#> classes
#/> otclasses
@aalt = [slash A G O W d l o q t u w y periodcentered Scedilla scedilla uni0162 uni0163 uni0414 uni041B uni0424 uni0431 uni0432 uni0433 uni0434 uni0436 uni0437 uni0438 uni0439 uni043A uni043B uni043F uni0442 uni0446 uni0448 uni0449 uni044A uni044C uni045D uni0492 uni0493 uni0498 uni0499];
@aalt2 = [fraction ordfeminine G.ss11 ordmasculine W.ss09 d.ss03 l.ss05 ordmasculine q.ss06 t.ss07 u.ss08 w.ss09 y.ss10 periodcentered.loclCAT uni0218 uni0219 uni021A uni021B uni0414.loclBGR uni041B.loclBGR uni0424.loclBGR uni0431.loclSRB uni0432.loclBGR uni0433.loclBGR uni0434.loclBGR uni0436.loclBGR uni0437.loclBGR uni0438.loclBGR uni0439.loclBGR uni043A.loclBGR uni043B.loclBGR uni043F.loclBGR uni0442.loclBGR uni0446.loclBGR uni0448.loclBGR uni0449.loclBGR uni044A.loclBGR uni044C.loclBGR uni045D.loclBGR uni0492.loclBSH uni0493.loclBSH uni0498.loclBSH uni0499.loclBSH];
@ccmp = [gravecomb acutecomb uni0302 tildecomb uni0304 uni0306 uni0307 uni0308 uni030A uni030B uni030C uni0312 hookabovecomb uni030F uni0311];
@dnom = [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom];
@dnom_numr_ordn_pnum_sinf_subs_sups_tnum = [zero one two three four five six seven eight nine];
@locl = [uni0414 uni041B uni0424 uni0432 uni0433 uni0434 uni0436 uni0437 uni0438 uni0439 uni043A uni043B uni043F uni0442 uni0446 uni0448 uni0449 uni044A uni044C uni045D];
@locl2 = [uni0414.loclBGR uni041B.loclBGR uni0424.loclBGR uni0432.loclBGR uni0433.loclBGR uni0434.loclBGR uni0436.loclBGR uni0437.loclBGR uni0438.loclBGR uni0439.loclBGR uni043A.loclBGR uni043B.loclBGR uni043F.loclBGR uni0442.loclBGR uni0446.loclBGR uni0448.loclBGR uni0449.loclBGR uni044A.loclBGR uni044C.loclBGR uni045D.loclBGR];
@numr = [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr];
@pnum_tnum = [zero.tnum one.tnum two.tnum three.tnum four.tnum five.tnum six.tnum seven.tnum eight.tnum nine.tnum];
@sinf_subs = [uni2080 uni2081 uni2082 uni2083 uni2084 uni2085 uni2086 uni2087 uni2088 uni2089];
@sups = [uni2070 onesuperior twosuperior threesuperior uni2074 uni2075 uni2076 uni2077 uni2078 uni2079];
#/< otclasses
#< classes

###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2024-3-7 19:52
# Generated by: FontLab 8.0.0
# Font PostScript name: RisingSunVF-Regular
# Font copyright: Copyright (c) 2012, The Raleway Project Authors (matt@pixelspread.com)
#
# Totals:
# Languagesystems: 15
# GSUB lookups: 43
# GSUB features: 26 (aalt, ccmp, dlig, dnom, frac, liga, locl, numr, ordn, pnum, salt, sinf, ss01, ss02, ss03, ss04, ss05, ss06, ss07, ss08, ss09, ss10, ss11, subs, sups, tnum)
# GPOS lookups: 1
# GPOS features: 1 (kern)

#
# Languagesystem definitions
#

languagesystem DFLT dflt; # Default default
languagesystem latn dflt; # Latin default
languagesystem latn AZE ; # Latin Azerbaijani
languagesystem latn CAT ; # Latin Catalan
languagesystem latn CRT ; # Latin Crimean Tatar
languagesystem latn KAZ ; # Latin Kazakh
languagesystem latn MOL ; # Latin Moldavian
languagesystem latn ROM ; # Latin Romanian
languagesystem latn TAT ; # Latin Tatar
languagesystem latn TRK ; # Latin Turkish
languagesystem cyrl dflt; # Cyrillic default
languagesystem cyrl BGR ; # Cyrillic Bulgarian
languagesystem cyrl BSH ; # Cyrillic Bashkir
languagesystem cyrl CHU ; # Cyrillic Chuvash
languagesystem cyrl SRB ; # Cyrillic Serbian

#
# Lookup definitions
#


#
# Feature definitions
#

feature aalt useExtension {
# GSUB feature: Access All Alternates
# Lookups: 2

  sub @aalt by @aalt2;
  sub a from [ordfeminine a.ss01 a.ss02];
  sub i from [dotlessi idotaccent];
  sub j from [uni0237 j.ss04];
  sub uni04AA from [uni04AA.loclCHU uni04AA.loclBSH];
  sub uni04AB from [uni04AB.loclCHU uni04AB.loclBSH];
} aalt;

feature ccmp {
# GSUB feature: Glyph Composition / Decomposition
# Lookups: 2


  lookup ccmp_1 {
  # GSUB lookup 3, type 16 (Chaining Context)
    sub [i j]' @ccmp by [dotlessi uni0237];
    sub [i j]' [uni031B dotbelowcomb uni0324 uni0327 uni0328 uni032E uni0331 uni0335] @ccmp by [dotlessi uni0237];
  } ccmp_1;


  script latn; # Latin
  sub uni0302 gravecomb by uni0302_gravecomb;
  sub uni0302 acutecomb by uni0302_acutecomb;
  sub uni0302 tildecomb by uni0302_tildecomb;
  sub uni0302 hookabovecomb by uni0302_hookabovecomb;
  sub uni0306 gravecomb by uni0306_gravecomb;
  sub uni0306 acutecomb by uni0306_acutecomb;
  sub uni0306 tildecomb by uni0306_tildecomb;
  sub uni0306 hookabovecomb by uni0306_hookabovecomb;
    language AZE  exclude_dflt; # Azerbaijani
    lookup ccmp_1;

    language TRK  exclude_dflt; # Turkish
    lookup ccmp_1;

    language MOL  exclude_dflt; # Moldavian
    lookup ccmp_1;

    language ROM  exclude_dflt; # Romanian
    lookup ccmp_1;

    language CAT  exclude_dflt; # Catalan
    lookup ccmp_1;

    language TAT  exclude_dflt; # Tatar
    lookup ccmp_1;

    language CRT  exclude_dflt; # Crimean Tatar
    lookup ccmp_1;

    language KAZ  exclude_dflt; # Kazakh
    lookup ccmp_1;


  script cyrl; # Cyrillic
    language SRB ; # Serbian
    language BSH ; # Bashkir
    language BGR ; # Bulgarian
    language CHU ; # Chuvash

} ccmp;

feature locl {
# GSUB feature: Localized Forms
# Lookups: 12

  script latn; # Latin
    language AZE ; # Azerbaijani
    sub i by idotaccent;

    language TRK ; # Turkish
    sub i by idotaccent;

    language MOL ; # Moldavian
    sub [Scedilla scedilla uni0162 uni0163] by [uni0218 uni0219 uni021A uni021B];

    language ROM ; # Romanian
    sub [Scedilla scedilla uni0162 uni0163] by [uni0218 uni0219 uni021A uni021B];

    language CAT ; # Catalan
    sub l periodcentered' l by periodcentered.loclCAT;
    sub L periodcentered' L by periodcentered.loclCAT;

    language TAT ; # Tatar
    sub i by idotaccent;

    language CRT ; # Crimean Tatar
    sub i by idotaccent;

    language KAZ ; # Kazakh
    sub i by idotaccent;


  script cyrl; # Cyrillic
    language SRB ; # Serbian
    sub uni0431 by uni0431.loclSRB;

    language BSH ; # Bashkir
    sub [uni0492 uni0493 uni0498 uni0499] by [uni0492.loclBSH uni0493.loclBSH uni0498.loclBSH uni0499.loclBSH];
    sub [uni04AA uni04AB] by [uni04AA.loclBSH uni04AB.loclBSH];

    language BGR ; # Bulgarian
    sub @locl by @locl2;

    language CHU ; # Chuvash
    sub [uni04AA uni04AB] by [uni04AA.loclCHU uni04AB.loclCHU];


} locl;

feature subs {
# GSUB feature: Subscript
# Lookups: 1

  sub @dnom_numr_ordn_pnum_sinf_subs_sups_tnum by @sinf_subs;

} subs;

feature sups {
# GSUB feature: Superscript
# Lookups: 1

  sub @dnom_numr_ordn_pnum_sinf_subs_sups_tnum by @sups;

} sups;

feature frac {
# GSUB feature: Fractions
# Lookups: 1

  sub slash by fraction;

} frac;

feature ordn {
# GSUB feature: Ordinals
# Lookups: 2

  sub @dnom_numr_ordn_pnum_sinf_subs_sups_tnum [A a]' by [ordfeminine ordfeminine];
  sub @dnom_numr_ordn_pnum_sinf_subs_sups_tnum [O o]' by [ordmasculine ordmasculine];
  sub N o period by uni2116;

} ordn;

feature dlig {
# GSUB feature: Discretionary Ligatures
# Lookups: 1

  sub c t by c_t;
  sub s t by s_t;

} dlig;

feature liga {
# GSUB feature: Standard Ligatures
# Lookups: 1

  sub f f i by f_f_i;
  sub f f l by f_f_l;
  sub f f by f_f;
  sub f i by fi;
  sub f l by fl;

} liga;

feature salt {
# GSUB feature: Stylistic Alternates
# Lookups: 1

  sub a by a.ss01;

} salt;

feature ss01 {
# GSUB feature: Stylistic Set 1
# Lookups: 1

  sub a by a.ss01;

} ss01;

feature ss02 {
# GSUB feature: Stylistic Set 2
# Lookups: 1

  sub a by a.ss02;

} ss02;

feature ss03 {
# GSUB feature: Stylistic Set 3
# Lookups: 1

  sub d by d.ss03;

} ss03;

feature ss04 {
# GSUB feature: Stylistic Set 4
# Lookups: 1

  sub j by j.ss04;

} ss04;

feature ss05 {
# GSUB feature: Stylistic Set 5
# Lookups: 1

  sub l by l.ss05;

} ss05;

feature ss06 {
# GSUB feature: Stylistic Set 6
# Lookups: 1

  sub q by q.ss06;

} ss06;

feature ss07 {
# GSUB feature: Stylistic Set 7
# Lookups: 1

  sub t by t.ss07;

} ss07;

feature ss08 {
# GSUB feature: Stylistic Set 8
# Lookups: 1

  sub u by u.ss08;

} ss08;

feature ss09 {
# GSUB feature: Stylistic Set 9
# Lookups: 1

  sub [W w] by [W.ss09 w.ss09];

} ss09;

feature ss10 {
# GSUB feature: Stylistic Set 10
# Lookups: 1

  sub y by y.ss10;

} ss10;

feature ss11 {
# GSUB feature: Stylistic Set 11
# Lookups: 1

  sub G by G.ss11;

} ss11;

feature dnom {
# GSUB feature: Denominators
# Lookups: 1

  sub @dnom_numr_ordn_pnum_sinf_subs_sups_tnum by @dnom;

} dnom;

feature sinf {
# GSUB feature: Scientific Inferiors
# Lookups: 1

  sub @dnom_numr_ordn_pnum_sinf_subs_sups_tnum by @sinf_subs;

} sinf;

feature numr {
# GSUB feature: Numerators
# Lookups: 1

  sub @dnom_numr_ordn_pnum_sinf_subs_sups_tnum by @numr;

} numr;

feature pnum {
# GSUB feature: Proportional Figures
# Lookups: 1

  sub @pnum_tnum by @dnom_numr_ordn_pnum_sinf_subs_sups_tnum;

} pnum;

feature tnum {
# GSUB feature: Tabular Figures
# Lookups: 1

  sub @dnom_numr_ordn_pnum_sinf_subs_sups_tnum by @pnum_tnum;

} tnum;

