<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis maximum="900" tag="wght" default="400" name="weight" minimum="100">
   <labelname xml:lang="en">Weight</labelname>
   <map input="100" output="100"/>
   <map input="200" output="200"/>
   <map input="300" output="300"/>
   <map input="400" output="400"/>
   <map input="500" output="500"/>
   <map input="600" output="600"/>
   <map input="700" output="700"/>
   <map input="800" output="800"/>
   <map input="900" output="900"/>
  </axis>
 </axes>
 <sources>
   <source familyname="Rising Sun VF" filename="masters/RisingSun-Thin.ufo" stylename="Thin" name="Thin">
   <location>
    <dimension xvalue="100" name="weight"/>
   </location>
  </source>
    <source familyname="Rising Sun VF" filename="masters/RisingSun-Regular.ufo" stylename="Regular" name="Regular">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension xvalue="400" name="weight"/>
   </location>
  </source>
    <source familyname="Rising Sun VF" filename="masters/RisingSun-Bold.ufo" stylename="Bold" name="Bold">
   <location>
    <dimension xvalue="700" name="weight"/>
   </location>
  </source>
  <source familyname="Rising Sun VF" filename="masters/RisingSun-Black.ufo" stylename="Black" name="Black">
   <location>
    <dimension xvalue="900" name="weight"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance familyname="Rising Sun" filename="instances/RisingSun-Thin.ufo" stylename="Thin" name="Thin">
   <location>
    <dimension xvalue="100" name="weight"/>
   </location>
  </instance>
  <instance familyname="Rising Sun" filename="instances/RisingSun-ExtraLight.ufo" stylename="ExtraLight" name="ExtraLight">
   <location>
    <dimension xvalue="200" name="weight"/>
   </location>
  </instance>
  <instance familyname="Rising Sun" filename="instances/RisingSun-Light.ufo" stylename="Light" name="Light">
   <location>
    <dimension xvalue="300" name="weight"/>
   </location>
  </instance>
  <instance familyname="Rising Sun" filename="instances/RisingSun-Regular.ufo" stylename="Regular" name="Regular">
   <location>
    <dimension xvalue="400" name="weight"/>
   </location>
  </instance>
  <instance familyname="Rising Sun" filename="instances/RisingSun-Medium.ufo" stylename="Medium" name="Medium">
   <location>
    <dimension xvalue="500" name="weight"/>
   </location>
  </instance>
  <instance familyname="Rising Sun" filename="instances/RisingSun-SemiBold.ufo" stylename="SemiBold" name="SemiBold">
   <location>
    <dimension xvalue="600" name="weight"/>
   </location>
  </instance>
  <instance familyname="Rising Sun" filename="instances/RisingSun-Bold.ufo" stylename="Bold" name="Bold">
   <location>
    <dimension xvalue="700" name="weight"/>
   </location>
  </instance>
  <instance familyname="Rising Sun" filename="instances/RisingSun-ExtraBold.ufo" stylename="ExtraBold" name="ExtraBold">
   <location>
    <dimension xvalue="800" name="weight"/>
   </location>
  </instance>
  <instance familyname="Rising Sun" filename="instances/RisingSun-Black.ufo" stylename="Black" name="Black">
   <location>
    <dimension xvalue="900" name="weight"/>
   </location>
  </instance>
 </instances>
</designspace>
