<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis maximum="900" tag="wght" default="400" name="weight" minimum="100">
   <labelname xml:lang="en">Weight</labelname>
   <map input="100" output="100"/>
   <map input="200" output="200"/>
   <map input="300" output="300"/>
   <map input="400" output="400"/>
   <map input="500" output="500"/>
   <map input="600" output="600"/>
   <map input="700" output="700"/>
   <map input="800" output="800"/>
   <map input="900" output="900"/>
  </axis>
 </axes>
 <sources>
  <source familyname="Rising Sun VF" filename="masters/RisingSun-ThinItalic.ufo" stylename="Thin Italic" name="ThinItalic">
   <location>
    <dimension xvalue="100" name="weight"/>
   </location>
  </source>
  <source familyname="Rising Sun VF" filename="masters/RisingSun-Italic.ufo" stylename="Italic" name="Italic">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension xvalue="400" name="weight"/>
   </location>
  </source>
  <source familyname="Rising Sun VF" filename="masters/RisingSun-BoldItalic.ufo" stylename="Bold Italic" name="BoldItalic">
   <location>
    <dimension xvalue="700" name="weight"/>
   </location>
  </source>
  <source familyname="Rising Sun VF" filename="masters/RisingSun-BlackItalic.ufo" stylename="Black Italic" name="BlackItalic">
   <location>
    <dimension xvalue="900" name="weight"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance familyname="Rising Sun" filename="instances/RisingSun-ThinItalic.ufo" stylename="Thin Italic" name="ThinItalic">
   <location>
    <dimension xvalue="100" name="weight"/>
   </location>
  </instance>
  <instance familyname="Rising Sun" filename="instances/RisingSun-ExtraLightItalic.ufo" stylename="ExtraLight Italic" name="ExtraLightItalic">
   <location>
    <dimension xvalue="200" name="weight"/>
   </location>
  </instance>
  <instance familyname="Rising Sun" filename="instances/RisingSun-LightItalic.ufo" stylename="Light Italic" name="LightItalic">
   <location>
    <dimension xvalue="300" name="weight"/>
   </location>
  </instance>
  <instance familyname="Rising Sun" filename="instances/RisingSun-Italic.ufo" stylename="Italic" name="Italic">
   <location>
    <dimension xvalue="400" name="weight"/>
   </location>
  </instance>
  <instance familyname="Rising Sun" filename="instances/RisingSun-MediumItalic.ufo" stylename="Medium Italic" name="MediumItalic">
   <location>
    <dimension xvalue="500" name="weight"/>
   </location>
  </instance>
  <instance familyname="Rising Sun" filename="instances/RisingSun-SemiBoldItalic.ufo" stylename="SemiBold Italic" name="SemiBoldItalic">
   <location>
    <dimension xvalue="600" name="weight"/>
   </location>
  </instance>
  <instance familyname="Rising Sun" filename="instances/RisingSun-BoldItalic.ufo" stylename="Bold Italic" name="BoldItalic">
   <location>
    <dimension xvalue="700" name="weight"/>
   </location>
  </instance>
  <instance familyname="Rising Sun" filename="instances/RisingSun-ExtraBoldItalic.ufo" stylename="ExtraBold Italic" name="ExtraBoldItalic">
   <location>
    <dimension xvalue="800" name="weight"/>
   </location>
  </instance>
  <instance familyname="Rising Sun" filename="instances/RisingSun-BlackItalic.ufo" stylename="Black Italic" name="BlackItalic">
   <location>
    <dimension xvalue="900" name="weight"/>
   </location>
  </instance>
 </instances>
</designspace>
