#/> classes
#/> otclasses
@aalt = [slash A G O W d l o q t u w y periodcentered Scedilla scedilla Tcedilla tcedilla Decyr Elcyr Efcyr becyr vecyr gecyr zhecyr zecyr kacyr tecyr yucyr gjecyr Gestrokecyr gestrokecyr Zetailcyr zetailcyr zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr brevecomb-cy];
@aalt2 = [fraction ordfeminine G.ss11 ordmasculine W.ss09 d.ss03 l.ss05 ordmasculine q.ss06 t.ss07 u.ss08 w.ss09 y.ss10 periodcentered.loclCAT Scommaaccent scommaaccent Tcommaaccent tcommaaccent Decyr.loclBGR Elcyr.loclBGR Efcyr.loclBGR becyr.loclSRB vecyr.loclBGR gecyr.loclSRB zhecyr.loclBGR zecyr.loclBGR kacyr.loclBGR tecyr.loclBGR yucyr.loclBGR gjecyr.loclMKD Gestrokecyr.loclBSH gestrokecyr.loclBSH Zetailcyr.loclBSH zetailcyr.loclBSH zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom brevecomb-cy.case];
@ccmp = [gravecomb acutecomb circumflexcomb tildecomb macroncomb brevecomb dotaccentcomb dieresiscomb ringcomb hungarumlautcomb caroncomb commaturnedabovecomb hookabovecomb dblgravecomb breveinvertedcomb];
@ccmp2 = [Lslash Zcaron A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Scaron OE Ydieresis Agrave Aacute Acircumflex Atilde Adieresis Aring AE Ccedilla Egrave Eacute Ecircumflex Edieresis Igrave Iacute Icircumflex Idieresis Eth Ntilde Ograve Oacute Ocircumflex Otilde Odieresis Oslash Ugrave Uacute Ucircumflex Udieresis Yacute Thorn Amacron Aogonek Ccaron Cacute Zacute Dcaron Emacron Edotaccent Ecaron Eogonek Iogonek Imacron Kcommaaccent Lcommaaccent Lcaron Lacute Ncommaaccent Nacute Ncaron Ohungarumlaut Omacron Racute Rcaron Rcommaaccent Sacute Tcaron Umacron Uring Uhungarumlaut Uogonek Zdotaccent Gcommaaccent Dcroat Acyr Becyr Vecyr Gecyr Decyr Iecyr Zhecyr Zecyr Icyr Ishortcyr Kacyr Elcyr Emcyr Encyr Ocyr Pecyr Ercyr Escyr Tecyr Ucyr Efcyr Hacyr Tsecyr Checyr Shacyr Shchacyr Hardcyr Ylongcyr Softcyr Ereversedcyr Yucyr Yacyr Geupcyr Iukrcyr Djecyr Gjecyr Jecyr Eukrcyr Yukrcyr Ljecyr Njecyr Dzecyr Tshecyr Kjecyr Ushortcyr Dzhecyr Iocyr Abreve Scommaaccent Tcommaaccent Gbreve Idotaccent Scedilla Ccircumflex Cdotaccent Ebreve Gcircumflex Gdotaccent Hcircumflex Hbar Itilde Ibreve Jcircumflex Ldot Eng Obreve Scircumflex Tcedilla Tbar Utilde Ubreve Wcircumflex Ycircumflex Aringacute AEacute Oslashacute Iegravecyr Igravecyr Yatcyr Fitacyr Izhitsacyr Wgrave Wacute Wdieresis Ygrave Gestrokecyr Gehookcyr Zhetailcyr Zetailcyr Katailcyr Kaverticalstrokecyr Kabashkcyr Entailcyr Engecyr Estailcyr Ustraightcyr Ustraightstrokecyr Chetailcyr Chevertcyr Shhacyr Palochkacyr Chekhakascyr Abrevecyr Adieresiscyr Aiecyr Iebrevecyr Schwacyr Zhedieresiscyr Zedieresiscyr Imacroncyr Idieresiscyr Odieresiscyr Obarcyr Umacroncyr Udieresiscyr Uacutedblcyr Chedieresiscyr Getailcyr Ylongdieresiscyr Wecyr Ohorn Uhorn Gcaron Oogonek Adblgrave Ainvertedbreve Edblgrave Einvertedbreve Idblgrave Iinvertedbreve Odblgrave Oinvertedbreve Rdblgrave Rinvertedbreve Udblgrave Uinvertedbreve Odieresismacron Otildemacron Odotaccentmacron Ymacron Zhebrevecyr Ccedillaacute Ddotbelow Dlinebelow Emacrongrave Emacronacute Ecedillabreve Gmacron Hdotbelow Hbrevebelow Idieresisacute Ldotbelow Llinebelow Mdotbelow Ndot Ndotbelow Nlinebelow Otildeacute Otildedieresis Omacrongrave Omacronacute Rdotbelow Rlinebelow Sdot Sdotbelow Sacutedotaccent Scarondot Sdotbelowdotabove Tdotbelow Tlinebelow Utildeacute Umacrondieresis Ydot Zdotbelow Adotbelow Ahoi Acircumflexacute Acircumflexgrave Acircumflexhoi Acircumflextilde Acircumflexdotbelow Abreveacute Abrevegrave Abrevehoi Abrevetilde Abrevedotbelow Edotbelow Ehoi Etilde Ecircumflexacute Ecircumflexgrave Ecircumflexhoi Ecircumflextilde Ecircumflexdotbelow Ihoi Idotbelow Odotbelow Ohoi Ocircumflexacute Ocircumflexgrave Ocircumflexhoi Ocircumflextilde Ocircumflexdotbelow Ohornacute Ohorngrave Ohornhoi Ohorntilde Ohorndotbelow Udotbelow Uhoi Uhornacute Uhorngrave Uhornhoi Uhorntilde Uhorndotbelow Ydotbelow Yhoi Ytilde Germandbls G.ss11 W.ss09 Schwa Yusbigcyr Qacyr Petailcyr Decyr.loclBGR Elcyr.loclBGR Efcyr.loclBGR Gestrokecyr.loclBSH Zetailcyr.loclBSH Estailcyr.loclBSH Estailcyr.loclCHU];
@dnom_frac = [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom];
@dnom_numr_ordn_pnum_sinf_subs_sups_tnum = [zero.pnum one.pnum two.pnum three.pnum four.pnum five.pnum six.pnum seven.pnum eight.pnum nine.pnum];
@frac = [slash zero.pnum one.pnum two.pnum three.pnum four.pnum five.pnum six.pnum seven.pnum eight.pnum nine.pnum];
@frac2 = [fraction zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr];
@frac_numr = [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr];
@locl2 = [Decyr.loclBGR Elcyr.loclBGR Efcyr.loclBGR vecyr.loclBGR decyr.loclBGR zhecyr.loclBGR zecyr.loclBGR kacyr.loclBGR pecyr.loclBGR tecyr.loclBGR yucyr.loclBGR];
@pnum_tnum = [zero one two three four five six seven eight nine];
@sinf = [zero.subs one.subs two.subs three.subs four.subs five.subs six.subs seven.subs eight.subs nine.subs];
@subs = [zero.inferior one.inferior two.inferior three.inferior four.inferior five.inferior six.inferior seven.inferior eight.inferior nine.inferior];
@sups = [zero.superior onesuperior twosuperior threesuperior four.superior five.superior six.superior seven.superior eight.superior nine.superior];
@locl = [Decyr Elcyr Efcyr vecyr decyr zhecyr zecyr kacyr pecyr tecyr yucyr igravecyr];
#/< otclasses
#/< classes

#/> classes
#/> otclasses
@aalt = [slash A G O W d l o q t u w y periodcentered Scedilla scedilla Tcedilla tcedilla Decyr Elcyr Efcyr becyr vecyr gecyr zhecyr zecyr kacyr tecyr yucyr gjecyr Gestrokecyr gestrokecyr Zetailcyr zetailcyr zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr brevecomb-cy];
@aalt2 = [fraction ordfeminine G.ss11 ordmasculine W.ss09 d.ss03 l.ss05 ordmasculine q.ss06 t.ss07 u.ss08 w.ss09 y.ss10 periodcentered.loclCAT Scommaaccent scommaaccent Tcommaaccent tcommaaccent Decyr.loclBGR Elcyr.loclBGR Efcyr.loclBGR becyr.loclSRB vecyr.loclBGR gecyr.loclSRB zhecyr.loclBGR zecyr.loclBGR kacyr.loclBGR tecyr.loclBGR yucyr.loclBGR gjecyr.loclMKD Gestrokecyr.loclBSH gestrokecyr.loclBSH Zetailcyr.loclBSH zetailcyr.loclBSH zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom brevecomb-cy.case];
@ccmp = [gravecomb acutecomb circumflexcomb tildecomb macroncomb brevecomb dotaccentcomb dieresiscomb ringcomb hungarumlautcomb caroncomb commaturnedabovecomb hookabovecomb dblgravecomb breveinvertedcomb];
@ccmp2 = [Lslash Zcaron A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Scaron OE Ydieresis Agrave Aacute Acircumflex Atilde Adieresis Aring AE Ccedilla Egrave Eacute Ecircumflex Edieresis Igrave Iacute Icircumflex Idieresis Eth Ntilde Ograve Oacute Ocircumflex Otilde Odieresis Oslash Ugrave Uacute Ucircumflex Udieresis Yacute Thorn Amacron Aogonek Ccaron Cacute Zacute Dcaron Emacron Edotaccent Ecaron Eogonek Iogonek Imacron Kcommaaccent Lcommaaccent Lcaron Lacute Ncommaaccent Nacute Ncaron Ohungarumlaut Omacron Racute Rcaron Rcommaaccent Sacute Tcaron Umacron Uring Uhungarumlaut Uogonek Zdotaccent Gcommaaccent Dcroat Acyr Becyr Vecyr Gecyr Decyr Iecyr Zhecyr Zecyr Icyr Ishortcyr Kacyr Elcyr Emcyr Encyr Ocyr Pecyr Ercyr Escyr Tecyr Ucyr Efcyr Hacyr Tsecyr Checyr Shacyr Shchacyr Hardcyr Ylongcyr Softcyr Ereversedcyr Yucyr Yacyr Geupcyr Iukrcyr Djecyr Gjecyr Jecyr Eukrcyr Yukrcyr Ljecyr Njecyr Dzecyr Tshecyr Kjecyr Ushortcyr Dzhecyr Iocyr Abreve Scommaaccent Tcommaaccent Gbreve Idotaccent Scedilla Ccircumflex Cdotaccent Ebreve Gcircumflex Gdotaccent Hcircumflex Hbar Itilde Ibreve Jcircumflex Ldot Eng Obreve Scircumflex Tcedilla Tbar Utilde Ubreve Wcircumflex Ycircumflex Aringacute AEacute Oslashacute Iegravecyr Igravecyr Yatcyr Fitacyr Izhitsacyr Wgrave Wacute Wdieresis Ygrave Gestrokecyr Gehookcyr Zhetailcyr Zetailcyr Katailcyr Kaverticalstrokecyr Kabashkcyr Entailcyr Engecyr Estailcyr Ustraightcyr Ustraightstrokecyr Chetailcyr Chevertcyr Shhacyr Palochkacyr Chekhakascyr Abrevecyr Adieresiscyr Aiecyr Iebrevecyr Schwacyr Zhedieresiscyr Zedieresiscyr Imacroncyr Idieresiscyr Odieresiscyr Obarcyr Umacroncyr Udieresiscyr Uacutedblcyr Chedieresiscyr Getailcyr Ylongdieresiscyr Wecyr Ohorn Uhorn Gcaron Oogonek Adblgrave Ainvertedbreve Edblgrave Einvertedbreve Idblgrave Iinvertedbreve Odblgrave Oinvertedbreve Rdblgrave Rinvertedbreve Udblgrave Uinvertedbreve Odieresismacron Otildemacron Odotaccentmacron Ymacron Zhebrevecyr Ccedillaacute Ddotbelow Dlinebelow Emacrongrave Emacronacute Ecedillabreve Gmacron Hdotbelow Hbrevebelow Idieresisacute Ldotbelow Llinebelow Mdotbelow Ndot Ndotbelow Nlinebelow Otildeacute Otildedieresis Omacrongrave Omacronacute Rdotbelow Rlinebelow Sdot Sdotbelow Sacutedotaccent Scarondot Sdotbelowdotabove Tdotbelow Tlinebelow Utildeacute Umacrondieresis Ydot Zdotbelow Adotbelow Ahoi Acircumflexacute Acircumflexgrave Acircumflexhoi Acircumflextilde Acircumflexdotbelow Abreveacute Abrevegrave Abrevehoi Abrevetilde Abrevedotbelow Edotbelow Ehoi Etilde Ecircumflexacute Ecircumflexgrave Ecircumflexhoi Ecircumflextilde Ecircumflexdotbelow Ihoi Idotbelow Odotbelow Ohoi Ocircumflexacute Ocircumflexgrave Ocircumflexhoi Ocircumflextilde Ocircumflexdotbelow Ohornacute Ohorngrave Ohornhoi Ohorntilde Ohorndotbelow Udotbelow Uhoi Uhornacute Uhorngrave Uhornhoi Uhorntilde Uhorndotbelow Ydotbelow Yhoi Ytilde Germandbls G.ss11 W.ss09 Schwa Yusbigcyr Qacyr Petailcyr Decyr.loclBGR Elcyr.loclBGR Efcyr.loclBGR Gestrokecyr.loclBSH Zetailcyr.loclBSH Estailcyr.loclBSH Estailcyr.loclCHU];
@dnom_frac = [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom];
@dnom_numr_ordn_pnum_sinf_subs_sups_tnum = [zero.pnum one.pnum two.pnum three.pnum four.pnum five.pnum six.pnum seven.pnum eight.pnum nine.pnum];
@frac = [slash zero.pnum one.pnum two.pnum three.pnum four.pnum five.pnum six.pnum seven.pnum eight.pnum nine.pnum];
@frac2 = [fraction zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr];
@frac_numr = [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr];
@locl = [Decyr Elcyr Efcyr vecyr decyr zhecyr zecyr kacyr pecyr tecyr yucyr];
@locl2 = [Decyr.loclBGR Elcyr.loclBGR Efcyr.loclBGR vecyr.loclBGR decyr.loclBGR zhecyr.loclBGR zecyr.loclBGR kacyr.loclBGR pecyr.loclBGR tecyr.loclBGR yucyr.loclBGR];
@pnum_tnum = [zero one two three four five six seven eight nine];
@sinf = [zero.subs one.subs two.subs three.subs four.subs five.subs six.subs seven.subs eight.subs nine.subs];
@subs = [zero.inferior one.inferior two.inferior three.inferior four.inferior five.inferior six.inferior seven.inferior eight.inferior nine.inferior];
@sups = [zero.superior onesuperior twosuperior threesuperior four.superior five.superior six.superior seven.superior eight.superior nine.superior];
#/< otclasses
#/< classes

###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2024-3-7 19:7
# Generated by: FontLab 8.0.0
# Font PostScript name: RisingSunVF-Italic
# Font copyright: Copyright (c) 2012, The Raleway Project Authors (matt@pixelspread.com)
#
# Totals:
# Languagesystems: 16
# GSUB lookups: 48
# GSUB features: 27 (aalt, case, ccmp, dlig, dnom, frac, liga, locl, numr, ordn, pnum, salt, sinf, ss01, ss02, ss03, ss04, ss05, ss06, ss07, ss08, ss09, ss10, ss11, subs, sups, tnum)
# GPOS lookups: 1
# GPOS features: 1 (kern)

#
# Languagesystem definitions
#

languagesystem DFLT dflt; # Default default
languagesystem latn dflt; # Latin default
languagesystem latn AZE ; # Latin Azerbaijani
languagesystem latn CAT ; # Latin Catalan
languagesystem latn CRT ; # Latin Crimean Tatar
languagesystem latn KAZ ; # Latin Kazakh
languagesystem latn MOL ; # Latin Moldavian
languagesystem latn ROM ; # Latin Romanian
languagesystem latn TAT ; # Latin Tatar
languagesystem latn TRK ; # Latin Turkish
languagesystem cyrl dflt; # Cyrillic default
languagesystem cyrl BGR ; # Cyrillic Bulgarian
languagesystem cyrl BSH ; # Cyrillic Bashkir
languagesystem cyrl CHU ; # Cyrillic Chuvash
languagesystem cyrl MKD ; # Cyrillic Macedonian
languagesystem cyrl SRB ; # Cyrillic Serbian

#
# Lookup definitions
#


#
# Feature definitions
#
feature aalt useExtension {
# GSUB feature: Access All Alternates
# Lookups: 2

  sub @aalt by @aalt2;
  sub zero.pnum from [zero.inferior zero.subs zero.superior zero.numr zero.dnom];
  sub one.pnum from [one.inferior one.subs onesuperior one.numr one.dnom];
  sub two.pnum from [two.inferior two.subs twosuperior two.numr two.dnom];
  sub three.pnum from [three.inferior three.subs threesuperior three.numr three.dnom];
  sub four.pnum from [four.inferior four.subs four.superior four.numr four.dnom];
  sub five.pnum from [five.inferior five.subs five.superior five.numr five.dnom];
  sub six.pnum from [six.inferior six.subs six.superior six.numr six.dnom];
  sub seven.pnum from [seven.inferior seven.subs seven.superior seven.numr seven.dnom];
  sub eight.pnum from [eight.inferior eight.subs eight.superior eight.numr eight.dnom];
  sub nine.pnum from [nine.inferior nine.subs nine.superior nine.numr nine.dnom];
  sub a from [ordfeminine a.ss01 a.ss02];
  sub i from [dotlessi idotaccent];
  sub j from [dotlessj j.ss04];
  sub decyr from [decyr.loclSRB decyr.loclBGR];
  sub pecyr from [pecyr.loclSRB pecyr.loclBGR];
  sub Estailcyr from [Estailcyr.loclCHU Estailcyr.loclBSH];
  sub estailcyr from [estailcyr.loclCHU estailcyr.loclBSH];
} aalt;
feature ccmp {
# GSUB feature: Glyph Composition / Decomposition
# Lookups: 3


  lookup ccmp_1 {
  # GSUB lookup 3, type 16 (Chaining Context)
    sub [i j]' @ccmp by [dotlessi dotlessj];
    sub [i j]' [horncomb dotbelowcomb dieresisbelowcomb cedillacomb ogonekcomb brevebelowcomb macronbelowcomb strokeshortcomb] @ccmp by [dotlessi dotlessj];
    sub brevecomb-cy brevecomb-cy' by brevecomb-cy.case;
    sub @ccmp2 brevecomb-cy' by brevecomb-cy.case;
  } ccmp_1;


  lookup ccmp_3 {
  # GSUB lookup 4, type 16 (Chaining Context)
    sub brevecomb-cy' brevecomb-cy.case by brevecomb-cy.case;
    sub brevecomb-cy.case brevecomb-cy' by brevecomb-cy.case;
  } ccmp_3;


  script latn; # Latin
  sub circumflexcomb gravecomb by circumflexcomb_gravecomb;
  sub circumflexcomb acutecomb by circumflexcomb_acutecomb;
  sub circumflexcomb tildecomb by circumflexcomb_tildecomb;
  sub circumflexcomb hookabovecomb by circumflexcomb_hookabovecomb;
  sub brevecomb gravecomb by brevecomb_gravecomb;
  sub brevecomb acutecomb by brevecomb_acutecomb;
  sub brevecomb tildecomb by brevecomb_tildecomb;
  sub brevecomb hookabovecomb by brevecomb_hookabovecomb;
    language AZE  exclude_dflt; # Azerbaijani
    lookup ccmp_1;
    lookup ccmp_3;

    language TRK  exclude_dflt; # Turkish
    lookup ccmp_1;
    lookup ccmp_3;

    language MOL  exclude_dflt; # Moldavian
    lookup ccmp_1;
    lookup ccmp_3;

    language ROM  exclude_dflt; # Romanian
    lookup ccmp_1;
    lookup ccmp_3;

    language CAT  exclude_dflt; # Catalan
    lookup ccmp_1;
    lookup ccmp_3;

    language TAT  exclude_dflt; # Tatar
    lookup ccmp_1;
    lookup ccmp_3;

    language CRT  exclude_dflt; # Crimean Tatar
    lookup ccmp_1;
    lookup ccmp_3;

    language KAZ  exclude_dflt; # Kazakh
    lookup ccmp_1;
    lookup ccmp_3;


  script cyrl; # Cyrillic
    language SRB ; # Serbian
    language MKD ; # Macedonian
    language BSH ; # Bashkir
    language BGR ; # Bulgarian
    language CHU ; # Chuvash

} ccmp;
feature locl {
# GSUB feature: Localized Forms
# Lookups: 13

  script latn; # Latin
    language AZE ; # Azerbaijani
    sub i by idotaccent;

    language TRK ; # Turkish
    sub i by idotaccent;

    language MOL ; # Moldavian
    sub [Scedilla scedilla Tcedilla tcedilla] by [Scommaaccent scommaaccent Tcommaaccent tcommaaccent];

    language ROM ; # Romanian
    sub [Scedilla scedilla Tcedilla tcedilla] by [Scommaaccent scommaaccent Tcommaaccent tcommaaccent];

    language CAT ; # Catalan
    sub l periodcentered' l by periodcentered.loclCAT;
    sub L periodcentered' L by periodcentered.loclCAT;

    language TAT ; # Tatar
    sub i by idotaccent;

    language CRT ; # Crimean Tatar
    sub i by idotaccent;

    language KAZ ; # Kazakh
    sub i by idotaccent;


  script cyrl; # Cyrillic
    language SRB ; # Serbian
    sub [becyr gecyr decyr pecyr] by [becyr.loclSRB gecyr.loclSRB decyr.loclSRB pecyr.loclSRB];

    language MKD ; # Macedonian
    sub gjecyr by gjecyr.loclMKD;

    language BSH ; # Bashkir
    sub [Gestrokecyr gestrokecyr Zetailcyr zetailcyr] by [Gestrokecyr.loclBSH gestrokecyr.loclBSH Zetailcyr.loclBSH zetailcyr.loclBSH];
    sub [Estailcyr estailcyr] by [Estailcyr.loclBSH estailcyr.loclBSH];

    language BGR ; # Bulgarian
    sub @locl by @locl2;

    language CHU ; # Chuvash
    sub [Estailcyr estailcyr] by [Estailcyr.loclCHU estailcyr.loclCHU];


} locl;
feature subs {
# GSUB feature: Subscript
# Lookups: 1

  sub @dnom_numr_ordn_pnum_sinf_subs_sups_tnum by @subs;

} subs;
feature sinf {
# GSUB feature: Scientific Inferiors
# Lookups: 1

  sub @dnom_numr_ordn_pnum_sinf_subs_sups_tnum by @sinf;

} sinf;
feature sups {
# GSUB feature: Superscript
# Lookups: 1

  sub @dnom_numr_ordn_pnum_sinf_subs_sups_tnum by @sups;

} sups;
feature numr {
# GSUB feature: Numerators
# Lookups: 1

  sub @dnom_numr_ordn_pnum_sinf_subs_sups_tnum by @frac_numr;

} numr;
feature dnom {
# GSUB feature: Denominators
# Lookups: 1

  sub @dnom_numr_ordn_pnum_sinf_subs_sups_tnum by @dnom_frac;

} dnom;
feature frac {
# GSUB feature: Fractions
# Lookups: 2

  sub @frac by @frac2;
  sub fraction @frac_numr' by [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom];
  sub @dnom_frac @frac_numr' by [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom];

} frac;
feature ordn {
# GSUB feature: Ordinals
# Lookups: 2

  sub @dnom_numr_ordn_pnum_sinf_subs_sups_tnum [A a]' by [ordfeminine ordfeminine];
  sub @dnom_numr_ordn_pnum_sinf_subs_sups_tnum [O o]' by [ordmasculine ordmasculine];
  sub N o period by numero;

} ordn;
feature dlig {
# GSUB feature: Discretionary Ligatures
# Lookups: 1

  sub c t by c_t;
  sub s t by s_t;

} dlig;
feature case {
# GSUB feature: Case-Sensitive Forms
# Lookups: 1

  sub brevecomb-cy by brevecomb-cy.case;

} case;
feature liga {
# GSUB feature: Standard Ligatures
# Lookups: 1

  sub f f i by f_f_i;
  sub f f l by f_f_l;
  sub f f by f_f;
  sub f i by fi;
  sub f l by fl;

} liga;
feature salt {
# GSUB feature: Stylistic Alternates
# Lookups: 1

  sub a by a.ss01;

} salt;
feature ss01 {
# GSUB feature: Stylistic Set 1
# Lookups: 1

  sub a by a.ss01;

} ss01;
feature ss02 {
# GSUB feature: Stylistic Set 2
# Lookups: 1

  sub a by a.ss02;

} ss02;
feature ss03 {
# GSUB feature: Stylistic Set 3
# Lookups: 1

  sub d by d.ss03;

} ss03;
feature ss04 {
# GSUB feature: Stylistic Set 4
# Lookups: 1

  sub j by j.ss04;

} ss04;
feature ss05 {
# GSUB feature: Stylistic Set 5
# Lookups: 1

  sub l by l.ss05;

} ss05;
feature ss06 {
# GSUB feature: Stylistic Set 6
# Lookups: 1

  sub q by q.ss06;

} ss06;
feature ss07 {
# GSUB feature: Stylistic Set 7
# Lookups: 1

  sub t by t.ss07;

} ss07;
feature ss08 {
# GSUB feature: Stylistic Set 8
# Lookups: 1

  sub u by u.ss08;

} ss08;
feature ss09 {
# GSUB feature: Stylistic Set 9
# Lookups: 1

  sub [W w] by [W.ss09 w.ss09];

} ss09;
feature ss10 {
# GSUB feature: Stylistic Set 10
# Lookups: 1

  sub y by y.ss10;

} ss10;
feature ss11 {
# GSUB feature: Stylistic Set 11
# Lookups: 1

  sub G by G.ss11;

} ss11;
feature pnum {
# GSUB feature: Proportional Figures
# Lookups: 1

  sub @pnum_tnum by @dnom_numr_ordn_pnum_sinf_subs_sups_tnum;

} pnum;
feature tnum {
# GSUB feature: Tabular Figures
# Lookups: 1

  sub @dnom_numr_ordn_pnum_sinf_subs_sups_tnum by @pnum_tnum;

} tnum;
feature onum {
# Oldstyle Figures

#> feature
  sub eight.pnum by eight.onum;
  sub eight by eight.onum;
  sub five.pnum by five.onum;
  sub five by five.onum;
  sub four.pnum by four.onum;
  sub four by four.onum;
  sub nine.pnum by nine.onum;
  sub nine by nine.onum;
  sub one.pnum by one.onum;
  sub one by one.onum;
  sub seven.pnum by seven.onum;
  sub seven by seven.onum;
  sub six.pnum by six.onum;
  sub six by six.onum;
  sub three.pnum by three.onum;
  sub three by three.onum;
  sub two.pnum by two.onum;
  sub two by two.onum;
  sub zero.pnum by zero.onum;
  sub zero by zero.onum;
#< feature
} onum;
feature lnum {
# Lining Figures

#> feature
  sub eight.onum by eight.pnum;
  sub five.onum by five.pnum;
  sub four.onum by four.pnum;
  sub nine.onum by nine.pnum;
  sub one.onum by one.pnum;
  sub seven.onum by seven.pnum;
  sub six.onum by six.pnum;
  sub three.onum by three.pnum;
  sub two.onum by two.pnum;
  sub zero.onum by zero.pnum;
#< feature
} lnum;
feature mark {
# GPOS feature : Mark Positioning
    markClass dieresiscomb <anchor 220 522> @top;
    markClass dotaccentcomb <anchor 145 522> @top;
    markClass gravecomb <anchor 241 522> @top;
    markClass acutecomb <anchor 142 522> @top;
    markClass hungarumlautcomb <anchor 205 522> @top;
    markClass caroncomb.alt <anchor 148 522> @topright;
    markClass circumflexcomb <anchor 234 522> @top;
    markClass caroncomb <anchor 241 522> @top;
    markClass brevecomb <anchor 212 522> @top;
    markClass ringcomb <anchor 184 522> @top;
    markClass tildecomb <anchor 267 522> @top;
    markClass macroncomb <anchor 245 522> @top;
    markClass hookabovecomb <anchor 191 522> @top;
    markClass dblgravecomb <anchor 278 521> @top;
    markClass breveinvertedcomb <anchor 213 522> @top;
    markClass commaturnedabovecomb <anchor 136 522> @top;
    markClass horncomb <anchor 169 522> @topright;
    markClass dotbelowcomb <anchor 34 0> @bottom;
    markClass dieresisbelowcomb <anchor 121 0> @bottom;
    markClass commaaccentcomb <anchor 32 0> @bottom;
    markClass cedillacomb <anchor 110 0> @bottom;
    markClass ogonekcomb <anchor 108 0> @ogonek;
    markClass brevebelowcomb <anchor 81 0> @bottom;
    markClass macronbelowcomb <anchor 130 0> @bottom;
    markClass strokeshortcomb <anchor 172 300> @center;
    markClass apostrophemod <anchor 134 522> @top;
    markClass firsttonechinese <anchor 243 522> @top;
    markClass brevecomb-cy <anchor 230 522> @top;
    markClass brevecomb-cy.case <anchor 330 710> @top;
    markClass descender-cy <anchor -55 0> @bottomright;
    markClass descender-cy.case <anchor -35 0> @bottomright;
    markClass brevecomb_acutecomb <anchor 234 522> @top;
    markClass brevecomb_gravecomb <anchor 199 522> @top;
    markClass brevecomb_hookabovecomb <anchor 214 522> @top;
    markClass brevecomb_tildecomb <anchor 234 522> @top;
    markClass circumflexcomb_acutecomb <anchor 232 522> @top;
    markClass circumflexcomb_gravecomb <anchor 325 522> @top;
    markClass circumflexcomb_hookabovecomb <anchor 232 522> @top;
    markClass circumflexcomb_tildecomb <anchor 250 522> @top;
    markClass verticalbar-cy <anchor 82 226> @center;
    markClass verticalbar-cy.case <anchor 132 310> @center;

  lookup markLTR {
      pos base A
          <anchor 271 0> mark @bottom
          <anchor 578 0> mark @ogonek
          <anchor 419 710> mark @top;
      pos base AE
          <anchor 607 708> mark @top;
      pos base C
          <anchor 272 0> mark @bottom
          <anchor 422 710> mark @top;
      pos base D
          <anchor 241 0> mark @bottom
          <anchor 319 355> mark @center
          <anchor 391 708> mark @top;
      pos base E
          <anchor 235 0> mark @bottom
          <anchor 479 0> mark @ogonek
          <anchor 385 710> mark @top;
      pos base G
          <anchor 316 0> mark @bottom
          <anchor 447 708> mark @top;
      pos base H
          <anchor 302 0> mark @bottom
          <anchor 377 355> mark @center
          <anchor 452 710> mark @top;
      pos base I
          <anchor 65 0> mark @bottom
          <anchor 110 0> mark @ogonek
          <anchor 216 710> mark @top;
      pos base J
          <anchor 439 708> mark @top;
      pos base K
          <anchor 278 0> mark @bottom;
      pos base L
          <anchor 252 0> mark @bottom
          <anchor 300 355> mark @center
          <anchor 208 710> mark @top
          <anchor 476 522> mark @topright;
      pos base M
          <anchor 364 0> mark @bottom
          <anchor 514 710> mark @top;
      pos base N
          <anchor 316 0> mark @bottom
          <anchor 472 708> mark @top;
      pos base O
          <anchor 314 0> mark @bottom
          <anchor 361 355> mark @center
          <anchor 336 0> mark @ogonek
          <anchor 451 708> mark @top
          <anchor 555 674> mark @topright;
      pos base R
          <anchor 252 0> mark @bottom
          <anchor 393 710> mark @top;
      pos base S
          <anchor 239 0> mark @bottom
          <anchor 393 721> mark @top;
      pos base T
          <anchor 229 0> mark @bottom
          <anchor 380 708> mark @top;
      pos base U
          <anchor 303 0> mark @bottom
          <anchor 347 0> mark @ogonek
          <anchor 444 708> mark @top
          <anchor 748 674> mark @topright;
      pos base W
          <anchor 582 708> mark @top;
      pos base Y
          <anchor 372 708> mark @top;
      pos base Z
          <anchor 245 0> mark @bottom
          <anchor 395 710> mark @top;
      pos base a
          <anchor 248 0> mark @bottom
          <anchor 494 0> mark @ogonek
          <anchor 358 522> mark @top;
      pos base ae
          <anchor 456 522> mark @top;
      pos base c
          <anchor 242 0> mark @bottom
          <anchor 339 522> mark @top;
      pos base d
          <anchor 248 0> mark @bottom
          <anchor 303 261> mark @center
          <anchor 358 522> mark @top
          <anchor 641 522> mark @topright;
      pos base e
          <anchor 230 0> mark @bottom
          <anchor 300 0> mark @ogonek
          <anchor 341 522> mark @top;
      pos base g
          <anchor 333 522> mark @top;
      pos base h
          <anchor 229 0> mark @bottom
          <anchor 284 261> mark @center
          <anchor 382 710> mark @top;
      pos base i
          <anchor 48 0> mark @bottom
          <anchor 93 0> mark @ogonek;
      pos base idotless
          <anchor 48 0> mark @bottom
          <anchor 148 10> mark @ogonek
          <anchor 158 522> mark @top;
      pos base jdotless
          <anchor 58 0> mark @bottom
          <anchor 168 522> mark @top;
      pos base k
          <anchor 218 0> mark @bottom;
      pos base l
          <anchor 124 0> mark @bottom
          <anchor 140 261> mark @center
          <anchor 204 730> mark @top
          <anchor 272 522> mark @topright;
      pos base m
          <anchor 387 0> mark @bottom
          <anchor 497 522> mark @top;
      pos base n
          <anchor 232 0> mark @bottom
          <anchor 403 522> mark @top;
      pos base o
          <anchor 239 0> mark @bottom
          <anchor 289 261> mark @center
          <anchor 277 0> mark @ogonek
          <anchor 337 522> mark @top
          <anchor 456 488> mark @topright;
      pos base r
          <anchor 50 0> mark @bottom
          <anchor 235 522> mark @top;
      pos base s
          <anchor 187 0> mark @bottom
          <anchor 293 522> mark @top;
      pos base t
          <anchor 114 0> mark @bottom
          <anchor 169 261> mark @center
          <anchor 232 710> mark @top
          <anchor 313 522> mark @topright;
      pos base u
          <anchor 234 0> mark @bottom
          <anchor 465 0> mark @ogonek
          <anchor 344 522> mark @top
          <anchor 559 483> mark @topright;
      pos base w
          <anchor 423 522> mark @top;
      pos base y
          <anchor 321 0> mark @bottom
          <anchor 284 522> mark @top;
      pos base z
          <anchor 180 0> mark @bottom
          <anchor 290 522> mark @top;
      pos base a.sc
          <anchor 570 8> mark @bottom
          <anchor 266 707> mark @top;
      pos base c.sc
          <anchor 317 0> mark @bottom
          <anchor 318 707> mark @top;
      pos base d.sc
          <anchor 294 707> mark @top;
      pos base e.sc
          <anchor 285 0> mark @bottom
          <anchor 285 707> mark @top;
      pos base g.sc
          <anchor 320 0> mark @bottom
          <anchor 308 707> mark @top;
      pos base h.sc
          <anchor 308 707> mark @top;
      pos base i.sc
          <anchor 51 0> mark @bottom
          <anchor 50 707> mark @top;
      pos base j.sc
          <anchor 307 707> mark @top;
      pos base k.sc
          <anchor 255 0> mark @bottom;
      pos base l.sc
          <anchor 272 0> mark @bottom
          <anchor 272 707> mark @top;
      pos base n.sc
          <anchor 335 0> mark @bottom
          <anchor 334 707> mark @top;
      pos base o.sc
          <anchor 315 0> mark @bottom
          <anchor 315 707> mark @top;
      pos base r.sc
          <anchor 257 0> mark @bottom
          <anchor 257 710> mark @top;
      pos base s.sc
          <anchor 248 0> mark @bottom
          <anchor 248 729> mark @top;
      pos base t.sc
          <anchor 236 0> mark @bottom
          <anchor 236 707> mark @top;
      pos base u.sc
          <anchor 319 0> mark @bottom
          <anchor 319 707> mark @top;
      pos base w.sc
          <anchor 435 707> mark @top;
      pos base y.sc
          <anchor 226 707> mark @top;
      pos base z.sc
          <anchor 274 707> mark @top;
      pos base ordfeminine
          <anchor 384 11> mark @bottom
          <anchor 191 519> mark @top;
      pos base ordmasculine
          <anchor 224 0> mark @bottom
          <anchor 225 519> mark @top;
      pos base A-cy
          <anchor 419 710> mark @top;
      pos base Ge-cy
          <anchor 15 0> mark @bottomright
          <anchor 387 710> mark @top;
      pos base Zhe-cy
          <anchor 825 0> mark @bottomright
          <anchor 573 710> mark @top;
      pos base Ze-cy
          <anchor 226 0> mark @bottom
          <anchor 353 710> mark @top;
      pos base Ii-cy
          <anchor 553 0> mark @bottomright
          <anchor 446 710> mark @top;
      pos base Ka-cy
          <anchor 472 0> mark @bottomright
          <anchor 395 710> mark @top;
      pos base En-cy
          <anchor 494 0> mark @bottomright;
      pos base O-cy
          <anchor 463 710> mark @top;
      pos base Pe-cy
          <anchor 499 0> mark @bottomright;
      pos base Te-cy
          <anchor 213 0> mark @bottomright;
      pos base U-cy
          <anchor 387 710> mark @top;
      pos base Che-cy
          <anchor 436 0> mark @bottomright
          <anchor 339 302> mark @center
          <anchor 423 710> mark @top;
      pos base Yeru-cy
          <anchor 493 710> mark @top;
      pos base a-cy
          <anchor 379 522> mark @top;
      pos base ge-cy
          <anchor 210 0> mark @bottomright
          <anchor 285 522> mark @top;
      pos base ie-cy
          <anchor 337 522> mark @top;
      pos base zhe-cy
          <anchor 612 0> mark @bottomright
          <anchor 432 522> mark @top;
      pos base ze-cy
          <anchor 184 0> mark @bottom
          <anchor 279 522> mark @top;
      pos base ii-cy
          <anchor 472 0> mark @bottomright
          <anchor 354 522> mark @top;
      pos base ka-cy
          <anchor 345 0> mark @bottomright
          <anchor 254 261> mark @center
          <anchor 301 522> mark @top;
      pos base en-cy
          <anchor 373 0> mark @bottomright;
      pos base o-cy
          <anchor 360 520> mark @top;
      pos base pe-cy
          <anchor 369 0> mark @bottomright;
      pos base u-cy
          <anchor 304 522> mark @top;
      pos base che-cy
          <anchor 320 0> mark @bottomright
          <anchor 257 223> mark @center
          <anchor 321 522> mark @top;
      pos base yeru-cy
          <anchor 404 522> mark @top;
      pos base ge-cy.loclSRB
          <anchor 171 657> mark @top;
  } markLTR;

  lookup markLTR;
} mark;
feature calt {
# Contextual Alternates

#> feature
  lookup yukrcyr_double {
    sub yukrcyr' yukrcyr by yukrcyr.calt;
    sub yukrcyr.calt yukrcyr' by yukrcyr.calt2;
  } yukrcyr_double;

  lookup Yukrcyr_double {
    sub Yukrcyr' Yukrcyr by Yukrcyr.calt;
    sub Yukrcyr.calt Yukrcyr' by Yukrcyr.calt2;
  } Yukrcyr_double;

lookup yukrcyr_double;
lookup Yukrcyr_double;

#< feature
} calt;
