languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem cyrl dflt;
languagesystem latn CAT;
languagesystem latn ROM;
languagesystem latn MOL;
languagesystem latn KAZ;
languagesystem latn TAT;
languagesystem latn TRK;
languagesystem latn CRT;
languagesystem latn AZE;
languagesystem cyrl SRB;
languagesystem cyrl BGR;
feature aalt {
feature ccmp;
feature locl;
feature subs;
feature sinf;
feature sups;
feature numr;
feature dnom;
feature frac;
feature ordn;
feature c2sc;
feature smcp;
feature salt;
feature ss01;
feature ss02;
feature ss03;
feature ss04;
feature ss05;
feature ss06;
feature ss07;
feature ss08;
feature ss09;
feature ss10;
feature ss11;
feature lnum;
} aalt;
feature ccmp {
lookup ccmp_Other_1 {
	@CombiningTopAccents = [acutecomb brevecomb breveinvertedcomb caroncomb circumflexcomb commaturnedabovecomb dblgravecomb dieresiscomb dotaccentcomb gravecomb hookabovecomb hungarumlautcomb macroncomb ringcomb tildecomb];
	@CombiningNonTopAccents = [brevebelowcomb cedillacomb dieresisbelowcomb dotbelowcomb macronbelowcomb ogonekcomb horncomb strokeshortcomb];
	sub [i j]' @CombiningTopAccents by [idotless jdotless];
	sub [i j]' @CombiningNonTopAccents @CombiningTopAccents by [idotless jdotless];
} ccmp_Other_1;

lookup ccmp_latn_1 {
	script latn;
	lookupflag 0;
	sub brevecomb acutecomb by brevecomb_acutecomb;
	sub brevecomb gravecomb by brevecomb_gravecomb;
	sub brevecomb hookabovecomb by brevecomb_hookabovecomb;
	sub brevecomb tildecomb by brevecomb_tildecomb;
	sub circumflexcomb acutecomb by circumflexcomb_acutecomb;
	sub circumflexcomb gravecomb by circumflexcomb_gravecomb;
	sub circumflexcomb hookabovecomb by circumflexcomb_hookabovecomb;
	sub circumflexcomb tildecomb by circumflexcomb_tildecomb;
} ccmp_latn_1;
} ccmp;
feature locl {
script latn;
language CAT;
sub l periodcentered' l by periodcentered.loclCAT;
sub L periodcentered' L by periodcentered.loclCAT;
language ROM;
sub Scedilla by Scommaaccent;
sub scedilla by scommaaccent;
sub Tcedilla by Tcommaaccent;
sub tcedilla by tcommaaccent;
language MOL;
sub Scedilla by Scommaaccent;
sub scedilla by scommaaccent;
sub Tcedilla by Tcommaaccent;
sub tcedilla by tcommaaccent;
language KAZ;
sub i by idotaccent;
language TAT;
sub i by idotaccent;
language TRK;
sub i by idotaccent;
language CRT;
sub i by idotaccent;
language AZE;
sub i by idotaccent;

script cyrl;
language SRB;
sub be-cy by be-cy.loclSRB;
language CHU;
sub Esdescender-cy by Esdescender-cy.loclCHU;
sub esdescender-cy by esdescender-cy.loclCHU;
language BSH;
sub Ghestroke-cy by Ghestroke-cy.loclBSH;
sub Zedescender-cy by Zedescender-cy.loclBSH;
sub Esdescender-cy by Esdescender-cy.loclBSH;
sub ghestroke-cy by ghestroke-cy.loclBSH;
sub zedescender-cy by zedescender-cy.loclBSH;
sub esdescender-cy by esdescender-cy.loclBSH;
language BGR;
sub De-cy by De-cy.loclBGR;
sub El-cy by El-cy.loclBGR;
sub Ef-cy by Ef-cy.loclBGR;
sub ve-cy by ve-cy.loclBGR;
sub ge-cy by ge-cy.loclBGR;
sub de-cy by de-cy.loclBGR;
sub zhe-cy by zhe-cy.loclBGR;
sub ze-cy by ze-cy.loclBGR;
sub ii-cy by ii-cy.loclBGR;
sub iishort-cy by iishort-cy.loclBGR;
sub iigrave-cy by iigrave-cy.loclBGR;
sub ka-cy by ka-cy.loclBGR;
sub el-cy by el-cy.loclBGR;
sub pe-cy by pe-cy.loclBGR;
sub te-cy by te-cy.loclBGR;
sub tse-cy by tse-cy.loclBGR;
sub sha-cy by sha-cy.loclBGR;
sub shcha-cy by shcha-cy.loclBGR;
sub softsign-cy by softsign-cy.loclBGR;
sub hardsign-cy by hardsign-cy.loclBGR;
} locl;
feature subs {
sub zero by zeroinferior;
sub one by oneinferior;
sub two by twoinferior;
sub three by threeinferior;
sub four by fourinferior;
sub five by fiveinferior;
sub six by sixinferior;
sub seven by seveninferior;
sub eight by eightinferior;
sub nine by nineinferior;
} subs;
feature sinf {
sub zero by zero.subs;
sub one by one.subs;
sub two by two.subs;
sub three by three.subs;
sub four by four.subs;
sub five by five.subs;
sub six by six.subs;
sub seven by seven.subs;
sub eight by eight.subs;
sub nine by nine.subs;
} sinf;
feature sups {
sub zero by zerosuperior;
sub one by onesuperior;
sub two by twosuperior;
sub three by threesuperior;
sub four by foursuperior;
sub five by fivesuperior;
sub six by sixsuperior;
sub seven by sevensuperior;
sub eight by eightsuperior;
sub nine by ninesuperior;
} sups;
feature numr {
sub zero by zero.numr;
sub one by one.numr;
sub two by two.numr;
sub three by three.numr;
sub four by four.numr;
sub five by five.numr;
sub six by six.numr;
sub seven by seven.numr;
sub eight by eight.numr;
sub nine by nine.numr;
} numr;
feature dnom {
sub zero by zero.dnom;
sub one by one.dnom;
sub two by two.dnom;
sub three by three.dnom;
sub four by four.dnom;
sub five by five.dnom;
sub six by six.dnom;
sub seven by seven.dnom;
sub eight by eight.dnom;
sub nine by nine.dnom;
} dnom;
feature frac {
lookup FRAC {
	sub slash by fraction;
} FRAC;
lookup UP {
	sub [zero one two three four five six seven eight nine] by [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr];
} UP;
lookup DOWN {
	sub fraction [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr]' by [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom];
	sub [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom] [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr]' by [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom];
} DOWN;
} frac;
feature ordn {
sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
sub N o period by numero;
} ordn;
feature c2sc {
sub A by a.sc;
sub B by b.sc;
sub C by c.sc;
sub D by d.sc;
sub E by e.sc;
sub F by f.sc;
sub G by g.sc;
sub H by h.sc;
sub I by i.sc;
sub J by j.sc;
sub K by k.sc;
sub L by l.sc;
sub M by m.sc;
sub N by n.sc;
sub O by o.sc;
sub P by p.sc;
sub Q by q.sc;
sub R by r.sc;
sub S by s.sc;
sub T by t.sc;
sub U by u.sc;
sub V by v.sc;
sub W by w.sc;
sub X by x.sc;
sub Y by y.sc;
sub Z by z.sc;
} c2sc;
feature smcp {
sub a by a.sc;
sub b by b.sc;
sub c by c.sc;
sub d by d.sc;
sub e by e.sc;
sub f by f.sc;
sub g by g.sc;
sub h by h.sc;
sub i by i.sc;
sub j by j.sc;
sub k by k.sc;
sub l by l.sc;
sub m by m.sc;
sub n by n.sc;
sub o by o.sc;
sub p by p.sc;
sub q by q.sc;
sub r by r.sc;
sub s by s.sc;
sub t by t.sc;
sub u by u.sc;
sub v by v.sc;
sub w by w.sc;
sub x by x.sc;
sub y by y.sc;
sub z by z.sc;
} smcp;
feature dlig {
sub c t by c_t;
sub s t by s_t;
} dlig;
feature liga {
sub f f l by f_f_l;
sub f f i by f_f_i;
sub f i by fi;
sub f f by f_f;
sub f l by fl;
} liga;
feature salt {
sub a by a.ss01;
} salt;
feature ss01 {
sub a by a.ss01;
} ss01;
feature ss02 {
sub a by a.ss02;
} ss02;
feature ss03 {
sub d by d.ss03;
} ss03;
feature ss04 {
sub j by j.ss04;
} ss04;
feature ss05 {
sub l by l.ss05;
} ss05;
feature ss06 {
sub q by q.ss06;
} ss06;
feature ss07 {
sub t by t.ss07;
} ss07;
feature ss08 {
sub u by u.ss08;
} ss08;
feature ss09 {
sub W by W.ss09;
sub w by w.ss09;
} ss09;
feature ss10 {
sub y by y.ss10;
} ss10;
feature ss11 {
sub G by G.ss11;
} ss11;
feature pnum {
# Proportional Figures

#> feature
  sub eight.tnum by eight;
  sub five.tnum by five;
  sub four.tnum by four;
  sub nine.tnum by nine;
  sub one.tnum by one;
  sub seven.tnum by seven;
  sub six.tnum by six;
  sub three.tnum by three;
  sub two.tnum by two;
  sub zero.tnum by zero;
#< feature
} pnum;
feature tnum {
# Tabular Figures

#> feature
  sub eight by eight.tnum;
  sub five by five.tnum;
  sub four by four.tnum;
  sub nine by nine.tnum;
  sub one by one.tnum;
  sub seven by seven.tnum;
  sub six by six.tnum;
  sub three by three.tnum;
  sub two by two.tnum;
  sub zero by zero.tnum;
#< feature
} tnum;
feature mark {
# GPOS feature : Mark Positioning
    markClass grave <anchor 118 519> @top;
    markClass idieresis <anchor 94 519> @top;
    markClass apostrophemod <anchor 80 519> @top;
    markClass firsttonechinese <anchor 190 519> @top;
    markClass tilde <anchor 188 519> @top;
    markClass gravecomb <anchor 118 519> @top;
    markClass acutecomb <anchor 60 519> @top;
    markClass circumflexcomb <anchor 151 519> @top;
    markClass tildecomb <anchor 239 519> @top;
    markClass macroncomb <anchor 190 519> @top;
    markClass brevecomb <anchor 124 519> @top;
    markClass dotaccentcomb <anchor 60 519> @top;
    markClass dieresiscomb <anchor 118 519> @top;
    markClass hookabovecomb <anchor 298 519> @top;
    markClass ringcomb <anchor 119 519> @top;
    markClass hungarumlautcomb <anchor 130 519> @top;
    markClass caroncomb <anchor 151 519> @top;
    markClass dblgravecomb <anchor 180 519> @top;
    markClass breveinvertedcomb <anchor 124 519> @top;
    markClass commaturnedabovecomb <anchor 54 519> @top;
    markClass horncomb <anchor 122 519> @topright;
    markClass dotbelowcomb <anchor 60 0> @bottom;
    markClass dieresisbelowcomb <anchor 118 0> @bottom;
    markClass commaaccentcomb <anchor 70 0> @bottom;
    markClass ogonekcomb <anchor 149 0> @ogonek;
    markClass brevebelowcomb <anchor 124 0> @bottom;
    markClass macronbelowcomb <anchor 190 0> @bottom;
    markClass strokeshortcomb <anchor 155 309> @center;
    markClass Kaverticalstroke-cy <anchor 238 352> @center;
    markClass kaverticalstroke-cy <anchor 200 243> @center;
    markClass Endescender-cy <anchor 612 0> @bottomright;
    markClass endescender-cy <anchor 464 0> @bottomright;
    markClass Chedescender-cy <anchor 514 0> @bottomright;
    markClass chedescender-cy <anchor 381 0> @bottomright;
    markClass Cheverticalstroke-cy <anchor 295 295> @center;
    markClass cheverticalstroke-cy <anchor 233 213> @center;
    markClass Gedescender-cy <anchor 119 0> @bottomright;
    markClass gedescender-cy <anchor 104 0> @bottomright;
    markClass Pedescender-cy <anchor 585 0> @bottomright;
    markClass pedescender-cy <anchor 448 0> @bottomright;
    markClass circumflexcomb_acutecomb <anchor 191 519> @top;
    markClass circumflexcomb_gravecomb <anchor 184 519> @top;
    markClass circumflexcomb_hookabovecomb <anchor 172 519> @top;
    markClass circumflexcomb_tildecomb <anchor 182 519> @top;
    markClass brevecomb_acutecomb <anchor 134 519> @top;
    markClass brevecomb_gravecomb <anchor 130 519> @top;
    markClass brevecomb_hookabovecomb <anchor 133 519> @top;
    markClass brevecomb_tildecomb <anchor 191 519> @top;
    markClass caroncomb.alt <anchor 110 0> @bottom;
    markClass caroncomb.alt <anchor 49 519> @topright;
    markClass brevecomb-cy <anchor 158 519> @top;
    markClass brevecomb-cy.001 <anchor 158 519> @top;

  lookup markLTR1 {
      pos base A
          <anchor 347 0> mark @bottom
          <anchor 655 0> mark @ogonek
          <anchor 337 707> mark @top;
      pos base C
          <anchor 380 0> mark @bottom
          <anchor 381 707> mark @top;
      pos base D
          <anchor 357 0> mark @bottom
          <anchor 356 355> mark @center
          <anchor 353 707> mark @top;
      pos base E
          <anchor 344 0> mark @bottom
          <anchor 565 0> mark @ogonek
          <anchor 344 707> mark @top;
      pos base H
          <anchor 366 0> mark @bottom
          <anchor 366 355> mark @center
          <anchor 367 707> mark @top;
      pos base I
          <anchor 110 0> mark @bottom
          <anchor 119 0> mark @ogonek
          <anchor 109 707> mark @top;
      pos base K
          <anchor 314 0> mark @bottom;
      pos base L
          <anchor 331 0> mark @bottom
          <anchor 290 355> mark @center
          <anchor 109 710> mark @top;
      pos base M
          <anchor 442 0> mark @bottom
          <anchor 442 710> mark @top;
      pos base N
          <anchor 394 0> mark @bottom
          <anchor 393 707> mark @top;
      pos base O
          <anchor 379 0> mark @bottom
          <anchor 379 355> mark @center
          <anchor 428 0> mark @ogonek
          <anchor 379 707> mark @top;
      pos base R
          <anchor 316 0> mark @bottom
          <anchor 296 710> mark @top;
      pos base S
          <anchor 311 0> mark @bottom
          <anchor 313 729> mark @top;
      pos base T
          <anchor 300 0> mark @bottom
          <anchor 300 707> mark @top;
      pos base U
          <anchor 379 0> mark @bottom
          <anchor 436 0> mark @ogonek
          <anchor 379 707> mark @top;
      pos base Y
          <anchor 321 0> mark @bottom
          <anchor 320 707> mark @top;
      pos base Z
          <anchor 312 0> mark @bottom
          <anchor 330 707> mark @top;
      pos base c
          <anchor 297 0> mark @bottom
          <anchor 293 519> mark @top;
      pos base e
          <anchor 296 0> mark @bottom
          <anchor 360 0> mark @ogonek
          <anchor 292 519> mark @top;
      pos base g
          <anchor 301 519> mark @top;
      pos base h
          <anchor 283 0> mark @bottom
          <anchor 283 260> mark @center
          <anchor 307 710> mark @top;
      pos base i
          <anchor 94 0> mark @bottom
          <anchor 104 0> mark @ogonek;
      pos base k
          <anchor 265 0> mark @bottom;
      pos base l
          <anchor 162 0> mark @bottom
          <anchor 119 260> mark @center
          <anchor 101 710> mark @top;
      pos base m
          <anchor 454 0> mark @bottom
          <anchor 454 519> mark @top;
      pos base n
          <anchor 280 0> mark @bottom
          <anchor 280 519> mark @top;
      pos base o
          <anchor 292 0> mark @bottom
          <anchor 293 260> mark @center
          <anchor 348 0> mark @ogonek
          <anchor 293 519> mark @top;
      pos base r
          <anchor 94 0> mark @bottom
          <anchor 176 519> mark @top;
      pos base s
          <anchor 235 0> mark @bottom
          <anchor 240 519> mark @top;
      pos base t
          <anchor 190 0> mark @bottom
          <anchor 132 309> mark @center
          <anchor 113 710> mark @top;
      pos base z
          <anchor 244 0> mark @bottom
          <anchor 259 519> mark @top;
      pos base ordfeminine
          <anchor 456 11> mark @bottom
          <anchor 263 519> mark @top;
      pos base ordmasculine
          <anchor 292 0> mark @bottom
          <anchor 293 519> mark @top;
      pos base AE
          <anchor 544 707> mark @top;
      pos base Idieresis
          <anchor 110 0> mark @bottom
          <anchor 119 0> mark @ogonek
          <anchor 109 707> mark @top;
      pos base ae
          <anchor 436 519> mark @top;
      pos base idotless
          <anchor 94 519> mark @top;
      pos base Jcircumflex
          <anchor 240 921> mark @top;
      pos base scedilla
          <anchor 235 0> mark @bottom
          <anchor 240 519> mark @top;
      pos base jdotless
          <anchor 94 519> mark @top;
      pos base A-cy
          <anchor 337 710> mark @top;
      pos base Ge-cy
          <anchor 309 710> mark @top;
      pos base Zhe-cy
          <anchor 460 710> mark @top;
      pos base Ze-cy
          <anchor 257 0> mark @bottom
          <anchor 257 710> mark @top;
      pos base Ii-cy
          <anchor 374 710> mark @top;
      pos base Ka-cy
          <anchor 187 362> mark @center
          <anchor 299 710> mark @top;
      pos base U-cy
          <anchor 307 710> mark @top;
      pos base Che-cy
          <anchor 295 295> mark @center
          <anchor 322 710> mark @top;
      pos base Yeru-cy
          <anchor 400 710> mark @top;
      pos base Ereversed-cy
          <anchor 326 710> mark @top;
      pos base a-cy
          <anchor 262 519> mark @top;
      pos base ge-cy
          <anchor 236 519> mark @top;
      pos base zhe-cy
          <anchor 375 519> mark @top;
      pos base ze-cy
          <anchor 214 0> mark @bottom
          <anchor 204 519> mark @top;
      pos base ii-cy
          <anchor 291 519> mark @top;
      pos base ka-cy
          <anchor 222 519> mark @top;
      pos base u-cy
          <anchor 268 519> mark @top;
      pos base che-cy
          <anchor 233 213> mark @center
          <anchor 248 519> mark @top;
      pos base yeru-cy
          <anchor 302 519> mark @top;
      pos base ereversed-cy
          <anchor 248 519> mark @top;
      pos base yi-cy
          <anchor 94 720> mark @top;
      pos base chekhakassian-cy
          <anchor 248 519> mark @top;
      pos base a.sc
          <anchor 290 0> mark @bottom
          <anchor 522 10> mark @ogonek
          <anchor 290 519> mark @top;
      pos base c.sc
          <anchor 383 0> mark @bottom
          <anchor 384 707> mark @top;
      pos base d.sc
          <anchor 357 707> mark @top;
      pos base e.sc
          <anchor 348 0> mark @bottom
          <anchor 348 707> mark @top;
      pos base g.sc
          <anchor 385 0> mark @bottom
          <anchor 373 707> mark @top;
      pos base h.sc
          <anchor 371 707> mark @top;
      pos base i.sc
          <anchor 114 0> mark @bottom
          <anchor 113 707> mark @top;
      pos base j.sc
          <anchor 373 707> mark @top;
      pos base k.sc
          <anchor 318 0> mark @bottom;
      pos base l.sc
          <anchor 335 0> mark @bottom
          <anchor 335 707> mark @top;
      pos base n.sc
          <anchor 398 0> mark @bottom
          <anchor 397 707> mark @top;
      pos base o.sc
          <anchor 382 0> mark @bottom
          <anchor 382 707> mark @top;
      pos base r.sc
          <anchor 320 0> mark @bottom
          <anchor 320 710> mark @top;
      pos base s.sc
          <anchor 315 0> mark @bottom
          <anchor 315 729> mark @top;
      pos base t.sc
          <anchor 301 0> mark @bottom
          <anchor 301 707> mark @top;
      pos base u.sc
          <anchor 382 0> mark @bottom
          <anchor 382 707> mark @top;
      pos base w.sc
          <anchor 518 707> mark @top;
      pos base y.sc
          <anchor 317 707> mark @top;
      pos base z.sc
          <anchor 334 707> mark @top;
      pos base ge-cy.loclBGR
          <anchor 263 0> mark @bottom
          <anchor 258 519> mark @top;
      pos base tse-cy.loclBGR
          <anchor 282 519> mark @top;
  } markLTR1;

  lookup markLTR2 {
      pos base L
          <anchor 385 526> mark @topright;
      pos base O
          <anchor 509 672> mark @topright;
      pos base U
          <anchor 725 672> mark @topright;
      pos base l
          <anchor 160 519> mark @topright;
      pos base o
          <anchor 423 481> mark @topright;
      pos base t
          <anchor 200 519> mark @topright;
  } markLTR2;

  lookup markLTR3 {
      pos base Ge-cy
          <anchor 119 0> mark @bottomright;
      pos base Zhe-cy
          <anchor 864 0> mark @bottomright;
      pos base Ii-cy
          <anchor 648 0> mark @bottomright;
      pos base Ka-cy
          <anchor 538 0> mark @bottomright;
      pos base En-cy
          <anchor 612 0> mark @bottomright;
      pos base Pe-cy
          <anchor 585 0> mark @bottomright;
      pos base Es-cy
          <anchor 394 -5> mark @bottomright;
      pos base Te-cy
          <anchor 290 0> mark @bottomright;
      pos base Ha-cy
          <anchor 576 0> mark @bottomright;
      pos base Che-cy
          <anchor 514 0> mark @bottomright;
      pos base Sha-cy
          <anchor 777 0> mark @bottomright;
      pos base ge-cy
          <anchor 104 0> mark @bottomright;
      pos base zhe-cy
          <anchor 659 0> mark @bottomright;
      pos base ii-cy
          <anchor 497 0> mark @bottomright;
      pos base ka-cy
          <anchor 411 0> mark @bottomright;
      pos base en-cy
          <anchor 464 0> mark @bottomright;
      pos base pe-cy
          <anchor 448 0> mark @bottomright;
      pos base te-cy
          <anchor 222 0> mark @bottomright;
      pos base ha-cy
          <anchor 462 0> mark @bottomright;
      pos base che-cy
          <anchor 386 0> mark @bottomright;
      pos base Yusbig-cy
          <anchor 864 0> mark @bottomright;
  } markLTR3;

  lookup markLTR1;
  lookup markLTR2;
  lookup markLTR3;
} mark;
feature mkmk {
# GPOS feature : Mark to Mark Positioning
#    markClass grave <anchor 118 519> @top;
#    markClass idieresis <anchor 94 519> @top;
#    markClass apostrophemod <anchor 80 519> @top;
#    markClass firsttonechinese <anchor 190 519> @top;
#    markClass tilde <anchor 188 519> @top;
#    markClass gravecomb <anchor 118 519> @top;
#    markClass acutecomb <anchor 60 519> @top;
#    markClass circumflexcomb <anchor 151 519> @top;
#    markClass tildecomb <anchor 239 519> @top;
#    markClass macroncomb <anchor 190 519> @top;
#    markClass brevecomb <anchor 124 519> @top;
#    markClass dotaccentcomb <anchor 60 519> @top;
#    markClass dieresiscomb <anchor 118 519> @top;
#    markClass hookabovecomb <anchor 298 519> @top;
#    markClass ringcomb <anchor 119 519> @top;
#    markClass hungarumlautcomb <anchor 130 519> @top;
#    markClass caroncomb <anchor 151 519> @top;
#    markClass dblgravecomb <anchor 180 519> @top;
#    markClass breveinvertedcomb <anchor 124 519> @top;
#    markClass commaturnedabovecomb <anchor 54 519> @top;
#    markClass horncomb <anchor 122 519> @topright;
#    markClass dotbelowcomb <anchor 60 0> @bottom;
#    markClass dieresisbelowcomb <anchor 118 0> @bottom;
#    markClass commaaccentcomb <anchor 70 0> @bottom;
#    markClass brevebelowcomb <anchor 124 0> @bottom;
#    markClass macronbelowcomb <anchor 190 0> @bottom;
#    markClass Endescender-cy <anchor 612 0> @bottomright;
#    markClass endescender-cy <anchor 464 0> @bottomright;
#    markClass Chedescender-cy <anchor 514 0> @bottomright;
#    markClass chedescender-cy <anchor 381 0> @bottomright;
#    markClass Gedescender-cy <anchor 119 0> @bottomright;
#    markClass gedescender-cy <anchor 104 0> @bottomright;
#    markClass Pedescender-cy <anchor 585 0> @bottomright;
#    markClass pedescender-cy <anchor 448 0> @bottomright;
#    markClass circumflexcomb_acutecomb <anchor 191 519> @top;
#    markClass circumflexcomb_gravecomb <anchor 184 519> @top;
#    markClass circumflexcomb_hookabovecomb <anchor 172 519> @top;
#    markClass circumflexcomb_tildecomb <anchor 182 519> @top;
#    markClass brevecomb_acutecomb <anchor 134 519> @top;
#    markClass brevecomb_gravecomb <anchor 130 519> @top;
#    markClass brevecomb_hookabovecomb <anchor 133 519> @top;
#    markClass brevecomb_tildecomb <anchor 191 519> @top;
#    markClass caroncomb.alt <anchor 110 0> @bottom;
#    markClass caroncomb.alt <anchor 49 519> @topright;
#    markClass brevecomb-cy <anchor 158 519> @top;
#    markClass brevecomb-cy.001 <anchor 158 519> @top;

  lookup mkmkLTR1 {
      pos mark idieresis
          <anchor 94 720> mark @top;
      pos mark gravecomb
          <anchor 99 730> mark @top;
      pos mark acutecomb
          <anchor 99 730> mark @top;
      pos mark circumflexcomb
          <anchor 151 730> mark @top;
      pos mark tildecomb
          <anchor 239 730> mark @top;
      pos mark macroncomb
          <anchor 190 706> mark @top;
      pos mark brevecomb
          <anchor 124 653> mark @top;
      pos mark dotaccentcomb
          <anchor 60 730> mark @top;
      pos mark dieresiscomb
          <anchor 118 720> mark @top;
      pos mark hookabovecomb
          <anchor 298 725> mark @top;
      pos mark ringcomb
          <anchor 117 730> mark @top;
      pos mark caroncomb
          <anchor 151 730> mark @top;
      pos mark commaturnedabovecomb
          <anchor 54 730> mark @top;
      pos mark horncomb
          <anchor 122 519> mark @topright;
      pos mark circumflexcomb_acutecomb
          <anchor 189 740> mark @top;
      pos mark circumflexcomb_gravecomb
          <anchor 185 800> mark @top;
      pos mark circumflexcomb_hookabovecomb
          <anchor 169 775> mark @top;
      pos mark circumflexcomb_tildecomb
          <anchor 182 689> mark @top;
      pos mark brevecomb_acutecomb
          <anchor 134 814> mark @top;
      pos mark brevecomb_gravecomb
          <anchor 130 772> mark @top;
      pos mark brevecomb_hookabovecomb
          <anchor 133 817> mark @top;
      pos mark brevecomb_tildecomb
          <anchor 191 812> mark @top;
  } mkmkLTR1;

  lookup mkmkLTR2 {
      pos mark dotbelowcomb
          <anchor 60 -127> mark @bottom;
      pos mark dieresisbelowcomb
          <anchor 118 -127> mark @bottom;
      pos mark brevebelowcomb
          <anchor 124 -119> mark @bottom;
      pos mark macronbelowcomb
          <anchor 190 -95> mark @bottom;
  } mkmkLTR2;

  lookup mkmkLTR3 {
      pos mark Kaverticalstroke-cy
          <anchor 538 0> mark @bottomright;
  } mkmkLTR3;

  lookup mkmkLTR1;
  lookup mkmkLTR2;
  lookup mkmkLTR3;
} mkmk;
