{
glyphname = .notdef;
layers = (
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
closed = 1;
nodes = (
(558,689,ls),
(558,702,o),
(551,710,o),
(540,710,cs),
(69,710,ls),
(58,710,o),
(50,702,o),
(50,687,cs),
(50,25,ls),
(50,8,o),
(56,0,o),
(77,0,cs),
(525,0,ls),
(548,0,o),
(558,8,o),
(558,29,cs)
);
},
{
closed = 1;
nodes = (
(506,74,ls),
(506,57,o),
(497,50,o),
(478,50,cs),
(125,50,ls),
(106,50,o),
(102,56,o),
(102,71,cs),
(102,641,ls),
(102,653,o),
(109,660,o),
(118,660,cs),
(491,660,ls),
(500,660,o),
(506,653,o),
(506,642,cs)
);
},
{
closed = 1;
nodes = (
(538,33,l),
(123,696,l),
(71,669,l),
(478,28,l)
);
}
);
width = 608;
}
);
}