{
glyphname = a;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
closed = 1;
nodes = (
(542,0,l),
(542,312,ls),
(542,387,o),
(518,442,o),
(474,480,cs),
(429,518,o),
(364,536,o),
(280,536,cs),
(189,536,o),
(114,514,o),
(43,469,c),
(98,351,l),
(154,388,o),
(201,408,o),
(261,408,cs),
(293,408,o),
(315,402,o),
(331,390,cs),
(346,378,o),
(352,359,o),
(352,335,cs),
(352,319,l),
(325,332,o),
(287,339,o),
(246,339,cs),
(179,339,o),
(123,321,o),
(83,289,cs),
(43,257,o),
(19,212,o),
(19,159,cs),
(19,111,o),
(39,69,o),
(72,39,cs),
(104,9,o),
(151,-10,o),
(203,-10,cs),
(272,-10,o),
(324,16,o),
(359,65,c),
(359,0,l)
);
},
{
closed = 1;
nodes = (
(318,141,o),
(307,135,o),
(296,132,cs),
(284,128,o),
(272,126,o),
(260,126,cs),
(243,126,o),
(227,131,o),
(216,140,cs),
(204,149,o),
(198,161,o),
(198,176,cs),
(198,193,o),
(206,208,o),
(221,219,cs),
(236,230,o),
(256,236,o),
(279,236,cs),
(300,236,o),
(329,230,o),
(352,222,c),
(352,183,ls),
(352,170,o),
(342,157,o),
(327,146,c)
);
}
);
width = 584;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
closed = 1;
nodes = (
(510,0,l),
(510,317,ls),
(510,385,o),
(489,440,o),
(449,477,cs),
(408,513,o),
(348,534,o),
(272,534,cs),
(191,534,o),
(119,507,o),
(54,466,c),
(95,381,l),
(152,420,o),
(201,440,o),
(260,440,cs),
(297,440,o),
(327,431,o),
(347,412,cs),
(366,393,o),
(376,366,o),
(376,333,cs),
(376,302,l),
(349,315,o),
(305,325,o),
(248,325,cs),
(189,325,o),
(133,310,o),
(92,281,cs),
(51,252,o),
(25,211,o),
(25,156,cs),
(25,109,o),
(45,67,o),
(77,38,cs),
(109,9,o),
(153,-10,o),
(204,-10,cs),
(277,-10,o),
(340,16,o),
(381,73,c),
(381,0,l)
);
},
{
closed = 1;
nodes = (
(342,117,o),
(324,106,o),
(304,99,cs),
(284,91,o),
(263,87,o),
(243,87,cs),
(218,87,o),
(195,96,o),
(179,110,cs),
(162,124,o),
(152,144,o),
(152,167,cs),
(152,195,o),
(166,216,o),
(189,230,cs),
(212,244,o),
(241,250,o),
(270,250,cs),
(303,250,o),
(343,242,o),
(376,230,c),
(376,169,ls),
(376,157,o),
(367,143,o),
(354,132,c)
);
}
);
width = 565;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
closed = 1;
nodes = (
(484,0,l),
(484,321,ls),
(484,384,o),
(465,437,o),
(428,474,cs),
(391,510,o),
(337,531,o),
(266,531,cs),
(190,531,o),
(123,503,o),
(63,463,c),
(92,406,l),
(149,446,o),
(203,467,o),
(258,467,cs),
(302,467,o),
(336,454,o),
(360,430,cs),
(383,406,o),
(396,371,o),
(396,330,cs),
(396,288,l),
(369,300,o),
(318,314,o),
(250,314,cs),
(197,314,o),
(142,302,o),
(100,275,cs),
(58,248,o),
(30,208,o),
(30,153,cs),
(30,108,o),
(49,66,o),
(81,37,cs),
(112,8,o),
(156,-10,o),
(205,-10,cs),
(281,-10,o),
(354,18,o),
(399,79,c),
(399,0,l)
);
},
{
closed = 1;
nodes = (
(361,99,o),
(338,82,o),
(311,72,cs),
(284,62,o),
(255,56,o),
(228,56,cs),
(197,56,o),
(169,67,o),
(148,85,cs),
(127,103,o),
(114,129,o),
(114,160,cs),
(114,196,o),
(134,221,o),
(163,238,cs),
(191,254,o),
(228,261,o),
(263,261,cs),
(306,261,o),
(353,253,o),
(396,236,c),
(396,159,ls),
(396,147,o),
(389,133,o),
(377,120,c)
);
}
);
width = 549;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
closed = 1;
nodes = (
(448,0,l),
(448,327,ls),
(448,383,o),
(432,433,o),
(400,469,cs),
(368,505,o),
(321,527,o),
(258,527,cs),
(194,527,o),
(133,496,o),
(78,459,c),
(90,443,l),
(149,484,o),
(207,507,o),
(258,507,cs),
(310,507,o),
(352,489,o),
(382,457,cs),
(412,425,o),
(428,380,o),
(428,327,cs),
(428,268,l),
(401,279,o),
(339,297,o),
(254,297,cs),
(209,297,o),
(156,288,o),
(114,265,cs),
(72,242,o),
(40,205,o),
(40,149,cs),
(40,105,o),
(59,65,o),
(89,37,cs),
(119,8,o),
(161,-10,o),
(208,-10,cs),
(289,-10,o),
(375,20,o),
(428,88,c),
(428,0,l)
);
},
{
closed = 1;
nodes = (
(393,70,o),
(360,47,o),
(324,32,cs),
(287,17,o),
(247,10,o),
(208,10,cs),
(169,10,o),
(133,24,o),
(106,48,cs),
(78,72,o),
(60,108,o),
(60,149,cs),
(60,197,o),
(88,229,o),
(126,249,cs),
(164,269,o),
(211,277,o),
(254,277,cs),
(313,277,o),
(371,269,o),
(428,246,c),
(428,143,ls),
(428,131,o),
(424,117,o),
(413,102,c)
);
}
);
width = 526;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 97;
}