{
glyphname = a.ss01;
layers = (
{
anchors = (
{
name = bottom;
position = "{299, 0}";
},
{
name = ogonek;
position = "{578, 0}";
},
{
name = top;
position = "{280, 526}";
}
);
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
closed = 1;
nodes = (
(19,62,o),
(98,-10,o),
(203,-10,cs),
(272,-10,o),
(335,22,o),
(382,82,c),
(386,63,ls),
(396,15,o),
(430,-10,o),
(498,-10,cs),
(519,-10,o),
(547,-7,o),
(578,0,c),
(578,160,l),
(551,162,o),
(542,174,o),
(542,210,cs),
(542,312,ls),
(542,460,o),
(447,536,o),
(280,536,cs),
(190,536,o),
(113,514,o),
(43,469,c),
(98,351,l),
(154,388,o),
(202,408,o),
(261,408,cs),
(325,408,o),
(352,384,o),
(352,335,cs),
(352,319,l),
(325,332,o),
(287,339,o),
(246,339,cs),
(113,339,o),
(19,265,o),
(19,159,cs)
);
},
{
closed = 1;
nodes = (
(309,134,o),
(283,126,o),
(260,126,cs),
(224,126,o),
(198,147,o),
(198,176,cs),
(198,210,o),
(233,236,o),
(279,236,cs),
(300,236,o),
(330,230,o),
(352,222,c),
(352,183,ls),
(352,170,o),
(342,156,o),
(327,146,cs)
);
}
);
width = 599;
},
{
anchors = (
{
name = bottom;
position = "{299, 0}";
},
{
name = ogonek;
position = "{542, 0}";
},
{
name = top;
position = "{272, 524}";
}
);
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
closed = 1;
nodes = (
(25,61,o),
(102,-10,o),
(207,-10,cs),
(277,-10,o),
(350,23,o),
(396,82,c),
(399,55,l),
(405,20,o),
(431,-7,o),
(485,-7,cs),
(499,-7,o),
(518,-5,o),
(542,0,c),
(542,110,l),
(519,111,o),
(510,121,o),
(510,150,cs),
(510,317,ls),
(510,456,o),
(422,533,o),
(273,533,cs),
(193,533,o),
(121,510,o),
(52,465,c),
(95,377,l),
(152,415,o),
(201,436,o),
(259,436,cs),
(337,436,o),
(376,398,o),
(376,332,cs),
(376,304,l),
(342,318,o),
(294,325,o),
(250,325,cs),
(117,325,o),
(25,257,o),
(25,155,cs)
);
},
{
closed = 1;
nodes = (
(326,104,o),
(285,88,o),
(245,88,cs),
(186,88,o),
(152,126,o),
(152,166,cs),
(152,215,o),
(201,248,o),
(271,248,cs),
(304,248,o),
(344,240,o),
(376,227,c),
(376,174,ls),
(376,161,o),
(366,143,o),
(351,128,cs)
);
}
);
width = 574;
},
{
anchors = (
{
name = bottom;
position = "{299, 0}";
},
{
name = ogonek;
position = "{512, 0}";
},
{
name = top;
position = "{266, 522}";
}
);
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
closed = 1;
nodes = (
(30,61,o),
(105,-10,o),
(210,-10,cs),
(282,-10,o),
(362,23,o),
(408,82,c),
(410,49,ls),
(412,24,o),
(432,-4,o),
(474,-4,cs),
(482,-4,o),
(494,-3,o),
(512,0,c),
(512,68,l),
(492,69,o),
(484,78,o),
(484,100,cs),
(484,321,ls),
(484,453,o),
(401,531,o),
(268,531,cs),
(195,531,o),
(128,507,o),
(60,461,c),
(92,399,l),
(150,438,o),
(201,459,o),
(258,459,cs),
(346,459,o),
(396,410,o),
(396,330,cs),
(396,292,l),
(356,306,o),
(300,314,o),
(253,314,cs),
(121,314,o),
(30,250,o),
(30,151,cs)
);
},
{
closed = 1;
nodes = (
(340,80,o),
(287,56,o),
(233,56,cs),
(154,56,o),
(114,108,o),
(114,158,cs),
(114,219,o),
(174,257,o),
(264,257,cs),
(308,257,o),
(355,248,o),
(396,232,c),
(396,167,ls),
(396,154,o),
(386,132,o),
(370,114,cs)
);
}
);
width = 554;
},
{
anchors = (
{
name = bottom;
position = "{269, 0}";
},
{
name = ogonek;
position = "{463, 0}";
},
{
name = top;
position = "{257, 519}";
}
);
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
closed = 1;
nodes = (
(39,60,o),
(113,-10,o),
(207,-10,cs),
(297,-10,o),
(379,26,o),
(427,88,c),
(427,40,ls),
(427,23,o),
(436,7,o),
(449,2,c),
(452,0,o),
(455,0,o),
(463,0,c),
(463,20,l),
(453,20,o),
(447,27,o),
(447,40,cs),
(447,327,ls),
(447,449,o),
(373,527,o),
(257,527,cs),
(203,527,o),
(143,504,o),
(77,459,c),
(89,443,l),
(147,484,o),
(207,507,o),
(257,507,cs),
(359,507,o),
(427,435,o),
(427,327,cs),
(427,268,l),
(378,286,o),
(312,297,o),
(253,297,cs),
(127,297,o),
(39,236,o),
(39,149,cs)
);
},
{
closed = 1;
nodes = (
(376,46,o),
(296,10,o),
(207,10,cs),
(124,10,o),
(59,71,o),
(59,149,cs),
(59,226,o),
(137,277,o),
(253,277,cs),
(315,277,o),
(373,267,o),
(427,246,c),
(427,143,ls),
(427,131,o),
(422,116,o),
(412,102,c)
);
}
);
width = 524;
}
);
rightKerningGroup = a;
}