{
glyphname = a.ss02;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
closed = 1;
nodes = (
(337,-10,o),
(379,16,o),
(410,69,c),
(410,0,l),
(599,0,l),
(599,518,l),
(409,518,l),
(409,448,l),
(378,504,o),
(320,536,o),
(249,536,cs),
(182,536,o),
(125,507,o),
(85,459,cs),
(44,410,o),
(20,341,o),
(20,264,cs),
(20,184,o),
(46,115,o),
(90,67,cs),
(134,18,o),
(196,-10,o),
(268,-10,cs)
);
},
{
closed = 1;
nodes = (
(410,204,l),
(398,187,o),
(385,172,o),
(370,164,cs),
(354,155,o),
(338,150,o),
(319,150,cs),
(290,150,o),
(264,161,o),
(245,181,cs),
(226,200,o),
(216,227,o),
(216,260,cs),
(216,292,o),
(227,321,o),
(244,342,cs),
(260,362,o),
(284,376,o),
(311,376,cs),
(331,376,o),
(351,368,o),
(368,355,cs),
(385,342,o),
(401,322,o),
(410,298,c)
);
}
);
width = 647;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
closed = 1;
nodes = (
(353,-10,o),
(408,25,o),
(441,85,c),
(441,0,l),
(575,0,l),
(575,518,l),
(441,518,l),
(441,431,l),
(406,494,o),
(343,534,o),
(264,534,cs),
(197,534,o),
(140,503,o),
(97,455,cs),
(54,406,o),
(29,338,o),
(29,262,cs),
(29,186,o),
(55,117,o),
(99,69,cs),
(143,20,o),
(205,-10,o),
(277,-10,cs)
);
},
{
closed = 1;
nodes = (
(441,192,l),
(428,167,o),
(411,144,o),
(389,129,cs),
(367,113,o),
(340,104,o),
(311,104,cs),
(270,104,o),
(233,121,o),
(208,149,cs),
(183,177,o),
(168,216,o),
(168,260,cs),
(168,300,o),
(183,341,o),
(207,370,cs),
(231,399,o),
(266,419,o),
(306,419,cs),
(334,419,o),
(363,409,o),
(387,391,cs),
(410,373,o),
(430,347,o),
(441,315,c)
);
}
);
width = 635;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
closed = 1;
nodes = (
(366,-10,o),
(430,32,o),
(467,99,c),
(467,0,l),
(555,0,l),
(555,517,l),
(467,517,l),
(467,417,l),
(430,485,o),
(361,531,o),
(277,531,cs),
(209,531,o),
(150,500,o),
(107,452,cs),
(63,403,o),
(37,335,o),
(37,260,cs),
(37,188,o),
(62,120,o),
(106,71,cs),
(150,22,o),
(212,-10,o),
(285,-10,cs)
);
},
{
closed = 1;
nodes = (
(467,182,l),
(452,149,o),
(431,120,o),
(404,100,cs),
(376,79,o),
(344,66,o),
(305,66,cs),
(253,66,o),
(209,88,o),
(178,124,c),
(146,159,o),
(128,207,o),
(128,259,cs),
(128,307,o),
(145,356,o),
(176,393,cs),
(207,430,o),
(250,455,o),
(302,455,cs),
(338,455,o),
(373,442,o),
(402,420,cs),
(430,398,o),
(454,366,o),
(467,330,c)
);
}
);
width = 625;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
closed = 1;
nodes = (
(384,-10,o),
(460,43,o),
(503,119,c),
(503,0,l),
(523,0,l),
(523,517,l),
(503,517,l),
(503,397,l),
(460,472,o),
(388,527,o),
(293,527,cs),
(225,527,o),
(163,496,o),
(119,447,cs),
(74,398,o),
(46,330,o),
(46,258,cs),
(46,190,o),
(71,124,o),
(115,74,cs),
(158,24,o),
(220,-10,o),
(293,-10,cs)
);
},
{
closed = 1;
nodes = (
(503,167,l),
(487,124,o),
(460,85,o),
(424,57,cs),
(388,28,o),
(344,10,o),
(293,10,cs),
(228,10,o),
(170,40,o),
(130,86,cs),
(90,132,o),
(66,194,o),
(66,258,cs),
(66,317,o),
(88,379,o),
(128,427,cs),
(168,474,o),
(225,507,o),
(293,507,cs),
(341,507,o),
(385,490,o),
(421,462,cs),
(457,434,o),
(486,395,o),
(503,351,c)
);
}
);
width = 607;
}
);
leftKerningGroup = d2;
rightKerningGroup = g;
}