{
glyphname = A;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
closed = 1;
nodes = (
(-2,0,l),
(197,0,l),
(239,139,l),
(428,139,l),
(471,0,l),
(669,0,l),
(443,710,l),
(225,710,l)
);
},
{
closed = 1;
nodes = (
(268,269,l),
(334,519,l),
(397,269,l)
);
}
);
width = 667;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
closed = 1;
nodes = (
(5,0,l),
(147,0,l),
(212,177,l),
(460,177,l),
(526,0,l),
(668,0,l),
(406,710,l),
(266,710,l)
);
},
{
closed = 1;
nodes = (
(235,274,l),
(336,567,l),
(436,274,l)
);
}
);
width = 673;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
closed = 1;
nodes = (
(10,0,l),
(106,0,l),
(189,208,l),
(487,208,l),
(571,0,l),
(667,0,l),
(377,710,l),
(301,710,l)
);
},
{
closed = 1;
nodes = (
(207,278,l),
(339,606,l),
(467,278,l)
);
}
);
width = 677;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
closed = 1;
nodes = (
(18,0,l),
(40,0,l),
(151,254,l),
(522,254,l),
(633,0,l),
(655,0,l),
(346,710,l),
(328,710,l)
);
},
{
closed = 1;
nodes = (
(159,274,l),
(337,681,l),
(513,274,l)
);
}
);
width = 674;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 65;
}