{
glyphname = Abrevecyr;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
alignment = -1;
ref = Acyr;
},
{
alignment = -1;
pos = (105,184);
ref = "brevecomb-cy";
}
);
width = 667;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
alignment = -1;
ref = Acyr;
},
{
alignment = -1;
pos = (131,186);
ref = "brevecomb-cy";
}
);
width = 673;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
alignment = -1;
ref = Acyr;
},
{
alignment = -1;
pos = (153,188);
ref = "brevecomb-cy";
}
);
width = 677;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
alignment = -1;
ref = Acyr;
},
{
alignment = -1;
pos = (179,191);
ref = "brevecomb-cy";
}
);
width = 674;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 1232;
}