{
glyphname = Abrevetilde;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (125,184);
ref = brevecomb_tildecomb;
}
);
width = 667;
},
{
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (153,185);
ref = brevecomb_tildecomb;
}
);
width = 673;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (176,186);
ref = brevecomb_tildecomb;
}
);
width = 677;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (146,188);
ref = brevecomb_tildecomb;
}
);
width = 674;
}
);
unicode = 7860;
}