{
glyphname = Abrevehoi;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (152,184);
ref = brevecomb_hookabovecomb;
}
);
width = 667;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (174,185);
ref = brevecomb_hookabovecomb;
}
);
width = 673;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (191,186);
ref = brevecomb_hookabovecomb;
}
);
width = 677;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (204,188);
ref = brevecomb_hookabovecomb;
}
);
width = 674;
}
);
unicode = 7858;
}