{
glyphname = Abrevetilde;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (125,184);
ref = brevecomb_tildecomb;
}
);
width = 667;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (153,185);
ref = brevecomb_tildecomb;
}
);
width = 673;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (176,186);
ref = brevecomb_tildecomb;
}
);
width = 677;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (146,188);
ref = brevecomb_tildecomb;
}
);
width = 674;
}
);
unicode = 7860;
}