{
glyphname = Abrevecyr;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
alignment = -1;
ref = Acyr;
},
{
alignment = -1;
pos = (105,184);
ref = "brevecomb-cy";
}
);
width = 667;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
alignment = -1;
ref = Acyr;
},
{
alignment = -1;
pos = (131,186);
ref = "brevecomb-cy";
}
);
width = 673;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
alignment = -1;
ref = Acyr;
},
{
alignment = -1;
pos = (153,188);
ref = "brevecomb-cy";
}
);
width = 677;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
alignment = -1;
ref = Acyr;
},
{
alignment = -1;
pos = (179,191);
ref = "brevecomb-cy";
}
);
width = 674;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 1232;
}