{
glyphname = Abrevecyr;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
alignment = -1;
ref = Acyr;
},
{
alignment = -1;
pos = (105,184);
ref = "brevecomb-cy";
}
);
width = 667;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
alignment = -1;
ref = Acyr;
},
{
alignment = -1;
pos = (131,186);
ref = "brevecomb-cy";
}
);
width = 673;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
alignment = -1;
ref = Acyr;
},
{
alignment = -1;
pos = (153,188);
ref = "brevecomb-cy";
}
);
width = 677;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
alignment = -1;
ref = Acyr;
},
{
alignment = -1;
pos = (179,191);
ref = "brevecomb-cy";
}
);
width = 674;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 1232;
}