{
glyphname = Acircumflexdotbelow;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (210,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (133,184);
ref = circumflexcomb;
}
);
width = 667;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (236,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (152,185);
ref = circumflexcomb;
}
);
width = 673;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (258,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (168,186);
ref = circumflexcomb;
}
);
width = 677;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (287,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (186,188);
ref = circumflexcomb;
}
);
width = 674;
}
);
unicode = 7852;
}