{
glyphname = Acircumflextilde;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (130,184);
ref = circumflexcomb_tildecomb;
}
);
width = 667;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (131,185);
ref = circumflexcomb_tildecomb;
}
);
width = 673;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (133,186);
ref = circumflexcomb_tildecomb;
}
);
width = 677;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (155,188);
ref = circumflexcomb_tildecomb;
}
);
width = 674;
}
);
unicode = 7850;
}