{
glyphname = Acircumflexgrave;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (-31,184);
ref = circumflexcomb_gravecomb;
}
);
width = 667;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (53,185);
ref = circumflexcomb_gravecomb;
}
);
width = 673;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (122,186);
ref = circumflexcomb_gravecomb;
}
);
width = 677;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (153,188);
ref = circumflexcomb_gravecomb;
}
);
width = 674;
}
);
unicode = 7846;
}