{
glyphname = Acircumflexdotbelow;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (210,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (133,184);
ref = circumflexcomb;
}
);
width = 667;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (236,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (152,185);
ref = circumflexcomb;
}
);
width = 673;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (258,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (168,186);
ref = circumflexcomb;
}
);
width = 677;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (287,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (186,188);
ref = circumflexcomb;
}
);
width = 674;
}
);
unicode = 7852;
}