{
glyphname = Acyr;
layers = (
{
anchors = (
{
name = top;
position = "{334, 710}";
}
);
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 667;
},
{
anchors = (
{
name = top;
position = "{336, 709}";
},
{
name = bottom;
position = "{346, 0}";
},
{
name = ogonek;
position = "{668, 0}";
}
);
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 673;
},
{
anchors = (
{
name = top;
position = "{339, 710}";
}
);
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 677;
},
{
anchors = (
{
name = top;
position = "{337, 710}";
}
);
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 674;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 1040;
}