{
glyphname = Acyr;
layers = (
{
anchors = (
{
name = top;
position = "{334, 710}";
}
);
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 667;
},
{
anchors = (
{
name = top;
position = "{336, 709}";
},
{
name = bottom;
position = "{346, 0}";
},
{
name = ogonek;
position = "{668, 0}";
}
);
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 673;
},
{
anchors = (
{
name = top;
position = "{339, 710}";
}
);
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 677;
},
{
anchors = (
{
name = top;
position = "{337, 710}";
}
);
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 674;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 1040;
}