{
glyphname = Acyr;
layers = (
{
anchors = (
{
name = top;
position = "{334, 710}";
}
);
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 667;
},
{
anchors = (
{
name = top;
position = "{336, 709}";
},
{
name = bottom;
position = "{346, 0}";
},
{
name = ogonek;
position = "{668, 0}";
}
);
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 673;
},
{
anchors = (
{
name = top;
position = "{339, 710}";
}
);
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 677;
},
{
anchors = (
{
name = top;
position = "{337, 710}";
}
);
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 674;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 1040;
}