{
glyphname = Acyr;
layers = (
{
anchors = (
{
name = top;
position = "{334, 710}";
}
);
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 667;
},
{
anchors = (
{
name = top;
position = "{336, 709}";
},
{
name = bottom;
position = "{346, 0}";
},
{
name = ogonek;
position = "{668, 0}";
}
);
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 673;
},
{
anchors = (
{
name = top;
position = "{339, 710}";
}
);
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 677;
},
{
anchors = (
{
name = top;
position = "{337, 710}";
}
);
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 674;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 1040;
}