{
glyphname = Acyr;
layers = (
{
anchors = (
{
name = top;
position = "{334, 710}";
}
);
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 667;
},
{
anchors = (
{
name = top;
position = "{336, 709}";
},
{
name = bottom;
position = "{346, 0}";
},
{
name = ogonek;
position = "{668, 0}";
}
);
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 673;
},
{
anchors = (
{
name = top;
position = "{339, 710}";
}
);
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 677;
},
{
anchors = (
{
name = top;
position = "{337, 710}";
}
);
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 674;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 1040;
}