{
glyphname = Adieresis;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (51,185);
ref = dieresiscomb;
}
);
width = 667;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (108,186);
ref = dieresiscomb;
}
);
width = 673;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (155,187);
ref = dieresiscomb;
}
);
width = 677;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (219,188);
ref = dieresiscomb;
}
);
width = 674;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 196;
}