{
glyphname = Adieresiscyr;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
alignment = -1;
ref = Acyr;
},
{
alignment = -1;
pos = (51,185);
ref = dieresiscomb;
}
);
width = 667;
},
{
anchors = (
{
name = top;
position = "{336, 907}";
}
);
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
alignment = -1;
ref = Acyr;
},
{
alignment = -1;
pos = (108,187);
ref = dieresiscomb;
}
);
width = 673;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
alignment = -1;
ref = Acyr;
},
{
alignment = -1;
pos = (155,189);
ref = dieresiscomb;
}
);
width = 677;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
alignment = -1;
ref = Acyr;
},
{
alignment = -1;
pos = (219,191);
ref = dieresiscomb;
}
);
width = 674;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 1234;
}