{
glyphname = Adieresis;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (51,185);
ref = dieresiscomb;
}
);
width = 667;
},
{
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (108,186);
ref = dieresiscomb;
}
);
width = 673;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (155,187);
ref = dieresiscomb;
}
);
width = 677;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (219,188);
ref = dieresiscomb;
}
);
width = 674;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 196;
}