{
glyphname = AEacute;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (542,184);
ref = acutecomb;
}
);
width = 971;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (542,185);
ref = acutecomb;
}
);
width = 965;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (542,186);
ref = acutecomb;
}
);
width = 961;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (497,188);
ref = acutecomb;
}
);
width = 962;
}
);
leftKerningGroup = AE;
rightKerningGroup = E;
unicode = 508;
}