{
glyphname = AE;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
closed = 1;
nodes = (
(-26,0,l),
(180,0,l),
(255,139,l),
(456,139,l),
(456,0,l),
(941,0,l),
(941,170,l),
(650,170,l),
(650,276,l),
(878,276,l),
(878,446,l),
(650,446,l),
(650,540,l),
(932,540,l),
(932,710,l),
(405,710,l)
);
},
{
closed = 1;
nodes = (
(337,309,l),
(441,495,l),
(441,309,l)
);
}
);
width = 971;
},
{
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
closed = 1;
nodes = (
(-26,0,l),
(122,0,l),
(226,177,l),
(454,177,l),
(454,0,l),
(932,0,l),
(932,121,l),
(590,121,l),
(590,301,l),
(869,301,l),
(869,422,l),
(590,422,l),
(590,589,l),
(923,589,l),
(923,710,l),
(418,710,l)
);
},
{
closed = 1;
nodes = (
(285,298,l),
(443,556,l),
(443,298,l)
);
}
);
width = 965;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
closed = 1;
nodes = (
(-25,0,l),
(73,0,l),
(203,208,l),
(452,208,l),
(452,0,l),
(925,0,l),
(925,80,l),
(541,80,l),
(541,322,l),
(862,322,l),
(862,402,l),
(541,402,l),
(541,630,l),
(916,630,l),
(916,710,l),
(428,710,l)
);
},
{
closed = 1;
nodes = (
(243,288,l),
(446,605,l),
(446,288,l)
);
}
);
width = 961;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
closed = 1;
nodes = (
(-29,0,l),
(-4,0,l),
(163,254,l),
(444,254,l),
(444,0,l),
(910,0,l),
(910,20,l),
(464,20,l),
(464,353,l),
(847,353,l),
(847,373,l),
(464,373,l),
(464,690,l),
(901,690,l),
(901,710,l),
(439,710,l)
);
},
{
closed = 1;
nodes = (
(175,274,l),
(444,678,l),
(444,274,l)
);
}
);
width = 962;
}
);
leftKerningGroup = AE;
rightKerningGroup = E;
unicode = 198;
}