{
glyphname = AE;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
closed = 1;
nodes = (
(-26,0,l),
(180,0,l),
(255,139,l),
(456,139,l),
(456,0,l),
(941,0,l),
(941,170,l),
(650,170,l),
(650,276,l),
(878,276,l),
(878,446,l),
(650,446,l),
(650,540,l),
(932,540,l),
(932,710,l),
(405,710,l)
);
},
{
closed = 1;
nodes = (
(337,309,l),
(441,495,l),
(441,309,l)
);
}
);
width = 971;
},
{
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
closed = 1;
nodes = (
(-26,0,l),
(122,0,l),
(226,177,l),
(454,177,l),
(454,0,l),
(932,0,l),
(932,121,l),
(590,121,l),
(590,301,l),
(869,301,l),
(869,422,l),
(590,422,l),
(590,589,l),
(923,589,l),
(923,710,l),
(418,710,l)
);
},
{
closed = 1;
nodes = (
(285,298,l),
(443,556,l),
(443,298,l)
);
}
);
width = 965;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
closed = 1;
nodes = (
(-25,0,l),
(73,0,l),
(203,208,l),
(452,208,l),
(452,0,l),
(925,0,l),
(925,80,l),
(541,80,l),
(541,322,l),
(862,322,l),
(862,402,l),
(541,402,l),
(541,630,l),
(916,630,l),
(916,710,l),
(428,710,l)
);
},
{
closed = 1;
nodes = (
(243,288,l),
(446,605,l),
(446,288,l)
);
}
);
width = 961;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
closed = 1;
nodes = (
(-29,0,l),
(-4,0,l),
(163,254,l),
(444,254,l),
(444,0,l),
(910,0,l),
(910,20,l),
(464,20,l),
(464,353,l),
(847,353,l),
(847,373,l),
(464,373,l),
(464,690,l),
(901,690,l),
(901,710,l),
(439,710,l)
);
},
{
closed = 1;
nodes = (
(175,274,l),
(444,678,l),
(444,274,l)
);
}
);
width = 962;
}
);
leftKerningGroup = AE;
rightKerningGroup = E;
unicode = 198;
}