{
glyphname = AE;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
closed = 1;
nodes = (
(-26,0,l),
(180,0,l),
(255,139,l),
(456,139,l),
(456,0,l),
(941,0,l),
(941,170,l),
(650,170,l),
(650,276,l),
(878,276,l),
(878,446,l),
(650,446,l),
(650,540,l),
(932,540,l),
(932,710,l),
(405,710,l)
);
},
{
closed = 1;
nodes = (
(337,309,l),
(441,495,l),
(441,309,l)
);
}
);
width = 971;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
closed = 1;
nodes = (
(-26,0,l),
(122,0,l),
(226,177,l),
(454,177,l),
(454,0,l),
(932,0,l),
(932,121,l),
(590,121,l),
(590,301,l),
(869,301,l),
(869,422,l),
(590,422,l),
(590,589,l),
(923,589,l),
(923,710,l),
(418,710,l)
);
},
{
closed = 1;
nodes = (
(285,298,l),
(443,556,l),
(443,298,l)
);
}
);
width = 965;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
closed = 1;
nodes = (
(-25,0,l),
(73,0,l),
(203,208,l),
(452,208,l),
(452,0,l),
(925,0,l),
(925,80,l),
(541,80,l),
(541,322,l),
(862,322,l),
(862,402,l),
(541,402,l),
(541,630,l),
(916,630,l),
(916,710,l),
(428,710,l)
);
},
{
closed = 1;
nodes = (
(243,288,l),
(446,605,l),
(446,288,l)
);
}
);
width = 961;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
closed = 1;
nodes = (
(-29,0,l),
(-4,0,l),
(163,254,l),
(444,254,l),
(444,0,l),
(910,0,l),
(910,20,l),
(464,20,l),
(464,353,l),
(847,353,l),
(847,373,l),
(464,373,l),
(464,690,l),
(901,690,l),
(901,710,l),
(439,710,l)
);
},
{
closed = 1;
nodes = (
(175,274,l),
(444,678,l),
(444,274,l)
);
}
);
width = 962;
}
);
leftKerningGroup = AE;
rightKerningGroup = E;
unicode = 198;
}