{
glyphname = AEacute;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (542,184);
ref = acutecomb;
}
);
width = 971;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (542,185);
ref = acutecomb;
}
);
width = 965;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (542,186);
ref = acutecomb;
}
);
width = 961;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (497,188);
ref = acutecomb;
}
);
width = 962;
}
);
leftKerningGroup = AE;
rightKerningGroup = E;
unicode = 508;
}