{
glyphname = Ahoi;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (24,184);
ref = hookabovecomb;
}
);
width = 667;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (30,185);
ref = hookabovecomb;
}
);
width = 673;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (35,186);
ref = hookabovecomb;
}
);
width = 677;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (39,188);
ref = hookabovecomb;
}
);
width = 674;
}
);
unicode = 7842;
}