{
glyphname = Alphatonos;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
closed = 1;
nodes = (
(-2,0,l),
(197,0,l),
(239,139,l),
(428,139,l),
(471,0,l),
(669,0,l),
(443,710,l),
(225,710,l)
);
},
{
closed = 1;
nodes = (
(268,269,l),
(334,519,l),
(397,269,l)
);
},
{
closed = 1;
nodes = (
(107,926,l),
(22,686,l),
(119,647,l),
(246,829,l)
);
}
);
width = 667;
},
{
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
closed = 1;
nodes = (
(5,0,l),
(147,0,l),
(212,177,l),
(460,177,l),
(526,0,l),
(668,0,l),
(406,710,l),
(266,710,l)
);
},
{
closed = 1;
nodes = (
(235,274,l),
(336,567,l),
(436,274,l)
);
},
{
closed = 1;
nodes = (
(161,900,l),
(69,672,l),
(141,641,l),
(262,828,l)
);
}
);
width = 673;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
closed = 1;
nodes = (
(10,0,l),
(106,0,l),
(189,208,l),
(487,208,l),
(571,0,l),
(667,0,l),
(377,710,l),
(301,710,l)
);
},
{
closed = 1;
nodes = (
(207,278,l),
(339,606,l),
(467,278,l)
);
},
{
closed = 1;
nodes = (
(204,878,l),
(108,662,l),
(158,637,l),
(275,827,l)
);
}
);
width = 677;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
closed = 1;
nodes = (
(18,0,l),
(40,0,l),
(151,254,l),
(522,254,l),
(633,0,l),
(655,0,l),
(346,710,l),
(328,710,l)
);
},
{
closed = 1;
nodes = (
(159,274,l),
(337,681,l),
(513,274,l)
);
},
{
closed = 1;
nodes = (
(279,840,l),
(175,644,l),
(188,630,l),
(298,825,l)
);
}
);
width = 663;
}
);
unicode = 902;
}