{
glyphname = Aogonek;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (406,-1);
ref = ogonekcomb;
}
);
width = 667;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (445,-1);
ref = ogonekcomb;
}
);
width = 673;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (476,0);
ref = ogonekcomb;
}
);
width = 677;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (506,0);
ref = ogonekcomb;
}
);
width = 674;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 260;
}