{
glyphname = Aringacute;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
closed = 1;
nodes = (
(-2,0,l),
(197,0,l),
(239,139,l),
(428,139,l),
(471,0,l),
(669,0,l),
(443,710,l),
(225,710,l)
);
},
{
closed = 1;
nodes = (
(268,269,l),
(334,519,l),
(397,269,l)
);
},
{
closed = 1;
nodes = (
(217,692,o),
(262,657,o),
(334,657,cs),
(406,657,o),
(451,692,o),
(451,751,cs),
(451,810,o),
(406,845,o),
(334,845,cs),
(262,845,o),
(217,810,o),
(217,751,cs)
);
},
{
closed = 1;
nodes = (
(357,789,o),
(374,771,o),
(374,752,cs),
(374,732,o),
(357,713,o),
(334,713,cs),
(311,713,o),
(294,732,o),
(294,752,cs),
(294,771,o),
(311,789,o),
(334,789,cs)
);
},
{
closed = 1;
nodes = (
(520,961,l),
(351,961,l),
(292,821,l),
(382,821,l)
);
}
);
width = 667;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
closed = 1;
nodes = (
(5,0,l),
(147,0,l),
(212,177,l),
(460,177,l),
(526,0,l),
(668,0,l),
(406,710,l),
(266,710,l)
);
},
{
closed = 1;
nodes = (
(235,274,l),
(336,567,l),
(436,274,l)
);
},
{
closed = 1;
nodes = (
(232,708,o),
(273,672,o),
(336,672,cs),
(400,672,o),
(442,708,o),
(442,761,cs),
(442,817,o),
(400,852,o),
(336,852,cs),
(273,852,o),
(232,817,o),
(232,761,cs)
);
},
{
closed = 1;
nodes = (
(363,805,o),
(381,787,o),
(381,762,cs),
(381,738,o),
(361,719,o),
(336,719,cs),
(312,719,o),
(293,738,o),
(293,762,cs),
(293,787,o),
(312,805,o),
(336,805,cs)
);
},
{
closed = 1;
nodes = (
(496,968,l),
(372,968,l),
(302,821,l),
(369,821,l)
);
}
);
width = 673;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
closed = 1;
nodes = (
(10,0,l),
(106,0,l),
(189,208,l),
(487,208,l),
(571,0,l),
(667,0,l),
(377,710,l),
(301,710,l)
);
},
{
closed = 1;
nodes = (
(207,278,l),
(339,606,l),
(467,278,l)
);
},
{
closed = 1;
nodes = (
(244,718,o),
(283,684,o),
(339,684,cs),
(395,684,o),
(434,718,o),
(434,770,cs),
(434,823,o),
(395,858,o),
(339,858,cs),
(283,858,o),
(244,823,o),
(244,770,cs)
);
},
{
closed = 1;
nodes = (
(366,818,o),
(387,801,o),
(387,770,cs),
(387,742,o),
(364,723,o),
(339,723,cs),
(312,723,o),
(292,743,o),
(292,770,cs),
(292,801,o),
(312,818,o),
(339,818,cs)
);
},
{
closed = 1;
nodes = (
(477,973,l),
(389,973,l),
(310,821,l),
(359,821,l)
);
}
);
width = 677;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
closed = 1;
nodes = (
(18,0,l),
(40,0,l),
(151,254,l),
(522,254,l),
(633,0,l),
(655,0,l),
(346,710,l),
(328,710,l)
);
},
{
closed = 1;
nodes = (
(159,274,l),
(337,681,l),
(513,274,l)
);
},
{
closed = 1;
nodes = (
(262,741,o),
(294,709,o),
(337,709,cs),
(380,709,o),
(412,741,o),
(412,784,cs),
(412,827,o),
(380,859,o),
(337,859,cs),
(294,859,o),
(262,827,o),
(262,784,cs)
);
},
{
closed = 1;
nodes = (
(366,838,o),
(391,817,o),
(391,784,cs),
(391,752,o),
(364,730,o),
(337,730,cs),
(306,730,o),
(283,753,o),
(283,784,cs),
(283,817,o),
(308,838,o),
(337,838,cs)
);
},
{
closed = 1;
nodes = (
(469,1000,l),
(435,1000,l),
(325,840,l),
(344,840,l)
);
}
);
width = 674;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 506;
}