{
glyphname = Aring;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (197,184);
ref = ringcomb;
}
);
width = 667;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (206,185);
ref = ringcomb;
}
);
width = 673;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (213,186);
ref = ringcomb;
}
);
width = 677;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (218,188);
ref = ringcomb;
}
);
width = 674;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 197;
}