{
glyphname = Atilde;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (102,184);
ref = tildecomb;
}
);
width = 667;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (118,185);
ref = tildecomb;
}
);
width = 673;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (131,186);
ref = tildecomb;
}
);
width = 677;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (98,188);
ref = tildecomb;
}
);
width = 674;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 195;
}