{
glyphname = Atilde;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (102,184);
ref = tildecomb;
}
);
width = 667;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (118,185);
ref = tildecomb;
}
);
width = 673;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (131,186);
ref = tildecomb;
}
);
width = 677;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (98,188);
ref = tildecomb;
}
);
width = 674;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 195;
}