{
glyphname = abreve;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (96,0);
ref = brevecomb;
}
);
width = 599;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (108,0);
ref = brevecomb;
}
);
width = 574;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (118,0);
ref = brevecomb;
}
);
width = 554;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (133,0);
ref = brevecomb;
}
);
width = 524;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 259;
}