{
glyphname = abrevedotbelow;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (164,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (96,0);
ref = brevecomb;
}
);
width = 599;
},
{
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (189,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (108,0);
ref = brevecomb;
}
);
width = 574;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (209,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (118,0);
ref = brevecomb;
}
);
width = 554;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (209,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (133,0);
ref = brevecomb;
}
);
width = 524;
}
);
unicode = 7863;
}