{
glyphname = abreve;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (96,0);
ref = brevecomb;
}
);
width = 599;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (108,0);
ref = brevecomb;
}
);
width = 574;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (118,0);
ref = brevecomb;
}
);
width = 554;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (133,0);
ref = brevecomb;
}
);
width = 524;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 259;
}