{
glyphname = acircumflexgrave;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (-85,0);
ref = circumflexcomb_gravecomb;
}
);
width = 599;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (-12,0);
ref = circumflexcomb_gravecomb;
}
);
width = 574;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (49,0);
ref = circumflexcomb_gravecomb;
}
);
width = 554;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (73,0);
ref = circumflexcomb_gravecomb;
}
);
width = 524;
}
);
unicode = 7847;
}