{
glyphname = acircumflexgrave;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (-85,0);
ref = circumflexcomb_gravecomb;
}
);
width = 599;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (-12,0);
ref = circumflexcomb_gravecomb;
}
);
width = 574;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (49,0);
ref = circumflexcomb_gravecomb;
}
);
width = 554;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (73,0);
ref = circumflexcomb_gravecomb;
}
);
width = 524;
}
);
unicode = 7847;
}