{
glyphname = acircumflexdotbelow;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (164,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (79,0);
ref = circumflexcomb;
}
);
width = 599;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (189,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (88,0);
ref = circumflexcomb;
}
);
width = 574;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (209,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (95,0);
ref = circumflexcomb;
}
);
width = 554;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (209,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (106,0);
ref = circumflexcomb;
}
);
width = 524;
}
);
unicode = 7853;
}