{
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{92, 526}";
}
);
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
closed = 1;
nodes = (
(320,751,l),
(112,751,l),
(24,596,l),
(170,596,l)
);
}
);
width = 314;
},
{
anchors = (
{
name = _top;
position = "{77, 524}";
}
);
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
closed = 1;
nodes = (
(259,751,l),
(112,751,l),
(24,596,l),
(109,596,l)
);
}
);
width = 285;
},
{
anchors = (
{
name = _top;
position = "{60, 522}";
}
);
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
closed = 1;
nodes = (
(227,751,l),
(119,751,l),
(30,596,l),
(82,596,l)
);
}
);
width = 250;
},
{
anchors = (
{
name = _top;
position = "{43, 519}";
}
);
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
closed = 1;
nodes = (
(153,751,l),
(119,751,l),
(30,596,l),
(48,596,l)
);
}
);
width = 198;
}
);
unicode = 769;
}