{
glyphname = acutemod;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
closed = 1;
nodes = (
(173,496,l),
(213,730,l),
(53,730,l),
(53,496,l)
);
}
);
width = 266;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
closed = 1;
nodes = (
(140,498,l),
(174,723,l),
(61,723,l),
(61,498,l)
);
}
);
width = 235;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
closed = 1;
nodes = (
(113,501,l),
(143,718,l),
(67,718,l),
(67,501,l)
);
}
);
width = 210;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
closed = 1;
nodes = (
(84,569,l),
(93,710,l),
(73,710,l),
(73,569,l)
);
}
);
width = 166;
}
);
unicode = 714;
}