{
glyphname = acutemod;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
closed = 1;
nodes = (
(173,496,l),
(213,730,l),
(53,730,l),
(53,496,l)
);
}
);
width = 266;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
closed = 1;
nodes = (
(140,498,l),
(174,723,l),
(61,723,l),
(61,498,l)
);
}
);
width = 235;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
closed = 1;
nodes = (
(113,501,l),
(143,718,l),
(67,718,l),
(67,501,l)
);
}
);
width = 210;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
closed = 1;
nodes = (
(84,569,l),
(93,710,l),
(73,710,l),
(73,569,l)
);
}
);
width = 166;
}
);
unicode = 714;
}