{
glyphname = acutemod;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
closed = 1;
nodes = (
(173,496,l),
(213,730,l),
(53,730,l),
(53,496,l)
);
}
);
width = 266;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
closed = 1;
nodes = (
(140,498,l),
(174,723,l),
(61,723,l),
(61,498,l)
);
}
);
width = 235;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
closed = 1;
nodes = (
(113,501,l),
(143,718,l),
(67,718,l),
(67,501,l)
);
}
);
width = 210;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
closed = 1;
nodes = (
(84,569,l),
(93,710,l),
(73,710,l),
(73,569,l)
);
}
);
width = 166;
}
);
unicode = 714;
}