{
glyphname = acutemod;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
closed = 1;
nodes = (
(173,496,l),
(213,730,l),
(53,730,l),
(53,496,l)
);
}
);
width = 266;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
closed = 1;
nodes = (
(140,498,l),
(174,723,l),
(61,723,l),
(61,498,l)
);
}
);
width = 235;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
closed = 1;
nodes = (
(113,501,l),
(143,718,l),
(67,718,l),
(67,501,l)
);
}
);
width = 210;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
closed = 1;
nodes = (
(84,569,l),
(93,710,l),
(73,710,l),
(73,569,l)
);
}
);
width = 166;
}
);
unicode = 714;
}