{
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{92, 526}";
}
);
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
closed = 1;
nodes = (
(320,751,l),
(112,751,l),
(24,596,l),
(170,596,l)
);
}
);
width = 314;
},
{
anchors = (
{
name = _top;
position = "{77, 524}";
}
);
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
closed = 1;
nodes = (
(259,751,l),
(112,751,l),
(24,596,l),
(109,596,l)
);
}
);
width = 285;
},
{
anchors = (
{
name = _top;
position = "{60, 522}";
}
);
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
closed = 1;
nodes = (
(227,751,l),
(119,751,l),
(30,596,l),
(82,596,l)
);
}
);
width = 250;
},
{
anchors = (
{
name = _top;
position = "{43, 519}";
}
);
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
closed = 1;
nodes = (
(153,751,l),
(119,751,l),
(30,596,l),
(48,596,l)
);
}
);
width = 198;
}
);
unicode = 769;
}