{
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{92, 526}";
}
);
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
closed = 1;
nodes = (
(320,751,l),
(112,751,l),
(24,596,l),
(170,596,l)
);
}
);
width = 314;
},
{
anchors = (
{
name = _top;
position = "{77, 524}";
}
);
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
closed = 1;
nodes = (
(259,751,l),
(112,751,l),
(24,596,l),
(109,596,l)
);
}
);
width = 285;
},
{
anchors = (
{
name = _top;
position = "{60, 522}";
}
);
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
closed = 1;
nodes = (
(227,751,l),
(119,751,l),
(30,596,l),
(82,596,l)
);
}
);
width = 250;
},
{
anchors = (
{
name = _top;
position = "{43, 519}";
}
);
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
closed = 1;
nodes = (
(153,751,l),
(119,751,l),
(30,596,l),
(48,596,l)
);
}
);
width = 198;
}
);
unicode = 769;
}