{
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{92, 526}";
}
);
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
closed = 1;
nodes = (
(320,751,l),
(112,751,l),
(24,596,l),
(170,596,l)
);
}
);
width = 314;
},
{
anchors = (
{
name = _top;
position = "{77, 524}";
}
);
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
closed = 1;
nodes = (
(259,751,l),
(112,751,l),
(24,596,l),
(109,596,l)
);
}
);
width = 285;
},
{
anchors = (
{
name = _top;
position = "{60, 522}";
}
);
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
closed = 1;
nodes = (
(227,751,l),
(119,751,l),
(30,596,l),
(82,596,l)
);
}
);
width = 250;
},
{
anchors = (
{
name = _top;
position = "{43, 519}";
}
);
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
closed = 1;
nodes = (
(153,751,l),
(119,751,l),
(30,596,l),
(48,596,l)
);
}
);
width = 198;
}
);
unicode = 769;
}