{
glyphname = acyr;
layers = (
{
anchors = (
{
name = top;
position = "{300, 526}";
}
);
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 599;
},
{
anchors = (
{
name = top;
position = "{273, 524}";
},
{
name = bottom;
position = "{299, 0}";
},
{
name = ogonek;
position = "{546, 0}";
}
);
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 574;
},
{
anchors = (
{
name = top;
position = "{277, 522}";
}
);
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 554;
},
{
anchors = (
{
name = top;
position = "{262, 519}";
}
);
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 524;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 1072;
}