{
glyphname = acyr;
layers = (
{
anchors = (
{
name = top;
position = "{300, 526}";
}
);
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 599;
},
{
anchors = (
{
name = top;
position = "{273, 524}";
},
{
name = bottom;
position = "{299, 0}";
},
{
name = ogonek;
position = "{546, 0}";
}
);
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 574;
},
{
anchors = (
{
name = top;
position = "{277, 522}";
}
);
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 554;
},
{
anchors = (
{
name = top;
position = "{262, 519}";
}
);
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 524;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 1072;
}