{
glyphname = acyr;
layers = (
{
anchors = (
{
name = top;
position = "{300, 526}";
}
);
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 599;
},
{
anchors = (
{
name = top;
position = "{273, 524}";
},
{
name = bottom;
position = "{299, 0}";
},
{
name = ogonek;
position = "{546, 0}";
}
);
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 574;
},
{
anchors = (
{
name = top;
position = "{277, 522}";
}
);
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 554;
},
{
anchors = (
{
name = top;
position = "{262, 519}";
}
);
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 524;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 1072;
}