{
glyphname = acyr;
layers = (
{
anchors = (
{
name = top;
position = "{300, 526}";
}
);
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 599;
},
{
anchors = (
{
name = top;
position = "{273, 524}";
},
{
name = bottom;
position = "{299, 0}";
},
{
name = ogonek;
position = "{546, 0}";
}
);
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 574;
},
{
anchors = (
{
name = top;
position = "{277, 522}";
}
);
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 554;
},
{
anchors = (
{
name = top;
position = "{262, 519}";
}
);
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 524;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 1072;
}