{
glyphname = adblgrave.ss02;
leftMetricsKey = a.ss02;
widthMetricsKey = a.ss02;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
alignment = -1;
pos = (110,1);
ref = dblgravecomb;
},
{
alignment = -1;
ref = a.ss02;
}
);
width = 647;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
alignment = -1;
pos = (75,1);
ref = dblgravecomb;
},
{
alignment = -1;
ref = a.ss02;
}
);
width = 635;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
alignment = -1;
pos = (71,1);
ref = dblgravecomb;
},
{
alignment = -1;
ref = a.ss02;
}
);
width = 625;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
alignment = -1;
pos = (133,0);
ref = dblgravecomb;
},
{
alignment = -1;
ref = a.ss02;
}
);
width = 607;
}
);
}