{
glyphname = adblgrave;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (58,1);
ref = dblgravecomb;
}
);
width = 599;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (65,1);
ref = dblgravecomb;
}
);
width = 574;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (71,1);
ref = dblgravecomb;
}
);
width = 554;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (77,0);
ref = dblgravecomb;
}
);
width = 524;
}
);
unicode = 513;
}