{
glyphname = adieresiscyr;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
alignment = -1;
ref = acyr;
},
{
alignment = -1;
pos = (17,1);
ref = dieresiscomb;
}
);
width = 599;
},
{
anchors = (
{
name = top;
position = "{289, 721}";
}
);
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
alignment = -1;
ref = acyr;
},
{
alignment = -1;
pos = (58,1);
ref = dieresiscomb;
}
);
width = 574;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
alignment = -1;
ref = acyr;
},
{
alignment = -1;
pos = (93,1);
ref = dieresiscomb;
}
);
width = 554;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
alignment = -1;
ref = acyr;
},
{
alignment = -1;
pos = (144,0);
ref = dieresiscomb;
}
);
width = 524;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 1235;
}