{
glyphname = adieresiscyr;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
alignment = -1;
ref = acyr;
},
{
alignment = -1;
pos = (17,1);
ref = dieresiscomb;
}
);
width = 599;
},
{
anchors = (
{
name = top;
position = "{289, 721}";
}
);
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
alignment = -1;
ref = acyr;
},
{
alignment = -1;
pos = (58,1);
ref = dieresiscomb;
}
);
width = 574;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
alignment = -1;
ref = acyr;
},
{
alignment = -1;
pos = (93,1);
ref = dieresiscomb;
}
);
width = 554;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
alignment = -1;
ref = acyr;
},
{
alignment = -1;
pos = (144,0);
ref = dieresiscomb;
}
);
width = 524;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 1235;
}