{
glyphname = aeacute;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (382,0);
ref = acutecomb;
}
);
width = 942;
},
{
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (395,0);
ref = acutecomb;
}
);
width = 937;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (405,0);
ref = acutecomb;
}
);
width = 933;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (389,0);
ref = acutecomb;
}
);
width = 928;
}
);
leftKerningGroup = a2;
rightKerningGroup = e;
unicode = 509;
}