{
glyphname = aeacute.ss02;
leftMetricsKey = ae.ss02;
widthMetricsKey = ae.ss02;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
alignment = -1;
pos = (369,0);
ref = acutecomb;
},
{
alignment = -1;
ref = ae.ss02;
}
);
width = 980;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
alignment = -1;
pos = (409,0);
ref = acutecomb;
},
{
alignment = -1;
ref = ae.ss02;
}
);
width = 976;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
alignment = -1;
pos = (433,0);
ref = acutecomb;
},
{
alignment = -1;
ref = ae.ss02;
}
);
width = 981;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
alignment = -1;
pos = (447,0);
ref = acutecomb;
},
{
alignment = -1;
ref = ae.ss02;
}
);
width = 1012;
}
);
}