{
glyphname = agrave;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (85,0);
ref = gravecomb;
}
);
width = 599;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (101,0);
ref = gravecomb;
}
);
width = 574;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (114,1);
ref = gravecomb;
}
);
width = 554;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (139,0);
ref = gravecomb;
}
);
width = 524;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 224;
}