{
glyphname = aiecyr;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
alignment = -1;
ref = ae;
}
);
width = 942;
},
{
anchors = (
{
name = top;
position = "{465, 524}";
}
);
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
alignment = -1;
ref = ae;
}
);
width = 937;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
alignment = -1;
ref = ae;
}
);
width = 933;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
alignment = -1;
ref = ae;
}
);
width = 928;
}
);
leftKerningGroup = a2;
rightKerningGroup = e;
unicode = 1237;
}