{
glyphname = aiecyr;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
alignment = -1;
ref = ae;
}
);
width = 942;
},
{
anchors = (
{
name = top;
position = "{465, 524}";
}
);
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
alignment = -1;
ref = ae;
}
);
width = 937;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
alignment = -1;
ref = ae;
}
);
width = 933;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
alignment = -1;
ref = ae;
}
);
width = 928;
}
);
leftKerningGroup = a2;
rightKerningGroup = e;
unicode = 1237;
}