{
glyphname = alpha;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
closed = 1;
nodes = (
(379,247,ls),
(371,223,o),
(362,197,o),
(346,177,cs),
(330,157,o),
(309,143,o),
(277,143,cs),
(248,143,o),
(223,156,o),
(206,177,cs),
(189,197,o),
(178,228,o),
(177,261,c),
(178,296,o),
(190,326,o),
(208,347,cs),
(226,368,o),
(250,381,o),
(275,381,cs),
(284,381,o),
(292,380,o),
(300,378,cs),
(316,373,o),
(332,364,o),
(346,349,cs),
(353,341,o),
(359,332,o),
(365,321,cs),
(376,300,o),
(385,272,o),
(389,237,c),
(450,341,l),
(437,414,o),
(405,463,o),
(369,493,cs),
(332,523,o),
(288,534,o),
(249,534,cs),
(189,534,o),
(135,505,o),
(96,455,cs),
(57,405,o),
(33,336,o),
(32,257,c),
(33,181,o),
(58,114,o),
(99,67,cs),
(140,20,o),
(198,-8,o),
(263,-8,cs),
(322,-8,o),
(371,13,o),
(412,48,cs),
(452,83,o),
(483,131,o),
(500,183,cs),
(618,526,l),
(472,526,l)
);
},
{
closed = 1;
nodes = (
(636,130,l),
(616,137,l),
(603,144,o),
(586,150,o),
(567,164,cs),
(548,178,o),
(528,200,o),
(508,237,c),
(430,128,l),
(437,83,o),
(450,52,o),
(469,32,cs),
(488,11,o),
(513,0,o),
(538,-8,c),
(552,-8,l)
);
}
);
width = 659;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
closed = 1;
nodes = (
(402,247,l),
(393,220,o),
(383,185,o),
(364,157,cs),
(344,129,o),
(317,108,o),
(272,108,cs),
(239,108,o),
(208,122,o),
(186,147,cs),
(164,171,o),
(149,210,o),
(149,259,cs),
(149,310,o),
(165,350,o),
(187,376,cs),
(209,402,o),
(238,415,o),
(266,415,cs),
(279,415,o),
(292,413,o),
(303,408,cs),
(325,398,o),
(343,380,o),
(359,355,c),
(366,342,o),
(373,329,o),
(379,314,cs),
(391,284,o),
(400,250,o),
(404,217,c),
(458,310,l),
(446,375,o),
(421,431,o),
(385,470,cs),
(349,509,o),
(303,531,o),
(251,531,cs),
(190,531,o),
(136,502,o),
(99,453,cs),
(62,404,o),
(39,336,o),
(38,257,c),
(39,181,o),
(62,114,o),
(102,67,cs),
(141,20,o),
(197,-8,o),
(261,-8,cs),
(316,-8,o),
(364,14,o),
(403,48,cs),
(442,82,o),
(472,130,o),
(489,183,cs),
(601,523,l),
(488,523,l)
);
},
{
closed = 1;
nodes = (
(613,98,l),
(591,108,l),
(578,115,o),
(561,124,o),
(544,141,cs),
(527,157,o),
(510,182,o),
(493,219,c),
(431,135,l),
(438,94,o),
(451,65,o),
(469,43,cs),
(487,21,o),
(508,8,o),
(533,-3,c),
(551,-8,l)
);
}
);
width = 637;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
closed = 1;
nodes = (
(420,248,ls),
(411,217,o),
(400,175,o),
(378,140,cs),
(356,105,o),
(322,79,o),
(269,79,cs),
(230,79,o),
(195,93,o),
(169,122,cs),
(143,150,o),
(126,195,o),
(126,256,cs),
(126,321,o),
(144,369,o),
(169,399,cs),
(194,429,o),
(228,443,o),
(259,443,cs),
(276,443,o),
(291,439,o),
(304,432,cs),
(331,417,o),
(353,392,o),
(369,360,cs),
(377,343,o),
(384,326,o),
(391,308,c),
(403,272,o),
(412,234,o),
(417,201,c),
(464,284,l),
(455,345,o),
(434,407,o),
(399,452,cs),
(364,497,o),
(316,528,o),
(253,528,cs),
(192,528,o),
(138,499,o),
(102,451,cs),
(65,403,o),
(43,335,o),
(43,258,cs),
(43,181,o),
(65,114,o),
(104,67,cs),
(143,20,o),
(197,-8,o),
(258,-8,cs),
(311,-8,o),
(359,13,o),
(396,47,cs),
(433,81,o),
(462,128,o),
(479,184,cs),
(587,520,l),
(501,520,l)
);
},
{
closed = 1;
nodes = (
(594,71,l),
(570,84,ls),
(557,91,o),
(542,102,o),
(526,122,cs),
(510,141,o),
(494,167,o),
(481,203,c),
(433,141,l),
(438,104,o),
(450,75,o),
(467,52,cs),
(484,29,o),
(505,13,o),
(529,1,c),
(549,-8,l)
);
}
);
width = 619;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
closed = 1;
nodes = (
(494,252,ls),
(483,213,o),
(469,153,o),
(438,104,cs),
(406,55,o),
(358,14,o),
(281,13,c),
(218,14,o),
(168,41,o),
(133,85,cs),
(98,129,o),
(79,188,o),
(79,253,cs),
(79,328,o),
(98,391,o),
(130,436,cs),
(162,481,o),
(209,508,o),
(266,508,cs),
(293,508,o),
(316,502,o),
(336,490,cs),
(375,466,o),
(403,426,o),
(423,377,cs),
(433,352,o),
(441,327,o),
(448,302,cs),
(461,250,o),
(470,201,o),
(477,165,c),
(496,204,l),
(489,259,o),
(476,340,o),
(443,408,cs),
(410,475,o),
(357,529,o),
(272,529,cs),
(209,529,o),
(156,502,o),
(120,454,cs),
(83,406,o),
(61,338,o),
(61,255,cs),
(61,182,o),
(83,116,o),
(121,69,cs),
(159,21,o),
(213,-8,o),
(280,-8,cs),
(332,-8,o),
(377,9,o),
(414,42,cs),
(450,74,o),
(479,124,o),
(498,188,cs),
(598,519,l),
(569,519,l)
);
},
{
closed = 1;
nodes = (
(596,14,l),
(567,28,l),
(550,39,o),
(533,56,o),
(521,80,cs),
(508,104,o),
(497,134,o),
(493,167,c),
(469,154,l),
(473,125,o),
(486,96,o),
(502,70,cs),
(518,44,o),
(539,22,o),
(562,7,c),
(590,-8,l)
);
}
);
width = 655;
}
);
unicode = 945;
}