{
glyphname = amacron;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (62,0);
ref = macroncomb;
}
);
width = 599;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (63,0);
ref = macroncomb;
}
);
width = 574;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (65,0);
ref = macroncomb;
}
);
width = 554;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (67,0);
ref = macroncomb;
}
);
width = 524;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 257;
}