{
glyphname = ampersand;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
closed = 1;
nodes = (
(264,581,o),
(249,565,o),
(249,544,cs),
(249,518,o),
(320,459,o),
(340,438,cs),
(755,0,l),
(506,0,l),
(190,338,ls),
(138,393,o),
(77,455,o),
(77,536,cs),
(77,657,o),
(173,721,o),
(285,721,cs),
(373,721,o),
(447,687,o),
(507,623,c),
(406,530,l),
(375,563,o),
(330,581,o),
(285,581,cs)
);
},
{
closed = 1;
nodes = (
(332,324,l),
(272,286,o),
(217,256,o),
(217,216,cs),
(217,169,o),
(261,138,o),
(305,138,cs),
(443,138,o),
(507,300,o),
(507,416,c),
(660,416,l),
(658,193,o),
(525,-10,o),
(285,-10,cs),
(154,-10,o),
(35,76,o),
(35,216,cs),
(35,337,o),
(137,405,o),
(219,456,c)
);
}
);
width = 749;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
closed = 1;
nodes = (
(244,620,o),
(209,593,o),
(209,553,cs),
(209,516,o),
(281,452,o),
(307,425,cs),
(712,0,l),
(536,0,l),
(202,354,ls),
(152,407,o),
(87,471,o),
(87,549,cs),
(87,658,o),
(181,719,o),
(282,719,cs),
(371,719,o),
(446,679,o),
(497,606,c),
(418,545,l),
(389,594,o),
(338,620,o),
(282,620,cs)
);
},
{
closed = 1;
nodes = (
(297,345,l),
(246,315,o),
(169,266,o),
(169,200,cs),
(169,133,o),
(233,96,o),
(294,96,cs),
(444,96,o),
(518,259,o),
(518,389,c),
(627,389,l),
(627,185,o),
(499,-10,o),
(279,-10,cs),
(156,-10,o),
(41,69,o),
(41,201,cs),
(41,312,o),
(127,377,o),
(212,431,c)
);
}
);
width = 711;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
closed = 1;
nodes = (
(226,652,o),
(177,618,o),
(177,561,cs),
(177,515,o),
(248,448,o),
(279,415,cs),
(676,0,l),
(560,0,l),
(212,367,ls),
(164,418,o),
(96,484,o),
(96,559,cs),
(96,660,o),
(185,719,o),
(279,719,cs),
(370,719,o),
(446,673,o),
(486,591,c),
(422,561,l),
(393,614,o),
(342,652,o),
(279,652,cs)
);
},
{
closed = 1;
nodes = (
(272,365,l),
(210,326,o),
(130,269,o),
(130,187,cs),
(130,103,o),
(209,60,o),
(284,60,cs),
(442,60,o),
(527,226,o),
(527,366,c),
(600,366,l),
(600,179,o),
(478,-10,o),
(275,-10,cs),
(159,-10,o),
(45,62,o),
(45,188,cs),
(45,299,o),
(136,364,o),
(220,418,c)
);
}
);
width = 681;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
closed = 1;
nodes = (
(205,699,o),
(130,650,o),
(130,573,cs),
(130,515,o),
(201,440,o),
(240,400,cs),
(625,0,l),
(598,0,l),
(229,386,ls),
(185,432,o),
(110,507,o),
(110,574,cs),
(110,668,o),
(202,719,o),
(286,719,cs),
(377,719,o),
(448,659,o),
(474,574,c),
(455,567,l),
(430,649,o),
(361,699,o),
(276,699,cs)
);
},
{
closed = 1;
nodes = (
(243,384,l),
(168,332,o),
(73,270,o),
(73,168,cs),
(73,61,o),
(178,8,o),
(273,8,cs),
(443,8,o),
(542,179,o),
(542,333,c),
(562,333,l),
(562,167,o),
(451,-10,o),
(270,-10,cs),
(163,-10,o),
(53,52,o),
(53,170,cs),
(53,278,o),
(153,344,o),
(233,398,c)
);
}
);
width = 635;
}
);
unicode = 38;
}