{
glyphname = anoteleia;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
alignment = -1;
pos = (7,0);
ref = periodcentered;
}
);
width = 304;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
alignment = -1;
pos = (20,0);
ref = periodcentered;
}
);
width = 263;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
alignment = -1;
pos = (32,0);
ref = periodcentered;
}
);
width = 230;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
alignment = -1;
pos = (55,0);
ref = periodcentered;
}
);
width = 172;
}
);
unicode = 903;
}