{
glyphname = aogonek;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (278,-1);
ref = ogonekcomb;
}
);
width = 599;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (285,-1);
ref = ogonekcomb;
}
);
width = 574;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (291,0);
ref = ogonekcomb;
}
);
width = 554;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (298,0);
ref = ogonekcomb;
}
);
width = 524;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 261;
}