{
glyphname = apostrophemod;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
alignment = -1;
pos = (22,0);
ref = acutecomb;
}
);
width = 284;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
alignment = -1;
pos = (11,0);
ref = acutecomb;
}
);
width = 255;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = acutecomb;
}
);
width = 232;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = acutecomb;
}
);
width = 198;
}
);
unicode = 700;
}