{
glyphname = approxequal;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
closed = 1;
nodes = (
(426,384,l),
(415,361,o),
(400,338,o),
(380,320,cs),
(359,302,o),
(334,289,o),
(302,289,cs),
(271,289,o),
(249,301,o),
(229,313,cs),
(209,325,o),
(191,337,o),
(168,337,cs),
(145,337,o),
(135,326,o),
(128,314,c),
(40,358,l),
(51,381,o),
(65,402,o),
(85,419,cs),
(105,436,o),
(129,447,o),
(160,447,cs),
(192,447,o),
(215,434,o),
(235,422,cs),
(255,409,o),
(272,396,o),
(295,396,cs),
(319,396,o),
(332,409,o),
(339,424,c)
);
},
{
closed = 1;
nodes = (
(426,200,l),
(415,177,o),
(400,154,o),
(380,136,cs),
(359,118,o),
(334,105,o),
(302,105,cs),
(271,105,o),
(249,117,o),
(229,129,cs),
(209,141,o),
(191,153,o),
(168,153,cs),
(145,153,o),
(135,142,o),
(128,130,c),
(40,174,l),
(51,197,o),
(65,218,o),
(85,235,cs),
(105,252,o),
(129,263,o),
(160,263,cs),
(192,263,o),
(215,250,o),
(235,238,cs),
(255,225,o),
(272,212,o),
(295,212,cs),
(319,212,o),
(332,225,o),
(339,240,c)
);
}
);
width = 466;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
closed = 1;
nodes = (
(396,357,l),
(387,340,o),
(374,322,o),
(356,310,cs),
(338,297,o),
(317,289,o),
(290,289,cs),
(261,289,o),
(238,300,o),
(219,312,c),
(199,323,o),
(180,334,o),
(159,334,cs),
(134,334,o),
(121,321,o),
(114,309,c),
(53,353,l),
(61,370,o),
(74,386,o),
(91,399,cs),
(107,411,o),
(129,419,o),
(154,419,cs),
(183,419,o),
(205,408,o),
(225,396,cs),
(245,384,o),
(262,372,o),
(286,372,cs),
(313,372,o),
(326,385,o),
(337,397,c)
);
},
{
closed = 1;
nodes = (
(396,199,l),
(387,183,o),
(374,166,o),
(356,154,cs),
(338,142,o),
(317,134,o),
(290,134,cs),
(261,134,o),
(238,144,o),
(219,156,c),
(199,167,o),
(180,178,o),
(159,178,cs),
(134,178,o),
(121,166,o),
(114,154,c),
(53,198,l),
(61,214,o),
(74,230,o),
(91,243,cs),
(107,256,o),
(129,263,o),
(154,263,cs),
(183,263,o),
(205,252,o),
(225,240,cs),
(245,228,o),
(262,217,o),
(286,217,cs),
(313,217,o),
(326,228,o),
(337,241,c)
);
}
);
width = 449;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
closed = 1;
nodes = (
(372,335,l),
(363,323,o),
(351,311,o),
(336,303,cs),
(321,294,o),
(303,289,o),
(280,289,cs),
(251,289,o),
(229,299,o),
(210,310,cs),
(190,321,o),
(172,331,o),
(151,331,cs),
(124,331,o),
(110,318,o),
(103,305,c),
(63,349,l),
(71,361,o),
(82,373,o),
(96,382,cs),
(110,390,o),
(128,396,o),
(149,396,cs),
(177,396,o),
(197,386,o),
(217,375,c),
(236,363,o),
(254,353,o),
(278,353,cs),
(309,353,o),
(323,364,o),
(334,375,c)
);
},
{
closed = 1;
nodes = (
(372,198,l),
(363,187,o),
(351,177,o),
(336,170,cs),
(321,162,o),
(303,157,o),
(280,157,cs),
(251,157,o),
(229,167,o),
(210,178,cs),
(190,189,o),
(172,199,o),
(151,199,cs),
(124,199,o),
(110,186,o),
(103,173,c),
(63,217,l),
(71,229,o),
(82,241,o),
(96,250,cs),
(110,258,o),
(128,264,o),
(149,264,cs),
(177,264,o),
(197,254,o),
(217,243,c),
(236,231,o),
(254,221,o),
(278,221,cs),
(309,221,o),
(323,231,o),
(334,243,c)
);
}
);
width = 435;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
closed = 1;
nodes = (
(355,297,l),
(347,293,o),
(339,289,o),
(329,286,cs),
(319,283,o),
(308,282,o),
(296,282,cs),
(260,282,o),
(230,293,o),
(203,303,cs),
(175,313,o),
(151,323,o),
(127,323,cs),
(108,323,o),
(94,317,o),
(82,308,c),
(69,324,l),
(76,329,o),
(84,334,o),
(94,338,cs),
(104,341,o),
(115,343,o),
(127,343,cs),
(158,343,o),
(185,333,o),
(212,323,cs),
(239,313,o),
(265,302,o),
(296,302,cs),
(315,302,o),
(330,302,o),
(343,313,c)
);
},
{
closed = 1;
nodes = (
(355,228,l),
(347,224,o),
(339,220,o),
(329,217,cs),
(319,214,o),
(308,213,o),
(296,213,cs),
(260,213,o),
(230,224,o),
(203,234,cs),
(175,244,o),
(151,254,o),
(127,254,cs),
(108,254,o),
(94,248,o),
(82,239,c),
(69,255,l),
(76,260,o),
(84,265,o),
(94,269,cs),
(104,272,o),
(115,274,o),
(127,274,cs),
(158,274,o),
(185,264,o),
(212,254,cs),
(239,244,o),
(265,233,o),
(296,233,cs),
(315,233,o),
(330,233,o),
(343,244,c)
);
}
);
width = 425;
}
);
unicode = 8776;
}