{
glyphname = aring;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (143,0);
ref = ringcomb;
}
);
width = 599;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (142,0);
ref = ringcomb;
}
);
width = 574;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (140,0);
ref = ringcomb;
}
);
width = 554;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (138,0);
ref = ringcomb;
}
);
width = 524;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 229;
}