{
glyphname = asciicircum;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
closed = 1;
nodes = (
(187,303,l),
(313,556,l),
(436,303,l),
(589,303,l),
(392,710,l),
(234,710,l),
(36,303,l)
);
}
);
width = 625;
},
{
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
closed = 1;
nodes = (
(147,303,l),
(293,597,l),
(436,303,l),
(547,303,l),
(350,710,l),
(237,710,l),
(39,303,l)
);
}
);
width = 585;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
closed = 1;
nodes = (
(115,303,l),
(277,631,l),
(436,303,l),
(511,303,l),
(314,710,l),
(240,710,l),
(42,303,l)
);
}
);
width = 553;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
closed = 1;
nodes = (
(67,303,l),
(253,681,l),
(436,303,l),
(459,303,l),
(262,710,l),
(244,710,l),
(46,303,l)
);
}
);
width = 505;
}
);
unicode = 94;
}