{
glyphname = asciicircum;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
closed = 1;
nodes = (
(187,303,l),
(313,556,l),
(436,303,l),
(589,303,l),
(392,710,l),
(234,710,l),
(36,303,l)
);
}
);
width = 625;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
closed = 1;
nodes = (
(147,303,l),
(293,597,l),
(436,303,l),
(547,303,l),
(350,710,l),
(237,710,l),
(39,303,l)
);
}
);
width = 585;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
closed = 1;
nodes = (
(115,303,l),
(277,631,l),
(436,303,l),
(511,303,l),
(314,710,l),
(240,710,l),
(42,303,l)
);
}
);
width = 553;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
closed = 1;
nodes = (
(67,303,l),
(253,681,l),
(436,303,l),
(459,303,l),
(262,710,l),
(244,710,l),
(46,303,l)
);
}
);
width = 505;
}
);
unicode = 94;
}