{
glyphname = asciicircum;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
closed = 1;
nodes = (
(187,303,l),
(313,556,l),
(436,303,l),
(589,303,l),
(392,710,l),
(234,710,l),
(36,303,l)
);
}
);
width = 625;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
closed = 1;
nodes = (
(147,303,l),
(293,597,l),
(436,303,l),
(547,303,l),
(350,710,l),
(237,710,l),
(39,303,l)
);
}
);
width = 585;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
closed = 1;
nodes = (
(115,303,l),
(277,631,l),
(436,303,l),
(511,303,l),
(314,710,l),
(240,710,l),
(42,303,l)
);
}
);
width = 553;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
closed = 1;
nodes = (
(67,303,l),
(253,681,l),
(436,303,l),
(459,303,l),
(262,710,l),
(244,710,l),
(46,303,l)
);
}
);
width = 505;
}
);
unicode = 94;
}