{
glyphname = asciitilde;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
closed = 1;
nodes = (
(146,216,l),
(146,217,o),
(147,229,o),
(155,241,cs),
(163,253,o),
(179,264,o),
(210,264,cs),
(242,264,o),
(270,252,o),
(300,240,cs),
(330,228,o),
(360,216,o),
(399,216,cs),
(464,216,o),
(507,250,o),
(533,287,cs),
(559,324,o),
(569,363,o),
(569,374,c),
(469,374,l),
(469,373,o),
(466,359,o),
(457,347,cs),
(448,335,o),
(431,323,o),
(400,323,cs),
(368,323,o),
(341,336,o),
(312,349,cs),
(283,361,o),
(251,374,o),
(211,374,cs),
(147,374,o),
(107,343,o),
(81,308,cs),
(55,272,o),
(45,232,o),
(45,216,c)
);
}
);
width = 610;
},
{
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
closed = 1;
nodes = (
(130,227,l),
(130,228,o),
(133,242,o),
(142,255,cs),
(150,267,o),
(166,280,o),
(194,280,cs),
(223,280,o),
(248,267,o),
(276,255,cs),
(304,242,o),
(334,227,o),
(370,227,cs),
(425,227,o),
(461,256,o),
(483,287,cs),
(505,318,o),
(514,350,o),
(514,358,c),
(440,358,l),
(440,355,o),
(437,342,o),
(427,330,cs),
(417,318,o),
(399,306,o),
(371,306,cs),
(342,306,o),
(315,320,o),
(288,333,cs),
(260,346,o),
(231,360,o),
(195,360,cs),
(142,360,o),
(107,334,o),
(86,304,cs),
(65,274,o),
(56,239,o),
(56,227,c)
);
}
);
width = 568;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
closed = 1;
nodes = (
(117,237,l),
(117,238,o),
(121,252,o),
(131,266,cs),
(141,280,o),
(157,293,o),
(181,293,cs),
(206,293,o),
(230,280,o),
(257,266,cs),
(284,252,o),
(313,237,o),
(346,237,cs),
(393,237,o),
(423,262,o),
(442,288,cs),
(461,314,o),
(468,340,o),
(468,344,c),
(416,344,l),
(416,341,o),
(412,328,o),
(401,316,cs),
(390,304,o),
(374,292,o),
(347,292,cs),
(319,292,o),
(294,307,o),
(268,321,cs),
(242,335,o),
(214,349,o),
(182,349,cs),
(138,349,o),
(110,326,o),
(91,300,cs),
(72,274,o),
(65,245,o),
(65,237,c)
);
}
);
width = 532;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
closed = 1;
nodes = (
(90,251,l),
(90,252,o),
(95,267,o),
(107,283,cs),
(118,298,o),
(134,312,o),
(154,312,cs),
(175,312,o),
(197,297,o),
(221,282,cs),
(245,266,o),
(271,251,o),
(303,251,cs),
(338,251,o),
(360,270,o),
(374,288,cs),
(388,306,o),
(393,324,o),
(393,324,c),
(373,325,l),
(373,322,o),
(368,309,o),
(356,296,cs),
(344,283,o),
(327,271,o),
(303,271,cs),
(276,271,o),
(253,286,o),
(229,302,cs),
(205,317,o),
(181,332,o),
(154,332,cs),
(125,332,o),
(104,313,o),
(90,293,cs),
(76,273,o),
(70,254,o),
(70,251,c)
);
}
);
width = 462;
}
);
unicode = 126;
}