{
glyphname = asciicircum;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
closed = 1;
nodes = (
(187,303,l),
(313,556,l),
(436,303,l),
(589,303,l),
(392,710,l),
(234,710,l),
(36,303,l)
);
}
);
width = 625;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
closed = 1;
nodes = (
(147,303,l),
(293,597,l),
(436,303,l),
(547,303,l),
(350,710,l),
(237,710,l),
(39,303,l)
);
}
);
width = 585;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
closed = 1;
nodes = (
(115,303,l),
(277,631,l),
(436,303,l),
(511,303,l),
(314,710,l),
(240,710,l),
(42,303,l)
);
}
);
width = 553;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
closed = 1;
nodes = (
(67,303,l),
(253,681,l),
(436,303,l),
(459,303,l),
(262,710,l),
(244,710,l),
(46,303,l)
);
}
);
width = 505;
}
);
unicode = 94;
}