{
glyphname = asciicircum;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
closed = 1;
nodes = (
(187,303,l),
(313,556,l),
(436,303,l),
(589,303,l),
(392,710,l),
(234,710,l),
(36,303,l)
);
}
);
width = 625;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
closed = 1;
nodes = (
(147,303,l),
(293,597,l),
(436,303,l),
(547,303,l),
(350,710,l),
(237,710,l),
(39,303,l)
);
}
);
width = 585;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
closed = 1;
nodes = (
(115,303,l),
(277,631,l),
(436,303,l),
(511,303,l),
(314,710,l),
(240,710,l),
(42,303,l)
);
}
);
width = 553;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
closed = 1;
nodes = (
(67,303,l),
(253,681,l),
(436,303,l),
(459,303,l),
(262,710,l),
(244,710,l),
(46,303,l)
);
}
);
width = 505;
}
);
unicode = 94;
}