{
glyphname = asterisk;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
closed = 1;
nodes = (
(134,454,l),
(182,537,l),
(230,454,l),
(299,499,l),
(250,577,l),
(322,598,l),
(298,675,l),
(223,639,l),
(230,721,l),
(134,721,l),
(141,639,l),
(66,675,l),
(42,598,l),
(114,577,l),
(65,499,l)
);
}
);
width = 364;
},
{
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
closed = 1;
nodes = (
(127,486,l),
(173,561,l),
(218,486,l),
(270,521,l),
(223,591,l),
(293,613,l),
(275,670,l),
(203,639,l),
(208,717,l),
(136,717,l),
(141,639,l),
(69,670,l),
(51,613,l),
(122,591,l),
(75,521,l)
);
}
);
width = 345;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
closed = 1;
nodes = (
(121,513,l),
(165,580,l),
(208,513,l),
(246,538,l),
(201,603,l),
(270,625,l),
(257,667,l),
(187,640,l),
(190,714,l),
(139,714,l),
(142,640,l),
(72,667,l),
(59,625,l),
(128,603,l),
(84,538,l)
);
}
);
width = 329;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
closed = 1;
nodes = (
(110,552,l),
(151,609,l),
(192,552,l),
(209,564,l),
(167,621,l),
(234,643,l),
(228,662,l),
(161,640,l),
(161,710,l),
(141,710,l),
(141,640,l),
(74,662,l),
(68,643,l),
(135,621,l),
(94,564,l)
);
}
);
width = 302;
}
);
unicode = 42;
}