{
glyphname = at;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
closed = 1;
nodes = (
(322,603,o),
(226,572,o),
(155,509,cs),
(83,446,o),
(37,354,o),
(37,231,cs),
(37,115,o),
(78,21,o),
(144,-44,cs),
(210,-109,o),
(300,-146,o),
(400,-146,cs),
(460,-146,o),
(524,-133,o),
(581,-106,c),
(561,-38,l),
(512,-57,o),
(472,-76,o),
(403,-76,cs),
(310,-76,o),
(238,-42,o),
(188,14,cs),
(138,69,o),
(111,145,o),
(111,229,cs),
(111,317,o),
(140,394,o),
(193,448,cs),
(245,502,o),
(323,533,o),
(419,533,cs),
(516,533,o),
(594,501,o),
(649,446,cs),
(704,391,o),
(734,314,o),
(734,225,cs),
(734,204,o),
(733,164,o),
(723,129,cs),
(713,93,o),
(696,64,o),
(664,64,cs),
(640,64,o),
(629,80,o),
(622,104,cs),
(615,128,o),
(615,159,o),
(615,188,cs),
(615,255,ls),
(615,299,o),
(614,351,o),
(589,394,cs),
(564,437,o),
(514,468,o),
(418,468,cs),
(351,468,o),
(291,454,o),
(240,419,c),
(272,322,l),
(299,347,o),
(343,363,o),
(399,363,cs),
(442,363,o),
(468,354,o),
(484,338,cs),
(500,322,o),
(505,299,o),
(505,272,c),
(486,281,o),
(454,292,o),
(403,292,cs),
(356,292,o),
(310,283,o),
(275,259,cs),
(240,235,o),
(217,197,o),
(217,138,cs),
(217,50,o),
(269,-6,o),
(372,-6,cs),
(435,-6,o),
(496,14,o),
(541,57,c),
(544,42,o),
(551,24,o),
(567,9,cs),
(583,-6,o),
(608,-16,o),
(645,-16,cs),
(722,-16,o),
(763,30,o),
(784,82,cs),
(805,134,o),
(807,193,o),
(807,221,cs),
(807,354,o),
(761,450,o),
(690,512,cs),
(618,574,o),
(524,603,o),
(425,603,cs)
);
},
{
closed = 1;
nodes = (
(438,85,o),
(404,83,o),
(385,83,cs),
(365,83,o),
(349,88,o),
(340,97,cs),
(331,106,o),
(326,120,o),
(326,139,cs),
(326,162,o),
(332,179,o),
(345,191,cs),
(358,202,o),
(377,208,o),
(405,208,cs),
(424,208,o),
(444,205,o),
(461,202,cs),
(478,198,o),
(495,193,o),
(504,189,c),
(504,148,ls),
(504,137,o),
(499,127,o),
(491,119,cs),
(483,111,o),
(473,104,o),
(465,100,cs)
);
}
);
width = 852;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
closed = 1;
nodes = (
(322,603,o),
(226,570,o),
(157,506,cs),
(88,441,o),
(42,348,o),
(42,231,cs),
(42,118,o),
(83,24,o),
(149,-43,cs),
(215,-109,o),
(305,-146,o),
(405,-146,cs),
(464,-146,o),
(524,-133,o),
(580,-106,c),
(562,-54,l),
(513,-75,o),
(471,-92,o),
(407,-92,cs),
(314,-92,o),
(238,-57,o),
(183,2,cs),
(128,61,o),
(98,141,o),
(98,229,cs),
(98,322,o),
(131,403,o),
(188,460,cs),
(244,516,o),
(323,549,o),
(418,549,cs),
(514,549,o),
(594,516,o),
(650,457,cs),
(706,398,o),
(740,317,o),
(740,225,cs),
(740,196,o),
(736,150,o),
(724,113,cs),
(711,76,o),
(690,44,o),
(654,44,cs),
(630,44,o),
(619,58,o),
(612,79,cs),
(604,100,o),
(604,128,o),
(604,157,cs),
(604,253,ls),
(604,298,o),
(601,351,o),
(578,392,c),
(554,432,o),
(509,462,o),
(422,462,cs),
(358,462,o),
(299,445,o),
(250,412,c),
(276,341,l),
(308,369,o),
(354,385,o),
(409,385,cs),
(454,385,o),
(483,372,o),
(500,351,cs),
(517,330,o),
(523,299,o),
(523,262,c),
(503,271,o),
(463,284,o),
(410,284,cs),
(365,284,o),
(318,275,o),
(283,252,cs),
(247,229,o),
(223,194,o),
(223,138,cs),
(223,55,o),
(277,-1,o),
(377,-1,cs),
(444,-1,o),
(505,25,o),
(546,66,c),
(549,47,o),
(553,26,o),
(568,10,cs),
(583,-6,o),
(607,-16,o),
(640,-16,cs),
(713,-16,o),
(752,30,o),
(773,82,cs),
(793,134,o),
(796,193,o),
(796,221,cs),
(796,345,o),
(751,441,o),
(682,505,cs),
(613,569,o),
(521,603,o),
(422,603,cs)
);
},
{
closed = 1;
nodes = (
(446,74,o),
(410,67,o),
(385,67,cs),
(358,67,o),
(338,74,o),
(325,87,cs),
(312,100,o),
(303,119,o),
(303,140,cs),
(303,169,o),
(314,189,o),
(334,202,cs),
(353,214,o),
(378,220,o),
(410,220,cs),
(435,220,o),
(458,216,o),
(478,212,c),
(497,207,o),
(513,202,o),
(522,199,c),
(522,161,ls),
(522,146,o),
(519,132,o),
(510,120,cs),
(501,107,o),
(490,95,o),
(471,86,cs)
);
}
);
width = 845;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
closed = 1;
nodes = (
(322,603,o),
(228,567,o),
(160,503,cs),
(91,438,o),
(46,345,o),
(46,230,cs),
(46,121,o),
(87,27,o),
(153,-40,cs),
(219,-107,o),
(309,-146,o),
(409,-146,cs),
(466,-146,o),
(523,-133,o),
(578,-106,c),
(564,-68,l),
(515,-91,o),
(469,-106,o),
(410,-106,cs),
(317,-106,o),
(236,-68,o),
(179,-8,cs),
(122,53,o),
(88,137,o),
(88,230,cs),
(88,326,o),
(124,410,o),
(184,469,cs),
(243,528,o),
(325,563,o),
(417,563,cs),
(512,563,o),
(592,526,o),
(651,465,cs),
(710,404,o),
(744,320,o),
(744,224,cs),
(744,191,o),
(740,141,o),
(725,101,cs),
(709,60,o),
(685,28,o),
(645,28,cs),
(622,28,o),
(610,39,o),
(603,58,cs),
(595,77,o),
(594,103,o),
(594,132,cs),
(594,251,ls),
(594,298,o),
(591,349,o),
(568,389,cs),
(545,429,o),
(504,457,o),
(425,457,cs),
(362,457,o),
(307,438,o),
(259,406,c),
(279,357,l),
(316,385,o),
(364,403,o),
(417,403,cs),
(465,403,o),
(496,388,o),
(514,362,cs),
(532,336,o),
(538,298,o),
(538,254,c),
(517,262,o),
(472,277,o),
(415,277,cs),
(371,277,o),
(324,268,o),
(288,247,cs),
(252,226,o),
(228,190,o),
(228,138,cs),
(228,59,o),
(283,2,o),
(380,2,cs),
(451,2,o),
(511,33,o),
(550,73,c),
(553,50,o),
(557,28,o),
(570,12,c),
(582,-5,o),
(604,-16,o),
(637,-16,cs),
(706,-16,o),
(743,29,o),
(763,82,cs),
(783,134,o),
(786,194,o),
(786,222,cs),
(786,338,o),
(744,434,o),
(677,500,cs),
(609,566,o),
(518,603,o),
(419,603,cs)
);
},
{
closed = 1;
nodes = (
(451,64,o),
(416,54,o),
(384,54,cs),
(355,54,o),
(329,63,o),
(312,79,cs),
(295,95,o),
(285,117,o),
(285,142,cs),
(285,175,o),
(300,197,o),
(324,211,cs),
(348,225,o),
(381,230,o),
(414,230,cs),
(445,230,o),
(471,225,o),
(492,220,cs),
(512,215,o),
(529,209,o),
(537,208,c),
(537,171,ls),
(537,154,o),
(535,136,o),
(526,120,cs),
(517,103,o),
(503,88,o),
(476,76,cs)
);
}
);
width = 840;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
closed = 1;
nodes = (
(320,603,o),
(228,565,o),
(161,499,cs),
(94,433,o),
(50,339,o),
(50,230,cs),
(50,125,o),
(91,31,o),
(157,-37,cs),
(223,-105,o),
(313,-146,o),
(412,-146,cs),
(468,-146,o),
(522,-133,o),
(574,-106,c),
(564,-88,l),
(516,-115,o),
(464,-126,o),
(412,-126,cs),
(319,-126,o),
(233,-86,o),
(171,-22,cs),
(109,42,o),
(70,131,o),
(70,230,cs),
(70,333,o),
(111,420,o),
(175,483,cs),
(238,546,o),
(324,583,o),
(413,583,cs),
(505,583,o),
(590,542,o),
(651,478,cs),
(711,413,o),
(749,323,o),
(749,223,cs),
(749,182,o),
(743,126,o),
(724,82,cs),
(705,38,o),
(677,4,o),
(630,4,cs),
(607,4,o),
(594,12,o),
(587,28,c),
(579,43,o),
(577,66,o),
(577,95,cs),
(577,248,ls),
(577,297,o),
(572,348,o),
(551,386,cs),
(530,424,o),
(492,449,o),
(427,449,cs),
(367,449,o),
(317,428,o),
(270,397,c),
(282,381,l),
(325,412,o),
(375,429,o),
(426,429,cs),
(478,429,o),
(511,410,o),
(531,377,cs),
(551,344,o),
(558,297,o),
(558,242,c),
(535,250,o),
(482,265,o),
(422,265,cs),
(379,265,o),
(334,258,o),
(299,239,cs),
(264,219,o),
(241,188,o),
(241,140,cs),
(241,64,o),
(299,12,o),
(387,12,cs),
(456,12,o),
(519,45,o),
(554,84,c),
(557,56,o),
(560,32,o),
(570,13,cs),
(580,-6,o),
(597,-16,o),
(629,-16,cs),
(693,-16,o),
(728,29,o),
(747,81,cs),
(766,133,o),
(769,193,o),
(769,222,cs),
(769,327,o),
(729,423,o),
(665,492,cs),
(601,560,o),
(512,603,o),
(413,603,cs)
);
},
{
closed = 1;
nodes = (
(459,43,o),
(422,32,o),
(387,32,cs),
(354,32,o),
(323,42,o),
(300,60,cs),
(276,78,o),
(261,105,o),
(261,140,cs),
(261,180,o),
(281,207,o),
(311,223,cs),
(341,239,o),
(380,245,o),
(417,245,cs),
(454,245,o),
(486,240,o),
(510,234,cs),
(533,228,o),
(549,221,o),
(557,221,c),
(557,174,ls),
(557,154,o),
(556,131,o),
(546,111,cs),
(536,90,o),
(517,71,o),
(484,55,cs)
);
}
);
width = 830;
}
);
unicode = 64;
}