{
glyphname = atilde.ss01;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
alignment = -1;
ref = a.ss01;
},
{
pos = (48,0);
ref = tildecomb;
}
);
width = 599;
},
{
anchors = (
{
name = bottom;
position = "{299, 0}";
},
{
name = ogonek;
position = "{542, 0}";
},
{
name = top;
position = "{272, 730}";
}
);
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
alignment = -1;
ref = a.ss01;
},
{
alignment = -1;
pos = (53,0);
ref = tildecomb;
}
);
width = 574;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
alignment = -1;
ref = a.ss01;
},
{
pos = (58,0);
ref = tildecomb;
}
);
width = 554;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
alignment = -1;
ref = a.ss01;
},
{
pos = (18,0);
ref = tildecomb;
}
);
width = 524;
}
);
}