{
glyphname = atilde;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (48,0);
ref = tildecomb;
}
);
width = 599;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (54,0);
ref = tildecomb;
}
);
width = 574;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (58,0);
ref = tildecomb;
}
);
width = 554;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (18,0);
ref = tildecomb;
}
);
width = 524;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 227;
}