{
glyphname = b;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
closed = 1;
nodes = (
(454,-10,o),
(514,19,o),
(558,67,cs),
(601,115,o),
(627,184,o),
(627,261,cs),
(627,340,o),
(603,409,o),
(563,458,cs),
(523,507,o),
(466,536,o),
(402,536,cs),
(326,536,o),
(269,505,o),
(238,448,c),
(238,730,l),
(48,730,l),
(48,0,l),
(213,0,l),
(213,82,l),
(229,53,o),
(252,29,o),
(281,14,c),
(309,-2,o),
(343,-10,o),
(383,-10,cs)
);
},
{
closed = 1;
nodes = (
(311,150,o),
(294,155,o),
(279,164,cs),
(264,172,o),
(250,187,o),
(238,204,c),
(238,298,l),
(247,321,o),
(262,341,o),
(279,355,cs),
(296,369,o),
(316,376,o),
(336,376,cs),
(364,376,o),
(388,363,o),
(405,342,cs),
(421,321,o),
(432,292,o),
(432,260,cs),
(432,227,o),
(422,200,o),
(404,181,cs),
(386,161,o),
(359,150,o),
(328,150,cs)
);
}
);
width = 647;
},
{
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
closed = 1;
nodes = (
(430,-10,o),
(490,20,o),
(534,68,cs),
(578,116,o),
(604,184,o),
(604,260,cs),
(604,333,o),
(581,403,o),
(541,452,cs),
(500,501,o),
(443,534,o),
(375,534,cs),
(294,534,o),
(232,495,o),
(195,432,c),
(195,730,l),
(61,730,l),
(61,0,l),
(178,0,l),
(178,91,l),
(195,60,o),
(220,34,o),
(252,17,cs),
(283,0,o),
(319,-10,o),
(359,-10,cs)
);
},
{
closed = 1;
nodes = (
(297,104,o),
(270,113,o),
(247,129,c),
(223,144,o),
(203,167,o),
(195,192,c),
(195,317,l),
(207,346,o),
(226,371,o),
(250,390,cs),
(273,409,o),
(299,419,o),
(330,419,cs),
(370,419,o),
(404,400,o),
(429,371,cs),
(453,342,o),
(467,301,o),
(467,260,cs),
(467,217,o),
(453,178,o),
(427,150,cs),
(401,121,o),
(363,104,o),
(322,104,cs)
);
}
);
width = 633;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
closed = 1;
nodes = (
(410,-10,o),
(471,21,o),
(515,70,cs),
(559,118,o),
(586,186,o),
(586,259,cs),
(586,330,o),
(563,398,o),
(523,448,cs),
(482,498,o),
(424,531,o),
(352,531,cs),
(267,531,o),
(203,486,o),
(159,418,c),
(159,730,l),
(71,730,l),
(71,0,l),
(149,0,l),
(149,98,l),
(168,66,o),
(195,39,o),
(228,20,cs),
(260,1,o),
(299,-10,o),
(339,-10,cs)
);
},
{
closed = 1;
nodes = (
(285,66,o),
(250,79,o),
(220,100,cs),
(190,120,o),
(166,149,o),
(159,182,c),
(159,333,l),
(175,366,o),
(197,397,o),
(226,419,cs),
(254,441,o),
(288,455,o),
(325,455,cs),
(376,455,o),
(419,431,o),
(449,395,cs),
(479,359,o),
(496,310,o),
(496,259,cs),
(496,210,o),
(478,161,o),
(446,125,cs),
(414,89,o),
(369,66,o),
(317,66,cs)
);
}
);
width = 623;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
closed = 1;
nodes = (
(378,-10,o),
(440,22,o),
(485,71,cs),
(530,120,o),
(557,187,o),
(557,258,cs),
(557,322,o),
(534,389,o),
(494,441,cs),
(453,492,o),
(392,527,o),
(316,527,cs),
(224,527,o),
(157,474,o),
(104,398,c),
(104,730,l),
(84,730,l),
(84,0,l),
(104,0,l),
(104,108,l),
(124,75,o),
(155,45,o),
(191,24,cs),
(226,3,o),
(266,-10,o),
(307,-10,cs)
);
},
{
closed = 1;
nodes = (
(267,10,o),
(217,28,o),
(177,57,cs),
(137,85,o),
(107,124,o),
(104,167,c),
(104,356,l),
(124,396,o),
(152,433,o),
(188,461,cs),
(223,489,o),
(267,507,o),
(316,507,cs),
(381,507,o),
(436,477,o),
(476,431,cs),
(515,385,o),
(537,322,o),
(537,258,cs),
(537,197,o),
(513,135,o),
(473,88,cs),
(432,41,o),
(374,10,o),
(307,10,cs)
);
}
);
width = 603;
}
);
leftKerningGroup = b2;
rightKerningGroup = b;
unicode = 98;
}