{
glyphname = B;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
closed = 1;
nodes = (
(665,231,o),
(653,272,o),
(630,302,cs),
(606,332,o),
(573,352,o),
(533,364,c),
(601,395,o),
(635,461,o),
(635,528,cs),
(635,573,o),
(620,619,o),
(592,653,cs),
(564,687,o),
(524,710,o),
(473,710,cs),
(61,710,l),
(61,0,l),
(410,0,ls),
(481,0,o),
(543,14,o),
(590,43,cs),
(637,72,o),
(665,118,o),
(665,182,cs)
);
},
{
closed = 1;
nodes = (
(467,203,o),
(461,190,o),
(451,180,cs),
(441,170,o),
(426,164,o),
(410,164,cs),
(256,164,l),
(256,283,l),
(417,283,ls),
(432,283,o),
(444,277,o),
(453,266,cs),
(462,254,o),
(467,239,o),
(467,222,cs)
);
},
{
closed = 1;
nodes = (
(395,544,ls),
(407,544,o),
(419,540,o),
(428,532,c),
(436,523,o),
(442,510,o),
(442,490,cs),
(442,469,o),
(436,454,o),
(426,446,cs),
(416,438,o),
(402,435,o),
(389,435,cs),
(256,435,l),
(256,544,l)
);
}
);
width = 690;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
closed = 1;
nodes = (
(646,230,o),
(634,269,o),
(611,300,cs),
(587,331,o),
(554,352,o),
(514,364,c),
(579,395,o),
(616,460,o),
(616,528,cs),
(616,573,o),
(601,619,o),
(573,653,cs),
(545,687,o),
(505,710,o),
(454,710,cs),
(75,710,l),
(75,0,l),
(417,0,ls),
(480,0,o),
(537,15,o),
(579,47,cs),
(621,78,o),
(646,125,o),
(646,182,cs)
);
},
{
closed = 1;
nodes = (
(507,184,o),
(496,160,o),
(481,144,cs),
(465,127,o),
(442,117,o),
(417,117,cs),
(211,117,l),
(211,305,l),
(424,305,ls),
(448,305,o),
(468,293,o),
(483,276,cs),
(498,259,o),
(507,234,o),
(507,209,cs)
);
},
{
closed = 1;
nodes = (
(402,592,ls),
(423,592,o),
(444,583,o),
(457,568,cs),
(470,552,o),
(480,530,o),
(480,503,cs),
(480,475,o),
(470,453,o),
(455,438,cs),
(440,422,o),
(419,413,o),
(396,413,cs),
(211,413,l),
(211,592,l)
);
}
);
width = 680;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
closed = 1;
nodes = (
(630,227,o),
(618,266,o),
(595,298,c),
(571,329,o),
(538,352,o),
(498,364,c),
(563,393,o),
(600,458,o),
(600,529,cs),
(600,573,o),
(585,619,o),
(557,653,cs),
(529,687,o),
(489,710,o),
(438,710,cs),
(85,710,l),
(85,0,l),
(422,0,ls),
(479,0,o),
(531,18,o),
(569,50,cs),
(607,82,o),
(630,128,o),
(630,183,cs)
);
},
{
closed = 1;
nodes = (
(539,167,o),
(526,137,o),
(506,115,cs),
(485,93,o),
(455,78,o),
(422,78,cs),
(175,78,l),
(175,322,l),
(429,322,ls),
(461,322,o),
(488,308,o),
(508,285,cs),
(527,262,o),
(539,231,o),
(539,199,cs)
);
},
{
closed = 1;
nodes = (
(407,632,ls),
(438,632,o),
(464,619,o),
(482,598,cs),
(500,577,o),
(511,546,o),
(511,513,cs),
(511,481,o),
(499,451,o),
(480,430,cs),
(460,409,o),
(433,395,o),
(401,395,cs),
(175,395,l),
(175,632,l)
);
}
);
width = 671;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
closed = 1;
nodes = (
(605,224,o),
(593,263,o),
(570,295,cs),
(546,327,o),
(513,352,o),
(473,364,c),
(536,392,o),
(575,457,o),
(575,529,cs),
(575,573,o),
(560,619,o),
(532,653,cs),
(504,687,o),
(464,710,o),
(413,710,cs),
(99,710,l),
(99,0,l),
(428,0,ls),
(476,0,o),
(521,22,o),
(553,56,cs),
(585,90,o),
(605,135,o),
(605,184,cs)
);
},
{
closed = 1;
nodes = (
(585,143,o),
(568,102,o),
(540,71,cs),
(511,40,o),
(472,20,o),
(428,20,cs),
(119,20,l),
(119,348,l),
(435,348,ls),
(478,348,o),
(515,329,o),
(542,298,cs),
(569,267,o),
(585,227,o),
(585,184,cs)
);
},
{
closed = 1;
nodes = (
(413,690,ls),
(456,690,o),
(491,672,o),
(516,642,cs),
(540,612,o),
(555,572,o),
(555,529,cs),
(555,489,o),
(540,450,o),
(514,419,cs),
(488,388,o),
(451,368,o),
(407,368,cs),
(119,368,l),
(119,690,l)
);
}
);
width = 655;
}
);
leftKerningGroup = B;
unicode = 66;
}