{
glyphname = Becyr;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
closed = 1;
nodes = (
(426,0,ls),
(505,0,o),
(564,22,o),
(604,60,cs),
(644,98,o),
(664,153,o),
(664,222,cs),
(664,289,o),
(643,341,o),
(601,378,cs),
(559,415,o),
(497,435,o),
(416,435,cs),
(260,435,l),
(260,543,l),
(608,543,l),
(608,710,l),
(65,710,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(260,286,l),
(396,286,ls),
(423,286,o),
(441,279,o),
(451,268,cs),
(461,257,o),
(464,243,o),
(464,228,cs),
(464,212,o),
(460,197,o),
(449,186,cs),
(438,174,o),
(421,167,o),
(397,167,cs),
(260,167,l)
);
}
);
width = 681;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
closed = 1;
nodes = (
(413,0,ls),
(490,0,o),
(548,22,o),
(587,60,cs),
(626,98,o),
(645,151,o),
(645,214,cs),
(645,277,o),
(625,327,o),
(585,364,cs),
(545,400,o),
(486,420,o),
(406,420,cs),
(213,420,l),
(213,591,l),
(588,591,l),
(588,710,l),
(76,710,l),
(76,0,l)
);
},
{
closed = 1;
nodes = (
(213,313,l),
(392,313,ls),
(436,313,o),
(465,301,o),
(482,284,cs),
(498,267,o),
(504,243,o),
(504,219,cs),
(504,194,o),
(496,168,o),
(479,150,cs),
(462,132,o),
(434,119,o),
(395,119,cs),
(213,119,l)
);
}
);
width = 667;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
closed = 1;
nodes = (
(403,0,ls),
(479,0,o),
(535,23,o),
(573,60,cs),
(611,97,o),
(629,149,o),
(629,208,cs),
(629,267,o),
(610,317,o),
(572,352,cs),
(534,387,o),
(476,407,o),
(397,407,cs),
(175,407,l),
(175,631,l),
(572,631,l),
(572,710,l),
(85,710,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(175,335,l),
(389,335,ls),
(448,335,o),
(485,320,o),
(507,297,cs),
(529,274,o),
(537,243,o),
(537,211,cs),
(537,178,o),
(527,144,o),
(504,120,cs),
(480,95,o),
(444,79,o),
(392,79,cs),
(175,79,l)
);
}
);
width = 657;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
closed = 1;
nodes = (
(388,0,ls),
(461,0,o),
(516,24,o),
(552,61,cs),
(588,97,o),
(605,147,o),
(605,199,cs),
(605,254,o),
(588,301,o),
(552,335,cs),
(516,369,o),
(461,388,o),
(385,388,cs),
(119,388,l),
(119,690,l),
(548,690,l),
(548,710,l),
(99,710,l),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(119,368,l),
(385,368,ls),
(464,368,o),
(513,348,o),
(544,317,cs),
(575,285,o),
(585,243,o),
(585,199,cs),
(585,154,o),
(571,109,o),
(540,76,cs),
(508,43,o),
(459,20,o),
(388,20,cs),
(119,20,l)
);
}
);
width = 641;
}
);
unicode = 1041;
}