{
glyphname = backslash;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
closed = 1;
nodes = (
(25,710,l),
(461,0,l),
(670,0,l),
(235,710,l)
);
}
);
width = 694;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
closed = 1;
nodes = (
(26,710,l),
(462,0,l),
(611,0,l),
(176,710,l)
);
}
);
width = 637;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
closed = 1;
nodes = (
(28,710,l),
(464,0,l),
(562,0,l),
(127,710,l)
);
}
);
width = 590;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
closed = 1;
nodes = (
(27,710,l),
(463,0,l),
(488,0,l),
(53,710,l)
);
}
);
width = 514;
}
);
unicode = 92;
}