{
glyphname = backslash;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
closed = 1;
nodes = (
(25,710,l),
(461,0,l),
(670,0,l),
(235,710,l)
);
}
);
width = 694;
},
{
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
closed = 1;
nodes = (
(26,710,l),
(462,0,l),
(611,0,l),
(176,710,l)
);
}
);
width = 637;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
closed = 1;
nodes = (
(28,710,l),
(464,0,l),
(562,0,l),
(127,710,l)
);
}
);
width = 590;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
closed = 1;
nodes = (
(27,710,l),
(463,0,l),
(488,0,l),
(53,710,l)
);
}
);
width = 514;
}
);
unicode = 92;
}