{
glyphname = backslash;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
closed = 1;
nodes = (
(25,710,l),
(461,0,l),
(670,0,l),
(235,710,l)
);
}
);
width = 694;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
closed = 1;
nodes = (
(26,710,l),
(462,0,l),
(611,0,l),
(176,710,l)
);
}
);
width = 637;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
closed = 1;
nodes = (
(28,710,l),
(464,0,l),
(562,0,l),
(127,710,l)
);
}
);
width = 590;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
closed = 1;
nodes = (
(27,710,l),
(463,0,l),
(488,0,l),
(53,710,l)
);
}
);
width = 514;
}
);
unicode = 92;
}