{
glyphname = backslash;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
closed = 1;
nodes = (
(25,710,l),
(461,0,l),
(670,0,l),
(235,710,l)
);
}
);
width = 694;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
closed = 1;
nodes = (
(26,710,l),
(462,0,l),
(611,0,l),
(176,710,l)
);
}
);
width = 637;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
closed = 1;
nodes = (
(28,710,l),
(464,0,l),
(562,0,l),
(127,710,l)
);
}
);
width = 590;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
closed = 1;
nodes = (
(27,710,l),
(463,0,l),
(488,0,l),
(53,710,l)
);
}
);
width = 514;
}
);
unicode = 92;
}