{
glyphname = backslash;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
closed = 1;
nodes = (
(25,710,l),
(461,0,l),
(670,0,l),
(235,710,l)
);
}
);
width = 694;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
closed = 1;
nodes = (
(26,710,l),
(462,0,l),
(611,0,l),
(176,710,l)
);
}
);
width = 637;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
closed = 1;
nodes = (
(28,710,l),
(464,0,l),
(562,0,l),
(127,710,l)
);
}
);
width = 590;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
closed = 1;
nodes = (
(27,710,l),
(463,0,l),
(488,0,l),
(53,710,l)
);
}
);
width = 514;
}
);
unicode = 92;
}