{
glyphname = bar;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
closed = 1;
nodes = (
(236,-130,l),
(236,775,l),
(76,775,l),
(76,-130,l)
);
}
);
width = 312;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
closed = 1;
nodes = (
(194,-130,l),
(194,775,l),
(79,775,l),
(79,-130,l)
);
}
);
width = 272;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
closed = 1;
nodes = (
(158,-130,l),
(158,775,l),
(82,775,l),
(82,-130,l)
);
}
);
width = 240;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
closed = 1;
nodes = (
(115,-130,l),
(115,775,l),
(95,775,l),
(95,-130,l)
);
}
);
width = 210;
}
);
unicode = 124;
}