{
glyphname = bar;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
closed = 1;
nodes = (
(236,-130,l),
(236,775,l),
(76,775,l),
(76,-130,l)
);
}
);
width = 312;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
closed = 1;
nodes = (
(194,-130,l),
(194,775,l),
(79,775,l),
(79,-130,l)
);
}
);
width = 272;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
closed = 1;
nodes = (
(158,-130,l),
(158,775,l),
(82,775,l),
(82,-130,l)
);
}
);
width = 240;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
closed = 1;
nodes = (
(115,-130,l),
(115,775,l),
(95,775,l),
(95,-130,l)
);
}
);
width = 210;
}
);
unicode = 124;
}