{
glyphname = bar;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
closed = 1;
nodes = (
(236,-130,l),
(236,775,l),
(76,775,l),
(76,-130,l)
);
}
);
width = 312;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
closed = 1;
nodes = (
(194,-130,l),
(194,775,l),
(79,775,l),
(79,-130,l)
);
}
);
width = 272;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
closed = 1;
nodes = (
(158,-130,l),
(158,775,l),
(82,775,l),
(82,-130,l)
);
}
);
width = 240;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
closed = 1;
nodes = (
(115,-130,l),
(115,775,l),
(95,775,l),
(95,-130,l)
);
}
);
width = 210;
}
);
unicode = 124;
}