{
glyphname = bar;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
closed = 1;
nodes = (
(236,-130,l),
(236,775,l),
(76,775,l),
(76,-130,l)
);
}
);
width = 312;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
closed = 1;
nodes = (
(194,-130,l),
(194,775,l),
(79,775,l),
(79,-130,l)
);
}
);
width = 272;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
closed = 1;
nodes = (
(158,-130,l),
(158,775,l),
(82,775,l),
(82,-130,l)
);
}
);
width = 240;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
closed = 1;
nodes = (
(115,-130,l),
(115,775,l),
(95,775,l),
(95,-130,l)
);
}
);
width = 210;
}
);
unicode = 124;
}