{
glyphname = bar;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
closed = 1;
nodes = (
(236,-130,l),
(236,775,l),
(76,775,l),
(76,-130,l)
);
}
);
width = 312;
},
{
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
closed = 1;
nodes = (
(194,-130,l),
(194,775,l),
(79,775,l),
(79,-130,l)
);
}
);
width = 272;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
closed = 1;
nodes = (
(158,-130,l),
(158,775,l),
(82,775,l),
(82,-130,l)
);
}
);
width = 240;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
closed = 1;
nodes = (
(115,-130,l),
(115,775,l),
(95,775,l),
(95,-130,l)
);
}
);
width = 210;
}
);
unicode = 124;
}