{
glyphname = becyr.loclSRB;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
closed = 1;
nodes = (
(406,-10,o),
(478,16,o),
(529,59,cs),
(580,102,o),
(609,162,o),
(609,231,cs),
(609,303,o),
(583,363,o),
(533,405,cs),
(483,447,o),
(409,471,o),
(316,471,cs),
(243,471,o),
(218,486,o),
(218,514,cs),
(218,538,o),
(237,550,o),
(277,550,cs),
(545,550,l),
(545,710,l),
(267,710,ls),
(204,710,o),
(152,694,o),
(116,666,cs),
(79,637,o),
(58,596,o),
(58,544,cs),
(58,495,o),
(89,455,o),
(144,428,c),
(104,404,o),
(77,374,o),
(60,339,cs),
(43,304,o),
(35,267,o),
(35,231,cs),
(35,162,o),
(64,102,o),
(115,59,cs),
(166,16,o),
(238,-10,o),
(322,-10,cs)
);
},
{
closed = 1;
nodes = (
(294,150,o),
(271,158,o),
(255,171,cs),
(239,184,o),
(230,204,o),
(230,231,cs),
(230,258,o),
(239,280,o),
(255,296,cs),
(271,311,o),
(294,320,o),
(322,320,cs),
(350,320,o),
(373,311,o),
(389,296,cs),
(405,280,o),
(414,258,o),
(414,231,cs),
(414,204,o),
(405,184,o),
(389,171,cs),
(373,158,o),
(350,150,o),
(322,150,cs)
);
}
);
width = 644;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
closed = 1;
nodes = (
(389,-10,o),
(458,16,o),
(507,59,cs),
(555,102,o),
(584,162,o),
(584,231,cs),
(584,303,o),
(557,362,o),
(509,405,cs),
(460,448,o),
(391,472,o),
(306,472,cs),
(225,472,o),
(188,498,o),
(188,538,cs),
(188,579,o),
(212,596,o),
(267,596,cs),
(528,596,l),
(528,710,l),
(260,710,ls),
(204,710,o),
(157,695,o),
(125,670,cs),
(92,645,o),
(74,606,o),
(74,558,cs),
(74,506,o),
(106,464,o),
(167,440,c),
(124,419,o),
(92,389,o),
(70,353,cs),
(48,316,o),
(36,275,o),
(36,231,cs),
(36,162,o),
(65,102,o),
(114,59,cs),
(163,16,o),
(231,-10,o),
(310,-10,cs)
);
},
{
closed = 1;
nodes = (
(270,104,o),
(236,116,o),
(212,138,cs),
(188,160,o),
(174,191,o),
(174,231,cs),
(174,270,o),
(189,304,o),
(213,328,cs),
(236,351,o),
(271,365,o),
(311,365,cs),
(350,365,o),
(383,351,o),
(408,328,c),
(432,304,o),
(446,270,o),
(446,231,cs),
(446,191,o),
(432,160,o),
(408,138,cs),
(383,116,o),
(349,104,o),
(310,104,cs)
);
}
);
width = 622;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
closed = 1;
nodes = (
(375,-10,o),
(441,15,o),
(489,58,cs),
(536,101,o),
(564,161,o),
(564,232,cs),
(564,303,o),
(536,363,o),
(489,406,cs),
(442,449,o),
(375,473,o),
(298,473,cs),
(210,474,o),
(163,507,o),
(163,558,cs),
(163,611,o),
(194,634,o),
(258,634,cs),
(514,634,l),
(514,710,l),
(254,710,ls),
(202,710,o),
(160,698,o),
(132,674,cs),
(103,650,o),
(87,615,o),
(87,570,cs),
(87,515,o),
(121,473,o),
(185,450,c),
(140,431,o),
(102,402,o),
(77,364,cs),
(52,326,o),
(38,280,o),
(38,232,cs),
(38,161,o),
(66,101,o),
(113,58,cs),
(160,15,o),
(225,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(252,66,o),
(209,82,o),
(178,111,c),
(146,139,o),
(128,181,o),
(128,230,cs),
(128,281,o),
(147,324,o),
(178,354,cs),
(209,384,o),
(253,401,o),
(301,401,cs),
(349,401,o),
(391,384,o),
(423,354,cs),
(454,324,o),
(472,281,o),
(472,230,cs),
(472,181,o),
(454,139,o),
(423,111,cs),
(391,82,o),
(348,66,o),
(300,66,cs)
);
}
);
width = 604;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
closed = 1;
nodes = (
(363,-10,o),
(425,15,o),
(470,58,cs),
(514,101,o),
(542,161,o),
(542,232,cs),
(542,303,o),
(514,364,o),
(469,407,cs),
(424,450,o),
(362,475,o),
(295,475,cs),
(196,476,o),
(135,523,o),
(135,588,cs),
(135,660,o),
(174,690,o),
(254,690,cs),
(502,690,l),
(502,710,l),
(254,710,ls),
(209,710,o),
(174,700,o),
(151,680,cs),
(127,660,o),
(115,629,o),
(115,588,cs),
(115,529,o),
(150,483,o),
(221,464,c),
(172,449,o),
(129,420,o),
(98,380,cs),
(66,340,o),
(48,289,o),
(48,232,cs),
(48,161,o),
(76,101,o),
(120,58,cs),
(164,15,o),
(226,-10,o),
(294,-10,cs)
);
},
{
closed = 1;
nodes = (
(233,10,o),
(175,32,o),
(135,71,cs),
(94,110,o),
(68,165,o),
(68,230,cs),
(68,297,o),
(94,352,o),
(135,392,cs),
(176,432,o),
(234,455,o),
(295,455,cs),
(356,455,o),
(414,432,o),
(455,392,cs),
(496,352,o),
(522,297,o),
(522,230,cs),
(522,165,o),
(497,110,o),
(455,71,cs),
(413,32,o),
(357,10,o),
(294,10,cs)
);
}
);
width = 593;
}
);
leftKerningGroup = c2;
}