{
glyphname = becyr;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
closed = 1;
nodes = (
(422,-10,o),
(493,18,o),
(542,66,cs),
(590,113,o),
(615,178,o),
(615,253,cs),
(615,321,o),
(589,378,o),
(548,419,cs),
(507,459,o),
(448,483,o),
(383,483,cs),
(276,483,o),
(212,445,o),
(165,385,c),
(169,429,o),
(188,463,o),
(216,489,cs),
(244,515,o),
(282,532,o),
(322,541,cs),
(554,592,l),
(554,740,l),
(325,695,l),
(228,678,o),
(156,646,o),
(109,587,cs),
(62,528,o),
(39,444,o),
(39,320,cs),
(39,208,o),
(64,126,o),
(113,71,cs),
(161,16,o),
(234,-10,o),
(327,-10,cs)
);
},
{
closed = 1;
nodes = (
(300,150,o),
(277,159,o),
(261,175,cs),
(244,191,o),
(234,214,o),
(234,243,cs),
(234,270,o),
(244,292,o),
(261,308,cs),
(277,324,o),
(300,333,o),
(327,333,cs),
(354,333,o),
(377,324,o),
(394,308,cs),
(410,292,o),
(420,270,o),
(420,243,cs),
(420,215,o),
(411,193,o),
(394,176,cs),
(377,159,o),
(354,150,o),
(327,150,cs)
);
}
);
width = 634;
},
{
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
closed = 1;
nodes = (
(410,-10,o),
(479,18,o),
(525,63,cs),
(571,107,o),
(594,172,o),
(594,248,cs),
(594,317,o),
(570,377,o),
(530,418,cs),
(489,459,o),
(428,484,o),
(359,484,cs),
(260,484,o),
(192,446,o),
(151,378,c),
(156,435,o),
(174,477,o),
(203,509,cs),
(231,541,o),
(272,562,o),
(320,575,cs),
(543,634,l),
(540,742,l),
(315,686,ls),
(227,665,o),
(160,632,o),
(116,573,cs),
(71,514,o),
(48,430,o),
(48,303,cs),
(48,200,o),
(72,122,o),
(118,70,cs),
(164,17,o),
(233,-10,o),
(321,-10,cs)
);
},
{
closed = 1;
nodes = (
(280,104,o),
(246,118,o),
(223,142,cs),
(199,166,o),
(186,201,o),
(186,242,cs),
(186,283,o),
(201,317,o),
(225,341,cs),
(249,365,o),
(284,377,o),
(321,377,cs),
(364,377,o),
(397,364,o),
(421,340,c),
(444,315,o),
(457,281,o),
(457,242,cs),
(457,200,o),
(445,167,o),
(421,142,cs),
(396,117,o),
(363,104,o),
(321,104,cs)
);
}
);
width = 623;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
closed = 1;
nodes = (
(401,-10,o),
(466,16,o),
(510,60,cs),
(554,104,o),
(577,168,o),
(577,244,cs),
(577,315,o),
(554,375,o),
(514,418,cs),
(473,461,o),
(414,485,o),
(339,485,cs),
(247,485,o),
(175,445,o),
(140,373,c),
(147,441,o),
(164,490,o),
(193,526,cs),
(221,562,o),
(263,585,o),
(318,604,c),
(533,669,l),
(528,745,l),
(307,678,ls),
(226,654,o),
(163,621,o),
(120,562,cs),
(77,502,o),
(56,417,o),
(56,288,cs),
(56,193,o),
(78,119,o),
(122,68,cs),
(166,17,o),
(232,-10,o),
(317,-10,cs)
);
},
{
closed = 1;
nodes = (
(262,66,o),
(219,84,o),
(191,115,cs),
(162,146,o),
(147,189,o),
(147,240,cs),
(147,296,o),
(166,339,o),
(196,368,cs),
(226,397,o),
(269,413,o),
(317,413,cs),
(372,413,o),
(414,396,o),
(443,365,cs),
(472,334,o),
(487,291,o),
(487,240,cs),
(487,187,o),
(472,145,o),
(443,114,cs),
(413,82,o),
(371,66,o),
(317,66,cs)
);
}
);
width = 613;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
closed = 1;
nodes = (
(387,-10,o),
(447,13,o),
(488,56,cs),
(528,99,o),
(550,161,o),
(550,238,cs),
(550,311,o),
(529,374,o),
(489,418,cs),
(449,462,o),
(388,487,o),
(308,487,cs),
(205,487,o),
(124,438,o),
(89,347,c),
(96,438,o),
(116,500,o),
(152,548,cs),
(188,595,o),
(242,626,o),
(314,653,cs),
(517,730,l),
(509,749,l),
(294,666,ls),
(222,638,o),
(165,605,o),
(126,545,cs),
(87,485,o),
(66,399,o),
(66,267,cs),
(66,183,o),
(86,114,o),
(127,66,cs),
(167,18,o),
(228,-10,o),
(308,-10,cs)
);
},
{
closed = 1;
nodes = (
(235,10,o),
(180,35,o),
(143,76,cs),
(106,116,o),
(87,174,o),
(87,238,cs),
(87,313,o),
(111,370,o),
(151,409,cs),
(190,448,o),
(245,467,o),
(308,467,cs),
(381,467,o),
(437,443,o),
(474,403,cs),
(511,363,o),
(530,306,o),
(530,238,cs),
(530,169,o),
(511,114,o),
(473,73,cs),
(435,31,o),
(380,10,o),
(308,10,cs)
);
}
);
width = 596;
}
);
rightKerningGroup = o;
unicode = 1073;
}