{
glyphname = beta;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
closed = 1;
nodes = (
(211,26,l),
(230,15,o),
(259,7,o),
(291,1,cs),
(323,-6,o),
(358,-8,o),
(389,-8,cs),
(465,-8,o),
(530,19,o),
(575,62,cs),
(620,105,o),
(646,161,o),
(646,221,cs),
(646,264,o),
(635,302,o),
(611,334,cs),
(587,366,o),
(551,389,o),
(500,400,c),
(500,404,l),
(529,420,o),
(551,447,o),
(565,479,cs),
(579,510,o),
(586,547,o),
(586,580,cs),
(586,632,o),
(560,678,o),
(518,711,cs),
(476,743,o),
(418,762,o),
(355,761,c),
(274,762,o),
(204,730,o),
(155,675,cs),
(106,620,o),
(76,544,o),
(76,456,cs),
(76,-205,l),
(247,-205,l),
(239,-65,o),
(230,4,o),
(219,32,c),
(221,159,l),
(226,218,o),
(229,258,o),
(230,302,cs),
(231,346,o),
(231,394,o),
(231,470,cs),
(231,513,o),
(244,549,o),
(264,575,cs),
(284,601,o),
(313,615,o),
(345,614,c),
(369,615,o),
(391,607,o),
(406,593,cs),
(421,579,o),
(430,558,o),
(430,534,cs),
(430,509,o),
(417,487,o),
(396,471,cs),
(375,455,o),
(348,445,o),
(317,442,c),
(317,329,l),
(321,330,o),
(330,331,o),
(339,332,c),
(348,332,o),
(359,332,o),
(367,331,c),
(404,332,o),
(438,322,o),
(462,305,cs),
(486,288,o),
(500,263,o),
(500,235,cs),
(500,208,o),
(486,184,o),
(462,166,cs),
(438,148,o),
(404,137,o),
(367,137,cs),
(344,137,o),
(315,141,o),
(287,149,cs),
(259,157,o),
(230,168,o),
(207,181,c)
);
}
);
width = 697;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
closed = 1;
nodes = (
(181,43,l),
(205,26,o),
(237,13,o),
(271,4,cs),
(305,-5,o),
(340,-8,o),
(371,-8,cs),
(443,-8,o),
(505,20,o),
(549,62,cs),
(593,104,o),
(619,161,o),
(619,221,cs),
(619,266,o),
(605,310,o),
(577,344,cs),
(548,378,o),
(507,402,o),
(451,410,c),
(451,414,l),
(483,433,o),
(508,458,o),
(524,489,cs),
(540,520,o),
(549,555,o),
(549,590,cs),
(549,638,o),
(527,683,o),
(489,714,cs),
(451,745,o),
(397,764,o),
(334,763,c),
(254,764,o),
(192,733,o),
(149,680,cs),
(106,627,o),
(82,553,o),
(82,466,cs),
(82,-206,l),
(207,-206,l),
(202,-83,o),
(196,0,o),
(188,48,c),
(190,138,l),
(194,194,o),
(195,237,o),
(196,286,cs),
(197,335,o),
(197,392,o),
(197,472,cs),
(197,527,o),
(209,573,o),
(231,606,cs),
(253,638,o),
(285,656,o),
(328,655,c),
(361,656,o),
(389,646,o),
(406,628,cs),
(423,610,o),
(434,585,o),
(434,560,cs),
(434,531,o),
(420,504,o),
(396,482,cs),
(371,460,o),
(336,444,o),
(292,436,c),
(292,352,l),
(295,353,o),
(305,354,o),
(317,355,c),
(328,355,o),
(342,356,o),
(353,355,c),
(398,356,o),
(438,342,o),
(467,320,cs),
(495,298,o),
(511,265,o),
(511,229,cs),
(511,193,o),
(494,161,o),
(466,137,cs),
(437,113,o),
(399,98,o),
(356,98,cs),
(331,98,o),
(300,103,o),
(269,114,cs),
(237,125,o),
(206,139,o),
(179,160,c)
);
}
);
width = 675;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
closed = 1;
nodes = (
(156,58,l),
(184,34,o),
(218,18,o),
(254,7,cs),
(289,-4,o),
(324,-8,o),
(356,-8,cs),
(425,-8,o),
(485,19,o),
(528,61,cs),
(571,103,o),
(596,160,o),
(596,220,cs),
(596,271,o),
(580,316,o),
(549,352,c),
(517,387,o),
(471,412,o),
(411,419,c),
(411,423,l),
(446,443,o),
(473,469,o),
(491,499,cs),
(509,529,o),
(519,562,o),
(519,598,cs),
(519,643,o),
(500,686,o),
(465,717,cs),
(429,748,o),
(380,767,o),
(317,766,c),
(238,767,o),
(182,736,o),
(144,684,cs),
(106,632,o),
(87,559,o),
(87,475,cs),
(87,-207,l),
(174,-207,l),
(171,-96,o),
(167,-3,o),
(163,61,c),
(164,122,l),
(167,174,o),
(167,220,o),
(168,273,cs),
(168,326,o),
(168,389,o),
(168,474,cs),
(168,538,o),
(179,593,o),
(203,631,cs),
(226,669,o),
(262,690,o),
(314,690,cs),
(354,690,o),
(385,677,o),
(406,657,c),
(426,636,o),
(437,609,o),
(437,581,cs),
(437,549,o),
(423,517,o),
(395,490,cs),
(367,463,o),
(326,443,o),
(271,432,c),
(271,370,l),
(274,371,o),
(285,373,o),
(299,374,c),
(313,374,o),
(329,375,o),
(341,374,c),
(394,375,o),
(439,359,o),
(471,332,cs),
(502,305,o),
(520,268,o),
(520,225,cs),
(520,181,o),
(501,142,o),
(469,114,cs),
(437,85,o),
(394,67,o),
(346,67,cs),
(321,67,o),
(288,73,o),
(254,85,cs),
(220,97,o),
(185,115,o),
(156,143,c)
);
}
);
width = 657;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
closed = 1;
nodes = (
(114,83,l),
(149,50,o),
(187,27,o),
(224,12,cs),
(261,-3,o),
(298,-8,o),
(330,-8,cs),
(394,-8,o),
(451,19,o),
(492,60,cs),
(533,101,o),
(559,158,o),
(558,219,c),
(559,275,o),
(538,328,o),
(501,366,cs),
(464,404,o),
(410,430,o),
(342,434,c),
(342,438,l),
(379,461,o),
(411,485,o),
(433,514,cs),
(455,542,o),
(467,575,o),
(467,612,cs),
(467,652,o),
(453,692,o),
(424,722,cs),
(395,752,o),
(349,772,o),
(288,771,c),
(211,772,o),
(163,742,o),
(134,691,cs),
(105,640,o),
(95,569,o),
(95,489,cs),
(95,-209,l),
(118,-209,l),
(119,-121,o),
(119,-9,o),
(120,84,c),
(120,93,ls),
(120,140,o),
(119,189,o),
(119,250,cs),
(119,310,o),
(119,383,o),
(119,476,cs),
(119,559,o),
(129,626,o),
(155,674,cs),
(181,721,o),
(223,748,o),
(291,748,cs),
(343,748,o),
(382,731,o),
(407,706,cs),
(431,681,o),
(443,648,o),
(443,617,cs),
(443,580,o),
(428,541,o),
(394,506,cs),
(360,471,o),
(307,442,o),
(235,425,c),
(235,402,l),
(238,403,o),
(250,405,o),
(267,407,cs),
(284,409,o),
(305,409,o),
(321,408,c),
(388,409,o),
(441,388,o),
(478,354,cs),
(515,320,o),
(536,271,o),
(536,218,cs),
(536,161,o),
(512,110,o),
(475,73,cs),
(438,36,o),
(386,13,o),
(330,12,c),
(302,13,o),
(265,19,o),
(228,35,cs),
(191,50,o),
(151,75,o),
(116,114,c)
);
}
);
width = 626;
}
);
unicode = 946;
}