{
glyphname = bracketright;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
closed = 1;
nodes = (
(292,-40,l),
(292,740,l),
(47,740,l),
(47,590,l),
(117,590,l),
(117,110,l),
(47,110,l),
(47,-40,l)
);
}
);
width = 371;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
closed = 1;
nodes = (
(234,-40,l),
(234,740,l),
(47,740,l),
(47,632,l),
(110,632,l),
(110,68,l),
(47,68,l),
(47,-40,l)
);
}
);
width = 316;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
closed = 1;
nodes = (
(186,-40,l),
(186,740,l),
(46,740,l),
(46,668,l),
(104,668,l),
(104,32,l),
(46,32,l),
(46,-40,l)
);
}
);
width = 270;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
closed = 1;
nodes = (
(131,-40,l),
(131,740,l),
(61,740,l),
(61,720,l),
(111,720,l),
(111,-20,l),
(61,-20,l),
(61,-40,l)
);
}
);
width = 228;
}
);
unicode = 93;
}