{
glyphname = bracketleft;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
closed = 1;
nodes = (
(324,-40,l),
(324,110,l),
(254,110,l),
(254,590,l),
(324,590,l),
(324,740,l),
(79,740,l),
(79,-40,l)
);
}
);
width = 371;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
closed = 1;
nodes = (
(269,-40,l),
(269,68,l),
(206,68,l),
(206,632,l),
(269,632,l),
(269,740,l),
(81,740,l),
(81,-40,l)
);
}
);
width = 316;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
closed = 1;
nodes = (
(224,-40,l),
(224,32,l),
(166,32,l),
(166,668,l),
(224,668,l),
(224,740,l),
(84,740,l),
(84,-40,l)
);
}
);
width = 270;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
closed = 1;
nodes = (
(167,-40,l),
(167,-20,l),
(117,-20,l),
(117,720,l),
(167,720,l),
(167,740,l),
(97,740,l),
(97,-40,l)
);
}
);
width = 228;
}
);
unicode = 91;
}