{
glyphname = bracketright;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
closed = 1;
nodes = (
(292,-40,l),
(292,740,l),
(47,740,l),
(47,590,l),
(117,590,l),
(117,110,l),
(47,110,l),
(47,-40,l)
);
}
);
width = 371;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
closed = 1;
nodes = (
(234,-40,l),
(234,740,l),
(47,740,l),
(47,632,l),
(110,632,l),
(110,68,l),
(47,68,l),
(47,-40,l)
);
}
);
width = 316;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
closed = 1;
nodes = (
(186,-40,l),
(186,740,l),
(46,740,l),
(46,668,l),
(104,668,l),
(104,32,l),
(46,32,l),
(46,-40,l)
);
}
);
width = 270;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
closed = 1;
nodes = (
(131,-40,l),
(131,740,l),
(61,740,l),
(61,720,l),
(111,720,l),
(111,-20,l),
(61,-20,l),
(61,-40,l)
);
}
);
width = 228;
}
);
unicode = 93;
}