{
glyphname = bracketright;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
closed = 1;
nodes = (
(292,-40,l),
(292,740,l),
(47,740,l),
(47,590,l),
(117,590,l),
(117,110,l),
(47,110,l),
(47,-40,l)
);
}
);
width = 371;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
closed = 1;
nodes = (
(234,-40,l),
(234,740,l),
(47,740,l),
(47,632,l),
(110,632,l),
(110,68,l),
(47,68,l),
(47,-40,l)
);
}
);
width = 316;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
closed = 1;
nodes = (
(186,-40,l),
(186,740,l),
(46,740,l),
(46,668,l),
(104,668,l),
(104,32,l),
(46,32,l),
(46,-40,l)
);
}
);
width = 270;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
closed = 1;
nodes = (
(131,-40,l),
(131,740,l),
(61,740,l),
(61,720,l),
(111,720,l),
(111,-20,l),
(61,-20,l),
(61,-40,l)
);
}
);
width = 228;
}
);
unicode = 93;
}