{
glyphname = bracketleft;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
closed = 1;
nodes = (
(324,-40,l),
(324,110,l),
(254,110,l),
(254,590,l),
(324,590,l),
(324,740,l),
(79,740,l),
(79,-40,l)
);
}
);
width = 371;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
closed = 1;
nodes = (
(269,-40,l),
(269,68,l),
(206,68,l),
(206,632,l),
(269,632,l),
(269,740,l),
(81,740,l),
(81,-40,l)
);
}
);
width = 316;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
closed = 1;
nodes = (
(224,-40,l),
(224,32,l),
(166,32,l),
(166,668,l),
(224,668,l),
(224,740,l),
(84,740,l),
(84,-40,l)
);
}
);
width = 270;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
closed = 1;
nodes = (
(167,-40,l),
(167,-20,l),
(117,-20,l),
(117,720,l),
(167,720,l),
(167,740,l),
(97,740,l),
(97,-40,l)
);
}
);
width = 228;
}
);
unicode = 91;
}