{
glyphname = bracketleft;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
closed = 1;
nodes = (
(324,-40,l),
(324,110,l),
(254,110,l),
(254,590,l),
(324,590,l),
(324,740,l),
(79,740,l),
(79,-40,l)
);
}
);
width = 371;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
closed = 1;
nodes = (
(269,-40,l),
(269,68,l),
(206,68,l),
(206,632,l),
(269,632,l),
(269,740,l),
(81,740,l),
(81,-40,l)
);
}
);
width = 316;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
closed = 1;
nodes = (
(224,-40,l),
(224,32,l),
(166,32,l),
(166,668,l),
(224,668,l),
(224,740,l),
(84,740,l),
(84,-40,l)
);
}
);
width = 270;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
closed = 1;
nodes = (
(167,-40,l),
(167,-20,l),
(117,-20,l),
(117,720,l),
(167,720,l),
(167,740,l),
(97,740,l),
(97,-40,l)
);
}
);
width = 228;
}
);
unicode = 91;
}