{
glyphname = braceleft;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
closed = 1;
nodes = (
(320,590,l),
(320,740,l),
(118,740,ls),
(110,740,o),
(95,734,o),
(95,710,cs),
(95,501,ls),
(95,482,o),
(87,464,o),
(76,450,cs),
(64,436,o),
(50,426,o),
(35,426,c),
(35,296,l),
(63,289,o),
(95,262,o),
(95,219,cs),
(95,-1,ls),
(95,-26,o),
(110,-31,o),
(118,-31,cs),
(320,-31,l),
(320,119,l),
(265,119,l),
(265,284,ls),
(265,320,o),
(244,341,o),
(224,360,c),
(245,379,o),
(265,399,o),
(265,436,cs),
(265,590,l)
);
}
);
width = 374;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
closed = 1;
nodes = (
(267,632,l),
(267,740,l),
(115,740,ls),
(108,740,o),
(92,734,o),
(92,710,cs),
(92,473,ls),
(92,460,o),
(86,442,o),
(77,430,cs),
(68,418,o),
(57,408,o),
(42,408,c),
(42,314,l),
(69,309,o),
(92,283,o),
(92,247,cs),
(92,-1,ls),
(92,-25,o),
(104,-31,o),
(115,-31,cs),
(267,-31,l),
(267,77,l),
(212,77,l),
(212,291,ls),
(212,318,o),
(198,341,o),
(178,360,c),
(199,379,o),
(212,402,o),
(212,429,cs),
(212,632,l)
);
}
);
width = 318;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
closed = 1;
nodes = (
(224,668,l),
(224,740,l),
(112,740,ls),
(105,740,o),
(89,735,o),
(89,710,cs),
(89,450,ls),
(89,441,o),
(86,426,o),
(79,414,cs),
(71,402,o),
(62,393,o),
(47,393,c),
(47,329,l),
(72,325,o),
(89,299,o),
(89,270,cs),
(89,-1,ls),
(89,-24,o),
(101,-31,o),
(112,-31,cs),
(224,-31,l),
(224,41,l),
(169,41,l),
(169,296,ls),
(169,315,o),
(160,341,o),
(140,360,c),
(161,379,o),
(169,405,o),
(169,424,cs),
(169,668,l)
);
}
);
width = 271;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
closed = 1;
nodes = (
(173,720,l),
(173,740,l),
(121,740,ls),
(116,740,o),
(98,737,o),
(98,710,cs),
(98,416,ls),
(98,412,o),
(98,401,o),
(94,391,cs),
(90,381,o),
(83,371,o),
(68,371,c),
(68,351,l),
(92,348,o),
(98,324,o),
(98,304,cs),
(98,-1,ls),
(98,-24,o),
(110,-31,o),
(121,-31,cs),
(173,-31,l),
(173,-11,l),
(118,-11,l),
(118,304,ls),
(118,311,o),
(118,341,o),
(97,360,c),
(118,379,o),
(118,409,o),
(118,416,cs),
(118,720,l)
);
}
);
width = 229;
}
);
unicode = 123;
}