{
glyphname = bracketright;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
closed = 1;
nodes = (
(292,-40,l),
(292,740,l),
(47,740,l),
(47,590,l),
(117,590,l),
(117,110,l),
(47,110,l),
(47,-40,l)
);
}
);
width = 371;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
closed = 1;
nodes = (
(234,-40,l),
(234,740,l),
(47,740,l),
(47,632,l),
(110,632,l),
(110,68,l),
(47,68,l),
(47,-40,l)
);
}
);
width = 316;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
closed = 1;
nodes = (
(186,-40,l),
(186,740,l),
(46,740,l),
(46,668,l),
(104,668,l),
(104,32,l),
(46,32,l),
(46,-40,l)
);
}
);
width = 270;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
closed = 1;
nodes = (
(131,-40,l),
(131,740,l),
(61,740,l),
(61,720,l),
(111,720,l),
(111,-20,l),
(61,-20,l),
(61,-40,l)
);
}
);
width = 228;
}
);
unicode = 93;
}