{
glyphname = braceright;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
closed = 1;
nodes = (
(109,590,l),
(109,436,ls),
(109,399,o),
(129,379,o),
(150,360,c),
(130,341,o),
(109,320,o),
(109,284,cs),
(109,119,l),
(54,119,l),
(54,-31,l),
(256,-31,ls),
(264,-31,o),
(279,-26,o),
(279,-1,cs),
(279,219,ls),
(279,262,o),
(311,289,o),
(339,296,c),
(339,426,l),
(326,426,o),
(310,436,o),
(299,450,cs),
(287,464,o),
(279,482,o),
(279,501,cs),
(279,710,ls),
(279,734,o),
(264,740,o),
(256,740,cs),
(54,740,l),
(54,590,l)
);
}
);
width = 374;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
closed = 1;
nodes = (
(105,632,l),
(105,429,ls),
(105,402,o),
(119,379,o),
(140,360,c),
(119,341,o),
(105,318,o),
(105,291,cs),
(105,77,l),
(50,77,l),
(50,-31,l),
(202,-31,ls),
(211,-31,o),
(225,-25,o),
(225,-1,cs),
(225,247,ls),
(225,283,o),
(248,309,o),
(276,314,c),
(276,408,l),
(263,408,o),
(249,418,o),
(241,430,cs),
(232,442,o),
(225,460,o),
(225,473,cs),
(225,710,ls),
(225,734,o),
(210,740,o),
(202,740,cs),
(50,740,l),
(50,632,l)
);
}
);
width = 318;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
closed = 1;
nodes = (
(102,668,l),
(102,424,ls),
(102,405,o),
(110,379,o),
(131,360,c),
(110,341,o),
(102,315,o),
(102,296,cs),
(102,41,l),
(47,41,l),
(47,-31,l),
(159,-31,ls),
(168,-31,o),
(182,-24,o),
(182,-1,cs),
(182,270,ls),
(182,299,o),
(197,325,o),
(224,329,c),
(224,393,l),
(211,393,o),
(200,402,o),
(193,414,cs),
(185,426,o),
(182,441,o),
(182,450,cs),
(182,710,ls),
(182,735,o),
(166,740,o),
(159,740,cs),
(47,740,l),
(47,668,l)
);
}
);
width = 271;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
closed = 1;
nodes = (
(111,720,l),
(111,416,ls),
(111,409,o),
(111,379,o),
(132,360,c),
(111,341,o),
(111,311,o),
(111,304,cs),
(111,-11,l),
(56,-11,l),
(56,-31,l),
(108,-31,ls),
(119,-31,o),
(131,-24,o),
(131,-1,cs),
(131,304,ls),
(131,324,o),
(137,348,o),
(161,351,c),
(161,371,l),
(148,371,o),
(140,381,o),
(136,391,cs),
(132,401,o),
(131,412,o),
(131,416,cs),
(131,710,ls),
(131,737,o),
(113,740,o),
(108,740,cs),
(56,740,l),
(56,720,l)
);
}
);
width = 229;
}
);
unicode = 125;
}