{
glyphname = bracketright;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
closed = 1;
nodes = (
(292,-40,l),
(292,740,l),
(47,740,l),
(47,590,l),
(117,590,l),
(117,110,l),
(47,110,l),
(47,-40,l)
);
}
);
width = 371;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
closed = 1;
nodes = (
(234,-40,l),
(234,740,l),
(47,740,l),
(47,632,l),
(110,632,l),
(110,68,l),
(47,68,l),
(47,-40,l)
);
}
);
width = 316;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
closed = 1;
nodes = (
(186,-40,l),
(186,740,l),
(46,740,l),
(46,668,l),
(104,668,l),
(104,32,l),
(46,32,l),
(46,-40,l)
);
}
);
width = 270;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
closed = 1;
nodes = (
(131,-40,l),
(131,740,l),
(61,740,l),
(61,720,l),
(111,720,l),
(111,-20,l),
(61,-20,l),
(61,-40,l)
);
}
);
width = 228;
}
);
unicode = 93;
}