{
glyphname = bracketleft;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
closed = 1;
nodes = (
(324,-40,l),
(324,110,l),
(254,110,l),
(254,590,l),
(324,590,l),
(324,740,l),
(79,740,l),
(79,-40,l)
);
}
);
width = 371;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
closed = 1;
nodes = (
(269,-40,l),
(269,68,l),
(206,68,l),
(206,632,l),
(269,632,l),
(269,740,l),
(81,740,l),
(81,-40,l)
);
}
);
width = 316;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
closed = 1;
nodes = (
(224,-40,l),
(224,32,l),
(166,32,l),
(166,668,l),
(224,668,l),
(224,740,l),
(84,740,l),
(84,-40,l)
);
}
);
width = 270;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
closed = 1;
nodes = (
(167,-40,l),
(167,-20,l),
(117,-20,l),
(117,720,l),
(167,720,l),
(167,740,l),
(97,740,l),
(97,-40,l)
);
}
);
width = 228;
}
);
unicode = 91;
}