{
glyphname = bracketleft;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
closed = 1;
nodes = (
(324,-40,l),
(324,110,l),
(254,110,l),
(254,590,l),
(324,590,l),
(324,740,l),
(79,740,l),
(79,-40,l)
);
}
);
width = 371;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
closed = 1;
nodes = (
(269,-40,l),
(269,68,l),
(206,68,l),
(206,632,l),
(269,632,l),
(269,740,l),
(81,740,l),
(81,-40,l)
);
}
);
width = 316;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
closed = 1;
nodes = (
(224,-40,l),
(224,32,l),
(166,32,l),
(166,668,l),
(224,668,l),
(224,740,l),
(84,740,l),
(84,-40,l)
);
}
);
width = 270;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
closed = 1;
nodes = (
(167,-40,l),
(167,-20,l),
(117,-20,l),
(117,720,l),
(167,720,l),
(167,740,l),
(97,740,l),
(97,-40,l)
);
}
);
width = 228;
}
);
unicode = 91;
}