{
glyphname = "brevecomb-cy";
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
closed = 1;
nodes = (
(282,568,o),
(327,585,o),
(359,614,cs),
(390,642,o),
(408,682,o),
(408,730,c),
(310,730,l),
(307,706,o),
(300,687,o),
(287,672,cs),
(274,657,o),
(254,649,o),
(229,649,cs),
(174,649,o),
(148,686,o),
(148,730,c),
(50,730,l),
(50,682,o),
(68,642,o),
(100,614,c),
(131,585,o),
(176,568,o),
(229,568,cs)
);
}
);
width = 458;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
closed = 1;
nodes = (
(254,585,o),
(292,600,o),
(320,623,cs),
(347,646,o),
(361,677,o),
(361,714,c),
(289,714,l),
(286,693,o),
(279,677,o),
(266,665,cs),
(253,652,o),
(233,645,o),
(205,645,cs),
(146,645,o),
(121,678,o),
(121,714,c),
(50,714,l),
(50,677,o),
(64,646,o),
(92,623,cs),
(119,600,o),
(157,585,o),
(205,585,cs)
);
}
);
width = 411;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
closed = 1;
nodes = (
(230,600,o),
(264,612,o),
(288,630,cs),
(311,648,o),
(322,673,o),
(322,701,c),
(273,701,l),
(270,684,o),
(263,670,o),
(250,659,cs),
(237,648,o),
(217,642,o),
(186,642,cs),
(123,642,o),
(99,670,o),
(99,701,c),
(50,701,l),
(50,673,o),
(61,648,o),
(85,630,cs),
(108,612,o),
(142,600,o),
(186,600,cs)
);
}
);
width = 372;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
closed = 1;
nodes = (
(197,621,o),
(224,628,o),
(241,640,cs),
(257,651,o),
(265,666,o),
(265,682,c),
(249,682,l),
(245,670,o),
(239,658,o),
(226,650,cs),
(213,642,o),
(191,637,o),
(158,637,cs),
(90,637,o),
(67,659,o),
(67,682,c),
(50,682,l),
(50,666,o),
(58,651,o),
(75,640,cs),
(92,628,o),
(119,621,o),
(158,621,cs)
);
}
);
width = 315;
}
);
}