{
glyphname = brevecomb_tildecomb;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
alignment = -1;
ref = brevecomb;
},
{
alignment = -1;
pos = (-48,204);
ref = tildecomb;
}
);
width = 368;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
alignment = -1;
pos = (0,-15);
ref = brevecomb;
},
{
alignment = -1;
pos = (-55,149);
ref = tildecomb;
}
);
width = 328;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
alignment = -1;
pos = (0,-27);
ref = brevecomb;
},
{
alignment = -1;
pos = (-60,105);
ref = tildecomb;
}
);
width = 296;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
alignment = -1;
pos = (55,-56);
ref = brevecomb;
},
{
alignment = -1;
pos = (-50,50);
ref = tildecomb;
}
);
width = 377;
}
);
}