{
glyphname = brevecomb_tildecomb;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
alignment = -1;
ref = brevecomb;
},
{
alignment = -1;
pos = (-48,204);
ref = tildecomb;
}
);
width = 368;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
alignment = -1;
pos = (0,-15);
ref = brevecomb;
},
{
alignment = -1;
pos = (-55,149);
ref = tildecomb;
}
);
width = 328;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
alignment = -1;
pos = (0,-27);
ref = brevecomb;
},
{
alignment = -1;
pos = (-60,105);
ref = tildecomb;
}
);
width = 296;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
alignment = -1;
pos = (55,-56);
ref = brevecomb;
},
{
alignment = -1;
pos = (-50,50);
ref = tildecomb;
}
);
width = 377;
}
);
}