{
glyphname = brevecomb_gravecomb;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
alignment = -1;
ref = brevecomb;
},
{
alignment = -1;
pos = (-35,140);
ref = gravecomb;
}
);
width = 368;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
alignment = -1;
pos = (0,-16);
ref = brevecomb;
},
{
alignment = -1;
pos = (-21,117);
ref = gravecomb;
}
);
width = 328;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
alignment = -1;
pos = (0,-30);
ref = brevecomb;
},
{
alignment = -1;
pos = (-10,108);
ref = gravecomb;
}
);
width = 296;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
alignment = -1;
pos = (5,-57);
ref = brevecomb;
},
{
alignment = -1;
pos = (0,57);
ref = gravecomb;
}
);
width = 253;
}
);
}