{
glyphname = brevecomb_gravecomb;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
alignment = -1;
ref = brevecomb;
},
{
alignment = -1;
pos = (-35,140);
ref = gravecomb;
}
);
width = 368;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
alignment = -1;
pos = (0,-16);
ref = brevecomb;
},
{
alignment = -1;
pos = (-21,117);
ref = gravecomb;
}
);
width = 328;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
alignment = -1;
pos = (0,-30);
ref = brevecomb;
},
{
alignment = -1;
pos = (-10,108);
ref = gravecomb;
}
);
width = 296;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
alignment = -1;
pos = (5,-57);
ref = brevecomb;
},
{
alignment = -1;
pos = (0,57);
ref = gravecomb;
}
);
width = 253;
}
);
}