{
glyphname = brevecomb_acutecomb;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
alignment = -1;
ref = brevecomb;
},
{
alignment = -1;
pos = (104,140);
ref = acutecomb;
}
);
width = 425;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
alignment = -1;
pos = (0,-16);
ref = brevecomb;
},
{
alignment = -1;
pos = (88,119);
ref = acutecomb;
}
);
width = 354;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
alignment = -1;
pos = (0,-29);
ref = brevecomb;
},
{
alignment = -1;
pos = (74,103);
ref = acutecomb;
}
);
width = 296;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
alignment = -1;
pos = (0,-56);
ref = brevecomb;
},
{
alignment = -1;
pos = (61,50);
ref = acutecomb;
}
);
width = 259;
}
);
}