{
glyphname = brevecomb_gravecomb;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
alignment = -1;
ref = brevecomb;
},
{
alignment = -1;
pos = (-35,140);
ref = gravecomb;
}
);
width = 368;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
alignment = -1;
pos = (0,-16);
ref = brevecomb;
},
{
alignment = -1;
pos = (-21,117);
ref = gravecomb;
}
);
width = 328;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
alignment = -1;
pos = (0,-30);
ref = brevecomb;
},
{
alignment = -1;
pos = (-10,108);
ref = gravecomb;
}
);
width = 296;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
alignment = -1;
pos = (5,-57);
ref = brevecomb;
},
{
alignment = -1;
pos = (0,57);
ref = gravecomb;
}
);
width = 253;
}
);
}