{
glyphname = breveinvertedcomb;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
closed = 1;
nodes = (
(215,649,o),
(241,615,o),
(245,568,c),
(343,568,l),
(343,616,o),
(327,656,o),
(299,685,cs),
(271,713,o),
(231,730,o),
(184,730,cs),
(137,730,o),
(97,713,o),
(69,685,cs),
(41,656,o),
(25,616,o),
(25,568,c),
(123,568,l),
(123,612,o),
(151,649,o),
(184,649,cs)
);
}
);
width = 368;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
closed = 1;
nodes = (
(193,670,o),
(219,639,o),
(223,596,c),
(295,596,l),
(295,636,o),
(281,668,o),
(258,692,cs),
(234,716,o),
(203,730,o),
(164,730,cs),
(125,730,o),
(94,716,o),
(71,692,cs),
(47,668,o),
(33,636,o),
(33,596,c),
(106,596,l),
(106,636,o),
(133,670,o),
(164,670,cs)
);
}
);
width = 328;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
closed = 1;
nodes = (
(177,687,o),
(202,658,o),
(206,619,c),
(256,619,l),
(256,651,o),
(244,678,o),
(225,698,cs),
(205,718,o),
(179,730,o),
(148,730,cs),
(117,730,o),
(91,718,o),
(72,698,cs),
(52,678,o),
(40,651,o),
(40,619,c),
(91,619,l),
(91,655,o),
(117,687,o),
(148,687,cs)
);
}
);
width = 296;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
closed = 1;
nodes = (
(151,713,o),
(176,686,o),
(180,653,c),
(198,653,l),
(198,673,o),
(190,693,o),
(176,707,cs),
(162,721,o),
(144,730,o),
(124,730,cs),
(104,730,o),
(87,721,o),
(73,707,cs),
(59,693,o),
(50,673,o),
(50,653,c),
(69,653,l),
(69,684,o),
(96,713,o),
(124,713,cs)
);
}
);
width = 248;
}
);
unicode = 785;
}