{
glyphname = brevecomb_acutecomb;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
alignment = -1;
ref = brevecomb;
},
{
alignment = -1;
pos = (104,140);
ref = acutecomb;
}
);
width = 425;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
alignment = -1;
pos = (0,-16);
ref = brevecomb;
},
{
alignment = -1;
pos = (88,119);
ref = acutecomb;
}
);
width = 354;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
alignment = -1;
pos = (0,-29);
ref = brevecomb;
},
{
alignment = -1;
pos = (74,103);
ref = acutecomb;
}
);
width = 296;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
alignment = -1;
pos = (0,-56);
ref = brevecomb;
},
{
alignment = -1;
pos = (61,50);
ref = acutecomb;
}
);
width = 259;
}
);
}