{
glyphname = brevebelowcomb;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
closed = 1;
nodes = (
(151,-132,o),
(123,-95,o),
(123,-51,c),
(25,-51,l),
(25,-99,o),
(41,-139,o),
(69,-168,cs),
(97,-196,o),
(137,-213,o),
(184,-213,cs),
(231,-213,o),
(271,-196,o),
(299,-168,cs),
(327,-139,o),
(343,-99,o),
(343,-51,c),
(245,-51,l),
(241,-98,o),
(215,-132,o),
(184,-132,cs)
);
}
);
width = 368;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
closed = 1;
nodes = (
(133,-127,o),
(106,-93,o),
(106,-53,c),
(33,-53,l),
(33,-92,o),
(47,-125,o),
(71,-149,cs),
(94,-173,o),
(125,-187,o),
(164,-187,cs),
(203,-187,o),
(234,-173,o),
(258,-149,cs),
(281,-125,o),
(295,-92,o),
(295,-53,c),
(223,-53,l),
(219,-96,o),
(193,-127,o),
(164,-127,cs)
);
}
);
width = 328;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
closed = 1;
nodes = (
(117,-123,o),
(91,-91,o),
(91,-55,c),
(40,-55,l),
(40,-87,o),
(52,-114,o),
(72,-134,cs),
(91,-154,o),
(117,-166,o),
(148,-166,cs),
(179,-166,o),
(205,-154,o),
(225,-134,cs),
(244,-114,o),
(256,-87,o),
(256,-55,c),
(206,-55,l),
(202,-94,o),
(177,-123,o),
(148,-123,cs)
);
}
);
width = 296;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
closed = 1;
nodes = (
(96,-102,o),
(69,-73,o),
(69,-42,c),
(50,-42,l),
(50,-62,o),
(59,-82,o),
(73,-96,cs),
(87,-110,o),
(104,-119,o),
(124,-119,cs),
(144,-119,o),
(162,-110,o),
(176,-96,cs),
(190,-82,o),
(198,-62,o),
(198,-42,c),
(180,-42,l),
(176,-75,o),
(151,-102,o),
(124,-102,cs)
);
}
);
width = 248;
}
);
unicode = 814;
}