{
glyphname = brevecomb_hookabovecomb;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
alignment = -1;
ref = brevecomb;
},
{
alignment = -1;
pos = (-154,152);
ref = hookabovecomb;
}
);
width = 368;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
alignment = -1;
pos = (0,-14);
ref = brevecomb;
},
{
alignment = -1;
pos = (-166,112);
ref = hookabovecomb;
}
);
width = 328;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
alignment = -1;
pos = (0,-26);
ref = brevecomb;
},
{
alignment = -1;
pos = (-176,80);
ref = hookabovecomb;
}
);
width = 296;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
alignment = -1;
pos = (0,-56);
ref = brevecomb;
},
{
alignment = -1;
pos = (-181,78);
ref = hookabovecomb;
}
);
width = 248;
}
);
}