{
glyphname = "brevecomb-cy";
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
closed = 1;
nodes = (
(282,568,o),
(327,585,o),
(359,614,cs),
(390,642,o),
(408,682,o),
(408,730,c),
(310,730,l),
(307,706,o),
(300,687,o),
(287,672,cs),
(274,657,o),
(254,649,o),
(229,649,cs),
(174,649,o),
(148,686,o),
(148,730,c),
(50,730,l),
(50,682,o),
(68,642,o),
(100,614,c),
(131,585,o),
(176,568,o),
(229,568,cs)
);
}
);
width = 458;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
closed = 1;
nodes = (
(254,585,o),
(292,600,o),
(320,623,cs),
(347,646,o),
(361,677,o),
(361,714,c),
(289,714,l),
(286,693,o),
(279,677,o),
(266,665,cs),
(253,652,o),
(233,645,o),
(205,645,cs),
(146,645,o),
(121,678,o),
(121,714,c),
(50,714,l),
(50,677,o),
(64,646,o),
(92,623,cs),
(119,600,o),
(157,585,o),
(205,585,cs)
);
}
);
width = 411;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
closed = 1;
nodes = (
(230,600,o),
(264,612,o),
(288,630,cs),
(311,648,o),
(322,673,o),
(322,701,c),
(273,701,l),
(270,684,o),
(263,670,o),
(250,659,cs),
(237,648,o),
(217,642,o),
(186,642,cs),
(123,642,o),
(99,670,o),
(99,701,c),
(50,701,l),
(50,673,o),
(61,648,o),
(85,630,cs),
(108,612,o),
(142,600,o),
(186,600,cs)
);
}
);
width = 372;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
closed = 1;
nodes = (
(197,621,o),
(224,628,o),
(241,640,cs),
(257,651,o),
(265,666,o),
(265,682,c),
(249,682,l),
(245,670,o),
(239,658,o),
(226,650,cs),
(213,642,o),
(191,637,o),
(158,637,cs),
(90,637,o),
(67,659,o),
(67,682,c),
(50,682,l),
(50,666,o),
(58,651,o),
(75,640,cs),
(92,628,o),
(119,621,o),
(158,621,cs)
);
}
);
width = 315;
}
);
}