{
glyphname = brevecomb_acutecomb;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
alignment = -1;
ref = brevecomb;
},
{
alignment = -1;
pos = (104,140);
ref = acutecomb;
}
);
width = 425;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
alignment = -1;
pos = (0,-16);
ref = brevecomb;
},
{
alignment = -1;
pos = (88,119);
ref = acutecomb;
}
);
width = 354;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
alignment = -1;
pos = (0,-29);
ref = brevecomb;
},
{
alignment = -1;
pos = (74,103);
ref = acutecomb;
}
);
width = 296;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
alignment = -1;
pos = (0,-56);
ref = brevecomb;
},
{
alignment = -1;
pos = (61,50);
ref = acutecomb;
}
);
width = 259;
}
);
}