{
glyphname = brevecomb_tildecomb;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
alignment = -1;
ref = brevecomb;
},
{
alignment = -1;
pos = (-48,204);
ref = tildecomb;
}
);
width = 368;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
alignment = -1;
pos = (0,-15);
ref = brevecomb;
},
{
alignment = -1;
pos = (-55,149);
ref = tildecomb;
}
);
width = 328;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
alignment = -1;
pos = (0,-27);
ref = brevecomb;
},
{
alignment = -1;
pos = (-60,105);
ref = tildecomb;
}
);
width = 296;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
alignment = -1;
pos = (55,-56);
ref = brevecomb;
},
{
alignment = -1;
pos = (-50,50);
ref = tildecomb;
}
);
width = 377;
}
);
}