{
glyphname = brevecomb_tildecomb;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
alignment = -1;
ref = brevecomb;
},
{
alignment = -1;
pos = (-48,204);
ref = tildecomb;
}
);
width = 368;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
alignment = -1;
pos = (0,-15);
ref = brevecomb;
},
{
alignment = -1;
pos = (-55,149);
ref = tildecomb;
}
);
width = 328;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
alignment = -1;
pos = (0,-27);
ref = brevecomb;
},
{
alignment = -1;
pos = (-60,105);
ref = tildecomb;
}
);
width = 296;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
alignment = -1;
pos = (55,-56);
ref = brevecomb;
},
{
alignment = -1;
pos = (-50,50);
ref = tildecomb;
}
);
width = 377;
}
);
}