{
glyphname = brevecomb;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
closed = 1;
nodes = (
(151,649,o),
(123,686,o),
(123,730,c),
(25,730,l),
(25,682,o),
(41,642,o),
(69,614,cs),
(97,585,o),
(137,568,o),
(184,568,cs),
(231,568,o),
(271,585,o),
(299,614,cs),
(327,642,o),
(343,682,o),
(343,730,c),
(245,730,l),
(241,683,o),
(215,649,o),
(184,649,cs)
);
}
);
width = 368;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
closed = 1;
nodes = (
(133,656,o),
(106,690,o),
(106,730,c),
(33,730,l),
(33,691,o),
(47,658,o),
(71,634,cs),
(94,610,o),
(125,596,o),
(164,596,cs),
(203,596,o),
(234,610,o),
(258,634,cs),
(281,658,o),
(295,691,o),
(295,730,c),
(223,730,l),
(219,687,o),
(193,656,o),
(164,656,cs)
);
}
);
width = 328;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
closed = 1;
nodes = (
(117,662,o),
(91,694,o),
(91,730,c),
(40,730,l),
(40,698,o),
(52,671,o),
(72,651,cs),
(91,631,o),
(117,619,o),
(148,619,cs),
(179,619,o),
(205,631,o),
(225,651,cs),
(244,671,o),
(256,698,o),
(256,730,c),
(206,730,l),
(202,691,o),
(177,662,o),
(148,662,cs)
);
}
);
width = 296;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
closed = 1;
nodes = (
(96,670,o),
(69,699,o),
(69,730,c),
(50,730,l),
(50,710,o),
(59,691,o),
(73,677,cs),
(87,663,o),
(104,653,o),
(124,653,cs),
(144,653,o),
(162,663,o),
(176,677,cs),
(190,691,o),
(198,710,o),
(198,730,c),
(180,730,l),
(176,697,o),
(151,670,o),
(124,670,cs)
);
}
);
width = 248;
}
);
unicode = 774;
}