{
glyphname = brevecomb_gravecomb;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
alignment = -1;
ref = brevecomb;
},
{
alignment = -1;
pos = (-35,140);
ref = gravecomb;
}
);
width = 368;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
alignment = -1;
pos = (0,-16);
ref = brevecomb;
},
{
alignment = -1;
pos = (-21,117);
ref = gravecomb;
}
);
width = 328;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
alignment = -1;
pos = (0,-30);
ref = brevecomb;
},
{
alignment = -1;
pos = (-10,108);
ref = gravecomb;
}
);
width = 296;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
alignment = -1;
pos = (5,-57);
ref = brevecomb;
},
{
alignment = -1;
pos = (0,57);
ref = gravecomb;
}
);
width = 253;
}
);
}