{
glyphname = brokenbar;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
closed = 1;
nodes = (
(78,254,l),
(78,-130,l),
(238,-130,l),
(238,254,l)
);
},
{
closed = 1;
nodes = (
(78,775,l),
(78,391,l),
(238,391,l),
(238,775,l)
);
}
);
width = 316;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
closed = 1;
nodes = (
(80,264,l),
(80,-130,l),
(195,-130,l),
(195,264,l)
);
},
{
closed = 1;
nodes = (
(80,775,l),
(80,381,l),
(195,381,l),
(195,775,l)
);
}
);
width = 275;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
closed = 1;
nodes = (
(83,273,l),
(83,-130,l),
(159,-130,l),
(159,273,l)
);
},
{
closed = 1;
nodes = (
(83,775,l),
(83,372,l),
(159,372,l),
(159,775,l)
);
}
);
width = 242;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
closed = 1;
nodes = (
(97,285,l),
(97,-130,l),
(117,-130,l),
(117,285,l)
);
},
{
closed = 1;
nodes = (
(97,775,l),
(97,360,l),
(117,360,l),
(117,775,l)
);
}
);
width = 214;
}
);
unicode = 166;
}