{
glyphname = bullet;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
closed = 1;
nodes = (
(302,385,o),
(289,415,o),
(268,436,cs),
(247,456,o),
(217,470,o),
(185,470,cs),
(153,470,o),
(123,456,o),
(103,436,cs),
(82,415,o),
(68,385,o),
(68,353,cs),
(68,321,o),
(82,291,o),
(103,270,cs),
(123,249,o),
(153,236,o),
(185,236,cs),
(217,236,o),
(247,249,o),
(268,270,cs),
(289,291,o),
(302,321,o),
(302,353,cs)
);
}
);
width = 371;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
closed = 1;
nodes = (
(286,378,o),
(274,404,o),
(255,423,cs),
(236,442,o),
(210,454,o),
(181,454,cs),
(153,454,o),
(127,442,o),
(108,423,cs),
(89,404,o),
(77,378,o),
(77,350,cs),
(77,322,o),
(89,295,o),
(108,276,cs),
(127,257,o),
(153,245,o),
(181,245,cs),
(210,245,o),
(236,257,o),
(255,276,cs),
(274,295,o),
(286,322,o),
(286,350,cs)
);
}
);
width = 363;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
closed = 1;
nodes = (
(272,372,o),
(261,396,o),
(245,413,cs),
(228,430,o),
(205,441,o),
(178,441,cs),
(153,441,o),
(129,430,o),
(112,413,cs),
(95,396,o),
(84,372,o),
(84,347,cs),
(84,322,o),
(95,297,o),
(112,281,cs),
(129,264,o),
(153,253,o),
(178,253,cs),
(205,253,o),
(228,264,o),
(245,281,cs),
(261,297,o),
(272,322,o),
(272,347,cs)
);
}
);
width = 356;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
closed = 1;
nodes = (
(248,364,o),
(240,384,o),
(226,398,cs),
(212,412,o),
(193,421,o),
(170,421,cs),
(149,421,o),
(129,412,o),
(115,398,cs),
(101,384,o),
(91,364,o),
(91,343,cs),
(91,322,o),
(101,302,o),
(115,287,cs),
(129,272,o),
(149,264,o),
(170,264,cs),
(193,264,o),
(212,272,o),
(226,287,cs),
(240,302,o),
(248,322,o),
(248,343,cs)
);
}
);
width = 340;
}
);
unicode = 8226;
}