{
glyphname = c;
layers = (
{
anchors = (
{
name = bottom;
position = "{307, 0}";
}
);
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
closed = 1;
nodes = (
(372,-10,o),
(425,5,o),
(468,30,cs),
(511,55,o),
(544,92,o),
(565,133,c),
(380,189,l),
(372,177,o),
(361,167,o),
(349,160,cs),
(337,153,o),
(323,150,o),
(307,150,cs),
(282,150,o),
(258,160,o),
(241,180,cs),
(224,199,o),
(214,227,o),
(214,263,cs),
(214,299,o),
(224,327,o),
(241,347,cs),
(258,366,o),
(282,376,o),
(307,376,cs),
(338,376,o),
(363,362,o),
(380,337,c),
(565,393,l),
(522,477,o),
(436,536,o),
(308,536,cs),
(215,536,o),
(143,504,o),
(94,454,cs),
(45,404,o),
(19,335,o),
(19,263,cs),
(19,191,o),
(45,123,o),
(94,73,cs),
(143,23,o),
(215,-10,o),
(308,-10,cs)
);
}
);
width = 577;
},
{
anchors = (
{
name = bottom;
position = "{305, 0}";
}
);
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
closed = 1;
nodes = (
(362,-10,o),
(412,5,o),
(453,29,cs),
(494,53,o),
(524,87,o),
(543,126,c),
(412,166,l),
(404,149,o),
(389,133,o),
(370,122,cs),
(350,111,o),
(327,104,o),
(303,104,cs),
(264,104,o),
(231,120,o),
(206,148,cs),
(181,176,o),
(166,216,o),
(166,263,cs),
(166,310,o),
(181,348,o),
(206,376,cs),
(230,404,o),
(265,419,o),
(302,419,cs),
(349,419,o),
(387,398,o),
(410,359,c),
(541,399,l),
(500,479,o),
(419,534,o),
(304,534,cs),
(217,534,o),
(150,502,o),
(102,453,cs),
(54,404,o),
(28,335,o),
(28,263,cs),
(28,190,o),
(55,121,o),
(103,72,cs),
(151,23,o),
(218,-10,o),
(305,-10,cs)
);
}
);
width = 564;
},
{
anchors = (
{
name = bottom;
position = "{302, 0}";
}
);
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
closed = 1;
nodes = (
(354,-10,o),
(402,4,o),
(441,27,cs),
(480,50,o),
(509,84,o),
(525,121,c),
(439,147,l),
(431,126,o),
(411,105,o),
(387,90,cs),
(362,75,o),
(331,66,o),
(300,66,cs),
(252,66,o),
(209,87,o),
(178,123,c),
(146,158,o),
(126,207,o),
(126,262,cs),
(126,318,o),
(145,365,o),
(176,400,cs),
(207,435,o),
(251,455,o),
(299,455,cs),
(358,455,o),
(408,426,o),
(435,377,c),
(521,404,l),
(482,481,o),
(405,531,o),
(301,531,cs),
(221,531,o),
(156,500,o),
(109,452,cs),
(62,403,o),
(36,335,o),
(36,262,cs),
(36,189,o),
(63,120,o),
(110,71,cs),
(157,22,o),
(223,-10,o),
(302,-10,cs)
);
}
);
width = 554;
},
{
anchors = (
{
name = bottom;
position = "{294, 0}";
}
);
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
closed = 1;
nodes = (
(342,-10,o),
(387,4,o),
(423,26,cs),
(459,48,o),
(486,78,o),
(498,113,c),
(478,119,l),
(470,91,o),
(445,63,o),
(411,43,cs),
(377,23,o),
(334,10,o),
(294,10,cs),
(233,10,o),
(176,39,o),
(134,85,cs),
(92,131,o),
(66,194,o),
(66,262,cs),
(66,330,o),
(91,392,o),
(132,436,cs),
(173,480,o),
(229,507,o),
(293,507,cs),
(369,507,o),
(436,468,o),
(471,404,c),
(491,411,l),
(456,484,o),
(384,527,o),
(296,527,cs),
(225,527,o),
(163,498,o),
(118,451,cs),
(73,403,o),
(46,337,o),
(46,262,cs),
(46,187,o),
(75,119,o),
(120,70,cs),
(165,21,o),
(229,-10,o),
(297,-10,cs)
);
}
);
width = 538;
}
);
leftKerningGroup = c2;
rightKerningGroup = c;
unicode = 99;
}