{
glyphname = C;
layers = (
{
anchors = (
{
name = top;
position = "{360, 710}";
},
{
name = bottom;
position = "{399, 0}";
},
{
name = left;
position = "{-22, 355}";
},
{
name = right;
position = "{742, 355}";
}
);
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
closed = 1;
nodes = (
(522,-5,o),
(623,53,o),
(692,145,c),
(551,254,l),
(522,213,o),
(466,160,o),
(388,160,cs),
(276,160,o),
(213,254,o),
(213,355,cs),
(213,461,o),
(278,551,o),
(388,551,cs),
(466,551,o),
(521,499,o),
(551,458,c),
(690,569,l),
(621,660,o),
(517,715,o),
(395,715,cs),
(174,715,o),
(28,552,o),
(28,359,cs),
(28,162,o),
(182,-5,o),
(399,-5,cs)
);
}
);
width = 729;
},
{
anchors = (
{
name = top;
position = "{361, 710}";
},
{
name = bottom;
position = "{395, 0}";
},
{
name = left;
position = "{-18, 355}";
},
{
name = right;
position = "{740, 355}";
}
);
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
closed = 1;
nodes = (
(518,-5,o),
(626,55,o),
(690,147,c),
(581,229,l),
(550,179,o),
(479,121,o),
(387,121,cs),
(253,121,o),
(172,232,o),
(172,355,cs),
(172,481,o),
(254,590,o),
(387,590,cs),
(479,590,o),
(549,532,o),
(581,482,c),
(689,565,l),
(625,657,o),
(515,715,o),
(393,715,cs),
(177,715,o),
(32,552,o),
(32,359,cs),
(32,162,o),
(178,-5,o),
(395,-5,cs)
);
}
);
width = 726;
},
{
anchors = (
{
name = top;
position = "{362, 710}";
},
{
name = bottom;
position = "{392, 0}";
}
);
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
closed = 1;
nodes = (
(514,-5,o),
(630,57,o),
(688,149,c),
(614,201,l),
(580,143,o),
(493,78,o),
(386,78,cs),
(228,78,o),
(129,208,o),
(129,354,cs),
(129,502,o),
(228,632,o),
(387,632,cs),
(494,632,o),
(580,567,o),
(614,509,c),
(688,561,l),
(630,653,o),
(514,715,o),
(392,715,cs),
(181,715,o),
(36,553,o),
(36,358,cs),
(36,162,o),
(175,-5,o),
(392,-5,cs)
);
}
);
width = 724;
},
{
anchors = (
{
name = top;
position = "{352, 710}";
},
{
name = bottom;
position = "{394, 0}";
}
);
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
closed = 1;
nodes = (
(502,-6,o),
(602,43,o),
(664,120,c),
(645,133,l),
(586,63,o),
(506,15,o),
(385,15,cs),
(187,15,o),
(62,173,o),
(62,354,cs),
(62,537,o),
(187,695,o),
(386,695,cs),
(504,695,o),
(589,644,o),
(645,577,c),
(664,590,l),
(602,667,o),
(499,716,o),
(391,716,cs),
(182,716,o),
(40,553,o),
(40,358,cs),
(40,162,o),
(179,-6,o),
(394,-6,cs)
);
}
);
width = 751;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
unicode = 67;
}