{
glyphname = Cacute;
widthMetricsKey = C;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (302,184);
ref = acutecomb;
}
);
width = 729;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (310,185);
ref = acutecomb;
}
);
width = 721;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (316,186);
ref = acutecomb;
}
);
width = 713;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (334,188);
ref = acutecomb;
}
);
width = 736;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
unicode = 262;
}