{
glyphname = Ccaron;
widthMetricsKey = C;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (179,184);
ref = caroncomb;
}
);
width = 729;
},
{
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
alignment = -1;
pos = (-5,0);
ref = C;
},
{
alignment = -1;
pos = (193,185);
ref = caroncomb;
}
);
width = 726;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
alignment = -1;
pos = (-11,0);
ref = C;
},
{
alignment = -1;
pos = (205,186);
ref = caroncomb;
}
);
width = 724;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
alignment = -1;
pos = (-15,0);
ref = C;
},
{
alignment = -1;
pos = (230,188);
ref = caroncomb;
}
);
width = 751;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
unicode = 268;
}