{
glyphname = Ccedilla;
widthMetricsKey = C;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
alignment = -1;
ref = C;
},
{
pos = (249,0);
ref = cedillacomb;
}
);
width = 729;
},
{
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
alignment = -1;
ref = C;
},
{
pos = (254,0);
ref = cedillacomb;
}
);
width = 721;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
alignment = -1;
ref = C;
},
{
pos = (253,0);
ref = cedillacomb;
}
);
width = 713;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
alignment = -1;
ref = C;
},
{
pos = (291,0);
ref = cedillacomb;
}
);
width = 736;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
unicode = 199;
}