{
glyphname = Ccedilla;
widthMetricsKey = C;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
alignment = -1;
ref = C;
},
{
pos = (209,0);
ref = cedillacomb;
}
);
width = 729;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
alignment = -1;
pos = (-5,0);
ref = C;
},
{
pos = (224,0);
ref = cedillacomb;
}
);
width = 726;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
alignment = -1;
pos = (-11,0);
ref = C;
},
{
pos = (233,0);
ref = cedillacomb;
}
);
width = 724;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
alignment = -1;
pos = (-15,0);
ref = C;
},
{
pos = (283,0);
ref = cedillacomb;
}
);
width = 751;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
unicode = 199;
}