{
glyphname = Ccedillaacute;
widthMetricsKey = C;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
alignment = -1;
ref = C;
},
{
pos = (209,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (302,184);
ref = acutecomb;
}
);
width = 729;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
alignment = -1;
pos = (-5,0);
ref = C;
},
{
pos = (224,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (310,185);
ref = acutecomb;
}
);
width = 726;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
alignment = -1;
pos = (-11,0);
ref = C;
},
{
pos = (233,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (316,186);
ref = acutecomb;
}
);
width = 724;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
alignment = -1;
pos = (-15,0);
ref = C;
},
{
pos = (283,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (334,188);
ref = acutecomb;
}
);
width = 751;
}
);
unicode = 7688;
}