{
glyphname = Ccedilla;
widthMetricsKey = C;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
alignment = -1;
ref = C;
},
{
pos = (249,0);
ref = cedillacomb;
}
);
width = 729;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
alignment = -1;
ref = C;
},
{
pos = (254,0);
ref = cedillacomb;
}
);
width = 721;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
alignment = -1;
ref = C;
},
{
pos = (253,0);
ref = cedillacomb;
}
);
width = 713;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
alignment = -1;
ref = C;
},
{
pos = (291,0);
ref = cedillacomb;
}
);
width = 736;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
unicode = 199;
}