{
glyphname = Ccircumflex;
widthMetricsKey = C;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (184,184);
ref = circumflexcomb;
}
);
width = 729;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
alignment = -1;
pos = (-5,0);
ref = C;
},
{
alignment = -1;
pos = (195,185);
ref = circumflexcomb;
}
);
width = 726;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
alignment = -1;
pos = (-11,0);
ref = C;
},
{
alignment = -1;
pos = (205,186);
ref = circumflexcomb;
}
);
width = 724;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
alignment = -1;
pos = (-15,0);
ref = C;
},
{
alignment = -1;
pos = (230,188);
ref = circumflexcomb;
}
);
width = 751;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
unicode = 264;
}