{
glyphname = Cdotaccent;
widthMetricsKey = C;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (250,184);
ref = dotaccentcomb;
}
);
width = 729;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
alignment = -1;
pos = (-5,0);
ref = C;
},
{
alignment = -1;
pos = (270,185);
ref = dotaccentcomb;
}
);
width = 726;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
alignment = -1;
pos = (-11,0);
ref = C;
},
{
alignment = -1;
pos = (286,186);
ref = dotaccentcomb;
}
);
width = 724;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
alignment = -1;
pos = (-15,0);
ref = C;
},
{
alignment = -1;
pos = (321,188);
ref = dotaccentcomb;
}
);
width = 751;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
unicode = 266;
}