{
glyphname = Cdotaccent;
widthMetricsKey = C;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (250,184);
ref = dotaccentcomb;
}
);
width = 729;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
alignment = -1;
pos = (-5,0);
ref = C;
},
{
alignment = -1;
pos = (270,185);
ref = dotaccentcomb;
}
);
width = 726;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
alignment = -1;
pos = (-11,0);
ref = C;
},
{
alignment = -1;
pos = (286,186);
ref = dotaccentcomb;
}
);
width = 724;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
alignment = -1;
pos = (-15,0);
ref = C;
},
{
alignment = -1;
pos = (321,188);
ref = dotaccentcomb;
}
);
width = 751;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
unicode = 266;
}