{
glyphname = Cdotaccent;
widthMetricsKey = C;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (250,184);
ref = dotaccentcomb;
}
);
width = 729;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (270,185);
ref = dotaccentcomb;
}
);
width = 721;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (286,186);
ref = dotaccentcomb;
}
);
width = 713;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (321,188);
ref = dotaccentcomb;
}
);
width = 736;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
unicode = 266;
}