{
glyphname = Chekhakascyr;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
closed = 1;
nodes = (
(649,0,l),
(649,710,l),
(459,710,l),
(459,457,l),
(428,446,o),
(395,439,o),
(360,439,cs),
(277,439,o),
(245,470,o),
(245,531,cs),
(245,710,l),
(55,710,l),
(55,509,ls),
(55,337,o),
(141,264,o),
(312,264,cs),
(361,264,o),
(398,271,o),
(423,278,cs),
(447,285,o),
(459,292,o),
(459,292,c),
(459,0,l)
);
},
{
closed = 1;
nodes = (
(495,0,l),
(565,0,l),
(565,110,l),
(330,110,l),
(330,-136,l),
(495,-136,l)
);
}
);
width = 710;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
closed = 1;
nodes = (
(602,0,l),
(602,710,l),
(468,710,l),
(468,413,l),
(433,397,o),
(382,385,o),
(334,385,cs),
(234,385,o),
(194,424,o),
(194,508,cs),
(194,710,l),
(61,710,l),
(61,493,ls),
(61,332,o),
(140,262,o),
(304,262,cs),
(348,262,o),
(383,268,o),
(411,275,cs),
(439,282,o),
(457,291,o),
(468,294,c),
(468,0,l)
);
},
{
closed = 1;
nodes = (
(471,0,l),
(543,0,l),
(543,94,l),
(353,94,l),
(353,-136,l),
(471,-136,l)
);
}
);
width = 676;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
closed = 1;
nodes = (
(563,0,l),
(563,710,l),
(475,710,l),
(475,377,l),
(436,357,o),
(372,342,o),
(312,342,cs),
(199,342,o),
(152,386,o),
(152,490,cs),
(152,710,l),
(65,710,l),
(65,480,ls),
(65,327,o),
(138,260,o),
(297,260,cs),
(337,260,o),
(372,265,o),
(402,272,cs),
(432,279,o),
(456,289,o),
(475,297,c),
(475,0,l)
);
},
{
closed = 1;
nodes = (
(451,0,l),
(526,0,l),
(526,80,l),
(371,80,l),
(371,-135,l),
(451,-135,l)
);
}
);
width = 648;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
closed = 1;
nodes = (
(534,0,l),
(534,710,l),
(514,710,l),
(514,350,l),
(469,323,o),
(390,304,o),
(301,304,cs),
(158,304,o),
(100,358,o),
(100,490,cs),
(100,710,l),
(80,710,l),
(80,488,ls),
(80,345,o),
(146,284,o),
(303,284,cs),
(340,284,o),
(376,288,o),
(412,295,cs),
(447,302,o),
(482,314,o),
(514,327,c),
(514,0,l)
);
},
{
closed = 1;
nodes = (
(446,0,l),
(528,0,l),
(528,20,l),
(426,20,l),
(426,-135,l),
(446,-135,l)
);
}
);
width = 633;
}
);
unicode = 1227;
}