{
glyphname = Chedieresiscyr;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (84,185);
ref = dieresiscomb;
}
);
width = 710;
},
{
anchors = (
{
name = bottomright;
position = "{528, 0}";
},
{
name = center;
position = "{336, 313}";
},
{
name = top;
position = "{346, 907}";
}
);
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (114,187);
ref = dieresiscomb;
}
);
width = 676;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (139,189);
ref = dieresiscomb;
}
);
width = 648;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (204,191);
ref = dieresiscomb;
}
);
width = 633;
}
);
unicode = 1268;
}