{
glyphname = Chedieresiscyr;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (84,185);
ref = dieresiscomb;
}
);
width = 710;
},
{
anchors = (
{
name = bottomright;
position = "{528, 0}";
},
{
name = center;
position = "{336, 313}";
},
{
name = top;
position = "{346, 907}";
}
);
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (114,187);
ref = dieresiscomb;
}
);
width = 676;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (139,189);
ref = dieresiscomb;
}
);
width = 648;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (204,191);
ref = dieresiscomb;
}
);
width = 633;
}
);
unicode = 1268;
}