{
glyphname = Chedieresiscyr;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (84,185);
ref = dieresiscomb;
}
);
width = 710;
},
{
anchors = (
{
name = bottomright;
position = "{528, 0}";
},
{
name = center;
position = "{336, 313}";
},
{
name = top;
position = "{346, 907}";
}
);
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (114,187);
ref = dieresiscomb;
}
);
width = 676;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (139,189);
ref = dieresiscomb;
}
);
width = 648;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (204,191);
ref = dieresiscomb;
}
);
width = 633;
}
);
unicode = 1268;
}