{
glyphname = Chedieresiscyr;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (84,185);
ref = dieresiscomb;
}
);
width = 710;
},
{
anchors = (
{
name = bottomright;
position = "{528, 0}";
},
{
name = center;
position = "{336, 313}";
},
{
name = top;
position = "{346, 907}";
}
);
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (114,187);
ref = dieresiscomb;
}
);
width = 676;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (139,189);
ref = dieresiscomb;
}
);
width = 648;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (204,191);
ref = dieresiscomb;
}
);
width = 633;
}
);
unicode = 1268;
}