{
glyphname = Checyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{545, 0}";
},
{
name = center;
position = "{369, 321}";
},
{
name = top;
position = "{367, 710}";
}
);
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
closed = 1;
nodes = (
(649,0,l),
(649,710,l),
(459,710,l),
(459,417,l),
(432,406,o),
(401,399,o),
(370,399,cs),
(273,399,o),
(245,430,o),
(245,491,cs),
(245,710,l),
(55,710,l),
(55,469,ls),
(55,297,o),
(145,224,o),
(322,224,cs),
(369,224,o),
(402,231,o),
(425,238,cs),
(448,245,o),
(459,252,o),
(459,252,c),
(459,0,l)
);
}
);
width = 710;
},
{
anchors = (
{
name = bottomright;
position = "{528, 0}";
},
{
name = center;
position = "{336, 313}";
},
{
name = top;
position = "{346, 710}";
}
);
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
closed = 1;
nodes = (
(602,0,l),
(602,710,l),
(468,710,l),
(468,395,l),
(435,379,o),
(385,368,o),
(338,368,cs),
(231,368,o),
(194,407,o),
(194,491,cs),
(194,710,l),
(61,710,l),
(61,475,ls),
(61,314,o),
(141,244,o),
(308,244,cs),
(352,244,o),
(385,249,o),
(412,256,cs),
(439,263,o),
(457,273,o),
(468,277,c),
(468,0,l)
);
}
);
width = 676;
},
{
anchors = (
{
name = bottomright;
position = "{509, 0}";
},
{
name = center;
position = "{300, 305}";
},
{
name = top;
position = "{323, 710}";
}
);
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
closed = 1;
nodes = (
(563,0,l),
(563,710,l),
(475,710,l),
(475,377,l),
(436,357,o),
(372,342,o),
(312,342,cs),
(199,342,o),
(152,387,o),
(152,490,cs),
(152,710,l),
(65,710,l),
(65,480,ls),
(65,327,o),
(138,260,o),
(297,260,cs),
(337,260,o),
(372,265,o),
(402,272,cs),
(432,279,o),
(456,289,o),
(475,297,c),
(475,0,l)
);
}
);
width = 648;
},
{
anchors = (
{
name = bottomright;
position = "{514, 0}";
},
{
name = center;
position = "{295, 295}";
},
{
name = top;
position = "{322, 710}";
}
);
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
closed = 1;
nodes = (
(534,0,l),
(534,710,l),
(514,710,l),
(514,350,l),
(469,323,o),
(390,304,o),
(301,304,cs),
(160,304,o),
(100,359,o),
(100,490,cs),
(100,710,l),
(80,710,l),
(80,488,ls),
(80,345,o),
(146,284,o),
(303,284,cs),
(340,284,o),
(376,288,o),
(412,295,cs),
(447,302,o),
(482,314,o),
(514,327,c),
(514,0,l)
);
}
);
width = 633;
}
);
unicode = 1063;
}