{
glyphname = Chevertcyr;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
closed = 1;
nodes = (
(649,0,l),
(649,710,l),
(459,710,l),
(459,417,l),
(432,406,o),
(401,399,o),
(370,399,cs),
(273,399,o),
(245,430,o),
(245,491,cs),
(245,710,l),
(55,710,l),
(55,469,ls),
(55,297,o),
(145,224,o),
(322,224,cs),
(369,224,o),
(402,231,o),
(425,238,cs),
(448,245,o),
(459,252,o),
(459,252,c),
(459,0,l)
);
},
{
closed = 1;
nodes = (
(406,505,l),
(329,505,l),
(329,147,l),
(406,147,l)
);
}
);
width = 710;
},
{
anchors = (
{
name = bottomright;
position = "{528, 0}";
},
{
name = top;
position = "{346, 710}";
}
);
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
closed = 1;
nodes = (
(602,0,l),
(602,710,l),
(468,710,l),
(468,395,l),
(435,379,o),
(385,368,o),
(338,368,cs),
(231,368,o),
(194,407,o),
(194,491,cs),
(194,710,l),
(61,710,l),
(61,475,ls),
(61,314,o),
(141,244,o),
(308,244,cs),
(352,244,o),
(385,249,o),
(412,256,cs),
(439,263,o),
(457,273,o),
(468,277,c),
(468,0,l)
);
},
{
closed = 1;
nodes = (
(359,487,l),
(301,487,l),
(301,150,l),
(359,150,l)
);
}
);
width = 676;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
closed = 1;
nodes = (
(563,0,l),
(563,710,l),
(475,710,l),
(475,377,l),
(436,357,o),
(372,342,o),
(312,342,cs),
(199,342,o),
(152,387,o),
(152,490,cs),
(152,710,l),
(65,710,l),
(65,480,ls),
(65,327,o),
(138,260,o),
(297,260,cs),
(337,260,o),
(372,265,o),
(402,272,cs),
(432,279,o),
(456,289,o),
(475,297,c),
(475,0,l)
);
},
{
closed = 1;
nodes = (
(321,471,l),
(278,471,l),
(278,153,l),
(321,153,l)
);
}
);
width = 648;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
closed = 1;
nodes = (
(534,0,l),
(534,710,l),
(514,710,l),
(514,350,l),
(469,323,o),
(390,304,o),
(301,304,cs),
(160,304,o),
(100,359,o),
(100,490,cs),
(100,710,l),
(80,710,l),
(80,488,ls),
(80,345,o),
(146,284,o),
(303,284,cs),
(340,284,o),
(376,288,o),
(412,295,cs),
(447,302,o),
(482,314,o),
(514,327,c),
(514,0,l)
);
},
{
closed = 1;
nodes = (
(305,459,l),
(285,459,l),
(285,141,l),
(305,141,l)
);
}
);
width = 633;
}
);
unicode = 1208;
}