{
glyphname = Chetailcyr;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
closed = 1;
nodes = (
(649,0,l),
(649,710,l),
(459,710,l),
(459,417,l),
(432,406,o),
(401,399,o),
(370,399,cs),
(273,399,o),
(245,430,o),
(245,491,cs),
(245,710,l),
(55,710,l),
(55,469,ls),
(55,297,o),
(145,224,o),
(322,224,cs),
(369,224,o),
(402,231,o),
(425,238,cs),
(448,245,o),
(459,252,o),
(459,252,c),
(459,0,l)
);
},
{
closed = 1;
nodes = (
(725,-136,l),
(725,170,l),
(490,170,l),
(490,0,l),
(560,0,l),
(560,-136,l)
);
}
);
width = 755;
},
{
anchors = (
{
name = center;
position = "{336, 313}";
},
{
name = top;
position = "{346, 710}";
}
);
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
closed = 1;
nodes = (
(602,0,l),
(602,710,l),
(468,710,l),
(468,395,l),
(435,379,o),
(385,368,o),
(338,368,cs),
(231,368,o),
(194,407,o),
(194,491,cs),
(194,710,l),
(61,710,l),
(61,475,ls),
(61,314,o),
(141,244,o),
(308,244,cs),
(352,244,o),
(385,249,o),
(412,256,cs),
(439,263,o),
(457,273,o),
(468,277,c),
(468,0,l)
);
},
{
closed = 1;
nodes = (
(692,-136,l),
(692,121,l),
(500,121,l),
(500,0,l),
(574,0,l),
(574,-136,l)
);
}
);
width = 724;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
closed = 1;
nodes = (
(563,0,l),
(563,710,l),
(475,710,l),
(475,377,l),
(436,357,o),
(372,342,o),
(312,342,cs),
(199,342,o),
(152,387,o),
(152,490,cs),
(152,710,l),
(65,710,l),
(65,480,ls),
(65,327,o),
(138,260,o),
(297,260,cs),
(337,260,o),
(372,265,o),
(402,272,cs),
(432,279,o),
(456,289,o),
(475,297,c),
(475,0,l)
);
},
{
closed = 1;
nodes = (
(664,-135,l),
(664,80,l),
(509,80,l),
(509,0,l),
(584,0,l),
(584,-135,l)
);
}
);
width = 699;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
closed = 1;
nodes = (
(534,0,l),
(534,710,l),
(514,710,l),
(514,350,l),
(469,323,o),
(390,304,o),
(301,304,cs),
(160,304,o),
(100,359,o),
(100,490,cs),
(100,710,l),
(80,710,l),
(80,488,ls),
(80,345,o),
(146,284,o),
(303,284,cs),
(340,284,o),
(376,288,o),
(412,295,cs),
(447,302,o),
(482,314,o),
(514,327,c),
(514,0,l)
);
},
{
closed = 1;
nodes = (
(616,-135,l),
(616,20,l),
(514,20,l),
(514,0,l),
(596,0,l),
(596,-135,l)
);
}
);
width = 671;
}
);
unicode = 1206;
}