{
glyphname = Chedieresiscyr;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (84,185);
ref = dieresiscomb;
}
);
width = 710;
},
{
anchors = (
{
name = bottomright;
position = "{528, 0}";
},
{
name = center;
position = "{336, 313}";
},
{
name = top;
position = "{346, 907}";
}
);
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (114,187);
ref = dieresiscomb;
}
);
width = 676;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (139,189);
ref = dieresiscomb;
}
);
width = 648;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (204,191);
ref = dieresiscomb;
}
);
width = 633;
}
);
unicode = 1268;
}