{
glyphname = c_t;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
closed = 1;
nodes = (
(962,179,l),
(950,174,o),
(938,170,o),
(926,167,cs),
(914,164,o),
(903,162,o),
(894,162,cs),
(869,162,o),
(853,174,o),
(853,209,cs),
(853,383,l),
(956,383,l),
(956,526,l),
(853,526,l),
(853,571,o),
(852,622,o),
(828,662,cs),
(803,702,o),
(753,730,o),
(653,730,cs),
(585,730,o),
(532,717,o),
(497,691,cs),
(462,665,o),
(444,627,o),
(444,576,cs),
(444,553,o),
(447,527,o),
(458,499,c),
(413,523,o),
(379,536,o),
(315,536,cs),
(216,536,o),
(142,504,o),
(93,454,cs),
(44,404,o),
(19,336,o),
(19,264,cs),
(19,191,o),
(45,123,o),
(94,73,cs),
(143,23,o),
(215,-10,o),
(308,-10,cs),
(372,-10,o),
(425,5,o),
(468,30,cs),
(511,55,o),
(544,92,o),
(565,133,c),
(380,189,l),
(372,177,o),
(361,167,o),
(349,160,cs),
(337,153,o),
(323,150,o),
(307,150,cs),
(282,150,o),
(258,160,o),
(241,180,cs),
(224,199,o),
(214,227,o),
(214,263,cs),
(214,299,o),
(224,327,o),
(241,347,cs),
(258,366,o),
(282,376,o),
(307,376,cs),
(338,376,o),
(363,362,o),
(380,337,c),
(565,393,l),
(557,412,o),
(545,440,o),
(536,471,cs),
(527,502,o),
(520,537,o),
(520,566,cs),
(520,614,o),
(538,651,o),
(595,651,cs),
(622,651,o),
(639,643,o),
(649,623,cs),
(659,603,o),
(663,573,o),
(663,526,c),
(598,526,l),
(598,383,l),
(663,383,l),
(663,142,ls),
(663,85,o),
(681,47,o),
(710,23,cs),
(738,-1,o),
(778,-11,o),
(821,-11,cs),
(850,-11,o),
(881,-7,o),
(911,1,cs),
(941,8,o),
(969,17,o),
(996,29,c)
);
}
);
width = 1002;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
closed = 1;
nodes = (
(912,133,l),
(903,129,o),
(892,125,o),
(879,121,cs),
(866,117,o),
(851,114,o),
(839,114,cs),
(811,114,o),
(789,128,o),
(788,165,c),
(788,422,l),
(898,422,l),
(898,524,l),
(788,524,l),
(788,579,o),
(788,631,o),
(765,671,cs),
(742,711,o),
(697,738,o),
(606,738,cs),
(547,738,o),
(501,723,o),
(470,698,cs),
(439,673,o),
(423,637,o),
(423,590,cs),
(423,557,o),
(436,522,o),
(451,493,c),
(408,518,o),
(371,534,o),
(306,534,cs),
(218,534,o),
(148,502,o),
(101,452,cs),
(53,402,o),
(28,334,o),
(28,262,cs),
(28,191,o),
(54,123,o),
(102,73,cs),
(150,23,o),
(217,-10,o),
(304,-10,cs),
(360,-10,o),
(410,4,o),
(451,28,cs),
(492,51,o),
(524,85,o),
(543,126,c),
(412,166,l),
(404,146,o),
(387,131,o),
(368,121,cs),
(348,111,o),
(324,104,o),
(304,104,cs),
(264,104,o),
(230,120,o),
(206,149,c),
(181,177,o),
(166,215,o),
(166,262,cs),
(166,305,o),
(180,344,o),
(204,373,cs),
(227,401,o),
(261,419,o),
(301,419,cs),
(348,419,o),
(386,399,o),
(410,359,c),
(541,399,l),
(533,418,o),
(517,448,o),
(505,481,cs),
(492,514,o),
(481,552,o),
(481,583,cs),
(481,636,o),
(505,678,o),
(568,678,cs),
(608,678,o),
(629,664,o),
(641,637,cs),
(652,610,o),
(654,573,o),
(654,524,c),
(585,524,l),
(585,422,l),
(654,422,l),
(654,120,ls),
(654,73,o),
(669,41,o),
(694,21,cs),
(719,0,o),
(753,-9,o),
(789,-9,cs),
(818,-9,o),
(847,-4,o),
(873,3,cs),
(899,10,o),
(919,19,o),
(938,28,c)
);
}
);
width = 947;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
closed = 1;
nodes = (
(870,96,l),
(865,93,o),
(855,88,o),
(841,83,cs),
(827,78,o),
(810,74,o),
(793,74,cs),
(762,74,o),
(737,90,o),
(734,129,c),
(734,453,l),
(850,453,l),
(850,522,l),
(734,522,l),
(734,583,o),
(734,639,o),
(714,679,cs),
(693,719,o),
(651,744,o),
(568,744,cs),
(516,744,o),
(475,729,o),
(448,705,cs),
(421,680,o),
(407,645,o),
(407,602,cs),
(407,559,o),
(426,520,o),
(445,488,c),
(406,515,o),
(364,531,o),
(299,531,cs),
(218,531,o),
(151,499,o),
(106,449,cs),
(61,399,o),
(36,331,o),
(36,260,cs),
(36,191,o),
(63,124,o),
(109,74,cs),
(155,24,o),
(221,-10,o),
(301,-10,cs),
(349,-10,o),
(397,2,o),
(437,25,cs),
(477,48,o),
(509,80,o),
(525,121,c),
(439,147,l),
(431,122,o),
(409,102,o),
(383,88,cs),
(357,74,o),
(326,66,o),
(301,66,cs),
(252,66,o),
(208,88,o),
(177,124,c),
(145,159,o),
(126,207,o),
(126,260,cs),
(126,309,o),
(143,358,o),
(172,395,cs),
(201,431,o),
(244,455,o),
(296,455,cs),
(356,455,o),
(404,430,o),
(435,377,c),
(521,404,l),
(513,421,o),
(495,453,o),
(479,489,cs),
(463,525,o),
(449,565,o),
(449,598,cs),
(449,654,o),
(478,700,o),
(545,700,cs),
(596,700,o),
(621,681,o),
(634,649,cs),
(646,617,o),
(646,573,o),
(646,522,c),
(575,522,l),
(575,453,l),
(646,453,l),
(646,102,ls),
(646,65,o),
(660,38,o),
(681,20,cs),
(702,2,o),
(731,-7,o),
(763,-7,cs),
(791,-7,o),
(819,-1,o),
(841,6,cs),
(863,13,o),
(879,21,o),
(890,26,c)
);
}
);
width = 901;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
closed = 1;
nodes = (
(808,40,l),
(807,40,o),
(798,34,o),
(783,28,cs),
(767,22,o),
(747,15,o),
(724,15,cs),
(689,15,o),
(657,36,o),
(654,75,c),
(654,499,l),
(779,499,l),
(779,519,l),
(654,519,l),
(654,591,o),
(655,650,o),
(637,691,cs),
(619,731,o),
(583,753,o),
(511,753,cs),
(470,753,o),
(437,738,o),
(415,714,cs),
(393,689,o),
(381,656,o),
(381,620,cs),
(381,563,o),
(412,516,o),
(436,481,c),
(401,510,o),
(354,527,o),
(287,527,cs),
(216,527,o),
(156,495,o),
(113,445,cs),
(70,395,o),
(46,327,o),
(46,258,cs),
(46,191,o),
(72,125,o),
(117,74,cs),
(161,23,o),
(224,-10,o),
(296,-10,cs),
(335,-10,o),
(378,1,o),
(416,22,cs),
(454,42,o),
(485,73,o),
(498,113,c),
(478,119,l),
(470,86,o),
(440,59,o),
(405,40,cs),
(370,21,o),
(328,10,o),
(296,10,cs),
(232,10,o),
(174,40,o),
(133,86,cs),
(92,132,o),
(66,193,o),
(66,258,cs),
(66,317,o),
(87,379,o),
(124,427,cs),
(161,474,o),
(218,507,o),
(287,507,cs),
(366,507,o),
(432,476,o),
(471,404,c),
(490,411,l),
(482,428,o),
(460,462,o),
(440,502,cs),
(420,541,o),
(401,584,o),
(401,620,cs),
(401,681,o),
(438,733,o),
(511,733,cs),
(578,733,o),
(608,712,o),
(622,674,cs),
(636,636,o),
(633,583,o),
(634,519,c),
(559,519,l),
(559,499,l),
(634,499,l),
(634,75,ls),
(634,51,o),
(645,32,o),
(661,18,cs),
(677,4,o),
(700,-5,o),
(724,-5,cs),
(752,-5,o),
(775,2,o),
(792,9,cs),
(808,16,o),
(819,24,o),
(819,24,c)
);
}
);
width = 828;
}
);
leftKerningGroup = c2;
rightKerningGroup = t;
}