{
glyphname = cacute;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (225,0);
ref = acutecomb;
}
);
width = 577;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (233,0);
ref = acutecomb;
}
);
width = 564;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (240,0);
ref = acutecomb;
}
);
width = 554;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (246,0);
ref = acutecomb;
}
);
width = 538;
}
);
leftKerningGroup = c2;
rightKerningGroup = c;
unicode = 263;
}