{
glyphname = caroncomb.alt;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
closed = 1;
nodes = (
(134,556,l),
(247,729,l),
(90,729,l),
(52,556,l)
);
}
);
width = 284;
},
{
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
closed = 1;
nodes = (
(128,580,l),
(217,729,l),
(101,729,l),
(67,580,l)
);
}
);
width = 255;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
closed = 1;
nodes = (
(123,600,l),
(193,729,l),
(110,729,l),
(80,600,l)
);
}
);
width = 232;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
closed = 1;
nodes = (
(117,630,l),
(150,729,l),
(114,729,l),
(93,630,l)
);
}
);
width = 198;
}
);
}