{
glyphname = caroncomb;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
closed = 1;
nodes = (
(290,596,l),
(147,596,l),
(-8,751,l),
(175,751,l),
(218,666,l),
(263,751,l),
(445,751,l)
);
}
);
width = 436;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
closed = 1;
nodes = (
(254,596,l),
(150,596,l),
(0,751,l),
(147,751,l),
(202,654,l),
(257,751,l),
(404,751,l)
);
}
);
width = 403;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
closed = 1;
nodes = (
(212,596,l),
(152,596,l),
(7,751,l),
(115,751,l),
(182,641,l),
(249,751,l),
(357,751,l)
);
}
);
width = 363;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
closed = 1;
nodes = (
(154,596,l),
(148,596,l),
(10,751,l),
(38,751,l),
(152,624,l),
(263,751,l),
(292,751,l)
);
}
);
width = 302;
}
);
unicode = 780;
}