{
glyphname = caroncomb.alt;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
closed = 1;
nodes = (
(134,556,l),
(247,729,l),
(90,729,l),
(52,556,l)
);
}
);
width = 284;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
closed = 1;
nodes = (
(128,580,l),
(217,729,l),
(101,729,l),
(67,580,l)
);
}
);
width = 255;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
closed = 1;
nodes = (
(123,600,l),
(193,729,l),
(110,729,l),
(80,600,l)
);
}
);
width = 232;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
closed = 1;
nodes = (
(117,630,l),
(150,729,l),
(114,729,l),
(93,630,l)
);
}
);
width = 198;
}
);
}