{
glyphname = caroncomb.alt;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
closed = 1;
nodes = (
(134,556,l),
(247,729,l),
(90,729,l),
(52,556,l)
);
}
);
width = 284;
},
{
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
closed = 1;
nodes = (
(128,580,l),
(217,729,l),
(101,729,l),
(67,580,l)
);
}
);
width = 255;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
closed = 1;
nodes = (
(123,600,l),
(193,729,l),
(110,729,l),
(80,600,l)
);
}
);
width = 232;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
closed = 1;
nodes = (
(117,630,l),
(150,729,l),
(114,729,l),
(93,630,l)
);
}
);
width = 198;
}
);
}