{
glyphname = caroncomb;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
closed = 1;
nodes = (
(290,596,l),
(147,596,l),
(-8,751,l),
(175,751,l),
(218,666,l),
(263,751,l),
(445,751,l)
);
}
);
width = 436;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
closed = 1;
nodes = (
(254,596,l),
(150,596,l),
(0,751,l),
(147,751,l),
(202,654,l),
(257,751,l),
(404,751,l)
);
}
);
width = 403;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
closed = 1;
nodes = (
(212,596,l),
(152,596,l),
(7,751,l),
(115,751,l),
(182,641,l),
(249,751,l),
(357,751,l)
);
}
);
width = 363;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
closed = 1;
nodes = (
(154,596,l),
(148,596,l),
(10,751,l),
(38,751,l),
(152,624,l),
(263,751,l),
(292,751,l)
);
}
);
width = 302;
}
);
unicode = 780;
}