{
glyphname = caroncomb;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
closed = 1;
nodes = (
(290,596,l),
(147,596,l),
(-8,751,l),
(175,751,l),
(218,666,l),
(263,751,l),
(445,751,l)
);
}
);
width = 436;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
closed = 1;
nodes = (
(254,596,l),
(150,596,l),
(0,751,l),
(147,751,l),
(202,654,l),
(257,751,l),
(404,751,l)
);
}
);
width = 403;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
closed = 1;
nodes = (
(212,596,l),
(152,596,l),
(7,751,l),
(115,751,l),
(182,641,l),
(249,751,l),
(357,751,l)
);
}
);
width = 363;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
closed = 1;
nodes = (
(154,596,l),
(148,596,l),
(10,751,l),
(38,751,l),
(152,624,l),
(263,751,l),
(292,751,l)
);
}
);
width = 302;
}
);
unicode = 780;
}