{
glyphname = caroncomb;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
closed = 1;
nodes = (
(290,596,l),
(147,596,l),
(-8,751,l),
(175,751,l),
(218,666,l),
(263,751,l),
(445,751,l)
);
}
);
width = 436;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
closed = 1;
nodes = (
(254,596,l),
(150,596,l),
(0,751,l),
(147,751,l),
(202,654,l),
(257,751,l),
(404,751,l)
);
}
);
width = 403;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
closed = 1;
nodes = (
(212,596,l),
(152,596,l),
(7,751,l),
(115,751,l),
(182,641,l),
(249,751,l),
(357,751,l)
);
}
);
width = 363;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
closed = 1;
nodes = (
(154,596,l),
(148,596,l),
(10,751,l),
(38,751,l),
(152,624,l),
(263,751,l),
(292,751,l)
);
}
);
width = 302;
}
);
unicode = 780;
}