{
glyphname = caroncomb.alt;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
closed = 1;
nodes = (
(134,556,l),
(247,729,l),
(90,729,l),
(52,556,l)
);
}
);
width = 284;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
closed = 1;
nodes = (
(128,580,l),
(217,729,l),
(101,729,l),
(67,580,l)
);
}
);
width = 255;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
closed = 1;
nodes = (
(123,600,l),
(193,729,l),
(110,729,l),
(80,600,l)
);
}
);
width = 232;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
closed = 1;
nodes = (
(117,630,l),
(150,729,l),
(114,729,l),
(93,630,l)
);
}
);
width = 198;
}
);
}