{
glyphname = caroncomb;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
closed = 1;
nodes = (
(290,596,l),
(147,596,l),
(-8,751,l),
(175,751,l),
(218,666,l),
(263,751,l),
(445,751,l)
);
}
);
width = 436;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
closed = 1;
nodes = (
(254,596,l),
(150,596,l),
(0,751,l),
(147,751,l),
(202,654,l),
(257,751,l),
(404,751,l)
);
}
);
width = 403;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
closed = 1;
nodes = (
(212,596,l),
(152,596,l),
(7,751,l),
(115,751,l),
(182,641,l),
(249,751,l),
(357,751,l)
);
}
);
width = 363;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
closed = 1;
nodes = (
(154,596,l),
(148,596,l),
(10,751,l),
(38,751,l),
(152,624,l),
(263,751,l),
(292,751,l)
);
}
);
width = 302;
}
);
unicode = 780;
}