{
glyphname = cdotaccent;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (173,0);
ref = dotaccentcomb;
}
);
width = 577;
},
{
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (194,0);
ref = dotaccentcomb;
}
);
width = 564;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (210,0);
ref = dotaccentcomb;
}
);
width = 554;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (233,0);
ref = dotaccentcomb;
}
);
width = 538;
}
);
leftKerningGroup = c2;
rightKerningGroup = c;
unicode = 267;
}