{
glyphname = cdotaccent;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (173,0);
ref = dotaccentcomb;
}
);
width = 577;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (194,0);
ref = dotaccentcomb;
}
);
width = 564;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (210,0);
ref = dotaccentcomb;
}
);
width = 554;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (233,0);
ref = dotaccentcomb;
}
);
width = 538;
}
);
leftKerningGroup = c2;
rightKerningGroup = c;
unicode = 267;
}