{
glyphname = cedilla;
layers = (
{
anchors = (
{
name = _bottom;
position = "{150, 0}";
}
);
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
closed = 1;
nodes = (
(121,-213,ls),
(231,-213,o),
(282,-159,o),
(282,-104,cs),
(282,-47,o),
(233,-26,o),
(189,-26,cs),
(181,-26,l),
(196,14,l),
(114,36,l),
(87,-58,l),
(87,-90,l),
(132,-90,ls),
(162,-90,o),
(183,-96,o),
(183,-113,cs),
(183,-131,o),
(158,-137,o),
(134,-137,cs),
(62,-137,l),
(62,-213,l)
);
}
);
width = 362;
},
{
anchors = (
{
name = _bottom;
position = "{139, 0}";
}
);
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
closed = 1;
nodes = (
(122,-205,ls),
(222,-205,o),
(270,-159,o),
(270,-104,cs),
(270,-50,o),
(226,-28,o),
(178,-28,cs),
(165,-28,l),
(178,13,l),
(110,31,l),
(87,-55,l),
(87,-82,l),
(134,-82,ls),
(166,-82,o),
(188,-90,o),
(188,-112,cs),
(188,-133,o),
(163,-141,o),
(133,-141,cs),
(64,-141,l),
(64,-205,l)
);
}
);
width = 338;
},
{
anchors = (
{
name = _bottom;
position = "{128, 0}";
}
);
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
closed = 1;
nodes = (
(123,-197,ls),
(213,-197,o),
(258,-159,o),
(258,-105,cs),
(258,-53,o),
(218,-30,o),
(167,-30,cs),
(148,-30,l),
(159,11,l),
(105,25,l),
(86,-52,l),
(86,-74,l),
(137,-74,ls),
(170,-74,o),
(193,-83,o),
(193,-110,cs),
(193,-136,o),
(168,-146,o),
(132,-146,cs),
(67,-146,l),
(67,-197,l)
);
}
);
width = 313;
},
{
anchors = (
{
name = _bottom;
position = "{105, 0}";
}
);
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
closed = 1;
nodes = (
(114,-183,ls),
(176,-183,o),
(215,-163,o),
(215,-111,cs),
(215,-66,o),
(186,-41,o),
(127,-41,cs),
(98,-41,l),
(112,6,l),
(94,11,l),
(75,-48,l),
(75,-59,l),
(131,-59,ls),
(167,-59,o),
(194,-72,o),
(194,-111,cs),
(194,-147,o),
(170,-161,o),
(117,-161,cs),
(63,-161,l),
(63,-183,l)
);
}
);
width = 252;
}
);
unicode = 184;
}