{
glyphname = cedilla;
layers = (
{
anchors = (
{
name = _bottom;
position = "{150, 0}";
}
);
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
closed = 1;
nodes = (
(121,-213,ls),
(231,-213,o),
(282,-159,o),
(282,-104,cs),
(282,-47,o),
(233,-26,o),
(189,-26,cs),
(181,-26,l),
(196,14,l),
(114,36,l),
(87,-58,l),
(87,-90,l),
(132,-90,ls),
(162,-90,o),
(183,-96,o),
(183,-113,cs),
(183,-131,o),
(158,-137,o),
(134,-137,cs),
(62,-137,l),
(62,-213,l)
);
}
);
width = 362;
},
{
anchors = (
{
name = _bottom;
position = "{136, 0}";
}
);
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
closed = 1;
nodes = (
(119,-213,ls),
(216,-213,o),
(263,-169,o),
(263,-115,cs),
(263,-61,o),
(220,-39,o),
(171,-39,cs),
(156,-39,l),
(172,12,l),
(108,29,l),
(83,-64,l),
(83,-90,l),
(132,-90,ls),
(164,-90,o),
(186,-98,o),
(186,-121,cs),
(186,-144,o),
(161,-153,o),
(129,-153,cs),
(62,-153,l),
(62,-213,l)
);
}
);
width = 330;
},
{
anchors = (
{
name = _bottom;
position = "{128, 0}";
}
);
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
closed = 1;
nodes = (
(118,-213,ls),
(208,-213,o),
(253,-175,o),
(253,-121,cs),
(253,-69,o),
(213,-46,o),
(162,-46,cs),
(143,-46,l),
(159,11,l),
(105,25,l),
(81,-68,l),
(81,-90,l),
(132,-90,ls),
(165,-90,o),
(188,-99,o),
(188,-126,cs),
(188,-152,o),
(163,-162,o),
(127,-162,cs),
(62,-162,l),
(62,-213,l)
);
}
);
width = 313;
},
{
anchors = (
{
name = _bottom;
position = "{109, 0}";
}
);
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
closed = 1;
nodes = (
(114,-213,ls),
(176,-213,o),
(215,-193,o),
(215,-141,cs),
(215,-96,o),
(186,-71,o),
(127,-71,cs),
(97,-71,l),
(114,0,l),
(92,3,l),
(75,-78,l),
(75,-89,l),
(131,-89,ls),
(167,-89,o),
(194,-102,o),
(194,-141,cs),
(194,-177,o),
(170,-191,o),
(117,-191,cs),
(63,-191,l),
(63,-213,l)
);
}
);
width = 252;
}
);
unicode = 184;
}