{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{190, 0}";
}
);
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
alignment = -1;
pos = (9,0);
ref = cedilla;
}
);
width = 362;
},
{
anchors = (
{
name = _bottom;
position = "{166, 0}";
}
);
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
alignment = -1;
pos = (5,0);
ref = cedilla;
}
);
width = 330;
},
{
anchors = (
{
name = _bottom;
position = "{148, 0}";
}
);
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
alignment = -1;
ref = cedilla;
}
);
width = 313;
},
{
anchors = (
{
name = _bottom;
position = "{96, 0}";
}
);
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
alignment = -1;
pos = (-12,0);
ref = cedilla;
}
);
width = 252;
}
);
unicode = 807;
}