{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{190, 0}";
}
);
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
alignment = -1;
pos = (9,0);
ref = cedilla;
}
);
width = 362;
},
{
anchors = (
{
name = _bottom;
position = "{166, 0}";
}
);
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
alignment = -1;
pos = (5,0);
ref = cedilla;
}
);
width = 330;
},
{
anchors = (
{
name = _bottom;
position = "{148, 0}";
}
);
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
alignment = -1;
ref = cedilla;
}
);
width = 313;
},
{
anchors = (
{
name = _bottom;
position = "{96, 0}";
}
);
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
closed = 1;
nodes = (
(102,-183,ls),
(164,-183,o),
(203,-163,o),
(203,-111,cs),
(203,-66,o),
(174,-41,o),
(115,-41,cs),
(86,-41,l),
(100,6,l),
(82,11,l),
(63,-48,l),
(63,-59,l),
(119,-59,ls),
(155,-59,o),
(182,-72,o),
(182,-111,cs),
(182,-147,o),
(158,-161,o),
(105,-161,cs),
(51,-161,l),
(51,-183,l)
);
}
);
width = 252;
}
);
unicode = 807;
}