{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{190, 0}";
}
);
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
alignment = -1;
pos = (9,0);
ref = cedilla;
}
);
width = 362;
},
{
anchors = (
{
name = _bottom;
position = "{166, 0}";
}
);
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
alignment = -1;
pos = (5,0);
ref = cedilla;
}
);
width = 330;
},
{
anchors = (
{
name = _bottom;
position = "{148, 0}";
}
);
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
alignment = -1;
ref = cedilla;
}
);
width = 313;
},
{
anchors = (
{
name = _bottom;
position = "{96, 0}";
}
);
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
closed = 1;
nodes = (
(102,-183,ls),
(164,-183,o),
(203,-163,o),
(203,-111,cs),
(203,-66,o),
(174,-41,o),
(115,-41,cs),
(86,-41,l),
(100,6,l),
(82,11,l),
(63,-48,l),
(63,-59,l),
(119,-59,ls),
(155,-59,o),
(182,-72,o),
(182,-111,cs),
(182,-147,o),
(158,-161,o),
(105,-161,cs),
(51,-161,l),
(51,-183,l)
);
}
);
width = 252;
}
);
unicode = 807;
}