{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{150, 0}";
}
);
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
alignment = -1;
pos = (9,0);
ref = cedilla;
}
);
width = 362;
},
{
anchors = (
{
name = _bottom;
position = "{136, 0}";
}
);
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
alignment = -1;
pos = (5,0);
ref = cedilla;
}
);
width = 330;
},
{
anchors = (
{
name = _bottom;
position = "{128, 0}";
}
);
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
alignment = -1;
ref = cedilla;
}
);
width = 313;
},
{
anchors = (
{
name = _bottom;
position = "{88, 0}";
}
);
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
alignment = -1;
pos = (-12,0);
ref = cedilla;
}
);
width = 252;
}
);
unicode = 807;
}