{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{190, 0}";
}
);
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
alignment = -1;
pos = (9,0);
ref = cedilla;
}
);
width = 362;
},
{
anchors = (
{
name = _bottom;
position = "{166, 0}";
}
);
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
alignment = -1;
pos = (5,0);
ref = cedilla;
}
);
width = 330;
},
{
anchors = (
{
name = _bottom;
position = "{148, 0}";
}
);
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
alignment = -1;
ref = cedilla;
}
);
width = 313;
},
{
anchors = (
{
name = _bottom;
position = "{96, 0}";
}
);
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
closed = 1;
nodes = (
(102,-183,ls),
(164,-183,o),
(203,-163,o),
(203,-111,cs),
(203,-66,o),
(174,-41,o),
(115,-41,cs),
(86,-41,l),
(100,6,l),
(82,11,l),
(63,-48,l),
(63,-59,l),
(119,-59,ls),
(155,-59,o),
(182,-72,o),
(182,-111,cs),
(182,-147,o),
(158,-161,o),
(105,-161,cs),
(51,-161,l),
(51,-183,l)
);
}
);
width = 252;
}
);
unicode = 807;
}