{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{190, 0}";
}
);
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
alignment = -1;
pos = (9,0);
ref = cedilla;
}
);
width = 362;
},
{
anchors = (
{
name = _bottom;
position = "{166, 0}";
}
);
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
alignment = -1;
pos = (5,0);
ref = cedilla;
}
);
width = 330;
},
{
anchors = (
{
name = _bottom;
position = "{148, 0}";
}
);
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
alignment = -1;
ref = cedilla;
}
);
width = 313;
},
{
anchors = (
{
name = _bottom;
position = "{96, 0}";
}
);
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
closed = 1;
nodes = (
(102,-183,ls),
(164,-183,o),
(203,-163,o),
(203,-111,cs),
(203,-66,o),
(174,-41,o),
(115,-41,cs),
(86,-41,l),
(100,6,l),
(82,11,l),
(63,-48,l),
(63,-59,l),
(119,-59,ls),
(155,-59,o),
(182,-72,o),
(182,-111,cs),
(182,-147,o),
(158,-161,o),
(105,-161,cs),
(51,-161,l),
(51,-183,l)
);
}
);
width = 252;
}
);
unicode = 807;
}