{
glyphname = checyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{336, 0}";
},
{
name = center;
position = "{277, 212}";
},
{
name = top;
position = "{281, 526}";
}
);
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
closed = 1;
nodes = (
(526,0,l),
(526,526,l),
(336,526,l),
(336,295,l),
(317,287,o),
(298,284,o),
(279,284,cs),
(243,284,o),
(225,303,o),
(225,339,cs),
(225,526,l),
(35,526,l),
(35,314,ls),
(35,259,o),
(52,216,o),
(86,187,c),
(119,157,o),
(162,142,o),
(215,142,cs),
(266,142,o),
(297,147,o),
(336,163,c),
(336,0,l)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottomright;
position = "{351, 0}";
},
{
name = center;
position = "{265, 212}";
},
{
name = top;
position = "{272, 524}";
}
);
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
closed = 1;
nodes = (
(487,0,l),
(487,524,l),
(353,524,l),
(353,284,l),
(330,272,o),
(296,265,o),
(264,265,cs),
(207,265,o),
(180,295,o),
(180,356,cs),
(180,524,l),
(46,524,l),
(46,338,ls),
(46,281,o),
(62,237,o),
(94,208,c),
(125,178,o),
(168,163,o),
(223,163,cs),
(275,163,o),
(312,171,o),
(353,188,c),
(353,0,l)
);
}
);
width = 549;
},
{
anchors = (
{
name = bottomright;
position = "{367, 0}";
},
{
name = center;
position = "{252, 213}";
},
{
name = top;
position = "{263, 522}";
}
);
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
closed = 1;
nodes = (
(456,0,l),
(456,522,l),
(367,522,l),
(367,275,l),
(340,259,o),
(295,249,o),
(252,249,cs),
(176,249,o),
(143,286,o),
(143,370,cs),
(143,522,l),
(55,522,l),
(55,358,ls),
(55,299,o),
(70,254,o),
(100,225,c),
(129,195,o),
(172,180,o),
(229,180,cs),
(282,180,o),
(324,189,o),
(367,209,c),
(367,0,l)
);
}
);
width = 527;
},
{
anchors = (
{
name = bottomright;
position = "{386, 0}";
},
{
name = center;
position = "{233, 213}";
},
{
name = top;
position = "{248, 519}";
}
);
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
closed = 1;
nodes = (
(406,0,l),
(406,519,l),
(386,519,l),
(386,261,l),
(354,241,o),
(291,225,o),
(231,225,cs),
(128,225,o),
(85,273,o),
(85,390,cs),
(85,519,l),
(65,519,l),
(65,388,ls),
(65,325,o),
(79,279,o),
(106,250,cs),
(133,221,o),
(176,206,o),
(235,206,cs),
(291,206,o),
(341,216,o),
(386,239,c),
(386,0,l)
);
}
);
width = 490;
}
);
rightKerningGroup = u;
unicode = 1095;
}