{
glyphname = chedieresiscyr;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (-2,1);
ref = dieresiscomb;
}
);
width = 576;
},
{
anchors = (
{
name = bottomright;
position = "{351, 0}";
},
{
name = center;
position = "{265, 212}";
},
{
name = top;
position = "{272, 721}";
}
);
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (43,1);
ref = dieresiscomb;
}
);
width = 549;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (79,1);
ref = dieresiscomb;
}
);
width = 527;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (130,0);
ref = dieresiscomb;
}
);
width = 490;
}
);
rightKerningGroup = u;
unicode = 1269;
}