{
glyphname = chedieresiscyr;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (-2,1);
ref = dieresiscomb;
}
);
width = 576;
},
{
anchors = (
{
name = bottomright;
position = "{351, 0}";
},
{
name = center;
position = "{265, 212}";
},
{
name = top;
position = "{272, 721}";
}
);
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (43,1);
ref = dieresiscomb;
}
);
width = 549;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (79,1);
ref = dieresiscomb;
}
);
width = 527;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (130,0);
ref = dieresiscomb;
}
);
width = 490;
}
);
rightKerningGroup = u;
unicode = 1269;
}