{
glyphname = chedieresiscyr;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (-2,1);
ref = dieresiscomb;
}
);
width = 576;
},
{
anchors = (
{
name = bottomright;
position = "{351, 0}";
},
{
name = center;
position = "{265, 212}";
},
{
name = top;
position = "{272, 721}";
}
);
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (43,1);
ref = dieresiscomb;
}
);
width = 549;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (79,1);
ref = dieresiscomb;
}
);
width = 527;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (130,0);
ref = dieresiscomb;
}
);
width = 490;
}
);
rightKerningGroup = u;
unicode = 1269;
}