{
glyphname = chedieresiscyr;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (-2,1);
ref = dieresiscomb;
}
);
width = 576;
},
{
anchors = (
{
name = bottomright;
position = "{351, 0}";
},
{
name = center;
position = "{265, 212}";
},
{
name = top;
position = "{272, 721}";
}
);
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (43,1);
ref = dieresiscomb;
}
);
width = 549;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (79,1);
ref = dieresiscomb;
}
);
width = 527;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (130,0);
ref = dieresiscomb;
}
);
width = 490;
}
);
rightKerningGroup = u;
unicode = 1269;
}