{
glyphname = chekhakascyr;
layers = (
{
anchors = (
{
name = top;
position = "{275, 526}";
}
);
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
closed = 1;
nodes = (
(404,-132,l),
(404,0,l),
(510,0,l),
(510,526,l),
(326,526,l),
(326,328,l),
(307,317,o),
(291,314,o),
(276,314,cs),
(233,314,o),
(215,336,o),
(215,379,cs),
(215,526,l),
(35,526,l),
(35,354,ls),
(35,302,o),
(56,256,o),
(90,224,cs),
(124,191,o),
(171,172,o),
(226,172,cs),
(258,172,o),
(291,179,o),
(326,192,c),
(326,85,l),
(244,85,l),
(244,-132,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = top;
position = "{268, 524}";
}
);
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
closed = 1;
nodes = (
(382,-127,l),
(382,0,l),
(477,0,l),
(477,524,l),
(347,524,l),
(347,306,l),
(323,293,o),
(293,285,o),
(262,285,cs),
(199,285,o),
(174,315,o),
(174,383,cs),
(174,524,l),
(46,524,l),
(46,365,ls),
(46,309,o),
(64,264,o),
(96,232,cs),
(128,200,o),
(173,183,o),
(230,183,cs),
(270,183,o),
(307,192,o),
(347,207,c),
(347,63,l),
(269,63,l),
(269,-127,l)
);
}
);
width = 538;
},
{
anchors = (
{
name = top;
position = "{260, 522}";
}
);
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
closed = 1;
nodes = (
(365,-123,l),
(365,0,l),
(449,0,l),
(449,522,l),
(363,522,l),
(363,288,l),
(336,272,o),
(292,261,o),
(251,261,cs),
(171,261,o),
(139,298,o),
(139,386,cs),
(139,522,l),
(55,522,l),
(55,374,ls),
(55,315,o),
(71,270,o),
(101,239,cs),
(131,208,o),
(176,192,o),
(233,192,cs),
(280,192,o),
(322,201,o),
(363,220,c),
(363,45,l),
(289,45,l),
(289,-123,l)
);
}
);
width = 520;
},
{
anchors = (
{
name = top;
position = "{248, 519}";
}
);
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
closed = 1;
nodes = (
(337,-117,l),
(337,0,l),
(406,0,l),
(406,519,l),
(385,519,l),
(385,261,l),
(353,241,o),
(291,225,o),
(231,225,cs),
(128,225,o),
(85,273,o),
(85,390,cs),
(85,519,l),
(65,519,l),
(65,388,ls),
(65,325,o),
(78,281,o),
(106,251,cs),
(133,221,o),
(175,206,o),
(235,206,cs),
(291,206,o),
(340,216,o),
(385,239,c),
(385,19,l),
(317,19,l),
(317,-117,l)
);
}
);
width = 490;
}
);
rightKerningGroup = u;
unicode = 1228;
}