{
glyphname = chetailcyr;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
closed = 1;
nodes = (
(526,0,l),
(526,526,l),
(336,526,l),
(336,295,l),
(317,287,o),
(298,284,o),
(279,284,cs),
(243,284,o),
(225,303,o),
(225,339,cs),
(225,526,l),
(35,526,l),
(35,314,ls),
(35,259,o),
(52,216,o),
(86,187,c),
(119,157,o),
(162,142,o),
(215,142,cs),
(266,142,o),
(297,147,o),
(336,163,c),
(336,0,l)
);
},
{
closed = 1;
nodes = (
(591,-132,l),
(591,165,l),
(355,165,l),
(355,0,l),
(421,0,l),
(421,-132,l)
);
}
);
width = 617;
},
{
anchors = (
{
name = center;
position = "{265, 212}";
},
{
name = top;
position = "{272, 524}";
}
);
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
closed = 1;
nodes = (
(487,0,l),
(487,524,l),
(353,524,l),
(353,284,l),
(330,272,o),
(296,265,o),
(264,265,cs),
(207,265,o),
(180,295,o),
(180,356,cs),
(180,524,l),
(46,524,l),
(46,338,ls),
(46,281,o),
(62,237,o),
(94,208,c),
(125,178,o),
(168,163,o),
(223,163,cs),
(275,163,o),
(312,171,o),
(353,188,c),
(353,0,l)
);
},
{
closed = 1;
nodes = (
(551,-127,l),
(551,117,l),
(367,117,l),
(367,0,l),
(431,0,l),
(431,-127,l)
);
}
);
width = 577;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
closed = 1;
nodes = (
(456,0,l),
(456,522,l),
(367,522,l),
(367,275,l),
(340,259,o),
(295,249,o),
(252,249,cs),
(176,249,o),
(143,286,o),
(143,370,cs),
(143,522,l),
(55,522,l),
(55,358,ls),
(55,299,o),
(70,254,o),
(100,225,c),
(129,195,o),
(172,180,o),
(229,180,cs),
(282,180,o),
(324,189,o),
(367,209,c),
(367,0,l)
);
},
{
closed = 1;
nodes = (
(518,-123,l),
(518,77,l),
(384,77,l),
(384,0,l),
(440,0,l),
(440,-123,l)
);
}
);
width = 545;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
closed = 1;
nodes = (
(406,0,l),
(406,519,l),
(386,519,l),
(386,261,l),
(354,241,o),
(291,225,o),
(231,225,cs),
(128,225,o),
(85,273,o),
(85,390,cs),
(85,519,l),
(65,519,l),
(65,388,ls),
(65,325,o),
(79,279,o),
(106,250,cs),
(133,221,o),
(176,206,o),
(235,206,cs),
(291,206,o),
(341,216,o),
(386,239,c),
(386,0,l)
);
},
{
closed = 1;
nodes = (
(470,-117,l),
(470,19,l),
(391,19,l),
(391,0,l),
(450,0,l),
(450,-117,l)
);
}
);
width = 500;
}
);
rightKerningGroup = u;
unicode = 1207;
}