{
glyphname = chevertcyr;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
closed = 1;
nodes = (
(566,0,l),
(566,526,l),
(376,526,l),
(376,295,l),
(357,287,o),
(338,284,o),
(319,284,cs),
(244,284,o),
(225,303,o),
(225,339,cs),
(225,526,l),
(35,526,l),
(35,314,ls),
(35,258,o),
(57,215,o),
(96,187,cs),
(135,158,o),
(190,142,o),
(255,142,cs),
(306,142,o),
(337,147,o),
(376,163,c),
(376,0,l)
);
},
{
closed = 1;
nodes = (
(341,380,l),
(274,380,l),
(274,71,l),
(341,71,l)
);
}
);
width = 616;
},
{
anchors = (
{
name = _center;
position = "{281, 218}";
}
);
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
closed = 1;
nodes = (
(505,0,l),
(505,524,l),
(371,524,l),
(371,284,l),
(348,272,o),
(314,265,o),
(282,265,cs),
(206,265,o),
(180,295,o),
(180,356,cs),
(180,524,l),
(46,524,l),
(46,338,ls),
(46,281,o),
(65,237,o),
(98,208,cs),
(131,179,o),
(180,163,o),
(241,163,cs),
(292,163,o),
(330,171,o),
(371,188,c),
(371,0,l)
);
},
{
closed = 1;
nodes = (
(305,371,l),
(251,371,l),
(251,82,l),
(305,82,l)
);
}
);
width = 567;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
closed = 1;
nodes = (
(456,0,l),
(456,522,l),
(367,522,l),
(367,275,l),
(340,259,o),
(295,249,o),
(252,249,cs),
(176,249,o),
(143,286,o),
(143,370,cs),
(143,522,l),
(55,522,l),
(55,358,ls),
(55,298,o),
(70,255,o),
(99,225,cs),
(128,195,o),
(172,180,o),
(229,180,cs),
(282,180,o),
(324,189,o),
(367,209,c),
(367,0,l)
);
},
{
closed = 1;
nodes = (
(276,363,l),
(233,363,l),
(233,91,l),
(276,91,l)
);
}
);
width = 527;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
closed = 1;
nodes = (
(406,0,l),
(406,519,l),
(385,519,l),
(385,261,l),
(353,241,o),
(291,225,o),
(231,225,cs),
(128,225,o),
(85,273,o),
(85,390,cs),
(85,519,l),
(65,519,l),
(65,388,ls),
(65,325,o),
(78,281,o),
(106,251,cs),
(133,221,o),
(175,206,o),
(235,206,cs),
(291,206,o),
(340,216,o),
(385,239,c),
(385,0,l)
);
},
{
closed = 1;
nodes = (
(242,353,l),
(222,353,l),
(222,105,l),
(242,105,l)
);
}
);
width = 490;
}
);
rightKerningGroup = u;
unicode = 1209;
}