{
glyphname = chi;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
closed = 1;
nodes = (
(197,-205,l),
(258,-71,o),
(325,57,o),
(398,180,cs),
(471,303,o),
(541,418,o),
(610,526,c),
(436,526,l),
(279,297,o),
(143,48,o),
(20,-205,c)
);
},
{
closed = 1;
nodes = (
(522,-217,o),
(570,-209,o),
(594,-197,c),
(574,-40,l),
(563,-47,o),
(544,-54,o),
(528,-54,cs),
(511,-54,o),
(495,-40,o),
(479,-16,cs),
(463,8,o),
(448,41,o),
(432,80,cs),
(323,351,l),
(302,407,o),
(281,453,o),
(256,485,cs),
(231,517,o),
(200,534,o),
(155,534,cs),
(120,534,o),
(76,527,o),
(52,520,c),
(74,363,l),
(85,367,o),
(103,373,o),
(118,373,cs),
(138,373,o),
(154,358,o),
(170,330,cs),
(186,302,o),
(202,262,o),
(223,213,cs),
(319,-8,ls),
(342,-60,o),
(360,-112,o),
(386,-152,cs),
(412,-191,o),
(445,-217,o),
(494,-217,cs)
);
}
);
width = 632;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
closed = 1;
nodes = (
(152,-206,l),
(213,-73,o),
(280,55,o),
(353,176,cs),
(425,297,o),
(496,413,o),
(567,524,c),
(439,524,l),
(282,292,o),
(145,47,o),
(22,-206,c)
);
},
{
closed = 1;
nodes = (
(516,-216,o),
(554,-208,o),
(571,-199,c),
(555,-83,l),
(543,-90,o),
(527,-96,o),
(512,-95,c),
(495,-95,o),
(479,-84,o),
(464,-62,cs),
(449,-40,o),
(436,-11,o),
(421,25,cs),
(279,361,l),
(262,406,o),
(242,452,o),
(219,482,cs),
(195,512,o),
(167,532,o),
(124,532,cs),
(95,532,o),
(59,525,o),
(38,518,c),
(56,403,l),
(67,408,o),
(85,414,o),
(100,414,cs),
(121,414,o),
(138,399,o),
(154,372,cs),
(170,345,o),
(185,309,o),
(202,266,c),
(340,-47,l),
(356,-86,o),
(372,-128,o),
(395,-161,cs),
(418,-193,o),
(447,-216,o),
(488,-216,cs)
);
}
);
width = 601;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
closed = 1;
nodes = (
(116,-207,l),
(177,-74,o),
(243,52,o),
(315,173,cs),
(387,294,o),
(459,410,o),
(531,522,c),
(442,522,l),
(285,289,o),
(146,46,o),
(25,-207,c)
);
},
{
closed = 1;
nodes = (
(511,-215,o),
(540,-208,o),
(553,-201,c),
(539,-119,l),
(527,-126,o),
(511,-131,o),
(498,-130,c),
(481,-130,o),
(466,-119,o),
(452,-99,cs),
(438,-79,o),
(425,-52,o),
(412,-21,cs),
(243,369,ls),
(227,408,o),
(211,449,o),
(189,479,cs),
(167,509,o),
(138,529,o),
(99,529,cs),
(72,529,o),
(44,521,o),
(28,516,c),
(40,436,l),
(51,441,o),
(69,447,o),
(84,447,cs),
(108,447,o),
(125,432,o),
(141,407,cs),
(156,382,o),
(170,348,o),
(186,308,c),
(357,-78,ls),
(369,-106,o),
(383,-141,o),
(403,-168,cs),
(423,-195,o),
(448,-215,o),
(484,-215,cs)
);
}
);
width = 576;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
closed = 1;
nodes = (
(53,-209,l),
(114,-78,o),
(180,48,o),
(251,168,cs),
(322,287,o),
(394,404,o),
(469,519,c),
(447,519,l),
(290,282,o),
(148,47,o),
(29,-209,c)
);
},
{
closed = 1;
nodes = (
(504,-213,o),
(517,-206,o),
(522,-203,c),
(512,-181,l),
(497,-189,o),
(486,-191,o),
(475,-188,c),
(455,-189,o),
(442,-179,o),
(430,-163,cs),
(418,-146,o),
(408,-124,o),
(396,-100,c),
(181,383,ls),
(170,408,o),
(156,444,o),
(136,473,cs),
(116,501,o),
(91,524,o),
(56,524,cs),
(37,524,o),
(18,516,o),
(9,513,c),
(14,493,l),
(25,500,o),
(42,505,o),
(58,505,cs),
(85,505,o),
(102,491,o),
(118,468,cs),
(133,445,o),
(145,414,o),
(158,382,c),
(386,-132,ls),
(391,-143,o),
(401,-163,o),
(416,-181,cs),
(431,-199,o),
(452,-213,o),
(477,-213,cs)
);
}
);
width = 532;
}
);
unicode = 967;
}