{
glyphname = circumflexcomb_gravecomb;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
alignment = -1;
pos = (154,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (-40,148);
ref = gravecomb;
}
);
width = 556;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
alignment = -1;
pos = (99,-13);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (-65,115);
ref = gravecomb;
}
);
width = 468;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
alignment = -1;
pos = (54,-23);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (-85,88);
ref = gravecomb;
}
);
width = 396;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
alignment = -1;
pos = (29,-47);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (-48,43);
ref = gravecomb;
}
);
width = 331;
}
);
}