{
glyphname = circumflexcomb_tildecomb;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
alignment = -1;
ref = circumflexcomb;
},
{
alignment = -1;
pos = (-31,210);
ref = tildecomb;
}
);
width = 402;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
alignment = -1;
pos = (13,-14);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (-18,166);
ref = tildecomb;
}
);
width = 408;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
alignment = -1;
pos = (23,-26);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (-8,130);
ref = tildecomb;
}
);
width = 412;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
alignment = -1;
pos = (27,-46);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (-50,90);
ref = tildecomb;
}
);
width = 377;
}
);
}