{
glyphname = circumflexcomb_tildecomb;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
alignment = -1;
ref = circumflexcomb;
},
{
alignment = -1;
pos = (-31,210);
ref = tildecomb;
}
);
width = 402;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
alignment = -1;
pos = (13,-14);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (-18,166);
ref = tildecomb;
}
);
width = 408;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
alignment = -1;
pos = (23,-26);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (-8,130);
ref = tildecomb;
}
);
width = 412;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
alignment = -1;
pos = (27,-46);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (-50,90);
ref = tildecomb;
}
);
width = 377;
}
);
}