{
glyphname = circumflexcomb_acutecomb;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
alignment = -1;
ref = circumflexcomb;
},
{
alignment = -1;
pos = (276,137);
ref = acutecomb;
}
);
width = 550;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
alignment = -1;
pos = (27,-14);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (290,105);
ref = acutecomb;
}
);
width = 514;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
alignment = -1;
pos = (50,-24);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (300,68);
ref = acutecomb;
}
);
width = 485;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
alignment = -1;
pos = (37,-47);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (245,47);
ref = acutecomb;
}
);
width = 391;
}
);
}