{
glyphname = circumflexcomb_acutecomb;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
alignment = -1;
ref = circumflexcomb;
},
{
alignment = -1;
pos = (276,137);
ref = acutecomb;
}
);
width = 550;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
alignment = -1;
pos = (27,-14);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (290,105);
ref = acutecomb;
}
);
width = 514;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
alignment = -1;
pos = (50,-24);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (300,68);
ref = acutecomb;
}
);
width = 485;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
alignment = -1;
pos = (37,-47);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (245,47);
ref = acutecomb;
}
);
width = 391;
}
);
}