{
glyphname = circumflexcomb_hookabovecomb;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
alignment = -1;
ref = circumflexcomb;
},
{
alignment = -1;
pos = (64,83);
ref = hookabovecomb;
}
);
width = 501;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
alignment = -1;
pos = (0,-13);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (25,60);
ref = hookabovecomb;
}
);
width = 453;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
alignment = -1;
pos = (0,-23);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (-7,42);
ref = hookabovecomb;
}
);
width = 414;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
alignment = -1;
pos = (16,-47);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (-53,58);
ref = hookabovecomb;
}
);
width = 338;
}
);
}