{
glyphname = circumflexcomb;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
closed = 1;
nodes = (
(271,751,l),
(128,751,l),
(-27,596,l),
(156,596,l),
(199,681,l),
(244,596,l),
(426,596,l)
);
}
);
width = 436;
},
{
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
closed = 1;
nodes = (
(238,751,l),
(134,751,l),
(-16,596,l),
(131,596,l),
(186,693,l),
(241,596,l),
(388,596,l)
);
}
);
width = 403;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
closed = 1;
nodes = (
(201,751,l),
(141,751,l),
(-4,596,l),
(104,596,l),
(171,706,l),
(238,596,l),
(346,596,l)
);
}
);
width = 363;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
closed = 1;
nodes = (
(155,751,l),
(149,751,l),
(11,596,l),
(39,596,l),
(153,723,l),
(264,596,l),
(293,596,l)
);
}
);
width = 302;
}
);
unicode = 770;
}