{
glyphname = circumflexcomb_tildecomb;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
alignment = -1;
ref = circumflexcomb;
},
{
alignment = -1;
pos = (-31,210);
ref = tildecomb;
}
);
width = 402;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
alignment = -1;
pos = (13,-14);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (-18,166);
ref = tildecomb;
}
);
width = 408;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
alignment = -1;
pos = (23,-26);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (-8,130);
ref = tildecomb;
}
);
width = 412;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
alignment = -1;
pos = (27,-46);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (-50,90);
ref = tildecomb;
}
);
width = 377;
}
);
}