{
glyphname = circumflexcomb_tildecomb;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
alignment = -1;
ref = circumflexcomb;
},
{
alignment = -1;
pos = (-31,210);
ref = tildecomb;
}
);
width = 402;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
alignment = -1;
pos = (13,-14);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (-18,166);
ref = tildecomb;
}
);
width = 408;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
alignment = -1;
pos = (23,-26);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (-8,130);
ref = tildecomb;
}
);
width = 412;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
alignment = -1;
pos = (27,-46);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (-50,90);
ref = tildecomb;
}
);
width = 377;
}
);
}