{
glyphname = circumflexcomb_acutecomb;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
alignment = -1;
ref = circumflexcomb;
},
{
alignment = -1;
pos = (276,137);
ref = acutecomb;
}
);
width = 550;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
alignment = -1;
pos = (27,-14);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (290,105);
ref = acutecomb;
}
);
width = 514;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
alignment = -1;
pos = (50,-24);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (300,68);
ref = acutecomb;
}
);
width = 485;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
alignment = -1;
pos = (37,-47);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (245,47);
ref = acutecomb;
}
);
width = 391;
}
);
}