{
glyphname = circumflexcomb_gravecomb;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
alignment = -1;
pos = (154,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (-40,148);
ref = gravecomb;
}
);
width = 556;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
alignment = -1;
pos = (99,-13);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (-65,115);
ref = gravecomb;
}
);
width = 468;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
alignment = -1;
pos = (54,-23);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (-85,88);
ref = gravecomb;
}
);
width = 396;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
alignment = -1;
pos = (29,-47);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (-48,43);
ref = gravecomb;
}
);
width = 331;
}
);
}