{
glyphname = circumflexcomb;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
closed = 1;
nodes = (
(271,751,l),
(128,751,l),
(-27,596,l),
(156,596,l),
(199,681,l),
(244,596,l),
(426,596,l)
);
}
);
width = 436;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
closed = 1;
nodes = (
(238,751,l),
(134,751,l),
(-16,596,l),
(131,596,l),
(186,693,l),
(241,596,l),
(388,596,l)
);
}
);
width = 403;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
closed = 1;
nodes = (
(201,751,l),
(141,751,l),
(-4,596,l),
(104,596,l),
(171,706,l),
(238,596,l),
(346,596,l)
);
}
);
width = 363;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
closed = 1;
nodes = (
(155,751,l),
(149,751,l),
(11,596,l),
(39,596,l),
(153,723,l),
(264,596,l),
(293,596,l)
);
}
);
width = 302;
}
);
unicode = 770;
}