{
glyphname = circumflexcomb_gravecomb;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
alignment = -1;
pos = (154,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (-40,148);
ref = gravecomb;
}
);
width = 556;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
alignment = -1;
pos = (99,-13);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (-65,115);
ref = gravecomb;
}
);
width = 468;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
alignment = -1;
pos = (54,-23);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (-85,88);
ref = gravecomb;
}
);
width = 396;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
alignment = -1;
pos = (29,-47);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (-48,43);
ref = gravecomb;
}
);
width = 331;
}
);
}