{
glyphname = circumflexcomb_tildecomb;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
alignment = -1;
ref = circumflexcomb;
},
{
alignment = -1;
pos = (-31,210);
ref = tildecomb;
}
);
width = 402;
},
{
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
alignment = -1;
pos = (13,-14);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (-18,166);
ref = tildecomb;
}
);
width = 408;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
alignment = -1;
pos = (23,-26);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (-8,130);
ref = tildecomb;
}
);
width = 412;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
alignment = -1;
pos = (27,-46);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (-50,90);
ref = tildecomb;
}
);
width = 377;
}
);
}