{
glyphname = circumflexcomb;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
closed = 1;
nodes = (
(271,751,l),
(128,751,l),
(-27,596,l),
(156,596,l),
(199,681,l),
(244,596,l),
(426,596,l)
);
}
);
width = 436;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
closed = 1;
nodes = (
(238,751,l),
(134,751,l),
(-16,596,l),
(131,596,l),
(186,693,l),
(241,596,l),
(388,596,l)
);
}
);
width = 403;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
closed = 1;
nodes = (
(201,751,l),
(141,751,l),
(-4,596,l),
(104,596,l),
(171,706,l),
(238,596,l),
(346,596,l)
);
}
);
width = 363;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
closed = 1;
nodes = (
(155,751,l),
(149,751,l),
(11,596,l),
(39,596,l),
(153,723,l),
(264,596,l),
(293,596,l)
);
}
);
width = 302;
}
);
unicode = 770;
}