{
glyphname = circumflexcomb_gravecomb;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
alignment = -1;
pos = (154,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (-40,148);
ref = gravecomb;
}
);
width = 556;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
alignment = -1;
pos = (99,-13);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (-65,115);
ref = gravecomb;
}
);
width = 468;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
alignment = -1;
pos = (54,-23);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (-85,88);
ref = gravecomb;
}
);
width = 396;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
alignment = -1;
pos = (29,-47);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (-48,43);
ref = gravecomb;
}
);
width = 331;
}
);
}