{
glyphname = circumflexcomb_acutecomb;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
alignment = -1;
ref = circumflexcomb;
},
{
alignment = -1;
pos = (276,137);
ref = acutecomb;
}
);
width = 550;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
alignment = -1;
pos = (27,-14);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (290,105);
ref = acutecomb;
}
);
width = 514;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
alignment = -1;
pos = (50,-24);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (300,68);
ref = acutecomb;
}
);
width = 485;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
alignment = -1;
pos = (37,-47);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (245,47);
ref = acutecomb;
}
);
width = 391;
}
);
}