{
glyphname = circumflexcomb;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
closed = 1;
nodes = (
(271,751,l),
(128,751,l),
(-27,596,l),
(156,596,l),
(199,681,l),
(244,596,l),
(426,596,l)
);
}
);
width = 436;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
closed = 1;
nodes = (
(238,751,l),
(134,751,l),
(-16,596,l),
(131,596,l),
(186,693,l),
(241,596,l),
(388,596,l)
);
}
);
width = 403;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
closed = 1;
nodes = (
(201,751,l),
(141,751,l),
(-4,596,l),
(104,596,l),
(171,706,l),
(238,596,l),
(346,596,l)
);
}
);
width = 363;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
closed = 1;
nodes = (
(155,751,l),
(149,751,l),
(11,596,l),
(39,596,l),
(153,723,l),
(264,596,l),
(293,596,l)
);
}
);
width = 302;
}
);
unicode = 770;
}