{
glyphname = circumflexcomb_hookabovecomb;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
alignment = -1;
ref = circumflexcomb;
},
{
alignment = -1;
pos = (64,83);
ref = hookabovecomb;
}
);
width = 501;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
alignment = -1;
pos = (0,-13);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (25,60);
ref = hookabovecomb;
}
);
width = 453;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
alignment = -1;
pos = (0,-23);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (-7,42);
ref = hookabovecomb;
}
);
width = 414;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
alignment = -1;
pos = (16,-47);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (-53,58);
ref = hookabovecomb;
}
);
width = 338;
}
);
}