{
glyphname = circumflexcomb_gravecomb;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
alignment = -1;
pos = (154,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (-40,148);
ref = gravecomb;
}
);
width = 556;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
alignment = -1;
pos = (99,-13);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (-65,115);
ref = gravecomb;
}
);
width = 468;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
alignment = -1;
pos = (54,-23);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (-85,88);
ref = gravecomb;
}
);
width = 396;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
alignment = -1;
pos = (29,-47);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (-48,43);
ref = gravecomb;
}
);
width = 331;
}
);
}