{
glyphname = circumflexcomb_hookabovecomb;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
alignment = -1;
ref = circumflexcomb;
},
{
alignment = -1;
pos = (64,83);
ref = hookabovecomb;
}
);
width = 501;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
alignment = -1;
pos = (0,-13);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (25,60);
ref = hookabovecomb;
}
);
width = 453;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
alignment = -1;
pos = (0,-23);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (-7,42);
ref = hookabovecomb;
}
);
width = 414;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
alignment = -1;
pos = (16,-47);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (-53,58);
ref = hookabovecomb;
}
);
width = 338;
}
);
}