{
glyphname = circumflexcomb;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
closed = 1;
nodes = (
(271,751,l),
(128,751,l),
(-27,596,l),
(156,596,l),
(199,681,l),
(244,596,l),
(426,596,l)
);
}
);
width = 436;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
closed = 1;
nodes = (
(238,751,l),
(134,751,l),
(-16,596,l),
(131,596,l),
(186,693,l),
(241,596,l),
(388,596,l)
);
}
);
width = 403;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
closed = 1;
nodes = (
(201,751,l),
(141,751,l),
(-4,596,l),
(104,596,l),
(171,706,l),
(238,596,l),
(346,596,l)
);
}
);
width = 363;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
closed = 1;
nodes = (
(155,751,l),
(149,751,l),
(11,596,l),
(39,596,l),
(153,723,l),
(264,596,l),
(293,596,l)
);
}
);
width = 302;
}
);
unicode = 770;
}