{
glyphname = colonmonetary;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
closed = 1;
nodes = (
(572,855,l),
(488,855,l),
(458,683,l),
(542,683,l)
);
},
{
closed = 1;
nodes = (
(314,683,l),
(398,683,l),
(428,855,l),
(344,855,l)
);
},
{
closed = 1;
nodes = (
(430,52,l),
(346,52,l),
(316,-120,l),
(400,-120,l)
);
},
{
closed = 1;
nodes = (
(172,-120,l),
(256,-120,l),
(286,52,l),
(202,52,l)
);
},
{
closed = 1;
nodes = (
(22,270,o),
(59,178,o),
(122,110,cs),
(185,41,o),
(274,-6,o),
(379,-6,cs),
(439,-6,o),
(505,9,o),
(561,37,cs),
(616,65,o),
(662,107,o),
(683,159,c),
(524,254,l),
(512,222,o),
(491,201,o),
(465,187,cs),
(439,173,o),
(410,167,o),
(383,167,cs),
(332,167,o),
(291,189,o),
(263,224,cs),
(235,259,o),
(220,306,o),
(220,355,cs),
(220,399,o),
(233,446,o),
(259,482,cs),
(285,517,o),
(325,541,o),
(381,541,cs),
(408,541,o),
(437,536,o),
(464,523,cs),
(491,510,o),
(514,488,o),
(527,453,c),
(676,559,l),
(627,652,o),
(522,714,o),
(385,714,cs),
(272,714,o),
(181,669,o),
(118,602,cs),
(55,535,o),
(22,448,o),
(22,361,cs)
);
}
);
width = 714;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
closed = 1;
nodes = (
(541,845,l),
(479,845,l),
(448,673,l),
(510,673,l)
);
},
{
closed = 1;
nodes = (
(326,673,l),
(388,673,l),
(419,845,l),
(357,845,l)
);
},
{
closed = 1;
nodes = (
(416,52,l),
(355,52,l),
(325,-120,l),
(386,-120,l)
);
},
{
closed = 1;
nodes = (
(203,-120,l),
(265,-120,l),
(295,52,l),
(233,52,l)
);
},
{
closed = 1;
nodes = (
(31,272,o),
(67,178,o),
(128,110,cs),
(189,41,o),
(275,-6,o),
(375,-6,cs),
(432,-6,o),
(495,9,o),
(548,37,cs),
(601,65,o),
(646,107,o),
(667,159,c),
(554,224,l),
(538,187,o),
(510,160,o),
(479,142,cs),
(447,124,o),
(411,117,o),
(379,117,cs),
(318,117,o),
(265,145,o),
(229,189,cs),
(192,233,o),
(171,294,o),
(171,355,cs),
(171,412,o),
(189,471,o),
(223,516,cs),
(257,560,o),
(308,591,o),
(376,591,cs),
(409,591,o),
(443,585,o),
(475,569,cs),
(506,553,o),
(534,527,o),
(551,486,c),
(657,559,l),
(610,652,o),
(512,714,o),
(380,714,cs),
(272,714,o),
(183,669,o),
(123,602,cs),
(63,535,o),
(31,448,o),
(31,361,cs)
);
}
);
width = 688;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
closed = 1;
nodes = (
(515,836,l),
(471,836,l),
(440,664,l),
(484,664,l)
);
},
{
closed = 1;
nodes = (
(336,664,l),
(380,664,l),
(411,836,l),
(367,836,l)
);
},
{
closed = 1;
nodes = (
(406,52,l),
(362,52,l),
(332,-120,l),
(376,-120,l)
);
},
{
closed = 1;
nodes = (
(228,-120,l),
(272,-120,l),
(302,52,l),
(258,52,l)
);
},
{
closed = 1;
nodes = (
(39,271,o),
(73,178,o),
(133,110,cs),
(192,41,o),
(275,-6,o),
(372,-6,cs),
(427,-6,o),
(486,9,o),
(538,37,cs),
(589,65,o),
(631,106,o),
(654,159,c),
(579,200,l),
(559,156,o),
(526,125,o),
(490,105,cs),
(454,84,o),
(413,75,o),
(376,75,cs),
(305,75,o),
(244,108,o),
(200,160,cs),
(156,212,o),
(130,283,o),
(130,356,cs),
(130,423,o),
(152,492,o),
(193,545,cs),
(233,597,o),
(294,633,o),
(373,633,cs),
(409,633,o),
(448,626,o),
(483,607,cs),
(518,588,o),
(549,558,o),
(570,513,c),
(641,559,l),
(597,651,o),
(504,714,o),
(377,714,cs),
(270,714,o),
(186,669,o),
(128,602,cs),
(70,534,o),
(39,447,o),
(39,360,cs)
);
}
);
width = 667;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
closed = 1;
nodes = (
(476,835,l),
(456,835,l),
(433,703,l),
(453,703,l)
);
},
{
closed = 1;
nodes = (
(343,703,l),
(363,703,l),
(386,835,l),
(366,835,l)
);
},
{
closed = 1;
nodes = (
(410,4,l),
(390,4,l),
(368,-120,l),
(388,-120,l)
);
},
{
closed = 1;
nodes = (
(278,-120,l),
(298,-120,l),
(320,4,l),
(300,4,l)
);
},
{
closed = 1;
nodes = (
(48,271,o),
(83,178,o),
(141,110,cs),
(199,41,o),
(282,-6,o),
(378,-6,cs),
(433,-6,o),
(490,8,o),
(541,36,cs),
(592,64,o),
(635,106,o),
(659,159,c),
(640,164,l),
(612,112,o),
(572,74,o),
(526,50,cs),
(480,26,o),
(429,14,o),
(382,14,cs),
(294,14,o),
(216,54,o),
(160,118,cs),
(103,181,o),
(68,266,o),
(68,357,cs),
(68,440,o),
(97,523,o),
(150,587,cs),
(202,651,o),
(280,694,o),
(379,694,cs),
(424,694,o),
(471,685,o),
(515,663,cs),
(558,641,o),
(595,605,o),
(623,553,c),
(642,559,l),
(599,650,o),
(510,714,o),
(383,714,cs),
(276,714,o),
(192,668,o),
(136,601,cs),
(79,533,o),
(48,445,o),
(48,360,cs)
);
}
);
width = 704;
}
);
unicode = 8353;
}