{
glyphname = comma;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
closed = 1;
nodes = (
(89,-183,l),
(244,89,l),
(77,119,l),
(9,-160,l)
);
}
);
width = 268;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
closed = 1;
nodes = (
(86,-177,l),
(212,89,l),
(83,111,l),
(23,-160,l)
);
}
);
width = 268;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
closed = 1;
nodes = (
(75,-171,l),
(177,90,l),
(87,102,l),
(30,-160,l)
);
}
);
width = 268;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
closed = 1;
nodes = (
(79,-165,l),
(155,94,l),
(120,100,l),
(56,-160,l)
);
}
);
width = 268;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 44;
}