{
glyphname = comma;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
closed = 1;
nodes = (
(89,-183,l),
(244,89,l),
(77,119,l),
(9,-160,l)
);
}
);
width = 268;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
closed = 1;
nodes = (
(86,-177,l),
(212,89,l),
(83,111,l),
(23,-160,l)
);
}
);
width = 268;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
closed = 1;
nodes = (
(75,-171,l),
(177,90,l),
(87,102,l),
(30,-160,l)
);
}
);
width = 268;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
closed = 1;
nodes = (
(79,-165,l),
(155,94,l),
(120,100,l),
(56,-160,l)
);
}
);
width = 268;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 44;
}