{
glyphname = comma;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
closed = 1;
nodes = (
(89,-183,l),
(244,89,l),
(77,119,l),
(9,-160,l)
);
}
);
width = 268;
},
{
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
closed = 1;
nodes = (
(86,-177,l),
(212,89,l),
(83,111,l),
(23,-160,l)
);
}
);
width = 268;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
closed = 1;
nodes = (
(75,-171,l),
(177,90,l),
(87,102,l),
(30,-160,l)
);
}
);
width = 268;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
closed = 1;
nodes = (
(79,-165,l),
(155,94,l),
(120,100,l),
(56,-160,l)
);
}
);
width = 268;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 44;
}