{
glyphname = comma;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
closed = 1;
nodes = (
(89,-183,l),
(244,89,l),
(77,119,l),
(9,-160,l)
);
}
);
width = 268;
},
{
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
closed = 1;
nodes = (
(86,-177,l),
(212,89,l),
(83,111,l),
(23,-160,l)
);
}
);
width = 268;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
closed = 1;
nodes = (
(75,-171,l),
(177,90,l),
(87,102,l),
(30,-160,l)
);
}
);
width = 268;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
closed = 1;
nodes = (
(79,-165,l),
(155,94,l),
(120,100,l),
(56,-160,l)
);
}
);
width = 268;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 44;
}