{
glyphname = commaturnedabovecomb;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
closed = 1;
nodes = (
(8,572,l),
(199,572,l),
(256,755,l),
(155,755,l)
);
}
);
width = 261;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
closed = 1;
nodes = (
(15,579,l),
(161,579,l),
(224,744,l),
(145,744,l)
);
}
);
width = 221;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
closed = 1;
nodes = (
(22,586,l),
(122,586,l),
(190,731,l),
(135,731,l)
);
}
);
width = 179;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
closed = 1;
nodes = (
(33,613,l),
(67,613,l),
(146,728,l),
(127,728,l)
);
}
);
width = 120;
}
);
unicode = 786;
}