{
glyphname = commaturnedabovecomb;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
closed = 1;
nodes = (
(8,572,l),
(199,572,l),
(256,755,l),
(155,755,l)
);
}
);
width = 261;
},
{
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
closed = 1;
nodes = (
(15,579,l),
(161,579,l),
(224,744,l),
(145,744,l)
);
}
);
width = 221;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
closed = 1;
nodes = (
(22,586,l),
(122,586,l),
(190,731,l),
(135,731,l)
);
}
);
width = 179;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
closed = 1;
nodes = (
(33,613,l),
(67,613,l),
(146,728,l),
(127,728,l)
);
}
);
width = 120;
}
);
unicode = 786;
}