{
glyphname = comma;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
closed = 1;
nodes = (
(89,-183,l),
(244,89,l),
(77,119,l),
(9,-160,l)
);
}
);
width = 268;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
closed = 1;
nodes = (
(86,-177,l),
(212,89,l),
(83,111,l),
(23,-160,l)
);
}
);
width = 268;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
closed = 1;
nodes = (
(75,-171,l),
(177,90,l),
(87,102,l),
(30,-160,l)
);
}
);
width = 268;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
closed = 1;
nodes = (
(79,-165,l),
(155,94,l),
(120,100,l),
(56,-160,l)
);
}
);
width = 268;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 44;
}