{
glyphname = commaaccentcomb;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
closed = 1;
nodes = (
(137,-319,l),
(281,-46,l),
(84,-46,l),
(33,-319,l)
);
}
);
width = 281;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
closed = 1;
nodes = (
(115,-292,l),
(233,-47,l),
(77,-47,l),
(33,-292,l)
);
}
);
width = 241;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
closed = 1;
nodes = (
(89,-259,l),
(176,-48,l),
(68,-48,l),
(33,-259,l)
);
}
);
width = 193;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
closed = 1;
nodes = (
(55,-196,l),
(88,-51,l),
(60,-51,l),
(39,-196,l)
);
}
);
width = 120;
}
);
unicode = 806;
}