{
glyphname = commaaccentcomb;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
closed = 1;
nodes = (
(137,-319,l),
(281,-46,l),
(84,-46,l),
(33,-319,l)
);
}
);
width = 281;
},
{
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
closed = 1;
nodes = (
(115,-292,l),
(233,-47,l),
(77,-47,l),
(33,-292,l)
);
}
);
width = 241;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
closed = 1;
nodes = (
(89,-259,l),
(176,-48,l),
(68,-48,l),
(33,-259,l)
);
}
);
width = 193;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
closed = 1;
nodes = (
(55,-196,l),
(88,-51,l),
(60,-51,l),
(39,-196,l)
);
}
);
width = 120;
}
);
unicode = 806;
}