{
glyphname = commaaccentcomb;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
closed = 1;
nodes = (
(137,-319,l),
(281,-46,l),
(84,-46,l),
(33,-319,l)
);
}
);
width = 281;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
closed = 1;
nodes = (
(115,-292,l),
(233,-47,l),
(77,-47,l),
(33,-292,l)
);
}
);
width = 241;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
closed = 1;
nodes = (
(89,-259,l),
(176,-48,l),
(68,-48,l),
(33,-259,l)
);
}
);
width = 193;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
closed = 1;
nodes = (
(55,-196,l),
(88,-51,l),
(60,-51,l),
(39,-196,l)
);
}
);
width = 120;
}
);
unicode = 806;
}