{
glyphname = commaturnedabovecomb;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
closed = 1;
nodes = (
(8,572,l),
(199,572,l),
(256,755,l),
(155,755,l)
);
}
);
width = 261;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
closed = 1;
nodes = (
(15,579,l),
(161,579,l),
(224,744,l),
(145,744,l)
);
}
);
width = 221;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
closed = 1;
nodes = (
(22,586,l),
(122,586,l),
(190,731,l),
(135,731,l)
);
}
);
width = 179;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
closed = 1;
nodes = (
(33,613,l),
(67,613,l),
(146,728,l),
(127,728,l)
);
}
);
width = 120;
}
);
unicode = 786;
}