{
glyphname = commaturnedabovecomb;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
closed = 1;
nodes = (
(8,572,l),
(199,572,l),
(256,755,l),
(155,755,l)
);
}
);
width = 261;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
closed = 1;
nodes = (
(15,579,l),
(161,579,l),
(224,744,l),
(145,744,l)
);
}
);
width = 221;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
closed = 1;
nodes = (
(22,586,l),
(122,586,l),
(190,731,l),
(135,731,l)
);
}
);
width = 179;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
closed = 1;
nodes = (
(33,613,l),
(67,613,l),
(146,728,l),
(127,728,l)
);
}
);
width = 120;
}
);
unicode = 786;
}