{
glyphname = commaaccentcomb;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
closed = 1;
nodes = (
(137,-319,l),
(281,-46,l),
(84,-46,l),
(33,-319,l)
);
}
);
width = 281;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
closed = 1;
nodes = (
(115,-292,l),
(233,-47,l),
(77,-47,l),
(33,-292,l)
);
}
);
width = 241;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
closed = 1;
nodes = (
(89,-259,l),
(176,-48,l),
(68,-48,l),
(33,-259,l)
);
}
);
width = 193;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
closed = 1;
nodes = (
(55,-196,l),
(88,-51,l),
(60,-51,l),
(39,-196,l)
);
}
);
width = 120;
}
);
unicode = 806;
}