{
glyphname = currency;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
closed = 1;
nodes = (
(114,578,l),
(43,507,l),
(108,441,l),
(89,410,o),
(80,375,o),
(80,338,cs),
(80,299,o),
(90,264,o),
(109,233,c),
(43,167,l),
(109,101,l),
(181,169,l),
(210,154,o),
(245,147,o),
(286,147,cs),
(326,147,o),
(360,153,o),
(388,168,c),
(459,101,l),
(525,167,l),
(461,231,l),
(481,262,o),
(492,299,o),
(492,338,cs),
(492,377,o),
(481,413,o),
(462,444,c),
(525,507,l),
(454,578,l),
(386,509,l),
(358,521,o),
(325,529,o),
(286,529,cs),
(246,529,o),
(212,522,o),
(183,507,c)
);
},
{
closed = 1;
nodes = (
(213,362,o),
(221,383,o),
(234,396,cs),
(246,409,o),
(265,417,o),
(286,417,cs),
(307,417,o),
(326,409,o),
(339,396,cs),
(351,383,o),
(359,362,o),
(359,338,cs),
(359,314,o),
(351,293,o),
(339,280,cs),
(326,267,o),
(307,259,o),
(286,259,cs),
(265,259,o),
(246,267,o),
(234,280,cs),
(221,293,o),
(213,314,o),
(213,338,cs)
);
}
);
width = 569;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
closed = 1;
nodes = (
(100,567,l),
(45,513,l),
(114,443,l),
(94,412,o),
(84,375,o),
(84,338,cs),
(84,298,o),
(95,262,o),
(115,231,c),
(45,161,l),
(95,112,l),
(167,180,l),
(198,161,o),
(234,151,o),
(277,151,cs),
(318,151,o),
(355,161,o),
(383,180,c),
(457,112,l),
(506,161,l),
(437,230,l),
(458,261,o),
(469,298,o),
(469,338,cs),
(469,377,o),
(458,413,o),
(438,444,c),
(506,513,l),
(452,567,l),
(381,496,l),
(352,515,o),
(317,524,o),
(277,524,cs),
(236,524,o),
(199,515,o),
(170,496,c)
);
},
{
closed = 1;
nodes = (
(183,366,o),
(194,393,o),
(210,411,cs),
(226,429,o),
(249,440,o),
(277,440,cs),
(302,440,o),
(326,430,o),
(343,412,cs),
(360,394,o),
(370,369,o),
(370,338,cs),
(370,307,o),
(360,282,o),
(343,264,cs),
(326,246,o),
(302,235,o),
(277,235,cs),
(249,235,o),
(226,246,o),
(210,263,cs),
(194,280,o),
(183,308,o),
(183,337,cs)
);
}
);
width = 552;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
closed = 1;
nodes = (
(89,558,l),
(48,517,l),
(119,445,l),
(98,414,o),
(87,377,o),
(87,337,cs),
(87,297,o),
(99,260,o),
(120,229,c),
(48,157,l),
(84,121,l),
(157,190,l),
(188,167,o),
(225,154,o),
(269,154,cs),
(313,154,o),
(351,167,o),
(380,190,c),
(454,121,l),
(490,157,l),
(417,229,l),
(440,260,o),
(451,297,o),
(451,337,cs),
(451,377,o),
(439,414,o),
(418,445,c),
(490,517,l),
(449,558,l),
(378,486,l),
(347,509,o),
(312,521,o),
(269,521,cs),
(226,521,o),
(189,509,o),
(160,486,c)
);
},
{
closed = 1;
nodes = (
(159,371,o),
(171,402,o),
(191,424,cs),
(211,446,o),
(238,459,o),
(269,459,cs),
(300,459,o),
(327,447,o),
(347,425,cs),
(367,403,o),
(379,373,o),
(379,338,cs),
(379,303,o),
(367,273,o),
(347,251,cs),
(327,229,o),
(300,215,o),
(269,215,cs),
(238,215,o),
(211,229,o),
(191,250,cs),
(171,271,o),
(159,303,o),
(159,336,cs)
);
}
);
width = 538;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
closed = 1;
nodes = (
(79,534,l),
(64,520,l),
(132,452,l),
(105,420,o),
(90,379,o),
(90,335,cs),
(90,290,o),
(106,249,o),
(134,217,c),
(64,148,l),
(79,134,l),
(148,202,l),
(179,174,o),
(218,157,o),
(265,157,cs),
(312,157,o),
(353,174,o),
(385,205,c),
(457,134,l),
(472,148,l),
(399,219,l),
(426,251,o),
(442,292,o),
(442,335,cs),
(442,378,o),
(426,418,o),
(401,450,c),
(472,520,l),
(457,534,l),
(387,465,l),
(356,496,o),
(313,515,o),
(265,515,cs),
(218,515,o),
(177,498,o),
(146,467,c)
);
},
{
closed = 1;
nodes = (
(111,379,o),
(129,420,o),
(157,449,cs),
(185,478,o),
(224,496,o),
(265,496,cs),
(308,496,o),
(347,478,o),
(375,450,cs),
(403,421,o),
(421,380,o),
(421,336,cs),
(421,292,o),
(403,252,o),
(375,223,cs),
(347,194,o),
(308,175,o),
(265,175,cs),
(224,175,o),
(185,193,o),
(157,222,cs),
(129,250,o),
(111,290,o),
(111,334,cs)
);
}
);
width = 533;
}
);
unicode = 164;
}