{
glyphname = d.ss03;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
closed = 1;
nodes = (
(599,0,l),
(599,730,l),
(409,730,l),
(409,448,l),
(394,476,o),
(372,497,o),
(344,513,cs),
(316,528,o),
(284,536,o),
(249,536,cs),
(182,536,o),
(125,507,o),
(85,459,cs),
(44,410,o),
(20,341,o),
(20,264,cs),
(20,184,o),
(46,115,o),
(90,67,cs),
(134,18,o),
(196,-10,o),
(268,-10,cs),
(337,-10,o),
(379,16,o),
(410,69,c),
(410,0,l)
);
},
{
closed = 1;
nodes = (
(410,204,l),
(398,187,o),
(385,172,o),
(370,164,cs),
(354,155,o),
(338,150,o),
(319,150,cs),
(290,150,o),
(264,161,o),
(245,181,cs),
(226,200,o),
(216,227,o),
(216,260,cs),
(216,292,o),
(227,321,o),
(244,342,cs),
(260,362,o),
(284,376,o),
(311,376,cs),
(331,376,o),
(351,368,o),
(368,355,cs),
(385,342,o),
(401,322,o),
(410,298,c)
);
}
);
width = 647;
},
{
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
closed = 1;
nodes = (
(574,0,l),
(574,730,l),
(440,730,l),
(440,432,l),
(423,461,o),
(398,487,o),
(367,505,cs),
(336,523,o),
(300,534,o),
(263,534,cs),
(195,534,o),
(136,503,o),
(95,454,cs),
(54,405,o),
(29,338,o),
(29,262,cs),
(29,186,o),
(55,117,o),
(99,69,cs),
(143,20,o),
(206,-10,o),
(278,-10,cs),
(351,-10,o),
(405,23,o),
(440,82,c),
(440,0,l)
);
},
{
closed = 1;
nodes = (
(440,193,l),
(432,168,o),
(413,144,o),
(390,129,cs),
(366,113,o),
(339,104,o),
(312,104,cs),
(272,104,o),
(236,121,o),
(210,149,cs),
(184,177,o),
(168,216,o),
(168,260,cs),
(168,301,o),
(182,342,o),
(206,371,cs),
(230,400,o),
(264,419,o),
(304,419,cs),
(332,419,o),
(360,409,o),
(385,391,cs),
(409,373,o),
(429,348,o),
(440,317,c)
);
}
);
width = 634;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
closed = 1;
nodes = (
(553,0,l),
(553,730,l),
(465,730,l),
(465,418,l),
(445,450,o),
(418,478,o),
(386,498,cs),
(353,518,o),
(316,531,o),
(273,531,cs),
(205,531,o),
(147,500,o),
(105,451,cs),
(63,402,o),
(37,335,o),
(37,260,cs),
(37,188,o),
(63,120,o),
(107,71,cs),
(151,22,o),
(214,-10,o),
(286,-10,cs),
(362,-10,o),
(426,29,o),
(465,92,c),
(465,0,l)
);
},
{
closed = 1;
nodes = (
(465,183,l),
(460,151,o),
(436,121,o),
(406,100,cs),
(376,79,o),
(339,66,o),
(307,66,cs),
(256,66,o),
(212,88,o),
(180,123,cs),
(148,158,o),
(128,207,o),
(128,259,cs),
(128,308,o),
(145,358,o),
(175,395,cs),
(205,431,o),
(247,455,o),
(298,455,cs),
(331,455,o),
(368,442,o),
(398,420,cs),
(428,398,o),
(453,368,o),
(465,333,c)
);
}
);
width = 624;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
closed = 1;
nodes = (
(519,0,l),
(519,730,l),
(499,730,l),
(499,398,l),
(475,433,o),
(446,465,o),
(411,489,c),
(375,512,o),
(335,527,o),
(287,527,cs),
(218,527,o),
(158,495,o),
(115,446,cs),
(71,397,o),
(46,330,o),
(46,258,cs),
(46,191,o),
(72,125,o),
(117,74,cs),
(161,23,o),
(224,-10,o),
(296,-10,cs),
(376,-10,o),
(455,39,o),
(499,108,c),
(499,0,l)
);
},
{
closed = 1;
nodes = (
(499,169,l),
(498,126,o),
(467,86,o),
(427,58,cs),
(387,29,o),
(336,10,o),
(296,10,cs),
(232,10,o),
(174,40,o),
(133,86,cs),
(92,132,o),
(66,193,o),
(66,258,cs),
(66,321,o),
(87,382,o),
(126,429,cs),
(165,476,o),
(219,507,o),
(287,507,cs),
(330,507,o),
(375,490,o),
(414,463,cs),
(453,435,o),
(486,397,o),
(499,356,c)
);
}
);
width = 603;
}
);
leftKerningGroup = d2;
}