{
glyphname = d.ss03;
layers = (
{
anchors = (
{
name = bottom;
position = "{333, 0}";
},
{
name = center;
position = "{333, 263}";
},
{
name = top;
position = "{333, 526}";
},
{
name = topright;
position = "{658, 526}";
}
);
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
closed = 1;
nodes = (
(20,103,o),
(123,-10,o),
(268,-10,cs),
(337,-10,o),
(403,18,o),
(439,82,c),
(443,63,ls),
(453,14,o),
(491,-10,o),
(555,-10,cs),
(575,-10,o),
(601,-7,o),
(635,0,c),
(635,160,l),
(608,162,o),
(599,174,o),
(599,210,cs),
(599,730,l),
(409,730,l),
(409,448,l),
(379,503,o),
(318,536,o),
(250,536,cs),
(115,536,o),
(20,419,o),
(20,264,cs)
);
},
{
closed = 1;
nodes = (
(410,204,l),
(385,168,o),
(356,150,o),
(320,150,cs),
(258,150,o),
(216,194,o),
(216,260,cs),
(216,324,o),
(257,376,o),
(312,376,cs),
(352,376,o),
(392,344,o),
(410,298,c)
);
}
);
width = 665;
},
{
anchors = (
{
name = bottom;
position = "{323, 0}";
},
{
name = center;
position = "{323, 262}";
},
{
name = top;
position = "{323, 524}";
},
{
name = topright;
position = "{626, 524}";
}
);
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
closed = 1;
nodes = (
(29,110,o),
(133,-10,o),
(278,-10,cs),
(350,-10,o),
(421,25,o),
(460,91,c),
(462,58,l),
(466,19,o),
(500,-7,o),
(548,-7,cs),
(563,-7,o),
(580,-5,o),
(605,0,c),
(605,110,l),
(582,111,o),
(574,121,o),
(574,150,cs),
(574,730,l),
(440,730,l),
(440,432,l),
(405,491,o),
(340,533,o),
(263,533,cs),
(127,533,o),
(29,413,o),
(29,262,cs)
);
},
{
closed = 1;
nodes = (
(440,192,l),
(422,141,o),
(364,104,o),
(313,104,cs),
(229,104,o),
(168,172,o),
(168,259,cs),
(168,343,o),
(224,419,o),
(305,419,cs),
(359,419,o),
(418,375,o),
(440,317,c)
);
}
);
width = 645;
},
{
anchors = (
{
name = bottom;
position = "{315, 0}";
},
{
name = center;
position = "{315, 261}";
},
{
name = top;
position = "{315, 522}";
},
{
name = topright;
position = "{599, 522}";
}
);
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
closed = 1;
nodes = (
(37,116,o),
(141,-10,o),
(286,-10,cs),
(361,-10,o),
(436,31,o),
(477,98,c),
(477,54,ls),
(477,24,o),
(507,-4,o),
(542,-4,cs),
(553,-4,o),
(562,-3,o),
(581,0,c),
(581,68,l),
(561,69,o),
(553,78,o),
(553,100,cs),
(553,730,l),
(465,730,l),
(465,418,l),
(427,481,o),
(358,531,o),
(274,531,cs),
(136,531,o),
(37,408,o),
(37,260,cs)
);
},
{
closed = 1;
nodes = (
(465,183,l),
(452,118,o),
(370,66,o),
(307,66,cs),
(206,66,o),
(128,154,o),
(128,259,cs),
(128,359,o),
(196,455,o),
(299,455,cs),
(365,455,o),
(440,401,o),
(465,333,c)
);
}
);
width = 629;
},
{
anchors = (
{
name = bottom;
position = "{302, 0}";
},
{
name = center;
position = "{302, 260}";
},
{
name = top;
position = "{302, 519}";
},
{
name = topright;
position = "{562, 519}";
}
);
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
closed = 1;
nodes = (
(46,125,o),
(151,-10,o),
(296,-10,cs),
(375,-10,o),
(455,39,o),
(499,108,c),
(499,40,ls),
(499,24,o),
(507,8,o),
(522,2,cs),
(526,0,o),
(530,0,o),
(535,0,c),
(535,20,l),
(525,20,o),
(519,28,o),
(519,40,cs),
(519,730,l),
(499,730,l),
(499,398,l),
(457,467,o),
(382,527,o),
(287,527,cs),
(148,527,o),
(46,401,o),
(46,258,cs)
);
},
{
closed = 1;
nodes = (
(499,169,l),
(494,84,o),
(377,10,o),
(296,10,cs),
(168,10,o),
(66,128,o),
(66,258,cs),
(66,382,o),
(152,507,o),
(287,507,cs),
(371,507,o),
(469,439,o),
(499,356,c)
);
}
);
width = 604;
}
);
}