{
glyphname = D;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
closed = 1;
nodes = (
(334,0,ls),
(442,0,o),
(531,36,o),
(594,98,cs),
(657,160,o),
(692,248,o),
(692,356,cs),
(692,455,o),
(662,543,o),
(602,607,cs),
(542,671,o),
(453,710,o),
(334,710,cs),
(61,710,l),
(61,0,l)
);
},
{
closed = 1;
nodes = (
(494,303,o),
(480,256,o),
(453,223,cs),
(425,190,o),
(385,170,o),
(334,170,cs),
(256,170,l),
(256,540,l),
(334,540,ls),
(385,540,o),
(424,521,o),
(452,489,cs),
(479,457,o),
(494,411,o),
(494,356,cs)
);
}
);
width = 716;
},
{
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
closed = 1;
nodes = (
(333,0,ls),
(438,0,o),
(526,36,o),
(587,98,cs),
(648,160,o),
(682,248,o),
(682,356,cs),
(682,455,o),
(653,543,o),
(594,607,cs),
(535,671,o),
(449,710,o),
(333,710,cs),
(75,710,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(543,289,o),
(524,229,o),
(489,188,cs),
(453,147,o),
(400,121,o),
(333,121,cs),
(211,121,l),
(211,589,l),
(333,589,ls),
(398,589,o),
(452,564,o),
(488,524,cs),
(523,484,o),
(543,424,o),
(543,356,cs)
);
}
);
width = 716;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
closed = 1;
nodes = (
(331,0,ls),
(435,0,o),
(521,36,o),
(581,98,cs),
(641,160,o),
(674,248,o),
(674,356,cs),
(674,455,o),
(645,543,o),
(588,607,cs),
(531,671,o),
(446,710,o),
(331,710,cs),
(85,710,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(583,277,o),
(561,208,o),
(519,159,cs),
(477,110,o),
(414,80,o),
(331,80,cs),
(175,80,l),
(175,630,l),
(331,630,ls),
(411,630,o),
(474,601,o),
(518,553,cs),
(561,505,o),
(583,436,o),
(583,356,cs)
);
}
);
width = 716;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
closed = 1;
nodes = (
(327,0,ls),
(430,0,o),
(513,36,o),
(570,98,cs),
(627,160,o),
(660,248,o),
(660,356,cs),
(660,455,o),
(633,543,o),
(578,607,cs),
(522,671,o),
(439,710,o),
(327,710,cs),
(99,710,l),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(640,260,o),
(613,176,o),
(561,116,cs),
(508,56,o),
(430,20,o),
(327,20,cs),
(119,20,l),
(119,690,l),
(327,690,ls),
(427,690,o),
(506,655,o),
(559,596,cs),
(612,536,o),
(640,453,o),
(640,356,cs)
);
}
);
width = 711;
}
);
leftKerningGroup = B;
rightKerningGroup = D;
unicode = 68;
}