{
glyphname = Dcaron;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (111,184);
ref = caroncomb;
}
);
width = 716;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (143,185);
ref = caroncomb;
}
);
width = 716;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (169,186);
ref = caroncomb;
}
);
width = 716;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (202,188);
ref = caroncomb;
}
);
width = 711;
}
);
leftKerningGroup = B;
rightKerningGroup = D;
unicode = 270;
}