{
glyphname = Ddotbelow;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (223,0);
ref = dotbelowcomb;
}
);
width = 716;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (248,0);
ref = dotbelowcomb;
}
);
width = 716;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (268,0);
ref = dotbelowcomb;
}
);
width = 716;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (297,0);
ref = dotbelowcomb;
}
);
width = 711;
}
);
leftKerningGroup = B;
rightKerningGroup = D;
unicode = 7692;
}