{
glyphname = Decyr;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
closed = 1;
nodes = (
(195,-136,l),
(195,0,l),
(627,0,l),
(627,-136,l),
(797,-136,l),
(797,170,l),
(697,170,l),
(697,710,l),
(182,710,l),
(176,502,ls),
(172,389,o),
(162,306,o),
(145,251,cs),
(128,196,o),
(102,170,o),
(69,170,cs),
(25,170,l),
(25,-136,l)
);
},
{
closed = 1;
nodes = (
(290,170,l),
(315,197,o),
(332,234,o),
(342,284,cs),
(352,334,o),
(355,397,o),
(358,474,cs),
(360,540,l),
(502,540,l),
(502,170,l)
);
}
);
width = 827;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
closed = 1;
nodes = (
(151,-136,l),
(151,0,l),
(635,0,l),
(635,-136,l),
(756,-136,l),
(756,121,l),
(663,121,l),
(663,710,l),
(189,710,l),
(183,508,ls),
(179,367,o),
(168,270,o),
(149,209,cs),
(129,148,o),
(103,121,o),
(68,121,cs),
(31,121,l),
(31,-136,l)
);
},
{
closed = 1;
nodes = (
(234,121,l),
(261,145,o),
(278,185,o),
(291,245,cs),
(303,305,o),
(308,385,o),
(312,489,c),
(314,589,l),
(525,589,l),
(525,121,l)
);
}
);
width = 788;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
closed = 1;
nodes = (
(115,-136,l),
(115,0,l),
(642,0,l),
(642,-136,l),
(722,-136,l),
(722,80,l),
(634,80,l),
(634,710,l),
(194,710,l),
(189,512,ls),
(184,349,o),
(172,242,o),
(152,175,cs),
(132,107,o),
(104,80,o),
(67,80,cs),
(35,80,l),
(35,-136,l)
);
},
{
closed = 1;
nodes = (
(187,80,l),
(215,103,o),
(235,145,o),
(249,213,cs),
(263,281,o),
(270,376,o),
(274,501,cs),
(277,630,l),
(544,630,l),
(544,80,l)
);
}
);
width = 757;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
closed = 1;
nodes = (
(65,-136,l),
(65,0,l),
(655,0,l),
(655,-136,l),
(675,-136,l),
(675,20,l),
(595,20,l),
(595,710,l),
(206,710,l),
(201,519,ls),
(196,323,o),
(183,199,o),
(161,123,cs),
(139,47,o),
(109,20,o),
(69,20,cs),
(45,20,l),
(45,-136,l)
);
},
{
closed = 1;
nodes = (
(122,20,l),
(151,41,o),
(174,86,o),
(191,166,cs),
(207,246,o),
(217,360,o),
(221,519,cs),
(225,690,l),
(575,690,l),
(575,20,l)
);
}
);
width = 730;
}
);
unicode = 1044;
}