{
glyphname = Decyr.loclBGR;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
closed = 1;
nodes = (
(180,-136,l),
(180,0,l),
(592,0,l),
(592,-136,l),
(752,-136,l),
(752,170,l),
(670,170,l),
(475,710,l),
(297,710,l),
(102,170,l),
(20,170,l),
(20,-136,l)
);
},
{
closed = 1;
nodes = (
(386,509,l),
(497,170,l),
(275,170,l)
);
}
);
width = 772;
},
{
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
closed = 1;
nodes = (
(134,-136,l),
(134,0,l),
(606,0,l),
(606,-136,l),
(720,-136,l),
(720,121,l),
(646,121,l),
(433,710,l),
(307,710,l),
(93,121,l),
(20,121,l),
(20,-136,l)
);
},
{
closed = 1;
nodes = (
(370,565,l),
(523,121,l),
(217,121,l)
);
}
);
width = 740;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
closed = 1;
nodes = (
(96,-136,l),
(96,0,l),
(617,0,l),
(617,-136,l),
(693,-136,l),
(693,80,l),
(627,80,l),
(398,710,l),
(316,710,l),
(86,80,l),
(20,80,l),
(20,-136,l)
);
},
{
closed = 1;
nodes = (
(357,612,l),
(544,80,l),
(168,80,l)
);
}
);
width = 713;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
closed = 1;
nodes = (
(40,-136,l),
(40,0,l),
(633,0,l),
(633,-136,l),
(653,-136,l),
(653,20,l),
(598,20,l),
(346,710,l),
(328,710,l),
(75,20,l),
(20,20,l),
(20,-136,l)
);
},
{
closed = 1;
nodes = (
(337,681,l),
(576,20,l),
(97,20,l)
);
}
);
width = 673;
}
);
}