{
glyphname = Decyr.loclBGR;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
closed = 1;
nodes = (
(180,-136,l),
(180,0,l),
(592,0,l),
(592,-136,l),
(752,-136,l),
(752,170,l),
(670,170,l),
(475,710,l),
(297,710,l),
(102,170,l),
(20,170,l),
(20,-136,l)
);
},
{
closed = 1;
nodes = (
(386,509,l),
(497,170,l),
(275,170,l)
);
}
);
width = 772;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
closed = 1;
nodes = (
(134,-136,l),
(134,0,l),
(606,0,l),
(606,-136,l),
(720,-136,l),
(720,121,l),
(646,121,l),
(433,710,l),
(307,710,l),
(93,121,l),
(20,121,l),
(20,-136,l)
);
},
{
closed = 1;
nodes = (
(370,565,l),
(523,121,l),
(217,121,l)
);
}
);
width = 740;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
closed = 1;
nodes = (
(96,-136,l),
(96,0,l),
(617,0,l),
(617,-136,l),
(693,-136,l),
(693,80,l),
(627,80,l),
(398,710,l),
(316,710,l),
(86,80,l),
(20,80,l),
(20,-136,l)
);
},
{
closed = 1;
nodes = (
(357,612,l),
(544,80,l),
(168,80,l)
);
}
);
width = 713;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
closed = 1;
nodes = (
(40,-136,l),
(40,0,l),
(633,0,l),
(633,-136,l),
(653,-136,l),
(653,20,l),
(598,20,l),
(346,710,l),
(328,710,l),
(75,20,l),
(20,20,l),
(20,-136,l)
);
},
{
closed = 1;
nodes = (
(337,681,l),
(576,20,l),
(97,20,l)
);
}
);
width = 673;
}
);
}