{
glyphname = Delta;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
closed = 1;
nodes = (
(4,0,l),
(670,0,l),
(670,24,l),
(452,708,l),
(222,708,l),
(4,24,l)
);
},
{
closed = 1;
nodes = (
(210,146,l),
(276,350,l),
(336,568,l),
(340,568,l),
(400,350,l),
(462,146,l)
);
}
);
width = 674;
},
{
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
closed = 1;
nodes = (
(11,0,l),
(641,0,l),
(641,22,l),
(407,708,l),
(245,708,l),
(11,22,l)
);
},
{
closed = 1;
nodes = (
(161,107,l),
(257,379,l),
(324,599,l),
(328,599,l),
(397,379,l),
(489,107,l)
);
}
);
width = 651;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
closed = 1;
nodes = (
(16,0,l),
(617,0,l),
(617,20,l),
(370,708,l),
(263,708,l),
(16,20,l)
);
},
{
closed = 1;
nodes = (
(120,75,l),
(241,402,l),
(314,624,l),
(318,624,l),
(394,402,l),
(511,75,l)
);
}
);
width = 633;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
closed = 1;
nodes = (
(25,0,l),
(576,0,l),
(576,18,l),
(307,708,l),
(295,708,l),
(25,18,l)
);
},
{
closed = 1;
nodes = (
(50,20,l),
(214,442,l),
(298,668,l),
(302,668,l),
(389,442,l),
(550,20,l)
);
}
);
width = 602;
}
);
unicode = 916;
}