{
glyphname = Delta;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
closed = 1;
nodes = (
(4,0,l),
(670,0,l),
(670,24,l),
(452,708,l),
(222,708,l),
(4,24,l)
);
},
{
closed = 1;
nodes = (
(210,146,l),
(276,350,l),
(336,568,l),
(340,568,l),
(400,350,l),
(462,146,l)
);
}
);
width = 674;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
closed = 1;
nodes = (
(11,0,l),
(641,0,l),
(641,22,l),
(407,708,l),
(245,708,l),
(11,22,l)
);
},
{
closed = 1;
nodes = (
(161,107,l),
(257,379,l),
(324,599,l),
(328,599,l),
(397,379,l),
(489,107,l)
);
}
);
width = 651;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
closed = 1;
nodes = (
(16,0,l),
(617,0,l),
(617,20,l),
(370,708,l),
(263,708,l),
(16,20,l)
);
},
{
closed = 1;
nodes = (
(120,75,l),
(241,402,l),
(314,624,l),
(318,624,l),
(394,402,l),
(511,75,l)
);
}
);
width = 633;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
closed = 1;
nodes = (
(25,0,l),
(576,0,l),
(576,18,l),
(307,708,l),
(295,708,l),
(25,18,l)
);
},
{
closed = 1;
nodes = (
(50,20,l),
(214,442,l),
(298,668,l),
(302,668,l),
(389,442,l),
(550,20,l)
);
}
);
width = 602;
}
);
unicode = 916;
}