{
glyphname = Djecyr;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
closed = 1;
nodes = (
(581,-10,o),
(645,11,o),
(691,54,cs),
(737,97,o),
(760,155,o),
(760,230,cs),
(760,301,o),
(736,361,o),
(692,403,cs),
(648,445,o),
(584,469,o),
(505,469,cs),
(434,469,o),
(370,450,o),
(321,415,c),
(321,545,l),
(594,545,l),
(594,710,l),
(10,710,l),
(10,545,l),
(131,545,l),
(131,0,l),
(321,0,l),
(321,247,l),
(370,290,o),
(422,309,o),
(479,309,cs),
(506,309,o),
(528,301,o),
(544,288,cs),
(560,275,o),
(570,254,o),
(570,230,cs),
(570,171,o),
(529,151,o),
(482,151,cs),
(459,151,o),
(436,158,o),
(417,169,c),
(366,12,l),
(410,-3,o),
(455,-10,o),
(500,-10,cs)
);
}
);
width = 790;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
closed = 1;
nodes = (
(559,-9,o),
(617,11,o),
(660,51,cs),
(703,90,o),
(724,147,o),
(724,222,cs),
(724,294,o),
(701,353,o),
(658,394,cs),
(615,434,o),
(554,457,o),
(481,457,cs),
(413,457,o),
(348,437,o),
(292,401,c),
(292,593,l),
(567,593,l),
(567,710,l),
(14,710,l),
(14,593,l),
(158,593,l),
(158,0,l),
(292,0,l),
(292,281,l),
(347,322,o),
(404,343,o),
(463,343,cs),
(499,343,o),
(531,332,o),
(554,312,cs),
(577,291,o),
(591,261,o),
(591,222,cs),
(591,141,o),
(541,105,o),
(472,105,cs),
(449,105,o),
(427,111,o),
(407,120,c),
(373,8,l),
(409,-3,o),
(447,-9,o),
(484,-9,cs)
);
}
);
width = 763;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
closed = 1;
nodes = (
(540,-8,o),
(594,11,o),
(635,48,cs),
(675,85,o),
(695,141,o),
(695,216,cs),
(695,288,o),
(671,346,o),
(630,386,cs),
(589,425,o),
(530,447,o),
(461,447,cs),
(396,447,o),
(329,428,o),
(268,389,c),
(268,632,l),
(544,632,l),
(544,710,l),
(17,710,l),
(17,632,l),
(180,632,l),
(180,0,l),
(268,0,l),
(268,309,l),
(328,350,o),
(390,371,o),
(450,371,cs),
(494,371,o),
(534,358,o),
(562,332,cs),
(590,306,o),
(607,267,o),
(607,216,cs),
(607,115,o),
(551,68,o),
(463,68,cs),
(442,68,o),
(419,72,o),
(398,79,c),
(378,5,l),
(409,-4,o),
(440,-8,o),
(471,-8,cs)
);
}
);
width = 740;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
closed = 1;
nodes = (
(509,-6,o),
(557,11,o),
(594,45,cs),
(630,78,o),
(648,132,o),
(648,206,cs),
(648,279,o),
(624,336,o),
(585,374,cs),
(546,412,o),
(492,432,o),
(429,432,cs),
(366,432,o),
(298,412,o),
(230,371,c),
(230,690,l),
(508,690,l),
(508,710,l),
(18,710,l),
(18,690,l),
(210,690,l),
(210,0,l),
(230,0,l),
(230,350,l),
(298,391,o),
(365,412,o),
(428,412,cs),
(484,412,o),
(534,395,o),
(570,361,cs),
(606,327,o),
(628,274,o),
(628,206,cs),
(628,77,o),
(564,13,o),
(448,13,cs),
(428,13,o),
(406,15,o),
(383,19,c),
(383,0,l),
(406,-4,o),
(428,-6,o),
(449,-6,cs)
);
}
);
width = 708;
}
);
leftKerningGroup = T2;
unicode = 1026;
}