{
glyphname = Dlinebelow;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (139,0);
ref = macronbelowcomb;
}
);
width = 716;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (148,0);
ref = macronbelowcomb;
}
);
width = 716;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (156,0);
ref = macronbelowcomb;
}
);
width = 716;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (167,0);
ref = macronbelowcomb;
}
);
width = 711;
}
);
unicode = 7694;
}