{
glyphname = Dzhecyr;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
closed = 1;
nodes = (
(446,-136,l),
(446,0,l),
(660,0,l),
(660,710,l),
(465,710,l),
(465,170,l),
(256,170,l),
(256,710,l),
(61,710,l),
(61,0,l),
(281,0,l),
(281,-136,l)
);
}
);
width = 721;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
closed = 1;
nodes = (
(416,-136,l),
(416,0,l),
(637,0,l),
(637,710,l),
(499,710,l),
(499,121,l),
(211,121,l),
(211,710,l),
(75,710,l),
(75,0,l),
(298,0,l),
(298,-136,l)
);
}
);
width = 711;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
closed = 1;
nodes = (
(391,-136,l),
(391,0,l),
(618,0,l),
(618,710,l),
(528,710,l),
(528,80,l),
(175,80,l),
(175,710,l),
(85,710,l),
(85,0,l),
(313,0,l),
(313,-136,l)
);
}
);
width = 703;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
closed = 1;
nodes = (
(353,-136,l),
(353,0,l),
(588,0,l),
(588,710,l),
(568,710,l),
(568,20,l),
(119,20,l),
(119,710,l),
(99,710,l),
(99,0,l),
(333,0,l),
(333,-136,l)
);
}
);
width = 687;
}
);
unicode = 1039;
}