{
glyphname = Dzhecyr;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
closed = 1;
nodes = (
(446,-136,l),
(446,0,l),
(660,0,l),
(660,710,l),
(465,710,l),
(465,170,l),
(256,170,l),
(256,710,l),
(61,710,l),
(61,0,l),
(281,0,l),
(281,-136,l)
);
}
);
width = 721;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
closed = 1;
nodes = (
(416,-136,l),
(416,0,l),
(637,0,l),
(637,710,l),
(499,710,l),
(499,121,l),
(211,121,l),
(211,710,l),
(75,710,l),
(75,0,l),
(298,0,l),
(298,-136,l)
);
}
);
width = 711;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
closed = 1;
nodes = (
(391,-136,l),
(391,0,l),
(618,0,l),
(618,710,l),
(528,710,l),
(528,80,l),
(175,80,l),
(175,710,l),
(85,710,l),
(85,0,l),
(313,0,l),
(313,-136,l)
);
}
);
width = 703;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
closed = 1;
nodes = (
(353,-136,l),
(353,0,l),
(588,0,l),
(588,710,l),
(568,710,l),
(568,20,l),
(119,20,l),
(119,710,l),
(99,710,l),
(99,0,l),
(333,0,l),
(333,-136,l)
);
}
);
width = 687;
}
);
unicode = 1039;
}