{
glyphname = Dzhecyr;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
closed = 1;
nodes = (
(446,-136,l),
(446,0,l),
(660,0,l),
(660,710,l),
(465,710,l),
(465,170,l),
(256,170,l),
(256,710,l),
(61,710,l),
(61,0,l),
(281,0,l),
(281,-136,l)
);
}
);
width = 721;
},
{
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
closed = 1;
nodes = (
(416,-136,l),
(416,0,l),
(637,0,l),
(637,710,l),
(499,710,l),
(499,121,l),
(211,121,l),
(211,710,l),
(75,710,l),
(75,0,l),
(298,0,l),
(298,-136,l)
);
}
);
width = 711;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
closed = 1;
nodes = (
(391,-136,l),
(391,0,l),
(618,0,l),
(618,710,l),
(528,710,l),
(528,80,l),
(175,80,l),
(175,710,l),
(85,710,l),
(85,0,l),
(313,0,l),
(313,-136,l)
);
}
);
width = 703;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
closed = 1;
nodes = (
(353,-136,l),
(353,0,l),
(588,0,l),
(588,710,l),
(568,710,l),
(568,20,l),
(119,20,l),
(119,710,l),
(99,710,l),
(99,0,l),
(333,0,l),
(333,-136,l)
);
}
);
width = 687;
}
);
unicode = 1039;
}