{
glyphname = Dzhecyr;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
closed = 1;
nodes = (
(446,-136,l),
(446,0,l),
(660,0,l),
(660,710,l),
(465,710,l),
(465,170,l),
(256,170,l),
(256,710,l),
(61,710,l),
(61,0,l),
(281,0,l),
(281,-136,l)
);
}
);
width = 721;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
closed = 1;
nodes = (
(416,-136,l),
(416,0,l),
(637,0,l),
(637,710,l),
(499,710,l),
(499,121,l),
(211,121,l),
(211,710,l),
(75,710,l),
(75,0,l),
(298,0,l),
(298,-136,l)
);
}
);
width = 711;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
closed = 1;
nodes = (
(391,-136,l),
(391,0,l),
(618,0,l),
(618,710,l),
(528,710,l),
(528,80,l),
(175,80,l),
(175,710,l),
(85,710,l),
(85,0,l),
(313,0,l),
(313,-136,l)
);
}
);
width = 703;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
closed = 1;
nodes = (
(353,-136,l),
(353,0,l),
(588,0,l),
(588,710,l),
(568,710,l),
(568,20,l),
(119,20,l),
(119,710,l),
(99,710,l),
(99,0,l),
(333,0,l),
(333,-136,l)
);
}
);
width = 687;
}
);
unicode = 1039;
}