{
glyphname = dagger;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
closed = 1;
nodes = (
(345,-130,l),
(345,186,l),
(476,186,l),
(476,356,l),
(345,356,l),
(345,775,l),
(165,775,l),
(165,356,l),
(33,356,l),
(33,186,l),
(165,186,l),
(165,-130,l)
);
}
);
width = 509;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
closed = 1;
nodes = (
(295,-130,l),
(295,211,l),
(426,211,l),
(426,331,l),
(295,331,l),
(295,775,l),
(167,775,l),
(167,331,l),
(35,331,l),
(35,211,l),
(167,211,l),
(167,-130,l)
);
}
);
width = 461;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
closed = 1;
nodes = (
(253,-130,l),
(253,231,l),
(384,231,l),
(384,311,l),
(253,311,l),
(253,775,l),
(169,775,l),
(169,311,l),
(37,311,l),
(37,231,l),
(169,231,l),
(169,-130,l)
);
}
);
width = 421;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
closed = 1;
nodes = (
(196,-130,l),
(196,261,l),
(327,261,l),
(327,281,l),
(196,281,l),
(196,775,l),
(176,775,l),
(176,281,l),
(44,281,l),
(44,261,l),
(176,261,l),
(176,-130,l)
);
}
);
width = 371;
}
);
unicode = 8224;
}