{
glyphname = dagger;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
closed = 1;
nodes = (
(345,-130,l),
(345,186,l),
(476,186,l),
(476,356,l),
(345,356,l),
(345,775,l),
(165,775,l),
(165,356,l),
(33,356,l),
(33,186,l),
(165,186,l),
(165,-130,l)
);
}
);
width = 509;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
closed = 1;
nodes = (
(295,-130,l),
(295,211,l),
(426,211,l),
(426,331,l),
(295,331,l),
(295,775,l),
(167,775,l),
(167,331,l),
(35,331,l),
(35,211,l),
(167,211,l),
(167,-130,l)
);
}
);
width = 461;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
closed = 1;
nodes = (
(253,-130,l),
(253,231,l),
(384,231,l),
(384,311,l),
(253,311,l),
(253,775,l),
(169,775,l),
(169,311,l),
(37,311,l),
(37,231,l),
(169,231,l),
(169,-130,l)
);
}
);
width = 421;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
closed = 1;
nodes = (
(196,-130,l),
(196,261,l),
(327,261,l),
(327,281,l),
(196,281,l),
(196,775,l),
(176,775,l),
(176,281,l),
(44,281,l),
(44,261,l),
(176,261,l),
(176,-130,l)
);
}
);
width = 371;
}
);
unicode = 8224;
}