{
glyphname = dagger;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
closed = 1;
nodes = (
(345,-130,l),
(345,186,l),
(476,186,l),
(476,356,l),
(345,356,l),
(345,775,l),
(165,775,l),
(165,356,l),
(33,356,l),
(33,186,l),
(165,186,l),
(165,-130,l)
);
}
);
width = 509;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
closed = 1;
nodes = (
(295,-130,l),
(295,211,l),
(426,211,l),
(426,331,l),
(295,331,l),
(295,775,l),
(167,775,l),
(167,331,l),
(35,331,l),
(35,211,l),
(167,211,l),
(167,-130,l)
);
}
);
width = 461;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
closed = 1;
nodes = (
(253,-130,l),
(253,231,l),
(384,231,l),
(384,311,l),
(253,311,l),
(253,775,l),
(169,775,l),
(169,311,l),
(37,311,l),
(37,231,l),
(169,231,l),
(169,-130,l)
);
}
);
width = 421;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
closed = 1;
nodes = (
(196,-130,l),
(196,261,l),
(327,261,l),
(327,281,l),
(196,281,l),
(196,775,l),
(176,775,l),
(176,281,l),
(44,281,l),
(44,261,l),
(176,261,l),
(176,-130,l)
);
}
);
width = 371;
}
);
unicode = 8224;
}