{
glyphname = daggerdbl;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
closed = 1;
nodes = (
(359,-130,l),
(359,53,l),
(490,53,l),
(490,223,l),
(359,223,l),
(359,336,l),
(490,336,l),
(490,506,l),
(359,506,l),
(359,775,l),
(179,775,l),
(179,506,l),
(47,506,l),
(47,336,l),
(179,336,l),
(179,223,l),
(47,223,l),
(47,53,l),
(179,53,l),
(179,-130,l)
);
}
);
width = 537;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
closed = 1;
nodes = (
(302,-130,l),
(302,102,l),
(433,102,l),
(433,223,l),
(302,223,l),
(302,335,l),
(433,335,l),
(433,455,l),
(302,455,l),
(302,775,l),
(174,775,l),
(174,455,l),
(42,455,l),
(42,335,l),
(174,335,l),
(174,223,l),
(42,223,l),
(42,102,l),
(174,102,l),
(174,-130,l)
);
}
);
width = 474;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
closed = 1;
nodes = (
(254,-130,l),
(254,142,l),
(385,142,l),
(385,222,l),
(254,222,l),
(254,333,l),
(385,333,l),
(385,413,l),
(254,413,l),
(254,775,l),
(170,775,l),
(170,413,l),
(38,413,l),
(38,333,l),
(170,333,l),
(170,222,l),
(38,222,l),
(38,142,l),
(170,142,l),
(170,-130,l)
);
}
);
width = 423;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
closed = 1;
nodes = (
(200,-130,l),
(200,201,l),
(331,201,l),
(331,221,l),
(200,221,l),
(200,331,l),
(331,331,l),
(331,351,l),
(200,351,l),
(200,775,l),
(180,775,l),
(180,351,l),
(48,351,l),
(48,331,l),
(180,331,l),
(180,221,l),
(48,221,l),
(48,201,l),
(180,201,l),
(180,-130,l)
);
}
);
width = 379;
}
);
unicode = 8225;
}