{
glyphname = dagger;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
closed = 1;
nodes = (
(345,-130,l),
(345,186,l),
(476,186,l),
(476,356,l),
(345,356,l),
(345,775,l),
(165,775,l),
(165,356,l),
(33,356,l),
(33,186,l),
(165,186,l),
(165,-130,l)
);
}
);
width = 509;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
closed = 1;
nodes = (
(295,-130,l),
(295,211,l),
(426,211,l),
(426,331,l),
(295,331,l),
(295,775,l),
(167,775,l),
(167,331,l),
(35,331,l),
(35,211,l),
(167,211,l),
(167,-130,l)
);
}
);
width = 461;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
closed = 1;
nodes = (
(253,-130,l),
(253,231,l),
(384,231,l),
(384,311,l),
(253,311,l),
(253,775,l),
(169,775,l),
(169,311,l),
(37,311,l),
(37,231,l),
(169,231,l),
(169,-130,l)
);
}
);
width = 421;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
closed = 1;
nodes = (
(196,-130,l),
(196,261,l),
(327,261,l),
(327,281,l),
(196,281,l),
(196,775,l),
(176,775,l),
(176,281,l),
(44,281,l),
(44,261,l),
(176,261,l),
(176,-130,l)
);
}
);
width = 371;
}
);
unicode = 8224;
}