{
glyphname = dagger;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
closed = 1;
nodes = (
(345,-130,l),
(345,186,l),
(476,186,l),
(476,356,l),
(345,356,l),
(345,775,l),
(165,775,l),
(165,356,l),
(33,356,l),
(33,186,l),
(165,186,l),
(165,-130,l)
);
}
);
width = 509;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
closed = 1;
nodes = (
(295,-130,l),
(295,211,l),
(426,211,l),
(426,331,l),
(295,331,l),
(295,775,l),
(167,775,l),
(167,331,l),
(35,331,l),
(35,211,l),
(167,211,l),
(167,-130,l)
);
}
);
width = 461;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
closed = 1;
nodes = (
(253,-130,l),
(253,231,l),
(384,231,l),
(384,311,l),
(253,311,l),
(253,775,l),
(169,775,l),
(169,311,l),
(37,311,l),
(37,231,l),
(169,231,l),
(169,-130,l)
);
}
);
width = 421;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
closed = 1;
nodes = (
(196,-130,l),
(196,261,l),
(327,261,l),
(327,281,l),
(196,281,l),
(196,775,l),
(176,775,l),
(176,281,l),
(44,281,l),
(44,261,l),
(176,261,l),
(176,-130,l)
);
}
);
width = 371;
}
);
unicode = 8224;
}