{
glyphname = dblgravecomb;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
alignment = -1;
pos = (230,0);
ref = acutecomb;
scale = (-1,1);
},
{
alignment = -1;
pos = (452,0);
ref = acutecomb;
scale = (-1,1);
}
);
width = 416;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
alignment = -1;
pos = (213,0);
ref = acutecomb;
scale = (-1,1);
},
{
alignment = -1;
pos = (393,0);
ref = acutecomb;
scale = (-1,1);
}
);
width = 383;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
alignment = -1;
pos = (193,0);
ref = acutecomb;
scale = (-1,1);
},
{
alignment = -1;
pos = (330,0);
ref = acutecomb;
scale = (-1,1);
}
);
width = 347;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
alignment = -1;
pos = (206,0);
ref = acutecomb;
scale = (-1,1);
},
{
alignment = -1;
pos = (309,0);
ref = acutecomb;
scale = (-1,1);
}
);
width = 298;
}
);
unicode = 783;
}