{
glyphname = dblgravecomb;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
alignment = -1;
pos = (230,0);
ref = acutecomb;
scale = (-1,1);
},
{
alignment = -1;
pos = (452,0);
ref = acutecomb;
scale = (-1,1);
}
);
width = 416;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
alignment = -1;
pos = (213,0);
ref = acutecomb;
scale = (-1,1);
},
{
alignment = -1;
pos = (393,0);
ref = acutecomb;
scale = (-1,1);
}
);
width = 383;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
alignment = -1;
pos = (193,0);
ref = acutecomb;
scale = (-1,1);
},
{
alignment = -1;
pos = (330,0);
ref = acutecomb;
scale = (-1,1);
}
);
width = 347;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
alignment = -1;
pos = (206,0);
ref = acutecomb;
scale = (-1,1);
},
{
alignment = -1;
pos = (309,0);
ref = acutecomb;
scale = (-1,1);
}
);
width = 298;
}
);
unicode = 783;
}