{
glyphname = dblgravecomb;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
alignment = -1;
pos = (230,0);
ref = acutecomb;
scale = (-1,1);
},
{
alignment = -1;
pos = (452,0);
ref = acutecomb;
scale = (-1,1);
}
);
width = 416;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
alignment = -1;
pos = (213,0);
ref = acutecomb;
scale = (-1,1);
},
{
alignment = -1;
pos = (393,0);
ref = acutecomb;
scale = (-1,1);
}
);
width = 383;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
alignment = -1;
pos = (193,0);
ref = acutecomb;
scale = (-1,1);
},
{
alignment = -1;
pos = (330,0);
ref = acutecomb;
scale = (-1,1);
}
);
width = 347;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
alignment = -1;
pos = (206,0);
ref = acutecomb;
scale = (-1,1);
},
{
alignment = -1;
pos = (309,0);
ref = acutecomb;
scale = (-1,1);
}
);
width = 298;
}
);
unicode = 783;
}