{
glyphname = dblgravecomb;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
alignment = -1;
pos = (230,0);
ref = acutecomb;
scale = (-1,1);
},
{
alignment = -1;
pos = (452,0);
ref = acutecomb;
scale = (-1,1);
}
);
width = 416;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
alignment = -1;
pos = (213,0);
ref = acutecomb;
scale = (-1,1);
},
{
alignment = -1;
pos = (393,0);
ref = acutecomb;
scale = (-1,1);
}
);
width = 383;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
alignment = -1;
pos = (193,0);
ref = acutecomb;
scale = (-1,1);
},
{
alignment = -1;
pos = (330,0);
ref = acutecomb;
scale = (-1,1);
}
);
width = 347;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
alignment = -1;
pos = (206,0);
ref = acutecomb;
scale = (-1,1);
},
{
alignment = -1;
pos = (309,0);
ref = acutecomb;
scale = (-1,1);
}
);
width = 298;
}
);
unicode = 783;
}