{
glyphname = dcroat.ss03;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
closed = 1;
nodes = (
(657,579,l),
(657,688,l),
(322,688,l),
(322,579,l)
);
},
{
alignment = -1;
ref = d.ss03;
}
);
width = 665;
},
{
anchors = (
{
name = bottom;
position = "{323, 0}";
},
{
name = center;
position = "{323, 262}";
},
{
name = top;
position = "{323, 524}";
},
{
name = topright;
position = "{626, 524}";
}
);
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
closed = 1;
nodes = (
(637,597,l),
(637,676,l),
(340,676,l),
(340,597,l)
);
},
{
alignment = -1;
ref = d.ss03;
}
);
width = 645;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
closed = 1;
nodes = (
(621,611,l),
(621,667,l),
(355,667,l),
(355,611,l)
);
},
{
alignment = -1;
ref = d.ss03;
}
);
width = 629;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
closed = 1;
nodes = (
(595,633,l),
(595,653,l),
(375,653,l),
(375,633,l)
);
},
{
alignment = -1;
ref = d.ss03;
}
);
width = 604;
}
);
}