{
glyphname = ddotbelow;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (198,0);
ref = dotbelowcomb;
}
);
width = 665;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (213,0);
ref = dotbelowcomb;
}
);
width = 645;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (225,0);
ref = dotbelowcomb;
}
);
width = 629;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (242,0);
ref = dotbelowcomb;
}
);
width = 604;
}
);
leftKerningGroup = d2;
rightKerningGroup = d;
unicode = 7693;
}