{
glyphname = ddotbelow;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (198,0);
ref = dotbelowcomb;
}
);
width = 665;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (213,0);
ref = dotbelowcomb;
}
);
width = 645;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (225,0);
ref = dotbelowcomb;
}
);
width = 629;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (242,0);
ref = dotbelowcomb;
}
);
width = 604;
}
);
leftKerningGroup = d2;
rightKerningGroup = d;
unicode = 7693;
}