{
glyphname = ddotbelow;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (198,0);
ref = dotbelowcomb;
}
);
width = 665;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (213,0);
ref = dotbelowcomb;
}
);
width = 645;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (225,0);
ref = dotbelowcomb;
}
);
width = 629;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (242,0);
ref = dotbelowcomb;
}
);
width = 604;
}
);
leftKerningGroup = d2;
rightKerningGroup = d;
unicode = 7693;
}