{
glyphname = decyr;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
closed = 1;
nodes = (
(190,-132,l),
(190,0,l),
(492,0,l),
(492,-132,l),
(657,-132,l),
(657,165,l),
(581,165,l),
(581,526,l),
(143,526,l),
(135,345,ls),
(132,272,o),
(120,227,o),
(104,200,cs),
(87,173,o),
(65,165,o),
(42,165,cs),
(25,165,l),
(25,-132,l)
);
},
{
closed = 1;
nodes = (
(266,165,l),
(278,178,o),
(286,197,o),
(292,223,cs),
(298,249,o),
(302,282,o),
(305,325,cs),
(308,371,l),
(391,371,l),
(391,165,l)
);
}
);
width = 683;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
closed = 1;
nodes = (
(135,-127,l),
(135,0,l),
(489,0,l),
(489,-127,l),
(606,-127,l),
(606,117,l),
(533,117,l),
(533,524,l),
(141,524,l),
(134,359,ls),
(131,262,o),
(119,201,o),
(100,165,cs),
(81,129,o),
(59,117,o),
(32,117,cs),
(18,117,l),
(18,-127,l)
);
},
{
closed = 1;
nodes = (
(201,117,l),
(216,132,o),
(229,156,o),
(237,193,cs),
(245,229,o),
(252,279,o),
(255,346,cs),
(258,411,l),
(399,411,l),
(399,117,l)
);
}
);
width = 633;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
closed = 1;
nodes = (
(91,-123,l),
(91,0,l),
(486,0,l),
(486,-123,l),
(564,-123,l),
(564,78,l),
(493,78,l),
(493,522,l),
(138,522,l),
(133,371,ls),
(129,254,o),
(117,180,o),
(98,136,cs),
(78,92,o),
(53,78,o),
(24,78,cs),
(13,78,l),
(13,-123,l)
);
},
{
closed = 1;
nodes = (
(147,78,l),
(166,94,o),
(181,123,o),
(192,169,cs),
(203,215,o),
(210,278,o),
(213,363,cs),
(216,444,l),
(405,444,l),
(405,78,l)
);
}
);
width = 591;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
closed = 1;
nodes = (
(45,-117,l),
(45,0,l),
(502,0,l),
(502,-117,l),
(522,-117,l),
(522,20,l),
(454,20,l),
(454,519,l),
(155,519,l),
(151,388,ls),
(147,241,o),
(133,150,o),
(113,95,cs),
(92,39,o),
(64,20,o),
(32,20,cs),
(25,20,l),
(25,-117,l)
);
},
{
closed = 1;
nodes = (
(87,20,l),
(111,39,o),
(132,73,o),
(146,133,cs),
(160,192,o),
(168,275,o),
(171,388,cs),
(174,499,l),
(434,499,l),
(434,20,l)
);
}
);
width = 552;
}
);
unicode = 1076;
}