{
glyphname = degree;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
closed = 1;
nodes = (
(31,537,o),
(79,486,o),
(150,486,cs),
(221,486,o),
(269,534,o),
(269,610,cs),
(269,675,o),
(221,724,o),
(150,724,cs),
(79,724,o),
(31,675,o),
(31,610,cs)
);
},
{
closed = 1;
nodes = (
(134,634,o),
(141,636,o),
(150,636,cs),
(158,636,o),
(167,634,o),
(172,627,c),
(179,622,o),
(181,614,o),
(181,605,cs),
(181,598,o),
(179,588,o),
(172,583,c),
(167,576,o),
(158,573,o),
(150,573,cs),
(141,573,o),
(134,576,o),
(127,583,cs),
(122,588,o),
(118,597,o),
(118,605,cs),
(118,614,o),
(122,622,o),
(127,627,cs)
);
}
);
width = 300;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
closed = 1;
nodes = (
(40,564,o),
(82,519,o),
(142,519,cs),
(202,519,o),
(245,561,o),
(245,625,cs),
(245,681,o),
(202,724,o),
(142,724,cs),
(82,724,o),
(40,681,o),
(40,625,cs)
);
},
{
closed = 1;
nodes = (
(123,656,o),
(131,659,o),
(142,659,cs),
(151,659,o),
(162,656,o),
(169,649,cs),
(176,641,o),
(180,632,o),
(180,621,cs),
(180,613,o),
(176,603,o),
(169,596,cs),
(162,588,o),
(151,584,o),
(142,584,cs),
(131,584,o),
(123,588,o),
(116,596,cs),
(109,603,o),
(104,612,o),
(104,621,cs),
(104,632,o),
(109,641,o),
(116,648,cs)
);
}
);
width = 285;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
closed = 1;
nodes = (
(47,585,o),
(85,546,o),
(136,546,cs),
(187,546,o),
(225,584,o),
(225,637,cs),
(225,686,o),
(187,724,o),
(136,724,cs),
(85,724,o),
(47,686,o),
(47,637,cs)
);
},
{
closed = 1;
nodes = (
(114,673,o),
(124,677,o),
(136,677,cs),
(147,677,o),
(159,673,o),
(166,665,cs),
(173,657,o),
(178,647,o),
(178,635,cs),
(178,624,o),
(173,613,o),
(166,606,cs),
(159,598,o),
(147,593,o),
(136,593,cs),
(124,593,o),
(114,598,o),
(106,606,cs),
(99,613,o),
(94,624,o),
(94,635,cs),
(94,647,o),
(99,657,o),
(106,665,cs)
);
}
);
width = 272;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
closed = 1;
nodes = (
(57,616,o),
(87,586,o),
(126,586,cs),
(165,586,o),
(195,616,o),
(195,655,cs),
(195,694,o),
(165,724,o),
(126,724,cs),
(87,724,o),
(57,694,o),
(57,655,cs)
);
},
{
closed = 1;
nodes = (
(100,699,o),
(113,704,o),
(126,704,cs),
(139,704,o),
(152,699,o),
(161,690,cs),
(169,681,o),
(175,670,o),
(175,655,cs),
(175,642,o),
(169,629,o),
(161,621,cs),
(152,612,o),
(139,606,o),
(126,606,cs),
(111,606,o),
(100,612,o),
(91,621,cs),
(82,629,o),
(77,642,o),
(77,655,cs),
(77,670,o),
(82,681,o),
(91,690,cs)
);
}
);
width = 252;
}
);
unicode = 176;
}