{
glyphname = delta;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
closed = 1;
nodes = (
(377,-8,o),
(441,17,o),
(488,62,cs),
(535,107,o),
(563,174,o),
(564,255,c),
(563,330,o),
(538,384,o),
(506,424,cs),
(474,464,o),
(433,491,o),
(400,508,c),
(372,525,o),
(338,542,o),
(312,558,cs),
(286,574,o),
(266,590,o),
(267,606,c),
(264,622,o),
(282,632,o),
(317,632,cs),
(348,632,o),
(381,624,o),
(414,609,cs),
(447,594,o),
(481,573,o),
(514,548,c),
(580,665,l),
(551,688,o),
(512,713,o),
(466,731,cs),
(420,749,o),
(367,760,o),
(307,759,c),
(180,762,o),
(106,707,o),
(106,618,cs),
(106,569,o),
(130,532,o),
(164,503,cs),
(198,474,o),
(243,451,o),
(287,424,cs),
(326,400,o),
(359,378,o),
(382,354,cs),
(405,329,o),
(419,300,o),
(420,263,c),
(419,223,o),
(404,193,o),
(381,173,cs),
(358,153,o),
(330,143,o),
(299,143,cs),
(267,143,o),
(237,155,o),
(214,175,cs),
(191,195,o),
(177,224,o),
(177,257,cs),
(177,292,o),
(191,324,o),
(215,348,cs),
(238,371,o),
(272,385,o),
(309,385,cs),
(337,385,o),
(377,378,o),
(394,359,c),
(323,486,l),
(312,490,o),
(281,496,o),
(249,496,cs),
(182,496,o),
(129,467,o),
(91,423,cs),
(53,378,o),
(32,318,o),
(32,257,cs),
(32,189,o),
(60,122,o),
(108,73,cs),
(156,24,o),
(224,-8,o),
(305,-8,cs)
);
}
);
width = 604;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
closed = 1;
nodes = (
(381,-8,o),
(444,18,o),
(489,64,cs),
(534,110,o),
(563,174,o),
(563,254,cs),
(563,330,o),
(537,385,o),
(502,428,cs),
(466,471,o),
(424,499,o),
(388,519,c),
(357,538,o),
(324,556,o),
(298,573,cs),
(272,589,o),
(252,607,o),
(253,626,c),
(252,646,o),
(272,657,o),
(311,657,cs),
(343,657,o),
(381,649,o),
(419,634,cs),
(457,618,o),
(494,597,o),
(525,572,c),
(579,665,l),
(551,688,o),
(510,713,o),
(462,731,cs),
(413,749,o),
(359,761,o),
(302,761,cs),
(193,762,o),
(127,715,o),
(127,636,cs),
(127,591,o),
(151,556,o),
(184,528,cs),
(217,499,o),
(261,476,o),
(302,451,cs),
(341,428,o),
(379,404,o),
(407,373,cs),
(434,342,o),
(452,304,o),
(452,257,cs),
(452,210,o),
(436,174,o),
(409,148,cs),
(382,122,o),
(346,108,o),
(306,108,cs),
(266,108,o),
(229,124,o),
(201,149,cs),
(173,174,o),
(155,211,o),
(155,255,cs),
(155,298,o),
(173,337,o),
(201,366,cs),
(229,394,o),
(268,411,o),
(311,411,cs),
(347,411,o),
(389,401,o),
(416,377,c),
(358,480,l),
(339,492,o),
(303,498,o),
(270,498,cs),
(205,499,o),
(147,472,o),
(108,428,cs),
(68,383,o),
(46,320,o),
(46,255,cs),
(46,184,o),
(74,119,o),
(120,71,cs),
(166,23,o),
(232,-8,o),
(309,-8,cs)
);
}
);
width = 608;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
closed = 1;
nodes = (
(384,-8,o),
(446,20,o),
(491,66,cs),
(535,112,o),
(562,176,o),
(562,252,cs),
(562,329,o),
(534,387,o),
(498,431,cs),
(461,475,o),
(415,505,o),
(378,529,c),
(345,548,o),
(312,565,o),
(286,584,cs),
(260,603,o),
(242,622,o),
(242,642,cs),
(242,665,o),
(265,678,o),
(306,678,cs),
(339,678,o),
(381,669,o),
(422,654,cs),
(463,638,o),
(504,616,o),
(535,591,c),
(577,664,l),
(550,687,o),
(507,712,o),
(458,731,cs),
(409,750,o),
(354,763,o),
(299,763,cs),
(203,764,o),
(144,720,o),
(144,651,cs),
(144,607,o),
(168,575,o),
(201,547,cs),
(233,519,o),
(277,497,o),
(314,474,cs),
(353,451,o),
(394,424,o),
(426,389,cs),
(458,353,o),
(479,308,o),
(479,252,cs),
(479,200,o),
(462,158,o),
(432,127,cs),
(402,96,o),
(359,79,o),
(312,79,cs),
(265,79,o),
(222,97,o),
(190,128,cs),
(158,159,o),
(138,201,o),
(138,252,cs),
(138,303,o),
(157,347,o),
(189,380,cs),
(221,412,o),
(265,432,o),
(314,432,cs),
(355,432,o),
(401,420,o),
(433,393,c),
(387,476,l),
(362,492,o),
(322,500,o),
(287,501,cs),
(222,502,o),
(163,475,o),
(123,431,cs),
(82,386,o),
(57,324,o),
(57,253,cs),
(57,181,o),
(84,116,o),
(129,69,cs),
(173,21,o),
(237,-8,o),
(312,-8,cs)
);
}
);
width = 611;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
closed = 1;
nodes = (
(363,-8,o),
(424,20,o),
(468,68,cs),
(511,115,o),
(536,180,o),
(536,253,cs),
(536,332,o),
(510,389,o),
(471,434,cs),
(431,479,o),
(377,513,o),
(324,545,c),
(288,572,o),
(253,593,o),
(228,616,cs),
(203,639,o),
(186,662,o),
(186,690,cs),
(186,733,o),
(220,755,o),
(280,755,cs),
(324,755,o),
(379,743,o),
(430,725,cs),
(481,707,o),
(526,683,o),
(550,659,c),
(569,670,l),
(542,697,o),
(494,722,o),
(442,742,cs),
(389,762,o),
(331,775,o),
(284,774,c),
(208,777,o),
(165,739,o),
(165,688,cs),
(165,655,o),
(184,626,o),
(212,600,cs),
(239,574,o),
(276,551,o),
(312,527,c),
(359,499,o),
(410,467,o),
(450,423,cs),
(490,379,o),
(518,324,o),
(518,249,cs),
(518,184,o),
(493,126,o),
(453,84,cs),
(413,42,o),
(356,16,o),
(291,15,c),
(227,16,o),
(170,41,o),
(130,82,cs),
(90,123,o),
(66,181,o),
(66,246,cs),
(66,317,o),
(93,377,o),
(134,419,cs),
(175,461,o),
(231,484,o),
(291,483,c),
(350,486,o),
(398,465,o),
(446,432,c),
(423,471,l),
(383,498,o),
(336,511,o),
(295,510,c),
(230,510,o),
(168,485,o),
(122,439,cs),
(76,393,o),
(47,326,o),
(47,246,cs),
(47,175,o),
(73,112,o),
(117,66,cs),
(161,20,o),
(222,-8,o),
(291,-8,cs)
);
}
);
width = 617;
}
);
unicode = 948;
}