{
glyphname = dieresiscomb;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
closed = 1;
nodes = (
(74,625,o),
(83,603,o),
(102,585,c),
(120,566,o),
(142,557,o),
(168,557,cs),
(194,557,o),
(216,566,o),
(235,585,cs),
(253,603,o),
(262,625,o),
(262,651,cs),
(262,677,o),
(253,699,o),
(235,718,c),
(216,736,o),
(194,745,o),
(168,745,cs),
(142,745,o),
(120,736,o),
(102,718,cs),
(83,699,o),
(74,677,o),
(74,651,cs)
);
},
{
closed = 1;
nodes = (
(305,625,o),
(314,603,o),
(333,585,c),
(351,566,o),
(373,557,o),
(399,557,cs),
(425,557,o),
(447,566,o),
(466,585,cs),
(484,603,o),
(493,625,o),
(493,651,cs),
(493,677,o),
(484,699,o),
(466,718,c),
(447,736,o),
(425,745,o),
(399,745,cs),
(373,745,o),
(351,736,o),
(333,718,cs),
(314,699,o),
(305,677,o),
(305,651,cs)
);
}
);
width = 566;
},
{
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
closed = 1;
nodes = (
(54,644,o),
(61,627,o),
(76,612,cs),
(90,597,o),
(107,590,o),
(127,590,cs),
(148,590,o),
(165,597,o),
(179,612,cs),
(193,627,o),
(200,644,o),
(200,664,cs),
(200,684,o),
(193,701,o),
(179,716,cs),
(165,730,o),
(148,737,o),
(128,737,cs),
(107,737,o),
(90,730,o),
(76,716,cs),
(61,701,o),
(54,684,o),
(54,664,cs)
);
},
{
closed = 1;
nodes = (
(258,644,o),
(265,627,o),
(280,612,cs),
(294,597,o),
(311,590,o),
(330,590,cs),
(351,590,o),
(368,597,o),
(383,612,cs),
(397,627,o),
(404,644,o),
(404,664,cs),
(404,684,o),
(397,701,o),
(383,716,c),
(368,730,o),
(351,737,o),
(330,737,cs),
(311,737,o),
(294,730,o),
(280,716,cs),
(265,701,o),
(258,684,o),
(258,664,cs)
);
}
);
width = 457;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
closed = 1;
nodes = (
(38,659,o),
(44,646,o),
(55,635,cs),
(66,624,o),
(79,618,o),
(94,618,cs),
(109,618,o),
(123,624,o),
(134,635,cs),
(145,646,o),
(150,659,o),
(150,674,cs),
(150,689,o),
(145,703,o),
(134,714,cs),
(123,725,o),
(109,730,o),
(94,730,cs),
(79,730,o),
(66,725,o),
(55,714,cs),
(44,703,o),
(38,689,o),
(38,674,cs)
);
},
{
closed = 1;
nodes = (
(219,659,o),
(225,646,o),
(236,635,cs),
(247,624,o),
(260,618,o),
(275,618,cs),
(290,618,o),
(304,624,o),
(315,635,cs),
(326,646,o),
(331,659,o),
(331,674,cs),
(331,689,o),
(326,703,o),
(315,714,cs),
(304,725,o),
(290,730,o),
(275,730,cs),
(260,730,o),
(247,725,o),
(236,714,cs),
(225,703,o),
(219,689,o),
(219,674,cs)
);
}
);
width = 368;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
closed = 1;
nodes = (
(6,680,o),
(9,672,o),
(16,665,cs),
(23,658,o),
(31,655,o),
(40,655,cs),
(49,655,o),
(57,658,o),
(64,665,cs),
(71,672,o),
(74,680,o),
(74,689,cs),
(74,698,o),
(71,706,o),
(64,713,cs),
(57,719,o),
(49,722,o),
(40,722,cs),
(31,722,o),
(23,719,o),
(16,713,cs),
(9,706,o),
(6,698,o),
(6,689,cs)
);
},
{
closed = 1;
nodes = (
(160,680,o),
(163,672,o),
(170,665,cs),
(177,658,o),
(185,655,o),
(194,655,cs),
(203,655,o),
(211,658,o),
(218,665,cs),
(225,672,o),
(228,680,o),
(228,689,cs),
(228,698,o),
(225,706,o),
(218,713,cs),
(211,719,o),
(203,722,o),
(194,722,cs),
(185,722,o),
(177,719,o),
(170,713,cs),
(163,706,o),
(160,698,o),
(160,689,cs)
);
}
);
width = 236;
}
);
unicode = 776;
}