{
glyphname = dieresistonos;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
closed = 1;
nodes = (
(42,608,o),
(82,568,o),
(134,568,cs),
(189,568,o),
(226,608,o),
(226,660,cs),
(226,715,o),
(189,752,o),
(134,752,cs),
(82,752,o),
(42,715,o),
(42,660,cs)
);
},
{
closed = 1;
nodes = (
(393,608,o),
(432,568,o),
(484,568,cs),
(536,568,o),
(576,608,o),
(576,660,cs),
(576,715,o),
(536,752,o),
(484,752,cs),
(432,752,o),
(393,715,o),
(390,660,c)
);
},
{
closed = 1;
nodes = (
(274,844,l),
(248,584,l),
(340,570,l),
(402,816,l)
);
}
);
width = 616;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
closed = 1;
nodes = (
(28,610,o),
(61,577,o),
(104,577,cs),
(148,577,o),
(179,610,o),
(179,653,cs),
(179,697,o),
(148,728,o),
(104,728,cs),
(61,728,o),
(28,697,o),
(28,653,cs)
);
},
{
closed = 1;
nodes = (
(337,610,o),
(370,577,o),
(413,577,cs),
(456,577,o),
(488,610,o),
(488,653,cs),
(488,697,o),
(456,728,o),
(413,728,cs),
(370,728,o),
(337,697,o),
(336,653,c)
);
},
{
closed = 1;
nodes = (
(236,827,l),
(210,588,l),
(282,577,l),
(331,807,l)
);
}
);
width = 514;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
closed = 1;
nodes = (
(17,612,o),
(44,585,o),
(79,585,cs),
(115,585,o),
(140,612,o),
(140,647,cs),
(140,683,o),
(115,708,o),
(79,708,cs),
(44,708,o),
(17,683,o),
(17,647,cs)
);
},
{
closed = 1;
nodes = (
(292,612,o),
(319,585,o),
(354,585,cs),
(390,585,o),
(415,612,o),
(415,647,cs),
(415,683,o),
(390,708,o),
(354,708,cs),
(319,708,o),
(292,683,o),
(292,647,cs)
);
},
{
closed = 1;
nodes = (
(205,813,l),
(180,591,l),
(234,583,l),
(273,799,l)
);
}
);
width = 431;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
closed = 1;
nodes = (
(-3,617,o),
(13,598,o),
(36,598,cs),
(59,598,o),
(72,617,o),
(72,637,cs),
(72,660,o),
(59,673,o),
(36,673,cs),
(13,673,o),
(-3,660,o),
(-3,637,cs)
);
},
{
closed = 1;
nodes = (
(215,617,o),
(234,598,o),
(254,598,cs),
(277,598,o),
(290,617,o),
(290,637,cs),
(290,660,o),
(277,673,o),
(254,673,cs),
(234,673,o),
(215,660,o),
(215,637,cs)
);
},
{
closed = 1;
nodes = (
(150,788,l),
(126,597,l),
(150,593,l),
(171,786,l)
);
}
);
width = 288;
}
);
unicode = 901;
}