{
glyphname = dieresisbelowcomb;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
closed = 1;
nodes = (
(304,-170,o),
(313,-192,o),
(332,-211,cs),
(350,-229,o),
(372,-238,o),
(398,-238,cs),
(424,-238,o),
(446,-229,o),
(465,-211,c),
(483,-192,o),
(492,-170,o),
(492,-144,cs),
(492,-118,o),
(483,-96,o),
(465,-78,cs),
(446,-59,o),
(424,-50,o),
(398,-50,cs),
(372,-50,o),
(350,-59,o),
(332,-78,c),
(313,-96,o),
(304,-118,o),
(304,-144,cs)
);
},
{
closed = 1;
nodes = (
(73,-170,o),
(82,-192,o),
(101,-211,cs),
(119,-229,o),
(141,-238,o),
(167,-238,cs),
(219,-238,o),
(261,-196,o),
(261,-144,cs),
(261,-118,o),
(252,-96,o),
(234,-78,cs),
(215,-59,o),
(193,-50,o),
(167,-50,cs),
(141,-50,o),
(119,-59,o),
(101,-78,c),
(82,-96,o),
(73,-118,o),
(73,-144,cs)
);
}
);
width = 566;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
closed = 1;
nodes = (
(251,-159,o),
(258,-176,o),
(273,-191,cs),
(287,-206,o),
(304,-213,o),
(325,-213,cs),
(345,-213,o),
(362,-206,o),
(376,-191,cs),
(390,-176,o),
(397,-159,o),
(397,-139,cs),
(397,-120,o),
(390,-103,o),
(376,-88,cs),
(362,-73,o),
(345,-66,o),
(325,-66,cs),
(304,-66,o),
(287,-73,o),
(273,-88,cs),
(258,-103,o),
(251,-120,o),
(251,-139,cs)
);
},
{
closed = 1;
nodes = (
(59,-159,o),
(66,-176,o),
(81,-191,cs),
(95,-206,o),
(112,-213,o),
(132,-213,cs),
(172,-213,o),
(205,-179,o),
(205,-139,cs),
(205,-120,o),
(198,-103,o),
(184,-88,cs),
(169,-73,o),
(152,-66,o),
(132,-66,cs),
(112,-66,o),
(95,-73,o),
(81,-88,cs),
(66,-103,o),
(59,-120,o),
(59,-139,cs)
);
}
);
width = 457;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
closed = 1;
nodes = (
(208,-151,o),
(214,-165,o),
(225,-176,cs),
(236,-187,o),
(249,-192,o),
(264,-192,cs),
(279,-192,o),
(293,-187,o),
(304,-176,cs),
(315,-165,o),
(320,-151,o),
(320,-136,cs),
(320,-121,o),
(315,-108,o),
(304,-97,cs),
(293,-86,o),
(279,-80,o),
(264,-80,cs),
(249,-80,o),
(236,-86,o),
(225,-97,cs),
(214,-108,o),
(208,-121,o),
(208,-136,cs)
);
},
{
closed = 1;
nodes = (
(47,-151,o),
(53,-165,o),
(64,-176,cs),
(75,-187,o),
(88,-192,o),
(103,-192,cs),
(134,-192,o),
(159,-167,o),
(159,-136,cs),
(159,-121,o),
(154,-108,o),
(143,-97,cs),
(132,-86,o),
(118,-80,o),
(103,-80,cs),
(88,-80,o),
(75,-86,o),
(64,-97,cs),
(53,-108,o),
(47,-121,o),
(47,-136,cs)
);
}
);
width = 368;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
closed = 1;
nodes = (
(27,-99,o),
(30,-107,o),
(37,-114,cs),
(44,-121,o),
(52,-124,o),
(61,-124,cs),
(70,-124,o),
(78,-121,o),
(85,-114,cs),
(92,-107,o),
(95,-99,o),
(95,-90,cs),
(95,-81,o),
(92,-73,o),
(85,-67,cs),
(78,-60,o),
(70,-57,o),
(61,-57,cs),
(52,-57,o),
(44,-60,o),
(37,-67,cs),
(30,-73,o),
(27,-81,o),
(27,-90,cs)
);
},
{
closed = 1;
nodes = (
(141,-99,o),
(144,-107,o),
(151,-114,cs),
(158,-121,o),
(166,-124,o),
(175,-124,cs),
(194,-124,o),
(209,-109,o),
(209,-90,cs),
(209,-81,o),
(206,-73,o),
(199,-67,cs),
(192,-60,o),
(184,-57,o),
(175,-57,cs),
(166,-57,o),
(158,-60,o),
(151,-67,cs),
(144,-73,o),
(141,-81,o),
(141,-90,cs)
);
}
);
width = 236;
}
);
unicode = 804;
}