{
glyphname = divisionslash;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
closed = 1;
nodes = (
(85,-10,l),
(663,632,l),
(556,721,l),
(-22,79,l)
);
}
);
width = 641;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
closed = 1;
nodes = (
(62,-8,l),
(633,654,l),
(556,718,l),
(-15,56,l)
);
}
);
width = 618;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
closed = 1;
nodes = (
(43,-5,l),
(609,672,l),
(557,715,l),
(-9,38,l)
);
}
);
width = 599;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
closed = 1;
nodes = (
(9,-1,l),
(567,699,l),
(551,711,l),
(-7,11,l)
);
}
);
width = 561;
}
);
unicode = 8725;
}