{
glyphname = divide;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
closed = 1;
nodes = (
(445,235,l),
(445,385,l),
(41,385,l),
(41,235,l)
);
},
{
closed = 1;
nodes = (
(150,68,o),
(159,46,o),
(178,28,c),
(196,9,o),
(218,0,o),
(244,0,cs),
(270,0,o),
(292,9,o),
(311,28,cs),
(329,46,o),
(338,68,o),
(338,94,cs),
(338,120,o),
(329,142,o),
(311,161,c),
(292,179,o),
(270,188,o),
(244,188,cs),
(218,188,o),
(196,179,o),
(178,161,cs),
(159,142,o),
(150,120,o),
(150,94,cs)
);
},
{
closed = 1;
nodes = (
(150,500,o),
(159,478,o),
(178,460,c),
(196,441,o),
(218,432,o),
(244,432,cs),
(270,432,o),
(292,441,o),
(311,460,cs),
(329,478,o),
(338,500,o),
(338,526,cs),
(338,552,o),
(329,574,o),
(311,593,c),
(292,611,o),
(270,620,o),
(244,620,cs),
(218,620,o),
(196,611,o),
(178,593,cs),
(159,574,o),
(150,552,o),
(150,526,cs)
);
}
);
width = 485;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
closed = 1;
nodes = (
(458,244,l),
(458,351,l),
(55,351,l),
(55,244,l)
);
},
{
closed = 1;
nodes = (
(183,83,o),
(190,66,o),
(205,52,cs),
(219,38,o),
(236,31,o),
(256,31,cs),
(276,31,o),
(293,38,o),
(308,52,cs),
(322,66,o),
(329,83,o),
(329,104,cs),
(329,124,o),
(322,141,o),
(308,156,c),
(293,170,o),
(276,177,o),
(256,177,cs),
(236,177,o),
(219,170,o),
(205,156,cs),
(190,141,o),
(183,124,o),
(183,104,cs)
);
},
{
closed = 1;
nodes = (
(183,471,o),
(190,454,o),
(205,440,cs),
(220,425,o),
(237,418,o),
(257,418,cs),
(277,418,o),
(294,425,o),
(309,440,cs),
(323,454,o),
(330,471,o),
(330,492,cs),
(330,512,o),
(323,529,o),
(309,544,c),
(294,558,o),
(277,565,o),
(257,565,cs),
(237,565,o),
(220,558,o),
(205,544,cs),
(190,529,o),
(183,512,o),
(183,492,cs)
);
}
);
width = 511;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
closed = 1;
nodes = (
(468,251,l),
(468,323,l),
(65,323,l),
(65,251,l)
);
},
{
closed = 1;
nodes = (
(210,97,o),
(216,84,o),
(227,73,cs),
(238,62,o),
(251,56,o),
(266,56,cs),
(281,56,o),
(295,62,o),
(306,73,cs),
(317,84,o),
(322,97,o),
(322,112,cs),
(322,127,o),
(317,141,o),
(306,152,cs),
(295,163,o),
(281,168,o),
(266,168,cs),
(251,168,o),
(238,163,o),
(227,152,cs),
(216,141,o),
(210,127,o),
(210,112,cs)
);
},
{
closed = 1;
nodes = (
(211,448,o),
(217,434,o),
(228,423,cs),
(239,412,o),
(252,406,o),
(267,406,cs),
(282,406,o),
(296,412,o),
(307,423,cs),
(318,434,o),
(323,448,o),
(323,463,cs),
(323,478,o),
(318,492,o),
(307,503,cs),
(296,514,o),
(282,519,o),
(267,519,cs),
(252,519,o),
(239,514,o),
(228,503,cs),
(217,492,o),
(211,478,o),
(211,463,cs)
);
}
);
width = 533;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
closed = 1;
nodes = (
(475,261,l),
(475,281,l),
(72,281,l),
(72,261,l)
);
},
{
closed = 1;
nodes = (
(237,114,o),
(240,106,o),
(247,99,cs),
(254,92,o),
(262,89,o),
(271,89,cs),
(280,89,o),
(288,92,o),
(295,99,cs),
(302,106,o),
(305,114,o),
(305,123,cs),
(305,132,o),
(302,140,o),
(295,147,cs),
(288,153,o),
(280,156,o),
(271,156,cs),
(262,156,o),
(254,153,o),
(247,147,cs),
(240,140,o),
(237,132,o),
(237,123,cs)
);
},
{
closed = 1;
nodes = (
(237,411,o),
(240,403,o),
(247,396,cs),
(254,389,o),
(262,386,o),
(271,386,cs),
(280,386,o),
(288,389,o),
(295,396,cs),
(302,403,o),
(305,411,o),
(305,420,cs),
(305,429,o),
(302,437,o),
(295,444,cs),
(288,450,o),
(280,453,o),
(271,453,cs),
(262,453,o),
(254,450,o),
(247,444,cs),
(240,437,o),
(237,429,o),
(237,420,cs)
);
}
);
width = 546;
}
);
unicode = 247;
}