{
glyphname = divisionslash;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
closed = 1;
nodes = (
(85,-10,l),
(663,632,l),
(556,721,l),
(-22,79,l)
);
}
);
width = 641;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
closed = 1;
nodes = (
(62,-8,l),
(633,654,l),
(556,718,l),
(-15,56,l)
);
}
);
width = 618;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
closed = 1;
nodes = (
(43,-5,l),
(609,672,l),
(557,715,l),
(-9,38,l)
);
}
);
width = 599;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
closed = 1;
nodes = (
(9,-1,l),
(567,699,l),
(551,711,l),
(-7,11,l)
);
}
);
width = 561;
}
);
unicode = 8725;
}