{
glyphname = divisionslash;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
closed = 1;
nodes = (
(85,-10,l),
(663,632,l),
(556,721,l),
(-22,79,l)
);
}
);
width = 641;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
closed = 1;
nodes = (
(62,-8,l),
(633,654,l),
(556,718,l),
(-15,56,l)
);
}
);
width = 618;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
closed = 1;
nodes = (
(43,-5,l),
(609,672,l),
(557,715,l),
(-9,38,l)
);
}
);
width = 599;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
closed = 1;
nodes = (
(9,-1,l),
(567,699,l),
(551,711,l),
(-7,11,l)
);
}
);
width = 561;
}
);
unicode = 8725;
}