{
glyphname = divisionslash;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
closed = 1;
nodes = (
(85,-10,l),
(663,632,l),
(556,721,l),
(-22,79,l)
);
}
);
width = 641;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
closed = 1;
nodes = (
(62,-8,l),
(633,654,l),
(556,718,l),
(-15,56,l)
);
}
);
width = 618;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
closed = 1;
nodes = (
(43,-5,l),
(609,672,l),
(557,715,l),
(-9,38,l)
);
}
);
width = 599;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
closed = 1;
nodes = (
(9,-1,l),
(567,699,l),
(551,711,l),
(-7,11,l)
);
}
);
width = 561;
}
);
unicode = 8725;
}