{
glyphname = divisionslash;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
closed = 1;
nodes = (
(85,-10,l),
(663,632,l),
(556,721,l),
(-22,79,l)
);
}
);
width = 641;
},
{
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
closed = 1;
nodes = (
(62,-8,l),
(633,654,l),
(556,718,l),
(-15,56,l)
);
}
);
width = 618;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
closed = 1;
nodes = (
(43,-5,l),
(609,672,l),
(557,715,l),
(-9,38,l)
);
}
);
width = 599;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
closed = 1;
nodes = (
(9,-1,l),
(567,699,l),
(551,711,l),
(-7,11,l)
);
}
);
width = 561;
}
);
unicode = 8725;
}