{
glyphname = djecyr;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
closed = 1;
nodes = (
(452,-222,o),
(515,-186,o),
(555,-123,cs),
(594,-60,o),
(609,29,o),
(609,134,cs),
(609,269,o),
(593,354,o),
(558,406,cs),
(523,458,o),
(469,476,o),
(394,476,cs),
(333,476,o),
(285,449,o),
(250,408,c),
(250,534,l),
(453,534,l),
(453,643,l),
(250,643,l),
(250,730,l),
(60,730,l),
(60,643,l),
(-20,643,l),
(-20,534,l),
(60,534,l),
(60,0,l),
(250,0,l),
(250,245,l),
(262,285,o),
(286,310,o),
(321,310,cs),
(356,310,o),
(380,302,o),
(396,277,cs),
(412,252,o),
(419,207,o),
(419,134,cs),
(419,42,o),
(411,-9,o),
(397,-37,cs),
(383,-64,o),
(363,-69,o),
(342,-69,cs),
(327,-69,o),
(318,-64,o),
(311,-58,cs),
(304,-52,o),
(302,-46,o),
(302,-46,c),
(174,-141,l),
(174,-141,o),
(189,-161,o),
(218,-182,cs),
(247,-202,o),
(292,-222,o),
(353,-222,cs)
);
}
);
width = 636;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
closed = 1;
nodes = (
(424,-205,o),
(481,-171,o),
(517,-109,cs),
(552,-47,o),
(566,42,o),
(566,149,cs),
(566,270,o),
(551,350,o),
(518,400,cs),
(485,450,o),
(435,470,o),
(363,470,cs),
(291,470,o),
(239,438,o),
(200,385,c),
(200,547,l),
(416,547,l),
(416,627,l),
(200,627,l),
(200,730,l),
(66,730,l),
(66,627,l),
(-12,627,l),
(-12,547,l),
(66,547,l),
(66,0,l),
(200,0,l),
(200,261,l),
(219,317,o),
(257,351,o),
(314,351,cs),
(357,351,o),
(386,339,o),
(405,307,cs),
(424,274,o),
(433,220,o),
(432,139,cs),
(431,48,o),
(421,-12,o),
(405,-48,c),
(388,-83,o),
(361,-96,o),
(328,-96,cs),
(316,-96,o),
(304,-93,o),
(295,-87,cs),
(286,-81,o),
(278,-76,o),
(275,-72,c),
(183,-140,l),
(188,-143,o),
(203,-160,o),
(228,-176,cs),
(253,-191,o),
(289,-205,o),
(337,-205,cs)
);
}
);
width = 599;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
closed = 1;
nodes = (
(402,-191,o),
(453,-157,o),
(485,-97,cs),
(517,-36,o),
(530,52,o),
(530,161,cs),
(530,270,o),
(516,346,o),
(485,395,cs),
(454,443,o),
(406,465,o),
(338,465,cs),
(258,465,o),
(201,431,o),
(158,367,c),
(158,557,l),
(387,557,l),
(387,613,l),
(158,613,l),
(158,730,l),
(70,730,l),
(70,613,l),
(-6,613,l),
(-6,557,l),
(70,557,l),
(70,0,l),
(158,0,l),
(158,274,l),
(185,343,o),
(233,386,o),
(309,386,cs),
(357,386,o),
(391,370,o),
(412,331,cs),
(433,292,o),
(443,231,o),
(442,143,cs),
(441,52,o),
(431,-13,o),
(411,-56,cs),
(391,-99,o),
(361,-118,o),
(318,-118,cs),
(306,-118,o),
(293,-115,o),
(281,-110,cs),
(269,-105,o),
(259,-100,o),
(252,-93,c),
(191,-138,l),
(199,-146,o),
(214,-159,o),
(236,-171,cs),
(258,-182,o),
(287,-191,o),
(323,-191,cs)
);
}
);
width = 570;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
closed = 1;
nodes = (
(390,-170,o),
(437,-139,o),
(466,-80,cs),
(495,-20,o),
(507,67,o),
(507,179,cs),
(507,271,o),
(494,342,o),
(464,388,cs),
(434,434,o),
(386,457,o),
(318,457,cs),
(226,457,o),
(161,417,o),
(114,340,c),
(114,573,l),
(360,573,l),
(360,593,l),
(114,593,l),
(114,730,l),
(94,730,l),
(94,593,l),
(20,593,l),
(20,573,l),
(94,573,l),
(94,0,l),
(114,0,l),
(114,294,l),
(149,382,o),
(216,437,o),
(317,437,cs),
(380,437,o),
(422,414,o),
(450,367,cs),
(478,319,o),
(490,248,o),
(487,149,c),
(486,58,o),
(474,-16,o),
(447,-68,cs),
(420,-120,o),
(379,-150,o),
(318,-150,cs),
(309,-150,o),
(293,-149,o),
(278,-145,cs),
(263,-141,o),
(247,-135,o),
(235,-124,c),
(219,-136,l),
(232,-149,o),
(247,-158,o),
(264,-163,cs),
(281,-168,o),
(299,-170,o),
(319,-170,cs)
);
}
);
width = 567;
}
);
leftKerningGroup = b2;
rightKerningGroup = h;
unicode = 1106;
}