{
glyphname = dollar;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
closed = 1;
nodes = (
(291,-129,l),
(371,-129,l),
(371,95,l),
(291,95,l)
);
},
{
closed = 1;
nodes = (
(357,115,l),
(357,603,l),
(305,589,l),
(305,117,l)
);
},
{
closed = 1;
nodes = (
(291,609,l),
(371,623,l),
(371,815,l),
(291,815,l)
);
},
{
closed = 1;
nodes = (
(594,639,l),
(562,655,o),
(522,674,o),
(476,690,cs),
(430,705,o),
(380,716,o),
(328,716,cs),
(259,716,o),
(192,695,o),
(143,655,cs),
(94,615,o),
(63,555,o),
(63,476,cs),
(63,424,o),
(77,385,o),
(106,354,cs),
(135,322,o),
(180,298,o),
(243,277,cs),
(286,262,o),
(325,253,o),
(354,242,cs),
(383,231,o),
(401,218,o),
(401,198,cs),
(401,179,o),
(387,167,o),
(344,167,cs),
(289,167,o),
(233,186,o),
(190,206,cs),
(146,226,o),
(116,245,o),
(116,245,c),
(32,74,l),
(75,49,o),
(126,29,o),
(180,14,cs),
(234,-1,o),
(289,-9,o),
(341,-9,cs),
(408,-9,o),
(474,5,o),
(526,40,cs),
(577,75,o),
(611,132,o),
(611,217,cs),
(611,284,o),
(590,329,o),
(553,362,cs),
(516,394,o),
(462,417,o),
(397,437,cs),
(356,450,o),
(323,459,o),
(300,469,cs),
(277,479,o),
(265,489,o),
(265,508,cs),
(265,533,o),
(289,543,o),
(322,543,cs),
(365,543,o),
(412,527,o),
(448,511,cs),
(484,494,o),
(510,478,o),
(510,478,c)
);
}
);
width = 649;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
closed = 1;
nodes = (
(288,-117,l),
(355,-117,l),
(355,64,l),
(288,64,l)
);
},
{
closed = 1;
nodes = (
(345,78,l),
(345,637,l),
(297,628,l),
(297,80,l)
);
},
{
closed = 1;
nodes = (
(288,640,l),
(355,650,l),
(355,815,l),
(288,815,l)
);
},
{
closed = 1;
nodes = (
(570,637,l),
(539,656,o),
(503,676,o),
(460,691,cs),
(416,706,o),
(371,716,o),
(322,716,cs),
(250,716,o),
(185,695,o),
(138,658,cs),
(91,621,o),
(63,564,o),
(63,492,cs),
(63,437,o),
(79,398,o),
(112,369,cs),
(145,340,o),
(196,319,o),
(264,300,cs),
(320,284,o),
(365,272,o),
(398,256,cs),
(430,240,o),
(448,221,o),
(448,189,cs),
(448,141,o),
(409,116,o),
(334,116,cs),
(281,116,o),
(226,131,o),
(183,151,c),
(139,170,o),
(107,191,o),
(95,204,c),
(33,84,l),
(74,56,o),
(122,32,o),
(174,16,cs),
(225,0,o),
(279,-8,o),
(332,-8,cs),
(401,-8,o),
(467,7,o),
(516,41,cs),
(564,75,o),
(595,127,o),
(595,203,cs),
(595,268,o),
(574,312,o),
(534,344,c),
(493,375,o),
(438,396,o),
(367,413,c),
(312,428,o),
(273,438,o),
(246,452,cs),
(218,466,o),
(204,486,o),
(204,514,cs),
(204,565,o),
(243,593,o),
(318,593,cs),
(361,593,o),
(404,582,o),
(439,566,cs),
(474,550,o),
(500,535,o),
(509,524,c)
);
}
);
width = 634;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
closed = 1;
nodes = (
(285,-107,l),
(341,-107,l),
(341,38,l),
(285,39,l)
);
},
{
closed = 1;
nodes = (
(335,48,l),
(335,666,l),
(290,659,l),
(290,50,l)
);
},
{
closed = 1;
nodes = (
(285,665,l),
(341,672,l),
(341,815,l),
(285,815,l)
);
},
{
closed = 1;
nodes = (
(550,634,l),
(521,658,o),
(486,679,o),
(447,693,cs),
(407,707,o),
(365,715,o),
(317,715,cs),
(244,715,o),
(179,697,o),
(134,661,cs),
(89,625,o),
(62,573,o),
(62,505,cs),
(62,449,o),
(81,410,o),
(118,382,cs),
(154,354,o),
(209,335,o),
(281,318,cs),
(348,302,o),
(398,288,o),
(433,268,cs),
(468,248,o),
(486,222,o),
(486,182,cs),
(486,110,o),
(427,74,o),
(326,74,cs),
(273,74,o),
(221,87,o),
(178,105,cs),
(134,123,o),
(99,146,o),
(78,169,c),
(35,93,l),
(75,61,o),
(120,35,o),
(169,19,cs),
(217,2,o),
(269,-7,o),
(324,-7,cs),
(397,-7,o),
(462,8,o),
(508,41,cs),
(554,73,o),
(582,123,o),
(582,191,cs),
(582,255,o),
(560,297,o),
(518,328,cs),
(476,359,o),
(417,378,o),
(342,394,cs),
(278,409,o),
(232,421,o),
(201,439,cs),
(169,457,o),
(155,482,o),
(155,519,cs),
(155,591,o),
(206,635,o),
(315,635,cs),
(358,635,o),
(398,626,o),
(431,612,cs),
(464,598,o),
(492,580,o),
(508,561,c)
);
}
);
width = 622;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
closed = 1;
nodes = (
(300,-93,l),
(320,-93,l),
(320,0,l),
(300,1,l)
);
},
{
closed = 1;
nodes = (
(320,4,l),
(320,708,l),
(300,706,l),
(300,5,l)
);
},
{
closed = 1;
nodes = (
(300,702,l),
(320,704,l),
(320,815,l),
(300,815,l)
);
},
{
closed = 1;
nodes = (
(529,630,l),
(501,661,o),
(471,682,o),
(436,696,cs),
(401,710,o),
(363,715,o),
(318,715,cs),
(242,715,o),
(181,698,o),
(138,666,cs),
(94,633,o),
(70,585,o),
(70,524,cs),
(70,465,o),
(92,429,o),
(134,403,cs),
(176,377,o),
(236,361,o),
(315,346,cs),
(398,330,o),
(456,313,o),
(495,286,cs),
(534,259,o),
(552,224,o),
(552,171,cs),
(552,64,o),
(464,12,o),
(323,12,cs),
(270,12,o),
(222,20,o),
(179,37,cs),
(135,54,o),
(97,81,o),
(61,118,c),
(46,105,l),
(85,68,o),
(125,40,o),
(170,22,cs),
(215,4,o),
(265,-5,o),
(322,-5,cs),
(399,-5,o),
(462,12,o),
(505,42,cs),
(548,72,o),
(572,117,o),
(572,174,cs),
(572,237,o),
(547,276,o),
(503,304,cs),
(458,332,o),
(393,349,o),
(314,365,cs),
(235,381,o),
(179,396,o),
(143,420,cs),
(107,443,o),
(90,475,o),
(90,526,cs),
(90,629,o),
(159,696,o),
(320,696,cs),
(363,696,o),
(397,691,o),
(429,679,cs),
(460,667,o),
(488,647,o),
(516,616,c)
);
}
);
width = 613;
}
);
unicode = 36;
}