{
glyphname = dong.ss03;
layers = (
{
guides = (
{
angle = 90;
position = "{649, 0}";
}
);
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
closed = 1;
nodes = (
(40,221,o),
(135,120,o),
(267,120,cs),
(337,120,o),
(403,148,o),
(439,212,c),
(443,193,ls),
(453,145,o),
(490,120,o),
(554,120,cs),
(576,120,o),
(601,123,o),
(635,130,c),
(635,290,l),
(608,292,o),
(599,304,o),
(599,340,cs),
(599,730,l),
(409,730,l),
(409,549,l),
(379,586,o),
(312,606,o),
(255,606,cs),
(125,606,o),
(40,502,o),
(40,365,cs)
);
},
{
closed = 1;
nodes = (
(410,334,l),
(385,298,o),
(356,280,o),
(319,280,cs),
(270,280,o),
(236,312,o),
(236,360,cs),
(236,406,o),
(266,446,o),
(315,446,cs),
(352,446,o),
(394,424,o),
(410,398,c)
);
},
{
closed = 1;
nodes = (
(36,0,l),
(649,0,l),
(649,90,l),
(36,90,l)
);
},
{
closed = 1;
nodes = (
(345,613,l),
(649,613,l),
(649,703,l),
(345,703,l)
);
}
);
width = 665;
},
{
guides = (
{
angle = 90;
position = "{599, 0}";
}
);
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
closed = 1;
nodes = (
(53,213,o),
(147,109,o),
(277,109,cs),
(350,109,o),
(421,144,o),
(460,210,c),
(462,177,l),
(466,139,o),
(499,112,o),
(547,112,cs),
(563,112,o),
(580,114,o),
(605,119,c),
(605,229,l),
(582,230,o),
(574,240,o),
(574,269,cs),
(574,730,l),
(440,730,l),
(440,494,l),
(405,545,o),
(337,581,o),
(265,581,cs),
(139,581,o),
(53,476,o),
(53,347,cs)
);
},
{
closed = 1;
nodes = (
(440,312,l),
(422,260,o),
(364,223,o),
(312,223,cs),
(243,223,o),
(191,270,o),
(191,341,cs),
(191,408,o),
(236,467,o),
(306,467,cs),
(359,467,o),
(419,428,o),
(440,379,c)
);
},
{
closed = 1;
nodes = (
(37,0,l),
(622,0,l),
(622,69,l),
(37,69,l)
);
},
{
closed = 1;
nodes = (
(320,619,l),
(622,619,l),
(622,688,l),
(320,688,l)
);
}
);
width = 645;
},
{
guides = (
{
angle = 90;
position = "{599, 0}";
}
);
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
closed = 1;
nodes = (
(63,206,o),
(156,100,o),
(286,100,cs),
(361,100,o),
(436,141,o),
(477,208,c),
(477,164,ls),
(477,134,o),
(507,106,o),
(542,106,cs),
(553,106,o),
(562,107,o),
(581,110,c),
(581,178,l),
(561,179,o),
(553,188,o),
(553,210,cs),
(553,730,l),
(465,730,l),
(465,448,l),
(427,511,o),
(358,561,o),
(274,561,cs),
(151,561,o),
(63,455,o),
(63,332,cs)
);
},
{
closed = 1;
nodes = (
(465,293,l),
(452,228,o),
(370,176,o),
(307,176,cs),
(221,176,o),
(154,236,o),
(154,326,cs),
(154,410,o),
(212,485,o),
(299,485,cs),
(365,485,o),
(440,431,o),
(465,363,c)
);
},
{
closed = 1;
nodes = (
(37,0,l),
(599,0,l),
(599,52,l),
(37,52,l)
);
},
{
closed = 1;
nodes = (
(300,624,l),
(599,624,l),
(599,676,l),
(300,676,l)
);
}
);
width = 629;
},
{
guides = (
{
angle = 90;
position = "{560, 0}";
}
);
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
closed = 1;
nodes = (
(72,184,o),
(166,70,o),
(294,70,cs),
(379,70,o),
(456,121,o),
(499,188,c),
(499,120,ls),
(499,104,o),
(508,89,o),
(522,82,cs),
(526,80,o),
(530,80,o),
(535,80,c),
(535,100,l),
(525,100,o),
(519,108,o),
(519,120,cs),
(519,730,l),
(499,730,l),
(499,398,l),
(457,467,o),
(381,527,o),
(288,527,cs),
(163,527,o),
(72,418,o),
(72,302,cs)
);
},
{
closed = 1;
nodes = (
(499,249,l),
(493,165,o),
(383,90,o),
(290,90,cs),
(184,90,o),
(92,189,o),
(92,300,cs),
(92,402,o),
(171,507,o),
(283,507,cs),
(376,507,o),
(470,436,o),
(499,356,c)
);
},
{
closed = 1;
nodes = (
(50,0,l),
(560,0,l),
(560,20,l),
(50,20,l)
);
},
{
closed = 1;
nodes = (
(254,640,l),
(560,640,l),
(560,660,l),
(254,660,l)
);
}
);
width = 604;
}
);
}