{
glyphname = dong;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
closed = 1;
nodes = (
(40,293,o),
(64,232,o),
(104,189,cs),
(144,145,o),
(202,120,o),
(267,120,cs),
(338,120,o),
(403,148,o),
(439,212,c),
(443,193,ls),
(454,145,o),
(490,120,o),
(554,120,cs),
(577,120,o),
(600,123,o),
(635,130,c),
(635,290,l),
(608,293,o),
(599,304,o),
(599,340,cs),
(599,730,l),
(409,730,l),
(409,549,l),
(394,568,o),
(370,582,o),
(342,592,cs),
(314,602,o),
(283,606,o),
(255,606,cs),
(190,606,o),
(136,580,o),
(99,537,cs),
(62,494,o),
(40,433,o),
(40,365,cs)
);
},
{
closed = 1;
nodes = (
(410,334,l),
(398,317,o),
(384,302,o),
(369,294,cs),
(354,285,o),
(338,280,o),
(319,280,cs),
(295,280,o),
(274,289,o),
(259,303,cs),
(244,317,o),
(236,336,o),
(236,360,cs),
(236,383,o),
(244,404,o),
(257,420,cs),
(270,436,o),
(291,446,o),
(315,446,cs),
(334,446,o),
(354,440,o),
(371,432,c),
(387,423,o),
(402,411,o),
(410,398,c)
);
},
{
closed = 1;
nodes = (
(36,0,l),
(649,0,l),
(649,90,l),
(36,90,l)
);
},
{
closed = 1;
nodes = (
(345,613,l),
(649,613,l),
(649,703,l),
(345,703,l)
);
}
);
width = 665;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
closed = 1;
nodes = (
(53,280,o),
(76,221,o),
(116,178,cs),
(155,135,o),
(212,109,o),
(277,109,cs),
(352,109,o),
(420,143,o),
(460,210,c),
(461,177,l),
(466,138,o),
(500,112,o),
(547,112,cs),
(564,112,o),
(580,115,o),
(605,119,c),
(605,228,l),
(582,231,o),
(574,240,o),
(574,269,cs),
(574,730,l),
(440,730,l),
(440,494,l),
(423,519,o),
(397,541,o),
(367,557,cs),
(337,572,o),
(301,581,o),
(265,581,cs),
(202,581,o),
(149,555,o),
(112,513,cs),
(75,471,o),
(53,411,o),
(53,347,cs)
);
},
{
closed = 1;
nodes = (
(440,311,l),
(431,286,o),
(412,263,o),
(389,248,cs),
(366,232,o),
(339,223,o),
(312,223,cs),
(279,223,o),
(248,235,o),
(226,256,cs),
(204,277,o),
(191,306,o),
(191,342,cs),
(191,375,o),
(202,406,o),
(222,430,cs),
(242,453,o),
(271,468,o),
(306,468,cs),
(334,468,o),
(361,457,o),
(386,442,c),
(410,426,o),
(431,404,o),
(440,379,c)
);
},
{
closed = 1;
nodes = (
(36,0,l),
(622,0,l),
(622,69,l),
(36,69,l)
);
},
{
closed = 1;
nodes = (
(320,619,l),
(622,619,l),
(622,688,l),
(320,688,l)
);
}
);
width = 645;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
closed = 1;
nodes = (
(63,269,o),
(86,211,o),
(126,169,cs),
(165,127,o),
(221,100,o),
(286,100,cs),
(362,100,o),
(436,140,o),
(477,208,c),
(477,164,ls),
(477,133,o),
(507,106,o),
(542,106,cs),
(553,106,o),
(562,107,o),
(581,110,c),
(581,178,l),
(561,179,o),
(553,187,o),
(553,210,cs),
(553,730,l),
(465,730,l),
(465,448,l),
(446,480,o),
(419,508,o),
(387,528,cs),
(354,548,o),
(317,561,o),
(274,561,cs),
(213,561,o),
(159,535,o),
(122,493,cs),
(85,451,o),
(63,393,o),
(63,332,cs)
);
},
{
closed = 1;
nodes = (
(465,293,l),
(458,261,o),
(435,231,o),
(405,210,cs),
(375,189,o),
(339,176,o),
(307,176,cs),
(264,176,o),
(226,192,o),
(199,218,cs),
(171,244,o),
(154,281,o),
(154,326,cs),
(154,369,o),
(169,408,o),
(194,437,cs),
(219,466,o),
(255,485,o),
(299,485,cs),
(332,485,o),
(368,472,o),
(398,450,cs),
(428,428,o),
(453,398,o),
(465,363,c)
);
},
{
closed = 1;
nodes = (
(37,0,l),
(599,0,l),
(599,52,l),
(37,52,l)
);
},
{
closed = 1;
nodes = (
(300,624,l),
(599,624,l),
(599,676,l),
(300,676,l)
);
}
);
width = 629;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
closed = 1;
nodes = (
(72,243,o),
(95,185,o),
(135,142,cs),
(175,98,o),
(230,70,o),
(294,70,cs),
(379,70,o),
(456,120,o),
(499,188,c),
(499,120,ls),
(499,104,o),
(507,89,o),
(522,82,c),
(526,79,o),
(530,80,o),
(535,80,c),
(535,100,l),
(524,100,o),
(519,108,o),
(519,120,cs),
(519,730,l),
(499,730,l),
(499,398,l),
(478,433,o),
(449,465,o),
(413,489,cs),
(377,512,o),
(335,527,o),
(288,527,cs),
(225,527,o),
(172,499,o),
(133,458,cs),
(94,417,o),
(72,361,o),
(72,302,cs)
);
},
{
closed = 1;
nodes = (
(499,249,l),
(496,208,o),
(467,167,o),
(427,138,cs),
(387,109,o),
(337,90,o),
(290,90,cs),
(237,90,o),
(187,114,o),
(151,153,cs),
(115,192,o),
(92,244,o),
(92,300,cs),
(92,351,o),
(112,403,o),
(146,442,cs),
(180,481,o),
(227,507,o),
(283,507,cs),
(330,507,o),
(376,489,o),
(415,462,cs),
(454,434,o),
(484,396,o),
(499,356,c)
);
},
{
closed = 1;
nodes = (
(50,0,l),
(560,0,l),
(560,20,l),
(50,20,l)
);
},
{
closed = 1;
nodes = (
(254,640,l),
(560,640,l),
(560,660,l),
(254,660,l)
);
}
);
width = 604;
}
);
unicode = 8363;
}