{
glyphname = dotaccentcomb;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
closed = 1;
nodes = (
(27,639,o),
(38,614,o),
(59,593,cs),
(80,572,o),
(105,561,o),
(134,561,cs),
(163,561,o),
(189,572,o),
(210,593,cs),
(231,614,o),
(241,639,o),
(241,668,cs),
(241,697,o),
(231,723,o),
(210,744,cs),
(189,765,o),
(163,775,o),
(134,775,cs),
(105,775,o),
(80,765,o),
(59,744,cs),
(38,723,o),
(27,697,o),
(27,668,cs)
);
}
);
width = 270;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
closed = 1;
nodes = (
(30,648,o),
(38,629,o),
(55,613,c),
(71,596,o),
(90,588,o),
(113,588,cs),
(136,588,o),
(155,596,o),
(171,613,cs),
(187,629,o),
(195,648,o),
(195,671,cs),
(195,694,o),
(187,713,o),
(171,729,cs),
(155,745,o),
(136,753,o),
(113,753,cs),
(90,753,o),
(71,745,o),
(55,729,cs),
(38,713,o),
(30,694,o),
(30,671,cs)
);
}
);
width = 227;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
closed = 1;
nodes = (
(34,659,o),
(40,646,o),
(51,635,cs),
(62,624,o),
(75,618,o),
(90,618,cs),
(105,618,o),
(119,624,o),
(130,635,cs),
(141,646,o),
(146,659,o),
(146,674,cs),
(146,689,o),
(141,703,o),
(130,714,cs),
(119,725,o),
(105,730,o),
(90,730,cs),
(75,730,o),
(62,725,o),
(51,714,cs),
(40,703,o),
(34,689,o),
(34,674,cs)
);
}
);
width = 180;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
closed = 1;
nodes = (
(26,680,o),
(29,672,o),
(36,665,cs),
(43,658,o),
(51,655,o),
(60,655,cs),
(69,655,o),
(77,658,o),
(84,665,cs),
(91,672,o),
(94,680,o),
(94,689,cs),
(94,698,o),
(91,706,o),
(84,713,cs),
(77,719,o),
(69,722,o),
(60,722,cs),
(51,722,o),
(43,719,o),
(36,713,cs),
(29,706,o),
(26,698,o),
(26,689,cs)
);
}
);
width = 120;
}
);
unicode = 775;
}