{
glyphname = dotbelowcomb;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
closed = 1;
nodes = (
(41,-166,o),
(50,-188,o),
(69,-207,cs),
(87,-225,o),
(109,-234,o),
(135,-234,cs),
(187,-234,o),
(229,-192,o),
(229,-140,cs),
(229,-114,o),
(220,-92,o),
(202,-74,cs),
(183,-55,o),
(161,-46,o),
(135,-46,cs),
(83,-46,o),
(41,-88,o),
(41,-140,cs)
);
}
);
width = 270;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
closed = 1;
nodes = (
(37,-158,o),
(44,-175,o),
(59,-190,cs),
(73,-204,o),
(90,-211,o),
(110,-211,cs),
(151,-211,o),
(183,-178,o),
(183,-138,cs),
(183,-118,o),
(176,-101,o),
(162,-86,cs),
(148,-71,o),
(131,-64,o),
(111,-64,cs),
(70,-64,o),
(37,-98,o),
(37,-138,cs)
);
}
);
width = 221;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
closed = 1;
nodes = (
(34,-151,o),
(40,-165,o),
(51,-176,cs),
(62,-187,o),
(75,-192,o),
(90,-192,cs),
(121,-192,o),
(146,-167,o),
(146,-136,cs),
(146,-121,o),
(141,-108,o),
(130,-97,cs),
(119,-86,o),
(105,-80,o),
(90,-80,cs),
(59,-80,o),
(34,-105,o),
(34,-136,cs)
);
}
);
width = 180;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
closed = 1;
nodes = (
(26,-100,o),
(29,-108,o),
(36,-115,cs),
(43,-122,o),
(51,-125,o),
(60,-125,cs),
(79,-125,o),
(94,-110,o),
(94,-91,cs),
(94,-82,o),
(91,-74,o),
(84,-68,cs),
(77,-61,o),
(69,-58,o),
(60,-58,cs),
(41,-58,o),
(26,-72,o),
(26,-91,cs)
);
}
);
width = 120;
}
);
unicode = 803;
}