{
glyphname = dotlessi;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
closed = 1;
nodes = (
(238,0,l),
(238,526,l),
(48,526,l),
(48,0,l)
);
}
);
width = 286;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(195,524,l),
(61,524,l),
(61,0,l)
);
}
);
width = 255;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
closed = 1;
nodes = (
(159,0,l),
(159,522,l),
(71,522,l),
(71,0,l)
);
}
);
width = 230;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(104,519,l),
(84,519,l),
(84,0,l)
);
}
);
width = 188;
}
);
leftKerningGroup = i2;
rightKerningGroup = i;
unicode = 305;
}