{
glyphname = dotlessi;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
closed = 1;
nodes = (
(238,0,l),
(238,526,l),
(48,526,l),
(48,0,l)
);
}
);
width = 286;
},
{
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(195,524,l),
(61,524,l),
(61,0,l)
);
}
);
width = 255;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
closed = 1;
nodes = (
(159,0,l),
(159,522,l),
(71,522,l),
(71,0,l)
);
}
);
width = 230;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(104,519,l),
(84,519,l),
(84,0,l)
);
}
);
width = 188;
}
);
leftKerningGroup = i2;
rightKerningGroup = i;
unicode = 305;
}