{
glyphname = dotlessj;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
closed = 1;
nodes = (
(92,-223,o),
(144,-201,o),
(181,-162,c),
(217,-122,o),
(238,-67,o),
(238,-2,cs),
(238,526,l),
(48,526,l),
(48,-17,ls),
(48,-30,o),
(45,-41,o),
(38,-49,c),
(30,-56,o),
(20,-60,o),
(8,-60,cs),
(-11,-60,o),
(-28,-52,o),
(-39,-40,c),
(-117,-169,l),
(-76,-204,o),
(-24,-223,o),
(32,-223,cs)
);
}
);
width = 286;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
closed = 1;
nodes = (
(64,-223,o),
(108,-204,o),
(142,-170,cs),
(176,-136,o),
(195,-87,o),
(195,-31,cs),
(195,524,l),
(61,524,l),
(61,-41,ls),
(61,-60,o),
(54,-77,o),
(42,-89,c),
(29,-100,o),
(13,-107,o),
(-3,-107,cs),
(-26,-107,o),
(-48,-100,o),
(-63,-85,c),
(-120,-176,l),
(-84,-208,o),
(-38,-223,o),
(13,-223,cs)
);
}
);
width = 255;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
closed = 1;
nodes = (
(40,-223,o),
(80,-206,o),
(110,-176,cs),
(140,-146,o),
(159,-103,o),
(159,-54,cs),
(159,522,l),
(71,522,l),
(71,-60,ls),
(71,-84,o),
(61,-106,o),
(45,-121,cs),
(29,-136,o),
(8,-145,o),
(-13,-145,cs),
(-37,-145,o),
(-63,-139,o),
(-82,-122,c),
(-123,-181,l),
(-91,-210,o),
(-50,-223,o),
(-3,-223,cs)
);
}
);
width = 230;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
closed = 1;
nodes = (
(2,-223,o),
(36,-209,o),
(61,-185,cs),
(86,-161,o),
(104,-128,o),
(104,-89,cs),
(104,519,l),
(84,519,l),
(84,-89,ls),
(84,-121,o),
(70,-150,o),
(48,-170,cs),
(26,-190,o),
(-2,-203,o),
(-30,-203,cs),
(-58,-203,o),
(-89,-198,o),
(-113,-177,c),
(-129,-189,l),
(-102,-216,o),
(-68,-223,o),
(-29,-223,cs)
);
}
);
width = 188;
}
);
leftKerningGroup = i2;
rightKerningGroup = i;
unicode = 567;
}