{
glyphname = dotlessi;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
closed = 1;
nodes = (
(238,0,l),
(238,526,l),
(48,526,l),
(48,0,l)
);
}
);
width = 286;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(195,524,l),
(61,524,l),
(61,0,l)
);
}
);
width = 255;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
closed = 1;
nodes = (
(159,0,l),
(159,522,l),
(71,522,l),
(71,0,l)
);
}
);
width = 230;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(104,519,l),
(84,519,l),
(84,0,l)
);
}
);
width = 188;
}
);
leftKerningGroup = i2;
rightKerningGroup = i;
unicode = 305;
}