{
glyphname = dotlessi;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
closed = 1;
nodes = (
(238,0,l),
(238,526,l),
(48,526,l),
(48,0,l)
);
}
);
width = 286;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(195,524,l),
(61,524,l),
(61,0,l)
);
}
);
width = 255;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
closed = 1;
nodes = (
(159,0,l),
(159,522,l),
(71,522,l),
(71,0,l)
);
}
);
width = 230;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(104,519,l),
(84,519,l),
(84,0,l)
);
}
);
width = 188;
}
);
leftKerningGroup = i2;
rightKerningGroup = i;
unicode = 305;
}