{
glyphname = dotlessi;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
closed = 1;
nodes = (
(238,0,l),
(238,526,l),
(48,526,l),
(48,0,l)
);
}
);
width = 286;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(195,524,l),
(61,524,l),
(61,0,l)
);
}
);
width = 255;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
closed = 1;
nodes = (
(159,0,l),
(159,522,l),
(71,522,l),
(71,0,l)
);
}
);
width = 230;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(104,519,l),
(84,519,l),
(84,0,l)
);
}
);
width = 188;
}
);
leftKerningGroup = i2;
rightKerningGroup = i;
unicode = 305;
}