{
glyphname = dotlessj.ss04;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
closed = 1;
nodes = (
(48,-213,l),
(238,-213,l),
(238,517,l),
(48,517,l)
);
}
);
width = 286;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
closed = 1;
nodes = (
(61,-213,l),
(195,-213,l),
(195,517,l),
(61,517,l)
);
}
);
width = 255;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
closed = 1;
nodes = (
(71,-213,l),
(159,-213,l),
(159,517,l),
(71,517,l)
);
}
);
width = 230;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
closed = 1;
nodes = (
(84,-213,l),
(104,-213,l),
(104,517,l),
(84,517,l)
);
}
);
width = 188;
}
);
}