{
glyphname = dzhecyr;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
closed = 1;
nodes = (
(387,-132,l),
(387,0,l),
(564,0,l),
(564,526,l),
(374,526,l),
(374,165,l),
(240,165,l),
(240,526,l),
(50,526,l),
(50,0,l),
(227,0,l),
(227,-132,l)
);
}
);
width = 614;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
closed = 1;
nodes = (
(353,-127,l),
(353,0,l),
(530,0,l),
(530,524,l),
(396,524,l),
(396,117,l),
(195,117,l),
(195,524,l),
(61,524,l),
(61,0,l),
(238,0,l),
(238,-127,l)
);
}
);
width = 591;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
closed = 1;
nodes = (
(324,-123,l),
(324,0,l),
(502,0,l),
(502,522,l),
(414,522,l),
(414,77,l),
(158,77,l),
(158,522,l),
(70,522,l),
(70,0,l),
(248,0,l),
(248,-123,l)
);
}
);
width = 573;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
closed = 1;
nodes = (
(282,-117,l),
(282,0,l),
(461,0,l),
(461,519,l),
(441,519,l),
(441,19,l),
(104,19,l),
(104,519,l),
(84,519,l),
(84,0,l),
(262,0,l),
(262,-117,l)
);
}
);
width = 545;
}
);
leftKerningGroup = m2;
rightKerningGroup = u;
unicode = 1119;
}