{
glyphname = dzhecyr;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
closed = 1;
nodes = (
(387,-132,l),
(387,0,l),
(564,0,l),
(564,526,l),
(374,526,l),
(374,165,l),
(240,165,l),
(240,526,l),
(50,526,l),
(50,0,l),
(227,0,l),
(227,-132,l)
);
}
);
width = 614;
},
{
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
closed = 1;
nodes = (
(353,-127,l),
(353,0,l),
(530,0,l),
(530,524,l),
(396,524,l),
(396,117,l),
(195,117,l),
(195,524,l),
(61,524,l),
(61,0,l),
(238,0,l),
(238,-127,l)
);
}
);
width = 591;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
closed = 1;
nodes = (
(324,-123,l),
(324,0,l),
(502,0,l),
(502,522,l),
(414,522,l),
(414,77,l),
(158,77,l),
(158,522,l),
(70,522,l),
(70,0,l),
(248,0,l),
(248,-123,l)
);
}
);
width = 573;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
closed = 1;
nodes = (
(282,-117,l),
(282,0,l),
(461,0,l),
(461,519,l),
(441,519,l),
(441,19,l),
(104,19,l),
(104,519,l),
(84,519,l),
(84,0,l),
(262,0,l),
(262,-117,l)
);
}
);
width = 545;
}
);
leftKerningGroup = m2;
rightKerningGroup = u;
unicode = 1119;
}