{
glyphname = dzhecyr;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
closed = 1;
nodes = (
(387,-132,l),
(387,0,l),
(564,0,l),
(564,526,l),
(374,526,l),
(374,165,l),
(240,165,l),
(240,526,l),
(50,526,l),
(50,0,l),
(227,0,l),
(227,-132,l)
);
}
);
width = 614;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
closed = 1;
nodes = (
(353,-127,l),
(353,0,l),
(530,0,l),
(530,524,l),
(396,524,l),
(396,117,l),
(195,117,l),
(195,524,l),
(61,524,l),
(61,0,l),
(238,0,l),
(238,-127,l)
);
}
);
width = 591;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
closed = 1;
nodes = (
(324,-123,l),
(324,0,l),
(502,0,l),
(502,522,l),
(414,522,l),
(414,77,l),
(158,77,l),
(158,522,l),
(70,522,l),
(70,0,l),
(248,0,l),
(248,-123,l)
);
}
);
width = 573;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
closed = 1;
nodes = (
(282,-117,l),
(282,0,l),
(461,0,l),
(461,519,l),
(441,519,l),
(441,19,l),
(104,19,l),
(104,519,l),
(84,519,l),
(84,0,l),
(262,0,l),
(262,-117,l)
);
}
);
width = 545;
}
);
leftKerningGroup = m2;
rightKerningGroup = u;
unicode = 1119;
}