{
glyphname = e;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
closed = 1;
nodes = (
(371,-10,o),
(426,5,o),
(470,30,cs),
(514,55,o),
(548,92,o),
(569,133,c),
(408,179,l),
(403,163,o),
(388,149,o),
(372,140,cs),
(355,131,o),
(333,126,o),
(313,126,cs),
(292,126,o),
(269,132,o),
(252,145,cs),
(235,157,o),
(224,177,o),
(221,205,c),
(590,205,l),
(593,221,o),
(595,243,o),
(595,263,cs),
(595,335,o),
(570,404,o),
(522,454,cs),
(473,504,o),
(402,536,o),
(307,536,cs),
(214,536,o),
(141,504,o),
(93,453,cs),
(44,402,o),
(19,332,o),
(19,256,cs),
(19,185,o),
(45,119,o),
(94,70,cs),
(142,21,o),
(215,-10,o),
(307,-10,cs)
);
},
{
closed = 1;
nodes = (
(217,319,l),
(220,344,o),
(230,366,o),
(245,380,cs),
(260,394,o),
(280,401,o),
(304,401,cs),
(328,401,o),
(348,394,o),
(364,380,cs),
(379,366,o),
(388,344,o),
(391,319,c)
);
}
);
width = 609;
},
{
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
closed = 1;
nodes = (
(361,-10,o),
(413,5,o),
(455,29,cs),
(497,53,o),
(528,87,o),
(547,127,c),
(433,159,l),
(425,138,o),
(407,119,o),
(385,107,cs),
(363,95,o),
(335,87,o),
(308,87,cs),
(275,87,o),
(241,100,o),
(216,123,cs),
(191,146,o),
(174,179,o),
(171,219,c),
(575,219,l),
(576,230,o),
(578,247,o),
(578,264,cs),
(578,335,o),
(553,403,o),
(506,452,cs),
(459,501,o),
(390,534,o),
(305,534,cs),
(220,534,o),
(150,503,o),
(102,453,cs),
(54,403,o),
(28,333,o),
(28,258,cs),
(28,186,o),
(55,119,o),
(103,70,cs),
(150,21,o),
(218,-10,o),
(305,-10,cs)
);
},
{
closed = 1;
nodes = (
(167,304,l),
(171,343,o),
(187,377,o),
(211,400,cs),
(235,423,o),
(267,436,o),
(304,436,cs),
(340,436,o),
(372,423,o),
(397,400,cs),
(421,377,o),
(437,343,o),
(441,304,c)
);
}
);
width = 599;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
closed = 1;
nodes = (
(354,-10,o),
(403,4,o),
(443,28,cs),
(482,51,o),
(513,83,o),
(530,122,c),
(454,143,l),
(443,118,o),
(422,95,o),
(395,80,cs),
(368,65,o),
(337,56,o),
(305,56,cs),
(260,56,o),
(218,74,o),
(186,105,cs),
(154,136,o),
(133,179,o),
(129,231,c),
(562,231,l),
(563,238,o),
(564,250,o),
(564,265,cs),
(564,336,o),
(538,402,o),
(493,451,cs),
(448,499,o),
(382,531,o),
(303,531,cs),
(224,531,o),
(158,500,o),
(111,451,cs),
(63,402,o),
(36,334,o),
(36,261,cs),
(36,188,o),
(63,119,o),
(110,70,cs),
(157,21,o),
(223,-10,o),
(302,-10,cs)
);
},
{
closed = 1;
nodes = (
(126,292,l),
(130,343,o),
(150,385,o),
(182,416,cs),
(214,447,o),
(256,465,o),
(303,465,cs),
(350,465,o),
(392,448,o),
(424,417,cs),
(456,386,o),
(478,343,o),
(482,292,c)
);
}
);
width = 591;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
closed = 1;
nodes = (
(341,-10,o),
(386,4,o),
(423,26,cs),
(459,48,o),
(489,78,o),
(502,114,c),
(483,119,l),
(468,87,o),
(442,60,o),
(409,41,cs),
(376,21,o),
(337,10,o),
(297,10,cs),
(237,10,o),
(181,36,o),
(140,79,cs),
(99,122,o),
(71,181,o),
(66,248,c),
(541,248,l),
(541,252,o),
(541,255,o),
(541,259,cs),
(541,334,o),
(512,401,o),
(468,449,cs),
(423,497,o),
(360,527,o),
(291,527,cs),
(223,527,o),
(162,498,o),
(118,450,cs),
(73,402,o),
(46,336,o),
(46,263,cs),
(46,188,o),
(75,121,o),
(120,71,cs),
(165,21,o),
(228,-10,o),
(296,-10,cs)
);
},
{
closed = 1;
nodes = (
(66,268,l),
(70,336,o),
(95,396,o),
(136,439,cs),
(176,482,o),
(231,507,o),
(292,507,cs),
(353,507,o),
(408,482,o),
(449,440,cs),
(489,398,o),
(516,337,o),
(520,268,c)
);
}
);
width = 576;
}
);
leftKerningGroup = c2;
rightKerningGroup = e;
unicode = 101;
}