{
glyphname = E;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
closed = 1;
nodes = (
(256,170,l),
(256,282,l),
(514,282,l),
(514,440,l),
(256,440,l),
(256,540,l),
(558,540,l),
(558,710,l),
(61,710,l),
(61,0,l),
(567,0,l),
(567,170,l)
);
}
);
width = 597;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
closed = 1;
nodes = (
(211,121,l),
(211,306,l),
(511,306,l),
(511,418,l),
(211,418,l),
(211,589,l),
(558,589,l),
(558,710,l),
(75,710,l),
(75,0,l),
(567,0,l),
(567,121,l)
);
}
);
width = 602;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
closed = 1;
nodes = (
(175,80,l),
(175,325,l),
(508,325,l),
(508,400,l),
(175,400,l),
(175,630,l),
(558,630,l),
(558,710,l),
(85,710,l),
(85,0,l),
(567,0,l),
(567,80,l)
);
}
);
width = 605;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
closed = 1;
nodes = (
(119,20,l),
(119,353,l),
(502,353,l),
(502,373,l),
(119,373,l),
(119,690,l),
(556,690,l),
(556,710,l),
(99,710,l),
(99,0,l),
(565,0,l),
(565,20,l)
);
}
);
width = 617;
}
);
leftKerningGroup = B;
rightKerningGroup = E;
unicode = 69;
}