{
glyphname = E;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
closed = 1;
nodes = (
(256,170,l),
(256,282,l),
(514,282,l),
(514,440,l),
(256,440,l),
(256,540,l),
(558,540,l),
(558,710,l),
(61,710,l),
(61,0,l),
(567,0,l),
(567,170,l)
);
}
);
width = 597;
},
{
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
closed = 1;
nodes = (
(211,121,l),
(211,306,l),
(511,306,l),
(511,418,l),
(211,418,l),
(211,589,l),
(558,589,l),
(558,710,l),
(75,710,l),
(75,0,l),
(567,0,l),
(567,121,l)
);
}
);
width = 602;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
closed = 1;
nodes = (
(175,80,l),
(175,325,l),
(508,325,l),
(508,400,l),
(175,400,l),
(175,630,l),
(558,630,l),
(558,710,l),
(85,710,l),
(85,0,l),
(567,0,l),
(567,80,l)
);
}
);
width = 605;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
closed = 1;
nodes = (
(119,20,l),
(119,353,l),
(502,353,l),
(502,373,l),
(119,373,l),
(119,690,l),
(556,690,l),
(556,710,l),
(99,710,l),
(99,0,l),
(565,0,l),
(565,20,l)
);
}
);
width = 617;
}
);
leftKerningGroup = B;
rightKerningGroup = E;
unicode = 69;
}