{
glyphname = Eacute;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (233,184);
ref = acutecomb;
}
);
width = 597;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (256,185);
ref = acutecomb;
}
);
width = 602;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (274,186);
ref = acutecomb;
}
);
width = 605;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (297,188);
ref = acutecomb;
}
);
width = 617;
}
);
leftKerningGroup = B;
rightKerningGroup = E;
unicode = 201;
}