{
glyphname = Ecaron;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (110,184);
ref = caroncomb;
}
);
width = 597;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (139,185);
ref = caroncomb;
}
);
width = 602;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (163,186);
ref = caroncomb;
}
);
width = 605;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (193,188);
ref = caroncomb;
}
);
width = 617;
}
);
leftKerningGroup = B;
rightKerningGroup = E;
unicode = 282;
}