{
glyphname = Ecedillabreve;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (154,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (132,184);
ref = brevecomb;
}
);
width = 597;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (164,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (162,185);
ref = brevecomb;
}
);
width = 602;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (173,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (186,186);
ref = brevecomb;
}
);
width = 605;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (184,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (220,188);
ref = brevecomb;
}
);
width = 617;
}
);
unicode = 7708;
}