{
glyphname = Ecircumflexdotbelow;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (181,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (115,184);
ref = circumflexcomb;
}
);
width = 597;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (215,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (141,185);
ref = circumflexcomb;
}
);
width = 602;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (244,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (163,186);
ref = circumflexcomb;
}
);
width = 605;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (284,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (193,188);
ref = circumflexcomb;
}
);
width = 617;
}
);
unicode = 7878;
}