{
glyphname = Ecircumflextilde;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (112,184);
ref = circumflexcomb_tildecomb;
}
);
width = 597;
},
{
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (121,185);
ref = circumflexcomb_tildecomb;
}
);
width = 602;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (128,186);
ref = circumflexcomb_tildecomb;
}
);
width = 605;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (162,188);
ref = circumflexcomb_tildecomb;
}
);
width = 617;
}
);
unicode = 7876;
}