{
glyphname = Ecircumflex;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (115,184);
ref = circumflexcomb;
}
);
width = 597;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (141,185);
ref = circumflexcomb;
}
);
width = 602;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (163,186);
ref = circumflexcomb;
}
);
width = 605;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (193,188);
ref = circumflexcomb;
}
);
width = 617;
}
);
leftKerningGroup = B;
rightKerningGroup = E;
unicode = 202;
}