{
glyphname = Ecircumflex;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (115,184);
ref = circumflexcomb;
}
);
width = 597;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (141,185);
ref = circumflexcomb;
}
);
width = 602;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (163,186);
ref = circumflexcomb;
}
);
width = 605;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (193,188);
ref = circumflexcomb;
}
);
width = 617;
}
);
leftKerningGroup = B;
rightKerningGroup = E;
unicode = 202;
}