{
glyphname = Edblgrave;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (64,185);
ref = dblgravecomb;
}
);
width = 597;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (105,186);
ref = dblgravecomb;
}
);
width = 602;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (139,187);
ref = dblgravecomb;
}
);
width = 605;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (134,188);
ref = dblgravecomb;
}
);
width = 617;
}
);
unicode = 516;
}