{
glyphname = Edblgrave;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (64,185);
ref = dblgravecomb;
}
);
width = 597;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (105,186);
ref = dblgravecomb;
}
);
width = 602;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (139,187);
ref = dblgravecomb;
}
);
width = 605;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (134,188);
ref = dblgravecomb;
}
);
width = 617;
}
);
unicode = 516;
}