{
glyphname = Edotaccent;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (181,184);
ref = dotaccentcomb;
}
);
width = 597;
},
{
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (215,185);
ref = dotaccentcomb;
}
);
width = 602;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (244,186);
ref = dotaccentcomb;
}
);
width = 605;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (284,188);
ref = dotaccentcomb;
}
);
width = 617;
}
);
leftKerningGroup = B;
rightKerningGroup = E;
unicode = 278;
}