{
glyphname = Edotaccent;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (181,184);
ref = dotaccentcomb;
}
);
width = 597;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (215,185);
ref = dotaccentcomb;
}
);
width = 602;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (244,186);
ref = dotaccentcomb;
}
);
width = 605;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (284,188);
ref = dotaccentcomb;
}
);
width = 617;
}
);
leftKerningGroup = B;
rightKerningGroup = E;
unicode = 278;
}