{
glyphname = Efcyr;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
closed = 1;
nodes = (
(512,0,l),
(512,63,l),
(592,68,o),
(668,100,o),
(725,155,cs),
(782,210,o),
(818,285,o),
(818,377,cs),
(818,473,o),
(779,550,o),
(723,603,cs),
(666,656,o),
(589,687,o),
(512,692,c),
(512,748,l),
(328,748,l),
(328,692,l),
(251,687,o),
(174,656,o),
(118,603,cs),
(61,550,o),
(22,473,o),
(22,377,cs),
(22,285,o),
(58,210,o),
(115,155,cs),
(172,100,o),
(248,68,o),
(328,63,c),
(328,0,l)
);
},
{
closed = 1;
nodes = (
(333,218,l),
(304,222,o),
(274,238,o),
(253,264,cs),
(232,290,o),
(217,328,o),
(217,377,cs),
(217,426,o),
(231,464,o),
(252,491,cs),
(272,518,o),
(301,533,o),
(333,537,c)
);
},
{
closed = 1;
nodes = (
(507,537,l),
(539,533,o),
(568,517,o),
(589,490,cs),
(609,463,o),
(623,426,o),
(623,377,cs),
(623,328,o),
(608,290,o),
(587,264,cs),
(566,238,o),
(536,222,o),
(507,218,c)
);
}
);
width = 840;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
closed = 1;
nodes = (
(479,0,l),
(479,64,l),
(562,68,o),
(640,101,o),
(699,155,cs),
(758,209,o),
(795,285,o),
(795,377,cs),
(795,472,o),
(757,549,o),
(699,602,cs),
(641,655,o),
(560,687,o),
(479,691,c),
(479,746,l),
(349,746,l),
(349,691,l),
(266,687,o),
(188,656,o),
(129,603,cs),
(70,550,o),
(31,473,o),
(31,377,cs),
(31,285,o),
(68,210,o),
(126,155,cs),
(184,100,o),
(262,68,o),
(349,64,c),
(349,0,l)
);
},
{
closed = 1;
nodes = (
(351,175,l),
(306,178,o),
(260,198,o),
(225,232,cs),
(190,266,o),
(169,314,o),
(169,377,cs),
(169,438,o),
(190,488,o),
(223,523,cs),
(255,558,o),
(302,577,o),
(351,580,c)
);
},
{
closed = 1;
nodes = (
(475,580,l),
(524,577,o),
(570,558,o),
(603,523,cs),
(636,487,o),
(658,440,o),
(658,377,cs),
(658,316,o),
(636,267,o),
(603,232,cs),
(570,197,o),
(524,178,o),
(475,175,c)
);
}
);
width = 827;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
closed = 1;
nodes = (
(451,0,l),
(451,65,l),
(536,69,o),
(618,100,o),
(678,154,cs),
(738,208,o),
(777,284,o),
(777,377,cs),
(777,470,o),
(739,547,o),
(679,601,cs),
(619,655,o),
(538,686,o),
(451,690,c),
(451,743,l),
(365,743,l),
(365,690,l),
(280,686,o),
(198,657,o),
(138,603,cs),
(78,549,o),
(39,473,o),
(39,377,cs),
(39,286,o),
(75,210,o),
(135,156,cs),
(194,102,o),
(276,69,o),
(365,65,c),
(365,0,l)
);
},
{
closed = 1;
nodes = (
(367,139,l),
(306,142,o),
(246,165,o),
(202,205,cs),
(158,245,o),
(129,304,o),
(129,377,cs),
(129,449,o),
(156,508,o),
(199,549,cs),
(242,589,o),
(302,613,o),
(367,616,c)
);
},
{
closed = 1;
nodes = (
(449,616,l),
(512,613,o),
(571,590,o),
(615,549,cs),
(659,508,o),
(687,450,o),
(687,377,cs),
(687,305,o),
(660,247,o),
(617,207,cs),
(573,166,o),
(513,142,o),
(449,139,c)
);
}
);
width = 817;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(408,67,l),
(497,70,o),
(582,99,o),
(645,152,cs),
(708,205,o),
(748,282,o),
(748,377,cs),
(748,468,o),
(711,544,o),
(649,599,cs),
(587,654,o),
(503,687,o),
(408,688,c),
(408,740,l),
(388,740,l),
(388,688,l),
(296,687,o),
(212,656,o),
(150,603,cs),
(88,550,o),
(48,473,o),
(48,377,cs),
(48,286,o),
(85,210,o),
(146,156,cs),
(207,102,o),
(293,70,o),
(388,67,c),
(388,0,l)
);
},
{
closed = 1;
nodes = (
(388,87,l),
(304,90,o),
(224,117,o),
(165,167,cs),
(106,217,o),
(68,288,o),
(68,377,cs),
(68,465,o),
(105,537,o),
(163,587,cs),
(221,637,o),
(300,667,o),
(388,668,c)
);
},
{
closed = 1;
nodes = (
(408,668,l),
(492,667,o),
(572,638,o),
(632,588,cs),
(691,538,o),
(728,466,o),
(728,377,cs),
(728,292,o),
(693,220,o),
(635,169,cs),
(577,118,o),
(496,90,o),
(408,87,c)
);
}
);
width = 796;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 1060;
}