{
glyphname = Efcyr.loclBGR;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
closed = 1;
nodes = (
(512,-80,l),
(512,-4,l),
(592,3,o),
(668,40,o),
(725,102,cs),
(782,164,o),
(818,251,o),
(818,355,cs),
(818,466,o),
(779,552,o),
(723,613,cs),
(666,674,o),
(589,710,o),
(512,715,c),
(512,790,l),
(328,790,l),
(328,715,l),
(251,710,o),
(174,674,o),
(118,613,cs),
(61,552,o),
(22,466,o),
(22,355,cs),
(22,251,o),
(58,164,o),
(115,102,cs),
(172,40,o),
(248,3,o),
(328,-4,c),
(328,-80,l)
);
},
{
closed = 1;
nodes = (
(333,151,l),
(296,156,o),
(260,175,o),
(233,208,cs),
(205,241,o),
(187,290,o),
(187,355,cs),
(187,419,o),
(203,469,o),
(230,503,cs),
(257,537,o),
(293,556,o),
(333,560,c)
);
},
{
closed = 1;
nodes = (
(507,560,l),
(543,555,o),
(578,536,o),
(603,502,cs),
(627,468,o),
(643,419,o),
(643,355,cs),
(643,291,o),
(626,243,o),
(601,209,cs),
(576,175,o),
(542,156,o),
(507,151,c)
);
}
);
width = 840;
},
{
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
closed = 1;
nodes = (
(478,-70,l),
(478,-4,l),
(561,1,o),
(640,38,o),
(699,100,cs),
(758,162,o),
(795,248,o),
(795,355,cs),
(795,464,o),
(757,552,o),
(699,613,cs),
(641,674,o),
(561,710,o),
(478,715,c),
(478,780,l),
(348,780,l),
(348,715,l),
(265,710,o),
(187,676,o),
(128,614,cs),
(69,552,o),
(30,466,o),
(30,355,cs),
(30,250,o),
(66,163,o),
(125,101,cs),
(184,39,o),
(263,1,o),
(348,-4,c),
(348,-70,l)
);
},
{
closed = 1;
nodes = (
(351,106,l),
(299,110,o),
(249,133,o),
(211,175,cs),
(173,217,o),
(147,276,o),
(147,355,cs),
(147,431,o),
(171,492,o),
(208,535,cs),
(244,578,o),
(295,601,o),
(351,605,c)
);
},
{
closed = 1;
nodes = (
(475,605,l),
(526,601,o),
(576,577,o),
(612,535,cs),
(648,493,o),
(672,431,o),
(672,355,cs),
(672,279,o),
(649,219,o),
(613,176,cs),
(576,133,o),
(527,110,o),
(475,106,c)
);
}
);
width = 826;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
closed = 1;
nodes = (
(450,-62,l),
(450,-5,l),
(535,-1,o),
(617,35,o),
(678,97,cs),
(738,159,o),
(777,246,o),
(777,354,cs),
(777,462,o),
(739,551,o),
(679,613,cs),
(619,675,o),
(538,711,o),
(450,715,c),
(450,772,l),
(364,772,l),
(364,715,l),
(279,711,o),
(197,677,o),
(137,615,cs),
(77,553,o),
(37,465,o),
(37,354,cs),
(37,249,o),
(74,162,o),
(134,99,cs),
(193,36,o),
(275,-1,o),
(364,-5,c),
(364,-62,l)
);
},
{
closed = 1;
nodes = (
(366,69,l),
(301,72,o),
(239,99,o),
(192,147,cs),
(145,195,o),
(115,265,o),
(115,354,cs),
(115,442,o),
(144,512,o),
(189,561,cs),
(234,610,o),
(297,638,o),
(366,641,c)
);
},
{
closed = 1;
nodes = (
(448,641,l),
(513,638,o),
(575,610,o),
(620,562,cs),
(665,513,o),
(695,442,o),
(695,354,cs),
(695,269,o),
(667,198,o),
(622,150,cs),
(577,101,o),
(515,73,o),
(448,69,c)
);
}
);
width = 814;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
closed = 1;
nodes = (
(408,-50,l),
(408,-6,l),
(497,-5,o),
(582,31,o),
(646,93,cs),
(709,155,o),
(749,243,o),
(749,354,cs),
(749,461,o),
(712,549,o),
(650,612,cs),
(588,675,o),
(503,712,o),
(408,715,c),
(408,760,l),
(388,760,l),
(388,715,l),
(296,714,o),
(212,678,o),
(150,616,cs),
(88,554,o),
(47,465,o),
(47,354,cs),
(47,249,o),
(84,160,o),
(146,97,cs),
(208,34,o),
(292,-3,o),
(388,-6,c),
(388,-50,l)
);
},
{
closed = 1;
nodes = (
(388,14,l),
(304,17,o),
(224,49,o),
(165,107,cs),
(105,165,o),
(67,249,o),
(67,354,cs),
(67,457,o),
(104,541,o),
(162,600,cs),
(220,659,o),
(300,694,o),
(388,695,c)
);
},
{
closed = 1;
nodes = (
(408,695,l),
(492,694,o),
(573,661,o),
(632,602,cs),
(691,543,o),
(729,459,o),
(729,354,cs),
(729,254,o),
(694,170,o),
(636,111,cs),
(578,51,o),
(497,17,o),
(408,14,c)
);
}
);
width = 796;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
}