{
glyphname = Ehoi;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (6,184);
ref = hookabovecomb;
}
);
width = 597;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (20,185);
ref = hookabovecomb;
}
);
width = 602;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (30,186);
ref = hookabovecomb;
}
);
width = 605;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (46,188);
ref = hookabovecomb;
}
);
width = 617;
}
);
unicode = 7866;
}