{
glyphname = Elcyr.loclBGR;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
closed = 1;
nodes = (
(209,0,l),
(336,489,l),
(463,0,l),
(661,0,l),
(425,710,l),
(247,710,l),
(10,0,l)
);
}
);
width = 671;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(334,552,l),
(513,0,l),
(653,0,l),
(396,710,l),
(271,710,l),
(13,0,l)
);
}
);
width = 666;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
closed = 1;
nodes = (
(109,0,l),
(332,604,l),
(554,0,l),
(647,0,l),
(373,710,l),
(291,710,l),
(16,0,l)
);
}
);
width = 663;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
closed = 1;
nodes = (
(42,0,l),
(329,681,l),
(615,0,l),
(637,0,l),
(338,710,l),
(320,710,l),
(20,0,l)
);
}
);
width = 657;
}
);
}