{
glyphname = Elcyr;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
closed = 1;
nodes = (
(686,0,l),
(686,710,l),
(172,710,l),
(164,502,ls),
(159,355,o),
(147,270,o),
(125,222,cs),
(103,173,o),
(70,161,o),
(25,161,c),
(25,-7,l),
(137,-7,o),
(215,16,o),
(266,84,cs),
(317,151,o),
(341,263,o),
(349,444,cs),
(353,540,l),
(491,540,l),
(491,0,l)
);
}
);
width = 747;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
closed = 1;
nodes = (
(663,0,l),
(663,710,l),
(190,710,l),
(184,508,ls),
(179,344,o),
(164,246,o),
(140,189,cs),
(115,132,o),
(79,115,o),
(31,115,c),
(31,-5,l),
(126,-5,o),
(194,21,o),
(239,92,cs),
(284,163,o),
(307,281,o),
(315,469,cs),
(319,589,l),
(526,589,l),
(526,0,l)
);
}
);
width = 738;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
closed = 1;
nodes = (
(645,0,l),
(645,710,l),
(206,710,l),
(200,512,ls),
(195,336,o),
(179,227,o),
(152,163,cs),
(124,98,o),
(86,77,o),
(35,77,c),
(35,-2,l),
(118,-2,o),
(177,25,o),
(218,99,cs),
(258,173,o),
(279,296,o),
(286,489,cs),
(290,630,l),
(555,630,l),
(555,0,l)
);
}
);
width = 730;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
closed = 1;
nodes = (
(621,0,l),
(621,710,l),
(232,710,l),
(227,519,ls),
(222,323,o),
(204,199,o),
(173,124,cs),
(142,48,o),
(100,21,o),
(45,21,c),
(45,1,l),
(108,1,o),
(155,30,o),
(189,109,cs),
(223,188,o),
(242,318,o),
(247,519,cs),
(251,690,l),
(601,690,l),
(601,0,l)
);
}
);
width = 720;
}
);
unicode = 1051;
}