{
glyphname = Elcyr.loclBGR;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
closed = 1;
nodes = (
(209,0,l),
(336,489,l),
(463,0,l),
(661,0,l),
(425,710,l),
(247,710,l),
(10,0,l)
);
}
);
width = 671;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(334,552,l),
(513,0,l),
(653,0,l),
(396,710,l),
(271,710,l),
(13,0,l)
);
}
);
width = 666;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
closed = 1;
nodes = (
(109,0,l),
(332,604,l),
(554,0,l),
(647,0,l),
(373,710,l),
(291,710,l),
(16,0,l)
);
}
);
width = 663;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
closed = 1;
nodes = (
(42,0,l),
(329,681,l),
(615,0,l),
(637,0,l),
(338,710,l),
(320,710,l),
(20,0,l)
);
}
);
width = 657;
}
);
}