{
glyphname = Elcyr.loclBGR;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
closed = 1;
nodes = (
(209,0,l),
(336,489,l),
(463,0,l),
(661,0,l),
(425,710,l),
(247,710,l),
(10,0,l)
);
}
);
width = 671;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(334,552,l),
(513,0,l),
(653,0,l),
(396,710,l),
(271,710,l),
(13,0,l)
);
}
);
width = 666;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
closed = 1;
nodes = (
(109,0,l),
(332,604,l),
(554,0,l),
(647,0,l),
(373,710,l),
(291,710,l),
(16,0,l)
);
}
);
width = 663;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
closed = 1;
nodes = (
(42,0,l),
(329,681,l),
(615,0,l),
(637,0,l),
(338,710,l),
(320,710,l),
(20,0,l)
);
}
);
width = 657;
}
);
}