{
glyphname = Elcyr.loclBGR;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
closed = 1;
nodes = (
(209,0,l),
(336,489,l),
(463,0,l),
(661,0,l),
(425,710,l),
(247,710,l),
(10,0,l)
);
}
);
width = 671;
},
{
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(334,552,l),
(513,0,l),
(653,0,l),
(396,710,l),
(271,710,l),
(13,0,l)
);
}
);
width = 666;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
closed = 1;
nodes = (
(109,0,l),
(332,604,l),
(554,0,l),
(647,0,l),
(373,710,l),
(291,710,l),
(16,0,l)
);
}
);
width = 663;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
closed = 1;
nodes = (
(42,0,l),
(329,681,l),
(615,0,l),
(637,0,l),
(338,710,l),
(320,710,l),
(20,0,l)
);
}
);
width = 657;
}
);
}