{
glyphname = Elcyr.loclBGR;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
closed = 1;
nodes = (
(209,0,l),
(336,489,l),
(463,0,l),
(661,0,l),
(425,710,l),
(247,710,l),
(10,0,l)
);
}
);
width = 671;
},
{
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(334,552,l),
(513,0,l),
(653,0,l),
(396,710,l),
(271,710,l),
(13,0,l)
);
}
);
width = 666;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
closed = 1;
nodes = (
(109,0,l),
(332,604,l),
(554,0,l),
(647,0,l),
(373,710,l),
(291,710,l),
(16,0,l)
);
}
);
width = 663;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
closed = 1;
nodes = (
(42,0,l),
(329,681,l),
(615,0,l),
(637,0,l),
(338,710,l),
(320,710,l),
(20,0,l)
);
}
);
width = 657;
}
);
}