{
glyphname = Emacron;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (98,184);
ref = macroncomb;
}
);
width = 597;
},
{
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (117,185);
ref = macroncomb;
}
);
width = 602;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (133,186);
ref = macroncomb;
}
);
width = 605;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (154,188);
ref = macroncomb;
}
);
width = 617;
}
);
leftKerningGroup = B;
rightKerningGroup = E;
unicode = 274;
}