{
glyphname = Emacrongrave;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (98,184);
ref = macroncomb;
},
{
alignment = -1;
pos = (87,378);
ref = gravecomb;
}
);
width = 597;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (117,185);
ref = macroncomb;
},
{
alignment = -1;
pos = (120,378);
ref = gravecomb;
}
);
width = 602;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (133,186);
ref = macroncomb;
},
{
alignment = -1;
pos = (147,377);
ref = gravecomb;
}
);
width = 605;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (154,188);
ref = macroncomb;
},
{
alignment = -1;
pos = (170,375);
ref = gravecomb;
}
);
width = 617;
}
);
unicode = 7700;
}