{
glyphname = Emacron;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (98,184);
ref = macroncomb;
}
);
width = 597;
},
{
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (117,185);
ref = macroncomb;
}
);
width = 602;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (133,186);
ref = macroncomb;
}
);
width = 605;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (154,188);
ref = macroncomb;
}
);
width = 617;
}
);
leftKerningGroup = B;
rightKerningGroup = E;
unicode = 274;
}