{
glyphname = Emacronacute;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (98,184);
ref = macroncomb;
},
{
alignment = -1;
pos = (234,378);
ref = acutecomb;
}
);
width = 597;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (117,185);
ref = macroncomb;
},
{
alignment = -1;
pos = (257,377);
ref = acutecomb;
}
);
width = 602;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (133,186);
ref = macroncomb;
},
{
alignment = -1;
pos = (275,376);
ref = acutecomb;
}
);
width = 605;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (154,188);
ref = macroncomb;
},
{
alignment = -1;
pos = (297,375);
ref = acutecomb;
}
);
width = 617;
}
);
unicode = 7702;
}