{
glyphname = Emcyr;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
alignment = -1;
ref = M;
}
);
width = 854;
},
{
anchors = (
{
name = bottom;
position = "{432, 0}";
},
{
name = top;
position = "{432, 710}";
}
);
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
alignment = -1;
ref = M;
}
);
width = 865;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
alignment = -1;
ref = M;
}
);
width = 874;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
alignment = -1;
ref = M;
}
);
width = 884;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 1052;
}