{
glyphname = Emcyr;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
alignment = -1;
ref = M;
}
);
width = 854;
},
{
anchors = (
{
name = bottom;
position = "{432, 0}";
},
{
name = top;
position = "{432, 710}";
}
);
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
alignment = -1;
ref = M;
}
);
width = 865;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
alignment = -1;
ref = M;
}
);
width = 874;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
alignment = -1;
ref = M;
}
);
width = 884;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 1052;
}