{
glyphname = Encyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{555, 0}";
}
);
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
alignment = -1;
ref = H;
}
);
width = 750;
},
{
anchors = (
{
name = bottomright;
position = "{571, 0}";
},
{
name = bottom;
position = "{373, 0}";
},
{
name = center;
position = "{373, 355}";
},
{
name = top;
position = "{376, 709}";
},
{
name = topleft;
position = "{20, 710}";
}
);
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
alignment = -1;
ref = H;
}
);
width = 745;
},
{
anchors = (
{
name = bottomright;
position = "{589, 0}";
}
);
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
alignment = -1;
ref = H;
}
);
width = 741;
},
{
anchors = (
{
name = bottomright;
position = "{612, 0}";
}
);
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
alignment = -1;
ref = H;
}
);
width = 731;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 1053;
}