{
glyphname = Encyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{555, 0}";
}
);
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
alignment = -1;
ref = H;
}
);
width = 750;
},
{
anchors = (
{
name = bottomright;
position = "{571, 0}";
},
{
name = bottom;
position = "{373, 0}";
},
{
name = center;
position = "{373, 355}";
},
{
name = top;
position = "{376, 709}";
},
{
name = topleft;
position = "{20, 710}";
}
);
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
alignment = -1;
ref = H;
}
);
width = 745;
},
{
anchors = (
{
name = bottomright;
position = "{589, 0}";
}
);
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
alignment = -1;
ref = H;
}
);
width = 741;
},
{
anchors = (
{
name = bottomright;
position = "{612, 0}";
}
);
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
alignment = -1;
ref = H;
}
);
width = 731;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 1053;
}