{
glyphname = Encyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{555, 0}";
}
);
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
alignment = -1;
ref = H;
}
);
width = 750;
},
{
anchors = (
{
name = bottomright;
position = "{571, 0}";
},
{
name = bottom;
position = "{373, 0}";
},
{
name = center;
position = "{373, 355}";
},
{
name = top;
position = "{376, 709}";
},
{
name = topleft;
position = "{20, 710}";
}
);
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
alignment = -1;
ref = H;
}
);
width = 745;
},
{
anchors = (
{
name = bottomright;
position = "{589, 0}";
}
);
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
alignment = -1;
ref = H;
}
);
width = 741;
},
{
anchors = (
{
name = bottomright;
position = "{612, 0}";
}
);
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
alignment = -1;
ref = H;
}
);
width = 731;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 1053;
}