{
glyphname = Encyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{555, 0}";
}
);
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
alignment = -1;
ref = H;
}
);
width = 750;
},
{
anchors = (
{
name = bottomright;
position = "{571, 0}";
},
{
name = bottom;
position = "{373, 0}";
},
{
name = center;
position = "{373, 355}";
},
{
name = top;
position = "{376, 709}";
},
{
name = topleft;
position = "{20, 710}";
}
);
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
alignment = -1;
ref = H;
}
);
width = 745;
},
{
anchors = (
{
name = bottomright;
position = "{589, 0}";
}
);
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
alignment = -1;
ref = H;
}
);
width = 741;
},
{
anchors = (
{
name = bottomright;
position = "{612, 0}";
}
);
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
alignment = -1;
ref = H;
}
);
width = 731;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 1053;
}