{
glyphname = Encyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{555, 0}";
}
);
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
alignment = -1;
ref = H;
}
);
width = 750;
},
{
anchors = (
{
name = bottomright;
position = "{571, 0}";
},
{
name = bottom;
position = "{373, 0}";
},
{
name = center;
position = "{373, 355}";
},
{
name = top;
position = "{376, 709}";
},
{
name = topleft;
position = "{20, 710}";
}
);
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
alignment = -1;
ref = H;
}
);
width = 745;
},
{
anchors = (
{
name = bottomright;
position = "{589, 0}";
}
);
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
alignment = -1;
ref = H;
}
);
width = 741;
},
{
anchors = (
{
name = bottomright;
position = "{612, 0}";
}
);
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
alignment = -1;
ref = H;
}
);
width = 731;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 1053;
}