{
glyphname = Engecyr;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
closed = 1;
nodes = (
(957,540,l),
(957,710,l),
(494,710,l),
(689,540,l)
);
},
{
closed = 1;
nodes = (
(494,710,l),
(494,448,l),
(256,448,l),
(256,710,l),
(61,710,l),
(61,0,l),
(256,0,l),
(256,278,l),
(494,278,l),
(494,0,l),
(689,0,l),
(689,710,l)
);
}
);
width = 982;
},
{
anchors = (
{
name = bottom;
position = "{373, 0}";
},
{
name = center;
position = "{373, 355}";
},
{
name = top;
position = "{376, 709}";
},
{
name = topleft;
position = "{20, 710}";
}
);
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
closed = 1;
nodes = (
(968,589,l),
(968,710,l),
(533,710,l),
(671,589,l)
);
},
{
closed = 1;
nodes = (
(534,710,l),
(534,423,l),
(211,423,l),
(211,710,l),
(75,710,l),
(75,0,l),
(211,0,l),
(211,303,l),
(534,303,l),
(534,0,l),
(671,0,l),
(671,710,l)
);
}
);
width = 993;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
closed = 1;
nodes = (
(977,630,l),
(977,710,l),
(565,710,l),
(655,630,l)
);
},
{
closed = 1;
nodes = (
(566,710,l),
(566,403,l),
(175,403,l),
(175,710,l),
(85,710,l),
(85,0,l),
(175,0,l),
(175,323,l),
(566,323,l),
(566,0,l),
(656,0,l),
(656,710,l)
);
}
);
width = 1002;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
closed = 1;
nodes = (
(991,690,l),
(991,710,l),
(612,710,l),
(632,690,l)
);
},
{
closed = 1;
nodes = (
(612,710,l),
(612,373,l),
(119,373,l),
(119,710,l),
(99,710,l),
(99,0,l),
(119,0,l),
(119,353,l),
(612,353,l),
(612,0,l),
(632,0,l),
(632,710,l)
);
}
);
width = 1011;
}
);
unicode = 1188;
}