{
glyphname = Eng;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
closed = 1;
nodes = (
(483,44,l),
(483,-3,ls),
(483,-16,o),
(480,-27,o),
(473,-35,c),
(465,-42,o),
(455,-46,o),
(443,-46,cs),
(424,-46,o),
(407,-38,o),
(396,-26,c),
(318,-155,l),
(359,-190,o),
(411,-209,o),
(467,-209,cs),
(526,-209,o),
(577,-188,o),
(614,-151,cs),
(651,-114,o),
(673,-60,o),
(673,5,cs),
(673,709,l),
(478,709,l),
(478,359,l),
(211,710,l),
(61,710,l),
(61,0,l),
(256,0,l),
(256,343,l)
);
}
);
width = 735;
},
{
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
closed = 1;
nodes = (
(541,28,l),
(541,-14,ls),
(541,-33,o),
(535,-50,o),
(523,-62,c),
(510,-73,o),
(495,-80,o),
(476,-80,cs),
(455,-80,o),
(433,-73,o),
(418,-58,c),
(360,-149,l),
(397,-181,o),
(442,-196,o),
(493,-196,cs),
(542,-196,o),
(588,-178,o),
(622,-146,cs),
(656,-113,o),
(675,-65,o),
(675,-9,cs),
(675,709,l),
(538,709,l),
(538,250,l),
(180,710,l),
(75,710,l),
(75,0,l),
(211,0,l),
(211,452,l)
);
}
);
width = 750;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
closed = 1;
nodes = (
(589,15,l),
(589,-23,ls),
(589,-47,o),
(579,-69,o),
(563,-84,cs),
(547,-99,o),
(525,-108,o),
(504,-108,cs),
(480,-108,o),
(455,-102,o),
(436,-85,c),
(395,-144,l),
(427,-173,o),
(469,-186,o),
(514,-186,cs),
(557,-186,o),
(596,-169,o),
(627,-140,cs),
(658,-111,o),
(677,-69,o),
(677,-20,cs),
(677,709,l),
(587,709,l),
(587,161,l),
(154,710,l),
(85,710,l),
(85,0,l),
(175,0,l),
(175,540,l)
);
}
);
width = 762;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
closed = 1;
nodes = (
(657,-4,l),
(657,-36,ls),
(657,-68,o),
(643,-97,o),
(621,-117,cs),
(599,-137,o),
(571,-150,o),
(543,-150,cs),
(515,-150,o),
(484,-145,o),
(460,-124,c),
(444,-136,l),
(471,-163,o),
(505,-170,o),
(544,-170,cs),
(575,-170,o),
(609,-156,o),
(634,-132,cs),
(659,-108,o),
(677,-75,o),
(677,-36,cs),
(677,709,l),
(657,709,l),
(657,29,l),
(114,710,l),
(99,710,l),
(99,0,l),
(119,0,l),
(119,671,l)
);
}
);
width = 776;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 330;
}