{
glyphname = Entailcyr;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
closed = 1;
nodes = (
(494,710,l),
(494,448,l),
(256,448,l),
(256,710,l),
(61,710,l),
(61,0,l),
(256,0,l),
(256,278,l),
(494,278,l),
(494,0,l),
(689,0,l),
(689,710,l)
);
},
{
closed = 1;
nodes = (
(790,-136,l),
(790,170,l),
(555,170,l),
(555,0,l),
(625,0,l),
(625,-136,l)
);
}
);
width = 820;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
closed = 1;
nodes = (
(534,710,l),
(534,423,l),
(211,423,l),
(211,710,l),
(75,710,l),
(75,0,l),
(211,0,l),
(211,303,l),
(534,303,l),
(534,0,l),
(671,0,l),
(671,710,l)
);
},
{
closed = 1;
nodes = (
(765,-136,l),
(765,121,l),
(573,121,l),
(573,0,l),
(647,0,l),
(647,-136,l)
);
}
);
width = 797;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
closed = 1;
nodes = (
(566,710,l),
(566,403,l),
(175,403,l),
(175,710,l),
(85,710,l),
(85,0,l),
(175,0,l),
(175,323,l),
(566,323,l),
(566,0,l),
(656,0,l),
(656,710,l)
);
},
{
closed = 1;
nodes = (
(744,-135,l),
(744,80,l),
(589,80,l),
(589,0,l),
(664,0,l),
(664,-135,l)
);
}
);
width = 779;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
closed = 1;
nodes = (
(612,710,l),
(612,373,l),
(119,373,l),
(119,710,l),
(99,710,l),
(99,0,l),
(119,0,l),
(119,353,l),
(612,353,l),
(612,0,l),
(632,0,l),
(632,710,l)
);
},
{
closed = 1;
nodes = (
(714,-135,l),
(714,20,l),
(612,20,l),
(612,0,l),
(694,0,l),
(694,-135,l)
);
}
);
width = 769;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 1186;
}