{
glyphname = Epsilontonos;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
closed = 1;
nodes = (
(373,170,l),
(373,282,l),
(631,282,l),
(631,440,l),
(373,440,l),
(373,540,l),
(675,540,l),
(675,710,l),
(178,710,l),
(178,0,l),
(684,0,l),
(684,170,l)
);
},
{
closed = 1;
nodes = (
(150,993,l),
(65,753,l),
(162,714,l),
(289,896,l)
);
}
);
width = 714;
},
{
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
closed = 1;
nodes = (
(290,121,l),
(290,306,l),
(590,306,l),
(590,418,l),
(290,418,l),
(290,589,l),
(636,589,l),
(636,710,l),
(153,710,l),
(153,0,l),
(645,0,l),
(645,121,l)
);
},
{
closed = 1;
nodes = (
(141,974,l),
(50,747,l),
(121,715,l),
(243,902,l)
);
}
);
width = 680;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
closed = 1;
nodes = (
(222,80,l),
(222,325,l),
(555,325,l),
(555,400,l),
(222,400,l),
(222,630,l),
(605,630,l),
(605,710,l),
(132,710,l),
(132,0,l),
(614,0,l),
(614,80,l)
);
},
{
closed = 1;
nodes = (
(134,958,l),
(38,742,l),
(88,717,l),
(205,907,l)
);
}
);
width = 652;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
closed = 1;
nodes = (
(111,20,l),
(111,353,l),
(494,353,l),
(494,373,l),
(111,373,l),
(111,690,l),
(548,690,l),
(548,710,l),
(91,710,l),
(91,0,l),
(557,0,l),
(557,20,l)
);
},
{
closed = 1;
nodes = (
(121,931,l),
(17,735,l),
(30,721,l),
(140,916,l)
);
}
);
width = 609;
}
);
unicode = 904;
}