{
glyphname = Epsilontonos;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
closed = 1;
nodes = (
(373,170,l),
(373,282,l),
(631,282,l),
(631,440,l),
(373,440,l),
(373,540,l),
(675,540,l),
(675,710,l),
(178,710,l),
(178,0,l),
(684,0,l),
(684,170,l)
);
},
{
closed = 1;
nodes = (
(150,993,l),
(65,753,l),
(162,714,l),
(289,896,l)
);
}
);
width = 714;
},
{
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
closed = 1;
nodes = (
(290,121,l),
(290,306,l),
(590,306,l),
(590,418,l),
(290,418,l),
(290,589,l),
(636,589,l),
(636,710,l),
(153,710,l),
(153,0,l),
(645,0,l),
(645,121,l)
);
},
{
closed = 1;
nodes = (
(141,974,l),
(50,747,l),
(121,715,l),
(243,902,l)
);
}
);
width = 680;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
closed = 1;
nodes = (
(222,80,l),
(222,325,l),
(555,325,l),
(555,400,l),
(222,400,l),
(222,630,l),
(605,630,l),
(605,710,l),
(132,710,l),
(132,0,l),
(614,0,l),
(614,80,l)
);
},
{
closed = 1;
nodes = (
(134,958,l),
(38,742,l),
(88,717,l),
(205,907,l)
);
}
);
width = 652;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
closed = 1;
nodes = (
(111,20,l),
(111,353,l),
(494,353,l),
(494,373,l),
(111,373,l),
(111,690,l),
(548,690,l),
(548,710,l),
(91,710,l),
(91,0,l),
(557,0,l),
(557,20,l)
);
},
{
closed = 1;
nodes = (
(121,931,l),
(17,735,l),
(30,721,l),
(140,916,l)
);
}
);
width = 609;
}
);
unicode = 904;
}