{
glyphname = Epsilontonos;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
closed = 1;
nodes = (
(373,170,l),
(373,282,l),
(631,282,l),
(631,440,l),
(373,440,l),
(373,540,l),
(675,540,l),
(675,710,l),
(178,710,l),
(178,0,l),
(684,0,l),
(684,170,l)
);
},
{
closed = 1;
nodes = (
(150,993,l),
(65,753,l),
(162,714,l),
(289,896,l)
);
}
);
width = 714;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
closed = 1;
nodes = (
(290,121,l),
(290,306,l),
(590,306,l),
(590,418,l),
(290,418,l),
(290,589,l),
(636,589,l),
(636,710,l),
(153,710,l),
(153,0,l),
(645,0,l),
(645,121,l)
);
},
{
closed = 1;
nodes = (
(141,974,l),
(50,747,l),
(121,715,l),
(243,902,l)
);
}
);
width = 680;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
closed = 1;
nodes = (
(222,80,l),
(222,325,l),
(555,325,l),
(555,400,l),
(222,400,l),
(222,630,l),
(605,630,l),
(605,710,l),
(132,710,l),
(132,0,l),
(614,0,l),
(614,80,l)
);
},
{
closed = 1;
nodes = (
(134,958,l),
(38,742,l),
(88,717,l),
(205,907,l)
);
}
);
width = 652;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
closed = 1;
nodes = (
(111,20,l),
(111,353,l),
(494,353,l),
(494,373,l),
(111,373,l),
(111,690,l),
(548,690,l),
(548,710,l),
(91,710,l),
(91,0,l),
(557,0,l),
(557,20,l)
);
},
{
closed = 1;
nodes = (
(121,931,l),
(17,735,l),
(30,721,l),
(140,916,l)
);
}
);
width = 609;
}
);
unicode = 904;
}