{
glyphname = Ereversedcyr;
layers = (
{
anchors = (
{
name = top;
position = "{332, 710}";
}
);
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
closed = 1;
nodes = (
(436,-6,o),
(526,35,o),
(589,100,cs),
(652,164,o),
(687,255,o),
(687,352,cs),
(687,448,o),
(654,538,o),
(593,605,cs),
(532,672,o),
(442,714,o),
(329,714,cs),
(256,714,o),
(197,698,o),
(149,671,cs),
(101,644,o),
(63,605,o),
(31,560,c),
(184,451,l),
(196,478,o),
(214,500,o),
(238,516,cs),
(261,532,o),
(290,541,o),
(326,541,cs),
(365,541,o),
(397,532,o),
(422,514,cs),
(447,496,o),
(465,471,o),
(476,440,c),
(272,440,l),
(272,285,l),
(480,285,l),
(471,250,o),
(453,221,o),
(429,200,cs),
(404,179,o),
(370,167,o),
(327,167,cs),
(292,167,o),
(263,176,o),
(240,192,c),
(216,207,o),
(198,229,o),
(186,254,c),
(25,158,l),
(56,110,o),
(92,69,o),
(141,41,cs),
(189,12,o),
(249,-6,o),
(325,-6,cs)
);
}
);
width = 709;
},
{
anchors = (
{
name = top;
position = "{331, 710}";
}
);
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
closed = 1;
nodes = (
(435,-6,o),
(524,36,o),
(585,103,cs),
(645,170,o),
(681,261,o),
(681,354,cs),
(681,447,o),
(649,537,o),
(590,604,cs),
(530,671,o),
(442,714,o),
(330,714,cs),
(261,714,o),
(204,698,o),
(157,671,cs),
(110,644,o),
(74,605,o),
(45,560,c),
(154,484,l),
(171,520,o),
(197,547,o),
(226,565,cs),
(255,583,o),
(290,591,o),
(330,591,cs),
(387,591,o),
(435,572,o),
(469,540,cs),
(503,508,o),
(524,465,o),
(532,418,c),
(270,418,l),
(270,308,l),
(535,308,l),
(528,255,o),
(506,208,o),
(471,173,cs),
(435,137,o),
(388,117,o),
(329,117,cs),
(292,117,o),
(255,127,o),
(224,145,cs),
(192,163,o),
(167,189,o),
(150,224,c),
(36,158,l),
(64,109,o),
(103,68,o),
(152,40,cs),
(201,11,o),
(261,-6,o),
(330,-6,cs)
);
}
);
width = 713;
},
{
anchors = (
{
name = top;
position = "{330, 710}";
}
);
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
closed = 1;
nodes = (
(436,-6,o),
(521,38,o),
(581,106,cs),
(641,173,o),
(676,264,o),
(676,357,cs),
(676,446,o),
(645,535,o),
(586,603,cs),
(527,670,o),
(441,714,o),
(332,714,cs),
(264,714,o),
(208,698,o),
(163,671,cs),
(118,643,o),
(84,604,o),
(57,559,c),
(130,512,l),
(151,553,o),
(181,584,o),
(217,604,cs),
(252,624,o),
(292,633,o),
(333,633,cs),
(406,633,o),
(465,605,o),
(506,562,cs),
(547,518,o),
(572,460,o),
(579,400,c),
(267,400,l),
(267,326,l),
(581,326,l),
(577,258,o),
(549,196,o),
(505,150,cs),
(461,104,o),
(401,75,o),
(332,75,cs),
(289,75,o),
(247,86,o),
(211,107,c),
(174,127,o),
(142,159,o),
(121,200,c),
(45,159,l),
(72,107,o),
(113,66,o),
(162,38,cs),
(211,10,o),
(270,-6,o),
(333,-6,cs)
);
}
);
width = 716;
},
{
anchors = (
{
name = top;
position = "{326, 710}";
}
);
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
closed = 1;
nodes = (
(432,-6,o),
(516,41,o),
(574,110,cs),
(632,178,o),
(666,271,o),
(666,360,cs),
(666,445,o),
(635,533,o),
(579,601,cs),
(522,668,o),
(438,714,o),
(331,714,cs),
(268,714,o),
(214,698,o),
(171,671,cs),
(127,643,o),
(93,604,o),
(72,559,c),
(91,553,l),
(119,605,o),
(156,641,o),
(200,663,cs),
(243,685,o),
(290,694,o),
(335,694,cs),
(431,694,o),
(506,653,o),
(559,593,cs),
(612,533,o),
(641,453,o),
(645,373,c),
(261,373,l),
(261,353,l),
(646,353,l),
(645,264,o),
(610,179,o),
(554,116,cs),
(497,53,o),
(419,14,o),
(332,14,cs),
(285,14,o),
(235,26,o),
(189,50,cs),
(143,74,o),
(102,112,o),
(74,164,c),
(55,159,l),
(79,106,o),
(122,64,o),
(173,36,cs),
(224,8,o),
(283,-6,o),
(336,-6,cs)
);
}
);
width = 714;
}
);
rightKerningGroup = O;
unicode = 1069;
}