{
glyphname = Escyr;
widthMetricsKey = C;
layers = (
{
anchors = (
{
name = bottomright;
position = "{391, 0}";
}
);
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
alignment = -1;
ref = C;
}
);
width = 729;
},
{
anchors = (
{
name = bottomright;
position = "{392, -1}";
},
{
name = bottom;
position = "{376, 0}";
},
{
name = top;
position = "{381, 709}";
}
);
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
alignment = -1;
ref = C;
}
);
width = 721;
},
{
anchors = (
{
name = bottomright;
position = "{393, -3}";
}
);
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
alignment = -1;
ref = C;
}
);
width = 713;
},
{
anchors = (
{
name = bottomright;
position = "{394, -5}";
}
);
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
alignment = -1;
ref = C;
}
);
width = 736;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
unicode = 1057;
}