{
glyphname = Escyr;
widthMetricsKey = C;
layers = (
{
anchors = (
{
name = bottomright;
position = "{391, 0}";
}
);
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
alignment = -1;
ref = C;
}
);
width = 729;
},
{
anchors = (
{
name = bottomright;
position = "{392, -1}";
},
{
name = bottom;
position = "{376, 0}";
},
{
name = top;
position = "{381, 709}";
}
);
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
alignment = -1;
pos = (-5,0);
ref = C;
}
);
width = 726;
},
{
anchors = (
{
name = bottomright;
position = "{393, -3}";
}
);
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
alignment = -1;
pos = (-11,0);
ref = C;
}
);
width = 724;
},
{
anchors = (
{
name = bottomright;
position = "{394, -5}";
}
);
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
alignment = -1;
pos = (-15,0);
ref = C;
}
);
width = 751;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
unicode = 1057;
}