{
glyphname = Escyr;
widthMetricsKey = C;
layers = (
{
anchors = (
{
name = bottomright;
position = "{391, 0}";
}
);
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
alignment = -1;
ref = C;
}
);
width = 729;
},
{
anchors = (
{
name = bottomright;
position = "{392, -1}";
},
{
name = bottom;
position = "{376, 0}";
},
{
name = top;
position = "{381, 709}";
}
);
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
alignment = -1;
pos = (-5,0);
ref = C;
}
);
width = 726;
},
{
anchors = (
{
name = bottomright;
position = "{393, -3}";
}
);
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
alignment = -1;
pos = (-11,0);
ref = C;
}
);
width = 724;
},
{
anchors = (
{
name = bottomright;
position = "{394, -5}";
}
);
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
alignment = -1;
pos = (-15,0);
ref = C;
}
);
width = 751;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
unicode = 1057;
}