{
glyphname = Escyr;
widthMetricsKey = C;
layers = (
{
anchors = (
{
name = bottomright;
position = "{391, 0}";
}
);
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
alignment = -1;
ref = C;
}
);
width = 729;
},
{
anchors = (
{
name = bottomright;
position = "{392, -1}";
},
{
name = bottom;
position = "{376, 0}";
},
{
name = top;
position = "{381, 709}";
}
);
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
alignment = -1;
pos = (-5,0);
ref = C;
}
);
width = 726;
},
{
anchors = (
{
name = bottomright;
position = "{393, -3}";
}
);
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
alignment = -1;
pos = (-11,0);
ref = C;
}
);
width = 724;
},
{
anchors = (
{
name = bottomright;
position = "{394, -5}";
}
);
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
alignment = -1;
pos = (-15,0);
ref = C;
}
);
width = 751;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
unicode = 1057;
}