{
glyphname = Escyr;
widthMetricsKey = C;
layers = (
{
anchors = (
{
name = bottomright;
position = "{391, 0}";
}
);
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
alignment = -1;
ref = C;
}
);
width = 729;
},
{
anchors = (
{
name = bottomright;
position = "{392, -1}";
},
{
name = bottom;
position = "{376, 0}";
},
{
name = top;
position = "{381, 709}";
}
);
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
alignment = -1;
pos = (-5,0);
ref = C;
}
);
width = 726;
},
{
anchors = (
{
name = bottomright;
position = "{393, -3}";
}
);
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
alignment = -1;
pos = (-11,0);
ref = C;
}
);
width = 724;
},
{
anchors = (
{
name = bottomright;
position = "{394, -5}";
}
);
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
alignment = -1;
pos = (-15,0);
ref = C;
}
);
width = 751;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
unicode = 1057;
}