{
glyphname = Etatonos;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
closed = 1;
nodes = (
(611,710,l),
(611,448,l),
(373,448,l),
(373,710,l),
(178,710,l),
(178,0,l),
(373,0,l),
(373,278,l),
(611,278,l),
(611,0,l),
(806,0,l),
(806,710,l)
);
},
{
closed = 1;
nodes = (
(65,922,l),
(-20,682,l),
(77,643,l),
(204,825,l)
);
}
);
width = 879;
},
{
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
closed = 1;
nodes = (
(612,710,l),
(612,423,l),
(290,423,l),
(290,710,l),
(153,710,l),
(153,0,l),
(290,0,l),
(290,303,l),
(612,303,l),
(612,0,l),
(750,0,l),
(750,710,l)
);
},
{
closed = 1;
nodes = (
(71,896,l),
(-20,668,l),
(51,637,l),
(173,824,l)
);
}
);
width = 815;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
closed = 1;
nodes = (
(613,710,l),
(613,403,l),
(222,403,l),
(222,710,l),
(132,710,l),
(132,0,l),
(222,0,l),
(222,323,l),
(613,323,l),
(613,0,l),
(703,0,l),
(703,710,l)
);
},
{
closed = 1;
nodes = (
(76,874,l),
(-20,658,l),
(30,633,l),
(147,823,l)
);
}
);
width = 762;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
closed = 1;
nodes = (
(604,710,l),
(604,373,l),
(111,373,l),
(111,710,l),
(91,710,l),
(91,0,l),
(111,0,l),
(111,353,l),
(604,353,l),
(604,0,l),
(624,0,l),
(624,710,l)
);
},
{
closed = 1;
nodes = (
(84,836,l),
(-20,640,l),
(-7,626,l),
(103,821,l)
);
}
);
width = 671;
}
);
unicode = 905;
}