{
glyphname = Etatonos;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
closed = 1;
nodes = (
(611,710,l),
(611,448,l),
(373,448,l),
(373,710,l),
(178,710,l),
(178,0,l),
(373,0,l),
(373,278,l),
(611,278,l),
(611,0,l),
(806,0,l),
(806,710,l)
);
},
{
closed = 1;
nodes = (
(65,922,l),
(-20,682,l),
(77,643,l),
(204,825,l)
);
}
);
width = 879;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
closed = 1;
nodes = (
(612,710,l),
(612,423,l),
(290,423,l),
(290,710,l),
(153,710,l),
(153,0,l),
(290,0,l),
(290,303,l),
(612,303,l),
(612,0,l),
(750,0,l),
(750,710,l)
);
},
{
closed = 1;
nodes = (
(71,896,l),
(-20,668,l),
(51,637,l),
(173,824,l)
);
}
);
width = 815;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
closed = 1;
nodes = (
(613,710,l),
(613,403,l),
(222,403,l),
(222,710,l),
(132,710,l),
(132,0,l),
(222,0,l),
(222,323,l),
(613,323,l),
(613,0,l),
(703,0,l),
(703,710,l)
);
},
{
closed = 1;
nodes = (
(76,874,l),
(-20,658,l),
(30,633,l),
(147,823,l)
);
}
);
width = 762;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
closed = 1;
nodes = (
(604,710,l),
(604,373,l),
(111,373,l),
(111,710,l),
(91,710,l),
(91,0,l),
(111,0,l),
(111,353,l),
(604,353,l),
(604,0,l),
(624,0,l),
(624,710,l)
);
},
{
closed = 1;
nodes = (
(84,836,l),
(-20,640,l),
(-7,626,l),
(103,821,l)
);
}
);
width = 671;
}
);
unicode = 905;
}