{
glyphname = Etatonos;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
closed = 1;
nodes = (
(611,710,l),
(611,448,l),
(373,448,l),
(373,710,l),
(178,710,l),
(178,0,l),
(373,0,l),
(373,278,l),
(611,278,l),
(611,0,l),
(806,0,l),
(806,710,l)
);
},
{
closed = 1;
nodes = (
(65,922,l),
(-20,682,l),
(77,643,l),
(204,825,l)
);
}
);
width = 879;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
closed = 1;
nodes = (
(612,710,l),
(612,423,l),
(290,423,l),
(290,710,l),
(153,710,l),
(153,0,l),
(290,0,l),
(290,303,l),
(612,303,l),
(612,0,l),
(750,0,l),
(750,710,l)
);
},
{
closed = 1;
nodes = (
(71,896,l),
(-20,668,l),
(51,637,l),
(173,824,l)
);
}
);
width = 815;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
closed = 1;
nodes = (
(613,710,l),
(613,403,l),
(222,403,l),
(222,710,l),
(132,710,l),
(132,0,l),
(222,0,l),
(222,323,l),
(613,323,l),
(613,0,l),
(703,0,l),
(703,710,l)
);
},
{
closed = 1;
nodes = (
(76,874,l),
(-20,658,l),
(30,633,l),
(147,823,l)
);
}
);
width = 762;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
closed = 1;
nodes = (
(604,710,l),
(604,373,l),
(111,373,l),
(111,710,l),
(91,710,l),
(91,0,l),
(111,0,l),
(111,353,l),
(604,353,l),
(604,0,l),
(624,0,l),
(624,710,l)
);
},
{
closed = 1;
nodes = (
(84,836,l),
(-20,640,l),
(-7,626,l),
(103,821,l)
);
}
);
width = 671;
}
);
unicode = 905;
}