{
glyphname = Eth;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
closed = 1;
nodes = (
(374,287,l),
(374,427,l),
(28,427,l),
(28,287,l)
);
},
{
closed = 1;
nodes = (
(338,0,ls),
(446,0,o),
(535,36,o),
(598,98,cs),
(661,160,o),
(696,248,o),
(696,356,cs),
(696,455,o),
(666,543,o),
(606,607,cs),
(546,671,o),
(457,710,o),
(338,710,cs),
(65,710,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(498,303,o),
(484,256,o),
(457,223,cs),
(429,190,o),
(389,170,o),
(338,170,cs),
(260,170,l),
(260,540,l),
(338,540,ls),
(389,540,o),
(428,521,o),
(456,489,cs),
(483,457,o),
(498,411,o),
(498,356,cs)
);
}
);
width = 720;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
closed = 1;
nodes = (
(357,307,l),
(357,407,l),
(31,407,l),
(31,307,l)
);
},
{
closed = 1;
nodes = (
(338,0,ls),
(443,0,o),
(531,36,o),
(592,98,cs),
(653,160,o),
(687,248,o),
(687,356,cs),
(687,455,o),
(658,543,o),
(599,607,cs),
(540,671,o),
(454,710,o),
(338,710,cs),
(79,710,l),
(79,0,l)
);
},
{
closed = 1;
nodes = (
(548,289,o),
(529,229,o),
(494,188,cs),
(458,147,o),
(406,121,o),
(338,121,cs),
(217,121,l),
(217,589,l),
(338,589,ls),
(403,589,o),
(457,564,o),
(493,524,cs),
(529,484,o),
(548,424,o),
(548,356,cs)
);
}
);
width = 721;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
closed = 1;
nodes = (
(342,323,l),
(342,391,l),
(34,391,l),
(34,323,l)
);
},
{
closed = 1;
nodes = (
(337,0,ls),
(441,0,o),
(527,36,o),
(587,98,cs),
(647,160,o),
(680,248,o),
(680,356,cs),
(680,455,o),
(651,543,o),
(594,607,cs),
(537,671,o),
(452,710,o),
(337,710,cs),
(91,710,l),
(91,0,l)
);
},
{
closed = 1;
nodes = (
(589,277,o),
(567,208,o),
(525,159,cs),
(483,110,o),
(420,80,o),
(337,80,cs),
(181,80,l),
(181,630,l),
(337,630,ls),
(417,630,o),
(480,601,o),
(524,553,cs),
(567,505,o),
(589,436,o),
(589,356,cs)
);
}
);
width = 722;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
closed = 1;
nodes = (
(318,347,l),
(318,367,l),
(35,367,l),
(35,347,l)
);
},
{
closed = 1;
nodes = (
(334,0,ls),
(437,0,o),
(520,36,o),
(577,98,cs),
(634,160,o),
(667,248,o),
(667,356,cs),
(667,455,o),
(640,543,o),
(585,607,cs),
(529,671,o),
(446,710,o),
(334,710,cs),
(106,710,l),
(106,0,l)
);
},
{
closed = 1;
nodes = (
(647,260,o),
(620,176,o),
(568,116,cs),
(515,56,o),
(437,20,o),
(334,20,cs),
(126,20,l),
(126,690,l),
(334,690,ls),
(434,690,o),
(513,655,o),
(566,596,cs),
(619,536,o),
(647,453,o),
(647,356,cs)
);
}
);
width = 718;
}
);
leftKerningGroup = B;
rightKerningGroup = D;
unicode = 208;
}