{
glyphname = Etilde;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (84,184);
ref = tildecomb;
}
);
width = 597;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (107,185);
ref = tildecomb;
}
);
width = 602;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (126,186);
ref = tildecomb;
}
);
width = 605;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (105,188);
ref = tildecomb;
}
);
width = 617;
}
);
leftKerningGroup = B;
rightKerningGroup = E;
unicode = 7868;
}