{
glyphname = Eukrcyr;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
closed = 1;
nodes = (
(439,-6,o),
(505,9,o),
(561,37,cs),
(616,65,o),
(662,107,o),
(683,159,c),
(524,254,l),
(512,222,o),
(491,201,o),
(465,187,cs),
(439,173,o),
(410,167,o),
(383,167,cs),
(344,167,o),
(311,179,o),
(284,200,cs),
(257,220,o),
(238,250,o),
(230,285,c),
(437,285,l),
(437,440,l),
(235,440,l),
(246,472,o),
(263,497,o),
(288,514,cs),
(312,531,o),
(344,541,o),
(381,541,cs),
(408,541,o),
(437,536,o),
(464,523,cs),
(491,510,o),
(514,488,o),
(527,453,c),
(676,559,l),
(627,652,o),
(522,714,o),
(385,714,cs),
(266,714,o),
(175,671,o),
(115,605,cs),
(54,539,o),
(22,450,o),
(22,361,cs),
(22,268,o),
(57,176,o),
(118,108,cs),
(179,39,o),
(270,-6,o),
(379,-6,cs)
);
}
);
width = 718;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
closed = 1;
nodes = (
(438,-6,o),
(501,9,o),
(555,37,cs),
(609,65,o),
(653,107,o),
(676,159,c),
(563,224,l),
(546,187,o),
(518,160,o),
(486,142,cs),
(453,124,o),
(416,117,o),
(383,117,cs),
(328,117,o),
(280,137,o),
(244,172,cs),
(207,207,o),
(182,255,o),
(177,308,c),
(443,308,l),
(443,418,l),
(180,418,l),
(189,466,o),
(211,508,o),
(244,540,cs),
(277,572,o),
(324,591,o),
(381,591,cs),
(414,591,o),
(450,585,o),
(482,569,cs),
(514,553,o),
(542,527,o),
(559,486,c),
(666,559,l),
(618,652,o),
(520,714,o),
(385,714,cs),
(269,714,o),
(182,670,o),
(122,604,cs),
(62,538,o),
(31,449,o),
(31,361,cs),
(31,268,o),
(66,176,o),
(127,108,cs),
(187,39,o),
(274,-6,o),
(379,-6,cs)
);
}
);
width = 717;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
closed = 1;
nodes = (
(436,-6,o),
(497,9,o),
(550,37,cs),
(602,65,o),
(646,106,o),
(670,159,c),
(595,200,l),
(574,156,o),
(541,125,o),
(503,105,cs),
(465,84,o),
(422,75,o),
(383,75,cs),
(315,75,o),
(255,104,o),
(211,150,cs),
(166,196,o),
(138,258,o),
(134,326,c),
(448,326,l),
(448,400,l),
(136,400,l),
(143,460,o),
(167,518,o),
(208,562,cs),
(249,605,o),
(308,633,o),
(381,633,cs),
(420,633,o),
(459,626,o),
(496,607,cs),
(532,588,o),
(565,558,o),
(586,513,c),
(657,559,l),
(610,651,o),
(516,714,o),
(385,714,cs),
(273,714,o),
(187,669,o),
(128,602,cs),
(69,535,o),
(39,447,o),
(39,360,cs),
(39,269,o),
(73,177,o),
(133,109,cs),
(193,40,o),
(278,-6,o),
(379,-6,cs)
);
}
);
width = 715;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
closed = 1;
nodes = (
(432,-6,o),
(489,8,o),
(540,36,cs),
(591,64,o),
(634,106,o),
(658,159,c),
(639,164,l),
(612,113,o),
(572,76,o),
(526,51,cs),
(480,26,o),
(428,14,o),
(381,14,cs),
(294,14,o),
(216,53,o),
(160,116,cs),
(103,179,o),
(68,264,o),
(67,353,c),
(452,353,l),
(452,373,l),
(67,373,l),
(68,444,o),
(96,523,o),
(149,586,cs),
(202,649,o),
(279,694,o),
(378,694,cs),
(426,694,o),
(472,685,o),
(515,663,cs),
(558,641,o),
(594,605,o),
(622,553,c),
(641,559,l),
(598,650,o),
(509,714,o),
(382,714,cs),
(275,714,o),
(192,668,o),
(135,601,cs),
(78,533,o),
(48,445,o),
(48,360,cs),
(48,255,o),
(88,163,o),
(149,98,cs),
(210,33,o),
(292,-6,o),
(377,-6,cs)
);
}
);
width = 703;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
unicode = 1028;
}