{
glyphname = Euro;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
closed = 1;
nodes = (
(439,221,l),
(479,321,l),
(74,321,l),
(34,221,l)
);
},
{
closed = 1;
nodes = (
(74,464,l),
(34,364,l),
(467,364,l),
(507,464,l)
);
},
{
closed = 1;
nodes = (
(102,270,o),
(139,178,o),
(202,110,cs),
(265,41,o),
(354,-6,o),
(459,-6,cs),
(519,-6,o),
(585,9,o),
(641,37,cs),
(696,65,o),
(742,107,o),
(763,159,c),
(604,254,l),
(592,222,o),
(571,201,o),
(545,187,cs),
(519,173,o),
(490,167,o),
(463,167,cs),
(412,167,o),
(371,189,o),
(343,224,cs),
(315,259,o),
(300,306,o),
(300,355,cs),
(300,399,o),
(313,446,o),
(339,482,cs),
(365,517,o),
(405,541,o),
(461,541,cs),
(488,541,o),
(517,536,o),
(544,523,cs),
(571,510,o),
(594,488,o),
(607,453,c),
(756,559,l),
(707,652,o),
(602,714,o),
(465,714,cs),
(352,714,o),
(261,669,o),
(198,602,cs),
(135,535,o),
(102,448,o),
(102,361,cs)
);
}
);
width = 802;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
closed = 1;
nodes = (
(464,242,l),
(494,315,l),
(64,315,l),
(34,242,l)
);
},
{
closed = 1;
nodes = (
(76,441,l),
(47,367,l),
(496,367,l),
(526,441,l)
);
},
{
closed = 1;
nodes = (
(117,270,o),
(154,178,o),
(214,110,cs),
(274,41,o),
(361,-6,o),
(461,-6,cs),
(518,-6,o),
(581,9,o),
(634,37,cs),
(687,65,o),
(732,107,o),
(753,159,c),
(641,224,l),
(624,187,o),
(596,160,o),
(565,142,cs),
(533,124,o),
(498,117,o),
(465,117,cs),
(404,117,o),
(351,145,o),
(315,189,cs),
(278,233,o),
(257,294,o),
(257,355,cs),
(257,412,o),
(273,471,o),
(308,516,cs),
(343,560,o),
(394,591,o),
(462,591,cs),
(495,591,o),
(530,585,o),
(561,569,cs),
(592,553,o),
(618,527,o),
(637,486,c),
(742,559,l),
(697,652,o),
(599,714,o),
(466,714,cs),
(358,714,o),
(269,669,o),
(210,602,cs),
(150,535,o),
(117,448,o),
(117,361,cs)
);
}
);
width = 798;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
closed = 1;
nodes = (
(485,259,l),
(507,311,l),
(55,311,l),
(33,259,l)
);
},
{
closed = 1;
nodes = (
(79,422,l),
(57,370,l),
(520,370,l),
(542,422,l)
);
},
{
closed = 1;
nodes = (
(130,271,o),
(164,178,o),
(224,110,cs),
(283,41,o),
(366,-6,o),
(463,-6,cs),
(518,-6,o),
(577,9,o),
(629,37,cs),
(680,65,o),
(722,106,o),
(745,159,c),
(670,200,l),
(650,156,o),
(617,125,o),
(581,105,cs),
(545,84,o),
(504,75,o),
(467,75,cs),
(396,75,o),
(335,108,o),
(291,160,cs),
(247,212,o),
(221,283,o),
(221,356,cs),
(221,423,o),
(243,492,o),
(284,545,cs),
(324,597,o),
(385,633,o),
(464,633,cs),
(500,633,o),
(539,626,o),
(574,607,cs),
(609,588,o),
(640,558,o),
(661,513,c),
(732,559,l),
(688,651,o),
(595,714,o),
(468,714,cs),
(361,714,o),
(277,669,o),
(219,602,cs),
(161,534,o),
(130,447,o),
(130,360,cs)
);
}
);
width = 795;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
closed = 1;
nodes = (
(516,291,l),
(526,311,l),
(43,311,l),
(33,291,l)
);
},
{
closed = 1;
nodes = (
(83,401,l),
(73,381,l),
(556,381,l),
(566,401,l)
);
},
{
closed = 1;
nodes = (
(149,271,o),
(184,178,o),
(242,110,cs),
(300,41,o),
(383,-6,o),
(479,-6,cs),
(534,-6,o),
(591,8,o),
(642,36,cs),
(693,64,o),
(736,106,o),
(760,159,c),
(741,164,l),
(713,112,o),
(673,74,o),
(627,50,cs),
(581,26,o),
(530,14,o),
(483,14,cs),
(395,14,o),
(317,54,o),
(261,118,cs),
(204,181,o),
(169,266,o),
(169,357,cs),
(169,440,o),
(198,523,o),
(251,587,cs),
(303,651,o),
(381,694,o),
(480,694,cs),
(525,694,o),
(572,685,o),
(616,663,cs),
(659,641,o),
(696,605,o),
(724,553,c),
(743,559,l),
(700,650,o),
(611,714,o),
(484,714,cs),
(377,714,o),
(293,668,o),
(237,601,cs),
(180,533,o),
(149,445,o),
(149,360,cs)
);
}
);
width = 817;
}
);
unicode = 8364;
}