{
glyphname = ecedillabreve;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (145,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (123,0);
ref = brevecomb;
}
);
width = 609;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (143,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (138,0);
ref = brevecomb;
}
);
width = 599;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (140,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (151,0);
ref = brevecomb;
}
);
width = 591;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (136,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (168,0);
ref = brevecomb;
}
);
width = 576;
}
);
unicode = 7709;
}