{
glyphname = ecircumflextilde;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (103,0);
ref = circumflexcomb_tildecomb;
}
);
width = 609;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (97,0);
ref = circumflexcomb_tildecomb;
}
);
width = 599;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (93,0);
ref = circumflexcomb_tildecomb;
}
);
width = 591;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (110,0);
ref = circumflexcomb_tildecomb;
}
);
width = 576;
}
);
unicode = 7877;
}