{
glyphname = ecircumflextilde;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (103,0);
ref = circumflexcomb_tildecomb;
}
);
width = 609;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (97,0);
ref = circumflexcomb_tildecomb;
}
);
width = 599;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (93,0);
ref = circumflexcomb_tildecomb;
}
);
width = 591;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (110,0);
ref = circumflexcomb_tildecomb;
}
);
width = 576;
}
);
unicode = 7877;
}