{
glyphname = ecircumflexhoi;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (96,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 609;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (107,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 599;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (116,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 591;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (120,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 576;
}
);
unicode = 7875;
}