{
glyphname = efcyr;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
closed = 1;
nodes = (
(487,-213,l),
(487,0,l),
(497,0,ls),
(584,0,o),
(651,31,o),
(696,80,cs),
(741,128,o),
(765,194,o),
(765,263,cs),
(765,334,o),
(741,399,o),
(696,447,cs),
(651,495,o),
(584,526,o),
(497,526,cs),
(487,526,l),
(487,730,l),
(297,730,l),
(297,526,l),
(287,526,ls),
(200,526,o),
(133,495,o),
(88,447,cs),
(43,399,o),
(19,334,o),
(19,263,cs),
(19,194,o),
(43,128,o),
(88,80,cs),
(133,31,o),
(200,0,o),
(287,0,cs),
(297,0,l),
(297,-213,l)
);
},
{
closed = 1;
nodes = (
(287,150,ls),
(263,150,o),
(243,161,o),
(228,181,c),
(212,200,o),
(204,228,o),
(204,263,cs),
(204,298,o),
(212,326,o),
(228,346,cs),
(243,365,o),
(263,376,o),
(287,376,cs),
(307,376,l),
(307,150,l)
);
},
{
closed = 1;
nodes = (
(477,376,l),
(497,376,ls),
(521,376,o),
(541,365,o),
(557,346,c),
(572,326,o),
(580,298,o),
(580,263,cs),
(580,228,o),
(572,200,o),
(557,181,cs),
(541,161,o),
(521,150,o),
(497,150,cs),
(477,150,l)
);
}
);
width = 784;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
closed = 1;
nodes = (
(439,-213,l),
(439,0,l),
(456,0,ls),
(537,0,o),
(603,31,o),
(648,79,cs),
(692,127,o),
(717,193,o),
(717,262,cs),
(717,333,o),
(692,398,o),
(648,446,cs),
(603,493,o),
(537,524,o),
(456,524,cs),
(439,524,l),
(439,730,l),
(305,730,l),
(305,524,l),
(289,524,ls),
(209,524,o),
(142,493,o),
(98,446,cs),
(53,398,o),
(28,333,o),
(28,262,cs),
(28,193,o),
(53,127,o),
(98,79,cs),
(142,31,o),
(208,0,o),
(289,0,cs),
(305,0,l),
(305,-213,l)
);
},
{
closed = 1;
nodes = (
(289,108,ls),
(252,108,o),
(219,123,o),
(196,151,c),
(172,178,o),
(159,216,o),
(159,261,cs),
(159,306,o),
(172,345,o),
(196,372,cs),
(219,399,o),
(252,416,o),
(289,416,cs),
(312,416,l),
(312,108,l)
);
},
{
closed = 1;
nodes = (
(432,416,l),
(456,416,ls),
(493,416,o),
(525,399,o),
(549,372,cs),
(573,345,o),
(586,306,o),
(586,261,cs),
(586,216,o),
(573,178,o),
(549,151,cs),
(525,123,o),
(495,108,o),
(456,108,cs),
(432,108,l)
);
}
);
width = 745;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
closed = 1;
nodes = (
(400,-213,l),
(400,0,l),
(421,0,ls),
(500,0,o),
(564,30,o),
(608,78,cs),
(652,125,o),
(677,191,o),
(677,260,cs),
(677,331,o),
(652,396,o),
(608,444,cs),
(563,491,o),
(500,521,o),
(421,521,cs),
(400,521,l),
(400,730,l),
(312,730,l),
(312,521,l),
(292,521,ls),
(215,521,o),
(150,491,o),
(106,444,cs),
(61,396,o),
(36,331,o),
(36,260,cs),
(36,191,o),
(61,125,o),
(105,78,cs),
(149,30,o),
(213,0,o),
(292,0,cs),
(312,0,l),
(312,-213,l)
);
},
{
closed = 1;
nodes = (
(292,72,ls),
(241,72,o),
(200,93,o),
(170,126,cs),
(140,159,o),
(122,206,o),
(122,259,cs),
(122,312,o),
(140,360,o),
(170,394,cs),
(200,428,o),
(243,449,o),
(292,449,cs),
(316,449,l),
(316,72,l)
);
},
{
closed = 1;
nodes = (
(396,449,l),
(421,449,ls),
(470,449,o),
(514,428,o),
(544,394,cs),
(574,360,o),
(591,312,o),
(591,259,cs),
(591,206,o),
(574,159,o),
(544,126,cs),
(514,93,o),
(472,72,o),
(421,72,cs),
(396,72,l)
);
}
);
width = 713;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
closed = 1;
nodes = (
(341,-213,l),
(341,0,l),
(369,0,ls),
(442,0,o),
(504,29,o),
(548,77,cs),
(591,124,o),
(616,189,o),
(616,258,cs),
(616,329,o),
(590,393,o),
(547,441,cs),
(503,488,o),
(441,517,o),
(369,517,cs),
(341,517,l),
(341,730,l),
(321,730,l),
(321,517,l),
(293,517,ls),
(221,517,o),
(159,488,o),
(116,441,cs),
(72,393,o),
(46,329,o),
(46,258,cs),
(46,189,o),
(71,124,o),
(115,77,cs),
(158,29,o),
(220,0,o),
(293,0,cs),
(321,0,l),
(321,-213,l)
);
},
{
closed = 1;
nodes = (
(293,20,ls),
(225,20,o),
(169,46,o),
(129,90,cs),
(89,133,o),
(66,192,o),
(66,256,cs),
(66,321,o),
(90,382,o),
(130,426,cs),
(170,470,o),
(226,497,o),
(293,497,cs),
(321,497,l),
(321,20,l)
);
},
{
closed = 1;
nodes = (
(341,497,l),
(369,497,ls),
(436,497,o),
(492,470,o),
(532,426,cs),
(572,382,o),
(596,321,o),
(596,256,cs),
(596,192,o),
(573,133,o),
(533,90,cs),
(493,46,o),
(437,20,o),
(369,20,cs),
(341,20,l)
);
}
);
width = 662;
}
);
leftKerningGroup = c2;
rightKerningGroup = o;
unicode = 1092;
}