{
glyphname = eight.osf;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
closed = 1;
nodes = (
(573,296,o),
(527,349,o),
(487,379,c),
(525,401,o),
(554,455,o),
(554,501,cs),
(554,638,o),
(415,710,o),
(305,710,cs),
(195,710,o),
(57,636,o),
(57,499,cs),
(57,453,o),
(85,402,o),
(123,379,c),
(84,350,o),
(37,298,o),
(37,227,cs),
(37,82,o),
(164,-10,o),
(305,-10,cs),
(453,-10,o),
(573,82,o),
(573,221,cs)
);
},
{
closed = 1;
nodes = (
(380,194,o),
(349,163,o),
(305,163,cs),
(263,163,o),
(230,193,o),
(230,232,cs),
(230,274,o),
(261,301,o),
(305,301,cs),
(348,301,o),
(380,276,o),
(380,232,cs)
);
},
{
closed = 1;
nodes = (
(250,521,o),
(272,543,o),
(305,543,cs),
(338,543,o),
(361,521,o),
(361,495,cs),
(361,459,o),
(332,442,o),
(305,442,cs),
(278,442,o),
(250,459,o),
(250,495,cs)
);
}
);
width = 611;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
closed = 1;
nodes = (
(561,292,o),
(508,350,o),
(452,379,c),
(501,403,o),
(541,457,o),
(541,513,cs),
(541,641,o),
(411,710,o),
(302,710,cs),
(194,710,o),
(65,640,o),
(65,511,cs),
(65,455,o),
(103,403,o),
(151,379,c),
(100,352,o),
(43,296,o),
(43,216,cs),
(43,83,o),
(160,-9,o),
(301,-9,cs),
(443,-9,o),
(561,78,o),
(561,211,cs)
);
},
{
closed = 1;
nodes = (
(418,161,o),
(363,119,o),
(303,119,cs),
(244,119,o),
(186,159,o),
(186,220,cs),
(186,281,o),
(240,321,o),
(302,321,cs),
(361,321,o),
(418,284,o),
(418,220,cs)
);
},
{
closed = 1;
nodes = (
(208,554,o),
(250,585,o),
(302,585,cs),
(353,585,o),
(397,554,o),
(397,508,cs),
(397,455,o),
(346,427,o),
(302,427,cs),
(258,427,o),
(208,455,o),
(208,507,cs)
);
}
);
width = 605;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
closed = 1;
nodes = (
(549,288,o),
(487,352,o),
(415,380,c),
(475,405,o),
(526,459,o),
(526,525,cs),
(526,645,o),
(406,710,o),
(299,710,cs),
(193,710,o),
(73,644,o),
(73,524,cs),
(73,458,o),
(123,405,o),
(182,380,c),
(118,355,o),
(49,293,o),
(49,205,cs),
(49,85,o),
(155,-8,o),
(297,-8,cs),
(433,-8,o),
(549,74,o),
(549,201,cs)
);
},
{
closed = 1;
nodes = (
(460,126,o),
(379,71,o),
(300,71,cs),
(223,71,o),
(139,122,o),
(139,206,cs),
(139,289,o),
(218,343,o),
(298,343,cs),
(375,343,o),
(460,293,o),
(460,207,cs)
);
},
{
closed = 1;
nodes = (
(162,589,o),
(227,631,o),
(298,631,cs),
(370,631,o),
(436,590,o),
(436,523,cs),
(436,451,o),
(362,411,o),
(299,411,cs),
(236,411,o),
(162,450,o),
(162,521,cs)
);
}
);
width = 598;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
closed = 1;
nodes = (
(528,283,o),
(456,354,o),
(363,381,c),
(437,407,o),
(502,461,o),
(502,541,cs),
(502,650,o),
(395,710,o),
(291,710,cs),
(187,710,o),
(79,650,o),
(79,541,cs),
(79,461,o),
(143,407,o),
(217,381,c),
(136,359,o),
(53,289,o),
(53,190,cs),
(53,87,o),
(144,-7,o),
(287,-7,cs),
(415,-7,o),
(528,69,o),
(528,188,cs)
);
},
{
closed = 1;
nodes = (
(508,80,o),
(395,10,o),
(292,10,cs),
(192,10,o),
(73,75,o),
(73,189,cs),
(73,299,o),
(185,371,o),
(289,371,cs),
(389,371,o),
(508,305,o),
(508,191,cs)
);
},
{
closed = 1;
nodes = (
(99,634,o),
(192,690,o),
(289,690,cs),
(386,690,o),
(482,636,o),
(482,541,cs),
(482,446,o),
(378,391,o),
(290,391,cs),
(203,391,o),
(99,444,o),
(99,539,cs)
);
}
);
width = 581;
}
);
}