{
glyphname = eight.inferior;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
closed = 1;
nodes = (
(412,92,o),
(380,122,o),
(333,145,c),
(369,161,o),
(396,188,o),
(396,227,cs),
(396,263,o),
(373,294,o),
(339,316,cs),
(305,338,o),
(260,350,o),
(219,350,cs),
(178,350,o),
(133,337,o),
(100,315,cs),
(67,293,o),
(44,261,o),
(44,225,cs),
(44,184,o),
(73,160,o),
(106,145,c),
(85,134,o),
(65,122,o),
(51,106,cs),
(37,90,o),
(27,72,o),
(27,45,cs),
(27,5,o),
(49,-31,o),
(84,-56,cs),
(119,-81,o),
(168,-96,o),
(220,-96,cs),
(272,-96,o),
(320,-81,o),
(355,-57,cs),
(390,-32,o),
(412,3,o),
(412,43,cs)
);
},
{
closed = 1;
nodes = (
(302,34,o),
(292,20,o),
(277,10,cs),
(262,-1,o),
(241,-7,o),
(220,-7,cs),
(199,-7,o),
(178,-2,o),
(163,9,c),
(147,19,o),
(137,33,o),
(137,50,cs),
(137,66,o),
(146,81,o),
(162,91,cs),
(177,101,o),
(198,106,o),
(219,106,cs),
(240,106,o),
(261,101,o),
(277,91,cs),
(292,81,o),
(302,67,o),
(302,50,cs)
);
},
{
closed = 1;
nodes = (
(152,234,o),
(160,245,o),
(172,253,cs),
(184,261,o),
(200,265,o),
(219,265,cs),
(238,265,o),
(255,261,o),
(267,253,cs),
(279,245,o),
(287,234,o),
(287,221,cs),
(287,206,o),
(277,195,o),
(265,187,cs),
(252,179,o),
(235,175,o),
(219,175,cs),
(203,175,o),
(187,179,o),
(174,187,cs),
(161,195,o),
(152,206,o),
(152,221,cs)
);
}
);
width = 439;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
closed = 1;
nodes = (
(388,89,o),
(351,121,o),
(302,141,c),
(342,156,o),
(372,184,o),
(372,224,cs),
(372,257,o),
(350,286,o),
(320,306,cs),
(290,326,o),
(249,336,o),
(210,336,cs),
(171,336,o),
(131,325,o),
(100,305,cs),
(69,285,o),
(49,255,o),
(49,223,cs),
(49,182,o),
(81,156,o),
(117,141,c),
(94,133,o),
(73,120,o),
(58,104,cs),
(42,87,o),
(32,67,o),
(32,40,cs),
(32,5,o),
(51,-29,o),
(84,-53,cs),
(116,-76,o),
(159,-90,o),
(210,-90,cs),
(257,-90,o),
(303,-76,o),
(335,-54,cs),
(367,-32,o),
(388,2,o),
(388,38,cs)
);
},
{
closed = 1;
nodes = (
(308,25,o),
(294,9,o),
(277,-3,cs),
(260,-15,o),
(235,-22,o),
(211,-22,cs),
(187,-22,o),
(163,-16,o),
(144,-4,cs),
(124,8,o),
(112,24,o),
(112,44,cs),
(112,64,o),
(123,79,o),
(142,90,cs),
(161,101,o),
(185,107,o),
(210,107,cs),
(234,107,o),
(259,102,o),
(277,91,cs),
(295,80,o),
(308,65,o),
(308,45,cs)
);
},
{
closed = 1;
nodes = (
(128,234,o),
(137,247,o),
(153,257,cs),
(168,267,o),
(187,272,o),
(210,272,cs),
(231,272,o),
(252,267,o),
(267,257,cs),
(282,247,o),
(293,235,o),
(293,219,cs),
(293,202,o),
(281,188,o),
(266,180,cs),
(250,171,o),
(229,166,o),
(210,166,cs),
(191,166,o),
(171,171,o),
(155,180,c),
(138,188,o),
(128,201,o),
(128,218,cs)
);
}
);
width = 421;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
closed = 1;
nodes = (
(368,86,o),
(329,119,o),
(277,138,c),
(320,153,o),
(352,181,o),
(352,221,cs),
(352,253,o),
(332,280,o),
(304,298,cs),
(276,316,o),
(238,326,o),
(202,326,cs),
(166,326,o),
(128,316,o),
(100,298,cs),
(72,280,o),
(52,252,o),
(52,220,cs),
(52,179,o),
(87,153,o),
(126,138,c),
(103,130,o),
(80,117,o),
(64,101,cs),
(47,84,o),
(36,64,o),
(36,37,cs),
(36,4,o),
(54,-28,o),
(83,-50,cs),
(112,-72,o),
(153,-85,o),
(201,-85,cs),
(246,-85,o),
(287,-72,o),
(318,-52,cs),
(349,-31,o),
(368,-1,o),
(368,35,cs)
);
},
{
closed = 1;
nodes = (
(312,18,o),
(298,-1,o),
(278,-14,c),
(257,-26,o),
(230,-34,o),
(203,-34,cs),
(178,-34,o),
(149,-27,o),
(128,-15,cs),
(107,-2,o),
(92,16,o),
(92,40,cs),
(92,61,o),
(106,78,o),
(126,90,cs),
(146,102,o),
(174,109,o),
(202,109,cs),
(229,109,o),
(256,103,o),
(277,91,cs),
(297,79,o),
(312,62,o),
(312,41,cs)
);
},
{
closed = 1;
nodes = (
(108,234,o),
(119,249,o),
(136,260,cs),
(153,271,o),
(177,277,o),
(202,277,cs),
(226,277,o),
(250,271,o),
(268,260,cs),
(286,249,o),
(297,235,o),
(297,216,cs),
(297,199,o),
(285,184,o),
(266,174,cs),
(247,164,o),
(225,158,o),
(202,158,cs),
(181,158,o),
(157,164,o),
(139,173,cs),
(121,182,o),
(108,198,o),
(108,215,cs)
);
}
);
width = 405;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
closed = 1;
nodes = (
(339,74,o),
(296,111,o),
(240,126,c),
(285,139,o),
(323,169,o),
(323,210,cs),
(323,241,o),
(306,263,o),
(282,279,cs),
(257,295,o),
(223,303,o),
(191,303,cs),
(159,303,o),
(125,295,o),
(100,279,cs),
(75,263,o),
(58,241,o),
(58,210,cs),
(58,169,o),
(96,141,o),
(140,126,c),
(116,119,o),
(92,107,o),
(73,90,cs),
(54,73,o),
(42,52,o),
(42,25,cs),
(42,-4,o),
(57,-31,o),
(82,-51,cs),
(107,-71,o),
(145,-84,o),
(189,-84,cs),
(229,-84,o),
(266,-74,o),
(294,-55,cs),
(322,-36,o),
(339,-9,o),
(339,23,cs)
);
},
{
closed = 1;
nodes = (
(319,-3,o),
(302,-26,o),
(278,-42,cs),
(254,-57,o),
(222,-66,o),
(191,-66,cs),
(162,-66,o),
(129,-58,o),
(105,-43,cs),
(80,-27,o),
(62,-4,o),
(62,24,cs),
(62,52,o),
(79,75,o),
(103,92,cs),
(127,108,o),
(159,117,o),
(190,117,cs),
(219,117,o),
(252,109,o),
(277,93,cs),
(301,77,o),
(319,54,o),
(319,25,cs)
);
},
{
closed = 1;
nodes = (
(78,233,o),
(92,252,o),
(113,265,cs),
(133,277,o),
(161,285,o),
(190,285,cs),
(218,285,o),
(247,278,o),
(268,265,cs),
(289,252,o),
(303,234,o),
(303,210,cs),
(303,186,o),
(287,167,o),
(266,154,cs),
(245,141,o),
(218,134,o),
(190,134,cs),
(165,134,o),
(136,141,o),
(115,154,cs),
(94,166,o),
(78,185,o),
(78,209,cs)
);
}
);
width = 382;
}
);
unicode = 8328;
}