{
glyphname = eight.tosf;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
closed = 1;
nodes = (
(560,296,o),
(514,349,o),
(474,379,c),
(512,401,o),
(541,455,o),
(541,501,cs),
(541,638,o),
(402,710,o),
(292,710,cs),
(182,710,o),
(44,636,o),
(44,499,cs),
(44,453,o),
(72,402,o),
(110,379,c),
(71,350,o),
(24,298,o),
(24,227,cs),
(24,82,o),
(151,-10,o),
(292,-10,cs),
(440,-10,o),
(560,82,o),
(560,221,cs)
);
},
{
closed = 1;
nodes = (
(367,194,o),
(336,163,o),
(292,163,cs),
(250,163,o),
(217,193,o),
(217,232,cs),
(217,274,o),
(248,301,o),
(292,301,cs),
(335,301,o),
(367,276,o),
(367,232,cs)
);
},
{
closed = 1;
nodes = (
(237,521,o),
(259,543,o),
(292,543,cs),
(325,543,o),
(348,521,o),
(348,495,cs),
(348,459,o),
(319,442,o),
(292,442,cs),
(265,442,o),
(237,459,o),
(237,495,cs)
);
}
);
width = 586;
},
{
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
closed = 1;
nodes = (
(551,292,o),
(498,350,o),
(442,379,c),
(491,403,o),
(531,457,o),
(531,513,cs),
(531,641,o),
(401,710,o),
(292,710,cs),
(184,710,o),
(55,640,o),
(55,511,cs),
(55,455,o),
(93,403,o),
(141,379,c),
(90,352,o),
(33,296,o),
(33,216,cs),
(33,83,o),
(150,-9,o),
(291,-9,cs),
(433,-9,o),
(551,78,o),
(551,211,cs)
);
},
{
closed = 1;
nodes = (
(408,161,o),
(353,119,o),
(293,119,cs),
(234,119,o),
(176,159,o),
(176,220,cs),
(176,281,o),
(230,321,o),
(292,321,cs),
(351,321,o),
(408,284,o),
(408,220,cs)
);
},
{
closed = 1;
nodes = (
(198,554,o),
(240,585,o),
(292,585,cs),
(343,585,o),
(387,554,o),
(387,508,cs),
(387,455,o),
(336,427,o),
(292,427,cs),
(248,427,o),
(198,455,o),
(198,507,cs)
);
}
);
width = 586;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
closed = 1;
nodes = (
(543,288,o),
(481,352,o),
(409,380,c),
(469,405,o),
(520,459,o),
(520,525,cs),
(520,645,o),
(400,710,o),
(293,710,cs),
(187,710,o),
(67,644,o),
(67,524,cs),
(67,458,o),
(117,405,o),
(176,380,c),
(112,355,o),
(43,293,o),
(43,205,cs),
(43,85,o),
(149,-8,o),
(291,-8,cs),
(427,-8,o),
(543,74,o),
(543,201,cs)
);
},
{
closed = 1;
nodes = (
(454,126,o),
(373,71,o),
(294,71,cs),
(217,71,o),
(133,122,o),
(133,206,cs),
(133,289,o),
(212,343,o),
(292,343,cs),
(369,343,o),
(454,293,o),
(454,207,cs)
);
},
{
closed = 1;
nodes = (
(156,589,o),
(221,631,o),
(292,631,cs),
(364,631,o),
(430,590,o),
(430,523,cs),
(430,451,o),
(356,411,o),
(293,411,cs),
(230,411,o),
(156,450,o),
(156,521,cs)
);
}
);
width = 586;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
closed = 1;
nodes = (
(530,283,o),
(458,354,o),
(365,381,c),
(439,407,o),
(504,461,o),
(504,541,cs),
(504,650,o),
(397,710,o),
(293,710,cs),
(189,710,o),
(81,650,o),
(81,541,cs),
(81,461,o),
(145,407,o),
(219,381,c),
(138,359,o),
(55,289,o),
(55,190,cs),
(55,87,o),
(146,-7,o),
(289,-7,cs),
(417,-7,o),
(530,69,o),
(530,188,cs)
);
},
{
closed = 1;
nodes = (
(510,80,o),
(397,10,o),
(294,10,cs),
(194,10,o),
(75,75,o),
(75,189,cs),
(75,299,o),
(187,371,o),
(291,371,cs),
(391,371,o),
(510,305,o),
(510,191,cs)
);
},
{
closed = 1;
nodes = (
(101,634,o),
(194,690,o),
(291,690,cs),
(388,690,o),
(484,636,o),
(484,541,cs),
(484,446,o),
(380,391,o),
(292,391,cs),
(205,391,o),
(101,444,o),
(101,539,cs)
);
}
);
width = 586;
}
);
}