{
glyphname = elcyr.loclBGR;
layers = (
{
anchors = (
{
name = bottom;
position = "{308, 0}";
},
{
name = top;
position = "{285, 526}";
}
);
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
closed = 1;
nodes = (
(178,526,l),
(1,0,l),
(178,0,l),
(273,357,l),
(367,0,l),
(562,0,l),
(385,526,l)
);
}
);
width = 563;
},
{
anchors = (
{
name = bottom;
position = "{293, 0}";
},
{
name = top;
position = "{278, 524}";
}
);
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
closed = 1;
nodes = (
(202,524,l),
(10,0,l),
(137,0,l),
(270,402,l),
(402,0,l),
(540,0,l),
(348,524,l)
);
}
);
width = 549;
},
{
anchors = (
{
name = bottom;
position = "{277, 0}";
},
{
name = top;
position = "{271, 522}";
}
);
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
closed = 1;
nodes = (
(222,522,l),
(17,0,l),
(103,0,l),
(267,438,l),
(431,0,l),
(523,0,l),
(318,522,l)
);
}
);
width = 539;
},
{
anchors = (
{
name = bottom;
position = "{263, 0}";
},
{
name = top;
position = "{258, 519}";
}
);
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
closed = 1;
nodes = (
(251,519,l),
(25,0,l),
(47,0,l),
(260,490,l),
(473,0,l),
(495,0,l),
(269,519,l)
);
}
);
width = 520;
}
);
}