{
glyphname = elcyr.loclBGR;
layers = (
{
anchors = (
{
name = bottom;
position = "{308, 0}";
},
{
name = top;
position = "{285, 526}";
}
);
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
closed = 1;
nodes = (
(178,526,l),
(1,0,l),
(178,0,l),
(273,357,l),
(367,0,l),
(562,0,l),
(385,526,l)
);
}
);
width = 563;
},
{
anchors = (
{
name = bottom;
position = "{293, 0}";
},
{
name = top;
position = "{278, 524}";
}
);
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
closed = 1;
nodes = (
(202,524,l),
(10,0,l),
(137,0,l),
(270,402,l),
(402,0,l),
(540,0,l),
(348,524,l)
);
}
);
width = 549;
},
{
anchors = (
{
name = bottom;
position = "{277, 0}";
},
{
name = top;
position = "{271, 522}";
}
);
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
closed = 1;
nodes = (
(222,522,l),
(17,0,l),
(103,0,l),
(267,438,l),
(431,0,l),
(523,0,l),
(318,522,l)
);
}
);
width = 539;
},
{
anchors = (
{
name = bottom;
position = "{263, 0}";
},
{
name = top;
position = "{258, 519}";
}
);
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
closed = 1;
nodes = (
(251,519,l),
(25,0,l),
(47,0,l),
(260,490,l),
(473,0,l),
(495,0,l),
(269,519,l)
);
}
);
width = 520;
}
);
}