{
glyphname = elcyr.loclBGR;
layers = (
{
anchors = (
{
name = bottom;
position = "{308, 0}";
},
{
name = top;
position = "{285, 526}";
}
);
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
closed = 1;
nodes = (
(178,526,l),
(1,0,l),
(178,0,l),
(273,357,l),
(367,0,l),
(562,0,l),
(385,526,l)
);
}
);
width = 563;
},
{
anchors = (
{
name = bottom;
position = "{293, 0}";
},
{
name = top;
position = "{278, 524}";
}
);
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
closed = 1;
nodes = (
(202,524,l),
(10,0,l),
(137,0,l),
(270,402,l),
(402,0,l),
(540,0,l),
(348,524,l)
);
}
);
width = 549;
},
{
anchors = (
{
name = bottom;
position = "{277, 0}";
},
{
name = top;
position = "{271, 522}";
}
);
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
closed = 1;
nodes = (
(222,522,l),
(17,0,l),
(103,0,l),
(267,438,l),
(431,0,l),
(523,0,l),
(318,522,l)
);
}
);
width = 539;
},
{
anchors = (
{
name = bottom;
position = "{263, 0}";
},
{
name = top;
position = "{258, 519}";
}
);
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
closed = 1;
nodes = (
(251,519,l),
(25,0,l),
(47,0,l),
(260,490,l),
(473,0,l),
(495,0,l),
(269,519,l)
);
}
);
width = 520;
}
);
}