{
glyphname = elcyr.loclBGR;
layers = (
{
anchors = (
{
name = bottom;
position = "{308, 0}";
},
{
name = top;
position = "{285, 526}";
}
);
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
closed = 1;
nodes = (
(178,526,l),
(1,0,l),
(178,0,l),
(273,357,l),
(367,0,l),
(562,0,l),
(385,526,l)
);
}
);
width = 563;
},
{
anchors = (
{
name = bottom;
position = "{293, 0}";
},
{
name = top;
position = "{278, 524}";
}
);
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
closed = 1;
nodes = (
(202,524,l),
(10,0,l),
(137,0,l),
(270,402,l),
(402,0,l),
(540,0,l),
(348,524,l)
);
}
);
width = 549;
},
{
anchors = (
{
name = bottom;
position = "{277, 0}";
},
{
name = top;
position = "{271, 522}";
}
);
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
closed = 1;
nodes = (
(222,522,l),
(17,0,l),
(103,0,l),
(267,438,l),
(431,0,l),
(523,0,l),
(318,522,l)
);
}
);
width = 539;
},
{
anchors = (
{
name = bottom;
position = "{263, 0}";
},
{
name = top;
position = "{258, 519}";
}
);
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
closed = 1;
nodes = (
(251,519,l),
(25,0,l),
(47,0,l),
(260,490,l),
(473,0,l),
(495,0,l),
(269,519,l)
);
}
);
width = 520;
}
);
}