{
glyphname = elcyr.loclBGR;
layers = (
{
anchors = (
{
name = bottom;
position = "{308, 0}";
},
{
name = top;
position = "{285, 526}";
}
);
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
closed = 1;
nodes = (
(178,526,l),
(1,0,l),
(178,0,l),
(273,357,l),
(367,0,l),
(562,0,l),
(385,526,l)
);
}
);
width = 563;
},
{
anchors = (
{
name = bottom;
position = "{293, 0}";
},
{
name = top;
position = "{278, 524}";
}
);
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
closed = 1;
nodes = (
(202,524,l),
(10,0,l),
(137,0,l),
(270,402,l),
(402,0,l),
(540,0,l),
(348,524,l)
);
}
);
width = 549;
},
{
anchors = (
{
name = bottom;
position = "{277, 0}";
},
{
name = top;
position = "{271, 522}";
}
);
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
closed = 1;
nodes = (
(222,522,l),
(17,0,l),
(103,0,l),
(267,438,l),
(431,0,l),
(523,0,l),
(318,522,l)
);
}
);
width = 539;
},
{
anchors = (
{
name = bottom;
position = "{263, 0}";
},
{
name = top;
position = "{258, 519}";
}
);
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
closed = 1;
nodes = (
(251,519,l),
(25,0,l),
(47,0,l),
(260,490,l),
(473,0,l),
(495,0,l),
(269,519,l)
);
}
);
width = 520;
}
);
}