{
glyphname = elcyr;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
closed = 1;
nodes = (
(20,-10,l),
(111,-9,o),
(175,10,o),
(219,61,cs),
(263,112,o),
(286,196,o),
(293,325,cs),
(295,361,l),
(376,361,l),
(376,0,l),
(566,0,l),
(566,526,l),
(127,526,l),
(119,345,ls),
(115,268,o),
(106,222,o),
(90,195,cs),
(73,167,o),
(51,159,o),
(20,158,c)
);
}
);
width = 616;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
closed = 1;
nodes = (
(22,-7,l),
(99,-7,o),
(155,15,o),
(193,68,cs),
(231,121,o),
(252,209,o),
(257,346,cs),
(259,407,l),
(400,407,l),
(400,0,l),
(534,0,l),
(534,524,l),
(141,524,l),
(134,359,ls),
(130,260,o),
(119,198,o),
(100,162,cs),
(80,125,o),
(57,113,o),
(22,112,c)
);
}
);
width = 595;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
closed = 1;
nodes = (
(25,-4,l),
(89,-4,o),
(138,17,o),
(171,73,cs),
(204,129,o),
(223,220,o),
(228,363,cs),
(230,444,l),
(419,444,l),
(419,0,l),
(507,0,l),
(507,522,l),
(152,522,l),
(146,371,ls),
(142,252,o),
(129,178,o),
(108,134,cs),
(87,90,o),
(60,75,o),
(25,75,c)
);
}
);
width = 578;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
closed = 1;
nodes = (
(25,0,l),
(72,0,o),
(108,21,o),
(135,81,cs),
(162,140,o),
(177,237,o),
(181,388,cs),
(184,500,l),
(444,500,l),
(444,0,l),
(464,0,l),
(464,519,l),
(165,519,l),
(161,388,ls),
(157,241,o),
(141,150,o),
(118,95,cs),
(94,39,o),
(62,20,o),
(25,20,c)
);
}
);
width = 548;
}
);
rightKerningGroup = u;
unicode = 1083;
}