{
glyphname = ellipsis;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
alignment = -1;
ref = period;
},
{
alignment = -1;
pos = (254,0);
ref = period;
},
{
alignment = -1;
pos = (508,0);
ref = period;
}
);
width = 762;
},
{
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
alignment = -1;
ref = period;
},
{
alignment = -1;
pos = (225,0);
ref = period;
},
{
alignment = -1;
pos = (451,0);
ref = period;
}
);
width = 676;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
alignment = -1;
ref = period;
},
{
alignment = -1;
pos = (202,0);
ref = period;
},
{
alignment = -1;
pos = (404,0);
ref = period;
}
);
width = 606;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
alignment = -1;
ref = period;
},
{
alignment = -1;
pos = (158,0);
ref = period;
},
{
alignment = -1;
pos = (316,0);
ref = period;
}
);
width = 474;
}
);
leftKerningGroup = comma2;
unicode = 8230;
}