{
glyphname = ellipsis;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
alignment = -1;
ref = period;
},
{
alignment = -1;
pos = (254,0);
ref = period;
},
{
alignment = -1;
pos = (508,0);
ref = period;
}
);
width = 762;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
alignment = -1;
ref = period;
},
{
alignment = -1;
pos = (225,0);
ref = period;
},
{
alignment = -1;
pos = (451,0);
ref = period;
}
);
width = 676;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
alignment = -1;
ref = period;
},
{
alignment = -1;
pos = (202,0);
ref = period;
},
{
alignment = -1;
pos = (404,0);
ref = period;
}
);
width = 606;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
alignment = -1;
ref = period;
},
{
alignment = -1;
pos = (158,0);
ref = period;
},
{
alignment = -1;
pos = (316,0);
ref = period;
}
);
width = 474;
}
);
leftKerningGroup = comma2;
unicode = 8230;
}