{
glyphname = ellipsis;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
alignment = -1;
ref = period;
},
{
alignment = -1;
pos = (254,0);
ref = period;
},
{
alignment = -1;
pos = (508,0);
ref = period;
}
);
width = 762;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
alignment = -1;
ref = period;
},
{
alignment = -1;
pos = (225,0);
ref = period;
},
{
alignment = -1;
pos = (451,0);
ref = period;
}
);
width = 676;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
alignment = -1;
ref = period;
},
{
alignment = -1;
pos = (202,0);
ref = period;
},
{
alignment = -1;
pos = (404,0);
ref = period;
}
);
width = 606;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
alignment = -1;
ref = period;
},
{
alignment = -1;
pos = (158,0);
ref = period;
},
{
alignment = -1;
pos = (316,0);
ref = period;
}
);
width = 474;
}
);
leftKerningGroup = comma2;
unicode = 8230;
}