{
glyphname = ellipsis;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
alignment = -1;
ref = period;
},
{
alignment = -1;
pos = (254,0);
ref = period;
},
{
alignment = -1;
pos = (508,0);
ref = period;
}
);
width = 762;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
alignment = -1;
ref = period;
},
{
alignment = -1;
pos = (225,0);
ref = period;
},
{
alignment = -1;
pos = (451,0);
ref = period;
}
);
width = 676;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
alignment = -1;
ref = period;
},
{
alignment = -1;
pos = (202,0);
ref = period;
},
{
alignment = -1;
pos = (404,0);
ref = period;
}
);
width = 606;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
alignment = -1;
ref = period;
},
{
alignment = -1;
pos = (158,0);
ref = period;
},
{
alignment = -1;
pos = (316,0);
ref = period;
}
);
width = 474;
}
);
leftKerningGroup = comma2;
unicode = 8230;
}