{
glyphname = ellipsis;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
alignment = -1;
ref = period;
},
{
alignment = -1;
pos = (254,0);
ref = period;
},
{
alignment = -1;
pos = (508,0);
ref = period;
}
);
width = 762;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
alignment = -1;
ref = period;
},
{
alignment = -1;
pos = (225,0);
ref = period;
},
{
alignment = -1;
pos = (451,0);
ref = period;
}
);
width = 676;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
alignment = -1;
ref = period;
},
{
alignment = -1;
pos = (202,0);
ref = period;
},
{
alignment = -1;
pos = (404,0);
ref = period;
}
);
width = 606;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
alignment = -1;
ref = period;
},
{
alignment = -1;
pos = (158,0);
ref = period;
},
{
alignment = -1;
pos = (316,0);
ref = period;
}
);
width = 474;
}
);
leftKerningGroup = comma2;
unicode = 8230;
}