{
glyphname = emacronacute;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (89,0);
ref = macroncomb;
},
{
alignment = -1;
pos = (225,194);
ref = acutecomb;
}
);
width = 609;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (94,0);
ref = macroncomb;
},
{
alignment = -1;
pos = (233,192);
ref = acutecomb;
}
);
width = 599;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (98,0);
ref = macroncomb;
},
{
alignment = -1;
pos = (240,190);
ref = acutecomb;
}
);
width = 591;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (102,0);
ref = macroncomb;
},
{
alignment = -1;
pos = (245,187);
ref = acutecomb;
}
);
width = 576;
}
);
unicode = 7703;
}