{
glyphname = emacronacute;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (89,0);
ref = macroncomb;
},
{
alignment = -1;
pos = (225,194);
ref = acutecomb;
}
);
width = 609;
},
{
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (94,0);
ref = macroncomb;
},
{
alignment = -1;
pos = (233,192);
ref = acutecomb;
}
);
width = 599;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (98,0);
ref = macroncomb;
},
{
alignment = -1;
pos = (240,190);
ref = acutecomb;
}
);
width = 591;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (102,0);
ref = macroncomb;
},
{
alignment = -1;
pos = (245,187);
ref = acutecomb;
}
);
width = 576;
}
);
unicode = 7703;
}