{
glyphname = emacronacute;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (89,0);
ref = macroncomb;
},
{
alignment = -1;
pos = (225,194);
ref = acutecomb;
}
);
width = 609;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (94,0);
ref = macroncomb;
},
{
alignment = -1;
pos = (233,192);
ref = acutecomb;
}
);
width = 599;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (98,0);
ref = macroncomb;
},
{
alignment = -1;
pos = (240,190);
ref = acutecomb;
}
);
width = 591;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (102,0);
ref = macroncomb;
},
{
alignment = -1;
pos = (245,187);
ref = acutecomb;
}
);
width = 576;
}
);
unicode = 7703;
}