{
glyphname = emacronacute;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (89,0);
ref = macroncomb;
},
{
alignment = -1;
pos = (225,194);
ref = acutecomb;
}
);
width = 609;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (94,0);
ref = macroncomb;
},
{
alignment = -1;
pos = (233,192);
ref = acutecomb;
}
);
width = 599;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (98,0);
ref = macroncomb;
},
{
alignment = -1;
pos = (240,190);
ref = acutecomb;
}
);
width = 591;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (102,0);
ref = macroncomb;
},
{
alignment = -1;
pos = (245,187);
ref = acutecomb;
}
);
width = 576;
}
);
unicode = 7703;
}