{
glyphname = emcyr;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(230,271,l),
(318,92,l),
(436,92,l),
(524,271,l),
(524,0,l),
(704,0,l),
(704,526,l),
(506,526,l),
(377,271,l),
(249,526,l),
(50,526,l),
(50,0,l)
);
}
);
width = 754;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
closed = 1;
nodes = (
(189,0,l),
(189,340,l),
(323,92,l),
(407,92,l),
(541,340,l),
(541,0,l),
(668,0,l),
(668,524,l),
(530,524,l),
(365,221,l),
(201,524,l),
(61,524,l),
(61,0,l)
);
}
);
width = 730;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(154,395,l),
(327,93,l),
(383,93,l),
(555,395,l),
(555,0,l),
(639,0,l),
(639,522,l),
(550,522,l),
(355,180,l),
(161,522,l),
(70,522,l),
(70,0,l)
);
}
);
width = 710;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(104,476,l),
(333,93,l),
(348,93,l),
(576,477,l),
(576,0,l),
(596,0,l),
(596,519,l),
(579,519,l),
(340,120,l),
(102,519,l),
(84,519,l),
(84,0,l)
);
}
);
width = 680;
}
);
leftKerningGroup = m2;
rightKerningGroup = u;
unicode = 1084;
}