{
glyphname = emcyr;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(230,271,l),
(318,92,l),
(436,92,l),
(524,271,l),
(524,0,l),
(704,0,l),
(704,526,l),
(506,526,l),
(377,271,l),
(249,526,l),
(50,526,l),
(50,0,l)
);
}
);
width = 754;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
closed = 1;
nodes = (
(189,0,l),
(189,340,l),
(323,92,l),
(407,92,l),
(541,340,l),
(541,0,l),
(668,0,l),
(668,524,l),
(530,524,l),
(365,221,l),
(201,524,l),
(61,524,l),
(61,0,l)
);
}
);
width = 730;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(154,395,l),
(327,93,l),
(383,93,l),
(555,395,l),
(555,0,l),
(639,0,l),
(639,522,l),
(550,522,l),
(355,180,l),
(161,522,l),
(70,522,l),
(70,0,l)
);
}
);
width = 710;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(104,476,l),
(333,93,l),
(348,93,l),
(576,477,l),
(576,0,l),
(596,0,l),
(596,519,l),
(579,519,l),
(340,120,l),
(102,519,l),
(84,519,l),
(84,0,l)
);
}
);
width = 680;
}
);
leftKerningGroup = m2;
rightKerningGroup = u;
unicode = 1084;
}