{
glyphname = emcyr;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(230,271,l),
(318,92,l),
(436,92,l),
(524,271,l),
(524,0,l),
(704,0,l),
(704,526,l),
(506,526,l),
(377,271,l),
(249,526,l),
(50,526,l),
(50,0,l)
);
}
);
width = 754;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
closed = 1;
nodes = (
(189,0,l),
(189,340,l),
(323,92,l),
(407,92,l),
(541,340,l),
(541,0,l),
(668,0,l),
(668,524,l),
(530,524,l),
(365,221,l),
(201,524,l),
(61,524,l),
(61,0,l)
);
}
);
width = 730;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(154,395,l),
(327,93,l),
(383,93,l),
(555,395,l),
(555,0,l),
(639,0,l),
(639,522,l),
(550,522,l),
(355,180,l),
(161,522,l),
(70,522,l),
(70,0,l)
);
}
);
width = 710;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(104,476,l),
(333,93,l),
(348,93,l),
(576,477,l),
(576,0,l),
(596,0,l),
(596,519,l),
(579,519,l),
(340,120,l),
(102,519,l),
(84,519,l),
(84,0,l)
);
}
);
width = 680;
}
);
leftKerningGroup = m2;
rightKerningGroup = u;
unicode = 1084;
}