{
glyphname = emdash;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
closed = 1;
nodes = (
(898,191,l),
(898,361,l),
(50,361,l),
(50,191,l)
);
}
);
width = 948;
},
{
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
closed = 1;
nodes = (
(870,214,l),
(870,335,l),
(58,335,l),
(58,214,l)
);
}
);
width = 927;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
closed = 1;
nodes = (
(847,233,l),
(847,313,l),
(64,313,l),
(64,233,l)
);
}
);
width = 911;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
closed = 1;
nodes = (
(808,261,l),
(808,281,l),
(69,281,l),
(69,261,l)
);
}
);
width = 877;
}
);
leftKerningGroup = hyphen2;
rightKerningGroup = hyphen;
unicode = 8212;
}