{
glyphname = emdash;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
closed = 1;
nodes = (
(898,191,l),
(898,361,l),
(50,361,l),
(50,191,l)
);
}
);
width = 948;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
closed = 1;
nodes = (
(870,214,l),
(870,335,l),
(58,335,l),
(58,214,l)
);
}
);
width = 927;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
closed = 1;
nodes = (
(847,233,l),
(847,313,l),
(64,313,l),
(64,233,l)
);
}
);
width = 911;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
closed = 1;
nodes = (
(808,261,l),
(808,281,l),
(69,281,l),
(69,261,l)
);
}
);
width = 877;
}
);
leftKerningGroup = hyphen2;
rightKerningGroup = hyphen;
unicode = 8212;
}