{
glyphname = emdash;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
closed = 1;
nodes = (
(898,191,l),
(898,361,l),
(50,361,l),
(50,191,l)
);
}
);
width = 948;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
closed = 1;
nodes = (
(870,214,l),
(870,335,l),
(58,335,l),
(58,214,l)
);
}
);
width = 927;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
closed = 1;
nodes = (
(847,233,l),
(847,313,l),
(64,313,l),
(64,233,l)
);
}
);
width = 911;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
closed = 1;
nodes = (
(808,261,l),
(808,281,l),
(69,281,l),
(69,261,l)
);
}
);
width = 877;
}
);
leftKerningGroup = hyphen2;
rightKerningGroup = hyphen;
unicode = 8212;
}