{
glyphname = emdash;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
closed = 1;
nodes = (
(898,191,l),
(898,361,l),
(50,361,l),
(50,191,l)
);
}
);
width = 948;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
closed = 1;
nodes = (
(870,214,l),
(870,335,l),
(58,335,l),
(58,214,l)
);
}
);
width = 927;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
closed = 1;
nodes = (
(847,233,l),
(847,313,l),
(64,313,l),
(64,233,l)
);
}
);
width = 911;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
closed = 1;
nodes = (
(808,261,l),
(808,281,l),
(69,281,l),
(69,261,l)
);
}
);
width = 877;
}
);
leftKerningGroup = hyphen2;
rightKerningGroup = hyphen;
unicode = 8212;
}