{
glyphname = emptyset;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
closed = 1;
nodes = (
(402,-10,o),
(473,23,o),
(522,73,cs),
(570,123,o),
(595,191,o),
(595,263,cs),
(595,335,o),
(570,404,o),
(522,454,cs),
(473,504,o),
(402,536,o),
(307,536,cs),
(214,536,o),
(141,504,o),
(93,454,cs),
(44,404,o),
(19,335,o),
(19,263,cs),
(19,191,o),
(44,123,o),
(93,73,cs),
(141,23,o),
(214,-10,o),
(307,-10,cs)
);
},
{
closed = 1;
nodes = (
(214,298,o),
(224,326,o),
(241,346,cs),
(257,365,o),
(280,376,o),
(307,376,cs),
(334,376,o),
(357,365,o),
(374,346,c),
(390,326,o),
(400,298,o),
(400,263,cs),
(400,228,o),
(390,200,o),
(374,181,cs),
(357,161,o),
(334,150,o),
(307,150,cs),
(280,150,o),
(257,161,o),
(241,181,c),
(224,200,o),
(214,228,o),
(214,263,cs)
);
},
{
closed = 1;
nodes = (
(115,-42,l),
(564,527,l),
(499,561,l),
(50,-10,l)
);
}
);
width = 614;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
closed = 1;
nodes = (
(389,-10,o),
(457,23,o),
(505,72,cs),
(552,121,o),
(578,190,o),
(578,262,cs),
(578,334,o),
(552,403,o),
(505,452,cs),
(457,501,o),
(389,534,o),
(302,534,cs),
(218,534,o),
(149,501,o),
(102,452,cs),
(54,403,o),
(28,334,o),
(28,262,cs),
(28,190,o),
(54,121,o),
(102,72,cs),
(149,23,o),
(217,-10,o),
(302,-10,cs)
);
},
{
closed = 1;
nodes = (
(166,306,o),
(181,346,o),
(206,374,cs),
(230,402,o),
(263,419,o),
(302,419,cs),
(342,419,o),
(376,403,o),
(401,375,cs),
(425,347,o),
(440,307,o),
(440,262,cs),
(440,217,o),
(425,177,o),
(401,149,cs),
(376,120,o),
(342,104,o),
(302,104,cs),
(263,104,o),
(230,120,o),
(206,148,cs),
(181,176,o),
(166,216,o),
(166,261,cs)
);
},
{
closed = 1;
nodes = (
(104,-40,l),
(553,530,l),
(502,558,l),
(53,-13,l)
);
}
);
width = 606;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
closed = 1;
nodes = (
(378,-10,o),
(443,22,o),
(490,71,cs),
(537,120,o),
(563,188,o),
(563,260,cs),
(563,333,o),
(536,401,o),
(490,450,cs),
(444,499,o),
(378,531,o),
(299,531,cs),
(222,531,o),
(156,499,o),
(110,450,cs),
(64,401,o),
(36,333,o),
(36,260,cs),
(36,188,o),
(63,120,o),
(109,71,cs),
(155,22,o),
(220,-10,o),
(299,-10,cs)
);
},
{
closed = 1;
nodes = (
(126,314,o),
(145,362,o),
(177,398,cs),
(208,433,o),
(251,455,o),
(299,455,cs),
(347,455,o),
(390,434,o),
(422,399,cs),
(454,363,o),
(473,316,o),
(473,261,cs),
(473,206,o),
(454,158,o),
(422,123,cs),
(390,87,o),
(347,66,o),
(299,66,cs),
(251,66,o),
(208,87,o),
(177,122,cs),
(145,157,o),
(126,204,o),
(126,259,cs)
);
},
{
closed = 1;
nodes = (
(94,-38,l),
(543,533,l),
(505,555,l),
(56,-16,l)
);
}
);
width = 599;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
closed = 1;
nodes = (
(361,-10,o),
(423,21,o),
(468,70,cs),
(512,118,o),
(540,186,o),
(540,258,cs),
(540,331,o),
(512,399,o),
(467,448,cs),
(422,496,o),
(360,527,o),
(293,527,cs),
(226,527,o),
(164,496,o),
(120,448,cs),
(75,399,o),
(46,331,o),
(46,258,cs),
(46,186,o),
(74,118,o),
(119,70,cs),
(163,21,o),
(225,-10,o),
(293,-10,cs)
);
},
{
closed = 1;
nodes = (
(66,324,o),
(92,387,o),
(133,433,cs),
(174,479,o),
(232,507,o),
(293,507,cs),
(354,507,o),
(412,478,o),
(453,433,cs),
(494,388,o),
(520,326,o),
(520,259,cs),
(520,191,o),
(495,129,o),
(453,84,cs),
(411,39,o),
(355,10,o),
(292,10,cs),
(231,10,o),
(173,38,o),
(133,83,cs),
(92,127,o),
(66,189,o),
(66,256,cs)
);
},
{
closed = 1;
nodes = (
(78,-32,l),
(527,538,l),
(509,548,l),
(62,-22,l)
);
}
);
width = 586;
}
);
unicode = 8709;
}