{
glyphname = encyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{380, 0}";
}
);
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(240,192,l),
(380,192,l),
(380,0,l),
(570,0,l),
(570,526,l),
(380,526,l),
(380,347,l),
(240,347,l),
(240,526,l),
(50,526,l),
(50,0,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottomright;
position = "{404, 0}";
}
);
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(195,212,l),
(407,212,l),
(407,0,l),
(541,0,l),
(541,524,l),
(407,524,l),
(407,324,l),
(195,324,l),
(195,524,l),
(61,524,l),
(61,0,l)
);
}
);
width = 603;
},
{
anchors = (
{
name = bottomright;
position = "{430, 0}";
}
);
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(158,228,l),
(430,228,l),
(430,0,l),
(518,0,l),
(518,522,l),
(430,522,l),
(430,306,l),
(158,306,l),
(158,522,l),
(70,522,l),
(70,0,l)
);
}
);
width = 589;
},
{
anchors = (
{
name = bottomright;
position = "{464, 0}";
}
);
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(104,256,l),
(464,256,l),
(464,0,l),
(484,0,l),
(484,519,l),
(464,519,l),
(464,275,l),
(104,275,l),
(104,519,l),
(84,519,l),
(84,0,l)
);
}
);
width = 568;
}
);
leftKerningGroup = m2;
rightKerningGroup = m;
unicode = 1085;
}