{
glyphname = endash;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
closed = 1;
nodes = (
(579,191,l),
(579,361,l),
(50,361,l),
(50,191,l)
);
}
);
width = 629;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
closed = 1;
nodes = (
(546,214,l),
(546,335,l),
(58,335,l),
(58,214,l)
);
}
);
width = 603;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
closed = 1;
nodes = (
(518,233,l),
(518,313,l),
(64,313,l),
(64,233,l)
);
}
);
width = 582;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
closed = 1;
nodes = (
(472,261,l),
(472,281,l),
(69,281,l),
(69,261,l)
);
}
);
width = 541;
}
);
leftKerningGroup = hyphen2;
rightKerningGroup = hyphen;
unicode = 8211;
}