{
glyphname = endash;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
closed = 1;
nodes = (
(579,191,l),
(579,361,l),
(50,361,l),
(50,191,l)
);
}
);
width = 629;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
closed = 1;
nodes = (
(546,214,l),
(546,335,l),
(58,335,l),
(58,214,l)
);
}
);
width = 603;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
closed = 1;
nodes = (
(518,233,l),
(518,313,l),
(64,313,l),
(64,233,l)
);
}
);
width = 582;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
closed = 1;
nodes = (
(472,261,l),
(472,281,l),
(69,281,l),
(69,261,l)
);
}
);
width = 541;
}
);
leftKerningGroup = hyphen2;
rightKerningGroup = hyphen;
unicode = 8211;
}