{
glyphname = endash;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
closed = 1;
nodes = (
(579,191,l),
(579,361,l),
(50,361,l),
(50,191,l)
);
}
);
width = 629;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
closed = 1;
nodes = (
(546,214,l),
(546,335,l),
(58,335,l),
(58,214,l)
);
}
);
width = 603;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
closed = 1;
nodes = (
(518,233,l),
(518,313,l),
(64,313,l),
(64,233,l)
);
}
);
width = 582;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
closed = 1;
nodes = (
(472,261,l),
(472,281,l),
(69,281,l),
(69,261,l)
);
}
);
width = 541;
}
);
leftKerningGroup = hyphen2;
rightKerningGroup = hyphen;
unicode = 8211;
}