{
glyphname = eng;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
closed = 1;
nodes = (
(430,-209,o),
(481,-187,o),
(518,-148,c),
(554,-108,o),
(576,-53,o),
(576,12,cs),
(576,346,ls),
(576,382,o),
(573,429,o),
(551,468,cs),
(529,507,o),
(489,536,o),
(417,536,cs),
(372,536,o),
(331,529,o),
(298,514,cs),
(265,498,o),
(238,476,o),
(219,448,c),
(219,526,l),
(48,526,l),
(48,0,l),
(238,0,l),
(238,295,l),
(246,318,o),
(261,336,o),
(278,349,cs),
(294,362,o),
(313,370,o),
(329,370,cs),
(360,370,o),
(387,348,o),
(387,296,cs),
(387,-3,ls),
(387,-16,o),
(383,-27,o),
(376,-35,cs),
(369,-42,o),
(358,-46,o),
(346,-46,cs),
(327,-46,o),
(310,-38,o),
(299,-26,c),
(221,-155,l),
(262,-190,o),
(314,-209,o),
(370,-209,cs)
);
}
);
width = 620;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
closed = 1;
nodes = (
(417,-196,o),
(461,-177,o),
(494,-143,cs),
(527,-109,o),
(547,-60,o),
(547,-4,cs),
(547,328,ls),
(547,377,o),
(541,429,o),
(518,468,cs),
(495,507,o),
(455,534,o),
(390,534,cs),
(345,534,o),
(302,524,o),
(267,505,cs),
(231,486,o),
(201,460,o),
(181,427,c),
(181,524,l),
(61,524,l),
(61,0,l),
(195,0,l),
(195,306,l),
(206,338,o),
(226,365,o),
(251,385,cs),
(275,404,o),
(304,415,o),
(331,415,cs),
(383,415,o),
(414,379,o),
(414,294,cs),
(414,-14,ls),
(414,-33,o),
(407,-50,o),
(395,-62,cs),
(383,-73,o),
(366,-80,o),
(349,-80,cs),
(328,-80,o),
(305,-73,o),
(290,-58,c),
(232,-149,l),
(269,-181,o),
(316,-196,o),
(365,-196,cs)
);
}
);
width = 604;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
closed = 1;
nodes = (
(405,-186,o),
(445,-169,o),
(475,-139,cs),
(505,-109,o),
(524,-66,o),
(524,-17,cs),
(524,312,ls),
(524,375,o),
(515,430,o),
(491,469,cs),
(467,508,o),
(428,531,o),
(368,531,cs),
(323,531,o),
(279,519,o),
(241,498,cs),
(203,477,o),
(171,446,o),
(151,410,c),
(151,522,l),
(71,522,l),
(71,0,l),
(159,0,l),
(159,315,l),
(171,355,o),
(196,389,o),
(228,413,cs),
(260,437,o),
(297,452,o),
(333,452,cs),
(402,452,o),
(436,404,o),
(436,292,cs),
(436,-23,ls),
(436,-47,o),
(426,-69,o),
(410,-84,cs),
(394,-99,o),
(373,-108,o),
(352,-108,cs),
(328,-108,o),
(302,-102,o),
(283,-85,c),
(242,-144,l),
(274,-173,o),
(315,-186,o),
(362,-186,cs)
);
}
);
width = 590;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
closed = 1;
nodes = (
(385,-170,o),
(419,-156,o),
(444,-132,cs),
(469,-108,o),
(487,-75,o),
(487,-36,cs),
(487,289,ls),
(487,370,o),
(475,430,o),
(450,469,cs),
(425,508,o),
(386,527,o),
(333,527,cs),
(286,527,o),
(240,512,o),
(200,488,cs),
(160,463,o),
(125,428,o),
(104,385,c),
(104,519,l),
(84,519,l),
(84,0,l),
(104,0,l),
(104,328,l),
(119,379,o),
(151,424,o),
(192,456,cs),
(233,488,o),
(285,507,o),
(334,507,cs),
(427,507,o),
(467,441,o),
(467,289,cs),
(467,-36,ls),
(467,-68,o),
(453,-97,o),
(431,-117,cs),
(409,-137,o),
(381,-150,o),
(353,-150,cs),
(325,-150,o),
(294,-145,o),
(270,-124,c),
(254,-136,l),
(281,-163,o),
(315,-170,o),
(354,-170,cs)
);
}
);
width = 565;
}
);
leftKerningGroup = m2;
rightKerningGroup = m;
unicode = 331;
}