{
glyphname = engecyr;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
closed = 1;
nodes = (
(757,361,l),
(757,526,l),
(379,526,l),
(569,361,l)
);
},
{
closed = 1;
nodes = (
(240,0,l),
(240,192,l),
(380,192,l),
(380,0,l),
(570,0,l),
(570,526,l),
(380,526,l),
(380,347,l),
(240,347,l),
(240,526,l),
(50,526,l),
(50,0,l)
);
}
);
width = 769;
},
{
anchors = (
{
name = bottomright;
position = "{404, 0}";
}
);
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
closed = 1;
nodes = (
(755,407,l),
(755,524,l),
(407,524,l),
(541,407,l)
);
},
{
closed = 1;
nodes = (
(195,0,l),
(195,212,l),
(407,212,l),
(407,0,l),
(541,0,l),
(541,524,l),
(407,524,l),
(407,324,l),
(195,324,l),
(195,524,l),
(61,524,l),
(61,0,l)
);
}
);
width = 770;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
closed = 1;
nodes = (
(752,444,l),
(752,522,l),
(430,522,l),
(518,444,l)
);
},
{
closed = 1;
nodes = (
(158,0,l),
(158,228,l),
(430,228,l),
(430,0,l),
(518,0,l),
(518,522,l),
(430,522,l),
(430,306,l),
(158,306,l),
(158,522,l),
(70,522,l),
(70,0,l)
);
}
);
width = 771;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
closed = 1;
nodes = (
(748,500,l),
(748,519,l),
(464,519,l),
(484,500,l)
);
},
{
closed = 1;
nodes = (
(104,0,l),
(104,256,l),
(464,256,l),
(464,0,l),
(484,0,l),
(484,519,l),
(464,519,l),
(464,275,l),
(104,275,l),
(104,519,l),
(84,519,l),
(84,0,l)
);
}
);
width = 772;
}
);
leftKerningGroup = m2;
unicode = 1189;
}