{
glyphname = entailcyr;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(240,192,l),
(380,192,l),
(380,0,l),
(570,0,l),
(570,526,l),
(380,526,l),
(380,347,l),
(240,347,l),
(240,526,l),
(50,526,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(656,-132,l),
(656,165,l),
(380,165,l),
(380,0,l),
(486,0,l),
(486,-132,l)
);
}
);
width = 682;
},
{
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(195,212,l),
(407,212,l),
(407,0,l),
(541,0,l),
(541,524,l),
(407,524,l),
(407,324,l),
(195,324,l),
(195,524,l),
(61,524,l),
(61,0,l)
);
},
{
closed = 1;
nodes = (
(622,-127,l),
(622,117,l),
(407,117,l),
(407,0,l),
(502,0,l),
(502,-127,l)
);
}
);
width = 649;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(158,228,l),
(430,228,l),
(430,0,l),
(518,0,l),
(518,522,l),
(430,522,l),
(430,306,l),
(158,306,l),
(158,522,l),
(70,522,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(594,-123,l),
(594,77,l),
(430,77,l),
(430,0,l),
(516,0,l),
(516,-123,l)
);
}
);
width = 621;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(104,256,l),
(464,256,l),
(464,0,l),
(484,0,l),
(484,519,l),
(464,519,l),
(464,275,l),
(104,275,l),
(104,519,l),
(84,519,l),
(84,0,l)
);
},
{
closed = 1;
nodes = (
(553,-117,l),
(553,19,l),
(464,19,l),
(464,0,l),
(533,0,l),
(533,-117,l)
);
}
);
width = 583;
}
);
leftKerningGroup = m2;
rightKerningGroup = m;
unicode = 1187;
}