{
glyphname = epsilontonos;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
closed = 1;
nodes = (
(448,167,l),
(408,156,o),
(347,139,o),
(291,139,cs),
(232,139,o),
(195,157,o),
(195,177,cs),
(195,188,o),
(206,195,o),
(223,201,cs),
(240,207,o),
(263,209,o),
(287,209,cs),
(329,209,l),
(329,315,l),
(295,315,l),
(272,316,o),
(251,321,o),
(235,328,cs),
(219,335,o),
(209,343,o),
(209,351,cs),
(209,359,o),
(218,367,o),
(234,372,cs),
(250,377,o),
(275,381,o),
(307,381,cs),
(332,381,o),
(357,378,o),
(378,374,cs),
(399,370,o),
(419,364,o),
(434,357,c),
(478,506,l),
(450,519,o),
(421,528,o),
(393,532,cs),
(364,536,o),
(337,537,o),
(313,534,c),
(234,537,o),
(172,522,o),
(129,495,cs),
(85,467,o),
(62,428,o),
(62,381,cs),
(62,356,o),
(70,331,o),
(83,311,cs),
(96,291,o),
(115,276,o),
(139,271,c),
(139,273,l),
(110,265,o),
(85,247,o),
(69,224,cs),
(52,201,o),
(42,174,o),
(42,147,cs),
(42,100,o),
(70,60,o),
(115,32,cs),
(159,3,o),
(223,-14,o),
(295,-14,cs),
(328,-14,o),
(364,-11,o),
(397,-6,cs),
(430,-1,o),
(463,6,o),
(490,14,c)
);
},
{
closed = 1;
nodes = (
(267,888,l),
(241,628,l),
(333,614,l),
(395,860,l)
);
}
);
width = 524;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
closed = 1;
nodes = (
(432,129,l),
(381,116,o),
(333,105,o),
(285,105,cs),
(210,105,o),
(166,130,o),
(166,167,cs),
(166,186,o),
(180,199,o),
(201,207,cs),
(222,215,o),
(252,218,o),
(284,218,cs),
(329,218,l),
(329,313,l),
(285,313,ls),
(257,313,o),
(231,319,o),
(212,328,cs),
(193,336,o),
(182,349,o),
(182,365,cs),
(182,378,o),
(191,391,o),
(208,400,cs),
(225,408,o),
(252,414,o),
(292,414,cs),
(316,414,o),
(340,411,o),
(362,408,cs),
(384,404,o),
(403,399,o),
(418,392,c),
(453,505,l),
(426,518,o),
(400,524,o),
(373,528,cs),
(346,531,o),
(320,531,o),
(297,531,cs),
(222,531,o),
(166,516,o),
(127,491,cs),
(88,466,o),
(69,428,o),
(69,387,cs),
(69,360,o),
(79,335,o),
(92,315,cs),
(105,294,o),
(124,280,o),
(144,273,c),
(144,273,l),
(119,265,o),
(94,248,o),
(77,225,cs),
(60,202,o),
(49,175,o),
(49,144,cs),
(49,97,o),
(76,59,o),
(117,32,cs),
(158,4,o),
(218,-11,o),
(285,-11,cs),
(316,-11,o),
(349,-9,o),
(381,-5,c),
(412,0,o),
(441,6,o),
(461,13,c)
);
},
{
closed = 1;
nodes = (
(273,864,l),
(247,626,l),
(318,614,l),
(368,844,l)
);
}
);
width = 502;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
closed = 1;
nodes = (
(419,99,l),
(360,83,o),
(321,77,o),
(280,77,cs),
(191,77,o),
(142,107,o),
(142,158,cs),
(142,185,o),
(158,202,o),
(183,212,cs),
(207,222,o),
(242,225,o),
(281,225,cs),
(329,225,l),
(329,310,l),
(277,310,ls),
(244,310,o),
(214,316,o),
(194,327,cs),
(173,338,o),
(160,355,o),
(160,376,cs),
(160,395,o),
(167,410,o),
(186,422,cs),
(205,434,o),
(235,441,o),
(279,441,cs),
(302,441,o),
(325,439,o),
(348,436,cs),
(371,432,o),
(390,428,o),
(405,421,c),
(432,504,l),
(408,516,o),
(383,521,o),
(357,525,cs),
(331,528,o),
(306,528,o),
(283,528,cs),
(214,528,o),
(162,513,o),
(127,488,cs),
(92,463,o),
(75,430,o),
(75,391,cs),
(75,363,o),
(86,338,o),
(100,318,cs),
(114,297,o),
(131,283,o),
(147,276,c),
(147,274,l),
(126,266,o),
(103,249,o),
(85,226,cs),
(67,203,o),
(55,174,o),
(55,141,cs),
(55,94,o),
(79,56,o),
(119,31,cs),
(159,6,o),
(215,-8,o),
(276,-8,cs),
(305,-8,o),
(338,-6,o),
(367,-2,cs),
(396,2,o),
(422,7,o),
(438,12,c)
);
},
{
closed = 1;
nodes = (
(277,845,l),
(251,623,l),
(306,615,l),
(345,831,l)
);
}
);
width = 484;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
closed = 1;
nodes = (
(407,34,l),
(376,23,o),
(318,16,o),
(274,13,c),
(163,16,o),
(93,59,o),
(90,135,c),
(91,176,o),
(115,209,o),
(152,230,cs),
(189,250,o),
(242,261,o),
(299,260,c),
(341,260,l),
(341,284,l),
(285,284,ls),
(237,284,o),
(195,297,o),
(164,318,cs),
(133,338,o),
(115,368,o),
(115,401,cs),
(115,425,o),
(125,452,o),
(148,473,cs),
(171,494,o),
(208,509,o),
(260,509,cs),
(283,509,o),
(311,507,o),
(336,503,cs),
(361,499,o),
(385,493,o),
(398,485,c),
(405,508,l),
(390,513,o),
(367,518,o),
(343,522,cs),
(318,526,o),
(292,529,o),
(269,529,cs),
(206,529,o),
(162,513,o),
(134,490,cs),
(106,466,o),
(93,435,o),
(93,403,cs),
(93,375,o),
(105,347,o),
(126,324,cs),
(146,301,o),
(175,283,o),
(208,276,c),
(208,274,l),
(167,265,o),
(132,247,o),
(108,224,cs),
(84,200,o),
(70,170,o),
(70,135,cs),
(70,94,o),
(91,57,o),
(127,32,cs),
(163,7,o),
(216,-8,o),
(280,-8,cs),
(307,-8,o),
(331,-6,o),
(353,-3,cs),
(375,1,o),
(393,4,o),
(409,7,c)
);
},
{
closed = 1;
nodes = (
(283,812,l),
(259,621,l),
(283,617,l),
(304,810,l)
);
}
);
width = 454;
}
);
unicode = 941;
}