{
glyphname = equal;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
closed = 1;
nodes = (
(378,101,l),
(378,221,l),
(55,221,l),
(55,101,l)
);
},
{
closed = 1;
nodes = (
(378,331,l),
(378,451,l),
(55,451,l),
(55,331,l)
);
}
);
width = 433;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
closed = 1;
nodes = (
(375,143,l),
(375,231,l),
(62,231,l),
(62,143,l)
);
},
{
closed = 1;
nodes = (
(375,321,l),
(375,409,l),
(62,409,l),
(62,321,l)
);
}
);
width = 436;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
closed = 1;
nodes = (
(372,179,l),
(372,239,l),
(67,239,l),
(67,179,l)
);
},
{
closed = 1;
nodes = (
(372,313,l),
(372,373,l),
(67,373,l),
(67,313,l)
);
}
);
width = 439;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
closed = 1;
nodes = (
(364,231,l),
(364,251,l),
(71,251,l),
(71,231,l)
);
},
{
closed = 1;
nodes = (
(364,301,l),
(364,321,l),
(71,321,l),
(71,301,l)
);
}
);
width = 435;
}
);
unicode = 61;
}