{
glyphname = equal;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
closed = 1;
nodes = (
(378,101,l),
(378,221,l),
(55,221,l),
(55,101,l)
);
},
{
closed = 1;
nodes = (
(378,331,l),
(378,451,l),
(55,451,l),
(55,331,l)
);
}
);
width = 433;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
closed = 1;
nodes = (
(375,143,l),
(375,231,l),
(62,231,l),
(62,143,l)
);
},
{
closed = 1;
nodes = (
(375,321,l),
(375,409,l),
(62,409,l),
(62,321,l)
);
}
);
width = 436;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
closed = 1;
nodes = (
(372,179,l),
(372,239,l),
(67,239,l),
(67,179,l)
);
},
{
closed = 1;
nodes = (
(372,313,l),
(372,373,l),
(67,373,l),
(67,313,l)
);
}
);
width = 439;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
closed = 1;
nodes = (
(364,231,l),
(364,251,l),
(71,251,l),
(71,231,l)
);
},
{
closed = 1;
nodes = (
(364,301,l),
(364,321,l),
(71,321,l),
(71,301,l)
);
}
);
width = 435;
}
);
unicode = 61;
}