{
glyphname = equal;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
closed = 1;
nodes = (
(378,101,l),
(378,221,l),
(55,221,l),
(55,101,l)
);
},
{
closed = 1;
nodes = (
(378,331,l),
(378,451,l),
(55,451,l),
(55,331,l)
);
}
);
width = 433;
},
{
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
closed = 1;
nodes = (
(375,143,l),
(375,231,l),
(62,231,l),
(62,143,l)
);
},
{
closed = 1;
nodes = (
(375,321,l),
(375,409,l),
(62,409,l),
(62,321,l)
);
}
);
width = 436;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
closed = 1;
nodes = (
(372,179,l),
(372,239,l),
(67,239,l),
(67,179,l)
);
},
{
closed = 1;
nodes = (
(372,313,l),
(372,373,l),
(67,373,l),
(67,313,l)
);
}
);
width = 439;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
closed = 1;
nodes = (
(364,231,l),
(364,251,l),
(71,251,l),
(71,231,l)
);
},
{
closed = 1;
nodes = (
(364,301,l),
(364,321,l),
(71,321,l),
(71,301,l)
);
}
);
width = 435;
}
);
unicode = 61;
}