{
glyphname = equal;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
closed = 1;
nodes = (
(378,101,l),
(378,221,l),
(55,221,l),
(55,101,l)
);
},
{
closed = 1;
nodes = (
(378,331,l),
(378,451,l),
(55,451,l),
(55,331,l)
);
}
);
width = 433;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
closed = 1;
nodes = (
(375,143,l),
(375,231,l),
(62,231,l),
(62,143,l)
);
},
{
closed = 1;
nodes = (
(375,321,l),
(375,409,l),
(62,409,l),
(62,321,l)
);
}
);
width = 436;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
closed = 1;
nodes = (
(372,179,l),
(372,239,l),
(67,239,l),
(67,179,l)
);
},
{
closed = 1;
nodes = (
(372,313,l),
(372,373,l),
(67,373,l),
(67,313,l)
);
}
);
width = 439;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
closed = 1;
nodes = (
(364,231,l),
(364,251,l),
(71,251,l),
(71,231,l)
);
},
{
closed = 1;
nodes = (
(364,301,l),
(364,321,l),
(71,321,l),
(71,301,l)
);
}
);
width = 435;
}
);
unicode = 61;
}