{
glyphname = equal;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
closed = 1;
nodes = (
(378,101,l),
(378,221,l),
(55,221,l),
(55,101,l)
);
},
{
closed = 1;
nodes = (
(378,331,l),
(378,451,l),
(55,451,l),
(55,331,l)
);
}
);
width = 433;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
closed = 1;
nodes = (
(375,143,l),
(375,231,l),
(62,231,l),
(62,143,l)
);
},
{
closed = 1;
nodes = (
(375,321,l),
(375,409,l),
(62,409,l),
(62,321,l)
);
}
);
width = 436;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
closed = 1;
nodes = (
(372,179,l),
(372,239,l),
(67,239,l),
(67,179,l)
);
},
{
closed = 1;
nodes = (
(372,313,l),
(372,373,l),
(67,373,l),
(67,313,l)
);
}
);
width = 439;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
closed = 1;
nodes = (
(364,231,l),
(364,251,l),
(71,251,l),
(71,231,l)
);
},
{
closed = 1;
nodes = (
(364,301,l),
(364,321,l),
(71,321,l),
(71,301,l)
);
}
);
width = 435;
}
);
unicode = 61;
}