{
glyphname = ereversedcyr;
layers = (
{
anchors = (
{
name = top;
position = "{291, 526}";
}
);
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
closed = 1;
nodes = (
(383,-10,o),
(454,23,o),
(503,73,cs),
(551,123,o),
(576,191,o),
(576,263,cs),
(576,335,o),
(551,404,o),
(503,454,cs),
(454,504,o),
(383,536,o),
(288,536,cs),
(175,536,o),
(88,490,o),
(41,411,c),
(183,335,l),
(204,370,o),
(231,386,o),
(278,386,cs),
(301,386,o),
(322,381,o),
(339,370,cs),
(356,359,o),
(370,344,o),
(379,324,c),
(245,324,l),
(245,204,l),
(380,204,l),
(371,184,o),
(357,168,o),
(340,157,cs),
(323,145,o),
(302,140,o),
(278,140,cs),
(255,140,o),
(238,145,o),
(223,154,cs),
(208,163,o),
(197,177,o),
(186,194,c),
(35,124,l),
(59,83,o),
(92,49,o),
(135,26,cs),
(178,3,o),
(229,-10,o),
(288,-10,cs)
);
}
);
width = 595;
},
{
anchors = (
{
name = top;
position = "{276, 524}";
}
);
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
closed = 1;
nodes = (
(361,-10,o),
(429,24,o),
(476,74,cs),
(523,124,o),
(548,192,o),
(548,263,cs),
(548,332,o),
(524,401,o),
(477,451,cs),
(430,501,o),
(362,534,o),
(273,534,cs),
(165,534,o),
(86,487,o),
(42,411,c),
(144,358,l),
(172,406,o),
(214,426,o),
(267,426,cs),
(304,426,o),
(337,412,o),
(362,392,c),
(386,371,o),
(402,340,o),
(409,308,c),
(226,308,l),
(226,221,l),
(410,221,l),
(403,186,o),
(386,156,o),
(361,133,cs),
(336,110,o),
(303,98,o),
(266,98,cs),
(239,98,o),
(215,103,o),
(195,115,cs),
(174,127,o),
(157,146,o),
(142,170,c),
(35,120,l),
(58,80,o),
(91,48,o),
(131,26,cs),
(171,4,o),
(221,-10,o),
(274,-10,cs)
);
}
);
width = 577;
},
{
anchors = (
{
name = top;
position = "{259, 522}";
}
);
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
closed = 1;
nodes = (
(343,-9,o),
(409,24,o),
(454,75,cs),
(499,126,o),
(525,194,o),
(525,263,cs),
(525,330,o),
(501,398,o),
(457,448,cs),
(412,498,o),
(345,531,o),
(260,531,cs),
(156,531,o),
(83,483,o),
(44,411,c),
(112,376,l),
(145,436,o),
(198,459,o),
(257,459,cs),
(309,459,o),
(351,439,o),
(381,409,cs),
(411,379,o),
(429,338,o),
(434,295,c),
(210,295,l),
(210,235,l),
(435,235,l),
(431,188,o),
(410,145,o),
(378,114,cs),
(346,82,o),
(304,62,o),
(256,62,cs),
(227,62,o),
(197,70,o),
(171,84,cs),
(145,98,o),
(122,121,o),
(106,150,c),
(35,117,l),
(55,77,o),
(88,45,o),
(128,24,cs),
(167,3,o),
(214,-9,o),
(262,-9,cs)
);
}
);
width = 561;
},
{
anchors = (
{
name = top;
position = "{248, 519}";
}
);
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
closed = 1;
nodes = (
(327,-9,o),
(389,25,o),
(433,77,cs),
(477,128,o),
(502,196,o),
(502,263,cs),
(502,327,o),
(480,393,o),
(437,443,cs),
(393,493,o),
(331,527,o),
(251,527,cs),
(155,527,o),
(90,479,o),
(57,411,c),
(75,404,l),
(116,480,o),
(178,507,o),
(254,507,cs),
(325,507,o),
(379,478,o),
(418,434,cs),
(457,390,o),
(478,332,o),
(481,275,c),
(197,275,l),
(197,256,l),
(482,256,l),
(481,191,o),
(454,129,o),
(414,84,cs),
(373,39,o),
(316,10,o),
(252,10,cs),
(217,10,o),
(181,19,o),
(147,37,cs),
(113,55,o),
(83,83,o),
(63,120,c),
(45,113,l),
(64,73,o),
(95,43,o),
(133,23,cs),
(171,2,o),
(214,-9,o),
(255,-9,cs)
);
}
);
width = 548;
}
);
rightKerningGroup = o;
unicode = 1101;
}