{
glyphname = escyr;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
alignment = -1;
ref = c;
}
);
width = 577;
},
{
anchors = (
{
name = bottom;
position = "{305, 0}";
},
{
name = top;
position = "{304, 524}";
}
);
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
alignment = -1;
ref = c;
}
);
width = 564;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
alignment = -1;
ref = c;
}
);
width = 554;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
alignment = -1;
ref = c;
}
);
width = 538;
}
);
leftKerningGroup = c2;
rightKerningGroup = c;
unicode = 1089;
}