{
glyphname = estimated;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
closed = 1;
nodes = (
(412,47,o),
(479,79,o),
(519,116,c),
(555,73,l),
(504,26,o),
(426,-10,o),
(315,-10,cs),
(228,-10,o),
(156,22,o),
(106,71,cs),
(56,120,o),
(27,188,o),
(27,260,cs),
(27,336,o),
(57,405,o),
(107,455,cs),
(157,505,o),
(230,536,o),
(315,536,cs),
(402,536,o),
(473,503,o),
(524,449,cs),
(575,395,o),
(604,319,o),
(604,235,c),
(174,235,l),
(174,104,l),
(209,71,o),
(260,47,o),
(315,47,cs)
);
},
{
closed = 1;
nodes = (
(260,479,o),
(209,456,o),
(174,409,c),
(174,295,l),
(458,295,l),
(458,408,l),
(423,456,o),
(371,479,o),
(315,479,cs)
);
}
);
width = 619;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
closed = 1;
nodes = (
(404,36,o),
(465,69,o),
(505,108,c),
(536,73,l),
(488,26,o),
(414,-10,o),
(309,-10,cs),
(228,-10,o),
(158,22,o),
(111,71,cs),
(63,120,o),
(35,188,o),
(35,260,cs),
(35,335,o),
(64,403,o),
(112,453,cs),
(159,503,o),
(229,534,o),
(309,534,cs),
(392,534,o),
(460,502,o),
(509,450,cs),
(557,397,o),
(585,326,o),
(585,246,c),
(160,246,l),
(160,104,l),
(197,63,o),
(250,36,o),
(309,36,cs)
);
},
{
closed = 1;
nodes = (
(250,487,o),
(197,460,o),
(160,411,c),
(160,295,l),
(460,295,l),
(460,410,l),
(424,461,o),
(370,487,o),
(309,487,cs)
);
}
);
width = 608;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
closed = 1;
nodes = (
(397,27,o),
(455,61,o),
(494,101,c),
(520,73,l),
(473,26,o),
(405,-10,o),
(305,-10,cs),
(226,-10,o),
(161,22,o),
(115,71,cs),
(69,120,o),
(42,188,o),
(42,260,cs),
(42,333,o),
(70,401,o),
(116,450,cs),
(162,499,o),
(228,531,o),
(305,531,cs),
(384,531,o),
(450,501,o),
(496,451,cs),
(542,401,o),
(569,331,o),
(569,255,c),
(149,255,l),
(149,105,l),
(188,57,o),
(242,27,o),
(305,27,cs)
);
},
{
closed = 1;
nodes = (
(242,494,o),
(188,463,o),
(149,414,c),
(149,295,l),
(463,295,l),
(463,413,l),
(424,464,o),
(369,494,o),
(305,494,cs)
);
}
);
width = 599;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
closed = 1;
nodes = (
(402,10,o),
(473,43,o),
(512,88,c),
(525,73,l),
(478,26,o),
(410,-10,o),
(310,-10,cs),
(231,-10,o),
(166,22,o),
(120,71,cs),
(74,120,o),
(47,188,o),
(47,260,cs),
(47,333,o),
(75,401,o),
(121,450,cs),
(167,499,o),
(233,531,o),
(310,531,cs),
(389,531,o),
(455,501,o),
(501,451,cs),
(547,401,o),
(574,331,o),
(574,255,c),
(119,255,l),
(119,105,l),
(163,46,o),
(231,10,o),
(310,10,cs)
);
},
{
closed = 1;
nodes = (
(231,511,o),
(163,474,o),
(119,414,c),
(119,275,l),
(503,275,l),
(503,413,l),
(458,473,o),
(386,511,o),
(310,511,cs)
);
}
);
width = 612;
}
);
unicode = 8494;
}