{
glyphname = exclamdown;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
closed = 1;
nodes = (
(126,257,l),
(86,7,l),
(86,-198,l),
(276,-198,l),
(276,7,l),
(236,257,l)
);
},
{
closed = 1;
nodes = (
(275,468,o),
(266,490,o),
(248,509,c),
(229,527,o),
(207,536,o),
(181,536,cs),
(155,536,o),
(133,527,o),
(115,509,cs),
(96,490,o),
(87,468,o),
(87,442,cs),
(87,416,o),
(96,394,o),
(115,376,c),
(133,357,o),
(155,348,o),
(181,348,cs),
(207,348,o),
(229,357,o),
(248,376,cs),
(266,394,o),
(275,416,o),
(275,442,cs)
);
}
);
width = 362;
},
{
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
closed = 1;
nodes = (
(112,276,l),
(86,20,l),
(86,-198,l),
(221,-198,l),
(221,20,l),
(195,276,l)
);
},
{
closed = 1;
nodes = (
(227,481,o),
(220,498,o),
(206,513,c),
(191,527,o),
(174,534,o),
(154,534,cs),
(134,534,o),
(117,527,o),
(103,513,cs),
(88,498,o),
(81,481,o),
(81,461,cs),
(81,441,o),
(88,424,o),
(103,409,cs),
(117,394,o),
(134,387,o),
(154,387,cs),
(174,387,o),
(191,394,o),
(206,409,cs),
(220,424,o),
(227,441,o),
(227,461,cs)
);
}
);
width = 307;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
closed = 1;
nodes = (
(102,288,l),
(87,28,l),
(87,-198,l),
(175,-198,l),
(175,28,l),
(160,288,l)
);
},
{
closed = 1;
nodes = (
(187,490,o),
(182,504,o),
(171,515,cs),
(160,526,o),
(146,531,o),
(131,531,cs),
(116,531,o),
(103,526,o),
(92,515,cs),
(81,504,o),
(75,490,o),
(75,475,cs),
(75,460,o),
(81,447,o),
(92,436,cs),
(103,425,o),
(116,419,o),
(131,419,cs),
(146,419,o),
(160,425,o),
(171,436,cs),
(182,447,o),
(187,460,o),
(187,475,cs)
);
}
);
width = 262;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
closed = 1;
nodes = (
(104,319,l),
(104,119,l),
(104,-198,l),
(124,-198,l),
(124,119,l),
(124,319,l)
);
},
{
closed = 1;
nodes = (
(149,502,o),
(146,510,o),
(139,517,cs),
(132,524,o),
(124,527,o),
(115,527,cs),
(106,527,o),
(98,524,o),
(91,517,cs),
(84,510,o),
(81,502,o),
(81,493,cs),
(81,484,o),
(84,476,o),
(91,470,cs),
(98,463,o),
(106,460,o),
(115,460,cs),
(124,460,o),
(132,463,o),
(139,470,cs),
(146,476,o),
(149,484,o),
(149,493,cs)
);
}
);
width = 228;
}
);
unicode = 161;
}