{
glyphname = exclam;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
closed = 1;
nodes = (
(236,262,l),
(276,512,l),
(276,717,l),
(86,717,l),
(86,512,l),
(126,262,l)
);
},
{
closed = 1;
nodes = (
(87,58,o),
(96,36,o),
(115,18,c),
(133,-1,o),
(155,-10,o),
(181,-10,cs),
(207,-10,o),
(229,-1,o),
(248,18,cs),
(266,36,o),
(275,58,o),
(275,84,cs),
(275,136,o),
(233,178,o),
(181,178,cs),
(155,178,o),
(133,169,o),
(115,151,cs),
(96,132,o),
(87,110,o),
(87,84,cs)
);
}
);
width = 362;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
closed = 1;
nodes = (
(195,243,l),
(221,499,l),
(221,717,l),
(86,717,l),
(86,499,l),
(112,243,l)
);
},
{
closed = 1;
nodes = (
(80,43,o),
(87,26,o),
(102,12,c),
(116,-3,o),
(133,-10,o),
(153,-10,cs),
(173,-10,o),
(190,-3,o),
(205,12,cs),
(219,26,o),
(226,43,o),
(226,63,cs),
(226,103,o),
(193,137,o),
(153,137,cs),
(133,137,o),
(116,130,o),
(102,115,cs),
(87,100,o),
(80,83,o),
(80,63,cs)
);
}
);
width = 307;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
closed = 1;
nodes = (
(160,231,l),
(175,491,l),
(175,717,l),
(87,717,l),
(87,491,l),
(102,231,l)
);
},
{
closed = 1;
nodes = (
(75,31,o),
(81,18,o),
(92,7,cs),
(103,-5,o),
(116,-10,o),
(131,-10,cs),
(146,-10,o),
(160,-5,o),
(171,7,cs),
(182,18,o),
(187,31,o),
(187,46,cs),
(187,77,o),
(162,102,o),
(131,102,cs),
(116,102,o),
(103,97,o),
(92,86,cs),
(81,75,o),
(75,61,o),
(75,46,cs)
);
}
);
width = 262;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
closed = 1;
nodes = (
(124,200,l),
(124,400,l),
(124,717,l),
(104,717,l),
(104,400,l),
(104,200,l)
);
},
{
closed = 1;
nodes = (
(79,20,o),
(82,12,o),
(89,5,cs),
(96,-2,o),
(104,-5,o),
(113,-5,cs),
(122,-5,o),
(130,-2,o),
(137,5,cs),
(144,12,o),
(147,20,o),
(147,29,cs),
(147,48,o),
(132,62,o),
(113,62,cs),
(104,62,o),
(96,59,o),
(89,53,cs),
(82,46,o),
(79,38,o),
(79,29,cs)
);
}
);
width = 228;
}
);
unicode = 33;
}