{
glyphname = f;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
closed = 1;
nodes = (
(275,0,l),
(275,322,l),
(390,322,l),
(390,465,l),
(275,465,l),
(275,529,ls),
(275,564,o),
(290,580,o),
(321,580,cs),
(341,580,o),
(369,574,o),
(392,566,c),
(424,710,l),
(371,730,o),
(323,740,o),
(278,740,cs),
(221,740,o),
(171,719,o),
(138,681,cs),
(105,643,o),
(85,589,o),
(85,522,cs),
(85,465,l),
(20,465,l),
(20,322,l),
(85,322,l),
(85,0,l)
);
}
);
width = 402;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(227,394,l),
(355,394,l),
(355,496,l),
(227,496,l),
(227,533,ls),
(227,594,o),
(250,627,o),
(297,627,cs),
(320,627,o),
(349,620,o),
(370,608,c),
(397,709,l),
(356,729,o),
(311,740,o),
(268,740,cs),
(215,740,o),
(171,719,o),
(141,683,cs),
(111,646,o),
(93,593,o),
(93,528,cs),
(93,496,l),
(25,496,l),
(25,394,l),
(93,394,l),
(93,0,l)
);
}
);
width = 370;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(187,453,l),
(326,453,l),
(326,522,l),
(187,522,l),
(187,536,ls),
(187,620,o),
(218,665,o),
(277,665,cs),
(304,665,o),
(333,656,o),
(352,643,c),
(374,708,l),
(342,728,o),
(300,740,o),
(259,740,cs),
(210,740,o),
(170,720,o),
(142,685,cs),
(114,649,o),
(99,597,o),
(99,533,cs),
(99,522,l),
(28,522,l),
(28,453,l),
(99,453,l),
(99,0,l)
);
}
);
width = 343;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
closed = 1;
nodes = (
(123,0,l),
(123,499,l),
(278,499,l),
(278,519,l),
(123,519,l),
(123,540,ls),
(123,657,o),
(165,721,o),
(241,721,cs),
(272,721,o),
(303,710,o),
(319,694,c),
(335,706,l),
(316,726,o),
(279,740,o),
(240,740,cs),
(197,740,o),
(163,722,o),
(140,688,cs),
(116,654,o),
(103,603,o),
(103,540,cs),
(103,519,l),
(28,519,l),
(28,499,l),
(103,499,l),
(103,0,l)
);
}
);
width = 299;
}
);
leftKerningGroup = f2;
rightKerningGroup = f;
unicode = 102;
}