{
glyphname = F;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
closed = 1;
nodes = (
(256,0,l),
(256,264,l),
(494,264,l),
(494,422,l),
(256,422,l),
(256,540,l),
(548,540,l),
(548,710,l),
(61,710,l),
(61,0,l)
);
}
);
width = 563;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(211,294,l),
(494,294,l),
(494,406,l),
(211,406,l),
(211,589,l),
(551,589,l),
(551,710,l),
(75,710,l),
(75,0,l)
);
}
);
width = 574;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(175,318,l),
(494,318,l),
(494,393,l),
(175,393,l),
(175,630,l),
(554,630,l),
(554,710,l),
(85,710,l),
(85,0,l)
);
}
);
width = 583;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
closed = 1;
nodes = (
(119,0,l),
(119,354,l),
(492,354,l),
(492,374,l),
(119,374,l),
(119,690,l),
(556,690,l),
(556,710,l),
(99,710,l),
(99,0,l)
);
}
);
width = 602;
}
);
leftKerningGroup = B;
unicode = 70;
}