{
glyphname = F;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
closed = 1;
nodes = (
(256,0,l),
(256,264,l),
(494,264,l),
(494,422,l),
(256,422,l),
(256,540,l),
(548,540,l),
(548,710,l),
(61,710,l),
(61,0,l)
);
}
);
width = 563;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(211,294,l),
(494,294,l),
(494,406,l),
(211,406,l),
(211,589,l),
(551,589,l),
(551,710,l),
(75,710,l),
(75,0,l)
);
}
);
width = 574;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(175,318,l),
(494,318,l),
(494,393,l),
(175,393,l),
(175,630,l),
(554,630,l),
(554,710,l),
(85,710,l),
(85,0,l)
);
}
);
width = 583;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
closed = 1;
nodes = (
(119,0,l),
(119,354,l),
(492,354,l),
(492,374,l),
(119,374,l),
(119,690,l),
(556,690,l),
(556,710,l),
(99,710,l),
(99,0,l)
);
}
);
width = 602;
}
);
leftKerningGroup = B;
unicode = 70;
}