{
glyphname = F;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
closed = 1;
nodes = (
(256,0,l),
(256,264,l),
(494,264,l),
(494,422,l),
(256,422,l),
(256,540,l),
(548,540,l),
(548,710,l),
(61,710,l),
(61,0,l)
);
}
);
width = 563;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(211,294,l),
(494,294,l),
(494,406,l),
(211,406,l),
(211,589,l),
(551,589,l),
(551,710,l),
(75,710,l),
(75,0,l)
);
}
);
width = 574;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(175,318,l),
(494,318,l),
(494,393,l),
(175,393,l),
(175,630,l),
(554,630,l),
(554,710,l),
(85,710,l),
(85,0,l)
);
}
);
width = 583;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
closed = 1;
nodes = (
(119,0,l),
(119,354,l),
(492,354,l),
(492,374,l),
(119,374,l),
(119,690,l),
(556,690,l),
(556,710,l),
(99,710,l),
(99,0,l)
);
}
);
width = 602;
}
);
leftKerningGroup = B;
unicode = 70;
}