{
glyphname = F;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
closed = 1;
nodes = (
(256,0,l),
(256,264,l),
(494,264,l),
(494,422,l),
(256,422,l),
(256,540,l),
(548,540,l),
(548,710,l),
(61,710,l),
(61,0,l)
);
}
);
width = 563;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(211,294,l),
(494,294,l),
(494,406,l),
(211,406,l),
(211,589,l),
(551,589,l),
(551,710,l),
(75,710,l),
(75,0,l)
);
}
);
width = 574;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(175,318,l),
(494,318,l),
(494,393,l),
(175,393,l),
(175,630,l),
(554,630,l),
(554,710,l),
(85,710,l),
(85,0,l)
);
}
);
width = 583;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
closed = 1;
nodes = (
(119,0,l),
(119,354,l),
(492,354,l),
(492,374,l),
(119,374,l),
(119,690,l),
(556,690,l),
(556,710,l),
(99,710,l),
(99,0,l)
);
}
);
width = 602;
}
);
leftKerningGroup = B;
unicode = 70;
}