{
glyphname = F;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
closed = 1;
nodes = (
(256,0,l),
(256,264,l),
(494,264,l),
(494,422,l),
(256,422,l),
(256,540,l),
(548,540,l),
(548,710,l),
(61,710,l),
(61,0,l)
);
}
);
width = 563;
},
{
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(211,294,l),
(494,294,l),
(494,406,l),
(211,406,l),
(211,589,l),
(551,589,l),
(551,710,l),
(75,710,l),
(75,0,l)
);
}
);
width = 574;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(175,318,l),
(494,318,l),
(494,393,l),
(175,393,l),
(175,630,l),
(554,630,l),
(554,710,l),
(85,710,l),
(85,0,l)
);
}
);
width = 583;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
closed = 1;
nodes = (
(119,0,l),
(119,354,l),
(492,354,l),
(492,374,l),
(119,374,l),
(119,690,l),
(556,690,l),
(556,710,l),
(99,710,l),
(99,0,l)
);
}
);
width = 602;
}
);
leftKerningGroup = B;
unicode = 70;
}