{
glyphname = f_f;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
closed = 1;
nodes = (
(275,0,l),
(275,322,l),
(374,322,l),
(374,0,l),
(564,0,l),
(564,322,l),
(679,322,l),
(679,465,l),
(564,465,l),
(564,529,ls),
(564,546,o),
(568,559,o),
(576,568,cs),
(583,576,o),
(595,580,o),
(611,580,cs),
(630,580,o),
(658,574,o),
(681,566,c),
(713,710,l),
(686,721,o),
(661,728,o),
(637,733,cs),
(613,737,o),
(590,740,o),
(570,740,cs),
(506,740,o),
(458,716,o),
(423,676,c),
(370,696,o),
(322,706,o),
(281,706,cs),
(221,706,o),
(173,685,o),
(139,647,cs),
(105,609,o),
(85,555,o),
(85,488,cs),
(85,465,l),
(20,465,l),
(20,322,l),
(85,322,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(275,495,ls),
(275,512,o),
(279,525,o),
(287,534,cs),
(294,542,o),
(305,546,o),
(321,546,cs),
(336,546,o),
(355,542,o),
(374,537,c),
(374,513,o),
(374,489,o),
(374,465,c),
(275,465,l)
);
}
);
width = 691;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(227,394,l),
(355,394,l),
(355,0,l),
(489,0,l),
(489,394,l),
(626,394,l),
(626,496,l),
(489,496,l),
(489,533,ls),
(489,557,o),
(495,581,o),
(508,598,cs),
(520,615,o),
(539,626,o),
(567,626,cs),
(596,626,o),
(619,617,o),
(639,608,c),
(665,709,l),
(648,716,o),
(629,723,o),
(609,730,cs),
(588,737,o),
(565,740,o),
(540,740,cs),
(476,740,o),
(432,715,o),
(400,676,c),
(359,693,o),
(316,704,o),
(271,704,cs),
(215,704,o),
(171,683,o),
(141,648,cs),
(111,612,o),
(93,565,o),
(93,509,cs),
(93,496,l),
(25,496,l),
(25,394,l),
(93,394,l),
(93,0,l)
);
},
{
closed = 1;
nodes = (
(227,512,ls),
(227,536,o),
(232,555,o),
(244,569,cs),
(255,583,o),
(273,590,o),
(298,590,cs),
(317,590,o),
(344,585,o),
(364,576,c),
(357,553,o),
(355,521,o),
(355,496,c),
(227,496,l)
);
}
);
width = 642;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(187,453,l),
(339,453,l),
(339,0,l),
(427,0,l),
(427,453,l),
(584,453,l),
(584,522,l),
(427,522,l),
(427,536,ls),
(427,567,o),
(435,599,o),
(452,623,cs),
(468,647,o),
(494,664,o),
(531,664,cs),
(570,664,o),
(588,654,o),
(604,643,c),
(626,708,l),
(615,712,o),
(603,720,o),
(585,728,cs),
(567,735,o),
(544,740,o),
(515,740,cs),
(452,740,o),
(410,714,o),
(381,675,c),
(350,690,o),
(311,702,o),
(263,702,cs),
(210,702,o),
(169,681,o),
(142,649,cs),
(114,616,o),
(100,573,o),
(99,526,c),
(99,522,l),
(28,522,l),
(28,453,l),
(99,453,l),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(187,527,ls),
(187,554,o),
(193,579,o),
(208,597,cs),
(223,615,o),
(246,626,o),
(279,626,cs),
(302,626,o),
(334,623,o),
(355,608,c),
(344,587,o),
(339,547,o),
(339,522,c),
(187,522,l)
);
}
);
width = 601;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
closed = 1;
nodes = (
(123,0,l),
(123,499,l),
(310,499,l),
(310,0,l),
(330,0,l),
(330,499,l),
(515,499,l),
(515,519,l),
(330,519,l),
(330,540,ls),
(330,580,o),
(339,625,o),
(362,661,cs),
(385,696,o),
(421,720,o),
(477,720,cs),
(525,720,o),
(539,701,o),
(546,694,c),
(562,706,l),
(562,707,o),
(558,716,o),
(544,724,cs),
(530,732,o),
(509,740,o),
(474,740,cs),
(411,740,o),
(374,714,o),
(347,674,c),
(332,685,o),
(294,700,o),
(249,700,cs),
(196,700,o),
(159,678,o),
(136,646,cs),
(112,613,o),
(103,570,o),
(103,530,cs),
(103,519,l),
(28,519,l),
(28,499,l),
(103,499,l),
(103,0,l)
);
},
{
closed = 1;
nodes = (
(123,530,ls),
(123,559,o),
(129,598,o),
(149,628,cs),
(168,658,o),
(199,680,o),
(250,680,cs),
(271,680,o),
(313,676,o),
(337,656,c),
(318,620,o),
(310,578,o),
(310,519,c),
(123,519,l)
);
}
);
width = 537;
}
);
leftKerningGroup = f2;
rightKerningGroup = f;
}