{
glyphname = f_f_i;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
closed = 1;
nodes = (
(275,0,l),
(275,322,l),
(374,322,l),
(374,0,l),
(564,0,l),
(564,322,l),
(673,322,l),
(673,0,l),
(864,0,l),
(864,465,l),
(564,465,l),
(564,529,ls),
(564,546,o),
(569,559,o),
(581,568,cs),
(592,576,o),
(608,580,o),
(631,580,cs),
(671,580,o),
(728,555,o),
(771,516,c),
(843,660,l),
(799,688,o),
(758,708,o),
(719,721,cs),
(680,733,o),
(645,740,o),
(610,740,cs),
(530,740,o),
(466,716,o),
(423,676,c),
(370,696,o),
(322,706,o),
(281,706,cs),
(221,706,o),
(173,685,o),
(139,647,cs),
(105,609,o),
(85,555,o),
(85,488,cs),
(85,465,l),
(20,465,l),
(20,322,l),
(85,322,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(275,495,ls),
(275,512,o),
(279,525,o),
(287,534,cs),
(294,542,o),
(305,546,o),
(321,546,cs),
(336,546,o),
(355,542,o),
(374,537,c),
(374,513,o),
(374,489,o),
(374,465,c),
(275,465,l)
);
}
);
width = 911;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(227,394,l),
(355,394,l),
(355,0,l),
(489,0,l),
(489,394,l),
(636,394,l),
(636,0,l),
(770,0,l),
(770,496,l),
(489,496,l),
(489,533,ls),
(489,557,o),
(496,581,o),
(511,598,cs),
(526,615,o),
(549,626,o),
(581,626,cs),
(624,626,o),
(676,606,o),
(709,574,c),
(762,675,l),
(733,695,o),
(701,710,o),
(668,722,cs),
(635,733,o),
(602,740,o),
(567,740,cs),
(492,740,o),
(437,715,o),
(400,676,c),
(359,693,o),
(316,704,o),
(271,704,cs),
(215,704,o),
(171,682,o),
(140,646,cs),
(109,610,o),
(93,562,o),
(93,509,cs),
(93,496,l),
(25,496,l),
(25,394,l),
(93,394,l),
(93,0,l)
);
},
{
closed = 1;
nodes = (
(227,512,ls),
(227,535,o),
(232,554,o),
(244,568,cs),
(255,582,o),
(273,590,o),
(298,590,cs),
(317,590,o),
(344,585,o),
(364,576,c),
(357,553,o),
(355,521,o),
(355,496,c),
(227,496,l)
);
}
);
width = 831;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(187,453,l),
(339,453,l),
(339,0,l),
(427,0,l),
(427,453,l),
(606,453,l),
(606,0,l),
(694,0,l),
(694,522,l),
(427,522,l),
(427,536,ls),
(427,567,o),
(436,599,o),
(454,623,cs),
(472,647,o),
(499,664,o),
(539,664,cs),
(586,664,o),
(633,646,o),
(658,623,c),
(696,688,l),
(679,700,o),
(654,713,o),
(626,723,cs),
(598,733,o),
(566,740,o),
(531,740,cs),
(463,740,o),
(413,714,o),
(381,675,c),
(350,690,o),
(311,702,o),
(263,702,cs),
(210,702,o),
(169,679,o),
(141,646,cs),
(113,613,o),
(99,569,o),
(99,526,cs),
(99,522,l),
(28,522,l),
(28,453,l),
(99,453,l),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(187,527,ls),
(187,551,o),
(193,576,o),
(208,595,cs),
(223,614,o),
(246,626,o),
(279,626,cs),
(302,626,o),
(334,623,o),
(355,608,c),
(344,587,o),
(339,547,o),
(339,522,c),
(187,522,l)
);
}
);
width = 765;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
closed = 1;
nodes = (
(123,0,l),
(123,499,l),
(310,499,l),
(310,0,l),
(330,0,l),
(330,499,l),
(555,499,l),
(555,0,l),
(575,0,l),
(575,519,l),
(330,519,l),
(330,540,ls),
(330,581,o),
(339,626,o),
(362,661,cs),
(385,696,o),
(421,720,o),
(477,720,cs),
(520,720,o),
(565,706,o),
(576,694,c),
(592,706,l),
(592,707,o),
(579,716,o),
(559,724,cs),
(538,732,o),
(509,740,o),
(474,740,cs),
(411,740,o),
(374,714,o),
(347,674,c),
(332,685,o),
(294,700,o),
(250,700,cs),
(195,700,o),
(159,677,o),
(136,645,cs),
(112,612,o),
(103,569,o),
(103,529,cs),
(103,519,l),
(28,519,l),
(28,499,l),
(103,499,l),
(103,0,l)
);
},
{
closed = 1;
nodes = (
(123,529,ls),
(123,558,o),
(129,597,o),
(149,627,cs),
(168,657,o),
(199,680,o),
(250,680,cs),
(271,680,o),
(313,676,o),
(337,656,c),
(318,620,o),
(310,576,o),
(310,519,c),
(123,519,l)
);
}
);
width = 659;
}
);
leftKerningGroup = f2;
rightKerningGroup = i;
}