{
glyphname = f_f_l;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
closed = 1;
nodes = (
(891,-9,o),
(929,-2,o),
(958,6,cs),
(986,14,o),
(1007,23,o),
(1008,24,c),
(985,176,l),
(984,176,o),
(975,172,o),
(964,168,cs),
(953,164,o),
(939,160,o),
(928,160,cs),
(912,160,o),
(902,168,o),
(895,179,cs),
(887,190,o),
(885,205,o),
(885,217,cs),
(885,510,ls),
(885,581,o),
(866,638,o),
(823,678,cs),
(780,718,o),
(716,740,o),
(625,740,cs),
(538,740,o),
(468,720,o),
(424,676,c),
(371,696,o),
(323,706,o),
(278,706,cs),
(221,706,o),
(171,685,o),
(138,647,cs),
(105,609,o),
(85,555,o),
(85,488,cs),
(85,465,l),
(20,465,l),
(20,322,l),
(85,322,l),
(85,0,l),
(275,0,l),
(275,322,l),
(373,322,l),
(373,0,l),
(563,0,l),
(563,322,l),
(632,322,l),
(632,465,l),
(563,465,l),
(563,494,ls),
(563,517,o),
(568,538,o),
(578,554,cs),
(588,570,o),
(603,580,o),
(627,580,cs),
(658,580,o),
(674,570,o),
(684,554,cs),
(694,537,o),
(695,512,o),
(695,483,cs),
(695,117,ls),
(695,84,o),
(710,52,o),
(738,29,c),
(765,5,o),
(806,-9,o),
(855,-9,cs)
);
},
{
closed = 1;
nodes = (
(275,495,ls),
(275,512,o),
(279,525,o),
(287,534,cs),
(294,542,o),
(305,546,o),
(321,546,cs),
(336,546,o),
(354,543,o),
(373,538,c),
(373,514,o),
(373,489,o),
(373,465,c),
(275,465,l)
);
}
);
width = 1006;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
closed = 1;
nodes = (
(819,-8,o),
(847,-3,o),
(871,2,cs),
(894,7,o),
(913,15,o),
(922,18,c),
(904,127,l),
(899,124,o),
(888,121,o),
(877,118,cs),
(865,114,o),
(851,112,o),
(839,112,cs),
(824,112,o),
(815,116,o),
(808,125,cs),
(800,134,o),
(797,149,o),
(797,172,cs),
(797,544,ls),
(797,603,o),
(779,651,o),
(743,686,cs),
(706,721,o),
(651,740,o),
(575,740,cs),
(499,740,o),
(437,719,o),
(400,676,c),
(360,693,o),
(320,704,o),
(272,704,cs),
(219,704,o),
(172,683,o),
(141,648,cs),
(110,612,o),
(93,564,o),
(93,509,cs),
(93,496,l),
(25,496,l),
(25,394,l),
(93,394,l),
(93,0,l),
(227,0,l),
(227,394,l),
(356,394,l),
(356,0,l),
(490,0,l),
(490,394,l),
(577,394,l),
(577,496,l),
(490,496,l),
(490,511,ls),
(490,543,o),
(496,571,o),
(510,592,cs),
(524,612,o),
(545,626,o),
(577,626,cs),
(612,626,o),
(633,613,o),
(646,594,cs),
(658,575,o),
(663,549,o),
(663,522,cs),
(663,109,ls),
(663,76,o),
(674,45,o),
(698,25,cs),
(722,5,o),
(754,-8,o),
(795,-8,cs)
);
},
{
closed = 1;
nodes = (
(227,513,ls),
(227,534,o),
(233,554,o),
(245,568,cs),
(257,582,o),
(277,590,o),
(301,590,cs),
(321,590,o),
(343,586,o),
(363,577,c),
(358,556,o),
(356,523,o),
(356,496,c),
(227,496,l)
);
}
);
width = 920;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
closed = 1;
nodes = (
(762,-7,o),
(780,-5,o),
(799,-1,cs),
(818,3,o),
(836,9,o),
(851,14,c),
(837,86,l),
(829,82,o),
(817,79,o),
(805,76,cs),
(793,73,o),
(780,72,o),
(765,72,cs),
(753,72,o),
(743,73,o),
(736,82,c),
(728,90,o),
(724,106,o),
(724,135,cs),
(724,572,ls),
(724,621,o),
(708,663,o),
(677,693,cs),
(645,723,o),
(598,740,o),
(534,740,cs),
(465,740,o),
(413,718,o),
(381,675,c),
(350,690,o),
(317,702,o),
(268,702,cs),
(216,702,o),
(173,681,o),
(144,649,cs),
(115,616,o),
(99,571,o),
(99,526,cs),
(99,522,l),
(28,522,l),
(28,453,l),
(99,453,l),
(99,0,l),
(187,0,l),
(187,453,l),
(342,453,l),
(342,0,l),
(430,0,l),
(430,453,l),
(532,453,l),
(532,522,l),
(430,522,l),
(430,526,ls),
(430,563,o),
(437,598,o),
(454,623,cs),
(471,648,o),
(498,664,o),
(535,664,cs),
(574,664,o),
(599,649,o),
(615,628,cs),
(630,607,o),
(636,578,o),
(636,553,cs),
(636,103,ls),
(636,68,o),
(646,41,o),
(666,22,cs),
(685,3,o),
(713,-7,o),
(746,-7,cs)
);
},
{
closed = 1;
nodes = (
(187,529,ls),
(187,552,o),
(195,576,o),
(212,595,cs),
(228,614,o),
(253,626,o),
(285,626,cs),
(308,626,o),
(333,624,o),
(354,609,c),
(345,590,o),
(342,550,o),
(342,522,c),
(187,522,l)
);
}
);
width = 849;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
closed = 1;
nodes = (
(689,-5,o),
(705,-3,o),
(718,-1,cs),
(731,2,o),
(741,4,o),
(741,4,c),
(732,23,l),
(731,23,o),
(722,21,o),
(711,19,cs),
(699,17,o),
(685,14,o),
(674,14,cs),
(653,14,o),
(637,23,o),
(626,35,cs),
(615,47,o),
(611,64,o),
(611,77,cs),
(611,614,ls),
(611,649,o),
(598,680,o),
(574,703,cs),
(549,726,o),
(513,740,o),
(468,740,cs),
(408,740,o),
(370,715,o),
(346,675,c),
(331,686,o),
(305,700,o),
(258,700,cs),
(206,700,o),
(166,682,o),
(141,651,cs),
(116,620,o),
(103,577,o),
(103,528,cs),
(103,519,l),
(28,519,l),
(28,499,l),
(103,499,l),
(103,0,l),
(123,0,l),
(123,499,l),
(315,499,l),
(315,0,l),
(335,0,l),
(335,499,l),
(460,499,l),
(460,519,l),
(335,519,l),
(335,540,ls),
(335,583,o),
(344,629,o),
(365,663,cs),
(386,697,o),
(421,720,o),
(473,720,cs),
(512,720,o),
(541,707,o),
(561,688,cs),
(581,668,o),
(591,641,o),
(591,613,cs),
(591,77,ls),
(591,56,o),
(598,35,o),
(612,20,cs),
(626,4,o),
(647,-5,o),
(676,-5,cs)
);
},
{
closed = 1;
nodes = (
(123,528,ls),
(123,564,o),
(132,603,o),
(153,632,cs),
(174,660,o),
(208,680,o),
(259,680,cs),
(282,680,o),
(313,676,o),
(336,657,c),
(321,624,o),
(315,583,o),
(315,519,c),
(123,519,l)
);
}
);
width = 740;
}
);
leftKerningGroup = f2;
rightKerningGroup = l;
}