{
glyphname = fi;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
closed = 1;
nodes = (
(85,0,l),
(275,0,l),
(275,322,l),
(384,322,l),
(384,0,l),
(574,0,l),
(574,465,l),
(275,465,l),
(275,529,ls),
(275,546,o),
(280,559,o),
(291,568,cs),
(302,576,o),
(317,580,o),
(337,580,cs),
(384,580,o),
(435,556,o),
(482,516,c),
(554,660,l),
(513,687,o),
(473,707,o),
(436,720,cs),
(399,733,o),
(363,740,o),
(324,740,cs),
(255,740,o),
(195,719,o),
(152,681,cs),
(109,643,o),
(85,589,o),
(85,522,cs),
(85,465,l),
(20,465,l),
(20,322,l),
(85,322,l)
);
}
);
width = 621;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
closed = 1;
nodes = (
(93,0,l),
(227,0,l),
(227,394,l),
(374,394,l),
(374,0,l),
(508,0,l),
(508,496,l),
(227,496,l),
(227,533,ls),
(227,557,o),
(233,581,o),
(248,598,cs),
(263,615,o),
(284,626,o),
(315,626,cs),
(363,626,o),
(411,606,o),
(447,574,c),
(500,675,l),
(473,694,o),
(442,709,o),
(410,721,cs),
(378,733,o),
(344,740,o),
(307,740,cs),
(239,740,o),
(186,717,o),
(149,678,cs),
(112,639,o),
(93,587,o),
(93,528,cs),
(93,496,l),
(25,496,l),
(25,394,l),
(93,394,l)
);
}
);
width = 568;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
closed = 1;
nodes = (
(99,0,l),
(187,0,l),
(187,453,l),
(366,453,l),
(366,0,l),
(454,0,l),
(454,522,l),
(187,522,l),
(187,536,ls),
(187,567,o),
(196,599,o),
(214,623,cs),
(232,647,o),
(258,664,o),
(297,664,cs),
(346,664,o),
(391,646,o),
(418,623,c),
(456,688,l),
(440,700,o),
(417,713,o),
(390,723,cs),
(362,733,o),
(329,740,o),
(292,740,cs),
(227,740,o),
(179,714,o),
(147,675,cs),
(115,636,o),
(99,585,o),
(99,533,cs),
(99,522,l),
(28,522,l),
(28,453,l),
(99,453,l)
);
}
);
width = 525;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
closed = 1;
nodes = (
(103,0,l),
(123,0,l),
(123,499,l),
(348,499,l),
(348,0,l),
(368,0,l),
(368,519,l),
(123,519,l),
(123,540,ls),
(123,581,o),
(132,626,o),
(155,661,cs),
(178,696,o),
(213,720,o),
(265,720,cs),
(316,720,o),
(357,706,o),
(369,694,c),
(385,706,l),
(385,707,o),
(373,716,o),
(352,724,cs),
(331,732,o),
(301,740,o),
(265,740,cs),
(204,740,o),
(163,711,o),
(138,672,cs),
(113,632,o),
(103,583,o),
(103,540,cs),
(103,519,l),
(28,519,l),
(28,499,l),
(103,499,l)
);
}
);
width = 452;
}
);
leftKerningGroup = f2;
rightKerningGroup = i;
unicode = 64257;
}