{
glyphname = figuredash;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
closed = 1;
nodes = (
(450,191,l),
(450,361,l),
(50,361,l),
(50,191,l)
);
}
);
width = 500;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
closed = 1;
nodes = (
(442,214,l),
(442,335,l),
(58,335,l),
(58,214,l)
);
}
);
width = 500;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
closed = 1;
nodes = (
(436,233,l),
(436,313,l),
(64,313,l),
(64,233,l)
);
}
);
width = 500;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
closed = 1;
nodes = (
(431,261,l),
(431,281,l),
(69,281,l),
(69,261,l)
);
}
);
width = 500;
}
);
unicode = 8210;
}