{
glyphname = figuredash;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
closed = 1;
nodes = (
(450,191,l),
(450,361,l),
(50,361,l),
(50,191,l)
);
}
);
width = 500;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
closed = 1;
nodes = (
(442,214,l),
(442,335,l),
(58,335,l),
(58,214,l)
);
}
);
width = 500;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
closed = 1;
nodes = (
(436,233,l),
(436,313,l),
(64,313,l),
(64,233,l)
);
}
);
width = 500;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
closed = 1;
nodes = (
(431,261,l),
(431,281,l),
(69,281,l),
(69,261,l)
);
}
);
width = 500;
}
);
unicode = 8210;
}