{
glyphname = figuredash;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
closed = 1;
nodes = (
(450,191,l),
(450,361,l),
(50,361,l),
(50,191,l)
);
}
);
width = 500;
},
{
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
closed = 1;
nodes = (
(442,214,l),
(442,335,l),
(58,335,l),
(58,214,l)
);
}
);
width = 500;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
closed = 1;
nodes = (
(436,233,l),
(436,313,l),
(64,313,l),
(64,233,l)
);
}
);
width = 500;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
closed = 1;
nodes = (
(431,261,l),
(431,281,l),
(69,281,l),
(69,261,l)
);
}
);
width = 500;
}
);
unicode = 8210;
}