{
glyphname = figuredash;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
closed = 1;
nodes = (
(450,191,l),
(450,361,l),
(50,361,l),
(50,191,l)
);
}
);
width = 500;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
closed = 1;
nodes = (
(442,214,l),
(442,335,l),
(58,335,l),
(58,214,l)
);
}
);
width = 500;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
closed = 1;
nodes = (
(436,233,l),
(436,313,l),
(64,313,l),
(64,233,l)
);
}
);
width = 500;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
closed = 1;
nodes = (
(431,261,l),
(431,281,l),
(69,281,l),
(69,261,l)
);
}
);
width = 500;
}
);
unicode = 8210;
}