{
glyphname = five.superior;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
closed = 1;
nodes = (
(217,669,o),
(202,668,o),
(188,666,cs),
(174,664,o),
(161,661,o),
(157,658,c),
(172,727,l),
(352,727,l),
(352,821,l),
(94,821,l),
(86,774,o),
(76,732,o),
(66,689,cs),
(56,646,o),
(45,605,o),
(37,558,c),
(121,558,l),
(144,573,o),
(179,585,o),
(206,585,cs),
(222,585,o),
(240,580,o),
(253,571,cs),
(266,562,o),
(276,547,o),
(276,526,cs),
(276,506,o),
(268,492,o),
(254,482,cs),
(240,472,o),
(220,466,o),
(197,466,cs),
(152,466,o),
(103,486,o),
(75,511,c),
(19,443,l),
(52,400,o),
(116,374,o),
(192,374,cs),
(251,374,o),
(299,390,o),
(334,416,cs),
(369,442,o),
(388,479,o),
(388,523,cs),
(388,568,o),
(367,605,o),
(336,630,cs),
(305,655,o),
(265,669,o),
(228,669,cs)
);
}
);
width = 412;
},
{
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
closed = 1;
nodes = (
(193,667,o),
(178,664,o),
(163,661,cs),
(148,657,o),
(136,652,o),
(128,647,c),
(151,742,l),
(336,742,l),
(336,815,l),
(94,815,l),
(87,783,o),
(77,738,o),
(66,693,cs),
(55,648,o),
(45,603,o),
(38,567,c),
(104,567,l),
(125,588,o),
(163,605,o),
(196,605,cs),
(217,605,o),
(239,598,o),
(256,587,cs),
(273,575,o),
(285,556,o),
(285,532,cs),
(285,508,o),
(274,490,o),
(257,478,cs),
(240,465,o),
(217,458,o),
(190,458,cs),
(141,458,o),
(96,478,o),
(69,509,c),
(25,459,l),
(53,415,o),
(115,388,o),
(186,388,cs),
(238,388,o),
(284,403,o),
(316,428,cs),
(347,452,o),
(366,487,o),
(366,530,cs),
(366,571,o),
(348,605,o),
(319,629,cs),
(290,653,o),
(250,667,o),
(209,667,cs)
);
}
);
width = 395;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
closed = 1;
nodes = (
(174,664,o),
(158,661,o),
(143,657,cs),
(127,653,o),
(115,646,o),
(104,638,c),
(134,755,l),
(322,755,l),
(322,810,l),
(93,810,l),
(89,789,o),
(79,744,o),
(68,697,cs),
(56,650,o),
(44,602,o),
(39,574,c),
(89,574,l),
(109,602,o),
(149,621,o),
(188,621,cs),
(213,621,o),
(239,614,o),
(259,600,cs),
(279,586,o),
(292,564,o),
(292,536,cs),
(292,511,o),
(280,489,o),
(261,475,cs),
(241,461,o),
(215,452,o),
(184,452,cs),
(132,452,o),
(89,472,o),
(64,507,c),
(29,473,l),
(56,428,o),
(113,399,o),
(181,399,cs),
(228,399,o),
(271,413,o),
(301,437,cs),
(331,461,o),
(349,495,o),
(349,535,cs),
(349,574,o),
(332,605,o),
(304,628,cs),
(276,651,o),
(237,664,o),
(193,664,cs)
);
}
);
width = 380;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
closed = 1;
nodes = (
(160,668,o),
(140,665,o),
(121,658,cs),
(102,651,o),
(87,642,o),
(72,629,c),
(110,791,l),
(304,791,l),
(304,810,l),
(94,810,l),
(94,806,o),
(83,762,o),
(72,714,cs),
(60,666,o),
(49,616,o),
(45,600,c),
(66,600,l),
(90,631,o),
(132,649,o),
(177,649,cs),
(209,649,o),
(240,639,o),
(264,622,cs),
(288,605,o),
(304,579,o),
(304,546,cs),
(304,515,o),
(291,489,o),
(268,470,cs),
(244,451,o),
(213,440,o),
(177,440,cs),
(122,440,o),
(77,466,o),
(54,505,c),
(37,499,l),
(61,452,o),
(113,422,o),
(176,422,cs),
(216,422,o),
(253,435,o),
(280,457,cs),
(307,479,o),
(324,510,o),
(324,547,cs),
(324,583,o),
(309,614,o),
(283,635,cs),
(257,655,o),
(220,668,o),
(180,668,cs)
);
}
);
width = 361;
}
);
unicode = 8309;
}