{
glyphname = five;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
closed = 1;
nodes = (
(352,-11,o),
(420,14,o),
(468,57,cs),
(516,100,o),
(542,160,o),
(542,235,cs),
(542,303,o),
(519,361,o),
(477,402,cs),
(435,442,o),
(378,466,o),
(310,466,cs),
(279,466,o),
(264,461,o),
(264,461,c),
(274,538,l),
(490,538,l),
(490,711,l),
(143,711,l),
(61,267,l),
(219,267,l),
(231,288,o),
(254,302,o),
(281,302,cs),
(300,302,o),
(317,295,o),
(329,282,cs),
(341,269,o),
(347,251,o),
(347,230,cs),
(347,207,o),
(339,190,o),
(327,177,cs),
(314,164,o),
(294,157,o),
(271,157,cs),
(227,157,o),
(180,182,o),
(143,223,c),
(42,103,l),
(86,31,o),
(172,-11,o),
(273,-11,cs)
);
}
);
width = 586;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
closed = 1;
nodes = (
(352,-11,o),
(416,14,o),
(463,56,cs),
(510,98,o),
(536,158,o),
(536,231,cs),
(536,299,o),
(511,356,o),
(470,396,cs),
(429,436,o),
(371,460,o),
(306,460,cs),
(263,460,o),
(233,449,o),
(220,432,c),
(245,582,l),
(487,582,l),
(487,711,l),
(145,711,l),
(65,284,l),
(186,284,l),
(206,317,o),
(244,337,o),
(285,337,cs),
(314,337,o),
(341,326,o),
(361,306,cs),
(380,286,o),
(392,259,o),
(392,227,cs),
(392,192,o),
(379,166,o),
(359,146,cs),
(339,126,o),
(309,115,o),
(276,115,cs),
(219,115,o),
(164,146,o),
(127,198,c),
(49,113,l),
(92,36,o),
(177,-11,o),
(277,-11,cs)
);
}
);
width = 586;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
closed = 1;
nodes = (
(353,-12,o),
(413,12,o),
(458,54,cs),
(502,96,o),
(530,154,o),
(530,227,cs),
(530,294,o),
(504,350,o),
(463,390,cs),
(422,430,o),
(364,453,o),
(301,453,cs),
(246,453,o),
(201,436,o),
(172,401,c),
(214,629,l),
(484,629,l),
(484,710,l),
(147,710,l),
(70,302,l),
(150,302,l),
(179,349,o),
(233,375,o),
(289,375,cs),
(330,375,o),
(368,360,o),
(396,333,c),
(423,305,o),
(440,267,o),
(440,223,cs),
(440,178,o),
(423,140,o),
(395,113,cs),
(366,85,o),
(328,69,o),
(281,69,cs),
(212,69,o),
(145,97,o),
(111,159,c),
(54,100,l),
(102,22,o),
(193,-12,o),
(282,-12,cs)
);
}
);
width = 586;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
closed = 1;
nodes = (
(350,-12,o),
(407,11,o),
(449,52,cs),
(491,92,o),
(516,149,o),
(516,221,cs),
(516,288,o),
(492,343,o),
(452,383,cs),
(411,422,o),
(355,445,o),
(294,445,cs),
(226,445,o),
(160,418,o),
(113,363,c),
(176,690,l),
(484,690,l),
(484,710,l),
(158,710,l),
(83,325,l),
(107,325,l),
(150,389,o),
(220,423,o),
(293,423,cs),
(350,423,o),
(400,402,o),
(437,366,cs),
(474,330,o),
(496,279,o),
(496,219,cs),
(496,158,o),
(474,106,o),
(436,69,cs),
(398,32,o),
(347,10,o),
(288,10,cs),
(211,10,o),
(113,48,o),
(86,126,c),
(68,119,l),
(101,31,o),
(199,-12,o),
(289,-12,cs)
);
}
);
width = 586;
}
);
unicode = 53;
}