{
glyphname = five.dnom;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
closed = 1;
nodes = (
(217,289,o),
(202,288,o),
(188,286,cs),
(174,284,o),
(161,281,o),
(157,278,c),
(172,347,l),
(352,347,l),
(352,441,l),
(94,441,l),
(86,394,o),
(76,352,o),
(66,309,cs),
(56,266,o),
(45,225,o),
(37,178,c),
(121,178,l),
(144,193,o),
(179,205,o),
(206,205,cs),
(222,205,o),
(240,200,o),
(253,191,cs),
(266,182,o),
(276,167,o),
(276,146,cs),
(276,126,o),
(268,112,o),
(254,102,cs),
(240,92,o),
(220,86,o),
(197,86,cs),
(152,86,o),
(103,106,o),
(75,131,c),
(19,63,l),
(52,20,o),
(116,-6,o),
(192,-6,cs),
(251,-6,o),
(299,10,o),
(334,36,cs),
(369,62,o),
(388,99,o),
(388,143,cs),
(388,188,o),
(367,225,o),
(336,250,cs),
(305,275,o),
(265,289,o),
(228,289,cs)
);
}
);
width = 412;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
closed = 1;
nodes = (
(193,273,o),
(178,271,o),
(163,268,cs),
(148,265,o),
(136,259,o),
(128,254,c),
(151,349,l),
(336,349,l),
(336,422,l),
(94,422,l),
(87,389,o),
(77,345,o),
(66,301,cs),
(55,256,o),
(45,210,o),
(38,173,c),
(104,173,l),
(125,196,o),
(163,212,o),
(196,212,cs),
(217,212,o),
(239,206,o),
(256,194,cs),
(273,181,o),
(285,163,o),
(285,138,cs),
(285,115,o),
(274,97,o),
(257,85,cs),
(240,72,o),
(217,64,o),
(190,64,cs),
(141,64,o),
(96,86,o),
(69,115,c),
(25,65,l),
(53,22,o),
(115,-6,o),
(186,-6,cs),
(238,-6,o),
(284,10,o),
(316,35,cs),
(347,59,o),
(366,93,o),
(366,136,cs),
(366,177,o),
(348,211,o),
(319,236,cs),
(290,260,o),
(250,273,o),
(209,273,cs)
);
}
);
width = 395;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
closed = 1;
nodes = (
(174,260,o),
(158,257,o),
(143,253,cs),
(127,249,o),
(115,242,o),
(104,234,c),
(134,351,l),
(322,351,l),
(322,406,l),
(93,406,l),
(89,385,o),
(79,340,o),
(68,293,cs),
(56,246,o),
(44,198,o),
(39,170,c),
(89,170,l),
(109,198,o),
(149,217,o),
(188,217,cs),
(213,217,o),
(239,210,o),
(259,196,cs),
(279,182,o),
(292,160,o),
(292,132,cs),
(292,107,o),
(280,85,o),
(261,70,cs),
(241,55,o),
(215,47,o),
(184,47,cs),
(132,47,o),
(89,69,o),
(64,102,c),
(29,68,l),
(56,24,o),
(113,-5,o),
(181,-5,cs),
(228,-5,o),
(271,9,o),
(301,33,cs),
(331,56,o),
(349,90,o),
(349,130,cs),
(349,169,o),
(332,201,o),
(304,224,cs),
(276,247,o),
(237,260,o),
(193,260,cs)
);
}
);
width = 380;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
closed = 1;
nodes = (
(160,241,o),
(140,238,o),
(121,231,cs),
(102,224,o),
(87,215,o),
(72,202,c),
(110,364,l),
(304,364,l),
(304,383,l),
(94,383,l),
(94,379,o),
(83,335,o),
(72,287,cs),
(60,239,o),
(49,189,o),
(45,173,c),
(66,173,l),
(90,204,o),
(132,222,o),
(177,222,cs),
(209,222,o),
(240,212,o),
(264,195,cs),
(288,178,o),
(304,152,o),
(304,119,cs),
(304,88,o),
(291,62,o),
(268,43,cs),
(244,24,o),
(213,13,o),
(177,13,cs),
(122,13,o),
(77,39,o),
(54,78,c),
(37,72,l),
(61,25,o),
(113,-5,o),
(176,-5,cs),
(216,-5,o),
(253,8,o),
(280,30,cs),
(307,52,o),
(324,83,o),
(324,120,cs),
(324,156,o),
(309,187,o),
(283,208,cs),
(257,228,o),
(220,241,o),
(180,241,cs)
);
}
);
width = 361;
}
);
}