{
glyphname = fiveeighths;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (411,0);
ref = fraction;
},
{
alignment = -1;
pos = (651,0);
ref = eight.dnom;
}
);
width = 1090;
},
{
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (394,0);
ref = fraction;
},
{
alignment = -1;
pos = (595,0);
ref = eight.dnom;
}
);
width = 1015;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (380,0);
ref = fraction;
},
{
alignment = -1;
pos = (548,0);
ref = eight.dnom;
}
);
width = 953;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (361,0);
ref = fraction;
},
{
alignment = -1;
pos = (481,0);
ref = eight.dnom;
}
);
width = 863;
}
);
unicode = 8541;
}