{
glyphname = five.numr;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
closed = 1;
nodes = (
(217,579,o),
(202,578,o),
(188,576,cs),
(174,574,o),
(161,571,o),
(157,568,c),
(172,637,l),
(352,637,l),
(352,731,l),
(94,731,l),
(86,684,o),
(76,642,o),
(66,599,cs),
(56,556,o),
(45,515,o),
(37,468,c),
(121,468,l),
(144,483,o),
(179,495,o),
(206,495,cs),
(222,495,o),
(240,490,o),
(253,481,cs),
(266,472,o),
(276,457,o),
(276,436,cs),
(276,416,o),
(268,402,o),
(254,392,cs),
(240,382,o),
(220,376,o),
(197,376,cs),
(152,376,o),
(103,396,o),
(75,421,c),
(19,353,l),
(52,310,o),
(116,284,o),
(192,284,cs),
(251,284,o),
(299,300,o),
(334,326,cs),
(369,352,o),
(388,389,o),
(388,433,cs),
(388,478,o),
(367,515,o),
(336,540,cs),
(305,565,o),
(265,579,o),
(228,579,cs)
);
}
);
width = 411;
},
{
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
closed = 1;
nodes = (
(193,581,o),
(178,579,o),
(163,576,cs),
(148,573,o),
(136,569,o),
(128,562,c),
(151,658,l),
(336,658,l),
(336,731,l),
(94,731,l),
(87,698,o),
(77,653,o),
(66,609,cs),
(55,564,o),
(45,519,o),
(38,482,c),
(104,482,l),
(125,505,o),
(163,520,o),
(196,520,cs),
(217,520,o),
(239,514,o),
(256,502,cs),
(273,490,o),
(285,472,o),
(285,447,cs),
(285,424,o),
(274,405,o),
(257,393,cs),
(240,381,o),
(217,374,o),
(190,374,cs),
(141,374,o),
(96,395,o),
(69,424,c),
(25,375,l),
(53,331,o),
(115,303,o),
(186,303,cs),
(238,303,o),
(284,318,o),
(316,343,cs),
(347,367,o),
(366,404,o),
(366,445,cs),
(366,486,o),
(348,521,o),
(319,545,cs),
(290,568,o),
(250,581,o),
(209,581,cs)
);
}
);
width = 394;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
closed = 1;
nodes = (
(174,584,o),
(158,581,o),
(143,577,cs),
(127,573,o),
(115,566,o),
(104,558,c),
(134,675,l),
(322,675,l),
(322,730,l),
(93,730,l),
(89,709,o),
(79,664,o),
(68,617,cs),
(56,570,o),
(44,522,o),
(39,494,c),
(89,494,l),
(109,522,o),
(149,541,o),
(188,541,cs),
(213,541,o),
(239,534,o),
(259,520,cs),
(279,506,o),
(292,484,o),
(292,456,cs),
(292,431,o),
(280,409,o),
(261,395,cs),
(241,381,o),
(215,372,o),
(184,372,cs),
(132,372,o),
(89,392,o),
(64,427,c),
(29,393,l),
(56,348,o),
(113,319,o),
(181,319,cs),
(228,319,o),
(271,333,o),
(301,357,cs),
(331,381,o),
(349,415,o),
(349,455,cs),
(349,494,o),
(332,525,o),
(304,548,cs),
(276,571,o),
(237,584,o),
(193,584,cs)
);
}
);
width = 380;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
closed = 1;
nodes = (
(160,588,o),
(140,585,o),
(121,578,cs),
(102,571,o),
(87,562,o),
(72,549,c),
(110,711,l),
(304,711,l),
(304,730,l),
(94,730,l),
(94,726,o),
(83,682,o),
(72,634,cs),
(60,586,o),
(49,536,o),
(45,520,c),
(66,520,l),
(90,551,o),
(132,569,o),
(177,569,cs),
(209,569,o),
(240,559,o),
(264,542,cs),
(288,525,o),
(304,499,o),
(304,466,cs),
(304,435,o),
(291,409,o),
(268,390,cs),
(244,371,o),
(213,360,o),
(177,360,cs),
(122,360,o),
(77,386,o),
(54,425,c),
(37,419,l),
(61,372,o),
(113,342,o),
(176,342,cs),
(216,342,o),
(253,355,o),
(280,377,cs),
(307,399,o),
(324,430,o),
(324,467,cs),
(324,503,o),
(309,534,o),
(283,555,cs),
(257,575,o),
(220,588,o),
(180,588,cs)
);
}
);
width = 361;
}
);
}