{
glyphname = fiveeighths;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (411,0);
ref = fraction;
},
{
alignment = -1;
pos = (651,0);
ref = eight.dnom;
}
);
width = 1090;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (394,0);
ref = fraction;
},
{
alignment = -1;
pos = (595,0);
ref = eight.dnom;
}
);
width = 1015;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (380,0);
ref = fraction;
},
{
alignment = -1;
pos = (548,0);
ref = eight.dnom;
}
);
width = 953;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (361,0);
ref = fraction;
},
{
alignment = -1;
pos = (481,0);
ref = eight.dnom;
}
);
width = 863;
}
);
unicode = 8541;
}