{
glyphname = five.lf;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
closed = 1;
nodes = (
(352,-9,o),
(421,16,o),
(470,59,cs),
(518,102,o),
(546,163,o),
(546,235,cs),
(546,303,o),
(522,361,o),
(480,402,cs),
(438,442,o),
(379,466,o),
(310,466,cs),
(278,466,o),
(264,461,o),
(264,461,c),
(275,538,l),
(494,538,l),
(494,711,l),
(138,711,l),
(54,269,l),
(217,269,l),
(229,290,o),
(254,304,o),
(282,304,cs),
(302,304,o),
(320,297,o),
(332,284,cs),
(344,271,o),
(351,254,o),
(351,231,cs),
(351,208,o),
(343,190,o),
(330,177,cs),
(317,164,o),
(296,157,o),
(272,157,cs),
(227,157,o),
(177,182,o),
(138,223,c),
(34,103,l),
(79,31,o),
(167,-9,o),
(271,-9,cs)
);
}
);
width = 582;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
closed = 1;
nodes = (
(344,-9,o),
(411,16,o),
(457,58,cs),
(503,100,o),
(531,159,o),
(531,230,cs),
(531,298,o),
(505,355,o),
(464,395,cs),
(423,435,o),
(364,459,o),
(296,459,cs),
(252,459,o),
(221,448,o),
(205,429,c),
(234,588,l),
(486,588,l),
(486,711,l),
(136,711,l),
(54,288,l),
(171,288,l),
(194,324,o),
(235,344,o),
(278,344,cs),
(311,344,o),
(340,332,o),
(360,312,cs),
(380,291,o),
(393,263,o),
(393,228,cs),
(393,192,o),
(380,162,o),
(359,142,cs),
(338,121,o),
(306,109,o),
(270,109,cs),
(209,109,o),
(152,141,o),
(113,194,c),
(36,114,l),
(80,37,o),
(166,-9,o),
(269,-9,cs)
);
}
);
width = 568;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
closed = 1;
nodes = (
(338,-10,o),
(401,14,o),
(446,56,cs),
(490,98,o),
(518,156,o),
(518,227,cs),
(518,294,o),
(492,350,o),
(451,390,cs),
(410,430,o),
(351,453,o),
(286,453,cs),
(230,453,o),
(185,435,o),
(156,403,c),
(199,629,l),
(479,629,l),
(479,710,l),
(134,710,l),
(54,304,l),
(134,304,l),
(165,351,o),
(219,377,o),
(275,377,cs),
(318,377,o),
(356,362,o),
(384,335,c),
(411,307,o),
(428,269,o),
(428,225,cs),
(428,180,o),
(411,140,o),
(383,113,cs),
(354,85,o),
(313,69,o),
(268,69,cs),
(196,69,o),
(130,108,o),
(93,171,c),
(38,123,l),
(81,42,o),
(166,-10,o),
(267,-10,cs)
);
}
);
width = 558;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
closed = 1;
nodes = (
(333,-10,o),
(391,13,o),
(435,54,cs),
(478,94,o),
(505,152,o),
(505,221,cs),
(505,288,o),
(480,343,o),
(438,383,cs),
(396,422,o),
(338,445,o),
(275,445,cs),
(204,445,o),
(137,417,o),
(89,365,c),
(154,690,l),
(474,690,l),
(474,710,l),
(137,710,l),
(59,327,l),
(83,327,l),
(127,391,o),
(199,425,o),
(275,425,cs),
(334,425,o),
(386,404,o),
(424,368,cs),
(462,332,o),
(485,281,o),
(485,221,cs),
(485,160,o),
(461,106,o),
(422,69,cs),
(383,32,o),
(330,10,o),
(270,10,cs),
(181,10,o),
(104,60,o),
(68,136,c),
(50,126,l),
(89,38,o),
(170,-10,o),
(270,-10,cs)
);
}
);
width = 550;
}
);
}