{
glyphname = five.inferior;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
closed = 1;
nodes = (
(217,199,o),
(202,198,o),
(188,196,cs),
(174,194,o),
(161,191,o),
(157,188,c),
(172,257,l),
(352,257,l),
(352,351,l),
(94,351,l),
(86,304,o),
(76,262,o),
(66,219,cs),
(56,176,o),
(45,135,o),
(37,88,c),
(121,88,l),
(144,103,o),
(179,115,o),
(206,115,cs),
(222,115,o),
(240,110,o),
(253,101,cs),
(266,92,o),
(276,77,o),
(276,56,cs),
(276,36,o),
(268,22,o),
(254,12,cs),
(240,2,o),
(220,-4,o),
(197,-4,cs),
(152,-4,o),
(103,16,o),
(75,41,c),
(19,-27,l),
(52,-70,o),
(116,-96,o),
(192,-96,cs),
(251,-96,o),
(299,-81,o),
(334,-55,cs),
(369,-29,o),
(388,9,o),
(388,53,cs),
(388,98,o),
(367,135,o),
(336,160,cs),
(305,185,o),
(265,199,o),
(228,199,cs)
);
}
);
width = 411;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
closed = 1;
nodes = (
(193,189,o),
(178,187,o),
(163,183,cs),
(148,179,o),
(136,175,o),
(128,170,c),
(151,265,l),
(336,265,l),
(336,337,l),
(94,337,l),
(87,305,o),
(77,261,o),
(66,216,cs),
(55,171,o),
(45,125,o),
(38,89,c),
(104,89,l),
(125,112,o),
(163,127,o),
(196,127,cs),
(217,127,o),
(239,121,o),
(256,109,cs),
(273,97,o),
(285,78,o),
(285,54,cs),
(285,30,o),
(274,12,o),
(257,-1,cs),
(240,-13,o),
(217,-20,o),
(190,-20,cs),
(141,-20,o),
(96,0,o),
(69,31,c),
(25,-19,l),
(53,-62,o),
(115,-90,o),
(186,-90,cs),
(238,-90,o),
(284,-75,o),
(316,-51,cs),
(347,-27,o),
(366,9,o),
(366,52,cs),
(366,92,o),
(348,127,o),
(319,151,cs),
(290,175,o),
(250,189,o),
(209,189,cs)
);
}
);
width = 394;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
closed = 1;
nodes = (
(174,180,o),
(158,177,o),
(143,173,cs),
(127,169,o),
(115,162,o),
(104,154,c),
(134,271,l),
(322,271,l),
(322,326,l),
(93,326,l),
(89,305,o),
(79,260,o),
(68,213,cs),
(56,166,o),
(44,118,o),
(39,90,c),
(89,90,l),
(109,118,o),
(149,137,o),
(188,137,cs),
(213,137,o),
(239,130,o),
(259,116,cs),
(279,102,o),
(292,80,o),
(292,52,cs),
(292,27,o),
(280,5,o),
(261,-10,cs),
(241,-25,o),
(215,-33,o),
(184,-33,cs),
(132,-33,o),
(89,-11,o),
(64,22,c),
(29,-12,l),
(56,-56,o),
(113,-85,o),
(181,-85,cs),
(228,-85,o),
(271,-71,o),
(301,-48,cs),
(331,-24,o),
(349,10,o),
(349,50,cs),
(349,89,o),
(332,121,o),
(304,144,cs),
(276,167,o),
(237,180,o),
(193,180,cs)
);
}
);
width = 380;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
closed = 1;
nodes = (
(160,161,o),
(140,158,o),
(121,151,cs),
(102,144,o),
(87,135,o),
(72,122,c),
(110,284,l),
(304,284,l),
(304,303,l),
(94,303,l),
(94,299,o),
(83,255,o),
(72,207,cs),
(60,159,o),
(49,109,o),
(45,93,c),
(66,93,l),
(90,124,o),
(132,142,o),
(177,142,cs),
(209,142,o),
(240,132,o),
(264,115,cs),
(288,98,o),
(304,72,o),
(304,39,cs),
(304,8,o),
(291,-18,o),
(268,-37,cs),
(244,-56,o),
(213,-67,o),
(177,-67,cs),
(122,-67,o),
(77,-41,o),
(54,-2,c),
(37,-8,l),
(61,-55,o),
(113,-85,o),
(176,-85,cs),
(216,-85,o),
(253,-73,o),
(280,-51,cs),
(307,-29,o),
(324,3,o),
(324,40,cs),
(324,76,o),
(309,107,o),
(283,128,cs),
(257,148,o),
(220,161,o),
(180,161,cs)
);
}
);
width = 361;
}
);
unicode = 8325;
}