{
glyphname = five.osf;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
closed = 1;
nodes = (
(424,-149,o),
(536,-49,o),
(536,95,cs),
(536,231,o),
(438,326,o),
(300,326,cs),
(268,326,o),
(254,321,o),
(254,321,c),
(265,398,l),
(484,398,l),
(484,571,l),
(128,571,l),
(44,129,l),
(207,129,l),
(219,150,o),
(244,164,o),
(272,164,cs),
(313,164,o),
(341,135,o),
(341,91,cs),
(341,46,o),
(311,17,o),
(262,17,cs),
(217,17,o),
(166,42,o),
(128,83,c),
(24,-37,l),
(69,-108,o),
(157,-149,o),
(261,-149,cs)
);
}
);
width = 562;
},
{
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
closed = 1;
nodes = (
(413,-149,o),
(525,-51,o),
(525,91,cs),
(525,226,o),
(426,320,o),
(291,320,cs),
(248,320,o),
(218,309,o),
(205,294,c),
(231,442,l),
(479,442,l),
(479,571,l),
(128,571,l),
(46,146,l),
(169,146,l),
(191,179,o),
(229,199,o),
(271,199,cs),
(334,199,o),
(380,154,o),
(380,89,cs),
(380,21,o),
(332,-25,o),
(262,-25,cs),
(205,-25,o),
(146,7,o),
(109,58,c),
(28,-27,l),
(71,-103,o),
(159,-149,o),
(261,-149,cs)
);
}
);
width = 555;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
closed = 1;
nodes = (
(402,-149,o),
(513,-54,o),
(513,87,cs),
(513,221,o),
(412,314,o),
(281,314,cs),
(226,314,o),
(180,295,o),
(151,264,c),
(194,490,l),
(474,490,l),
(474,571,l),
(129,571,l),
(49,164,l),
(128,164,l),
(160,211,o),
(213,237,o),
(270,237,cs),
(356,237,o),
(423,175,o),
(423,86,cs),
(423,-7,o),
(354,-71,o),
(263,-71,cs),
(191,-71,o),
(125,-30,o),
(88,31,c),
(33,-17,l),
(74,-97,o),
(161,-149,o),
(262,-149,cs)
);
}
);
width = 548;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
closed = 1;
nodes = (
(388,-151,o),
(498,-57,o),
(498,82,cs),
(498,214,o),
(394,306,o),
(268,306,cs),
(198,306,o),
(130,278,o),
(82,226,c),
(147,551,l),
(467,551,l),
(467,571,l),
(130,571,l),
(52,188,l),
(76,188,l),
(120,251,o),
(193,286,o),
(268,286,cs),
(385,286,o),
(478,201,o),
(478,82,cs),
(478,-42,o),
(382,-129,o),
(263,-129,cs),
(186,-129,o),
(93,-92,o),
(66,-14,c),
(48,-21,l),
(81,-109,o),
(173,-151,o),
(263,-151,cs)
);
}
);
width = 537;
}
);
}