{
glyphname = five.tosf;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
closed = 1;
nodes = (
(436,-149,o),
(548,-49,o),
(548,95,cs),
(548,231,o),
(450,326,o),
(312,326,cs),
(280,326,o),
(266,321,o),
(266,321,c),
(277,398,l),
(496,398,l),
(496,571,l),
(140,571,l),
(56,129,l),
(219,129,l),
(231,150,o),
(256,164,o),
(284,164,cs),
(325,164,o),
(353,135,o),
(353,91,cs),
(353,46,o),
(323,17,o),
(274,17,cs),
(229,17,o),
(178,42,o),
(140,83,c),
(36,-37,l),
(81,-108,o),
(169,-149,o),
(273,-149,cs)
);
}
);
width = 586;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
closed = 1;
nodes = (
(428,-149,o),
(540,-51,o),
(540,91,cs),
(540,226,o),
(441,320,o),
(306,320,cs),
(263,320,o),
(233,309,o),
(220,294,c),
(246,442,l),
(494,442,l),
(494,571,l),
(143,571,l),
(61,146,l),
(184,146,l),
(206,179,o),
(244,199,o),
(286,199,cs),
(349,199,o),
(395,154,o),
(395,89,cs),
(395,21,o),
(347,-25,o),
(277,-25,cs),
(220,-25,o),
(161,7,o),
(124,58,c),
(43,-27,l),
(86,-103,o),
(174,-149,o),
(276,-149,cs)
);
}
);
width = 586;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
closed = 1;
nodes = (
(421,-149,o),
(532,-54,o),
(532,87,cs),
(532,221,o),
(431,314,o),
(300,314,cs),
(245,314,o),
(199,295,o),
(170,264,c),
(213,490,l),
(493,490,l),
(493,571,l),
(148,571,l),
(68,164,l),
(147,164,l),
(179,211,o),
(232,237,o),
(289,237,cs),
(375,237,o),
(442,175,o),
(442,86,cs),
(442,-7,o),
(373,-71,o),
(282,-71,cs),
(210,-71,o),
(144,-30,o),
(107,31,c),
(52,-17,l),
(93,-97,o),
(180,-149,o),
(281,-149,cs)
);
}
);
width = 586;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
closed = 1;
nodes = (
(412,-151,o),
(522,-57,o),
(522,82,cs),
(522,214,o),
(418,306,o),
(292,306,cs),
(222,306,o),
(154,278,o),
(106,226,c),
(171,551,l),
(491,551,l),
(491,571,l),
(154,571,l),
(76,188,l),
(100,188,l),
(144,251,o),
(217,286,o),
(292,286,cs),
(409,286,o),
(502,201,o),
(502,82,cs),
(502,-42,o),
(406,-129,o),
(287,-129,cs),
(210,-129,o),
(117,-92,o),
(90,-14,c),
(72,-21,l),
(105,-109,o),
(197,-151,o),
(287,-151,cs)
);
}
);
width = 586;
}
);
}