{
glyphname = fl;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
closed = 1;
nodes = (
(603,-9,o),
(641,-2,o),
(670,6,cs),
(698,14,o),
(719,23,o),
(720,24,c),
(697,176,l),
(696,176,o),
(687,172,o),
(676,168,cs),
(665,164,o),
(651,160,o),
(640,160,cs),
(624,160,o),
(614,168,o),
(607,179,cs),
(599,190,o),
(597,205,o),
(597,217,cs),
(597,510,ls),
(597,581,o),
(578,638,o),
(535,678,cs),
(492,718,o),
(428,740,o),
(337,740,cs),
(262,740,o),
(199,725,o),
(155,693,cs),
(111,660,o),
(85,609,o),
(85,540,cs),
(85,465,l),
(20,465,l),
(20,322,l),
(85,322,l),
(85,0,l),
(275,0,l),
(275,322,l),
(344,322,l),
(344,465,l),
(275,465,l),
(275,494,ls),
(275,519,o),
(279,541,o),
(290,556,cs),
(301,571,o),
(318,580,o),
(345,580,cs),
(372,580,o),
(388,572,o),
(397,554,cs),
(405,536,o),
(407,509,o),
(407,473,cs),
(407,117,ls),
(407,84,o),
(422,52,o),
(450,29,c),
(477,5,o),
(518,-9,o),
(567,-9,cs)
);
}
);
width = 718;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
closed = 1;
nodes = (
(558,-8,o),
(585,-3,o),
(608,2,cs),
(631,7,o),
(651,15,o),
(659,18,c),
(641,127,l),
(637,124,o),
(625,121,o),
(614,118,cs),
(602,114,o),
(588,112,o),
(576,112,cs),
(561,112,o),
(552,116,o),
(545,125,cs),
(537,134,o),
(534,149,o),
(534,172,cs),
(534,544,ls),
(534,603,o),
(516,651,o),
(480,686,cs),
(444,721,o),
(387,740,o),
(312,740,cs),
(243,740,o),
(188,724,o),
(151,689,cs),
(114,654,o),
(93,604,o),
(93,540,cs),
(93,496,l),
(25,496,l),
(25,394,l),
(93,394,l),
(93,0,l),
(227,0,l),
(227,394,l),
(314,394,l),
(314,496,l),
(227,496,l),
(227,515,ls),
(227,547,o),
(234,575,o),
(248,595,cs),
(262,614,o),
(284,626,o),
(316,626,cs),
(349,626,o),
(371,614,o),
(384,595,c),
(396,575,o),
(400,548,o),
(400,517,cs),
(400,109,ls),
(400,76,o),
(412,45,o),
(436,25,cs),
(459,5,o),
(492,-8,o),
(533,-8,cs)
);
}
);
width = 656;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
closed = 1;
nodes = (
(520,-7,o),
(538,-5,o),
(557,-1,cs),
(576,3,o),
(594,9,o),
(609,14,c),
(595,86,l),
(587,82,o),
(575,79,o),
(563,76,cs),
(551,73,o),
(538,72,o),
(523,72,cs),
(511,72,o),
(501,73,o),
(494,82,c),
(486,90,o),
(482,106,o),
(482,135,cs),
(482,572,ls),
(482,621,o),
(466,663,o),
(435,693,cs),
(403,723,o),
(355,740,o),
(291,740,cs),
(228,740,o),
(180,721,o),
(148,686,cs),
(116,650,o),
(99,600,o),
(99,540,cs),
(99,522,l),
(28,522,l),
(28,453,l),
(99,453,l),
(99,0,l),
(187,0,l),
(187,453,l),
(290,453,l),
(290,522,l),
(187,522,l),
(187,531,l),
(188,570,o),
(196,603,o),
(213,627,cs),
(230,650,o),
(256,664,o),
(292,664,cs),
(332,664,o),
(357,649,o),
(373,628,cs),
(388,607,o),
(394,578,o),
(394,553,cs),
(394,103,ls),
(394,68,o),
(404,41,o),
(424,22,cs),
(443,3,o),
(471,-7,o),
(504,-7,cs)
);
}
);
width = 606;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
closed = 1;
nodes = (
(475,-5,o),
(493,-3,o),
(506,-1,cs),
(519,2,o),
(529,4,o),
(529,4,c),
(520,23,l),
(520,23,o),
(511,21,o),
(499,19,cs),
(487,17,o),
(472,14,o),
(459,14,cs),
(439,14,o),
(425,23,o),
(415,35,cs),
(405,47,o),
(399,62,o),
(399,77,cs),
(399,614,ls),
(399,649,o),
(386,680,o),
(362,703,cs),
(337,726,o),
(302,740,o),
(255,740,cs),
(199,740,o),
(161,717,o),
(137,681,cs),
(113,645,o),
(103,595,o),
(103,540,cs),
(103,519,l),
(28,519,l),
(28,499,l),
(103,499,l),
(103,0,l),
(123,0,l),
(123,499,l),
(248,499,l),
(248,519,l),
(123,519,l),
(123,540,ls),
(123,583,o),
(133,627,o),
(154,662,cs),
(174,697,o),
(207,720,o),
(255,720,cs),
(299,720,o),
(330,706,o),
(350,686,cs),
(370,666,o),
(379,640,o),
(379,613,cs),
(379,77,ls),
(379,56,o),
(387,35,o),
(400,20,cs),
(413,4,o),
(433,-5,o),
(458,-5,cs)
);
}
);
width = 528;
}
);
leftKerningGroup = f2;
rightKerningGroup = l;
unicode = 64258;
}