{
glyphname = florin;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
closed = 1;
nodes = (
(236,-209,o),
(288,-187,o),
(325,-151,c),
(361,-114,o),
(383,-61,o),
(383,2,cs),
(383,322,l),
(498,322,l),
(498,465,l),
(383,465,l),
(383,529,ls),
(383,564,o),
(398,580,o),
(429,580,cs),
(449,580,o),
(477,574,o),
(500,566,c),
(532,710,l),
(479,730,o),
(431,740,o),
(386,740,cs),
(329,740,o),
(279,719,o),
(246,681,cs),
(213,643,o),
(193,589,o),
(193,522,cs),
(193,465,l),
(128,465,l),
(128,322,l),
(193,322,l),
(193,-3,ls),
(193,-16,o),
(190,-27,o),
(183,-35,c),
(175,-42,o),
(165,-46,o),
(153,-46,cs),
(134,-46,o),
(117,-38,o),
(106,-26,c),
(28,-155,l),
(69,-190,o),
(121,-209,o),
(177,-209,cs)
);
}
);
width = 565;
},
{
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
closed = 1;
nodes = (
(211,-196,o),
(258,-177,o),
(291,-145,cs),
(323,-113,o),
(344,-66,o),
(344,-11,cs),
(344,361,l),
(472,361,l),
(472,463,l),
(344,463,l),
(344,533,ls),
(344,594,o),
(367,627,o),
(414,627,cs),
(437,627,o),
(467,620,o),
(487,608,c),
(514,709,l),
(473,729,o),
(428,740,o),
(385,740,cs),
(332,740,o),
(288,719,o),
(258,683,cs),
(228,646,o),
(210,593,o),
(210,528,cs),
(210,463,l),
(142,463,l),
(142,361,l),
(210,361,l),
(210,-14,ls),
(210,-33,o),
(203,-50,o),
(191,-62,cs),
(179,-73,o),
(163,-80,o),
(146,-80,cs),
(125,-80,o),
(102,-73,o),
(87,-58,c),
(29,-149,l),
(66,-181,o),
(113,-196,o),
(162,-196,cs)
);
}
);
width = 548;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
closed = 1;
nodes = (
(193,-186,o),
(233,-169,o),
(263,-140,cs),
(293,-111,o),
(312,-69,o),
(312,-21,cs),
(312,392,l),
(451,392,l),
(451,461,l),
(312,461,l),
(312,536,ls),
(312,620,o),
(342,665,o),
(401,665,cs),
(428,665,o),
(458,656,o),
(477,643,c),
(499,708,l),
(467,728,o),
(424,740,o),
(384,740,cs),
(335,740,o),
(295,720,o),
(267,685,cs),
(239,649,o),
(224,597,o),
(224,533,cs),
(224,461,l),
(153,461,l),
(153,392,l),
(224,392,l),
(224,-23,ls),
(224,-47,o),
(214,-69,o),
(198,-84,cs),
(182,-99,o),
(161,-108,o),
(140,-108,cs),
(116,-108,o),
(90,-102,o),
(71,-85,c),
(30,-144,l),
(62,-173,o),
(105,-186,o),
(150,-186,cs)
);
}
);
width = 534;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
closed = 1;
nodes = (
(161,-170,o),
(195,-156,o),
(220,-132,cs),
(245,-108,o),
(263,-75,o),
(263,-36,cs),
(263,438,l),
(418,438,l),
(418,458,l),
(263,458,l),
(263,540,ls),
(263,657,o),
(305,721,o),
(381,721,cs),
(412,721,o),
(443,710,o),
(459,694,c),
(475,706,l),
(456,726,o),
(419,740,o),
(380,740,cs),
(337,740,o),
(303,722,o),
(280,688,cs),
(256,654,o),
(243,603,o),
(243,540,cs),
(243,458,l),
(168,458,l),
(168,438,l),
(243,438,l),
(243,-36,ls),
(243,-68,o),
(229,-97,o),
(207,-117,cs),
(185,-137,o),
(157,-150,o),
(129,-150,cs),
(101,-150,o),
(70,-145,o),
(46,-124,c),
(30,-136,l),
(57,-163,o),
(91,-170,o),
(130,-170,cs)
);
}
);
width = 508;
}
);
unicode = 402;
}