{
glyphname = four;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
closed = 1;
nodes = (
(462,1,l),
(462,137,l),
(547,137,l),
(547,307,l),
(462,307,l),
(462,711,l),
(336,711,l),
(31,307,l),
(31,137,l),
(278,137,l),
(278,1,l)
);
},
{
closed = 1;
nodes = (
(300,427,l),
(300,307,l),
(211,307,l)
);
}
);
width = 586;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
closed = 1;
nodes = (
(456,1,l),
(456,158,l),
(541,158,l),
(541,285,l),
(456,285,l),
(456,711,l),
(362,711,l),
(37,284,l),
(37,158,l),
(319,158,l),
(319,1,l)
);
},
{
closed = 1;
nodes = (
(335,498,l),
(335,285,l),
(172,285,l)
);
}
);
width = 586;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
closed = 1;
nodes = (
(449,0,l),
(449,181,l),
(534,181,l),
(534,261,l),
(449,261,l),
(449,710,l),
(390,710,l),
(43,260,l),
(43,181,l),
(364,181,l),
(364,0,l)
);
},
{
closed = 1;
nodes = (
(372,575,l),
(372,261,l),
(130,261,l)
);
}
);
width = 586;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
closed = 1;
nodes = (
(442,0,l),
(442,211,l),
(527,211,l),
(527,231,l),
(442,231,l),
(442,710,l),
(429,710,l),
(52,228,l),
(52,211,l),
(423,211,l),
(423,0,l)
);
},
{
closed = 1;
nodes = (
(423,673,l),
(423,231,l),
(79,231,l)
);
}
);
width = 586;
}
);
unicode = 52;
}