{
glyphname = four.numr;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
closed = 1;
nodes = (
(352,291,l),
(352,384,l),
(406,384,l),
(406,470,l),
(352,470,l),
(352,731,l),
(268,731,l),
(19,481,l),
(19,384,l),
(224,384,l),
(224,291,l)
);
},
{
closed = 1;
nodes = (
(228,582,l),
(228,470,l),
(120,470,l)
);
}
);
width = 431;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
closed = 1;
nodes = (
(326,309,l),
(326,406,l),
(382,406,l),
(382,475,l),
(326,475,l),
(326,731,l),
(267,731,l),
(21,479,l),
(21,406,l),
(238,406,l),
(238,309,l)
);
},
{
closed = 1;
nodes = (
(241,623,l),
(241,475,l),
(98,475,l)
);
}
);
width = 409;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
closed = 1;
nodes = (
(304,325,l),
(304,424,l),
(363,424,l),
(363,478,l),
(304,478,l),
(304,730,l),
(266,730,l),
(23,477,l),
(23,424,l),
(249,424,l),
(249,325,l)
);
},
{
closed = 1;
nodes = (
(251,658,l),
(251,478,l),
(80,478,l)
);
}
);
width = 392;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
closed = 1;
nodes = (
(279,347,l),
(279,457,l),
(334,457,l),
(334,476,l),
(279,476,l),
(279,730,l),
(265,730,l),
(26,474,l),
(26,457,l),
(259,457,l),
(259,347,l)
);
},
{
closed = 1;
nodes = (
(259,695,l),
(259,476,l),
(54,476,l)
);
}
);
width = 366;
}
);
}