{
glyphname = four.dnom;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
closed = 1;
nodes = (
(352,1,l),
(352,94,l),
(406,94,l),
(406,180,l),
(352,180,l),
(352,441,l),
(268,441,l),
(19,191,l),
(19,94,l),
(224,94,l),
(224,1,l)
);
},
{
closed = 1;
nodes = (
(228,292,l),
(228,180,l),
(120,180,l)
);
}
);
width = 431;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
closed = 1;
nodes = (
(326,1,l),
(326,97,l),
(382,97,l),
(382,166,l),
(326,166,l),
(326,422,l),
(267,422,l),
(21,170,l),
(21,97,l),
(238,97,l),
(238,1,l)
);
},
{
closed = 1;
nodes = (
(241,315,l),
(241,166,l),
(98,166,l)
);
}
);
width = 409;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
closed = 1;
nodes = (
(304,0,l),
(304,100,l),
(363,100,l),
(363,154,l),
(304,154,l),
(304,406,l),
(266,406,l),
(23,153,l),
(23,100,l),
(249,100,l),
(249,0,l)
);
},
{
closed = 1;
nodes = (
(251,334,l),
(251,154,l),
(80,154,l)
);
}
);
width = 392;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
closed = 1;
nodes = (
(279,0,l),
(279,110,l),
(334,110,l),
(334,129,l),
(279,129,l),
(279,383,l),
(265,383,l),
(26,127,l),
(26,110,l),
(259,110,l),
(259,0,l)
);
},
{
closed = 1;
nodes = (
(259,348,l),
(259,129,l),
(54,129,l)
);
}
);
width = 366;
}
);
}