{
glyphname = four.inferior;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
closed = 1;
nodes = (
(352,-89,l),
(352,4,l),
(406,4,l),
(406,90,l),
(352,90,l),
(352,351,l),
(268,351,l),
(19,101,l),
(19,4,l),
(224,4,l),
(224,-89,l)
);
},
{
closed = 1;
nodes = (
(228,202,l),
(228,90,l),
(120,90,l)
);
}
);
width = 431;
},
{
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
closed = 1;
nodes = (
(326,-84,l),
(326,13,l),
(382,13,l),
(382,81,l),
(326,81,l),
(326,337,l),
(267,337,l),
(21,86,l),
(21,13,l),
(238,13,l),
(238,-84,l)
);
},
{
closed = 1;
nodes = (
(241,231,l),
(241,81,l),
(98,81,l)
);
}
);
width = 409;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
closed = 1;
nodes = (
(304,-80,l),
(304,20,l),
(363,20,l),
(363,74,l),
(304,74,l),
(304,326,l),
(266,326,l),
(23,73,l),
(23,20,l),
(249,20,l),
(249,-80,l)
);
},
{
closed = 1;
nodes = (
(251,254,l),
(251,74,l),
(80,74,l)
);
}
);
width = 391;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
closed = 1;
nodes = (
(279,-80,l),
(279,30,l),
(334,30,l),
(334,49,l),
(279,49,l),
(279,303,l),
(265,303,l),
(26,47,l),
(26,30,l),
(259,30,l),
(259,-80,l)
);
},
{
closed = 1;
nodes = (
(259,268,l),
(259,49,l),
(54,49,l)
);
}
);
width = 366;
}
);
unicode = 8324;
}