{
glyphname = four.superior;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
closed = 1;
nodes = (
(352,381,l),
(352,474,l),
(406,474,l),
(406,560,l),
(352,560,l),
(352,821,l),
(268,821,l),
(19,571,l),
(19,474,l),
(224,474,l),
(224,381,l)
);
},
{
closed = 1;
nodes = (
(228,672,l),
(228,560,l),
(120,560,l)
);
}
);
width = 431;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
closed = 1;
nodes = (
(326,395,l),
(326,490,l),
(382,490,l),
(382,559,l),
(326,559,l),
(326,815,l),
(267,815,l),
(21,563,l),
(21,490,l),
(238,490,l),
(238,395,l)
);
},
{
closed = 1;
nodes = (
(241,709,l),
(241,559,l),
(98,559,l)
);
}
);
width = 409;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
closed = 1;
nodes = (
(304,405,l),
(304,504,l),
(363,504,l),
(363,558,l),
(304,558,l),
(304,810,l),
(266,810,l),
(23,557,l),
(23,504,l),
(249,504,l),
(249,405,l)
);
},
{
closed = 1;
nodes = (
(251,738,l),
(251,558,l),
(80,558,l)
);
}
);
width = 392;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
closed = 1;
nodes = (
(279,427,l),
(279,537,l),
(334,537,l),
(334,556,l),
(279,556,l),
(279,810,l),
(265,810,l),
(26,554,l),
(26,537,l),
(259,537,l),
(259,427,l)
);
},
{
closed = 1;
nodes = (
(259,775,l),
(259,556,l),
(54,556,l)
);
}
);
width = 366;
}
);
unicode = 8308;
}