{
glyphname = four;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
closed = 1;
nodes = (
(462,1,l),
(462,137,l),
(547,137,l),
(547,307,l),
(462,307,l),
(462,711,l),
(336,711,l),
(31,307,l),
(31,137,l),
(278,137,l),
(278,1,l)
);
},
{
closed = 1;
nodes = (
(300,427,l),
(300,307,l),
(211,307,l)
);
}
);
width = 586;
},
{
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
closed = 1;
nodes = (
(456,1,l),
(456,158,l),
(541,158,l),
(541,285,l),
(456,285,l),
(456,711,l),
(362,711,l),
(37,284,l),
(37,158,l),
(319,158,l),
(319,1,l)
);
},
{
closed = 1;
nodes = (
(335,498,l),
(335,285,l),
(172,285,l)
);
}
);
width = 586;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
closed = 1;
nodes = (
(449,0,l),
(449,181,l),
(534,181,l),
(534,261,l),
(449,261,l),
(449,710,l),
(390,710,l),
(43,260,l),
(43,181,l),
(364,181,l),
(364,0,l)
);
},
{
closed = 1;
nodes = (
(372,575,l),
(372,261,l),
(130,261,l)
);
}
);
width = 586;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
closed = 1;
nodes = (
(442,0,l),
(442,211,l),
(527,211,l),
(527,231,l),
(442,231,l),
(442,710,l),
(429,710,l),
(52,228,l),
(52,211,l),
(423,211,l),
(423,0,l)
);
},
{
closed = 1;
nodes = (
(423,673,l),
(423,231,l),
(79,231,l)
);
}
);
width = 586;
}
);
unicode = 52;
}