{
glyphname = four.lf;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
closed = 1;
nodes = (
(472,1,l),
(472,137,l),
(560,137,l),
(560,307,l),
(472,307,l),
(472,710,l),
(342,710,l),
(25,307,l),
(25,137,l),
(282,137,l),
(282,1,l)
);
},
{
closed = 1;
nodes = (
(304,426,l),
(304,307,l),
(212,307,l)
);
}
);
width = 597;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
closed = 1;
nodes = (
(459,1,l),
(459,161,l),
(547,161,l),
(547,282,l),
(459,282,l),
(459,710,l),
(367,710,l),
(26,281,l),
(26,161,l),
(325,161,l),
(325,1,l)
);
},
{
closed = 1;
nodes = (
(341,507,l),
(341,282,l),
(161,282,l)
);
}
);
width = 586;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
closed = 1;
nodes = (
(449,0,l),
(449,181,l),
(537,181,l),
(537,261,l),
(449,261,l),
(449,710,l),
(388,710,l),
(27,260,l),
(27,181,l),
(361,181,l),
(361,0,l)
);
},
{
closed = 1;
nodes = (
(370,575,l),
(370,261,l),
(119,261,l)
);
}
);
width = 577;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
closed = 1;
nodes = (
(429,0,l),
(429,211,l),
(517,211,l),
(517,231,l),
(429,231,l),
(429,710,l),
(415,710,l),
(24,228,l),
(24,211,l),
(409,211,l),
(409,0,l)
);
},
{
closed = 1;
nodes = (
(409,673,l),
(409,231,l),
(52,231,l)
);
}
);
width = 550;
}
);
}