{
glyphname = four.osf;
layers = (
{
layerId = "B77F0BB3-D6D9-4CF5-9CBD-8F326DD211C2";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(448,-127,l),
(448,19,l),
(536,19,l),
(536,145,l),
(448,145,l),
(448,571,l),
(352,571,l),
(19,144,l),
(19,19,l),
(307,19,l),
(307,-127,l)
);
},
{
closed = 1;
nodes = (
(323,358,l),
(323,145,l),
(160,145,l)
);
}
);
width = 573;
},
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
closed = 1;
nodes = (
(462,-127,l),
(462,-3,l),
(550,-3,l),
(550,167,l),
(462,167,l),
(462,571,l),
(332,571,l),
(15,167,l),
(15,-3,l),
(272,-3,l),
(272,-127,l)
);
},
{
closed = 1;
nodes = (
(294,287,l),
(294,167,l),
(202,167,l)
);
}
);
width = 586;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
closed = 1;
nodes = (
(448,-127,l),
(448,19,l),
(536,19,l),
(536,145,l),
(448,145,l),
(448,571,l),
(352,571,l),
(19,144,l),
(19,19,l),
(307,19,l),
(307,-127,l)
);
},
{
closed = 1;
nodes = (
(323,358,l),
(323,145,l),
(160,145,l)
);
}
);
width = 573;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
closed = 1;
nodes = (
(433,-127,l),
(433,42,l),
(521,42,l),
(521,122,l),
(433,122,l),
(433,571,l),
(373,571,l),
(24,120,l),
(24,42,l),
(345,42,l),
(345,-127,l)
);
},
{
closed = 1;
nodes = (
(354,435,l),
(354,122,l),
(115,122,l)
);
}
);
width = 558;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
closed = 1;
nodes = (
(404,-127,l),
(404,72,l),
(492,72,l),
(492,92,l),
(404,92,l),
(404,571,l),
(390,571,l),
(19,89,l),
(19,72,l),
(384,72,l),
(384,-127,l)
);
},
{
closed = 1;
nodes = (
(384,534,l),
(384,92,l),
(47,92,l)
);
}
);
width = 518;
}
);
}