{
glyphname = four.superior;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
closed = 1;
nodes = (
(352,381,l),
(352,474,l),
(406,474,l),
(406,560,l),
(352,560,l),
(352,821,l),
(268,821,l),
(19,571,l),
(19,474,l),
(224,474,l),
(224,381,l)
);
},
{
closed = 1;
nodes = (
(228,672,l),
(228,560,l),
(120,560,l)
);
}
);
width = 431;
},
{
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
closed = 1;
nodes = (
(326,395,l),
(326,490,l),
(382,490,l),
(382,559,l),
(326,559,l),
(326,815,l),
(267,815,l),
(21,563,l),
(21,490,l),
(238,490,l),
(238,395,l)
);
},
{
closed = 1;
nodes = (
(241,709,l),
(241,559,l),
(98,559,l)
);
}
);
width = 409;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
closed = 1;
nodes = (
(304,405,l),
(304,504,l),
(363,504,l),
(363,558,l),
(304,558,l),
(304,810,l),
(266,810,l),
(23,557,l),
(23,504,l),
(249,504,l),
(249,405,l)
);
},
{
closed = 1;
nodes = (
(251,738,l),
(251,558,l),
(80,558,l)
);
}
);
width = 392;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
closed = 1;
nodes = (
(279,427,l),
(279,537,l),
(334,537,l),
(334,556,l),
(279,556,l),
(279,810,l),
(265,810,l),
(26,554,l),
(26,537,l),
(259,537,l),
(259,427,l)
);
},
{
closed = 1;
nodes = (
(259,775,l),
(259,556,l),
(54,556,l)
);
}
);
width = 366;
}
);
unicode = 8308;
}