{
glyphname = four;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
closed = 1;
nodes = (
(462,1,l),
(462,137,l),
(547,137,l),
(547,307,l),
(462,307,l),
(462,710,l),
(336,710,l),
(31,307,l),
(31,137,l),
(278,137,l),
(278,1,l)
);
},
{
closed = 1;
nodes = (
(300,426,l),
(300,307,l),
(211,307,l)
);
}
);
width = 586;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
closed = 1;
nodes = (
(456,1,l),
(456,158,l),
(541,158,l),
(541,285,l),
(456,285,l),
(456,710,l),
(362,710,l),
(37,284,l),
(37,158,l),
(319,158,l),
(319,1,l)
);
},
{
closed = 1;
nodes = (
(335,497,l),
(335,285,l),
(172,285,l)
);
}
);
width = 586;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
closed = 1;
nodes = (
(449,0,l),
(449,181,l),
(534,181,l),
(534,261,l),
(449,261,l),
(449,710,l),
(390,710,l),
(43,260,l),
(43,181,l),
(364,181,l),
(364,0,l)
);
},
{
closed = 1;
nodes = (
(372,575,l),
(372,261,l),
(130,261,l)
);
}
);
width = 586;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
closed = 1;
nodes = (
(442,0,l),
(442,211,l),
(527,211,l),
(527,231,l),
(442,231,l),
(442,710,l),
(429,710,l),
(52,228,l),
(52,211,l),
(423,211,l),
(423,0,l)
);
},
{
closed = 1;
nodes = (
(423,673,l),
(423,231,l),
(79,231,l)
);
}
);
width = 586;
}
);
unicode = 52;
}