{
glyphname = four.lf;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
closed = 1;
nodes = (
(472,1,l),
(472,137,l),
(560,137,l),
(560,307,l),
(472,307,l),
(472,711,l),
(342,711,l),
(25,307,l),
(25,137,l),
(282,137,l),
(282,1,l)
);
},
{
closed = 1;
nodes = (
(304,427,l),
(304,307,l),
(212,307,l)
);
}
);
width = 597;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
closed = 1;
nodes = (
(459,1,l),
(459,161,l),
(547,161,l),
(547,282,l),
(459,282,l),
(459,711,l),
(367,711,l),
(26,281,l),
(26,161,l),
(325,161,l),
(325,1,l)
);
},
{
closed = 1;
nodes = (
(341,508,l),
(341,282,l),
(161,282,l)
);
}
);
width = 586;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
closed = 1;
nodes = (
(449,0,l),
(449,181,l),
(537,181,l),
(537,261,l),
(449,261,l),
(449,710,l),
(388,710,l),
(27,260,l),
(27,181,l),
(361,181,l),
(361,0,l)
);
},
{
closed = 1;
nodes = (
(370,575,l),
(370,261,l),
(119,261,l)
);
}
);
width = 577;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
closed = 1;
nodes = (
(429,0,l),
(429,211,l),
(517,211,l),
(517,231,l),
(429,231,l),
(429,710,l),
(415,710,l),
(24,228,l),
(24,211,l),
(409,211,l),
(409,0,l)
);
},
{
closed = 1;
nodes = (
(409,673,l),
(409,231,l),
(52,231,l)
);
}
);
width = 550;
}
);
}