{
glyphname = four.tosf;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
closed = 1;
nodes = (
(462,-127,l),
(462,-3,l),
(550,-3,l),
(550,167,l),
(462,167,l),
(462,571,l),
(332,571,l),
(15,167,l),
(15,-3,l),
(272,-3,l),
(272,-127,l)
);
},
{
closed = 1;
nodes = (
(294,287,l),
(294,167,l),
(202,167,l)
);
}
);
width = 586;
},
{
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
closed = 1;
nodes = (
(454,-127,l),
(454,19,l),
(542,19,l),
(542,145,l),
(454,145,l),
(454,571,l),
(358,571,l),
(25,144,l),
(25,19,l),
(313,19,l),
(313,-127,l)
);
},
{
closed = 1;
nodes = (
(329,358,l),
(329,145,l),
(166,145,l)
);
}
);
width = 586;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
closed = 1;
nodes = (
(447,-127,l),
(447,42,l),
(535,42,l),
(535,122,l),
(447,122,l),
(447,571,l),
(387,571,l),
(38,120,l),
(38,42,l),
(359,42,l),
(359,-127,l)
);
},
{
closed = 1;
nodes = (
(368,435,l),
(368,122,l),
(129,122,l)
);
}
);
width = 586;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
closed = 1;
nodes = (
(438,-127,l),
(438,72,l),
(526,72,l),
(526,92,l),
(438,92,l),
(438,571,l),
(424,571,l),
(53,89,l),
(53,72,l),
(418,72,l),
(418,-127,l)
);
},
{
closed = 1;
nodes = (
(418,534,l),
(418,92,l),
(81,92,l)
);
}
);
width = 586;
}
);
}