{
glyphname = four.osf;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
closed = 1;
nodes = (
(462,-127,l),
(462,-3,l),
(550,-3,l),
(550,167,l),
(462,167,l),
(462,571,l),
(332,571,l),
(15,167,l),
(15,-3,l),
(272,-3,l),
(272,-127,l)
);
},
{
closed = 1;
nodes = (
(294,287,l),
(294,167,l),
(202,167,l)
);
}
);
width = 586;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
closed = 1;
nodes = (
(448,-127,l),
(448,19,l),
(536,19,l),
(536,145,l),
(448,145,l),
(448,571,l),
(352,571,l),
(19,144,l),
(19,19,l),
(307,19,l),
(307,-127,l)
);
},
{
closed = 1;
nodes = (
(323,358,l),
(323,145,l),
(160,145,l)
);
}
);
width = 573;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
closed = 1;
nodes = (
(433,-127,l),
(433,42,l),
(521,42,l),
(521,122,l),
(433,122,l),
(433,571,l),
(373,571,l),
(24,120,l),
(24,42,l),
(345,42,l),
(345,-127,l)
);
},
{
closed = 1;
nodes = (
(354,435,l),
(354,122,l),
(115,122,l)
);
}
);
width = 558;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
closed = 1;
nodes = (
(404,-127,l),
(404,72,l),
(492,72,l),
(492,92,l),
(404,92,l),
(404,571,l),
(390,571,l),
(19,89,l),
(19,72,l),
(384,72,l),
(384,-127,l)
);
},
{
closed = 1;
nodes = (
(384,534,l),
(384,92,l),
(47,92,l)
);
}
);
width = 518;
}
);
}