{
glyphname = four.tosf;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
closed = 1;
nodes = (
(462,-127,l),
(462,-3,l),
(550,-3,l),
(550,167,l),
(462,167,l),
(462,571,l),
(332,571,l),
(15,167,l),
(15,-3,l),
(272,-3,l),
(272,-127,l)
);
},
{
closed = 1;
nodes = (
(294,287,l),
(294,167,l),
(202,167,l)
);
}
);
width = 586;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
closed = 1;
nodes = (
(454,-127,l),
(454,19,l),
(542,19,l),
(542,145,l),
(454,145,l),
(454,571,l),
(358,571,l),
(25,144,l),
(25,19,l),
(313,19,l),
(313,-127,l)
);
},
{
closed = 1;
nodes = (
(329,358,l),
(329,145,l),
(166,145,l)
);
}
);
width = 586;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
closed = 1;
nodes = (
(447,-127,l),
(447,42,l),
(535,42,l),
(535,122,l),
(447,122,l),
(447,571,l),
(387,571,l),
(38,120,l),
(38,42,l),
(359,42,l),
(359,-127,l)
);
},
{
closed = 1;
nodes = (
(368,435,l),
(368,122,l),
(129,122,l)
);
}
);
width = 586;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
closed = 1;
nodes = (
(438,-127,l),
(438,72,l),
(526,72,l),
(526,92,l),
(438,92,l),
(438,571,l),
(424,571,l),
(53,89,l),
(53,72,l),
(418,72,l),
(418,-127,l)
);
},
{
closed = 1;
nodes = (
(418,534,l),
(418,92,l),
(81,92,l)
);
}
);
width = 586;
}
);
}