{
glyphname = four.osf;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
closed = 1;
nodes = (
(462,-127,l),
(462,-3,l),
(550,-3,l),
(550,167,l),
(462,167,l),
(462,571,l),
(332,571,l),
(15,167,l),
(15,-3,l),
(272,-3,l),
(272,-127,l)
);
},
{
closed = 1;
nodes = (
(294,287,l),
(294,167,l),
(202,167,l)
);
}
);
width = 586;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
closed = 1;
nodes = (
(448,-127,l),
(448,19,l),
(536,19,l),
(536,145,l),
(448,145,l),
(448,571,l),
(352,571,l),
(19,144,l),
(19,19,l),
(307,19,l),
(307,-127,l)
);
},
{
closed = 1;
nodes = (
(323,358,l),
(323,145,l),
(160,145,l)
);
}
);
width = 573;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
closed = 1;
nodes = (
(433,-127,l),
(433,42,l),
(521,42,l),
(521,122,l),
(433,122,l),
(433,571,l),
(373,571,l),
(24,120,l),
(24,42,l),
(345,42,l),
(345,-127,l)
);
},
{
closed = 1;
nodes = (
(354,435,l),
(354,122,l),
(115,122,l)
);
}
);
width = 558;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
closed = 1;
nodes = (
(404,-127,l),
(404,72,l),
(492,72,l),
(492,92,l),
(404,92,l),
(404,571,l),
(390,571,l),
(19,89,l),
(19,72,l),
(384,72,l),
(384,-127,l)
);
},
{
closed = 1;
nodes = (
(384,534,l),
(384,92,l),
(47,92,l)
);
}
);
width = 518;
}
);
}