{
glyphname = fraction;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
closed = 1;
nodes = (
(-106,-10,l),
(157,337,l),
(428,646,l),
(345,721,l),
(94,384,l),
(-189,65,l)
);
}
);
width = 240;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
closed = 1;
nodes = (
(-141,-8,l),
(127,340,l),
(401,663,l),
(340,718,l),
(80,376,l),
(-202,48,l)
);
}
);
width = 200;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
closed = 1;
nodes = (
(-170,-5,l),
(102,343,l),
(379,678,l),
(336,715,l),
(68,370,l),
(-212,33,l)
);
}
);
width = 168;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
closed = 1;
nodes = (
(-211,-1,l),
(66,347,l),
(347,699,l),
(331,711,l),
(52,361,l),
(-227,11,l)
);
}
);
width = 120;
}
);
unicode = 8260;
}