{
glyphname = fraction;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
closed = 1;
nodes = (
(-106,-10,l),
(157,337,l),
(428,646,l),
(345,721,l),
(94,384,l),
(-189,65,l)
);
}
);
width = 240;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
closed = 1;
nodes = (
(-141,-8,l),
(127,340,l),
(401,663,l),
(340,718,l),
(80,376,l),
(-202,48,l)
);
}
);
width = 200;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
closed = 1;
nodes = (
(-170,-5,l),
(102,343,l),
(379,678,l),
(336,715,l),
(68,370,l),
(-212,33,l)
);
}
);
width = 168;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
closed = 1;
nodes = (
(-211,-1,l),
(66,347,l),
(347,699,l),
(331,711,l),
(52,361,l),
(-227,11,l)
);
}
);
width = 120;
}
);
unicode = 8260;
}