{
glyphname = fraction;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
closed = 1;
nodes = (
(-106,-10,l),
(157,337,l),
(428,646,l),
(345,721,l),
(94,384,l),
(-189,65,l)
);
}
);
width = 240;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
closed = 1;
nodes = (
(-141,-8,l),
(127,340,l),
(401,663,l),
(340,718,l),
(80,376,l),
(-202,48,l)
);
}
);
width = 200;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
closed = 1;
nodes = (
(-170,-5,l),
(102,343,l),
(379,678,l),
(336,715,l),
(68,370,l),
(-212,33,l)
);
}
);
width = 168;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
closed = 1;
nodes = (
(-211,-1,l),
(66,347,l),
(347,699,l),
(331,711,l),
(52,361,l),
(-227,11,l)
);
}
);
width = 120;
}
);
unicode = 8260;
}