{
glyphname = fraction;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
closed = 1;
nodes = (
(-106,-10,l),
(157,337,l),
(428,646,l),
(345,721,l),
(94,384,l),
(-189,65,l)
);
}
);
width = 240;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
closed = 1;
nodes = (
(-141,-8,l),
(127,340,l),
(401,663,l),
(340,718,l),
(80,376,l),
(-202,48,l)
);
}
);
width = 200;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
closed = 1;
nodes = (
(-170,-5,l),
(102,343,l),
(379,678,l),
(336,715,l),
(68,370,l),
(-212,33,l)
);
}
);
width = 168;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
closed = 1;
nodes = (
(-211,-1,l),
(66,347,l),
(347,699,l),
(331,711,l),
(52,361,l),
(-227,11,l)
);
}
);
width = 120;
}
);
unicode = 8260;
}