{
glyphname = fraction;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
closed = 1;
nodes = (
(-106,-10,l),
(157,337,l),
(428,646,l),
(345,721,l),
(94,384,l),
(-189,65,l)
);
}
);
width = 240;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
closed = 1;
nodes = (
(-141,-8,l),
(127,340,l),
(401,663,l),
(340,718,l),
(80,376,l),
(-202,48,l)
);
}
);
width = 200;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
closed = 1;
nodes = (
(-170,-5,l),
(102,343,l),
(379,678,l),
(336,715,l),
(68,370,l),
(-212,33,l)
);
}
);
width = 168;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
closed = 1;
nodes = (
(-211,-1,l),
(66,347,l),
(347,699,l),
(331,711,l),
(52,361,l),
(-227,11,l)
);
}
);
width = 120;
}
);
unicode = 8260;
}