{
glyphname = franc;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
closed = 1;
nodes = (
(297,0,l),
(297,264,l),
(535,264,l),
(535,422,l),
(297,422,l),
(297,540,l),
(589,540,l),
(589,710,l),
(102,710,l),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(402,76,l),
(402,196,l),
(35,196,l),
(35,76,l)
);
}
);
width = 606;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
closed = 1;
nodes = (
(249,0,l),
(249,294,l),
(532,294,l),
(532,406,l),
(249,406,l),
(249,589,l),
(589,589,l),
(589,710,l),
(112,710,l),
(112,0,l)
);
},
{
closed = 1;
nodes = (
(361,104,l),
(361,196,l),
(32,196,l),
(32,104,l)
);
}
);
width = 609;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(210,318,l),
(529,318,l),
(529,393,l),
(210,393,l),
(210,630,l),
(589,630,l),
(589,710,l),
(120,710,l),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(328,127,l),
(328,195,l),
(29,195,l),
(29,127,l)
);
}
);
width = 612;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(142,354,l),
(515,354,l),
(515,374,l),
(142,374,l),
(142,690,l),
(579,690,l),
(579,710,l),
(122,710,l),
(122,0,l)
);
},
{
closed = 1;
nodes = (
(311,151,l),
(311,171,l),
(28,171,l),
(28,151,l)
);
}
);
width = 613;
}
);
unicode = 8355;
}