{
glyphname = franc;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
closed = 1;
nodes = (
(297,0,l),
(297,264,l),
(535,264,l),
(535,422,l),
(297,422,l),
(297,540,l),
(589,540,l),
(589,710,l),
(102,710,l),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(402,76,l),
(402,196,l),
(35,196,l),
(35,76,l)
);
}
);
width = 606;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
closed = 1;
nodes = (
(249,0,l),
(249,294,l),
(532,294,l),
(532,406,l),
(249,406,l),
(249,589,l),
(589,589,l),
(589,710,l),
(112,710,l),
(112,0,l)
);
},
{
closed = 1;
nodes = (
(361,104,l),
(361,196,l),
(32,196,l),
(32,104,l)
);
}
);
width = 609;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(210,318,l),
(529,318,l),
(529,393,l),
(210,393,l),
(210,630,l),
(589,630,l),
(589,710,l),
(120,710,l),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(328,127,l),
(328,195,l),
(29,195,l),
(29,127,l)
);
}
);
width = 612;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(142,354,l),
(515,354,l),
(515,374,l),
(142,374,l),
(142,690,l),
(579,690,l),
(579,710,l),
(122,710,l),
(122,0,l)
);
},
{
closed = 1;
nodes = (
(311,151,l),
(311,171,l),
(28,171,l),
(28,151,l)
);
}
);
width = 613;
}
);
unicode = 8355;
}