{
glyphname = g;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
closed = 1;
nodes = (
(318,0,o),
(378,26,o),
(409,82,c),
(409,48,ls),
(409,1,o),
(394,-32,o),
(370,-53,cs),
(346,-73,o),
(314,-82,o),
(279,-82,cs),
(218,-82,o),
(162,-54,o),
(123,-18,c),
(23,-122,l),
(87,-187,o),
(168,-223,o),
(279,-223,cs),
(375,-223,o),
(455,-196,o),
(511,-149,cs),
(567,-102,o),
(599,-35,o),
(599,48,cs),
(599,526,l),
(434,526,l),
(434,448,l),
(418,476,o),
(394,498,o),
(366,514,c),
(337,529,o),
(303,536,o),
(266,536,cs),
(194,536,o),
(133,507,o),
(90,459,cs),
(46,411,o),
(21,343,o),
(21,264,cs),
(21,189,o),
(44,124,o),
(84,77,cs),
(124,29,o),
(182,0,o),
(250,0,cs)
);
},
{
closed = 1;
nodes = (
(289,150,o),
(263,161,o),
(244,180,cs),
(225,199,o),
(215,227,o),
(215,259,cs),
(215,291,o),
(226,321,o),
(243,342,cs),
(259,362,o),
(283,376,o),
(310,376,cs),
(330,376,o),
(350,368,o),
(367,355,cs),
(384,342,o),
(400,322,o),
(409,298,c),
(409,204,l),
(397,187,o),
(384,172,o),
(369,164,cs),
(353,155,o),
(337,150,o),
(318,150,cs)
);
}
);
width = 647;
},
{
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
closed = 1;
nodes = (
(337,-3,o),
(404,31,o),
(440,91,c),
(440,25,ls),
(440,-26,o),
(421,-63,o),
(393,-87,cs),
(365,-111,o),
(325,-122,o),
(284,-122,cs),
(215,-122,o),
(151,-92,o),
(111,-43,c),
(38,-114,l),
(94,-182,o),
(168,-223,o),
(284,-223,cs),
(367,-223,o),
(440,-200,o),
(492,-157,cs),
(543,-114,o),
(574,-54,o),
(574,25,cs),
(574,524,l),
(457,524,l),
(457,432,l),
(438,461,o),
(412,488,o),
(381,506,cs),
(350,524,o),
(314,534,o),
(274,534,cs),
(202,534,o),
(141,503,o),
(98,455,cs),
(55,406,o),
(30,337,o),
(30,262,cs),
(30,190,o),
(54,124,o),
(96,76,cs),
(138,28,o),
(197,-3,o),
(266,-3,cs)
);
},
{
closed = 1;
nodes = (
(271,104,o),
(235,121,o),
(209,149,cs),
(183,176,o),
(167,215,o),
(167,259,cs),
(167,299,o),
(181,341,o),
(205,370,cs),
(228,399,o),
(263,419,o),
(303,419,cs),
(332,419,o),
(359,410,o),
(384,391,cs),
(408,372,o),
(428,348,o),
(440,317,c),
(440,193,l),
(431,169,o),
(413,146,o),
(390,130,cs),
(367,114,o),
(340,104,o),
(311,104,cs)
);
}
);
width = 634;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
closed = 1;
nodes = (
(354,-6,o),
(426,34,o),
(465,98,c),
(465,6,ls),
(465,-49,o),
(444,-88,o),
(412,-115,cs),
(380,-142,o),
(335,-155,o),
(287,-155,cs),
(211,-155,o),
(142,-124,o),
(101,-63,c),
(50,-108,l),
(99,-179,o),
(170,-223,o),
(287,-223,cs),
(362,-223,o),
(428,-203,o),
(476,-164,cs),
(524,-125,o),
(553,-69,o),
(553,6,cs),
(553,522,l),
(475,522,l),
(475,418,l),
(454,450,o),
(426,479,o),
(394,499,cs),
(361,519,o),
(324,531,o),
(280,531,cs),
(208,531,o),
(148,500,o),
(105,451,cs),
(62,402,o),
(38,333,o),
(38,260,cs),
(38,191,o),
(62,124,o),
(105,75,cs),
(148,26,o),
(208,-6,o),
(279,-6,cs)
);
},
{
closed = 1;
nodes = (
(257,66,o),
(211,88,o),
(179,123,cs),
(147,158,o),
(127,206,o),
(127,258,cs),
(127,306,o),
(144,356,o),
(173,393,cs),
(202,430,o),
(245,455,o),
(298,455,cs),
(333,455,o),
(368,443,o),
(397,421,cs),
(426,399,o),
(452,369,o),
(465,333,c),
(465,183,l),
(458,154,o),
(437,125,o),
(408,103,cs),
(379,81,o),
(343,66,o),
(306,66,cs)
);
}
);
width = 624;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
closed = 1;
nodes = (
(376,-10,o),
(455,39,o),
(499,108,c),
(499,-22,ls),
(499,-82,o),
(476,-126,o),
(438,-157,cs),
(400,-188,o),
(347,-203,o),
(290,-203,cs),
(206,-203,o),
(127,-172,o),
(84,-93,c),
(65,-99,l),
(104,-174,o),
(167,-223,o),
(290,-223,cs),
(349,-223,o),
(406,-207,o),
(449,-174,cs),
(492,-141,o),
(519,-90,o),
(519,-22,cs),
(519,519,l),
(499,519,l),
(499,398,l),
(474,434,o),
(445,466,o),
(410,490,c),
(374,513,o),
(334,527,o),
(287,527,cs),
(216,527,o),
(156,495,o),
(113,445,cs),
(70,395,o),
(46,327,o),
(46,258,cs),
(46,191,o),
(72,125,o),
(117,74,cs),
(161,23,o),
(224,-10,o),
(296,-10,cs)
);
},
{
closed = 1;
nodes = (
(232,10,o),
(174,40,o),
(133,86,cs),
(92,132,o),
(66,193,o),
(66,258,cs),
(66,317,o),
(87,379,o),
(124,427,cs),
(161,474,o),
(218,507,o),
(287,507,cs),
(331,507,o),
(377,491,o),
(414,464,cs),
(451,437,o),
(483,400,o),
(499,356,c),
(499,169,l),
(496,132,o),
(469,93,o),
(432,62,cs),
(395,31,o),
(345,10,o),
(296,10,cs)
);
}
);
width = 603;
}
);
leftKerningGroup = d2;
rightKerningGroup = g;
unicode = 103;
}