{
glyphname = G;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
closed = 1;
nodes = (
(590,-5,o),
(740,140,o),
(747,310,c),
(747,399,l),
(403,399,l),
(403,242,l),
(546,242,l),
(525,194,o),
(463,159,o),
(390,159,cs),
(279,159,o),
(219,254,o),
(219,355,cs),
(219,461,o),
(283,551,o),
(391,551,cs),
(458,551,o),
(508,513,o),
(539,475,c),
(673,595,l),
(604,671,o),
(509,715,o),
(398,715,cs),
(175,715,o),
(28,552,o),
(28,359,cs),
(28,162,o),
(185,-5,o),
(402,-5,cs)
);
}
);
width = 775;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
closed = 1;
nodes = (
(586,-5,o),
(731,140,o),
(740,309,c),
(740,379,l),
(422,379,l),
(422,259,l),
(589,259,l),
(572,183,o),
(491,120,o),
(388,120,cs),
(254,120,o),
(176,232,o),
(176,355,cs),
(176,481,o),
(256,590,o),
(389,590,cs),
(475,590,o),
(542,539,o),
(575,491,c),
(680,579,l),
(616,662,o),
(511,715,o),
(395,715,cs),
(178,715,o),
(32,552,o),
(32,359,cs),
(32,162,o),
(181,-5,o),
(398,-5,cs)
);
}
);
width = 772;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
closed = 1;
nodes = (
(582,-5,o),
(722,141,o),
(733,308,c),
(733,358,l),
(443,358,l),
(443,277,l),
(637,277,l),
(623,172,o),
(522,78,o),
(386,78,cs),
(228,78,o),
(129,208,o),
(129,354,cs),
(129,502,o),
(228,632,o),
(387,632,cs),
(494,632,o),
(580,567,o),
(614,509,c),
(688,561,l),
(630,653,o),
(514,715,o),
(392,715,cs),
(181,715,o),
(36,553,o),
(36,358,cs),
(36,162,o),
(177,-5,o),
(394,-5,cs)
);
}
);
width = 769;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
closed = 1;
nodes = (
(575,-6,o),
(710,143,o),
(726,305,c),
(726,324,l),
(488,324,l),
(488,305,l),
(706,305,l),
(685,144,o),
(562,15,o),
(385,15,cs),
(187,15,o),
(62,173,o),
(62,354,cs),
(62,537,o),
(187,695,o),
(386,695,cs),
(504,695,o),
(589,644,o),
(645,577,c),
(664,590,l),
(602,667,o),
(499,716,o),
(391,716,cs),
(182,716,o),
(40,553,o),
(40,358,cs),
(40,162,o),
(179,-6,o),
(394,-6,cs)
);
}
);
width = 766;
}
);
leftKerningGroup = C2;
rightKerningGroup = G;
unicode = 71;
}