{
glyphname = G;
leftMetricsKey = "=28";
rightMetricsKey = "=28";
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
closed = 1;
nodes = (
(591,-5,o),
(739,140,o),
(746,310,c),
(746,340,o),
(747,369,o),
(747,399,c),
(403,399,l),
(403,242,l),
(546,242,l),
(525,194,o),
(463,159,o),
(390,159,cs),
(279,159,o),
(219,254,o),
(219,355,cs),
(219,461,o),
(283,551,o),
(391,551,cs),
(458,551,o),
(508,513,o),
(539,475,c),
(673,595,l),
(604,671,o),
(509,715,o),
(398,715,cs),
(175,715,o),
(28,552,o),
(28,359,cs),
(28,162,o),
(185,-5,o),
(402,-5,cs)
);
}
);
width = 775;
},
{
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
closed = 1;
nodes = (
(581,-5,o),
(725,140,o),
(734,309,c),
(734,328,o),
(735,362,o),
(735,379,c),
(417,379,l),
(417,259,l),
(584,259,l),
(567,183,o),
(486,120,o),
(383,120,cs),
(249,120,o),
(171,232,o),
(171,355,cs),
(171,481,o),
(251,590,o),
(384,590,cs),
(470,590,o),
(537,539,o),
(570,491,c),
(675,579,l),
(611,662,o),
(506,715,o),
(390,715,cs),
(173,715,o),
(27,552,o),
(27,359,cs),
(27,162,o),
(176,-5,o),
(393,-5,cs)
);
}
);
width = 754;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
closed = 1;
nodes = (
(571,-5,o),
(710,141,o),
(721,308,c),
(721,314,o),
(722,354,o),
(722,358,c),
(432,358,l),
(432,277,l),
(626,277,l),
(612,172,o),
(511,78,o),
(375,78,cs),
(217,78,o),
(118,208,o),
(118,354,cs),
(118,502,o),
(217,632,o),
(376,632,cs),
(483,632,o),
(569,567,o),
(603,509,c),
(677,561,l),
(619,653,o),
(503,715,o),
(381,715,cs),
(170,715,o),
(25,553,o),
(25,358,cs),
(25,162,o),
(166,-5,o),
(383,-5,cs)
);
}
);
width = 732;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
closed = 1;
nodes = (
(560,-6,o),
(694,143,o),
(710,305,cs),
(711,320,o),
(711,322,o),
(711,324,c),
(473,324,l),
(473,305,l),
(691,305,l),
(670,144,o),
(547,15,o),
(370,15,cs),
(172,15,o),
(47,173,o),
(47,354,cs),
(47,537,o),
(172,695,o),
(371,695,cs),
(489,695,o),
(574,644,o),
(630,577,c),
(649,590,l),
(587,667,o),
(484,716,o),
(376,716,cs),
(167,716,o),
(25,553,o),
(25,358,cs),
(25,162,o),
(164,-6,o),
(379,-6,cs)
);
}
);
width = 762;
}
);
leftKerningGroup = C2;
rightKerningGroup = G;
unicode = 71;
}