{
glyphname = G.ss11;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
closed = 1;
nodes = (
(463,-5,o),
(546,31,o),
(603,88,cs),
(660,144,o),
(693,224,o),
(693,309,cs),
(693,324,o),
(693,338,o),
(693,354,cs),
(693,369,o),
(693,383,o),
(693,398,c),
(371,398,l),
(375,238,l),
(493,238,l),
(485,218,o),
(468,199,o),
(447,186,cs),
(426,173,o),
(398,164,o),
(367,164,cs),
(312,164,o),
(276,192,o),
(253,229,cs),
(229,266,o),
(220,315,o),
(220,356,cs),
(220,403,o),
(231,448,o),
(255,484,cs),
(278,519,o),
(314,542,o),
(362,542,cs),
(406,542,o),
(437,522,o),
(458,501,cs),
(478,480,o),
(488,456,o),
(491,449,c),
(646,570,l),
(593,665,o),
(497,715,o),
(374,715,cs),
(263,715,o),
(175,673,o),
(115,607,cs),
(55,541,o),
(22,450,o),
(22,355,cs),
(22,264,o),
(52,174,o),
(110,107,cs),
(168,39,o),
(253,-5,o),
(364,-5,cs)
);
}
);
width = 711;
},
{
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
closed = 1;
nodes = (
(468,-5,o),
(547,31,o),
(604,88,cs),
(660,145,o),
(694,224,o),
(699,309,c),
(699,316,o),
(699,330,o),
(699,343,cs),
(699,355,o),
(699,368,o),
(699,375,c),
(395,375,l),
(397,260,l),
(555,260,l),
(547,221,o),
(524,187,o),
(493,160,cs),
(461,132,o),
(418,116,o),
(371,116,cs),
(304,116,o),
(256,148,o),
(222,193,cs),
(188,238,o),
(171,299,o),
(171,355,cs),
(171,414,o),
(189,473,o),
(223,518,cs),
(257,562,o),
(305,592,o),
(369,592,cs),
(416,592,o),
(453,575,o),
(482,552,c),
(510,528,o),
(528,500,o),
(539,480,c),
(648,566,l),
(593,659,o),
(497,715,o),
(376,715,cs),
(272,715,o),
(185,673,o),
(125,607,cs),
(65,541,o),
(32,449,o),
(32,356,cs),
(32,264,o),
(65,174,o),
(124,107,cs),
(183,39,o),
(269,-5,o),
(373,-5,cs)
);
}
);
width = 721;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
closed = 1;
nodes = (
(472,-5,o),
(549,32,o),
(605,89,cs),
(661,146,o),
(696,224,o),
(703,308,c),
(703,311,o),
(703,322,o),
(704,334,c),
(704,345,o),
(704,356,o),
(704,357,c),
(414,357,l),
(414,277,l),
(606,277,l),
(597,225,o),
(569,175,o),
(529,138,cs),
(489,101,o),
(435,76,o),
(374,76,cs),
(299,76,o),
(239,111,o),
(197,164,cs),
(155,216,o),
(131,286,o),
(131,354,cs),
(131,423,o),
(155,494,o),
(197,547,cs),
(239,599,o),
(299,634,o),
(374,634,cs),
(425,634,o),
(468,617,o),
(502,593,cs),
(536,568,o),
(562,535,o),
(579,506,c),
(650,563,l),
(594,655,o),
(499,715,o),
(379,715,cs),
(279,715,o),
(194,672,o),
(134,606,cs),
(74,540,o),
(40,450,o),
(40,358,cs),
(40,265,o),
(75,174,o),
(136,107,cs),
(196,39,o),
(281,-5,o),
(381,-5,cs)
);
}
);
width = 730;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
closed = 1;
nodes = (
(465,-5,o),
(542,33,o),
(599,90,cs),
(656,147,o),
(695,227,o),
(706,308,c),
(706,312,o),
(707,316,o),
(708,320,c),
(708,323,o),
(708,326,o),
(708,329,c),
(440,329,l),
(440,309,l),
(686,309,l),
(677,233,o),
(641,160,o),
(588,105,cs),
(535,50,o),
(463,15,o),
(379,15,cs),
(290,15,o),
(211,56,o),
(156,119,cs),
(101,182,o),
(68,266,o),
(68,353,cs),
(68,438,o),
(99,524,o),
(154,588,cs),
(209,652,o),
(286,695,o),
(378,695,cs),
(433,695,o),
(483,680,o),
(527,653,cs),
(571,626,o),
(607,588,o),
(635,544,c),
(649,558,l),
(592,650,o),
(496,715,o),
(379,715,cs),
(286,715,o),
(203,673,o),
(144,606,cs),
(84,539,o),
(48,451,o),
(48,356,cs),
(48,264,o),
(82,174,o),
(141,107,cs),
(200,39,o),
(281,-5,o),
(377,-5,cs)
);
}
);
width = 736;
}
);
leftKerningGroup = C2;
}