{
glyphname = G.ss11;
layers = (
{
anchors = (
{
name = bottom;
position = "{563, 0}";
},
{
name = top;
position = "{582, 710}";
},
{
name = left;
position = "{-27, 355}";
},
{
name = right;
position = "{737, 355}";
}
);
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
closed = 1;
nodes = (
(468,-5,o),
(524,19,o),
(579,68,c),
(579,258,l),
(532,200,o),
(446,160,o),
(383,160,cs),
(271,160,o),
(208,254,o),
(208,355,cs),
(208,461,o),
(273,551,o),
(383,551,cs),
(445,551,o),
(530,505,o),
(558,449,c),
(703,560,l),
(652,656,o),
(518,715,o),
(390,715,cs),
(169,715,o),
(23,552,o),
(23,359,cs),
(23,162,o),
(177,-5,o),
(394,-5,cs)
);
},
{
closed = 1;
nodes = (
(569,0,l),
(730,0,l),
(730,378,l),
(438,378,l),
(438,238,l),
(569,238,l)
);
}
);
width = 739;
},
{
anchors = (
{
name = bottom;
position = "{485, 0}";
},
{
name = top;
position = "{492, 709}";
}
);
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
closed = 1;
nodes = (
(475,-5,o),
(540,25,o),
(600,88,c),
(600,231,l),
(544,160,o),
(464,120,o),
(392,120,cs),
(258,120,o),
(173,231,o),
(173,354,cs),
(173,480,o),
(259,589,o),
(388,591,c),
(462,591,o),
(542,548,o),
(577,479,c),
(685,560,l),
(637,654,o),
(525,715,o),
(392,715,cs),
(176,715,o),
(31,552,o),
(31,359,cs),
(31,162,o),
(177,-5,o),
(394,-5,cs)
);
},
{
closed = 1;
nodes = (
(589,0,l),
(709,0,l),
(709,366,l),
(448,366,l),
(448,261,l),
(589,261,l)
);
}
);
width = 840;
},
{
anchors = (
{
name = bottom;
position = "{400, 0}";
},
{
name = top;
position = "{394, 708}";
}
);
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
closed = 1;
nodes = (
(482,-5,o),
(557,32,o),
(622,109,c),
(622,202,l),
(556,116,o),
(483,76,o),
(402,76,cs),
(244,76,o),
(135,206,o),
(135,352,cs),
(135,500,o),
(244,630,o),
(393,634,c),
(480,634,o),
(555,594,o),
(597,512,c),
(666,560,l),
(620,652,o),
(532,715,o),
(395,715,cs),
(184,715,o),
(39,553,o),
(39,358,cs),
(39,162,o),
(178,-5,o),
(395,-5,cs)
);
},
{
closed = 1;
nodes = (
(611,0,l),
(687,0,l),
(687,354,l),
(458,354,l),
(458,286,l),
(611,286,l)
);
}
);
width = 739;
},
{
anchors = (
{
name = bottom;
position = "{411, 0}";
},
{
name = top;
position = "{399, 707}";
}
);
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
closed = 1;
nodes = (
(514,-5,o),
(604,42,o),
(680,136,c),
(680,164,l),
(597,60,o),
(510,15,o),
(412,15,cs),
(214,15,o),
(70,173,o),
(70,354,cs),
(70,537,o),
(195,695,o),
(394,695,cs),
(512,695,o),
(597,644,o),
(653,577,c),
(672,590,l),
(610,667,o),
(507,716,o),
(399,716,cs),
(190,716,o),
(48,553,o),
(48,358,cs),
(48,162,o),
(197,-5,o),
(412,-5,cs)
);
},
{
closed = 1;
nodes = (
(668,0,l),
(688,0,l),
(688,338,l),
(501,338,l),
(501,318,l),
(668,318,l)
);
}
);
width = 749;
}
);
leftKerningGroup = C2;
}