{
glyphname = Gamma;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
closed = 1;
nodes = (
(568,708,l),
(568,541,l),
(252,541,l),
(252,10,l),
(60,10,l),
(60,708,l)
);
}
);
width = 506;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
closed = 1;
nodes = (
(564,708,l),
(564,589,l),
(208,589,l),
(208,10,l),
(74,10,l),
(74,708,l)
);
}
);
width = 500;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
closed = 1;
nodes = (
(561,708,l),
(561,629,l),
(172,629,l),
(172,10,l),
(84,10,l),
(84,708,l)
);
}
);
width = 495;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
closed = 1;
nodes = (
(556,708,l),
(556,688,l),
(117,688,l),
(117,10,l),
(97,10,l),
(97,708,l)
);
}
);
width = 487;
}
);
unicode = 915;
}