{
glyphname = Gamma;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
closed = 1;
nodes = (
(568,708,l),
(568,541,l),
(252,541,l),
(252,10,l),
(60,10,l),
(60,708,l)
);
}
);
width = 506;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
closed = 1;
nodes = (
(564,708,l),
(564,589,l),
(208,589,l),
(208,10,l),
(74,10,l),
(74,708,l)
);
}
);
width = 500;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
closed = 1;
nodes = (
(561,708,l),
(561,629,l),
(172,629,l),
(172,10,l),
(84,10,l),
(84,708,l)
);
}
);
width = 495;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
closed = 1;
nodes = (
(556,708,l),
(556,688,l),
(117,688,l),
(117,10,l),
(97,10,l),
(97,708,l)
);
}
);
width = 487;
}
);
unicode = 915;
}