{
glyphname = Gamma;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
closed = 1;
nodes = (
(568,708,l),
(568,541,l),
(252,541,l),
(252,10,l),
(60,10,l),
(60,708,l)
);
}
);
width = 506;
},
{
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
closed = 1;
nodes = (
(564,708,l),
(564,589,l),
(208,589,l),
(208,10,l),
(74,10,l),
(74,708,l)
);
}
);
width = 500;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
closed = 1;
nodes = (
(561,708,l),
(561,629,l),
(172,629,l),
(172,10,l),
(84,10,l),
(84,708,l)
);
}
);
width = 495;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
closed = 1;
nodes = (
(556,708,l),
(556,688,l),
(117,688,l),
(117,10,l),
(97,10,l),
(97,708,l)
);
}
);
width = 487;
}
);
unicode = 915;
}