{
glyphname = Gamma;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
closed = 1;
nodes = (
(568,708,l),
(568,541,l),
(252,541,l),
(252,10,l),
(60,10,l),
(60,708,l)
);
}
);
width = 506;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
closed = 1;
nodes = (
(564,708,l),
(564,589,l),
(208,589,l),
(208,10,l),
(74,10,l),
(74,708,l)
);
}
);
width = 500;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
closed = 1;
nodes = (
(561,708,l),
(561,629,l),
(172,629,l),
(172,10,l),
(84,10,l),
(84,708,l)
);
}
);
width = 495;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
closed = 1;
nodes = (
(556,708,l),
(556,688,l),
(117,688,l),
(117,10,l),
(97,10,l),
(97,708,l)
);
}
);
width = 487;
}
);
unicode = 915;
}