{
glyphname = Gamma;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
closed = 1;
nodes = (
(568,708,l),
(568,541,l),
(252,541,l),
(252,10,l),
(60,10,l),
(60,708,l)
);
}
);
width = 506;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
closed = 1;
nodes = (
(564,708,l),
(564,589,l),
(208,589,l),
(208,10,l),
(74,10,l),
(74,708,l)
);
}
);
width = 500;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
closed = 1;
nodes = (
(561,708,l),
(561,629,l),
(172,629,l),
(172,10,l),
(84,10,l),
(84,708,l)
);
}
);
width = 495;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
closed = 1;
nodes = (
(556,708,l),
(556,688,l),
(117,688,l),
(117,10,l),
(97,10,l),
(97,708,l)
);
}
);
width = 487;
}
);
unicode = 915;
}