{
glyphname = Gbreve;
widthMetricsKey = G;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (203,184);
ref = brevecomb;
}
);
width = 775;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
alignment = -1;
pos = (-5,0);
ref = G;
},
{
alignment = -1;
pos = (211,186);
ref = brevecomb;
}
);
width = 772;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
alignment = -1;
pos = (-11,0);
ref = G;
},
{
alignment = -1;
pos = (217,188);
ref = brevecomb;
}
);
width = 769;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
alignment = -1;
pos = (-15,0);
ref = G;
},
{
alignment = -1;
pos = (246,188);
ref = brevecomb;
}
);
width = 766;
}
);
leftKerningGroup = C2;
rightKerningGroup = G;
unicode = 286;
}