{
glyphname = Gcommaaccent;
widthMetricsKey = G;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (222,0);
ref = commaaccentcomb;
}
);
width = 775;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
alignment = -1;
pos = (-5,0);
ref = G;
},
{
alignment = -1;
pos = (247,0);
ref = commaaccentcomb;
}
);
width = 772;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
alignment = -1;
pos = (-11,0);
ref = G;
},
{
alignment = -1;
pos = (268,0);
ref = commaaccentcomb;
}
);
width = 769;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
alignment = -1;
pos = (-15,0);
ref = G;
},
{
alignment = -1;
pos = (312,0);
ref = commaaccentcomb;
}
);
width = 766;
}
);
leftKerningGroup = C2;
rightKerningGroup = G;
unicode = 290;
}