{
glyphname = Gcommaaccent;
widthMetricsKey = G;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (222,0);
ref = commaaccentcomb;
}
);
width = 775;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
alignment = -1;
pos = (-5,0);
ref = G;
},
{
alignment = -1;
pos = (247,0);
ref = commaaccentcomb;
}
);
width = 772;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
alignment = -1;
pos = (-11,0);
ref = G;
},
{
alignment = -1;
pos = (268,0);
ref = commaaccentcomb;
}
);
width = 769;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
alignment = -1;
pos = (-15,0);
ref = G;
},
{
alignment = -1;
pos = (312,0);
ref = commaaccentcomb;
}
);
width = 766;
}
);
leftKerningGroup = C2;
rightKerningGroup = G;
unicode = 290;
}