{
glyphname = Gdotaccent.ss11;
leftMetricsKey = G.ss11;
widthMetricsKey = G.ss11;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
alignment = -1;
pos = (252,184);
ref = dotaccentcomb;
},
{
alignment = -1;
ref = G.ss11;
}
);
width = 739;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
alignment = -1;
pos = (265,186);
ref = dotaccentcomb;
},
{
alignment = -1;
ref = G.ss11;
}
);
width = 840;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
alignment = -1;
pos = (275,188);
ref = dotaccentcomb;
},
{
alignment = -1;
ref = G.ss11;
}
);
width = 739;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
alignment = -1;
pos = (310,188);
ref = dotaccentcomb;
},
{
alignment = -1;
ref = G.ss11;
}
);
width = 749;
}
);
leftKerningGroup = C2;
}