{
glyphname = Gdotaccent;
widthMetricsKey = G;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (252,184);
ref = dotaccentcomb;
}
);
width = 775;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
alignment = -1;
pos = (-5,0);
ref = G;
},
{
alignment = -1;
pos = (265,186);
ref = dotaccentcomb;
}
);
width = 772;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
alignment = -1;
pos = (-11,0);
ref = G;
},
{
alignment = -1;
pos = (275,188);
ref = dotaccentcomb;
}
);
width = 769;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
alignment = -1;
pos = (-15,0);
ref = G;
},
{
alignment = -1;
pos = (310,188);
ref = dotaccentcomb;
}
);
width = 766;
}
);
leftKerningGroup = C2;
rightKerningGroup = G;
unicode = 288;
}