{
glyphname = Gecyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{111, 0}";
},
{
name = top;
position = "{338, 710}";
}
);
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(260,540,l),
(528,540,l),
(528,710,l),
(65,710,l),
(65,0,l)
);
}
);
width = 553;
},
{
anchors = (
{
name = bottomright;
position = "{113, 0}";
},
{
name = top;
position = "{330, 710}";
}
);
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
closed = 1;
nodes = (
(213,0,l),
(213,589,l),
(512,589,l),
(512,710,l),
(76,710,l),
(76,0,l)
);
}
);
width = 537;
},
{
anchors = (
{
name = bottomright;
position = "{116, 0}";
},
{
name = top;
position = "{321, 710}";
}
);
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(175,630,l),
(498,630,l),
(498,710,l),
(85,710,l),
(85,0,l)
);
}
);
width = 523;
},
{
anchors = (
{
name = bottomright;
position = "{119, 0}";
},
{
name = top;
position = "{309, 710}";
}
);
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
closed = 1;
nodes = (
(119,0,l),
(119,690,l),
(478,690,l),
(478,710,l),
(99,710,l),
(99,0,l)
);
}
);
width = 498;
}
);
unicode = 1043;
}