{
glyphname = Gecyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{111, 0}";
},
{
name = top;
position = "{338, 710}";
}
);
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(260,540,l),
(528,540,l),
(528,710,l),
(65,710,l),
(65,0,l)
);
}
);
width = 553;
},
{
anchors = (
{
name = bottomright;
position = "{113, 0}";
},
{
name = top;
position = "{330, 710}";
}
);
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
closed = 1;
nodes = (
(213,0,l),
(213,589,l),
(512,589,l),
(512,710,l),
(76,710,l),
(76,0,l)
);
}
);
width = 537;
},
{
anchors = (
{
name = bottomright;
position = "{116, 0}";
},
{
name = top;
position = "{321, 710}";
}
);
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(175,630,l),
(498,630,l),
(498,710,l),
(85,710,l),
(85,0,l)
);
}
);
width = 523;
},
{
anchors = (
{
name = bottomright;
position = "{119, 0}";
},
{
name = top;
position = "{309, 710}";
}
);
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
closed = 1;
nodes = (
(119,0,l),
(119,690,l),
(478,690,l),
(478,710,l),
(99,710,l),
(99,0,l)
);
}
);
width = 498;
}
);
unicode = 1043;
}