{
glyphname = Gehookcyr;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
closed = 1;
nodes = (
(515,-150,o),
(581,-125,o),
(626,-79,cs),
(670,-33,o),
(694,36,o),
(694,120,cs),
(694,203,o),
(670,269,o),
(626,316,cs),
(581,363,o),
(513,389,o),
(425,389,cs),
(360,389,o),
(300,374,o),
(255,345,c),
(255,177,l),
(304,212,o),
(336,229,o),
(392,229,cs),
(435,229,o),
(463,217,o),
(480,198,cs),
(497,178,o),
(504,151,o),
(504,120,cs),
(504,80,o),
(493,52,o),
(477,35,cs),
(460,18,o),
(437,11,o),
(416,11,cs),
(393,11,o),
(370,18,o),
(351,29,c),
(300,-128,l),
(344,-143,o),
(389,-150,o),
(434,-150,cs)
);
},
{
closed = 1;
nodes = (
(256,0,l),
(256,540,l),
(524,540,l),
(524,710,l),
(61,710,l),
(61,0,l)
);
}
);
width = 739;
},
{
anchors = (
{
name = bottomright;
position = "{111, 0}";
},
{
name = top;
position = "{328, 710}";
}
);
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
closed = 1;
nodes = (
(478,-136,o),
(539,-113,o),
(580,-69,cs),
(621,-25,o),
(644,42,o),
(644,126,cs),
(644,209,o),
(622,274,o),
(579,319,cs),
(536,364,o),
(472,390,o),
(391,390,cs),
(327,390,o),
(264,375,o),
(211,344,c),
(211,224,l),
(266,259,o),
(311,276,o),
(368,276,cs),
(419,276,o),
(453,262,o),
(476,236,cs),
(499,210,o),
(510,171,o),
(510,126,cs),
(510,74,o),
(496,37,o),
(475,13,cs),
(454,-11,o),
(424,-21,o),
(391,-21,cs),
(368,-21,o),
(346,-15,o),
(326,-8,c),
(292,-119,l),
(328,-131,o),
(366,-136,o),
(403,-136,cs)
);
},
{
closed = 1;
nodes = (
(211,0,l),
(211,589,l),
(510,589,l),
(510,710,l),
(75,710,l),
(75,0,l)
);
}
);
width = 689;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
closed = 1;
nodes = (
(447,-124,o),
(503,-103,o),
(542,-61,cs),
(581,-19,o),
(602,46,o),
(602,130,cs),
(602,213,o),
(581,277,o),
(541,322,cs),
(500,367,o),
(440,391,o),
(363,391,cs),
(299,391,o),
(235,375,o),
(175,343,c),
(175,263,l),
(235,298,o),
(289,315,o),
(349,315,cs),
(405,315,o),
(446,299,o),
(474,268,c),
(501,236,o),
(514,190,o),
(514,130,cs),
(514,69,o),
(500,24,o),
(475,-5,cs),
(450,-34,o),
(414,-48,o),
(371,-48,cs),
(348,-48,o),
(327,-44,o),
(306,-37,c),
(285,-111,l),
(317,-120,o),
(347,-124,o),
(378,-124,cs)
);
},
{
closed = 1;
nodes = (
(175,0,l),
(175,630,l),
(498,630,l),
(498,710,l),
(85,710,l),
(85,0,l)
);
}
);
width = 647;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
closed = 1;
nodes = (
(398,-106,o),
(447,-88,o),
(483,-49,c),
(518,-9,o),
(537,52,o),
(537,136,cs),
(537,219,o),
(517,282,o),
(481,326,cs),
(444,369,o),
(389,392,o),
(318,392,cs),
(255,392,o),
(187,376,o),
(119,341,c),
(119,320,l),
(186,355,o),
(256,372,o),
(317,372,cs),
(381,372,o),
(432,352,o),
(466,313,cs),
(500,273,o),
(517,215,o),
(517,136,cs),
(517,61,o),
(501,5,o),
(471,-32,cs),
(441,-68,o),
(396,-87,o),
(337,-87,cs),
(317,-87,o),
(295,-85,o),
(272,-81,c),
(272,-100,l),
(295,-104,o),
(317,-106,o),
(338,-106,cs)
);
},
{
closed = 1;
nodes = (
(119,0,l),
(119,690,l),
(478,690,l),
(478,710,l),
(99,710,l),
(99,0,l)
);
}
);
width = 602;
}
);
unicode = 1172;
}