{
glyphname = Germandbls;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
closed = 1;
nodes = (
(560,-10,o),
(611,6,o),
(645,38,cs),
(679,69,o),
(697,114,o),
(697,171,cs),
(697,219,o),
(685,247,o),
(657,269,cs),
(629,291,o),
(585,306,o),
(522,327,c),
(505,334,o),
(487,339,o),
(475,346,cs),
(463,353,o),
(455,362,o),
(455,371,cs),
(455,390,o),
(482,403,o),
(522,415,cs),
(561,427,o),
(613,436,o),
(662,444,c),
(653,496,ls),
(640,571,o),
(604,625,o),
(553,661,cs),
(501,697,o),
(433,714,o),
(357,714,cs),
(276,714,o),
(198,695,o),
(141,651,cs),
(84,607,o),
(48,540,o),
(48,444,cs),
(48,0,l),
(228,0,l),
(228,409,ls),
(228,458,o),
(237,498,o),
(259,524,cs),
(281,550,o),
(314,564,o),
(365,564,cs),
(397,564,o),
(420,559,o),
(439,543,cs),
(458,527,o),
(471,500,o),
(479,459,c),
(534,548,l),
(450,540,o),
(387,520,o),
(344,488,cs),
(301,455,o),
(279,410,o),
(279,353,cs),
(279,305,o),
(294,276,o),
(326,253,cs),
(357,230,o),
(404,214,o),
(465,191,cs),
(485,184,o),
(497,178,o),
(505,172,cs),
(512,166,o),
(514,159,o),
(514,152,cs),
(514,133,o),
(500,127,o),
(475,127,cs),
(428,127,o),
(375,152,o),
(316,195,c),
(251,78,l),
(312,21,o),
(408,-10,o),
(496,-10,cs)
);
}
);
width = 721;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
closed = 1;
nodes = (
(512,-10,o),
(562,6,o),
(597,35,cs),
(632,63,o),
(651,105,o),
(651,157,cs),
(651,205,o),
(636,235,o),
(605,257,cs),
(573,279,o),
(527,292,o),
(466,312,c),
(437,320,o),
(413,329,o),
(397,339,cs),
(380,349,o),
(371,360,o),
(371,379,cs),
(371,411,o),
(399,429,o),
(444,443,cs),
(488,457,o),
(546,465,o),
(609,474,c),
(603,512,ls),
(592,577,o),
(561,627,o),
(516,662,cs),
(471,697,o),
(409,714,o),
(340,714,cs),
(263,714,o),
(194,694,o),
(143,651,cs),
(92,608,o),
(61,547,o),
(61,468,cs),
(61,0,l),
(188,0,l),
(188,444,ls),
(188,491,o),
(199,530,o),
(224,559,cs),
(249,588,o),
(287,605,o),
(342,605,cs),
(377,605,o),
(409,598,o),
(433,581,cs),
(457,564,o),
(474,538,o),
(479,499,c),
(513,553,l),
(438,545,o),
(372,530,o),
(324,502,cs),
(276,473,o),
(246,430,o),
(246,367,cs),
(246,323,o),
(261,293,o),
(290,270,cs),
(318,247,o),
(364,231,o),
(421,212,cs),
(454,201,o),
(480,194,o),
(497,185,cs),
(513,176,o),
(522,163,o),
(522,146,cs),
(522,107,o),
(489,90,o),
(437,90,cs),
(381,90,o),
(325,113,o),
(266,164,c),
(218,77,l),
(275,20,o),
(361,-10,o),
(449,-10,cs)
);
}
);
width = 681;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
closed = 1;
nodes = (
(471,-10,o),
(522,4,o),
(558,32,cs),
(594,59,o),
(614,98,o),
(614,147,cs),
(614,195,o),
(596,225,o),
(562,247,cs),
(528,269,o),
(480,283,o),
(420,300,cs),
(381,311,o),
(352,320,o),
(332,333,cs),
(312,345,o),
(302,361,o),
(302,386,cs),
(302,429,o),
(331,450,o),
(379,465,cs),
(427,480,o),
(493,487,o),
(566,499,c),
(562,526,ls),
(554,582,o),
(527,630,o),
(486,663,cs),
(445,695,o),
(390,714,o),
(325,714,cs),
(253,714,o),
(189,691,o),
(144,651,cs),
(99,611,o),
(71,554,o),
(71,487,cs),
(71,0,l),
(155,0,l),
(155,473,ls),
(155,517,o),
(168,557,o),
(196,588,cs),
(224,619,o),
(266,638,o),
(323,638,cs),
(362,638,o),
(399,630,o),
(427,612,cs),
(455,594,o),
(476,567,o),
(480,531,c),
(496,556,l),
(429,549,o),
(360,540,o),
(308,514,cs),
(255,488,o),
(219,447,o),
(219,379,cs),
(219,338,o),
(232,308,o),
(260,285,cs),
(288,261,o),
(329,245,o),
(385,229,cs),
(429,217,o),
(465,209,o),
(490,197,cs),
(514,185,o),
(528,169,o),
(528,141,cs),
(528,88,o),
(478,60,o),
(406,60,cs),
(342,60,o),
(284,82,o),
(224,138,c),
(190,76,l),
(246,19,o),
(322,-10,o),
(410,-10,cs)
);
}
);
width = 648;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
closed = 1;
nodes = (
(414,-10,o),
(462,5,o),
(495,31,cs),
(528,57,o),
(548,94,o),
(548,139,cs),
(548,184,o),
(529,211,o),
(495,231,cs),
(461,251,o),
(411,262,o),
(348,277,cs),
(303,288,o),
(267,297,o),
(244,312,cs),
(220,327,o),
(208,347,o),
(208,380,cs),
(208,436,o),
(242,471,o),
(298,493,cs),
(354,515,o),
(433,525,o),
(522,534,c),
(520,550,ls),
(515,598,o),
(493,640,o),
(461,669,c),
(428,697,o),
(382,714,o),
(326,714,cs),
(255,714,o),
(195,688,o),
(152,641,cs),
(109,594,o),
(84,529,o),
(84,449,cs),
(84,0,l),
(104,0,l),
(104,449,ls),
(104,524,o),
(126,584,o),
(165,627,cs),
(204,670,o),
(259,694,o),
(323,694,cs),
(374,694,o),
(417,679,o),
(449,652,cs),
(481,625,o),
(500,587,o),
(501,539,c),
(505,551,l),
(420,542,o),
(339,531,o),
(282,507,cs),
(225,482,o),
(188,445,o),
(188,378,cs),
(188,338,o),
(201,314,o),
(228,298,cs),
(255,281,o),
(294,270,o),
(347,257,cs),
(406,242,o),
(451,231,o),
(482,214,cs),
(513,197,o),
(528,173,o),
(528,136,cs),
(528,56,o),
(458,10,o),
(355,10,cs),
(280,10,o),
(225,35,o),
(172,87,c),
(157,74,l),
(209,17,o),
(275,-10,o),
(355,-10,cs)
);
}
);
width = 591;
}
);
unicode = 7838;
}