{
glyphname = Gestrokecyr;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
closed = 1;
nodes = (
(450,257,l),
(450,380,l),
(10,380,l),
(10,257,l)
);
},
{
closed = 1;
nodes = (
(295,0,l),
(295,540,l),
(563,540,l),
(563,710,l),
(100,710,l),
(100,0,l)
);
}
);
width = 588;
},
{
anchors = (
{
name = bottomright;
position = "{138, 0}";
},
{
name = top;
position = "{355, 710}";
}
);
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
closed = 1;
nodes = (
(408,282,l),
(408,371,l),
(5,371,l),
(5,282,l)
);
},
{
closed = 1;
nodes = (
(237,0,l),
(237,589,l),
(535,589,l),
(535,710,l),
(100,710,l),
(100,0,l)
);
}
);
width = 560;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
closed = 1;
nodes = (
(373,303,l),
(373,364,l),
(1,364,l),
(1,303,l)
);
},
{
closed = 1;
nodes = (
(189,0,l),
(189,630,l),
(512,630,l),
(512,710,l),
(99,710,l),
(99,0,l)
);
}
);
width = 537;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
closed = 1;
nodes = (
(380,347,l),
(380,367,l),
(0,367,l),
(0,347,l)
);
},
{
closed = 1;
nodes = (
(150,0,l),
(150,690,l),
(509,690,l),
(509,710,l),
(130,710,l),
(130,0,l)
);
}
);
width = 529;
}
);
unicode = 1170;
}