{
glyphname = Gestrokecyr;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
closed = 1;
nodes = (
(450,257,l),
(450,380,l),
(10,380,l),
(10,257,l)
);
},
{
closed = 1;
nodes = (
(295,0,l),
(295,540,l),
(563,540,l),
(563,710,l),
(100,710,l),
(100,0,l)
);
}
);
width = 588;
},
{
anchors = (
{
name = bottomright;
position = "{138, 0}";
},
{
name = top;
position = "{355, 710}";
}
);
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
closed = 1;
nodes = (
(408,282,l),
(408,371,l),
(5,371,l),
(5,282,l)
);
},
{
closed = 1;
nodes = (
(237,0,l),
(237,589,l),
(535,589,l),
(535,710,l),
(100,710,l),
(100,0,l)
);
}
);
width = 560;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
closed = 1;
nodes = (
(373,303,l),
(373,364,l),
(1,364,l),
(1,303,l)
);
},
{
closed = 1;
nodes = (
(189,0,l),
(189,630,l),
(512,630,l),
(512,710,l),
(99,710,l),
(99,0,l)
);
}
);
width = 537;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
closed = 1;
nodes = (
(380,347,l),
(380,367,l),
(0,367,l),
(0,347,l)
);
},
{
closed = 1;
nodes = (
(150,0,l),
(150,690,l),
(509,690,l),
(509,710,l),
(130,710,l),
(130,0,l)
);
}
);
width = 529;
}
);
unicode = 1170;
}