{
glyphname = Getailcyr;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(260,540,l),
(528,540,l),
(528,710,l),
(65,710,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(346,-136,l),
(346,170,l),
(111,170,l),
(111,0,l),
(181,0,l),
(181,-136,l)
);
}
);
width = 553;
},
{
anchors = (
{
name = top;
position = "{330, 710}";
}
);
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
closed = 1;
nodes = (
(213,0,l),
(213,589,l),
(512,589,l),
(512,710,l),
(76,710,l),
(76,0,l)
);
},
{
closed = 1;
nodes = (
(305,-136,l),
(305,121,l),
(113,121,l),
(113,0,l),
(187,0,l),
(187,-136,l)
);
}
);
width = 537;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(175,630,l),
(498,630,l),
(498,710,l),
(85,710,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(271,-135,l),
(271,80,l),
(116,80,l),
(116,0,l),
(191,0,l),
(191,-135,l)
);
}
);
width = 523;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
closed = 1;
nodes = (
(119,0,l),
(119,690,l),
(478,690,l),
(478,710,l),
(99,710,l),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(221,-135,l),
(221,20,l),
(119,20,l),
(119,0,l),
(201,0,l),
(201,-135,l)
);
}
);
width = 498;
}
);
unicode = 1270;
}