{
glyphname = Getailcyr;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(260,540,l),
(528,540,l),
(528,710,l),
(65,710,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(346,-136,l),
(346,170,l),
(111,170,l),
(111,0,l),
(181,0,l),
(181,-136,l)
);
}
);
width = 553;
},
{
anchors = (
{
name = top;
position = "{330, 710}";
}
);
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
closed = 1;
nodes = (
(213,0,l),
(213,589,l),
(512,589,l),
(512,710,l),
(76,710,l),
(76,0,l)
);
},
{
closed = 1;
nodes = (
(305,-136,l),
(305,121,l),
(113,121,l),
(113,0,l),
(187,0,l),
(187,-136,l)
);
}
);
width = 537;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(175,630,l),
(498,630,l),
(498,710,l),
(85,710,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(271,-135,l),
(271,80,l),
(116,80,l),
(116,0,l),
(191,0,l),
(191,-135,l)
);
}
);
width = 523;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
closed = 1;
nodes = (
(119,0,l),
(119,690,l),
(478,690,l),
(478,710,l),
(99,710,l),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(221,-135,l),
(221,20,l),
(119,20,l),
(119,0,l),
(201,0,l),
(201,-135,l)
);
}
);
width = 498;
}
);
unicode = 1270;
}