{
glyphname = Geupcyr;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
closed = 1;
nodes = (
(259,0,l),
(259,540,l),
(527,540,l),
(527,876,l),
(358,876,l),
(358,710,l),
(64,710,l),
(64,0,l)
);
}
);
width = 552;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
closed = 1;
nodes = (
(213,0,l),
(213,589,l),
(511,589,l),
(511,866,l),
(391,866,l),
(391,710,l),
(75,710,l),
(75,0,l)
);
}
);
width = 536;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(175,630,l),
(498,630,l),
(498,857,l),
(418,857,l),
(418,710,l),
(85,710,l),
(85,0,l)
);
}
);
width = 523;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
closed = 1;
nodes = (
(119,0,l),
(119,690,l),
(478,690,l),
(478,845,l),
(458,845,l),
(458,710,l),
(99,710,l),
(99,0,l)
);
}
);
width = 498;
}
);
unicode = 1168;
}