{
glyphname = Geupcyr;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
closed = 1;
nodes = (
(259,0,l),
(259,540,l),
(527,540,l),
(527,876,l),
(358,876,l),
(358,710,l),
(64,710,l),
(64,0,l)
);
}
);
width = 552;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
closed = 1;
nodes = (
(213,0,l),
(213,589,l),
(511,589,l),
(511,866,l),
(391,866,l),
(391,710,l),
(75,710,l),
(75,0,l)
);
}
);
width = 536;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(175,630,l),
(498,630,l),
(498,857,l),
(418,857,l),
(418,710,l),
(85,710,l),
(85,0,l)
);
}
);
width = 523;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
closed = 1;
nodes = (
(119,0,l),
(119,690,l),
(478,690,l),
(478,845,l),
(458,845,l),
(458,710,l),
(99,710,l),
(99,0,l)
);
}
);
width = 498;
}
);
unicode = 1168;
}