{
glyphname = Geupcyr;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
closed = 1;
nodes = (
(259,0,l),
(259,540,l),
(527,540,l),
(527,876,l),
(358,876,l),
(358,710,l),
(64,710,l),
(64,0,l)
);
}
);
width = 552;
},
{
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
closed = 1;
nodes = (
(213,0,l),
(213,589,l),
(511,589,l),
(511,866,l),
(391,866,l),
(391,710,l),
(75,710,l),
(75,0,l)
);
}
);
width = 536;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(175,630,l),
(498,630,l),
(498,857,l),
(418,857,l),
(418,710,l),
(85,710,l),
(85,0,l)
);
}
);
width = 523;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
closed = 1;
nodes = (
(119,0,l),
(119,690,l),
(478,690,l),
(478,845,l),
(458,845,l),
(458,710,l),
(99,710,l),
(99,0,l)
);
}
);
width = 498;
}
);
unicode = 1168;
}