{
glyphname = Geupcyr;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
closed = 1;
nodes = (
(259,0,l),
(259,540,l),
(527,540,l),
(527,876,l),
(358,876,l),
(358,710,l),
(64,710,l),
(64,0,l)
);
}
);
width = 552;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
closed = 1;
nodes = (
(213,0,l),
(213,589,l),
(511,589,l),
(511,866,l),
(391,866,l),
(391,710,l),
(75,710,l),
(75,0,l)
);
}
);
width = 536;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(175,630,l),
(498,630,l),
(498,857,l),
(418,857,l),
(418,710,l),
(85,710,l),
(85,0,l)
);
}
);
width = 523;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
closed = 1;
nodes = (
(119,0,l),
(119,690,l),
(478,690,l),
(478,845,l),
(458,845,l),
(458,710,l),
(99,710,l),
(99,0,l)
);
}
);
width = 498;
}
);
unicode = 1168;
}