{
glyphname = Geupcyr;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
closed = 1;
nodes = (
(259,0,l),
(259,540,l),
(527,540,l),
(527,876,l),
(358,876,l),
(358,710,l),
(64,710,l),
(64,0,l)
);
}
);
width = 552;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
closed = 1;
nodes = (
(213,0,l),
(213,589,l),
(511,589,l),
(511,866,l),
(391,866,l),
(391,710,l),
(75,710,l),
(75,0,l)
);
}
);
width = 536;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(175,630,l),
(498,630,l),
(498,857,l),
(418,857,l),
(418,710,l),
(85,710,l),
(85,0,l)
);
}
);
width = 523;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
closed = 1;
nodes = (
(119,0,l),
(119,690,l),
(478,690,l),
(478,845,l),
(458,845,l),
(458,710,l),
(99,710,l),
(99,0,l)
);
}
);
width = 498;
}
);
unicode = 1168;
}