{
glyphname = Gjecyr;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (255,184);
ref = acutecomb;
}
);
width = 553;
},
{
anchors = (
{
name = bottomright;
position = "{113, 0}";
},
{
name = top;
position = "{378, 916}";
}
);
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (258,186);
ref = acutecomb;
}
);
width = 537;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (261,188);
ref = acutecomb;
}
);
width = 523;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (262,191);
ref = acutecomb;
}
);
width = 498;
}
);
unicode = 1027;
}