{
glyphname = Gjecyr;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (255,184);
ref = acutecomb;
}
);
width = 553;
},
{
anchors = (
{
name = bottomright;
position = "{113, 0}";
},
{
name = top;
position = "{378, 916}";
}
);
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (258,186);
ref = acutecomb;
}
);
width = 537;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (261,188);
ref = acutecomb;
}
);
width = 523;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (262,191);
ref = acutecomb;
}
);
width = 498;
}
);
unicode = 1027;
}