{
glyphname = Gjecyr;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (255,184);
ref = acutecomb;
}
);
width = 553;
},
{
anchors = (
{
name = bottomright;
position = "{113, 0}";
},
{
name = top;
position = "{378, 916}";
}
);
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (258,186);
ref = acutecomb;
}
);
width = 537;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (261,188);
ref = acutecomb;
}
);
width = 523;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (262,191);
ref = acutecomb;
}
);
width = 498;
}
);
unicode = 1027;
}