{
glyphname = Gmacron;
widthMetricsKey = G;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (169,184);
ref = macroncomb;
}
);
width = 775;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
alignment = -1;
pos = (-5,0);
ref = G;
},
{
alignment = -1;
pos = (166,186);
ref = macroncomb;
}
);
width = 772;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
alignment = -1;
pos = (-11,0);
ref = G;
},
{
alignment = -1;
pos = (163,188);
ref = macroncomb;
}
);
width = 769;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
alignment = -1;
pos = (-15,0);
ref = G;
},
{
alignment = -1;
pos = (180,188);
ref = macroncomb;
}
);
width = 766;
}
);
unicode = 7712;
}