{
glyphname = Gmacron;
widthMetricsKey = G;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (169,184);
ref = macroncomb;
}
);
width = 775;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (166,186);
ref = macroncomb;
}
);
width = 754;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (163,188);
ref = macroncomb;
}
);
width = 732;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (180,188);
ref = macroncomb;
}
);
width = 762;
}
);
unicode = 7712;
}