{
glyphname = gamma;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
closed = 1;
nodes = (
(398,-205,l),
(401,-61,o),
(398,96,o),
(366,233,cs),
(333,369,o),
(272,486,o),
(159,550,c),
(66,410,l),
(91,398,o),
(112,379,o),
(131,354,c),
(167,302,o),
(192,234,o),
(208,154,cs),
(216,113,o),
(222,72,o),
(227,31,cs),
(236,-52,o),
(239,-136,o),
(239,-205,c)
);
},
{
closed = 1;
nodes = (
(383,-4,l),
(463,99,o),
(514,181,o),
(550,264,cs),
(586,347,o),
(607,427,o),
(630,526,c),
(454,526,l),
(447,457,o),
(435,389,o),
(417,330,cs),
(399,271,o),
(375,220,o),
(343,183,c)
);
}
);
width = 650;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
closed = 1;
nodes = (
(333,-206,l),
(342,-59,o),
(347,92,o),
(320,225,cs),
(293,358,o),
(237,471,o),
(128,543,c),
(59,442,l),
(86,426,o),
(110,404,o),
(129,376,cs),
(167,320,o),
(192,249,o),
(205,168,cs),
(211,127,o),
(216,86,o),
(219,44,cs),
(225,-41,o),
(223,-129,o),
(216,-206,c)
);
},
{
closed = 1;
nodes = (
(323,-2,l),
(402,99,o),
(455,184,o),
(493,267,cs),
(531,350,o),
(552,429,o),
(575,524,c),
(446,524,l),
(438,452,o),
(419,381,o),
(393,315,cs),
(367,249,o),
(335,190,o),
(298,142,c)
);
}
);
width = 600;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
closed = 1;
nodes = (
(280,-207,l),
(295,-58,o),
(303,90,o),
(282,219,cs),
(261,348,o),
(209,460,o),
(102,537,c),
(53,469,l),
(82,449,o),
(107,424,o),
(127,395,c),
(166,335,o),
(190,263,o),
(202,181,cs),
(207,140,o),
(211,97,o),
(212,54,cs),
(214,-33,o),
(207,-123,o),
(198,-207,c)
);
},
{
closed = 1;
nodes = (
(274,0,l),
(351,101,o),
(405,187,o),
(445,270,cs),
(484,353,o),
(509,433,o),
(529,522,c),
(440,522,l),
(429,449,o),
(404,373,o),
(372,302,cs),
(340,230,o),
(301,165,o),
(261,109,c)
);
}
);
width = 559;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
closed = 1;
nodes = (
(189,-209,l),
(213,-56,o),
(230,85,o),
(217,209,cs),
(204,333,o),
(159,440,o),
(58,528,c),
(43,516,l),
(76,489,o),
(102,460,o),
(123,427,cs),
(164,361,o),
(188,285,o),
(196,201,cs),
(199,159,o),
(200,116,o),
(199,71,cs),
(195,-18,o),
(181,-113,o),
(165,-209,c)
);
},
{
closed = 1;
nodes = (
(190,2,l),
(263,103,o),
(321,192,o),
(363,276,cs),
(405,359,o),
(434,438,o),
(451,519,c),
(428,519,l),
(415,442,o),
(381,359,o),
(338,279,cs),
(295,199,o),
(244,122,o),
(197,51,c)
);
}
);
width = 488;
}
);
unicode = 947;
}