{
glyphname = gcaron;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (120,0);
ref = caroncomb;
}
);
width = 647;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (126,0);
ref = caroncomb;
}
);
width = 634;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (130,0);
ref = caroncomb;
}
);
width = 624;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (150,0);
ref = caroncomb;
}
);
width = 603;
}
);
unicode = 487;
}