{
glyphname = gdotaccent;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (191,0);
ref = dotaccentcomb;
}
);
width = 647;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (202,0);
ref = dotaccentcomb;
}
);
width = 634;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (211,0);
ref = dotaccentcomb;
}
);
width = 624;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (241,0);
ref = dotaccentcomb;
}
);
width = 603;
}
);
leftKerningGroup = d2;
rightKerningGroup = g;
unicode = 289;
}