{
glyphname = gecyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{50, 0}";
},
{
name = top;
position = "{290, 526}";
}
);
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(240,361,l),
(428,361,l),
(428,526,l),
(50,526,l),
(50,0,l)
);
}
);
width = 440;
},
{
anchors = (
{
name = bottomright;
position = "{65, 0}";
},
{
name = top;
position = "{275, 524}";
}
);
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(195,407,l),
(408,407,l),
(408,524,l),
(61,524,l),
(61,0,l)
);
}
);
width = 424;
},
{
anchors = (
{
name = bottomright;
position = "{82, 0}";
},
{
name = top;
position = "{258, 522}";
}
);
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(158,444,l),
(392,444,l),
(392,522,l),
(70,522,l),
(70,0,l)
);
}
);
width = 411;
},
{
anchors = (
{
name = bottomright;
position = "{104, 0}";
},
{
name = top;
position = "{236, 519}";
}
);
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(104,500,l),
(368,500,l),
(368,519,l),
(84,519,l),
(84,0,l)
);
}
);
width = 392;
}
);
leftKerningGroup = m2;
unicode = 1075;
}