{
glyphname = gecyr.loclBGR;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
closed = 1;
nodes = (
(344,-9,o),
(395,2,o),
(436,19,cs),
(476,36,o),
(507,62,o),
(532,90,c),
(414,173,l),
(390,144,o),
(355,119,o),
(291,119,cs),
(244,119,o),
(226,132,o),
(226,157,cs),
(226,170,o),
(232,182,o),
(243,191,cs),
(254,200,o),
(277,210,o),
(310,222,cs),
(370,243,o),
(415,265,o),
(446,292,cs),
(477,319,o),
(493,351,o),
(493,391,cs),
(493,435,o),
(480,472,o),
(447,497,cs),
(414,522,o),
(363,537,o),
(284,537,cs),
(173,537,o),
(92,496,o),
(45,424,c),
(169,356,l),
(192,383,o),
(220,405,o),
(276,405,cs),
(292,405,o),
(304,402,o),
(313,398,c),
(321,393,o),
(326,387,o),
(326,379,cs),
(326,366,o),
(322,356,o),
(307,345,cs),
(292,334,o),
(269,323,o),
(229,307,cs),
(164,280,o),
(119,257,o),
(91,232,cs),
(63,207,o),
(52,177,o),
(52,137,cs),
(52,100,o),
(64,63,o),
(100,36,cs),
(135,9,o),
(191,-9,o),
(279,-9,cs)
);
}
);
width = 557;
},
{
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
closed = 1;
nodes = (
(327,-9,o),
(372,0,o),
(411,16,cs),
(450,31,o),
(480,56,o),
(505,84,c),
(421,144,l),
(389,107,o),
(346,84,o),
(277,84,cs),
(214,84,o),
(179,102,o),
(179,142,cs),
(179,163,o),
(188,181,o),
(206,194,cs),
(224,207,o),
(254,219,o),
(296,232,cs),
(353,251,o),
(394,271,o),
(422,295,cs),
(450,319,o),
(463,351,o),
(463,392,cs),
(463,437,o),
(448,473,o),
(417,497,cs),
(385,521,o),
(338,534,o),
(274,534,cs),
(170,534,o),
(96,496,o),
(56,433,c),
(145,386,l),
(169,418,o),
(205,439,o),
(268,439,cs),
(289,439,o),
(308,435,o),
(321,427,c),
(333,418,o),
(341,404,o),
(341,387,cs),
(341,367,o),
(336,352,o),
(321,339,cs),
(306,326,o),
(283,314,o),
(246,299,c),
(178,276,o),
(130,256,o),
(99,232,cs),
(68,207,o),
(53,176,o),
(53,132,cs),
(53,91,o),
(67,55,o),
(102,30,cs),
(137,5,o),
(191,-9,o),
(270,-9,cs)
);
}
);
width = 535;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
closed = 1;
nodes = (
(313,-10,o),
(355,-2,o),
(392,13,cs),
(428,28,o),
(458,51,o),
(482,80,c),
(426,121,l),
(390,76,o),
(338,55,o),
(267,55,cs),
(190,55,o),
(140,77,o),
(140,130,cs),
(140,157,o),
(152,179,o),
(176,196,cs),
(199,212,o),
(235,227,o),
(284,240,c),
(340,257,o),
(378,274,o),
(403,298,cs),
(428,321,o),
(439,350,o),
(439,394,cs),
(439,441,o),
(422,474,o),
(392,497,cs),
(362,520,o),
(318,531,o),
(265,531,cs),
(168,531,o),
(99,496,o),
(66,441,c),
(126,410,l),
(151,447,o),
(194,467,o),
(261,467,cs),
(288,467,o),
(311,462,o),
(328,450,cs),
(344,438,o),
(354,419,o),
(354,394,cs),
(354,369,o),
(348,350,o),
(333,334,cs),
(317,318,o),
(295,305,o),
(260,293,c),
(191,273,o),
(138,255,o),
(105,231,cs),
(72,206,o),
(55,175,o),
(55,128,cs),
(55,84,o),
(71,50,o),
(105,26,cs),
(139,2,o),
(190,-10,o),
(262,-10,cs)
);
}
);
width = 517;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
closed = 1;
nodes = (
(298,-10,o),
(336,-4,o),
(370,9,cs),
(404,22,o),
(433,43,o),
(456,74,c),
(441,87,l),
(397,31,o),
(333,10,o),
(258,10,cs),
(157,10,o),
(85,40,o),
(85,116,cs),
(85,155,o),
(101,184,o),
(133,205,cs),
(164,225,o),
(209,243,o),
(267,260,cs),
(319,276,o),
(358,290,o),
(384,311,cs),
(410,331,o),
(422,359,o),
(422,403,cs),
(422,448,o),
(403,479,o),
(372,499,cs),
(340,519,o),
(298,527,o),
(253,527,cs),
(164,527,o),
(104,495,o),
(80,452,c),
(98,444,l),
(125,487,o),
(178,507,o),
(253,507,cs),
(293,507,o),
(331,499,o),
(358,483,cs),
(385,466,o),
(402,439,o),
(402,403,cs),
(402,367,o),
(392,343,o),
(369,324,cs),
(346,305,o),
(312,292,o),
(264,277,cs),
(203,258,o),
(153,242,o),
(119,218,cs),
(85,194,o),
(65,164,o),
(65,116,cs),
(65,72,o),
(83,41,o),
(116,21,cs),
(149,0,o),
(198,-10,o),
(258,-10,cs)
);
}
);
width = 501;
}
);
}