{
glyphname = gecyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{50, 0}";
},
{
name = top;
position = "{290, 526}";
}
);
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(240,361,l),
(428,361,l),
(428,526,l),
(50,526,l),
(50,0,l)
);
}
);
width = 440;
},
{
anchors = (
{
name = bottomright;
position = "{65, 0}";
},
{
name = top;
position = "{275, 524}";
}
);
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(195,407,l),
(408,407,l),
(408,524,l),
(61,524,l),
(61,0,l)
);
}
);
width = 424;
},
{
anchors = (
{
name = bottomright;
position = "{82, 0}";
},
{
name = top;
position = "{258, 522}";
}
);
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(158,444,l),
(392,444,l),
(392,522,l),
(70,522,l),
(70,0,l)
);
}
);
width = 411;
},
{
anchors = (
{
name = bottomright;
position = "{104, 0}";
},
{
name = top;
position = "{236, 519}";
}
);
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(104,500,l),
(368,500,l),
(368,519,l),
(84,519,l),
(84,0,l)
);
}
);
width = 392;
}
);
leftKerningGroup = m2;
unicode = 1075;
}