{
glyphname = germandbls;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
closed = 1;
nodes = (
(254,-6,l),
(322,-6,o),
(394,6,o),
(450,39,cs),
(505,71,o),
(544,126,o),
(544,213,cs),
(544,309,o),
(497,374,o),
(421,403,c),
(440,412,o),
(458,432,o),
(471,457,cs),
(483,481,o),
(492,513,o),
(492,546,cs),
(492,599,o),
(470,642,o),
(434,671,cs),
(398,699,o),
(347,714,o),
(288,714,cs),
(220,714,o),
(161,694,o),
(118,662,cs),
(74,629,o),
(48,582,o),
(48,529,cs),
(48,0,l),
(228,0,l),
(228,494,ls),
(228,501,o),
(228,516,o),
(233,529,cs),
(238,542,o),
(249,554,o),
(269,554,cs),
(270,554,o),
(280,554,o),
(291,549,cs),
(302,544,o),
(312,533,o),
(312,512,cs),
(312,501,o),
(310,492,o),
(303,485,cs),
(296,477,o),
(288,473,o),
(273,473,cs),
(252,473,l),
(252,303,l),
(275,303,ls),
(287,303,o),
(303,299,o),
(318,288,cs),
(333,277,o),
(344,261,o),
(344,237,cs),
(344,214,o),
(334,197,o),
(318,186,cs),
(301,174,o),
(278,168,o),
(254,168,c)
);
}
);
width = 563;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
closed = 1;
nodes = (
(247,-6,l),
(322,-5,o),
(393,12,o),
(445,46,cs),
(496,80,o),
(530,134,o),
(530,211,cs),
(530,307,o),
(478,378,o),
(391,403,c),
(415,411,o),
(436,431,o),
(452,457,cs),
(468,483,o),
(478,514,o),
(478,550,cs),
(478,599,o),
(457,642,o),
(422,671,cs),
(387,699,o),
(338,714,o),
(282,714,cs),
(219,714,o),
(164,695,o),
(124,661,cs),
(84,627,o),
(61,578,o),
(61,522,cs),
(61,0,l),
(188,0,l),
(188,499,ls),
(188,522,o),
(193,546,o),
(206,566,cs),
(219,586,o),
(240,600,o),
(272,600,cs),
(288,600,o),
(308,596,o),
(324,585,cs),
(340,573,o),
(351,556,o),
(351,527,cs),
(351,506,o),
(343,487,o),
(331,474,cs),
(318,461,o),
(298,453,o),
(274,453,cs),
(254,453,l),
(254,333,l),
(275,333,ls),
(306,333,o),
(334,324,o),
(355,305,cs),
(375,286,o),
(390,258,o),
(390,225,cs),
(390,188,o),
(376,160,o),
(350,143,cs),
(324,126,o),
(288,118,o),
(247,117,c)
);
}
);
width = 557;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
closed = 1;
nodes = (
(241,-6,l),
(321,-3,o),
(391,16,o),
(440,52,cs),
(489,87,o),
(518,140,o),
(518,208,cs),
(518,304,o),
(463,382,o),
(367,402,c),
(395,410,o),
(420,429,o),
(438,457,cs),
(456,484,o),
(467,517,o),
(467,553,cs),
(467,601,o),
(447,641,o),
(413,670,cs),
(379,698,o),
(331,714,o),
(278,714,cs),
(218,714,o),
(166,694,o),
(130,659,cs),
(93,624,o),
(71,576,o),
(71,517,cs),
(71,0,l),
(155,0,l),
(155,503,ls),
(155,539,o),
(164,572,o),
(184,597,cs),
(204,622,o),
(234,638,o),
(275,638,cs),
(303,638,o),
(330,630,o),
(350,614,cs),
(370,598,o),
(383,573,o),
(383,540,cs),
(383,509,o),
(372,484,o),
(353,466,cs),
(334,448,o),
(307,437,o),
(275,437,cs),
(257,437,l),
(257,357,l),
(276,357,ls),
(321,357,o),
(358,343,o),
(385,319,cs),
(412,294,o),
(427,258,o),
(427,215,cs),
(427,167,o),
(408,132,o),
(375,109,cs),
(342,86,o),
(296,76,o),
(241,75,c)
);
}
);
width = 553;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
closed = 1;
nodes = (
(230,-6,l),
(318,-3,o),
(385,17,o),
(431,53,cs),
(477,88,o),
(500,139,o),
(500,203,cs),
(500,308,o),
(439,381,o),
(328,404,c),
(361,411,o),
(392,430,o),
(413,458,cs),
(434,486,o),
(448,521,o),
(448,557,cs),
(448,601,o),
(428,641,o),
(396,669,cs),
(364,697,o),
(319,714,o),
(268,714,cs),
(213,714,o),
(167,694,o),
(135,658,cs),
(103,622,o),
(84,570,o),
(84,509,cs),
(84,0,l),
(104,0,l),
(104,509,ls),
(104,565,o),
(120,611,o),
(149,644,cs),
(177,676,o),
(218,694,o),
(267,694,cs),
(312,694,o),
(353,678,o),
(382,653,cs),
(410,628,o),
(428,592,o),
(428,552,cs),
(428,512,o),
(412,478,o),
(384,453,cs),
(356,428,o),
(318,413,o),
(274,413,cs),
(258,413,l),
(258,393,l),
(275,393,ls),
(336,393,o),
(387,373,o),
(423,340,cs),
(459,307,o),
(480,259,o),
(480,202,cs),
(480,143,o),
(458,96,o),
(415,64,cs),
(372,32,o),
(310,14,o),
(230,13,c)
);
}
);
width = 546;
}
);
leftKerningGroup = b2;
unicode = 223;
}