{
glyphname = gestrokecyr.loclBSH;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
closed = 1;
nodes = (
(388,169,l),
(388,282,l),
(118,282,l),
(118,169,l)
);
},
{
closed = 1;
nodes = (
(240,0,l),
(240,361,l),
(428,361,l),
(428,526,l),
(50,526,l),
(50,0,l)
);
}
);
width = 440;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
closed = 1;
nodes = (
(368,195,l),
(368,277,l),
(108,277,l),
(108,195,l)
);
},
{
closed = 1;
nodes = (
(195,0,l),
(195,407,l),
(408,407,l),
(408,524,l),
(61,524,l),
(61,0,l)
);
}
);
width = 424;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
closed = 1;
nodes = (
(352,216,l),
(352,274,l),
(100,274,l),
(100,216,l)
);
},
{
closed = 1;
nodes = (
(158,0,l),
(158,444,l),
(392,444,l),
(392,522,l),
(70,522,l),
(70,0,l)
);
}
);
width = 411;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
closed = 1;
nodes = (
(328,249,l),
(328,268,l),
(88,268,l),
(88,249,l)
);
},
{
closed = 1;
nodes = (
(104,0,l),
(104,500,l),
(368,500,l),
(368,519,l),
(84,519,l),
(84,0,l)
);
}
);
width = 392;
}
);
leftKerningGroup = m2;
}