{
glyphname = gestrokecyr;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
closed = 1;
nodes = (
(415,147,l),
(415,260,l),
(20,260,l),
(20,147,l)
);
},
{
closed = 1;
nodes = (
(285,0,l),
(285,361,l),
(473,361,l),
(473,526,l),
(95,526,l),
(95,0,l)
);
}
);
width = 485;
},
{
anchors = (
{
name = bottomright;
position = "{99, 0}";
},
{
name = top;
position = "{309, 524}";
}
);
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
closed = 1;
nodes = (
(367,174,l),
(367,256,l),
(5,256,l),
(5,174,l)
);
},
{
closed = 1;
nodes = (
(228,0,l),
(228,407,l),
(441,407,l),
(441,524,l),
(94,524,l),
(94,0,l)
);
}
);
width = 456;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
closed = 1;
nodes = (
(328,196,l),
(328,253,l),
(-8,253,l),
(-8,196,l)
);
},
{
closed = 1;
nodes = (
(180,0,l),
(180,444,l),
(414,444,l),
(414,522,l),
(92,522,l),
(92,0,l)
);
}
);
width = 433;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
closed = 1;
nodes = (
(270,249,l),
(270,269,l),
(-10,269,l),
(-10,249,l)
);
},
{
closed = 1;
nodes = (
(100,0,l),
(100,500,l),
(364,500,l),
(364,519,l),
(80,519,l),
(80,0,l)
);
}
);
width = 388;
}
);
leftKerningGroup = m2;
unicode = 1171;
}