{
glyphname = gestrokecyr;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
closed = 1;
nodes = (
(415,147,l),
(415,260,l),
(20,260,l),
(20,147,l)
);
},
{
closed = 1;
nodes = (
(285,0,l),
(285,361,l),
(473,361,l),
(473,526,l),
(95,526,l),
(95,0,l)
);
}
);
width = 485;
},
{
anchors = (
{
name = bottomright;
position = "{99, 0}";
},
{
name = top;
position = "{309, 524}";
}
);
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
closed = 1;
nodes = (
(367,174,l),
(367,256,l),
(5,256,l),
(5,174,l)
);
},
{
closed = 1;
nodes = (
(228,0,l),
(228,407,l),
(441,407,l),
(441,524,l),
(94,524,l),
(94,0,l)
);
}
);
width = 456;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
closed = 1;
nodes = (
(328,196,l),
(328,253,l),
(-8,253,l),
(-8,196,l)
);
},
{
closed = 1;
nodes = (
(180,0,l),
(180,444,l),
(414,444,l),
(414,522,l),
(92,522,l),
(92,0,l)
);
}
);
width = 433;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
closed = 1;
nodes = (
(270,249,l),
(270,269,l),
(-10,269,l),
(-10,249,l)
);
},
{
closed = 1;
nodes = (
(100,0,l),
(100,500,l),
(364,500,l),
(364,519,l),
(80,519,l),
(80,0,l)
);
}
);
width = 388;
}
);
leftKerningGroup = m2;
unicode = 1171;
}