{
glyphname = gestrokecyr;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
closed = 1;
nodes = (
(415,147,l),
(415,260,l),
(20,260,l),
(20,147,l)
);
},
{
closed = 1;
nodes = (
(285,0,l),
(285,361,l),
(473,361,l),
(473,526,l),
(95,526,l),
(95,0,l)
);
}
);
width = 485;
},
{
anchors = (
{
name = bottomright;
position = "{99, 0}";
},
{
name = top;
position = "{309, 524}";
}
);
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
closed = 1;
nodes = (
(367,174,l),
(367,256,l),
(5,256,l),
(5,174,l)
);
},
{
closed = 1;
nodes = (
(228,0,l),
(228,407,l),
(441,407,l),
(441,524,l),
(94,524,l),
(94,0,l)
);
}
);
width = 456;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
closed = 1;
nodes = (
(328,196,l),
(328,253,l),
(-8,253,l),
(-8,196,l)
);
},
{
closed = 1;
nodes = (
(180,0,l),
(180,444,l),
(414,444,l),
(414,522,l),
(92,522,l),
(92,0,l)
);
}
);
width = 433;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
closed = 1;
nodes = (
(270,249,l),
(270,269,l),
(-10,269,l),
(-10,249,l)
);
},
{
closed = 1;
nodes = (
(100,0,l),
(100,500,l),
(364,500,l),
(364,519,l),
(80,519,l),
(80,0,l)
);
}
);
width = 388;
}
);
leftKerningGroup = m2;
unicode = 1171;
}