{
glyphname = getailcyr;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(240,361,l),
(428,361,l),
(428,526,l),
(50,526,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(326,-132,l),
(326,165,l),
(50,165,l),
(50,0,l),
(156,0,l),
(156,-132,l)
);
}
);
width = 440;
},
{
anchors = (
{
name = top;
position = "{275, 524}";
}
);
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(195,407,l),
(408,407,l),
(408,524,l),
(61,524,l),
(61,0,l)
);
},
{
closed = 1;
nodes = (
(282,-127,l),
(282,117,l),
(67,117,l),
(67,0,l),
(163,0,l),
(163,-127,l)
);
}
);
width = 424;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(158,444,l),
(392,444,l),
(392,522,l),
(70,522,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(246,-123,l),
(246,77,l),
(82,77,l),
(82,0,l),
(168,0,l),
(168,-123,l)
);
}
);
width = 411;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(104,500,l),
(368,500,l),
(368,519,l),
(84,519,l),
(84,0,l)
);
},
{
closed = 1;
nodes = (
(193,-117,l),
(193,19,l),
(104,19,l),
(104,0,l),
(173,0,l),
(173,-117,l)
);
}
);
width = 392;
}
);
leftKerningGroup = m2;
unicode = 1271;
}