{
glyphname = getailcyr;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(240,361,l),
(428,361,l),
(428,526,l),
(50,526,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(326,-132,l),
(326,165,l),
(50,165,l),
(50,0,l),
(156,0,l),
(156,-132,l)
);
}
);
width = 440;
},
{
anchors = (
{
name = top;
position = "{275, 524}";
}
);
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(195,407,l),
(408,407,l),
(408,524,l),
(61,524,l),
(61,0,l)
);
},
{
closed = 1;
nodes = (
(282,-127,l),
(282,117,l),
(67,117,l),
(67,0,l),
(163,0,l),
(163,-127,l)
);
}
);
width = 424;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(158,444,l),
(392,444,l),
(392,522,l),
(70,522,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(246,-123,l),
(246,77,l),
(82,77,l),
(82,0,l),
(168,0,l),
(168,-123,l)
);
}
);
width = 411;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(104,500,l),
(368,500,l),
(368,519,l),
(84,519,l),
(84,0,l)
);
},
{
closed = 1;
nodes = (
(193,-117,l),
(193,19,l),
(104,19,l),
(104,0,l),
(173,0,l),
(173,-117,l)
);
}
);
width = 392;
}
);
leftKerningGroup = m2;
unicode = 1271;
}