{
glyphname = geupcyr;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(240,361,l),
(428,361,l),
(428,658,l),
(260,658,l),
(260,526,l),
(50,526,l),
(50,0,l)
);
}
);
width = 440;
},
{
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(195,407,l),
(408,407,l),
(408,651,l),
(289,651,l),
(289,524,l),
(61,524,l),
(61,0,l)
);
}
);
width = 424;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(158,444,l),
(392,444,l),
(392,645,l),
(313,645,l),
(313,522,l),
(70,522,l),
(70,0,l)
);
}
);
width = 411;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(104,500,l),
(368,500,l),
(368,636,l),
(348,636,l),
(348,519,l),
(84,519,l),
(84,0,l)
);
}
);
width = 392;
}
);
leftKerningGroup = m2;
unicode = 1169;
}