{
glyphname = geupcyr;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(240,361,l),
(428,361,l),
(428,658,l),
(260,658,l),
(260,526,l),
(50,526,l),
(50,0,l)
);
}
);
width = 440;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(195,407,l),
(408,407,l),
(408,651,l),
(289,651,l),
(289,524,l),
(61,524,l),
(61,0,l)
);
}
);
width = 424;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(158,444,l),
(392,444,l),
(392,645,l),
(313,645,l),
(313,522,l),
(70,522,l),
(70,0,l)
);
}
);
width = 411;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(104,500,l),
(368,500,l),
(368,636,l),
(348,636,l),
(348,519,l),
(84,519,l),
(84,0,l)
);
}
);
width = 392;
}
);
leftKerningGroup = m2;
unicode = 1169;
}