{
glyphname = geupcyr;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(240,361,l),
(428,361,l),
(428,658,l),
(260,658,l),
(260,526,l),
(50,526,l),
(50,0,l)
);
}
);
width = 440;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(195,407,l),
(408,407,l),
(408,651,l),
(289,651,l),
(289,524,l),
(61,524,l),
(61,0,l)
);
}
);
width = 424;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(158,444,l),
(392,444,l),
(392,645,l),
(313,645,l),
(313,522,l),
(70,522,l),
(70,0,l)
);
}
);
width = 411;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(104,500,l),
(368,500,l),
(368,636,l),
(348,636,l),
(348,519,l),
(84,519,l),
(84,0,l)
);
}
);
width = 392;
}
);
leftKerningGroup = m2;
unicode = 1169;
}