{
glyphname = gjecyr;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (167,0);
ref = acutecomb;
}
);
width = 440;
},
{
anchors = (
{
name = bottomright;
position = "{65, 0}";
},
{
name = top;
position = "{323, 730}";
}
);
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (167,0);
ref = acutecomb;
}
);
width = 424;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (168,0);
ref = acutecomb;
}
);
width = 411;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (184,0);
ref = acutecomb;
}
);
width = 392;
}
);
leftKerningGroup = m2;
unicode = 1107;
}