{
glyphname = gjecyr;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (167,0);
ref = acutecomb;
}
);
width = 440;
},
{
anchors = (
{
name = bottomright;
position = "{65, 0}";
},
{
name = top;
position = "{323, 730}";
}
);
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (167,0);
ref = acutecomb;
}
);
width = 424;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (168,0);
ref = acutecomb;
}
);
width = 411;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (184,0);
ref = acutecomb;
}
);
width = 392;
}
);
leftKerningGroup = m2;
unicode = 1107;
}