{
glyphname = gjecyr;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (167,0);
ref = acutecomb;
}
);
width = 440;
},
{
anchors = (
{
name = bottomright;
position = "{65, 0}";
},
{
name = top;
position = "{323, 730}";
}
);
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (167,0);
ref = acutecomb;
}
);
width = 424;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (168,0);
ref = acutecomb;
}
);
width = 411;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (184,0);
ref = acutecomb;
}
);
width = 392;
}
);
leftKerningGroup = m2;
unicode = 1107;
}