{
glyphname = gravemod;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
closed = 1;
nodes = (
(213,496,l),
(213,730,l),
(53,730,l),
(93,496,l)
);
}
);
width = 266;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
closed = 1;
nodes = (
(174,498,l),
(174,723,l),
(61,723,l),
(95,498,l)
);
}
);
width = 235;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
closed = 1;
nodes = (
(143,501,l),
(143,718,l),
(67,718,l),
(97,501,l)
);
}
);
width = 210;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
closed = 1;
nodes = (
(93,569,l),
(93,710,l),
(73,710,l),
(82,569,l)
);
}
);
width = 166;
}
);
unicode = 715;
}