{
glyphname = gravecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{222, 526}";
}
);
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
closed = 1;
nodes = (
(9,751,l),
(217,751,l),
(305,596,l),
(159,596,l)
);
}
);
width = 314;
},
{
anchors = (
{
name = _top;
position = "{208, 524}";
}
);
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
closed = 1;
nodes = (
(25,751,l),
(172,751,l),
(260,596,l),
(175,596,l)
);
}
);
width = 285;
},
{
anchors = (
{
name = _top;
position = "{190, 522}";
}
);
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
closed = 1;
nodes = (
(26,751,l),
(134,751,l),
(223,596,l),
(171,596,l)
);
}
);
width = 250;
},
{
anchors = (
{
name = _top;
position = "{155, 519}";
}
);
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
closed = 1;
nodes = (
(38,751,l),
(72,751,l),
(161,596,l),
(143,596,l)
);
}
);
width = 198;
}
);
unicode = 768;
}