{
glyphname = gravecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{222, 526}";
}
);
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
closed = 1;
nodes = (
(9,751,l),
(217,751,l),
(305,596,l),
(159,596,l)
);
}
);
width = 314;
},
{
anchors = (
{
name = _top;
position = "{208, 524}";
}
);
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
closed = 1;
nodes = (
(25,751,l),
(172,751,l),
(260,596,l),
(175,596,l)
);
}
);
width = 285;
},
{
anchors = (
{
name = _top;
position = "{190, 522}";
}
);
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
closed = 1;
nodes = (
(26,751,l),
(134,751,l),
(223,596,l),
(171,596,l)
);
}
);
width = 250;
},
{
anchors = (
{
name = _top;
position = "{155, 519}";
}
);
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
closed = 1;
nodes = (
(38,751,l),
(72,751,l),
(161,596,l),
(143,596,l)
);
}
);
width = 198;
}
);
unicode = 768;
}