{
glyphname = gravemod;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
closed = 1;
nodes = (
(213,496,l),
(213,730,l),
(53,730,l),
(93,496,l)
);
}
);
width = 266;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
closed = 1;
nodes = (
(174,498,l),
(174,723,l),
(61,723,l),
(95,498,l)
);
}
);
width = 235;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
closed = 1;
nodes = (
(143,501,l),
(143,718,l),
(67,718,l),
(97,501,l)
);
}
);
width = 210;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
closed = 1;
nodes = (
(93,569,l),
(93,710,l),
(73,710,l),
(82,569,l)
);
}
);
width = 166;
}
);
unicode = 715;
}