{
glyphname = gravecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{222, 526}";
}
);
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
closed = 1;
nodes = (
(9,751,l),
(217,751,l),
(305,596,l),
(159,596,l)
);
}
);
width = 314;
},
{
anchors = (
{
name = _top;
position = "{208, 524}";
}
);
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
closed = 1;
nodes = (
(25,751,l),
(172,751,l),
(260,596,l),
(175,596,l)
);
}
);
width = 285;
},
{
anchors = (
{
name = _top;
position = "{190, 522}";
}
);
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
closed = 1;
nodes = (
(26,751,l),
(134,751,l),
(223,596,l),
(171,596,l)
);
}
);
width = 250;
},
{
anchors = (
{
name = _top;
position = "{155, 519}";
}
);
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
closed = 1;
nodes = (
(38,751,l),
(72,751,l),
(161,596,l),
(143,596,l)
);
}
);
width = 198;
}
);
unicode = 768;
}