{
glyphname = gravecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{222, 526}";
}
);
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
closed = 1;
nodes = (
(9,751,l),
(217,751,l),
(305,596,l),
(159,596,l)
);
}
);
width = 314;
},
{
anchors = (
{
name = _top;
position = "{208, 524}";
}
);
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
closed = 1;
nodes = (
(25,751,l),
(172,751,l),
(260,596,l),
(175,596,l)
);
}
);
width = 285;
},
{
anchors = (
{
name = _top;
position = "{190, 522}";
}
);
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
closed = 1;
nodes = (
(26,751,l),
(134,751,l),
(223,596,l),
(171,596,l)
);
}
);
width = 250;
},
{
anchors = (
{
name = _top;
position = "{155, 519}";
}
);
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
closed = 1;
nodes = (
(38,751,l),
(72,751,l),
(161,596,l),
(143,596,l)
);
}
);
width = 198;
}
);
unicode = 768;
}