{
glyphname = grave;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
alignment = -1;
pos = (-8,0);
ref = gravecomb;
}
);
width = 284;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
alignment = -1;
pos = (-3,0);
ref = gravecomb;
}
);
width = 255;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = gravecomb;
}
);
width = 232;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = gravecomb;
}
);
width = 198;
}
);
unicode = 96;
}