{
glyphname = gravemod;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
closed = 1;
nodes = (
(213,496,l),
(213,730,l),
(53,730,l),
(93,496,l)
);
}
);
width = 266;
},
{
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
closed = 1;
nodes = (
(174,498,l),
(174,723,l),
(61,723,l),
(95,498,l)
);
}
);
width = 235;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
closed = 1;
nodes = (
(143,501,l),
(143,718,l),
(67,718,l),
(97,501,l)
);
}
);
width = 210;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
closed = 1;
nodes = (
(93,569,l),
(93,710,l),
(73,710,l),
(82,569,l)
);
}
);
width = 166;
}
);
unicode = 715;
}