{
glyphname = gravecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{222, 526}";
}
);
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
closed = 1;
nodes = (
(9,751,l),
(217,751,l),
(305,596,l),
(159,596,l)
);
}
);
width = 314;
},
{
anchors = (
{
name = _top;
position = "{208, 524}";
}
);
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
closed = 1;
nodes = (
(25,751,l),
(172,751,l),
(260,596,l),
(175,596,l)
);
}
);
width = 285;
},
{
anchors = (
{
name = _top;
position = "{190, 522}";
}
);
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
closed = 1;
nodes = (
(26,751,l),
(134,751,l),
(223,596,l),
(171,596,l)
);
}
);
width = 250;
},
{
anchors = (
{
name = _top;
position = "{155, 519}";
}
);
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
closed = 1;
nodes = (
(38,751,l),
(72,751,l),
(161,596,l),
(143,596,l)
);
}
);
width = 198;
}
);
unicode = 768;
}