{
glyphname = greaterequal;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
closed = 1;
nodes = (
(454,1,l),
(454,151,l),
(74,151,l),
(74,1,l)
);
},
{
closed = 1;
nodes = (
(450,492,l),
(75,660,l),
(75,478,l),
(273,423,l),
(75,376,l),
(75,194,l),
(450,344,l)
);
}
);
width = 495;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
closed = 1;
nodes = (
(421,28,l),
(421,136,l),
(67,136,l),
(67,28,l)
);
},
{
closed = 1;
nodes = (
(420,436,l),
(69,602,l),
(69,473,l),
(270,393,l),
(69,319,l),
(69,188,l),
(420,344,l)
);
}
);
width = 471;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
closed = 1;
nodes = (
(394,51,l),
(394,123,l),
(62,123,l),
(62,51,l)
);
},
{
closed = 1;
nodes = (
(395,390,l),
(65,553,l),
(65,469,l),
(267,369,l),
(65,272,l),
(65,184,l),
(395,344,l)
);
}
);
width = 451;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
closed = 1;
nodes = (
(373,85,l),
(373,105,l),
(73,105,l),
(73,85,l)
);
},
{
closed = 1;
nodes = (
(373,365,l),
(83,514,l),
(83,492,l),
(344,356,l),
(83,219,l),
(83,197,l),
(373,347,l)
);
}
);
width = 449;
}
);
unicode = 8805;
}