{
glyphname = greater;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
closed = 1;
nodes = (
(490,298,l),
(66,556,l),
(66,354,l),
(214,259,l),
(66,172,l),
(66,-40,l),
(490,210,l)
);
}
);
width = 521;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
closed = 1;
nodes = (
(483,288,l),
(61,543,l),
(61,401,l),
(288,259,l),
(61,123,l),
(61,-26,l),
(483,224,l)
);
}
);
width = 515;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
closed = 1;
nodes = (
(477,280,l),
(57,533,l),
(57,439,l),
(349,259,l),
(57,82,l),
(57,-16,l),
(477,234,l)
);
}
);
width = 510;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
closed = 1;
nodes = (
(468,268,l),
(51,517,l),
(51,495,l),
(439,259,l),
(51,22,l),
(51,0,l),
(468,250,l)
);
}
);
width = 502;
}
);
unicode = 62;
}