{
glyphname = greater;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
closed = 1;
nodes = (
(490,298,l),
(66,556,l),
(66,354,l),
(214,259,l),
(66,172,l),
(66,-40,l),
(490,210,l)
);
}
);
width = 521;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
closed = 1;
nodes = (
(483,288,l),
(61,543,l),
(61,401,l),
(288,259,l),
(61,123,l),
(61,-26,l),
(483,224,l)
);
}
);
width = 515;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
closed = 1;
nodes = (
(477,280,l),
(57,533,l),
(57,439,l),
(349,259,l),
(57,82,l),
(57,-16,l),
(477,234,l)
);
}
);
width = 510;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
closed = 1;
nodes = (
(468,268,l),
(51,517,l),
(51,495,l),
(439,259,l),
(51,22,l),
(51,0,l),
(468,250,l)
);
}
);
width = 502;
}
);
unicode = 62;
}