{
glyphname = greaterequal;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
closed = 1;
nodes = (
(454,1,l),
(454,151,l),
(74,151,l),
(74,1,l)
);
},
{
closed = 1;
nodes = (
(450,492,l),
(75,660,l),
(75,478,l),
(273,423,l),
(75,376,l),
(75,194,l),
(450,344,l)
);
}
);
width = 495;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
closed = 1;
nodes = (
(421,28,l),
(421,136,l),
(67,136,l),
(67,28,l)
);
},
{
closed = 1;
nodes = (
(420,436,l),
(69,602,l),
(69,473,l),
(270,393,l),
(69,319,l),
(69,188,l),
(420,344,l)
);
}
);
width = 471;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
closed = 1;
nodes = (
(394,51,l),
(394,123,l),
(62,123,l),
(62,51,l)
);
},
{
closed = 1;
nodes = (
(395,390,l),
(65,553,l),
(65,469,l),
(267,369,l),
(65,272,l),
(65,184,l),
(395,344,l)
);
}
);
width = 451;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
closed = 1;
nodes = (
(373,85,l),
(373,105,l),
(73,105,l),
(73,85,l)
);
},
{
closed = 1;
nodes = (
(373,365,l),
(83,514,l),
(83,492,l),
(344,356,l),
(83,219,l),
(83,197,l),
(373,347,l)
);
}
);
width = 449;
}
);
unicode = 8805;
}