{
glyphname = greater;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
closed = 1;
nodes = (
(490,298,l),
(66,556,l),
(66,354,l),
(214,259,l),
(66,172,l),
(66,-40,l),
(490,210,l)
);
}
);
width = 521;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
closed = 1;
nodes = (
(483,288,l),
(61,543,l),
(61,401,l),
(288,259,l),
(61,123,l),
(61,-26,l),
(483,224,l)
);
}
);
width = 515;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
closed = 1;
nodes = (
(477,280,l),
(57,533,l),
(57,439,l),
(349,259,l),
(57,82,l),
(57,-16,l),
(477,234,l)
);
}
);
width = 510;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
closed = 1;
nodes = (
(468,268,l),
(51,517,l),
(51,495,l),
(439,259,l),
(51,22,l),
(51,0,l),
(468,250,l)
);
}
);
width = 502;
}
);
unicode = 62;
}