{
glyphname = greater;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
closed = 1;
nodes = (
(490,298,l),
(66,556,l),
(66,354,l),
(214,259,l),
(66,172,l),
(66,-40,l),
(490,210,l)
);
}
);
width = 521;
},
{
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
closed = 1;
nodes = (
(483,288,l),
(61,543,l),
(61,401,l),
(288,259,l),
(61,123,l),
(61,-26,l),
(483,224,l)
);
}
);
width = 515;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
closed = 1;
nodes = (
(477,280,l),
(57,533,l),
(57,439,l),
(349,259,l),
(57,82,l),
(57,-16,l),
(477,234,l)
);
}
);
width = 510;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
closed = 1;
nodes = (
(468,268,l),
(51,517,l),
(51,495,l),
(439,259,l),
(51,22,l),
(51,0,l),
(468,250,l)
);
}
);
width = 502;
}
);
unicode = 62;
}