{
glyphname = greaterequal;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
closed = 1;
nodes = (
(454,1,l),
(454,151,l),
(74,151,l),
(74,1,l)
);
},
{
closed = 1;
nodes = (
(450,492,l),
(75,660,l),
(75,478,l),
(273,423,l),
(75,376,l),
(75,194,l),
(450,344,l)
);
}
);
width = 495;
},
{
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
closed = 1;
nodes = (
(421,28,l),
(421,136,l),
(67,136,l),
(67,28,l)
);
},
{
closed = 1;
nodes = (
(420,436,l),
(69,602,l),
(69,473,l),
(270,393,l),
(69,319,l),
(69,188,l),
(420,344,l)
);
}
);
width = 471;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
closed = 1;
nodes = (
(394,51,l),
(394,123,l),
(62,123,l),
(62,51,l)
);
},
{
closed = 1;
nodes = (
(395,390,l),
(65,553,l),
(65,469,l),
(267,369,l),
(65,272,l),
(65,184,l),
(395,344,l)
);
}
);
width = 451;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
closed = 1;
nodes = (
(373,85,l),
(373,105,l),
(73,105,l),
(73,85,l)
);
},
{
closed = 1;
nodes = (
(373,365,l),
(83,514,l),
(83,492,l),
(344,356,l),
(83,219,l),
(83,197,l),
(373,347,l)
);
}
);
width = 449;
}
);
unicode = 8805;
}