{
glyphname = greaterequal;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
closed = 1;
nodes = (
(454,1,l),
(454,151,l),
(74,151,l),
(74,1,l)
);
},
{
closed = 1;
nodes = (
(450,492,l),
(75,660,l),
(75,478,l),
(273,423,l),
(75,376,l),
(75,194,l),
(450,344,l)
);
}
);
width = 495;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
closed = 1;
nodes = (
(421,28,l),
(421,136,l),
(67,136,l),
(67,28,l)
);
},
{
closed = 1;
nodes = (
(420,436,l),
(69,602,l),
(69,473,l),
(270,393,l),
(69,319,l),
(69,188,l),
(420,344,l)
);
}
);
width = 471;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
closed = 1;
nodes = (
(394,51,l),
(394,123,l),
(62,123,l),
(62,51,l)
);
},
{
closed = 1;
nodes = (
(395,390,l),
(65,553,l),
(65,469,l),
(267,369,l),
(65,272,l),
(65,184,l),
(395,344,l)
);
}
);
width = 451;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
closed = 1;
nodes = (
(373,85,l),
(373,105,l),
(73,105,l),
(73,85,l)
);
},
{
closed = 1;
nodes = (
(373,365,l),
(83,514,l),
(83,492,l),
(344,356,l),
(83,219,l),
(83,197,l),
(373,347,l)
);
}
);
width = 449;
}
);
unicode = 8805;
}