{
glyphname = greater;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
closed = 1;
nodes = (
(490,298,l),
(66,556,l),
(66,354,l),
(214,259,l),
(66,172,l),
(66,-40,l),
(490,210,l)
);
}
);
width = 521;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
closed = 1;
nodes = (
(483,288,l),
(61,543,l),
(61,401,l),
(288,259,l),
(61,123,l),
(61,-26,l),
(483,224,l)
);
}
);
width = 515;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
closed = 1;
nodes = (
(477,280,l),
(57,533,l),
(57,439,l),
(349,259,l),
(57,82,l),
(57,-16,l),
(477,234,l)
);
}
);
width = 510;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
closed = 1;
nodes = (
(468,268,l),
(51,517,l),
(51,495,l),
(439,259,l),
(51,22,l),
(51,0,l),
(468,250,l)
);
}
);
width = 502;
}
);
unicode = 62;
}