{
glyphname = guarani;
widthMetricsKey = G;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
closed = 1;
nodes = (
(341,-129,l),
(421,-129,l),
(421,95,l),
(341,95,l)
);
},
{
closed = 1;
nodes = (
(341,609,l),
(421,623,l),
(421,815,l),
(341,815,l)
);
},
{
alignment = -1;
ref = G;
}
);
width = 775;
},
{
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
closed = 1;
nodes = (
(342,-117,l),
(409,-117,l),
(409,64,l),
(342,64,l)
);
},
{
closed = 1;
nodes = (
(342,640,l),
(409,650,l),
(409,815,l),
(342,815,l)
);
},
{
alignment = -1;
pos = (-5,0);
ref = G;
}
);
width = 772;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
closed = 1;
nodes = (
(343,-107,l),
(399,-107,l),
(399,38,l),
(343,39,l)
);
},
{
closed = 1;
nodes = (
(343,665,l),
(399,672,l),
(399,815,l),
(343,815,l)
);
},
{
alignment = -1;
pos = (-11,0);
ref = G;
}
);
width = 769;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
closed = 1;
nodes = (
(364,-93,l),
(384,-93,l),
(384,0,l),
(364,1,l)
);
},
{
closed = 1;
nodes = (
(364,702,l),
(384,704,l),
(384,815,l),
(364,815,l)
);
},
{
alignment = -1;
pos = (-15,0);
ref = G;
}
);
width = 766;
}
);
unicode = 8370;
}