{
glyphname = guarani;
widthMetricsKey = G;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
closed = 1;
nodes = (
(341,-129,l),
(421,-129,l),
(421,95,l),
(341,95,l)
);
},
{
closed = 1;
nodes = (
(341,609,l),
(421,623,l),
(421,815,l),
(341,815,l)
);
},
{
alignment = -1;
ref = G;
}
);
width = 775;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
closed = 1;
nodes = (
(342,-117,l),
(409,-117,l),
(409,64,l),
(342,64,l)
);
},
{
closed = 1;
nodes = (
(342,640,l),
(409,650,l),
(409,815,l),
(342,815,l)
);
},
{
alignment = -1;
ref = G;
}
);
width = 754;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
closed = 1;
nodes = (
(343,-107,l),
(399,-107,l),
(399,38,l),
(343,39,l)
);
},
{
closed = 1;
nodes = (
(343,665,l),
(399,672,l),
(399,815,l),
(343,815,l)
);
},
{
alignment = -1;
ref = G;
}
);
width = 732;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
closed = 1;
nodes = (
(364,-93,l),
(384,-93,l),
(384,0,l),
(364,1,l)
);
},
{
closed = 1;
nodes = (
(364,702,l),
(384,704,l),
(384,815,l),
(364,815,l)
);
},
{
alignment = -1;
ref = G;
}
);
width = 762;
}
);
unicode = 8370;
}