{
glyphname = guarani;
widthMetricsKey = G;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
closed = 1;
nodes = (
(341,-129,l),
(421,-129,l),
(421,95,l),
(341,95,l)
);
},
{
closed = 1;
nodes = (
(341,609,l),
(421,623,l),
(421,815,l),
(341,815,l)
);
},
{
alignment = -1;
ref = G;
}
);
width = 775;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
closed = 1;
nodes = (
(342,-117,l),
(409,-117,l),
(409,64,l),
(342,64,l)
);
},
{
closed = 1;
nodes = (
(342,640,l),
(409,650,l),
(409,815,l),
(342,815,l)
);
},
{
alignment = -1;
pos = (-5,0);
ref = G;
}
);
width = 772;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
closed = 1;
nodes = (
(343,-107,l),
(399,-107,l),
(399,38,l),
(343,39,l)
);
},
{
closed = 1;
nodes = (
(343,665,l),
(399,672,l),
(399,815,l),
(343,815,l)
);
},
{
alignment = -1;
pos = (-11,0);
ref = G;
}
);
width = 769;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
closed = 1;
nodes = (
(364,-93,l),
(384,-93,l),
(384,0,l),
(364,1,l)
);
},
{
closed = 1;
nodes = (
(364,702,l),
(384,704,l),
(384,815,l),
(364,815,l)
);
},
{
alignment = -1;
pos = (-15,0);
ref = G;
}
);
width = 766;
}
);
unicode = 8370;
}