{
glyphname = guilsinglright;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
closed = 1;
nodes = (
(332,298,l),
(55,496,l),
(55,344,l),
(183,259,l),
(55,182,l),
(55,30,l),
(332,210,l)
);
}
);
width = 362;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
closed = 1;
nodes = (
(322,288,l),
(58,477,l),
(58,368,l),
(216,259,l),
(58,156,l),
(58,46,l),
(322,224,l)
);
}
);
width = 357;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
closed = 1;
nodes = (
(314,280,l),
(61,461,l),
(61,387,l),
(243,259,l),
(61,134,l),
(61,60,l),
(314,234,l)
);
}
);
width = 354;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
closed = 1;
nodes = (
(306,268,l),
(69,437,l),
(69,415,l),
(287,259,l),
(69,102,l),
(69,80,l),
(306,250,l)
);
}
);
width = 348;
}
);
leftKerningGroup = guillemotright2;
rightKerningGroup = guillemotright;
unicode = 8250;
}