{
glyphname = guillemotright;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
closed = 1;
nodes = (
(683,298,l),
(406,496,l),
(406,344,l),
(534,259,l),
(406,182,l),
(406,30,l),
(683,210,l)
);
},
{
closed = 1;
nodes = (
(332,298,l),
(55,496,l),
(55,344,l),
(183,259,l),
(55,182,l),
(55,30,l),
(332,210,l)
);
}
);
width = 713;
},
{
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
closed = 1;
nodes = (
(613,288,l),
(350,477,l),
(350,368,l),
(507,259,l),
(350,156,l),
(350,46,l),
(613,224,l)
);
},
{
closed = 1;
nodes = (
(322,288,l),
(58,477,l),
(58,368,l),
(216,259,l),
(58,156,l),
(58,46,l),
(322,224,l)
);
}
);
width = 649;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
closed = 1;
nodes = (
(556,280,l),
(303,461,l),
(303,387,l),
(485,259,l),
(303,134,l),
(303,60,l),
(556,234,l)
);
},
{
closed = 1;
nodes = (
(314,280,l),
(61,461,l),
(61,387,l),
(243,259,l),
(61,134,l),
(61,60,l),
(314,234,l)
);
}
);
width = 596;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
closed = 1;
nodes = (
(476,268,l),
(239,437,l),
(239,415,l),
(457,259,l),
(239,102,l),
(239,80,l),
(476,250,l)
);
},
{
closed = 1;
nodes = (
(306,268,l),
(69,437,l),
(69,415,l),
(287,259,l),
(69,102,l),
(69,80,l),
(306,250,l)
);
}
);
width = 518;
}
);
leftKerningGroup = guillemotright2;
rightKerningGroup = guillemotright;
unicode = 187;
}