{
glyphname = guillemotleft;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
closed = 1;
nodes = (
(30,210,l),
(307,30,l),
(307,182,l),
(179,259,l),
(307,344,l),
(307,496,l),
(30,298,l)
);
},
{
closed = 1;
nodes = (
(381,210,l),
(658,30,l),
(658,182,l),
(530,259,l),
(658,344,l),
(658,496,l),
(381,298,l)
);
}
);
width = 713;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
closed = 1;
nodes = (
(36,224,l),
(299,46,l),
(299,156,l),
(141,259,l),
(299,368,l),
(299,477,l),
(36,288,l)
);
},
{
closed = 1;
nodes = (
(326,224,l),
(590,46,l),
(590,156,l),
(433,259,l),
(590,368,l),
(590,477,l),
(326,288,l)
);
}
);
width = 649;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
closed = 1;
nodes = (
(40,234,l),
(293,60,l),
(293,134,l),
(111,259,l),
(293,387,l),
(293,461,l),
(40,280,l)
);
},
{
closed = 1;
nodes = (
(282,234,l),
(535,60,l),
(535,134,l),
(353,259,l),
(535,387,l),
(535,461,l),
(282,280,l)
);
}
);
width = 596;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
closed = 1;
nodes = (
(42,250,l),
(279,80,l),
(279,102,l),
(61,259,l),
(279,415,l),
(279,437,l),
(42,268,l)
);
},
{
closed = 1;
nodes = (
(212,250,l),
(449,80,l),
(449,102,l),
(231,259,l),
(449,415,l),
(449,437,l),
(212,268,l)
);
}
);
width = 518;
}
);
leftKerningGroup = guillemotleft2;
rightKerningGroup = guillemotleft;
unicode = 171;
}