{
glyphname = guilsinglleft;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
closed = 1;
nodes = (
(30,210,l),
(307,30,l),
(307,182,l),
(179,259,l),
(307,344,l),
(307,496,l),
(30,298,l)
);
}
);
width = 362;
},
{
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
closed = 1;
nodes = (
(36,224,l),
(299,46,l),
(299,156,l),
(141,259,l),
(299,368,l),
(299,477,l),
(36,288,l)
);
}
);
width = 357;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
closed = 1;
nodes = (
(40,234,l),
(293,60,l),
(293,134,l),
(111,259,l),
(293,387,l),
(293,461,l),
(40,280,l)
);
}
);
width = 354;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
closed = 1;
nodes = (
(42,250,l),
(279,80,l),
(279,102,l),
(61,259,l),
(279,415,l),
(279,437,l),
(42,268,l)
);
}
);
width = 348;
}
);
leftKerningGroup = guillemotleft2;
rightKerningGroup = guillemotleft;
unicode = 8249;
}