{
glyphname = guilsinglright;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
closed = 1;
nodes = (
(332,298,l),
(55,496,l),
(55,344,l),
(183,259,l),
(55,182,l),
(55,30,l),
(332,210,l)
);
}
);
width = 362;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
closed = 1;
nodes = (
(322,288,l),
(58,477,l),
(58,368,l),
(216,259,l),
(58,156,l),
(58,46,l),
(322,224,l)
);
}
);
width = 357;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
closed = 1;
nodes = (
(314,280,l),
(61,461,l),
(61,387,l),
(243,259,l),
(61,134,l),
(61,60,l),
(314,234,l)
);
}
);
width = 354;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
closed = 1;
nodes = (
(306,268,l),
(69,437,l),
(69,415,l),
(287,259,l),
(69,102,l),
(69,80,l),
(306,250,l)
);
}
);
width = 348;
}
);
leftKerningGroup = guillemotright2;
rightKerningGroup = guillemotright;
unicode = 8250;
}