{
glyphname = guilsinglleft;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
closed = 1;
nodes = (
(30,210,l),
(307,30,l),
(307,182,l),
(179,259,l),
(307,344,l),
(307,496,l),
(30,298,l)
);
}
);
width = 362;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
closed = 1;
nodes = (
(36,224,l),
(299,46,l),
(299,156,l),
(141,259,l),
(299,368,l),
(299,477,l),
(36,288,l)
);
}
);
width = 357;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
closed = 1;
nodes = (
(40,234,l),
(293,60,l),
(293,134,l),
(111,259,l),
(293,387,l),
(293,461,l),
(40,280,l)
);
}
);
width = 354;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
closed = 1;
nodes = (
(42,250,l),
(279,80,l),
(279,102,l),
(61,259,l),
(279,415,l),
(279,437,l),
(42,268,l)
);
}
);
width = 348;
}
);
leftKerningGroup = guillemotleft2;
rightKerningGroup = guillemotleft;
unicode = 8249;
}