{
glyphname = guilsinglright;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
closed = 1;
nodes = (
(332,298,l),
(55,496,l),
(55,344,l),
(183,259,l),
(55,182,l),
(55,30,l),
(332,210,l)
);
}
);
width = 362;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
closed = 1;
nodes = (
(322,288,l),
(58,477,l),
(58,368,l),
(216,259,l),
(58,156,l),
(58,46,l),
(322,224,l)
);
}
);
width = 357;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
closed = 1;
nodes = (
(314,280,l),
(61,461,l),
(61,387,l),
(243,259,l),
(61,134,l),
(61,60,l),
(314,234,l)
);
}
);
width = 354;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
closed = 1;
nodes = (
(306,268,l),
(69,437,l),
(69,415,l),
(287,259,l),
(69,102,l),
(69,80,l),
(306,250,l)
);
}
);
width = 348;
}
);
leftKerningGroup = guillemotright2;
rightKerningGroup = guillemotright;
unicode = 8250;
}