{
glyphname = guillemotleft;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
closed = 1;
nodes = (
(30,210,l),
(307,30,l),
(307,182,l),
(179,259,l),
(307,344,l),
(307,496,l),
(30,298,l)
);
},
{
closed = 1;
nodes = (
(381,210,l),
(658,30,l),
(658,182,l),
(530,259,l),
(658,344,l),
(658,496,l),
(381,298,l)
);
}
);
width = 713;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
closed = 1;
nodes = (
(36,224,l),
(299,46,l),
(299,156,l),
(141,259,l),
(299,368,l),
(299,477,l),
(36,288,l)
);
},
{
closed = 1;
nodes = (
(326,224,l),
(590,46,l),
(590,156,l),
(433,259,l),
(590,368,l),
(590,477,l),
(326,288,l)
);
}
);
width = 649;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
closed = 1;
nodes = (
(40,234,l),
(293,60,l),
(293,134,l),
(111,259,l),
(293,387,l),
(293,461,l),
(40,280,l)
);
},
{
closed = 1;
nodes = (
(282,234,l),
(535,60,l),
(535,134,l),
(353,259,l),
(535,387,l),
(535,461,l),
(282,280,l)
);
}
);
width = 596;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
closed = 1;
nodes = (
(42,250,l),
(279,80,l),
(279,102,l),
(61,259,l),
(279,415,l),
(279,437,l),
(42,268,l)
);
},
{
closed = 1;
nodes = (
(212,250,l),
(449,80,l),
(449,102,l),
(231,259,l),
(449,415,l),
(449,437,l),
(212,268,l)
);
}
);
width = 518;
}
);
leftKerningGroup = guillemotleft2;
rightKerningGroup = guillemotleft;
unicode = 171;
}