{
glyphname = guilsinglright;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
closed = 1;
nodes = (
(332,298,l),
(55,496,l),
(55,344,l),
(183,259,l),
(55,182,l),
(55,30,l),
(332,210,l)
);
}
);
width = 362;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
closed = 1;
nodes = (
(322,288,l),
(58,477,l),
(58,368,l),
(216,259,l),
(58,156,l),
(58,46,l),
(322,224,l)
);
}
);
width = 357;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
closed = 1;
nodes = (
(314,280,l),
(61,461,l),
(61,387,l),
(243,259,l),
(61,134,l),
(61,60,l),
(314,234,l)
);
}
);
width = 354;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
closed = 1;
nodes = (
(306,268,l),
(69,437,l),
(69,415,l),
(287,259,l),
(69,102,l),
(69,80,l),
(306,250,l)
);
}
);
width = 348;
}
);
leftKerningGroup = guillemotright2;
rightKerningGroup = guillemotright;
unicode = 8250;
}