{
glyphname = guilsinglleft;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
closed = 1;
nodes = (
(30,210,l),
(307,30,l),
(307,182,l),
(179,259,l),
(307,344,l),
(307,496,l),
(30,298,l)
);
}
);
width = 362;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
closed = 1;
nodes = (
(36,224,l),
(299,46,l),
(299,156,l),
(141,259,l),
(299,368,l),
(299,477,l),
(36,288,l)
);
}
);
width = 357;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
closed = 1;
nodes = (
(40,234,l),
(293,60,l),
(293,134,l),
(111,259,l),
(293,387,l),
(293,461,l),
(40,280,l)
);
}
);
width = 354;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
closed = 1;
nodes = (
(42,250,l),
(279,80,l),
(279,102,l),
(61,259,l),
(279,415,l),
(279,437,l),
(42,268,l)
);
}
);
width = 348;
}
);
leftKerningGroup = guillemotleft2;
rightKerningGroup = guillemotleft;
unicode = 8249;
}