{
glyphname = guilsinglleft;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
closed = 1;
nodes = (
(30,210,l),
(307,30,l),
(307,182,l),
(179,259,l),
(307,344,l),
(307,496,l),
(30,298,l)
);
}
);
width = 362;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
closed = 1;
nodes = (
(36,224,l),
(299,46,l),
(299,156,l),
(141,259,l),
(299,368,l),
(299,477,l),
(36,288,l)
);
}
);
width = 357;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
closed = 1;
nodes = (
(40,234,l),
(293,60,l),
(293,134,l),
(111,259,l),
(293,387,l),
(293,461,l),
(40,280,l)
);
}
);
width = 354;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
closed = 1;
nodes = (
(42,250,l),
(279,80,l),
(279,102,l),
(61,259,l),
(279,415,l),
(279,437,l),
(42,268,l)
);
}
);
width = 348;
}
);
leftKerningGroup = guillemotleft2;
rightKerningGroup = guillemotleft;
unicode = 8249;
}