{
glyphname = h;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
closed = 1;
nodes = (
(577,346,ls),
(577,385,o),
(573,432,o),
(550,470,cs),
(527,508,o),
(487,536,o),
(412,536,cs),
(375,536,o),
(341,529,o),
(311,514,cs),
(281,499,o),
(257,477,o),
(238,448,c),
(238,730,l),
(48,730,l),
(48,0,l),
(238,0,l),
(238,295,l),
(247,318,o),
(263,337,o),
(280,350,cs),
(296,363,o),
(314,370,o),
(326,370,cs),
(361,370,o),
(387,348,o),
(387,296,cs),
(387,0,l),
(577,0,l)
);
}
);
width = 621;
},
{
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
closed = 1;
nodes = (
(548,328,ls),
(548,379,o),
(540,430,o),
(516,469,cs),
(492,508,o),
(451,534,o),
(383,534,cs),
(343,534,o),
(307,525,o),
(274,506,cs),
(241,487,o),
(215,460,o),
(195,427,c),
(195,730,l),
(61,730,l),
(61,0,l),
(195,0,l),
(195,306,l),
(206,338,o),
(226,365,o),
(250,385,cs),
(274,404,o),
(302,415,o),
(326,415,cs),
(381,415,o),
(414,377,o),
(414,294,cs),
(414,0,l),
(548,0,l)
);
}
);
width = 604;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
closed = 1;
nodes = (
(524,312,ls),
(524,375,o),
(513,429,o),
(488,468,cs),
(463,507,o),
(422,531,o),
(359,531,cs),
(317,531,o),
(278,520,o),
(243,499,cs),
(208,478,o),
(180,448,o),
(159,410,c),
(159,730,l),
(71,730,l),
(71,0,l),
(159,0,l),
(159,315,l),
(171,355,o),
(196,389,o),
(226,413,cs),
(256,437,o),
(291,452,o),
(326,452,cs),
(398,452,o),
(436,400,o),
(436,292,cs),
(436,0,l),
(524,0,l)
);
}
);
width = 590;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
closed = 1;
nodes = (
(487,289,ls),
(487,368,o),
(473,427,o),
(445,467,cs),
(417,507,o),
(377,527,o),
(322,527,cs),
(277,527,o),
(235,514,o),
(196,489,cs),
(156,463,o),
(125,428,o),
(104,385,c),
(104,730,l),
(84,730,l),
(84,0,l),
(104,0,l),
(104,328,l),
(117,379,o),
(148,423,o),
(188,455,cs),
(227,487,o),
(275,507,o),
(323,507,cs),
(419,507,o),
(467,434,o),
(467,289,cs),
(467,0,l),
(487,0,l)
);
}
);
width = 565;
}
);
leftKerningGroup = b2;
rightKerningGroup = h;
unicode = 104;
}