{
glyphname = H;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
closed = 1;
nodes = (
(494,710,l),
(494,448,l),
(256,448,l),
(256,710,l),
(61,710,l),
(61,0,l),
(256,0,l),
(256,278,l),
(494,278,l),
(494,0,l),
(689,0,l),
(689,710,l)
);
}
);
width = 750;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
closed = 1;
nodes = (
(534,710,l),
(534,423,l),
(211,423,l),
(211,710,l),
(75,710,l),
(75,0,l),
(211,0,l),
(211,303,l),
(534,303,l),
(534,0,l),
(671,0,l),
(671,710,l)
);
}
);
width = 745;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
closed = 1;
nodes = (
(566,710,l),
(566,403,l),
(175,403,l),
(175,710,l),
(85,710,l),
(85,0,l),
(175,0,l),
(175,323,l),
(566,323,l),
(566,0,l),
(656,0,l),
(656,710,l)
);
}
);
width = 741;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
closed = 1;
nodes = (
(612,710,l),
(612,373,l),
(119,373,l),
(119,710,l),
(99,710,l),
(99,0,l),
(119,0,l),
(119,353,l),
(612,353,l),
(612,0,l),
(632,0,l),
(632,710,l)
);
}
);
width = 731;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 72;
}