{
glyphname = H;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
closed = 1;
nodes = (
(494,710,l),
(494,448,l),
(256,448,l),
(256,710,l),
(61,710,l),
(61,0,l),
(256,0,l),
(256,278,l),
(494,278,l),
(494,0,l),
(689,0,l),
(689,710,l)
);
}
);
width = 750;
},
{
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
closed = 1;
nodes = (
(534,710,l),
(534,423,l),
(211,423,l),
(211,710,l),
(75,710,l),
(75,0,l),
(211,0,l),
(211,303,l),
(534,303,l),
(534,0,l),
(671,0,l),
(671,710,l)
);
}
);
width = 745;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
closed = 1;
nodes = (
(566,710,l),
(566,403,l),
(175,403,l),
(175,710,l),
(85,710,l),
(85,0,l),
(175,0,l),
(175,323,l),
(566,323,l),
(566,0,l),
(656,0,l),
(656,710,l)
);
}
);
width = 741;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
closed = 1;
nodes = (
(612,710,l),
(612,373,l),
(119,373,l),
(119,710,l),
(99,710,l),
(99,0,l),
(119,0,l),
(119,353,l),
(612,353,l),
(612,0,l),
(632,0,l),
(632,710,l)
);
}
);
width = 731;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 72;
}