{
glyphname = H;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
closed = 1;
nodes = (
(494,710,l),
(494,448,l),
(256,448,l),
(256,710,l),
(61,710,l),
(61,0,l),
(256,0,l),
(256,278,l),
(494,278,l),
(494,0,l),
(689,0,l),
(689,710,l)
);
}
);
width = 750;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
closed = 1;
nodes = (
(534,710,l),
(534,423,l),
(211,423,l),
(211,710,l),
(75,710,l),
(75,0,l),
(211,0,l),
(211,303,l),
(534,303,l),
(534,0,l),
(671,0,l),
(671,710,l)
);
}
);
width = 745;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
closed = 1;
nodes = (
(566,710,l),
(566,403,l),
(175,403,l),
(175,710,l),
(85,710,l),
(85,0,l),
(175,0,l),
(175,323,l),
(566,323,l),
(566,0,l),
(656,0,l),
(656,710,l)
);
}
);
width = 741;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
closed = 1;
nodes = (
(612,710,l),
(612,373,l),
(119,373,l),
(119,710,l),
(99,710,l),
(99,0,l),
(119,0,l),
(119,353,l),
(612,353,l),
(612,0,l),
(632,0,l),
(632,710,l)
);
}
);
width = 731;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 72;
}