{
glyphname = Hacyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{475, 0}";
}
);
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
alignment = -1;
ref = X;
}
);
width = 657;
},
{
anchors = (
{
name = bottomright;
position = "{504, 0}";
}
);
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
alignment = -1;
ref = X;
}
);
width = 646;
},
{
anchors = (
{
name = bottomright;
position = "{536, 0}";
}
);
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
alignment = -1;
ref = X;
}
);
width = 637;
},
{
anchors = (
{
name = bottomright;
position = "{576, 0}";
}
);
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
alignment = -1;
ref = X;
}
);
width = 621;
}
);
unicode = 1061;
}