{
glyphname = Hacyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{475, 0}";
}
);
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
alignment = -1;
ref = X;
}
);
width = 657;
},
{
anchors = (
{
name = bottomright;
position = "{504, 0}";
}
);
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
alignment = -1;
ref = X;
}
);
width = 646;
},
{
anchors = (
{
name = bottomright;
position = "{536, 0}";
}
);
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
alignment = -1;
ref = X;
}
);
width = 637;
},
{
anchors = (
{
name = bottomright;
position = "{576, 0}";
}
);
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
alignment = -1;
ref = X;
}
);
width = 621;
}
);
unicode = 1061;
}