{
glyphname = Hacyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{475, 0}";
}
);
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
alignment = -1;
ref = X;
}
);
width = 657;
},
{
anchors = (
{
name = bottomright;
position = "{504, 0}";
}
);
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
alignment = -1;
ref = X;
}
);
width = 646;
},
{
anchors = (
{
name = bottomright;
position = "{536, 0}";
}
);
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
alignment = -1;
ref = X;
}
);
width = 637;
},
{
anchors = (
{
name = bottomright;
position = "{576, 0}";
}
);
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
alignment = -1;
ref = X;
}
);
width = 621;
}
);
unicode = 1061;
}