{
glyphname = Hacyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{475, 0}";
}
);
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
alignment = -1;
ref = X;
}
);
width = 657;
},
{
anchors = (
{
name = bottomright;
position = "{504, 0}";
}
);
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
alignment = -1;
ref = X;
}
);
width = 646;
},
{
anchors = (
{
name = bottomright;
position = "{536, 0}";
}
);
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
alignment = -1;
ref = X;
}
);
width = 637;
},
{
anchors = (
{
name = bottomright;
position = "{576, 0}";
}
);
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
alignment = -1;
ref = X;
}
);
width = 621;
}
);
unicode = 1061;
}