{
glyphname = Hardcyr;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
closed = 1;
nodes = (
(488,0,ls),
(565,0,o),
(627,23,o),
(670,65,cs),
(713,107,o),
(736,167,o),
(736,240,cs),
(736,313,o),
(711,372,o),
(667,413,cs),
(622,453,o),
(558,475,o),
(478,475,cs),
(362,475,l),
(362,710,l),
(20,710,l),
(20,550,l),
(167,550,l),
(167,0,l)
);
},
{
closed = 1;
nodes = (
(362,317,l),
(460,317,ls),
(485,317,o),
(505,308,o),
(518,294,cs),
(530,280,o),
(537,260,o),
(537,240,cs),
(537,215,o),
(530,194,o),
(518,180,cs),
(505,166,o),
(485,158,o),
(460,158,cs),
(362,158,l)
);
}
);
width = 755;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
closed = 1;
nodes = (
(471,0,ls),
(547,0,o),
(606,23,o),
(647,64,cs),
(687,105,o),
(709,162,o),
(709,230,cs),
(709,298,o),
(687,355,o),
(645,395,cs),
(603,435,o),
(542,457,o),
(463,457,cs),
(323,457,l),
(323,710,l),
(20,710,l),
(20,596,l),
(186,596,l),
(186,0,l)
);
},
{
closed = 1;
nodes = (
(323,344,l),
(451,344,ls),
(495,344,o),
(525,330,o),
(543,309,cs),
(561,288,o),
(569,259,o),
(569,230,cs),
(569,197,o),
(560,167,o),
(541,146,cs),
(521,125,o),
(492,112,o),
(452,112,cs),
(323,112,l)
);
}
);
width = 737;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
closed = 1;
nodes = (
(457,0,ls),
(532,0,o),
(589,24,o),
(628,64,cs),
(667,103,o),
(686,158,o),
(686,221,cs),
(686,286,o),
(666,341,o),
(627,380,cs),
(587,419,o),
(528,441,o),
(451,441,cs),
(292,441,l),
(292,710,l),
(20,710,l),
(20,634,l),
(202,634,l),
(202,0,l)
);
},
{
closed = 1;
nodes = (
(292,366,l),
(444,366,ls),
(501,366,o),
(539,349,o),
(563,322,c),
(586,294,o),
(595,258,o),
(595,221,cs),
(595,182,o),
(584,146,o),
(560,119,cs),
(536,92,o),
(498,75,o),
(446,75,cs),
(292,75,l)
);
}
);
width = 721;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
closed = 1;
nodes = (
(454,0,ls),
(527,0,o),
(582,24,o),
(618,63,cs),
(654,102,o),
(671,154,o),
(671,209,cs),
(671,269,o),
(654,322,o),
(618,359,cs),
(582,396,o),
(527,418,o),
(451,418,cs),
(246,418,l),
(246,710,l),
(15,710,l),
(15,690,l),
(226,690,l),
(226,0,l)
);
},
{
closed = 1;
nodes = (
(246,398,l),
(451,398,ls),
(530,398,o),
(579,376,o),
(610,341,cs),
(641,305,o),
(651,258,o),
(651,209,cs),
(651,161,o),
(637,114,o),
(606,79,cs),
(574,43,o),
(525,20,o),
(454,20,cs),
(246,20,l)
);
}
);
width = 726;
}
);
leftKerningGroup = T2;
unicode = 1066;
}