{
glyphname = Hbar;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
closed = 1;
nodes = (
(742,538,l),
(742,626,l),
(14,626,l),
(14,538,l)
);
},
{
closed = 1;
nodes = (
(497,710,l),
(497,448,l),
(259,448,l),
(259,710,l),
(64,710,l),
(64,0,l),
(259,0,l),
(259,278,l),
(497,278,l),
(497,0,l),
(692,0,l),
(692,710,l)
);
}
);
width = 756;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
closed = 1;
nodes = (
(725,533,l),
(725,609,l),
(28,609,l),
(28,533,l)
);
},
{
closed = 1;
nodes = (
(538,710,l),
(538,423,l),
(216,423,l),
(216,710,l),
(78,710,l),
(78,0,l),
(216,0,l),
(216,303,l),
(538,303,l),
(538,0,l),
(675,0,l),
(675,710,l)
);
}
);
width = 754;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
closed = 1;
nodes = (
(711,529,l),
(711,595,l),
(40,595,l),
(40,529,l)
);
},
{
closed = 1;
nodes = (
(571,710,l),
(571,403,l),
(180,403,l),
(180,710,l),
(90,710,l),
(90,0,l),
(180,0,l),
(180,323,l),
(571,323,l),
(571,0,l),
(661,0,l),
(661,710,l)
);
}
);
width = 751;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
closed = 1;
nodes = (
(687,554,l),
(687,574,l),
(54,574,l),
(54,554,l)
);
},
{
closed = 1;
nodes = (
(617,710,l),
(617,373,l),
(124,373,l),
(124,710,l),
(104,710,l),
(104,0,l),
(124,0,l),
(124,353,l),
(617,353,l),
(617,0,l),
(637,0,l),
(637,710,l)
);
}
);
width = 741;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 294;
}