{
glyphname = Hbar;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
closed = 1;
nodes = (
(742,538,l),
(742,626,l),
(14,626,l),
(14,538,l)
);
},
{
closed = 1;
nodes = (
(497,710,l),
(497,448,l),
(259,448,l),
(259,710,l),
(64,710,l),
(64,0,l),
(259,0,l),
(259,278,l),
(497,278,l),
(497,0,l),
(692,0,l),
(692,710,l)
);
}
);
width = 756;
},
{
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
closed = 1;
nodes = (
(725,533,l),
(725,609,l),
(28,609,l),
(28,533,l)
);
},
{
closed = 1;
nodes = (
(538,710,l),
(538,423,l),
(216,423,l),
(216,710,l),
(78,710,l),
(78,0,l),
(216,0,l),
(216,303,l),
(538,303,l),
(538,0,l),
(675,0,l),
(675,710,l)
);
}
);
width = 754;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
closed = 1;
nodes = (
(711,529,l),
(711,595,l),
(40,595,l),
(40,529,l)
);
},
{
closed = 1;
nodes = (
(571,710,l),
(571,403,l),
(180,403,l),
(180,710,l),
(90,710,l),
(90,0,l),
(180,0,l),
(180,323,l),
(571,323,l),
(571,0,l),
(661,0,l),
(661,710,l)
);
}
);
width = 751;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
closed = 1;
nodes = (
(687,554,l),
(687,574,l),
(54,574,l),
(54,554,l)
);
},
{
closed = 1;
nodes = (
(617,710,l),
(617,373,l),
(124,373,l),
(124,710,l),
(104,710,l),
(104,0,l),
(124,0,l),
(124,353,l),
(617,353,l),
(617,0,l),
(637,0,l),
(637,710,l)
);
}
);
width = 741;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 294;
}