{
glyphname = Hbrevebelow;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (191,0);
ref = brevebelowcomb;
}
);
width = 750;
},
{
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (208,0);
ref = brevebelowcomb;
}
);
width = 745;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (223,0);
ref = brevebelowcomb;
}
);
width = 741;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (242,0);
ref = brevebelowcomb;
}
);
width = 731;
}
);
unicode = 7722;
}