{
glyphname = Hcircumflex;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (177,183);
ref = circumflexcomb;
}
);
width = 750;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (191,184);
ref = circumflexcomb;
}
);
width = 745;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (202,186);
ref = circumflexcomb;
}
);
width = 741;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (216,188);
ref = circumflexcomb;
}
);
width = 731;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 292;
}