{
glyphname = Hcircumflex;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (177,183);
ref = circumflexcomb;
}
);
width = 750;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (191,184);
ref = circumflexcomb;
}
);
width = 745;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (202,186);
ref = circumflexcomb;
}
);
width = 741;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (216,188);
ref = circumflexcomb;
}
);
width = 731;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 292;
}