{
glyphname = Hdotbelow;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (240,0);
ref = dotbelowcomb;
}
);
width = 750;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (263,0);
ref = dotbelowcomb;
}
);
width = 745;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (281,0);
ref = dotbelowcomb;
}
);
width = 741;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (306,0);
ref = dotbelowcomb;
}
);
width = 731;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 7716;
}