{
glyphname = Hdotbelow;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (240,0);
ref = dotbelowcomb;
}
);
width = 750;
},
{
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (263,0);
ref = dotbelowcomb;
}
);
width = 745;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (281,0);
ref = dotbelowcomb;
}
);
width = 741;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (306,0);
ref = dotbelowcomb;
}
);
width = 731;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 7716;
}