{
glyphname = hacyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{367, 0}";
}
);
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
alignment = -1;
ref = x;
}
);
width = 554;
},
{
anchors = (
{
name = bottomright;
position = "{394, 0}";
}
);
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
alignment = -1;
ref = x;
}
);
width = 531;
},
{
anchors = (
{
name = bottomright;
position = "{424, 0}";
}
);
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
alignment = -1;
ref = x;
}
);
width = 513;
},
{
anchors = (
{
name = bottomright;
position = "{462, 0}";
}
);
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
alignment = -1;
ref = x;
}
);
width = 482;
}
);
unicode = 1093;
}