{
glyphname = hacyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{367, 0}";
}
);
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
alignment = -1;
ref = x;
}
);
width = 554;
},
{
anchors = (
{
name = bottomright;
position = "{394, 0}";
}
);
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
alignment = -1;
ref = x;
}
);
width = 531;
},
{
anchors = (
{
name = bottomright;
position = "{424, 0}";
}
);
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
alignment = -1;
ref = x;
}
);
width = 513;
},
{
anchors = (
{
name = bottomright;
position = "{462, 0}";
}
);
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
alignment = -1;
ref = x;
}
);
width = 482;
}
);
unicode = 1093;
}