{
glyphname = hacyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{367, 0}";
}
);
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
alignment = -1;
ref = x;
}
);
width = 554;
},
{
anchors = (
{
name = bottomright;
position = "{394, 0}";
}
);
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
alignment = -1;
ref = x;
}
);
width = 531;
},
{
anchors = (
{
name = bottomright;
position = "{424, 0}";
}
);
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
alignment = -1;
ref = x;
}
);
width = 513;
},
{
anchors = (
{
name = bottomright;
position = "{462, 0}";
}
);
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
alignment = -1;
ref = x;
}
);
width = 482;
}
);
unicode = 1093;
}