{
glyphname = hacyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{367, 0}";
}
);
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
alignment = -1;
ref = x;
}
);
width = 554;
},
{
anchors = (
{
name = bottomright;
position = "{394, 0}";
}
);
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
alignment = -1;
ref = x;
}
);
width = 531;
},
{
anchors = (
{
name = bottomright;
position = "{424, 0}";
}
);
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
alignment = -1;
ref = x;
}
);
width = 513;
},
{
anchors = (
{
name = bottomright;
position = "{462, 0}";
}
);
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
alignment = -1;
ref = x;
}
);
width = 482;
}
);
unicode = 1093;
}