{
glyphname = hardcyr.loclBGR;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
closed = 1;
nodes = (
(450,-6,o),
(514,4,o),
(560,36,cs),
(606,67,o),
(635,118,o),
(635,198,cs),
(635,278,o),
(606,329,o),
(560,361,cs),
(514,392,o),
(450,402,o),
(385,402,cs),
(316,402,l),
(316,526,l),
(11,526,l),
(11,373,l),
(126,373,l),
(126,213,ls),
(126,135,o),
(149,79,o),
(195,45,cs),
(241,11,o),
(304,-6,o),
(385,-6,cs)
);
},
{
closed = 1;
nodes = (
(338,148,o),
(316,167,o),
(316,202,cs),
(316,256,l),
(381,256,ls),
(424,256,o),
(446,237,o),
(446,202,cs),
(446,167,o),
(424,148,o),
(381,148,cs)
);
}
);
width = 660;
},
{
anchors = (
{
name = bottom;
position = "{290, 0}";
}
);
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
closed = 1;
nodes = (
(452,-6,o),
(512,5,o),
(554,36,cs),
(596,67,o),
(621,115,o),
(621,187,cs),
(621,258,o),
(596,305,o),
(554,336,cs),
(512,367,o),
(452,379,o),
(387,379,cs),
(283,379,l),
(283,524,l),
(13,524,l),
(13,414,l),
(149,414,l),
(149,206,ls),
(149,133,o),
(170,80,o),
(212,46,cs),
(254,11,o),
(312,-6,o),
(387,-6,cs)
);
},
{
closed = 1;
nodes = (
(318,104,o),
(283,137,o),
(283,200,cs),
(283,274,l),
(385,274,ls),
(452,274,o),
(487,244,o),
(487,189,cs),
(487,134,o),
(452,104,o),
(385,104,cs)
);
}
);
width = 651;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
closed = 1;
nodes = (
(455,-6,o),
(509,8,o),
(548,38,cs),
(587,68,o),
(609,113,o),
(609,177,cs),
(609,241,o),
(587,287,o),
(548,317,cs),
(509,347,o),
(455,360,o),
(390,360,cs),
(255,360,l),
(255,522,l),
(16,522,l),
(16,449,l),
(167,449,l),
(167,201,ls),
(167,133,o),
(187,82,o),
(226,47,cs),
(265,12,o),
(319,-6,o),
(390,-6,cs)
);
},
{
closed = 1;
nodes = (
(301,68,o),
(255,113,o),
(255,197,cs),
(255,290,l),
(388,290,ls),
(473,290,o),
(521,250,o),
(521,179,cs),
(521,107,o),
(473,68,o),
(388,68,cs)
);
}
);
width = 644;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
closed = 1;
nodes = (
(437,-6,o),
(487,11,o),
(520,40,cs),
(553,68,o),
(571,111,o),
(571,163,cs),
(571,215,o),
(553,258,o),
(520,287,cs),
(487,315,o),
(437,332,o),
(373,332,cs),
(195,332,l),
(195,519,l),
(0,519,l),
(0,500,l),
(175,500,l),
(175,193,ls),
(175,132,o),
(192,83,o),
(226,48,c),
(259,12,o),
(308,-6,o),
(373,-6,cs)
);
},
{
closed = 1;
nodes = (
(257,14,o),
(195,77,o),
(195,193,cs),
(195,312,l),
(373,312,ls),
(488,312,o),
(551,258,o),
(551,163,cs),
(551,68,o),
(488,14,o),
(373,14,cs)
);
}
);
width = 616;
}
);
}