{
glyphname = hardcyr;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
closed = 1;
nodes = (
(433,0,ls),
(494,0,o),
(542,20,o),
(575,54,cs),
(607,88,o),
(624,135,o),
(624,194,cs),
(624,306,o),
(551,378,o),
(422,378,cs),
(315,378,l),
(315,526,l),
(20,526,l),
(20,376,l),
(135,376,l),
(135,0,l)
);
},
{
closed = 1;
nodes = (
(315,245,l),
(401,245,ls),
(417,245,o),
(429,240,o),
(438,231,cs),
(446,222,o),
(450,210,o),
(450,194,cs),
(450,178,o),
(446,165,o),
(438,157,cs),
(429,148,o),
(417,143,o),
(401,143,cs),
(315,143,l)
);
}
);
width = 644;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
closed = 1;
nodes = (
(410,0,ls),
(470,0,o),
(516,20,o),
(548,53,cs),
(580,85,o),
(595,131,o),
(595,184,cs),
(595,289,o),
(527,360,o),
(402,360,cs),
(282,360,l),
(282,524,l),
(18,524,l),
(18,416,l),
(152,416,l),
(152,0,l)
);
},
{
closed = 1;
nodes = (
(282,261,l),
(387,261,ls),
(418,261,o),
(437,253,o),
(450,239,cs),
(462,225,o),
(468,204,o),
(468,183,cs),
(468,160,o),
(462,141,o),
(449,126,cs),
(436,111,o),
(416,102,o),
(389,102,cs),
(282,102,l)
);
}
);
width = 618;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
closed = 1;
nodes = (
(391,0,ls),
(451,0,o),
(495,19,o),
(526,51,cs),
(557,82,o),
(572,127,o),
(572,176,cs),
(572,276,o),
(509,344,o),
(386,344,cs),
(255,344,l),
(255,522,l),
(16,522,l),
(16,449,l),
(167,449,l),
(167,0,l)
);
},
{
closed = 1;
nodes = (
(255,275,l),
(377,275,ls),
(417,275,o),
(444,264,o),
(460,245,cs),
(476,226,o),
(483,201,o),
(483,174,cs),
(483,146,o),
(475,120,o),
(459,101,cs),
(442,81,o),
(415,69,o),
(379,69,cs),
(255,69,l)
);
}
);
width = 597;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
closed = 1;
nodes = (
(363,0,ls),
(416,0,o),
(456,19,o),
(484,49,cs),
(511,79,o),
(524,120,o),
(524,164,cs),
(524,256,o),
(472,321,o),
(361,321,cs),
(215,321,l),
(215,519,l),
(20,519,l),
(20,500,l),
(195,500,l),
(195,0,l)
);
},
{
closed = 1;
nodes = (
(215,302,l),
(361,302,ls),
(417,302,o),
(453,285,o),
(475,260,cs),
(497,235,o),
(504,200,o),
(504,164,cs),
(504,127,o),
(494,91,o),
(471,64,cs),
(448,37,o),
(414,19,o),
(363,19,cs),
(215,19,l)
);
}
);
width = 569;
}
);
unicode = 1098;
}