{
glyphname = hcircumflex;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-51,184);
ref = circumflexcomb;
}
);
width = 621;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-53,186);
ref = circumflexcomb;
}
);
width = 604;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-56,188);
ref = circumflexcomb;
}
);
width = 590;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-57,191);
ref = circumflexcomb;
}
);
width = 565;
}
);
leftKerningGroup = b2;
rightKerningGroup = h;
unicode = 293;
}