{
glyphname = hcircumflex;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-51,184);
ref = circumflexcomb;
}
);
width = 621;
},
{
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-53,186);
ref = circumflexcomb;
}
);
width = 604;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-56,188);
ref = circumflexcomb;
}
);
width = 590;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-57,191);
ref = circumflexcomb;
}
);
width = 565;
}
);
leftKerningGroup = b2;
rightKerningGroup = h;
unicode = 293;
}