{
glyphname = hcircumflex;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-51,184);
ref = circumflexcomb;
}
);
width = 621;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-53,186);
ref = circumflexcomb;
}
);
width = 604;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-56,188);
ref = circumflexcomb;
}
);
width = 590;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-57,191);
ref = circumflexcomb;
}
);
width = 565;
}
);
leftKerningGroup = b2;
rightKerningGroup = h;
unicode = 293;
}