{
glyphname = hcircumflex;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-51,184);
ref = circumflexcomb;
}
);
width = 621;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-53,186);
ref = circumflexcomb;
}
);
width = 604;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-56,188);
ref = circumflexcomb;
}
);
width = 590;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-57,191);
ref = circumflexcomb;
}
);
width = 565;
}
);
leftKerningGroup = b2;
rightKerningGroup = h;
unicode = 293;
}