{
glyphname = hdotbelow;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (176,0);
ref = dotbelowcomb;
}
);
width = 621;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (192,0);
ref = dotbelowcomb;
}
);
width = 604;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (205,0);
ref = dotbelowcomb;
}
);
width = 590;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (223,0);
ref = dotbelowcomb;
}
);
width = 565;
}
);
leftKerningGroup = b2;
rightKerningGroup = h;
unicode = 7717;
}