{
glyphname = hookabovecomb;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
closed = 1;
nodes = (
(254,676,l),
(274,693,o),
(285,703,o),
(304,703,cs),
(323,703,o),
(334,690,o),
(334,673,cs),
(334,654,o),
(321,640,o),
(298,625,c),
(343,578,l),
(394,619,o),
(417,646,o),
(417,701,cs),
(417,752,o),
(379,785,o),
(319,785,cs),
(280,785,o),
(244,769,o),
(203,726,c)
);
}
);
width = 600;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
closed = 1;
nodes = (
(256,687,l),
(275,704,o),
(285,711,o),
(304,711,cs),
(321,711,o),
(333,699,o),
(333,683,cs),
(333,666,o),
(323,652,o),
(300,633,c),
(334,596,l),
(378,632,o),
(399,660,o),
(399,700,cs),
(399,741,o),
(368,774,o),
(315,774,cs),
(279,774,o),
(248,759,o),
(215,727,c)
);
}
);
width = 600;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
closed = 1;
nodes = (
(258,696,l),
(277,713,o),
(287,718,o),
(304,718,cs),
(320,718,o),
(331,706,o),
(331,691,cs),
(331,675,o),
(325,661,o),
(302,640,c),
(327,611,l),
(366,643,o),
(383,672,o),
(383,699,cs),
(383,732,o),
(360,765,o),
(312,765,cs),
(277,765,o),
(250,752,o),
(225,729,c)
);
}
);
width = 600;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
closed = 1;
nodes = (
(250,682,l),
(270,699,o),
(279,707,o),
(298,707,cs),
(327,707,o),
(339,689,o),
(339,668,cs),
(339,652,o),
(326,636,o),
(305,612,c),
(317,601,l),
(340,628,o),
(357,641,o),
(357,668,cs),
(357,704,o),
(332,725,o),
(300,725,cs),
(273,725,o),
(259,714,o),
(238,695,c)
);
}
);
width = 600;
}
);
unicode = 777;
}