{
glyphname = horncomb;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
closed = 1;
nodes = (
(50,470,l),
(89,470,o),
(128,477,o),
(164,487,cs),
(199,497,o),
(228,510,o),
(245,526,cs),
(272,550,o),
(285,579,o),
(291,608,cs),
(297,637,o),
(297,667,o),
(297,692,c),
(168,692,l),
(167,665,o),
(170,640,o),
(151,621,cs),
(132,602,o),
(99,598,o),
(52,598,c)
);
}
);
width = 347;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
closed = 1;
nodes = (
(50,483,l),
(83,483,o),
(116,488,o),
(145,497,cs),
(174,505,o),
(197,517,o),
(213,533,cs),
(232,552,o),
(243,574,o),
(248,597,cs),
(253,620,o),
(255,643,o),
(256,664,c),
(158,664,l),
(157,637,o),
(156,617,o),
(141,598,c),
(125,582,o),
(99,575,o),
(52,575,c)
);
}
);
width = 306;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
closed = 1;
nodes = (
(50,493,l),
(79,493,o),
(107,497,o),
(131,505,cs),
(154,512,o),
(173,523,o),
(186,539,cs),
(199,554,o),
(207,571,o),
(212,588,cs),
(217,604,o),
(220,622,o),
(221,641,c),
(149,641,l),
(148,614,o),
(145,597,o),
(132,580,cs),
(119,565,o),
(99,557,o),
(52,557,c)
);
}
);
width = 271;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
closed = 1;
nodes = (
(50,537,l),
(70,537,o),
(91,540,o),
(108,545,cs),
(124,550,o),
(139,558,o),
(147,567,cs),
(156,578,o),
(160,587,o),
(164,598,cs),
(167,609,o),
(168,622,o),
(169,641,c),
(147,641,l),
(146,610,o),
(142,592,o),
(131,580,cs),
(118,565,o),
(85,557,o),
(50,557,c)
);
}
);
width = 219;
}
);
unicode = 795;
}