{
glyphname = hungarumlautcomb;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
alignment = -1;
pos = (186,0);
ref = acutecomb;
},
{
alignment = -1;
pos = (-36,0);
ref = acutecomb;
}
);
width = 416;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
alignment = -1;
pos = (166,0);
ref = acutecomb;
},
{
alignment = -1;
pos = (-14,0);
ref = acutecomb;
}
);
width = 383;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
alignment = -1;
pos = (146,0);
ref = acutecomb;
},
{
alignment = -1;
pos = (9,0);
ref = acutecomb;
}
);
width = 347;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
alignment = -1;
pos = (92,0);
ref = acutecomb;
},
{
alignment = -1;
pos = (-11,0);
ref = acutecomb;
}
);
width = 298;
}
);
unicode = 779;
}