{
glyphname = hungarumlautcomb;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
alignment = -1;
pos = (186,0);
ref = acutecomb;
},
{
alignment = -1;
pos = (-36,0);
ref = acutecomb;
}
);
width = 416;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
alignment = -1;
pos = (166,0);
ref = acutecomb;
},
{
alignment = -1;
pos = (-14,0);
ref = acutecomb;
}
);
width = 383;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
alignment = -1;
pos = (146,0);
ref = acutecomb;
},
{
alignment = -1;
pos = (9,0);
ref = acutecomb;
}
);
width = 347;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
alignment = -1;
pos = (92,0);
ref = acutecomb;
},
{
alignment = -1;
pos = (-11,0);
ref = acutecomb;
}
);
width = 298;
}
);
unicode = 779;
}