{
glyphname = hungarumlautcomb;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
alignment = -1;
pos = (186,0);
ref = acutecomb;
},
{
alignment = -1;
pos = (-36,0);
ref = acutecomb;
}
);
width = 416;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
alignment = -1;
pos = (166,0);
ref = acutecomb;
},
{
alignment = -1;
pos = (-14,0);
ref = acutecomb;
}
);
width = 383;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
alignment = -1;
pos = (146,0);
ref = acutecomb;
},
{
alignment = -1;
pos = (9,0);
ref = acutecomb;
}
);
width = 347;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
alignment = -1;
pos = (92,0);
ref = acutecomb;
},
{
alignment = -1;
pos = (-11,0);
ref = acutecomb;
}
);
width = 298;
}
);
unicode = 779;
}