{
glyphname = hungarumlautcomb;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
alignment = -1;
pos = (186,0);
ref = acutecomb;
},
{
alignment = -1;
pos = (-36,0);
ref = acutecomb;
}
);
width = 416;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
alignment = -1;
pos = (166,0);
ref = acutecomb;
},
{
alignment = -1;
pos = (-14,0);
ref = acutecomb;
}
);
width = 383;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
alignment = -1;
pos = (146,0);
ref = acutecomb;
},
{
alignment = -1;
pos = (9,0);
ref = acutecomb;
}
);
width = 347;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
alignment = -1;
pos = (92,0);
ref = acutecomb;
},
{
alignment = -1;
pos = (-11,0);
ref = acutecomb;
}
);
width = 298;
}
);
unicode = 779;
}