{
glyphname = hyphen;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
closed = 1;
nodes = (
(363,191,l),
(363,361,l),
(50,361,l),
(50,191,l)
);
}
);
width = 413;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
closed = 1;
nodes = (
(361,214,l),
(361,335,l),
(58,335,l),
(58,214,l)
);
}
);
width = 419;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
closed = 1;
nodes = (
(359,233,l),
(359,313,l),
(64,313,l),
(64,233,l)
);
}
);
width = 423;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
closed = 1;
nodes = (
(352,261,l),
(352,281,l),
(69,281,l),
(69,261,l)
);
}
);
width = 421;
}
);
leftKerningGroup = hyphen2;
rightKerningGroup = hyphen;
unicode = 45;
}