{
glyphname = hyphen;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
closed = 1;
nodes = (
(363,191,l),
(363,361,l),
(50,361,l),
(50,191,l)
);
}
);
width = 413;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
closed = 1;
nodes = (
(361,214,l),
(361,335,l),
(58,335,l),
(58,214,l)
);
}
);
width = 419;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
closed = 1;
nodes = (
(359,233,l),
(359,313,l),
(64,313,l),
(64,233,l)
);
}
);
width = 423;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
closed = 1;
nodes = (
(352,261,l),
(352,281,l),
(69,281,l),
(69,261,l)
);
}
);
width = 421;
}
);
leftKerningGroup = hyphen2;
rightKerningGroup = hyphen;
unicode = 45;
}