{
glyphname = hyphen;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
closed = 1;
nodes = (
(363,191,l),
(363,361,l),
(50,361,l),
(50,191,l)
);
}
);
width = 413;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
closed = 1;
nodes = (
(361,214,l),
(361,335,l),
(58,335,l),
(58,214,l)
);
}
);
width = 419;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
closed = 1;
nodes = (
(359,233,l),
(359,313,l),
(64,313,l),
(64,233,l)
);
}
);
width = 423;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
closed = 1;
nodes = (
(352,261,l),
(352,281,l),
(69,281,l),
(69,261,l)
);
}
);
width = 421;
}
);
leftKerningGroup = hyphen2;
rightKerningGroup = hyphen;
unicode = 45;
}