{
glyphname = I;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
closed = 1;
nodes = (
(256,0,l),
(256,710,l),
(61,710,l),
(61,0,l)
);
}
);
width = 317;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(211,710,l),
(75,710,l),
(75,0,l)
);
}
);
width = 286;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(175,710,l),
(85,710,l),
(85,0,l)
);
}
);
width = 260;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
closed = 1;
nodes = (
(119,0,l),
(119,710,l),
(99,710,l),
(99,0,l)
);
}
);
width = 218;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 73;
}