{
glyphname = I;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
closed = 1;
nodes = (
(256,0,l),
(256,710,l),
(61,710,l),
(61,0,l)
);
}
);
width = 317;
},
{
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(211,710,l),
(75,710,l),
(75,0,l)
);
}
);
width = 286;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(175,710,l),
(85,710,l),
(85,0,l)
);
}
);
width = 260;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
closed = 1;
nodes = (
(119,0,l),
(119,710,l),
(99,710,l),
(99,0,l)
);
}
);
width = 218;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 73;
}