{
glyphname = I;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
closed = 1;
nodes = (
(256,0,l),
(256,710,l),
(61,710,l),
(61,0,l)
);
}
);
width = 317;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(211,710,l),
(75,710,l),
(75,0,l)
);
}
);
width = 286;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(175,710,l),
(85,710,l),
(85,0,l)
);
}
);
width = 260;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
closed = 1;
nodes = (
(119,0,l),
(119,710,l),
(99,710,l),
(99,0,l)
);
}
);
width = 218;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 73;
}