{
glyphname = Iacute;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (75,184);
ref = acutecomb;
}
);
width = 317;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (73,185);
ref = acutecomb;
}
);
width = 286;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (70,186);
ref = acutecomb;
}
);
width = 260;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (62,188);
ref = acutecomb;
}
);
width = 218;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 205;
}