{
glyphname = Icircumflex;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-43,184);
ref = circumflexcomb;
}
);
width = 317;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-42,185);
ref = circumflexcomb;
}
);
width = 286;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-41,186);
ref = circumflexcomb;
}
);
width = 260;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-42,188);
ref = circumflexcomb;
}
);
width = 218;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 206;
}