{
glyphname = Icyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{749, 0}";
},
{
name = top;
position = "{385, 710}";
}
);
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(509,422,l),
(509,0,l),
(704,0,l),
(704,710,l),
(522,710,l),
(260,276,l),
(260,710,l),
(65,710,l),
(65,0,l)
);
}
);
width = 769;
},
{
anchors = (
{
name = bottomright;
position = "{722, 0}";
},
{
name = top;
position = "{384, 710}";
}
);
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(550,506,l),
(550,0,l),
(688,0,l),
(688,710,l),
(560,710,l),
(216,193,l),
(216,710,l),
(79,710,l),
(79,0,l)
);
}
);
width = 767;
},
{
anchors = (
{
name = bottomright;
position = "{693, 0}";
},
{
name = top;
position = "{383, 710}";
}
);
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
closed = 1;
nodes = (
(179,0,l),
(585,574,l),
(585,0,l),
(675,0,l),
(675,710,l),
(591,710,l),
(180,125,l),
(180,710,l),
(90,710,l),
(90,0,l)
);
}
);
width = 765;
},
{
anchors = (
{
name = bottomright;
position = "{648, 0}";
},
{
name = top;
position = "{374, 710}";
}
);
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
closed = 1;
nodes = (
(124,0,l),
(628,674,l),
(628,0,l),
(648,0,l),
(648,710,l),
(629,710,l),
(119,26,l),
(119,710,l),
(99,710,l),
(99,0,l)
);
}
);
width = 747;
}
);
unicode = 1048;
}