{
glyphname = Icyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{749, 0}";
},
{
name = top;
position = "{385, 710}";
}
);
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(509,422,l),
(509,0,l),
(704,0,l),
(704,710,l),
(522,710,l),
(260,276,l),
(260,710,l),
(65,710,l),
(65,0,l)
);
}
);
width = 769;
},
{
anchors = (
{
name = bottomright;
position = "{722, 0}";
},
{
name = top;
position = "{384, 710}";
}
);
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(550,506,l),
(550,0,l),
(688,0,l),
(688,710,l),
(560,710,l),
(216,193,l),
(216,710,l),
(79,710,l),
(79,0,l)
);
}
);
width = 767;
},
{
anchors = (
{
name = bottomright;
position = "{693, 0}";
},
{
name = top;
position = "{383, 710}";
}
);
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
closed = 1;
nodes = (
(179,0,l),
(585,574,l),
(585,0,l),
(675,0,l),
(675,710,l),
(591,710,l),
(180,125,l),
(180,710,l),
(90,710,l),
(90,0,l)
);
}
);
width = 765;
},
{
anchors = (
{
name = bottomright;
position = "{648, 0}";
},
{
name = top;
position = "{374, 710}";
}
);
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
closed = 1;
nodes = (
(124,0,l),
(628,674,l),
(628,0,l),
(648,0,l),
(648,710,l),
(629,710,l),
(119,26,l),
(119,710,l),
(99,710,l),
(99,0,l)
);
}
);
width = 747;
}
);
unicode = 1048;
}