{
glyphname = Icyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{749, 0}";
},
{
name = top;
position = "{385, 710}";
}
);
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(509,422,l),
(509,0,l),
(704,0,l),
(704,710,l),
(522,710,l),
(260,276,l),
(260,710,l),
(65,710,l),
(65,0,l)
);
}
);
width = 769;
},
{
anchors = (
{
name = bottomright;
position = "{722, 0}";
},
{
name = top;
position = "{384, 710}";
}
);
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(550,506,l),
(550,0,l),
(688,0,l),
(688,710,l),
(560,710,l),
(216,193,l),
(216,710,l),
(79,710,l),
(79,0,l)
);
}
);
width = 767;
},
{
anchors = (
{
name = bottomright;
position = "{693, 0}";
},
{
name = top;
position = "{383, 710}";
}
);
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
closed = 1;
nodes = (
(179,0,l),
(585,574,l),
(585,0,l),
(675,0,l),
(675,710,l),
(591,710,l),
(180,125,l),
(180,710,l),
(90,710,l),
(90,0,l)
);
}
);
width = 765;
},
{
anchors = (
{
name = bottomright;
position = "{648, 0}";
},
{
name = top;
position = "{374, 710}";
}
);
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
closed = 1;
nodes = (
(124,0,l),
(628,674,l),
(628,0,l),
(648,0,l),
(648,710,l),
(629,710,l),
(119,26,l),
(119,710,l),
(99,710,l),
(99,0,l)
);
}
);
width = 747;
}
);
unicode = 1048;
}