{
glyphname = Idblgrave;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-94,185);
ref = dblgravecomb;
}
);
width = 317;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-78,186);
ref = dblgravecomb;
}
);
width = 286;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-65,187);
ref = dblgravecomb;
}
);
width = 260;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-101,188);
ref = dblgravecomb;
}
);
width = 218;
}
);
unicode = 520;
}