{
glyphname = Idieresisacute;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-125,185);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (75,379);
ref = acutecomb;
}
);
width = 317;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-86,186);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (73,382);
ref = acutecomb;
}
);
width = 286;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-54,187);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (70,385);
ref = acutecomb;
}
);
width = 260;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-9,188);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (62,389);
ref = acutecomb;
}
);
width = 218;
}
);
unicode = 7726;
}