{
glyphname = Idieresis;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-125,184);
ref = dieresis;
}
);
width = 317;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-86,186);
ref = dieresis;
}
);
width = 286;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-55,188);
ref = dieresis;
}
);
width = 260;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-8,191);
ref = dieresis;
}
);
width = 218;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 207;
}