{
glyphname = Idieresiscyr;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (102,185);
ref = dieresiscomb;
}
);
width = 769;
},
{
anchors = (
{
name = bottomright;
position = "{722, 0}";
},
{
name = top;
position = "{384, 907}";
}
);
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (156,187);
ref = dieresiscomb;
}
);
width = 767;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (199,189);
ref = dieresiscomb;
}
);
width = 765;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (256,191);
ref = dieresiscomb;
}
);
width = 747;
}
);
unicode = 1252;
}