{
glyphname = Idieresiscyr;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (102,185);
ref = dieresiscomb;
}
);
width = 769;
},
{
anchors = (
{
name = bottomright;
position = "{722, 0}";
},
{
name = top;
position = "{384, 907}";
}
);
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (156,187);
ref = dieresiscomb;
}
);
width = 767;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (199,189);
ref = dieresiscomb;
}
);
width = 765;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (256,191);
ref = dieresiscomb;
}
);
width = 747;
}
);
unicode = 1252;
}