{
glyphname = Idieresisacute;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-125,185);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (75,379);
ref = acutecomb;
}
);
width = 317;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-86,186);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (73,382);
ref = acutecomb;
}
);
width = 286;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-54,187);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (70,385);
ref = acutecomb;
}
);
width = 260;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-9,188);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (62,389);
ref = acutecomb;
}
);
width = 218;
}
);
unicode = 7726;
}