{
glyphname = Idieresisacute;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-125,185);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (75,379);
ref = acutecomb;
}
);
width = 317;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-86,186);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (73,382);
ref = acutecomb;
}
);
width = 286;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-54,187);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (70,385);
ref = acutecomb;
}
);
width = 260;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-9,188);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (62,389);
ref = acutecomb;
}
);
width = 218;
}
);
unicode = 7726;
}