{
glyphname = Idieresiscyr;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (102,185);
ref = dieresiscomb;
}
);
width = 769;
},
{
anchors = (
{
name = bottomright;
position = "{722, 0}";
},
{
name = top;
position = "{384, 907}";
}
);
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (156,187);
ref = dieresiscomb;
}
);
width = 767;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (199,189);
ref = dieresiscomb;
}
);
width = 765;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (256,191);
ref = dieresiscomb;
}
);
width = 747;
}
);
unicode = 1252;
}