{
glyphname = Idieresisacute;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-125,185);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (75,379);
ref = acutecomb;
}
);
width = 317;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-86,186);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (73,382);
ref = acutecomb;
}
);
width = 286;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-54,187);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (70,385);
ref = acutecomb;
}
);
width = 260;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-9,188);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (62,389);
ref = acutecomb;
}
);
width = 218;
}
);
unicode = 7726;
}