{
glyphname = Idotbelow;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (23,0);
ref = dotbelowcomb;
}
);
width = 317;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (32,0);
ref = dotbelowcomb;
}
);
width = 286;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (40,0);
ref = dotbelowcomb;
}
);
width = 260;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (50,0);
ref = dotbelowcomb;
}
);
width = 218;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 7882;
}