{
glyphname = Iebrevecyr;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (85,184);
ref = "brevecomb-cy";
}
);
width = 597;
},
{
anchors = (
{
name = _top;
position = "{325, 709}";
}
);
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (117,186);
ref = "brevecomb-cy";
}
);
width = 602;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (144,188);
ref = "brevecomb-cy";
}
);
width = 605;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (174,191);
ref = "brevecomb-cy";
}
);
width = 617;
}
);
leftKerningGroup = B;
rightKerningGroup = E;
unicode = 1238;
}