{
glyphname = Iebrevecyr;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (85,184);
ref = "brevecomb-cy";
}
);
width = 597;
},
{
anchors = (
{
name = _top;
position = "{325, 709}";
}
);
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (117,186);
ref = "brevecomb-cy";
}
);
width = 602;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (144,188);
ref = "brevecomb-cy";
}
);
width = 605;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (174,191);
ref = "brevecomb-cy";
}
);
width = 617;
}
);
leftKerningGroup = B;
rightKerningGroup = E;
unicode = 1238;
}