{
glyphname = Iebrevecyr;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (85,184);
ref = "brevecomb-cy";
}
);
width = 597;
},
{
anchors = (
{
name = _top;
position = "{325, 709}";
}
);
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (117,186);
ref = "brevecomb-cy";
}
);
width = 602;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (144,188);
ref = "brevecomb-cy";
}
);
width = 605;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (174,191);
ref = "brevecomb-cy";
}
);
width = 617;
}
);
leftKerningGroup = B;
rightKerningGroup = E;
unicode = 1238;
}