{
glyphname = Iecyr;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
alignment = -1;
ref = E;
}
);
width = 597;
},
{
anchors = (
{
name = bottom;
position = "{325, 0}";
},
{
name = ogonek;
position = "{567, 0}";
},
{
name = top;
position = "{325, 709}";
},
{
name = topleft;
position = "{20, 710}";
}
);
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
alignment = -1;
ref = E;
}
);
width = 602;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
alignment = -1;
ref = E;
}
);
width = 605;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
alignment = -1;
ref = E;
}
);
width = 617;
}
);
leftKerningGroup = B;
rightKerningGroup = E;
unicode = 1045;
}