{
glyphname = Igravecyr;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (155,184);
ref = gravecomb;
}
);
width = 769;
},
{
anchors = (
{
name = bottomright;
position = "{722, 0}";
},
{
name = top;
position = "{348, 916}";
}
);
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (177,186);
ref = gravecomb;
}
);
width = 767;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (195,189);
ref = gravecomb;
}
);
width = 765;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (200,191);
ref = gravecomb;
}
);
width = 747;
}
);
unicode = 1037;
}