{
glyphname = Igrave;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-72,184);
ref = gravecomb;
}
);
width = 317;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-64,185);
ref = gravecomb;
}
);
width = 286;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-58,187);
ref = gravecomb;
}
);
width = 260;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-65,188);
ref = gravecomb;
}
);
width = 218;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 204;
}