{
glyphname = Igravecyr;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (155,184);
ref = gravecomb;
}
);
width = 769;
},
{
anchors = (
{
name = bottomright;
position = "{722, 0}";
},
{
name = top;
position = "{348, 916}";
}
);
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (177,186);
ref = gravecomb;
}
);
width = 767;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (195,189);
ref = gravecomb;
}
);
width = 765;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (200,191);
ref = gravecomb;
}
);
width = 747;
}
);
unicode = 1037;
}