{
glyphname = Ihoi;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-152,184);
ref = hookabovecomb;
}
);
width = 317;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-164,185);
ref = hookabovecomb;
}
);
width = 286;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-174,186);
ref = hookabovecomb;
}
);
width = 260;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-189,188);
ref = hookabovecomb;
}
);
width = 218;
}
);
unicode = 7880;
}