{
glyphname = Ihoi;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-152,184);
ref = hookabovecomb;
}
);
width = 317;
},
{
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-164,185);
ref = hookabovecomb;
}
);
width = 286;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-174,186);
ref = hookabovecomb;
}
);
width = 260;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-189,188);
ref = hookabovecomb;
}
);
width = 218;
}
);
unicode = 7880;
}