{
glyphname = Imacroncyr;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (167,184);
ref = macron;
}
);
width = 769;
},
{
anchors = (
{
name = bottomright;
position = "{722, 0}";
},
{
name = top;
position = "{384, 710}";
}
);
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (175,186);
ref = macron;
}
);
width = 767;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (182,188);
ref = macron;
}
);
width = 765;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (184,191);
ref = macron;
}
);
width = 747;
}
);
unicode = 1250;
}