{
glyphname = Imacron;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-60,184);
ref = macroncomb;
}
);
width = 317;
},
{
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-66,185);
ref = macroncomb;
}
);
width = 286;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-71,186);
ref = macroncomb;
}
);
width = 260;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-81,188);
ref = macroncomb;
}
);
width = 218;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 298;
}