{
glyphname = Imacroncyr;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (167,184);
ref = macron;
}
);
width = 769;
},
{
anchors = (
{
name = bottomright;
position = "{722, 0}";
},
{
name = top;
position = "{384, 710}";
}
);
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (175,186);
ref = macron;
}
);
width = 767;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (182,188);
ref = macron;
}
);
width = 765;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (184,191);
ref = macron;
}
);
width = 747;
}
);
unicode = 1250;
}