{
glyphname = Iocyr;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (33,185);
ref = dieresis;
}
);
width = 597;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (97,186);
ref = dieresis;
}
);
width = 602;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (150,187);
ref = dieresis;
}
);
width = 605;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (226,188);
ref = dieresis;
}
);
width = 617;
}
);
leftKerningGroup = B;
rightKerningGroup = E;
unicode = 1025;
}