{
glyphname = Iotatonos;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
closed = 1;
nodes = (
(363,0,l),
(363,710,l),
(168,710,l),
(168,0,l)
);
},
{
closed = 1;
nodes = (
(75,917,l),
(-10,677,l),
(87,638,l),
(214,820,l)
);
}
);
width = 450;
},
{
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
closed = 1;
nodes = (
(283,0,l),
(283,710,l),
(146,710,l),
(146,0,l)
);
},
{
closed = 1;
nodes = (
(81,892,l),
(-10,665,l),
(61,633,l),
(182,820,l)
);
}
);
width = 380;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
closed = 1;
nodes = (
(218,0,l),
(218,710,l),
(128,710,l),
(128,0,l)
);
},
{
closed = 1;
nodes = (
(85,871,l),
(-11,655,l),
(39,630,l),
(156,820,l)
);
}
);
width = 323;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(112,710,l),
(92,710,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(92,831,l),
(-12,635,l),
(1,621,l),
(111,816,l)
);
}
);
width = 224;
}
);
unicode = 906;
}