{
glyphname = Iotatonos;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
closed = 1;
nodes = (
(363,0,l),
(363,710,l),
(168,710,l),
(168,0,l)
);
},
{
closed = 1;
nodes = (
(75,917,l),
(-10,677,l),
(87,638,l),
(214,820,l)
);
}
);
width = 450;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
closed = 1;
nodes = (
(283,0,l),
(283,710,l),
(146,710,l),
(146,0,l)
);
},
{
closed = 1;
nodes = (
(81,892,l),
(-10,665,l),
(61,633,l),
(182,820,l)
);
}
);
width = 380;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
closed = 1;
nodes = (
(218,0,l),
(218,710,l),
(128,710,l),
(128,0,l)
);
},
{
closed = 1;
nodes = (
(85,871,l),
(-11,655,l),
(39,630,l),
(156,820,l)
);
}
);
width = 323;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(112,710,l),
(92,710,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(92,831,l),
(-12,635,l),
(1,621,l),
(111,816,l)
);
}
);
width = 224;
}
);
unicode = 906;
}