{
glyphname = Iotadieresis;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
alignment = -1;
ref = Iota;
},
{
alignment = -1;
pos = (-114,184);
ref = dieresis;
}
);
width = 340;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
alignment = -1;
ref = Iota;
},
{
alignment = -1;
pos = (-76,186);
ref = dieresis;
}
);
width = 306;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
alignment = -1;
ref = Iota;
},
{
alignment = -1;
pos = (-46,188);
ref = dieresis;
}
);
width = 278;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
alignment = -1;
ref = Iota;
},
{
alignment = -1;
pos = (-3,191);
ref = dieresis;
}
);
width = 229;
}
);
unicode = 938;
}