{
glyphname = Iotatonos;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
closed = 1;
nodes = (
(363,0,l),
(363,710,l),
(168,710,l),
(168,0,l)
);
},
{
closed = 1;
nodes = (
(75,917,l),
(-10,677,l),
(87,638,l),
(214,820,l)
);
}
);
width = 450;
},
{
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
closed = 1;
nodes = (
(283,0,l),
(283,710,l),
(146,710,l),
(146,0,l)
);
},
{
closed = 1;
nodes = (
(81,892,l),
(-10,665,l),
(61,633,l),
(182,820,l)
);
}
);
width = 380;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
closed = 1;
nodes = (
(218,0,l),
(218,710,l),
(128,710,l),
(128,0,l)
);
},
{
closed = 1;
nodes = (
(85,871,l),
(-11,655,l),
(39,630,l),
(156,820,l)
);
}
);
width = 323;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(112,710,l),
(92,710,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(92,831,l),
(-12,635,l),
(1,621,l),
(111,816,l)
);
}
);
width = 224;
}
);
unicode = 906;
}