{
glyphname = Iotatonos;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
closed = 1;
nodes = (
(363,0,l),
(363,710,l),
(168,710,l),
(168,0,l)
);
},
{
closed = 1;
nodes = (
(75,917,l),
(-10,677,l),
(87,638,l),
(214,820,l)
);
}
);
width = 450;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
closed = 1;
nodes = (
(283,0,l),
(283,710,l),
(146,710,l),
(146,0,l)
);
},
{
closed = 1;
nodes = (
(81,892,l),
(-10,665,l),
(61,633,l),
(182,820,l)
);
}
);
width = 380;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
closed = 1;
nodes = (
(218,0,l),
(218,710,l),
(128,710,l),
(128,0,l)
);
},
{
closed = 1;
nodes = (
(85,871,l),
(-11,655,l),
(39,630,l),
(156,820,l)
);
}
);
width = 323;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(112,710,l),
(92,710,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(92,831,l),
(-12,635,l),
(1,621,l),
(111,816,l)
);
}
);
width = 224;
}
);
unicode = 906;
}