{
glyphname = Iotatonos;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
closed = 1;
nodes = (
(363,0,l),
(363,710,l),
(168,710,l),
(168,0,l)
);
},
{
closed = 1;
nodes = (
(75,917,l),
(-10,677,l),
(87,638,l),
(214,820,l)
);
}
);
width = 450;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
closed = 1;
nodes = (
(283,0,l),
(283,710,l),
(146,710,l),
(146,0,l)
);
},
{
closed = 1;
nodes = (
(81,892,l),
(-10,665,l),
(61,633,l),
(182,820,l)
);
}
);
width = 380;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
closed = 1;
nodes = (
(218,0,l),
(218,710,l),
(128,710,l),
(128,0,l)
);
},
{
closed = 1;
nodes = (
(85,871,l),
(-11,655,l),
(39,630,l),
(156,820,l)
);
}
);
width = 323;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(112,710,l),
(92,710,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(92,831,l),
(-12,635,l),
(1,621,l),
(111,816,l)
);
}
);
width = 224;
}
);
unicode = 906;
}