{
glyphname = Iotadieresis;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
alignment = -1;
ref = Iota;
},
{
alignment = -1;
pos = (-114,184);
ref = dieresis;
}
);
width = 340;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
alignment = -1;
ref = Iota;
},
{
alignment = -1;
pos = (-76,186);
ref = dieresis;
}
);
width = 306;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
alignment = -1;
ref = Iota;
},
{
alignment = -1;
pos = (-46,188);
ref = dieresis;
}
);
width = 278;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
alignment = -1;
ref = Iota;
},
{
alignment = -1;
pos = (-3,191);
ref = dieresis;
}
);
width = 229;
}
);
unicode = 938;
}