{
glyphname = Ishortcyr;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (156,184);
ref = "brevecomb-cy";
}
);
width = 769;
},
{
anchors = (
{
name = bottomright;
position = "{722, 0}";
}
);
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (179,186);
ref = "brevecomb-cy";
}
);
width = 767;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (197,188);
ref = "brevecomb-cy";
}
);
width = 765;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (216,191);
ref = "brevecomb-cy";
}
);
width = 747;
}
);
unicode = 1049;
}