{
glyphname = Ishortcyr;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (156,184);
ref = "brevecomb-cy";
}
);
width = 769;
},
{
anchors = (
{
name = bottomright;
position = "{722, 0}";
}
);
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (179,186);
ref = "brevecomb-cy";
}
);
width = 767;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (197,188);
ref = "brevecomb-cy";
}
);
width = 765;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (216,191);
ref = "brevecomb-cy";
}
);
width = 747;
}
);
unicode = 1049;
}