{
glyphname = Ishortcyr;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (156,184);
ref = "brevecomb-cy";
}
);
width = 769;
},
{
anchors = (
{
name = bottomright;
position = "{722, 0}";
}
);
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (179,186);
ref = "brevecomb-cy";
}
);
width = 767;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (197,188);
ref = "brevecomb-cy";
}
);
width = 765;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (216,191);
ref = "brevecomb-cy";
}
);
width = 747;
}
);
unicode = 1049;
}