{
glyphname = Ishortcyr;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (156,184);
ref = "brevecomb-cy";
}
);
width = 769;
},
{
anchors = (
{
name = bottomright;
position = "{722, 0}";
}
);
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (179,186);
ref = "brevecomb-cy";
}
);
width = 767;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (197,188);
ref = "brevecomb-cy";
}
);
width = 765;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (216,191);
ref = "brevecomb-cy";
}
);
width = 747;
}
);
unicode = 1049;
}