{
glyphname = Itilde;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-74,184);
ref = tildecomb;
}
);
width = 317;
},
{
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-76,185);
ref = tildecomb;
}
);
width = 286;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-78,186);
ref = tildecomb;
}
);
width = 260;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-130,188);
ref = tildecomb;
}
);
width = 218;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 296;
}