{
glyphname = Izhitsacyr;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
closed = 1;
nodes = (
(403,0,l),
(588,502,ls),
(601,538,o),
(618,550,o),
(657,550,cs),
(704,550,l),
(704,710,l),
(628,710,ls),
(515,710,o),
(464,665,o),
(433,565,cs),
(337,255,l),
(198,710,l),
(-8,710,l),
(256,0,l)
);
}
);
width = 719;
},
{
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
closed = 1;
nodes = (
(387,0,l),
(599,538,l),
(616,579,o),
(633,596,o),
(674,596,cs),
(714,596,l),
(714,710,l),
(654,710,ls),
(561,710,o),
(519,671,o),
(488,583,cs),
(338,179,l),
(147,710,l),
(2,710,l),
(281,0,l)
);
}
);
width = 724;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
closed = 1;
nodes = (
(374,0,l),
(608,567,ls),
(627,614,o),
(645,634,o),
(688,634,cs),
(723,634,l),
(723,710,l),
(676,710,ls),
(597,710,o),
(563,677,o),
(534,598,c),
(340,117,l),
(105,710,l),
(10,710,l),
(301,0,l)
);
}
);
width = 728;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
closed = 1;
nodes = (
(350,0,l),
(616,610,ls),
(640,666,o),
(657,690,o),
(704,690,cs),
(730,690,l),
(730,710,l),
(704,710,ls),
(648,710,o),
(626,684,o),
(598,620,cs),
(339,25,l),
(41,710,l),
(19,710,l),
(328,0,l)
);
}
);
width = 730;
}
);
unicode = 1140;
}