{
glyphname = Izhitsacyr;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
closed = 1;
nodes = (
(403,0,l),
(588,502,ls),
(601,538,o),
(618,550,o),
(657,550,cs),
(704,550,l),
(704,710,l),
(628,710,ls),
(515,710,o),
(464,665,o),
(433,565,cs),
(337,255,l),
(198,710,l),
(-8,710,l),
(256,0,l)
);
}
);
width = 719;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
closed = 1;
nodes = (
(387,0,l),
(599,538,l),
(616,579,o),
(633,596,o),
(674,596,cs),
(714,596,l),
(714,710,l),
(654,710,ls),
(561,710,o),
(519,671,o),
(488,583,cs),
(338,179,l),
(147,710,l),
(2,710,l),
(281,0,l)
);
}
);
width = 724;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
closed = 1;
nodes = (
(374,0,l),
(608,567,ls),
(627,614,o),
(645,634,o),
(688,634,cs),
(723,634,l),
(723,710,l),
(676,710,ls),
(597,710,o),
(563,677,o),
(534,598,c),
(340,117,l),
(105,710,l),
(10,710,l),
(301,0,l)
);
}
);
width = 728;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
closed = 1;
nodes = (
(350,0,l),
(616,610,ls),
(640,666,o),
(657,690,o),
(704,690,cs),
(730,690,l),
(730,710,l),
(704,710,ls),
(648,710,o),
(626,684,o),
(598,620,cs),
(339,25,l),
(41,710,l),
(19,710,l),
(328,0,l)
);
}
);
width = 730;
}
);
unicode = 1140;
}