{
glyphname = icyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{609, 0}";
},
{
name = top;
position = "{315, 526}";
}
);
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
closed = 1;
nodes = (
(224,0,l),
(389,264,l),
(389,0,l),
(579,0,l),
(579,526,l),
(406,526,l),
(240,253,l),
(240,526,l),
(50,526,l),
(50,0,l)
);
}
);
width = 629;
},
{
anchors = (
{
name = bottomright;
position = "{577, 0}";
},
{
name = top;
position = "{308, 524}";
}
);
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(418,336,l),
(418,0,l),
(552,0,l),
(552,524,l),
(430,524,l),
(195,179,l),
(195,524,l),
(61,524,l),
(61,0,l)
);
}
);
width = 613;
},
{
anchors = (
{
name = bottomright;
position = "{542, 0}";
},
{
name = top;
position = "{301, 522}";
}
);
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(442,395,l),
(442,0,l),
(530,0,l),
(530,522,l),
(450,522,l),
(158,118,l),
(158,521,l),
(70,521,l),
(70,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottomright;
position = "{497, 0}";
},
{
name = top;
position = "{291, 519}";
}
);
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
closed = 1;
nodes = (
(107,0,l),
(477,483,l),
(477,0,l),
(497,0,l),
(497,519,l),
(479,519,l),
(104,28,l),
(104,518,l),
(84,518,l),
(84,0,l)
);
}
);
width = 581;
}
);
leftKerningGroup = m2;
rightKerningGroup = u;
unicode = 1080;
}