{
glyphname = idieresisacute;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-140,1);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (60,195);
ref = acutecomb;
}
);
width = 286;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-101,1);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (58,197);
ref = acutecomb;
}
);
width = 255;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-69,1);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (55,199);
ref = acutecomb;
}
);
width = 230;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-24,0);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (47,201);
ref = acutecomb;
}
);
width = 188;
}
);
unicode = 7727;
}