{
glyphname = idieresiscyr;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (32,1);
ref = dieresiscomb;
}
);
width = 629;
},
{
anchors = (
{
name = bottomright;
position = "{577, 0}";
},
{
name = top;
position = "{308, 721}";
}
);
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (79,1);
ref = dieresiscomb;
}
);
width = 613;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (117,1);
ref = dieresiscomb;
}
);
width = 600;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (173,0);
ref = dieresiscomb;
}
);
width = 581;
}
);
leftKerningGroup = m2;
rightKerningGroup = u;
unicode = 1253;
}