{
glyphname = idieresisacute;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-140,1);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (60,195);
ref = acutecomb;
}
);
width = 286;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-101,1);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (58,197);
ref = acutecomb;
}
);
width = 255;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-69,1);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (55,199);
ref = acutecomb;
}
);
width = 230;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-24,0);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (47,201);
ref = acutecomb;
}
);
width = 188;
}
);
unicode = 7727;
}