{
glyphname = idieresisacute;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-140,1);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (60,195);
ref = acutecomb;
}
);
width = 286;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-101,1);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (58,197);
ref = acutecomb;
}
);
width = 255;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-69,1);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (55,199);
ref = acutecomb;
}
);
width = 230;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-24,0);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (47,201);
ref = acutecomb;
}
);
width = 188;
}
);
unicode = 7727;
}