{
glyphname = idieresisacute;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-140,1);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (60,195);
ref = acutecomb;
}
);
width = 286;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-101,1);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (58,197);
ref = acutecomb;
}
);
width = 255;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-69,1);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (55,199);
ref = acutecomb;
}
);
width = 230;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-24,0);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (47,201);
ref = acutecomb;
}
);
width = 188;
}
);
unicode = 7727;
}