{
glyphname = idieresiscyr;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (32,1);
ref = dieresiscomb;
}
);
width = 629;
},
{
anchors = (
{
name = bottomright;
position = "{577, 0}";
},
{
name = top;
position = "{308, 721}";
}
);
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (79,1);
ref = dieresiscomb;
}
);
width = 613;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (117,1);
ref = dieresiscomb;
}
);
width = 600;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (173,0);
ref = dieresiscomb;
}
);
width = 581;
}
);
leftKerningGroup = m2;
rightKerningGroup = u;
unicode = 1253;
}