{
glyphname = iebrevecyr;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
alignment = -1;
pos = (76,0);
ref = "brevecomb-cy";
}
);
width = 609;
},
{
anchors = (
{
name = _top;
position = "{303, 524}";
}
);
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
alignment = -1;
pos = (98,0);
ref = "brevecomb-cy";
}
);
width = 599;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
alignment = -1;
pos = (116,0);
ref = "brevecomb-cy";
}
);
width = 591;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
alignment = -1;
pos = (133,-1);
ref = "brevecomb-cy";
}
);
width = 576;
}
);
leftKerningGroup = c2;
rightKerningGroup = e;
unicode = 1239;
}