{
glyphname = iebrevecyr;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
alignment = -1;
pos = (76,0);
ref = "brevecomb-cy";
}
);
width = 609;
},
{
anchors = (
{
name = _top;
position = "{303, 524}";
}
);
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
alignment = -1;
pos = (98,0);
ref = "brevecomb-cy";
}
);
width = 599;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
alignment = -1;
pos = (116,0);
ref = "brevecomb-cy";
}
);
width = 591;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
alignment = -1;
pos = (133,-1);
ref = "brevecomb-cy";
}
);
width = 576;
}
);
leftKerningGroup = c2;
rightKerningGroup = e;
unicode = 1239;
}