{
glyphname = iecyr;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
alignment = -1;
ref = e;
}
);
width = 609;
},
{
anchors = (
{
name = bottom;
position = "{304, 0}";
},
{
name = ogonek;
position = "{384, 0}";
},
{
name = top;
position = "{303, 524}";
}
);
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
alignment = -1;
ref = e;
}
);
width = 599;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
alignment = -1;
ref = e;
}
);
width = 591;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
alignment = -1;
ref = e;
}
);
width = 576;
}
);
leftKerningGroup = c2;
rightKerningGroup = e;
unicode = 1077;
}