{
glyphname = iegravecyr;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
alignment = -1;
pos = (75,0);
ref = gravecomb;
}
);
width = 609;
},
{
anchors = (
{
name = bottom;
position = "{304, 0}";
},
{
name = ogonek;
position = "{384, 0}";
}
);
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
alignment = -1;
pos = (97,0);
ref = gravecomb;
}
);
width = 599;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
alignment = -1;
pos = (114,1);
ref = gravecomb;
}
);
width = 591;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
alignment = -1;
pos = (117,-1);
ref = gravecomb;
}
);
width = 576;
}
);
leftKerningGroup = c2;
rightKerningGroup = e;
unicode = 1104;
}