{
glyphname = igravecyr;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (85,0);
ref = gravecomb;
}
);
width = 629;
},
{
anchors = (
{
name = bottomright;
position = "{577, 0}";
},
{
name = top;
position = "{273, 730}";
}
);
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (100,0);
ref = gravecomb;
}
);
width = 613;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (113,1);
ref = gravecomb;
}
);
width = 600;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (117,0);
ref = gravecomb;
}
);
width = 581;
}
);
leftKerningGroup = m2;
rightKerningGroup = u;
unicode = 1117;
}