{
glyphname = igravecyr.loclBGR;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
alignment = -1;
ref = ugrave;
}
);
width = 638;
},
{
anchors = (
{
name = bottom;
position = "{466, 524}";
},
{
name = top;
position = "{466, 0}";
}
);
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
alignment = -1;
ref = ugrave;
}
);
width = 617;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
alignment = -1;
ref = ugrave;
}
);
width = 601;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
alignment = -1;
ref = ugrave;
}
);
width = 576;
}
);
leftKerningGroup = u2;
rightKerningGroup = u;
}