{
glyphname = imacroncyr;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (97,0);
ref = macron;
}
);
width = 629;
},
{
anchors = (
{
name = bottomright;
position = "{577, 0}";
},
{
name = top;
position = "{308, 524}";
}
);
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (98,0);
ref = macron;
}
);
width = 613;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (100,0);
ref = macron;
}
);
width = 600;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (101,0);
ref = macron;
}
);
width = 581;
}
);
leftKerningGroup = m2;
rightKerningGroup = u;
unicode = 1251;
}