{
glyphname = imacroncyr;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (97,0);
ref = macron;
}
);
width = 629;
},
{
anchors = (
{
name = bottomright;
position = "{577, 0}";
},
{
name = top;
position = "{308, 524}";
}
);
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (98,0);
ref = macron;
}
);
width = 613;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (100,0);
ref = macron;
}
);
width = 600;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (101,0);
ref = macron;
}
);
width = 581;
}
);
leftKerningGroup = m2;
rightKerningGroup = u;
unicode = 1251;
}