{
glyphname = imacroncyr;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (97,0);
ref = macron;
}
);
width = 629;
},
{
anchors = (
{
name = bottomright;
position = "{577, 0}";
},
{
name = top;
position = "{308, 524}";
}
);
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (98,0);
ref = macron;
}
);
width = 613;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (100,0);
ref = macron;
}
);
width = 600;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (101,0);
ref = macron;
}
);
width = 581;
}
);
leftKerningGroup = m2;
rightKerningGroup = u;
unicode = 1251;
}