{
glyphname = increment;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
closed = 1;
nodes = (
(400,710,l),
(242,710,l),
(5,150,l),
(5,0,l),
(636,0,l),
(636,150,l)
);
},
{
closed = 1;
nodes = (
(194,170,l),
(321,497,l),
(454,170,l)
);
}
);
width = 641;
},
{
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
closed = 1;
nodes = (
(371,710,l),
(259,710,l),
(6,104,l),
(6,0,l),
(622,0,l),
(622,104,l)
);
},
{
closed = 1;
nodes = (
(147,121,l),
(315,557,l),
(485,121,l)
);
}
);
width = 628;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
closed = 1;
nodes = (
(347,710,l),
(273,710,l),
(8,67,l),
(8,0,l),
(610,0,l),
(610,67,l)
);
},
{
closed = 1;
nodes = (
(108,80,l),
(310,606,l),
(511,80,l)
);
}
);
width = 618;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
closed = 1;
nodes = (
(312,710,l),
(294,710,l),
(3,20,l),
(4,0,l),
(602,0,l),
(602,20,l)
);
},
{
closed = 1;
nodes = (
(25,20,l),
(303,681,l),
(580,20,l)
);
}
);
width = 605;
}
);
unicode = 8710;
}