{
glyphname = increment;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
closed = 1;
nodes = (
(400,710,l),
(242,710,l),
(5,150,l),
(5,0,l),
(636,0,l),
(636,150,l)
);
},
{
closed = 1;
nodes = (
(194,170,l),
(321,497,l),
(454,170,l)
);
}
);
width = 641;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
closed = 1;
nodes = (
(371,710,l),
(259,710,l),
(6,104,l),
(6,0,l),
(622,0,l),
(622,104,l)
);
},
{
closed = 1;
nodes = (
(147,121,l),
(315,557,l),
(485,121,l)
);
}
);
width = 628;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
closed = 1;
nodes = (
(347,710,l),
(273,710,l),
(8,67,l),
(8,0,l),
(610,0,l),
(610,67,l)
);
},
{
closed = 1;
nodes = (
(108,80,l),
(310,606,l),
(511,80,l)
);
}
);
width = 618;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
closed = 1;
nodes = (
(312,710,l),
(294,710,l),
(3,20,l),
(4,0,l),
(602,0,l),
(602,20,l)
);
},
{
closed = 1;
nodes = (
(25,20,l),
(303,681,l),
(580,20,l)
);
}
);
width = 605;
}
);
unicode = 8710;
}