{
glyphname = increment;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
closed = 1;
nodes = (
(400,710,l),
(242,710,l),
(5,150,l),
(5,0,l),
(636,0,l),
(636,150,l)
);
},
{
closed = 1;
nodes = (
(194,170,l),
(321,497,l),
(454,170,l)
);
}
);
width = 641;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
closed = 1;
nodes = (
(371,710,l),
(259,710,l),
(6,104,l),
(6,0,l),
(622,0,l),
(622,104,l)
);
},
{
closed = 1;
nodes = (
(147,121,l),
(315,557,l),
(485,121,l)
);
}
);
width = 628;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
closed = 1;
nodes = (
(347,710,l),
(273,710,l),
(8,67,l),
(8,0,l),
(610,0,l),
(610,67,l)
);
},
{
closed = 1;
nodes = (
(108,80,l),
(310,606,l),
(511,80,l)
);
}
);
width = 618;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
closed = 1;
nodes = (
(312,710,l),
(294,710,l),
(3,20,l),
(4,0,l),
(602,0,l),
(602,20,l)
);
},
{
closed = 1;
nodes = (
(25,20,l),
(303,681,l),
(580,20,l)
);
}
);
width = 605;
}
);
unicode = 8710;
}