{
glyphname = indianrupee;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
closed = 1;
nodes = (
(40,560,l),
(189,560,ls),
(201,560,o),
(214,551,o),
(225,535,cs),
(236,519,o),
(243,495,o),
(243,464,cs),
(243,435,o),
(236,410,o),
(228,394,cs),
(219,377,o),
(206,368,o),
(194,368,cs),
(40,368,l),
(279,0,l),
(499,0,l),
(319,261,l),
(358,284,o),
(388,313,o),
(409,349,cs),
(429,384,o),
(441,423,o),
(441,464,cs),
(441,524,o),
(416,587,o),
(374,633,cs),
(332,679,o),
(271,710,o),
(202,710,cs),
(40,710,l)
);
},
{
closed = 1;
nodes = (
(541,523,l),
(40,523,l),
(40,403,l),
(541,403,l)
);
},
{
closed = 1;
nodes = (
(541,710,l),
(40,710,l),
(40,590,l),
(541,590,l)
);
}
);
width = 579;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
closed = 1;
nodes = (
(41,599,l),
(164,599,ls),
(188,599,o),
(213,586,o),
(230,564,cs),
(247,542,o),
(259,510,o),
(259,474,cs),
(259,441,o),
(249,409,o),
(233,386,cs),
(217,363,o),
(196,350,o),
(169,350,cs),
(57,350,l),
(281,0,l),
(437,0,l),
(262,267,l),
(303,283,o),
(338,313,o),
(362,349,cs),
(385,385,o),
(399,429,o),
(399,474,cs),
(399,533,o),
(374,592,o),
(334,636,cs),
(294,680,o),
(239,710,o),
(172,710,cs),
(41,710,l)
);
},
{
closed = 1;
nodes = (
(498,560,l),
(41,560,l),
(41,476,l),
(498,476,l)
);
},
{
closed = 1;
nodes = (
(498,710,l),
(41,710,l),
(41,628,l),
(498,628,l)
);
}
);
width = 535;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
closed = 1;
nodes = (
(42,630,l),
(143,630,ls),
(178,630,o),
(210,614,o),
(234,587,c),
(257,559,o),
(272,523,o),
(272,483,cs),
(272,444,o),
(259,407,o),
(238,380,cs),
(217,352,o),
(186,335,o),
(149,335,cs),
(72,335,l),
(284,0,l),
(386,0,l),
(214,272,l),
(259,284,o),
(297,312,o),
(323,349,cs),
(349,386,o),
(363,434,o),
(363,483,cs),
(363,539,o),
(341,595,o),
(303,639,cs),
(265,682,o),
(211,710,o),
(148,710,cs),
(42,710,l)
);
},
{
closed = 1;
nodes = (
(462,589,l),
(42,589,l),
(42,537,l),
(462,537,l)
);
},
{
closed = 1;
nodes = (
(462,710,l),
(42,710,l),
(42,658,l),
(462,658,l)
);
}
);
width = 499;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
closed = 1;
nodes = (
(46,690,l),
(110,690,ls),
(161,690,o),
(205,666,o),
(238,630,cs),
(270,594,o),
(290,546,o),
(290,495,cs),
(290,446,o),
(274,397,o),
(244,361,cs),
(214,324,o),
(170,299,o),
(117,299,cs),
(92,299,l),
(285,0,l),
(309,0,l),
(129,279,l),
(182,283,o),
(228,309,o),
(260,349,cs),
(292,388,o),
(310,440,o),
(310,495,cs),
(310,548,o),
(289,602,o),
(254,643,c),
(218,683,o),
(169,710,o),
(110,710,cs),
(46,710,l)
);
},
{
closed = 1;
nodes = (
(371,620,l),
(46,620,l),
(46,600,l),
(371,600,l)
);
},
{
closed = 1;
nodes = (
(371,710,l),
(46,710,l),
(46,690,l),
(371,690,l)
);
}
);
width = 411;
}
);
unicode = 8377;
}