{
glyphname = integral;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
closed = 1;
nodes = (
(124,52,l),
(127,13,o),
(110,-8,o),
(78,-8,cs),
(65,-8,o),
(50,-2,o),
(35,7,c),
(9,-133,l),
(56,-154,o),
(116,-167,o),
(167,-167,cs),
(268,-167,o),
(322,-114,o),
(317,-15,cs),
(284,601,l),
(281,640,o),
(298,661,o),
(330,661,cs),
(343,661,o),
(358,655,o),
(373,646,c),
(399,786,l),
(352,807,o),
(292,820,o),
(241,820,cs),
(140,820,o),
(86,767,o),
(91,668,cs)
);
}
);
width = 408;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
closed = 1;
nodes = (
(132,4,ls),
(135,-35,o),
(115,-57,o),
(80,-57,cs),
(67,-57,o),
(49,-51,o),
(32,-43,c),
(9,-140,l),
(46,-156,o),
(97,-167,o),
(137,-167,cs),
(222,-167,o),
(267,-121,o),
(262,-38,cs),
(226,649,l),
(223,688,o),
(243,710,o),
(276,710,cs),
(291,710,o),
(310,704,o),
(326,696,c),
(350,793,l),
(313,809,o),
(260,820,o),
(220,820,cs),
(136,820,o),
(91,770,o),
(94,691,cs)
);
}
);
width = 358;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
closed = 1;
nodes = (
(139,-35,ls),
(142,-74,o),
(118,-97,o),
(83,-97,cs),
(68,-97,o),
(48,-92,o),
(29,-85,c),
(8,-146,l),
(39,-158,o),
(82,-167,o),
(113,-167,cs),
(182,-167,o),
(222,-126,o),
(218,-57,cs),
(177,688,ls),
(174,727,o),
(198,750,o),
(233,750,cs),
(248,750,o),
(269,745,o),
(288,738,c),
(309,799,l),
(278,811,o),
(234,820,o),
(203,820,cs),
(132,820,o),
(94,773,o),
(97,710,cs)
);
}
);
width = 316;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
closed = 1;
nodes = (
(142,-51,ls),
(146,-119,o),
(123,-149,o),
(84,-149,cs),
(65,-149,o),
(37,-140,o),
(16,-129,c),
(10,-146,l),
(33,-158,o),
(62,-167,o),
(85,-167,cs),
(134,-167,o),
(164,-128,o),
(160,-57,cs),
(118,707,ls),
(115,768,o),
(137,802,o),
(176,802,cs),
(191,802,o),
(225,793,o),
(244,782,c),
(251,799,l),
(228,811,o),
(198,820,o),
(175,820,cs),
(126,820,o),
(95,774,o),
(99,710,cs)
);
}
);
width = 260;
}
);
unicode = 8747;
}