{
glyphname = iocyr;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (24,1);
ref = dieresis;
}
);
width = 609;
},
{
anchors = (
{
name = bottom;
position = "{304, 0}";
},
{
name = ogonek;
position = "{384, 0}";
},
{
name = top;
position = "{303, 524}";
}
);
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (74,1);
ref = dieresis;
}
);
width = 599;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (115,1);
ref = dieresis;
}
);
width = 591;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (174,0);
ref = dieresis;
}
);
width = 576;
}
);
leftKerningGroup = c2;
rightKerningGroup = e;
unicode = 1105;
}