{
glyphname = iocyr;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (24,1);
ref = dieresis;
}
);
width = 609;
},
{
anchors = (
{
name = bottom;
position = "{304, 0}";
},
{
name = ogonek;
position = "{384, 0}";
},
{
name = top;
position = "{303, 524}";
}
);
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (74,1);
ref = dieresis;
}
);
width = 599;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (115,1);
ref = dieresis;
}
);
width = 591;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (174,0);
ref = dieresis;
}
);
width = 576;
}
);
leftKerningGroup = c2;
rightKerningGroup = e;
unicode = 1105;
}