{
glyphname = iogonek;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (-25,-1);
ref = ogonekcomb;
}
);
width = 286;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (-29,-1);
ref = ogonekcomb;
}
);
width = 255;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (-32,0);
ref = ogonekcomb;
}
);
width = 230;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (-45,0);
ref = ogonekcomb;
}
);
width = 188;
}
);
leftKerningGroup = i2;
rightKerningGroup = i;
unicode = 303;
}