{
glyphname = iogonek;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (-25,-1);
ref = ogonekcomb;
}
);
width = 286;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (-29,-1);
ref = ogonekcomb;
}
);
width = 255;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (-32,0);
ref = ogonekcomb;
}
);
width = 230;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (-45,0);
ref = ogonekcomb;
}
);
width = 188;
}
);
leftKerningGroup = i2;
rightKerningGroup = i;
unicode = 303;
}