{
glyphname = iotadieresistonos;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
closed = 1;
nodes = (
(298,-8,o),
(337,0,o),
(362,12,c),
(339,164,l),
(328,157,o),
(306,150,o),
(293,150,cs),
(276,150,o),
(263,160,o),
(263,223,cs),
(263,252,o),
(265,306,o),
(269,362,cs),
(272,418,o),
(276,478,o),
(277,522,c),
(109,522,l),
(109,453,o),
(108,395,o),
(108,340,cs),
(108,284,o),
(107,231,o),
(107,174,cs),
(107,114,o),
(121,69,o),
(146,38,cs),
(171,7,o),
(208,-8,o),
(255,-8,cs)
);
},
{
closed = 1;
nodes = (
(-72,621,o),
(-33,581,o),
(19,581,cs),
(72,581,o),
(110,621,o),
(110,672,cs),
(110,727,o),
(72,764,o),
(19,764,cs),
(-33,764,o),
(-72,727,o),
(-72,672,cs)
);
},
{
closed = 1;
nodes = (
(274,621,o),
(314,581,o),
(366,581,cs),
(418,581,o),
(457,621,o),
(457,672,cs),
(457,727,o),
(418,764,o),
(366,764,cs),
(314,764,o),
(274,727,o),
(273,672,c)
);
},
{
closed = 1;
nodes = (
(158,855,l),
(132,597,l),
(223,583,l),
(285,827,l)
);
}
);
width = 434;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
closed = 1;
nodes = (
(265,-8,o),
(297,-3,o),
(321,8,c),
(301,119,l),
(289,114,o),
(273,108,o),
(261,107,c),
(238,108,o),
(227,121,o),
(227,189,cs),
(227,218,o),
(229,276,o),
(232,338,cs),
(235,400,o),
(239,468,o),
(240,520,c),
(117,520,l),
(116,448,o),
(115,386,o),
(115,324,cs),
(114,262,o),
(113,203,o),
(113,144,cs),
(113,92,o),
(125,53,o),
(146,29,cs),
(167,4,o),
(197,-8,o),
(234,-8,cs)
);
},
{
closed = 1;
nodes = (
(-50,619,o),
(-19,587,o),
(24,587,cs),
(68,587,o),
(99,619,o),
(99,662,cs),
(99,706,o),
(68,736,o),
(24,736,cs),
(-19,736,o),
(-50,706,o),
(-50,662,cs)
);
},
{
closed = 1;
nodes = (
(256,619,o),
(289,587,o),
(330,587,cs),
(374,587,o),
(404,619,o),
(404,662,cs),
(404,706,o),
(374,736,o),
(330,736,cs),
(289,736,o),
(256,706,o),
(255,662,c)
);
},
{
closed = 1;
nodes = (
(156,834,l),
(130,597,l),
(200,586,l),
(250,813,l)
);
}
);
width = 389;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
closed = 1;
nodes = (
(238,-8,o),
(264,-6,o),
(287,5,c),
(271,82,l),
(258,78,o),
(246,74,o),
(234,71,c),
(209,74,o),
(198,89,o),
(198,160,cs),
(198,191,o),
(200,251,o),
(203,318,cs),
(206,385,o),
(208,459,o),
(211,518,c),
(123,518,l),
(122,445,o),
(120,377,o),
(120,311,cs),
(119,245,o),
(118,180,o),
(118,119,cs),
(118,74,o),
(129,42,o),
(146,22,cs),
(163,1,o),
(189,-8,o),
(218,-8,cs)
);
},
{
closed = 1;
nodes = (
(-33,618,o),
(-7,591,o),
(28,591,cs),
(64,591,o),
(89,618,o),
(89,653,cs),
(89,689,o),
(64,713,o),
(28,713,cs),
(-7,713,o),
(-33,689,o),
(-33,653,cs)
);
},
{
closed = 1;
nodes = (
(240,618,o),
(268,591,o),
(301,591,cs),
(337,591,o),
(362,618,o),
(362,653,cs),
(362,689,o),
(337,713,o),
(301,713,cs),
(268,713,o),
(240,689,o),
(240,653,cs)
);
},
{
closed = 1;
nodes = (
(153,817,l),
(128,597,l),
(182,589,l),
(221,803,l)
);
}
);
width = 353;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
closed = 1;
nodes = (
(191,-8,o),
(209,-9,o),
(228,-1,c),
(217,19,l),
(204,15,o),
(199,12,o),
(188,11,c),
(156,12,o),
(149,35,o),
(146,110,c),
(147,143,o),
(150,209,o),
(152,285,cs),
(154,360,o),
(156,444,o),
(159,515,c),
(133,515,l),
(130,439,o),
(129,363,o),
(128,288,cs),
(127,213,o),
(126,141,o),
(126,76,cs),
(126,43,o),
(134,21,o),
(146,9,cs),
(158,-4,o),
(174,-8,o),
(191,-8,c)
);
},
{
closed = 1;
nodes = (
(-4,618,o),
(12,599,o),
(35,599,cs),
(56,599,o),
(70,618,o),
(70,638,cs),
(70,659,o),
(56,673,o),
(35,673,cs),
(12,673,o),
(-4,659,o),
(-4,638,cs)
);
},
{
closed = 1;
nodes = (
(212,618,o),
(231,599,o),
(251,599,cs),
(272,599,o),
(287,618,o),
(287,638,cs),
(287,659,o),
(272,673,o),
(251,673,cs),
(231,673,o),
(212,659,o),
(212,638,cs)
);
},
{
closed = 1;
nodes = (
(148,787,l),
(124,598,l),
(148,594,l),
(169,785,l)
);
}
);
width = 290;
}
);
unicode = 912;
}