{
glyphname = iotatonos;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
closed = 1;
nodes = (
(254,-8,o),
(292,0,o),
(319,12,c),
(295,165,l),
(284,158,o),
(264,151,o),
(249,151,cs),
(232,151,o),
(219,161,o),
(219,225,cs),
(219,256,o),
(221,308,o),
(225,365,cs),
(228,422,o),
(232,482,o),
(233,526,c),
(64,526,l),
(63,457,o),
(62,398,o),
(62,343,cs),
(62,287,o),
(62,234,o),
(62,175,cs),
(62,115,o),
(76,69,o),
(101,38,cs),
(126,7,o),
(163,-8,o),
(211,-8,cs)
);
},
{
closed = 1;
nodes = (
(127,860,l),
(101,600,l),
(193,586,l),
(255,832,l)
);
}
);
width = 354;
},
{
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
closed = 1;
nodes = (
(225,-8,o),
(256,-3,o),
(280,8,c),
(261,120,l),
(249,113,o),
(233,109,o),
(220,108,c),
(199,109,o),
(187,122,o),
(186,190,cs),
(186,222,o),
(188,277,o),
(192,341,cs),
(195,404,o),
(199,472,o),
(200,524,c),
(75,524,l),
(74,452,o),
(72,389,o),
(72,327,cs),
(71,265,o),
(71,205,o),
(71,145,cs),
(71,93,o),
(84,53,o),
(105,29,c),
(125,4,o),
(157,-8,o),
(194,-8,cs)
);
},
{
closed = 1;
nodes = (
(125,833,l),
(99,594,l),
(170,584,l),
(219,813,l)
);
}
);
width = 320;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
closed = 1;
nodes = (
(200,-8,o),
(226,-6,o),
(249,5,c),
(233,83,l),
(220,78,o),
(208,75,o),
(196,72,c),
(171,75,o),
(160,90,o),
(159,161,cs),
(159,193,o),
(161,253,o),
(164,321,cs),
(167,389,o),
(171,463,o),
(172,522,c),
(84,522,l),
(83,449,o),
(81,380,o),
(80,313,cs),
(79,246,o),
(79,183,o),
(79,120,cs),
(79,75,o),
(90,42,o),
(107,22,cs),
(124,1,o),
(151,-8,o),
(180,-8,cs)
);
},
{
closed = 1;
nodes = (
(122,811,l),
(96,589,l),
(151,581,l),
(190,797,l)
);
}
);
width = 291;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
closed = 1;
nodes = (
(158,-8,o),
(176,-9,o),
(195,-1,c),
(184,19,l),
(169,15,o),
(165,14,o),
(154,11,c),
(122,14,o),
(115,35,o),
(112,111,c),
(113,144,o),
(116,211,o),
(118,287,cs),
(120,363,o),
(122,448,o),
(125,519,c),
(99,519,l),
(96,443,o),
(94,366,o),
(94,291,cs),
(93,215,o),
(92,142,o),
(92,77,cs),
(92,44,o),
(100,22,o),
(112,9,cs),
(124,-4,o),
(141,-8,o),
(157,-8,cs)
);
},
{
closed = 1;
nodes = (
(118,773,l),
(94,582,l),
(118,578,l),
(139,771,l)
);
}
);
width = 242;
}
);
unicode = 943;
}