{
glyphname = iotadieresis;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
closed = 1;
nodes = (
(296,-8,o),
(334,0,o),
(361,12,c),
(337,165,l),
(326,158,o),
(306,151,o),
(291,151,cs),
(274,151,o),
(261,161,o),
(261,225,cs),
(261,256,o),
(263,308,o),
(267,365,cs),
(270,422,o),
(274,482,o),
(275,526,c),
(106,526,l),
(105,457,o),
(104,398,o),
(104,343,cs),
(104,287,o),
(104,234,o),
(104,175,cs),
(104,115,o),
(118,69,o),
(143,38,cs),
(168,7,o),
(205,-8,o),
(253,-8,cs)
);
},
{
closed = 1;
nodes = (
(-19,619,o),
(22,578,o),
(74,578,cs),
(126,578,o),
(168,619,o),
(168,672,cs),
(168,724,o),
(126,765,o),
(74,765,cs),
(22,765,o),
(-19,724,o),
(-19,672,cs)
);
},
{
closed = 1;
nodes = (
(211,619,o),
(252,578,o),
(304,578,cs),
(357,578,o),
(398,619,o),
(398,672,cs),
(398,724,o),
(357,765,o),
(304,765,cs),
(252,765,o),
(211,724,o),
(211,672,cs)
);
}
);
width = 398;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
closed = 1;
nodes = (
(259,-8,o),
(290,-3,o),
(315,8,c),
(296,120,l),
(284,113,o),
(267,109,o),
(254,108,c),
(233,109,o),
(221,122,o),
(220,190,cs),
(220,222,o),
(222,277,o),
(226,341,cs),
(229,404,o),
(233,472,o),
(234,524,c),
(109,524,l),
(108,452,o),
(106,389,o),
(106,327,cs),
(105,265,o),
(105,205,o),
(105,145,cs),
(105,93,o),
(118,53,o),
(139,29,c),
(159,4,o),
(191,-8,o),
(228,-8,cs)
);
},
{
closed = 1;
nodes = (
(-5,638,o),
(26,605,o),
(67,605,cs),
(108,605,o),
(141,638,o),
(141,679,cs),
(141,720,o),
(108,751,o),
(67,751,cs),
(26,751,o),
(-5,720,o),
(-5,679,cs)
);
},
{
closed = 1;
nodes = (
(198,638,o),
(231,605,o),
(272,605,cs),
(313,605,o),
(345,638,o),
(345,679,cs),
(345,720,o),
(313,751,o),
(272,751,cs),
(231,751,o),
(198,720,o),
(198,679,cs)
);
}
);
width = 348;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
closed = 1;
nodes = (
(228,-8,o),
(254,-6,o),
(277,5,c),
(261,83,l),
(248,78,o),
(236,75,o),
(224,72,c),
(199,75,o),
(188,90,o),
(187,161,cs),
(187,193,o),
(189,253,o),
(192,321,cs),
(195,389,o),
(199,463,o),
(200,522,c),
(112,522,l),
(111,449,o),
(109,380,o),
(108,313,cs),
(107,246,o),
(107,183,o),
(107,120,cs),
(107,75,o),
(118,42,o),
(135,22,cs),
(152,1,o),
(179,-8,o),
(208,-8,cs)
);
},
{
closed = 1;
nodes = (
(5,653,o),
(30,628,o),
(61,628,cs),
(93,628,o),
(118,653,o),
(118,684,cs),
(118,716,o),
(93,741,o),
(61,741,cs),
(30,741,o),
(5,716,o),
(5,684,cs)
);
},
{
closed = 1;
nodes = (
(188,653,o),
(213,628,o),
(245,628,cs),
(277,628,o),
(302,653,o),
(302,684,cs),
(302,716,o),
(277,741,o),
(245,741,cs),
(213,741,o),
(188,716,o),
(188,684,cs)
);
}
);
width = 307;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
closed = 1;
nodes = (
(174,-8,o),
(192,-9,o),
(211,-1,c),
(200,19,l),
(185,15,o),
(181,14,o),
(170,11,c),
(138,14,o),
(131,35,o),
(128,111,c),
(129,144,o),
(132,211,o),
(134,287,cs),
(136,363,o),
(138,448,o),
(141,519,c),
(115,519,l),
(112,443,o),
(110,366,o),
(110,291,cs),
(109,215,o),
(108,142,o),
(108,77,cs),
(108,44,o),
(116,22,o),
(128,9,cs),
(140,-4,o),
(157,-8,o),
(173,-8,cs)
);
},
{
closed = 1;
nodes = (
(9,670,o),
(24,655,o),
(44,655,cs),
(64,655,o),
(79,670,o),
(79,689,cs),
(79,708,o),
(64,723,o),
(44,723,cs),
(24,723,o),
(9,708,o),
(9,689,cs)
);
},
{
closed = 1;
nodes = (
(168,670,o),
(183,655,o),
(203,655,cs),
(222,655,o),
(238,670,o),
(238,689,cs),
(238,708,o),
(222,723,o),
(203,723,cs),
(183,723,o),
(168,708,o),
(168,689,cs)
);
}
);
width = 236;
}
);
unicode = 970;
}