{
glyphname = ishortcyr;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (86,0);
ref = "brevecomb-cy";
}
);
width = 629;
},
{
anchors = (
{
name = bottomright;
position = "{577, 0}";
}
);
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (102,0);
ref = "brevecomb-cy";
}
);
width = 613;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (115,0);
ref = "brevecomb-cy";
}
);
width = 600;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (133,0);
ref = "brevecomb-cy";
}
);
width = 581;
}
);
leftKerningGroup = m2;
rightKerningGroup = u;
unicode = 1081;
}