{
glyphname = izhitsacyr;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
closed = 1;
nodes = (
(365,0,l),
(489,338,ls),
(501,371,o),
(515,382,o),
(550,382,cs),
(593,382,l),
(593,526,l),
(521,526,ls),
(418,526,o),
(369,487,o),
(345,395,cs),
(284,159,l),
(190,526,l),
(1,526,l),
(178,0,l)
);
}
);
width = 603;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
closed = 1;
nodes = (
(338,0,l),
(480,365,l),
(493,406,o),
(509,421,o),
(549,421,cs),
(584,421,l),
(584,524,l),
(527,524,ls),
(439,524,o),
(399,490,o),
(375,407,c),
(276,117,l),
(143,524,l),
(9,524,l),
(202,0,l)
);
}
);
width = 584;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
closed = 1;
nodes = (
(316,0,l),
(472,388,l),
(488,436,o),
(506,453,o),
(547,453,cs),
(576,453,l),
(576,522,l),
(532,522,ls),
(457,522,o),
(423,490,o),
(400,417,c),
(270,81,l),
(105,522,l),
(16,522,l),
(222,0,l)
);
}
);
width = 568;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
closed = 1;
nodes = (
(249,0,l),
(413,422,l),
(433,479,o),
(451,500,o),
(498,500,cs),
(517,500,l),
(517,519,l),
(498,519,ls),
(442,519,o),
(418,492,o),
(395,431,cs),
(240,29,l),
(47,519,l),
(25,519,l),
(231,0,l)
);
}
);
width = 517;
}
);
unicode = 1141;
}