{
glyphname = izhitsacyr;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
closed = 1;
nodes = (
(365,0,l),
(489,338,ls),
(501,371,o),
(515,382,o),
(550,382,cs),
(593,382,l),
(593,526,l),
(521,526,ls),
(418,526,o),
(369,487,o),
(345,395,cs),
(284,159,l),
(190,526,l),
(1,526,l),
(178,0,l)
);
}
);
width = 603;
},
{
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
closed = 1;
nodes = (
(338,0,l),
(480,365,l),
(493,406,o),
(509,421,o),
(549,421,cs),
(584,421,l),
(584,524,l),
(527,524,ls),
(439,524,o),
(399,490,o),
(375,407,c),
(276,117,l),
(143,524,l),
(9,524,l),
(202,0,l)
);
}
);
width = 584;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
closed = 1;
nodes = (
(316,0,l),
(472,388,l),
(488,436,o),
(506,453,o),
(547,453,cs),
(576,453,l),
(576,522,l),
(532,522,ls),
(457,522,o),
(423,490,o),
(400,417,c),
(270,81,l),
(105,522,l),
(16,522,l),
(222,0,l)
);
}
);
width = 568;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
closed = 1;
nodes = (
(249,0,l),
(413,422,l),
(433,479,o),
(451,500,o),
(498,500,cs),
(517,500,l),
(517,519,l),
(498,519,ls),
(442,519,o),
(418,492,o),
(395,431,cs),
(240,29,l),
(47,519,l),
(25,519,l),
(231,0,l)
);
}
);
width = 517;
}
);
unicode = 1141;
}