{
glyphname = j;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (11,0);
ref = dotaccentcomb;
}
);
width = 290;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (21,0);
ref = dotaccentcomb;
}
);
width = 261;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (29,0);
ref = dotaccentcomb;
}
);
width = 237;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (38,0);
ref = dotaccentcomb;
}
);
width = 196;
}
);
leftKerningGroup = i2;
rightKerningGroup = i;
unicode = 106;
}