{
glyphname = j;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (11,0);
ref = dotaccentcomb;
}
);
width = 290;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (21,0);
ref = dotaccentcomb;
}
);
width = 261;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (29,0);
ref = dotaccentcomb;
}
);
width = 237;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (38,0);
ref = dotaccentcomb;
}
);
width = 196;
}
);
leftKerningGroup = i2;
rightKerningGroup = i;
unicode = 106;
}