{
glyphname = j;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (11,0);
ref = dotaccentcomb;
}
);
width = 290;
},
{
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (21,0);
ref = dotaccentcomb;
}
);
width = 261;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (29,0);
ref = dotaccentcomb;
}
);
width = 237;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (38,0);
ref = dotaccentcomb;
}
);
width = 196;
}
);
leftKerningGroup = i2;
rightKerningGroup = i;
unicode = 106;
}