{
glyphname = j;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (11,0);
ref = dotaccentcomb;
}
);
width = 290;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (21,0);
ref = dotaccentcomb;
}
);
width = 261;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (29,0);
ref = dotaccentcomb;
}
);
width = 237;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (38,0);
ref = dotaccentcomb;
}
);
width = 196;
}
);
leftKerningGroup = i2;
rightKerningGroup = i;
unicode = 106;
}