{
glyphname = j;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (11,0);
ref = dotaccentcomb;
}
);
width = 290;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (21,0);
ref = dotaccentcomb;
}
);
width = 261;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (29,0);
ref = dotaccentcomb;
}
);
width = 237;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (38,0);
ref = dotaccentcomb;
}
);
width = 196;
}
);
leftKerningGroup = i2;
rightKerningGroup = i;
unicode = 106;
}