{
glyphname = j.ss04;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
closed = 1;
nodes = (
(48,-213,l),
(238,-213,l),
(238,517,l),
(48,517,l)
);
},
{
closed = 1;
nodes = (
(49,634,o),
(58,612,o),
(77,594,c),
(95,575,o),
(117,566,o),
(143,566,cs),
(169,566,o),
(191,575,o),
(210,594,cs),
(228,612,o),
(237,634,o),
(237,660,cs),
(237,686,o),
(228,708,o),
(210,727,c),
(191,745,o),
(169,754,o),
(143,754,cs),
(117,754,o),
(95,745,o),
(77,727,cs),
(58,708,o),
(49,686,o),
(49,660,cs)
);
}
);
width = 286;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
closed = 1;
nodes = (
(61,-213,l),
(195,-213,l),
(195,517,l),
(61,517,l)
);
},
{
closed = 1;
nodes = (
(55,647,o),
(62,630,o),
(76,616,cs),
(90,602,o),
(107,595,o),
(128,595,cs),
(148,595,o),
(165,602,o),
(179,616,cs),
(193,630,o),
(200,647,o),
(200,668,cs),
(200,688,o),
(193,705,o),
(179,719,cs),
(165,733,o),
(148,740,o),
(128,740,cs),
(107,740,o),
(90,733,o),
(76,719,cs),
(62,705,o),
(55,688,o),
(55,668,cs)
);
}
);
width = 255;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
closed = 1;
nodes = (
(71,-213,l),
(159,-213,l),
(159,517,l),
(71,517,l)
);
},
{
closed = 1;
nodes = (
(59,659,o),
(65,646,o),
(76,635,cs),
(87,624,o),
(100,618,o),
(115,618,cs),
(130,618,o),
(144,624,o),
(155,635,cs),
(166,646,o),
(171,659,o),
(171,674,cs),
(171,689,o),
(166,703,o),
(155,714,cs),
(144,725,o),
(130,730,o),
(115,730,cs),
(100,730,o),
(87,725,o),
(76,714,cs),
(65,703,o),
(59,689,o),
(59,674,cs)
);
}
);
width = 230;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
closed = 1;
nodes = (
(84,-213,l),
(104,-213,l),
(104,517,l),
(84,517,l)
);
},
{
closed = 1;
nodes = (
(60,680,o),
(63,672,o),
(70,665,cs),
(77,658,o),
(85,655,o),
(94,655,cs),
(103,655,o),
(111,658,o),
(118,665,cs),
(125,672,o),
(128,680,o),
(128,689,cs),
(128,698,o),
(125,706,o),
(118,713,cs),
(111,719,o),
(103,722,o),
(94,722,cs),
(85,722,o),
(77,719,o),
(70,713,cs),
(63,706,o),
(60,698,o),
(60,689,cs)
);
}
);
width = 188;
}
);
leftKerningGroup = i2;
rightKerningGroup = i;
}