{
glyphname = J;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
closed = 1;
nodes = (
(191,-5,o),
(138,13,o),
(95,46,cs),
(52,78,o),
(20,125,o),
(4,182,c),
(165,254,l),
(173,230,o),
(181,209,o),
(194,193,cs),
(207,177,o),
(225,168,o),
(254,168,cs),
(287,168,o),
(306,179,o),
(318,196,cs),
(329,213,o),
(332,238,o),
(332,266,cs),
(332,710,l),
(518,710,l),
(518,253,ls),
(518,176,o),
(489,111,o),
(441,66,cs),
(393,21,o),
(327,-5,o),
(251,-5,cs)
);
}
);
width = 579;
},
{
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
closed = 1;
nodes = (
(178,-7,o),
(130,8,o),
(91,36,cs),
(51,64,o),
(20,104,o),
(4,155,c),
(123,208,l),
(132,181,o),
(144,160,o),
(161,142,cs),
(178,124,o),
(200,114,o),
(231,114,cs),
(275,114,o),
(303,132,o),
(320,158,cs),
(337,184,o),
(345,219,o),
(345,256,cs),
(345,710,l),
(479,710,l),
(479,232,ls),
(479,160,o),
(452,100,o),
(408,58,cs),
(363,16,o),
(301,-7,o),
(230,-7,cs)
);
}
);
width = 554;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
closed = 1;
nodes = (
(168,-10,o),
(123,4,o),
(87,29,c),
(50,53,o),
(21,89,o),
(5,132,c),
(87,170,l),
(98,142,o),
(114,118,o),
(135,100,cs),
(155,82,o),
(181,71,o),
(213,71,cs),
(264,71,o),
(299,93,o),
(322,126,cs),
(345,158,o),
(355,203,o),
(355,247,cs),
(355,710,l),
(448,710,l),
(448,215,ls),
(448,146,o),
(423,90,o),
(381,51,cs),
(339,12,o),
(280,-10,o),
(213,-10,cs)
);
}
);
width = 533;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
closed = 1;
nodes = (
(170,-5,o),
(133,5,o),
(100,23,cs),
(67,41,o),
(38,65,o),
(26,96,c),
(43,105,l),
(54,78,o),
(81,55,o),
(111,39,cs),
(141,23,o),
(174,14,o),
(202,14,cs),
(265,14,o),
(313,35,o),
(346,71,cs),
(379,106,o),
(396,157,o),
(396,217,cs),
(396,710,l),
(418,710,l),
(418,207,ls),
(418,142,o),
(396,88,o),
(359,52,cs),
(322,15,o),
(267,-5,o),
(202,-5,cs)
);
}
);
width = 518;
}
);
leftKerningGroup = J2;
rightKerningGroup = J;
unicode = 74;
}