{
glyphname = Jcircumflex;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (223,184);
ref = circumflexcomb;
}
);
width = 579;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (226,186);
ref = circumflexcomb;
}
);
width = 554;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (229,188);
ref = circumflexcomb;
}
);
width = 533;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (260,191);
ref = circumflexcomb;
}
);
width = 518;
}
);
leftKerningGroup = J2;
rightKerningGroup = J;
unicode = 308;
}