{
glyphname = Jcircumflex;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (223,184);
ref = circumflexcomb;
}
);
width = 579;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (226,186);
ref = circumflexcomb;
}
);
width = 554;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (229,188);
ref = circumflexcomb;
}
);
width = 533;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (260,191);
ref = circumflexcomb;
}
);
width = 518;
}
);
leftKerningGroup = J2;
rightKerningGroup = J;
unicode = 308;
}