{
glyphname = Jcircumflex;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (223,184);
ref = circumflexcomb;
}
);
width = 579;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (226,186);
ref = circumflexcomb;
}
);
width = 554;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (229,188);
ref = circumflexcomb;
}
);
width = 533;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (260,191);
ref = circumflexcomb;
}
);
width = 518;
}
);
leftKerningGroup = J2;
rightKerningGroup = J;
unicode = 308;
}