{
glyphname = Jcircumflex;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (223,184);
ref = circumflexcomb;
}
);
width = 579;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (226,186);
ref = circumflexcomb;
}
);
width = 554;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (229,188);
ref = circumflexcomb;
}
);
width = 533;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (260,191);
ref = circumflexcomb;
}
);
width = 518;
}
);
leftKerningGroup = J2;
rightKerningGroup = J;
unicode = 308;
}