{
glyphname = k;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
closed = 1;
nodes = (
(596,0,l),
(397,296,l),
(578,526,l),
(378,526,l),
(238,331,l),
(238,730,l),
(48,730,l),
(48,0,l),
(238,0,l),
(238,150,l),
(276,192,l),
(395,0,l)
);
}
);
width = 582;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
closed = 1;
nodes = (
(562,0,l),
(352,301,l),
(548,524,l),
(406,524,l),
(195,289,l),
(195,730,l),
(61,730,l),
(61,0,l),
(195,0,l),
(195,156,l),
(266,226,l),
(419,0,l)
);
}
);
width = 558;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
closed = 1;
nodes = (
(534,0,l),
(316,305,l),
(524,521,l),
(429,521,l),
(159,253,l),
(159,730,l),
(71,730,l),
(71,0,l),
(159,0,l),
(159,161,l),
(258,254,l),
(439,0,l)
);
}
);
width = 539;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
closed = 1;
nodes = (
(490,0,l),
(260,311,l),
(485,517,l),
(458,517,l),
(104,196,l),
(104,730,l),
(84,730,l),
(84,0,l),
(104,0,l),
(104,169,l),
(245,297,l),
(466,0,l)
);
}
);
width = 508;
}
);
leftKerningGroup = b2;
rightKerningGroup = k;
unicode = 107;
}