{
glyphname = k;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
closed = 1;
nodes = (
(596,0,l),
(397,296,l),
(578,526,l),
(378,526,l),
(238,331,l),
(238,730,l),
(48,730,l),
(48,0,l),
(238,0,l),
(238,150,l),
(276,192,l),
(395,0,l)
);
}
);
width = 582;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
closed = 1;
nodes = (
(562,0,l),
(352,301,l),
(548,524,l),
(406,524,l),
(195,289,l),
(195,730,l),
(61,730,l),
(61,0,l),
(195,0,l),
(195,156,l),
(266,226,l),
(419,0,l)
);
}
);
width = 558;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
closed = 1;
nodes = (
(534,0,l),
(316,305,l),
(524,521,l),
(429,521,l),
(159,253,l),
(159,730,l),
(71,730,l),
(71,0,l),
(159,0,l),
(159,161,l),
(258,254,l),
(439,0,l)
);
}
);
width = 539;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
closed = 1;
nodes = (
(490,0,l),
(260,311,l),
(485,517,l),
(458,517,l),
(104,196,l),
(104,730,l),
(84,730,l),
(84,0,l),
(104,0,l),
(104,169,l),
(245,297,l),
(466,0,l)
);
}
);
width = 508;
}
);
leftKerningGroup = b2;
rightKerningGroup = k;
unicode = 107;
}