{
glyphname = k;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
closed = 1;
nodes = (
(596,0,l),
(397,296,l),
(578,526,l),
(378,526,l),
(238,331,l),
(238,730,l),
(48,730,l),
(48,0,l),
(238,0,l),
(238,150,l),
(276,192,l),
(395,0,l)
);
}
);
width = 582;
},
{
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
closed = 1;
nodes = (
(562,0,l),
(352,301,l),
(548,524,l),
(406,524,l),
(195,289,l),
(195,730,l),
(61,730,l),
(61,0,l),
(195,0,l),
(195,156,l),
(266,226,l),
(419,0,l)
);
}
);
width = 558;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
closed = 1;
nodes = (
(534,0,l),
(316,305,l),
(524,521,l),
(429,521,l),
(159,253,l),
(159,730,l),
(71,730,l),
(71,0,l),
(159,0,l),
(159,161,l),
(258,254,l),
(439,0,l)
);
}
);
width = 539;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
closed = 1;
nodes = (
(490,0,l),
(260,311,l),
(485,517,l),
(458,517,l),
(104,196,l),
(104,730,l),
(84,730,l),
(84,0,l),
(104,0,l),
(104,169,l),
(245,297,l),
(466,0,l)
);
}
);
width = 508;
}
);
leftKerningGroup = b2;
rightKerningGroup = k;
unicode = 107;
}