{
glyphname = Kabashkcyr;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
closed = 1;
nodes = (
(147,550,l),
(147,710,l),
(10,710,l),
(10,550,l)
);
},
{
closed = 1;
nodes = (
(341,0,l),
(341,272,l),
(373,272,l),
(565,0,l),
(801,0,l),
(528,367,l),
(778,710,l),
(564,710,l),
(381,449,l),
(341,449,l),
(341,710,l),
(147,710,l),
(147,0,l)
);
}
);
width = 781;
},
{
anchors = (
{
name = bottomright;
position = "{598, 0}";
},
{
name = center;
position = "{349, 357}";
},
{
name = top;
position = "{433, 710}";
}
);
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
closed = 1;
nodes = (
(168,596,l),
(168,710,l),
(7,710,l),
(7,596,l)
);
},
{
closed = 1;
nodes = (
(304,0,l),
(304,299,l),
(373,299,l),
(593,0,l),
(760,0,l),
(482,367,l),
(739,710,l),
(586,710,l),
(375,424,l),
(304,424,l),
(304,710,l),
(168,710,l),
(168,0,l)
);
}
);
width = 750;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
closed = 1;
nodes = (
(185,634,l),
(185,710,l),
(4,710,l),
(4,634,l)
);
},
{
closed = 1;
nodes = (
(275,0,l),
(275,321,l),
(372,321,l),
(616,0,l),
(726,0,l),
(444,366,l),
(708,710,l),
(604,710,l),
(370,403,l),
(275,403,l),
(275,710,l),
(185,710,l),
(185,0,l)
);
}
);
width = 724;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
closed = 1;
nodes = (
(211,690,l),
(211,710,l),
(0,710,l),
(0,690,l)
);
},
{
closed = 1;
nodes = (
(231,0,l),
(231,353,l),
(372,353,l),
(650,0,l),
(676,0,l),
(388,365,l),
(662,710,l),
(637,710,l),
(370,373,l),
(231,373,l),
(231,710,l),
(211,710,l),
(211,0,l)
);
}
);
width = 683;
}
);
leftKerningGroup = T2;
rightKerningGroup = K;
unicode = 1184;
}