{
glyphname = Kabashkcyr;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
closed = 1;
nodes = (
(147,550,l),
(147,710,l),
(10,710,l),
(10,550,l)
);
},
{
closed = 1;
nodes = (
(341,0,l),
(341,272,l),
(373,272,l),
(565,0,l),
(801,0,l),
(528,367,l),
(778,710,l),
(564,710,l),
(381,449,l),
(341,449,l),
(341,710,l),
(147,710,l),
(147,0,l)
);
}
);
width = 781;
},
{
anchors = (
{
name = bottomright;
position = "{598, 0}";
},
{
name = center;
position = "{349, 357}";
},
{
name = top;
position = "{433, 710}";
}
);
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
closed = 1;
nodes = (
(168,596,l),
(168,710,l),
(7,710,l),
(7,596,l)
);
},
{
closed = 1;
nodes = (
(304,0,l),
(304,299,l),
(373,299,l),
(593,0,l),
(760,0,l),
(482,367,l),
(739,710,l),
(586,710,l),
(375,424,l),
(304,424,l),
(304,710,l),
(168,710,l),
(168,0,l)
);
}
);
width = 750;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
closed = 1;
nodes = (
(185,634,l),
(185,710,l),
(4,710,l),
(4,634,l)
);
},
{
closed = 1;
nodes = (
(275,0,l),
(275,321,l),
(372,321,l),
(616,0,l),
(726,0,l),
(444,366,l),
(708,710,l),
(604,710,l),
(370,403,l),
(275,403,l),
(275,710,l),
(185,710,l),
(185,0,l)
);
}
);
width = 724;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
closed = 1;
nodes = (
(211,690,l),
(211,710,l),
(0,710,l),
(0,690,l)
);
},
{
closed = 1;
nodes = (
(231,0,l),
(231,353,l),
(372,353,l),
(650,0,l),
(676,0,l),
(388,365,l),
(662,710,l),
(637,710,l),
(370,373,l),
(231,373,l),
(231,710,l),
(211,710,l),
(211,0,l)
);
}
);
width = 683;
}
);
leftKerningGroup = T2;
rightKerningGroup = K;
unicode = 1184;
}