{
glyphname = Kabashkcyr;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
closed = 1;
nodes = (
(147,550,l),
(147,710,l),
(10,710,l),
(10,550,l)
);
},
{
closed = 1;
nodes = (
(341,0,l),
(341,272,l),
(373,272,l),
(565,0,l),
(801,0,l),
(528,367,l),
(778,710,l),
(564,710,l),
(381,449,l),
(341,449,l),
(341,710,l),
(147,710,l),
(147,0,l)
);
}
);
width = 781;
},
{
anchors = (
{
name = bottomright;
position = "{598, 0}";
},
{
name = center;
position = "{349, 357}";
},
{
name = top;
position = "{433, 710}";
}
);
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
closed = 1;
nodes = (
(168,596,l),
(168,710,l),
(7,710,l),
(7,596,l)
);
},
{
closed = 1;
nodes = (
(304,0,l),
(304,299,l),
(373,299,l),
(593,0,l),
(760,0,l),
(482,367,l),
(739,710,l),
(586,710,l),
(375,424,l),
(304,424,l),
(304,710,l),
(168,710,l),
(168,0,l)
);
}
);
width = 750;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
closed = 1;
nodes = (
(185,634,l),
(185,710,l),
(4,710,l),
(4,634,l)
);
},
{
closed = 1;
nodes = (
(275,0,l),
(275,321,l),
(372,321,l),
(616,0,l),
(726,0,l),
(444,366,l),
(708,710,l),
(604,710,l),
(370,403,l),
(275,403,l),
(275,710,l),
(185,710,l),
(185,0,l)
);
}
);
width = 724;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
closed = 1;
nodes = (
(211,690,l),
(211,710,l),
(0,710,l),
(0,690,l)
);
},
{
closed = 1;
nodes = (
(231,0,l),
(231,353,l),
(372,353,l),
(650,0,l),
(676,0,l),
(388,365,l),
(662,710,l),
(637,710,l),
(370,373,l),
(231,373,l),
(231,710,l),
(211,710,l),
(211,0,l)
);
}
);
width = 683;
}
);
leftKerningGroup = T2;
rightKerningGroup = K;
unicode = 1184;
}