{
glyphname = Kaisymbol;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
closed = 1;
nodes = (
(546,-206,l),
(556,-125,o),
(621,-45,o),
(710,-4,c),
(710,0,l),
(486,24,l),
(486,0,l),
(435,-82,o),
(420,-122,o),
(409,-206,c)
);
},
{
closed = 1;
nodes = (
(256,0,l),
(256,205,l),
(310,261,l),
(486,0,l),
(710,0,l),
(434,392,l),
(692,710,l),
(472,710,l),
(256,440,l),
(256,710,l),
(61,710,l),
(61,0,l)
);
}
);
width = 690;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
closed = 1;
nodes = (
(532,-206,l),
(543,-119,o),
(601,-40,o),
(679,-4,c),
(679,0,l),
(523,17,l),
(523,0,l),
(470,-55,o),
(443,-117,o),
(431,-206,c)
);
},
{
closed = 1;
nodes = (
(211,0,l),
(211,212,l),
(302,306,l),
(523,0,l),
(679,0,l),
(389,394,l),
(662,710,l),
(510,710,l),
(211,372,l),
(211,710,l),
(75,710,l),
(75,0,l)
);
}
);
width = 669;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
closed = 1;
nodes = (
(521,-206,l),
(531,-118,o),
(585,-36,o),
(654,-4,c),
(654,0,l),
(553,12,l),
(553,0,l),
(502,-26,o),
(459,-111,o),
(449,-206,c)
);
},
{
closed = 1;
nodes = (
(175,0,l),
(175,217,l),
(296,343,l),
(553,0,l),
(654,0,l),
(353,397,l),
(638,710,l),
(541,710,l),
(175,317,l),
(175,709,l),
(85,709,l),
(85,0,l)
);
}
);
width = 652;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
closed = 1;
nodes = (
(504,-206,l),
(513,-108,o),
(556,-29,o),
(614,-4,c),
(614,0,l),
(588,3,l),
(588,0,l),
(535,-27,o),
(488,-117,o),
(479,-206,c)
);
},
{
closed = 1;
nodes = (
(119,0,l),
(119,221,l),
(282,386,l),
(588,0,l),
(614,0,l),
(297,400,l),
(600,710,l),
(571,710,l),
(119,249,l),
(119,710,l),
(99,710,l),
(99,0,l)
);
}
);
width = 621;
}
);
unicode = 975;
}