{
glyphname = Katailcyr;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
closed = 1;
nodes = (
(719,-136,l),
(719,170,l),
(495,170,l),
(495,0,l),
(554,0,l),
(554,-136,l)
);
},
{
closed = 1;
nodes = (
(259,0,l),
(259,272,l),
(291,272,l),
(483,0,l),
(719,0,l),
(446,367,l),
(696,710,l),
(482,710,l),
(299,449,l),
(259,449,l),
(259,710,l),
(65,710,l),
(65,0,l)
);
}
);
width = 739;
},
{
anchors = (
{
name = bottomright;
position = "{507, 0}";
},
{
name = center;
position = "{258, 357}";
},
{
name = top;
position = "{342, 710}";
}
);
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
closed = 1;
nodes = (
(679,-136,l),
(679,121,l),
(509,121,l),
(509,0,l),
(561,0,l),
(561,-136,l)
);
},
{
closed = 1;
nodes = (
(213,0,l),
(213,299,l),
(281,299,l),
(501,0,l),
(668,0,l),
(390,367,l),
(648,710,l),
(494,710,l),
(283,424,l),
(213,424,l),
(213,710,l),
(76,710,l),
(76,0,l)
);
}
);
width = 693;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
closed = 1;
nodes = (
(646,-135,l),
(646,80,l),
(521,80,l),
(521,0,l),
(566,0,l),
(566,-135,l)
);
},
{
closed = 1;
nodes = (
(175,0,l),
(175,321,l),
(272,321,l),
(516,0,l),
(626,0,l),
(344,366,l),
(608,710,l),
(504,710,l),
(270,403,l),
(175,403,l),
(175,710,l),
(85,710,l),
(85,0,l)
);
}
);
width = 656;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
closed = 1;
nodes = (
(610,-135,l),
(610,20,l),
(538,20,l),
(538,0,l),
(590,0,l),
(590,-135,l)
);
},
{
closed = 1;
nodes = (
(119,0,l),
(119,353,l),
(260,353,l),
(538,0,l),
(564,0,l),
(276,365,l),
(550,710,l),
(525,710,l),
(258,373,l),
(119,373,l),
(119,710,l),
(99,710,l),
(99,0,l)
);
}
);
width = 610;
}
);
unicode = 1178;
}