{
glyphname = Kaverticalstrokecyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{487, 0}";
}
);
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
closed = 1;
nodes = (
(255,0,l),
(255,282,l),
(406,282,l),
(543,0,l),
(755,0,l),
(566,367,l),
(732,710,l),
(532,710,l),
(404,439,l),
(255,439,l),
(255,710,l),
(61,710,l),
(61,0,l)
);
},
{
closed = 1;
nodes = (
(393,536,l),
(316,536,l),
(316,178,l),
(393,178,l)
);
}
);
width = 735;
},
{
anchors = (
{
name = bottomright;
position = "{502, 0}";
},
{
name = _center;
position = "{320, 351}";
}
);
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(210,306,l),
(365,306,l),
(542,0,l),
(692,0,l),
(478,367,l),
(673,710,l),
(531,710,l),
(363,417,l),
(210,417,l),
(210,710,l),
(75,710,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(343,525,l),
(285,525,l),
(285,189,l),
(343,189,l)
);
}
);
width = 682;
},
{
anchors = (
{
name = bottomright;
position = "{519, 0}";
}
);
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(174,325,l),
(331,325,l),
(541,0,l),
(641,0,l),
(405,366,l),
(624,710,l),
(529,710,l),
(329,399,l),
(174,399,l),
(174,710,l),
(85,710,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(302,516,l),
(259,516,l),
(259,198,l),
(302,198,l)
);
}
);
width = 639;
},
{
anchors = (
{
name = bottomright;
position = "{538, 0}";
}
);
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
closed = 1;
nodes = (
(119,0,l),
(119,353,l),
(280,353,l),
(538,0,l),
(564,0,l),
(296,365,l),
(550,710,l),
(525,710,l),
(278,373,l),
(119,373,l),
(119,710,l),
(99,710,l),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(248,516,l),
(228,516,l),
(228,198,l),
(248,198,l)
);
}
);
width = 571;
}
);
rightKerningGroup = K;
unicode = 1180;
}