{
glyphname = Kcommaaccent;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (224,0);
ref = commaaccentcomb;
}
);
width = 690;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (232,0);
ref = commaaccentcomb;
}
);
width = 669;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (238,0);
ref = commaaccentcomb;
}
);
width = 652;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (244,0);
ref = commaaccentcomb;
}
);
width = 621;
}
);
leftKerningGroup = B;
rightKerningGroup = K;
unicode = 310;
}