{
glyphname = Kjecyr;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (277,184);
ref = acutecomb;
}
);
width = 733;
},
{
anchors = (
{
name = bottomright;
position = "{507, 0}";
},
{
name = center;
position = "{258, 357}";
},
{
name = top;
position = "{390, 916}";
}
);
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (269,186);
ref = acutecomb;
}
);
width = 688;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (263,188);
ref = acutecomb;
}
);
width = 651;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (252,191);
ref = acutecomb;
}
);
width = 594;
}
);
rightKerningGroup = K;
unicode = 1036;
}