{
glyphname = Kjecyr;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (277,184);
ref = acutecomb;
}
);
width = 733;
},
{
anchors = (
{
name = bottomright;
position = "{507, 0}";
},
{
name = center;
position = "{258, 357}";
},
{
name = top;
position = "{390, 916}";
}
);
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (269,186);
ref = acutecomb;
}
);
width = 688;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (263,188);
ref = acutecomb;
}
);
width = 651;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (252,191);
ref = acutecomb;
}
);
width = 594;
}
);
rightKerningGroup = K;
unicode = 1036;
}