{
glyphname = Kjecyr;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (277,184);
ref = acutecomb;
}
);
width = 733;
},
{
anchors = (
{
name = bottomright;
position = "{507, 0}";
},
{
name = center;
position = "{258, 357}";
},
{
name = top;
position = "{390, 916}";
}
);
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (269,186);
ref = acutecomb;
}
);
width = 688;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (263,188);
ref = acutecomb;
}
);
width = 651;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (252,191);
ref = acutecomb;
}
);
width = 594;
}
);
rightKerningGroup = K;
unicode = 1036;
}