{
glyphname = Kjecyr;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (277,184);
ref = acutecomb;
}
);
width = 733;
},
{
anchors = (
{
name = bottomright;
position = "{507, 0}";
},
{
name = center;
position = "{258, 357}";
},
{
name = top;
position = "{390, 916}";
}
);
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (269,186);
ref = acutecomb;
}
);
width = 688;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (263,188);
ref = acutecomb;
}
);
width = 651;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (252,191);
ref = acutecomb;
}
);
width = 594;
}
);
rightKerningGroup = K;
unicode = 1036;
}