{
glyphname = kabashkcyr;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
closed = 1;
nodes = (
(125,373,l),
(125,526,l),
(10,526,l),
(10,373,l)
);
},
{
closed = 1;
nodes = (
(314,0,l),
(314,186,l),
(339,186,l),
(462,0,l),
(678,0,l),
(487,274,l),
(661,526,l),
(459,526,l),
(344,349,l),
(314,349,l),
(314,526,l),
(125,526,l),
(125,0,l)
);
}
);
width = 664;
},
{
anchors = (
{
name = bottomright;
position = "{471, 0}";
},
{
name = top;
position = "{364, 524}";
}
);
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
closed = 1;
nodes = (
(141,414,l),
(141,524,l),
(7,524,l),
(7,414,l)
);
},
{
closed = 1;
nodes = (
(275,0,l),
(275,208,l),
(318,208,l),
(476,0,l),
(629,0,l),
(423,272,l),
(608,524,l),
(462,524,l),
(320,326,l),
(275,326,l),
(275,524,l),
(141,524,l),
(141,0,l)
);
}
);
width = 625;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
closed = 1;
nodes = (
(155,449,l),
(155,522,l),
(4,522,l),
(4,449,l)
);
},
{
closed = 1;
nodes = (
(243,0,l),
(243,226,l),
(301,226,l),
(486,0,l),
(588,0,l),
(370,269,l),
(565,522,l),
(465,522,l),
(301,307,l),
(243,307,l),
(243,522,l),
(155,522,l),
(155,0,l)
);
}
);
width = 593;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
closed = 1;
nodes = (
(175,500,l),
(175,519,l),
(0,519,l),
(0,500,l)
);
},
{
closed = 1;
nodes = (
(195,0,l),
(195,256,l),
(272,256,l),
(500,0,l),
(527,0,l),
(289,266,l),
(497,519,l),
(471,519,l),
(272,275,l),
(195,275,l),
(195,519,l),
(175,519,l),
(175,0,l)
);
}
);
width = 545;
}
);
rightKerningGroup = k;
unicode = 1185;
}