{
glyphname = kabashkcyr;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
closed = 1;
nodes = (
(125,373,l),
(125,526,l),
(10,526,l),
(10,373,l)
);
},
{
closed = 1;
nodes = (
(314,0,l),
(314,186,l),
(339,186,l),
(462,0,l),
(678,0,l),
(487,274,l),
(661,526,l),
(459,526,l),
(344,349,l),
(314,349,l),
(314,526,l),
(125,526,l),
(125,0,l)
);
}
);
width = 664;
},
{
anchors = (
{
name = bottomright;
position = "{471, 0}";
},
{
name = top;
position = "{364, 524}";
}
);
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
closed = 1;
nodes = (
(141,414,l),
(141,524,l),
(7,524,l),
(7,414,l)
);
},
{
closed = 1;
nodes = (
(275,0,l),
(275,208,l),
(318,208,l),
(476,0,l),
(629,0,l),
(423,272,l),
(608,524,l),
(462,524,l),
(320,326,l),
(275,326,l),
(275,524,l),
(141,524,l),
(141,0,l)
);
}
);
width = 625;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
closed = 1;
nodes = (
(155,449,l),
(155,522,l),
(4,522,l),
(4,449,l)
);
},
{
closed = 1;
nodes = (
(243,0,l),
(243,226,l),
(301,226,l),
(486,0,l),
(588,0,l),
(370,269,l),
(565,522,l),
(465,522,l),
(301,307,l),
(243,307,l),
(243,522,l),
(155,522,l),
(155,0,l)
);
}
);
width = 593;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
closed = 1;
nodes = (
(175,500,l),
(175,519,l),
(0,519,l),
(0,500,l)
);
},
{
closed = 1;
nodes = (
(195,0,l),
(195,256,l),
(272,256,l),
(500,0,l),
(527,0,l),
(289,266,l),
(497,519,l),
(471,519,l),
(272,275,l),
(195,275,l),
(195,519,l),
(175,519,l),
(175,0,l)
);
}
);
width = 545;
}
);
rightKerningGroup = k;
unicode = 1185;
}