{
glyphname = kacyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{383, 0}";
},
{
name = top;
position = "{310, 526}";
}
);
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
closed = 1;
nodes = (
(239,0,l),
(239,186,l),
(264,186,l),
(387,0,l),
(603,0,l),
(412,274,l),
(586,526,l),
(384,526,l),
(269,349,l),
(239,349,l),
(239,526,l),
(50,526,l),
(50,0,l)
);
}
);
width = 632;
},
{
anchors = (
{
name = bottomright;
position = "{391, 0}";
},
{
name = top;
position = "{285, 524}";
}
);
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(194,208,l),
(238,208,l),
(395,0,l),
(548,0,l),
(342,272,l),
(528,524,l),
(382,524,l),
(240,326,l),
(194,326,l),
(194,524,l),
(61,524,l),
(61,0,l)
);
}
);
width = 570;
},
{
anchors = (
{
name = bottomright;
position = "{400, 0}";
},
{
name = top;
position = "{257, 522}";
}
);
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(158,226,l),
(216,226,l),
(401,0,l),
(503,0,l),
(285,269,l),
(480,522,l),
(380,522,l),
(216,307,l),
(158,307,l),
(158,522,l),
(70,522,l),
(70,0,l)
);
}
);
width = 519;
},
{
anchors = (
{
name = bottomright;
position = "{411, 0}";
},
{
name = top;
position = "{222, 519}";
}
);
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(104,256,l),
(181,256,l),
(409,0,l),
(436,0,l),
(198,266,l),
(406,519,l),
(380,519,l),
(181,275,l),
(104,275,l),
(104,519,l),
(84,519,l),
(84,0,l)
);
}
);
width = 471;
}
);
leftKerningGroup = m2;
rightKerningGroup = k;
unicode = 1082;
}