{
glyphname = kacyr.loclBGR;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(239,0,l),
(239,186,l),
(264,186,l),
(387,0,l),
(603,0,l),
(412,274,l),
(586,526,l),
(384,526,l),
(269,349,l),
(239,349,l),
(239,730,l),
(50,730,l)
);
}
);
width = 632;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
closed = 1;
nodes = (
(61,0,l),
(194,0,l),
(194,208,l),
(238,208,l),
(395,0,l),
(548,0,l),
(342,272,l),
(528,524,l),
(382,524,l),
(240,326,l),
(194,326,l),
(194,730,l),
(61,730,l)
);
}
);
width = 570;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(158,0,l),
(158,226,l),
(216,226,l),
(401,0,l),
(503,0,l),
(285,269,l),
(480,522,l),
(380,522,l),
(216,307,l),
(158,307,l),
(158,730,l),
(70,730,l)
);
}
);
width = 519;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
closed = 1;
nodes = (
(84,0,l),
(104,0,l),
(104,256,l),
(181,256,l),
(409,0,l),
(436,0,l),
(198,266,l),
(406,519,l),
(380,519,l),
(181,275,l),
(104,275,l),
(104,730,l),
(84,730,l)
);
}
);
width = 471;
}
);
leftKerningGroup = b2;
rightKerningGroup = k;
}