{
glyphname = kacyr.loclBGR;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(239,0,l),
(239,186,l),
(264,186,l),
(387,0,l),
(603,0,l),
(412,274,l),
(586,526,l),
(384,526,l),
(269,349,l),
(239,349,l),
(239,730,l),
(50,730,l)
);
}
);
width = 632;
},
{
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
closed = 1;
nodes = (
(61,0,l),
(194,0,l),
(194,208,l),
(238,208,l),
(395,0,l),
(548,0,l),
(342,272,l),
(528,524,l),
(382,524,l),
(240,326,l),
(194,326,l),
(194,730,l),
(61,730,l)
);
}
);
width = 570;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(158,0,l),
(158,226,l),
(216,226,l),
(401,0,l),
(503,0,l),
(285,269,l),
(480,522,l),
(380,522,l),
(216,307,l),
(158,307,l),
(158,730,l),
(70,730,l)
);
}
);
width = 519;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
closed = 1;
nodes = (
(84,0,l),
(104,0,l),
(104,256,l),
(181,256,l),
(409,0,l),
(436,0,l),
(198,266,l),
(406,519,l),
(380,519,l),
(181,275,l),
(104,275,l),
(104,730,l),
(84,730,l)
);
}
);
width = 471;
}
);
leftKerningGroup = b2;
rightKerningGroup = k;
}