{
glyphname = kacyr.loclBGR;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(239,0,l),
(239,186,l),
(264,186,l),
(387,0,l),
(603,0,l),
(412,274,l),
(586,526,l),
(384,526,l),
(269,349,l),
(239,349,l),
(239,730,l),
(50,730,l)
);
}
);
width = 632;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
closed = 1;
nodes = (
(61,0,l),
(194,0,l),
(194,208,l),
(238,208,l),
(395,0,l),
(548,0,l),
(342,272,l),
(528,524,l),
(382,524,l),
(240,326,l),
(194,326,l),
(194,730,l),
(61,730,l)
);
}
);
width = 570;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(158,0,l),
(158,226,l),
(216,226,l),
(401,0,l),
(503,0,l),
(285,269,l),
(480,522,l),
(380,522,l),
(216,307,l),
(158,307,l),
(158,730,l),
(70,730,l)
);
}
);
width = 519;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
closed = 1;
nodes = (
(84,0,l),
(104,0,l),
(104,256,l),
(181,256,l),
(409,0,l),
(436,0,l),
(198,266,l),
(406,519,l),
(380,519,l),
(181,275,l),
(104,275,l),
(104,730,l),
(84,730,l)
);
}
);
width = 471;
}
);
leftKerningGroup = b2;
rightKerningGroup = k;
}