{
glyphname = kacyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{383, 0}";
},
{
name = top;
position = "{310, 526}";
}
);
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
closed = 1;
nodes = (
(239,0,l),
(239,186,l),
(264,186,l),
(387,0,l),
(603,0,l),
(412,274,l),
(586,526,l),
(384,526,l),
(269,349,l),
(239,349,l),
(239,526,l),
(50,526,l),
(50,0,l)
);
}
);
width = 632;
},
{
anchors = (
{
name = bottomright;
position = "{391, 0}";
},
{
name = top;
position = "{285, 524}";
}
);
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(194,208,l),
(238,208,l),
(395,0,l),
(548,0,l),
(342,272,l),
(528,524,l),
(382,524,l),
(240,326,l),
(194,326,l),
(194,524,l),
(61,524,l),
(61,0,l)
);
}
);
width = 570;
},
{
anchors = (
{
name = bottomright;
position = "{400, 0}";
},
{
name = top;
position = "{257, 522}";
}
);
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(158,226,l),
(216,226,l),
(401,0,l),
(503,0,l),
(285,269,l),
(480,522,l),
(380,522,l),
(216,307,l),
(158,307,l),
(158,522,l),
(70,522,l),
(70,0,l)
);
}
);
width = 519;
},
{
anchors = (
{
name = bottomright;
position = "{411, 0}";
},
{
name = top;
position = "{222, 519}";
}
);
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(104,256,l),
(181,256,l),
(409,0,l),
(436,0,l),
(198,266,l),
(406,519,l),
(380,519,l),
(181,275,l),
(104,275,l),
(104,519,l),
(84,519,l),
(84,0,l)
);
}
);
width = 471;
}
);
leftKerningGroup = m2;
rightKerningGroup = k;
unicode = 1082;
}