{
glyphname = kappa;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(258,92,o),
(312,183,o),
(373,252,cs),
(434,321,o),
(504,367,o),
(568,367,c),
(568,530,l),
(511,525,o),
(442,506,o),
(375,455,cs),
(308,403,o),
(245,319,o),
(197,187,c),
(227,189,l),
(230,256,o),
(233,297,o),
(233,341,cs),
(233,382,o),
(220,424,o),
(200,459,cs),
(179,494,o),
(150,521,o),
(118,530,c),
(42,398,l),
(90,379,o),
(103,314,o),
(100,239,c),
(103,176,o),
(87,88,o),
(72,0,c)
);
},
{
closed = 1;
nodes = (
(588,116,l),
(539,131,o),
(492,161,o),
(458,198,cs),
(424,235,o),
(400,280,o),
(396,325,c),
(303,237,l),
(299,185,o),
(323,132,o),
(362,88,cs),
(401,43,o),
(455,5,o),
(512,-16,c)
);
}
);
width = 630;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(222,105,o),
(279,205,o),
(344,279,cs),
(408,353,o),
(481,400,o),
(545,405,c),
(545,529,l),
(489,522,o),
(419,498,o),
(351,443,cs),
(283,388,o),
(219,304,o),
(172,173,c),
(194,175,l),
(199,248,o),
(203,297,o),
(202,345,c),
(202,392,o),
(193,433,o),
(175,465,cs),
(157,496,o),
(132,520,o),
(103,529,c),
(44,428,l),
(92,408,o),
(103,348,o),
(102,269,c),
(103,189,o),
(88,96,o),
(72,0,c)
);
},
{
closed = 1;
nodes = (
(555,87,l),
(506,107,o),
(459,143,o),
(424,187,cs),
(389,230,o),
(364,280,o),
(357,328,c),
(283,258,l),
(286,206,o),
(313,148,o),
(353,100,cs),
(392,51,o),
(444,10,o),
(497,-11,c)
);
}
);
width = 602;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
closed = 1;
nodes = (
(161,0,l),
(193,117,o),
(252,223,o),
(320,300,cs),
(387,377,o),
(462,428,o),
(526,436,c),
(526,528,l),
(471,520,o),
(400,491,o),
(332,434,cs),
(263,377,o),
(196,290,o),
(151,163,c),
(166,165,l),
(174,241,o),
(178,299,o),
(177,348,c),
(177,400,o),
(169,440,o),
(154,469,cs),
(138,498,o),
(117,517,o),
(90,528,c),
(47,453,l),
(95,432,o),
(105,376,o),
(104,293,c),
(105,201,o),
(89,101,o),
(72,0,c)
);
},
{
closed = 1;
nodes = (
(528,64,l),
(477,88,o),
(432,129,o),
(397,177,cs),
(361,225,o),
(336,280,o),
(325,331,c),
(267,275,l),
(275,222,o),
(304,161,o),
(344,109,cs),
(384,57,o),
(434,13,o),
(485,-8,c)
);
}
);
width = 579;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
closed = 1;
nodes = (
(95,-2,l),
(132,143,o),
(199,262,o),
(274,350,cs),
(349,438,o),
(430,493,o),
(498,510,c),
(498,529,l),
(445,520,o),
(372,480,o),
(302,413,cs),
(232,345,o),
(164,252,o),
(120,132,c),
(119,131,l),
(132,219,o),
(136,292,o),
(136,347,cs),
(136,411,o),
(128,451,o),
(116,478,cs),
(103,505,o),
(84,518,o),
(64,529,c),
(53,509,l),
(101,488,o),
(112,444,o),
(109,349,c),
(112,230,o),
(95,111,o),
(74,-2,c)
);
},
{
closed = 1;
nodes = (
(480,13,l),
(427,48,o),
(380,99,o),
(344,158,cs),
(307,217,o),
(280,281,o),
(261,338,c),
(236,316,l),
(257,260,o),
(293,193,o),
(334,133,cs),
(375,73,o),
(423,20,o),
(468,-8,c)
);
}
);
width = 541;
}
);
unicode = 954;
}