{
glyphname = katailcyr;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
closed = 1;
nodes = (
(616,-132,l),
(616,145,l),
(390,145,l),
(390,0,l),
(466,0,l),
(466,-132,l)
);
},
{
closed = 1;
nodes = (
(239,0,l),
(239,186,l),
(264,186,l),
(387,0,l),
(603,0,l),
(412,274,l),
(586,526,l),
(384,526,l),
(269,349,l),
(239,349,l),
(239,526,l),
(50,526,l),
(50,0,l)
);
}
);
width = 641;
},
{
anchors = (
{
name = bottomright;
position = "{391, 0}";
},
{
name = top;
position = "{285, 524}";
}
);
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
closed = 1;
nodes = (
(566,-127,l),
(566,107,l),
(396,107,l),
(396,0,l),
(455,0,l),
(455,-127,l)
);
},
{
closed = 1;
nodes = (
(194,0,l),
(194,208,l),
(238,208,l),
(395,0,l),
(548,0,l),
(342,272,l),
(528,524,l),
(382,524,l),
(240,326,l),
(194,326,l),
(194,524,l),
(61,524,l),
(61,0,l)
);
}
);
width = 580;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
closed = 1;
nodes = (
(524,-123,l),
(524,77,l),
(400,77,l),
(400,0,l),
(446,0,l),
(446,-123,l)
);
},
{
closed = 1;
nodes = (
(158,0,l),
(158,226,l),
(216,226,l),
(401,0,l),
(503,0,l),
(285,269,l),
(480,522,l),
(380,522,l),
(216,307,l),
(158,307,l),
(158,522,l),
(70,522,l),
(70,0,l)
);
}
);
width = 531;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
closed = 1;
nodes = (
(470,-117,l),
(470,19,l),
(409,19,l),
(409,0,l),
(450,0,l),
(450,-117,l)
);
},
{
closed = 1;
nodes = (
(104,0,l),
(104,256,l),
(181,256,l),
(409,0,l),
(436,0,l),
(198,266,l),
(406,519,l),
(380,519,l),
(181,275,l),
(104,275,l),
(104,519,l),
(84,519,l),
(84,0,l)
);
}
);
width = 470;
}
);
leftKerningGroup = m2;
unicode = 1179;
}