{
glyphname = kaverticalstrokecyr;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
closed = 1;
nodes = (
(237,0,l),
(237,188,l),
(367,188,l),
(464,0,l),
(670,0,l),
(524,274,l),
(657,526,l),
(457,526,l),
(367,347,l),
(237,347,l),
(237,526,l),
(48,526,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(341,420,l),
(274,420,l),
(274,111,l),
(341,111,l)
);
}
);
width = 699;
},
{
anchors = (
{
name = _center;
position = "{274, 258}";
}
);
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(194,211,l),
(322,211,l),
(457,0,l),
(604,0,l),
(434,272,l),
(585,524,l),
(442,524,l),
(322,323,l),
(194,323,l),
(194,524,l),
(61,524,l),
(61,0,l)
);
},
{
closed = 1;
nodes = (
(298,411,l),
(244,411,l),
(244,122,l),
(298,122,l)
);
}
);
width = 626;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(158,229,l),
(286,229,l),
(451,0,l),
(549,0,l),
(359,269,l),
(525,522,l),
(430,522,l),
(286,304,l),
(158,304,l),
(158,522,l),
(71,522,l),
(71,0,l)
);
},
{
closed = 1;
nodes = (
(262,403,l),
(219,403,l),
(219,131,l),
(262,131,l)
);
}
);
width = 565;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(104,256,l),
(231,256,l),
(441,0,l),
(466,0,l),
(248,266,l),
(436,519,l),
(410,519,l),
(231,275,l),
(104,275,l),
(104,519,l),
(84,519,l),
(84,0,l)
);
},
{
closed = 1;
nodes = (
(209,383,l),
(189,383,l),
(189,135,l),
(209,135,l)
);
}
);
width = 501;
}
);
leftKerningGroup = m2;
rightKerningGroup = k;
unicode = 1181;
}