{
glyphname = kcommaaccent;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (154,0);
ref = commaaccentcomb;
}
);
width = 582;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (168,0);
ref = commaaccentcomb;
}
);
width = 558;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (180,0);
ref = commaaccentcomb;
}
);
width = 539;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (195,0);
ref = commaaccentcomb;
}
);
width = 508;
}
);
leftKerningGroup = b2;
rightKerningGroup = k;
unicode = 311;
}