{
glyphname = kcommaaccent;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (154,0);
ref = commaaccentcomb;
}
);
width = 582;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (168,0);
ref = commaaccentcomb;
}
);
width = 558;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (180,0);
ref = commaaccentcomb;
}
);
width = 539;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (195,0);
ref = commaaccentcomb;
}
);
width = 508;
}
);
leftKerningGroup = b2;
rightKerningGroup = k;
unicode = 311;
}