{
glyphname = kcommaaccent;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (154,0);
ref = commaaccentcomb;
}
);
width = 582;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (168,0);
ref = commaaccentcomb;
}
);
width = 558;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (180,0);
ref = commaaccentcomb;
}
);
width = 539;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (195,0);
ref = commaaccentcomb;
}
);
width = 508;
}
);
leftKerningGroup = b2;
rightKerningGroup = k;
unicode = 311;
}