{
glyphname = kgreenlandic;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
closed = 1;
nodes = (
(596,0,l),
(397,296,l),
(578,526,l),
(378,526,l),
(238,331,l),
(238,526,l),
(48,526,l),
(48,0,l),
(238,0,l),
(238,150,l),
(276,192,l),
(395,0,l)
);
}
);
width = 582;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
closed = 1;
nodes = (
(562,0,l),
(352,301,l),
(548,524,l),
(405,524,l),
(195,286,l),
(195,524,l),
(61,524,l),
(61,0,l),
(195,0,l),
(195,156,l),
(267,226,l),
(419,0,l)
);
}
);
width = 558;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
closed = 1;
nodes = (
(534,0,l),
(316,305,l),
(524,521,l),
(427,521,l),
(159,250,l),
(159,522,l),
(71,522,l),
(71,0,l),
(159,0,l),
(159,161,l),
(259,255,l),
(439,0,l)
);
}
);
width = 539;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
closed = 1;
nodes = (
(490,0,l),
(260,311,l),
(485,517,l),
(458,517,l),
(104,196,l),
(104,519,l),
(84,519,l),
(84,0,l),
(104,0,l),
(104,169,l),
(245,297,l),
(466,0,l)
);
}
);
width = 508;
}
);
unicode = 312;
}