{
glyphname = kgreenlandic;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
closed = 1;
nodes = (
(596,0,l),
(397,296,l),
(578,526,l),
(378,526,l),
(238,331,l),
(238,526,l),
(48,526,l),
(48,0,l),
(238,0,l),
(238,150,l),
(276,192,l),
(395,0,l)
);
}
);
width = 582;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
closed = 1;
nodes = (
(562,0,l),
(352,301,l),
(548,524,l),
(405,524,l),
(195,286,l),
(195,524,l),
(61,524,l),
(61,0,l),
(195,0,l),
(195,156,l),
(267,226,l),
(419,0,l)
);
}
);
width = 558;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
closed = 1;
nodes = (
(534,0,l),
(316,305,l),
(524,521,l),
(427,521,l),
(159,250,l),
(159,522,l),
(71,522,l),
(71,0,l),
(159,0,l),
(159,161,l),
(259,255,l),
(439,0,l)
);
}
);
width = 539;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
closed = 1;
nodes = (
(490,0,l),
(260,311,l),
(485,517,l),
(458,517,l),
(104,196,l),
(104,519,l),
(84,519,l),
(84,0,l),
(104,0,l),
(104,169,l),
(245,297,l),
(466,0,l)
);
}
);
width = 508;
}
);
unicode = 312;
}