{
glyphname = kip;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
closed = 1;
nodes = (
(662,110,l),
(662,190,l),
(35,190,l),
(35,110,l)
);
},
{
closed = 1;
nodes = (
(256,0,l),
(256,205,l),
(310,261,l),
(486,0,l),
(710,0,l),
(434,392,l),
(692,710,l),
(472,710,l),
(256,440,l),
(256,710,l),
(61,710,l),
(61,0,l)
);
}
);
width = 690;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
closed = 1;
nodes = (
(632,117,l),
(632,190,l),
(32,190,l),
(32,117,l)
);
},
{
closed = 1;
nodes = (
(211,0,l),
(211,212,l),
(302,306,l),
(523,0,l),
(679,0,l),
(389,394,l),
(662,710,l),
(510,710,l),
(211,372,l),
(211,710,l),
(75,710,l),
(75,0,l)
);
}
);
width = 669;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
closed = 1;
nodes = (
(608,122,l),
(608,190,l),
(29,190,l),
(29,122,l)
);
},
{
closed = 1;
nodes = (
(175,0,l),
(175,217,l),
(296,343,l),
(553,0,l),
(654,0,l),
(353,397,l),
(638,710,l),
(541,710,l),
(175,317,l),
(175,709,l),
(85,709,l),
(85,0,l)
);
}
);
width = 652;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
closed = 1;
nodes = (
(571,151,l),
(571,171,l),
(28,171,l),
(28,151,l)
);
},
{
closed = 1;
nodes = (
(119,0,l),
(119,221,l),
(282,386,l),
(588,0,l),
(614,0,l),
(297,400,l),
(600,710,l),
(571,710,l),
(119,249,l),
(119,710,l),
(99,710,l),
(99,0,l)
);
}
);
width = 621;
}
);
unicode = 8365;
}