{
glyphname = kjecyr;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (227,0);
ref = acutecomb;
}
);
width = 632;
},
{
anchors = (
{
name = bottomright;
position = "{391, 0}";
},
{
name = top;
position = "{333, 730}";
}
);
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (211,0);
ref = acutecomb;
}
);
width = 570;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (197,0);
ref = acutecomb;
}
);
width = 519;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (175,0);
ref = acutecomb;
}
);
width = 471;
}
);
leftKerningGroup = m2;
rightKerningGroup = k;
unicode = 1116;
}