{
glyphname = kjecyr;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (227,0);
ref = acutecomb;
}
);
width = 632;
},
{
anchors = (
{
name = bottomright;
position = "{391, 0}";
},
{
name = top;
position = "{333, 730}";
}
);
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (211,0);
ref = acutecomb;
}
);
width = 570;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (197,0);
ref = acutecomb;
}
);
width = 519;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (175,0);
ref = acutecomb;
}
);
width = 471;
}
);
leftKerningGroup = m2;
rightKerningGroup = k;
unicode = 1116;
}