{
glyphname = kjecyr;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (227,0);
ref = acutecomb;
}
);
width = 632;
},
{
anchors = (
{
name = bottomright;
position = "{391, 0}";
},
{
name = top;
position = "{333, 730}";
}
);
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (211,0);
ref = acutecomb;
}
);
width = 570;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (197,0);
ref = acutecomb;
}
);
width = 519;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (175,0);
ref = acutecomb;
}
);
width = 471;
}
);
leftKerningGroup = m2;
rightKerningGroup = k;
unicode = 1116;
}