{
glyphname = kjecyr;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (227,0);
ref = acutecomb;
}
);
width = 632;
},
{
anchors = (
{
name = bottomright;
position = "{391, 0}";
},
{
name = top;
position = "{333, 730}";
}
);
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (211,0);
ref = acutecomb;
}
);
width = 570;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (197,0);
ref = acutecomb;
}
);
width = 519;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (175,0);
ref = acutecomb;
}
);
width = 471;
}
);
leftKerningGroup = m2;
rightKerningGroup = k;
unicode = 1116;
}