{
glyphname = kjecyr;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (227,0);
ref = acutecomb;
}
);
width = 632;
},
{
anchors = (
{
name = bottomright;
position = "{391, 0}";
},
{
name = top;
position = "{333, 730}";
}
);
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (211,0);
ref = acutecomb;
}
);
width = 570;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (197,0);
ref = acutecomb;
}
);
width = 519;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (175,0);
ref = acutecomb;
}
);
width = 471;
}
);
leftKerningGroup = m2;
rightKerningGroup = k;
unicode = 1116;
}