{
glyphname = l;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
closed = 1;
nodes = (
(44,142,ls),
(44,43,o),
(101,-10,o),
(202,-10,cs),
(253,-10,o),
(314,3,o),
(359,24,c),
(335,164,l),
(319,155,o),
(299,149,o),
(283,149,cs),
(267,149,o),
(255,155,o),
(247,165,cs),
(238,175,o),
(234,189,o),
(234,209,cs),
(234,730,l),
(44,730,l)
);
}
);
width = 355;
},
{
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
closed = 1;
nodes = (
(60,120,ls),
(60,39,o),
(108,-9,o),
(192,-9,cs),
(232,-9,o),
(284,3,o),
(320,18,c),
(302,122,l),
(285,114,o),
(261,107,o),
(238,107,cs),
(226,107,o),
(214,110,o),
(206,119,cs),
(198,128,o),
(194,143,o),
(194,168,cs),
(194,730,l),
(60,730,l)
);
}
);
width = 317;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
closed = 1;
nodes = (
(73,103,ls),
(73,34,o),
(115,-7,o),
(183,-7,cs),
(214,-7,o),
(259,2,o),
(288,14,c),
(274,86,l),
(257,79,o),
(230,72,o),
(202,72,cs),
(190,72,o),
(180,73,o),
(173,82,c),
(165,90,o),
(161,106,o),
(161,135,cs),
(161,730,l),
(73,730,l)
);
}
);
width = 286;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
closed = 1;
nodes = (
(90,77,ls),
(90,28,o),
(122,-5,o),
(169,-5,cs),
(188,-5,o),
(219,0,o),
(238,7,c),
(231,23,l),
(214,18,o),
(191,14,o),
(176,14,cs),
(156,14,o),
(140,20,o),
(128,31,cs),
(116,42,o),
(110,57,o),
(110,77,cs),
(110,730,l),
(90,730,l)
);
}
);
width = 238;
}
);
leftKerningGroup = l2;
rightKerningGroup = l;
unicode = 108;
}