{
glyphname = l.ss05;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
closed = 1;
nodes = (
(48,0,l),
(238,0,l),
(238,730,l),
(48,730,l)
);
}
);
width = 286;
},
{
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
closed = 1;
nodes = (
(63,0,l),
(197,0,l),
(197,730,l),
(63,730,l)
);
}
);
width = 261;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
closed = 1;
nodes = (
(76,0,l),
(164,0,l),
(164,730,l),
(76,730,l)
);
}
);
width = 240;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
closed = 1;
nodes = (
(92,0,l),
(112,0,l),
(112,730,l),
(92,730,l)
);
}
);
width = 204;
}
);
}