{
glyphname = l.ss05;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
closed = 1;
nodes = (
(48,0,l),
(238,0,l),
(238,730,l),
(48,730,l)
);
}
);
width = 286;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
closed = 1;
nodes = (
(63,0,l),
(197,0,l),
(197,730,l),
(63,730,l)
);
}
);
width = 261;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
closed = 1;
nodes = (
(76,0,l),
(164,0,l),
(164,730,l),
(76,730,l)
);
}
);
width = 240;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
closed = 1;
nodes = (
(92,0,l),
(112,0,l),
(112,730,l),
(92,730,l)
);
}
);
width = 204;
}
);
}