{
glyphname = l.ss05;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
closed = 1;
nodes = (
(48,0,l),
(238,0,l),
(238,730,l),
(48,730,l)
);
}
);
width = 286;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
closed = 1;
nodes = (
(63,0,l),
(197,0,l),
(197,730,l),
(63,730,l)
);
}
);
width = 261;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
closed = 1;
nodes = (
(76,0,l),
(164,0,l),
(164,730,l),
(76,730,l)
);
}
);
width = 240;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
closed = 1;
nodes = (
(92,0,l),
(112,0,l),
(112,730,l),
(92,730,l)
);
}
);
width = 204;
}
);
}