{
glyphname = l.ss05;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
closed = 1;
nodes = (
(48,0,l),
(238,0,l),
(238,730,l),
(48,730,l)
);
}
);
width = 286;
},
{
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
closed = 1;
nodes = (
(63,0,l),
(197,0,l),
(197,730,l),
(63,730,l)
);
}
);
width = 261;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
closed = 1;
nodes = (
(76,0,l),
(164,0,l),
(164,730,l),
(76,730,l)
);
}
);
width = 240;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
closed = 1;
nodes = (
(92,0,l),
(112,0,l),
(112,730,l),
(92,730,l)
);
}
);
width = 204;
}
);
}