{
glyphname = l.ss05;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
closed = 1;
nodes = (
(48,0,l),
(238,0,l),
(238,730,l),
(48,730,l)
);
}
);
width = 286;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
closed = 1;
nodes = (
(63,0,l),
(197,0,l),
(197,730,l),
(63,730,l)
);
}
);
width = 261;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
closed = 1;
nodes = (
(76,0,l),
(164,0,l),
(164,730,l),
(76,730,l)
);
}
);
width = 240;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
closed = 1;
nodes = (
(92,0,l),
(112,0,l),
(112,730,l),
(92,730,l)
);
}
);
width = 204;
}
);
}