{
glyphname = L;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
closed = 1;
nodes = (
(578,0,l),
(578,170,l),
(256,170,l),
(256,710,l),
(61,710,l),
(61,0,l)
);
}
);
width = 585;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
closed = 1;
nodes = (
(574,0,l),
(574,121,l),
(211,121,l),
(211,710,l),
(75,710,l),
(75,0,l)
);
}
);
width = 585;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
closed = 1;
nodes = (
(571,0,l),
(571,80,l),
(175,80,l),
(175,710,l),
(85,710,l),
(85,0,l)
);
}
);
width = 584;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
closed = 1;
nodes = (
(565,0,l),
(565,20,l),
(119,20,l),
(119,710,l),
(99,710,l),
(99,0,l)
);
}
);
width = 579;
}
);
leftKerningGroup = B;
rightKerningGroup = L;
unicode = 76;
}