{
glyphname = L;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
closed = 1;
nodes = (
(578,0,l),
(578,170,l),
(256,170,l),
(256,710,l),
(61,710,l),
(61,0,l)
);
}
);
width = 585;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
closed = 1;
nodes = (
(574,0,l),
(574,121,l),
(211,121,l),
(211,710,l),
(75,710,l),
(75,0,l)
);
}
);
width = 585;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
closed = 1;
nodes = (
(571,0,l),
(571,80,l),
(175,80,l),
(175,710,l),
(85,710,l),
(85,0,l)
);
}
);
width = 584;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
closed = 1;
nodes = (
(565,0,l),
(565,20,l),
(119,20,l),
(119,710,l),
(99,710,l),
(99,0,l)
);
}
);
width = 579;
}
);
leftKerningGroup = B;
rightKerningGroup = L;
unicode = 76;
}