{
glyphname = L;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
closed = 1;
nodes = (
(578,0,l),
(578,170,l),
(256,170,l),
(256,710,l),
(61,710,l),
(61,0,l)
);
}
);
width = 585;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
closed = 1;
nodes = (
(574,0,l),
(574,121,l),
(211,121,l),
(211,710,l),
(75,710,l),
(75,0,l)
);
}
);
width = 585;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
closed = 1;
nodes = (
(571,0,l),
(571,80,l),
(175,80,l),
(175,710,l),
(85,710,l),
(85,0,l)
);
}
);
width = 584;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
closed = 1;
nodes = (
(565,0,l),
(565,20,l),
(119,20,l),
(119,710,l),
(99,710,l),
(99,0,l)
);
}
);
width = 579;
}
);
leftKerningGroup = B;
rightKerningGroup = L;
unicode = 76;
}