{
glyphname = Lacute;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (78,184);
ref = acutecomb;
}
);
width = 585;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (72,185);
ref = acutecomb;
}
);
width = 585;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (67,186);
ref = acutecomb;
}
);
width = 584;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (62,191);
ref = acutecomb;
}
);
width = 579;
}
);
leftKerningGroup = B;
rightKerningGroup = L;
unicode = 313;
}