{
glyphname = Lacute;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (78,184);
ref = acutecomb;
}
);
width = 585;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (72,185);
ref = acutecomb;
}
);
width = 585;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (67,186);
ref = acutecomb;
}
);
width = 584;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (62,191);
ref = acutecomb;
}
);
width = 579;
}
);
leftKerningGroup = B;
rightKerningGroup = L;
unicode = 313;
}