{
glyphname = Lambda;
widthMetricsKey = A;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
closed = 1;
nodes = (
(-2,0,l),
(197,0,l),
(334,519,l),
(471,0,l),
(669,0,l),
(443,710,l),
(225,710,l)
);
}
);
width = 667;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
closed = 1;
nodes = (
(5,0,l),
(147,0,l),
(336,567,l),
(526,0,l),
(668,0,l),
(406,710,l),
(266,710,l)
);
}
);
width = 673;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
closed = 1;
nodes = (
(10,0,l),
(106,0,l),
(339,606,l),
(571,0,l),
(667,0,l),
(377,710,l),
(301,710,l)
);
}
);
width = 677;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
closed = 1;
nodes = (
(18,0,l),
(40,0,l),
(337,681,l),
(633,0,l),
(655,0,l),
(346,710,l),
(328,710,l)
);
}
);
width = 674;
}
);
unicode = 923;
}