{
glyphname = Lambda;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
closed = 1;
nodes = (
(4,0,l),
(180,0,l),
(290,352,l),
(348,548,l),
(352,548,l),
(410,350,l),
(516,0,l),
(694,0,l),
(464,708,l),
(234,708,l)
);
}
);
width = 698;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
closed = 1;
nodes = (
(13,0,l),
(142,0,l),
(268,375,l),
(338,589,l),
(342,589,l),
(411,373,l),
(534,0,l),
(665,0,l),
(423,708,l),
(257,708,l)
);
}
);
width = 678;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
closed = 1;
nodes = (
(21,0,l),
(112,0,l),
(250,393,l),
(329,622,l),
(333,622,l),
(412,392,l),
(550,0,l),
(641,0,l),
(388,708,l),
(275,708,l)
);
}
);
width = 662;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
closed = 1;
nodes = (
(34,0,l),
(58,0,l),
(220,425,l),
(314,680,l),
(318,680,l),
(414,425,l),
(576,0,l),
(600,0,l),
(330,708,l),
(307,708,l)
);
}
);
width = 634;
}
);
unicode = 923;
}