{
glyphname = Lambda;
widthMetricsKey = A;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
closed = 1;
nodes = (
(-2,0,l),
(197,0,l),
(334,519,l),
(471,0,l),
(669,0,l),
(443,710,l),
(225,710,l)
);
}
);
width = 667;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
closed = 1;
nodes = (
(5,0,l),
(147,0,l),
(336,567,l),
(526,0,l),
(668,0,l),
(406,710,l),
(266,710,l)
);
}
);
width = 673;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
closed = 1;
nodes = (
(10,0,l),
(106,0,l),
(339,606,l),
(571,0,l),
(667,0,l),
(377,710,l),
(301,710,l)
);
}
);
width = 677;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
closed = 1;
nodes = (
(18,0,l),
(40,0,l),
(337,681,l),
(633,0,l),
(655,0,l),
(346,710,l),
(328,710,l)
);
}
);
width = 674;
}
);
unicode = 923;
}