{
glyphname = Lambda;
widthMetricsKey = A;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
closed = 1;
nodes = (
(-2,0,l),
(197,0,l),
(334,519,l),
(471,0,l),
(669,0,l),
(443,710,l),
(225,710,l)
);
}
);
width = 667;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
closed = 1;
nodes = (
(5,0,l),
(147,0,l),
(336,567,l),
(526,0,l),
(668,0,l),
(406,710,l),
(266,710,l)
);
}
);
width = 673;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
closed = 1;
nodes = (
(10,0,l),
(106,0,l),
(339,606,l),
(571,0,l),
(667,0,l),
(377,710,l),
(301,710,l)
);
}
);
width = 677;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
closed = 1;
nodes = (
(18,0,l),
(40,0,l),
(337,681,l),
(633,0,l),
(655,0,l),
(346,710,l),
(328,710,l)
);
}
);
width = 674;
}
);
unicode = 923;
}