{
glyphname = Lambda;
widthMetricsKey = A;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
closed = 1;
nodes = (
(-2,0,l),
(197,0,l),
(334,519,l),
(471,0,l),
(669,0,l),
(443,710,l),
(225,710,l)
);
}
);
width = 667;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
closed = 1;
nodes = (
(5,0,l),
(147,0,l),
(336,567,l),
(526,0,l),
(668,0,l),
(406,710,l),
(266,710,l)
);
}
);
width = 673;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
closed = 1;
nodes = (
(10,0,l),
(106,0,l),
(339,606,l),
(571,0,l),
(667,0,l),
(377,710,l),
(301,710,l)
);
}
);
width = 677;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
closed = 1;
nodes = (
(18,0,l),
(40,0,l),
(337,681,l),
(633,0,l),
(655,0,l),
(346,710,l),
(328,710,l)
);
}
);
width = 674;
}
);
unicode = 923;
}