{
glyphname = Lambda;
widthMetricsKey = A;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
closed = 1;
nodes = (
(-2,0,l),
(197,0,l),
(334,519,l),
(471,0,l),
(669,0,l),
(443,710,l),
(225,710,l)
);
}
);
width = 667;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
closed = 1;
nodes = (
(5,0,l),
(147,0,l),
(336,567,l),
(526,0,l),
(668,0,l),
(406,710,l),
(266,710,l)
);
}
);
width = 673;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
closed = 1;
nodes = (
(10,0,l),
(106,0,l),
(339,606,l),
(571,0,l),
(667,0,l),
(377,710,l),
(301,710,l)
);
}
);
width = 677;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
closed = 1;
nodes = (
(18,0,l),
(40,0,l),
(337,681,l),
(633,0,l),
(655,0,l),
(346,710,l),
(328,710,l)
);
}
);
width = 674;
}
);
unicode = 923;
}