{
glyphname = Lcaron;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (300,0);
ref = caroncomb.alt;
}
);
width = 585;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (314,2);
ref = caroncomb.alt;
}
);
width = 585;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (324,4);
ref = caroncomb.alt;
}
);
width = 584;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (336,7);
ref = caroncomb.alt;
}
);
width = 579;
}
);
leftKerningGroup = B;
rightKerningGroup = L;
unicode = 317;
}