{
glyphname = Lcaron;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (300,0);
ref = caroncomb.alt;
}
);
width = 585;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (314,2);
ref = caroncomb.alt;
}
);
width = 585;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (324,4);
ref = caroncomb.alt;
}
);
width = 584;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (336,7);
ref = caroncomb.alt;
}
);
width = 579;
}
);
leftKerningGroup = B;
rightKerningGroup = L;
unicode = 317;
}