{
glyphname = Lcommaaccent;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (191,0);
ref = commaaccentcomb;
}
);
width = 585;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (215,0);
ref = commaaccentcomb;
}
);
width = 585;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (235,0);
ref = commaaccentcomb;
}
);
width = 584;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (261,0);
ref = commaaccentcomb;
}
);
width = 579;
}
);
leftKerningGroup = B;
rightKerningGroup = L;
unicode = 315;
}