{
glyphname = Ldot;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (321,79);
ref = periodcentered;
}
);
width = 585;
},
{
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (327,89);
ref = periodcentered;
}
);
width = 585;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (334,98);
ref = periodcentered;
}
);
width = 584;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (352,110);
ref = periodcentered;
}
);
width = 579;
}
);
rightKerningGroup = L;
unicode = 319;
}