{
glyphname = Ldotbelow;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (202,0);
ref = dotbelowcomb;
}
);
width = 585;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (226,0);
ref = dotbelowcomb;
}
);
width = 585;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (245,0);
ref = dotbelowcomb;
}
);
width = 584;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (271,0);
ref = dotbelowcomb;
}
);
width = 579;
}
);
unicode = 7734;
}