{
glyphname = Ldot;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (321,79);
ref = periodcentered;
}
);
width = 585;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (327,89);
ref = periodcentered;
}
);
width = 585;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (334,98);
ref = periodcentered;
}
);
width = 584;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (352,110);
ref = periodcentered;
}
);
width = 579;
}
);
rightKerningGroup = L;
unicode = 319;
}