{
glyphname = Ldotbelow;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (202,0);
ref = dotbelowcomb;
}
);
width = 585;
},
{
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (226,0);
ref = dotbelowcomb;
}
);
width = 585;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (245,0);
ref = dotbelowcomb;
}
);
width = 584;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (271,0);
ref = dotbelowcomb;
}
);
width = 579;
}
);
unicode = 7734;
}