{
glyphname = Ljecyr;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
closed = 1;
nodes = (
(25,-7,l),
(137,-7,o),
(214,16,o),
(265,84,cs),
(316,151,o),
(340,263,o),
(345,444,cs),
(348,540,l),
(481,540,l),
(481,0,l),
(798,0,ls),
(871,0,o),
(931,22,o),
(972,62,cs),
(1012,101,o),
(1034,159,o),
(1034,228,cs),
(1034,299,o),
(1011,356,o),
(968,396,cs),
(925,435,o),
(864,457,o),
(788,457,cs),
(676,457,l),
(676,710,l),
(172,710,l),
(164,502,ls),
(159,355,o),
(147,273,o),
(125,226,cs),
(103,179,o),
(70,168,o),
(25,161,c)
);
},
{
closed = 1;
nodes = (
(676,299,l),
(770,299,ls),
(791,299,o),
(807,290,o),
(819,278,c),
(830,265,o),
(835,247,o),
(835,228,cs),
(835,207,o),
(830,189,o),
(819,177,cs),
(807,165,o),
(791,158,o),
(770,158,cs),
(676,158,l)
);
}
);
width = 1053;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
closed = 1;
nodes = (
(31,-5,l),
(120,-5,o),
(188,16,o),
(233,85,cs),
(277,153,o),
(302,271,o),
(305,463,cs),
(307,589,l),
(502,589,l),
(502,0,l),
(773,0,ls),
(846,0,o),
(904,23,o),
(944,62,cs),
(983,101,o),
(1003,158,o),
(1003,222,cs),
(1003,289,o),
(982,346,o),
(942,384,cs),
(901,422,o),
(841,444,o),
(765,444,cs),
(639,444,l),
(639,710,l),
(183,710,l),
(178,517,ls),
(174,354,o),
(161,255,o),
(137,196,cs),
(113,137,o),
(79,119,o),
(31,114,c)
);
},
{
closed = 1;
nodes = (
(639,331,l),
(754,331,ls),
(794,331,o),
(821,318,o),
(839,298,cs),
(857,278,o),
(863,250,o),
(863,222,cs),
(863,191,o),
(856,164,o),
(838,144,cs),
(820,124,o),
(792,112,o),
(755,112,cs),
(639,112,l)
);
}
);
width = 1031;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
closed = 1;
nodes = (
(35,-3,l),
(107,-3,o),
(166,17,o),
(207,87,cs),
(247,157,o),
(272,278,o),
(273,479,cs),
(274,630,l),
(519,630,l),
(519,0,l),
(753,0,ls),
(826,0,o),
(883,24,o),
(921,63,cs),
(959,102,o),
(978,156,o),
(978,217,cs),
(978,281,o),
(959,336,o),
(920,374,cs),
(880,412,o),
(823,434,o),
(747,434,cs),
(609,434,l),
(609,710,l),
(192,710,l),
(189,530,ls),
(186,354,o),
(173,241,o),
(148,173,cs),
(123,104,o),
(86,79,o),
(35,76,c)
);
},
{
closed = 1;
nodes = (
(609,358,l),
(740,358,ls),
(796,358,o),
(832,341,o),
(855,315,cs),
(878,289,o),
(886,253,o),
(886,217,cs),
(886,180,o),
(876,144,o),
(853,118,cs),
(829,92,o),
(793,75,o),
(742,75,cs),
(609,75,l)
);
}
);
width = 1013;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(90,0,o),
(135,18,o),
(170,90,cs),
(205,161,o),
(228,287,o),
(228,503,cs),
(228,690,l),
(548,690,l),
(548,0,l),
(726,0,ls),
(799,0,o),
(854,24,o),
(890,63,cs),
(926,102,o),
(943,154,o),
(943,209,cs),
(943,269,o),
(926,322,o),
(890,359,cs),
(854,396,o),
(799,418,o),
(723,418,cs),
(568,418,l),
(568,710,l),
(208,710,l),
(208,549,ls),
(208,353,o),
(194,221,o),
(167,138,cs),
(140,54,o),
(100,20,o),
(45,20,c)
);
},
{
closed = 1;
nodes = (
(568,398,l),
(723,398,ls),
(802,398,o),
(851,376,o),
(882,341,cs),
(913,305,o),
(923,258,o),
(923,209,cs),
(923,161,o),
(909,114,o),
(878,79,cs),
(846,43,o),
(797,20,o),
(726,20,cs),
(568,20,l)
);
}
);
width = 998;
}
);
unicode = 1033;
}