{
glyphname = Lslash;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
closed = 1;
nodes = (
(382,426,l),
(339,527,l),
(-17,353,l),
(26,252,l)
);
},
{
closed = 1;
nodes = (
(590,0,l),
(590,170,l),
(268,170,l),
(268,710,l),
(73,710,l),
(73,0,l)
);
}
);
width = 597;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
closed = 1;
nodes = (
(364,452,l),
(331,525,l),
(-2,314,l),
(32,242,l)
);
},
{
closed = 1;
nodes = (
(583,0,l),
(583,121,l),
(221,121,l),
(221,710,l),
(83,710,l),
(83,0,l)
);
}
);
width = 594;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
closed = 1;
nodes = (
(349,474,l),
(324,523,l),
(10,283,l),
(36,233,l)
);
},
{
closed = 1;
nodes = (
(578,0,l),
(578,80,l),
(182,80,l),
(182,710,l),
(92,710,l),
(92,0,l)
);
}
);
width = 591;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
closed = 1;
nodes = (
(328,506,l),
(314,521,l),
(29,236,l),
(43,221,l)
);
},
{
closed = 1;
nodes = (
(572,0,l),
(572,20,l),
(126,20,l),
(126,710,l),
(106,710,l),
(106,0,l)
);
}
);
width = 586;
}
);
leftKerningGroup = B;
rightKerningGroup = L;
unicode = 321;
}