{
glyphname = Lslash;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
closed = 1;
nodes = (
(382,426,l),
(339,527,l),
(-17,353,l),
(26,252,l)
);
},
{
closed = 1;
nodes = (
(590,0,l),
(590,170,l),
(268,170,l),
(268,710,l),
(73,710,l),
(73,0,l)
);
}
);
width = 597;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
closed = 1;
nodes = (
(364,452,l),
(331,525,l),
(-2,314,l),
(32,242,l)
);
},
{
closed = 1;
nodes = (
(583,0,l),
(583,121,l),
(221,121,l),
(221,710,l),
(83,710,l),
(83,0,l)
);
}
);
width = 594;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
closed = 1;
nodes = (
(349,474,l),
(324,523,l),
(10,283,l),
(36,233,l)
);
},
{
closed = 1;
nodes = (
(578,0,l),
(578,80,l),
(182,80,l),
(182,710,l),
(92,710,l),
(92,0,l)
);
}
);
width = 591;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
closed = 1;
nodes = (
(328,506,l),
(314,521,l),
(29,236,l),
(43,221,l)
);
},
{
closed = 1;
nodes = (
(572,0,l),
(572,20,l),
(126,20,l),
(126,710,l),
(106,710,l),
(106,0,l)
);
}
);
width = 586;
}
);
leftKerningGroup = B;
rightKerningGroup = L;
unicode = 321;
}