{
glyphname = Lslash;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
closed = 1;
nodes = (
(382,426,l),
(339,527,l),
(-17,353,l),
(26,252,l)
);
},
{
closed = 1;
nodes = (
(590,0,l),
(590,170,l),
(268,170,l),
(268,710,l),
(73,710,l),
(73,0,l)
);
}
);
width = 597;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
closed = 1;
nodes = (
(364,452,l),
(331,525,l),
(-2,314,l),
(32,242,l)
);
},
{
closed = 1;
nodes = (
(583,0,l),
(583,121,l),
(221,121,l),
(221,710,l),
(83,710,l),
(83,0,l)
);
}
);
width = 594;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
closed = 1;
nodes = (
(349,474,l),
(324,523,l),
(10,283,l),
(36,233,l)
);
},
{
closed = 1;
nodes = (
(578,0,l),
(578,80,l),
(182,80,l),
(182,710,l),
(92,710,l),
(92,0,l)
);
}
);
width = 591;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
closed = 1;
nodes = (
(328,506,l),
(314,521,l),
(29,236,l),
(43,221,l)
);
},
{
closed = 1;
nodes = (
(572,0,l),
(572,20,l),
(126,20,l),
(126,710,l),
(106,710,l),
(106,0,l)
);
}
);
width = 586;
}
);
leftKerningGroup = B;
rightKerningGroup = L;
unicode = 321;
}