{
glyphname = lacute;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (56,184);
ref = acutecomb;
}
);
width = 355;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (56,186);
ref = acutecomb;
}
);
width = 317;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (57,188);
ref = acutecomb;
}
);
width = 286;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (54,191);
ref = acutecomb;
}
);
width = 238;
}
);
leftKerningGroup = l2;
rightKerningGroup = l;
unicode = 314;
}