{
glyphname = lacute;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (56,184);
ref = acutecomb;
}
);
width = 355;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (56,186);
ref = acutecomb;
}
);
width = 317;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (57,188);
ref = acutecomb;
}
);
width = 286;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (54,191);
ref = acutecomb;
}
);
width = 238;
}
);
leftKerningGroup = l2;
rightKerningGroup = l;
unicode = 314;
}