{
glyphname = lambda;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
closed = 1;
nodes = (
(558,-8,o),
(599,0,o),
(626,12,c),
(594,165,l),
(583,158,o),
(569,151,o),
(558,151,cs),
(542,151,o),
(529,162,o),
(515,190,cs),
(501,218,o),
(485,261,o),
(466,325,cs),
(404,534,l),
(383,614,o),
(355,672,o),
(316,709,cs),
(277,745,o),
(230,762,o),
(167,761,c),
(107,764,o),
(66,752,o),
(34,737,c),
(72,590,l),
(92,598,o),
(108,606,o),
(147,606,cs),
(164,606,o),
(183,601,o),
(199,590,cs),
(215,579,o),
(228,564,o),
(233,544,c),
(265,438,l),
(271,586,l),
(12,0,l),
(195,0,l),
(311,305,l),
(315,305,l),
(343,199,ls),
(360,131,o),
(380,79,o),
(408,44,cs),
(435,9,o),
(470,-8,o),
(518,-8,cs)
);
}
);
width = 644;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
closed = 1;
nodes = (
(549,-8,o),
(585,0,o),
(605,9,c),
(580,120,l),
(568,115,o),
(554,110,o),
(545,109,c),
(530,109,o),
(517,119,o),
(502,147,cs),
(486,175,o),
(469,219,o),
(446,290,cs),
(370,534,l),
(349,611,o),
(323,668,o),
(288,707,cs),
(253,746,o),
(212,764,o),
(155,763,c),
(104,766,o),
(70,754,o),
(43,742,c),
(72,635,l),
(89,643,o),
(108,651,o),
(141,651,cs),
(164,651,o),
(184,642,o),
(201,623,cs),
(217,604,o),
(233,577,o),
(242,544,c),
(267,463,l),
(272,571,l),
(14,0,l),
(150,0,l),
(302,365,l),
(306,365,l),
(354,204,ls),
(375,131,o),
(396,79,o),
(421,44,cs),
(446,8,o),
(478,-8,o),
(518,-8,cs)
);
}
);
width = 629;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
closed = 1;
nodes = (
(542,-8,o),
(573,-1,o),
(588,6,c),
(569,84,l),
(556,79,o),
(544,75,o),
(535,74,c),
(520,74,o),
(507,83,o),
(491,111,cs),
(474,139,o),
(455,185,o),
(430,261,cs),
(342,535,l),
(321,607,o),
(297,665,o),
(266,705,cs),
(234,745,o),
(197,767,o),
(145,766,c),
(102,769,o),
(71,757,o),
(50,746,c),
(72,672,l),
(87,680,o),
(107,688,o),
(136,688,cs),
(163,688,o),
(185,674,o),
(203,650,cs),
(221,625,o),
(236,588,o),
(249,543,c),
(270,483,l),
(273,558,l),
(17,0,l),
(113,0,l),
(294,414,l),
(298,414,l),
(364,207,ls),
(388,131,o),
(408,78,o),
(432,43,cs),
(456,7,o),
(483,-8,o),
(519,-8,cs)
);
}
);
width = 616;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
closed = 1;
nodes = (
(531,-8,o),
(552,-2,o),
(559,1,c),
(549,21,l),
(534,17,o),
(525,16,o),
(518,13,c),
(505,14,o),
(490,22,o),
(472,50,cs),
(454,78,o),
(431,127,o),
(402,212,cs),
(293,535,ls),
(272,600,o),
(251,659,o),
(227,703,c),
(202,746,o),
(172,772,o),
(128,771,c),
(100,774,o),
(75,761,o),
(62,753,c),
(72,735,l),
(84,743,o),
(106,751,o),
(127,751,cs),
(162,751,o),
(186,731,o),
(206,695,cs),
(226,659,o),
(242,607,o),
(262,543,c),
(275,518,l),
(274,536,l),
(21,0,l),
(49,0,l),
(280,499,l),
(284,499,l),
(380,214,l),
(409,133,o),
(430,77,o),
(451,42,cs),
(472,6,o),
(492,-8,o),
(520,-8,cs)
);
}
);
width = 595;
}
);
unicode = 955;
}