{
glyphname = lcaron.ss05;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
alignment = -1;
ref = l.ss05;
},
{
pos = (224,0);
ref = caroncomb.alt;
}
);
width = 355;
},
{
anchors = (
{
name = bottom;
position = "{189, 0}";
},
{
name = center;
position = "{159, 262}";
},
{
name = top;
position = "{127, 710}";
}
);
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
alignment = -1;
ref = l.ss05;
},
{
alignment = -1;
pos = (187,0);
ref = caroncomb.alt;
}
);
width = 317;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
alignment = -1;
ref = l.ss05;
},
{
pos = (156,0);
ref = caroncomb.alt;
}
);
width = 286;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
alignment = -1;
ref = l.ss05;
},
{
pos = (111,0);
ref = caroncomb.alt;
}
);
width = 238;
}
);
}