{
glyphname = lcaron.ss05;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
alignment = -1;
ref = l.ss05;
},
{
pos = (224,0);
ref = caroncomb.alt;
}
);
width = 355;
},
{
anchors = (
{
name = bottom;
position = "{189, 0}";
},
{
name = center;
position = "{159, 262}";
},
{
name = top;
position = "{127, 710}";
}
);
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
alignment = -1;
ref = l.ss05;
},
{
alignment = -1;
pos = (187,0);
ref = caroncomb.alt;
}
);
width = 317;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
alignment = -1;
ref = l.ss05;
},
{
pos = (156,0);
ref = caroncomb.alt;
}
);
width = 286;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
alignment = -1;
ref = l.ss05;
},
{
pos = (111,0);
ref = caroncomb.alt;
}
);
width = 238;
}
);
}