{
glyphname = lcaron;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (224,0);
ref = caroncomb.alt;
}
);
width = 355;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (186,0);
ref = caroncomb.alt;
}
);
width = 317;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (156,0);
ref = caroncomb.alt;
}
);
width = 286;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (111,0);
ref = caroncomb.alt;
}
);
width = 238;
}
);
leftKerningGroup = l2;
rightKerningGroup = l;
unicode = 318;
}