{
glyphname = lcommaaccent;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (56,0);
ref = commaaccentcomb;
}
);
width = 355;
},
{
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (69,0);
ref = commaaccentcomb;
}
);
width = 317;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (79,0);
ref = commaaccentcomb;
}
);
width = 286;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (92,0);
ref = commaaccentcomb;
}
);
width = 238;
}
);
leftKerningGroup = l2;
rightKerningGroup = l;
unicode = 316;
}