{
glyphname = lcommaaccent.ss05;
leftMetricsKey = l.ss05;
widthMetricsKey = l.ss05;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
alignment = -1;
ref = l.ss05;
},
{
alignment = -1;
ref = commaaccentcomb;
}
);
width = 286;
},
{
anchors = (
{
name = center;
position = "{159, 262}";
},
{
name = top;
position = "{127, 710}";
},
{
name = topright;
position = "{259, 524}";
}
);
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
alignment = -1;
ref = l.ss05;
},
{
alignment = -1;
pos = (14,0);
ref = commaaccentcomb;
}
);
width = 261;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
alignment = -1;
ref = l.ss05;
},
{
alignment = -1;
pos = (22,0);
ref = commaaccentcomb;
}
);
width = 240;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
alignment = -1;
ref = l.ss05;
},
{
alignment = -1;
pos = (36,0);
ref = commaaccentcomb;
}
);
width = 204;
}
);
}