{
glyphname = ldot.ss05;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
alignment = -1;
ref = l.ss05;
},
{
alignment = -1;
pos = (245,1);
ref = periodcentered;
}
);
width = 467;
},
{
anchors = (
{
name = bottom;
position = "{189, 0}";
},
{
name = center;
position = "{159, 262}";
},
{
name = top;
position = "{127, 710}";
},
{
name = topright;
position = "{259, 524}";
}
);
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
alignment = -1;
ref = l.ss05;
},
{
alignment = -1;
pos = (212,0);
ref = periodcentered;
}
);
width = 397;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
alignment = -1;
ref = l.ss05;
},
{
alignment = -1;
pos = (185,0);
ref = periodcentered;
}
);
width = 339;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
alignment = -1;
ref = l.ss05;
},
{
alignment = -1;
pos = (147,0);
ref = periodcentered;
}
);
width = 255;
}
);
}