{
glyphname = ldotbelow;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (67,0);
ref = dotbelowcomb;
}
);
width = 355;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (79,0);
ref = dotbelowcomb;
}
);
width = 317;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (89,0);
ref = dotbelowcomb;
}
);
width = 286;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (102,0);
ref = dotbelowcomb;
}
);
width = 238;
}
);
unicode = 7735;
}