{
glyphname = ldot;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (252,1);
ref = periodcentered;
}
);
width = 467;
},
{
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (232,1);
ref = periodcentered;
}
);
width = 397;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (217,0);
ref = periodcentered;
}
);
width = 339;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (202,0);
ref = periodcentered;
}
);
width = 255;
}
);
leftKerningGroup = l2;
unicode = 320;
}