{
glyphname = ldot;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (252,1);
ref = periodcentered;
}
);
width = 467;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (232,1);
ref = periodcentered;
}
);
width = 397;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (217,0);
ref = periodcentered;
}
);
width = 339;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (202,0);
ref = periodcentered;
}
);
width = 255;
}
);
leftKerningGroup = l2;
unicode = 320;
}