{
glyphname = less;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
closed = 1;
nodes = (
(31,210,l),
(455,-40,l),
(455,172,l),
(307,259,l),
(455,354,l),
(455,556,l),
(31,298,l)
);
}
);
width = 521;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
closed = 1;
nodes = (
(32,224,l),
(454,-26,l),
(454,123,l),
(227,259,l),
(454,401,l),
(454,543,l),
(32,288,l)
);
}
);
width = 515;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
closed = 1;
nodes = (
(33,234,l),
(453,-16,l),
(453,82,l),
(161,259,l),
(453,439,l),
(453,533,l),
(33,280,l)
);
}
);
width = 510;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
closed = 1;
nodes = (
(34,250,l),
(451,0,l),
(451,22,l),
(63,259,l),
(451,495,l),
(451,517,l),
(34,268,l)
);
}
);
width = 502;
}
);
unicode = 60;
}