{
glyphname = lessequal;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
closed = 1;
nodes = (
(421,1,l),
(421,151,l),
(41,151,l),
(41,1,l)
);
},
{
closed = 1;
nodes = (
(45,344,l),
(420,194,l),
(420,376,l),
(222,423,l),
(420,478,l),
(420,660,l),
(45,492,l)
);
}
);
width = 495;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
closed = 1;
nodes = (
(404,28,l),
(404,136,l),
(50,136,l),
(50,28,l)
);
},
{
closed = 1;
nodes = (
(51,344,l),
(402,188,l),
(402,319,l),
(201,393,l),
(402,473,l),
(402,602,l),
(51,436,l)
);
}
);
width = 471;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
closed = 1;
nodes = (
(389,51,l),
(389,123,l),
(57,123,l),
(57,51,l)
);
},
{
closed = 1;
nodes = (
(56,344,l),
(386,184,l),
(386,272,l),
(184,369,l),
(386,469,l),
(386,553,l),
(56,390,l)
);
}
);
width = 451;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
closed = 1;
nodes = (
(376,85,l),
(376,105,l),
(76,105,l),
(76,85,l)
);
},
{
closed = 1;
nodes = (
(76,347,l),
(366,197,l),
(366,219,l),
(105,356,l),
(366,492,l),
(366,514,l),
(76,365,l)
);
}
);
width = 449;
}
);
unicode = 8804;
}