{
glyphname = less;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
closed = 1;
nodes = (
(31,210,l),
(455,-40,l),
(455,172,l),
(307,259,l),
(455,354,l),
(455,556,l),
(31,298,l)
);
}
);
width = 521;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
closed = 1;
nodes = (
(32,224,l),
(454,-26,l),
(454,123,l),
(227,259,l),
(454,401,l),
(454,543,l),
(32,288,l)
);
}
);
width = 515;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
closed = 1;
nodes = (
(33,234,l),
(453,-16,l),
(453,82,l),
(161,259,l),
(453,439,l),
(453,533,l),
(33,280,l)
);
}
);
width = 510;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
closed = 1;
nodes = (
(34,250,l),
(451,0,l),
(451,22,l),
(63,259,l),
(451,495,l),
(451,517,l),
(34,268,l)
);
}
);
width = 502;
}
);
unicode = 60;
}