{
glyphname = less;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
closed = 1;
nodes = (
(31,210,l),
(455,-40,l),
(455,172,l),
(307,259,l),
(455,354,l),
(455,556,l),
(31,298,l)
);
}
);
width = 521;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
closed = 1;
nodes = (
(32,224,l),
(454,-26,l),
(454,123,l),
(227,259,l),
(454,401,l),
(454,543,l),
(32,288,l)
);
}
);
width = 515;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
closed = 1;
nodes = (
(33,234,l),
(453,-16,l),
(453,82,l),
(161,259,l),
(453,439,l),
(453,533,l),
(33,280,l)
);
}
);
width = 510;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
closed = 1;
nodes = (
(34,250,l),
(451,0,l),
(451,22,l),
(63,259,l),
(451,495,l),
(451,517,l),
(34,268,l)
);
}
);
width = 502;
}
);
unicode = 60;
}