{
glyphname = less;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
closed = 1;
nodes = (
(31,210,l),
(455,-40,l),
(455,172,l),
(307,259,l),
(455,354,l),
(455,556,l),
(31,298,l)
);
}
);
width = 521;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
closed = 1;
nodes = (
(32,224,l),
(454,-26,l),
(454,123,l),
(227,259,l),
(454,401,l),
(454,543,l),
(32,288,l)
);
}
);
width = 515;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
closed = 1;
nodes = (
(33,234,l),
(453,-16,l),
(453,82,l),
(161,259,l),
(453,439,l),
(453,533,l),
(33,280,l)
);
}
);
width = 510;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
closed = 1;
nodes = (
(34,250,l),
(451,0,l),
(451,22,l),
(63,259,l),
(451,495,l),
(451,517,l),
(34,268,l)
);
}
);
width = 502;
}
);
unicode = 60;
}