{
glyphname = lessequal;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
closed = 1;
nodes = (
(421,1,l),
(421,151,l),
(41,151,l),
(41,1,l)
);
},
{
closed = 1;
nodes = (
(45,344,l),
(420,194,l),
(420,376,l),
(222,423,l),
(420,478,l),
(420,660,l),
(45,492,l)
);
}
);
width = 495;
},
{
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
closed = 1;
nodes = (
(404,28,l),
(404,136,l),
(50,136,l),
(50,28,l)
);
},
{
closed = 1;
nodes = (
(51,344,l),
(402,188,l),
(402,319,l),
(201,393,l),
(402,473,l),
(402,602,l),
(51,436,l)
);
}
);
width = 471;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
closed = 1;
nodes = (
(389,51,l),
(389,123,l),
(57,123,l),
(57,51,l)
);
},
{
closed = 1;
nodes = (
(56,344,l),
(386,184,l),
(386,272,l),
(184,369,l),
(386,469,l),
(386,553,l),
(56,390,l)
);
}
);
width = 451;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
closed = 1;
nodes = (
(376,85,l),
(376,105,l),
(76,105,l),
(76,85,l)
);
},
{
closed = 1;
nodes = (
(76,347,l),
(366,197,l),
(366,219,l),
(105,356,l),
(366,492,l),
(366,514,l),
(76,365,l)
);
}
);
width = 449;
}
);
unicode = 8804;
}