{
glyphname = less;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
closed = 1;
nodes = (
(31,210,l),
(455,-40,l),
(455,172,l),
(307,259,l),
(455,354,l),
(455,556,l),
(31,298,l)
);
}
);
width = 521;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
closed = 1;
nodes = (
(32,224,l),
(454,-26,l),
(454,123,l),
(227,259,l),
(454,401,l),
(454,543,l),
(32,288,l)
);
}
);
width = 515;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
closed = 1;
nodes = (
(33,234,l),
(453,-16,l),
(453,82,l),
(161,259,l),
(453,439,l),
(453,533,l),
(33,280,l)
);
}
);
width = 510;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
closed = 1;
nodes = (
(34,250,l),
(451,0,l),
(451,22,l),
(63,259,l),
(451,495,l),
(451,517,l),
(34,268,l)
);
}
);
width = 502;
}
);
unicode = 60;
}