{
glyphname = lira;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
closed = 1;
nodes = (
(99,-9,l),
(150,7,o),
(204,18,o),
(243,18,cs),
(276,18,o),
(312,10,o),
(346,2,cs),
(380,-7,o),
(413,-15,o),
(444,-15,cs),
(484,-15,o),
(532,-1,o),
(563,19,c),
(517,159,l),
(493,150,o),
(477,146,o),
(454,146,cs),
(433,146,o),
(411,150,o),
(389,154,cs),
(367,157,o),
(345,161,o),
(324,161,cs),
(301,161,o),
(278,157,o),
(246,146,c),
(270,170,o),
(287,195,o),
(299,220,cs),
(310,244,o),
(315,269,o),
(315,297,cs),
(315,344,o),
(300,383,o),
(285,418,cs),
(269,453,o),
(254,482,o),
(254,510,cs),
(254,526,o),
(260,539,o),
(270,548,cs),
(280,557,o),
(295,562,o),
(312,562,cs),
(355,562,o),
(412,532,o),
(447,493,c),
(543,610,l),
(486,677,o),
(401,715,o),
(313,715,cs),
(249,715,o),
(193,694,o),
(152,662,cs),
(111,629,o),
(86,583,o),
(86,531,cs),
(86,488,o),
(103,448,o),
(120,408,cs),
(136,368,o),
(153,329,o),
(153,289,cs),
(153,258,o),
(143,224,o),
(127,195,cs),
(110,166,o),
(88,141,o),
(61,125,c)
);
},
{
closed = 1;
nodes = (
(36,342,l),
(420,342,l),
(420,462,l),
(36,462,l)
);
},
{
closed = 1;
nodes = (
(36,192,l),
(420,192,l),
(420,312,l),
(36,312,l)
);
}
);
width = 573;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
closed = 1;
nodes = (
(85,-9,l),
(126,6,o),
(176,13,o),
(212,13,cs),
(244,13,o),
(275,7,o),
(307,-1,cs),
(338,-8,o),
(368,-15,o),
(397,-15,cs),
(436,-15,o),
(479,-2,o),
(512,15,c),
(479,115,l),
(450,104,o),
(429,99,o),
(404,99,cs),
(381,99,o),
(360,104,o),
(338,108,cs),
(316,111,o),
(292,116,o),
(269,116,cs),
(245,116,o),
(223,112,o),
(192,104,c),
(224,135,o),
(245,165,o),
(258,193,cs),
(271,221,o),
(277,248,o),
(277,279,cs),
(277,332,o),
(259,376,o),
(239,415,cs),
(219,454,o),
(200,488,o),
(200,524,cs),
(200,548,o),
(209,568,o),
(225,583,cs),
(240,598,o),
(261,606,o),
(285,606,cs),
(333,606,o),
(390,574,o),
(423,527,c),
(494,610,l),
(445,677,o),
(367,715,o),
(286,715,cs),
(229,715,o),
(177,695,o),
(140,663,cs),
(103,631,o),
(80,588,o),
(80,537,cs),
(80,490,o),
(101,448,o),
(122,407,cs),
(142,366,o),
(162,322,o),
(162,273,cs),
(162,242,o),
(154,210,o),
(136,179,cs),
(118,147,o),
(91,116,o),
(55,87,c)
);
},
{
closed = 1;
nodes = (
(44,348,l),
(409,348,l),
(409,430,l),
(44,430,l)
);
},
{
closed = 1;
nodes = (
(44,219,l),
(409,219,l),
(409,302,l),
(44,302,l)
);
}
);
width = 533;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
closed = 1;
nodes = (
(73,-8,l),
(109,3,o),
(154,10,o),
(187,10,cs),
(218,10,o),
(246,4,o),
(274,-3,cs),
(302,-9,o),
(330,-15,o),
(359,-15,cs),
(396,-15,o),
(435,-5,o),
(470,12,c),
(448,79,l),
(413,67,o),
(390,61,o),
(363,61,cs),
(339,61,o),
(318,66,o),
(296,70,cs),
(274,74,o),
(250,79,o),
(223,79,cs),
(199,79,o),
(176,76,o),
(149,69,c),
(185,108,o),
(209,140,o),
(225,171,cs),
(241,202,o),
(247,232,o),
(247,264,cs),
(247,324,o),
(225,370,o),
(202,413,cs),
(178,456,o),
(156,494,o),
(156,535,cs),
(156,566,o),
(167,592,o),
(187,611,cs),
(206,630,o),
(233,642,o),
(262,642,cs),
(315,642,o),
(372,608,o),
(404,556,c),
(453,610,l),
(410,675,o),
(340,715,o),
(264,715,cs),
(212,715,o),
(165,696,o),
(131,665,cs),
(97,633,o),
(75,590,o),
(75,542,cs),
(75,493,o),
(99,450,o),
(123,406,cs),
(146,362,o),
(170,316,o),
(170,260,cs),
(170,228,o),
(162,197,o),
(143,164,cs),
(124,131,o),
(94,96,o),
(51,56,c)
);
},
{
closed = 1;
nodes = (
(51,352,l),
(400,352,l),
(400,404,l),
(51,404,l)
);
},
{
closed = 1;
nodes = (
(51,241,l),
(400,241,l),
(400,293,l),
(51,293,l)
);
}
);
width = 500;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
closed = 1;
nodes = (
(62,-7,l),
(90,0,o),
(127,5,o),
(156,5,cs),
(187,5,o),
(210,0,o),
(234,-5,cs),
(257,-10,o),
(280,-15,o),
(309,-15,cs),
(344,-15,o),
(378,-8,o),
(415,7,c),
(409,26,l),
(368,11,o),
(338,5,o),
(310,5,cs),
(285,5,o),
(263,10,o),
(240,15,cs),
(217,20,o),
(193,25,o),
(162,25,cs),
(138,25,o),
(114,22,o),
(91,18,c),
(135,66,o),
(164,104,o),
(183,139,cs),
(202,174,o),
(209,206,o),
(209,242,cs),
(209,311,o),
(181,362,o),
(153,410,cs),
(125,457,o),
(97,500,o),
(97,552,cs),
(97,592,o),
(113,628,o),
(138,654,cs),
(163,680,o),
(199,695,o),
(236,695,cs),
(296,695,o),
(351,658,o),
(383,598,c),
(400,610,l),
(365,674,o),
(305,715,o),
(238,715,cs),
(194,715,o),
(152,697,o),
(123,667,cs),
(94,637,o),
(75,595,o),
(75,550,cs),
(75,494,o),
(103,451,o),
(132,405,cs),
(160,359,o),
(188,309,o),
(188,241,cs),
(188,208,o),
(181,178,o),
(161,143,cs),
(140,108,o),
(107,67,o),
(52,10,c)
);
},
{
closed = 1;
nodes = (
(44,346,l),
(350,346,l),
(350,366,l),
(44,366,l)
);
},
{
closed = 1;
nodes = (
(44,261,l),
(350,261,l),
(350,281,l),
(44,281,l)
);
}
);
width = 460;
}
);
unicode = 8356;
}