{
glyphname = litre;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
closed = 1;
nodes = (
(121,307,l),
(149,336,o),
(178,383,o),
(200,431,cs),
(222,479,o),
(236,529,o),
(236,564,cs),
(236,607,o),
(225,631,o),
(202,631,cs),
(179,631,o),
(164,606,o),
(164,570,cs),
(164,175,ls),
(164,136,o),
(182,113,o),
(211,113,cs),
(224,113,o),
(244,118,o),
(259,125,c),
(281,14,l),
(252,2,o),
(207,-7,o),
(176,-7,cs),
(95,-7,o),
(46,34,o),
(46,103,cs),
(46,610,ls),
(46,647,o),
(63,679,o),
(91,703,cs),
(118,726,o),
(157,740,o),
(201,740,cs),
(289,740,o),
(347,687,o),
(347,610,cs),
(347,550,o),
(322,467,o),
(286,388,cs),
(249,309,o),
(199,234,o),
(150,189,c)
);
}
);
width = 329;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
closed = 1;
nodes = (
(122,307,l),
(153,338,o),
(184,389,o),
(208,442,cs),
(232,494,o),
(248,547,o),
(248,586,cs),
(248,629,o),
(232,653,o),
(203,653,cs),
(174,653,o),
(154,628,o),
(154,592,cs),
(154,153,ls),
(154,114,o),
(176,91,o),
(212,91,cs),
(227,91,o),
(248,96,o),
(265,103,c),
(282,14,l),
(253,2,o),
(208,-7,o),
(177,-7,cs),
(102,-7,o),
(58,34,o),
(58,103,cs),
(58,610,ls),
(58,647,o),
(74,679,o),
(100,703,cs),
(126,726,o),
(162,740,o),
(202,740,cs),
(283,740,o),
(337,687,o),
(337,610,cs),
(337,553,o),
(312,475,o),
(276,400,cs),
(239,325,o),
(189,255,o),
(140,211,c)
);
}
);
width = 329;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
closed = 1;
nodes = (
(123,307,l),
(156,340,o),
(190,394,o),
(215,450,cs),
(240,505,o),
(258,563,o),
(258,604,cs),
(258,647,o),
(239,671,o),
(204,671,cs),
(169,671,o),
(146,646,o),
(146,610,cs),
(146,135,ls),
(146,96,o),
(172,73,o),
(213,73,cs),
(229,73,o),
(250,78,o),
(269,85,c),
(283,14,l),
(254,2,o),
(209,-7,o),
(178,-7,cs),
(109,-7,o),
(68,34,o),
(68,103,cs),
(68,610,ls),
(68,647,o),
(83,679,o),
(107,703,cs),
(131,726,o),
(166,740,o),
(203,740,cs),
(279,740,o),
(329,687,o),
(329,610,cs),
(329,555,o),
(304,481,o),
(268,410,cs),
(231,338,o),
(181,270,o),
(132,229,c)
);
}
);
width = 329;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
closed = 1;
nodes = (
(87,314,l),
(120,347,o),
(152,400,o),
(176,454,cs),
(199,508,o),
(214,563,o),
(214,604,cs),
(214,679,o),
(195,720,o),
(160,720,cs),
(125,720,o),
(102,675,o),
(102,610,cs),
(102,76,ls),
(102,37,o),
(128,13,o),
(169,13,cs),
(186,13,o),
(208,20,o),
(228,28,c),
(235,12,l),
(212,1,o),
(187,-5,o),
(163,-5,cs),
(112,-5,o),
(82,24,o),
(82,87,cs),
(82,610,ls),
(82,647,o),
(91,679,o),
(104,703,cs),
(117,726,o),
(138,740,o),
(159,740,cs),
(204,740,o),
(235,687,o),
(235,610,cs),
(235,555,o),
(217,493,o),
(190,436,cs),
(163,379,o),
(127,326,o),
(88,289,c)
);
}
);
width = 262;
}
);
unicode = 8467;
}