{
glyphname = ljecyr;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
closed = 1;
nodes = (
(20,-10,l),
(111,-9,o),
(175,10,o),
(219,61,cs),
(263,112,o),
(286,196,o),
(293,325,cs),
(295,361,l),
(372,361,l),
(372,0,l),
(660,0,ls),
(721,0,o),
(769,19,o),
(802,53,cs),
(834,87,o),
(851,135,o),
(851,192,cs),
(851,303,o),
(777,374,o),
(648,374,cs),
(562,374,l),
(562,526,l),
(127,526,l),
(119,345,ls),
(115,268,o),
(106,222,o),
(90,195,cs),
(73,167,o),
(51,159,o),
(20,158,c)
);
},
{
closed = 1;
nodes = (
(562,241,l),
(628,241,ls),
(644,241,o),
(656,236,o),
(665,228,c),
(673,219,o),
(677,207,o),
(677,192,cs),
(677,176,o),
(673,164,o),
(665,156,cs),
(656,148,o),
(644,143,o),
(628,143,cs),
(562,143,l)
);
}
);
width = 871;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
closed = 1;
nodes = (
(22,-7,l),
(99,-7,o),
(155,15,o),
(193,68,cs),
(231,121,o),
(252,209,o),
(257,346,cs),
(259,407,l),
(390,407,l),
(390,0,l),
(631,0,ls),
(691,0,o),
(737,18,o),
(769,50,cs),
(801,81,o),
(817,126,o),
(817,178,cs),
(817,279,o),
(747,347,o),
(622,347,cs),
(524,347,l),
(524,524,l),
(141,524,l),
(134,359,ls),
(130,260,o),
(119,198,o),
(100,162,cs),
(80,125,o),
(57,113,o),
(22,112,c)
);
},
{
closed = 1;
nodes = (
(524,249,l),
(609,249,ls),
(638,249,o),
(657,241,o),
(670,229,cs),
(683,216,o),
(688,197,o),
(688,177,cs),
(688,156,o),
(682,136,o),
(669,123,cs),
(656,110,o),
(637,102,o),
(610,102,cs),
(524,102,l)
);
}
);
width = 839;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
closed = 1;
nodes = (
(25,-4,l),
(89,-4,o),
(138,17,o),
(171,73,cs),
(204,129,o),
(223,220,o),
(228,363,cs),
(230,444,l),
(405,444,l),
(405,0,l),
(607,0,ls),
(666,0,o),
(711,18,o),
(742,48,cs),
(773,78,o),
(788,118,o),
(788,166,cs),
(788,261,o),
(724,324,o),
(601,324,cs),
(493,324,l),
(493,522,l),
(152,522,l),
(146,371,ls),
(142,252,o),
(129,178,o),
(108,134,cs),
(87,90,o),
(60,75,o),
(25,75,c)
);
},
{
closed = 1;
nodes = (
(493,256,l),
(593,256,ls),
(633,256,o),
(659,245,o),
(675,229,cs),
(691,212,o),
(698,188,o),
(698,164,cs),
(698,139,o),
(690,114,o),
(674,97,cs),
(657,80,o),
(630,69,o),
(594,69,cs),
(493,69,l)
);
}
);
width = 813;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
closed = 1;
nodes = (
(25,0,l),
(72,0,o),
(108,21,o),
(135,81,cs),
(162,140,o),
(177,237,o),
(181,388,cs),
(184,500,l),
(424,500,l),
(424,0,l),
(568,0,ls),
(621,0,o),
(661,17,o),
(689,44,cs),
(716,71,o),
(729,109,o),
(729,149,cs),
(729,233,o),
(677,291,o),
(566,291,cs),
(444,291,l),
(444,519,l),
(165,519,l),
(161,388,ls),
(157,241,o),
(141,150,o),
(118,95,cs),
(94,39,o),
(62,20,o),
(25,20,c)
);
},
{
closed = 1;
nodes = (
(444,272,l),
(566,272,ls),
(622,272,o),
(658,258,o),
(680,235,cs),
(702,211,o),
(709,181,o),
(709,149,cs),
(709,116,o),
(699,83,o),
(676,59,cs),
(653,35,o),
(619,19,o),
(568,19,cs),
(444,19,l)
);
}
);
width = 774;
}
);
unicode = 1113;
}