{
glyphname = logicalnot;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
closed = 1;
nodes = (
(49,431,l),
(49,261,l),
(418,261,l),
(418,89,l),
(578,89,l),
(578,431,l)
);
}
);
width = 637;
},
{
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
closed = 1;
nodes = (
(59,400,l),
(59,279,l),
(433,279,l),
(433,106,l),
(547,106,l),
(547,400,l)
);
}
);
width = 612;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
closed = 1;
nodes = (
(67,375,l),
(67,295,l),
(445,295,l),
(445,120,l),
(521,120,l),
(521,375,l)
);
}
);
width = 591;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
closed = 1;
nodes = (
(87,338,l),
(87,318,l),
(470,318,l),
(470,140,l),
(490,140,l),
(490,338,l)
);
}
);
width = 561;
}
);
unicode = 172;
}