{
glyphname = logicalnot;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
closed = 1;
nodes = (
(49,431,l),
(49,261,l),
(418,261,l),
(418,89,l),
(578,89,l),
(578,431,l)
);
}
);
width = 637;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
closed = 1;
nodes = (
(59,400,l),
(59,279,l),
(433,279,l),
(433,106,l),
(547,106,l),
(547,400,l)
);
}
);
width = 612;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
closed = 1;
nodes = (
(67,375,l),
(67,295,l),
(445,295,l),
(445,120,l),
(521,120,l),
(521,375,l)
);
}
);
width = 591;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
closed = 1;
nodes = (
(87,338,l),
(87,318,l),
(470,318,l),
(470,140,l),
(490,140,l),
(490,338,l)
);
}
);
width = 561;
}
);
unicode = 172;
}