{
glyphname = logicalnot;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
closed = 1;
nodes = (
(49,431,l),
(49,261,l),
(418,261,l),
(418,89,l),
(578,89,l),
(578,431,l)
);
}
);
width = 637;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
closed = 1;
nodes = (
(59,400,l),
(59,279,l),
(433,279,l),
(433,106,l),
(547,106,l),
(547,400,l)
);
}
);
width = 612;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
closed = 1;
nodes = (
(67,375,l),
(67,295,l),
(445,295,l),
(445,120,l),
(521,120,l),
(521,375,l)
);
}
);
width = 591;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
closed = 1;
nodes = (
(87,338,l),
(87,318,l),
(470,318,l),
(470,140,l),
(490,140,l),
(490,338,l)
);
}
);
width = 561;
}
);
unicode = 172;
}