{
glyphname = logicalnot;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
closed = 1;
nodes = (
(49,431,l),
(49,261,l),
(418,261,l),
(418,89,l),
(578,89,l),
(578,431,l)
);
}
);
width = 637;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
closed = 1;
nodes = (
(59,400,l),
(59,279,l),
(433,279,l),
(433,106,l),
(547,106,l),
(547,400,l)
);
}
);
width = 612;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
closed = 1;
nodes = (
(67,375,l),
(67,295,l),
(445,295,l),
(445,120,l),
(521,120,l),
(521,375,l)
);
}
);
width = 591;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
closed = 1;
nodes = (
(87,338,l),
(87,318,l),
(470,318,l),
(470,140,l),
(490,140,l),
(490,338,l)
);
}
);
width = 561;
}
);
unicode = 172;
}