{
glyphname = logicalnot;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
closed = 1;
nodes = (
(49,431,l),
(49,261,l),
(418,261,l),
(418,89,l),
(578,89,l),
(578,431,l)
);
}
);
width = 637;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
closed = 1;
nodes = (
(59,400,l),
(59,279,l),
(433,279,l),
(433,106,l),
(547,106,l),
(547,400,l)
);
}
);
width = 612;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
closed = 1;
nodes = (
(67,375,l),
(67,295,l),
(445,295,l),
(445,120,l),
(521,120,l),
(521,375,l)
);
}
);
width = 591;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
closed = 1;
nodes = (
(87,338,l),
(87,318,l),
(470,318,l),
(470,140,l),
(490,140,l),
(490,338,l)
);
}
);
width = 561;
}
);
unicode = 172;
}