{
glyphname = lozenge;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
closed = 1;
nodes = (
(200,729,l),
(14,365,l),
(200,-1,l),
(414,-1,l),
(600,365,l),
(414,729,l)
);
},
{
closed = 1;
nodes = (
(315,124,l),
(191,374,l),
(306,601,l),
(431,353,l)
);
}
);
width = 614;
},
{
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
closed = 1;
nodes = (
(208,729,l),
(22,365,l),
(208,-1,l),
(356,-1,l),
(542,365,l),
(356,729,l)
);
},
{
closed = 1;
nodes = (
(290,92,l),
(150,374,l),
(281,634,l),
(422,353,l)
);
}
);
width = 564;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
closed = 1;
nodes = (
(214,730,l),
(28,366,l),
(214,0,l),
(308,0,l),
(494,366,l),
(308,730,l)
);
},
{
closed = 1;
nodes = (
(269,65,l),
(115,375,l),
(260,662,l),
(415,354,l)
);
}
);
width = 522;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
closed = 1;
nodes = (
(221,730,l),
(35,366,l),
(221,0,l),
(245,0,l),
(431,366,l),
(245,730,l)
);
},
{
closed = 1;
nodes = (
(237,25,l),
(63,375,l),
(228,710,l),
(403,354,l)
);
}
);
width = 466;
}
);
unicode = 9674;
}