{
glyphname = lozenge;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
closed = 1;
nodes = (
(200,729,l),
(14,365,l),
(200,-1,l),
(414,-1,l),
(600,365,l),
(414,729,l)
);
},
{
closed = 1;
nodes = (
(315,124,l),
(191,374,l),
(306,601,l),
(431,353,l)
);
}
);
width = 614;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
closed = 1;
nodes = (
(208,729,l),
(22,365,l),
(208,-1,l),
(356,-1,l),
(542,365,l),
(356,729,l)
);
},
{
closed = 1;
nodes = (
(290,92,l),
(150,374,l),
(281,634,l),
(422,353,l)
);
}
);
width = 564;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
closed = 1;
nodes = (
(214,730,l),
(28,366,l),
(214,0,l),
(308,0,l),
(494,366,l),
(308,730,l)
);
},
{
closed = 1;
nodes = (
(269,65,l),
(115,375,l),
(260,662,l),
(415,354,l)
);
}
);
width = 522;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
closed = 1;
nodes = (
(221,730,l),
(35,366,l),
(221,0,l),
(245,0,l),
(431,366,l),
(245,730,l)
);
},
{
closed = 1;
nodes = (
(237,25,l),
(63,375,l),
(228,710,l),
(403,354,l)
);
}
);
width = 466;
}
);
unicode = 9674;
}