{
glyphname = lozenge;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
closed = 1;
nodes = (
(200,729,l),
(14,365,l),
(200,-1,l),
(414,-1,l),
(600,365,l),
(414,729,l)
);
},
{
closed = 1;
nodes = (
(315,124,l),
(191,374,l),
(306,601,l),
(431,353,l)
);
}
);
width = 614;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
closed = 1;
nodes = (
(208,729,l),
(22,365,l),
(208,-1,l),
(356,-1,l),
(542,365,l),
(356,729,l)
);
},
{
closed = 1;
nodes = (
(290,92,l),
(150,374,l),
(281,634,l),
(422,353,l)
);
}
);
width = 564;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
closed = 1;
nodes = (
(214,730,l),
(28,366,l),
(214,0,l),
(308,0,l),
(494,366,l),
(308,730,l)
);
},
{
closed = 1;
nodes = (
(269,65,l),
(115,375,l),
(260,662,l),
(415,354,l)
);
}
);
width = 522;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
closed = 1;
nodes = (
(221,730,l),
(35,366,l),
(221,0,l),
(245,0,l),
(431,366,l),
(245,730,l)
);
},
{
closed = 1;
nodes = (
(237,25,l),
(63,375,l),
(228,710,l),
(403,354,l)
);
}
);
width = 466;
}
);
unicode = 9674;
}