{
glyphname = lozenge;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
closed = 1;
nodes = (
(200,729,l),
(14,365,l),
(200,-1,l),
(414,-1,l),
(600,365,l),
(414,729,l)
);
},
{
closed = 1;
nodes = (
(315,124,l),
(191,374,l),
(306,601,l),
(431,353,l)
);
}
);
width = 614;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
closed = 1;
nodes = (
(208,729,l),
(22,365,l),
(208,-1,l),
(356,-1,l),
(542,365,l),
(356,729,l)
);
},
{
closed = 1;
nodes = (
(290,92,l),
(150,374,l),
(281,634,l),
(422,353,l)
);
}
);
width = 564;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
closed = 1;
nodes = (
(214,730,l),
(28,366,l),
(214,0,l),
(308,0,l),
(494,366,l),
(308,730,l)
);
},
{
closed = 1;
nodes = (
(269,65,l),
(115,375,l),
(260,662,l),
(415,354,l)
);
}
);
width = 522;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
closed = 1;
nodes = (
(221,730,l),
(35,366,l),
(221,0,l),
(245,0,l),
(431,366,l),
(245,730,l)
);
},
{
closed = 1;
nodes = (
(237,25,l),
(63,375,l),
(228,710,l),
(403,354,l)
);
}
);
width = 466;
}
);
unicode = 9674;
}