{
glyphname = lslash.ss05;
widthMetricsKey = l.ss05;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
closed = 1;
nodes = (
(388,426,l),
(345,527,l),
(-11,353,l),
(32,252,l)
);
},
{
alignment = -1;
pos = (28,0);
ref = l.ss05;
}
);
width = 286;
},
{
anchors = (
{
name = bottom;
position = "{214, 0}";
},
{
name = center;
position = "{183, 262}";
},
{
name = top;
position = "{151, 710}";
},
{
name = topright;
position = "{283, 524}";
}
);
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
closed = 1;
nodes = (
(338,452,l),
(304,524,l),
(-1,341,l),
(33,269,l)
);
},
{
alignment = -1;
pos = (24,0);
ref = l.ss05;
}
);
width = 261;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
closed = 1;
nodes = (
(297,473,l),
(270,522,l),
(8,332,l),
(34,283,l)
);
},
{
alignment = -1;
pos = (21,0);
ref = l.ss05;
}
);
width = 240;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
closed = 1;
nodes = (
(231,504,l),
(216,518,l),
(16,318,l),
(31,304,l)
);
},
{
alignment = -1;
pos = (14,0);
ref = l.ss05;
}
);
width = 204;
}
);
}