{
glyphname = lslash;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
closed = 1;
nodes = (
(388,426,l),
(345,527,l),
(-11,353,l),
(32,252,l)
);
},
{
closed = 1;
nodes = (
(72,142,ls),
(72,43,o),
(129,-10,o),
(230,-10,cs),
(281,-10,o),
(342,3,o),
(387,24,c),
(363,164,l),
(347,155,o),
(327,149,o),
(311,149,cs),
(295,149,o),
(283,155,o),
(275,165,cs),
(266,175,o),
(262,189,o),
(262,209,cs),
(262,730,l),
(72,730,l)
);
}
);
width = 387;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
closed = 1;
nodes = (
(338,452,l),
(304,525,l),
(-1,342,l),
(33,269,l)
);
},
{
closed = 1;
nodes = (
(84,120,ls),
(84,39,o),
(133,-9,o),
(216,-9,cs),
(255,-9,o),
(306,3,o),
(345,18,c),
(325,122,l),
(309,114,o),
(286,107,o),
(263,107,cs),
(248,107,o),
(238,110,o),
(230,119,cs),
(222,128,o),
(218,143,o),
(218,168,cs),
(218,730,l),
(84,730,l)
);
}
);
width = 344;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
closed = 1;
nodes = (
(297,473,l),
(270,522,l),
(8,332,l),
(34,283,l)
);
},
{
closed = 1;
nodes = (
(94,103,ls),
(94,34,o),
(136,-7,o),
(204,-7,cs),
(235,-7,o),
(280,2,o),
(309,14,c),
(295,86,l),
(278,79,o),
(251,72,o),
(223,72,cs),
(211,72,o),
(201,73,o),
(194,82,c),
(186,90,o),
(182,106,o),
(182,135,cs),
(182,730,l),
(94,730,l)
);
}
);
width = 308;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
closed = 1;
nodes = (
(231,504,l),
(216,518,l),
(16,318,l),
(31,304,l)
);
},
{
closed = 1;
nodes = (
(104,77,ls),
(104,28,o),
(136,-5,o),
(183,-5,cs),
(202,-5,o),
(233,0,o),
(252,7,c),
(245,23,l),
(228,18,o),
(205,14,o),
(190,14,cs),
(170,14,o),
(154,20,o),
(142,31,cs),
(130,42,o),
(124,57,o),
(124,77,cs),
(124,730,l),
(104,730,l)
);
}
);
width = 253;
}
);
leftKerningGroup = l2;
rightKerningGroup = l;
unicode = 322;
}