{
glyphname = m;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
closed = 1;
nodes = (
(896,346,ls),
(896,382,o),
(891,429,o),
(870,468,cs),
(849,507,o),
(810,536,o),
(741,536,cs),
(658,536,o),
(591,502,o),
(554,445,c),
(547,468,o),
(532,489,o),
(510,508,cs),
(488,527,o),
(455,536,o),
(412,536,cs),
(323,536,o),
(256,505,o),
(219,448,c),
(219,526,l),
(48,526,l),
(48,0,l),
(238,0,l),
(238,295,l),
(246,318,o),
(260,336,o),
(276,349,cs),
(292,362,o),
(309,370,o),
(324,370,cs),
(353,370,o),
(377,348,o),
(377,296,cs),
(377,0,l),
(567,0,l),
(567,295,l),
(575,318,o),
(589,336,o),
(605,349,cs),
(621,362,o),
(638,370,o),
(653,370,cs),
(682,370,o),
(706,348,o),
(706,296,cs),
(706,0,l),
(896,0,l)
);
}
);
width = 940;
},
{
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
closed = 1;
nodes = (
(875,328,ls),
(875,377,o),
(868,429,o),
(845,468,cs),
(822,507,o),
(783,534,o),
(718,534,cs),
(634,534,o),
(568,495,o),
(525,422,c),
(518,453,o),
(503,480,o),
(479,502,cs),
(455,523,o),
(421,534,o),
(378,534,cs),
(290,534,o),
(222,495,o),
(181,427,c),
(181,524,l),
(61,524,l),
(61,0,l),
(195,0,l),
(195,306,l),
(206,338,o),
(224,365,o),
(246,385,cs),
(268,404,o),
(294,415,o),
(319,415,cs),
(371,415,o),
(401,379,o),
(401,294,cs),
(401,0,l),
(535,0,l),
(535,305,l),
(544,337,o),
(562,365,o),
(585,385,cs),
(608,404,o),
(633,415,o),
(660,415,cs),
(711,415,o),
(741,378,o),
(741,294,cs),
(741,0,l),
(875,0,l)
);
}
);
width = 931;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
closed = 1;
nodes = (
(858,312,ls),
(858,375,o),
(848,429,o),
(824,469,cs),
(800,508,o),
(760,531,o),
(700,531,cs),
(615,531,o),
(548,488,o),
(501,404,c),
(495,441,o),
(479,472,o),
(453,496,cs),
(427,519,o),
(392,531,o),
(349,531,cs),
(264,531,o),
(194,487,o),
(151,410,c),
(151,522,l),
(71,522,l),
(71,0,l),
(159,0,l),
(159,315,l),
(171,356,o),
(193,390,o),
(221,414,cs),
(248,438,o),
(281,452,o),
(316,452,cs),
(385,452,o),
(420,404,o),
(420,292,cs),
(420,0,l),
(508,0,l),
(508,314,l),
(520,354,o),
(541,389,o),
(569,414,cs),
(596,438,o),
(629,452,o),
(665,452,cs),
(734,452,o),
(770,401,o),
(770,292,cs),
(770,0,l),
(858,0,l)
);
}
);
width = 924;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
closed = 1;
nodes = (
(830,289,ls),
(830,369,o),
(818,429,o),
(791,469,cs),
(764,508,o),
(726,527,o),
(671,527,cs),
(583,527,o),
(515,477,o),
(463,376,c),
(458,422,o),
(442,459,o),
(413,486,cs),
(384,513,o),
(348,527,o),
(305,527,cs),
(222,527,o),
(149,476,o),
(104,385,c),
(104,519,l),
(84,519,l),
(84,0,l),
(104,0,l),
(104,328,l),
(119,381,o),
(146,426,o),
(182,458,cs),
(217,489,o),
(261,507,o),
(309,507,cs),
(405,507,o),
(447,440,o),
(447,289,cs),
(447,0,l),
(467,0,l),
(467,327,l),
(482,379,o),
(507,424,o),
(543,456,cs),
(578,488,o),
(622,507,o),
(671,507,cs),
(767,507,o),
(810,438,o),
(810,289,cs),
(810,0,l),
(830,0,l)
);
}
);
width = 908;
}
);
leftKerningGroup = m2;
rightKerningGroup = m;
unicode = 109;
}