{
glyphname = M;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
closed = 1;
nodes = (
(793,0,l),
(793,710,l),
(581,710,l),
(427,376,l),
(274,710,l),
(61,710,l),
(61,0,l),
(256,0,l),
(256,374,l),
(375,111,l),
(479,111,l),
(598,374,l),
(598,0,l)
);
}
);
width = 854;
},
{
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
closed = 1;
nodes = (
(791,0,l),
(791,710,l),
(644,710,l),
(433,306,l),
(222,710,l),
(75,710,l),
(75,0,l),
(211,0,l),
(211,467,l),
(394,119,l),
(471,119,l),
(653,467,l),
(653,0,l)
);
}
);
width = 865;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
closed = 1;
nodes = (
(789,0,l),
(789,710,l),
(695,710,l),
(437,249,l),
(180,710,l),
(85,710,l),
(85,0,l),
(175,0,l),
(175,542,l),
(410,125,l),
(465,125,l),
(699,542,l),
(699,0,l)
);
}
);
width = 874;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
closed = 1;
nodes = (
(785,0,l),
(785,710,l),
(769,710,l),
(442,164,l),
(115,710,l),
(99,710,l),
(99,0,l),
(119,0,l),
(119,666,l),
(434,140,l),
(450,140,l),
(765,666,l),
(765,0,l)
);
}
);
width = 884;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 77;
}