{
glyphname = M;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
closed = 1;
nodes = (
(793,0,l),
(793,710,l),
(581,710,l),
(427,376,l),
(274,710,l),
(61,710,l),
(61,0,l),
(256,0,l),
(256,374,l),
(375,111,l),
(479,111,l),
(598,374,l),
(598,0,l)
);
}
);
width = 854;
},
{
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
closed = 1;
nodes = (
(791,0,l),
(791,710,l),
(644,710,l),
(433,306,l),
(222,710,l),
(75,710,l),
(75,0,l),
(211,0,l),
(211,467,l),
(394,119,l),
(471,119,l),
(653,467,l),
(653,0,l)
);
}
);
width = 865;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
closed = 1;
nodes = (
(789,0,l),
(789,710,l),
(695,710,l),
(437,249,l),
(180,710,l),
(85,710,l),
(85,0,l),
(175,0,l),
(175,542,l),
(410,125,l),
(465,125,l),
(699,542,l),
(699,0,l)
);
}
);
width = 874;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
closed = 1;
nodes = (
(785,0,l),
(785,710,l),
(769,710,l),
(442,164,l),
(115,710,l),
(99,710,l),
(99,0,l),
(119,0,l),
(119,666,l),
(434,140,l),
(450,140,l),
(765,666,l),
(765,0,l)
);
}
);
width = 884;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 77;
}