{
glyphname = Mdotbelow;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (292,0);
ref = dotbelowcomb;
}
);
width = 854;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (322,0);
ref = dotbelowcomb;
}
);
width = 865;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (347,0);
ref = dotbelowcomb;
}
);
width = 874;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (382,0);
ref = dotbelowcomb;
}
);
width = 884;
}
);
unicode = 7746;
}