{
glyphname = macronmod;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
closed = 1;
nodes = (
(374,607,l),
(374,720,l),
(64,720,l),
(64,607,l)
);
}
);
width = 438;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
closed = 1;
nodes = (
(360,633,l),
(360,715,l),
(59,715,l),
(59,633,l)
);
}
);
width = 419;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
closed = 1;
nodes = (
(348,654,l),
(348,712,l),
(56,712,l),
(56,654,l)
);
}
);
width = 403;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
closed = 1;
nodes = (
(330,686,l),
(330,706,l),
(50,706,l),
(50,686,l)
);
}
);
width = 380;
}
);
unicode = 713;
}