{
glyphname = macronbelowcomb;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
closed = 1;
nodes = (
(374,-187,l),
(374,-74,l),
(64,-74,l),
(64,-187,l)
);
}
);
width = 438;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
closed = 1;
nodes = (
(360,-163,l),
(360,-80,l),
(59,-80,l),
(59,-163,l)
);
}
);
width = 419;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
closed = 1;
nodes = (
(348,-143,l),
(348,-85,l),
(56,-85,l),
(56,-143,l)
);
}
);
width = 403;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
closed = 1;
nodes = (
(330,-95,l),
(330,-75,l),
(50,-75,l),
(50,-95,l)
);
}
);
width = 380;
}
);
unicode = 817;
}