{
glyphname = macroncomb;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
closed = 1;
nodes = (
(374,607,l),
(374,720,l),
(64,720,l),
(64,607,l)
);
}
);
width = 438;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
closed = 1;
nodes = (
(360,633,l),
(360,715,l),
(59,715,l),
(59,633,l)
);
}
);
width = 419;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
closed = 1;
nodes = (
(348,654,l),
(348,712,l),
(56,712,l),
(56,654,l)
);
}
);
width = 403;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
closed = 1;
nodes = (
(330,686,l),
(330,706,l),
(50,706,l),
(50,686,l)
);
}
);
width = 380;
}
);
unicode = 772;
}