{
glyphname = macronbelowcomb;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
closed = 1;
nodes = (
(374,-187,l),
(374,-74,l),
(64,-74,l),
(64,-187,l)
);
}
);
width = 438;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
closed = 1;
nodes = (
(360,-163,l),
(360,-80,l),
(59,-80,l),
(59,-163,l)
);
}
);
width = 419;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
closed = 1;
nodes = (
(348,-143,l),
(348,-85,l),
(56,-85,l),
(56,-143,l)
);
}
);
width = 403;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
closed = 1;
nodes = (
(330,-95,l),
(330,-75,l),
(50,-75,l),
(50,-95,l)
);
}
);
width = 380;
}
);
unicode = 817;
}