{
glyphname = macronmod;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
closed = 1;
nodes = (
(374,607,l),
(374,720,l),
(64,720,l),
(64,607,l)
);
}
);
width = 438;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
closed = 1;
nodes = (
(360,633,l),
(360,715,l),
(59,715,l),
(59,633,l)
);
}
);
width = 419;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
closed = 1;
nodes = (
(348,654,l),
(348,712,l),
(56,712,l),
(56,654,l)
);
}
);
width = 403;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
closed = 1;
nodes = (
(330,686,l),
(330,706,l),
(50,706,l),
(50,686,l)
);
}
);
width = 380;
}
);
unicode = 713;
}