{
glyphname = macronbelowcomb;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
closed = 1;
nodes = (
(374,-187,l),
(374,-74,l),
(64,-74,l),
(64,-187,l)
);
}
);
width = 438;
},
{
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
closed = 1;
nodes = (
(360,-163,l),
(360,-80,l),
(59,-80,l),
(59,-163,l)
);
}
);
width = 419;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
closed = 1;
nodes = (
(348,-143,l),
(348,-85,l),
(56,-85,l),
(56,-143,l)
);
}
);
width = 403;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
closed = 1;
nodes = (
(330,-95,l),
(330,-75,l),
(50,-75,l),
(50,-95,l)
);
}
);
width = 380;
}
);
unicode = 817;
}