{
glyphname = macronbelowcomb;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
closed = 1;
nodes = (
(374,-187,l),
(374,-74,l),
(64,-74,l),
(64,-187,l)
);
}
);
width = 438;
},
{
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
closed = 1;
nodes = (
(360,-163,l),
(360,-80,l),
(59,-80,l),
(59,-163,l)
);
}
);
width = 419;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
closed = 1;
nodes = (
(348,-143,l),
(348,-85,l),
(56,-85,l),
(56,-143,l)
);
}
);
width = 403;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
closed = 1;
nodes = (
(330,-95,l),
(330,-75,l),
(50,-75,l),
(50,-95,l)
);
}
);
width = 380;
}
);
unicode = 817;
}