{
glyphname = macroncomb;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
closed = 1;
nodes = (
(374,607,l),
(374,720,l),
(64,720,l),
(64,607,l)
);
}
);
width = 438;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
closed = 1;
nodes = (
(360,633,l),
(360,715,l),
(59,715,l),
(59,633,l)
);
}
);
width = 419;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
closed = 1;
nodes = (
(348,654,l),
(348,712,l),
(56,712,l),
(56,654,l)
);
}
);
width = 403;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
closed = 1;
nodes = (
(330,686,l),
(330,706,l),
(50,706,l),
(50,686,l)
);
}
);
width = 380;
}
);
unicode = 772;
}