{
glyphname = macronbelowcomb;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
closed = 1;
nodes = (
(374,-187,l),
(374,-74,l),
(64,-74,l),
(64,-187,l)
);
}
);
width = 438;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
closed = 1;
nodes = (
(360,-163,l),
(360,-80,l),
(59,-80,l),
(59,-163,l)
);
}
);
width = 419;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
closed = 1;
nodes = (
(348,-143,l),
(348,-85,l),
(56,-85,l),
(56,-143,l)
);
}
);
width = 403;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
closed = 1;
nodes = (
(330,-95,l),
(330,-75,l),
(50,-75,l),
(50,-95,l)
);
}
);
width = 380;
}
);
unicode = 817;
}