{
glyphname = manat;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
closed = 1;
nodes = (
(258,590,o),
(178,549,o),
(126,485,cs),
(74,421,o),
(51,334,o),
(51,239,cs),
(51,-6,l),
(246,-6,l),
(246,239,ls),
(246,286,o),
(255,331,o),
(275,364,cs),
(295,396,o),
(326,417,o),
(371,417,cs),
(418,417,o),
(449,395,o),
(469,363,cs),
(489,330,o),
(497,286,o),
(497,239,cs),
(497,-6,l),
(692,-6,l),
(692,239,ls),
(692,338,o),
(667,426,o),
(614,489,cs),
(561,552,o),
(482,590,o),
(371,590,cs)
);
},
{
closed = 1;
nodes = (
(331,169,l),
(411,189,l),
(411,755,l),
(331,735,l)
);
}
);
width = 743;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
closed = 1;
nodes = (
(262,590,o),
(185,550,o),
(135,488,cs),
(85,426,o),
(65,341,o),
(65,253,cs),
(65,-6,l),
(201,-6,l),
(201,253,ls),
(201,309,o),
(212,362,o),
(240,402,cs),
(267,441,o),
(310,467,o),
(374,467,cs),
(441,467,o),
(484,440,o),
(511,400,cs),
(538,360,o),
(548,306,o),
(548,253,cs),
(548,-6,l),
(685,-6,l),
(685,253,ls),
(685,345,o),
(663,430,o),
(612,491,cs),
(561,552,o),
(484,590,o),
(375,590,cs)
);
},
{
closed = 1;
nodes = (
(339,181,l),
(405,198,l),
(405,755,l),
(339,738,l)
);
}
);
width = 750;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
closed = 1;
nodes = (
(265,590,o),
(189,550,o),
(142,490,cs),
(94,429,o),
(75,347,o),
(75,264,cs),
(75,-5,l),
(165,-5,l),
(165,264,ls),
(165,327,o),
(178,388,o),
(211,433,cs),
(243,478,o),
(296,509,o),
(377,509,cs),
(460,509,o),
(513,478,o),
(546,432,cs),
(578,386,o),
(590,324,o),
(590,264,cs),
(590,-5,l),
(680,-5,l),
(680,264,ls),
(680,352,o),
(659,433,o),
(611,493,cs),
(563,553,o),
(487,590,o),
(378,590,cs)
);
},
{
closed = 1;
nodes = (
(345,191,l),
(401,205,l),
(401,755,l),
(345,741,l)
);
}
);
width = 755;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
closed = 1;
nodes = (
(267,590,o),
(194,551,o),
(150,493,cs),
(105,435,o),
(88,356,o),
(88,280,cs),
(88,-5,l),
(108,-5,l),
(108,280,ls),
(108,353,o),
(123,426,o),
(164,480,cs),
(205,534,o),
(273,570,o),
(378,570,cs),
(485,570,o),
(553,533,o),
(594,478,cs),
(635,423,o),
(649,351,o),
(649,280,cs),
(649,-5,l),
(669,-5,l),
(669,280,ls),
(669,361,o),
(651,439,o),
(606,496,cs),
(561,553,o),
(488,590,o),
(379,590,cs)
);
},
{
closed = 1;
nodes = (
(367,216,l),
(387,221,l),
(387,755,l),
(367,750,l)
);
}
);
width = 756;
}
);
unicode = 8380;
}