{
glyphname = mdotbelow;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (335,0);
ref = dotbelowcomb;
}
);
width = 940;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (356,0);
ref = dotbelowcomb;
}
);
width = 931;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (372,0);
ref = dotbelowcomb;
}
);
width = 924;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (394,0);
ref = dotbelowcomb;
}
);
width = 908;
}
);
unicode = 7747;
}