{
glyphname = mdotbelow;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (335,0);
ref = dotbelowcomb;
}
);
width = 940;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (356,0);
ref = dotbelowcomb;
}
);
width = 931;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (372,0);
ref = dotbelowcomb;
}
);
width = 924;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (394,0);
ref = dotbelowcomb;
}
);
width = 908;
}
);
unicode = 7747;
}