{
glyphname = mdotbelow;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (335,0);
ref = dotbelowcomb;
}
);
width = 940;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (356,0);
ref = dotbelowcomb;
}
);
width = 931;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (372,0);
ref = dotbelowcomb;
}
);
width = 924;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (394,0);
ref = dotbelowcomb;
}
);
width = 908;
}
);
unicode = 7747;
}