{
glyphname = mdotbelow;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (335,0);
ref = dotbelowcomb;
}
);
width = 940;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (356,0);
ref = dotbelowcomb;
}
);
width = 931;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (372,0);
ref = dotbelowcomb;
}
);
width = 924;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (394,0);
ref = dotbelowcomb;
}
);
width = 908;
}
);
unicode = 7747;
}