{
glyphname = micro;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
closed = 1;
nodes = (
(75,-213,l),
(265,-213,l),
(253,26,l),
(253,25,o),
(258,16,o),
(268,8,cs),
(278,-1,o),
(294,-10,o),
(315,-10,cs),
(344,-10,o),
(373,6,o),
(397,26,cs),
(421,45,o),
(439,67,o),
(444,82,c),
(458,0,l),
(604,0,l),
(604,526,l),
(414,526,l),
(414,204,l),
(398,181,o),
(383,168,o),
(368,160,cs),
(353,152,o),
(339,150,o),
(327,150,cs),
(284,150,o),
(265,176,o),
(265,223,cs),
(265,526,l),
(75,526,l)
);
}
);
width = 708;
},
{
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
closed = 1;
nodes = (
(76,-213,l),
(210,-213,l),
(203,49,l),
(207,36,o),
(215,22,o),
(231,10,cs),
(246,-2,o),
(267,-10,o),
(292,-10,cs),
(328,-10,o),
(362,6,o),
(391,27,cs),
(420,47,o),
(443,74,o),
(454,98,c),
(466,0,l),
(567,0,l),
(567,524,l),
(434,524,l),
(434,199,l),
(418,167,o),
(398,143,o),
(375,127,cs),
(351,111,o),
(325,104,o),
(301,104,cs),
(240,104,o),
(210,144,o),
(210,224,cs),
(210,524,l),
(76,524,l)
);
}
);
width = 664;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
closed = 1;
nodes = (
(78,-212,l),
(166,-212,l),
(161,67,l),
(169,46,o),
(181,27,o),
(200,13,cs),
(219,-2,o),
(243,-10,o),
(274,-10,cs),
(314,-10,o),
(353,4,o),
(386,27,cs),
(418,50,o),
(446,80,o),
(462,112,c),
(472,0,l),
(538,0,l),
(538,522,l),
(450,522,l),
(450,195,l),
(434,155,o),
(410,123,o),
(380,101,cs),
(350,79,o),
(314,66,o),
(279,66,cs),
(203,66,o),
(166,118,o),
(166,226,cs),
(166,522,l),
(78,522,l)
);
}
);
width = 628;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
closed = 1;
nodes = (
(91,-212,l),
(111,-212,l),
(111,94,l),
(123,59,o),
(142,33,o),
(167,16,cs),
(191,-1,o),
(222,-10,o),
(258,-10,cs),
(305,-10,o),
(350,4,o),
(389,29,cs),
(428,53,o),
(461,88,o),
(484,132,c),
(488,0,l),
(504,0,l),
(504,519,l),
(484,519,l),
(484,189,l),
(468,137,o),
(437,92,o),
(397,61,cs),
(357,29,o),
(309,10,o),
(258,10,cs),
(158,10,o),
(111,80,o),
(111,228,cs),
(111,519,l),
(91,519,l)
);
}
);
width = 602;
}
);
unicode = 181;
}