{
glyphname = minus;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
closed = 1;
nodes = (
(459,280,l),
(459,430,l),
(55,430,l),
(55,280,l)
);
}
);
width = 514;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
closed = 1;
nodes = (
(465,274,l),
(465,381,l),
(62,381,l),
(62,274,l)
);
}
);
width = 527;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
closed = 1;
nodes = (
(470,269,l),
(470,341,l),
(67,341,l),
(67,269,l)
);
}
);
width = 537;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
closed = 1;
nodes = (
(474,261,l),
(474,281,l),
(71,281,l),
(71,261,l)
);
}
);
width = 545;
}
);
unicode = 8722;
}