{
glyphname = minus;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
closed = 1;
nodes = (
(459,280,l),
(459,430,l),
(55,430,l),
(55,280,l)
);
}
);
width = 514;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
closed = 1;
nodes = (
(465,274,l),
(465,381,l),
(62,381,l),
(62,274,l)
);
}
);
width = 527;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
closed = 1;
nodes = (
(470,269,l),
(470,341,l),
(67,341,l),
(67,269,l)
);
}
);
width = 537;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
closed = 1;
nodes = (
(474,261,l),
(474,281,l),
(71,281,l),
(71,261,l)
);
}
);
width = 545;
}
);
unicode = 8722;
}