{
glyphname = minus;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
closed = 1;
nodes = (
(459,280,l),
(459,430,l),
(55,430,l),
(55,280,l)
);
}
);
width = 514;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
closed = 1;
nodes = (
(465,274,l),
(465,381,l),
(62,381,l),
(62,274,l)
);
}
);
width = 527;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
closed = 1;
nodes = (
(470,269,l),
(470,341,l),
(67,341,l),
(67,269,l)
);
}
);
width = 537;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
closed = 1;
nodes = (
(474,261,l),
(474,281,l),
(71,281,l),
(71,261,l)
);
}
);
width = 545;
}
);
unicode = 8722;
}