{
glyphname = minus;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
closed = 1;
nodes = (
(459,280,l),
(459,430,l),
(55,430,l),
(55,280,l)
);
}
);
width = 514;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
closed = 1;
nodes = (
(465,274,l),
(465,381,l),
(62,381,l),
(62,274,l)
);
}
);
width = 527;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
closed = 1;
nodes = (
(470,269,l),
(470,341,l),
(67,341,l),
(67,269,l)
);
}
);
width = 537;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
closed = 1;
nodes = (
(474,261,l),
(474,281,l),
(71,281,l),
(71,261,l)
);
}
);
width = 545;
}
);
unicode = 8722;
}