{
glyphname = minus;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
closed = 1;
nodes = (
(459,280,l),
(459,430,l),
(55,430,l),
(55,280,l)
);
}
);
width = 514;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
closed = 1;
nodes = (
(465,274,l),
(465,381,l),
(62,381,l),
(62,274,l)
);
}
);
width = 527;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
closed = 1;
nodes = (
(470,269,l),
(470,341,l),
(67,341,l),
(67,269,l)
);
}
);
width = 537;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
closed = 1;
nodes = (
(474,261,l),
(474,281,l),
(71,281,l),
(71,261,l)
);
}
);
width = 545;
}
);
unicode = 8722;
}