{
glyphname = mu;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
closed = 1;
nodes = (
(247,-197,l),
(232,-154,o),
(224,-120,o),
(220,-82,cs),
(215,-44,o),
(214,-3,o),
(213,50,c),
(171,48,l),
(194,17,o),
(243,-8,o),
(303,-8,cs),
(342,-8,o),
(370,3,o),
(393,22,cs),
(416,41,o),
(435,67,o),
(456,96,c),
(416,241,l),
(404,221,o),
(391,198,o),
(373,181,cs),
(355,164,o),
(332,151,o),
(301,151,cs),
(276,151,o),
(257,160,o),
(245,174,cs),
(232,188,o),
(225,208,o),
(225,233,cs),
(225,526,l),
(62,526,l),
(62,169,ls),
(62,116,o),
(62,48,o),
(64,-21,cs),
(66,-89,o),
(71,-157,o),
(84,-213,c)
);
},
{
closed = 1;
nodes = (
(616,130,l),
(588,139,ls),
(564,147,o),
(556,165,o),
(556,225,cs),
(556,526,l),
(391,526,l),
(391,153,l),
(416,106,l),
(428,39,o),
(455,15,o),
(510,-4,c),
(534,-8,l)
);
}
);
width = 652;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
closed = 1;
nodes = (
(208,-199,l),
(197,-156,o),
(191,-116,o),
(188,-74,cs),
(184,-32,o),
(183,13,o),
(183,64,c),
(153,58,l),
(176,17,o),
(225,-8,o),
(288,-8,cs),
(332,-8,o),
(363,4,o),
(390,25,cs),
(417,45,o),
(436,73,o),
(456,104,c),
(427,214,l),
(414,190,o),
(398,163,o),
(375,143,cs),
(352,123,o),
(323,109,o),
(286,109,cs),
(247,109,o),
(224,127,o),
(209,152,cs),
(194,176,o),
(191,209,o),
(191,241,cs),
(191,524,l),
(70,524,l),
(70,203,ls),
(70,142,o),
(70,69,o),
(72,-4,cs),
(74,-76,o),
(78,-148,o),
(87,-212,c)
);
},
{
closed = 1;
nodes = (
(587,93,l),
(565,101,ls),
(541,110,o),
(530,133,o),
(530,189,cs),
(530,524,l),
(409,524,l),
(409,151,l),
(426,107,l),
(434,43,o),
(459,15,o),
(508,-4,c),
(527,-8,l)
);
}
);
width = 628;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
closed = 1;
nodes = (
(177,-202,l),
(169,-158,o),
(164,-113,o),
(162,-67,cs),
(160,-21,o),
(158,27,o),
(158,75,c),
(138,67,l),
(161,18,o),
(211,-8,o),
(276,-8,cs),
(323,-8,o),
(359,6,o),
(388,27,cs),
(417,48,o),
(439,78,o),
(456,110,c),
(436,192,l),
(423,164,o),
(403,135,o),
(377,113,cs),
(351,91,o),
(317,74,o),
(274,74,cs),
(223,74,o),
(195,101,o),
(180,135,cs),
(164,169,o),
(162,211,o),
(162,247,cs),
(162,522,l),
(76,522,l),
(76,231,ls),
(76,163,o),
(76,86,o),
(78,10,cs),
(80,-66,o),
(82,-142,o),
(90,-211,c)
);
},
{
closed = 1;
nodes = (
(563,64,l),
(547,70,l),
(523,82,o),
(508,107,o),
(508,160,cs),
(508,522,l),
(424,522,l),
(424,149,l),
(434,108,l),
(439,47,o),
(462,16,o),
(505,-3,c),
(521,-8,l)
);
}
);
width = 608;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
closed = 1;
nodes = (
(122,-206,l),
(119,-161,o),
(117,-107,o),
(117,-55,cs),
(116,-3,o),
(116,49,o),
(116,94,c),
(112,81,l),
(137,17,o),
(187,-8,o),
(255,-8,cs),
(308,-8,o),
(351,7,o),
(384,31,cs),
(417,55,o),
(441,87,o),
(456,122,c),
(452,155,l),
(437,120,o),
(413,86,o),
(380,59,cs),
(347,32,o),
(305,14,o),
(253,13,c),
(182,14,o),
(147,55,o),
(130,105,cs),
(113,155,o),
(113,215,o),
(113,259,cs),
(113,519,l),
(88,519,l),
(88,279,ls),
(88,199,o),
(88,118,o),
(89,35,cs),
(90,-48,o),
(91,-129,o),
(95,-209,c)
);
},
{
closed = 1;
nodes = (
(522,13,l),
(516,16,l),
(492,32,o),
(471,62,o),
(471,109,cs),
(471,519,l),
(450,519,l),
(450,146,l),
(448,109,l),
(447,52,o),
(469,17,o),
(502,-2,c),
(511,-8,l)
);
}
);
width = 573;
}
);
unicode = 956;
}