{
glyphname = multiply;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
closed = 1;
nodes = (
(363,278,l),
(443,358,l),
(326,476,l),
(246,396,l),
(166,476,l),
(47,358,l),
(127,277,l),
(41,191,l),
(158,73,l),
(245,160,l),
(332,73,l),
(451,191,l)
);
}
);
width = 492;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
closed = 1;
nodes = (
(322,276,l),
(420,374,l),
(337,458,l),
(238,359,l),
(140,458,l),
(56,374,l),
(154,275,l),
(52,173,l),
(135,89,l),
(238,192,l),
(341,89,l),
(425,173,l)
);
}
);
width = 477;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
closed = 1;
nodes = (
(288,273,l),
(401,387,l),
(346,443,l),
(232,329,l),
(119,442,l),
(63,387,l),
(176,273,l),
(61,158,l),
(116,102,l),
(232,218,l),
(348,102,l),
(404,157,l)
);
}
);
width = 464;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
closed = 1;
nodes = (
(234,270,l),
(370,406,l),
(356,421,l),
(220,285,l),
(85,420,l),
(70,406,l),
(205,270,l),
(71,136,l),
(85,121,l),
(220,256,l),
(355,121,l),
(370,135,l)
);
}
);
width = 440;
}
);
unicode = 215;
}