{
glyphname = multiply;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
closed = 1;
nodes = (
(363,278,l),
(443,358,l),
(326,476,l),
(246,396,l),
(166,476,l),
(47,358,l),
(127,277,l),
(41,191,l),
(158,73,l),
(245,160,l),
(332,73,l),
(451,191,l)
);
}
);
width = 492;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
closed = 1;
nodes = (
(322,276,l),
(420,374,l),
(337,458,l),
(238,359,l),
(140,458,l),
(56,374,l),
(154,275,l),
(52,173,l),
(135,89,l),
(238,192,l),
(341,89,l),
(425,173,l)
);
}
);
width = 477;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
closed = 1;
nodes = (
(288,273,l),
(401,387,l),
(346,443,l),
(232,329,l),
(119,442,l),
(63,387,l),
(176,273,l),
(61,158,l),
(116,102,l),
(232,218,l),
(348,102,l),
(404,157,l)
);
}
);
width = 464;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
closed = 1;
nodes = (
(234,270,l),
(370,406,l),
(356,421,l),
(220,285,l),
(85,420,l),
(70,406,l),
(205,270,l),
(71,136,l),
(85,121,l),
(220,256,l),
(355,121,l),
(370,135,l)
);
}
);
width = 440;
}
);
unicode = 215;
}