{
glyphname = multiply;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
closed = 1;
nodes = (
(363,278,l),
(443,358,l),
(326,476,l),
(246,396,l),
(166,476,l),
(47,358,l),
(127,277,l),
(41,191,l),
(158,73,l),
(245,160,l),
(332,73,l),
(451,191,l)
);
}
);
width = 492;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
closed = 1;
nodes = (
(322,276,l),
(420,374,l),
(337,458,l),
(238,359,l),
(140,458,l),
(56,374,l),
(154,275,l),
(52,173,l),
(135,89,l),
(238,192,l),
(341,89,l),
(425,173,l)
);
}
);
width = 477;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
closed = 1;
nodes = (
(288,273,l),
(401,387,l),
(346,443,l),
(232,329,l),
(119,442,l),
(63,387,l),
(176,273,l),
(61,158,l),
(116,102,l),
(232,218,l),
(348,102,l),
(404,157,l)
);
}
);
width = 464;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
closed = 1;
nodes = (
(234,270,l),
(370,406,l),
(356,421,l),
(220,285,l),
(85,420,l),
(70,406,l),
(205,270,l),
(71,136,l),
(85,121,l),
(220,256,l),
(355,121,l),
(370,135,l)
);
}
);
width = 440;
}
);
unicode = 215;
}