{
glyphname = multiply;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
closed = 1;
nodes = (
(363,278,l),
(443,358,l),
(326,476,l),
(246,396,l),
(166,476,l),
(47,358,l),
(127,277,l),
(41,191,l),
(158,73,l),
(245,160,l),
(332,73,l),
(451,191,l)
);
}
);
width = 492;
},
{
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
closed = 1;
nodes = (
(322,276,l),
(420,374,l),
(337,458,l),
(238,359,l),
(140,458,l),
(56,374,l),
(154,275,l),
(52,173,l),
(135,89,l),
(238,192,l),
(341,89,l),
(425,173,l)
);
}
);
width = 477;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
closed = 1;
nodes = (
(288,273,l),
(401,387,l),
(346,443,l),
(232,329,l),
(119,442,l),
(63,387,l),
(176,273,l),
(61,158,l),
(116,102,l),
(232,218,l),
(348,102,l),
(404,157,l)
);
}
);
width = 464;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
closed = 1;
nodes = (
(234,270,l),
(370,406,l),
(356,421,l),
(220,285,l),
(85,420,l),
(70,406,l),
(205,270,l),
(71,136,l),
(85,121,l),
(220,256,l),
(355,121,l),
(370,135,l)
);
}
);
width = 440;
}
);
unicode = 215;
}