{
glyphname = n;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
closed = 1;
nodes = (
(577,346,ls),
(577,382,o),
(573,429,o),
(551,468,cs),
(529,507,o),
(489,536,o),
(417,536,cs),
(372,536,o),
(331,529,o),
(298,514,cs),
(265,498,o),
(238,476,o),
(219,448,c),
(219,526,l),
(48,526,l),
(48,0,l),
(238,0,l),
(238,295,l),
(246,318,o),
(261,336,o),
(278,349,cs),
(294,362,o),
(313,370,o),
(329,370,cs),
(360,370,o),
(387,348,o),
(387,296,cs),
(387,0,l),
(577,0,l)
);
}
);
width = 621;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
closed = 1;
nodes = (
(548,328,ls),
(548,377,o),
(541,429,o),
(518,468,cs),
(495,507,o),
(455,534,o),
(390,534,cs),
(345,534,o),
(302,524,o),
(267,505,cs),
(231,486,o),
(201,460,o),
(181,427,c),
(181,524,l),
(61,524,l),
(61,0,l),
(195,0,l),
(195,306,l),
(206,338,o),
(226,365,o),
(251,385,cs),
(275,404,o),
(304,415,o),
(331,415,cs),
(383,415,o),
(414,379,o),
(414,294,cs),
(414,0,l),
(548,0,l)
);
}
);
width = 604;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
closed = 1;
nodes = (
(524,312,ls),
(524,375,o),
(515,430,o),
(491,469,cs),
(467,508,o),
(428,531,o),
(368,531,cs),
(323,531,o),
(279,519,o),
(241,498,cs),
(203,477,o),
(171,446,o),
(151,410,c),
(151,522,l),
(71,522,l),
(71,0,l),
(159,0,l),
(159,315,l),
(171,355,o),
(196,389,o),
(228,413,cs),
(260,437,o),
(297,452,o),
(333,452,cs),
(402,452,o),
(436,404,o),
(436,292,cs),
(436,0,l),
(524,0,l)
);
}
);
width = 590;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
closed = 1;
nodes = (
(487,289,ls),
(487,370,o),
(475,430,o),
(450,469,cs),
(425,508,o),
(386,527,o),
(333,527,cs),
(286,527,o),
(240,512,o),
(200,488,cs),
(160,463,o),
(125,428,o),
(104,385,c),
(104,519,l),
(84,519,l),
(84,0,l),
(104,0,l),
(104,328,l),
(119,379,o),
(151,424,o),
(192,456,cs),
(233,488,o),
(285,507,o),
(334,507,cs),
(427,507,o),
(467,441,o),
(467,289,cs),
(467,0,l),
(487,0,l)
);
}
);
width = 565;
}
);
leftKerningGroup = m2;
rightKerningGroup = m;
unicode = 110;
}