{
glyphname = N;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
closed = 1;
nodes = (
(538,0,l),
(693,0,l),
(693,710,l),
(498,710,l),
(498,349,l),
(213,710,l),
(61,710,l),
(61,0,l),
(256,0,l),
(256,349,l)
);
}
);
width = 754;
},
{
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
closed = 1;
nodes = (
(574,0,l),
(688,0,l),
(688,710,l),
(552,710,l),
(552,243,l),
(184,710,l),
(75,710,l),
(75,0,l),
(211,0,l),
(211,456,l)
);
}
);
width = 763;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
closed = 1;
nodes = (
(603,0,l),
(685,0,l),
(685,709,l),
(595,709,l),
(595,155,l),
(161,710,l),
(85,710,l),
(85,0,l),
(175,0,l),
(175,544,l)
);
}
);
width = 770;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
closed = 1;
nodes = (
(654,0,l),
(677,0,l),
(677,710,l),
(657,710,l),
(657,29,l),
(114,710,l),
(99,710,l),
(99,0,l),
(119,0,l),
(119,671,l)
);
}
);
width = 776;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 78;
}