{
glyphname = N;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
closed = 1;
nodes = (
(538,0,l),
(693,0,l),
(693,710,l),
(498,710,l),
(498,349,l),
(213,710,l),
(61,710,l),
(61,0,l),
(256,0,l),
(256,349,l)
);
}
);
width = 754;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
closed = 1;
nodes = (
(574,0,l),
(688,0,l),
(688,710,l),
(552,710,l),
(552,243,l),
(184,710,l),
(75,710,l),
(75,0,l),
(211,0,l),
(211,456,l)
);
}
);
width = 763;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
closed = 1;
nodes = (
(603,0,l),
(685,0,l),
(685,709,l),
(595,709,l),
(595,155,l),
(161,710,l),
(85,710,l),
(85,0,l),
(175,0,l),
(175,544,l)
);
}
);
width = 770;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
closed = 1;
nodes = (
(654,0,l),
(677,0,l),
(677,710,l),
(657,710,l),
(657,29,l),
(114,710,l),
(99,710,l),
(99,0,l),
(119,0,l),
(119,671,l)
);
}
);
width = 776;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 78;
}