{
glyphname = N;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
closed = 1;
nodes = (
(538,0,l),
(693,0,l),
(693,710,l),
(498,710,l),
(498,349,l),
(213,710,l),
(61,710,l),
(61,0,l),
(256,0,l),
(256,349,l)
);
}
);
width = 754;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
closed = 1;
nodes = (
(574,0,l),
(688,0,l),
(688,710,l),
(552,710,l),
(552,243,l),
(184,710,l),
(75,710,l),
(75,0,l),
(211,0,l),
(211,456,l)
);
}
);
width = 763;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
closed = 1;
nodes = (
(603,0,l),
(685,0,l),
(685,709,l),
(595,709,l),
(595,155,l),
(161,710,l),
(85,710,l),
(85,0,l),
(175,0,l),
(175,544,l)
);
}
);
width = 770;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
closed = 1;
nodes = (
(654,0,l),
(677,0,l),
(677,710,l),
(657,710,l),
(657,29,l),
(114,710,l),
(99,710,l),
(99,0,l),
(119,0,l),
(119,671,l)
);
}
);
width = 776;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 78;
}