{
glyphname = N;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
closed = 1;
nodes = (
(538,0,l),
(693,0,l),
(693,710,l),
(498,710,l),
(498,349,l),
(213,710,l),
(61,710,l),
(61,0,l),
(256,0,l),
(256,349,l)
);
}
);
width = 754;
},
{
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
closed = 1;
nodes = (
(574,0,l),
(688,0,l),
(688,710,l),
(552,710,l),
(552,243,l),
(184,710,l),
(75,710,l),
(75,0,l),
(211,0,l),
(211,456,l)
);
}
);
width = 763;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
closed = 1;
nodes = (
(603,0,l),
(685,0,l),
(685,709,l),
(595,709,l),
(595,155,l),
(161,710,l),
(85,710,l),
(85,0,l),
(175,0,l),
(175,544,l)
);
}
);
width = 770;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
closed = 1;
nodes = (
(654,0,l),
(677,0,l),
(677,710,l),
(657,710,l),
(657,29,l),
(114,710,l),
(99,710,l),
(99,0,l),
(119,0,l),
(119,671,l)
);
}
);
width = 776;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 78;
}