{
glyphname = N;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
closed = 1;
nodes = (
(538,0,l),
(693,0,l),
(693,710,l),
(498,710,l),
(498,349,l),
(213,710,l),
(61,710,l),
(61,0,l),
(256,0,l),
(256,349,l)
);
}
);
width = 754;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
closed = 1;
nodes = (
(574,0,l),
(688,0,l),
(688,710,l),
(552,710,l),
(552,243,l),
(184,710,l),
(75,710,l),
(75,0,l),
(211,0,l),
(211,456,l)
);
}
);
width = 763;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
closed = 1;
nodes = (
(603,0,l),
(685,0,l),
(685,709,l),
(595,709,l),
(595,155,l),
(161,710,l),
(85,710,l),
(85,0,l),
(175,0,l),
(175,544,l)
);
}
);
width = 770;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
closed = 1;
nodes = (
(654,0,l),
(677,0,l),
(677,710,l),
(657,710,l),
(657,29,l),
(114,710,l),
(99,710,l),
(99,0,l),
(119,0,l),
(119,671,l)
);
}
);
width = 776;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 78;
}