{
glyphname = Nacute;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (291,183);
ref = acutecomb;
}
);
width = 754;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (311,184);
ref = acutecomb;
}
);
width = 763;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (327,186);
ref = acutecomb;
}
);
width = 770;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (346,188);
ref = acutecomb;
}
);
width = 776;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 323;
}