{
glyphname = Nacute;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (291,183);
ref = acutecomb;
}
);
width = 754;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (311,184);
ref = acutecomb;
}
);
width = 763;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (327,186);
ref = acutecomb;
}
);
width = 770;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (346,188);
ref = acutecomb;
}
);
width = 776;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 323;
}