{
glyphname = Ncaron;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (168,183);
ref = caroncomb;
}
);
width = 754;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (194,184);
ref = caroncomb;
}
);
width = 763;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (216,186);
ref = caroncomb;
}
);
width = 770;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (242,188);
ref = caroncomb;
}
);
width = 776;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 327;
}