{
glyphname = Ncaron;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (168,183);
ref = caroncomb;
}
);
width = 754;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (194,184);
ref = caroncomb;
}
);
width = 763;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (216,186);
ref = caroncomb;
}
);
width = 770;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (242,188);
ref = caroncomb;
}
);
width = 776;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 327;
}