{
glyphname = Ncommaaccent;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (228,0);
ref = commaaccentcomb;
}
);
width = 754;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (260,0);
ref = commaaccentcomb;
}
);
width = 763;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (287,0);
ref = commaaccentcomb;
}
);
width = 770;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (324,0);
ref = commaaccentcomb;
}
);
width = 776;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 325;
}