{
glyphname = Ndot;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (239,183);
ref = dotaccentcomb;
}
);
width = 754;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (271,184);
ref = dotaccentcomb;
}
);
width = 763;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (297,186);
ref = dotaccentcomb;
}
);
width = 770;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (333,188);
ref = dotaccentcomb;
}
);
width = 776;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 7748;
}