{
glyphname = Ndot;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (239,183);
ref = dotaccentcomb;
}
);
width = 754;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (271,184);
ref = dotaccentcomb;
}
);
width = 763;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (297,186);
ref = dotaccentcomb;
}
);
width = 770;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (333,188);
ref = dotaccentcomb;
}
);
width = 776;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 7748;
}