{
glyphname = Njecyr;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(260,278,l),
(488,278,l),
(488,0,l),
(805,0,ls),
(878,0,o),
(938,22,o),
(979,62,cs),
(1019,101,o),
(1041,159,o),
(1041,228,cs),
(1041,299,o),
(1018,356,o),
(975,396,cs),
(932,435,o),
(871,457,o),
(795,457,cs),
(683,457,l),
(683,710,l),
(488,710,l),
(488,448,l),
(260,448,l),
(260,710,l),
(65,710,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(683,299,l),
(777,299,ls),
(798,299,o),
(814,290,o),
(826,278,c),
(837,265,o),
(842,247,o),
(842,228,cs),
(842,207,o),
(837,189,o),
(826,177,cs),
(814,165,o),
(798,158,o),
(777,158,cs),
(683,158,l)
);
}
);
width = 1060;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
closed = 1;
nodes = (
(213,0,l),
(213,308,l),
(505,308,l),
(505,0,l),
(777,0,ls),
(850,0,o),
(908,22,o),
(948,61,cs),
(987,100,o),
(1007,154,o),
(1007,219,cs),
(1007,283,o),
(986,339,o),
(945,376,cs),
(904,412,o),
(845,434,o),
(769,434,cs),
(643,434,l),
(643,710,l),
(505,710,l),
(505,428,l),
(213,428,l),
(213,710,l),
(76,710,l),
(76,0,l)
);
},
{
closed = 1;
nodes = (
(643,322,l),
(757,322,ls),
(797,322,o),
(825,309,o),
(843,290,cs),
(861,271,o),
(867,246,o),
(867,219,cs),
(867,190,o),
(860,163,o),
(841,144,cs),
(822,124,o),
(795,112,o),
(759,112,cs),
(643,112,l)
);
}
);
width = 1035;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(175,332,l),
(520,332,l),
(520,0,l),
(754,0,ls),
(827,0,o),
(884,23,o),
(922,61,cs),
(960,99,o),
(979,151,o),
(979,211,cs),
(979,272,o),
(960,323,o),
(921,359,cs),
(881,395,o),
(824,416,o),
(748,416,cs),
(610,416,l),
(610,710,l),
(520,710,l),
(520,412,l),
(175,412,l),
(175,710,l),
(85,710,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(610,340,l),
(741,340,ls),
(797,340,o),
(833,325,o),
(856,301,cs),
(879,277,o),
(887,244,o),
(887,211,cs),
(887,175,o),
(877,141,o),
(854,116,cs),
(830,91,o),
(794,75,o),
(743,75,cs),
(610,75,l)
);
}
);
width = 1014;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
closed = 1;
nodes = (
(119,0,l),
(119,368,l),
(542,368,l),
(542,0,l),
(720,0,ls),
(793,0,o),
(848,24,o),
(884,61,cs),
(920,97,o),
(937,147,o),
(937,199,cs),
(937,254,o),
(920,301,o),
(884,335,cs),
(848,369,o),
(793,388,o),
(717,388,cs),
(562,388,l),
(562,710,l),
(542,710,l),
(542,388,l),
(119,388,l),
(119,710,l),
(99,710,l),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(562,368,l),
(717,368,ls),
(796,368,o),
(845,348,o),
(876,317,cs),
(907,285,o),
(917,243,o),
(917,199,cs),
(917,154,o),
(903,109,o),
(872,76,cs),
(840,43,o),
(791,20,o),
(720,20,cs),
(562,20,l)
);
}
);
width = 992;
}
);
unicode = 1034;
}