{
glyphname = Nlinebelow;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (155,0);
ref = macronbelowcomb;
}
);
width = 754;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (171,0);
ref = macronbelowcomb;
}
);
width = 763;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (185,0);
ref = macronbelowcomb;
}
);
width = 770;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (204,0);
ref = macronbelowcomb;
}
);
width = 776;
}
);
unicode = 7752;
}