{
glyphname = Ntilde;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (142,183);
ref = tildecomb;
}
);
width = 754;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (163,184);
ref = tildecomb;
}
);
width = 763;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (179,186);
ref = tildecomb;
}
);
width = 770;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (154,188);
ref = tildecomb;
}
);
width = 776;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 209;
}