{
glyphname = naira;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
closed = 1;
nodes = (
(831,263,l),
(39,263,l),
(39,143,l),
(831,143,l)
);
},
{
closed = 1;
nodes = (
(831,553,l),
(39,553,l),
(39,433,l),
(831,433,l)
);
},
{
closed = 1;
nodes = (
(596,0,l),
(751,0,l),
(751,710,l),
(556,710,l),
(556,349,l),
(271,710,l),
(119,710,l),
(119,0,l),
(314,0,l),
(314,349,l)
);
}
);
width = 870;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
closed = 1;
nodes = (
(823,293,l),
(38,293,l),
(38,210,l),
(823,210,l)
);
},
{
closed = 1;
nodes = (
(823,484,l),
(38,484,l),
(38,402,l),
(823,402,l)
);
},
{
closed = 1;
nodes = (
(623,0,l),
(738,0,l),
(738,710,l),
(601,710,l),
(601,243,l),
(234,710,l),
(124,710,l),
(124,0,l),
(261,0,l),
(261,456,l)
);
}
);
width = 861;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
closed = 1;
nodes = (
(816,317,l),
(37,317,l),
(37,265,l),
(816,265,l)
);
},
{
closed = 1;
nodes = (
(816,428,l),
(37,428,l),
(37,376,l),
(816,376,l)
);
},
{
closed = 1;
nodes = (
(646,0,l),
(728,0,l),
(728,709,l),
(638,709,l),
(638,155,l),
(204,710,l),
(128,710,l),
(128,0,l),
(218,0,l),
(218,544,l)
);
}
);
width = 854;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
closed = 1;
nodes = (
(778,306,l),
(38,306,l),
(38,286,l),
(778,286,l)
);
},
{
closed = 1;
nodes = (
(778,396,l),
(38,396,l),
(38,376,l),
(778,376,l)
);
},
{
closed = 1;
nodes = (
(674,0,l),
(697,0,l),
(697,710,l),
(677,710,l),
(677,29,l),
(134,710,l),
(119,710,l),
(119,0,l),
(139,0,l),
(139,671,l)
);
}
);
width = 816;
}
);
unicode = 8358;
}