{
glyphname = naira;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
closed = 1;
nodes = (
(831,263,l),
(39,263,l),
(39,143,l),
(831,143,l)
);
},
{
closed = 1;
nodes = (
(831,553,l),
(39,553,l),
(39,433,l),
(831,433,l)
);
},
{
closed = 1;
nodes = (
(596,0,l),
(751,0,l),
(751,710,l),
(556,710,l),
(556,349,l),
(271,710,l),
(119,710,l),
(119,0,l),
(314,0,l),
(314,349,l)
);
}
);
width = 870;
},
{
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
closed = 1;
nodes = (
(823,293,l),
(38,293,l),
(38,210,l),
(823,210,l)
);
},
{
closed = 1;
nodes = (
(823,484,l),
(38,484,l),
(38,402,l),
(823,402,l)
);
},
{
closed = 1;
nodes = (
(623,0,l),
(738,0,l),
(738,710,l),
(601,710,l),
(601,243,l),
(234,710,l),
(124,710,l),
(124,0,l),
(261,0,l),
(261,456,l)
);
}
);
width = 861;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
closed = 1;
nodes = (
(816,317,l),
(37,317,l),
(37,265,l),
(816,265,l)
);
},
{
closed = 1;
nodes = (
(816,428,l),
(37,428,l),
(37,376,l),
(816,376,l)
);
},
{
closed = 1;
nodes = (
(646,0,l),
(728,0,l),
(728,709,l),
(638,709,l),
(638,155,l),
(204,710,l),
(128,710,l),
(128,0,l),
(218,0,l),
(218,544,l)
);
}
);
width = 854;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
closed = 1;
nodes = (
(778,306,l),
(38,306,l),
(38,286,l),
(778,286,l)
);
},
{
closed = 1;
nodes = (
(778,396,l),
(38,396,l),
(38,376,l),
(778,376,l)
);
},
{
closed = 1;
nodes = (
(674,0,l),
(697,0,l),
(697,710,l),
(677,710,l),
(677,29,l),
(134,710,l),
(119,710,l),
(119,0,l),
(139,0,l),
(139,671,l)
);
}
);
width = 816;
}
);
unicode = 8358;
}