{
glyphname = ncommaaccent;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (165,0);
ref = commaaccentcomb;
}
);
width = 621;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (181,0);
ref = commaaccentcomb;
}
);
width = 604;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (194,0);
ref = commaaccentcomb;
}
);
width = 590;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (210,0);
ref = commaaccentcomb;
}
);
width = 565;
}
);
leftKerningGroup = m2;
rightKerningGroup = m;
unicode = 326;
}