{
glyphname = ncommaaccent;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (165,0);
ref = commaaccentcomb;
}
);
width = 621;
},
{
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (181,0);
ref = commaaccentcomb;
}
);
width = 604;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (194,0);
ref = commaaccentcomb;
}
);
width = 590;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (210,0);
ref = commaaccentcomb;
}
);
width = 565;
}
);
leftKerningGroup = m2;
rightKerningGroup = m;
unicode = 326;
}