{
glyphname = ncommaaccent;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (165,0);
ref = commaaccentcomb;
}
);
width = 621;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (181,0);
ref = commaaccentcomb;
}
);
width = 604;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (194,0);
ref = commaaccentcomb;
}
);
width = 590;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (210,0);
ref = commaaccentcomb;
}
);
width = 565;
}
);
leftKerningGroup = m2;
rightKerningGroup = m;
unicode = 326;
}