{
glyphname = ndotbelow;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (176,0);
ref = dotbelowcomb;
}
);
width = 621;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (191,0);
ref = dotbelowcomb;
}
);
width = 604;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (204,0);
ref = dotbelowcomb;
}
);
width = 590;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (220,0);
ref = dotbelowcomb;
}
);
width = 565;
}
);
unicode = 7751;
}