{
glyphname = ndot;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (198,0);
ref = dotaccentcomb;
}
);
width = 621;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (206,0);
ref = dotaccentcomb;
}
);
width = 604;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (213,0);
ref = dotaccentcomb;
}
);
width = 590;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (220,0);
ref = dotaccentcomb;
}
);
width = 565;
}
);
leftKerningGroup = m2;
rightKerningGroup = m;
unicode = 7749;
}