{
glyphname = ndotbelow;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (176,0);
ref = dotbelowcomb;
}
);
width = 621;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (191,0);
ref = dotbelowcomb;
}
);
width = 604;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (204,0);
ref = dotbelowcomb;
}
);
width = 590;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (220,0);
ref = dotbelowcomb;
}
);
width = 565;
}
);
unicode = 7751;
}