{
glyphname = nine.superior;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
closed = 1;
nodes = (
(337,370,o),
(416,458,o),
(416,603,cs),
(416,672,o),
(399,727,o),
(365,764,cs),
(331,800,o),
(283,820,o),
(220,820,cs),
(163,820,o),
(114,803,o),
(81,776,cs),
(48,748,o),
(29,711,o),
(29,668,cs),
(29,628,o),
(46,595,o),
(76,571,cs),
(106,547,o),
(148,533,o),
(201,533,cs),
(252,533,o),
(285,546,o),
(309,571,c),
(306,500,o),
(272,468,o),
(208,468,cs),
(173,468,o),
(124,477,o),
(101,497,c),
(48,429,l),
(88,390,o),
(145,370,o),
(208,370,cs)
);
},
{
closed = 1;
nodes = (
(188,612,o),
(169,616,o),
(155,625,cs),
(141,634,o),
(132,648,o),
(132,665,cs),
(132,685,o),
(142,701,o),
(158,713,cs),
(174,724,o),
(196,730,o),
(219,730,cs),
(243,730,o),
(265,723,o),
(281,712,cs),
(297,701,o),
(306,686,o),
(306,670,cs),
(306,654,o),
(297,640,o),
(281,629,cs),
(264,618,o),
(240,612,o),
(211,612,cs)
);
}
);
width = 441;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
closed = 1;
nodes = (
(317,384,o),
(391,467,o),
(391,618,cs),
(391,681,o),
(374,728,o),
(342,763,cs),
(310,798,o),
(265,814,o),
(209,814,cs),
(157,814,o),
(113,797,o),
(81,772,cs),
(48,747,o),
(30,711,o),
(30,668,cs),
(30,629,o),
(47,596,o),
(77,572,cs),
(107,547,o),
(148,533,o),
(199,533,cs),
(250,533,o),
(292,551,o),
(315,582,c),
(312,499,o),
(270,457,o),
(201,457,cs),
(158,457,o),
(113,472,o),
(93,499,c),
(50,449,l),
(83,406,o),
(139,384,o),
(200,384,cs)
);
},
{
closed = 1;
nodes = (
(177,596,o),
(153,603,o),
(135,616,cs),
(117,628,o),
(106,647,o),
(106,667,cs),
(106,691,o),
(117,709,o),
(136,724,cs),
(155,739,o),
(180,746,o),
(208,746,cs),
(236,746,o),
(263,738,o),
(281,724,cs),
(299,710,o),
(311,689,o),
(311,670,cs),
(311,649,o),
(300,632,o),
(281,618,cs),
(262,604,o),
(236,596,o),
(205,596,cs)
);
}
);
width = 424;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
closed = 1;
nodes = (
(301,395,o),
(371,475,o),
(371,631,cs),
(371,687,o),
(354,731,o),
(324,763,cs),
(294,794,o),
(251,810,o),
(200,810,cs),
(152,810,o),
(111,794,o),
(80,769,cs),
(49,744,o),
(31,709,o),
(31,669,cs),
(31,632,o),
(49,597,o),
(78,573,cs),
(107,548,o),
(149,533,o),
(196,533,cs),
(247,533,o),
(299,556,o),
(319,591,c),
(318,499,o),
(268,447,o),
(195,447,cs),
(147,447,o),
(105,468,o),
(86,501,c),
(52,465,l),
(79,421,o),
(133,395,o),
(193,395,cs)
);
},
{
closed = 1;
nodes = (
(168,582,o),
(139,592,o),
(119,608,cs),
(98,624,o),
(84,646,o),
(84,670,cs),
(84,694,o),
(97,716,o),
(118,733,cs),
(139,749,o),
(167,759,o),
(199,759,cs),
(231,759,o),
(260,749,o),
(281,733,c),
(301,716,o),
(315,693,o),
(315,669,cs),
(315,645,o),
(302,624,o),
(281,608,cs),
(260,592,o),
(232,582,o),
(200,582,cs)
);
}
);
width = 409;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
closed = 1;
nodes = (
(282,419,o),
(345,493,o),
(345,657,cs),
(345,705,o),
(328,742,o),
(300,769,cs),
(272,796,o),
(233,810,o),
(189,810,cs),
(146,810,o),
(108,796,o),
(81,772,cs),
(53,748,o),
(36,715,o),
(36,679,cs),
(36,643,o),
(53,610,o),
(80,587,cs),
(107,563,o),
(145,548,o),
(186,548,cs),
(250,548,o),
(306,582,o),
(325,631,c),
(325,507,o),
(270,437,o),
(187,437,cs),
(135,437,o),
(90,464,o),
(74,505,c),
(59,495,l),
(78,448,o),
(127,419,o),
(187,419,cs)
);
},
{
closed = 1;
nodes = (
(153,566,o),
(120,579,o),
(96,600,c),
(71,620,o),
(56,649,o),
(56,680,cs),
(56,711,o),
(71,739,o),
(95,759,cs),
(119,779,o),
(152,792,o),
(188,792,cs),
(224,792,o),
(258,779,o),
(283,759,c),
(307,738,o),
(322,710,o),
(322,679,cs),
(322,648,o),
(307,620,o),
(283,600,cs),
(259,579,o),
(225,566,o),
(189,566,cs)
);
}
);
width = 389;
}
);
unicode = 8313;
}