{
glyphname = nine.inferior;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
closed = 1;
nodes = (
(337,-96,o),
(416,-8,o),
(416,137,cs),
(416,206,o),
(399,261,o),
(365,298,cs),
(331,334,o),
(283,354,o),
(220,354,cs),
(163,354,o),
(114,337,o),
(81,310,cs),
(48,282,o),
(29,245,o),
(29,202,cs),
(29,162,o),
(46,129,o),
(76,105,cs),
(106,81,o),
(148,67,o),
(201,67,cs),
(252,67,o),
(285,80,o),
(309,105,c),
(306,34,o),
(272,2,o),
(208,2,cs),
(173,2,o),
(124,11,o),
(101,31,c),
(48,-37,l),
(88,-76,o),
(145,-96,o),
(208,-96,cs)
);
},
{
closed = 1;
nodes = (
(188,146,o),
(169,150,o),
(155,159,cs),
(141,168,o),
(132,182,o),
(132,199,cs),
(132,219,o),
(142,235,o),
(158,247,cs),
(174,258,o),
(196,264,o),
(219,264,cs),
(243,264,o),
(265,257,o),
(281,246,cs),
(297,235,o),
(306,220,o),
(306,204,cs),
(306,188,o),
(297,174,o),
(281,163,cs),
(264,152,o),
(240,146,o),
(211,146,cs)
);
}
);
width = 441;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
closed = 1;
nodes = (
(319,-90,o),
(392,-8,o),
(392,144,cs),
(392,205,o),
(374,255,o),
(342,289,cs),
(310,323,o),
(266,340,o),
(210,340,cs),
(157,340,o),
(113,324,o),
(81,298,cs),
(49,272,o),
(30,235,o),
(30,195,cs),
(30,155,o),
(48,122,o),
(77,98,cs),
(106,73,o),
(148,59,o),
(199,59,cs),
(250,59,o),
(294,78,o),
(315,107,c),
(314,26,o),
(272,-17,o),
(201,-17,cs),
(160,-17,o),
(114,-2,o),
(93,25,c),
(50,-26,l),
(85,-67,o),
(139,-90,o),
(200,-90,cs)
);
},
{
closed = 1;
nodes = (
(178,121,o),
(154,128,o),
(136,141,cs),
(118,154,o),
(106,173,o),
(106,193,cs),
(106,216,o),
(117,234,o),
(137,249,cs),
(156,264,o),
(181,272,o),
(209,272,cs),
(237,272,o),
(264,264,o),
(282,249,cs),
(300,234,o),
(312,216,o),
(312,196,cs),
(312,176,o),
(300,158,o),
(281,144,cs),
(262,130,o),
(236,121,o),
(205,121,cs)
);
}
);
width = 425;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
closed = 1;
nodes = (
(302,-85,o),
(372,-6,o),
(372,150,cs),
(372,206,o),
(355,250,o),
(325,282,cs),
(295,313,o),
(252,329,o),
(201,329,cs),
(153,329,o),
(112,313,o),
(81,288,cs),
(50,263,o),
(32,228,o),
(32,189,cs),
(32,150,o),
(50,116,o),
(79,92,cs),
(108,67,o),
(150,52,o),
(197,52,cs),
(248,52,o),
(300,75,o),
(320,110,c),
(319,18,o),
(269,-33,o),
(196,-33,cs),
(148,-33,o),
(106,-12,o),
(87,21,c),
(53,-16,l),
(80,-60,o),
(134,-85,o),
(194,-85,cs)
);
},
{
closed = 1;
nodes = (
(169,101,o),
(140,111,o),
(120,127,cs),
(99,143,o),
(85,165,o),
(85,189,cs),
(85,213,o),
(98,235,o),
(119,252,cs),
(140,268,o),
(168,278,o),
(200,278,cs),
(232,278,o),
(261,268,o),
(282,252,c),
(302,235,o),
(316,213,o),
(316,189,cs),
(316,165,o),
(303,143,o),
(282,127,cs),
(261,111,o),
(233,101,o),
(201,101,cs)
);
}
);
width = 411;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
closed = 1;
nodes = (
(282,-85,o),
(345,-11,o),
(345,153,cs),
(345,201,o),
(328,238,o),
(300,265,cs),
(272,292,o),
(233,306,o),
(189,306,cs),
(146,306,o),
(108,292,o),
(81,268,cs),
(53,244,o),
(36,211,o),
(36,175,cs),
(36,139,o),
(53,106,o),
(80,83,cs),
(107,59,o),
(145,44,o),
(186,44,cs),
(250,44,o),
(306,78,o),
(325,127,c),
(325,3,o),
(270,-67,o),
(187,-67,cs),
(135,-67,o),
(90,-40,o),
(74,1,c),
(59,-9,l),
(78,-56,o),
(127,-85,o),
(187,-85,cs)
);
},
{
closed = 1;
nodes = (
(153,62,o),
(120,75,o),
(96,96,c),
(71,116,o),
(56,145,o),
(56,176,cs),
(56,207,o),
(71,235,o),
(95,255,cs),
(119,275,o),
(152,288,o),
(188,288,cs),
(224,288,o),
(258,275,o),
(283,255,c),
(307,234,o),
(322,206,o),
(322,175,cs),
(322,144,o),
(307,116,o),
(283,96,cs),
(259,75,o),
(225,62,o),
(189,62,cs)
);
}
);
width = 389;
}
);
unicode = 8329;
}