{
glyphname = nine.lf;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
closed = 1;
nodes = (
(36,537,o),
(64,599,o),
(112,644,cs),
(160,688,o),
(226,716,o),
(302,716,cs),
(387,716,o),
(454,684,o),
(499,624,cs),
(544,564,o),
(569,477,o),
(569,366,cs),
(569,249,o),
(542,155,o),
(493,91,cs),
(444,26,o),
(372,-10,o),
(283,-10,cs),
(196,-10,o),
(121,22,o),
(57,86,c),
(162,208,l),
(179,191,o),
(199,177,o),
(220,168,cs),
(241,159,o),
(263,154,o),
(286,154,cs),
(318,154,o),
(344,164,o),
(363,184,cs),
(382,203,o),
(393,231,o),
(394,267,c),
(381,255,o),
(366,248,o),
(348,242,cs),
(330,236,o),
(310,233,o),
(286,233,cs),
(214,233,o),
(152,258,o),
(108,300,cs),
(63,342,o),
(36,399,o),
(36,466,cs)
);
},
{
closed = 1;
nodes = (
(279,557,o),
(258,546,o),
(243,530,cs),
(227,513,o),
(217,490,o),
(217,466,cs),
(217,442,o),
(226,422,o),
(242,407,c),
(257,391,o),
(278,382,o),
(302,382,cs),
(326,382,o),
(347,391,o),
(363,407,cs),
(378,422,o),
(387,442,o),
(387,466,cs),
(387,490,o),
(377,513,o),
(362,530,c),
(346,546,o),
(325,557,o),
(302,557,cs)
);
}
);
width = 608;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
closed = 1;
nodes = (
(41,537,o),
(68,599,o),
(115,644,cs),
(162,688,o),
(227,716,o),
(300,716,cs),
(380,716,o),
(446,685,o),
(491,630,cs),
(536,574,o),
(561,493,o),
(561,390,cs),
(561,261,o),
(535,161,o),
(487,93,cs),
(439,25,o),
(371,-10,o),
(286,-10,cs),
(197,-10,o),
(119,30,o),
(67,103,c),
(144,187,l),
(159,162,o),
(180,143,o),
(206,129,c),
(231,114,o),
(259,107,o),
(288,107,cs),
(332,107,o),
(370,125,o),
(396,160,cs),
(422,195,o),
(436,246,o),
(436,309,c),
(423,285,o),
(402,266,o),
(377,253,cs),
(352,240,o),
(322,232,o),
(287,232,cs),
(218,232,o),
(156,257,o),
(112,300,cs),
(68,343,o),
(41,401,o),
(41,468,cs)
);
},
{
closed = 1;
nodes = (
(264,603,o),
(231,587,o),
(208,563,cs),
(184,538,o),
(169,505,o),
(169,468,cs),
(169,433,o),
(183,400,o),
(207,377,cs),
(231,353,o),
(264,339,o),
(300,339,cs),
(336,339,o),
(369,353,o),
(393,377,cs),
(417,400,o),
(431,432,o),
(431,468,cs),
(431,504,o),
(416,538,o),
(392,563,cs),
(368,587,o),
(335,603,o),
(300,603,cs)
);
}
);
width = 607;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
closed = 1;
nodes = (
(44,538,o),
(72,600,o),
(118,644,cs),
(164,688,o),
(226,715,o),
(298,715,cs),
(374,715,o),
(439,686,o),
(484,634,cs),
(529,582,o),
(555,506,o),
(555,410,cs),
(555,270,o),
(529,166,o),
(482,96,cs),
(435,26,o),
(369,-10,o),
(289,-10,cs),
(197,-10,o),
(118,37,o),
(75,117,c),
(129,170,l),
(144,139,o),
(165,114,o),
(194,96,cs),
(223,77,o),
(255,68,o),
(290,68,cs),
(345,68,o),
(390,93,o),
(422,141,cs),
(453,188,o),
(472,257,o),
(472,345,c),
(457,310,o),
(433,282,o),
(401,262,cs),
(369,242,o),
(330,231,o),
(289,231,cs),
(221,231,o),
(159,257,o),
(115,301,cs),
(71,344,o),
(44,403,o),
(44,470,cs)
);
},
{
closed = 1;
nodes = (
(252,640,o),
(209,621,o),
(179,590,cs),
(149,559,o),
(129,518,o),
(129,471,cs),
(129,426,o),
(148,383,o),
(179,353,cs),
(210,323,o),
(253,303,o),
(298,303,cs),
(345,303,o),
(386,323,o),
(417,353,cs),
(448,383,o),
(467,425,o),
(467,470,cs),
(467,517,o),
(448,558,o),
(417,590,c),
(385,621,o),
(344,640,o),
(297,640,cs)
);
}
);
width = 606;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
closed = 1;
nodes = (
(43,540,o),
(70,600,o),
(115,644,cs),
(159,688,o),
(221,715,o),
(289,715,cs),
(360,715,o),
(422,689,o),
(467,641,cs),
(512,593,o),
(539,524,o),
(539,439,cs),
(539,283,o),
(513,171,o),
(469,98,cs),
(424,25,o),
(362,-10,o),
(287,-10,cs),
(190,-10,o),
(110,46,o),
(81,137,c),
(100,144,l),
(113,104,o),
(136,72,o),
(170,47,cs),
(204,22,o),
(243,10,o),
(286,10,cs),
(355,10,o),
(413,46,o),
(454,112,cs),
(494,178,o),
(517,274,o),
(517,397,c),
(501,348,o),
(470,305,o),
(429,276,cs),
(388,247,o),
(338,230,o),
(285,230,cs),
(218,230,o),
(158,257,o),
(114,301,cs),
(70,345,o),
(43,406,o),
(43,473,cs)
);
},
{
closed = 1;
nodes = (
(226,695,o),
(169,670,o),
(129,630,cs),
(88,590,o),
(63,534,o),
(63,474,cs),
(63,413,o),
(89,357,o),
(130,317,cs),
(171,276,o),
(227,250,o),
(288,250,cs),
(349,250,o),
(406,276,o),
(447,317,cs),
(487,357,o),
(513,413,o),
(513,473,cs),
(513,533,o),
(487,589,o),
(446,630,cs),
(405,670,o),
(348,695,o),
(287,695,cs)
);
}
);
width = 595;
}
);
}