{
glyphname = nine.tosf;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
closed = 1;
nodes = (
(25,461,o),
(139,571,o),
(291,571,cs),
(461,571,o),
(558,442,o),
(558,221,cs),
(558,-13,o),
(450,-155,o),
(272,-155,cs),
(186,-155,o),
(109,-122,o),
(46,-59,c),
(151,63,l),
(186,28,o),
(230,9,o),
(275,9,cs),
(340,9,o),
(380,51,o),
(383,122,c),
(357,99,o),
(322,88,o),
(275,88,cs),
(132,88,o),
(25,188,o),
(25,321,cs)
);
},
{
closed = 1;
nodes = (
(246,412,o),
(206,370,o),
(206,321,cs),
(206,274,o),
(244,237,o),
(291,237,cs),
(338,237,o),
(376,274,o),
(376,321,cs),
(376,370,o),
(336,412,o),
(291,412,cs)
);
}
);
width = 586;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
closed = 1;
nodes = (
(29,461,o),
(142,571,o),
(290,571,cs),
(451,571,o),
(552,449,o),
(552,242,cs),
(552,-14,o),
(445,-155,o),
(275,-155,cs),
(186,-155,o),
(109,-115,o),
(55,-44,c),
(136,45,l),
(168,-3,o),
(220,-32,o),
(277,-32,cs),
(364,-32,o),
(418,39,o),
(421,160,c),
(393,115,o),
(341,88,o),
(277,88,cs),
(137,88,o),
(29,190,o),
(29,323,cs)
);
},
{
closed = 1;
nodes = (
(222,452,o),
(164,394,o),
(164,323,cs),
(164,255,o),
(220,199,o),
(289,199,cs),
(358,199,o),
(414,255,o),
(414,323,cs),
(414,393,o),
(357,452,o),
(289,452,cs)
);
}
);
width = 586;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
closed = 1;
nodes = (
(34,462,o),
(145,571,o),
(288,571,cs),
(441,571,o),
(545,456,o),
(545,265,cs),
(545,-15,o),
(439,-154,o),
(279,-154,cs),
(187,-154,o),
(108,-107,o),
(65,-28,c),
(119,25,l),
(148,-37,o),
(210,-77,o),
(280,-77,cs),
(389,-77,o),
(460,25,o),
(462,201,c),
(433,132,o),
(362,87,o),
(279,87,cs),
(142,87,o),
(34,192,o),
(34,326,cs)
);
},
{
closed = 1;
nodes = (
(195,495,o),
(118,419,o),
(118,326,cs),
(118,234,o),
(195,158,o),
(287,158,cs),
(380,158,o),
(456,234,o),
(456,326,cs),
(456,418,o),
(379,495,o),
(287,495,cs)
);
}
);
width = 586;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
closed = 1;
nodes = (
(40,463,o),
(149,571,o),
(286,571,cs),
(427,571,o),
(536,466,o),
(536,295,cs),
(536,-16,o),
(432,-154,o),
(284,-154,cs),
(187,-154,o),
(107,-97,o),
(78,-7,c),
(97,0,l),
(122,-80,o),
(197,-134,o),
(283,-134,cs),
(421,-134,o),
(514,7,o),
(514,253,c),
(483,154,o),
(388,86,o),
(282,86,cs),
(148,86,o),
(40,195,o),
(40,329,cs)
);
},
{
closed = 1;
nodes = (
(161,551,o),
(60,451,o),
(60,330,cs),
(60,208,o),
(163,106,o),
(285,106,cs),
(408,106,o),
(510,208,o),
(510,329,cs),
(510,450,o),
(407,551,o),
(284,551,cs)
);
}
);
width = 586;
}
);
}