{
glyphname = nine.numr;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
closed = 1;
nodes = (
(337,280,o),
(416,368,o),
(416,513,cs),
(416,582,o),
(399,637,o),
(365,674,cs),
(331,710,o),
(283,730,o),
(220,730,cs),
(163,730,o),
(114,713,o),
(81,686,cs),
(48,658,o),
(29,621,o),
(29,578,cs),
(29,538,o),
(46,505,o),
(76,481,cs),
(106,457,o),
(148,443,o),
(201,443,cs),
(252,443,o),
(285,456,o),
(309,481,c),
(306,410,o),
(272,378,o),
(208,378,cs),
(173,378,o),
(124,387,o),
(101,407,c),
(48,339,l),
(88,300,o),
(145,280,o),
(208,280,cs)
);
},
{
closed = 1;
nodes = (
(188,522,o),
(169,526,o),
(155,535,cs),
(141,544,o),
(132,558,o),
(132,575,cs),
(132,595,o),
(142,611,o),
(158,623,cs),
(174,634,o),
(196,640,o),
(219,640,cs),
(243,640,o),
(265,633,o),
(281,622,cs),
(297,611,o),
(306,596,o),
(306,580,cs),
(306,564,o),
(297,550,o),
(281,539,cs),
(264,528,o),
(240,522,o),
(211,522,cs)
);
}
);
width = 441;
},
{
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
closed = 1;
nodes = (
(317,299,o),
(391,382,o),
(391,534,cs),
(391,595,o),
(374,645,o),
(342,678,cs),
(310,711,o),
(265,730,o),
(209,730,cs),
(157,730,o),
(113,714,o),
(81,687,cs),
(48,660,o),
(30,625,o),
(30,584,cs),
(30,545,o),
(47,512,o),
(77,488,cs),
(107,463,o),
(148,449,o),
(199,449,cs),
(250,449,o),
(292,468,o),
(315,497,c),
(312,416,o),
(270,372,o),
(201,372,cs),
(158,372,o),
(113,387,o),
(93,415,c),
(50,364,l),
(83,323,o),
(139,299,o),
(200,299,cs)
);
},
{
closed = 1;
nodes = (
(177,511,o),
(153,518,o),
(135,531,cs),
(117,544,o),
(106,563,o),
(106,583,cs),
(106,606,o),
(117,625,o),
(136,639,cs),
(155,653,o),
(180,662,o),
(208,662,cs),
(236,662,o),
(263,653,o),
(281,639,cs),
(299,625,o),
(311,605,o),
(311,585,cs),
(311,564,o),
(300,546,o),
(281,533,cs),
(262,520,o),
(236,511,o),
(205,511,cs)
);
}
);
width = 424;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
closed = 1;
nodes = (
(301,315,o),
(371,395,o),
(371,551,cs),
(371,607,o),
(354,651,o),
(324,683,cs),
(294,714,o),
(251,730,o),
(200,730,cs),
(152,730,o),
(111,714,o),
(80,689,cs),
(49,664,o),
(31,629,o),
(31,589,cs),
(31,552,o),
(49,517,o),
(78,493,cs),
(107,468,o),
(149,453,o),
(196,453,cs),
(247,453,o),
(299,476,o),
(319,511,c),
(318,419,o),
(268,367,o),
(195,367,cs),
(147,367,o),
(105,388,o),
(86,421,c),
(52,385,l),
(79,341,o),
(133,315,o),
(193,315,cs)
);
},
{
closed = 1;
nodes = (
(168,502,o),
(139,512,o),
(119,528,cs),
(98,544,o),
(84,566,o),
(84,590,cs),
(84,614,o),
(97,636,o),
(118,653,cs),
(139,669,o),
(167,679,o),
(199,679,cs),
(231,679,o),
(260,669,o),
(281,653,c),
(301,636,o),
(315,613,o),
(315,589,cs),
(315,565,o),
(302,544,o),
(281,528,cs),
(260,512,o),
(232,502,o),
(200,502,cs)
);
}
);
width = 409;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
closed = 1;
nodes = (
(282,339,o),
(345,413,o),
(345,577,cs),
(345,625,o),
(328,662,o),
(300,689,cs),
(272,716,o),
(233,730,o),
(189,730,cs),
(146,730,o),
(108,716,o),
(81,692,cs),
(53,668,o),
(36,635,o),
(36,599,cs),
(36,563,o),
(53,530,o),
(80,507,cs),
(107,483,o),
(145,468,o),
(186,468,cs),
(250,468,o),
(306,502,o),
(325,551,c),
(325,427,o),
(270,357,o),
(187,357,cs),
(135,357,o),
(90,384,o),
(74,425,c),
(59,415,l),
(78,368,o),
(127,339,o),
(187,339,cs)
);
},
{
closed = 1;
nodes = (
(153,486,o),
(120,499,o),
(96,520,c),
(71,540,o),
(56,569,o),
(56,600,cs),
(56,631,o),
(71,659,o),
(95,679,cs),
(119,699,o),
(152,712,o),
(188,712,cs),
(224,712,o),
(258,699,o),
(283,679,c),
(307,658,o),
(322,630,o),
(322,599,cs),
(322,568,o),
(307,540,o),
(283,520,cs),
(259,499,o),
(225,486,o),
(189,486,cs)
);
}
);
width = 389;
}
);
}