{
glyphname = nine;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
closed = 1;
nodes = (
(29,610,o),
(148,716,o),
(291,716,cs),
(492,716,o),
(555,538,o),
(555,366,cs),
(555,185,o),
(486,-12,o),
(273,-12,cs),
(184,-12,o),
(111,22,o),
(50,86,c),
(155,206,l),
(188,173,o),
(229,154,o),
(276,154,cs),
(345,154,o),
(376,201,o),
(380,265,c),
(353,238,o),
(311,231,o),
(274,231,cs),
(140,231,o),
(29,326,o),
(29,464,cs)
);
},
{
closed = 1;
nodes = (
(248,555,o),
(210,509,o),
(210,466,cs),
(210,420,o),
(246,382,o),
(292,382,cs),
(338,382,o),
(374,420,o),
(374,466,cs),
(374,509,o),
(337,555,o),
(292,555,cs)
);
}
);
width = 586;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
closed = 1;
nodes = (
(35,609,o),
(149,716,o),
(291,716,cs),
(478,716,o),
(547,551,o),
(547,387,cs),
(547,212,o),
(492,-12,o),
(277,-12,cs),
(187,-12,o),
(112,29,o),
(61,101,c),
(138,188,l),
(169,140,o),
(219,113,o),
(277,113,cs),
(381,113,o),
(414,215,o),
(416,303,c),
(388,253,o),
(334,230,o),
(276,230,cs),
(143,230,o),
(35,330,o),
(35,466,cs)
);
},
{
closed = 1;
nodes = (
(224,595,o),
(170,533,o),
(170,468,cs),
(170,402,o),
(224,344,o),
(291,344,cs),
(358,344,o),
(411,401,o),
(411,468,cs),
(411,533,o),
(358,595,o),
(291,595,cs)
);
}
);
width = 586;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
closed = 1;
nodes = (
(41,608,o),
(151,715,o),
(290,715,cs),
(463,715,o),
(539,565,o),
(539,410,cs),
(539,242,o),
(498,-12,o),
(281,-12,cs),
(190,-12,o),
(114,36,o),
(72,117,c),
(120,168,l),
(149,104,o),
(208,68,o),
(278,68,cs),
(421,68,o),
(456,231,o),
(456,345,c),
(425,270,o),
(359,229,o),
(279,229,cs),
(146,229,o),
(41,335,o),
(41,468,cs)
);
},
{
closed = 1;
nodes = (
(199,638,o),
(127,560,o),
(127,470,cs),
(127,382,o),
(200,303,o),
(289,303,cs),
(380,303,o),
(451,380,o),
(451,470,cs),
(451,559,o),
(381,638,o),
(290,638,cs)
);
}
);
width = 586;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
closed = 1;
nodes = (
(48,605,o),
(153,715,o),
(286,715,cs),
(449,715,o),
(527,568,o),
(527,422,cs),
(527,265,o),
(493,-12,o),
(285,-12,cs),
(190,-12,o),
(113,43,o),
(85,135,c),
(104,142,l),
(129,59,o),
(198,10,o),
(284,10,cs),
(466,10,o),
(505,253,o),
(505,392,c),
(475,296,o),
(383,228,o),
(282,228,cs),
(148,228,o),
(48,342,o),
(48,473,cs)
);
},
{
closed = 1;
nodes = (
(164,693,o),
(68,591,o),
(68,472,cs),
(68,355,o),
(167,250,o),
(285,250,cs),
(403,250,o),
(501,355,o),
(501,472,cs),
(501,590,o),
(403,693,o),
(284,693,cs)
);
}
);
width = 586;
}
);
unicode = 57;
}