{
glyphname = nine.osf;
layers = (
{
layerId = "B77F0BB3-D6D9-4CF5-9CBD-8F326DD211C2";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(31,461,o),
(144,571,o),
(292,571,cs),
(453,571,o),
(554,449,o),
(554,242,cs),
(554,-14,o),
(447,-155,o),
(277,-155,cs),
(188,-155,o),
(111,-115,o),
(57,-44,c),
(138,45,l),
(170,-3,o),
(222,-32,o),
(279,-32,cs),
(366,-32,o),
(420,39,o),
(423,160,c),
(395,115,o),
(343,88,o),
(279,88,cs),
(139,88,o),
(31,190,o),
(31,323,cs)
);
},
{
closed = 1;
nodes = (
(224,452,o),
(166,394,o),
(166,323,cs),
(166,255,o),
(222,199,o),
(291,199,cs),
(360,199,o),
(416,255,o),
(416,323,cs),
(416,393,o),
(359,452,o),
(291,452,cs)
);
}
);
width = 589;
},
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
closed = 1;
nodes = (
(27,461,o),
(141,571,o),
(293,571,cs),
(463,571,o),
(560,442,o),
(560,221,cs),
(560,-13,o),
(452,-155,o),
(274,-155,cs),
(188,-155,o),
(111,-122,o),
(48,-59,c),
(153,63,l),
(188,28,o),
(232,9,o),
(277,9,cs),
(342,9,o),
(382,51,o),
(385,122,c),
(359,99,o),
(324,88,o),
(277,88,cs),
(134,88,o),
(27,188,o),
(27,321,cs)
);
},
{
closed = 1;
nodes = (
(248,412,o),
(208,370,o),
(208,321,cs),
(208,274,o),
(246,237,o),
(293,237,cs),
(340,237,o),
(378,274,o),
(378,321,cs),
(378,370,o),
(338,412,o),
(293,412,cs)
);
}
);
width = 589;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
closed = 1;
nodes = (
(31,461,o),
(144,571,o),
(292,571,cs),
(453,571,o),
(554,449,o),
(554,242,cs),
(554,-14,o),
(447,-155,o),
(277,-155,cs),
(188,-155,o),
(111,-115,o),
(57,-44,c),
(138,45,l),
(170,-3,o),
(222,-32,o),
(279,-32,cs),
(366,-32,o),
(420,39,o),
(423,160,c),
(395,115,o),
(343,88,o),
(279,88,cs),
(139,88,o),
(31,190,o),
(31,323,cs)
);
},
{
closed = 1;
nodes = (
(224,452,o),
(166,394,o),
(166,323,cs),
(166,255,o),
(222,199,o),
(291,199,cs),
(360,199,o),
(416,255,o),
(416,323,cs),
(416,393,o),
(359,452,o),
(291,452,cs)
);
}
);
width = 589;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
closed = 1;
nodes = (
(36,462,o),
(147,571,o),
(290,571,cs),
(443,571,o),
(547,456,o),
(547,265,cs),
(547,-15,o),
(441,-154,o),
(281,-154,cs),
(189,-154,o),
(110,-107,o),
(67,-28,c),
(121,25,l),
(150,-37,o),
(212,-77,o),
(282,-77,cs),
(391,-77,o),
(462,25,o),
(464,201,c),
(435,132,o),
(364,87,o),
(281,87,cs),
(144,87,o),
(36,192,o),
(36,326,cs)
);
},
{
closed = 1;
nodes = (
(197,495,o),
(120,419,o),
(120,326,cs),
(120,234,o),
(197,158,o),
(289,158,cs),
(382,158,o),
(458,234,o),
(458,326,cs),
(458,418,o),
(381,495,o),
(289,495,cs)
);
}
);
width = 589;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
closed = 1;
nodes = (
(37,463,o),
(146,571,o),
(283,571,cs),
(424,571,o),
(533,466,o),
(533,295,cs),
(533,-16,o),
(429,-154,o),
(281,-154,cs),
(184,-154,o),
(104,-97,o),
(75,-7,c),
(94,0,l),
(119,-80,o),
(194,-134,o),
(280,-134,cs),
(418,-134,o),
(511,7,o),
(511,253,c),
(480,154,o),
(385,86,o),
(279,86,cs),
(145,86,o),
(37,195,o),
(37,329,cs)
);
},
{
closed = 1;
nodes = (
(158,551,o),
(57,451,o),
(57,330,cs),
(57,208,o),
(160,106,o),
(282,106,cs),
(405,106,o),
(507,208,o),
(507,329,cs),
(507,450,o),
(404,551,o),
(281,551,cs)
);
}
);
width = 579;
}
);
}