{
glyphname = nine.dnom;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
closed = 1;
nodes = (
(337,-6,o),
(416,82,o),
(416,227,cs),
(416,296,o),
(399,351,o),
(365,388,cs),
(331,424,o),
(283,444,o),
(220,444,cs),
(163,444,o),
(114,427,o),
(81,400,cs),
(48,372,o),
(29,335,o),
(29,292,cs),
(29,252,o),
(46,219,o),
(76,195,cs),
(106,171,o),
(148,157,o),
(201,157,cs),
(252,157,o),
(285,170,o),
(309,195,c),
(306,124,o),
(272,92,o),
(208,92,cs),
(173,92,o),
(124,101,o),
(101,121,c),
(48,53,l),
(88,14,o),
(145,-6,o),
(208,-6,cs)
);
},
{
closed = 1;
nodes = (
(188,236,o),
(169,240,o),
(155,249,cs),
(141,258,o),
(132,272,o),
(132,289,cs),
(132,309,o),
(142,325,o),
(158,337,cs),
(174,348,o),
(196,354,o),
(219,354,cs),
(243,354,o),
(265,347,o),
(281,336,cs),
(297,325,o),
(306,310,o),
(306,294,cs),
(306,278,o),
(297,264,o),
(281,253,cs),
(264,242,o),
(240,236,o),
(211,236,cs)
);
}
);
width = 441;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
closed = 1;
nodes = (
(319,-6,o),
(392,79,o),
(392,228,cs),
(392,291,o),
(374,340,o),
(342,374,cs),
(310,408,o),
(266,425,o),
(210,425,cs),
(157,425,o),
(113,409,o),
(81,383,cs),
(49,357,o),
(30,320,o),
(30,279,cs),
(30,240,o),
(48,206,o),
(77,182,cs),
(106,157,o),
(148,143,o),
(199,143,cs),
(250,143,o),
(294,161,o),
(315,193,c),
(314,110,o),
(272,67,o),
(201,67,cs),
(160,67,o),
(114,83,o),
(93,110,c),
(50,59,l),
(85,18,o),
(139,-6,o),
(200,-6,cs)
);
},
{
closed = 1;
nodes = (
(178,206,o),
(154,213,o),
(136,226,cs),
(118,238,o),
(106,257,o),
(106,278,cs),
(106,301,o),
(117,319,o),
(137,334,cs),
(156,349,o),
(181,356,o),
(209,356,cs),
(237,356,o),
(264,348,o),
(282,334,cs),
(300,320,o),
(312,301,o),
(312,280,cs),
(312,260,o),
(300,241,o),
(281,228,cs),
(262,215,o),
(236,206,o),
(205,206,cs)
);
}
);
width = 425;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
closed = 1;
nodes = (
(302,-5,o),
(372,74,o),
(372,230,cs),
(372,286,o),
(355,330,o),
(325,362,cs),
(295,393,o),
(252,409,o),
(201,409,cs),
(153,409,o),
(112,393,o),
(81,368,cs),
(50,343,o),
(32,308,o),
(32,269,cs),
(32,230,o),
(50,196,o),
(79,172,cs),
(108,147,o),
(150,132,o),
(197,132,cs),
(248,132,o),
(300,155,o),
(320,190,c),
(319,98,o),
(269,47,o),
(196,47,cs),
(148,47,o),
(106,68,o),
(87,101,c),
(53,64,l),
(80,20,o),
(134,-5,o),
(194,-5,cs)
);
},
{
closed = 1;
nodes = (
(169,181,o),
(140,191,o),
(120,207,cs),
(99,223,o),
(85,245,o),
(85,269,cs),
(85,293,o),
(98,315,o),
(119,332,cs),
(140,348,o),
(168,358,o),
(200,358,cs),
(232,358,o),
(261,348,o),
(282,332,c),
(302,315,o),
(316,293,o),
(316,269,cs),
(316,245,o),
(303,223,o),
(282,207,cs),
(261,191,o),
(233,181,o),
(201,181,cs)
);
}
);
width = 411;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
closed = 1;
nodes = (
(282,-5,o),
(345,69,o),
(345,233,cs),
(345,281,o),
(328,318,o),
(300,345,cs),
(272,372,o),
(233,386,o),
(189,386,cs),
(146,386,o),
(108,372,o),
(81,348,cs),
(53,324,o),
(36,291,o),
(36,255,cs),
(36,219,o),
(53,186,o),
(80,163,cs),
(107,139,o),
(145,124,o),
(186,124,cs),
(250,124,o),
(306,158,o),
(325,207,c),
(325,83,o),
(270,13,o),
(187,13,cs),
(135,13,o),
(90,40,o),
(74,81,c),
(59,71,l),
(78,24,o),
(127,-5,o),
(187,-5,cs)
);
},
{
closed = 1;
nodes = (
(153,142,o),
(120,155,o),
(96,176,c),
(71,196,o),
(56,225,o),
(56,256,cs),
(56,287,o),
(71,315,o),
(95,335,cs),
(119,355,o),
(152,368,o),
(188,368,cs),
(224,368,o),
(258,355,o),
(283,335,c),
(307,314,o),
(322,286,o),
(322,255,cs),
(322,224,o),
(307,196,o),
(283,176,cs),
(259,155,o),
(225,142,o),
(189,142,cs)
);
}
);
width = 389;
}
);
}