{
glyphname = njecyr;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(240,182,l),
(398,182,l),
(398,0,l),
(681,0,ls),
(742,0,o),
(790,19,o),
(823,53,cs),
(855,87,o),
(872,135,o),
(872,192,cs),
(872,303,o),
(798,374,o),
(669,374,cs),
(583,374,l),
(583,526,l),
(398,526,l),
(398,347,l),
(240,347,l),
(240,526,l),
(50,526,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(583,241,l),
(649,241,ls),
(665,241,o),
(677,236,o),
(686,228,c),
(694,219,o),
(698,207,o),
(698,192,cs),
(698,176,o),
(694,164,o),
(686,156,cs),
(677,148,o),
(665,143,o),
(649,143,cs),
(583,143,l)
);
}
);
width = 892;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(195,212,l),
(403,212,l),
(403,0,l),
(644,0,ls),
(705,0,o),
(751,18,o),
(783,50,cs),
(814,81,o),
(831,126,o),
(831,178,cs),
(831,279,o),
(763,347,o),
(636,347,cs),
(535,347,l),
(535,524,l),
(403,524,l),
(403,329,l),
(195,329,l),
(195,524,l),
(61,524,l),
(61,0,l)
);
},
{
closed = 1;
nodes = (
(535,249,l),
(623,249,ls),
(652,249,o),
(671,241,o),
(684,229,c),
(696,216,o),
(703,197,o),
(703,177,cs),
(703,156,o),
(696,136,o),
(683,123,cs),
(670,110,o),
(651,102,o),
(623,102,cs),
(535,102,l)
);
}
);
width = 853;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(158,236,l),
(407,236,l),
(407,0,l),
(615,0,ls),
(675,0,o),
(719,18,o),
(750,48,cs),
(781,78,o),
(796,118,o),
(796,166,cs),
(796,261,o),
(733,324,o),
(609,324,cs),
(495,324,l),
(495,522,l),
(407,522,l),
(407,313,l),
(158,313,l),
(158,522,l),
(70,522,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(495,256,l),
(601,256,ls),
(641,256,o),
(667,245,o),
(683,229,cs),
(699,212,o),
(706,188,o),
(706,164,cs),
(706,139,o),
(698,114,o),
(682,97,cs),
(665,80,o),
(639,69,o),
(602,69,cs),
(495,69,l)
);
}
);
width = 821;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(104,272,l),
(413,272,l),
(413,0,l),
(581,0,ls),
(634,0,o),
(674,17,o),
(702,44,cs),
(729,71,o),
(742,109,o),
(742,149,cs),
(742,233,o),
(690,291,o),
(579,291,cs),
(433,291,l),
(433,519,l),
(413,519,l),
(413,291,l),
(104,291,l),
(104,519,l),
(84,519,l),
(84,0,l)
);
},
{
closed = 1;
nodes = (
(433,272,l),
(579,272,ls),
(635,272,o),
(671,258,o),
(693,235,cs),
(715,211,o),
(722,181,o),
(722,149,cs),
(722,116,o),
(712,83,o),
(689,59,cs),
(666,35,o),
(632,19,o),
(581,19,cs),
(433,19,l)
);
}
);
width = 787;
}
);
leftKerningGroup = m2;
unicode = 1114;
}