{
glyphname = notequal;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
closed = 1;
nodes = (
(124,-12,l),
(383,537,l),
(318,571,l),
(59,20,l)
);
},
{
closed = 1;
nodes = (
(60,111,l),
(383,111,l),
(383,231,l),
(60,231,l)
);
},
{
closed = 1;
nodes = (
(60,321,l),
(383,321,l),
(383,441,l),
(60,441,l)
);
}
);
width = 443;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
closed = 1;
nodes = (
(136,26,l),
(377,502,l),
(327,530,l),
(86,52,l)
);
},
{
closed = 1;
nodes = (
(75,149,l),
(389,149,l),
(389,236,l),
(75,236,l)
);
},
{
closed = 1;
nodes = (
(75,316,l),
(389,316,l),
(389,403,l),
(75,403,l)
);
}
);
width = 464;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
closed = 1;
nodes = (
(146,57,l),
(373,473,l),
(335,495,l),
(108,79,l)
);
},
{
closed = 1;
nodes = (
(88,179,l),
(393,179,l),
(393,239,l),
(88,239,l)
);
},
{
closed = 1;
nodes = (
(88,313,l),
(393,313,l),
(393,373,l),
(88,373,l)
);
}
);
width = 481;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
closed = 1;
nodes = (
(123,114,l),
(320,423,l),
(303,437,l),
(107,128,l)
);
},
{
closed = 1;
nodes = (
(70,231,l),
(363,231,l),
(363,251,l),
(70,251,l)
);
},
{
closed = 1;
nodes = (
(70,301,l),
(363,301,l),
(363,321,l),
(70,321,l)
);
}
);
width = 435;
}
);
unicode = 8800;
}