{
glyphname = notequal;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
closed = 1;
nodes = (
(124,-12,l),
(383,537,l),
(318,571,l),
(59,20,l)
);
},
{
closed = 1;
nodes = (
(60,111,l),
(383,111,l),
(383,231,l),
(60,231,l)
);
},
{
closed = 1;
nodes = (
(60,321,l),
(383,321,l),
(383,441,l),
(60,441,l)
);
}
);
width = 443;
},
{
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
closed = 1;
nodes = (
(136,26,l),
(377,502,l),
(327,530,l),
(86,52,l)
);
},
{
closed = 1;
nodes = (
(75,149,l),
(389,149,l),
(389,236,l),
(75,236,l)
);
},
{
closed = 1;
nodes = (
(75,316,l),
(389,316,l),
(389,403,l),
(75,403,l)
);
}
);
width = 464;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
closed = 1;
nodes = (
(146,57,l),
(373,473,l),
(335,495,l),
(108,79,l)
);
},
{
closed = 1;
nodes = (
(88,179,l),
(393,179,l),
(393,239,l),
(88,239,l)
);
},
{
closed = 1;
nodes = (
(88,313,l),
(393,313,l),
(393,373,l),
(88,373,l)
);
}
);
width = 481;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
closed = 1;
nodes = (
(123,114,l),
(320,423,l),
(303,437,l),
(107,128,l)
);
},
{
closed = 1;
nodes = (
(70,231,l),
(363,231,l),
(363,251,l),
(70,251,l)
);
},
{
closed = 1;
nodes = (
(70,301,l),
(363,301,l),
(363,321,l),
(70,321,l)
);
}
);
width = 435;
}
);
unicode = 8800;
}