{
glyphname = ntilde;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (101,0);
ref = tildecomb;
}
);
width = 621;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (98,0);
ref = tildecomb;
}
);
width = 604;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (95,0);
ref = tildecomb;
}
);
width = 590;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (41,0);
ref = tildecomb;
}
);
width = 565;
}
);
leftKerningGroup = m2;
rightKerningGroup = m;
unicode = 241;
}