{
glyphname = nu;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
closed = 1;
nodes = (
(393,0,l),
(464,116,o),
(508,201,o),
(537,281,cs),
(566,361,o),
(583,434,o),
(596,526,c),
(422,526,l),
(421,459,o),
(411,397,o),
(396,340,cs),
(380,283,o),
(360,230,o),
(337,183,c)
);
},
{
closed = 1;
nodes = (
(393,0,l),
(365,133,o),
(340,234,o),
(309,316,cs),
(278,398,o),
(241,462,o),
(189,526,c),
(8,526,l),
(72,434,o),
(126,325,o),
(166,228,cs),
(206,131,o),
(232,47,o),
(237,0,c)
);
}
);
width = 612;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
closed = 1;
nodes = (
(346,0,l),
(413,112,o),
(456,199,o),
(487,280,cs),
(518,360,o),
(535,435,o),
(548,524,c),
(420,524,l),
(417,453,o),
(403,386,o),
(383,322,cs),
(362,257,o),
(334,193,o),
(305,133,c)
);
},
{
closed = 1;
nodes = (
(346,0,l),
(319,131,o),
(292,232,o),
(260,316,cs),
(228,399,o),
(190,464,o),
(145,524,c),
(10,524,l),
(69,445,o),
(117,345,o),
(156,249,cs),
(195,153,o),
(223,63,o),
(232,0,c)
);
}
);
width = 571;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
closed = 1;
nodes = (
(308,0,l),
(371,108,o),
(414,196,o),
(446,278,cs),
(477,360,o),
(496,435,o),
(508,522,c),
(418,522,l),
(414,449,o),
(396,378,o),
(372,307,cs),
(347,235,o),
(314,164,o),
(278,92,c)
);
},
{
closed = 1;
nodes = (
(308,0,l),
(283,128,o),
(253,231,o),
(220,316,cs),
(187,400,o),
(149,467,o),
(109,522,c),
(13,522,l),
(64,454,o),
(111,361,o),
(148,266,cs),
(185,171,o),
(215,76,o),
(228,0,c)
);
}
);
width = 536;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
closed = 1;
nodes = (
(243,0,l),
(299,103,o),
(343,191,o),
(376,275,cs),
(408,358,o),
(429,436,o),
(440,519,c),
(415,519,l),
(410,442,o),
(385,363,o),
(353,281,cs),
(320,199,o),
(276,114,o),
(231,22,c)
);
},
{
closed = 1;
nodes = (
(243,0,l),
(219,124,o),
(186,230,o),
(151,317,cs),
(116,404,o),
(79,471,o),
(47,519,c),
(17,519,l),
(58,470,o),
(99,389,o),
(135,297,cs),
(171,204,o),
(201,99,o),
(221,0,c)
);
}
);
width = 477;
}
);
unicode = 957;
}