{
glyphname = numbersign;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
closed = 1;
nodes = (
(721,527,l),
(594,527,l),
(640,710,l),
(489,710,l),
(444,527,l),
(384,527,l),
(430,710,l),
(279,710,l),
(234,527,l),
(87,527,l),
(87,397,l),
(202,397,l),
(182,310,l),
(36,310,l),
(36,170,l),
(148,170,l),
(106,0,l),
(257,0,l),
(298,170,l),
(358,170,l),
(316,0,l),
(467,0,l),
(508,170,l),
(670,170,l),
(670,310,l),
(542,310,l),
(562,397,l),
(721,397,l)
);
},
{
closed = 1;
nodes = (
(332,310,l),
(352,397,l),
(412,397,l),
(392,310,l)
);
}
);
width = 757;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
closed = 1;
nodes = (
(684,518,l),
(563,518,l),
(610,710,l),
(503,710,l),
(455,518,l),
(336,518,l),
(384,710,l),
(276,710,l),
(229,518,l),
(84,518,l),
(84,424,l),
(206,424,l),
(173,287,l),
(36,287,l),
(36,187,l),
(149,187,l),
(103,0,l),
(211,0,l),
(257,187,l),
(375,187,l),
(330,0,l),
(437,0,l),
(483,187,l),
(638,187,l),
(638,287,l),
(507,287,l),
(539,424,l),
(684,424,l)
);
},
{
closed = 1;
nodes = (
(280,287,l),
(313,424,l),
(433,424,l),
(400,287,l)
);
}
);
width = 721;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
closed = 1;
nodes = (
(655,511,l),
(537,511,l),
(586,710,l),
(513,710,l),
(465,511,l),
(297,511,l),
(346,710,l),
(273,710,l),
(225,511,l),
(81,511,l),
(81,447,l),
(209,447,l),
(166,269,l),
(37,269,l),
(37,201,l),
(150,201,l),
(100,0,l),
(173,0,l),
(222,201,l),
(390,201,l),
(340,0,l),
(413,0,l),
(462,201,l),
(611,201,l),
(611,269,l),
(478,269,l),
(521,447,l),
(655,447,l)
);
},
{
closed = 1;
nodes = (
(238,269,l),
(281,447,l),
(449,447,l),
(406,269,l)
);
}
);
width = 692;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
closed = 1;
nodes = (
(612,501,l),
(499,501,l),
(551,710,l),
(530,710,l),
(479,501,l),
(239,501,l),
(291,710,l),
(270,710,l),
(219,501,l),
(78,501,l),
(78,481,l),
(214,481,l),
(156,241,l),
(38,241,l),
(38,221,l),
(151,221,l),
(97,0,l),
(118,0,l),
(171,221,l),
(411,221,l),
(357,0,l),
(378,0,l),
(431,221,l),
(572,221,l),
(572,241,l),
(436,241,l),
(494,481,l),
(612,481,l)
);
},
{
closed = 1;
nodes = (
(176,241,l),
(234,481,l),
(474,481,l),
(416,241,l)
);
}
);
width = 650;
}
);
unicode = 35;
}