{
glyphname = numero;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
closed = 1;
nodes = (
(557,0,l),
(712,0,l),
(712,710,l),
(517,710,l),
(517,349,l),
(232,710,l),
(80,710,l),
(80,0,l),
(275,0,l),
(275,349,l)
);
},
{
closed = 1;
nodes = (
(1019,333,o),
(1067,355,o),
(1099,391,cs),
(1131,426,o),
(1147,473,o),
(1147,524,cs),
(1147,575,o),
(1131,623,o),
(1099,658,cs),
(1067,693,o),
(1019,715,o),
(956,715,cs),
(893,715,o),
(846,693,o),
(814,658,cs),
(782,623,o),
(765,575,o),
(765,524,cs),
(765,473,o),
(782,426,o),
(814,391,cs),
(846,355,o),
(893,333,o),
(956,333,cs)
);
},
{
closed = 1;
nodes = (
(898,548,o),
(905,569,o),
(915,582,cs),
(925,595,o),
(939,603,o),
(956,603,cs),
(973,603,o),
(988,595,o),
(998,582,cs),
(1008,569,o),
(1014,548,o),
(1014,524,cs),
(1014,500,o),
(1008,479,o),
(998,466,cs),
(988,453,o),
(973,445,o),
(956,445,cs),
(939,445,o),
(925,453,o),
(915,466,cs),
(905,479,o),
(898,500,o),
(898,524,cs)
);
}
);
width = 1152;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
closed = 1;
nodes = (
(586,0,l),
(697,0,l),
(697,710,l),
(559,710,l),
(559,244,l),
(190,710,l),
(82,710,l),
(82,0,l),
(220,0,l),
(220,455,l)
);
},
{
closed = 1;
nodes = (
(1016,339,o),
(1061,362,o),
(1093,396,cs),
(1125,430,o),
(1142,476,o),
(1142,525,cs),
(1142,576,o),
(1125,624,o),
(1093,658,cs),
(1061,692,o),
(1016,713,o),
(956,713,cs),
(899,713,o),
(852,692,o),
(820,658,cs),
(788,624,o),
(771,576,o),
(771,525,cs),
(771,476,o),
(788,430,o),
(820,396,cs),
(852,362,o),
(899,339,o),
(956,339,cs)
);
},
{
closed = 1;
nodes = (
(870,556,o),
(879,582,o),
(895,600,cs),
(911,618,o),
(932,628,o),
(956,628,cs),
(981,628,o),
(1002,619,o),
(1018,600,cs),
(1034,581,o),
(1043,557,o),
(1043,526,cs),
(1043,497,o),
(1034,471,o),
(1018,453,cs),
(1002,435,o),
(981,423,o),
(956,423,cs),
(932,423,o),
(911,435,o),
(895,452,cs),
(879,469,o),
(870,497,o),
(870,525,cs)
);
}
);
width = 1154;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
closed = 1;
nodes = (
(609,0,l),
(685,0,l),
(685,709,l),
(595,709,l),
(595,157,l),
(155,710,l),
(85,710,l),
(85,0,l),
(175,0,l),
(175,542,l)
);
},
{
closed = 1;
nodes = (
(1012,344,o),
(1057,366,o),
(1089,399,cs),
(1121,432,o),
(1139,479,o),
(1139,527,cs),
(1139,578,o),
(1121,623,o),
(1089,657,cs),
(1057,691,o),
(1012,711,o),
(957,711,cs),
(902,711,o),
(857,691,o),
(825,657,cs),
(793,623,o),
(775,578,o),
(775,527,cs),
(775,479,o),
(793,432,o),
(825,399,cs),
(857,366,o),
(902,344,o),
(957,344,cs)
);
},
{
closed = 1;
nodes = (
(847,561,o),
(859,592,o),
(879,614,cs),
(899,636,o),
(926,649,o),
(957,649,cs),
(988,649,o),
(1015,637,o),
(1035,615,cs),
(1055,593,o),
(1067,563,o),
(1067,528,cs),
(1067,493,o),
(1055,463,o),
(1035,441,cs),
(1015,419,o),
(988,405,o),
(957,405,cs),
(926,405,o),
(899,419,o),
(879,440,cs),
(859,461,o),
(847,493,o),
(847,526,cs)
);
}
);
width = 1157;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
closed = 1;
nodes = (
(654,0,l),
(677,0,l),
(677,709,l),
(657,709,l),
(657,29,l),
(114,710,l),
(99,710,l),
(99,0,l),
(119,0,l),
(119,671,l)
);
},
{
closed = 1;
nodes = (
(952,357,o),
(995,378,o),
(1027,411,cs),
(1059,443,o),
(1078,487,o),
(1078,535,cs),
(1078,584,o),
(1059,629,o),
(1027,662,cs),
(995,694,o),
(950,715,o),
(901,715,cs),
(852,715,o),
(808,694,o),
(777,662,cs),
(745,629,o),
(726,584,o),
(726,535,cs),
(726,487,o),
(745,443,o),
(777,411,c),
(808,378,o),
(852,357,o),
(901,357,cs)
);
},
{
closed = 1;
nodes = (
(748,578,o),
(765,619,o),
(793,648,cs),
(821,677,o),
(860,695,o),
(901,695,cs),
(944,695,o),
(982,677,o),
(1010,649,cs),
(1038,620,o),
(1056,580,o),
(1056,536,cs),
(1056,492,o),
(1038,452,o),
(1010,424,cs),
(982,395,o),
(944,376,o),
(901,376,cs),
(860,376,o),
(821,394,o),
(793,423,cs),
(765,451,o),
(748,490,o),
(748,534,cs)
);
}
);
width = 1098;
}
);
unicode = 8470;
}