{
glyphname = O;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
closed = 1;
nodes = (
(620,-5,o),
(768,162,o),
(768,359,cs),
(768,552,o),
(621,715,o),
(398,715,cs),
(175,715,o),
(28,552,o),
(28,359,cs),
(28,162,o),
(185,-5,o),
(402,-5,cs)
);
},
{
closed = 1;
nodes = (
(295,159,o),
(219,254,o),
(219,355,cs),
(219,461,o),
(296,551,o),
(406,551,cs),
(514,551,o),
(578,461,o),
(578,355,cs),
(578,254,o),
(517,159,o),
(407,159,cs)
);
}
);
width = 796;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
closed = 1;
nodes = (
(609,-5,o),
(753,162,o),
(753,359,cs),
(753,552,o),
(607,715,o),
(390,715,cs),
(173,715,o),
(27,552,o),
(27,359,cs),
(27,162,o),
(175,-5,o),
(392,-5,cs)
);
},
{
closed = 1;
nodes = (
(258,120,o),
(171,232,o),
(171,355,cs),
(171,481,o),
(258,590,o),
(392,590,cs),
(524,590,o),
(610,481,o),
(610,355,cs),
(610,232,o),
(525,120,o),
(392,120,cs)
);
}
);
width = 780;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
closed = 1;
nodes = (
(598,-5,o),
(737,162,o),
(737,358,cs),
(737,553,o),
(592,715,o),
(381,715,cs),
(170,715,o),
(25,553,o),
(25,358,cs),
(25,162,o),
(164,-5,o),
(381,-5,cs)
);
},
{
closed = 1;
nodes = (
(217,78,o),
(118,208,o),
(118,354,cs),
(118,502,o),
(217,632,o),
(376,632,cs),
(535,632,o),
(644,502,o),
(644,354,cs),
(644,208,o),
(533,78,o),
(375,78,cs)
);
}
);
width = 762;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
closed = 1;
nodes = (
(591,-6,o),
(727,162,o),
(727,358,cs),
(727,553,o),
(586,716,o),
(376,716,cs),
(167,716,o),
(25,553,o),
(25,358,cs),
(25,162,o),
(162,-6,o),
(376,-6,cs)
);
},
{
closed = 1;
nodes = (
(172,15,o),
(47,173,o),
(47,354,cs),
(47,537,o),
(172,695,o),
(371,695,cs),
(575,695,o),
(706,544,o),
(706,354,cs),
(706,166,o),
(573,15,o),
(370,15,cs)
);
}
);
width = 753;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 79;
}