{
glyphname = O;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
closed = 1;
nodes = (
(620,-5,o),
(768,162,o),
(768,359,cs),
(768,552,o),
(621,715,o),
(398,715,cs),
(175,715,o),
(28,552,o),
(28,359,cs),
(28,162,o),
(185,-5,o),
(402,-5,cs)
);
},
{
closed = 1;
nodes = (
(295,159,o),
(219,254,o),
(219,355,cs),
(219,461,o),
(296,551,o),
(406,551,cs),
(514,551,o),
(578,461,o),
(578,355,cs),
(578,254,o),
(517,159,o),
(407,159,cs)
);
}
);
width = 796;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
closed = 1;
nodes = (
(614,-5,o),
(758,162,o),
(758,359,cs),
(758,552,o),
(612,715,o),
(395,715,cs),
(178,715,o),
(32,552,o),
(32,359,cs),
(32,162,o),
(180,-5,o),
(397,-5,cs)
);
},
{
closed = 1;
nodes = (
(263,120,o),
(176,232,o),
(176,355,cs),
(176,481,o),
(263,590,o),
(397,590,cs),
(529,590,o),
(615,481,o),
(615,355,cs),
(615,232,o),
(530,120,o),
(397,120,cs)
);
}
);
width = 790;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
closed = 1;
nodes = (
(609,-5,o),
(748,162,o),
(748,358,cs),
(748,553,o),
(603,715,o),
(392,715,cs),
(181,715,o),
(36,553,o),
(36,358,cs),
(36,162,o),
(175,-5,o),
(392,-5,cs)
);
},
{
closed = 1;
nodes = (
(228,78,o),
(129,208,o),
(129,354,cs),
(129,502,o),
(228,632,o),
(387,632,cs),
(546,632,o),
(655,502,o),
(655,354,cs),
(655,208,o),
(544,78,o),
(386,78,cs)
);
}
);
width = 784;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
closed = 1;
nodes = (
(606,-6,o),
(742,162,o),
(742,358,cs),
(742,553,o),
(601,716,o),
(391,716,cs),
(182,716,o),
(40,553,o),
(40,358,cs),
(40,162,o),
(177,-6,o),
(391,-6,cs)
);
},
{
closed = 1;
nodes = (
(187,15,o),
(62,173,o),
(62,354,cs),
(62,537,o),
(187,695,o),
(386,695,cs),
(590,695,o),
(721,544,o),
(721,354,cs),
(721,166,o),
(588,15,o),
(385,15,cs)
);
}
);
width = 782;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 79;
}