{
glyphname = Obarcyr;
leftMetricsKey = O;
widthMetricsKey = O;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
closed = 1;
nodes = (
(634,318,l),
(634,408,l),
(156,408,l),
(156,318,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 796;
},
{
anchors = (
{
name = bottom;
position = "{377, 0}";
},
{
name = center;
position = "{379, 355}";
},
{
name = ogonek;
position = "{462, 6}";
},
{
name = top;
position = "{380, 709}";
},
{
name = topleft;
position = "{20, 710}";
},
{
name = topright;
position = "{526, 641}";
}
);
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
closed = 1;
nodes = (
(656,329,l),
(656,397,l),
(124,397,l),
(124,329,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 790;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
closed = 1;
nodes = (
(674,339,l),
(674,387,l),
(98,387,l),
(98,339,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 784;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
closed = 1;
nodes = (
(731,353,l),
(731,373,l),
(59,373,l),
(59,353,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 782;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 1256;
}