{
glyphname = Obarcyr;
leftMetricsKey = O;
widthMetricsKey = O;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
closed = 1;
nodes = (
(634,318,l),
(634,408,l),
(156,408,l),
(156,318,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 796;
},
{
anchors = (
{
name = bottom;
position = "{377, 0}";
},
{
name = center;
position = "{379, 355}";
},
{
name = ogonek;
position = "{462, 6}";
},
{
name = top;
position = "{380, 709}";
},
{
name = topleft;
position = "{20, 710}";
},
{
name = topright;
position = "{526, 641}";
}
);
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
closed = 1;
nodes = (
(656,329,l),
(656,397,l),
(124,397,l),
(124,329,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 790;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
closed = 1;
nodes = (
(674,339,l),
(674,387,l),
(98,387,l),
(98,339,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 784;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
closed = 1;
nodes = (
(731,353,l),
(731,373,l),
(59,373,l),
(59,353,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 782;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 1256;
}