{
glyphname = Obarcyr;
leftMetricsKey = O;
widthMetricsKey = O;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
closed = 1;
nodes = (
(634,318,l),
(634,408,l),
(156,408,l),
(156,318,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 796;
},
{
anchors = (
{
name = bottom;
position = "{377, 0}";
},
{
name = center;
position = "{379, 355}";
},
{
name = ogonek;
position = "{462, 6}";
},
{
name = top;
position = "{380, 709}";
},
{
name = topleft;
position = "{20, 710}";
},
{
name = topright;
position = "{526, 641}";
}
);
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
closed = 1;
nodes = (
(656,329,l),
(656,397,l),
(124,397,l),
(124,329,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 790;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
closed = 1;
nodes = (
(674,339,l),
(674,387,l),
(98,387,l),
(98,339,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 784;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
closed = 1;
nodes = (
(731,353,l),
(731,373,l),
(59,373,l),
(59,353,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 782;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 1256;
}