{
glyphname = Obarcyr;
leftMetricsKey = O;
widthMetricsKey = O;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
closed = 1;
nodes = (
(634,318,l),
(634,408,l),
(156,408,l),
(156,318,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 796;
},
{
anchors = (
{
name = bottom;
position = "{377, 0}";
},
{
name = center;
position = "{379, 355}";
},
{
name = ogonek;
position = "{462, 6}";
},
{
name = top;
position = "{380, 709}";
},
{
name = topleft;
position = "{20, 710}";
},
{
name = topright;
position = "{526, 641}";
}
);
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
closed = 1;
nodes = (
(656,329,l),
(656,397,l),
(124,397,l),
(124,329,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 790;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
closed = 1;
nodes = (
(674,339,l),
(674,387,l),
(98,387,l),
(98,339,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 784;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
closed = 1;
nodes = (
(731,353,l),
(731,373,l),
(59,373,l),
(59,353,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 782;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 1256;
}