{
glyphname = Obarcyr;
widthMetricsKey = O;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
closed = 1;
nodes = (
(634,318,l),
(634,408,l),
(156,408,l),
(156,318,l)
);
},
{
closed = 1;
nodes = (
(488,-6,o),
(578,38,o),
(642,104,cs),
(706,170,o),
(743,259,o),
(743,352,cs),
(743,443,o),
(708,533,o),
(645,601,cs),
(582,669,o),
(493,714,o),
(385,714,cs),
(280,714,o),
(189,672,o),
(125,606,cs),
(60,540,o),
(22,451,o),
(22,356,cs),
(22,264,o),
(58,174,o),
(121,107,cs),
(184,39,o),
(273,-6,o),
(381,-6,cs)
);
},
{
closed = 1;
nodes = (
(220,401,o),
(232,447,o),
(259,483,cs),
(286,518,o),
(326,541,o),
(382,541,cs),
(437,541,o),
(478,519,o),
(505,485,cs),
(532,451,o),
(545,404,o),
(545,356,cs),
(545,309,o),
(533,262,o),
(507,227,cs),
(481,191,o),
(439,167,o),
(383,167,cs),
(327,167,o),
(287,190,o),
(260,225,cs),
(233,260,o),
(220,306,o),
(220,354,cs)
);
}
);
width = 796;
},
{
anchors = (
{
name = bottom;
position = "{377, 0}";
},
{
name = center;
position = "{379, 355}";
},
{
name = ogonek;
position = "{462, 6}";
},
{
name = top;
position = "{380, 709}";
},
{
name = topleft;
position = "{20, 710}";
},
{
name = topright;
position = "{526, 641}";
}
);
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
closed = 1;
nodes = (
(656,329,l),
(656,397,l),
(124,397,l),
(124,329,l)
);
},
{
closed = 1;
nodes = (
(477,-6,o),
(565,38,o),
(626,104,cs),
(687,170,o),
(724,258,o),
(724,353,cs),
(724,442,o),
(690,533,o),
(630,601,cs),
(569,669,o),
(483,714,o),
(379,714,cs),
(280,714,o),
(193,672,o),
(131,606,cs),
(69,540,o),
(31,451,o),
(31,356,cs),
(31,264,o),
(66,174,o),
(127,107,cs),
(187,39,o),
(273,-6,o),
(376,-6,cs)
);
},
{
closed = 1;
nodes = (
(171,414,o),
(189,473,o),
(224,517,cs),
(259,561,o),
(310,591,o),
(377,591,cs),
(441,591,o),
(493,563,o),
(529,520,cs),
(565,476,o),
(585,416,o),
(585,356,cs),
(585,297,o),
(567,237,o),
(532,193,cs),
(496,148,o),
(445,117,o),
(378,117,cs),
(313,117,o),
(261,146,o),
(226,190,cs),
(190,234,o),
(171,294,o),
(171,354,cs)
);
}
);
width = 780;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
closed = 1;
nodes = (
(674,339,l),
(674,387,l),
(98,387,l),
(98,339,l)
);
},
{
closed = 1;
nodes = (
(469,-5,o),
(553,38,o),
(613,104,cs),
(672,170,o),
(708,259,o),
(708,354,cs),
(708,443,o),
(675,533,o),
(616,601,cs),
(557,669,o),
(475,715,o),
(375,715,cs),
(279,715,o),
(195,673,o),
(135,606,cs),
(75,539,o),
(39,450,o),
(39,355,cs),
(39,264,o),
(72,174,o),
(131,107,cs),
(190,39,o),
(273,-5,o),
(373,-5,cs)
);
},
{
closed = 1;
nodes = (
(130,424,o),
(154,494,o),
(196,546,cs),
(238,598,o),
(298,633,o),
(374,633,cs),
(446,633,o),
(506,600,o),
(550,549,cs),
(593,497,o),
(617,427,o),
(617,355,cs),
(617,287,o),
(595,217,o),
(553,165,cs),
(511,112,o),
(450,76,o),
(374,76,cs),
(301,76,o),
(240,109,o),
(197,161,cs),
(154,213,o),
(130,283,o),
(130,355,cs)
);
}
);
width = 762;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
closed = 1;
nodes = (
(701,353,l),
(701,373,l),
(59,373,l),
(59,353,l)
);
},
{
closed = 1;
nodes = (
(472,-5,o),
(554,38,o),
(614,104,cs),
(673,170,o),
(709,259,o),
(709,355,cs),
(709,443,o),
(676,533,o),
(618,601,cs),
(560,669,o),
(478,715,o),
(379,715,cs),
(286,715,o),
(203,673,o),
(144,606,cs),
(84,539,o),
(48,450,o),
(48,355,cs),
(48,264,o),
(81,174,o),
(140,107,cs),
(199,40,o),
(282,-5,o),
(379,-5,cs)
);
},
{
closed = 1;
nodes = (
(68,439,o),
(99,524,o),
(154,588,cs),
(209,652,o),
(287,695,o),
(379,695,cs),
(467,695,o),
(544,655,o),
(600,592,cs),
(656,528,o),
(689,443,o),
(689,355,cs),
(689,271,o),
(658,186,o),
(604,122,cs),
(550,58,o),
(471,15,o),
(379,15,cs),
(290,15,o),
(211,55,o),
(156,119,cs),
(101,182,o),
(68,267,o),
(68,355,cs)
);
}
);
width = 753;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 1256;
}