{
glyphname = Obreve;
leftMetricsKey = O;
widthMetricsKey = O;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (201,184);
ref = brevecomb;
}
);
width = 796;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (220,185);
ref = brevecomb;
}
);
width = 790;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (238,186);
ref = brevecomb;
}
);
width = 784;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (270,188);
ref = brevecomb;
}
);
width = 782;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 334;
}