{
glyphname = Ocircumflex;
leftMetricsKey = O;
widthMetricsKey = O;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (184,184);
ref = circumflexcomb;
}
);
width = 796;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (200,185);
ref = circumflexcomb;
}
);
width = 790;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (215,186);
ref = circumflexcomb;
}
);
width = 784;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (243,188);
ref = circumflexcomb;
}
);
width = 782;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 212;
}