{
glyphname = Ocircumflextilde;
leftMetricsKey = O;
widthMetricsKey = O;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (181,184);
ref = circumflexcomb_tildecomb;
}
);
width = 796;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (179,185);
ref = circumflexcomb_tildecomb;
}
);
width = 790;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (180,186);
ref = circumflexcomb_tildecomb;
}
);
width = 784;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (212,188);
ref = circumflexcomb_tildecomb;
}
);
width = 782;
}
);
unicode = 7894;
}