{
glyphname = Ocircumflexdotbelow;
widthMetricsKey = O;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (246,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (184,184);
ref = circumflexcomb;
}
);
width = 796;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (267,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (195,185);
ref = circumflexcomb;
}
);
width = 780;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (283,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (204,186);
ref = circumflexcomb;
}
);
width = 762;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (319,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (228,188);
ref = circumflexcomb;
}
);
width = 753;
}
);
unicode = 7896;
}