{
glyphname = Ocircumflextilde;
widthMetricsKey = O;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (181,184);
ref = circumflexcomb_tildecomb;
}
);
width = 796;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (174,185);
ref = circumflexcomb_tildecomb;
}
);
width = 780;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (169,186);
ref = circumflexcomb_tildecomb;
}
);
width = 762;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (197,188);
ref = circumflexcomb_tildecomb;
}
);
width = 753;
}
);
unicode = 7894;
}