{
glyphname = Ocircumflexdotbelow;
widthMetricsKey = O;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (246,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (184,184);
ref = circumflexcomb;
}
);
width = 796;
},
{
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (267,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (195,185);
ref = circumflexcomb;
}
);
width = 780;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (283,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (204,186);
ref = circumflexcomb;
}
);
width = 762;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (319,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (228,188);
ref = circumflexcomb;
}
);
width = 753;
}
);
unicode = 7896;
}