{
glyphname = Ocircumflexgrave;
leftMetricsKey = O;
widthMetricsKey = O;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (20,184);
ref = circumflexcomb_gravecomb;
}
);
width = 796;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (101,185);
ref = circumflexcomb_gravecomb;
}
);
width = 790;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (169,186);
ref = circumflexcomb_gravecomb;
}
);
width = 784;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (210,188);
ref = circumflexcomb_gravecomb;
}
);
width = 782;
}
);
unicode = 7890;
}