{
glyphname = Ocyr;
leftMetricsKey = O;
widthMetricsKey = O;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
alignment = -1;
ref = O;
}
);
width = 796;
},
{
anchors = (
{
name = bottom;
position = "{382, 0}";
},
{
name = center;
position = "{384, 355}";
},
{
name = ogonek;
position = "{467, 6}";
},
{
name = top;
position = "{385, 709}";
},
{
name = topleft;
position = "{25, 710}";
},
{
name = topright;
position = "{531, 641}";
}
);
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
alignment = -1;
ref = O;
}
);
width = 790;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
alignment = -1;
ref = O;
}
);
width = 784;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
alignment = -1;
ref = O;
}
);
width = 782;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 1054;
}