{
glyphname = Ocyr;
leftMetricsKey = O;
widthMetricsKey = O;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
alignment = -1;
ref = O;
}
);
width = 796;
},
{
anchors = (
{
name = bottom;
position = "{382, 0}";
},
{
name = center;
position = "{384, 355}";
},
{
name = ogonek;
position = "{467, 6}";
},
{
name = top;
position = "{385, 709}";
},
{
name = topleft;
position = "{25, 710}";
},
{
name = topright;
position = "{531, 641}";
}
);
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
alignment = -1;
ref = O;
}
);
width = 790;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
alignment = -1;
ref = O;
}
);
width = 784;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
alignment = -1;
ref = O;
}
);
width = 782;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 1054;
}