{
glyphname = Ocyr;
leftMetricsKey = O;
widthMetricsKey = O;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
alignment = -1;
ref = O;
}
);
width = 796;
},
{
anchors = (
{
name = bottom;
position = "{382, 0}";
},
{
name = center;
position = "{384, 355}";
},
{
name = ogonek;
position = "{467, 6}";
},
{
name = top;
position = "{385, 709}";
},
{
name = topleft;
position = "{25, 710}";
},
{
name = topright;
position = "{531, 641}";
}
);
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
alignment = -1;
ref = O;
}
);
width = 790;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
alignment = -1;
ref = O;
}
);
width = 784;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
alignment = -1;
ref = O;
}
);
width = 782;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 1054;
}