{
glyphname = Odieresis;
leftMetricsKey = O;
widthMetricsKey = O;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (102,185);
ref = dieresiscomb;
}
);
width = 796;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (156,186);
ref = dieresiscomb;
}
);
width = 790;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (202,187);
ref = dieresiscomb;
}
);
width = 784;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (276,188);
ref = dieresiscomb;
}
);
width = 782;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 214;
}