{
glyphname = Odieresiscyr;
leftMetricsKey = O;
widthMetricsKey = O;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
alignment = -1;
ref = Ocyr;
},
{
alignment = -1;
pos = (81,185);
ref = dieresiscomb;
}
);
width = 796;
},
{
anchors = (
{
name = _top;
position = "{372, 709}";
},
{
name = top;
position = "{372, 906}";
}
);
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
alignment = -1;
ref = Ocyr;
},
{
alignment = -1;
pos = (139,187);
ref = dieresiscomb;
}
);
width = 790;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
alignment = -1;
ref = Ocyr;
},
{
alignment = -1;
pos = (186,189);
ref = dieresiscomb;
}
);
width = 784;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
alignment = -1;
ref = Ocyr;
},
{
alignment = -1;
pos = (261,191);
ref = dieresiscomb;
}
);
width = 782;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 1254;
}