{
glyphname = Odieresiscyr;
leftMetricsKey = O;
widthMetricsKey = O;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
alignment = -1;
ref = Ocyr;
},
{
alignment = -1;
pos = (81,185);
ref = dieresiscomb;
}
);
width = 796;
},
{
anchors = (
{
name = _top;
position = "{372, 709}";
},
{
name = top;
position = "{372, 906}";
}
);
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
alignment = -1;
ref = Ocyr;
},
{
alignment = -1;
pos = (139,187);
ref = dieresiscomb;
}
);
width = 790;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
alignment = -1;
ref = Ocyr;
},
{
alignment = -1;
pos = (186,189);
ref = dieresiscomb;
}
);
width = 784;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
alignment = -1;
ref = Ocyr;
},
{
alignment = -1;
pos = (261,191);
ref = dieresiscomb;
}
);
width = 782;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 1254;
}