{
glyphname = Odieresiscyr;
leftMetricsKey = O;
widthMetricsKey = O;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
alignment = -1;
ref = Ocyr;
},
{
alignment = -1;
pos = (81,185);
ref = dieresiscomb;
}
);
width = 796;
},
{
anchors = (
{
name = _top;
position = "{372, 709}";
},
{
name = top;
position = "{372, 906}";
}
);
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
alignment = -1;
ref = Ocyr;
},
{
alignment = -1;
pos = (139,187);
ref = dieresiscomb;
}
);
width = 790;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
alignment = -1;
ref = Ocyr;
},
{
alignment = -1;
pos = (186,189);
ref = dieresiscomb;
}
);
width = 784;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
alignment = -1;
ref = Ocyr;
},
{
alignment = -1;
pos = (261,191);
ref = dieresiscomb;
}
);
width = 782;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 1254;
}