{
glyphname = Odieresiscyr;
widthMetricsKey = O;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
alignment = -1;
ref = Ocyr;
},
{
alignment = -1;
pos = (93,185);
ref = dieresiscomb;
}
);
width = 796;
},
{
anchors = (
{
name = _top;
position = "{380, 709}";
},
{
name = top;
position = "{380, 906}";
}
);
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
alignment = -1;
ref = Ocyr;
},
{
alignment = -1;
pos = (147,187);
ref = dieresiscomb;
}
);
width = 780;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
alignment = -1;
ref = Ocyr;
},
{
alignment = -1;
pos = (190,189);
ref = dieresiscomb;
}
);
width = 762;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
alignment = -1;
ref = Ocyr;
},
{
alignment = -1;
pos = (261,191);
ref = dieresiscomb;
}
);
width = 753;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 1254;
}