{
glyphname = Odieresismacron;
leftMetricsKey = O;
widthMetricsKey = O;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (102,185);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (167,379);
ref = macroncomb;
}
);
width = 796;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (156,186);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (176,382);
ref = macroncomb;
}
);
width = 790;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (202,187);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (185,385);
ref = macroncomb;
}
);
width = 784;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (276,188);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (204,389);
ref = macroncomb;
}
);
width = 782;
}
);
unicode = 554;
}