{
glyphname = Odieresiscyr;
leftMetricsKey = O;
widthMetricsKey = O;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
alignment = -1;
ref = Ocyr;
},
{
alignment = -1;
pos = (81,185);
ref = dieresiscomb;
}
);
width = 796;
},
{
anchors = (
{
name = _top;
position = "{372, 709}";
},
{
name = top;
position = "{372, 906}";
}
);
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
alignment = -1;
ref = Ocyr;
},
{
alignment = -1;
pos = (139,187);
ref = dieresiscomb;
}
);
width = 790;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
alignment = -1;
ref = Ocyr;
},
{
alignment = -1;
pos = (186,189);
ref = dieresiscomb;
}
);
width = 784;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
alignment = -1;
ref = Ocyr;
},
{
alignment = -1;
pos = (261,191);
ref = dieresiscomb;
}
);
width = 782;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 1254;
}