{
glyphname = Odieresismacron;
widthMetricsKey = O;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (102,185);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (167,379);
ref = macroncomb;
}
);
width = 796;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (151,186);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (171,382);
ref = macroncomb;
}
);
width = 780;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (191,187);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (174,385);
ref = macroncomb;
}
);
width = 762;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (261,188);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (189,389);
ref = macroncomb;
}
);
width = 753;
}
);
unicode = 554;
}