{
glyphname = Odieresis;
leftMetricsKey = O;
widthMetricsKey = O;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (102,185);
ref = dieresiscomb;
}
);
width = 796;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (156,186);
ref = dieresiscomb;
}
);
width = 790;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (202,187);
ref = dieresiscomb;
}
);
width = 784;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (276,188);
ref = dieresiscomb;
}
);
width = 782;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 214;
}