{
glyphname = Odotaccentmacron;
leftMetricsKey = O;
widthMetricsKey = O;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (250,184);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (167,388);
ref = macroncomb;
}
);
width = 796;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (274,185);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (176,391);
ref = macroncomb;
}
);
width = 790;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (296,186);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (185,394);
ref = macroncomb;
}
);
width = 784;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (334,188);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (204,399);
ref = macroncomb;
}
);
width = 782;
}
);
unicode = 560;
}