{
glyphname = Odotaccentmacron;
widthMetricsKey = O;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (250,184);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (167,388);
ref = macroncomb;
}
);
width = 796;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (269,185);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (171,391);
ref = macroncomb;
}
);
width = 780;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (285,186);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (174,394);
ref = macroncomb;
}
);
width = 762;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (319,188);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (189,399);
ref = macroncomb;
}
);
width = 753;
}
);
unicode = 560;
}