{
glyphname = Odotaccentmacron;
leftMetricsKey = O;
widthMetricsKey = O;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (250,184);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (167,388);
ref = macroncomb;
}
);
width = 796;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (274,185);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (176,391);
ref = macroncomb;
}
);
width = 790;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (296,186);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (185,394);
ref = macroncomb;
}
);
width = 784;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (334,188);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (204,399);
ref = macroncomb;
}
);
width = 782;
}
);
unicode = 560;
}