{
glyphname = OE;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
closed = 1;
nodes = (
(709,170,l),
(709,276,l),
(937,276,l),
(937,446,l),
(709,446,l),
(709,540,l),
(991,540,l),
(991,710,l),
(514,710,l),
(514,670,l),
(493,685,o),
(468,695,o),
(444,703,cs),
(419,711,o),
(393,715,o),
(365,715,cs),
(265,715,o),
(180,673,o),
(119,606,cs),
(58,539,o),
(22,451,o),
(22,356,cs),
(22,264,o),
(56,174,o),
(116,107,cs),
(175,39,o),
(260,-5,o),
(361,-5,cs),
(389,-5,o),
(416,0,o),
(442,8,cs),
(468,16,o),
(491,28,o),
(514,41,c),
(514,0,l),
(1000,0,l),
(1000,170,l)
);
},
{
closed = 1;
nodes = (
(315,168,o),
(279,190,o),
(255,225,cs),
(231,260,o),
(220,306,o),
(220,354,cs),
(220,401,o),
(231,447,o),
(255,483,cs),
(278,518,o),
(313,542,o),
(362,542,cs),
(410,542,o),
(446,520,o),
(470,485,cs),
(493,450,o),
(505,404,o),
(505,356,cs),
(505,309,o),
(494,263,o),
(471,228,cs),
(448,192,o),
(412,168,o),
(363,168,cs)
);
}
);
width = 1030;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
closed = 1;
nodes = (
(709,121,l),
(709,301,l),
(989,301,l),
(989,422,l),
(709,422,l),
(709,589,l),
(1043,589,l),
(1043,710,l),
(572,710,l),
(572,606,l),
(551,637,o),
(520,664,o),
(487,684,cs),
(454,704,o),
(414,715,o),
(371,715,cs),
(272,715,o),
(188,673,o),
(128,606,cs),
(67,539,o),
(31,451,o),
(31,356,cs),
(31,264,o),
(65,174,o),
(125,107,cs),
(184,39,o),
(268,-5,o),
(368,-5,cs),
(411,-5,o),
(450,7,o),
(485,27,cs),
(520,46,o),
(549,73,o),
(572,105,c),
(572,0,l),
(1052,0,l),
(1052,121,l)
);
},
{
closed = 1;
nodes = (
(306,118,o),
(258,146,o),
(223,190,cs),
(188,234,o),
(171,294,o),
(171,354,cs),
(171,414,o),
(189,473,o),
(222,518,cs),
(255,562,o),
(304,592,o),
(369,592,cs),
(429,592,o),
(479,564,o),
(514,520,cs),
(549,476,o),
(567,417,o),
(567,356,cs),
(567,297,o),
(549,237,o),
(516,193,cs),
(483,148,o),
(433,118,o),
(369,118,cs)
);
}
);
width = 1085;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
closed = 1;
nodes = (
(710,80,l),
(710,322,l),
(1031,322,l),
(1031,402,l),
(710,402,l),
(710,630,l),
(1085,630,l),
(1085,710,l),
(620,710,l),
(620,553,l),
(599,598,o),
(564,639,o),
(523,668,cs),
(482,697,o),
(431,715,o),
(375,715,cs),
(279,715,o),
(195,673,o),
(135,606,cs),
(75,539,o),
(39,450,o),
(39,355,cs),
(39,264,o),
(73,174,o),
(132,107,cs),
(191,39,o),
(274,-5,o),
(374,-5,cs),
(429,-5,o),
(478,13,o),
(521,42,cs),
(564,70,o),
(597,112,o),
(620,157,c),
(620,0,l),
(1094,0,l),
(1094,80,l)
);
},
{
closed = 1;
nodes = (
(301,76,o),
(240,109,o),
(197,161,cs),
(154,213,o),
(130,283,o),
(130,355,cs),
(130,424,o),
(154,494,o),
(196,547,cs),
(238,599,o),
(298,634,o),
(374,634,cs),
(446,634,o),
(506,601,o),
(550,549,cs),
(593,497,o),
(617,428,o),
(617,356,cs),
(617,287,o),
(595,216,o),
(553,164,cs),
(511,111,o),
(450,76,o),
(374,76,cs)
);
}
);
width = 1131;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
closed = 1;
nodes = (
(709,20,l),
(709,353,l),
(1092,353,l),
(1092,373,l),
(709,373,l),
(709,690,l),
(1146,690,l),
(1146,710,l),
(689,710,l),
(689,475,l),
(668,540,o),
(627,600,o),
(574,644,cs),
(521,688,o),
(455,715,o),
(379,715,cs),
(286,715,o),
(203,673,o),
(144,606,cs),
(84,539,o),
(48,450,o),
(48,355,cs),
(48,264,o),
(82,174,o),
(141,107,cs),
(200,39,o),
(282,-5,o),
(381,-5,cs),
(453,-5,o),
(519,21,o),
(572,65,cs),
(625,108,o),
(666,167,o),
(689,234,c),
(689,0,l),
(1155,0,l),
(1155,20,l)
);
},
{
closed = 1;
nodes = (
(290,15,o),
(211,55,o),
(156,119,cs),
(101,182,o),
(68,267,o),
(68,355,cs),
(68,439,o),
(99,524,o),
(154,588,cs),
(209,652,o),
(287,695,o),
(379,695,cs),
(467,695,o),
(544,655,o),
(600,592,cs),
(656,528,o),
(689,444,o),
(689,356,cs),
(689,272,o),
(658,186,o),
(604,122,cs),
(550,58,o),
(471,15,o),
(379,15,cs)
);
}
);
width = 1207;
}
);
leftKerningGroup = C2;
rightKerningGroup = E;
unicode = 338;
}