{
glyphname = Ograve;
leftMetricsKey = O;
widthMetricsKey = O;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (155,184);
ref = gravecomb;
}
);
width = 796;
},
{
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (177,185);
ref = gravecomb;
}
);
width = 790;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (198,187);
ref = gravecomb;
}
);
width = 784;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (220,188);
ref = gravecomb;
}
);
width = 782;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 210;
}