{
glyphname = Ograve;
widthMetricsKey = O;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (155,184);
ref = gravecomb;
}
);
width = 796;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (172,185);
ref = gravecomb;
}
);
width = 780;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (187,187);
ref = gravecomb;
}
);
width = 762;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (205,188);
ref = gravecomb;
}
);
width = 753;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 210;
}