{
glyphname = Ohm;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(359,0,l),
(359,130,l),
(319,147,o),
(288,182,o),
(266,226,cs),
(244,270,o),
(231,323,o),
(231,375,cs),
(231,416,o),
(247,458,o),
(275,490,cs),
(303,522,o),
(344,543,o),
(396,543,cs),
(448,543,o),
(489,522,o),
(517,490,cs),
(545,458,o),
(561,416,o),
(561,375,cs),
(561,323,o),
(549,270,o),
(527,226,cs),
(505,182,o),
(473,147,o),
(433,130,c),
(433,0,l),
(762,0,l),
(762,130,l),
(613,130,l),
(656,155,o),
(691,190,o),
(715,231,cs),
(739,272,o),
(752,322,o),
(752,375,cs),
(752,464,o),
(714,549,o),
(651,612,cs),
(587,675,o),
(499,715,o),
(396,715,cs),
(295,715,o),
(205,675,o),
(142,612,cs),
(78,549,o),
(40,464,o),
(40,375,cs),
(40,322,o),
(53,272,o),
(77,231,cs),
(101,190,o),
(136,155,o),
(179,130,c),
(30,130,l)
);
}
);
width = 792;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
closed = 1;
nodes = (
(38,0,l),
(345,0,l),
(345,102,l),
(294,121,o),
(255,158,o),
(228,207,cs),
(200,255,o),
(184,313,o),
(184,369,cs),
(184,425,o),
(204,481,o),
(239,523,cs),
(274,565,o),
(324,592,o),
(388,592,cs),
(451,592,o),
(501,565,o),
(536,523,cs),
(571,481,o),
(591,425,o),
(591,369,cs),
(591,313,o),
(575,255,o),
(547,207,cs),
(519,158,o),
(479,121,o),
(430,102,c),
(430,0,l),
(737,0,l),
(737,102,l),
(572,102,l),
(619,130,o),
(658,167,o),
(685,213,cs),
(712,259,o),
(727,312,o),
(727,369,cs),
(727,460,o),
(690,547,o),
(630,611,cs),
(570,674,o),
(484,715,o),
(387,715,cs),
(290,715,o),
(205,674,o),
(145,611,cs),
(85,547,o),
(48,460,o),
(48,369,cs),
(48,312,o),
(62,259,o),
(89,213,cs),
(116,167,o),
(156,130,o),
(203,102,c),
(38,102,l)
);
}
);
width = 775;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
closed = 1;
nodes = (
(44,0,l),
(333,0,l),
(333,79,l),
(276,98,o),
(228,139,o),
(196,191,cs),
(163,243,o),
(145,305,o),
(145,365,cs),
(145,432,o),
(168,498,o),
(209,549,cs),
(249,600,o),
(308,633,o),
(380,633,cs),
(452,633,o),
(511,600,o),
(552,549,cs),
(592,498,o),
(615,432,o),
(615,365,cs),
(615,305,o),
(597,243,o),
(565,191,cs),
(532,139,o),
(484,98,o),
(427,79,c),
(427,0,l),
(716,0,l),
(716,79,l),
(537,79,l),
(589,108,o),
(632,149,o),
(661,198,cs),
(689,246,o),
(706,304,o),
(706,365,cs),
(706,457,o),
(671,545,o),
(613,609,cs),
(555,673,o),
(473,715,o),
(380,715,cs),
(287,715,o),
(206,673,o),
(148,609,cs),
(90,545,o),
(54,457,o),
(54,365,cs),
(54,304,o),
(71,246,o),
(100,198,cs),
(128,149,o),
(171,108,o),
(223,79,c),
(44,79,l)
);
}
);
width = 760;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
closed = 1;
nodes = (
(49,0,l),
(338,0,l),
(338,21,l),
(253,38,o),
(186,88,o),
(142,152,cs),
(98,216,o),
(75,293,o),
(75,365,cs),
(75,446,o),
(105,529,o),
(158,590,cs),
(211,651,o),
(289,693,o),
(385,693,cs),
(481,693,o),
(559,651,o),
(612,590,cs),
(665,529,o),
(695,446,o),
(695,365,cs),
(695,293,o),
(672,216,o),
(628,152,cs),
(584,88,o),
(519,38,o),
(432,21,c),
(432,0,l),
(721,0,l),
(721,21,l),
(502,21,l),
(569,52,o),
(623,100,o),
(660,160,cs),
(696,220,o),
(716,292,o),
(716,365,cs),
(716,457,o),
(681,545,o),
(622,609,cs),
(563,673,o),
(481,715,o),
(385,715,cs),
(289,715,o),
(207,673,o),
(148,609,cs),
(89,545,o),
(54,457,o),
(54,365,cs),
(54,292,o),
(74,220,o),
(111,160,cs),
(147,100,o),
(201,52,o),
(268,21,c),
(49,21,l)
);
}
);
width = 770;
}
);
unicode = 8486;
}