{
glyphname = Ohornhoi;
leftMetricsKey = O;
widthMetricsKey = O;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (63,184);
ref = hookabovecomb;
}
);
width = 796;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (65,185);
ref = hookabovecomb;
}
);
width = 790;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (67,186);
ref = hookabovecomb;
}
);
width = 784;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (81,188);
ref = hookabovecomb;
}
);
width = 782;
}
);
unicode = 7902;
}