{
glyphname = Ohornacute;
widthMetricsKey = O;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (280,184);
ref = acutecomb;
}
);
width = 796;
},
{
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (291,185);
ref = acutecomb;
}
);
width = 780;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (300,186);
ref = acutecomb;
}
);
width = 762;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (319,188);
ref = acutecomb;
}
);
width = 753;
}
);
unicode = 7898;
}