{
glyphname = Ohornhoi;
leftMetricsKey = O;
widthMetricsKey = O;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (63,184);
ref = hookabovecomb;
}
);
width = 796;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (65,185);
ref = hookabovecomb;
}
);
width = 790;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (67,186);
ref = hookabovecomb;
}
);
width = 784;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (81,188);
ref = hookabovecomb;
}
);
width = 782;
}
);
unicode = 7902;
}