{
glyphname = Ohungarumlaut;
leftMetricsKey = O;
widthMetricsKey = O;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (207,185);
ref = hungarumlautcomb;
}
);
width = 796;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (222,186);
ref = hungarumlautcomb;
}
);
width = 790;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (237,187);
ref = hungarumlautcomb;
}
);
width = 784;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (264,188);
ref = hungarumlautcomb;
}
);
width = 782;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 336;
}