{
glyphname = Omacronacute;
leftMetricsKey = O;
widthMetricsKey = O;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (167,184);
ref = macroncomb;
},
{
alignment = -1;
pos = (303,378);
ref = acutecomb;
}
);
width = 796;
},
{
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (176,185);
ref = macroncomb;
},
{
alignment = -1;
pos = (315,377);
ref = acutecomb;
}
);
width = 790;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (185,186);
ref = macroncomb;
},
{
alignment = -1;
pos = (327,376);
ref = acutecomb;
}
);
width = 784;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (204,188);
ref = macroncomb;
},
{
alignment = -1;
pos = (347,375);
ref = acutecomb;
}
);
width = 782;
}
);
unicode = 7762;
}