{
glyphname = Omegatonos;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
closed = 1;
nodes = (
(24,0,l),
(323,0,l),
(323,254,l),
(294,262,o),
(268,284,o),
(249,313,c),
(229,341,o),
(218,378,o),
(218,415,cs),
(218,455,o),
(234,491,o),
(260,516,cs),
(286,540,o),
(322,555,o),
(362,555,cs),
(402,555,o),
(437,540,o),
(462,515,cs),
(486,490,o),
(501,454,o),
(501,413,cs),
(501,373,o),
(490,336,o),
(471,308,cs),
(452,280,o),
(426,259,o),
(395,254,c),
(395,0,l),
(696,0,l),
(696,146,l),
(441,146,l),
(509,96,l),
(509,214,l),
(460,144,l),
(521,159,o),
(575,193,o),
(615,241,cs),
(654,289,o),
(678,352,o),
(678,421,cs),
(678,504,o),
(644,578,o),
(588,631,cs),
(531,683,o),
(452,716,o),
(360,716,cs),
(268,716,o),
(188,683,o),
(132,629,cs),
(76,575,o),
(43,500,o),
(43,417,cs),
(43,353,o),
(63,292,o),
(99,243,cs),
(134,194,o),
(184,158,o),
(244,142,c),
(214,214,l),
(214,96,l),
(281,146,l),
(24,146,l)
);
},
{
closed = 1;
nodes = (
(42,917,l),
(-43,677,l),
(54,638,l),
(181,820,l)
);
}
);
width = 726;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
closed = 1;
nodes = (
(38,0,l),
(316,0,l),
(316,214,l),
(275,226,o),
(240,251,o),
(216,286,cs),
(192,321,o),
(179,365,o),
(179,410,cs),
(179,463,o),
(198,509,o),
(230,542,cs),
(261,574,o),
(305,595,o),
(356,595,cs),
(408,595,o),
(452,574,o),
(484,542,c),
(515,509,o),
(534,463,o),
(534,412,cs),
(534,361,o),
(519,317,o),
(494,283,cs),
(469,249,o),
(435,222,o),
(395,214,c),
(395,0,l),
(674,0,l),
(674,113,l),
(432,113,l),
(493,64,l),
(493,190,l),
(450,127,l),
(514,143,o),
(567,179,o),
(606,230,cs),
(645,281,o),
(668,344,o),
(668,415,cs),
(668,503,o),
(634,578,o),
(578,631,cs),
(522,683,o),
(444,716,o),
(355,716,cs),
(268,716,o),
(189,684,o),
(134,630,cs),
(78,576,o),
(46,501,o),
(46,414,cs),
(46,345,o),
(68,283,o),
(105,231,cs),
(141,179,o),
(193,142,o),
(258,125,c),
(222,190,l),
(222,64,l),
(282,113,l),
(39,113,l)
);
},
{
closed = 1;
nodes = (
(74,892,l),
(-17,665,l),
(54,633,l),
(175,820,l)
);
}
);
width = 718;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(311,0,l),
(311,181,l),
(259,197,o),
(218,225,o),
(190,265,cs),
(162,304,o),
(148,353,o),
(148,406,cs),
(148,469,o),
(169,523,o),
(205,563,cs),
(241,603,o),
(292,627,o),
(352,627,cs),
(413,627,o),
(466,603,o),
(503,564,c),
(539,524,o),
(561,470,o),
(561,410,cs),
(561,353,o),
(544,302,o),
(514,262,cs),
(484,222,o),
(442,193,o),
(394,181,c),
(394,0,l),
(657,0,l),
(657,85,l),
(425,85,l),
(479,38,l),
(479,171,l),
(442,112,l),
(507,131,o),
(562,169,o),
(600,222,cs),
(638,274,o),
(659,339,o),
(659,411,cs),
(659,500,o),
(625,577,o),
(570,631,cs),
(514,685,o),
(437,716,o),
(352,716,cs),
(267,716,o),
(191,684,o),
(136,631,cs),
(81,578,o),
(49,502,o),
(49,411,cs),
(49,339,o),
(71,274,o),
(109,222,cs),
(147,169,o),
(201,129,o),
(269,110,c),
(228,171,l),
(228,38,l),
(284,85,l),
(52,85,l)
);
},
{
closed = 1;
nodes = (
(100,871,l),
(4,655,l),
(54,630,l),
(171,820,l)
);
}
);
width = 712;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(301,0,l),
(301,101,l),
(238,118,o),
(181,153,o),
(140,205,cs),
(99,256,o),
(73,325,o),
(73,406,cs),
(73,489,o),
(103,562,o),
(152,614,cs),
(201,666,o),
(270,697,o),
(347,696,c),
(426,697,o),
(495,666,o),
(544,614,cs),
(592,562,o),
(622,489,o),
(621,405,c),
(622,324,o),
(597,256,o),
(557,205,cs),
(516,154,o),
(457,118,o),
(392,101,c),
(392,0,l),
(621,0,l),
(621,21,l),
(409,21,l),
(415,10,l),
(415,93,l),
(412,84,l),
(476,105,o),
(533,146,o),
(575,200,cs),
(617,254,o),
(642,324,o),
(642,405,cs),
(642,493,o),
(611,571,o),
(559,627,cs),
(506,682,o),
(432,716,o),
(347,716,cs),
(263,716,o),
(190,682,o),
(138,627,cs),
(86,571,o),
(55,493,o),
(55,405,cs),
(55,322,o),
(80,253,o),
(121,199,cs),
(162,145,o),
(218,105,o),
(282,84,c),
(279,93,l),
(279,10,l),
(286,21,l),
(73,21,l)
);
},
{
closed = 1;
nodes = (
(145,831,l),
(41,635,l),
(54,621,l),
(164,816,l)
);
}
);
width = 700;
}
);
unicode = 911;
}