{
glyphname = Omicrontonos;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
closed = 1;
nodes = (
(546,-6,o),
(636,38,o),
(700,104,cs),
(764,170,o),
(801,259,o),
(801,352,cs),
(801,443,o),
(766,533,o),
(703,601,cs),
(640,669,o),
(551,714,o),
(443,714,cs),
(338,714,o),
(247,672,o),
(183,606,cs),
(118,540,o),
(80,451,o),
(80,356,cs),
(80,264,o),
(116,174,o),
(179,107,cs),
(242,39,o),
(331,-6,o),
(439,-6,cs)
);
},
{
closed = 1;
nodes = (
(278,401,o),
(290,447,o),
(317,483,cs),
(344,518,o),
(384,541,o),
(440,541,cs),
(495,541,o),
(536,519,o),
(563,485,cs),
(590,451,o),
(603,404,o),
(603,356,cs),
(603,309,o),
(591,262,o),
(565,227,cs),
(539,191,o),
(497,167,o),
(441,167,cs),
(385,167,o),
(345,190,o),
(318,225,cs),
(291,260,o),
(278,306,o),
(278,354,cs)
);
},
{
closed = 1;
nodes = (
(78,917,l),
(-7,677,l),
(90,638,l),
(217,820,l)
);
}
);
width = 857;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
closed = 1;
nodes = (
(516,-6,o),
(604,38,o),
(665,104,cs),
(725,170,o),
(762,258,o),
(762,353,cs),
(762,442,o),
(728,533,o),
(668,601,cs),
(608,669,o),
(522,714,o),
(418,714,cs),
(318,714,o),
(232,672,o),
(170,606,cs),
(108,540,o),
(70,451,o),
(70,356,cs),
(70,264,o),
(105,174,o),
(166,107,cs),
(226,39,o),
(311,-6,o),
(415,-6,cs)
);
},
{
closed = 1;
nodes = (
(209,414,o),
(227,473,o),
(263,517,cs),
(298,561,o),
(349,591,o),
(416,591,cs),
(481,591,o),
(533,563,o),
(569,520,cs),
(604,476,o),
(624,416,o),
(624,356,cs),
(624,297,o),
(606,237,o),
(571,193,cs),
(536,148,o),
(484,117,o),
(417,117,cs),
(352,117,o),
(300,146,o),
(264,190,cs),
(228,234,o),
(209,294,o),
(209,354,cs)
);
},
{
closed = 1;
nodes = (
(89,892,l),
(-2,665,l),
(69,633,l),
(191,820,l)
);
}
);
width = 836;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
closed = 1;
nodes = (
(492,-5,o),
(576,38,o),
(636,104,cs),
(695,170,o),
(731,259,o),
(731,354,cs),
(731,443,o),
(698,533,o),
(639,601,cs),
(580,669,o),
(498,715,o),
(398,715,cs),
(302,715,o),
(218,673,o),
(158,606,cs),
(98,539,o),
(62,450,o),
(62,355,cs),
(62,264,o),
(95,174,o),
(154,107,cs),
(213,39,o),
(296,-5,o),
(396,-5,cs)
);
},
{
closed = 1;
nodes = (
(153,424,o),
(177,494,o),
(219,546,cs),
(261,598,o),
(321,633,o),
(397,633,cs),
(469,633,o),
(529,600,o),
(573,549,cs),
(616,497,o),
(640,427,o),
(640,355,cs),
(640,287,o),
(618,217,o),
(576,165,cs),
(534,112,o),
(473,76,o),
(397,76,cs),
(324,76,o),
(263,109,o),
(220,161,cs),
(177,213,o),
(153,283,o),
(153,355,cs)
);
},
{
closed = 1;
nodes = (
(98,871,l),
(2,655,l),
(52,630,l),
(169,820,l)
);
}
);
width = 820;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
closed = 1;
nodes = (
(468,-5,o),
(550,38,o),
(610,104,cs),
(669,170,o),
(705,259,o),
(705,355,cs),
(705,443,o),
(672,533,o),
(614,601,cs),
(556,669,o),
(474,715,o),
(375,715,cs),
(282,715,o),
(199,673,o),
(140,606,cs),
(80,539,o),
(44,450,o),
(44,355,cs),
(44,264,o),
(77,174,o),
(136,107,cs),
(195,40,o),
(278,-5,o),
(375,-5,cs)
);
},
{
closed = 1;
nodes = (
(64,439,o),
(95,524,o),
(150,588,cs),
(205,652,o),
(283,695,o),
(375,695,cs),
(463,695,o),
(540,655,o),
(596,592,cs),
(652,528,o),
(685,443,o),
(685,355,cs),
(685,271,o),
(654,186,o),
(600,122,cs),
(546,58,o),
(467,15,o),
(375,15,cs),
(286,15,o),
(207,55,o),
(152,119,cs),
(97,182,o),
(64,267,o),
(64,355,cs)
);
},
{
closed = 1;
nodes = (
(113,831,l),
(9,635,l),
(22,621,l),
(132,816,l)
);
}
);
width = 791;
}
);
unicode = 908;
}