{
glyphname = Otildeacute;
leftMetricsKey = O;
widthMetricsKey = O;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (153,184);
ref = tildecomb;
},
{
alignment = -1;
pos = (302,388);
ref = acutecomb;
}
);
width = 796;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (166,185);
ref = tildecomb;
},
{
alignment = -1;
pos = (314,391);
ref = acutecomb;
}
);
width = 790;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (178,186);
ref = tildecomb;
},
{
alignment = -1;
pos = (326,394);
ref = acutecomb;
}
);
width = 784;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (155,188);
ref = tildecomb;
},
{
alignment = -1;
pos = (347,399);
ref = acutecomb;
}
);
width = 782;
}
);
unicode = 7756;
}