{
glyphname = Otildeacute;
leftMetricsKey = O;
widthMetricsKey = O;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (153,184);
ref = tildecomb;
},
{
alignment = -1;
pos = (302,388);
ref = acutecomb;
}
);
width = 796;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (166,185);
ref = tildecomb;
},
{
alignment = -1;
pos = (314,391);
ref = acutecomb;
}
);
width = 790;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (178,186);
ref = tildecomb;
},
{
alignment = -1;
pos = (326,394);
ref = acutecomb;
}
);
width = 784;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (155,188);
ref = tildecomb;
},
{
alignment = -1;
pos = (347,399);
ref = acutecomb;
}
);
width = 782;
}
);
unicode = 7756;
}