{
glyphname = Otildedieresis;
leftMetricsKey = O;
widthMetricsKey = O;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (153,184);
ref = tildecomb;
},
{
alignment = -1;
pos = (99,450);
ref = dieresiscomb;
}
);
width = 796;
},
{
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (166,185);
ref = tildecomb;
},
{
alignment = -1;
pos = (154,400);
ref = dieresiscomb;
}
);
width = 790;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (178,186);
ref = tildecomb;
},
{
alignment = -1;
pos = (201,350);
ref = dieresiscomb;
}
);
width = 784;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (155,188);
ref = tildecomb;
},
{
alignment = -1;
pos = (277,300);
ref = dieresiscomb;
}
);
width = 782;
}
);
unicode = 7758;
}