{
glyphname = Otildemacron;
widthMetricsKey = O;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (153,184);
ref = tildecomb;
},
{
alignment = -1;
pos = (167,388);
ref = macroncomb;
}
);
width = 796;
},
{
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (161,185);
ref = tildecomb;
},
{
alignment = -1;
pos = (171,391);
ref = macroncomb;
}
);
width = 780;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (167,186);
ref = tildecomb;
},
{
alignment = -1;
pos = (174,394);
ref = macroncomb;
}
);
width = 762;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (140,188);
ref = tildecomb;
},
{
alignment = -1;
pos = (189,399);
ref = macroncomb;
}
);
width = 753;
}
);
unicode = 556;
}