{
glyphname = Otildedieresis;
leftMetricsKey = O;
widthMetricsKey = O;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (153,184);
ref = tildecomb;
},
{
alignment = -1;
pos = (99,450);
ref = dieresiscomb;
}
);
width = 796;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (166,185);
ref = tildecomb;
},
{
alignment = -1;
pos = (154,400);
ref = dieresiscomb;
}
);
width = 790;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (178,186);
ref = tildecomb;
},
{
alignment = -1;
pos = (201,350);
ref = dieresiscomb;
}
);
width = 784;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (155,188);
ref = tildecomb;
},
{
alignment = -1;
pos = (277,300);
ref = dieresiscomb;
}
);
width = 782;
}
);
unicode = 7758;
}