{
glyphname = ocircumflexdotbelow;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (172,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (106,0);
ref = circumflexcomb;
}
);
width = 614;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (193,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (118,0);
ref = circumflexcomb;
}
);
width = 606;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (209,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (128,0);
ref = circumflexcomb;
}
);
width = 599;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (232,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (142,0);
ref = circumflexcomb;
}
);
width = 586;
}
);
unicode = 7897;
}