{
glyphname = ocircumflextilde;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (103,0);
ref = circumflexcomb_tildecomb;
}
);
width = 614;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (97,0);
ref = circumflexcomb_tildecomb;
}
);
width = 606;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (93,0);
ref = circumflexcomb_tildecomb;
}
);
width = 599;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (111,0);
ref = circumflexcomb_tildecomb;
}
);
width = 586;
}
);
unicode = 7895;
}