{
glyphname = ocircumflexdotbelow;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (172,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (106,0);
ref = circumflexcomb;
}
);
width = 614;
},
{
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (193,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (118,0);
ref = circumflexcomb;
}
);
width = 606;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (209,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (128,0);
ref = circumflexcomb;
}
);
width = 599;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (232,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (142,0);
ref = circumflexcomb;
}
);
width = 586;
}
);
unicode = 7897;
}