{
glyphname = odieresiscyr;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
alignment = -1;
ref = ocyr;
},
{
alignment = -1;
pos = (24,-7);
ref = dieresiscomb;
}
);
width = 614;
},
{
anchors = (
{
name = _top;
position = "{303, 524}";
},
{
name = top;
position = "{303, 721}";
}
);
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
alignment = -1;
ref = ocyr;
},
{
alignment = -1;
pos = (74,-2);
ref = dieresiscomb;
}
);
width = 606;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
alignment = -1;
ref = ocyr;
},
{
alignment = -1;
pos = (115,2);
ref = dieresiscomb;
}
);
width = 599;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
alignment = -1;
ref = ocyr;
},
{
alignment = -1;
pos = (175,-1);
ref = dieresiscomb;
}
);
width = 586;
}
);
leftKerningGroup = c2;
rightKerningGroup = o;
unicode = 1255;
}