{
glyphname = odieresismacron;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (24,1);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (89,195);
ref = macroncomb;
}
);
width = 614;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (74,1);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (94,197);
ref = macroncomb;
}
);
width = 606;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (115,1);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (98,199);
ref = macroncomb;
}
);
width = 599;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (175,0);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (103,201);
ref = macroncomb;
}
);
width = 586;
}
);
unicode = 555;
}