{
glyphname = odieresismacron;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (24,1);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (89,195);
ref = macroncomb;
}
);
width = 614;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (74,1);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (94,197);
ref = macroncomb;
}
);
width = 606;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (115,1);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (98,199);
ref = macroncomb;
}
);
width = 599;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (175,0);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (103,201);
ref = macroncomb;
}
);
width = 586;
}
);
unicode = 555;
}