{
glyphname = odieresiscyr;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
alignment = -1;
ref = ocyr;
},
{
alignment = -1;
pos = (24,-7);
ref = dieresiscomb;
}
);
width = 614;
},
{
anchors = (
{
name = _top;
position = "{303, 524}";
},
{
name = top;
position = "{303, 721}";
}
);
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
alignment = -1;
ref = ocyr;
},
{
alignment = -1;
pos = (74,-2);
ref = dieresiscomb;
}
);
width = 606;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
alignment = -1;
ref = ocyr;
},
{
alignment = -1;
pos = (115,2);
ref = dieresiscomb;
}
);
width = 599;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
alignment = -1;
ref = ocyr;
},
{
alignment = -1;
pos = (175,-1);
ref = dieresiscomb;
}
);
width = 586;
}
);
leftKerningGroup = c2;
rightKerningGroup = o;
unicode = 1255;
}