{
glyphname = odieresiscyr;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
alignment = -1;
ref = ocyr;
},
{
alignment = -1;
pos = (24,-7);
ref = dieresiscomb;
}
);
width = 614;
},
{
anchors = (
{
name = _top;
position = "{303, 524}";
},
{
name = top;
position = "{303, 721}";
}
);
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
alignment = -1;
ref = ocyr;
},
{
alignment = -1;
pos = (74,-2);
ref = dieresiscomb;
}
);
width = 606;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
alignment = -1;
ref = ocyr;
},
{
alignment = -1;
pos = (115,2);
ref = dieresiscomb;
}
);
width = 599;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
alignment = -1;
ref = ocyr;
},
{
alignment = -1;
pos = (175,-1);
ref = dieresiscomb;
}
);
width = 586;
}
);
leftKerningGroup = c2;
rightKerningGroup = o;
unicode = 1255;
}