{
glyphname = odieresiscyr;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
alignment = -1;
ref = ocyr;
},
{
alignment = -1;
pos = (24,-7);
ref = dieresiscomb;
}
);
width = 614;
},
{
anchors = (
{
name = _top;
position = "{303, 524}";
},
{
name = top;
position = "{303, 721}";
}
);
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
alignment = -1;
ref = ocyr;
},
{
alignment = -1;
pos = (74,-2);
ref = dieresiscomb;
}
);
width = 606;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
alignment = -1;
ref = ocyr;
},
{
alignment = -1;
pos = (115,2);
ref = dieresiscomb;
}
);
width = 599;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
alignment = -1;
ref = ocyr;
},
{
alignment = -1;
pos = (175,-1);
ref = dieresiscomb;
}
);
width = 586;
}
);
leftKerningGroup = c2;
rightKerningGroup = o;
unicode = 1255;
}