{
glyphname = odotaccentmacron;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (172,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (89,204);
ref = macroncomb;
}
);
width = 614;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (193,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (94,206);
ref = macroncomb;
}
);
width = 606;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (209,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (98,208);
ref = macroncomb;
}
);
width = 599;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (233,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (103,211);
ref = macroncomb;
}
);
width = 586;
}
);
unicode = 561;
}