{
glyphname = oe;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
closed = 1;
nodes = (
(340,-10,o),
(370,-5,o),
(400,8,cs),
(430,20,o),
(460,41,o),
(497,70,c),
(534,41,o),
(565,20,o),
(596,8,cs),
(627,-5,o),
(656,-10,o),
(692,-10,cs),
(749,-10,o),
(803,4,o),
(848,29,cs),
(892,53,o),
(928,89,o),
(951,133,c),
(795,179,l),
(788,163,o),
(775,149,o),
(758,139,cs),
(741,129,o),
(719,122,o),
(698,122,cs),
(673,122,o),
(649,130,o),
(632,146,cs),
(615,161,o),
(604,181,o),
(603,205,c),
(972,205,l),
(975,221,o),
(977,243,o),
(977,263,cs),
(977,343,o),
(948,411,o),
(898,459,cs),
(848,507,o),
(776,536,o),
(693,536,cs),
(616,536,o),
(560,511,o),
(497,450,c),
(470,479,o),
(442,502,o),
(410,516,cs),
(378,530,o),
(343,536,o),
(303,536,cs),
(220,536,o),
(149,508,o),
(99,460,cs),
(49,411,o),
(19,343,o),
(19,263,cs),
(19,183,o),
(48,115,o),
(99,67,cs),
(150,18,o),
(221,-10,o),
(305,-10,cs)
);
},
{
closed = 1;
nodes = (
(279,150,o),
(256,161,o),
(240,181,cs),
(223,201,o),
(214,230,o),
(214,263,cs),
(214,298,o),
(223,325,o),
(240,345,cs),
(256,365,o),
(279,376,o),
(307,376,cs),
(335,376,o),
(358,365,o),
(375,345,cs),
(391,325,o),
(400,298,o),
(400,263,cs),
(400,230,o),
(391,201,o),
(375,181,cs),
(358,161,o),
(335,150,o),
(307,150,cs)
);
},
{
closed = 1;
nodes = (
(597,319,l),
(600,344,o),
(609,365,o),
(625,379,cs),
(641,393,o),
(662,401,o),
(687,401,cs),
(711,401,o),
(732,393,o),
(748,379,cs),
(764,365,o),
(774,344,o),
(777,319,c)
);
}
);
width = 991;
},
{
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
closed = 1;
nodes = (
(342,-10,o),
(380,0,o),
(414,20,cs),
(448,39,o),
(479,69,o),
(508,108,c),
(539,69,o),
(571,40,o),
(607,20,cs),
(642,0,o),
(678,-10,o),
(721,-10,cs),
(774,-10,o),
(826,4,o),
(867,28,cs),
(908,52,o),
(943,84,o),
(963,127,c),
(852,159,l),
(844,138,o),
(827,119,o),
(804,107,cs),
(781,94,o),
(754,85,o),
(726,85,cs),
(687,85,o),
(653,99,o),
(628,124,cs),
(603,148,o),
(586,182,o),
(582,219,c),
(987,219,l),
(988,230,o),
(990,249,o),
(990,262,c),
(987,343,o),
(958,410,o),
(911,458,cs),
(863,506,o),
(797,534,o),
(718,534,cs),
(626,534,o),
(559,492,o),
(508,411,c),
(485,450,o),
(457,482,o),
(422,502,cs),
(386,522,o),
(345,534,o),
(301,534,cs),
(222,534,o),
(154,504,o),
(106,456,cs),
(57,407,o),
(28,340,o),
(28,261,cs),
(28,184,o),
(57,115,o),
(106,67,cs),
(154,18,o),
(222,-10,o),
(301,-10,cs)
);
},
{
closed = 1;
nodes = (
(263,104,o),
(229,120,o),
(205,148,cs),
(180,176,o),
(166,216,o),
(166,261,cs),
(166,306,o),
(180,346,o),
(205,374,cs),
(229,402,o),
(264,419,o),
(303,419,cs),
(343,419,o),
(377,403,o),
(401,375,cs),
(425,346,o),
(440,307,o),
(440,262,cs),
(440,217,o),
(425,177,o),
(401,149,cs),
(377,120,o),
(343,104,o),
(302,104,cs)
);
},
{
closed = 1;
nodes = (
(579,302,l),
(582,342,o),
(597,376,o),
(621,399,cs),
(644,422,o),
(677,436,o),
(714,436,cs),
(751,436,o),
(784,422,o),
(809,399,cs),
(833,376,o),
(849,342,o),
(853,302,c)
);
}
);
width = 1012;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
closed = 1;
nodes = (
(345,-10,o),
(388,4,o),
(425,29,cs),
(462,54,o),
(494,92,o),
(518,139,c),
(542,94,o),
(575,57,o),
(614,31,cs),
(653,5,o),
(697,-10,o),
(745,-10,cs),
(796,-10,o),
(843,3,o),
(883,27,cs),
(923,50,o),
(956,82,o),
(973,122,c),
(899,143,l),
(890,118,o),
(869,95,o),
(842,80,cs),
(815,64,o),
(782,55,o),
(749,55,cs),
(701,55,o),
(657,74,o),
(625,106,cs),
(592,138,o),
(570,182,o),
(566,231,c),
(999,231,l),
(1000,238,o),
(1000,253,o),
(1000,261,c),
(996,342,o),
(968,409,o),
(922,457,cs),
(876,504,o),
(813,531,o),
(738,531,cs),
(635,531,o),
(558,476,o),
(517,379,c),
(497,426,o),
(467,465,o),
(430,491,cs),
(393,517,o),
(348,531,o),
(299,531,cs),
(224,531,o),
(159,501,o),
(112,453,cs),
(64,404,o),
(36,336,o),
(36,259,cs),
(36,183,o),
(64,116,o),
(111,68,cs),
(158,19,o),
(223,-10,o),
(298,-10,cs)
);
},
{
closed = 1;
nodes = (
(251,66,o),
(207,86,o),
(176,121,cs),
(145,156,o),
(126,203,o),
(126,258,cs),
(126,313,o),
(145,362,o),
(177,398,cs),
(208,433,o),
(252,455,o),
(300,455,cs),
(348,455,o),
(392,434,o),
(423,399,cs),
(454,363,o),
(473,315,o),
(473,260,cs),
(473,205,o),
(454,157,o),
(423,122,cs),
(391,87,o),
(348,66,o),
(299,66,cs)
);
},
{
closed = 1;
nodes = (
(564,288,l),
(567,340,o),
(586,384,o),
(617,416,cs),
(648,447,o),
(689,465,o),
(736,465,cs),
(783,465,o),
(826,447,o),
(858,416,cs),
(890,384,o),
(911,340,o),
(915,288,c)
);
}
);
width = 1028;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
closed = 1;
nodes = (
(347,-10,o),
(399,10,o),
(441,44,cs),
(483,78,o),
(514,126,o),
(530,185,c),
(546,129,o),
(580,80,o),
(625,45,cs),
(669,10,o),
(723,-10,o),
(779,-10,cs),
(823,-10,o),
(868,4,o),
(905,26,cs),
(941,48,o),
(971,78,o),
(986,114,c),
(967,119,l),
(954,87,o),
(928,60,o),
(896,41,cs),
(863,21,o),
(822,10,o),
(781,10,cs),
(718,10,o),
(660,36,o),
(617,79,cs),
(574,122,o),
(545,181,o),
(540,248,c),
(1015,248,l),
(1015,252,o),
(1014,255,o),
(1014,259,c),
(1006,342,o),
(979,408,o),
(936,455,cs),
(893,502,o),
(835,527,o),
(766,527,cs),
(647,527,o),
(556,453,o),
(528,332,c),
(513,391,o),
(483,440,o),
(442,474,cs),
(401,508,o),
(350,527,o),
(295,527,cs),
(226,527,o),
(164,497,o),
(119,448,cs),
(74,399,o),
(46,332,o),
(46,257,cs),
(46,184,o),
(73,116,o),
(118,68,cs),
(162,20,o),
(223,-10,o),
(291,-10,cs)
);
},
{
closed = 1;
nodes = (
(229,10,o),
(173,37,o),
(132,82,cs),
(91,126,o),
(66,187,o),
(66,255,cs),
(66,324,o),
(92,387,o),
(133,433,cs),
(174,479,o),
(231,507,o),
(294,507,cs),
(357,507,o),
(413,479,o),
(454,434,cs),
(494,389,o),
(520,326,o),
(520,258,cs),
(520,190,o),
(494,127,o),
(453,83,cs),
(412,38,o),
(355,10,o),
(292,10,cs)
);
},
{
closed = 1;
nodes = (
(540,268,l),
(544,336,o),
(569,396,o),
(610,439,cs),
(650,482,o),
(705,507,o),
(766,507,cs),
(827,507,o),
(882,482,o),
(923,440,cs),
(963,398,o),
(990,337,o),
(994,268,c)
);
}
);
width = 1050;
}
);
leftKerningGroup = c2;
rightKerningGroup = e;
unicode = 339;
}