{
glyphname = ogonekcomb;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
closed = 1;
nodes = (
(74,-138,o),
(87,-160,o),
(112,-177,cs),
(136,-194,o),
(174,-209,o),
(226,-214,c),
(261,-114,l),
(213,-114,o),
(191,-100,o),
(191,-77,cs),
(191,-54,o),
(216,-26,o),
(263,1,c),
(250,25,l),
(187,25,l),
(111,-14,o),
(74,-66,o),
(74,-114,cs)
);
}
);
width = 332;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
closed = 1;
nodes = (
(63,-130,o),
(72,-151,o),
(92,-167,cs),
(112,-183,o),
(145,-195,o),
(196,-200,c),
(222,-124,l),
(174,-123,o),
(149,-111,o),
(149,-87,cs),
(149,-63,o),
(172,-35,o),
(223,1,c),
(207,21,l),
(165,21,l),
(96,-19,o),
(63,-65,o),
(63,-110,cs)
);
}
);
width = 290;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
closed = 1;
nodes = (
(54,-124,o),
(59,-143,o),
(76,-159,cs),
(92,-174,o),
(122,-185,o),
(171,-189,c),
(191,-133,l),
(143,-130,o),
(113,-122,o),
(113,-95,cs),
(113,-70,o),
(135,-43,o),
(191,0,c),
(171,18,l),
(147,18,l),
(83,-23,o),
(54,-63,o),
(54,-107,cs)
);
}
);
width = 255;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
closed = 1;
nodes = (
(52,-116,o),
(58,-129,o),
(71,-140,cs),
(83,-151,o),
(104,-159,o),
(133,-164,c),
(145,-147,l),
(90,-135,o),
(73,-122,o),
(73,-97,cs),
(73,-69,o),
(94,-43,o),
(149,0,c),
(139,12,l),
(134,12,l),
(81,-31,o),
(52,-64,o),
(52,-100,cs)
);
}
);
width = 203;
}
);
unicode = 808;
}