{
glyphname = ohornacute;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (202,0);
ref = acutecomb;
}
);
width = 614;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (214,0);
ref = acutecomb;
}
);
width = 606;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (224,0);
ref = acutecomb;
}
);
width = 599;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (233,0);
ref = acutecomb;
}
);
width = 586;
}
);
unicode = 7899;
}