{
glyphname = ohungarumlaut;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (129,1);
ref = hungarumlautcomb;
}
);
width = 614;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (140,1);
ref = hungarumlautcomb;
}
);
width = 606;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (150,1);
ref = hungarumlautcomb;
}
);
width = 599;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (163,0);
ref = hungarumlautcomb;
}
);
width = 586;
}
);
leftKerningGroup = c2;
rightKerningGroup = o;
unicode = 337;
}