{
glyphname = omacrongrave;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (89,0);
ref = macroncomb;
},
{
alignment = -1;
pos = (78,194);
ref = gravecomb;
}
);
width = 614;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (94,0);
ref = macroncomb;
},
{
alignment = -1;
pos = (96,193);
ref = gravecomb;
}
);
width = 606;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (98,0);
ref = macroncomb;
},
{
alignment = -1;
pos = (112,191);
ref = gravecomb;
}
);
width = 599;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (103,0);
ref = macroncomb;
},
{
alignment = -1;
pos = (119,187);
ref = gravecomb;
}
);
width = 586;
}
);
unicode = 7761;
}