{
glyphname = omega;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
closed = 1;
nodes = (
(40,177,o),
(63,112,o),
(100,65,cs),
(136,18,o),
(186,-8,o),
(241,-8,cs),
(309,-8,o),
(373,30,o),
(402,90,c),
(408,90,l),
(419,61,o),
(440,35,o),
(468,19,cs),
(496,2,o),
(529,-8,o),
(564,-8,cs),
(628,-8,o),
(683,24,o),
(723,79,cs),
(763,134,o),
(787,211,o),
(787,303,cs),
(787,354,o),
(781,405,o),
(771,447,cs),
(761,489,o),
(750,521,o),
(739,534,c),
(610,514,l),
(625,474,o),
(635,431,o),
(643,390,cs),
(650,349,o),
(653,310,o),
(652,279,cs),
(651,247,o),
(640,217,o),
(625,196,cs),
(609,175,o),
(589,161,o),
(566,161,cs),
(545,161,o),
(526,173,o),
(514,193,cs),
(501,213,o),
(494,242,o),
(494,277,cs),
(494,304,o),
(498,338,o),
(502,367,cs),
(506,395,o),
(511,421,o),
(512,426,c),
(337,426,l),
(337,410,o),
(338,372,o),
(339,336,cs),
(340,300,o),
(341,266,o),
(341,257,cs),
(341,232,o),
(332,209,o),
(318,191,cs),
(304,173,o),
(284,161,o),
(263,161,cs),
(242,161,o),
(222,172,o),
(210,190,cs),
(197,208,o),
(189,234,o),
(189,263,cs),
(189,294,o),
(197,332,o),
(211,374,cs),
(225,416,o),
(244,463,o),
(267,514,c),
(116,534,l),
(103,517,o),
(83,476,o),
(68,427,cs),
(52,378,o),
(40,317,o),
(40,257,cs)
);
}
);
width = 839;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
closed = 1;
nodes = (
(50,176,o),
(71,112,o),
(106,65,cs),
(141,18,o),
(188,-8,o),
(241,-8,cs),
(306,-8,o),
(366,30,o),
(394,86,c),
(399,86,l),
(411,59,o),
(431,35,o),
(459,19,c),
(486,2,o),
(518,-8,o),
(550,-8,cs),
(610,-8,o),
(660,23,o),
(697,75,cs),
(733,126,o),
(755,199,o),
(755,286,cs),
(755,341,o),
(748,394,o),
(737,436,cs),
(726,478,o),
(712,510,o),
(700,529,c),
(602,515,l),
(619,475,o),
(633,433,o),
(642,392,cs),
(651,351,o),
(655,310,o),
(655,270,c),
(654,227,o),
(642,189,o),
(624,161,cs),
(606,133,o),
(580,115,o),
(551,115,cs),
(526,115,o),
(502,130,o),
(487,152,cs),
(471,174,o),
(462,205,o),
(462,244,cs),
(462,267,o),
(465,302,o),
(468,334,cs),
(471,366,o),
(473,397,o),
(474,412,c),
(346,412,l),
(346,391,o),
(347,350,o),
(348,314,c),
(348,277,o),
(349,242,o),
(349,230,cs),
(349,199,o),
(339,170,o),
(322,150,cs),
(305,130,o),
(284,115,o),
(257,115,cs),
(229,115,o),
(204,131,o),
(187,157,cs),
(170,183,o),
(159,218,o),
(159,259,cs),
(159,299,o),
(168,342,o),
(182,384,cs),
(196,426,o),
(216,470,o),
(237,515,c),
(125,529,l),
(112,508,o),
(92,470,o),
(77,423,cs),
(61,375,o),
(50,316,o),
(50,255,cs)
);
}
);
width = 812;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
closed = 1;
nodes = (
(58,176,o),
(79,112,o),
(112,66,cs),
(144,20,o),
(190,-8,o),
(242,-8,cs),
(302,-8,o),
(361,30,o),
(388,83,c),
(392,83,l),
(404,56,o),
(424,34,o),
(451,18,cs),
(478,2,o),
(508,-8,o),
(540,-8,cs),
(593,-8,o),
(641,22,o),
(675,71,cs),
(709,120,o),
(729,191,o),
(729,271,cs),
(729,331,o),
(721,383,o),
(709,426,cs),
(697,469,o),
(681,502,o),
(668,525,c),
(596,516,l),
(615,476,o),
(630,436,o),
(642,395,cs),
(653,354,o),
(658,310,o),
(658,262,c),
(657,210,o),
(644,165,o),
(623,132,cs),
(602,99,o),
(573,78,o),
(538,78,cs),
(509,78,o),
(483,93,o),
(465,118,cs),
(447,142,o),
(436,176,o),
(436,216,cs),
(436,237,o),
(438,272,o),
(440,308,cs),
(442,343,o),
(443,378,o),
(444,401,c),
(353,401,l),
(353,374,o),
(354,334,o),
(355,296,c),
(355,258,o),
(356,223,o),
(356,208,cs),
(356,172,o),
(345,140,o),
(326,117,cs),
(307,93,o),
(281,78,o),
(252,78,cs),
(219,78,o),
(189,97,o),
(169,129,cs),
(148,161,o),
(135,205,o),
(135,256,cs),
(135,304,o),
(145,349,o),
(159,392,cs),
(173,435,o),
(192,475,o),
(213,516,c),
(132,525,l),
(119,501,o),
(100,465,o),
(85,419,cs),
(69,373,o),
(58,316,o),
(58,252,cs)
);
}
);
width = 790;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
closed = 1;
nodes = (
(72,176,o),
(91,112,o),
(121,66,cs),
(151,20,o),
(194,-8,o),
(242,-8,cs),
(298,-8,o),
(353,30,o),
(376,78,c),
(380,78,l),
(392,54,o),
(413,33,o),
(438,17,cs),
(463,1,o),
(493,-8,o),
(521,-8,cs),
(568,-8,o),
(608,20,o),
(637,65,cs),
(666,110,o),
(684,173,o),
(684,245,cs),
(684,313,o),
(674,366,o),
(661,410,cs),
(648,454,o),
(629,487,o),
(613,518,c),
(584,517,l),
(608,477,o),
(628,441,o),
(642,400,cs),
(656,359,o),
(663,312,o),
(663,249,cs),
(663,182,o),
(648,124,o),
(622,82,cs),
(596,40,o),
(560,14,o),
(517,13,c),
(481,14,o),
(450,31,o),
(427,59,cs),
(404,87,o),
(391,125,o),
(391,169,cs),
(391,188,o),
(391,223,o),
(391,263,cs),
(391,303,o),
(391,347,o),
(392,382,c),
(366,382,l),
(366,347,o),
(367,304,o),
(367,265,cs),
(367,225,o),
(368,190,o),
(368,171,cs),
(368,126,o),
(355,87,o),
(333,59,cs),
(311,31,o),
(280,14,o),
(244,13,c),
(201,14,o),
(164,41,o),
(137,83,cs),
(110,125,o),
(94,183,o),
(93,250,c),
(94,313,o),
(104,362,o),
(118,405,cs),
(132,448,o),
(151,484,o),
(171,517,c),
(144,518,l),
(131,490,o),
(113,456,o),
(98,412,cs),
(83,368,o),
(72,316,o),
(72,249,cs)
);
}
);
width = 753;
}
);
unicode = 969;
}