{
glyphname = omicrontonos;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
closed = 1;
nodes = (
(397,-8,o),
(469,22,o),
(520,71,cs),
(571,120,o),
(602,187,o),
(602,263,cs),
(602,339,o),
(571,406,o),
(520,455,cs),
(469,504,o),
(397,534,o),
(317,534,cs),
(237,534,o),
(167,504,o),
(116,455,cs),
(64,406,o),
(33,339,o),
(32,263,c),
(33,187,o),
(64,120,o),
(116,71,cs),
(167,22,o),
(237,-8,o),
(317,-8,cs)
);
},
{
closed = 1;
nodes = (
(282,141,o),
(251,155,o),
(228,177,cs),
(205,199,o),
(191,230,o),
(191,263,cs),
(191,296,o),
(205,326,o),
(228,348,cs),
(251,370,o),
(282,383,o),
(317,383,cs),
(354,383,o),
(385,370,o),
(408,348,cs),
(431,326,o),
(444,296,o),
(444,263,cs),
(444,230,o),
(431,199,o),
(408,177,cs),
(385,155,o),
(354,141,o),
(317,141,cs)
);
},
{
closed = 1;
nodes = (
(297,839,l),
(271,580,l),
(362,566,l),
(424,811,l)
);
}
);
width = 636;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
closed = 1;
nodes = (
(392,-8,o),
(462,22,o),
(511,71,cs),
(559,119,o),
(588,186,o),
(588,262,cs),
(588,339,o),
(559,406,o),
(511,455,cs),
(462,503,o),
(392,533,o),
(313,533,cs),
(236,533,o),
(166,503,o),
(118,455,cs),
(69,406,o),
(39,339,o),
(38,262,c),
(39,186,o),
(69,119,o),
(118,71,cs),
(166,22,o),
(236,-8,o),
(313,-8,cs)
);
},
{
closed = 1;
nodes = (
(269,102,o),
(229,120,o),
(201,148,cs),
(172,176,o),
(154,217,o),
(154,262,cs),
(154,307,o),
(172,348,o),
(201,376,cs),
(229,404,o),
(269,422,o),
(313,422,cs),
(360,422,o),
(400,404,o),
(428,376,cs),
(456,348,o),
(473,307,o),
(473,262,cs),
(473,217,o),
(456,176,o),
(428,148,cs),
(400,120,o),
(360,102,o),
(313,102,cs)
);
},
{
closed = 1;
nodes = (
(303,821,l),
(277,581,l),
(348,571,l),
(398,801,l)
);
}
);
width = 628;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
closed = 1;
nodes = (
(387,-8,o),
(455,21,o),
(503,70,cs),
(550,118,o),
(578,185,o),
(577,261,c),
(578,338,o),
(550,406,o),
(503,454,cs),
(455,502,o),
(387,531,o),
(310,531,cs),
(233,531,o),
(167,502,o),
(120,454,cs),
(72,406,o),
(43,338,o),
(43,261,cs),
(43,185,o),
(72,118,o),
(120,70,cs),
(167,21,o),
(233,-8,o),
(310,-8,cs)
);
},
{
closed = 1;
nodes = (
(258,70,o),
(211,91,o),
(178,125,cs),
(145,159,o),
(124,205,o),
(124,261,cs),
(124,317,o),
(145,366,o),
(178,400,cs),
(211,434,o),
(258,453,o),
(310,453,cs),
(365,453,o),
(412,434,o),
(445,400,cs),
(477,366,o),
(497,317,o),
(497,261,cs),
(497,205,o),
(477,159,o),
(445,125,cs),
(412,91,o),
(365,70,o),
(310,70,cs)
);
},
{
closed = 1;
nodes = (
(307,806,l),
(282,583,l),
(336,575,l),
(376,792,l)
);
}
);
width = 622;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
closed = 1;
nodes = (
(380,-8,o),
(444,21,o),
(489,69,cs),
(533,116,o),
(559,183,o),
(558,259,c),
(559,339,o),
(533,406,o),
(489,454,cs),
(444,501,o),
(380,529,o),
(305,529,cs),
(230,529,o),
(167,501,o),
(123,454,cs),
(78,406,o),
(52,339,o),
(52,259,cs),
(52,183,o),
(78,116,o),
(123,69,cs),
(167,21,o),
(230,-8,o),
(305,-8,cs)
);
},
{
closed = 1;
nodes = (
(240,15,o),
(183,40,o),
(141,84,cs),
(99,127,o),
(73,187,o),
(73,259,cs),
(73,334,o),
(99,395,o),
(141,439,cs),
(183,482,o),
(240,507,o),
(305,507,cs),
(373,507,o),
(432,482,o),
(473,439,cs),
(513,395,o),
(538,334,o),
(538,259,cs),
(538,187,o),
(513,127,o),
(473,84,cs),
(432,40,o),
(373,15,o),
(305,14,c)
);
},
{
closed = 1;
nodes = (
(315,778,l),
(290,585,l),
(315,580,l),
(337,776,l)
);
}
);
width = 610;
}
);
unicode = 972;
}