{
glyphname = one.lf;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
closed = 1;
nodes = (
(401,715,l),
(207,715,l),
(206,714,o),
(183,689,o),
(151,666,cs),
(119,643,o),
(78,620,o),
(42,620,c),
(42,446,l),
(69,446,o),
(105,460,o),
(137,478,cs),
(168,496,o),
(196,516,o),
(207,532,c),
(207,0,l),
(401,0,l)
);
}
);
width = 488;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
closed = 1;
nodes = (
(341,716,l),
(205,716,l),
(204,715,o),
(181,690,o),
(150,667,cs),
(118,643,o),
(78,620,o),
(42,620,c),
(42,497,l),
(69,497,o),
(105,511,o),
(136,529,cs),
(167,547,o),
(194,567,o),
(205,583,c),
(205,0,l),
(341,0,l)
);
}
);
width = 435;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
closed = 1;
nodes = (
(292,718,l),
(202,718,l),
(201,717,o),
(179,692,o),
(148,668,cs),
(117,644,o),
(79,621,o),
(43,621,c),
(43,539,l),
(70,539,o),
(105,553,o),
(135,571,cs),
(165,589,o),
(191,609,o),
(202,625,c),
(202,0,l),
(292,0,l)
);
}
);
width = 392;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
closed = 1;
nodes = (
(214,720,l),
(194,720,l),
(193,719,o),
(172,693,o),
(142,669,cs),
(112,645,o),
(74,621,o),
(39,621,c),
(39,601,l),
(66,601,o),
(100,615,o),
(129,633,cs),
(158,651,o),
(183,671,o),
(194,687,c),
(194,0,l),
(214,0,l)
);
}
);
width = 334;
}
);
}