{
glyphname = one.tosf;
layers = (
{
layerId = "B77F0BB3-D6D9-4CF5-9CBD-8F326DD211C2";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(353,120,l),
(353,571,l),
(230,571,l),
(220,560,o),
(202,542,o),
(192,533,cs),
(155,500,o),
(103,477,o),
(63,475,c),
(63,351,l),
(87,352,o),
(124,364,o),
(156,381,cs),
(188,398,o),
(218,421,o),
(230,438,c),
(230,120,l),
(35,120,l),
(35,0,l),
(537,0,l),
(537,120,l)
);
}
);
width = 586;
},
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
closed = 1;
nodes = (
(380,170,l),
(380,571,l),
(205,571,l),
(194,559,o),
(176,541,o),
(163,529,cs),
(132,500,o),
(87,478,o),
(52,476,c),
(52,302,l),
(72,304,o),
(106,317,o),
(136,333,cs),
(168,350,o),
(196,372,o),
(205,388,c),
(205,170,l),
(33,170,l),
(33,0,l),
(539,0,l),
(539,170,l)
);
}
);
width = 586;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
closed = 1;
nodes = (
(353,120,l),
(353,571,l),
(230,571,l),
(220,560,o),
(202,542,o),
(192,533,cs),
(155,500,o),
(103,477,o),
(63,475,c),
(63,351,l),
(87,352,o),
(124,364,o),
(156,381,cs),
(188,398,o),
(218,421,o),
(230,438,c),
(230,120,l),
(35,120,l),
(35,0,l),
(537,0,l),
(537,120,l)
);
}
);
width = 586;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
closed = 1;
nodes = (
(331,79,l),
(331,571,l),
(250,571,l),
(238,550,o),
(212,524,o),
(174,496,cs),
(136,468,o),
(91,447,o),
(62,444,c),
(62,361,l),
(82,361,o),
(120,373,o),
(156,391,cs),
(198,412,o),
(236,442,o),
(250,465,c),
(250,79,l),
(37,79,l),
(37,-1,l),
(535,-1,l),
(535,79,l)
);
}
);
width = 586;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
closed = 1;
nodes = (
(298,19,l),
(298,571,l),
(280,571,l),
(264,539,o),
(233,510,o),
(183,480,cs),
(148,459,o),
(104,447,o),
(72,449,c),
(72,428,l),
(92,423,o),
(136,434,o),
(179,455,cs),
(226,478,o),
(266,511,o),
(280,538,c),
(280,19,l),
(26,19,l),
(26,-1,l),
(547,-1,l),
(547,19,l)
);
}
);
width = 586;
}
);
}