{
glyphname = one;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
closed = 1;
nodes = (
(387,170,l),
(387,715,l),
(212,715,l),
(201,703,o),
(183,685,o),
(170,673,cs),
(139,644,o),
(94,622,o),
(59,620,c),
(59,446,l),
(79,448,o),
(113,461,o),
(143,477,cs),
(175,494,o),
(203,516,o),
(212,532,c),
(212,170,l),
(40,170,l),
(40,0,l),
(546,0,l),
(546,170,l)
);
}
);
width = 586;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
closed = 1;
nodes = (
(360,120,l),
(360,716,l),
(237,716,l),
(227,705,o),
(209,687,o),
(199,678,cs),
(162,645,o),
(110,622,o),
(70,620,c),
(70,496,l),
(94,497,o),
(131,509,o),
(163,526,cs),
(195,543,o),
(225,566,o),
(237,583,c),
(237,120,l),
(42,120,l),
(42,0,l),
(544,0,l),
(544,120,l)
);
}
);
width = 586;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
closed = 1;
nodes = (
(338,79,l),
(338,718,l),
(257,718,l),
(245,697,o),
(219,671,o),
(181,643,cs),
(143,615,o),
(98,594,o),
(69,591,c),
(69,508,l),
(89,508,o),
(127,520,o),
(163,538,cs),
(205,559,o),
(243,589,o),
(257,612,c),
(257,79,l),
(44,79,l),
(44,-1,l),
(542,-1,l),
(542,79,l)
);
}
);
width = 586;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
closed = 1;
nodes = (
(305,19,l),
(305,720,l),
(287,720,l),
(271,688,o),
(240,659,o),
(190,629,cs),
(155,608,o),
(111,596,o),
(79,598,c),
(79,577,l),
(99,572,o),
(143,583,o),
(186,604,cs),
(233,627,o),
(273,660,o),
(287,687,c),
(287,19,l),
(33,19,l),
(33,-1,l),
(554,-1,l),
(554,19,l)
);
}
);
width = 586;
}
);
unicode = 49;
}