{
glyphname = one.lf;
layers = (
{
layerId = "B77F0BB3-D6D9-4CF5-9CBD-8F326DD211C2";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(341,716,l),
(205,716,l),
(204,715,o),
(181,690,o),
(150,667,cs),
(118,643,o),
(78,620,o),
(42,620,c),
(42,497,l),
(69,497,o),
(105,511,o),
(136,529,cs),
(167,547,o),
(194,567,o),
(205,583,c),
(205,0,l),
(341,0,l)
);
}
);
width = 435;
},
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
closed = 1;
nodes = (
(401,715,l),
(207,715,l),
(206,714,o),
(183,689,o),
(151,666,cs),
(119,643,o),
(78,620,o),
(42,620,c),
(42,446,l),
(69,446,o),
(105,460,o),
(137,478,cs),
(168,496,o),
(196,516,o),
(207,532,c),
(207,0,l),
(401,0,l)
);
}
);
width = 488;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
closed = 1;
nodes = (
(341,716,l),
(205,716,l),
(204,715,o),
(181,690,o),
(150,667,cs),
(118,643,o),
(78,620,o),
(42,620,c),
(42,497,l),
(69,497,o),
(105,511,o),
(136,529,cs),
(167,547,o),
(194,567,o),
(205,583,c),
(205,0,l),
(341,0,l)
);
}
);
width = 435;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
closed = 1;
nodes = (
(292,718,l),
(202,718,l),
(201,717,o),
(179,692,o),
(148,668,cs),
(117,644,o),
(79,621,o),
(43,621,c),
(43,539,l),
(70,539,o),
(105,553,o),
(135,571,cs),
(165,589,o),
(191,609,o),
(202,625,c),
(202,0,l),
(292,0,l)
);
}
);
width = 392;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
closed = 1;
nodes = (
(214,720,l),
(194,720,l),
(193,719,o),
(172,693,o),
(142,669,cs),
(112,645,o),
(74,621,o),
(39,621,c),
(39,601,l),
(66,601,o),
(100,615,o),
(129,633,cs),
(158,651,o),
(183,671,o),
(194,687,c),
(194,0,l),
(214,0,l)
);
}
);
width = 334;
}
);
}