{
glyphname = one.osf;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
closed = 1;
nodes = (
(396,170,l),
(396,571,l),
(202,571,l),
(186,539,o),
(79,476,o),
(41,476,c),
(41,302,l),
(92,302,o),
(178,338,o),
(202,369,c),
(202,170,l),
(60,170,l),
(60,0,l),
(523,0,l),
(523,170,l)
);
}
);
width = 547;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
closed = 1;
nodes = (
(349,127,l),
(349,571,l),
(205,571,l),
(193,547,o),
(91,476,o),
(43,476,c),
(43,345,l),
(95,345,o),
(182,386,o),
(205,417,c),
(205,127,l),
(63,127,l),
(63,0,l),
(476,0,l),
(476,127,l)
);
}
);
width = 500;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
closed = 1;
nodes = (
(299,80,l),
(299,571,l),
(209,571,l),
(201,556,o),
(104,476,o),
(46,476,c),
(46,392,l),
(98,392,o),
(186,439,o),
(209,470,c),
(209,80,l),
(67,80,l),
(67,0,l),
(426,0,l),
(426,80,l)
);
}
);
width = 450;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
closed = 1;
nodes = (
(230,20,l),
(230,571,l),
(210,571,l),
(208,567,o),
(117,476,o),
(45,476,c),
(45,452,l),
(99,452,o),
(188,507,o),
(210,538,c),
(210,20,l),
(68,20,l),
(68,0,l),
(357,0,l),
(357,20,l)
);
}
);
width = 375;
}
);
}