{
glyphname = one.inferior;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
closed = 1;
nodes = (
(260,17,l),
(260,353,l),
(150,353,l),
(150,352,o),
(133,338,o),
(110,323,cs),
(86,308,o),
(57,294,o),
(30,294,c),
(30,185,l),
(50,185,o),
(75,193,o),
(99,205,cs),
(122,216,o),
(142,229,o),
(150,238,c),
(150,17,l),
(47,17,l),
(47,-90,l),
(354,-90,l),
(354,17,l)
);
}
);
width = 370;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
closed = 1;
nodes = (
(225,-7,l),
(225,341,l),
(144,341,l),
(144,340,o),
(128,326,o),
(107,312,cs),
(86,298,o),
(57,284,o),
(32,284,c),
(32,204,l),
(51,204,o),
(76,211,o),
(97,222,cs),
(118,233,o),
(136,246,o),
(144,255,c),
(144,-7,l),
(48,-7,l),
(48,-84,l),
(314,-84,l),
(314,-7,l)
);
}
);
width = 332;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
closed = 1;
nodes = (
(196,-26,l),
(196,331,l),
(140,331,l),
(140,330,o),
(125,315,o),
(105,302,cs),
(84,289,o),
(58,275,o),
(34,275,c),
(34,220,l),
(53,220,o),
(75,228,o),
(95,238,cs),
(115,248,o),
(132,260,o),
(140,269,c),
(140,-26,l),
(49,-26,l),
(49,-80,l),
(281,-80,l),
(281,-26,l)
);
}
);
width = 301;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
closed = 1;
nodes = (
(152,-61,l),
(152,309,l),
(132,309,l),
(131,308,o),
(118,294,o),
(99,281,cs),
(80,268,o),
(56,255,o),
(35,255,c),
(35,236,l),
(51,236,o),
(73,244,o),
(91,253,cs),
(109,262,o),
(125,275,o),
(132,283,c),
(132,-61,l),
(49,-61,l),
(49,-80,l),
(230,-80,l),
(230,-61,l)
);
}
);
width = 252;
}
);
unicode = 8321;
}