{
glyphname = one.osf;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
closed = 1;
nodes = (
(396,170,l),
(396,571,l),
(202,571,l),
(186,539,o),
(79,476,o),
(41,476,c),
(41,302,l),
(92,302,o),
(178,338,o),
(202,369,c),
(202,170,l),
(60,170,l),
(60,0,l),
(523,0,l),
(523,170,l)
);
}
);
width = 547;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
closed = 1;
nodes = (
(349,127,l),
(349,571,l),
(205,571,l),
(193,547,o),
(91,476,o),
(43,476,c),
(43,345,l),
(95,345,o),
(182,386,o),
(205,417,c),
(205,127,l),
(63,127,l),
(63,0,l),
(476,0,l),
(476,127,l)
);
}
);
width = 500;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
closed = 1;
nodes = (
(299,80,l),
(299,571,l),
(209,571,l),
(201,556,o),
(104,476,o),
(46,476,c),
(46,392,l),
(98,392,o),
(186,439,o),
(209,470,c),
(209,80,l),
(67,80,l),
(67,0,l),
(426,0,l),
(426,80,l)
);
}
);
width = 450;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
closed = 1;
nodes = (
(230,20,l),
(230,571,l),
(210,571,l),
(208,567,o),
(117,476,o),
(45,476,c),
(45,452,l),
(99,452,o),
(188,507,o),
(210,538,c),
(210,20,l),
(68,20,l),
(68,0,l),
(357,0,l),
(357,20,l)
);
}
);
width = 375;
}
);
}