{
glyphname = one.numr;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
closed = 1;
nodes = (
(233,395,l),
(233,731,l),
(123,731,l),
(123,730,o),
(110,716,o),
(92,701,cs),
(74,686,o),
(50,672,o),
(30,672,c),
(30,563,l),
(46,563,o),
(66,571,o),
(83,583,cs),
(100,594,o),
(116,607,o),
(123,616,c),
(123,395,l),
(47,395,l),
(47,288,l),
(300,288,l),
(300,395,l)
);
}
);
width = 321;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
closed = 1;
nodes = (
(207,384,l),
(207,731,l),
(126,731,l),
(126,730,o),
(113,716,o),
(94,702,cs),
(75,688,o),
(52,673,o),
(32,673,c),
(32,594,l),
(48,594,o),
(68,602,o),
(86,613,cs),
(104,624,o),
(119,637,o),
(126,645,c),
(126,384,l),
(48,384,l),
(48,305,l),
(277,305,l),
(277,384,l)
);
}
);
width = 298;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
closed = 1;
nodes = (
(185,375,l),
(185,731,l),
(129,731,l),
(129,730,o),
(116,715,o),
(97,702,cs),
(78,689,o),
(55,675,o),
(34,675,c),
(34,620,l),
(50,620,o),
(71,629,o),
(89,639,cs),
(107,649,o),
(122,661,o),
(129,669,c),
(129,375,l),
(49,375,l),
(49,320,l),
(259,320,l),
(259,375,l)
);
}
);
width = 280;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
closed = 1;
nodes = (
(152,361,l),
(152,731,l),
(132,731,l),
(131,730,o),
(118,716,o),
(99,703,cs),
(80,690,o),
(56,677,o),
(35,677,c),
(35,658,l),
(51,658,o),
(73,666,o),
(91,675,cs),
(109,684,o),
(125,697,o),
(132,705,c),
(132,361,l),
(49,361,l),
(49,342,l),
(230,342,l),
(230,361,l)
);
}
);
width = 252;
}
);
}