{
glyphname = one.dnom;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
closed = 1;
nodes = (
(260,107,l),
(260,443,l),
(150,443,l),
(150,442,o),
(133,428,o),
(110,413,cs),
(86,398,o),
(57,384,o),
(30,384,c),
(30,275,l),
(50,275,o),
(75,283,o),
(99,295,cs),
(122,306,o),
(142,319,o),
(150,328,c),
(150,107,l),
(47,107,l),
(47,0,l),
(354,0,l),
(354,107,l)
);
}
);
width = 370;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
closed = 1;
nodes = (
(225,78,l),
(225,426,l),
(144,426,l),
(144,425,o),
(128,411,o),
(107,397,cs),
(86,383,o),
(57,368,o),
(32,368,c),
(32,289,l),
(51,289,o),
(76,298,o),
(97,308,cs),
(118,318,o),
(136,330,o),
(144,339,c),
(144,78,l),
(48,78,l),
(48,0,l),
(314,0,l),
(314,78,l)
);
}
);
width = 332;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
closed = 1;
nodes = (
(196,54,l),
(196,411,l),
(140,411,l),
(140,410,o),
(125,395,o),
(105,382,cs),
(84,369,o),
(58,355,o),
(34,355,c),
(34,300,l),
(53,300,o),
(75,308,o),
(95,318,cs),
(115,328,o),
(132,340,o),
(140,349,c),
(140,54,l),
(49,54,l),
(49,0,l),
(281,0,l),
(281,54,l)
);
}
);
width = 302;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
closed = 1;
nodes = (
(152,19,l),
(152,389,l),
(132,389,l),
(131,388,o),
(118,374,o),
(99,361,cs),
(80,348,o),
(56,335,o),
(35,335,c),
(35,316,l),
(51,316,o),
(73,324,o),
(91,333,cs),
(109,342,o),
(125,355,o),
(132,363,c),
(132,19,l),
(49,19,l),
(49,0,l),
(230,0,l),
(230,19,l)
);
}
);
width = 252;
}
);
}