{
glyphname = one;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
closed = 1;
nodes = (
(387,170,l),
(387,710,l),
(212,710,l),
(201,698,o),
(183,680,o),
(170,668,cs),
(139,639,o),
(94,617,o),
(59,615,c),
(59,441,l),
(79,443,o),
(113,456,o),
(143,472,cs),
(175,489,o),
(203,511,o),
(212,527,c),
(212,170,l),
(40,170,l),
(40,0,l),
(546,0,l),
(546,170,l)
);
}
);
width = 586;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
closed = 1;
nodes = (
(360,120,l),
(360,710,l),
(237,710,l),
(227,699,o),
(209,681,o),
(199,672,cs),
(162,639,o),
(110,616,o),
(70,614,c),
(70,490,l),
(94,491,o),
(131,503,o),
(163,520,cs),
(195,537,o),
(225,560,o),
(237,577,c),
(237,120,l),
(42,120,l),
(42,0,l),
(544,0,l),
(544,120,l)
);
}
);
width = 586;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
closed = 1;
nodes = (
(338,79,l),
(338,710,l),
(257,710,l),
(245,689,o),
(219,663,o),
(181,635,cs),
(143,607,o),
(98,586,o),
(69,583,c),
(69,500,l),
(89,500,o),
(127,512,o),
(163,530,cs),
(205,551,o),
(243,581,o),
(257,604,c),
(257,79,l),
(44,79,l),
(44,-1,l),
(542,-1,l),
(542,79,l)
);
}
);
width = 586;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
closed = 1;
nodes = (
(305,19,l),
(305,710,l),
(287,710,l),
(271,678,o),
(240,649,o),
(190,619,cs),
(155,598,o),
(111,586,o),
(79,588,c),
(79,567,l),
(99,562,o),
(143,573,o),
(186,594,cs),
(233,617,o),
(273,650,o),
(287,677,c),
(287,19,l),
(33,19,l),
(33,-1,l),
(554,-1,l),
(554,19,l)
);
}
);
width = 586;
}
);
unicode = 49;
}