{
glyphname = one.lf;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
closed = 1;
nodes = (
(401,710,l),
(207,710,l),
(206,709,o),
(183,684,o),
(151,661,cs),
(119,638,o),
(78,615,o),
(42,615,c),
(42,441,l),
(69,441,o),
(105,455,o),
(137,473,cs),
(168,491,o),
(196,511,o),
(207,527,c),
(207,0,l),
(401,0,l)
);
}
);
width = 488;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
closed = 1;
nodes = (
(341,710,l),
(205,710,l),
(204,709,o),
(181,684,o),
(150,661,cs),
(118,637,o),
(78,614,o),
(42,614,c),
(42,491,l),
(69,491,o),
(105,505,o),
(136,523,cs),
(167,541,o),
(194,561,o),
(205,577,c),
(205,0,l),
(341,0,l)
);
}
);
width = 435;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
closed = 1;
nodes = (
(292,710,l),
(202,710,l),
(201,709,o),
(179,684,o),
(148,660,cs),
(117,636,o),
(79,613,o),
(43,613,c),
(43,531,l),
(70,531,o),
(105,545,o),
(135,563,cs),
(165,581,o),
(191,601,o),
(202,617,c),
(202,0,l),
(292,0,l)
);
}
);
width = 392;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
closed = 1;
nodes = (
(214,710,l),
(194,710,l),
(193,709,o),
(172,683,o),
(142,659,cs),
(112,635,o),
(74,611,o),
(39,611,c),
(39,591,l),
(66,591,o),
(100,605,o),
(129,623,cs),
(158,641,o),
(183,661,o),
(194,677,c),
(194,0,l),
(214,0,l)
);
}
);
width = 334;
}
);
}