{
glyphname = onehalf;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
closed = 1;
nodes = (
(233,395,l),
(233,731,l),
(123,731,l),
(123,730,o),
(110,716,o),
(92,701,cs),
(74,686,o),
(50,672,o),
(30,672,c),
(30,563,l),
(46,563,o),
(66,571,o),
(83,583,cs),
(100,594,o),
(116,607,o),
(123,616,c),
(123,395,l),
(47,395,l),
(47,288,l),
(300,288,l),
(300,395,l)
);
},
{
closed = 1;
nodes = (
(215,-10,l),
(478,337,l),
(749,646,l),
(666,721,l),
(415,384,l),
(132,65,l)
);
},
{
closed = 1;
nodes = (
(974,0,l),
(974,107,l),
(768,107,l),
(768,122,o),
(776,131,o),
(791,139,cs),
(806,147,o),
(825,152,o),
(848,159,cs),
(872,166,o),
(903,179,o),
(928,203,cs),
(953,226,o),
(973,259,o),
(973,307,cs),
(973,351,o),
(957,385,o),
(926,409,cs),
(895,432,o),
(849,445,o),
(790,445,cs),
(745,445,o),
(702,437,o),
(667,425,cs),
(631,413,o),
(604,395,o),
(589,375,c),
(657,295,l),
(670,308,o),
(687,322,o),
(708,332,cs),
(728,342,o),
(751,348,o),
(778,348,cs),
(821,348,o),
(853,330,o),
(853,298,cs),
(853,274,o),
(835,257,o),
(809,242,cs),
(783,227,o),
(749,215,o),
(720,202,cs),
(667,177,o),
(633,153,o),
(613,122,cs),
(593,91,o),
(587,53,o),
(587,0,c)
);
}
);
width = 1009;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
closed = 1;
nodes = (
(207,384,l),
(207,731,l),
(126,731,l),
(126,730,o),
(113,716,o),
(94,702,cs),
(75,688,o),
(52,673,o),
(32,673,c),
(32,594,l),
(48,594,o),
(68,602,o),
(86,613,cs),
(104,624,o),
(119,637,o),
(126,645,c),
(126,384,l),
(48,384,l),
(48,305,l),
(277,305,l),
(277,384,l)
);
},
{
closed = 1;
nodes = (
(158,-8,l),
(425,340,l),
(700,663,l),
(639,718,l),
(378,376,l),
(97,48,l)
);
},
{
closed = 1;
nodes = (
(876,0,l),
(876,78,l),
(646,78,l),
(646,94,o),
(655,108,o),
(672,123,cs),
(688,138,o),
(713,150,o),
(746,159,c),
(771,167,o),
(803,180,o),
(829,201,cs),
(855,221,o),
(875,252,o),
(875,296,cs),
(875,336,o),
(861,368,o),
(834,391,cs),
(806,414,o),
(765,427,o),
(712,427,cs),
(665,427,o),
(626,415,o),
(595,402,cs),
(563,389,o),
(541,371,o),
(532,358,c),
(581,300,l),
(593,312,o),
(608,325,o),
(629,336,cs),
(649,347,o),
(674,353,o),
(703,353,cs),
(755,353,o),
(788,329,o),
(788,292,cs),
(788,265,o),
(769,248,o),
(744,233,cs),
(719,218,o),
(685,207,o),
(656,194,cs),
(609,173,o),
(577,152,o),
(557,122,cs),
(537,92,o),
(529,53,o),
(529,0,c)
);
}
);
width = 913;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
closed = 1;
nodes = (
(185,375,l),
(185,731,l),
(129,731,l),
(129,730,o),
(116,715,o),
(97,702,cs),
(78,689,o),
(55,675,o),
(34,675,c),
(34,620,l),
(50,620,o),
(71,629,o),
(89,639,cs),
(107,649,o),
(122,661,o),
(129,669,c),
(129,375,l),
(49,375,l),
(49,320,l),
(259,320,l),
(259,375,l)
);
},
{
closed = 1;
nodes = (
(110,-5,l),
(382,343,l),
(659,678,l),
(616,715,l),
(348,370,l),
(68,33,l)
);
},
{
closed = 1;
nodes = (
(795,0,l),
(795,54,l),
(546,54,l),
(546,71,o),
(555,91,o),
(574,110,cs),
(593,129,o),
(622,147,o),
(662,160,cs),
(689,168,o),
(722,179,o),
(748,199,cs),
(774,218,o),
(794,246,o),
(794,287,cs),
(794,323,o),
(782,355,o),
(758,377,cs),
(733,399,o),
(697,411,o),
(649,411,cs),
(601,411,o),
(563,399,o),
(536,384,cs),
(508,369,o),
(492,352,o),
(485,343,c),
(519,303,l),
(530,315,o),
(544,328,o),
(565,339,cs),
(585,350,o),
(610,357,o),
(641,357,cs),
(702,357,o),
(734,328,o),
(734,288,cs),
(734,259,o),
(716,240,o),
(691,225,cs),
(666,210,o),
(633,200,o),
(604,188,cs),
(561,171,o),
(530,149,o),
(510,120,cs),
(490,91,o),
(481,52,o),
(481,0,c)
);
}
);
width = 834;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
closed = 1;
nodes = (
(152,361,l),
(152,731,l),
(132,731,l),
(131,730,o),
(118,716,o),
(99,703,cs),
(80,690,o),
(56,677,o),
(35,677,c),
(35,658,l),
(51,658,o),
(73,666,o),
(91,675,cs),
(109,684,o),
(125,697,o),
(132,705,c),
(132,361,l),
(49,361,l),
(49,342,l),
(230,342,l),
(230,361,l)
);
},
{
closed = 1;
nodes = (
(41,-1,l),
(318,347,l),
(599,699,l),
(583,711,l),
(304,361,l),
(25,11,l)
);
},
{
closed = 1;
nodes = (
(697,0,l),
(697,19,l),
(437,19,l),
(437,39,o),
(439,66,o),
(454,91,cs),
(469,116,o),
(498,143,o),
(550,160,cs),
(578,169,o),
(615,180,o),
(644,197,cs),
(673,214,o),
(696,239,o),
(696,279,cs),
(696,307,o),
(686,335,o),
(664,355,cs),
(642,375,o),
(609,388,o),
(564,388,cs),
(516,388,o),
(479,372,o),
(455,356,cs),
(431,340,o),
(418,324,o),
(417,321,c),
(432,309,l),
(440,320,o),
(455,335,o),
(476,347,cs),
(497,359,o),
(526,369,o),
(562,369,cs),
(639,369,o),
(675,327,o),
(675,280,cs),
(675,245,o),
(655,224,o),
(628,209,cs),
(600,193,o),
(566,184,o),
(535,173,cs),
(498,160,o),
(466,141,o),
(445,114,cs),
(424,86,o),
(412,49,o),
(412,0,c)
);
}
);
width = 741;
}
);
unicode = 189;
}