{
glyphname = onequarter;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (321,0);
ref = fraction;
},
{
alignment = -1;
pos = (522,0);
ref = four.dnom;
}
);
width = 953;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (298,0);
ref = fraction;
},
{
alignment = -1;
pos = (474,0);
ref = four.dnom;
}
);
width = 883;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (280,0);
ref = fraction;
},
{
alignment = -1;
pos = (434,0);
ref = four.dnom;
}
);
width = 826;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (252,0);
ref = fraction;
},
{
alignment = -1;
pos = (358,0);
ref = four.dnom;
}
);
width = 724;
}
);
unicode = 188;
}