{
glyphname = onesuperior;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
closed = 1;
nodes = (
(233,485,l),
(233,821,l),
(123,821,l),
(123,820,o),
(110,806,o),
(92,791,cs),
(74,776,o),
(50,762,o),
(30,762,c),
(30,653,l),
(46,653,o),
(66,661,o),
(83,673,cs),
(100,684,o),
(116,697,o),
(123,706,c),
(123,485,l),
(47,485,l),
(47,378,l),
(300,378,l),
(300,485,l)
);
}
);
width = 321;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
closed = 1;
nodes = (
(207,469,l),
(207,815,l),
(126,815,l),
(126,814,o),
(113,800,o),
(94,786,cs),
(75,772,o),
(52,758,o),
(32,758,c),
(32,679,l),
(48,679,o),
(68,687,o),
(86,698,cs),
(104,709,o),
(119,721,o),
(126,730,c),
(126,469,l),
(48,469,l),
(48,390,l),
(277,390,l),
(277,469,l)
);
}
);
width = 298;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
closed = 1;
nodes = (
(185,455,l),
(185,811,l),
(129,811,l),
(129,810,o),
(116,795,o),
(97,782,cs),
(78,769,o),
(55,755,o),
(34,755,c),
(34,700,l),
(50,700,o),
(71,709,o),
(89,719,cs),
(107,729,o),
(122,741,o),
(129,749,c),
(129,455,l),
(49,455,l),
(49,400,l),
(259,400,l),
(259,455,l)
);
}
);
width = 280;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
closed = 1;
nodes = (
(152,441,l),
(152,811,l),
(132,811,l),
(131,810,o),
(118,796,o),
(99,783,cs),
(80,770,o),
(56,757,o),
(35,757,c),
(35,738,l),
(51,738,o),
(73,746,o),
(91,755,cs),
(109,764,o),
(125,777,o),
(132,785,c),
(132,441,l),
(49,441,l),
(49,422,l),
(230,422,l),
(230,441,l)
);
}
);
width = 252;
}
);
unicode = 185;
}