{
glyphname = onethird;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (321,0);
ref = fraction;
},
{
alignment = -1;
pos = (561,0);
ref = three.dnom;
}
);
width = 983;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (298,0);
ref = fraction;
},
{
alignment = -1;
pos = (499,0);
ref = three.dnom;
}
);
width = 906;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (280,0);
ref = fraction;
},
{
alignment = -1;
pos = (448,0);
ref = three.dnom;
}
);
width = 843;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (252,0);
ref = fraction;
},
{
alignment = -1;
pos = (372,0);
ref = three.dnom;
}
);
width = 752;
}
);
unicode = 8531;
}