{
glyphname = onethird;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (321,0);
ref = fraction;
},
{
alignment = -1;
pos = (561,0);
ref = three.dnom;
}
);
width = 983;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (298,0);
ref = fraction;
},
{
alignment = -1;
pos = (499,0);
ref = three.dnom;
}
);
width = 906;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (280,0);
ref = fraction;
},
{
alignment = -1;
pos = (448,0);
ref = three.dnom;
}
);
width = 843;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (252,0);
ref = fraction;
},
{
alignment = -1;
pos = (372,0);
ref = three.dnom;
}
);
width = 752;
}
);
unicode = 8531;
}