{
glyphname = onethird;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (321,0);
ref = fraction;
},
{
alignment = -1;
pos = (561,0);
ref = three.dnom;
}
);
width = 983;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (298,0);
ref = fraction;
},
{
alignment = -1;
pos = (499,0);
ref = three.dnom;
}
);
width = 906;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (280,0);
ref = fraction;
},
{
alignment = -1;
pos = (448,0);
ref = three.dnom;
}
);
width = 843;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (252,0);
ref = fraction;
},
{
alignment = -1;
pos = (372,0);
ref = three.dnom;
}
);
width = 752;
}
);
unicode = 8531;
}