{
glyphname = ordfeminine;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
closed = 1;
nodes = (
(200,333,o),
(241,355,o),
(272,398,c),
(272,343,l),
(381,343,l),
(381,558,ls),
(381,662,o),
(319,715,o),
(206,715,cs),
(146,715,o),
(95,700,o),
(48,668,c),
(86,586,l),
(123,613,o),
(154,626,o),
(193,626,cs),
(236,626,o),
(251,609,o),
(251,574,cs),
(251,563,l),
(234,572,o),
(210,577,o),
(183,577,cs),
(139,577,o),
(103,565,o),
(75,542,cs),
(47,519,o),
(33,488,o),
(33,451,cs),
(33,418,o),
(46,387,o),
(68,367,cs),
(90,346,o),
(120,333,o),
(155,333,cs)
);
},
{
closed = 1;
nodes = (
(171,428,o),
(155,443,o),
(155,463,cs),
(155,487,o),
(177,505,o),
(206,505,cs),
(219,505,o),
(238,502,o),
(251,495,c),
(251,468,ls),
(251,459,o),
(246,449,o),
(235,442,cs),
(224,434,o),
(207,428,o),
(194,428,cs)
);
}
);
width = 451;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
closed = 1;
nodes = (
(210,339,o),
(256,361,o),
(288,404,c),
(289,348,l),
(371,348,l),
(371,563,ls),
(371,660,o),
(311,713,o),
(207,713,cs),
(154,713,o),
(105,698,o),
(58,667,c),
(87,604,l),
(126,631,o),
(161,645,o),
(198,645,cs),
(249,645,o),
(273,619,o),
(273,574,cs),
(273,556,l),
(250,565,o),
(221,571,o),
(190,571,cs),
(146,571,o),
(110,560,o),
(82,539,cs),
(54,517,o),
(40,488,o),
(40,453,cs),
(40,420,o),
(53,392,o),
(75,372,cs),
(97,352,o),
(126,339,o),
(161,339,cs)
);
},
{
closed = 1;
nodes = (
(156,411,o),
(132,433,o),
(132,462,cs),
(132,494,o),
(163,515,o),
(206,515,cs),
(229,515,o),
(253,511,o),
(273,503,c),
(273,464,ls),
(273,456,o),
(268,446,o),
(259,438,c),
(244,422,o),
(217,411,o),
(189,411,cs)
);
}
);
width = 444;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
closed = 1;
nodes = (
(220,344,o),
(269,366,o),
(302,409,c),
(303,351,l),
(362,351,l),
(362,567,ls),
(362,660,o),
(304,711,o),
(208,711,cs),
(159,711,o),
(113,696,o),
(66,665,c),
(89,620,l),
(129,647,o),
(165,661,o),
(202,661,cs),
(259,661,o),
(291,628,o),
(291,575,cs),
(291,550,l),
(264,561,o),
(230,567,o),
(195,567,cs),
(151,567,o),
(115,557,o),
(88,536,cs),
(60,515,o),
(46,488,o),
(46,455,cs),
(46,423,o),
(59,396,o),
(80,376,cs),
(101,356,o),
(132,344,o),
(165,344,cs)
);
},
{
closed = 1;
nodes = (
(144,397,o),
(113,425,o),
(113,461,cs),
(113,500,o),
(151,524,o),
(207,524,cs),
(235,524,o),
(266,520,o),
(291,509,c),
(291,461,ls),
(291,453,o),
(287,443,o),
(278,435,c),
(259,412,o),
(224,397,o),
(185,397,cs)
);
}
);
width = 438;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
closed = 1;
nodes = (
(230,351,o),
(286,375,o),
(319,416,c),
(319,356,l),
(347,356,l),
(347,573,ls),
(347,658,o),
(294,709,o),
(207,709,cs),
(166,709,o),
(123,694,o),
(76,663,c),
(89,643,l),
(130,670,o),
(170,684,o),
(205,684,cs),
(273,684,o),
(316,641,o),
(316,576,cs),
(316,541,l),
(284,553,o),
(241,560,o),
(201,560,cs),
(157,560,o),
(121,551,o),
(94,532,cs),
(66,513,o),
(52,488,o),
(52,458,cs),
(52,429,o),
(65,401,o),
(86,382,cs),
(107,363,o),
(137,351,o),
(170,351,cs)
);
},
{
closed = 1;
nodes = (
(123,377,o),
(82,412,o),
(82,459,cs),
(82,507,o),
(132,537,o),
(205,537,cs),
(244,537,o),
(281,533,o),
(316,518,c),
(316,457,ls),
(316,449,o),
(312,439,o),
(305,430,cs),
(281,398,o),
(232,377,o),
(176,377,cs)
);
}
);
width = 425;
}
);
unicode = 170;
}