{
glyphname = ordmasculine;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
closed = 1;
nodes = (
(282,333,o),
(330,355,o),
(362,391,cs),
(394,426,o),
(410,473,o),
(410,524,cs),
(410,575,o),
(394,623,o),
(362,658,cs),
(330,693,o),
(282,715,o),
(219,715,cs),
(156,715,o),
(109,693,o),
(77,658,cs),
(45,623,o),
(28,575,o),
(28,524,cs),
(28,473,o),
(45,426,o),
(77,391,cs),
(109,355,o),
(156,333,o),
(219,333,cs)
);
},
{
closed = 1;
nodes = (
(161,548,o),
(168,569,o),
(178,582,cs),
(188,595,o),
(202,603,o),
(219,603,cs),
(236,603,o),
(251,595,o),
(261,582,cs),
(271,569,o),
(277,548,o),
(277,524,cs),
(277,500,o),
(271,479,o),
(261,466,cs),
(251,453,o),
(236,445,o),
(219,445,cs),
(202,445,o),
(188,453,o),
(178,466,cs),
(168,479,o),
(161,500,o),
(161,524,cs)
);
}
);
width = 438;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
closed = 1;
nodes = (
(281,339,o),
(327,362,o),
(359,396,cs),
(391,430,o),
(408,476,o),
(408,525,cs),
(408,576,o),
(391,624,o),
(359,658,cs),
(327,692,o),
(281,713,o),
(221,713,cs),
(164,713,o),
(117,692,o),
(85,658,cs),
(53,624,o),
(36,576,o),
(36,525,cs),
(36,476,o),
(53,430,o),
(85,396,cs),
(117,362,o),
(164,339,o),
(221,339,cs)
);
},
{
closed = 1;
nodes = (
(135,556,o),
(144,582,o),
(160,600,cs),
(175,618,o),
(198,628,o),
(221,628,cs),
(246,628,o),
(267,619,o),
(283,600,cs),
(299,581,o),
(308,557,o),
(308,526,cs),
(308,497,o),
(299,471,o),
(283,453,cs),
(267,435,o),
(246,423,o),
(221,423,cs),
(198,423,o),
(175,435,o),
(160,452,cs),
(144,469,o),
(135,497,o),
(135,525,cs)
);
}
);
width = 444;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
closed = 1;
nodes = (
(279,344,o),
(324,366,o),
(356,399,cs),
(388,432,o),
(406,479,o),
(406,527,cs),
(406,578,o),
(388,623,o),
(356,657,cs),
(324,691,o),
(279,711,o),
(224,711,cs),
(169,711,o),
(124,691,o),
(92,657,cs),
(60,623,o),
(42,578,o),
(42,527,cs),
(42,479,o),
(60,432,o),
(92,399,cs),
(124,366,o),
(169,344,o),
(224,344,cs)
);
},
{
closed = 1;
nodes = (
(114,561,o),
(126,592,o),
(146,614,cs),
(166,636,o),
(193,649,o),
(224,649,cs),
(255,649,o),
(282,637,o),
(302,615,cs),
(322,593,o),
(334,563,o),
(334,528,cs),
(334,493,o),
(322,463,o),
(302,441,cs),
(282,419,o),
(255,405,o),
(224,405,cs),
(193,405,o),
(166,419,o),
(146,440,cs),
(126,461,o),
(114,493,o),
(114,526,cs)
);
}
);
width = 448;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
closed = 1;
nodes = (
(275,351,o),
(318,372,o),
(350,405,cs),
(382,437,o),
(401,481,o),
(401,529,cs),
(401,578,o),
(382,623,o),
(350,656,cs),
(318,688,o),
(273,709,o),
(224,709,cs),
(175,709,o),
(131,688,o),
(100,656,cs),
(68,623,o),
(49,578,o),
(49,529,cs),
(49,481,o),
(68,437,o),
(100,405,c),
(131,372,o),
(175,351,o),
(224,351,cs)
);
},
{
closed = 1;
nodes = (
(71,572,o),
(88,613,o),
(116,642,cs),
(144,671,o),
(183,689,o),
(224,689,cs),
(267,689,o),
(305,671,o),
(333,643,cs),
(361,614,o),
(379,574,o),
(379,530,cs),
(379,486,o),
(361,446,o),
(333,418,cs),
(305,389,o),
(267,370,o),
(224,370,cs),
(183,370,o),
(144,388,o),
(116,417,cs),
(88,445,o),
(71,484,o),
(71,528,cs)
);
}
);
width = 450;
}
);
unicode = 186;
}