{
glyphname = otildedieresis;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (75,0);
ref = tildecomb;
},
{
alignment = -1;
pos = (24,255);
ref = dieresiscomb;
}
);
width = 614;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (84,0);
ref = tildecomb;
},
{
alignment = -1;
pos = (74,207);
ref = dieresiscomb;
}
);
width = 606;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (91,0);
ref = tildecomb;
},
{
alignment = -1;
pos = (115,160);
ref = dieresiscomb;
}
);
width = 599;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (54,0);
ref = tildecomb;
},
{
alignment = -1;
pos = (175,120);
ref = dieresiscomb;
}
);
width = 586;
}
);
unicode = 7759;
}