{
glyphname = otildemacron;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (75,0);
ref = tildecomb;
},
{
alignment = -1;
pos = (89,204);
ref = macroncomb;
}
);
width = 614;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (84,0);
ref = tildecomb;
},
{
alignment = -1;
pos = (94,206);
ref = macroncomb;
}
);
width = 606;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (91,0);
ref = tildecomb;
},
{
alignment = -1;
pos = (98,208);
ref = macroncomb;
}
);
width = 599;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (54,0);
ref = tildecomb;
},
{
alignment = -1;
pos = (103,211);
ref = macroncomb;
}
);
width = 586;
}
);
unicode = 557;
}