{
glyphname = otildeacute;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (75,0);
ref = tildecomb;
},
{
alignment = -1;
pos = (224,204);
ref = acutecomb;
}
);
width = 614;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (84,0);
ref = tildecomb;
},
{
alignment = -1;
pos = (232,206);
ref = acutecomb;
}
);
width = 606;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (91,0);
ref = tildecomb;
},
{
alignment = -1;
pos = (239,208);
ref = acutecomb;
}
);
width = 599;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (54,0);
ref = tildecomb;
},
{
alignment = -1;
pos = (246,211);
ref = acutecomb;
}
);
width = 586;
}
);
unicode = 7757;
}