{
glyphname = otildedieresis;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (75,0);
ref = tildecomb;
},
{
alignment = -1;
pos = (24,255);
ref = dieresiscomb;
}
);
width = 614;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (84,0);
ref = tildecomb;
},
{
alignment = -1;
pos = (74,207);
ref = dieresiscomb;
}
);
width = 606;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (91,0);
ref = tildecomb;
},
{
alignment = -1;
pos = (115,160);
ref = dieresiscomb;
}
);
width = 599;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (54,0);
ref = tildecomb;
},
{
alignment = -1;
pos = (175,120);
ref = dieresiscomb;
}
);
width = 586;
}
);
unicode = 7759;
}