{
glyphname = p;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
closed = 1;
nodes = (
(466,-10,o),
(522,20,o),
(562,69,cs),
(602,117,o),
(626,186,o),
(626,265,cs),
(626,344,o),
(600,411,o),
(557,459,cs),
(514,507,o),
(454,536,o),
(383,536,cs),
(303,536,o),
(250,504,o),
(213,447,c),
(213,526,l),
(48,526,l),
(48,-213,l),
(238,-213,l),
(238,78,l),
(253,50,o),
(275,28,o),
(303,13,cs),
(331,-3,o),
(365,-10,o),
(402,-10,cs)
);
},
{
closed = 1;
nodes = (
(316,150,o),
(296,158,o),
(279,173,cs),
(262,188,o),
(247,208,o),
(238,231,c),
(238,322,l),
(250,341,o),
(264,354,o),
(279,363,cs),
(294,371,o),
(311,376,o),
(328,376,cs),
(359,376,o),
(386,365,o),
(404,346,cs),
(422,326,o),
(432,299,o),
(432,266,cs),
(432,234,o),
(421,205,o),
(405,184,cs),
(388,163,o),
(364,150,o),
(336,150,cs)
);
}
);
width = 647;
},
{
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
closed = 1;
nodes = (
(442,-10,o),
(499,20,o),
(540,69,cs),
(580,117,o),
(604,187,o),
(604,263,cs),
(604,336,o),
(578,405,o),
(535,454,cs),
(491,502,o),
(430,534,o),
(359,534,cs),
(279,534,o),
(218,495,o),
(178,434,c),
(178,524,l),
(61,524,l),
(61,-213,l),
(195,-213,l),
(195,92,l),
(212,61,o),
(236,36,o),
(267,18,cs),
(298,-1,o),
(334,-10,o),
(375,-10,cs)
);
},
{
closed = 1;
nodes = (
(301,104,o),
(274,116,o),
(251,134,cs),
(227,152,o),
(207,179,o),
(195,208,c),
(195,331,l),
(203,356,o),
(223,379,o),
(247,395,cs),
(270,410,o),
(297,419,o),
(322,419,cs),
(363,419,o),
(400,402,o),
(426,374,cs),
(452,346,o),
(467,307,o),
(467,264,cs),
(467,221,o),
(453,183,o),
(429,153,cs),
(405,123,o),
(371,104,o),
(330,104,cs)
);
}
);
width = 633;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
closed = 1;
nodes = (
(421,-10,o),
(480,21,o),
(521,70,cs),
(562,118,o),
(586,186,o),
(586,261,cs),
(586,332,o),
(560,400,o),
(516,450,cs),
(472,500,o),
(411,531,o),
(339,531,cs),
(259,531,o),
(190,488,o),
(149,424,c),
(149,522,l),
(71,522,l),
(71,-213,l),
(159,-213,l),
(159,103,l),
(179,71,o),
(205,42,o),
(238,22,cs),
(270,2,o),
(309,-10,o),
(352,-10,cs)
);
},
{
closed = 1;
nodes = (
(289,66,o),
(255,80,o),
(227,102,cs),
(198,124,o),
(174,154,o),
(159,189,c),
(159,338,l),
(166,370,o),
(190,400,o),
(220,421,cs),
(250,441,o),
(285,455,o),
(317,455,cs),
(368,455,o),
(412,433,o),
(444,398,cs),
(476,362,o),
(496,313,o),
(496,261,cs),
(496,212,o),
(480,163,o),
(450,127,cs),
(420,90,o),
(377,66,o),
(325,66,cs)
);
}
);
width = 623;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
closed = 1;
nodes = (
(388,-10,o),
(449,22,o),
(491,71,cs),
(533,120,o),
(557,187,o),
(557,258,cs),
(557,325,o),
(531,391,o),
(487,442,cs),
(443,493,o),
(380,527,o),
(307,527,cs),
(227,527,o),
(148,478,o),
(104,409,c),
(104,519,l),
(84,519,l),
(84,-213,l),
(104,-213,l),
(104,119,l),
(127,84,o),
(156,52,o),
(192,29,cs),
(228,5,o),
(271,-10,o),
(316,-10,cs)
);
},
{
closed = 1;
nodes = (
(271,10,o),
(226,27,o),
(190,54,cs),
(153,81,o),
(123,120,o),
(104,161,c),
(104,348,l),
(107,389,o),
(137,430,o),
(177,459,cs),
(217,488,o),
(267,507,o),
(307,507,cs),
(371,507,o),
(429,478,o),
(470,432,cs),
(511,386,o),
(537,323,o),
(537,258,cs),
(537,197,o),
(516,135,o),
(477,88,cs),
(438,41,o),
(384,10,o),
(316,10,cs)
);
}
);
width = 603;
}
);
leftKerningGroup = m2;
rightKerningGroup = b;
unicode = 112;
}