{
glyphname = P;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
closed = 1;
nodes = (
(256,0,l),
(256,218,l),
(372,218,ls),
(443,218,o),
(501,248,o),
(542,294,cs),
(582,340,o),
(606,401,o),
(606,464,cs),
(606,524,o),
(581,587,o),
(539,633,cs),
(497,679,o),
(436,710,o),
(367,710,cs),
(61,710,l),
(61,0,l)
);
},
{
closed = 1;
nodes = (
(256,540,l),
(354,540,ls),
(366,540,o),
(379,536,o),
(390,524,cs),
(401,512,o),
(408,493,o),
(408,464,cs),
(408,436,o),
(401,417,o),
(393,405,cs),
(384,393,o),
(371,388,o),
(359,388,cs),
(256,388,l)
);
}
);
width = 623;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(211,239,l),
(380,239,ls),
(447,239,o),
(501,266,o),
(540,311,cs),
(579,355,o),
(600,414,o),
(600,474,cs),
(600,533,o),
(577,592,o),
(537,636,cs),
(497,680,o),
(440,710,o),
(375,710,cs),
(75,710,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(211,589,l),
(366,589,ls),
(391,589,o),
(415,579,o),
(432,559,cs),
(449,539,o),
(462,511,o),
(462,474,cs),
(462,441,o),
(451,411,o),
(436,391,cs),
(420,370,o),
(397,359,o),
(372,359,cs),
(211,359,l)
);
}
);
width = 623;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(175,255,l),
(387,255,ls),
(450,255,o),
(502,282,o),
(539,325,cs),
(575,368,o),
(596,424,o),
(596,483,cs),
(596,539,o),
(574,595,o),
(536,639,cs),
(498,682,o),
(444,710,o),
(381,710,cs),
(85,710,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(175,630,l),
(376,630,ls),
(411,630,o),
(443,615,o),
(467,588,cs),
(490,561,o),
(505,526,o),
(505,483,cs),
(505,443,o),
(492,406,o),
(471,379,cs),
(450,351,o),
(419,335,o),
(382,335,cs),
(175,335,l)
);
}
);
width = 623;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
closed = 1;
nodes = (
(119,0,l),
(119,279,l),
(395,279,ls),
(452,279,o),
(501,305,o),
(535,345,cs),
(569,385,o),
(588,439,o),
(588,495,cs),
(588,548,o),
(567,602,o),
(532,643,c),
(496,683,o),
(447,710,o),
(388,710,cs),
(99,710,l),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(119,690,l),
(388,690,ls),
(439,690,o),
(483,666,o),
(516,630,cs),
(548,594,o),
(568,546,o),
(568,495,cs),
(568,447,o),
(551,398,o),
(522,361,cs),
(493,324,o),
(450,299,o),
(395,299,cs),
(119,299,l)
);
}
);
width = 619;
}
);
leftKerningGroup = B;
unicode = 80;
}