{
glyphname = Palochkacyr;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
alignment = -1;
ref = I;
}
);
width = 317;
},
{
anchors = (
{
name = bottom;
position = "{145, 0}";
},
{
name = ogonek;
position = "{217, 0}";
},
{
name = top;
position = "{145, 709}";
},
{
name = topleft;
position = "{20, 710}";
}
);
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
alignment = -1;
ref = I;
}
);
width = 286;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
alignment = -1;
ref = I;
}
);
width = 260;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
alignment = -1;
ref = I;
}
);
width = 218;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 1216;
}