{
glyphname = Palochkacyr;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
alignment = -1;
ref = I;
}
);
width = 317;
},
{
anchors = (
{
name = bottom;
position = "{145, 0}";
},
{
name = ogonek;
position = "{217, 0}";
},
{
name = top;
position = "{145, 709}";
},
{
name = topleft;
position = "{20, 710}";
}
);
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
alignment = -1;
ref = I;
}
);
width = 286;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
alignment = -1;
ref = I;
}
);
width = 260;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
alignment = -1;
ref = I;
}
);
width = 218;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 1216;
}