{
glyphname = Pecyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{530, 0}";
}
);
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(260,540,l),
(479,540,l),
(479,0,l),
(674,0,l),
(674,710,l),
(65,710,l),
(65,0,l)
);
}
);
width = 739;
},
{
anchors = (
{
name = bottomright;
position = "{546, 0}";
}
);
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
closed = 1;
nodes = (
(213,0,l),
(213,589,l),
(514,589,l),
(514,0,l),
(651,0,l),
(651,710,l),
(76,710,l),
(76,0,l)
);
}
);
width = 728;
},
{
anchors = (
{
name = bottomright;
position = "{563, 0}";
}
);
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(175,630,l),
(543,630,l),
(543,0,l),
(633,0,l),
(633,710,l),
(85,710,l),
(85,0,l)
);
}
);
width = 718;
},
{
anchors = (
{
name = bottomright;
position = "{585, 0}";
}
);
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
closed = 1;
nodes = (
(119,0,l),
(119,690,l),
(585,690,l),
(585,0,l),
(605,0,l),
(605,710,l),
(99,710,l),
(99,0,l)
);
}
);
width = 704;
}
);
unicode = 1055;
}