{
glyphname = Pecyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{530, 0}";
}
);
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(260,540,l),
(479,540,l),
(479,0,l),
(674,0,l),
(674,710,l),
(65,710,l),
(65,0,l)
);
}
);
width = 739;
},
{
anchors = (
{
name = bottomright;
position = "{546, 0}";
}
);
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
closed = 1;
nodes = (
(213,0,l),
(213,589,l),
(514,589,l),
(514,0,l),
(651,0,l),
(651,710,l),
(76,710,l),
(76,0,l)
);
}
);
width = 728;
},
{
anchors = (
{
name = bottomright;
position = "{563, 0}";
}
);
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(175,630,l),
(543,630,l),
(543,0,l),
(633,0,l),
(633,710,l),
(85,710,l),
(85,0,l)
);
}
);
width = 718;
},
{
anchors = (
{
name = bottomright;
position = "{585, 0}";
}
);
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
closed = 1;
nodes = (
(119,0,l),
(119,690,l),
(585,690,l),
(585,0,l),
(605,0,l),
(605,710,l),
(99,710,l),
(99,0,l)
);
}
);
width = 704;
}
);
unicode = 1055;
}