{
glyphname = Pecyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{530, 0}";
}
);
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(260,540,l),
(479,540,l),
(479,0,l),
(674,0,l),
(674,710,l),
(65,710,l),
(65,0,l)
);
}
);
width = 739;
},
{
anchors = (
{
name = bottomright;
position = "{546, 0}";
}
);
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
closed = 1;
nodes = (
(213,0,l),
(213,589,l),
(514,589,l),
(514,0,l),
(651,0,l),
(651,710,l),
(76,710,l),
(76,0,l)
);
}
);
width = 728;
},
{
anchors = (
{
name = bottomright;
position = "{563, 0}";
}
);
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(175,630,l),
(543,630,l),
(543,0,l),
(633,0,l),
(633,710,l),
(85,710,l),
(85,0,l)
);
}
);
width = 718;
},
{
anchors = (
{
name = bottomright;
position = "{585, 0}";
}
);
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
closed = 1;
nodes = (
(119,0,l),
(119,690,l),
(585,690,l),
(585,0,l),
(605,0,l),
(605,710,l),
(99,710,l),
(99,0,l)
);
}
);
width = 704;
}
);
unicode = 1055;
}