{
glyphname = Petailcyr;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(260,540,l),
(479,540,l),
(479,0,l),
(674,0,l),
(674,710,l),
(65,710,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(765,-136,l),
(765,170,l),
(530,170,l),
(530,0,l),
(600,0,l),
(600,-136,l)
);
}
);
width = 795;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
closed = 1;
nodes = (
(213,0,l),
(213,589,l),
(514,589,l),
(514,0,l),
(651,0,l),
(651,710,l),
(76,710,l),
(76,0,l)
);
},
{
closed = 1;
nodes = (
(739,-136,l),
(739,121,l),
(548,121,l),
(548,0,l),
(621,0,l),
(621,-136,l)
);
}
);
width = 772;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(175,630,l),
(543,630,l),
(543,0,l),
(633,0,l),
(633,710,l),
(85,710,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(718,-135,l),
(718,80,l),
(563,80,l),
(563,0,l),
(638,0,l),
(638,-135,l)
);
}
);
width = 753;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
closed = 1;
nodes = (
(119,0,l),
(119,690,l),
(585,690,l),
(585,0,l),
(605,0,l),
(605,710,l),
(99,710,l),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(687,-135,l),
(687,20,l),
(585,20,l),
(585,0,l),
(667,0,l),
(667,-135,l)
);
}
);
width = 742;
}
);
unicode = 1316;
}