{
glyphname = Petailcyr;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(260,540,l),
(479,540,l),
(479,0,l),
(674,0,l),
(674,710,l),
(65,710,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(765,-136,l),
(765,170,l),
(530,170,l),
(530,0,l),
(600,0,l),
(600,-136,l)
);
}
);
width = 795;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
closed = 1;
nodes = (
(213,0,l),
(213,589,l),
(514,589,l),
(514,0,l),
(651,0,l),
(651,710,l),
(76,710,l),
(76,0,l)
);
},
{
closed = 1;
nodes = (
(739,-136,l),
(739,121,l),
(548,121,l),
(548,0,l),
(621,0,l),
(621,-136,l)
);
}
);
width = 772;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(175,630,l),
(543,630,l),
(543,0,l),
(633,0,l),
(633,710,l),
(85,710,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(718,-135,l),
(718,80,l),
(563,80,l),
(563,0,l),
(638,0,l),
(638,-135,l)
);
}
);
width = 753;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
closed = 1;
nodes = (
(119,0,l),
(119,690,l),
(585,690,l),
(585,0,l),
(605,0,l),
(605,710,l),
(99,710,l),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(687,-135,l),
(687,20,l),
(585,20,l),
(585,0,l),
(667,0,l),
(667,-135,l)
);
}
);
width = 742;
}
);
unicode = 1316;
}