{
glyphname = Pi;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(240,0,l),
(240,558,l),
(440,558,l),
(440,0,l),
(614,0,l),
(614,704,l),
(66,704,l)
);
}
);
width = 680;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
closed = 1;
nodes = (
(75,0,l),
(202,0,l),
(202,599,l),
(457,599,l),
(457,0,l),
(584,0,l),
(584,707,l),
(75,707,l)
);
}
);
width = 659;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(172,0,l),
(172,634,l),
(471,634,l),
(471,0,l),
(560,0,l),
(560,710,l),
(82,710,l)
);
}
);
width = 642;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
closed = 1;
nodes = (
(94,0,l),
(118,0,l),
(118,692,l),
(496,692,l),
(496,0,l),
(518,0,l),
(518,715,l),
(94,715,l)
);
}
);
width = 612;
}
);
unicode = 928;
}