{
glyphname = Pi;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(240,0,l),
(240,558,l),
(440,558,l),
(440,0,l),
(614,0,l),
(614,704,l),
(66,704,l)
);
}
);
width = 680;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
closed = 1;
nodes = (
(75,0,l),
(202,0,l),
(202,599,l),
(457,599,l),
(457,0,l),
(584,0,l),
(584,707,l),
(75,707,l)
);
}
);
width = 659;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(172,0,l),
(172,634,l),
(471,634,l),
(471,0,l),
(560,0,l),
(560,710,l),
(82,710,l)
);
}
);
width = 642;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
closed = 1;
nodes = (
(94,0,l),
(118,0,l),
(118,692,l),
(496,692,l),
(496,0,l),
(518,0,l),
(518,715,l),
(94,715,l)
);
}
);
width = 612;
}
);
unicode = 928;
}