{
glyphname = Pi;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(240,0,l),
(240,558,l),
(440,558,l),
(440,0,l),
(614,0,l),
(614,704,l),
(66,704,l)
);
}
);
width = 680;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
closed = 1;
nodes = (
(75,0,l),
(202,0,l),
(202,599,l),
(457,599,l),
(457,0,l),
(584,0,l),
(584,707,l),
(75,707,l)
);
}
);
width = 659;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(172,0,l),
(172,634,l),
(471,634,l),
(471,0,l),
(560,0,l),
(560,710,l),
(82,710,l)
);
}
);
width = 642;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
closed = 1;
nodes = (
(94,0,l),
(118,0,l),
(118,692,l),
(496,692,l),
(496,0,l),
(518,0,l),
(518,715,l),
(94,715,l)
);
}
);
width = 612;
}
);
unicode = 928;
}