{
glyphname = Pi;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(240,0,l),
(240,558,l),
(440,558,l),
(440,0,l),
(614,0,l),
(614,704,l),
(66,704,l)
);
}
);
width = 680;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
closed = 1;
nodes = (
(75,0,l),
(202,0,l),
(202,599,l),
(457,599,l),
(457,0,l),
(584,0,l),
(584,707,l),
(75,707,l)
);
}
);
width = 659;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(172,0,l),
(172,634,l),
(471,634,l),
(471,0,l),
(560,0,l),
(560,710,l),
(82,710,l)
);
}
);
width = 642;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
closed = 1;
nodes = (
(94,0,l),
(118,0,l),
(118,692,l),
(496,692,l),
(496,0,l),
(518,0,l),
(518,715,l),
(94,715,l)
);
}
);
width = 612;
}
);
unicode = 928;
}