{
glyphname = Pi;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(240,0,l),
(240,558,l),
(440,558,l),
(440,0,l),
(614,0,l),
(614,704,l),
(66,704,l)
);
}
);
width = 680;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
closed = 1;
nodes = (
(75,0,l),
(202,0,l),
(202,599,l),
(457,599,l),
(457,0,l),
(584,0,l),
(584,707,l),
(75,707,l)
);
}
);
width = 659;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(172,0,l),
(172,634,l),
(471,634,l),
(471,0,l),
(560,0,l),
(560,710,l),
(82,710,l)
);
}
);
width = 642;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
closed = 1;
nodes = (
(94,0,l),
(118,0,l),
(118,692,l),
(496,692,l),
(496,0,l),
(518,0,l),
(518,715,l),
(94,715,l)
);
}
);
width = 612;
}
);
unicode = 928;
}