{
glyphname = Psi;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
closed = 1;
nodes = (
(334,0,l),
(496,0,l),
(496,708,l),
(334,708,l)
);
},
{
closed = 1;
nodes = (
(74,444,ls),
(74,371,o),
(92,303,o),
(138,254,cs),
(184,205,o),
(257,173,o),
(368,172,c),
(358,306,l),
(306,306,o),
(275,322,o),
(258,346,cs),
(241,369,o),
(236,401,o),
(236,430,cs),
(236,453,o),
(237,476,o),
(238,500,c),
(238,524,o),
(239,549,o),
(238,570,c),
(241,622,o),
(241,680,o),
(226,708,c),
(60,708,l),
(68,675,o),
(72,641,o),
(73,610,cs),
(74,579,o),
(74,552,o),
(74,532,cs)
);
},
{
closed = 1;
nodes = (
(754,532,l),
(755,556,o),
(755,584,o),
(757,614,cs),
(759,644,o),
(761,675,o),
(768,708,c),
(602,708,l),
(590,680,o),
(590,621,o),
(590,570,cs),
(590,549,o),
(591,524,o),
(591,500,cs),
(591,476,o),
(592,453,o),
(592,430,cs),
(592,401,o),
(588,370,o),
(571,346,cs),
(554,322,o),
(524,306,o),
(472,306,c),
(462,172,l),
(573,173,o),
(647,205,o),
(692,255,cs),
(737,305,o),
(755,372,o),
(754,444,c)
);
}
);
width = 830;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(451,0,l),
(451,708,l),
(332,708,l)
);
},
{
closed = 1;
nodes = (
(76,437,ls),
(76,362,o),
(97,298,o),
(141,252,cs),
(185,206,o),
(256,176,o),
(356,176,c),
(350,275,l),
(291,275,o),
(252,292,o),
(228,320,cs),
(204,348,o),
(194,386,o),
(194,429,cs),
(194,449,o),
(196,474,o),
(197,499,c),
(197,524,o),
(197,553,o),
(197,580,c),
(198,629,o),
(198,679,o),
(185,708,c),
(64,708,l),
(71,676,o),
(74,648,o),
(75,621,cs),
(76,594,o),
(76,570,o),
(76,549,cs)
);
},
{
closed = 1;
nodes = (
(704,549,ls),
(704,573,o),
(704,598,o),
(705,624,cs),
(706,650,o),
(710,676,o),
(715,708,c),
(595,708,l),
(583,679,o),
(584,628,o),
(584,580,cs),
(584,553,o),
(585,524,o),
(585,499,cs),
(585,474,o),
(586,449,o),
(586,429,cs),
(586,388,o),
(576,348,o),
(553,320,cs),
(529,292,o),
(491,275,o),
(432,275,c),
(426,176,l),
(527,176,o),
(597,205,o),
(641,252,cs),
(684,299,o),
(704,364,o),
(704,437,cs)
);
}
);
width = 782;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
closed = 1;
nodes = (
(329,0,l),
(414,0,l),
(414,708,l),
(329,708,l)
);
},
{
closed = 1;
nodes = (
(79,432,ls),
(79,356,o),
(100,293,o),
(144,249,cs),
(188,205,o),
(255,179,o),
(346,179,c),
(344,250,l),
(280,250,o),
(234,268,o),
(204,300,cs),
(174,331,o),
(159,375,o),
(159,428,cs),
(159,445,o),
(161,470,o),
(162,498,c),
(162,526,o),
(162,557,o),
(162,588,c),
(163,635,o),
(163,677,o),
(152,708,c),
(67,708,l),
(74,679,o),
(77,654,o),
(78,631,cs),
(79,607,o),
(79,585,o),
(79,564,cs)
);
},
{
closed = 1;
nodes = (
(662,564,ls),
(662,587,o),
(662,608,o),
(663,632,cs),
(664,655,o),
(668,679,o),
(673,708,c),
(589,708,l),
(578,677,o),
(579,635,o),
(579,588,cs),
(579,557,o),
(580,526,o),
(580,498,cs),
(580,470,o),
(581,445,o),
(581,428,cs),
(581,376,o),
(567,331,o),
(538,300,cs),
(509,268,o),
(463,250,o),
(400,250,c),
(397,179,l),
(489,179,o),
(555,206,o),
(599,250,cs),
(642,294,o),
(662,357,o),
(662,432,cs)
);
}
);
width = 742;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
closed = 1;
nodes = (
(326,0,l),
(351,0,l),
(351,708,l),
(326,708,l)
);
},
{
closed = 1;
nodes = (
(83,423,ls),
(83,346,o),
(106,286,o),
(150,246,cs),
(193,206,o),
(254,185,o),
(330,185,c),
(332,206,l),
(259,206,o),
(202,226,o),
(162,263,cs),
(122,300,o),
(101,355,o),
(100,426,c),
(101,439,o),
(102,465,o),
(103,496,c),
(103,527,o),
(104,565,o),
(104,602,cs),
(104,646,o),
(101,676,o),
(94,708,c),
(73,708,l),
(77,683,o),
(80,665,o),
(81,647,cs),
(82,629,o),
(83,613,o),
(83,590,cs)
);
},
{
closed = 1;
nodes = (
(590,590,ls),
(590,611,o),
(590,629,o),
(591,646,cs),
(592,663,o),
(595,683,o),
(600,708,c),
(579,708,l),
(571,676,o),
(571,646,o),
(571,602,cs),
(571,565,o),
(572,527,o),
(572,496,cs),
(572,465,o),
(573,439,o),
(573,426,cs),
(573,355,o),
(551,300,o),
(512,263,cs),
(472,226,o),
(415,206,o),
(344,206,c),
(347,185,l),
(423,185,o),
(484,206,o),
(526,247,cs),
(568,287,o),
(590,347,o),
(590,423,cs)
);
}
);
width = 674;
}
);
unicode = 936;
}