{
glyphname = paragraph;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
closed = 1;
nodes = (
(34,369,o),
(54,304,o),
(90,260,cs),
(126,215,o),
(176,188,o),
(236,188,c),
(236,-80,l),
(396,-80,l),
(396,188,l),
(427,188,l),
(427,-80,l),
(587,-80,l),
(587,570,l),
(657,570,l),
(657,710,l),
(316,710,ls),
(136,710,o),
(34,616,o),
(34,445,cs)
);
},
{
closed = 1;
nodes = (
(191,515,o),
(209,565,o),
(236,570,c),
(236,328,l),
(223,331,o),
(212,345,o),
(204,366,cs),
(196,387,o),
(191,417,o),
(191,450,cs)
);
},
{
closed = 1;
nodes = (
(427,328,l),
(396,328,l),
(396,570,l),
(427,570,l)
);
}
);
width = 705;
},
{
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
closed = 1;
nodes = (
(34,381,o),
(57,319,o),
(97,276,cs),
(137,233,o),
(195,209,o),
(263,208,c),
(263,-80,l),
(377,-80,l),
(377,208,l),
(427,208,l),
(427,-80,l),
(541,-80,l),
(541,610,l),
(611,610,l),
(611,710,l),
(316,710,ls),
(137,710,o),
(34,619,o),
(34,456,cs)
);
},
{
closed = 1;
nodes = (
(146,547,o),
(188,606,o),
(263,610,c),
(263,308,l),
(231,311,o),
(201,326,o),
(181,352,cs),
(160,378,o),
(146,414,o),
(146,459,cs)
);
},
{
closed = 1;
nodes = (
(427,308,l),
(377,308,l),
(377,610,l),
(427,610,l)
);
}
);
width = 657;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
closed = 1;
nodes = (
(35,392,o),
(59,331,o),
(103,290,cs),
(146,249,o),
(209,225,o),
(285,224,c),
(285,-80,l),
(361,-80,l),
(361,224,l),
(428,224,l),
(428,-80,l),
(504,-80,l),
(504,642,l),
(574,642,l),
(574,710,l),
(317,710,ls),
(138,710,o),
(35,620,o),
(35,465,cs)
);
},
{
closed = 1;
nodes = (
(110,574,o),
(172,639,o),
(285,642,c),
(285,292,l),
(237,295,o),
(194,310,o),
(162,339,cs),
(130,368,o),
(110,410,o),
(110,467,cs)
);
},
{
closed = 1;
nodes = (
(428,292,l),
(361,292,l),
(361,642,l),
(428,642,l)
);
}
);
width = 618;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
closed = 1;
nodes = (
(32,407,o),
(59,350,o),
(108,311,cs),
(156,271,o),
(226,249,o),
(314,248,c),
(314,-80,l),
(334,-80,l),
(334,248,l),
(425,248,l),
(425,-80,l),
(445,-80,l),
(445,690,l),
(515,690,l),
(515,710,l),
(314,710,ls),
(135,710,o),
(32,623,o),
(32,479,cs)
);
},
{
closed = 1;
nodes = (
(52,612,o),
(143,690,o),
(314,690,c),
(314,268,l),
(243,271,o),
(178,287,o),
(130,321,cs),
(82,355,o),
(52,406,o),
(52,479,cs)
);
},
{
closed = 1;
nodes = (
(425,268,l),
(334,268,l),
(334,690,l),
(425,690,l)
);
}
);
width = 565;
}
);
unicode = 182;
}