{
glyphname = parenleft;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
closed = 1;
nodes = (
(25,276,o),
(44,204,o),
(73,134,cs),
(102,64,o),
(142,-5,o),
(183,-66,c),
(321,1,l),
(288,64,o),
(257,123,o),
(236,180,cs),
(215,236,o),
(202,290,o),
(202,345,cs),
(202,417,o),
(225,497,o),
(253,565,cs),
(280,633,o),
(310,689,o),
(326,714,c),
(181,772,l),
(137,697,o),
(98,625,o),
(70,555,cs),
(42,485,o),
(25,416,o),
(25,348,cs)
);
}
);
width = 342;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
closed = 1;
nodes = (
(34,279,o),
(51,210,o),
(78,143,cs),
(105,75,o),
(143,9,o),
(184,-52,c),
(282,-4,l),
(246,57,o),
(215,117,o),
(194,176,cs),
(173,235,o),
(160,291,o),
(160,344,cs),
(160,412,o),
(181,489,o),
(207,557,cs),
(233,624,o),
(264,682,o),
(285,714,c),
(182,757,l),
(141,686,o),
(105,618,o),
(78,551,cs),
(50,483,o),
(34,415,o),
(34,347,cs)
);
}
);
width = 310;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
closed = 1;
nodes = (
(42,282,o),
(57,215,o),
(82,151,cs),
(107,86,o),
(144,21,o),
(185,-42,c),
(250,-8,l),
(211,52,o),
(181,114,o),
(159,174,cs),
(137,233,o),
(124,291,o),
(124,343,cs),
(124,408,o),
(144,482,o),
(169,549,cs),
(194,616,o),
(227,677,o),
(252,714,c),
(184,744,l),
(144,677,o),
(110,613,o),
(84,547,cs),
(58,481,o),
(42,414,o),
(42,346,cs)
);
}
);
width = 283;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
closed = 1;
nodes = (
(50,285,o),
(61,224,o),
(84,162,cs),
(107,100,o),
(140,37,o),
(183,-26,c),
(199,-14,l),
(158,45,o),
(125,109,o),
(103,170,cs),
(81,231,o),
(69,291,o),
(69,342,cs),
(69,402,o),
(86,473,o),
(110,539,cs),
(134,605,o),
(167,667,o),
(199,714,c),
(183,726,l),
(147,665,o),
(113,604,o),
(89,541,cs),
(65,478,o),
(50,413,o),
(50,345,cs)
);
}
);
width = 234;
}
);
unicode = 40;
}