{
glyphname = parenright;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
closed = 1;
nodes = (
(316,416,o),
(299,485,o),
(271,555,cs),
(243,625,o),
(204,697,o),
(160,772,c),
(15,714,l),
(31,689,o),
(61,633,o),
(89,565,cs),
(116,497,o),
(139,417,o),
(139,345,cs),
(139,290,o),
(126,236,o),
(105,180,cs),
(84,123,o),
(53,64,o),
(20,1,c),
(158,-66,l),
(199,-5,o),
(239,64,o),
(268,134,cs),
(297,204,o),
(316,276,o),
(316,348,cs)
);
}
);
width = 341;
},
{
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
closed = 1;
nodes = (
(280,415,o),
(264,483,o),
(237,551,cs),
(209,619,o),
(172,687,o),
(131,759,c),
(23,714,l),
(43,683,o),
(74,625,o),
(101,558,cs),
(128,490,o),
(149,413,o),
(149,344,cs),
(149,291,o),
(137,235,o),
(115,177,cs),
(93,119,o),
(62,58,o),
(26,-3,c),
(129,-54,l),
(172,7,o),
(208,74,o),
(236,142,cs),
(263,209,o),
(280,279,o),
(280,347,cs)
);
}
);
width = 313;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
closed = 1;
nodes = (
(241,414,o),
(226,481,o),
(200,547,cs),
(174,613,o),
(139,677,o),
(99,744,c),
(31,714,l),
(56,677,o),
(89,616,o),
(114,549,cs),
(139,482,o),
(159,408,o),
(159,343,cs),
(159,291,o),
(147,233,o),
(125,174,cs),
(103,114,o),
(72,52,o),
(33,-8,c),
(98,-42,l),
(141,21,o),
(176,86,o),
(201,151,cs),
(226,215,o),
(241,282,o),
(241,346,cs)
);
}
);
width = 283;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
closed = 1;
nodes = (
(184,413,o),
(169,478,o),
(145,541,cs),
(121,604,o),
(87,665,o),
(51,726,c),
(35,714,l),
(67,667,o),
(100,605,o),
(124,539,cs),
(148,473,o),
(165,402,o),
(165,342,cs),
(165,291,o),
(154,231,o),
(132,170,cs),
(110,109,o),
(76,45,o),
(35,-14,c),
(51,-26,l),
(94,37,o),
(127,100,o),
(150,162,cs),
(173,224,o),
(184,285,o),
(184,345,cs)
);
}
);
width = 233;
}
);
unicode = 41;
}