{
glyphname = partialdiff;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
closed = 1;
nodes = (
(349,-10,o),
(423,28,o),
(475,96,cs),
(526,163,o),
(554,261,o),
(554,378,cs),
(554,595,o),
(457,716,o),
(297,716,cs),
(221,716,o),
(152,690,o),
(92,643,c),
(195,535,l),
(219,552,o),
(256,562,o),
(283,562,cs),
(310,562,o),
(331,552,o),
(347,535,cs),
(363,518,o),
(374,492,o),
(379,460,cs),
(380,452,o),
(382,444,o),
(383,436,c),
(383,427,o),
(383,418,o),
(383,409,c),
(371,421,o),
(356,429,o),
(340,435,cs),
(323,441,o),
(303,443,o),
(280,443,cs),
(212,443,o),
(145,419,o),
(95,377,cs),
(45,335,o),
(11,274,o),
(11,205,cs),
(11,144,o),
(37,90,o),
(81,52,cs),
(125,14,o),
(186,-10,o),
(257,-10,cs)
);
},
{
closed = 1;
nodes = (
(250,129,o),
(230,138,o),
(216,154,cs),
(202,169,o),
(193,189,o),
(193,213,cs),
(193,238,o),
(203,261,o),
(219,278,cs),
(235,294,o),
(258,304,o),
(283,304,cs),
(306,304,o),
(325,296,o),
(340,282,cs),
(355,268,o),
(363,248,o),
(363,225,cs),
(363,200,o),
(351,175,o),
(334,158,cs),
(317,141,o),
(294,129,o),
(271,129,cs)
);
}
);
width = 586;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
closed = 1;
nodes = (
(337,-10,o),
(406,27,o),
(455,95,cs),
(503,163,o),
(531,264,o),
(531,389,cs),
(531,610,o),
(447,716,o),
(295,716,cs),
(216,716,o),
(145,689,o),
(94,641,c),
(168,563,l),
(193,587,o),
(241,603,o),
(284,603,cs),
(320,603,o),
(351,593,o),
(372,566,cs),
(392,539,o),
(404,498,o),
(407,437,c),
(407,428,o),
(408,418,o),
(408,407,cs),
(408,395,o),
(407,383,o),
(407,371,c),
(396,392,o),
(379,409,o),
(356,421,cs),
(333,432,o),
(306,438,o),
(275,438,cs),
(208,438,o),
(144,412,o),
(97,369,cs),
(50,325,o),
(19,266,o),
(19,199,cs),
(19,140,o),
(44,88,o),
(85,51,cs),
(125,14,o),
(183,-10,o),
(250,-10,cs)
);
},
{
closed = 1;
nodes = (
(226,95,o),
(199,107,o),
(179,127,cs),
(159,147,o),
(147,176,o),
(147,207,cs),
(147,242,o),
(162,274,o),
(186,298,cs),
(210,322,o),
(242,336,o),
(277,336,cs),
(309,336,o),
(337,324,o),
(357,305,cs),
(377,285,o),
(389,258,o),
(389,226,cs),
(389,191,o),
(374,159,o),
(350,135,cs),
(325,110,o),
(292,95,o),
(257,95,cs)
);
}
);
width = 572;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
closed = 1;
nodes = (
(325,-10,o),
(391,25,o),
(439,94,cs),
(486,162,o),
(513,264,o),
(513,399,cs),
(513,623,o),
(438,715,o),
(293,715,cs),
(213,715,o),
(139,688,o),
(96,639,c),
(145,586,l),
(172,617,o),
(229,638,o),
(285,638,cs),
(329,638,o),
(366,625,o),
(391,591,cs),
(416,557,o),
(430,502,o),
(430,419,cs),
(430,408,o),
(430,395,o),
(430,382,c),
(429,369,o),
(427,355,o),
(426,340,c),
(417,368,o),
(396,392,o),
(369,409,cs),
(342,425,o),
(308,434,o),
(271,434,cs),
(206,434,o),
(144,406,o),
(99,362,cs),
(54,318,o),
(26,258,o),
(26,195,cs),
(26,138,o),
(48,87,o),
(88,50,cs),
(127,13,o),
(181,-10,o),
(245,-10,cs)
);
},
{
closed = 1;
nodes = (
(208,66,o),
(174,81,o),
(150,106,c),
(125,130,o),
(110,165,o),
(110,202,cs),
(110,246,o),
(130,286,o),
(160,315,cs),
(190,344,o),
(230,363,o),
(273,363,cs),
(312,363,o),
(346,348,o),
(371,324,cs),
(395,300,o),
(410,267,o),
(410,228,cs),
(410,185,o),
(392,145,o),
(362,115,cs),
(332,85,o),
(291,66,o),
(247,66,cs)
);
}
);
width = 562;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
closed = 1;
nodes = (
(332,-10,o),
(398,25,o),
(446,94,cs),
(493,162,o),
(520,264,o),
(520,399,cs),
(520,623,o),
(445,715,o),
(300,715,cs),
(224,715,o),
(151,691,o),
(107,636,c),
(120,624,l),
(155,665,o),
(221,695,o),
(300,695,cs),
(360,695,o),
(410,677,o),
(445,633,cs),
(480,589,o),
(500,518,o),
(500,414,cs),
(500,390,o),
(500,360,o),
(498,331,cs),
(496,302,o),
(492,275,o),
(488,258,c),
(477,315,o),
(451,359,o),
(415,389,cs),
(378,419,o),
(332,434,o),
(281,434,cs),
(213,434,o),
(151,406,o),
(107,362,cs),
(62,318,o),
(33,259,o),
(33,195,cs),
(33,138,o),
(55,87,o),
(95,50,cs),
(134,13,o),
(188,-10,o),
(252,-10,cs)
);
},
{
closed = 1;
nodes = (
(193,11,o),
(143,32,o),
(108,65,cs),
(73,98,o),
(53,144,o),
(53,195,cs),
(53,254,o),
(80,309,o),
(122,349,cs),
(164,389,o),
(219,414,o),
(279,414,cs),
(334,414,o),
(381,392,o),
(416,360,cs),
(451,327,o),
(472,282,o),
(472,234,cs),
(472,189,o),
(453,133,o),
(417,89,cs),
(380,44,o),
(325,11,o),
(250,11,cs)
);
}
);
width = 575;
}
);
unicode = 8706;
}