{
glyphname = pecyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{375, 0}";
}
);
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(240,361,l),
(375,361,l),
(375,0,l),
(565,0,l),
(565,526,l),
(50,526,l),
(50,0,l)
);
}
);
width = 615;
},
{
anchors = (
{
name = bottomright;
position = "{394, 0}";
}
);
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(195,407,l),
(397,407,l),
(397,0,l),
(531,0,l),
(531,524,l),
(61,524,l),
(61,0,l)
);
}
);
width = 592;
},
{
anchors = (
{
name = bottomright;
position = "{415, 0}";
}
);
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(158,444,l),
(415,444,l),
(415,0,l),
(503,0,l),
(503,522,l),
(70,522,l),
(70,0,l)
);
}
);
width = 574;
},
{
anchors = (
{
name = bottomright;
position = "{448, 0}";
}
);
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(104,500,l),
(448,500,l),
(448,0,l),
(468,0,l),
(468,519,l),
(84,519,l),
(84,0,l)
);
}
);
width = 552;
}
);
leftKerningGroup = m2;
rightKerningGroup = u;
unicode = 1087;
}