{
glyphname = pecyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{375, 0}";
}
);
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(240,361,l),
(375,361,l),
(375,0,l),
(565,0,l),
(565,526,l),
(50,526,l),
(50,0,l)
);
}
);
width = 615;
},
{
anchors = (
{
name = bottomright;
position = "{394, 0}";
}
);
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(195,407,l),
(397,407,l),
(397,0,l),
(531,0,l),
(531,524,l),
(61,524,l),
(61,0,l)
);
}
);
width = 592;
},
{
anchors = (
{
name = bottomright;
position = "{415, 0}";
}
);
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(158,444,l),
(415,444,l),
(415,0,l),
(503,0,l),
(503,522,l),
(70,522,l),
(70,0,l)
);
}
);
width = 574;
},
{
anchors = (
{
name = bottomright;
position = "{448, 0}";
}
);
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(104,500,l),
(448,500,l),
(448,0,l),
(468,0,l),
(468,519,l),
(84,519,l),
(84,0,l)
);
}
);
width = 552;
}
);
leftKerningGroup = m2;
rightKerningGroup = u;
unicode = 1087;
}