{
glyphname = pecyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{375, 0}";
}
);
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(240,361,l),
(375,361,l),
(375,0,l),
(565,0,l),
(565,526,l),
(50,526,l),
(50,0,l)
);
}
);
width = 615;
},
{
anchors = (
{
name = bottomright;
position = "{394, 0}";
}
);
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(195,407,l),
(397,407,l),
(397,0,l),
(531,0,l),
(531,524,l),
(61,524,l),
(61,0,l)
);
}
);
width = 592;
},
{
anchors = (
{
name = bottomright;
position = "{415, 0}";
}
);
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(158,444,l),
(415,444,l),
(415,0,l),
(503,0,l),
(503,522,l),
(70,522,l),
(70,0,l)
);
}
);
width = 574;
},
{
anchors = (
{
name = bottomright;
position = "{448, 0}";
}
);
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(104,500,l),
(448,500,l),
(448,0,l),
(468,0,l),
(468,519,l),
(84,519,l),
(84,0,l)
);
}
);
width = 552;
}
);
leftKerningGroup = m2;
rightKerningGroup = u;
unicode = 1087;
}