{
glyphname = period;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
closed = 1;
nodes = (
(40,32,o),
(82,-10,o),
(134,-10,cs),
(160,-10,o),
(182,-1,o),
(201,18,cs),
(219,36,o),
(228,58,o),
(228,84,cs),
(228,136,o),
(186,178,o),
(134,178,cs),
(108,178,o),
(86,169,o),
(68,151,cs),
(49,132,o),
(40,110,o),
(40,84,cs)
);
}
);
width = 268;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
closed = 1;
nodes = (
(60,23,o),
(93,-10,o),
(133,-10,cs),
(153,-10,o),
(170,-3,o),
(185,12,cs),
(199,26,o),
(206,43,o),
(206,63,cs),
(206,103,o),
(173,137,o),
(133,137,cs),
(113,137,o),
(96,130,o),
(82,115,cs),
(67,100,o),
(60,83,o),
(60,63,cs)
);
}
);
width = 268;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
closed = 1;
nodes = (
(77,15,o),
(102,-10,o),
(133,-10,cs),
(148,-10,o),
(162,-5,o),
(173,7,cs),
(184,18,o),
(189,31,o),
(189,46,cs),
(189,77,o),
(164,102,o),
(133,102,cs),
(118,102,o),
(105,97,o),
(94,86,cs),
(83,75,o),
(77,61,o),
(77,46,cs)
);
}
);
width = 268;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
closed = 1;
nodes = (
(100,10,o),
(115,-5,o),
(134,-5,cs),
(143,-5,o),
(151,-2,o),
(158,5,cs),
(165,12,o),
(168,20,o),
(168,29,cs),
(168,48,o),
(153,62,o),
(134,62,cs),
(125,62,o),
(117,59,o),
(110,53,cs),
(103,46,o),
(100,38,o),
(100,29,cs)
);
}
);
width = 268;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 46;
}