{
glyphname = periodcentered;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
alignment = -1;
pos = (-7,247);
ref = period;
}
);
width = 254;
},
{
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
alignment = -1;
pos = (-20,255);
ref = period;
}
);
width = 225;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
alignment = -1;
pos = (-32,261);
ref = period;
}
);
width = 202;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
alignment = -1;
pos = (-55,265);
ref = period;
}
);
width = 158;
}
);
leftKerningGroup = periodcentered2;
rightKerningGroup = periodcentered;
unicode = 183;
}