{
glyphname = period;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
closed = 1;
nodes = (
(54,26,o),
(90,-10,o),
(134,-10,cs),
(156,-10,o),
(175,-2,o),
(191,14,cs),
(206,29,o),
(214,48,o),
(214,70,cs),
(214,114,o),
(178,150,o),
(134,150,cs),
(112,150,o),
(93,142,o),
(78,127,cs),
(62,111,o),
(54,92,o),
(54,70,cs)
);
}
);
width = 268;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
closed = 1;
nodes = (
(60,23,o),
(93,-10,o),
(133,-10,cs),
(153,-10,o),
(170,-3,o),
(185,12,cs),
(199,26,o),
(206,43,o),
(206,63,cs),
(206,103,o),
(173,137,o),
(133,137,cs),
(113,137,o),
(96,130,o),
(82,115,cs),
(67,100,o),
(60,83,o),
(60,63,cs)
);
}
);
width = 268;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
closed = 1;
nodes = (
(77,15,o),
(102,-10,o),
(133,-10,cs),
(148,-10,o),
(162,-5,o),
(173,7,cs),
(184,18,o),
(189,31,o),
(189,46,cs),
(189,77,o),
(164,102,o),
(133,102,cs),
(118,102,o),
(105,97,o),
(94,86,cs),
(83,75,o),
(77,61,o),
(77,46,cs)
);
}
);
width = 268;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
closed = 1;
nodes = (
(100,10,o),
(115,-5,o),
(134,-5,cs),
(143,-5,o),
(151,-2,o),
(158,5,cs),
(165,12,o),
(168,20,o),
(168,29,cs),
(168,48,o),
(153,62,o),
(134,62,cs),
(125,62,o),
(117,59,o),
(110,53,cs),
(103,46,o),
(100,38,o),
(100,29,cs)
);
}
);
width = 268;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 46;
}