{
glyphname = periodcentered.loclCAT;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
alignment = -1;
pos = (0,245);
ref = period;
}
);
width = 254;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
alignment = -1;
pos = (0,254);
ref = period;
}
);
width = 225;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
alignment = -1;
pos = (0,261);
ref = period;
}
);
width = 202;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
alignment = -1;
pos = (0,265);
ref = period;
}
);
width = 158;
}
);
leftKerningGroup = periodcentered2;
rightKerningGroup = periodcentered;
}