{
glyphname = periodcentered;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
alignment = -1;
pos = (-7,247);
ref = period;
}
);
width = 254;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
alignment = -1;
pos = (-20,255);
ref = period;
}
);
width = 225;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
alignment = -1;
pos = (-32,261);
ref = period;
}
);
width = 202;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
alignment = -1;
pos = (-55,265);
ref = period;
}
);
width = 158;
}
);
leftKerningGroup = periodcentered2;
rightKerningGroup = periodcentered;
unicode = 183;
}