{
glyphname = peseta;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
closed = 1;
nodes = (
(256,0,l),
(256,218,l),
(338,218,ls),
(409,218,o),
(467,248,o),
(508,294,cs),
(548,340,o),
(572,401,o),
(572,464,cs),
(572,524,o),
(547,587,o),
(505,633,cs),
(463,679,o),
(402,710,o),
(333,710,cs),
(61,710,l),
(61,0,l)
);
},
{
closed = 1;
nodes = (
(256,540,l),
(320,540,ls),
(332,540,o),
(345,536,o),
(356,524,cs),
(367,512,o),
(374,493,o),
(374,464,cs),
(374,436,o),
(367,417,o),
(359,405,cs),
(350,393,o),
(337,388,o),
(325,388,cs),
(256,388,l)
);
},
{
closed = 1;
nodes = (
(967,179,l),
(955,174,o),
(943,170,o),
(931,167,cs),
(919,164,o),
(908,162,o),
(899,162,cs),
(874,162,o),
(858,174,o),
(858,209,cs),
(858,383,l),
(961,383,l),
(961,526,l),
(858,526,l),
(858,691,l),
(668,691,l),
(668,526,l),
(603,526,l),
(603,383,l),
(668,383,l),
(668,142,ls),
(668,85,o),
(686,47,o),
(715,23,cs),
(743,-1,o),
(783,-11,o),
(826,-11,cs),
(855,-11,o),
(886,-7,o),
(916,1,cs),
(946,8,o),
(974,17,o),
(1001,29,c)
);
},
{
closed = 1;
nodes = (
(1372,-10,o),
(1449,55,o),
(1449,167,cs),
(1449,214,o),
(1436,246,o),
(1406,271,cs),
(1376,295,o),
(1331,313,o),
(1268,333,cs),
(1247,340,o),
(1231,346,o),
(1221,352,cs),
(1211,358,o),
(1206,365,o),
(1206,374,cs),
(1206,383,o),
(1209,391,o),
(1216,396,cs),
(1223,400,o),
(1233,402,o),
(1245,402,cs),
(1280,402,o),
(1317,386,o),
(1380,345,c),
(1447,461,l),
(1384,518,o),
(1317,537,o),
(1253,537,cs),
(1188,537,o),
(1135,518,o),
(1099,485,cs),
(1063,452,o),
(1044,407,o),
(1044,352,cs),
(1044,305,o),
(1058,277,o),
(1087,254,c),
(1115,230,o),
(1159,214,o),
(1216,191,cs),
(1237,183,o),
(1254,176,o),
(1264,171,cs),
(1274,166,o),
(1279,159,o),
(1279,151,cs),
(1279,134,o),
(1267,127,o),
(1242,127,cs),
(1195,127,o),
(1138,152,o),
(1078,195,c),
(1018,78,l),
(1074,21,o),
(1162,-10,o),
(1247,-10,cs)
);
}
);
width = 1473;
},
{
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(211,239,l),
(299,239,ls),
(366,239,o),
(420,266,o),
(459,311,cs),
(498,355,o),
(519,414,o),
(519,474,cs),
(519,533,o),
(496,592,o),
(456,636,cs),
(416,680,o),
(360,710,o),
(293,710,cs),
(75,710,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(211,589,l),
(285,589,ls),
(309,589,o),
(334,579,o),
(351,559,cs),
(368,539,o),
(380,511,o),
(380,474,cs),
(380,441,o),
(370,411,o),
(355,391,cs),
(339,370,o),
(316,359,o),
(291,359,cs),
(211,359,l)
);
},
{
closed = 1;
nodes = (
(881,133,l),
(873,129,o),
(862,124,o),
(850,121,cs),
(837,117,o),
(822,114,o),
(809,114,cs),
(780,114,o),
(757,128,o),
(757,165,cs),
(757,422,l),
(868,422,l),
(868,524,l),
(757,524,l),
(757,693,l),
(623,693,l),
(623,524,l),
(555,524,l),
(555,422,l),
(623,422,l),
(623,120,ls),
(623,73,o),
(639,41,o),
(664,21,c),
(688,0,o),
(723,-9,o),
(760,-9,cs),
(788,-9,o),
(817,-4,o),
(842,3,cs),
(867,10,o),
(891,19,o),
(908,28,c)
);
},
{
closed = 1;
nodes = (
(1255,-10,o),
(1329,51,o),
(1329,156,cs),
(1329,204,o),
(1315,234,o),
(1285,258,cs),
(1255,281,o),
(1210,296,o),
(1153,315,cs),
(1125,324,o),
(1104,331,o),
(1089,341,cs),
(1074,351,o),
(1068,362,o),
(1068,381,cs),
(1068,401,o),
(1076,415,o),
(1090,424,cs),
(1104,432,o),
(1121,435,o),
(1141,435,cs),
(1186,435,o),
(1226,416,o),
(1275,375,c),
(1325,461,l),
(1274,512,o),
(1214,534,o),
(1147,534,cs),
(1088,534,o),
(1040,517,o),
(1007,488,cs),
(974,459,o),
(955,417,o),
(955,366,cs),
(955,321,o),
(969,293,o),
(995,270,cs),
(1021,246,o),
(1060,231,o),
(1113,212,cs),
(1144,201,o),
(1168,194,o),
(1185,185,cs),
(1202,176,o),
(1210,164,o),
(1210,145,cs),
(1210,108,o),
(1182,90,o),
(1135,90,cs),
(1083,90,o),
(1028,113,o),
(972,164,c),
(929,77,l),
(980,20,o),
(1058,-10,o),
(1138,-10,cs)
);
}
);
width = 1359;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(175,255,l),
(267,255,ls),
(330,255,o),
(382,282,o),
(419,325,cs),
(455,368,o),
(476,424,o),
(476,483,cs),
(476,539,o),
(454,595,o),
(416,639,cs),
(378,682,o),
(324,710,o),
(261,710,cs),
(85,710,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(175,630,l),
(256,630,ls),
(291,630,o),
(323,615,o),
(347,588,cs),
(370,561,o),
(385,526,o),
(385,483,cs),
(385,443,o),
(372,406,o),
(351,379,cs),
(330,351,o),
(299,335,o),
(262,335,cs),
(175,335,l)
);
},
{
closed = 1;
nodes = (
(811,96,l),
(806,93,o),
(795,87,o),
(782,83,cs),
(769,78,o),
(751,74,o),
(734,74,cs),
(703,74,o),
(675,90,o),
(675,129,cs),
(675,453,l),
(792,453,l),
(792,522,l),
(675,522,l),
(675,696,l),
(587,696,l),
(587,522,l),
(516,522,l),
(516,453,l),
(587,453,l),
(587,102,ls),
(587,65,o),
(601,38,o),
(622,20,cs),
(643,2,o),
(673,-7,o),
(705,-7,cs),
(733,-7,o),
(760,-1,o),
(782,6,cs),
(804,13,o),
(821,21,o),
(832,26,c)
);
},
{
closed = 1;
nodes = (
(1159,-10,o),
(1231,47,o),
(1231,147,cs),
(1231,195,o),
(1215,225,o),
(1185,247,cs),
(1155,269,o),
(1111,283,o),
(1059,300,cs),
(1026,311,o),
(998,320,o),
(981,333,cs),
(964,345,o),
(954,361,o),
(954,386,cs),
(954,415,o),
(967,434,o),
(986,446,cs),
(1005,458,o),
(1031,462,o),
(1055,462,cs),
(1110,462,o),
(1152,442,o),
(1189,399,c),
(1224,460,l),
(1184,507,o),
(1128,531,o),
(1059,531,cs),
(1007,531,o),
(963,517,o),
(931,491,cs),
(899,465,o),
(881,425,o),
(881,376,cs),
(881,335,o),
(894,306,o),
(919,283,cs),
(943,260,o),
(980,245,o),
(1028,229,cs),
(1067,217,o),
(1099,209,o),
(1121,197,cs),
(1143,185,o),
(1155,169,o),
(1155,141,cs),
(1155,88,o),
(1111,60,o),
(1047,60,cs),
(991,60,o),
(938,82,o),
(885,138,c),
(855,76,l),
(904,19,o),
(973,-10,o),
(1050,-10,cs)
);
}
);
width = 1265;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
closed = 1;
nodes = (
(119,0,l),
(119,279,l),
(195,279,ls),
(252,279,o),
(301,305,o),
(335,345,cs),
(369,385,o),
(388,439,o),
(388,495,cs),
(388,548,o),
(367,602,o),
(332,643,c),
(296,683,o),
(247,710,o),
(188,710,cs),
(99,710,l),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(119,690,l),
(188,690,ls),
(239,690,o),
(283,666,o),
(316,630,cs),
(348,594,o),
(368,546,o),
(368,495,cs),
(368,447,o),
(351,398,o),
(322,361,cs),
(293,324,o),
(250,299,o),
(195,299,cs),
(119,299,l)
);
},
{
closed = 1;
nodes = (
(674,40,l),
(673,39,o),
(664,33,o),
(649,27,cs),
(633,21,o),
(613,15,o),
(590,15,cs),
(555,15,o),
(523,36,o),
(520,75,c),
(520,499,l),
(645,499,l),
(645,519,l),
(520,519,l),
(520,700,l),
(500,700,l),
(500,519,l),
(425,519,l),
(425,499,l),
(500,499,l),
(500,75,ls),
(500,51,o),
(511,32,o),
(527,18,cs),
(543,4,o),
(566,-5,o),
(590,-5,cs),
(618,-5,o),
(641,2,o),
(658,9,cs),
(674,16,o),
(685,24,o),
(685,24,c)
);
},
{
closed = 1;
nodes = (
(1016,-10,o),
(1092,47,o),
(1092,139,cs),
(1092,184,o),
(1073,211,o),
(1039,231,cs),
(1005,251,o),
(955,262,o),
(892,277,cs),
(844,289,o),
(809,298,o),
(786,313,cs),
(762,328,o),
(752,348,o),
(752,383,cs),
(752,427,o),
(771,458,o),
(800,478,cs),
(828,498,o),
(868,507,o),
(911,507,cs),
(978,507,o),
(1041,485,o),
(1066,444,c),
(1084,452,l),
(1061,495,o),
(999,527,o),
(915,527,cs),
(866,527,o),
(820,516,o),
(787,492,cs),
(754,468,o),
(732,432,o),
(732,380,cs),
(732,339,o),
(745,314,o),
(772,297,cs),
(799,280,o),
(838,270,o),
(891,257,c),
(950,244,o),
(994,231,o),
(1025,214,cs),
(1056,197,o),
(1072,173,o),
(1072,136,cs),
(1072,56,o),
(1002,10,o),
(899,10,cs),
(824,10,o),
(769,35,o),
(716,87,c),
(701,74,l),
(753,17,o),
(819,-10,o),
(899,-10,cs)
);
}
);
width = 1135;
}
);
unicode = 8359;
}