{
glyphname = peso;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
closed = 1;
nodes = (
(16,454,l),
(340,454,l),
(340,544,l),
(16,544,l)
);
},
{
closed = 1;
nodes = (
(16,324,l),
(340,324,l),
(340,414,l),
(16,414,l)
);
},
{
closed = 1;
nodes = (
(256,0,l),
(256,158,l),
(352,158,ls),
(432,158,o),
(495,192,o),
(539,244,cs),
(583,295,o),
(606,363,o),
(606,431,cs),
(606,502,o),
(581,571,o),
(536,623,cs),
(491,675,o),
(427,710,o),
(347,710,cs),
(61,710,l),
(61,0,l)
);
},
{
closed = 1;
nodes = (
(256,570,l),
(324,570,ls),
(351,570,o),
(379,562,o),
(400,542,cs),
(421,521,o),
(435,487,o),
(435,434,cs),
(435,383,o),
(422,349,o),
(402,328,cs),
(382,307,o),
(356,298,o),
(329,298,cs),
(256,298,l)
);
}
);
width = 623;
},
{
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
closed = 1;
nodes = (
(14,486,l),
(351,486,l),
(351,555,l),
(14,555,l)
);
},
{
closed = 1;
nodes = (
(14,366,l),
(351,366,l),
(351,436,l),
(14,436,l)
);
},
{
closed = 1;
nodes = (
(211,0,l),
(211,212,l),
(371,212,ls),
(442,212,o),
(498,241,o),
(539,288,cs),
(579,335,o),
(600,396,o),
(600,460,cs),
(600,523,o),
(578,584,o),
(536,632,cs),
(494,679,o),
(436,710,o),
(365,710,cs),
(75,710,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(211,603,l),
(353,603,ls),
(384,603,o),
(414,591,o),
(437,567,cs),
(460,543,o),
(474,509,o),
(474,461,cs),
(474,416,o),
(461,380,o),
(441,356,cs),
(420,331,o),
(390,319,o),
(358,319,cs),
(211,319,l)
);
}
);
width = 623;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
closed = 1;
nodes = (
(11,512,l),
(360,512,l),
(360,564,l),
(11,564,l)
);
},
{
closed = 1;
nodes = (
(11,401,l),
(360,401,l),
(360,453,l),
(11,453,l)
);
},
{
closed = 1;
nodes = (
(175,0,l),
(175,255,l),
(387,255,ls),
(450,255,o),
(502,282,o),
(539,325,cs),
(575,368,o),
(596,424,o),
(596,483,cs),
(596,539,o),
(574,595,o),
(536,639,cs),
(498,682,o),
(444,710,o),
(381,710,cs),
(85,710,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(175,630,l),
(376,630,ls),
(411,630,o),
(443,615,o),
(467,588,cs),
(490,561,o),
(505,526,o),
(505,483,cs),
(505,443,o),
(492,406,o),
(471,379,cs),
(450,351,o),
(419,335,o),
(382,335,cs),
(175,335,l)
);
}
);
width = 623;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
closed = 1;
nodes = (
(24,526,l),
(330,526,l),
(330,546,l),
(24,546,l)
);
},
{
closed = 1;
nodes = (
(24,441,l),
(330,441,l),
(330,461,l),
(24,461,l)
);
},
{
closed = 1;
nodes = (
(119,0,l),
(119,279,l),
(395,279,ls),
(452,279,o),
(501,305,o),
(535,345,cs),
(569,385,o),
(588,439,o),
(588,495,cs),
(588,548,o),
(567,602,o),
(532,643,c),
(496,683,o),
(447,710,o),
(388,710,cs),
(99,710,l),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(119,690,l),
(388,690,ls),
(439,690,o),
(483,666,o),
(516,630,cs),
(548,594,o),
(568,546,o),
(568,495,cs),
(568,447,o),
(551,398,o),
(522,361,cs),
(493,324,o),
(450,299,o),
(395,299,cs),
(119,299,l)
);
}
);
width = 619;
}
);
unicode = 8369;
}