{
glyphname = phi;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
closed = 1;
nodes = (
(468,-205,l),
(456,289,ls),
(455,341,o),
(471,385,o),
(504,385,cs),
(523,385,o),
(538,372,o),
(549,351,cs),
(560,330,o),
(566,301,o),
(566,269,cs),
(566,216,o),
(553,184,o),
(529,166,cs),
(505,148,o),
(468,143,o),
(420,143,c),
(424,-8,l),
(612,-8,o),
(725,90,o),
(725,271,cs),
(725,347,o),
(702,415,o),
(662,463,cs),
(622,510,o),
(565,537,o),
(498,534,c),
(442,537,o),
(389,519,o),
(352,479,cs),
(315,439,o),
(291,378,o),
(291,295,cs),
(291,-205,l)
);
},
{
closed = 1;
nodes = (
(42,198,o),
(58,126,o),
(102,75,cs),
(146,23,o),
(219,-8,o),
(331,-8,c),
(321,143,l),
(270,143,o),
(240,154,o),
(222,177,cs),
(204,200,o),
(199,234,o),
(199,279,cs),
(199,326,o),
(206,366,o),
(215,402,cs),
(224,437,o),
(237,469,o),
(249,494,c),
(98,526,l),
(66,463,o),
(42,385,o),
(42,281,cs)
);
}
);
width = 767;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
closed = 1;
nodes = (
(434,-206,l),
(426,299,ls),
(425,376,o),
(450,424,o),
(493,424,cs),
(520,424,o),
(543,406,o),
(559,379,cs),
(575,351,o),
(583,312,o),
(583,269,cs),
(583,205,o),
(569,162,o),
(538,137,cs),
(506,112,o),
(460,102,o),
(399,102,c),
(401,-8,l),
(590,-8,o),
(701,86,o),
(701,271,cs),
(701,347,o),
(679,414,o),
(643,461,cs),
(606,508,o),
(552,534,o),
(489,533,c),
(438,534,o),
(392,518,o),
(359,481,cs),
(326,444,o),
(305,387,o),
(305,308,cs),
(305,-206,l)
);
},
{
closed = 1;
nodes = (
(58,191,o),
(75,120,o),
(119,72,cs),
(163,23,o),
(233,-8,o),
(337,-8,c),
(330,102,l),
(270,102,o),
(232,118,o),
(208,147,cs),
(184,176,o),
(175,218,o),
(175,270,cs),
(175,314,o),
(182,357,o),
(191,396,cs),
(200,435,o),
(214,469,o),
(227,498,c),
(116,524,l),
(83,453,o),
(58,372,o),
(58,272,cs)
);
}
);
width = 746;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
closed = 1;
nodes = (
(406,-207,l),
(401,308,ls),
(400,405,o),
(432,455,o),
(484,455,cs),
(519,455,o),
(547,434,o),
(567,401,cs),
(587,368,o),
(598,321,o),
(598,268,cs),
(598,196,o),
(580,145,o),
(544,113,cs),
(508,81,o),
(454,67,o),
(382,67,c),
(383,-8,l),
(574,-8,o),
(681,82,o),
(681,270,cs),
(681,347,o),
(661,412,o),
(626,459,cs),
(591,506,o),
(541,532,o),
(481,531,c),
(436,532,o),
(395,517,o),
(365,482,cs),
(335,447,o),
(316,394,o),
(316,318,cs),
(316,-207,l)
);
},
{
closed = 1;
nodes = (
(71,185,o),
(90,117,o),
(134,69,cs),
(177,21,o),
(245,-8,o),
(341,-8,c),
(338,67,l),
(271,67,o),
(225,87,o),
(197,122,cs),
(168,157,o),
(155,206,o),
(155,262,cs),
(155,305,o),
(162,350,o),
(172,391,cs),
(182,432,o),
(194,470,o),
(209,501,c),
(132,522,l),
(97,445,o),
(71,361,o),
(71,265,cs)
);
}
);
width = 729;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
closed = 1;
nodes = (
(357,-209,l),
(358,322,ls),
(358,455,o),
(403,509,o),
(468,509,cs),
(513,509,o),
(552,484,o),
(580,441,cs),
(608,397,o),
(624,337,o),
(624,268,cs),
(624,180,o),
(601,116,o),
(556,73,cs),
(511,29,o),
(443,8,o),
(352,8,c),
(352,-8,l),
(544,-8,o),
(647,77,o),
(647,270,cs),
(647,347,o),
(630,412,o),
(599,457,cs),
(567,502,o),
(523,529,o),
(468,529,cs),
(431,529,o),
(398,516,o),
(374,485,cs),
(350,454,o),
(336,408,o),
(335,337,c),
(335,-209,l)
);
},
{
closed = 1;
nodes = (
(93,176,o),
(115,111,o),
(158,65,cs),
(201,19,o),
(265,-8,o),
(349,-8,c),
(352,8,l),
(273,8,o),
(216,35,o),
(178,79,cs),
(140,123,o),
(121,184,o),
(121,249,cs),
(121,289,o),
(128,337,o),
(138,382,cs),
(148,427,o),
(162,473,o),
(178,506,c),
(158,519,l),
(123,430,o),
(93,342,o),
(93,253,cs)
);
}
);
width = 700;
}
);
unicode = 966;
}