{
glyphname = pi;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
closed = 1;
nodes = (
(203,400,l),
(206,348,o),
(199,292,o),
(187,227,cs),
(174,162,o),
(157,88,o),
(137,0,c),
(313,0,l),
(328,61,o),
(340,130,o),
(349,199,cs),
(357,268,o),
(361,337,o),
(361,400,c)
);
},
{
closed = 1;
nodes = (
(151,341,l),
(155,352,o),
(163,360,o),
(173,368,cs),
(183,375,o),
(198,379,o),
(215,379,cs),
(687,379,l),
(687,526,l),
(245,526,ls),
(185,526,o),
(138,516,o),
(102,496,cs),
(65,475,o),
(38,443,o),
(18,400,c)
);
},
{
closed = 1;
nodes = (
(649,-8,o),
(694,3,o),
(709,10,c),
(654,145,l),
(643,141,o),
(628,137,o),
(616,137,cs),
(593,137,o),
(577,151,o),
(580,191,c),
(590,418,l),
(438,418,l),
(424,175,ls),
(420,107,o),
(439,61,o),
(471,33,cs),
(503,4,o),
(549,-8,o),
(598,-8,cs)
);
}
);
width = 721;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
closed = 1;
nodes = (
(198,429,l),
(201,365,o),
(196,302,o),
(185,232,cs),
(174,162,o),
(159,88,o),
(143,0,c),
(274,0,l),
(287,69,o),
(299,141,o),
(308,214,cs),
(316,286,o),
(320,360,o),
(320,429,c)
);
},
{
closed = 1;
nodes = (
(129,364,l),
(137,380,o),
(146,392,o),
(159,400,cs),
(171,407,o),
(189,411,o),
(214,411,cs),
(646,411,l),
(646,523,l),
(229,523,ls),
(176,523,o),
(133,516,o),
(100,498,cs),
(67,480,o),
(44,451,o),
(24,411,c)
);
},
{
closed = 1;
nodes = (
(598,-8,o),
(637,2,o),
(650,9,c),
(607,111,l),
(596,107,o),
(583,103,o),
(571,103,cs),
(547,103,o),
(531,118,o),
(534,169,cs),
(547,442,l),
(429,442,l),
(414,158,ls),
(411,95,o),
(426,53,o),
(452,28,cs),
(478,3,o),
(517,-8,o),
(558,-8,cs)
);
}
);
width = 684;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
closed = 1;
nodes = (
(194,452,l),
(197,379,o),
(192,309,o),
(184,236,cs),
(175,163,o),
(162,87,o),
(147,0,c),
(243,0,l),
(255,75,o),
(266,150,o),
(274,226,cs),
(282,302,o),
(286,377,o),
(286,452,c)
);
},
{
closed = 1;
nodes = (
(112,382,l),
(121,405,o),
(131,418,o),
(147,426,cs),
(162,434,o),
(183,437,o),
(212,437,cs),
(613,437,l),
(613,520,l),
(216,520,ls),
(167,520,o),
(130,514,o),
(100,499,cs),
(70,483,o),
(48,459,o),
(29,420,c)
);
},
{
closed = 1;
nodes = (
(557,-8,o),
(588,0,o),
(601,8,c),
(569,83,l),
(558,78,o),
(546,74,o),
(535,75,c),
(508,74,o),
(494,91,o),
(497,151,cs),
(511,462,l),
(421,462,l),
(406,144,ls),
(403,87,o),
(415,48,o),
(436,25,cs),
(457,1,o),
(489,-8,o),
(526,-8,cs)
);
}
);
width = 654;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
closed = 1;
nodes = (
(194,507,l),
(194,412,o),
(189,328,o),
(178,247,cs),
(166,166,o),
(151,87,o),
(132,0,c),
(151,0,l),
(172,89,o),
(189,173,o),
(200,256,cs),
(211,339,o),
(217,422,o),
(214,507,c)
);
},
{
closed = 1;
nodes = (
(58,433,l),
(73,469,o),
(91,485,o),
(116,493,cs),
(140,501,o),
(171,500,o),
(214,500,cs),
(549,500,l),
(549,519,l),
(193,519,ls),
(154,519,o),
(124,518,o),
(100,507,cs),
(75,496,o),
(56,477,o),
(37,441,c)
);
},
{
closed = 1;
nodes = (
(488,-8,o),
(502,-5,o),
(514,3,c),
(505,21,l),
(494,14,o),
(484,11,o),
(471,11,cs),
(440,11,o),
(426,34,o),
(431,113,c),
(449,508,l),
(429,508,l),
(412,114,l),
(409,66,o),
(412,36,o),
(421,17,cs),
(430,-2,o),
(447,-8,o),
(472,-8,cs)
);
}
);
width = 600;
}
);
unicode = 960;
}