{
glyphname = plus;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
closed = 1;
nodes = (
(299,430,l),
(299,525,l),
(129,525,l),
(129,430,l),
(44,430,l),
(44,280,l),
(129,280,l),
(129,185,l),
(299,185,l),
(299,280,l),
(384,280,l),
(384,430,l)
);
}
);
width = 428;
},
{
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
closed = 1;
nodes = (
(271,408,l),
(271,522,l),
(151,522,l),
(151,408,l),
(47,408,l),
(47,302,l),
(151,302,l),
(151,188,l),
(271,188,l),
(271,302,l),
(374,302,l),
(374,408,l)
);
}
);
width = 421;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
closed = 1;
nodes = (
(248,391,l),
(248,519,l),
(168,519,l),
(168,391,l),
(50,391,l),
(50,319,l),
(168,319,l),
(168,191,l),
(248,191,l),
(248,319,l),
(366,319,l),
(366,391,l)
);
}
);
width = 416;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
closed = 1;
nodes = (
(216,365,l),
(216,515,l),
(196,515,l),
(196,365,l),
(56,365,l),
(56,345,l),
(196,345,l),
(196,195,l),
(216,195,l),
(216,345,l),
(356,345,l),
(356,365,l)
);
}
);
width = 412;
}
);
unicode = 43;
}