{
glyphname = plus;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
closed = 1;
nodes = (
(299,430,l),
(299,525,l),
(129,525,l),
(129,430,l),
(44,430,l),
(44,280,l),
(129,280,l),
(129,185,l),
(299,185,l),
(299,280,l),
(384,280,l),
(384,430,l)
);
}
);
width = 428;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
closed = 1;
nodes = (
(271,408,l),
(271,522,l),
(151,522,l),
(151,408,l),
(47,408,l),
(47,302,l),
(151,302,l),
(151,188,l),
(271,188,l),
(271,302,l),
(374,302,l),
(374,408,l)
);
}
);
width = 421;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
closed = 1;
nodes = (
(248,391,l),
(248,519,l),
(168,519,l),
(168,391,l),
(50,391,l),
(50,319,l),
(168,319,l),
(168,191,l),
(248,191,l),
(248,319,l),
(366,319,l),
(366,391,l)
);
}
);
width = 416;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
closed = 1;
nodes = (
(216,365,l),
(216,515,l),
(196,515,l),
(196,365,l),
(56,365,l),
(56,345,l),
(196,345,l),
(196,195,l),
(216,195,l),
(216,345,l),
(356,345,l),
(356,365,l)
);
}
);
width = 412;
}
);
unicode = 43;
}