{
glyphname = plusminus;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
closed = 1;
nodes = (
(429,1,l),
(429,151,l),
(49,151,l),
(49,1,l)
);
},
{
closed = 1;
nodes = (
(325,462,l),
(325,577,l),
(155,577,l),
(155,462,l),
(50,462,l),
(50,312,l),
(155,312,l),
(155,197,l),
(325,197,l),
(325,312,l),
(430,312,l),
(430,462,l)
);
}
);
width = 480;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
closed = 1;
nodes = (
(413,28,l),
(413,136,l),
(59,136,l),
(59,28,l)
);
},
{
closed = 1;
nodes = (
(296,430,l),
(296,556,l),
(176,556,l),
(176,430,l),
(59,430,l),
(59,323,l),
(176,323,l),
(176,197,l),
(296,197,l),
(296,323,l),
(413,323,l),
(413,430,l)
);
}
);
width = 472;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
closed = 1;
nodes = (
(399,51,l),
(399,123,l),
(67,123,l),
(67,51,l)
);
},
{
closed = 1;
nodes = (
(273,404,l),
(273,540,l),
(193,540,l),
(193,404,l),
(67,404,l),
(67,332,l),
(193,332,l),
(193,196,l),
(273,196,l),
(273,332,l),
(399,332,l),
(399,404,l)
);
}
);
width = 466;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
closed = 1;
nodes = (
(385,85,l),
(385,105,l),
(85,105,l),
(85,85,l)
);
},
{
closed = 1;
nodes = (
(245,365,l),
(245,515,l),
(225,515,l),
(225,365,l),
(85,365,l),
(85,345,l),
(225,345,l),
(225,195,l),
(245,195,l),
(245,345,l),
(385,345,l),
(385,365,l)
);
}
);
width = 470;
}
);
unicode = 177;
}