{
glyphname = plusminus;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
closed = 1;
nodes = (
(429,1,l),
(429,151,l),
(49,151,l),
(49,1,l)
);
},
{
closed = 1;
nodes = (
(325,462,l),
(325,577,l),
(155,577,l),
(155,462,l),
(50,462,l),
(50,312,l),
(155,312,l),
(155,197,l),
(325,197,l),
(325,312,l),
(430,312,l),
(430,462,l)
);
}
);
width = 480;
},
{
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
closed = 1;
nodes = (
(413,28,l),
(413,136,l),
(59,136,l),
(59,28,l)
);
},
{
closed = 1;
nodes = (
(296,430,l),
(296,556,l),
(176,556,l),
(176,430,l),
(59,430,l),
(59,323,l),
(176,323,l),
(176,197,l),
(296,197,l),
(296,323,l),
(413,323,l),
(413,430,l)
);
}
);
width = 472;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
closed = 1;
nodes = (
(399,51,l),
(399,123,l),
(67,123,l),
(67,51,l)
);
},
{
closed = 1;
nodes = (
(273,404,l),
(273,540,l),
(193,540,l),
(193,404,l),
(67,404,l),
(67,332,l),
(193,332,l),
(193,196,l),
(273,196,l),
(273,332,l),
(399,332,l),
(399,404,l)
);
}
);
width = 466;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
closed = 1;
nodes = (
(385,85,l),
(385,105,l),
(85,105,l),
(85,85,l)
);
},
{
closed = 1;
nodes = (
(245,365,l),
(245,515,l),
(225,515,l),
(225,365,l),
(85,365,l),
(85,345,l),
(225,345,l),
(225,195,l),
(245,195,l),
(245,345,l),
(385,345,l),
(385,365,l)
);
}
);
width = 470;
}
);
unicode = 177;
}