{
glyphname = plus;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
closed = 1;
nodes = (
(299,430,l),
(299,525,l),
(129,525,l),
(129,430,l),
(44,430,l),
(44,280,l),
(129,280,l),
(129,185,l),
(299,185,l),
(299,280,l),
(384,280,l),
(384,430,l)
);
}
);
width = 428;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
closed = 1;
nodes = (
(271,408,l),
(271,522,l),
(151,522,l),
(151,408,l),
(47,408,l),
(47,302,l),
(151,302,l),
(151,188,l),
(271,188,l),
(271,302,l),
(374,302,l),
(374,408,l)
);
}
);
width = 421;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
closed = 1;
nodes = (
(248,391,l),
(248,519,l),
(168,519,l),
(168,391,l),
(50,391,l),
(50,319,l),
(168,319,l),
(168,191,l),
(248,191,l),
(248,319,l),
(366,319,l),
(366,391,l)
);
}
);
width = 416;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
closed = 1;
nodes = (
(216,365,l),
(216,515,l),
(196,515,l),
(196,365,l),
(56,365,l),
(56,345,l),
(196,345,l),
(196,195,l),
(216,195,l),
(216,345,l),
(356,345,l),
(356,365,l)
);
}
);
width = 412;
}
);
unicode = 43;
}