{
glyphname = product;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
closed = 1;
nodes = (
(427,-90,l),
(612,-90,l),
(612,550,l),
(692,550,l),
(692,710,l),
(31,710,l),
(31,550,l),
(111,550,l),
(111,-90,l),
(296,-90,l),
(296,550,l),
(427,550,l)
);
}
);
width = 723;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
closed = 1;
nodes = (
(482,-90,l),
(612,-90,l),
(612,594,l),
(692,594,l),
(692,710,l),
(31,710,l),
(31,594,l),
(111,594,l),
(111,-90,l),
(241,-90,l),
(241,594,l),
(482,594,l)
);
}
);
width = 724;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
closed = 1;
nodes = (
(528,-90,l),
(613,-90,l),
(613,630,l),
(693,630,l),
(693,710,l),
(32,710,l),
(32,630,l),
(112,630,l),
(112,-90,l),
(197,-90,l),
(197,630,l),
(528,630,l)
);
}
);
width = 725;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
closed = 1;
nodes = (
(478,-90,l),
(498,-90,l),
(498,690,l),
(578,690,l),
(578,710,l),
(27,710,l),
(27,690,l),
(117,690,l),
(117,-90,l),
(137,-90,l),
(137,690,l),
(478,690,l)
);
}
);
width = 610;
}
);
unicode = 8719;
}