{
glyphname = product;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
closed = 1;
nodes = (
(427,-90,l),
(612,-90,l),
(612,550,l),
(692,550,l),
(692,710,l),
(31,710,l),
(31,550,l),
(111,550,l),
(111,-90,l),
(296,-90,l),
(296,550,l),
(427,550,l)
);
}
);
width = 723;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
closed = 1;
nodes = (
(482,-90,l),
(612,-90,l),
(612,594,l),
(692,594,l),
(692,710,l),
(31,710,l),
(31,594,l),
(111,594,l),
(111,-90,l),
(241,-90,l),
(241,594,l),
(482,594,l)
);
}
);
width = 724;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
closed = 1;
nodes = (
(528,-90,l),
(613,-90,l),
(613,630,l),
(693,630,l),
(693,710,l),
(32,710,l),
(32,630,l),
(112,630,l),
(112,-90,l),
(197,-90,l),
(197,630,l),
(528,630,l)
);
}
);
width = 725;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
closed = 1;
nodes = (
(478,-90,l),
(498,-90,l),
(498,690,l),
(578,690,l),
(578,710,l),
(27,710,l),
(27,690,l),
(117,690,l),
(117,-90,l),
(137,-90,l),
(137,690,l),
(478,690,l)
);
}
);
width = 610;
}
);
unicode = 8719;
}