{
glyphname = product;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
closed = 1;
nodes = (
(427,-90,l),
(612,-90,l),
(612,550,l),
(692,550,l),
(692,710,l),
(31,710,l),
(31,550,l),
(111,550,l),
(111,-90,l),
(296,-90,l),
(296,550,l),
(427,550,l)
);
}
);
width = 723;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
closed = 1;
nodes = (
(482,-90,l),
(612,-90,l),
(612,594,l),
(692,594,l),
(692,710,l),
(31,710,l),
(31,594,l),
(111,594,l),
(111,-90,l),
(241,-90,l),
(241,594,l),
(482,594,l)
);
}
);
width = 724;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
closed = 1;
nodes = (
(528,-90,l),
(613,-90,l),
(613,630,l),
(693,630,l),
(693,710,l),
(32,710,l),
(32,630,l),
(112,630,l),
(112,-90,l),
(197,-90,l),
(197,630,l),
(528,630,l)
);
}
);
width = 725;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
closed = 1;
nodes = (
(478,-90,l),
(498,-90,l),
(498,690,l),
(578,690,l),
(578,710,l),
(27,710,l),
(27,690,l),
(117,690,l),
(117,-90,l),
(137,-90,l),
(137,690,l),
(478,690,l)
);
}
);
width = 610;
}
);
unicode = 8719;
}