{
glyphname = psi;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
closed = 1;
nodes = (
(88,265,ls),
(88,192,o),
(106,124,o),
(152,74,cs),
(198,24,o),
(272,-8,o),
(385,-8,c),
(375,126,l),
(322,126,o),
(291,142,o),
(274,165,cs),
(257,188,o),
(252,218,o),
(251,247,c),
(252,270,o),
(253,295,o),
(254,320,c),
(254,344,o),
(254,369,o),
(253,389,c),
(256,442,o),
(256,495,o),
(241,526,c),
(74,526,l),
(89,459,o),
(88,404,o),
(88,355,cs)
);
},
{
closed = 1;
nodes = (
(353,-195,l),
(512,-195,l),
(512,689,l),
(353,689,l)
);
},
{
closed = 1;
nodes = (
(777,355,ls),
(777,398,o),
(775,458,o),
(791,526,c),
(622,526,l),
(611,495,o),
(613,442,o),
(610,389,c),
(611,369,o),
(612,344,o),
(613,320,c),
(613,295,o),
(613,270,o),
(612,247,c),
(613,218,o),
(608,187,o),
(591,164,cs),
(574,141,o),
(543,126,o),
(492,126,c),
(482,-8,l),
(594,-8,o),
(668,24,o),
(714,74,cs),
(760,124,o),
(777,192,o),
(777,265,cs)
);
}
);
width = 867;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
closed = 1;
nodes = (
(90,255,ls),
(90,180,o),
(111,114,o),
(156,67,cs),
(201,19,o),
(273,-8,o),
(376,-8,c),
(369,89,l),
(309,89,o),
(269,107,o),
(245,135,cs),
(220,163,o),
(210,200,o),
(210,243,cs),
(210,263,o),
(211,289,o),
(212,317,c),
(212,344,o),
(212,373,o),
(212,398,c),
(213,447,o),
(213,496,o),
(200,524,c),
(77,524,l),
(90,465,o),
(90,418,o),
(90,370,cs)
);
},
{
closed = 1;
nodes = (
(353,-204,l),
(470,-204,l),
(470,689,l),
(353,689,l)
);
},
{
closed = 1;
nodes = (
(730,370,l),
(731,413,o),
(730,464,o),
(743,524,c),
(620,524,l),
(609,496,o),
(610,447,o),
(609,398,c),
(610,373,o),
(611,344,o),
(611,317,cs),
(611,289,o),
(612,263,o),
(611,243,c),
(612,200,o),
(601,161,o),
(576,134,cs),
(551,106,o),
(512,89,o),
(453,89,c),
(448,-8,l),
(551,-8,o),
(620,19,o),
(666,67,cs),
(712,114,o),
(730,180,o),
(730,255,cs)
);
}
);
width = 823;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
closed = 1;
nodes = (
(92,247,ls),
(92,170,o),
(114,106,o),
(159,62,cs),
(204,17,o),
(273,-8,o),
(368,-8,c),
(365,59,l),
(298,59,o),
(252,78,o),
(221,110,cs),
(189,142,o),
(175,187,o),
(175,240,cs),
(175,259,o),
(176,285,o),
(177,314,c),
(177,343,o),
(177,376,o),
(177,405,c),
(178,452,o),
(176,495,o),
(167,522,c),
(80,522,l),
(92,470,o),
(92,428,o),
(92,383,cs)
);
},
{
closed = 1;
nodes = (
(352,-212,l),
(434,-212,l),
(434,689,l),
(352,689,l)
);
},
{
closed = 1;
nodes = (
(692,383,l),
(693,426,o),
(692,469,o),
(704,522,c),
(617,522,l),
(608,495,o),
(608,452,o),
(608,405,cs),
(608,376,o),
(609,343,o),
(609,314,cs),
(609,285,o),
(610,259,o),
(610,240,cs),
(610,185,o),
(596,140,o),
(565,109,cs),
(533,77,o),
(486,59,o),
(422,59,c),
(420,-8,l),
(513,-8,o),
(581,17,o),
(626,62,cs),
(671,106,o),
(692,170,o),
(692,247,cs)
);
}
);
width = 787;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
closed = 1;
nodes = (
(94,233,ls),
(94,153,o),
(119,92,o),
(164,52,cs),
(209,12,o),
(274,-8,o),
(354,-8,c),
(357,7,l),
(281,7,o),
(220,28,o),
(179,67,cs),
(138,106,o),
(116,162,o),
(116,234,cs),
(116,249,o),
(116,277,o),
(117,310,c),
(117,343,o),
(118,382,o),
(118,418,c),
(117,459,o),
(115,495,o),
(110,519,c),
(85,519,l),
(94,476,o),
(94,447,o),
(94,404,cs)
);
},
{
closed = 1;
nodes = (
(352,-225,l),
(373,-225,l),
(373,689,l),
(352,689,l)
);
},
{
closed = 1;
nodes = (
(626,404,l),
(629,447,o),
(628,476,o),
(636,519,c),
(614,519,l),
(606,495,o),
(606,459,o),
(606,418,cs),
(606,382,o),
(607,343,o),
(607,310,cs),
(607,277,o),
(608,249,o),
(608,234,cs),
(608,161,o),
(585,104,o),
(544,66,cs),
(503,28,o),
(443,7,o),
(368,7,c),
(371,-8,l),
(450,-8,o),
(514,12,o),
(559,52,cs),
(603,92,o),
(627,153,o),
(626,233,c)
);
}
);
width = 725;
}
);
unicode = 968;
}