{
glyphname = q;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
closed = 1;
nodes = (
(321,-10,o),
(378,21,o),
(409,78,c),
(409,-214,l),
(599,-214,l),
(599,526,l),
(434,526,l),
(434,445,l),
(415,473,o),
(393,496,o),
(365,512,cs),
(337,528,o),
(304,536,o),
(264,536,cs),
(195,536,o),
(133,507,o),
(90,459,cs),
(47,411,o),
(21,344,o),
(21,265,cs),
(21,186,o),
(45,117,o),
(85,69,cs),
(125,20,o),
(181,-10,o),
(245,-10,cs)
);
},
{
closed = 1;
nodes = (
(288,150,o),
(262,161,o),
(244,181,cs),
(226,200,o),
(215,227,o),
(215,260,cs),
(215,292,o),
(226,321,o),
(243,342,cs),
(259,363,o),
(283,376,o),
(311,376,cs),
(331,376,o),
(351,369,o),
(368,355,cs),
(385,341,o),
(400,321,o),
(409,298,c),
(409,204,l),
(397,187,o),
(383,172,o),
(368,164,cs),
(353,155,o),
(338,150,o),
(319,150,cs)
);
}
);
width = 647;
},
{
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
closed = 1;
nodes = (
(338,-10,o),
(400,25,o),
(439,92,c),
(439,-214,l),
(573,-214,l),
(573,524,l),
(456,524,l),
(456,433,l),
(437,464,o),
(412,488,o),
(381,506,cs),
(350,524,o),
(315,534,o),
(275,534,cs),
(206,534,o),
(144,503,o),
(100,455,cs),
(56,406,o),
(30,338,o),
(30,263,cs),
(30,187,o),
(54,119,o),
(95,70,cs),
(135,21,o),
(192,-10,o),
(259,-10,cs)
);
},
{
closed = 1;
nodes = (
(268,104,o),
(231,121,o),
(207,149,cs),
(182,177,o),
(167,216,o),
(167,260,cs),
(167,301,o),
(182,342,o),
(207,371,cs),
(231,400,o),
(266,419,o),
(306,419,cs),
(334,419,o),
(364,408,o),
(388,389,cs),
(412,370,o),
(432,345,o),
(439,314,c),
(439,190,l),
(424,165,o),
(407,143,o),
(385,128,cs),
(363,113,o),
(338,104,o),
(309,104,cs)
);
}
);
width = 633;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
closed = 1;
nodes = (
(351,-10,o),
(417,28,o),
(464,103,c),
(464,-213,l),
(552,-213,l),
(552,522,l),
(474,522,l),
(474,423,l),
(454,455,o),
(427,481,o),
(395,501,c),
(362,520,o),
(324,531,o),
(284,531,cs),
(215,531,o),
(153,500,o),
(109,451,cs),
(64,402,o),
(37,334,o),
(37,261,cs),
(37,189,o),
(61,122,o),
(102,72,cs),
(143,22,o),
(202,-10,o),
(271,-10,cs)
);
},
{
closed = 1;
nodes = (
(250,66,o),
(207,88,o),
(176,123,cs),
(145,158,o),
(127,207,o),
(127,259,cs),
(127,308,o),
(145,358,o),
(177,395,cs),
(208,431,o),
(251,455,o),
(303,455,cs),
(338,455,o),
(375,440,o),
(405,417,cs),
(435,394,o),
(459,363,o),
(464,328,c),
(464,178,l),
(447,147,o),
(425,119,o),
(398,99,cs),
(370,79,o),
(338,66,o),
(301,66,cs)
);
}
);
width = 623;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
closed = 1;
nodes = (
(368,-10,o),
(440,35,o),
(499,119,c),
(499,-213,l),
(519,-213,l),
(519,519,l),
(499,519,l),
(499,409,l),
(479,442,o),
(448,472,o),
(413,493,cs),
(377,514,o),
(337,527,o),
(296,527,cs),
(227,527,o),
(164,496,o),
(119,446,cs),
(74,396,o),
(46,329,o),
(46,258,cs),
(46,190,o),
(70,124,o),
(112,74,cs),
(154,24,o),
(214,-10,o),
(287,-10,cs)
);
},
{
closed = 1;
nodes = (
(223,10,o),
(168,40,o),
(129,85,cs),
(89,130,o),
(66,193,o),
(66,258,cs),
(66,319,o),
(90,381,o),
(131,429,cs),
(171,476,o),
(228,507,o),
(296,507,cs),
(340,507,o),
(388,488,o),
(427,459,cs),
(466,430,o),
(495,389,o),
(499,348,c),
(499,161,l),
(479,121,o),
(451,84,o),
(415,56,cs),
(379,28,o),
(336,10,o),
(287,10,cs)
);
}
);
width = 603;
}
);
leftKerningGroup = d2;
rightKerningGroup = g;
unicode = 113;
}