{
glyphname = Q;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
closed = 1;
nodes = (
(621,-46,l),
(738,73,l),
(479,354,l),
(359,238,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 796;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
closed = 1;
nodes = (
(645,-32,l),
(735,59,l),
(466,336,l),
(375,247,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 780;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
closed = 1;
nodes = (
(670,-16,l),
(732,46,l),
(454,318,l),
(392,256,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 762;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
closed = 1;
nodes = (
(697,-7,l),
(712,8,l),
(434,286,l),
(419,271,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 757;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 81;
}