{
glyphname = Q;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
closed = 1;
nodes = (
(621,-46,l),
(738,73,l),
(479,354,l),
(359,238,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 796;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
closed = 1;
nodes = (
(645,-32,l),
(735,59,l),
(466,336,l),
(375,247,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 780;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
closed = 1;
nodes = (
(670,-16,l),
(732,46,l),
(454,318,l),
(392,256,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 762;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
closed = 1;
nodes = (
(697,-7,l),
(712,8,l),
(434,286,l),
(419,271,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 757;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 81;
}