{
glyphname = Q;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
closed = 1;
nodes = (
(621,-46,l),
(738,73,l),
(479,354,l),
(359,238,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 796;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
closed = 1;
nodes = (
(650,-32,l),
(740,59,l),
(471,336,l),
(380,247,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 790;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
closed = 1;
nodes = (
(681,-16,l),
(743,46,l),
(465,318,l),
(403,256,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 784;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
closed = 1;
nodes = (
(712,-7,l),
(727,8,l),
(449,286,l),
(434,271,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 782;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 81;
}