{
glyphname = Q;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
closed = 1;
nodes = (
(621,-46,l),
(738,73,l),
(479,354,l),
(359,238,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 796;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
closed = 1;
nodes = (
(650,-32,l),
(740,59,l),
(471,336,l),
(380,247,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 790;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
closed = 1;
nodes = (
(681,-16,l),
(743,46,l),
(465,318,l),
(403,256,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 784;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
closed = 1;
nodes = (
(712,-7,l),
(727,8,l),
(449,286,l),
(434,271,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 782;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 81;
}