{
glyphname = Q;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
closed = 1;
nodes = (
(621,-46,l),
(738,73,l),
(479,354,l),
(359,238,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 796;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
closed = 1;
nodes = (
(650,-32,l),
(740,59,l),
(471,336,l),
(380,247,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 790;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
closed = 1;
nodes = (
(681,-16,l),
(743,46,l),
(465,318,l),
(403,256,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 784;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
closed = 1;
nodes = (
(712,-7,l),
(727,8,l),
(449,286,l),
(434,271,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 782;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 81;
}