{
glyphname = Q;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
closed = 1;
nodes = (
(621,-46,l),
(738,73,l),
(479,354,l),
(359,238,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 796;
},
{
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
closed = 1;
nodes = (
(645,-32,l),
(735,59,l),
(466,336,l),
(375,247,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 780;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
closed = 1;
nodes = (
(670,-16,l),
(732,46,l),
(454,318,l),
(392,256,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 762;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
closed = 1;
nodes = (
(697,-7,l),
(712,8,l),
(434,286,l),
(419,271,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 757;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 81;
}