{
glyphname = Q;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
closed = 1;
nodes = (
(621,-46,l),
(738,73,l),
(479,354,l),
(359,238,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 796;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
closed = 1;
nodes = (
(650,-32,l),
(740,59,l),
(471,336,l),
(380,247,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 790;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
closed = 1;
nodes = (
(681,-16,l),
(743,46,l),
(465,318,l),
(403,256,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 784;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
closed = 1;
nodes = (
(712,-7,l),
(727,8,l),
(449,286,l),
(434,271,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 782;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 81;
}