{
glyphname = questiongreek;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
alignment = -1;
pos = (-25,0);
ref = semicolon;
}
);
width = 314;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = semicolon;
}
);
width = 275;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
alignment = -1;
pos = (12,0);
ref = semicolon;
}
);
width = 244;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
alignment = -1;
pos = (-8,0);
ref = semicolon;
}
);
width = 190;
}
);
unicode = 894;
}