{
glyphname = questiondown;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
closed = 1;
nodes = (
(307,262,l),
(290,252,o),
(274,243,o),
(259,235,cs),
(238,224,o),
(218,213,o),
(197,201,cs),
(187,196,o),
(175,190,o),
(164,184,cs),
(142,172,o),
(119,159,o),
(99,140,cs),
(81,124,o),
(63,106,o),
(51,83,cs),
(38,61,o),
(29,33,o),
(29,0,cs),
(29,-37,o),
(37,-70,o),
(51,-99,cs),
(61,-119,o),
(75,-137,o),
(92,-153,cs),
(111,-170,o),
(134,-183,o),
(160,-192,cs),
(188,-203,o),
(218,-208,o),
(252,-208,cs),
(299,-208,o),
(343,-197,o),
(381,-174,cs),
(417,-152,o),
(448,-119,o),
(466,-76,c),
(343,12,l),
(330,-4,o),
(320,-19,o),
(309,-31,cs),
(297,-43,o),
(283,-52,o),
(259,-52,cs),
(252,-52,o),
(244,-51,o),
(237,-49,cs),
(230,-47,o),
(222,-43,o),
(217,-38,c),
(212,-35,o),
(208,-30,o),
(205,-25,cs),
(201,-18,o),
(198,-10,o),
(198,-1,cs),
(198,12,o),
(204,22,o),
(214,32,cs),
(224,42,o),
(238,51,o),
(251,62,cs),
(261,70,o),
(276,79,o),
(293,88,cs),
(308,97,o),
(325,108,o),
(341,119,cs),
(372,140,o),
(394,170,o),
(395,197,c),
(395,229,o),
(368,248,o),
(343,262,c)
);
},
{
closed = 1;
nodes = (
(416,493,o),
(373,536,o),
(320,536,cs),
(267,536,o),
(224,493,o),
(224,440,cs),
(224,387,o),
(267,344,o),
(320,344,cs),
(373,344,o),
(416,387,o),
(416,440,cs)
);
}
);
width = 495;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
closed = 1;
nodes = (
(297,284,l),
(280,266,o),
(260,248,o),
(237,231,cs),
(212,214,o),
(188,196,o),
(163,179,cs),
(153,172,o),
(142,165,o),
(132,158,cs),
(116,146,o),
(100,135,o),
(87,122,cs),
(72,105,o),
(55,87,o),
(44,67,cs),
(33,47,o),
(25,22,o),
(25,-6,cs),
(25,-42,o),
(32,-73,o),
(45,-101,cs),
(54,-120,o),
(68,-139,o),
(84,-153,cs),
(102,-170,o),
(124,-183,o),
(149,-193,cs),
(176,-203,o),
(205,-208,o),
(237,-208,cs),
(283,-208,o),
(327,-197,o),
(365,-174,cs),
(402,-152,o),
(432,-119,o),
(450,-77,c),
(358,-12,l),
(344,-33,o),
(329,-52,o),
(311,-67,c),
(292,-82,o),
(269,-91,o),
(242,-91,cs),
(230,-91,o),
(217,-89,o),
(206,-86,cs),
(195,-83,o),
(185,-77,o),
(178,-68,c),
(170,-62,o),
(164,-55,o),
(159,-47,cs),
(153,-36,o),
(150,-23,o),
(150,-8,cs),
(150,10,o),
(157,23,o),
(167,36,cs),
(179,50,o),
(192,61,o),
(206,73,cs),
(215,82,o),
(231,92,o),
(248,105,cs),
(263,117,o),
(281,130,o),
(298,142,cs),
(331,170,o),
(358,205,o),
(359,230,c),
(359,256,o),
(341,272,o),
(324,284,c)
);
},
{
closed = 1;
nodes = (
(384,500,o),
(350,534,o),
(307,534,cs),
(264,534,o),
(231,500,o),
(231,457,cs),
(231,414,o),
(264,379,o),
(307,379,cs),
(350,379,o),
(384,414,o),
(384,457,cs)
);
}
);
width = 486;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
closed = 1;
nodes = (
(287,307,l),
(271,282,o),
(246,253,o),
(214,225,cs),
(187,202,o),
(156,178,o),
(128,155,cs),
(118,146,o),
(108,137,o),
(99,128,cs),
(90,119,o),
(82,109,o),
(76,101,cs),
(64,84,o),
(49,68,o),
(39,50,cs),
(29,31,o),
(21,11,o),
(21,-13,cs),
(21,-47,o),
(28,-77,o),
(40,-103,cs),
(49,-123,o),
(61,-140,o),
(77,-154,cs),
(94,-170,o),
(114,-184,o),
(139,-193,cs),
(164,-203,o),
(192,-208,o),
(223,-208,cs),
(268,-208,o),
(312,-196,o),
(349,-173,cs),
(386,-151,o),
(416,-119,o),
(435,-77,c),
(375,-38,l),
(361,-65,o),
(339,-88,o),
(314,-105,cs),
(288,-123,o),
(257,-134,o),
(225,-134,cs),
(207,-134,o),
(190,-131,o),
(175,-126,cs),
(160,-121,o),
(147,-113,o),
(135,-101,cs),
(126,-92,o),
(118,-82,o),
(112,-70,cs),
(104,-55,o),
(100,-37,o),
(100,-17,cs),
(100,7,o),
(108,25,o),
(119,40,cs),
(130,57,o),
(145,70,o),
(159,86,cs),
(168,95,o),
(183,107,o),
(200,123,cs),
(217,137,o),
(236,153,o),
(253,168,cs),
(289,201,o),
(320,243,o),
(321,265,cs),
(322,286,o),
(315,296,o),
(305,307,c)
);
},
{
closed = 1;
nodes = (
(351,506,o),
(326,531,o),
(295,531,cs),
(263,531,o),
(238,506,o),
(238,474,cs),
(238,443,o),
(263,418,o),
(295,418,cs),
(326,418,o),
(351,443,o),
(351,474,cs)
);
}
);
width = 479;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
closed = 1;
nodes = (
(272,340,l),
(269,320,o),
(260,280,o),
(247,265,cs),
(229,244,o),
(209,227,o),
(189,210,cs),
(172,196,o),
(155,182,o),
(139,167,cs),
(123,151,o),
(106,135,o),
(87,116,cs),
(70,98,o),
(56,82,o),
(47,62,cs),
(37,42,o),
(31,17,o),
(31,-18,cs),
(31,-51,o),
(38,-80,o),
(49,-105,cs),
(57,-125,o),
(70,-141,o),
(83,-155,cs),
(99,-172,o),
(120,-185,o),
(142,-194,cs),
(165,-203,o),
(192,-208,o),
(221,-208,cs),
(266,-208,o),
(310,-196,o),
(347,-172,cs),
(384,-150,o),
(415,-118,o),
(432,-77,c),
(414,-69,l),
(397,-105,o),
(370,-135,o),
(336,-155,cs),
(302,-176,o),
(262,-188,o),
(220,-188,cs),
(194,-188,o),
(171,-183,o),
(149,-174,cs),
(129,-166,o),
(111,-154,o),
(96,-140,cs),
(84,-128,o),
(74,-112,o),
(67,-96,cs),
(58,-75,o),
(52,-50,o),
(52,-21,cs),
(52,13,o),
(56,34,o),
(64,51,cs),
(72,68,o),
(82,82,o),
(105,105,cs),
(116,116,o),
(132,133,o),
(151,150,cs),
(170,168,o),
(190,185,o),
(211,202,cs),
(260,242,o),
(281,278,o),
(281,327,cs),
(281,331,o),
(280,336,o),
(278,340,c)
);
},
{
closed = 1;
nodes = (
(312,512,o),
(296,527,o),
(277,527,cs),
(258,527,o),
(243,512,o),
(243,493,cs),
(243,473,o),
(258,459,o),
(277,459,cs),
(296,459,o),
(312,473,o),
(312,493,cs)
);
}
);
width = 468;
}
);
unicode = 191;
}