{
glyphname = questiondown;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
closed = 1;
nodes = (
(122,203,l),
(149,226,o),
(174,235,o),
(210,235,cs),
(236,235,o),
(243,231,o),
(243,219,cs),
(243,199,o),
(173,171,o),
(152,161,cs),
(76,123,o),
(6,92,o),
(6,-6,cs),
(6,-115,o),
(91,-194,o),
(238,-194,cs),
(313,-194,o),
(386,-146,o),
(432,-68,c),
(310,19,l),
(294,-7,o),
(260,-40,o),
(234,-40,cs),
(200,-40,o),
(174,-26,o),
(174,1,cs),
(174,50,o),
(225,66,o),
(262,83,cs),
(336,123,o),
(383,132,o),
(383,235,cs),
(383,302,o),
(303,340,o),
(221,340,cs),
(165,340,o),
(106,324,o),
(65,285,c)
);
},
{
closed = 1;
nodes = (
(302,500,o),
(266,536,o),
(222,536,cs),
(178,536,o),
(142,500,o),
(142,456,cs),
(142,412,o),
(178,376,o),
(222,376,cs),
(266,376,o),
(302,412,o),
(302,456,cs)
);
}
);
width = 468;
},
{
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
closed = 1;
nodes = (
(127,228,l),
(155,252,o),
(185,262,o),
(222,262,cs),
(258,262,o),
(275,252,o),
(275,230,cs),
(275,195,o),
(198,167,o),
(174,156,cs),
(97,122,o),
(15,87,o),
(15,-14,cs),
(15,-117,o),
(100,-194,o),
(238,-194,cs),
(313,-194,o),
(386,-146,o),
(432,-68,c),
(341,-4,l),
(315,-44,o),
(273,-79,o),
(233,-79,cs),
(180,-79,o),
(140,-50,o),
(140,-8,cs),
(140,52,o),
(212,73,o),
(255,92,cs),
(326,123,o),
(383,148,o),
(383,239,cs),
(383,306,o),
(309,348,o),
(227,348,cs),
(176,348,o),
(123,333,o),
(81,296,c)
);
},
{
closed = 1;
nodes = (
(300,503,o),
(269,534,o),
(232,534,cs),
(194,534,o),
(163,503,o),
(163,465,cs),
(163,427,o),
(194,397,o),
(232,397,cs),
(270,397,o),
(300,427,o),
(300,465,cs)
);
}
);
width = 468;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
closed = 1;
nodes = (
(135,249,l),
(165,274,o),
(196,283,o),
(234,283,cs),
(281,283,o),
(303,266,o),
(303,241,cs),
(303,216,o),
(261,183,o),
(195,155,cs),
(116,121,o),
(25,84,o),
(25,-22,cs),
(25,-120,o),
(110,-194,o),
(238,-194,cs),
(313,-194,o),
(386,-146,o),
(432,-68,c),
(375,-28,l),
(338,-85,o),
(287,-121,o),
(231,-121,cs),
(159,-121,o),
(103,-77,o),
(103,-18,cs),
(103,51,o),
(182,69,o),
(234,92,cs),
(333,136,o),
(382,186,o),
(382,244,cs),
(382,311,o),
(316,357,o),
(234,357,cs),
(187,357,o),
(142,343,o),
(99,307,c)
);
},
{
closed = 1;
nodes = (
(298,506,o),
(273,531,o),
(242,531,cs),
(211,531,o),
(186,506,o),
(186,475,cs),
(186,444,o),
(211,419,o),
(242,419,cs),
(273,419,o),
(298,444,o),
(298,475,cs)
);
}
);
width = 468;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
closed = 1;
nodes = (
(132,306,l),
(164,332,o),
(209,348,o),
(248,348,cs),
(308,348,o),
(354,311,o),
(354,263,cs),
(354,202,o),
(273,171,o),
(225,149,cs),
(146,112,o),
(36,70,o),
(36,-33,cs),
(36,-125,o),
(122,-194,o),
(238,-194,cs),
(313,-194,o),
(386,-146,o),
(432,-68,c),
(414,-56,l),
(365,-132,o),
(304,-170,o),
(229,-170,cs),
(135,-170,o),
(60,-109,o),
(60,-31,cs),
(60,58,o),
(167,94,o),
(234,127,cs),
(291,156,o),
(378,181,o),
(378,259,cs),
(378,326,o),
(324,372,o),
(242,372,cs),
(200,372,o),
(164,358,o),
(120,324,c)
);
},
{
closed = 1;
nodes = (
(276,512,o),
(261,527,o),
(242,527,cs),
(223,527,o),
(208,512,o),
(208,493,cs),
(208,474,o),
(223,460,o),
(242,460,cs),
(261,460,o),
(276,474,o),
(276,493,cs)
);
}
);
width = 468;
}
);
unicode = 191;
}