{
glyphname = question;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
closed = 1;
nodes = (
(346,323,l),
(319,300,o),
(294,291,o),
(258,291,cs),
(232,291,o),
(225,295,o),
(225,307,cs),
(225,319,o),
(253,336,o),
(280,349,cs),
(300,359,o),
(319,367,o),
(324,369,cs),
(348,381,o),
(371,393,o),
(391,406,cs),
(433,434,o),
(462,469,o),
(462,532,cs),
(462,641,o),
(377,720,o),
(230,720,cs),
(155,720,o),
(82,672,o),
(36,594,c),
(158,507,l),
(174,533,o),
(208,566,o),
(234,566,cs),
(268,566,o),
(294,552,o),
(294,525,cs),
(294,501,o),
(283,486,o),
(267,474,cs),
(251,462,o),
(229,454,o),
(211,445,cs),
(176,428,o),
(148,416,o),
(127,399,cs),
(100,377,o),
(85,348,o),
(85,291,cs),
(85,224,o),
(165,186,o),
(247,186,cs),
(303,186,o),
(362,202,o),
(403,241,c)
);
},
{
closed = 1;
nodes = (
(166,26,o),
(202,-10,o),
(246,-10,cs),
(290,-10,o),
(326,26,o),
(326,70,cs),
(326,114,o),
(290,150,o),
(246,150,cs),
(202,150,o),
(166,114,o),
(166,70,cs)
);
}
);
width = 468;
},
{
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
closed = 1;
nodes = (
(341,311,l),
(314,288,o),
(288,278,o),
(252,278,cs),
(223,278,o),
(211,286,o),
(211,302,cs),
(211,319,o),
(239,336,o),
(267,350,cs),
(288,360,o),
(309,369,o),
(316,372,cs),
(340,384,o),
(364,396,o),
(385,409,cs),
(429,437,o),
(462,472,o),
(462,536,cs),
(462,641,o),
(376,720,o),
(232,720,cs),
(152,720,o),
(81,670,o),
(35,594,c),
(144,516,l),
(164,548,o),
(200,585,o),
(237,585,cs),
(280,585,o),
(312,564,o),
(312,530,cs),
(312,506,o),
(298,489,o),
(280,476,cs),
(261,463,o),
(236,454,o),
(217,444,cs),
(184,429,o),
(154,416,o),
(131,399,cs),
(101,377,o),
(83,347,o),
(83,291,cs),
(83,224,o),
(158,181,o),
(244,181,cs),
(300,181,o),
(354,197,o),
(394,233,c)
);
},
{
closed = 1;
nodes = (
(167,24,o),
(201,-10,o),
(241,-10,cs),
(282,-10,o),
(316,24,o),
(316,64,cs),
(316,105,o),
(282,139,o),
(241,139,cs),
(201,139,o),
(167,105,o),
(167,64,cs)
);
}
);
width = 468;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
closed = 1;
nodes = (
(341,273,l),
(311,248,o),
(276,237,o),
(238,237,cs),
(191,237,o),
(171,251,o),
(171,285,cs),
(171,313,o),
(197,332,o),
(225,346,cs),
(247,356,o),
(270,363,o),
(285,370,cs),
(311,381,o),
(338,392,o),
(362,406,cs),
(412,436,o),
(452,478,o),
(452,546,cs),
(452,645,o),
(366,720,o),
(237,720,cs),
(161,720,o),
(88,672,o),
(41,593,c),
(99,552,l),
(136,610,o),
(187,646,o),
(244,646,cs),
(317,646,o),
(373,602,o),
(373,542,cs),
(373,508,o),
(352,487,o),
(324,470,cs),
(295,453,o),
(259,441,o),
(233,429,cs),
(202,416,o),
(171,403,o),
(146,385,cs),
(114,362,o),
(92,330,o),
(92,278,cs),
(92,210,o),
(158,164,o),
(241,164,cs),
(288,164,o),
(334,178,o),
(377,214,c)
);
},
{
closed = 1;
nodes = (
(184,14,o),
(209,-11,o),
(240,-11,cs),
(271,-11,o),
(296,14,o),
(296,45,cs),
(296,76,o),
(271,101,o),
(240,101,cs),
(209,101,o),
(184,76,o),
(184,45,cs)
);
}
);
width = 468;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
closed = 1;
nodes = (
(336,216,l),
(304,190,o),
(259,174,o),
(220,174,cs),
(160,174,o),
(114,211,o),
(114,259,cs),
(114,297,o),
(142,324,o),
(176,344,cs),
(202,360,o),
(230,371,o),
(251,381,cs),
(276,393,o),
(304,405,o),
(330,420,cs),
(384,450,o),
(432,491,o),
(432,559,cs),
(432,651,o),
(346,720,o),
(230,720,cs),
(155,720,o),
(82,672,o),
(36,594,c),
(54,582,l),
(103,658,o),
(164,696,o),
(239,696,cs),
(333,696,o),
(408,635,o),
(408,557,cs),
(408,515,o),
(383,484,o),
(350,460,cs),
(315,435,o),
(272,418,o),
(239,402,cs),
(214,390,o),
(183,377,o),
(155,360,cs),
(119,338,o),
(90,308,o),
(90,263,cs),
(90,196,o),
(144,150,o),
(226,150,cs),
(268,150,o),
(304,164,o),
(348,198,c)
);
},
{
closed = 1;
nodes = (
(192,10,o),
(207,-5,o),
(226,-5,cs),
(245,-5,o),
(260,10,o),
(260,29,cs),
(260,48,o),
(245,62,o),
(226,62,cs),
(207,62,o),
(192,48,o),
(192,29,cs)
);
}
);
width = 468;
}
);
unicode = 63;
}