{
glyphname = questiondown;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
closed = 1;
nodes = (
(302,500,o),
(266,536,o),
(222,536,cs),
(178,536,o),
(142,500,o),
(142,456,cs),
(142,412,o),
(178,376,o),
(222,376,cs),
(266,376,o),
(302,412,o),
(302,456,cs)
);
},
{
closed = 1;
nodes = (
(168,310,o),
(123,299,o),
(97,289,c),
(102,200,l),
(117,208,o),
(133,213,o),
(145,213,cs),
(154,213,o),
(185,212,o),
(185,200,cs),
(185,186,o),
(166,173,o),
(139,157,cs),
(119,145,o),
(97,133,o),
(77,120,cs),
(35,92,o),
(6,57,o),
(6,-6,cs),
(6,-115,o),
(91,-194,o),
(238,-194,cs),
(313,-194,o),
(386,-146,o),
(432,-68,c),
(310,19,l),
(288,-17,o),
(246,-40,o),
(215,-40,cs),
(192,-40,o),
(174,-27,o),
(174,1,cs),
(174,25,o),
(185,32,o),
(201,44,cs),
(217,56,o),
(240,69,o),
(257,80,cs),
(308,111,o),
(359,145,o),
(359,212,cs),
(359,270,o),
(323,310,o),
(218,310,cs)
);
}
);
width = 468;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
closed = 1;
nodes = (
(300,503,o),
(269,534,o),
(232,534,cs),
(194,534,o),
(163,503,o),
(163,465,cs),
(163,427,o),
(194,397,o),
(232,397,cs),
(269,397,o),
(300,427,o),
(300,465,cs)
);
},
{
closed = 1;
nodes = (
(175,330,o),
(138,321,o),
(114,312,c),
(119,239,l),
(136,246,o),
(154,251,o),
(168,251,cs),
(200,251,o),
(227,244,o),
(227,220,cs),
(227,192,o),
(192,175,o),
(159,157,cs),
(141,147,o),
(122,137,o),
(104,127,cs),
(53,97,o),
(16,57,o),
(16,-15,cs),
(16,-118,o),
(101,-194,o),
(238,-194,cs),
(313,-194,o),
(386,-146,o),
(432,-68,c),
(342,-5,l),
(311,-53,o),
(263,-80,o),
(219,-80,cs),
(174,-80,o),
(139,-52,o),
(139,-9,cs),
(139,32,o),
(163,46,o),
(193,63,c),
(208,73,o),
(229,85,o),
(245,94,cs),
(297,124,o),
(355,159,o),
(355,227,cs),
(355,290,o),
(311,330,o),
(216,330,cs)
);
}
);
width = 468;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
closed = 1;
nodes = (
(298,506,o),
(273,531,o),
(242,531,cs),
(211,531,o),
(186,506,o),
(186,475,cs),
(186,444,o),
(211,419,o),
(242,419,cs),
(273,419,o),
(298,444,o),
(298,475,cs)
);
},
{
closed = 1;
nodes = (
(183,351,o),
(154,345,o),
(133,336,c),
(138,281,l),
(156,288,o),
(176,292,o),
(192,292,cs),
(250,292,o),
(273,278,o),
(273,242,cs),
(273,198,o),
(221,178,o),
(181,158,cs),
(165,150,o),
(149,142,o),
(133,134,cs),
(73,103,o),
(26,56,o),
(26,-24,cs),
(26,-122,o),
(111,-194,o),
(238,-194,cs),
(313,-194,o),
(386,-147,o),
(431,-69,c),
(376,-30,l),
(336,-91,o),
(282,-124,o),
(224,-124,cs),
(155,-124,o),
(101,-80,o),
(101,-20,cs),
(101,39,o),
(140,61,o),
(184,84,cs),
(199,92,o),
(217,102,o),
(233,110,cs),
(286,138,o),
(351,175,o),
(351,244,cs),
(351,311,o),
(299,351,o),
(214,351,cs)
);
}
);
width = 468;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
closed = 1;
nodes = (
(276,512,o),
(261,527,o),
(242,527,cs),
(223,527,o),
(208,512,o),
(208,493,cs),
(208,474,o),
(223,460,o),
(242,460,cs),
(261,460,o),
(276,474,o),
(276,493,cs)
);
},
{
closed = 1;
nodes = (
(191,375,o),
(172,372,o),
(153,365,c),
(157,346,l),
(176,352,o),
(199,355,o),
(217,355,cs),
(278,355,o),
(325,317,o),
(325,268,cs),
(325,206,o),
(253,173,o),
(205,151,cs),
(192,145,o),
(179,140,o),
(166,134,cs),
(95,102,o),
(36,55,o),
(36,-34,cs),
(36,-126,o),
(121,-194,o),
(237,-194,cs),
(311,-194,o),
(384,-147,o),
(429,-70,c),
(415,-60,l),
(364,-136,o),
(303,-174,o),
(228,-174,cs),
(132,-174,o),
(56,-112,o),
(56,-32,cs),
(56,47,o),
(111,87,o),
(172,114,cs),
(187,121,o),
(202,128,o),
(217,135,cs),
(272,160,o),
(345,193,o),
(345,264,cs),
(345,330,o),
(292,375,o),
(211,375,cs)
);
}
);
width = 468;
}
);
unicode = 191;
}