{
glyphname = questiondown;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
closed = 1;
nodes = (
(302,500,o),
(266,536,o),
(222,536,cs),
(178,536,o),
(142,500,o),
(142,456,cs),
(142,412,o),
(178,376,o),
(222,376,cs),
(266,376,o),
(302,412,o),
(302,456,cs)
);
},
{
closed = 1;
nodes = (
(168,310,o),
(123,299,o),
(97,289,c),
(102,200,l),
(117,208,o),
(133,213,o),
(145,213,cs),
(154,213,o),
(185,212,o),
(185,200,cs),
(185,186,o),
(166,173,o),
(139,157,cs),
(119,145,o),
(97,133,o),
(77,120,cs),
(35,92,o),
(6,57,o),
(6,-6,cs),
(6,-115,o),
(91,-194,o),
(238,-194,cs),
(313,-194,o),
(386,-146,o),
(432,-68,c),
(310,19,l),
(288,-17,o),
(246,-40,o),
(215,-40,cs),
(192,-40,o),
(174,-27,o),
(174,1,cs),
(174,25,o),
(185,32,o),
(201,44,cs),
(217,56,o),
(240,69,o),
(257,80,cs),
(308,111,o),
(359,145,o),
(359,212,cs),
(359,270,o),
(323,310,o),
(218,310,cs)
);
}
);
width = 468;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
closed = 1;
nodes = (
(296,503,o),
(266,534,o),
(229,534,cs),
(191,534,o),
(161,503,o),
(161,466,cs),
(161,428,o),
(191,398,o),
(229,398,cs),
(266,398,o),
(296,428,o),
(296,466,cs)
);
},
{
closed = 1;
nodes = (
(174,328,o),
(137,319,o),
(113,310,c),
(117,239,l),
(134,246,o),
(152,251,o),
(166,251,cs),
(198,251,o),
(224,245,o),
(224,219,cs),
(224,192,o),
(190,176,o),
(157,158,cs),
(139,148,o),
(120,137,o),
(102,127,cs),
(52,97,o),
(15,57,o),
(15,-14,cs),
(15,-118,o),
(100,-194,o),
(238,-194,cs),
(313,-194,o),
(386,-146,o),
(432,-68,c),
(339,-3,l),
(309,-50,o),
(262,-77,o),
(219,-77,cs),
(175,-77,o),
(141,-51,o),
(141,-8,cs),
(141,31,o),
(164,44,o),
(193,61,cs),
(209,71,o),
(229,83,o),
(246,92,cs),
(298,122,o),
(355,158,o),
(355,226,cs),
(355,287,o),
(313,328,o),
(216,328,cs)
);
}
);
width = 468;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
closed = 1;
nodes = (
(290,507,o),
(266,531,o),
(236,531,cs),
(206,531,o),
(181,507,o),
(181,476,cs),
(181,446,o),
(206,422,o),
(236,422,cs),
(266,422,o),
(290,446,o),
(290,476,cs)
);
},
{
closed = 1;
nodes = (
(181,348,o),
(152,341,o),
(130,333,c),
(134,282,l),
(152,288,o),
(172,293,o),
(188,293,cs),
(245,293,o),
(266,281,o),
(266,239,cs),
(266,198,o),
(216,179,o),
(177,159,cs),
(161,151,o),
(145,142,o),
(129,134,cs),
(70,103,o),
(24,56,o),
(24,-23,cs),
(24,-121,o),
(109,-194,o),
(238,-194,cs),
(312,-194,o),
(385,-146,o),
(431,-69,c),
(371,-27,l),
(332,-86,o),
(279,-118,o),
(223,-118,cs),
(157,-118,o),
(106,-76,o),
(106,-18,cs),
(106,38,o),
(142,57,o),
(185,79,cs),
(201,87,o),
(218,98,o),
(234,106,cs),
(287,134,o),
(351,173,o),
(351,242,cs),
(351,306,o),
(303,348,o),
(214,348,cs)
);
}
);
width = 468;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
closed = 1;
nodes = (
(276,512,o),
(261,527,o),
(242,527,cs),
(223,527,o),
(208,512,o),
(208,493,cs),
(208,474,o),
(223,460,o),
(242,460,cs),
(261,460,o),
(276,474,o),
(276,493,cs)
);
},
{
closed = 1;
nodes = (
(191,375,o),
(172,372,o),
(153,365,c),
(157,346,l),
(176,352,o),
(199,355,o),
(217,355,cs),
(278,355,o),
(325,317,o),
(325,268,cs),
(325,206,o),
(253,173,o),
(205,151,cs),
(192,145,o),
(179,140,o),
(166,134,cs),
(95,102,o),
(36,55,o),
(36,-34,cs),
(36,-126,o),
(121,-194,o),
(237,-194,cs),
(311,-194,o),
(384,-147,o),
(429,-70,c),
(415,-60,l),
(364,-136,o),
(303,-174,o),
(228,-174,cs),
(132,-174,o),
(56,-112,o),
(56,-32,cs),
(56,47,o),
(111,87,o),
(172,114,cs),
(187,121,o),
(202,128,o),
(217,135,cs),
(272,160,o),
(345,193,o),
(345,264,cs),
(345,330,o),
(292,375,o),
(211,375,cs)
);
}
);
width = 468;
}
);
unicode = 191;
}