{
glyphname = question;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
closed = 1;
nodes = (
(346,323,l),
(319,300,o),
(294,291,o),
(258,291,cs),
(232,291,o),
(225,295,o),
(225,307,cs),
(225,321,o),
(244,330,o),
(279,347,cs),
(370,392,ls),
(438,426,o),
(462,481,o),
(462,532,cs),
(462,641,o),
(377,720,o),
(230,720,cs),
(155,720,o),
(82,672,o),
(36,594,c),
(158,507,l),
(174,533,o),
(208,566,o),
(234,566,cs),
(268,566,o),
(294,552,o),
(294,525,cs),
(294,502,o),
(283,481,o),
(257,468,cs),
(166,423,ls),
(110,395,o),
(85,366,o),
(85,291,cs),
(85,224,o),
(165,186,o),
(247,186,cs),
(303,186,o),
(362,202,o),
(403,241,c)
);
},
{
closed = 1;
nodes = (
(166,26,o),
(202,-10,o),
(246,-10,cs),
(268,-10,o),
(287,-2,o),
(303,14,cs),
(318,29,o),
(326,48,o),
(326,70,cs),
(326,114,o),
(290,150,o),
(246,150,cs),
(224,150,o),
(205,142,o),
(190,127,cs),
(174,111,o),
(166,92,o),
(166,70,cs)
);
}
);
width = 468;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
closed = 1;
nodes = (
(341,296,l),
(313,272,o),
(283,262,o),
(246,262,cs),
(210,262,o),
(193,271,o),
(193,294,cs),
(193,313,o),
(215,332,o),
(255,350,cs),
(349,394,ls),
(418,426,o),
(453,481,o),
(453,540,cs),
(453,643,o),
(368,720,o),
(230,720,cs),
(155,720,o),
(82,672,o),
(36,594,c),
(127,530,l),
(153,570,o),
(195,605,o),
(235,605,cs),
(288,605,o),
(328,576,o),
(328,534,cs),
(328,499,o),
(304,476,o),
(267,459,cs),
(172,416,ls),
(116,390,o),
(85,354,o),
(85,284,cs),
(85,217,o),
(159,175,o),
(241,175,cs),
(292,175,o),
(345,190,o),
(387,228,c)
);
},
{
closed = 1;
nodes = (
(168,21,o),
(199,-10,o),
(236,-10,cs),
(255,-10,o),
(272,-3,o),
(285,11,cs),
(298,24,o),
(305,40,o),
(305,58,cs),
(305,96,o),
(274,127,o),
(236,127,cs),
(218,127,o),
(202,120,o),
(189,107,cs),
(175,94,o),
(168,77,o),
(168,58,cs)
);
}
);
width = 468;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
closed = 1;
nodes = (
(336,266,l),
(306,241,o),
(272,230,o),
(234,230,cs),
(187,230,o),
(159,246,o),
(159,280,cs),
(159,304,o),
(184,338,o),
(229,357,cs),
(327,398,ls),
(397,427,o),
(443,481,o),
(443,548,cs),
(443,646,o),
(358,720,o),
(230,720,cs),
(155,720,o),
(82,672,o),
(36,594,c),
(93,554,l),
(130,611,o),
(181,647,o),
(237,647,cs),
(309,647,o),
(365,603,o),
(365,544,cs),
(365,496,o),
(327,469,o),
(277,448,cs),
(179,407,ls),
(122,383,o),
(86,340,o),
(86,277,cs),
(86,210,o),
(152,164,o),
(234,164,cs),
(281,164,o),
(326,178,o),
(369,214,c)
);
},
{
closed = 1;
nodes = (
(170,15,o),
(195,-10,o),
(226,-10,cs),
(241,-10,o),
(255,-5,o),
(266,7,cs),
(277,18,o),
(282,31,o),
(282,46,cs),
(282,77,o),
(257,102,o),
(226,102,cs),
(211,102,o),
(198,97,o),
(187,86,cs),
(176,75,o),
(170,61,o),
(170,46,cs)
);
}
);
width = 468;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
closed = 1;
nodes = (
(336,216,l),
(304,190,o),
(259,174,o),
(220,174,cs),
(160,174,o),
(114,211,o),
(114,259,cs),
(114,302,o),
(152,334,o),
(203,358,cs),
(301,405,ls),
(371,438,o),
(432,482,o),
(432,559,cs),
(432,651,o),
(346,720,o),
(230,720,cs),
(155,720,o),
(82,672,o),
(36,594,c),
(54,582,l),
(103,658,o),
(164,696,o),
(239,696,cs),
(333,696,o),
(408,635,o),
(408,557,cs),
(408,494,o),
(353,455,o),
(289,425,cs),
(191,379,ls),
(134,352,o),
(90,319,o),
(90,263,cs),
(90,196,o),
(144,150,o),
(226,150,cs),
(268,150,o),
(304,164,o),
(348,198,c)
);
},
{
closed = 1;
nodes = (
(192,10,o),
(207,-5,o),
(226,-5,cs),
(235,-5,o),
(243,-2,o),
(250,5,cs),
(257,12,o),
(260,20,o),
(260,29,cs),
(260,48,o),
(245,62,o),
(226,62,cs),
(217,62,o),
(209,59,o),
(202,53,cs),
(195,46,o),
(192,38,o),
(192,29,cs)
);
}
);
width = 468;
}
);
unicode = 63;
}