{
glyphname = questiondown;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
closed = 1;
nodes = (
(307,261,l),
(294,249,o),
(282,240,o),
(268,232,cs),
(256,225,o),
(244,218,o),
(229,212,c),
(209,204,o),
(187,196,o),
(164,184,cs),
(142,173,o),
(119,158,o),
(99,140,cs),
(81,124,o),
(63,105,o),
(51,83,cs),
(38,60,o),
(30,33,o),
(30,0,cs),
(30,-38,o),
(37,-70,o),
(51,-99,cs),
(61,-119,o),
(76,-138,o),
(92,-153,cs),
(111,-170,o),
(134,-184,o),
(160,-193,cs),
(188,-203,o),
(218,-208,o),
(252,-208,cs),
(299,-208,o),
(343,-197,o),
(381,-174,cs),
(417,-152,o),
(448,-119,o),
(466,-76,c),
(343,11,l),
(330,-4,o),
(320,-19,o),
(309,-31,cs),
(297,-44,o),
(283,-52,o),
(259,-52,cs),
(252,-52,o),
(244,-51,o),
(237,-49,cs),
(230,-47,o),
(224,-43,o),
(217,-39,cs),
(212,-35,o),
(208,-30,o),
(205,-25,cs),
(201,-18,o),
(198,-10,o),
(198,-1,cs),
(198,11,o),
(204,22,o),
(214,32,cs),
(225,42,o),
(238,51,o),
(251,61,cs),
(261,70,o),
(277,79,o),
(293,88,cs),
(308,97,o),
(325,108,o),
(341,119,cs),
(372,141,o),
(394,170,o),
(395,197,c),
(395,229,o),
(368,248,o),
(343,261,c)
);
},
{
closed = 1;
nodes = (
(416,493,o),
(374,536,o),
(320,536,cs),
(267,536,o),
(225,493,o),
(225,440,cs),
(225,387,o),
(267,344,o),
(320,344,cs),
(374,344,o),
(416,387,o),
(416,440,cs)
);
}
);
width = 495;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
closed = 1;
nodes = (
(297,284,l),
(291,271,o),
(278,259,o),
(263,246,cs),
(245,232,o),
(225,217,o),
(206,206,c),
(187,196,o),
(167,185,o),
(147,171,cs),
(127,157,o),
(107,142,o),
(91,123,cs),
(75,105,o),
(61,88,o),
(50,68,cs),
(38,46,o),
(30,23,o),
(30,-6,cs),
(30,-42,o),
(37,-74,o),
(51,-101,cs),
(61,-121,o),
(73,-139,o),
(89,-153,cs),
(108,-170,o),
(130,-184,o),
(154,-193,cs),
(181,-203,o),
(210,-208,o),
(242,-208,cs),
(289,-208,o),
(333,-197,o),
(370,-174,cs),
(407,-152,o),
(437,-119,o),
(456,-77,c),
(363,-13,l),
(350,-34,o),
(335,-53,o),
(316,-68,cs),
(297,-82,o),
(275,-91,o),
(247,-91,cs),
(235,-91,o),
(224,-89,o),
(212,-85,cs),
(201,-81,o),
(191,-76,o),
(183,-69,cs),
(176,-62,o),
(170,-54,o),
(165,-46,cs),
(159,-35,o),
(155,-23,o),
(155,-9,cs),
(155,9,o),
(163,23,o),
(173,35,cs),
(183,48,o),
(196,61,o),
(210,73,cs),
(220,82,o),
(235,91,o),
(252,104,cs),
(268,116,o),
(286,129,o),
(303,143,cs),
(337,170,o),
(359,205,o),
(359,230,cs),
(359,256,o),
(343,271,o),
(324,284,c)
);
},
{
closed = 1;
nodes = (
(384,499,o),
(351,534,o),
(308,534,cs),
(265,534,o),
(231,499,o),
(231,457,cs),
(231,414,o),
(265,379,o),
(308,379,cs),
(351,379,o),
(384,414,o),
(384,457,cs)
);
}
);
width = 486;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
closed = 1;
nodes = (
(287,307,l),
(283,282,o),
(256,253,o),
(224,225,cs),
(197,202,o),
(166,178,o),
(139,155,cs),
(129,146,o),
(118,137,o),
(109,128,cs),
(100,118,o),
(92,109,o),
(86,101,cs),
(74,84,o),
(60,68,o),
(49,49,cs),
(39,31,o),
(31,11,o),
(31,-13,cs),
(31,-47,o),
(37,-77,o),
(50,-104,cs),
(59,-123,o),
(72,-140,o),
(87,-154,cs),
(104,-170,o),
(124,-184,o),
(149,-193,cs),
(174,-203,o),
(203,-208,o),
(233,-208,cs),
(279,-208,o),
(322,-197,o),
(360,-174,cs),
(397,-152,o),
(427,-119,o),
(445,-77,c),
(385,-38,l),
(371,-65,o),
(350,-88,o),
(324,-106,cs),
(298,-123,o),
(267,-134,o),
(235,-134,cs),
(218,-134,o),
(200,-131,o),
(185,-126,cs),
(170,-121,o),
(157,-113,o),
(146,-102,cs),
(137,-92,o),
(129,-82,o),
(122,-70,cs),
(114,-55,o),
(110,-37,o),
(110,-17,cs),
(110,7,o),
(118,24,o),
(129,40,cs),
(141,56,o),
(156,69,o),
(170,85,cs),
(179,94,o),
(193,106,o),
(211,122,cs),
(227,137,o),
(246,153,o),
(263,168,cs),
(299,201,o),
(320,243,o),
(321,264,cs),
(322,286,o),
(315,296,o),
(305,307,c)
);
},
{
closed = 1;
nodes = (
(352,506,o),
(326,531,o),
(295,531,cs),
(263,531,o),
(238,506,o),
(238,474,cs),
(238,443,o),
(263,417,o),
(295,417,cs),
(326,417,o),
(352,443,o),
(352,474,cs)
);
}
);
width = 479;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
closed = 1;
nodes = (
(273,340,l),
(270,320,o),
(260,280,o),
(247,265,cs),
(230,244,o),
(210,227,o),
(189,210,cs),
(172,196,o),
(156,182,o),
(140,167,cs),
(123,151,o),
(106,135,o),
(88,116,cs),
(71,98,o),
(56,82,o),
(47,62,cs),
(37,42,o),
(32,17,o),
(32,-18,cs),
(32,-51,o),
(38,-80,o),
(49,-105,cs),
(57,-125,o),
(71,-141,o),
(84,-155,cs),
(100,-172,o),
(120,-185,o),
(143,-194,cs),
(166,-203,o),
(192,-208,o),
(222,-208,cs),
(267,-208,o),
(310,-196,o),
(348,-172,cs),
(384,-150,o),
(416,-118,o),
(433,-77,c),
(415,-69,l),
(397,-105,o),
(370,-135,o),
(337,-155,cs),
(302,-177,o),
(262,-188,o),
(221,-188,cs),
(194,-188,o),
(171,-183,o),
(150,-174,cs),
(129,-166,o),
(111,-154,o),
(97,-140,cs),
(85,-128,o),
(76,-113,o),
(68,-96,cs),
(59,-75,o),
(52,-50,o),
(52,-21,cs),
(52,13,o),
(56,34,o),
(64,51,cs),
(73,68,o),
(83,82,o),
(105,105,cs),
(116,116,o),
(133,132,o),
(152,150,cs),
(170,167,o),
(190,184,o),
(212,202,cs),
(260,241,o),
(282,278,o),
(282,327,cs),
(282,331,o),
(281,336,o),
(279,340,c)
);
},
{
closed = 1;
nodes = (
(312,512,o),
(297,527,o),
(278,527,cs),
(258,527,o),
(243,512,o),
(243,492,cs),
(243,473,o),
(258,459,o),
(278,459,cs),
(297,459,o),
(312,473,o),
(312,492,cs)
);
}
);
width = 468;
}
);
unicode = 191;
}