{
glyphname = questiondown;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
closed = 1;
nodes = (
(122,203,l),
(149,226,o),
(174,235,o),
(210,235,cs),
(236,235,o),
(243,231,o),
(243,219,cs),
(243,205,o),
(224,196,o),
(189,179,cs),
(98,134,ls),
(30,100,o),
(6,45,o),
(6,-6,cs),
(6,-115,o),
(91,-194,o),
(238,-194,cs),
(313,-194,o),
(386,-146,o),
(432,-68,c),
(310,19,l),
(294,-7,o),
(260,-40,o),
(234,-40,cs),
(200,-40,o),
(174,-26,o),
(174,1,cs),
(174,24,o),
(185,45,o),
(211,58,cs),
(302,103,ls),
(358,131,o),
(383,160,o),
(383,235,cs),
(383,302,o),
(303,340,o),
(221,340,cs),
(165,340,o),
(106,324,o),
(65,285,c)
);
},
{
closed = 1;
nodes = (
(302,500,o),
(266,536,o),
(222,536,cs),
(200,536,o),
(181,528,o),
(165,512,cs),
(150,497,o),
(142,478,o),
(142,456,cs),
(142,412,o),
(178,376,o),
(222,376,cs),
(244,376,o),
(263,384,o),
(278,399,cs),
(294,415,o),
(302,434,o),
(302,456,cs)
);
}
);
width = 468;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
closed = 1;
nodes = (
(127,228,l),
(155,252,o),
(185,262,o),
(222,262,cs),
(258,262,o),
(275,253,o),
(275,232,cs),
(275,213,o),
(253,194,o),
(213,176,cs),
(119,132,ls),
(50,100,o),
(15,45,o),
(15,-14,cs),
(15,-117,o),
(100,-194,o),
(238,-194,cs),
(313,-194,o),
(386,-146,o),
(432,-68,c),
(341,-4,l),
(315,-44,o),
(273,-79,o),
(233,-79,cs),
(180,-79,o),
(140,-50,o),
(140,-8,cs),
(140,27,o),
(164,50,o),
(201,67,cs),
(296,110,ls),
(352,136,o),
(383,172,o),
(383,242,cs),
(383,309,o),
(309,349,o),
(227,349,cs),
(176,349,o),
(123,334,o),
(81,296,c)
);
},
{
closed = 1;
nodes = (
(300,503,o),
(269,534,o),
(232,534,cs),
(213,534,o),
(196,527,o),
(183,513,cs),
(170,500,o),
(163,484,o),
(163,466,cs),
(163,428,o),
(194,397,o),
(232,397,cs),
(250,397,o),
(266,404,o),
(279,417,cs),
(293,430,o),
(300,447,o),
(300,466,cs)
);
}
);
width = 468;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
closed = 1;
nodes = (
(132,255,l),
(162,280,o),
(196,291,o),
(234,291,cs),
(281,291,o),
(309,275,o),
(309,241,cs),
(309,217,o),
(284,188,o),
(239,169,cs),
(141,128,ls),
(71,99,o),
(25,45,o),
(25,-22,cs),
(25,-120,o),
(110,-194,o),
(238,-194,cs),
(313,-194,o),
(386,-146,o),
(432,-68,c),
(375,-28,l),
(338,-85,o),
(287,-121,o),
(231,-121,cs),
(159,-121,o),
(103,-77,o),
(103,-18,cs),
(103,30,o),
(141,57,o),
(191,78,cs),
(289,119,ls),
(346,143,o),
(382,181,o),
(382,244,cs),
(382,311,o),
(316,357,o),
(234,357,cs),
(187,357,o),
(142,343,o),
(99,307,c)
);
},
{
closed = 1;
nodes = (
(298,506,o),
(273,531,o),
(242,531,cs),
(227,531,o),
(213,526,o),
(202,514,cs),
(191,503,o),
(186,490,o),
(186,475,cs),
(186,444,o),
(211,419,o),
(242,419,cs),
(257,419,o),
(270,424,o),
(281,435,cs),
(292,446,o),
(298,460,o),
(298,475,cs)
);
}
);
width = 468;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
closed = 1;
nodes = (
(132,306,l),
(164,332,o),
(209,348,o),
(248,348,cs),
(308,348,o),
(354,311,o),
(354,263,cs),
(354,220,o),
(316,192,o),
(265,168,cs),
(167,121,ls),
(97,88,o),
(36,44,o),
(36,-33,cs),
(36,-125,o),
(122,-194,o),
(238,-194,cs),
(313,-194,o),
(386,-146,o),
(432,-68,c),
(414,-56,l),
(365,-132,o),
(304,-170,o),
(229,-170,cs),
(135,-170,o),
(60,-109,o),
(60,-31,cs),
(60,32,o),
(115,71,o),
(179,101,cs),
(277,147,ls),
(334,174,o),
(378,203,o),
(378,259,cs),
(378,326,o),
(324,372,o),
(242,372,cs),
(200,372,o),
(164,358,o),
(120,324,c)
);
},
{
closed = 1;
nodes = (
(276,512,o),
(261,527,o),
(242,527,cs),
(233,527,o),
(225,524,o),
(218,517,cs),
(211,510,o),
(208,502,o),
(208,493,cs),
(208,474,o),
(223,460,o),
(242,460,cs),
(251,460,o),
(259,463,o),
(266,469,cs),
(273,476,o),
(276,484,o),
(276,493,cs)
);
}
);
width = 468;
}
);
unicode = 191;
}