{
glyphname = questiongreek;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
alignment = -1;
pos = (-8,0);
ref = semicolon;
}
);
width = 314;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
alignment = -1;
pos = (-17,0);
ref = semicolon;
}
);
width = 275;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
alignment = -1;
pos = (-19,0);
ref = semicolon;
}
);
width = 244;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
alignment = -1;
pos = (-41,0);
ref = semicolon;
}
);
width = 190;
}
);
unicode = 894;
}