{
glyphname = question;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
closed = 1;
nodes = (
(300,216,o),
(345,227,o),
(371,237,c),
(366,326,l),
(351,318,o),
(335,313,o),
(323,313,cs),
(314,313,o),
(283,314,o),
(283,326,cs),
(283,340,o),
(302,353,o),
(329,369,cs),
(349,381,o),
(371,393,o),
(391,406,cs),
(433,434,o),
(462,469,o),
(462,532,cs),
(462,641,o),
(377,720,o),
(230,720,cs),
(155,720,o),
(82,672,o),
(36,594,c),
(158,507,l),
(180,543,o),
(222,566,o),
(253,566,cs),
(276,566,o),
(294,553,o),
(294,525,cs),
(294,501,o),
(283,494,o),
(267,482,cs),
(251,470,o),
(228,457,o),
(211,446,cs),
(160,415,o),
(109,381,o),
(109,314,cs),
(109,256,o),
(145,216,o),
(250,216,cs)
);
},
{
closed = 1;
nodes = (
(166,26,o),
(202,-10,o),
(246,-10,cs),
(290,-10,o),
(326,26,o),
(326,70,cs),
(326,114,o),
(290,150,o),
(246,150,cs),
(202,150,o),
(166,114,o),
(166,70,cs)
);
}
);
width = 468;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
closed = 1;
nodes = (
(292,196,o),
(330,205,o),
(353,214,c),
(348,287,l),
(332,280,o),
(314,275,o),
(300,275,cs),
(276,275,o),
(240,282,o),
(240,306,cs),
(240,334,o),
(275,353,o),
(308,371,cs),
(326,381,o),
(346,391,o),
(364,402,cs),
(414,431,o),
(452,469,o),
(452,541,cs),
(452,644,o),
(367,720,o),
(230,720,cs),
(155,720,o),
(82,672,o),
(36,594,c),
(126,531,l),
(156,579,o),
(204,606,o),
(248,606,cs),
(293,606,o),
(329,578,o),
(329,535,cs),
(329,494,o),
(304,478,o),
(275,461,cs),
(259,451,o),
(239,439,o),
(222,430,cs),
(170,400,o),
(112,367,o),
(112,299,cs),
(112,238,o),
(154,196,o),
(251,196,cs)
);
},
{
closed = 1;
nodes = (
(177,21,o),
(206,-9,o),
(243,-9,cs),
(278,-9,o),
(308,21,o),
(308,57,cs),
(308,93,o),
(278,123,o),
(243,123,cs),
(206,123,o),
(177,93,o),
(177,57,cs)
);
}
);
width = 467;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
closed = 1;
nodes = (
(284,175,o),
(313,181,o),
(334,190,c),
(329,245,l),
(311,238,o),
(291,234,o),
(275,234,cs),
(216,234,o),
(194,248,o),
(194,284,cs),
(194,328,o),
(246,353,o),
(286,373,cs),
(302,381,o),
(318,389,o),
(334,397,cs),
(394,428,o),
(441,470,o),
(441,550,cs),
(441,648,o),
(356,720,o),
(229,720,cs),
(154,720,o),
(81,673,o),
(36,595,c),
(91,556,l),
(131,617,o),
(185,650,o),
(243,650,cs),
(312,650,o),
(366,606,o),
(366,546,cs),
(366,487,o),
(327,461,o),
(283,438,cs),
(268,430,o),
(250,420,o),
(234,412,cs),
(181,384,o),
(116,351,o),
(116,282,cs),
(116,219,o),
(163,175,o),
(253,175,cs)
);
},
{
closed = 1;
nodes = (
(189,15,o),
(211,-7,o),
(239,-7,cs),
(266,-7,o),
(289,15,o),
(289,43,cs),
(289,71,o),
(266,93,o),
(239,93,cs),
(211,93,o),
(189,71,o),
(189,43,cs)
);
}
);
width = 466;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
closed = 1;
nodes = (
(274,151,o),
(293,154,o),
(312,161,c),
(308,180,l),
(289,174,o),
(266,171,o),
(248,171,cs),
(187,171,o),
(140,209,o),
(140,258,cs),
(140,320,o),
(212,353,o),
(260,375,cs),
(273,381,o),
(286,386,o),
(299,392,cs),
(370,424,o),
(429,471,o),
(429,560,cs),
(429,652,o),
(344,720,o),
(228,720,cs),
(154,720,o),
(81,673,o),
(36,596,c),
(50,586,l),
(101,662,o),
(162,700,o),
(237,700,cs),
(333,700,o),
(409,638,o),
(409,558,cs),
(409,479,o),
(354,439,o),
(293,412,cs),
(278,405,o),
(263,398,o),
(248,391,cs),
(193,366,o),
(120,333,o),
(120,262,cs),
(120,196,o),
(173,151,o),
(254,151,cs)
);
},
{
closed = 1;
nodes = (
(202,9,o),
(216,-5,o),
(234,-5,cs),
(252,-5,o),
(266,9,o),
(266,27,cs),
(266,45,o),
(252,58,o),
(234,58,cs),
(216,58,o),
(202,45,o),
(202,27,cs)
);
}
);
width = 465;
}
);
unicode = 63;
}