{
glyphname = question;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
closed = 1;
nodes = (
(291,216,o),
(337,224,o),
(371,237,c),
(366,326,l),
(351,318,o),
(335,313,o),
(323,313,cs),
(301,313,o),
(283,319,o),
(283,326,cs),
(283,338,o),
(295,349,o),
(329,369,cs),
(349,381,o),
(371,393,o),
(391,406,cs),
(440,438,o),
(462,476,o),
(462,532,cs),
(462,646,o),
(371,720,o),
(230,720,cs),
(155,720,o),
(82,672,o),
(36,594,c),
(158,507,l),
(177,540,o),
(219,566,o),
(253,566,cs),
(279,566,o),
(294,551,o),
(294,525,cs),
(294,501,o),
(283,494,o),
(267,482,cs),
(251,470,o),
(228,457,o),
(211,446,cs),
(135,397,o),
(109,363,o),
(109,314,cs),
(109,249,o),
(156,216,o),
(250,216,cs)
);
},
{
closed = 1;
nodes = (
(166,26,o),
(202,-10,o),
(246,-10,cs),
(290,-10,o),
(326,26,o),
(326,70,cs),
(326,114,o),
(290,150,o),
(246,150,cs),
(202,150,o),
(166,114,o),
(166,70,cs)
);
}
);
width = 468;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
closed = 1;
nodes = (
(285,198,o),
(324,205,o),
(355,216,c),
(350,287,l),
(334,280,o),
(316,275,o),
(302,275,cs),
(265,275,o),
(243,287,o),
(243,307,cs),
(243,334,o),
(277,350,o),
(310,368,cs),
(328,378,o),
(347,389,o),
(366,399,c),
(426,436,o),
(453,480,o),
(453,540,cs),
(453,648,o),
(363,720,o),
(230,720,cs),
(155,720,o),
(82,672,o),
(36,594,c),
(128,529,l),
(157,574,o),
(203,603,o),
(249,603,cs),
(294,603,o),
(326,575,o),
(326,534,cs),
(326,495,o),
(303,482,o),
(274,465,c),
(259,455,o),
(238,444,o),
(221,434,cs),
(142,387,o),
(112,350,o),
(112,300,cs),
(112,234,o),
(161,198,o),
(251,198,cs)
);
},
{
closed = 1;
nodes = (
(176,21,o),
(206,-9,o),
(243,-9,cs),
(279,-9,o),
(309,21,o),
(309,58,cs),
(309,95,o),
(279,125,o),
(243,125,cs),
(206,125,o),
(176,95,o),
(176,58,cs)
);
}
);
width = 467;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
closed = 1;
nodes = (
(281,178,o),
(311,183,o),
(337,193,c),
(332,244,l),
(312,237,o),
(293,233,o),
(279,233,cs),
(224,233,o),
(200,250,o),
(200,287,cs),
(200,328,o),
(250,347,o),
(289,367,cs),
(305,375,o),
(322,384,o),
(338,392,cs),
(407,426,o),
(443,480,o),
(443,549,cs),
(443,650,o),
(355,720,o),
(229,720,cs),
(155,720,o),
(82,672,o),
(36,595,c),
(96,553,l),
(134,612,o),
(187,644,o),
(244,644,cs),
(310,644,o),
(361,601,o),
(361,544,cs),
(361,488,o),
(324,469,o),
(282,447,cs),
(267,439,o),
(249,429,o),
(232,420,cs),
(152,378,o),
(115,335,o),
(115,284,cs),
(115,218,o),
(166,178,o),
(252,178,cs)
);
},
{
closed = 1;
nodes = (
(187,16,o),
(210,-7,o),
(239,-7,cs),
(268,-7,o),
(291,16,o),
(291,45,cs),
(291,74,o),
(268,97,o),
(239,97,cs),
(210,97,o),
(187,74,o),
(187,45,cs)
);
}
);
width = 466;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
closed = 1;
nodes = (
(276,151,o),
(295,154,o),
(312,161,c),
(308,180,l),
(291,174,o),
(269,171,o),
(248,171,cs),
(187,171,o),
(140,209,o),
(140,258,cs),
(140,301,o),
(176,336,o),
(260,375,cs),
(273,381,o),
(286,386,o),
(299,392,cs),
(388,433,o),
(429,487,o),
(429,560,cs),
(429,652,o),
(344,720,o),
(228,720,cs),
(154,720,o),
(81,673,o),
(36,596,c),
(50,586,l),
(101,662,o),
(162,700,o),
(237,700,cs),
(333,700,o),
(409,638,o),
(409,558,cs),
(409,495,o),
(373,449,o),
(293,412,cs),
(278,405,o),
(263,398,o),
(248,391,cs),
(193,366,o),
(120,333,o),
(120,262,cs),
(120,195,o),
(174,151,o),
(254,151,cs)
);
},
{
closed = 1;
nodes = (
(202,9,o),
(216,-5,o),
(234,-5,cs),
(252,-5,o),
(266,9,o),
(266,27,cs),
(266,45,o),
(252,58,o),
(234,58,cs),
(216,58,o),
(202,45,o),
(202,27,cs)
);
}
);
width = 465;
}
);
unicode = 63;
}