{
glyphname = question;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
closed = 1;
nodes = (
(190,259,l),
(207,268,o),
(222,277,o),
(237,285,cs),
(258,296,o),
(277,307,o),
(298,318,cs),
(308,323,o),
(319,329,o),
(330,335,cs),
(352,347,o),
(374,360,o),
(394,378,cs),
(412,394,o),
(429,412,o),
(441,434,cs),
(454,456,o),
(462,483,o),
(462,515,cs),
(462,552,o),
(455,584,o),
(441,612,cs),
(431,632,o),
(417,650,o),
(401,665,cs),
(382,682,o),
(360,695,o),
(334,704,cs),
(307,714,o),
(277,719,o),
(244,719,cs),
(198,719,o),
(155,708,o),
(118,686,cs),
(82,664,o),
(52,632,o),
(34,590,c),
(155,504,l),
(168,519,o),
(177,534,o),
(188,546,cs),
(200,558,o),
(214,566,o),
(237,566,cs),
(244,566,o),
(252,565,o),
(259,563,cs),
(266,561,o),
(273,558,o),
(278,553,cs),
(283,550,o),
(287,545,o),
(290,540,cs),
(294,533,o),
(297,525,o),
(297,516,cs),
(297,504,o),
(291,494,o),
(281,484,cs),
(271,474,o),
(258,465,o),
(245,455,cs),
(235,447,o),
(220,438,o),
(204,429,cs),
(189,420,o),
(172,410,o),
(157,399,cs),
(126,378,o),
(105,349,o),
(104,322,c),
(104,291,o),
(130,272,o),
(155,259,c)
);
},
{
closed = 1;
nodes = (
(83,32,o),
(125,-10,o),
(177,-10,cs),
(229,-10,o),
(271,32,o),
(271,84,cs),
(271,136,o),
(229,178,o),
(177,178,cs),
(125,178,o),
(83,136,o),
(83,84,cs)
);
}
);
width = 495;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
closed = 1;
nodes = (
(185,236,l),
(201,253,o),
(221,271,o),
(244,288,cs),
(268,305,o),
(292,322,o),
(316,339,cs),
(326,346,o),
(337,353,o),
(347,360,cs),
(363,371,o),
(378,382,o),
(391,395,cs),
(406,412,o),
(422,429,o),
(433,449,cs),
(444,469,o),
(452,493,o),
(452,521,cs),
(452,556,o),
(445,587,o),
(432,614,cs),
(423,633,o),
(410,651,o),
(394,665,cs),
(376,682,o),
(355,695,o),
(330,704,cs),
(304,714,o),
(275,719,o),
(244,719,cs),
(198,719,o),
(155,708,o),
(118,686,cs),
(82,664,o),
(52,632,o),
(34,590,c),
(125,527,l),
(139,547,o),
(153,566,o),
(171,581,c),
(190,595,o),
(212,604,o),
(239,604,cs),
(251,604,o),
(263,602,o),
(274,599,cs),
(285,596,o),
(295,590,o),
(302,582,c),
(309,576,o),
(315,569,o),
(320,561,cs),
(326,550,o),
(329,537,o),
(329,523,cs),
(329,505,o),
(322,492,o),
(312,479,cs),
(301,466,o),
(288,455,o),
(274,443,cs),
(265,434,o),
(250,424,o),
(233,412,cs),
(218,400,o),
(200,387,o),
(184,375,cs),
(151,348,o),
(125,313,o),
(124,289,c),
(124,263,o),
(141,248,o),
(158,236,c)
);
},
{
closed = 1;
nodes = (
(99,24,o),
(133,-10,o),
(175,-10,cs),
(217,-10,o),
(250,24,o),
(250,66,cs),
(250,108,o),
(217,142,o),
(175,142,cs),
(133,142,o),
(99,108,o),
(99,66,cs)
);
}
);
width = 487;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
closed = 1;
nodes = (
(180,211,l),
(195,236,o),
(220,264,o),
(252,292,cs),
(278,315,o),
(309,338,o),
(336,361,cs),
(346,370,o),
(356,379,o),
(365,388,cs),
(374,397,o),
(382,406,o),
(388,414,cs),
(400,431,o),
(414,447,o),
(424,465,cs),
(434,483,o),
(442,503,o),
(442,527,cs),
(442,560,o),
(435,590,o),
(423,616,cs),
(414,635,o),
(402,652,o),
(387,666,cs),
(370,682,o),
(350,695,o),
(326,704,cs),
(301,714,o),
(273,719,o),
(243,719,cs),
(198,719,o),
(155,707,o),
(118,685,cs),
(82,663,o),
(52,631,o),
(34,590,c),
(93,551,l),
(107,578,o),
(128,601,o),
(153,618,cs),
(179,635,o),
(209,646,o),
(241,646,cs),
(258,646,o),
(275,643,o),
(290,638,cs),
(305,633,o),
(318,625,o),
(329,614,cs),
(338,605,o),
(346,595,o),
(352,583,cs),
(360,568,o),
(364,550,o),
(364,531,cs),
(364,507,o),
(356,489,o),
(345,474,cs),
(334,458,o),
(320,445,o),
(306,429,cs),
(297,420,o),
(282,408,o),
(265,393,cs),
(249,379,o),
(230,363,o),
(213,348,cs),
(178,316,o),
(147,274,o),
(146,253,cs),
(145,232,o),
(152,222,o),
(162,211,c)
);
},
{
closed = 1;
nodes = (
(116,15,o),
(141,-10,o),
(172,-10,cs),
(203,-10,o),
(228,15,o),
(228,46,cs),
(228,77,o),
(203,102,o),
(172,102,cs),
(141,102,o),
(116,77,o),
(116,46,cs)
);
}
);
width = 479;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
closed = 1;
nodes = (
(193,179,l),
(196,199,o),
(205,238,o),
(218,253,cs),
(235,274,o),
(255,291,o),
(275,307,cs),
(292,321,o),
(308,335,o),
(324,350,cs),
(340,365,o),
(357,381,o),
(375,400,cs),
(392,418,o),
(406,433,o),
(415,453,cs),
(425,473,o),
(430,497,o),
(430,532,cs),
(430,564,o),
(424,593,o),
(413,618,cs),
(405,637,o),
(392,653,o),
(379,667,cs),
(363,684,o),
(343,696,o),
(321,705,cs),
(298,714,o),
(272,719,o),
(243,719,cs),
(199,719,o),
(156,707,o),
(119,684,cs),
(83,662,o),
(52,630,o),
(35,590,c),
(53,582,l),
(70,618,o),
(97,647,o),
(130,667,cs),
(164,688,o),
(203,699,o),
(244,699,cs),
(270,699,o),
(293,694,o),
(314,686,cs),
(334,678,o),
(352,666,o),
(366,652,cs),
(378,640,o),
(388,625,o),
(395,609,cs),
(404,588,o),
(410,563,o),
(410,535,cs),
(410,501,o),
(406,481,o),
(398,464,cs),
(390,447,o),
(380,433,o),
(358,411,cs),
(347,400,o),
(331,383,o),
(312,366,cs),
(294,349,o),
(274,332,o),
(253,315,cs),
(205,276,o),
(184,240,o),
(184,192,cs),
(184,188,o),
(185,183,o),
(187,179,c)
);
},
{
closed = 1;
nodes = (
(154,10,o),
(169,-5,o),
(188,-5,cs),
(207,-5,o),
(222,10,o),
(222,29,cs),
(222,48,o),
(207,62,o),
(188,62,cs),
(169,62,o),
(154,48,o),
(154,29,cs)
);
}
);
width = 468;
}
);
unicode = 63;
}