{
glyphname = quotedblleft;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
closed = 1;
nodes = (
(154,767,l),
(-1,495,l),
(166,465,l),
(234,744,l)
);
},
{
closed = 1;
nodes = (
(364,767,l),
(209,495,l),
(376,465,l),
(444,744,l)
);
}
);
width = 442;
},
{
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
closed = 1;
nodes = (
(131,760,l),
(5,494,l),
(134,472,l),
(194,743,l)
);
},
{
closed = 1;
nodes = (
(316,760,l),
(190,494,l),
(319,472,l),
(379,743,l)
);
}
);
width = 384;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
closed = 1;
nodes = (
(105,751,l),
(3,490,l),
(93,478,l),
(150,740,l)
);
},
{
closed = 1;
nodes = (
(275,751,l),
(173,490,l),
(263,478,l),
(320,740,l)
);
}
);
width = 324;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
closed = 1;
nodes = (
(119,749,l),
(43,490,l),
(78,484,l),
(142,744,l)
);
},
{
closed = 1;
nodes = (
(269,749,l),
(193,490,l),
(228,484,l),
(292,744,l)
);
}
);
width = 324;
}
);
leftKerningGroup = quoteleft2;
rightKerningGroup = quoteleft;
unicode = 8220;
}