{
glyphname = quotedblleft;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
closed = 1;
nodes = (
(154,767,l),
(-1,495,l),
(166,465,l),
(234,744,l)
);
},
{
closed = 1;
nodes = (
(364,767,l),
(209,495,l),
(376,465,l),
(444,744,l)
);
}
);
width = 442;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
closed = 1;
nodes = (
(131,760,l),
(5,494,l),
(134,472,l),
(194,743,l)
);
},
{
closed = 1;
nodes = (
(316,760,l),
(190,494,l),
(319,472,l),
(379,743,l)
);
}
);
width = 384;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
closed = 1;
nodes = (
(105,751,l),
(3,490,l),
(93,478,l),
(150,740,l)
);
},
{
closed = 1;
nodes = (
(275,751,l),
(173,490,l),
(263,478,l),
(320,740,l)
);
}
);
width = 324;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
closed = 1;
nodes = (
(119,749,l),
(43,490,l),
(78,484,l),
(142,744,l)
);
},
{
closed = 1;
nodes = (
(269,749,l),
(193,490,l),
(228,484,l),
(292,744,l)
);
}
);
width = 324;
}
);
leftKerningGroup = quoteleft2;
rightKerningGroup = quoteleft;
unicode = 8220;
}