{
glyphname = quotedblleft;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
closed = 1;
nodes = (
(154,767,l),
(-1,495,l),
(166,465,l),
(234,744,l)
);
},
{
closed = 1;
nodes = (
(364,767,l),
(209,495,l),
(376,465,l),
(444,744,l)
);
}
);
width = 442;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
closed = 1;
nodes = (
(131,760,l),
(5,494,l),
(134,472,l),
(194,743,l)
);
},
{
closed = 1;
nodes = (
(316,760,l),
(190,494,l),
(319,472,l),
(379,743,l)
);
}
);
width = 384;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
closed = 1;
nodes = (
(105,751,l),
(3,490,l),
(93,478,l),
(150,740,l)
);
},
{
closed = 1;
nodes = (
(275,751,l),
(173,490,l),
(263,478,l),
(320,740,l)
);
}
);
width = 324;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
closed = 1;
nodes = (
(119,749,l),
(43,490,l),
(78,484,l),
(142,744,l)
);
},
{
closed = 1;
nodes = (
(269,749,l),
(193,490,l),
(228,484,l),
(292,744,l)
);
}
);
width = 324;
}
);
leftKerningGroup = quoteleft2;
rightKerningGroup = quoteleft;
unicode = 8220;
}