{
glyphname = quoteleft;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
closed = 1;
nodes = (
(181,769,l),
(26,497,l),
(193,467,l),
(261,746,l)
);
}
);
width = 266;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
closed = 1;
nodes = (
(153,759,l),
(27,493,l),
(156,471,l),
(216,742,l)
);
}
);
width = 235;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
closed = 1;
nodes = (
(139,751,l),
(37,490,l),
(127,478,l),
(184,740,l)
);
}
);
width = 210;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
closed = 1;
nodes = (
(124,750,l),
(48,491,l),
(83,485,l),
(147,745,l)
);
}
);
width = 166;
}
);
leftKerningGroup = quoteleft2;
rightKerningGroup = quoteleft;
unicode = 8216;
}