{
glyphname = quotesinglbase;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
alignment = -1;
pos = (23,-600);
ref = quoteright;
}
);
width = 297;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
alignment = -1;
pos = (10,-611);
ref = quoteright;
}
);
width = 250;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
alignment = -1;
pos = (0,-620);
ref = quoteright;
}
);
width = 211;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
alignment = -1;
pos = (0,-640);
ref = quoteright;
}
);
width = 260;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 8218;
}