{
glyphname = quotesinglbase;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
alignment = -1;
pos = (23,-600);
ref = quoteright;
}
);
width = 297;
},
{
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
alignment = -1;
pos = (10,-611);
ref = quoteright;
}
);
width = 250;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
alignment = -1;
pos = (0,-620);
ref = quoteright;
}
);
width = 211;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
alignment = -1;
pos = (0,-640);
ref = quoteright;
}
);
width = 260;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 8218;
}