{
glyphname = quotedbl;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
alignment = -1;
pos = (190,0);
ref = quotesingle;
},
{
alignment = -1;
pos = (-20,0);
ref = quotesingle;
}
);
width = 476;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
alignment = -1;
pos = (157,0);
ref = quotesingle;
},
{
alignment = -1;
pos = (-28,0);
ref = quotesingle;
}
);
width = 392;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
alignment = -1;
pos = (135,0);
ref = quotesingle;
},
{
alignment = -1;
pos = (-35,0);
ref = quotesingle;
}
);
width = 324;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
alignment = -1;
pos = (130,0);
ref = quotesingle;
},
{
alignment = -1;
pos = (-20,0);
ref = quotesingle;
}
);
width = 362;
}
);
leftKerningGroup = quotedbl2;
rightKerningGroup = quotedbl;
unicode = 34;
}