{
glyphname = quoteleft;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
closed = 1;
nodes = (
(181,769,l),
(26,497,l),
(193,467,l),
(261,746,l)
);
}
);
width = 266;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
closed = 1;
nodes = (
(153,759,l),
(27,493,l),
(156,471,l),
(216,742,l)
);
}
);
width = 235;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
closed = 1;
nodes = (
(139,751,l),
(37,490,l),
(127,478,l),
(184,740,l)
);
}
);
width = 210;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
closed = 1;
nodes = (
(124,750,l),
(48,491,l),
(83,485,l),
(147,745,l)
);
}
);
width = 166;
}
);
leftKerningGroup = quoteleft2;
rightKerningGroup = quoteleft;
unicode = 8216;
}