{
glyphname = quoteleft;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
closed = 1;
nodes = (
(181,769,l),
(26,497,l),
(193,467,l),
(261,746,l)
);
}
);
width = 266;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
closed = 1;
nodes = (
(153,759,l),
(27,493,l),
(156,471,l),
(216,742,l)
);
}
);
width = 235;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
closed = 1;
nodes = (
(139,751,l),
(37,490,l),
(127,478,l),
(184,740,l)
);
}
);
width = 210;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
closed = 1;
nodes = (
(124,750,l),
(48,491,l),
(83,485,l),
(147,745,l)
);
}
);
width = 166;
}
);
leftKerningGroup = quoteleft2;
rightKerningGroup = quoteleft;
unicode = 8216;
}