{
glyphname = quotesinglbase;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
alignment = -1;
pos = (23,-600);
ref = quoteright;
}
);
width = 297;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
alignment = -1;
pos = (10,-611);
ref = quoteright;
}
);
width = 250;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
alignment = -1;
pos = (0,-620);
ref = quoteright;
}
);
width = 211;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
alignment = -1;
pos = (0,-640);
ref = quoteright;
}
);
width = 260;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 8218;
}