{
glyphname = quotesinglbase;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
alignment = -1;
pos = (23,-600);
ref = quoteright;
}
);
width = 297;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
alignment = -1;
pos = (10,-611);
ref = quoteright;
}
);
width = 250;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
alignment = -1;
pos = (0,-620);
ref = quoteright;
}
);
width = 211;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
alignment = -1;
pos = (0,-640);
ref = quoteright;
}
);
width = 260;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 8218;
}