{
glyphname = quotedblleft;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
closed = 1;
nodes = (
(154,767,l),
(-1,495,l),
(166,465,l),
(234,744,l)
);
},
{
closed = 1;
nodes = (
(364,767,l),
(209,495,l),
(376,465,l),
(444,744,l)
);
}
);
width = 442;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
closed = 1;
nodes = (
(131,760,l),
(5,494,l),
(134,472,l),
(194,743,l)
);
},
{
closed = 1;
nodes = (
(316,760,l),
(190,494,l),
(319,472,l),
(379,743,l)
);
}
);
width = 384;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
closed = 1;
nodes = (
(105,751,l),
(3,490,l),
(93,478,l),
(150,740,l)
);
},
{
closed = 1;
nodes = (
(275,751,l),
(173,490,l),
(263,478,l),
(320,740,l)
);
}
);
width = 324;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
closed = 1;
nodes = (
(119,749,l),
(43,490,l),
(78,484,l),
(142,744,l)
);
},
{
closed = 1;
nodes = (
(269,749,l),
(193,490,l),
(228,484,l),
(292,744,l)
);
}
);
width = 324;
}
);
leftKerningGroup = quoteleft2;
rightKerningGroup = quoteleft;
unicode = 8220;
}