{
glyphname = quoteleft;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
closed = 1;
nodes = (
(181,769,l),
(26,497,l),
(193,467,l),
(261,746,l)
);
}
);
width = 266;
},
{
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
closed = 1;
nodes = (
(153,759,l),
(27,493,l),
(156,471,l),
(216,742,l)
);
}
);
width = 235;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
closed = 1;
nodes = (
(139,751,l),
(37,490,l),
(127,478,l),
(184,740,l)
);
}
);
width = 210;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
closed = 1;
nodes = (
(124,750,l),
(48,491,l),
(83,485,l),
(147,745,l)
);
}
);
width = 166;
}
);
leftKerningGroup = quoteleft2;
rightKerningGroup = quoteleft;
unicode = 8216;
}