{
glyphname = quotedbl;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
alignment = -1;
pos = (190,0);
ref = quotesingle;
},
{
alignment = -1;
pos = (-20,0);
ref = quotesingle;
}
);
width = 476;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
alignment = -1;
pos = (157,0);
ref = quotesingle;
},
{
alignment = -1;
pos = (-28,0);
ref = quotesingle;
}
);
width = 392;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
alignment = -1;
pos = (135,0);
ref = quotesingle;
},
{
alignment = -1;
pos = (-35,0);
ref = quotesingle;
}
);
width = 324;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
alignment = -1;
pos = (130,0);
ref = quotesingle;
},
{
alignment = -1;
pos = (-20,0);
ref = quotesingle;
}
);
width = 362;
}
);
leftKerningGroup = quotedbl2;
rightKerningGroup = quotedbl;
unicode = 34;
}