{
glyphname = r;
rightMetricsKey = "=10";
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
closed = 1;
nodes = (
(452,528,l),
(429,534,o),
(409,536,o),
(381,536,cs),
(316,536,o),
(259,496,o),
(222,426,c),
(222,526,l),
(48,526,l),
(48,0,l),
(238,0,l),
(238,312,l),
(252,330,o),
(274,345,o),
(296,355,cs),
(318,365,o),
(341,370,o),
(363,370,cs),
(377,370,o),
(391,368,o),
(405,364,c)
);
}
);
width = 442;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
closed = 1;
nodes = (
(415,527,l),
(402,531,o),
(375,534,o),
(351,534,cs),
(288,534,o),
(227,489,o),
(189,414,c),
(189,524,l),
(59,524,l),
(59,0,l),
(200,0,l),
(200,317,l),
(217,348,o),
(239,372,o),
(263,387,cs),
(288,403,o),
(314,411,o),
(338,411,cs),
(351,411,o),
(364,409,o),
(377,405,c)
);
}
);
width = 409;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
closed = 1;
nodes = (
(374,525,l),
(370,528,o),
(341,531,o),
(318,531,cs),
(257,531,o),
(193,481,o),
(153,401,c),
(153,522,l),
(71,522,l),
(71,0,l),
(159,0,l),
(159,322,l),
(174,361,o),
(199,398,o),
(227,421,cs),
(254,444,o),
(283,456,o),
(311,456,cs),
(323,456,o),
(335,454,o),
(347,450,c)
);
}
);
width = 374;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
closed = 1;
nodes = (
(314,520,l),
(308,524,o),
(289,527,o),
(273,527,cs),
(214,527,o),
(146,470,o),
(104,385,c),
(104,519,l),
(84,519,l),
(84,0,l),
(104,0,l),
(104,328,l),
(117,377,o),
(138,417,o),
(170,453,cs),
(202,490,o),
(239,510,o),
(266,510,cs),
(277,510,o),
(290,508,o),
(306,502,c)
);
}
);
width = 324;
}
);
leftKerningGroup = m2;
rightKerningGroup = r;
unicode = 114;
}