{
glyphname = R;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
closed = 1;
nodes = (
(256,0,l),
(256,218,l),
(335,218,l),
(460,0,l),
(674,0,l),
(524,261,l),
(556,284,o),
(582,313,o),
(599,349,cs),
(616,384,o),
(626,423,o),
(626,464,cs),
(626,524,o),
(601,587,o),
(559,633,cs),
(517,679,o),
(456,710,o),
(387,710,cs),
(61,710,l),
(61,0,l)
);
},
{
closed = 1;
nodes = (
(256,540,l),
(374,540,ls),
(386,540,o),
(399,533,o),
(410,521,cs),
(421,508,o),
(428,488,o),
(428,464,cs),
(428,440,o),
(421,421,o),
(413,408,cs),
(404,395,o),
(391,388,o),
(379,388,cs),
(256,388,l)
);
}
);
width = 675;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(211,239,l),
(350,239,l),
(496,0,l),
(648,0,l),
(486,267,l),
(526,283,o),
(558,313,o),
(580,349,cs),
(602,385,o),
(614,429,o),
(614,474,cs),
(614,533,o),
(590,592,o),
(550,636,cs),
(510,680,o),
(455,710,o),
(388,710,cs),
(75,710,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(211,589,l),
(380,589,ls),
(404,589,o),
(428,577,o),
(446,557,cs),
(464,536,o),
(475,507,o),
(475,474,cs),
(475,443,o),
(464,413,o),
(449,392,cs),
(433,371,o),
(410,359,o),
(385,359,cs),
(211,359,l)
);
}
);
width = 665;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(175,255,l),
(363,255,l),
(525,0,l),
(627,0,l),
(455,272,l),
(500,284,o),
(538,312,o),
(564,349,cs),
(590,386,o),
(604,434,o),
(604,483,cs),
(604,539,o),
(582,595,o),
(544,639,cs),
(506,682,o),
(452,710,o),
(389,710,cs),
(85,710,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(175,630,l),
(384,630,ls),
(419,630,o),
(451,614,o),
(475,587,c),
(498,559,o),
(513,523,o),
(513,483,cs),
(513,444,o),
(500,407,o),
(479,380,cs),
(458,352,o),
(427,335,o),
(390,335,cs),
(175,335,l)
);
}
);
width = 657;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
closed = 1;
nodes = (
(119,0,l),
(119,279,l),
(383,279,l),
(563,0,l),
(587,0,l),
(407,279,l),
(460,283,o),
(506,309,o),
(538,349,cs),
(570,388,o),
(588,440,o),
(588,495,cs),
(588,548,o),
(567,602,o),
(532,643,c),
(496,683,o),
(447,710,o),
(388,710,cs),
(99,710,l),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(119,690,l),
(388,690,ls),
(439,690,o),
(483,666,o),
(516,630,cs),
(548,594,o),
(568,546,o),
(568,495,cs),
(568,446,o),
(552,397,o),
(522,361,cs),
(492,324,o),
(448,299,o),
(395,299,cs),
(119,299,l)
);
}
);
width = 642;
}
);
leftKerningGroup = B;
rightKerningGroup = R;
unicode = 82;
}