{
glyphname = Rcaron;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (113,183);
ref = caroncomb;
}
);
width = 675;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (127,185);
ref = caroncomb;
}
);
width = 665;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (137,188);
ref = caroncomb;
}
);
width = 657;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (145,191);
ref = caroncomb;
}
);
width = 642;
}
);
leftKerningGroup = B;
rightKerningGroup = R;
unicode = 344;
}