{
glyphname = Rcaron;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (113,183);
ref = caroncomb;
}
);
width = 675;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (127,185);
ref = caroncomb;
}
);
width = 665;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (137,188);
ref = caroncomb;
}
);
width = 657;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (145,191);
ref = caroncomb;
}
);
width = 642;
}
);
leftKerningGroup = B;
rightKerningGroup = R;
unicode = 344;
}