{
glyphname = Rcaron;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (113,183);
ref = caroncomb;
}
);
width = 675;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (127,185);
ref = caroncomb;
}
);
width = 665;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (137,188);
ref = caroncomb;
}
);
width = 657;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (145,191);
ref = caroncomb;
}
);
width = 642;
}
);
leftKerningGroup = B;
rightKerningGroup = R;
unicode = 344;
}