{
glyphname = Rdblgrave;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (67,184);
ref = dblgravecomb;
}
);
width = 675;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (92,186);
ref = dblgravecomb;
}
);
width = 665;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (113,189);
ref = dblgravecomb;
}
);
width = 657;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (86,191);
ref = dblgravecomb;
}
);
width = 642;
}
);
unicode = 528;
}