{
glyphname = Rdblgrave;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (67,184);
ref = dblgravecomb;
}
);
width = 675;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (92,186);
ref = dblgravecomb;
}
);
width = 665;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (113,189);
ref = dblgravecomb;
}
);
width = 657;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (86,191);
ref = dblgravecomb;
}
);
width = 642;
}
);
unicode = 528;
}