{
glyphname = Rdotbelow;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (219,0);
ref = dotbelowcomb;
}
);
width = 675;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (232,0);
ref = dotbelowcomb;
}
);
width = 665;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (242,0);
ref = dotbelowcomb;
}
);
width = 657;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (256,0);
ref = dotbelowcomb;
}
);
width = 642;
}
);
leftKerningGroup = B;
rightKerningGroup = R;
unicode = 7770;
}