{
glyphname = Rlinebelow;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (135,0);
ref = macronbelowcomb;
}
);
width = 675;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (133,0);
ref = macronbelowcomb;
}
);
width = 665;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (130,0);
ref = macronbelowcomb;
}
);
width = 657;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (126,0);
ref = macronbelowcomb;
}
);
width = 642;
}
);
unicode = 7774;
}