{
glyphname = radical;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
closed = 1;
nodes = (
(450,0,l),
(602,790,l),
(438,790,l),
(326,127,l),
(253,395,l),
(92,395,l),
(206,0,l)
);
},
{
closed = 1;
nodes = (
(6,266,l),
(190,266,l),
(190,395,l),
(6,395,l)
);
}
);
width = 627;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
closed = 1;
nodes = (
(354,0,l),
(506,790,l),
(385,790,l),
(273,100,l),
(206,379,l),
(83,379,l),
(192,0,l)
);
},
{
closed = 1;
nodes = (
(8,285,l),
(176,285,l),
(176,379,l),
(8,379,l)
);
}
);
width = 538;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(426,790,l),
(342,790,l),
(230,77,l),
(167,365,l),
(76,365,l),
(180,0,l)
);
},
{
closed = 1;
nodes = (
(10,301,l),
(164,301,l),
(164,365,l),
(10,365,l)
);
}
);
width = 464;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
closed = 1;
nodes = (
(221,0,l),
(357,790,l),
(336,790,l),
(204,27,l),
(111,365,l),
(88,365,l),
(190,0,l)
);
},
{
closed = 1;
nodes = (
(14,345,l),
(108,345,l),
(108,365,l),
(14,365,l)
);
}
);
width = 406;
}
);
unicode = 8730;
}