{
glyphname = radical;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
closed = 1;
nodes = (
(450,0,l),
(602,790,l),
(438,790,l),
(326,127,l),
(253,395,l),
(92,395,l),
(206,0,l)
);
},
{
closed = 1;
nodes = (
(6,266,l),
(190,266,l),
(190,395,l),
(6,395,l)
);
}
);
width = 627;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
closed = 1;
nodes = (
(354,0,l),
(506,790,l),
(385,790,l),
(273,100,l),
(206,379,l),
(83,379,l),
(192,0,l)
);
},
{
closed = 1;
nodes = (
(8,285,l),
(176,285,l),
(176,379,l),
(8,379,l)
);
}
);
width = 538;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(426,790,l),
(342,790,l),
(230,77,l),
(167,365,l),
(76,365,l),
(180,0,l)
);
},
{
closed = 1;
nodes = (
(10,301,l),
(164,301,l),
(164,365,l),
(10,365,l)
);
}
);
width = 464;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
closed = 1;
nodes = (
(221,0,l),
(357,790,l),
(336,790,l),
(204,27,l),
(111,365,l),
(88,365,l),
(190,0,l)
);
},
{
closed = 1;
nodes = (
(14,345,l),
(108,345,l),
(108,365,l),
(14,365,l)
);
}
);
width = 406;
}
);
unicode = 8730;
}