{
glyphname = rcaron;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (15,0);
ref = caroncomb;
}
);
width = 416;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (29,0);
ref = caroncomb;
}
);
width = 387;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (40,0);
ref = caroncomb;
}
);
width = 363;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (25,0);
ref = caroncomb;
}
);
width = 323;
}
);
leftKerningGroup = m2;
rightKerningGroup = r;
unicode = 345;
}