{
glyphname = rdblgrave;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-31,1);
ref = dblgravecomb;
}
);
width = 416;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-5,1);
ref = dblgravecomb;
}
);
width = 387;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (16,1);
ref = dblgravecomb;
}
);
width = 363;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-34,0);
ref = dblgravecomb;
}
);
width = 323;
}
);
unicode = 529;
}