{
glyphname = rdotbelow;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (1,0);
ref = dotbelowcomb;
}
);
width = 416;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (12,0);
ref = dotbelowcomb;
}
);
width = 387;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (22,0);
ref = dotbelowcomb;
}
);
width = 363;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (34,0);
ref = dotbelowcomb;
}
);
width = 323;
}
);
leftKerningGroup = m2;
rightKerningGroup = r;
unicode = 7771;
}