{
glyphname = rho;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
closed = 1;
nodes = (
(297,-197,l),
(272,-141,o),
(250,-57,o),
(235,23,cs),
(219,103,o),
(211,182,o),
(211,227,cs),
(211,286,o),
(224,324,o),
(244,348,cs),
(264,372,o),
(292,381,o),
(321,381,cs),
(357,381,o),
(385,368,o),
(405,348,c),
(424,327,o),
(434,298,o),
(434,263,cs),
(434,228,o),
(422,197,o),
(402,174,cs),
(381,151,o),
(352,137,o),
(317,137,cs),
(296,137,o),
(274,143,o),
(252,153,cs),
(230,163,o),
(210,178,o),
(191,197,c),
(193,72,l),
(212,44,o),
(239,24,o),
(270,11,cs),
(301,-2,o),
(336,-8,o),
(365,-8,cs),
(426,-8,o),
(483,22,o),
(524,71,cs),
(564,119,o),
(590,188,o),
(590,267,cs),
(590,346,o),
(564,414,o),
(517,462,cs),
(470,510,o),
(401,537,o),
(317,534,c),
(232,537,o),
(168,509,o),
(125,450,cs),
(82,391,o),
(62,303,o),
(62,187,cs),
(62,122,o),
(68,48,o),
(79,-23,cs),
(90,-93,o),
(104,-157,o),
(120,-205,c)
);
}
);
width = 622;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
closed = 1;
nodes = (
(242,-199,l),
(221,-131,o),
(203,-55,o),
(191,20,cs),
(179,94,o),
(172,167,o),
(172,227,cs),
(173,296,o),
(190,345,o),
(215,376,cs),
(239,407,o),
(274,421,o),
(314,421,cs),
(361,421,o),
(398,402,o),
(422,374,cs),
(446,346,o),
(458,307,o),
(458,264,cs),
(458,219,o),
(442,176,o),
(415,146,cs),
(388,116,o),
(352,96,o),
(309,96,cs),
(284,96,o),
(258,103,o),
(231,118,cs),
(204,133,o),
(180,158,o),
(157,191,c),
(157,88,l),
(180,53,o),
(209,30,o),
(241,14,cs),
(273,-2,o),
(309,-8,o),
(340,-8,cs),
(401,-8,o),
(459,20,o),
(503,69,cs),
(546,117,o),
(573,186,o),
(573,267,cs),
(573,346,o),
(549,412,o),
(505,460,cs),
(460,507,o),
(393,534,o),
(310,533,c),
(226,534,o),
(165,507,o),
(124,449,cs),
(83,391,o),
(62,301,o),
(62,181,cs),
(62,114,o),
(69,39,o),
(78,-30,cs),
(87,-98,o),
(100,-161,o),
(113,-206,c)
);
}
);
width = 613;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
closed = 1;
nodes = (
(198,-202,l),
(179,-122,o),
(165,-51,o),
(155,18,cs),
(145,86,o),
(140,154,o),
(141,226,c),
(144,305,o),
(161,362,o),
(190,399,cs),
(219,435,o),
(260,453,o),
(308,453,cs),
(364,453,o),
(407,431,o),
(435,396,cs),
(463,361,o),
(478,314,o),
(478,266,cs),
(478,210,o),
(459,159,o),
(427,123,cs),
(395,86,o),
(351,63,o),
(302,63,cs),
(273,63,o),
(244,71,o),
(214,90,cs),
(184,109,o),
(155,141,o),
(128,186,c),
(128,101,l),
(153,61,o),
(185,33,o),
(218,17,c),
(250,0,o),
(287,-8,o),
(320,-8,cs),
(381,-8,o),
(441,18,o),
(486,66,cs),
(530,114,o),
(559,183,o),
(559,268,cs),
(559,344,o),
(537,410,o),
(494,457,cs),
(450,504,o),
(387,532,o),
(304,531,c),
(223,532,o),
(163,505,o),
(123,447,cs),
(83,389,o),
(63,299,o),
(63,176,cs),
(63,108,o),
(69,33,o),
(77,-35,cs),
(85,-103,o),
(96,-164,o),
(107,-207,c)
);
}
);
width = 606;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
closed = 1;
nodes = (
(121,-206,l),
(108,-109,o),
(97,-47,o),
(92,14,cs),
(87,74,o),
(84,133,o),
(87,225,cs),
(91,320,o),
(112,390,o),
(149,438,cs),
(185,485,o),
(236,509,o),
(299,509,cs),
(370,509,o),
(423,479,o),
(459,434,cs),
(495,389,o),
(513,328,o),
(513,268,cs),
(513,195,o),
(487,130,o),
(447,83,cs),
(406,35,o),
(350,6,o),
(290,6,cs),
(255,6,o),
(220,16,o),
(184,42,cs),
(148,68,o),
(114,110,o),
(79,177,c),
(77,123,l),
(109,74,o),
(142,41,o),
(177,21,cs),
(212,0,o),
(248,-8,o),
(285,-8,cs),
(346,-8,o),
(409,17,o),
(456,63,cs),
(503,109,o),
(535,179,o),
(535,268,cs),
(535,343,o),
(515,407,o),
(475,454,cs),
(435,501,o),
(375,529,o),
(295,529,cs),
(218,529,o),
(160,503,o),
(122,444,cs),
(84,385,o),
(64,295,o),
(64,167,cs),
(64,96,o),
(69,23,o),
(76,-44,cs),
(83,-111,o),
(91,-169,o),
(98,-209,c)
);
}
);
width = 594;
}
);
unicode = 961;
}