{
glyphname = ringhalfleftmod;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
closed = 1;
nodes = (
(137,605,l),
(114,605,o),
(97,624,o),
(97,644,cs),
(97,663,o),
(114,681,o),
(137,681,c),
(137,737,l),
(65,737,o),
(20,702,o),
(20,643,cs),
(20,584,o),
(65,549,o),
(137,549,c)
);
}
);
width = 157;
},
{
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
closed = 1;
nodes = (
(131,612,l),
(106,612,o),
(87,632,o),
(87,655,cs),
(87,680,o),
(106,698,o),
(131,698,c),
(131,746,l),
(67,746,o),
(26,711,o),
(26,655,cs),
(26,600,o),
(67,565,o),
(131,565,c)
);
}
);
width = 157;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
closed = 1;
nodes = (
(126,618,l),
(99,618,o),
(79,638,o),
(79,665,cs),
(79,696,o),
(99,713,o),
(126,713,c),
(126,753,l),
(70,753,o),
(31,718,o),
(31,665,cs),
(31,613,o),
(70,579,o),
(126,579,c)
);
}
);
width = 157;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
closed = 1;
nodes = (
(119,627,l),
(88,627,o),
(65,650,o),
(65,681,cs),
(65,714,o),
(90,735,o),
(119,735,c),
(119,756,l),
(76,756,o),
(44,724,o),
(44,681,cs),
(44,638,o),
(76,606,o),
(119,606,c)
);
}
);
width = 163;
}
);
unicode = 703;
}