{
glyphname = ringhalfrightmod;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
closed = 1;
nodes = (
(20,549,l),
(92,549,o),
(137,584,o),
(137,643,cs),
(137,702,o),
(92,737,o),
(20,737,c),
(20,681,l),
(43,681,o),
(60,663,o),
(60,644,cs),
(60,624,o),
(43,605,o),
(20,605,c)
);
}
);
width = 157;
},
{
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
closed = 1;
nodes = (
(26,565,l),
(90,565,o),
(131,600,o),
(131,655,cs),
(131,711,o),
(90,746,o),
(26,746,c),
(26,698,l),
(51,698,o),
(70,680,o),
(70,655,cs),
(70,631,o),
(50,612,o),
(26,612,c)
);
}
);
width = 157;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
closed = 1;
nodes = (
(31,579,l),
(87,579,o),
(126,613,o),
(126,665,cs),
(126,718,o),
(87,753,o),
(31,753,c),
(31,713,l),
(58,713,o),
(79,696,o),
(79,665,cs),
(79,637,o),
(56,618,o),
(31,618,c)
);
}
);
width = 157;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
closed = 1;
nodes = (
(44,606,l),
(87,606,o),
(119,638,o),
(119,681,cs),
(119,724,o),
(87,756,o),
(44,756,c),
(44,735,l),
(75,735,o),
(98,714,o),
(98,681,cs),
(98,649,o),
(71,627,o),
(44,627,c)
);
}
);
width = 163;
}
);
unicode = 702;
}