{
glyphname = ringcomb;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
closed = 1;
nodes = (
(20,584,o),
(65,549,o),
(137,549,cs),
(209,549,o),
(254,584,o),
(254,643,cs),
(254,702,o),
(209,737,o),
(137,737,cs),
(65,737,o),
(20,702,o),
(20,643,cs)
);
},
{
closed = 1;
nodes = (
(160,681,o),
(177,663,o),
(177,644,cs),
(177,624,o),
(160,605,o),
(137,605,cs),
(114,605,o),
(97,624,o),
(97,644,cs),
(97,663,o),
(114,681,o),
(137,681,cs)
);
}
);
width = 274;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
closed = 1;
nodes = (
(26,600,o),
(67,565,o),
(131,565,cs),
(194,565,o),
(236,600,o),
(236,655,cs),
(236,711,o),
(194,746,o),
(131,746,cs),
(67,746,o),
(26,711,o),
(26,655,cs)
);
},
{
closed = 1;
nodes = (
(155,698,o),
(176,680,o),
(176,655,cs),
(176,631,o),
(155,612,o),
(131,612,cs),
(106,612,o),
(87,632,o),
(87,655,cs),
(87,680,o),
(106,698,o),
(131,698,cs)
);
}
);
width = 262;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
closed = 1;
nodes = (
(31,613,o),
(70,579,o),
(126,579,cs),
(182,579,o),
(221,613,o),
(221,665,cs),
(221,718,o),
(182,753,o),
(126,753,cs),
(70,753,o),
(31,718,o),
(31,665,cs)
);
},
{
closed = 1;
nodes = (
(153,713,o),
(174,696,o),
(174,665,cs),
(174,637,o),
(151,618,o),
(126,618,cs),
(99,618,o),
(79,638,o),
(79,665,cs),
(79,696,o),
(99,713,o),
(126,713,cs)
);
}
);
width = 252;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
closed = 1;
nodes = (
(44,638,o),
(76,606,o),
(119,606,cs),
(162,606,o),
(194,638,o),
(194,681,cs),
(194,724,o),
(162,756,o),
(119,756,cs),
(76,756,o),
(44,724,o),
(44,681,cs)
);
},
{
closed = 1;
nodes = (
(148,735,o),
(173,714,o),
(173,681,cs),
(173,649,o),
(146,627,o),
(119,627,cs),
(88,627,o),
(65,650,o),
(65,681,cs),
(65,714,o),
(90,735,o),
(119,735,cs)
);
}
);
width = 238;
}
);
unicode = 778;
}