{
glyphname = rinvertedbreve;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (37,0);
ref = breveinvertedcomb;
}
);
width = 416;
},
{
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (51,0);
ref = breveinvertedcomb;
}
);
width = 387;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (63,0);
ref = breveinvertedcomb;
}
);
width = 363;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (52,0);
ref = breveinvertedcomb;
}
);
width = 323;
}
);
unicode = 531;
}