{
glyphname = rinvertedbreve;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (37,0);
ref = breveinvertedcomb;
}
);
width = 416;
},
{
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (51,0);
ref = breveinvertedcomb;
}
);
width = 387;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (63,0);
ref = breveinvertedcomb;
}
);
width = 363;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (52,0);
ref = breveinvertedcomb;
}
);
width = 323;
}
);
unicode = 531;
}