{
glyphname = ruble.001;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
closed = 1;
nodes = (
(299,218,l),
(299,388,l),
(0,388,l),
(0,218,l)
);
},
{
closed = 1;
nodes = (
(358,96,l),
(358,158,l),
(0,158,l),
(-1,96,l)
);
},
{
closed = 1;
nodes = (
(256,0,l),
(256,218,l),
(342,218,ls),
(413,218,o),
(471,248,o),
(512,294,cs),
(552,340,o),
(576,401,o),
(576,464,cs),
(576,524,o),
(551,587,o),
(509,633,cs),
(467,679,o),
(406,710,o),
(337,710,cs),
(61,710,l),
(61,0,l)
);
},
{
closed = 1;
nodes = (
(256,540,l),
(324,540,ls),
(336,540,o),
(349,536,o),
(360,524,cs),
(371,512,o),
(378,493,o),
(378,464,cs),
(378,436,o),
(371,417,o),
(363,405,cs),
(354,393,o),
(341,388,o),
(329,388,cs),
(256,388,l)
);
}
);
width = 593;
},
{
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
closed = 1;
nodes = (
(289,239,l),
(289,359,l),
(0,359,l),
(0,239,l)
);
},
{
closed = 1;
nodes = (
(343,110,l),
(343,176,l),
(0,176,l),
(-1,110,l)
);
},
{
closed = 1;
nodes = (
(211,0,l),
(211,239,l),
(339,239,ls),
(407,239,o),
(463,266,o),
(500,311,cs),
(537,355,o),
(559,414,o),
(559,474,cs),
(559,533,o),
(536,592,o),
(497,636,cs),
(458,680,o),
(401,710,o),
(333,710,cs),
(74,710,l),
(74,0,l)
);
},
{
closed = 1;
nodes = (
(211,589,l),
(324,589,ls),
(355,589,o),
(378,579,o),
(395,559,cs),
(411,539,o),
(419,511,o),
(419,474,cs),
(419,441,o),
(413,411,o),
(399,391,cs),
(385,370,o),
(361,359,o),
(330,359,cs),
(211,359,l)
);
}
);
width = 582;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
closed = 1;
nodes = (
(281,255,l),
(281,335,l),
(0,335,l),
(0,255,l)
);
},
{
closed = 1;
nodes = (
(331,121,l),
(331,191,l),
(0,191,l),
(0,121,l)
);
},
{
closed = 1;
nodes = (
(174,0,l),
(174,255,l),
(336,255,ls),
(404,255,o),
(456,282,o),
(492,325,cs),
(527,368,o),
(545,424,o),
(545,483,cs),
(545,539,o),
(525,595,o),
(488,639,cs),
(451,682,o),
(398,710,o),
(330,710,cs),
(84,710,l),
(84,0,l)
);
},
{
closed = 1;
nodes = (
(174,630,l),
(324,630,ls),
(369,630,o),
(402,615,o),
(423,588,cs),
(444,561,o),
(454,526,o),
(454,483,cs),
(454,443,o),
(447,406,o),
(428,379,cs),
(409,351,o),
(378,335,o),
(331,335,cs),
(174,335,l)
);
}
);
width = 572;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
closed = 1;
nodes = (
(269,279,l),
(269,299,l),
(0,299,l),
(0,279,l)
);
},
{
closed = 1;
nodes = (
(339,189,l),
(339,209,l),
(0,209,l),
(0,189,l)
);
},
{
closed = 1;
nodes = (
(119,0,l),
(119,279,l),
(345,279,ls),
(402,279,o),
(451,305,o),
(485,345,cs),
(519,385,o),
(538,439,o),
(538,495,cs),
(538,548,o),
(517,602,o),
(482,643,c),
(446,683,o),
(397,710,o),
(338,710,cs),
(99,710,l),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(119,690,l),
(338,690,ls),
(389,690,o),
(433,666,o),
(466,630,cs),
(498,594,o),
(518,546,o),
(518,495,cs),
(518,447,o),
(501,398,o),
(472,361,cs),
(443,324,o),
(400,299,o),
(345,299,cs),
(119,299,l)
);
}
);
width = 569;
}
);
}