{
glyphname = s;
layers = (
{
anchors = (
{
name = bottom;
position = "{259, 0}";
}
);
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
closed = 1;
nodes = (
(326,-10,o),
(381,6,o),
(419,37,cs),
(457,68,o),
(477,111,o),
(477,167,cs),
(477,214,o),
(462,245,o),
(430,270,cs),
(398,294,o),
(350,313,o),
(282,333,cs),
(258,340,o),
(242,345,o),
(231,351,cs),
(220,357,o),
(215,365,o),
(215,374,cs),
(215,383,o),
(219,391,o),
(226,396,cs),
(233,400,o),
(244,402,o),
(257,402,cs),
(293,402,o),
(335,386,o),
(403,345,c),
(475,461,l),
(407,518,o),
(336,537,o),
(265,537,cs),
(194,537,o),
(138,518,o),
(99,485,cs),
(60,452,o),
(39,407,o),
(39,352,cs),
(39,305,o),
(54,276,o),
(85,253,cs),
(116,230,o),
(162,214,o),
(225,191,cs),
(249,183,o),
(266,178,o),
(278,172,cs),
(289,166,o),
(294,159,o),
(294,151,cs),
(294,134,o),
(281,127,o),
(253,127,cs),
(202,127,o),
(141,152,o),
(76,195,c),
(11,78,l),
(72,21,o),
(167,-10,o),
(259,-10,cs)
);
}
);
width = 501;
},
{
anchors = (
{
name = bottom;
position = "{254, 0}";
}
);
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
closed = 1;
nodes = (
(318,-10,o),
(371,6,o),
(408,34,cs),
(444,62,o),
(464,104,o),
(464,156,cs),
(464,204,o),
(447,234,o),
(414,257,cs),
(381,280,o),
(333,296,o),
(270,315,cs),
(238,324,o),
(214,332,o),
(198,341,cs),
(182,350,o),
(175,362,o),
(175,381,cs),
(175,401,o),
(186,415,o),
(200,424,cs),
(214,432,o),
(235,435,o),
(256,435,cs),
(305,435,o),
(352,416,o),
(404,375,c),
(459,461,l),
(403,512,o),
(336,534,o),
(263,534,cs),
(198,534,o),
(145,517,o),
(108,488,cs),
(71,459,o),
(50,417,o),
(50,366,cs),
(50,321,o),
(65,292,o),
(94,269,cs),
(123,246,o),
(168,231,o),
(225,212,cs),
(260,201,o),
(287,194,o),
(306,185,cs),
(325,176,o),
(335,164,o),
(335,145,cs),
(335,108,o),
(301,90,o),
(249,90,cs),
(192,90,o),
(132,113,o),
(69,164,c),
(21,77,l),
(80,20,o),
(165,-10,o),
(254,-10,cs)
);
}
);
width = 494;
},
{
anchors = (
{
name = bottom;
position = "{250, 0}";
}
);
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
closed = 1;
nodes = (
(311,-10,o),
(362,4,o),
(398,32,cs),
(434,59,o),
(454,98,o),
(454,147,cs),
(454,195,o),
(435,225,o),
(401,247,cs),
(367,269,o),
(319,283,o),
(260,300,cs),
(221,312,o),
(192,321,o),
(172,333,cs),
(152,345,o),
(142,361,o),
(142,386,cs),
(142,415,o),
(157,434,o),
(178,446,cs),
(199,458,o),
(227,462,o),
(255,462,cs),
(316,462,o),
(365,442,o),
(406,399,c),
(446,460,l),
(401,507,o),
(337,531,o),
(260,531,cs),
(201,531,o),
(151,517,o),
(116,491,cs),
(80,465,o),
(59,425,o),
(59,376,cs),
(59,335,o),
(74,306,o),
(102,283,cs),
(130,260,o),
(172,245,o),
(225,229,c),
(269,217,o),
(305,209,o),
(330,197,cs),
(354,185,o),
(368,169,o),
(368,141,cs),
(368,88,o),
(318,60,o),
(246,60,cs),
(182,60,o),
(124,82,o),
(64,138,c),
(30,76,l),
(86,19,o),
(162,-10,o),
(250,-10,cs)
);
}
);
width = 488;
},
{
anchors = (
{
name = bottom;
position = "{236, 0}";
}
);
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
closed = 1;
nodes = (
(294,-10,o),
(342,5,o),
(375,31,cs),
(408,57,o),
(428,94,o),
(428,139,cs),
(428,184,o),
(409,211,o),
(375,231,cs),
(341,251,o),
(291,262,o),
(228,277,cs),
(180,289,o),
(145,298,o),
(122,313,cs),
(98,328,o),
(88,348,o),
(88,383,cs),
(88,427,o),
(107,458,o),
(136,478,cs),
(164,498,o),
(204,507,o),
(247,507,cs),
(314,507,o),
(377,485,o),
(402,444,c),
(420,452,l),
(397,495,o),
(335,527,o),
(251,527,cs),
(202,527,o),
(156,516,o),
(123,492,cs),
(90,468,o),
(68,432,o),
(68,380,cs),
(68,339,o),
(81,314,o),
(108,297,cs),
(135,280,o),
(174,270,o),
(227,257,c),
(286,244,o),
(330,233,o),
(361,215,cs),
(392,197,o),
(408,173,o),
(408,136,cs),
(408,56,o),
(338,10,o),
(235,10,cs),
(160,10,o),
(105,35,o),
(52,87,c),
(37,74,l),
(89,17,o),
(155,-10,o),
(235,-10,cs)
);
}
);
width = 471;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 115;
}