{
glyphname = S;
layers = (
{
anchors = (
{
name = bottom;
position = "{302, 0}";
}
);
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
closed = 1;
nodes = (
(575,639,l),
(543,655,o),
(503,674,o),
(457,690,cs),
(411,705,o),
(361,716,o),
(309,716,cs),
(240,716,o),
(173,695,o),
(124,655,cs),
(75,615,o),
(44,555,o),
(44,476,cs),
(44,424,o),
(58,385,o),
(87,354,cs),
(116,322,o),
(161,298,o),
(224,277,cs),
(267,262,o),
(306,253,o),
(335,242,cs),
(364,231,o),
(382,218,o),
(382,198,cs),
(382,179,o),
(368,167,o),
(325,167,cs),
(270,167,o),
(214,186,o),
(171,206,cs),
(127,226,o),
(97,245,o),
(97,245,c),
(13,74,l),
(56,49,o),
(107,29,o),
(161,14,cs),
(215,-1,o),
(270,-9,o),
(322,-9,cs),
(389,-9,o),
(455,5,o),
(507,40,cs),
(558,75,o),
(592,132,o),
(592,217,cs),
(592,284,o),
(571,329,o),
(534,362,cs),
(497,394,o),
(443,417,o),
(378,437,cs),
(337,450,o),
(304,459,o),
(281,469,cs),
(258,479,o),
(246,489,o),
(246,508,cs),
(246,533,o),
(270,543,o),
(303,543,cs),
(346,543,o),
(393,527,o),
(429,511,cs),
(465,494,o),
(491,478,o),
(491,478,c)
);
}
);
width = 617;
},
{
anchors = (
{
name = bottom;
position = "{300, 0}";
}
);
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
closed = 1;
nodes = (
(558,637,l),
(527,656,o),
(491,676,o),
(448,691,cs),
(405,706,o),
(361,716,o),
(310,716,cs),
(239,716,o),
(173,695,o),
(126,658,cs),
(79,621,o),
(51,564,o),
(51,492,cs),
(51,437,o),
(67,398,o),
(100,369,cs),
(133,340,o),
(184,319,o),
(252,300,cs),
(308,284,o),
(353,272,o),
(386,256,cs),
(418,240,o),
(436,221,o),
(436,189,cs),
(436,141,o),
(398,116,o),
(323,116,cs),
(268,116,o),
(214,131,o),
(171,151,c),
(127,170,o),
(95,191,o),
(83,204,c),
(22,84,l),
(63,56,o),
(110,32,o),
(162,16,cs),
(213,0,o),
(267,-8,o),
(320,-8,cs),
(389,-8,o),
(456,7,o),
(504,41,cs),
(552,75,o),
(583,127,o),
(583,203,cs),
(583,268,o),
(562,312,o),
(522,344,cs),
(482,375,o),
(426,396,o),
(355,413,c),
(302,428,o),
(261,438,o),
(234,452,cs),
(206,466,o),
(192,486,o),
(192,514,cs),
(192,565,o),
(231,593,o),
(306,593,cs),
(349,593,o),
(392,582,o),
(427,566,cs),
(462,550,o),
(489,535,o),
(497,524,c)
);
}
);
width = 612;
},
{
anchors = (
{
name = bottom;
position = "{288, 0}";
}
);
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
closed = 1;
nodes = (
(544,634,l),
(515,658,o),
(480,679,o),
(441,693,cs),
(401,707,o),
(359,715,o),
(311,715,cs),
(238,715,o),
(173,697,o),
(128,661,cs),
(83,625,o),
(56,573,o),
(56,505,cs),
(56,449,o),
(75,410,o),
(112,382,cs),
(148,354,o),
(203,335,o),
(275,318,cs),
(342,302,o),
(392,288,o),
(427,268,cs),
(462,248,o),
(480,222,o),
(480,182,cs),
(480,110,o),
(421,74,o),
(320,74,cs),
(267,74,o),
(215,87,o),
(172,105,cs),
(128,123,o),
(93,146,o),
(72,169,c),
(29,93,l),
(69,61,o),
(114,35,o),
(163,19,cs),
(211,2,o),
(263,-7,o),
(318,-7,cs),
(391,-7,o),
(456,8,o),
(502,41,cs),
(548,73,o),
(576,123,o),
(576,191,cs),
(576,255,o),
(554,297,o),
(512,328,cs),
(470,359,o),
(411,378,o),
(336,394,cs),
(272,409,o),
(226,421,o),
(195,439,cs),
(163,457,o),
(149,482,o),
(149,519,cs),
(149,591,o),
(200,635,o),
(309,635,cs),
(352,635,o),
(392,626,o),
(425,612,cs),
(458,598,o),
(486,580,o),
(502,561,c)
);
}
);
width = 609;
},
{
anchors = (
{
name = bottom;
position = "{295, 2}";
}
);
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
closed = 1;
nodes = (
(522,630,l),
(494,661,o),
(464,682,o),
(429,696,cs),
(394,710,o),
(356,715,o),
(311,715,cs),
(235,715,o),
(174,698,o),
(131,666,cs),
(87,633,o),
(63,585,o),
(63,524,cs),
(63,465,o),
(85,429,o),
(127,403,cs),
(169,377,o),
(229,361,o),
(308,346,cs),
(391,330,o),
(449,313,o),
(488,286,cs),
(527,259,o),
(545,224,o),
(545,171,cs),
(545,64,o),
(457,12,o),
(316,12,cs),
(263,12,o),
(215,20,o),
(172,37,cs),
(128,54,o),
(90,81,o),
(54,118,c),
(39,105,l),
(78,68,o),
(118,40,o),
(163,22,cs),
(208,4,o),
(258,-5,o),
(315,-5,cs),
(392,-5,o),
(455,12,o),
(498,42,cs),
(541,72,o),
(565,117,o),
(565,174,cs),
(565,237,o),
(540,276,o),
(496,304,cs),
(451,332,o),
(386,349,o),
(307,365,cs),
(228,381,o),
(172,396,o),
(136,420,cs),
(100,443,o),
(83,475,o),
(83,526,cs),
(83,629,o),
(152,696,o),
(313,696,cs),
(356,696,o),
(390,691,o),
(422,679,cs),
(453,667,o),
(481,647,o),
(509,616,c)
);
}
);
width = 602;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
unicode = 83;
}