{
glyphname = Sacute;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (231,184);
ref = acutecomb;
}
);
width = 617;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (244,192);
ref = acutecomb;
}
);
width = 612;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (254,199);
ref = acutecomb;
}
);
width = 609;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (266,210);
ref = acutecomb;
}
);
width = 602;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
unicode = 346;
}