{
glyphname = Sacutedotaccent;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (231,184);
ref = acutecomb;
},
{
alignment = -1;
pos = (251,388);
ref = dotaccentcomb;
}
);
width = 617;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (244,192);
ref = acutecomb;
},
{
alignment = -1;
pos = (269,398);
ref = dotaccentcomb;
}
);
width = 612;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (254,199);
ref = acutecomb;
},
{
alignment = -1;
pos = (285,407);
ref = dotaccentcomb;
}
);
width = 609;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (266,210);
ref = acutecomb;
},
{
alignment = -1;
pos = (305,421);
ref = dotaccentcomb;
}
);
width = 602;
}
);
unicode = 7780;
}