{
glyphname = Sacutedotaccent;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (231,184);
ref = acutecomb;
},
{
alignment = -1;
pos = (251,388);
ref = dotaccentcomb;
}
);
width = 617;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (244,192);
ref = acutecomb;
},
{
alignment = -1;
pos = (269,398);
ref = dotaccentcomb;
}
);
width = 612;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (254,199);
ref = acutecomb;
},
{
alignment = -1;
pos = (285,407);
ref = dotaccentcomb;
}
);
width = 609;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (266,210);
ref = acutecomb;
},
{
alignment = -1;
pos = (305,421);
ref = dotaccentcomb;
}
);
width = 602;
}
);
unicode = 7780;
}