{
glyphname = Sacutedotaccent;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (231,184);
ref = acutecomb;
},
{
alignment = -1;
pos = (251,388);
ref = dotaccentcomb;
}
);
width = 617;
},
{
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (244,192);
ref = acutecomb;
},
{
alignment = -1;
pos = (269,398);
ref = dotaccentcomb;
}
);
width = 612;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (254,199);
ref = acutecomb;
},
{
alignment = -1;
pos = (285,407);
ref = dotaccentcomb;
}
);
width = 609;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (266,210);
ref = acutecomb;
},
{
alignment = -1;
pos = (305,421);
ref = dotaccentcomb;
}
);
width = 602;
}
);
unicode = 7780;
}