{
glyphname = Scarondot;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (108,184);
ref = caroncomb;
},
{
alignment = -1;
pos = (179,418);
ref = dotaccentcomb;
}
);
width = 617;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (127,192);
ref = caroncomb;
},
{
alignment = -1;
pos = (204,449);
ref = dotaccentcomb;
}
);
width = 612;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (143,199);
ref = caroncomb;
},
{
alignment = -1;
pos = (224,475);
ref = dotaccentcomb;
}
);
width = 609;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (162,210);
ref = caroncomb;
},
{
alignment = -1;
pos = (253,421);
ref = dotaccentcomb;
}
);
width = 602;
}
);
unicode = 7782;
}