{
glyphname = Scarondot;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (108,184);
ref = caroncomb;
},
{
alignment = -1;
pos = (179,418);
ref = dotaccentcomb;
}
);
width = 617;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (127,192);
ref = caroncomb;
},
{
alignment = -1;
pos = (204,449);
ref = dotaccentcomb;
}
);
width = 612;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (143,199);
ref = caroncomb;
},
{
alignment = -1;
pos = (224,475);
ref = dotaccentcomb;
}
);
width = 609;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (162,210);
ref = caroncomb;
},
{
alignment = -1;
pos = (253,421);
ref = dotaccentcomb;
}
);
width = 602;
}
);
unicode = 7782;
}