{
glyphname = Scarondot;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (108,184);
ref = caroncomb;
},
{
alignment = -1;
pos = (179,418);
ref = dotaccentcomb;
}
);
width = 617;
},
{
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (127,192);
ref = caroncomb;
},
{
alignment = -1;
pos = (204,449);
ref = dotaccentcomb;
}
);
width = 612;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (143,199);
ref = caroncomb;
},
{
alignment = -1;
pos = (224,475);
ref = dotaccentcomb;
}
);
width = 609;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (162,210);
ref = caroncomb;
},
{
alignment = -1;
pos = (253,421);
ref = dotaccentcomb;
}
);
width = 602;
}
);
unicode = 7782;
}