{
glyphname = Scedilla;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (152,0);
ref = cedillacomb;
}
);
width = 617;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (164,0);
ref = cedillacomb;
}
);
width = 612;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (160,0);
ref = cedillacomb;
}
);
width = 609;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (207,2);
ref = cedillacomb;
}
);
width = 602;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
unicode = 350;
}