{
glyphname = Schwa;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
closed = 1;
nodes = (
(494,-5,o),
(583,44,o),
(644,114,cs),
(705,184,o),
(736,277,o),
(736,366,cs),
(736,445,o),
(703,531,o),
(643,599,cs),
(582,666,o),
(491,714,o),
(375,714,cs),
(295,714,o),
(226,694,o),
(170,661,cs),
(114,628,o),
(72,580,o),
(45,521,c),
(248,464,l),
(256,489,o),
(274,509,o),
(298,522,cs),
(321,535,o),
(349,543,o),
(377,543,cs),
(412,543,o),
(446,533,o),
(473,512,cs),
(500,491,o),
(519,458,o),
(523,411,c),
(18,411,l),
(15,391,o),
(12,363,o),
(12,338,cs),
(12,263,o),
(44,178,o),
(105,111,cs),
(165,43,o),
(256,-5,o),
(375,-5,cs)
);
},
{
closed = 1;
nodes = (
(338,165,o),
(304,175,o),
(278,192,cs),
(252,209,o),
(235,236,o),
(228,268,c),
(518,268,l),
(513,236,o),
(496,209,o),
(472,192,cs),
(448,175,o),
(415,165,o),
(378,165,cs)
);
}
);
width = 758;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
closed = 1;
nodes = (
(474,-5,o),
(559,38,o),
(620,106,cs),
(680,173,o),
(714,264,o),
(714,359,cs),
(714,450,o),
(679,538,o),
(619,605,cs),
(559,672,o),
(474,714,o),
(370,714,cs),
(301,714,o),
(236,695,o),
(183,664,cs),
(130,632,o),
(87,586,o),
(60,530,c),
(199,483,l),
(208,516,o),
(233,543,o),
(263,562,cs),
(293,581,o),
(330,592,o),
(367,592,cs),
(416,592,o),
(462,575,o),
(498,541,cs),
(533,507,o),
(559,460,o),
(564,401,c),
(25,401,l),
(22,386,o),
(20,364,o),
(20,344,cs),
(20,257,o),
(55,169,o),
(116,104,cs),
(177,39,o),
(265,-5,o),
(369,-5,cs)
);
},
{
closed = 1;
nodes = (
(319,116,o),
(271,134,o),
(235,166,cs),
(199,198,o),
(176,242,o),
(171,293,c),
(563,293,l),
(558,241,o),
(535,197,o),
(502,166,cs),
(469,134,o),
(423,116,o),
(371,116,cs)
);
}
);
width = 746;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
closed = 1;
nodes = (
(457,-5,o),
(540,34,o),
(600,99,cs),
(660,163,o),
(696,253,o),
(696,353,cs),
(696,454,o),
(660,545,o),
(601,610,cs),
(541,675,o),
(459,715,o),
(367,715,cs),
(306,715,o),
(246,697,o),
(194,666,cs),
(142,635,o),
(100,590,o),
(73,538,c),
(158,499,l),
(170,538,o),
(198,571,o),
(234,595,cs),
(269,618,o),
(314,632,o),
(359,632,cs),
(420,632,o),
(477,607,o),
(519,564,cs),
(561,520,o),
(590,460,o),
(597,392,c),
(30,392,l),
(27,384,o),
(27,366,o),
(27,349,cs),
(27,252,o),
(65,163,o),
(126,99,cs),
(187,35,o),
(271,-5,o),
(364,-5,cs)
);
},
{
closed = 1;
nodes = (
(302,76,o),
(244,102,o),
(200,145,cs),
(156,188,o),
(128,247,o),
(124,314,c),
(599,314,l),
(595,246,o),
(567,186,o),
(526,144,cs),
(485,102,o),
(429,76,o),
(366,76,cs)
);
}
);
width = 736;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
closed = 1;
nodes = (
(457,-10,o),
(537,30,o),
(596,94,cs),
(655,158,o),
(691,247,o),
(691,346,cs),
(691,447,o),
(653,539,o),
(593,607,cs),
(533,674,o),
(450,715,o),
(359,715,cs),
(299,715,o),
(240,698,o),
(192,668,cs),
(143,638,o),
(105,596,o),
(86,548,c),
(106,539,l),
(125,586,o),
(161,625,o),
(206,652,cs),
(251,679,o),
(304,694,o),
(357,694,cs),
(440,694,o),
(514,659,o),
(570,600,cs),
(626,540,o),
(662,457,o),
(669,362,c),
(33,362,l),
(33,359,o),
(33,356,o),
(33,352,cs),
(33,252,o),
(69,161,o),
(129,96,cs),
(188,31,o),
(271,-10,o),
(366,-10,cs)
);
},
{
closed = 1;
nodes = (
(280,12,o),
(207,47,o),
(152,105,cs),
(97,163,o),
(63,244,o),
(56,340,c),
(669,340,l),
(665,247,o),
(630,164,o),
(576,106,cs),
(522,48,o),
(447,12,o),
(364,12,cs)
);
}
);
width = 739;
}
);
rightKerningGroup = O;
unicode = 399;
}