{
glyphname = Sdotbelowdotabove;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (189,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (179,184);
ref = dotaccentcomb;
}
);
width = 617;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (210,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (204,192);
ref = dotaccentcomb;
}
);
width = 612;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (227,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (224,199);
ref = dotaccentcomb;
}
);
width = 609;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (251,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (253,210);
ref = dotaccentcomb;
}
);
width = 602;
}
);
unicode = 7784;
}