{
glyphname = Sdotbelowdotabove;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (189,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (179,184);
ref = dotaccentcomb;
}
);
width = 617;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (210,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (204,192);
ref = dotaccentcomb;
}
);
width = 612;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (227,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (224,199);
ref = dotaccentcomb;
}
);
width = 609;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (251,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (253,210);
ref = dotaccentcomb;
}
);
width = 602;
}
);
unicode = 7784;
}