{
glyphname = Sdotbelowdotabove;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (189,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (179,184);
ref = dotaccentcomb;
}
);
width = 617;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (210,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (204,192);
ref = dotaccentcomb;
}
);
width = 612;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (227,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (224,199);
ref = dotaccentcomb;
}
);
width = 609;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (251,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (253,210);
ref = dotaccentcomb;
}
);
width = 602;
}
);
unicode = 7784;
}