{
glyphname = Shacyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{819, 0}";
}
);
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
closed = 1;
nodes = (
(964,0,l),
(964,710,l),
(769,710,l),
(769,170,l),
(610,170,l),
(610,710,l),
(415,710,l),
(415,170,l),
(256,170,l),
(256,710,l),
(61,710,l),
(61,0,l)
);
}
);
width = 1025;
},
{
anchors = (
{
name = bottomright;
position = "{817, 0}";
}
);
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
closed = 1;
nodes = (
(922,0,l),
(922,710,l),
(784,710,l),
(784,121,l),
(567,121,l),
(567,710,l),
(429,710,l),
(429,121,l),
(211,121,l),
(211,710,l),
(75,710,l),
(75,0,l)
);
}
);
width = 996;
},
{
anchors = (
{
name = bottomright;
position = "{815, 0}";
}
);
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
closed = 1;
nodes = (
(887,0,l),
(887,710,l),
(797,710,l),
(797,80,l),
(531,80,l),
(531,710,l),
(441,710,l),
(441,80,l),
(175,80,l),
(175,710,l),
(85,710,l),
(85,0,l)
);
}
);
width = 972;
},
{
anchors = (
{
name = bottomright;
position = "{777, 0}";
}
);
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
closed = 1;
nodes = (
(799,0,l),
(799,710,l),
(779,710,l),
(779,20,l),
(459,20,l),
(459,710,l),
(439,710,l),
(439,20,l),
(119,20,l),
(119,710,l),
(99,710,l),
(99,0,l)
);
}
);
width = 898;
}
);
unicode = 1064;
}