{
glyphname = Shacyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{819, 0}";
}
);
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
closed = 1;
nodes = (
(964,0,l),
(964,710,l),
(769,710,l),
(769,170,l),
(610,170,l),
(610,710,l),
(415,710,l),
(415,170,l),
(256,170,l),
(256,710,l),
(61,710,l),
(61,0,l)
);
}
);
width = 1025;
},
{
anchors = (
{
name = bottomright;
position = "{817, 0}";
}
);
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
closed = 1;
nodes = (
(922,0,l),
(922,710,l),
(784,710,l),
(784,121,l),
(567,121,l),
(567,710,l),
(429,710,l),
(429,121,l),
(211,121,l),
(211,710,l),
(75,710,l),
(75,0,l)
);
}
);
width = 996;
},
{
anchors = (
{
name = bottomright;
position = "{815, 0}";
}
);
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
closed = 1;
nodes = (
(887,0,l),
(887,710,l),
(797,710,l),
(797,80,l),
(531,80,l),
(531,710,l),
(441,710,l),
(441,80,l),
(175,80,l),
(175,710,l),
(85,710,l),
(85,0,l)
);
}
);
width = 972;
},
{
anchors = (
{
name = bottomright;
position = "{777, 0}";
}
);
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
closed = 1;
nodes = (
(799,0,l),
(799,710,l),
(779,710,l),
(779,20,l),
(459,20,l),
(459,710,l),
(439,710,l),
(439,20,l),
(119,20,l),
(119,710,l),
(99,710,l),
(99,0,l)
);
}
);
width = 898;
}
);
unicode = 1064;
}