{
glyphname = Shchacyr;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
closed = 1;
nodes = (
(1064,-136,l),
(1064,170,l),
(964,170,l),
(964,710,l),
(769,710,l),
(769,170,l),
(610,170,l),
(610,710,l),
(415,710,l),
(415,170,l),
(256,170,l),
(256,710,l),
(61,710,l),
(61,0,l),
(894,0,l),
(894,-136,l)
);
}
);
width = 1094;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
closed = 1;
nodes = (
(1015,-136,l),
(1015,121,l),
(922,121,l),
(922,710,l),
(784,710,l),
(784,121,l),
(567,121,l),
(567,710,l),
(429,710,l),
(429,121,l),
(211,121,l),
(211,710,l),
(75,710,l),
(75,0,l),
(894,0,l),
(894,-136,l)
);
}
);
width = 1048;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
closed = 1;
nodes = (
(975,-135,l),
(975,80,l),
(887,80,l),
(887,710,l),
(797,710,l),
(797,80,l),
(531,80,l),
(531,710,l),
(441,710,l),
(441,80,l),
(175,80,l),
(175,710,l),
(85,710,l),
(85,0,l),
(895,0,l),
(895,-135,l)
);
}
);
width = 1010;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
closed = 1;
nodes = (
(879,-135,l),
(879,20,l),
(799,20,l),
(799,710,l),
(779,710,l),
(779,20,l),
(459,20,l),
(459,710,l),
(439,710,l),
(439,20,l),
(119,20,l),
(119,710,l),
(99,710,l),
(99,0,l),
(859,0,l),
(859,-135,l)
);
}
);
width = 934;
}
);
unicode = 1065;
}