{
glyphname = Shhacyr;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
closed = 1;
nodes = (
(61,710,l),
(61,0,l),
(251,0,l),
(251,293,l),
(278,304,o),
(309,311,o),
(340,311,cs),
(389,311,o),
(423,303,o),
(440,288,cs),
(457,273,o),
(465,250,o),
(465,219,cs),
(465,0,l),
(655,0,l),
(655,241,ls),
(655,413,o),
(565,486,o),
(388,486,cs),
(343,486,o),
(308,479,o),
(285,472,cs),
(262,465,o),
(251,458,o),
(251,458,c),
(251,710,l)
);
}
);
width = 710;
},
{
anchors = (
{
name = bottomright;
position = "{153, 710}";
},
{
name = center;
position = "{344, 397}";
},
{
name = top;
position = "{334, 0}";
}
);
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
closed = 1;
nodes = (
(75,710,l),
(75,0,l),
(209,0,l),
(209,315,l),
(241,331,o),
(291,342,o),
(338,342,cs),
(391,342,o),
(429,332,o),
(450,312,cs),
(471,292,o),
(482,261,o),
(482,219,cs),
(482,0,l),
(615,0,l),
(615,235,ls),
(615,396,o),
(535,466,o),
(367,466,cs),
(326,466,o),
(291,461,o),
(264,454,cs),
(237,447,o),
(218,437,o),
(209,433,c),
(209,710,l)
);
}
);
width = 676;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
closed = 1;
nodes = (
(85,710,l),
(85,0,l),
(173,0,l),
(173,333,l),
(212,353,o),
(276,368,o),
(336,368,cs),
(393,368,o),
(434,356,o),
(459,333,cs),
(484,309,o),
(496,271,o),
(496,220,cs),
(496,0,l),
(583,0,l),
(583,230,ls),
(583,383,o),
(510,450,o),
(351,450,cs),
(311,450,o),
(277,445,o),
(247,438,cs),
(217,431,o),
(192,421,o),
(173,413,c),
(173,710,l)
);
}
);
width = 648;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
closed = 1;
nodes = (
(99,710,l),
(99,0,l),
(119,0,l),
(119,360,l),
(164,387,o),
(243,406,o),
(332,406,cs),
(403,406,o),
(455,391,o),
(486,362,cs),
(517,333,o),
(533,285,o),
(533,220,cs),
(533,0,l),
(553,0,l),
(553,222,ls),
(553,365,o),
(487,426,o),
(330,426,cs),
(293,426,o),
(257,422,o),
(222,415,cs),
(186,408,o),
(151,398,o),
(119,383,c),
(119,710,l)
);
}
);
width = 633;
}
);
unicode = 1210;
}