{
glyphname = Sigma;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(532,0,l),
(532,146,l),
(286,146,l),
(444,360,l),
(288,558,l),
(518,558,l),
(518,704,l),
(52,704,l),
(52,598,l),
(262,356,l),
(50,104,l)
);
}
);
width = 580;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(518,0,l),
(518,107,l),
(223,107,l),
(414,361,l),
(225,599,l),
(498,599,l),
(498,707,l),
(53,707,l),
(53,630,l),
(279,358,l),
(50,75,l)
);
}
);
width = 564;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(508,0,l),
(508,75,l),
(171,75,l),
(389,362,l),
(174,634,l),
(482,634,l),
(482,710,l),
(54,710,l),
(54,657,l),
(293,361,l),
(50,52,l)
);
}
);
width = 551;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(489,0,l),
(489,20,l),
(81,20,l),
(346,364,l),
(85,692,l),
(454,692,l),
(454,715,l),
(56,715,l),
(56,703,l),
(318,365,l),
(50,12,l)
);
}
);
width = 528;
}
);
unicode = 931;
}