{
glyphname = Sigma;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(532,0,l),
(532,146,l),
(286,146,l),
(444,360,l),
(288,558,l),
(518,558,l),
(518,704,l),
(52,704,l),
(52,598,l),
(262,356,l),
(50,104,l)
);
}
);
width = 580;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(518,0,l),
(518,107,l),
(223,107,l),
(414,361,l),
(225,599,l),
(498,599,l),
(498,707,l),
(53,707,l),
(53,630,l),
(279,358,l),
(50,75,l)
);
}
);
width = 564;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(508,0,l),
(508,75,l),
(171,75,l),
(389,362,l),
(174,634,l),
(482,634,l),
(482,710,l),
(54,710,l),
(54,657,l),
(293,361,l),
(50,52,l)
);
}
);
width = 551;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(489,0,l),
(489,20,l),
(81,20,l),
(346,364,l),
(85,692,l),
(454,692,l),
(454,715,l),
(56,715,l),
(56,703,l),
(318,365,l),
(50,12,l)
);
}
);
width = 528;
}
);
unicode = 931;
}