{
glyphname = Softcyr;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
closed = 1;
nodes = (
(386,0,ls),
(463,0,o),
(525,23,o),
(568,65,cs),
(611,107,o),
(634,167,o),
(634,240,cs),
(634,313,o),
(609,372,o),
(565,413,cs),
(520,453,o),
(456,475,o),
(376,475,cs),
(260,475,l),
(260,710,l),
(65,710,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(260,317,l),
(358,317,ls),
(383,317,o),
(403,308,o),
(416,294,cs),
(428,280,o),
(435,260,o),
(435,240,cs),
(435,215,o),
(428,194,o),
(416,180,cs),
(403,166,o),
(383,158,o),
(358,158,cs),
(260,158,l)
);
}
);
width = 653;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
closed = 1;
nodes = (
(367,0,ls),
(442,0,o),
(502,23,o),
(543,64,cs),
(583,105,o),
(604,162,o),
(604,230,cs),
(604,298,o),
(583,355,o),
(541,395,cs),
(499,435,o),
(438,457,o),
(359,457,cs),
(213,457,l),
(213,710,l),
(76,710,l),
(76,0,l)
);
},
{
closed = 1;
nodes = (
(213,344,l),
(347,344,ls),
(390,344,o),
(418,330,o),
(437,309,cs),
(456,288,o),
(464,259,o),
(464,230,cs),
(464,197,o),
(455,167,o),
(436,146,cs),
(417,125,o),
(388,112,o),
(348,112,cs),
(213,112,l)
);
}
);
width = 632;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
closed = 1;
nodes = (
(351,0,ls),
(426,0,o),
(482,24,o),
(521,64,cs),
(560,103,o),
(580,158,o),
(580,221,cs),
(580,286,o),
(560,341,o),
(521,380,cs),
(481,419,o),
(422,441,o),
(345,441,cs),
(175,441,l),
(175,710,l),
(85,710,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(175,366,l),
(338,366,ls),
(395,366,o),
(432,349,o),
(456,322,c),
(479,294,o),
(488,258,o),
(488,221,cs),
(488,182,o),
(477,146,o),
(453,119,cs),
(429,92,o),
(392,75,o),
(339,75,cs),
(175,75,l)
);
}
);
width = 615;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
closed = 1;
nodes = (
(327,0,ls),
(400,0,o),
(455,24,o),
(491,63,cs),
(527,102,o),
(544,154,o),
(544,209,cs),
(544,269,o),
(527,322,o),
(491,359,cs),
(455,396,o),
(400,418,o),
(324,418,cs),
(119,418,l),
(119,710,l),
(99,710,l),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(119,398,l),
(324,398,ls),
(403,398,o),
(452,376,o),
(483,341,cs),
(514,305,o),
(524,258,o),
(524,209,cs),
(524,161,o),
(510,114,o),
(479,79,cs),
(447,43,o),
(398,20,o),
(327,20,cs),
(119,20,l)
);
}
);
width = 599;
}
);
unicode = 1068;
}