{
glyphname = sacutedotaccent;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (176,0);
ref = acutecomb;
},
{
alignment = -1;
pos = (196,204);
ref = dotaccentcomb;
}
);
width = 501;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (184,0);
ref = acutecomb;
},
{
alignment = -1;
pos = (210,206);
ref = dotaccentcomb;
}
);
width = 494;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (191,0);
ref = acutecomb;
},
{
alignment = -1;
pos = (222,208);
ref = dotaccentcomb;
}
);
width = 488;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (193,0);
ref = acutecomb;
},
{
alignment = -1;
pos = (232,211);
ref = dotaccentcomb;
}
);
width = 471;
}
);
unicode = 7781;
}