{
glyphname = sacutedotaccent;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (176,0);
ref = acutecomb;
},
{
alignment = -1;
pos = (196,204);
ref = dotaccentcomb;
}
);
width = 501;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (184,0);
ref = acutecomb;
},
{
alignment = -1;
pos = (210,206);
ref = dotaccentcomb;
}
);
width = 494;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (191,0);
ref = acutecomb;
},
{
alignment = -1;
pos = (222,208);
ref = dotaccentcomb;
}
);
width = 488;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (193,0);
ref = acutecomb;
},
{
alignment = -1;
pos = (232,211);
ref = dotaccentcomb;
}
);
width = 471;
}
);
unicode = 7781;
}