{
glyphname = sacutedotaccent;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (176,0);
ref = acutecomb;
},
{
alignment = -1;
pos = (196,204);
ref = dotaccentcomb;
}
);
width = 501;
},
{
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (184,0);
ref = acutecomb;
},
{
alignment = -1;
pos = (210,206);
ref = dotaccentcomb;
}
);
width = 494;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (191,0);
ref = acutecomb;
},
{
alignment = -1;
pos = (222,208);
ref = dotaccentcomb;
}
);
width = 488;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (193,0);
ref = acutecomb;
},
{
alignment = -1;
pos = (232,211);
ref = dotaccentcomb;
}
);
width = 471;
}
);
unicode = 7781;
}