{
glyphname = scarondot;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (53,0);
ref = caroncomb;
},
{
alignment = -1;
pos = (124,234);
ref = dotaccentcomb;
}
);
width = 501;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (68,0);
ref = caroncomb;
},
{
alignment = -1;
pos = (145,257);
ref = dotaccentcomb;
}
);
width = 494;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (80,0);
ref = caroncomb;
},
{
alignment = -1;
pos = (161,276);
ref = dotaccentcomb;
}
);
width = 488;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (89,0);
ref = caroncomb;
},
{
alignment = -1;
pos = (180,211);
ref = dotaccentcomb;
}
);
width = 471;
}
);
unicode = 7783;
}