{
glyphname = scarondot;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (53,0);
ref = caroncomb;
},
{
alignment = -1;
pos = (124,234);
ref = dotaccentcomb;
}
);
width = 501;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (68,0);
ref = caroncomb;
},
{
alignment = -1;
pos = (145,257);
ref = dotaccentcomb;
}
);
width = 494;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (80,0);
ref = caroncomb;
},
{
alignment = -1;
pos = (161,276);
ref = dotaccentcomb;
}
);
width = 488;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (89,0);
ref = caroncomb;
},
{
alignment = -1;
pos = (180,211);
ref = dotaccentcomb;
}
);
width = 471;
}
);
unicode = 7783;
}