{
glyphname = scarondot;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (53,0);
ref = caroncomb;
},
{
alignment = -1;
pos = (124,234);
ref = dotaccentcomb;
}
);
width = 501;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (68,0);
ref = caroncomb;
},
{
alignment = -1;
pos = (145,257);
ref = dotaccentcomb;
}
);
width = 494;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (80,0);
ref = caroncomb;
},
{
alignment = -1;
pos = (161,276);
ref = dotaccentcomb;
}
);
width = 488;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (89,0);
ref = caroncomb;
},
{
alignment = -1;
pos = (180,211);
ref = dotaccentcomb;
}
);
width = 471;
}
);
unicode = 7783;
}