{
glyphname = schwa;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
closed = 1;
nodes = (
(397,-10,o),
(468,22,o),
(517,73,cs),
(565,124,o),
(590,194,o),
(590,270,cs),
(590,341,o),
(564,407,o),
(516,456,cs),
(467,505,o),
(394,536,o),
(302,536,cs),
(238,536,o),
(183,521,o),
(139,496,cs),
(95,471,o),
(61,436,o),
(40,393,c),
(201,347,l),
(208,363,o),
(221,377,o),
(238,386,cs),
(254,395,o),
(276,400,o),
(296,400,cs),
(319,400,o),
(340,394,o),
(357,382,cs),
(374,369,o),
(387,349,o),
(388,321,c),
(19,321,l),
(16,305,o),
(14,283,o),
(14,263,cs),
(14,191,o),
(39,123,o),
(88,73,cs),
(136,23,o),
(209,-10,o),
(302,-10,cs)
);
},
{
closed = 1;
nodes = (
(281,125,o),
(261,133,o),
(246,147,cs),
(231,161,o),
(221,182,o),
(218,207,c),
(392,207,l),
(389,182,o),
(380,161,o),
(365,147,cs),
(349,133,o),
(329,125,o),
(305,125,cs)
);
}
);
width = 609;
},
{
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
closed = 1;
nodes = (
(383,-10,o),
(451,22,o),
(498,72,cs),
(545,122,o),
(571,188,o),
(571,263,cs),
(571,336,o),
(544,404,o),
(497,454,cs),
(449,504,o),
(380,534,o),
(295,534,cs),
(238,534,o),
(185,519,o),
(144,495,cs),
(103,471,o),
(71,436,o),
(51,396,c),
(166,364,l),
(175,385,o),
(192,403,o),
(215,416,cs),
(238,428,o),
(265,435,o),
(290,435,cs),
(326,435,o),
(359,423,o),
(384,400,cs),
(408,377,o),
(426,345,o),
(429,304,c),
(25,304,l),
(22,292,o),
(21,274,o),
(21,262,cs),
(21,189,o),
(47,122,o),
(95,72,cs),
(143,22,o),
(211,-10,o),
(296,-10,cs)
);
},
{
closed = 1;
nodes = (
(262,87,o),
(229,100,o),
(205,124,c),
(180,147,o),
(164,180,o),
(160,221,c),
(432,221,l),
(428,181,o),
(413,148,o),
(390,124,cs),
(366,100,o),
(334,87,o),
(298,87,cs)
);
}
);
width = 599;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
closed = 1;
nodes = (
(371,-10,o),
(437,21,o),
(483,70,cs),
(529,118,o),
(555,185,o),
(555,258,cs),
(555,333,o),
(528,401,o),
(481,451,cs),
(434,501,o),
(369,531,o),
(290,531,cs),
(237,531,o),
(188,517,o),
(149,494,cs),
(109,470,o),
(78,438,o),
(61,399,c),
(137,378,l),
(148,403,o),
(169,425,o),
(196,440,cs),
(223,455,o),
(254,464,o),
(286,464,cs),
(331,464,o),
(373,447,o),
(405,416,cs),
(437,385,o),
(458,342,o),
(462,290,c),
(29,290,l),
(28,283,o),
(27,268,o),
(27,260,cs),
(27,187,o),
(54,119,o),
(101,70,cs),
(148,21,o),
(213,-10,o),
(292,-10,cs)
);
},
{
closed = 1;
nodes = (
(246,56,o),
(203,74,o),
(171,105,cs),
(138,136,o),
(116,180,o),
(112,232,c),
(464,232,l),
(460,181,o),
(441,137,o),
(411,106,cs),
(381,74,o),
(340,56,o),
(293,56,cs)
);
}
);
width = 591;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
closed = 1;
nodes = (
(353,-10,o),
(414,19,o),
(459,67,cs),
(503,115,o),
(530,181,o),
(530,254,cs),
(530,329,o),
(501,397,o),
(456,447,cs),
(411,497,o),
(348,527,o),
(280,527,cs),
(235,527,o),
(190,514,o),
(154,492,cs),
(117,470,o),
(89,439,o),
(74,403,c),
(93,398,l),
(108,430,o),
(134,457,o),
(167,477,cs),
(200,496,o),
(239,507,o),
(279,507,cs),
(339,507,o),
(395,481,o),
(436,438,cs),
(477,395,o),
(505,336,o),
(510,269,c),
(35,269,l),
(35,265,o),
(35,262,o),
(35,258,cs),
(35,183,o),
(64,116,o),
(109,68,cs),
(153,20,o),
(216,-10,o),
(285,-10,cs)
);
},
{
closed = 1;
nodes = (
(223,10,o),
(168,36,o),
(128,78,cs),
(87,120,o),
(60,180,o),
(56,249,c),
(510,249,l),
(506,181,o),
(481,121,o),
(441,78,cs),
(400,35,o),
(345,10,o),
(284,10,cs)
);
}
);
width = 576;
}
);
rightKerningGroup = o;
unicode = 601;
}