{
glyphname = scommaaccent;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (116,0);
ref = commaaccentcomb;
}
);
width = 501;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (134,0);
ref = commaaccentcomb;
}
);
width = 494;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (149,0);
ref = commaaccentcomb;
}
);
width = 488;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (165,0);
ref = commaaccentcomb;
}
);
width = 471;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 537;
}