{
glyphname = scommaaccent;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (116,0);
ref = commaaccentcomb;
}
);
width = 501;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (134,0);
ref = commaaccentcomb;
}
);
width = 494;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (149,0);
ref = commaaccentcomb;
}
);
width = 488;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (165,0);
ref = commaaccentcomb;
}
);
width = 471;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 537;
}