{
glyphname = sdotbelowdotabove;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (127,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (124,0);
ref = dotaccentcomb;
}
);
width = 501;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (144,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (145,0);
ref = dotaccentcomb;
}
);
width = 494;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (159,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (161,0);
ref = dotaccentcomb;
}
);
width = 488;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (175,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (180,0);
ref = dotaccentcomb;
}
);
width = 471;
}
);
unicode = 7785;
}