{
glyphname = section;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
closed = 1;
nodes = (
(491,240,o),
(501,267,o),
(501,306,cs),
(501,373,o),
(469,416,o),
(425,444,cs),
(381,471,o),
(324,483,o),
(273,484,c),
(262,484,o),
(251,485,o),
(243,489,cs),
(235,493,o),
(230,500,o),
(230,513,cs),
(230,522,o),
(233,532,o),
(240,538,cs),
(247,544,o),
(258,547,o),
(275,547,cs),
(295,547,o),
(311,541,o),
(324,533,c),
(336,524,o),
(345,512,o),
(353,500,c),
(498,568,l),
(481,593,o),
(454,629,o),
(416,660,cs),
(378,691,o),
(327,715,o),
(263,715,cs),
(196,715,o),
(140,690,o),
(101,651,cs),
(61,612,o),
(38,562,o),
(38,510,cs),
(38,459,o),
(59,421,o),
(70,406,c),
(69,397,o),
(58,381,o),
(58,341,cs),
(58,292,o),
(75,247,o),
(111,213,cs),
(147,179,o),
(202,157,o),
(275,150,c),
(284,150,o),
(294,149,o),
(302,146,cs),
(310,142,o),
(315,136,o),
(315,125,cs),
(315,114,o),
(309,105,o),
(301,100,cs),
(292,95,o),
(279,92,o),
(264,92,cs),
(232,92,o),
(199,104,o),
(164,143,c),
(43,27,l),
(56,10,o),
(85,-19,o),
(125,-44,cs),
(165,-68,o),
(216,-88,o),
(273,-88,cs),
(321,-88,o),
(381,-75,o),
(429,-40,cs),
(477,-5,o),
(513,49,o),
(513,132,cs),
(513,183,o),
(500,213,o),
(488,232,c)
);
},
{
closed = 1;
nodes = (
(242,325,o),
(246,333,o),
(251,337,c),
(251,337,o),
(266,333,o),
(281,333,cs),
(289,333,o),
(299,331,o),
(307,326,cs),
(315,321,o),
(321,312,o),
(321,300,cs),
(321,292,o),
(319,282,o),
(312,277,c),
(309,278,o),
(305,279,o),
(300,280,c),
(290,280,o),
(280,283,o),
(270,285,cs),
(265,286,o),
(260,287,o),
(256,290,c),
(247,294,o),
(242,302,o),
(242,314,cs)
);
}
);
width = 551;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
closed = 1;
nodes = (
(465,227,o),
(477,258,o),
(477,297,cs),
(477,360,o),
(447,400,o),
(407,427,cs),
(366,454,o),
(311,465,o),
(262,465,cs),
(238,465,o),
(218,469,o),
(203,478,cs),
(187,487,o),
(178,503,o),
(178,527,cs),
(178,548,o),
(187,565,o),
(203,578,cs),
(218,590,o),
(239,596,o),
(262,596,cs),
(285,596,o),
(305,591,o),
(322,582,cs),
(339,573,o),
(354,560,o),
(363,543,c),
(466,592,l),
(450,616,o),
(426,647,o),
(391,672,cs),
(356,696,o),
(311,715,o),
(254,715,cs),
(197,715,o),
(142,694,o),
(105,659,cs),
(68,623,o),
(43,577,o),
(43,525,cs),
(43,473,o),
(65,432,o),
(84,415,c),
(76,403,o),
(65,380,o),
(65,341,cs),
(65,290,o),
(84,248,o),
(120,218,cs),
(155,188,o),
(205,168,o),
(273,164,cs),
(292,163,o),
(310,160,o),
(326,153,cs),
(342,145,o),
(352,131,o),
(352,108,cs),
(352,87,o),
(341,68,o),
(325,57,cs),
(308,45,o),
(286,39,o),
(263,39,cs),
(219,39,o),
(179,55,o),
(139,98,c),
(53,16,l),
(69,-3,o),
(97,-29,o),
(134,-51,cs),
(170,-73,o),
(217,-88,o),
(268,-88,cs),
(315,-88,o),
(371,-74,o),
(415,-42,cs),
(459,-10,o),
(491,41,o),
(491,113,cs),
(491,164,o),
(477,196,o),
(456,215,c)
);
},
{
closed = 1;
nodes = (
(195,340,o),
(203,357,o),
(211,366,c),
(222,362,o),
(244,357,o),
(267,357,cs),
(284,357,o),
(306,354,o),
(322,344,cs),
(338,334,o),
(350,317,o),
(350,293,cs),
(350,276,o),
(344,259,o),
(332,248,c),
(325,251,o),
(316,253,o),
(307,254,cs),
(287,255,o),
(268,258,o),
(248,262,cs),
(238,264,o),
(229,267,o),
(221,272,cs),
(205,281,o),
(195,298,o),
(195,323,cs)
);
}
);
width = 533;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
closed = 1;
nodes = (
(445,218,o),
(458,251,o),
(458,290,cs),
(458,349,o),
(431,388,o),
(392,413,cs),
(353,438,o),
(301,449,o),
(253,449,cs),
(220,449,o),
(190,455,o),
(170,469,cs),
(149,483,o),
(136,506,o),
(136,539,cs),
(136,570,o),
(150,593,o),
(172,610,cs),
(194,627,o),
(223,636,o),
(252,636,cs),
(276,636,o),
(300,632,o),
(321,623,cs),
(342,614,o),
(361,599,o),
(372,579,c),
(440,611,l),
(424,635,o),
(402,661,o),
(371,681,cs),
(339,701,o),
(299,715,o),
(247,715,cs),
(195,715,o),
(145,696,o),
(109,665,cs),
(72,633,o),
(47,589,o),
(47,538,cs),
(47,485,o),
(70,443,o),
(95,423,c),
(83,407,o),
(71,378,o),
(71,341,cs),
(71,289,o),
(91,250,o),
(126,222,cs),
(161,194,o),
(210,178,o),
(270,174,c),
(297,173,o),
(324,169,o),
(346,158,cs),
(368,147,o),
(382,127,o),
(382,94,cs),
(382,63,o),
(367,38,o),
(344,22,cs),
(321,5,o),
(291,-4,o),
(262,-4,cs),
(209,-4,o),
(165,16,o),
(118,61,c),
(61,7,l),
(80,-13,o),
(107,-37,o),
(141,-56,cs),
(175,-75,o),
(217,-88,o),
(265,-88,cs),
(310,-88,o),
(362,-74,o),
(403,-44,cs),
(443,-14,o),
(473,33,o),
(473,97,cs),
(473,148,o),
(458,182,o),
(430,201,c)
);
},
{
closed = 1;
nodes = (
(157,353,o),
(166,377,o),
(179,390,c),
(198,382,o),
(227,377,o),
(256,377,cs),
(281,377,o),
(311,371,o),
(334,358,cs),
(357,345,o),
(374,323,o),
(374,288,cs),
(374,264,o),
(364,238,o),
(348,225,c),
(338,229,o),
(326,232,o),
(313,233,cs),
(286,236,o),
(258,239,o),
(231,245,cs),
(217,248,o),
(205,252,o),
(194,259,c),
(172,271,o),
(157,293,o),
(157,330,cs)
);
}
);
width = 517;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
closed = 1;
nodes = (
(408,204,o),
(422,241,o),
(422,280,cs),
(422,332,o),
(398,369,o),
(362,393,cs),
(326,416,o),
(279,426,o),
(232,426,cs),
(184,426,o),
(142,435,o),
(113,456,cs),
(84,476,o),
(66,509,o),
(66,557,cs),
(66,600,o),
(87,634,o),
(119,658,cs),
(150,682,o),
(191,695,o),
(230,695,cs),
(255,695,o),
(286,692,o),
(313,683,cs),
(340,674,o),
(364,659,o),
(377,632,c),
(395,640,l),
(379,664,o),
(360,683,o),
(334,696,cs),
(308,708,o),
(274,715,o),
(230,715,cs),
(189,715,o),
(142,701,o),
(107,674,cs),
(71,647,o),
(46,608,o),
(46,557,cs),
(46,502,o),
(69,458,o),
(105,435,c),
(86,414,o),
(73,376,o),
(73,341,cs),
(73,289,o),
(95,251,o),
(129,227,cs),
(163,203,o),
(210,191,o),
(259,190,cs),
(298,189,o),
(338,184,o),
(368,168,cs),
(398,151,o),
(419,122,o),
(419,74,cs),
(419,30,o),
(397,-6,o),
(366,-31,c),
(334,-55,o),
(293,-68,o),
(253,-68,cs),
(186,-68,o),
(136,-44,o),
(81,7,c),
(66,-6,l),
(89,-29,o),
(113,-49,o),
(144,-64,cs),
(175,-79,o),
(210,-88,o),
(253,-88,cs),
(296,-88,o),
(342,-74,o),
(378,-47,cs),
(414,-19,o),
(439,22,o),
(439,74,cs),
(439,125,o),
(424,160,o),
(385,181,c)
);
},
{
closed = 1;
nodes = (
(93,373,o),
(105,406,o),
(124,425,c),
(155,412,o),
(193,406,o),
(232,406,cs),
(269,406,o),
(312,399,o),
(345,380,cs),
(378,360,o),
(402,328,o),
(402,280,cs),
(402,245,o),
(388,209,o),
(365,190,c),
(351,196,o),
(335,200,o),
(316,202,cs),
(278,206,o),
(236,210,o),
(197,218,cs),
(178,222,o),
(160,229,o),
(145,238,cs),
(113,257,o),
(93,288,o),
(93,341,cs)
);
}
);
width = 481;
}
);
unicode = 167;
}