{
glyphname = semicolon;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
alignment = -1;
pos = (31,345);
ref = period;
},
{
alignment = -1;
pos = (6,0);
ref = comma;
}
);
width = 268;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
alignment = -1;
pos = (21,385);
ref = period;
},
{
alignment = -1;
pos = (6,0);
ref = comma;
}
);
width = 268;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
alignment = -1;
pos = (8,418);
ref = period;
},
{
alignment = -1;
pos = (11,0);
ref = comma;
}
);
width = 268;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
alignment = -1;
pos = (2,456);
ref = period;
},
{
alignment = -1;
pos = (11,0);
ref = comma;
}
);
width = 268;
}
);
leftKerningGroup = colon2;
rightKerningGroup = colon;
unicode = 59;
}