{
glyphname = semicolon;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
alignment = -1;
pos = (31,345);
ref = period;
},
{
alignment = -1;
pos = (6,0);
ref = comma;
}
);
width = 268;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
alignment = -1;
pos = (21,385);
ref = period;
},
{
alignment = -1;
pos = (6,0);
ref = comma;
}
);
width = 268;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
alignment = -1;
pos = (8,418);
ref = period;
},
{
alignment = -1;
pos = (11,0);
ref = comma;
}
);
width = 268;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
alignment = -1;
pos = (2,456);
ref = period;
},
{
alignment = -1;
pos = (11,0);
ref = comma;
}
);
width = 268;
}
);
leftKerningGroup = colon2;
rightKerningGroup = colon;
unicode = 59;
}