{
glyphname = semicolon;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
alignment = -1;
pos = (31,345);
ref = period;
},
{
alignment = -1;
pos = (6,0);
ref = comma;
}
);
width = 268;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
alignment = -1;
pos = (21,385);
ref = period;
},
{
alignment = -1;
pos = (6,0);
ref = comma;
}
);
width = 268;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
alignment = -1;
pos = (8,418);
ref = period;
},
{
alignment = -1;
pos = (11,0);
ref = comma;
}
);
width = 268;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
alignment = -1;
pos = (2,456);
ref = period;
},
{
alignment = -1;
pos = (11,0);
ref = comma;
}
);
width = 268;
}
);
leftKerningGroup = colon2;
rightKerningGroup = colon;
unicode = 59;
}