{
glyphname = seven.lf;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
closed = 1;
nodes = (
(44,1,l),
(259,1,l),
(606,711,l),
(36,711,l),
(36,538,l),
(307,538,l)
);
}
);
width = 598;
},
{
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
closed = 1;
nodes = (
(63,1,l),
(214,1,l),
(567,711,l),
(34,711,l),
(34,588,l),
(356,588,l)
);
}
);
width = 563;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
closed = 1;
nodes = (
(79,0,l),
(178,0,l),
(536,710,l),
(32,710,l),
(32,629,l),
(396,629,l)
);
}
);
width = 534;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
closed = 1;
nodes = (
(102,0,l),
(125,0,l),
(489,710,l),
(29,710,l),
(29,690,l),
(456,690,l)
);
}
);
width = 491;
}
);
}