{
glyphname = seven.dnom;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
closed = 1;
nodes = (
(41,1,l),
(164,1,l),
(423,441,l),
(23,441,l),
(23,344,l),
(263,344,l)
);
}
);
width = 417;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
closed = 1;
nodes = (
(50,1,l),
(140,1,l),
(388,422,l),
(24,422,l),
(24,348,l),
(268,348,l)
);
}
);
width = 388;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
closed = 1;
nodes = (
(57,0,l),
(120,0,l),
(359,406,l),
(25,406,l),
(25,351,l),
(272,351,l)
);
}
);
width = 365;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(93,0,l),
(318,383,l),
(28,383,l),
(28,364,l),
(286,364,l)
);
}
);
width = 330;
}
);
}