{
glyphname = seven.tosf;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
closed = 1;
nodes = (
(34,-126,l),
(249,-126,l),
(596,584,l),
(26,584,l),
(26,411,l),
(297,411,l)
);
}
);
width = 586;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
closed = 1;
nodes = (
(65,-126,l),
(225,-126,l),
(577,584,l),
(39,584,l),
(39,455,l),
(355,455,l)
);
}
);
width = 586;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
closed = 1;
nodes = (
(99,-127,l),
(199,-127,l),
(556,583,l),
(52,583,l),
(52,502,l),
(417,502,l)
);
}
);
width = 586;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
closed = 1;
nodes = (
(148,-127,l),
(171,-127,l),
(535,583,l),
(75,583,l),
(75,563,l),
(502,563,l)
);
}
);
width = 586;
}
);
}