{
glyphname = seven.dnom;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
closed = 1;
nodes = (
(41,1,l),
(164,1,l),
(423,441,l),
(23,441,l),
(23,344,l),
(263,344,l)
);
}
);
width = 417;
},
{
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
closed = 1;
nodes = (
(50,1,l),
(140,1,l),
(388,422,l),
(24,422,l),
(24,348,l),
(268,348,l)
);
}
);
width = 388;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
closed = 1;
nodes = (
(57,0,l),
(120,0,l),
(359,406,l),
(25,406,l),
(25,351,l),
(272,351,l)
);
}
);
width = 365;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(93,0,l),
(318,383,l),
(28,383,l),
(28,364,l),
(286,364,l)
);
}
);
width = 330;
}
);
}