{
glyphname = seven;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
closed = 1;
nodes = (
(36,1,l),
(244,1,l),
(578,711,l),
(29,711,l),
(29,538,l),
(290,538,l)
);
}
);
width = 586;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
closed = 1;
nodes = (
(70,1,l),
(224,1,l),
(563,711,l),
(44,711,l),
(44,582,l),
(349,582,l)
);
}
);
width = 586;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
closed = 1;
nodes = (
(106,0,l),
(203,0,l),
(547,710,l),
(61,710,l),
(61,629,l),
(412,629,l)
);
}
);
width = 586;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
closed = 1;
nodes = (
(151,0,l),
(174,0,l),
(524,710,l),
(81,710,l),
(81,690,l),
(492,690,l)
);
}
);
width = 586;
}
);
unicode = 55;
}