{
glyphname = seven.dnom;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
closed = 1;
nodes = (
(41,1,l),
(164,1,l),
(423,441,l),
(23,441,l),
(23,344,l),
(263,344,l)
);
}
);
width = 417;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
closed = 1;
nodes = (
(50,1,l),
(140,1,l),
(388,422,l),
(24,422,l),
(24,348,l),
(268,348,l)
);
}
);
width = 388;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
closed = 1;
nodes = (
(57,0,l),
(120,0,l),
(359,406,l),
(25,406,l),
(25,351,l),
(272,351,l)
);
}
);
width = 365;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(93,0,l),
(318,383,l),
(28,383,l),
(28,364,l),
(286,364,l)
);
}
);
width = 330;
}
);
}