{
glyphname = seven;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
closed = 1;
nodes = (
(36,1,l),
(244,1,l),
(578,711,l),
(29,711,l),
(29,538,l),
(290,538,l)
);
}
);
width = 586;
},
{
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
closed = 1;
nodes = (
(70,1,l),
(224,1,l),
(563,711,l),
(44,711,l),
(44,582,l),
(349,582,l)
);
}
);
width = 586;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
closed = 1;
nodes = (
(106,0,l),
(203,0,l),
(547,710,l),
(61,710,l),
(61,629,l),
(412,629,l)
);
}
);
width = 586;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
closed = 1;
nodes = (
(151,0,l),
(174,0,l),
(524,710,l),
(81,710,l),
(81,690,l),
(492,690,l)
);
}
);
width = 586;
}
);
unicode = 55;
}