{
glyphname = seven.inferior;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
closed = 1;
nodes = (
(41,-89,l),
(164,-89,l),
(423,351,l),
(23,351,l),
(23,254,l),
(263,254,l)
);
}
);
width = 418;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
closed = 1;
nodes = (
(50,-84,l),
(140,-84,l),
(388,337,l),
(24,337,l),
(24,263,l),
(268,263,l)
);
}
);
width = 389;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
closed = 1;
nodes = (
(57,-80,l),
(120,-80,l),
(359,326,l),
(25,326,l),
(25,271,l),
(272,271,l)
);
}
);
width = 365;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
closed = 1;
nodes = (
(70,-80,l),
(93,-80,l),
(318,303,l),
(28,303,l),
(28,284,l),
(286,284,l)
);
}
);
width = 330;
}
);
unicode = 8327;
}