{
glyphname = seven.lf;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
closed = 1;
nodes = (
(44,1,l),
(259,1,l),
(606,710,l),
(36,710,l),
(36,537,l),
(307,537,l)
);
}
);
width = 598;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
closed = 1;
nodes = (
(63,1,l),
(214,1,l),
(567,710,l),
(34,710,l),
(34,587,l),
(356,587,l)
);
}
);
width = 563;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
closed = 1;
nodes = (
(79,0,l),
(178,0,l),
(536,710,l),
(32,710,l),
(32,629,l),
(396,629,l)
);
}
);
width = 534;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
closed = 1;
nodes = (
(102,0,l),
(125,0,l),
(489,710,l),
(29,710,l),
(29,690,l),
(456,690,l)
);
}
);
width = 491;
}
);
}