{
glyphname = seven.superior;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
closed = 1;
nodes = (
(41,381,l),
(164,381,l),
(423,821,l),
(23,821,l),
(23,724,l),
(263,724,l)
);
}
);
width = 417;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
closed = 1;
nodes = (
(50,395,l),
(140,395,l),
(388,815,l),
(24,815,l),
(24,741,l),
(268,741,l)
);
}
);
width = 388;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
closed = 1;
nodes = (
(57,405,l),
(120,405,l),
(359,810,l),
(25,810,l),
(25,755,l),
(271,755,l)
);
}
);
width = 365;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
closed = 1;
nodes = (
(70,427,l),
(93,427,l),
(318,810,l),
(28,810,l),
(28,791,l),
(286,791,l)
);
}
);
width = 331;
}
);
unicode = 8311;
}