{
glyphname = seven.osf;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
closed = 1;
nodes = (
(38,-126,l),
(253,-126,l),
(600,584,l),
(30,584,l),
(30,411,l),
(301,411,l)
);
}
);
width = 593;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
closed = 1;
nodes = (
(55,-126,l),
(215,-126,l),
(567,584,l),
(29,584,l),
(29,455,l),
(345,455,l)
);
}
);
width = 565;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
closed = 1;
nodes = (
(74,-127,l),
(174,-127,l),
(531,583,l),
(27,583,l),
(27,502,l),
(392,502,l)
);
}
);
width = 535;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
closed = 1;
nodes = (
(123,-127,l),
(146,-127,l),
(510,583,l),
(50,583,l),
(50,563,l),
(477,563,l)
);
}
);
width = 535;
}
);
}