{
glyphname = seven.tosf;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
closed = 1;
nodes = (
(34,-126,l),
(249,-126,l),
(596,584,l),
(26,584,l),
(26,411,l),
(297,411,l)
);
}
);
width = 586;
},
{
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
closed = 1;
nodes = (
(65,-126,l),
(225,-126,l),
(577,584,l),
(39,584,l),
(39,455,l),
(355,455,l)
);
}
);
width = 586;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
closed = 1;
nodes = (
(99,-127,l),
(199,-127,l),
(556,583,l),
(52,583,l),
(52,502,l),
(417,502,l)
);
}
);
width = 586;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
closed = 1;
nodes = (
(148,-127,l),
(171,-127,l),
(535,583,l),
(75,583,l),
(75,563,l),
(502,563,l)
);
}
);
width = 586;
}
);
}