{
glyphname = seven.lf;
layers = (
{
layerId = "B77F0BB3-D6D9-4CF5-9CBD-8F326DD211C2";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(63,1,l),
(214,1,l),
(567,711,l),
(34,711,l),
(34,588,l),
(356,588,l)
);
}
);
width = 563;
},
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
closed = 1;
nodes = (
(44,1,l),
(259,1,l),
(606,711,l),
(36,711,l),
(36,538,l),
(307,538,l)
);
}
);
width = 598;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
closed = 1;
nodes = (
(63,1,l),
(214,1,l),
(567,711,l),
(34,711,l),
(34,588,l),
(356,588,l)
);
}
);
width = 563;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
closed = 1;
nodes = (
(79,0,l),
(178,0,l),
(536,710,l),
(32,710,l),
(32,629,l),
(396,629,l)
);
}
);
width = 534;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
closed = 1;
nodes = (
(102,0,l),
(125,0,l),
(489,710,l),
(29,710,l),
(29,690,l),
(456,690,l)
);
}
);
width = 491;
}
);
}