{
glyphname = seven.dnom;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
closed = 1;
nodes = (
(41,1,l),
(164,1,l),
(423,441,l),
(23,441,l),
(23,344,l),
(263,344,l)
);
}
);
width = 417;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
closed = 1;
nodes = (
(50,1,l),
(140,1,l),
(388,422,l),
(24,422,l),
(24,348,l),
(268,348,l)
);
}
);
width = 388;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
closed = 1;
nodes = (
(57,0,l),
(120,0,l),
(359,406,l),
(25,406,l),
(25,351,l),
(272,351,l)
);
}
);
width = 365;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(93,0,l),
(318,383,l),
(28,383,l),
(28,364,l),
(286,364,l)
);
}
);
width = 330;
}
);
}