{
glyphname = seven.superior;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
closed = 1;
nodes = (
(41,381,l),
(164,381,l),
(423,821,l),
(23,821,l),
(23,724,l),
(263,724,l)
);
}
);
width = 417;
},
{
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
closed = 1;
nodes = (
(50,395,l),
(140,395,l),
(388,815,l),
(24,815,l),
(24,741,l),
(268,741,l)
);
}
);
width = 388;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
closed = 1;
nodes = (
(57,405,l),
(120,405,l),
(359,810,l),
(25,810,l),
(25,755,l),
(271,755,l)
);
}
);
width = 365;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
closed = 1;
nodes = (
(70,427,l),
(93,427,l),
(318,810,l),
(28,810,l),
(28,791,l),
(286,791,l)
);
}
);
width = 331;
}
);
unicode = 8311;
}