{
glyphname = seven;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
closed = 1;
nodes = (
(36,1,l),
(244,1,l),
(578,710,l),
(29,710,l),
(29,537,l),
(290,537,l)
);
}
);
width = 586;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
closed = 1;
nodes = (
(70,1,l),
(224,1,l),
(563,710,l),
(44,710,l),
(44,581,l),
(349,581,l)
);
}
);
width = 586;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
closed = 1;
nodes = (
(106,0,l),
(203,0,l),
(547,710,l),
(61,710,l),
(61,629,l),
(412,629,l)
);
}
);
width = 586;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
closed = 1;
nodes = (
(151,0,l),
(174,0,l),
(524,710,l),
(81,710,l),
(81,690,l),
(492,690,l)
);
}
);
width = 586;
}
);
unicode = 55;
}