{
glyphname = seven.superior;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
closed = 1;
nodes = (
(41,381,l),
(164,381,l),
(423,821,l),
(23,821,l),
(23,724,l),
(263,724,l)
);
}
);
width = 417;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
closed = 1;
nodes = (
(50,395,l),
(140,395,l),
(388,815,l),
(24,815,l),
(24,741,l),
(268,741,l)
);
}
);
width = 388;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
closed = 1;
nodes = (
(57,405,l),
(120,405,l),
(359,810,l),
(25,810,l),
(25,755,l),
(271,755,l)
);
}
);
width = 365;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
closed = 1;
nodes = (
(70,427,l),
(93,427,l),
(318,810,l),
(28,810,l),
(28,791,l),
(286,791,l)
);
}
);
width = 331;
}
);
unicode = 8311;
}