{
glyphname = seveneighths;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
alignment = -1;
pos = (366,0);
ref = fraction;
},
{
alignment = -1;
pos = (606,0);
ref = eight.dnom;
}
);
width = 1045;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
alignment = -1;
pos = (335,0);
ref = fraction;
},
{
alignment = -1;
pos = (535,0);
ref = eight.dnom;
}
);
width = 956;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
alignment = -1;
pos = (309,0);
ref = fraction;
},
{
alignment = -1;
pos = (477,0);
ref = eight.dnom;
}
);
width = 882;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
alignment = -1;
pos = (275,0);
ref = fraction;
},
{
alignment = -1;
pos = (395,0);
ref = eight.dnom;
}
);
width = 777;
}
);
unicode = 8542;
}