{
glyphname = seven.osf;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
closed = 1;
nodes = (
(38,-126,l),
(253,-126,l),
(600,584,l),
(30,584,l),
(30,411,l),
(301,411,l)
);
}
);
width = 593;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
closed = 1;
nodes = (
(55,-126,l),
(215,-126,l),
(567,584,l),
(29,584,l),
(29,455,l),
(345,455,l)
);
}
);
width = 565;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
closed = 1;
nodes = (
(74,-127,l),
(174,-127,l),
(531,583,l),
(27,583,l),
(27,502,l),
(392,502,l)
);
}
);
width = 535;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
closed = 1;
nodes = (
(123,-127,l),
(146,-127,l),
(510,583,l),
(50,583,l),
(50,563,l),
(477,563,l)
);
}
);
width = 535;
}
);
}