{
glyphname = seveneighths;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
alignment = -1;
pos = (366,0);
ref = fraction;
},
{
alignment = -1;
pos = (606,0);
ref = eight.dnom;
}
);
width = 1045;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
alignment = -1;
pos = (335,0);
ref = fraction;
},
{
alignment = -1;
pos = (535,0);
ref = eight.dnom;
}
);
width = 956;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
alignment = -1;
pos = (309,0);
ref = fraction;
},
{
alignment = -1;
pos = (477,0);
ref = eight.dnom;
}
);
width = 882;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
alignment = -1;
pos = (275,0);
ref = fraction;
},
{
alignment = -1;
pos = (395,0);
ref = eight.dnom;
}
);
width = 777;
}
);
unicode = 8542;
}