{
glyphname = seven.numr;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
closed = 1;
nodes = (
(41,291,l),
(164,291,l),
(423,731,l),
(23,731,l),
(23,634,l),
(263,634,l)
);
}
);
width = 418;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
closed = 1;
nodes = (
(50,309,l),
(140,309,l),
(388,731,l),
(24,731,l),
(24,657,l),
(268,657,l)
);
}
);
width = 389;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
closed = 1;
nodes = (
(57,325,l),
(120,325,l),
(359,730,l),
(25,730,l),
(25,675,l),
(271,675,l)
);
}
);
width = 365;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
closed = 1;
nodes = (
(70,347,l),
(93,347,l),
(318,730,l),
(28,730,l),
(28,711,l),
(286,711,l)
);
}
);
width = 331;
}
);
}