{
glyphname = seven.inferior;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
closed = 1;
nodes = (
(41,-89,l),
(164,-89,l),
(423,351,l),
(23,351,l),
(23,254,l),
(263,254,l)
);
}
);
width = 418;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
closed = 1;
nodes = (
(50,-84,l),
(140,-84,l),
(388,337,l),
(24,337,l),
(24,263,l),
(268,263,l)
);
}
);
width = 389;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
closed = 1;
nodes = (
(57,-80,l),
(120,-80,l),
(359,326,l),
(25,326,l),
(25,271,l),
(272,271,l)
);
}
);
width = 365;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
closed = 1;
nodes = (
(70,-80,l),
(93,-80,l),
(318,303,l),
(28,303,l),
(28,284,l),
(286,284,l)
);
}
);
width = 330;
}
);
unicode = 8327;
}