{
glyphname = seven.lf;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
closed = 1;
nodes = (
(44,1,l),
(259,1,l),
(606,711,l),
(36,711,l),
(36,538,l),
(307,538,l)
);
}
);
width = 598;
},
{
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
closed = 1;
nodes = (
(63,1,l),
(214,1,l),
(567,711,l),
(34,711,l),
(34,588,l),
(356,588,l)
);
}
);
width = 563;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
closed = 1;
nodes = (
(79,0,l),
(178,0,l),
(536,710,l),
(32,710,l),
(32,629,l),
(396,629,l)
);
}
);
width = 534;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
closed = 1;
nodes = (
(102,0,l),
(125,0,l),
(489,710,l),
(29,710,l),
(29,690,l),
(456,690,l)
);
}
);
width = 491;
}
);
}