{
glyphname = seven.numr;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
closed = 1;
nodes = (
(41,291,l),
(164,291,l),
(423,731,l),
(23,731,l),
(23,634,l),
(263,634,l)
);
}
);
width = 418;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
closed = 1;
nodes = (
(50,309,l),
(140,309,l),
(388,731,l),
(24,731,l),
(24,657,l),
(268,657,l)
);
}
);
width = 389;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
closed = 1;
nodes = (
(57,325,l),
(120,325,l),
(359,730,l),
(25,730,l),
(25,675,l),
(271,675,l)
);
}
);
width = 365;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
closed = 1;
nodes = (
(70,347,l),
(93,347,l),
(318,730,l),
(28,730,l),
(28,711,l),
(286,711,l)
);
}
);
width = 331;
}
);
}