{
glyphname = seveneighths;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
alignment = -1;
pos = (366,0);
ref = fraction;
},
{
alignment = -1;
pos = (606,0);
ref = eight.dnom;
}
);
width = 1045;
},
{
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
alignment = -1;
pos = (335,0);
ref = fraction;
},
{
alignment = -1;
pos = (535,0);
ref = eight.dnom;
}
);
width = 956;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
alignment = -1;
pos = (309,0);
ref = fraction;
},
{
alignment = -1;
pos = (477,0);
ref = eight.dnom;
}
);
width = 882;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
alignment = -1;
pos = (275,0);
ref = fraction;
},
{
alignment = -1;
pos = (395,0);
ref = eight.dnom;
}
);
width = 777;
}
);
unicode = 8542;
}