{
glyphname = seven.lf;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
closed = 1;
nodes = (
(44,1,l),
(259,1,l),
(606,711,l),
(36,711,l),
(36,538,l),
(307,538,l)
);
}
);
width = 598;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
closed = 1;
nodes = (
(63,1,l),
(214,1,l),
(567,711,l),
(34,711,l),
(34,588,l),
(356,588,l)
);
}
);
width = 563;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
closed = 1;
nodes = (
(79,0,l),
(178,0,l),
(536,710,l),
(32,710,l),
(32,629,l),
(396,629,l)
);
}
);
width = 534;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
closed = 1;
nodes = (
(102,0,l),
(125,0,l),
(489,710,l),
(29,710,l),
(29,690,l),
(456,690,l)
);
}
);
width = 491;
}
);
}