{
glyphname = seven.dnom;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
closed = 1;
nodes = (
(41,1,l),
(164,1,l),
(423,441,l),
(23,441,l),
(23,344,l),
(263,344,l)
);
}
);
width = 417;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
closed = 1;
nodes = (
(50,1,l),
(140,1,l),
(388,422,l),
(24,422,l),
(24,348,l),
(268,348,l)
);
}
);
width = 388;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
closed = 1;
nodes = (
(57,0,l),
(120,0,l),
(359,406,l),
(25,406,l),
(25,351,l),
(272,351,l)
);
}
);
width = 365;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(93,0,l),
(318,383,l),
(28,383,l),
(28,364,l),
(286,364,l)
);
}
);
width = 330;
}
);
}