{
glyphname = seven;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
closed = 1;
nodes = (
(36,1,l),
(244,1,l),
(578,711,l),
(29,711,l),
(29,538,l),
(290,538,l)
);
}
);
width = 586;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
closed = 1;
nodes = (
(70,1,l),
(224,1,l),
(563,711,l),
(44,711,l),
(44,582,l),
(349,582,l)
);
}
);
width = 586;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
closed = 1;
nodes = (
(106,0,l),
(203,0,l),
(547,710,l),
(61,710,l),
(61,629,l),
(412,629,l)
);
}
);
width = 586;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
closed = 1;
nodes = (
(151,0,l),
(174,0,l),
(524,710,l),
(81,710,l),
(81,690,l),
(492,690,l)
);
}
);
width = 586;
}
);
unicode = 55;
}