{
glyphname = seven.numr;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
closed = 1;
nodes = (
(41,291,l),
(164,291,l),
(423,731,l),
(23,731,l),
(23,634,l),
(263,634,l)
);
}
);
width = 418;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
closed = 1;
nodes = (
(50,309,l),
(140,309,l),
(388,731,l),
(24,731,l),
(24,657,l),
(268,657,l)
);
}
);
width = 389;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
closed = 1;
nodes = (
(57,325,l),
(120,325,l),
(359,730,l),
(25,730,l),
(25,675,l),
(271,675,l)
);
}
);
width = 365;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
closed = 1;
nodes = (
(70,347,l),
(93,347,l),
(318,730,l),
(28,730,l),
(28,711,l),
(286,711,l)
);
}
);
width = 331;
}
);
}