{
glyphname = seven.superior;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
closed = 1;
nodes = (
(41,381,l),
(164,381,l),
(423,821,l),
(23,821,l),
(23,724,l),
(263,724,l)
);
}
);
width = 417;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
closed = 1;
nodes = (
(50,395,l),
(140,395,l),
(388,815,l),
(24,815,l),
(24,741,l),
(268,741,l)
);
}
);
width = 388;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
closed = 1;
nodes = (
(57,405,l),
(120,405,l),
(359,810,l),
(25,810,l),
(25,755,l),
(271,755,l)
);
}
);
width = 365;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
closed = 1;
nodes = (
(70,427,l),
(93,427,l),
(318,810,l),
(28,810,l),
(28,791,l),
(286,791,l)
);
}
);
width = 331;
}
);
unicode = 8311;
}