{
glyphname = seven.numr;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
closed = 1;
nodes = (
(41,291,l),
(164,291,l),
(423,731,l),
(23,731,l),
(23,634,l),
(263,634,l)
);
}
);
width = 418;
},
{
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
closed = 1;
nodes = (
(50,309,l),
(140,309,l),
(388,731,l),
(24,731,l),
(24,657,l),
(268,657,l)
);
}
);
width = 389;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
closed = 1;
nodes = (
(57,325,l),
(120,325,l),
(359,730,l),
(25,730,l),
(25,675,l),
(271,675,l)
);
}
);
width = 365;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
closed = 1;
nodes = (
(70,347,l),
(93,347,l),
(318,730,l),
(28,730,l),
(28,711,l),
(286,711,l)
);
}
);
width = 331;
}
);
}