{
glyphname = seveneighths;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
alignment = -1;
pos = (366,0);
ref = fraction;
},
{
alignment = -1;
pos = (606,0);
ref = eight.dnom;
}
);
width = 1045;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
alignment = -1;
pos = (335,0);
ref = fraction;
},
{
alignment = -1;
pos = (535,0);
ref = eight.dnom;
}
);
width = 956;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
alignment = -1;
pos = (309,0);
ref = fraction;
},
{
alignment = -1;
pos = (477,0);
ref = eight.dnom;
}
);
width = 882;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
alignment = -1;
pos = (275,0);
ref = fraction;
},
{
alignment = -1;
pos = (395,0);
ref = eight.dnom;
}
);
width = 777;
}
);
unicode = 8542;
}