{
glyphname = seven;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
closed = 1;
nodes = (
(36,1,l),
(244,1,l),
(578,711,l),
(29,711,l),
(29,538,l),
(290,538,l)
);
}
);
width = 586;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
closed = 1;
nodes = (
(70,1,l),
(224,1,l),
(563,711,l),
(44,711,l),
(44,582,l),
(349,582,l)
);
}
);
width = 586;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
closed = 1;
nodes = (
(106,0,l),
(203,0,l),
(547,710,l),
(61,710,l),
(61,629,l),
(412,629,l)
);
}
);
width = 586;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
closed = 1;
nodes = (
(151,0,l),
(174,0,l),
(524,710,l),
(81,710,l),
(81,690,l),
(492,690,l)
);
}
);
width = 586;
}
);
unicode = 55;
}