{
glyphname = seven.superior;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
closed = 1;
nodes = (
(41,381,l),
(164,381,l),
(423,821,l),
(23,821,l),
(23,724,l),
(263,724,l)
);
}
);
width = 417;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
closed = 1;
nodes = (
(50,395,l),
(140,395,l),
(388,815,l),
(24,815,l),
(24,741,l),
(268,741,l)
);
}
);
width = 388;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
closed = 1;
nodes = (
(57,405,l),
(120,405,l),
(359,810,l),
(25,810,l),
(25,755,l),
(271,755,l)
);
}
);
width = 365;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
closed = 1;
nodes = (
(70,427,l),
(93,427,l),
(318,810,l),
(28,810,l),
(28,791,l),
(286,791,l)
);
}
);
width = 331;
}
);
unicode = 8311;
}