{
glyphname = seveneighths;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
alignment = -1;
pos = (366,0);
ref = fraction;
},
{
alignment = -1;
pos = (606,0);
ref = eight.dnom;
}
);
width = 1045;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
alignment = -1;
pos = (335,0);
ref = fraction;
},
{
alignment = -1;
pos = (535,0);
ref = eight.dnom;
}
);
width = 956;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
alignment = -1;
pos = (309,0);
ref = fraction;
},
{
alignment = -1;
pos = (477,0);
ref = eight.dnom;
}
);
width = 882;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
alignment = -1;
pos = (275,0);
ref = fraction;
},
{
alignment = -1;
pos = (395,0);
ref = eight.dnom;
}
);
width = 777;
}
);
unicode = 8542;
}