{
glyphname = seven.osf;
layers = (
{
layerId = "B77F0BB3-D6D9-4CF5-9CBD-8F326DD211C2";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(55,-126,l),
(215,-126,l),
(567,584,l),
(29,584,l),
(29,455,l),
(345,455,l)
);
}
);
width = 565;
},
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
closed = 1;
nodes = (
(38,-126,l),
(253,-126,l),
(600,584,l),
(30,584,l),
(30,411,l),
(301,411,l)
);
}
);
width = 593;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
closed = 1;
nodes = (
(55,-126,l),
(215,-126,l),
(567,584,l),
(29,584,l),
(29,455,l),
(345,455,l)
);
}
);
width = 565;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
closed = 1;
nodes = (
(74,-127,l),
(174,-127,l),
(531,583,l),
(27,583,l),
(27,502,l),
(392,502,l)
);
}
);
width = 535;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
closed = 1;
nodes = (
(123,-127,l),
(146,-127,l),
(510,583,l),
(50,583,l),
(50,563,l),
(477,563,l)
);
}
);
width = 535;
}
);
}