{
glyphname = seven.tosf;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
closed = 1;
nodes = (
(34,-126,l),
(249,-126,l),
(596,584,l),
(26,584,l),
(26,411,l),
(297,411,l)
);
}
);
width = 586;
},
{
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
closed = 1;
nodes = (
(65,-126,l),
(225,-126,l),
(577,584,l),
(39,584,l),
(39,455,l),
(355,455,l)
);
}
);
width = 586;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
closed = 1;
nodes = (
(99,-127,l),
(199,-127,l),
(556,583,l),
(52,583,l),
(52,502,l),
(417,502,l)
);
}
);
width = 586;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
closed = 1;
nodes = (
(148,-127,l),
(171,-127,l),
(535,583,l),
(75,583,l),
(75,563,l),
(502,563,l)
);
}
);
width = 586;
}
);
}