{
glyphname = seven.osf;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
closed = 1;
nodes = (
(38,-126,l),
(253,-126,l),
(600,584,l),
(30,584,l),
(30,411,l),
(301,411,l)
);
}
);
width = 593;
},
{
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
closed = 1;
nodes = (
(55,-126,l),
(215,-126,l),
(567,584,l),
(29,584,l),
(29,455,l),
(345,455,l)
);
}
);
width = 565;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
closed = 1;
nodes = (
(74,-127,l),
(174,-127,l),
(531,583,l),
(27,583,l),
(27,502,l),
(392,502,l)
);
}
);
width = 535;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
closed = 1;
nodes = (
(123,-127,l),
(146,-127,l),
(510,583,l),
(50,583,l),
(50,563,l),
(477,563,l)
);
}
);
width = 535;
}
);
}