{
glyphname = seven.tosf;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
closed = 1;
nodes = (
(34,-126,l),
(249,-126,l),
(596,584,l),
(26,584,l),
(26,411,l),
(297,411,l)
);
}
);
width = 586;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
closed = 1;
nodes = (
(65,-126,l),
(225,-126,l),
(577,584,l),
(39,584,l),
(39,455,l),
(355,455,l)
);
}
);
width = 586;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
closed = 1;
nodes = (
(99,-127,l),
(199,-127,l),
(556,583,l),
(52,583,l),
(52,502,l),
(417,502,l)
);
}
);
width = 586;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
closed = 1;
nodes = (
(148,-127,l),
(171,-127,l),
(535,583,l),
(75,583,l),
(75,563,l),
(502,563,l)
);
}
);
width = 586;
}
);
}