{
glyphname = seven.inferior;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
closed = 1;
nodes = (
(41,-89,l),
(164,-89,l),
(423,351,l),
(23,351,l),
(23,254,l),
(263,254,l)
);
}
);
width = 418;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
closed = 1;
nodes = (
(50,-84,l),
(140,-84,l),
(388,337,l),
(24,337,l),
(24,263,l),
(268,263,l)
);
}
);
width = 389;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
closed = 1;
nodes = (
(57,-80,l),
(120,-80,l),
(359,326,l),
(25,326,l),
(25,271,l),
(272,271,l)
);
}
);
width = 365;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
closed = 1;
nodes = (
(70,-80,l),
(93,-80,l),
(318,303,l),
(28,303,l),
(28,284,l),
(286,284,l)
);
}
);
width = 330;
}
);
unicode = 8327;
}