{
glyphname = seven.inferior;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
closed = 1;
nodes = (
(41,-89,l),
(164,-89,l),
(423,351,l),
(23,351,l),
(23,254,l),
(263,254,l)
);
}
);
width = 418;
},
{
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
closed = 1;
nodes = (
(50,-84,l),
(140,-84,l),
(388,337,l),
(24,337,l),
(24,263,l),
(268,263,l)
);
}
);
width = 389;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
closed = 1;
nodes = (
(57,-80,l),
(120,-80,l),
(359,326,l),
(25,326,l),
(25,271,l),
(272,271,l)
);
}
);
width = 365;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
closed = 1;
nodes = (
(70,-80,l),
(93,-80,l),
(318,303,l),
(28,303,l),
(28,284,l),
(286,284,l)
);
}
);
width = 330;
}
);
unicode = 8327;
}