{
glyphname = seven.tosf;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
closed = 1;
nodes = (
(34,-126,l),
(249,-126,l),
(596,584,l),
(26,584,l),
(26,411,l),
(297,411,l)
);
}
);
width = 586;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
closed = 1;
nodes = (
(65,-126,l),
(225,-126,l),
(577,584,l),
(39,584,l),
(39,455,l),
(355,455,l)
);
}
);
width = 586;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
closed = 1;
nodes = (
(99,-127,l),
(199,-127,l),
(556,583,l),
(52,583,l),
(52,502,l),
(417,502,l)
);
}
);
width = 586;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
closed = 1;
nodes = (
(148,-127,l),
(171,-127,l),
(535,583,l),
(75,583,l),
(75,563,l),
(502,563,l)
);
}
);
width = 586;
}
);
}