{
glyphname = seven.osf;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
closed = 1;
nodes = (
(38,-126,l),
(253,-126,l),
(600,584,l),
(30,584,l),
(30,411,l),
(301,411,l)
);
}
);
width = 593;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
closed = 1;
nodes = (
(55,-126,l),
(215,-126,l),
(567,584,l),
(29,584,l),
(29,455,l),
(345,455,l)
);
}
);
width = 565;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
closed = 1;
nodes = (
(74,-127,l),
(174,-127,l),
(531,583,l),
(27,583,l),
(27,502,l),
(392,502,l)
);
}
);
width = 535;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
closed = 1;
nodes = (
(123,-127,l),
(146,-127,l),
(510,583,l),
(50,583,l),
(50,563,l),
(477,563,l)
);
}
);
width = 535;
}
);
}