{
glyphname = seven.numr;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
closed = 1;
nodes = (
(41,291,l),
(164,291,l),
(423,731,l),
(23,731,l),
(23,634,l),
(263,634,l)
);
}
);
width = 418;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
closed = 1;
nodes = (
(50,309,l),
(140,309,l),
(388,731,l),
(24,731,l),
(24,657,l),
(268,657,l)
);
}
);
width = 389;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
closed = 1;
nodes = (
(57,325,l),
(120,325,l),
(359,730,l),
(25,730,l),
(25,675,l),
(271,675,l)
);
}
);
width = 365;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
closed = 1;
nodes = (
(70,347,l),
(93,347,l),
(318,730,l),
(28,730,l),
(28,711,l),
(286,711,l)
);
}
);
width = 331;
}
);
}