{
glyphname = seven.inferior;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
closed = 1;
nodes = (
(41,-89,l),
(164,-89,l),
(423,351,l),
(23,351,l),
(23,254,l),
(263,254,l)
);
}
);
width = 418;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
closed = 1;
nodes = (
(50,-84,l),
(140,-84,l),
(388,337,l),
(24,337,l),
(24,263,l),
(268,263,l)
);
}
);
width = 389;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
closed = 1;
nodes = (
(57,-80,l),
(120,-80,l),
(359,326,l),
(25,326,l),
(25,271,l),
(272,271,l)
);
}
);
width = 365;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
closed = 1;
nodes = (
(70,-80,l),
(93,-80,l),
(318,303,l),
(28,303,l),
(28,284,l),
(286,284,l)
);
}
);
width = 330;
}
);
unicode = 8327;
}