{
glyphname = shacyr;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
closed = 1;
nodes = (
(859,0,l),
(859,526,l),
(669,526,l),
(669,165,l),
(550,165,l),
(550,526,l),
(360,526,l),
(360,165,l),
(240,165,l),
(240,526,l),
(50,526,l),
(50,0,l)
);
}
);
width = 909;
},
{
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
closed = 1;
nodes = (
(797,0,l),
(797,524,l),
(663,524,l),
(663,117,l),
(496,117,l),
(496,524,l),
(362,524,l),
(362,117,l),
(195,117,l),
(195,524,l),
(61,524,l),
(61,0,l)
);
}
);
width = 859;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
closed = 1;
nodes = (
(746,0,l),
(746,522,l),
(658,522,l),
(658,77,l),
(453,77,l),
(453,522,l),
(364,522,l),
(364,77,l),
(158,77,l),
(158,522,l),
(70,522,l),
(70,0,l)
);
}
);
width = 817;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
closed = 1;
nodes = (
(670,0,l),
(670,519,l),
(650,519,l),
(650,19,l),
(387,19,l),
(387,519,l),
(367,519,l),
(367,19,l),
(104,19,l),
(104,519,l),
(84,519,l),
(84,0,l)
);
}
);
width = 754;
}
);
leftKerningGroup = m2;
rightKerningGroup = u;
unicode = 1096;
}