{
glyphname = shacyr.loclBGR;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
closed = 1;
nodes = (
(44,180,ls),
(44,144,o),
(49,97,o),
(70,58,cs),
(91,19,o),
(130,-10,o),
(199,-10,cs),
(282,-10,o),
(349,24,o),
(386,81,c),
(401,34,o),
(443,-10,o),
(528,-10,cs),
(617,-10,o),
(684,21,o),
(721,78,c),
(721,0,l),
(892,0,l),
(892,526,l),
(702,526,l),
(702,231,l),
(694,210,o),
(680,190,o),
(664,177,cs),
(648,164,o),
(631,156,o),
(616,156,cs),
(587,156,o),
(563,178,o),
(563,230,cs),
(563,526,l),
(373,526,l),
(373,231,l),
(365,210,o),
(351,190,o),
(335,177,cs),
(319,164,o),
(302,156,o),
(287,156,cs),
(258,156,o),
(234,178,o),
(234,230,cs),
(234,526,l),
(44,526,l)
);
}
);
width = 940;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
closed = 1;
nodes = (
(56,196,ls),
(56,147,o),
(63,95,o),
(86,56,cs),
(109,17,o),
(148,-10,o),
(213,-10,cs),
(297,-10,o),
(363,29,o),
(407,102,c),
(419,39,o),
(467,-10,o),
(554,-10,cs),
(641,-10,o),
(709,28,o),
(750,96,c),
(750,0,l),
(870,0,l),
(870,524,l),
(736,524,l),
(736,217,l),
(727,185,o),
(708,159,o),
(686,140,cs),
(664,120,o),
(638,109,o),
(611,109,cs),
(560,109,o),
(531,145,o),
(531,230,cs),
(531,524,l),
(397,524,l),
(397,218,l),
(386,186,o),
(369,159,o),
(347,140,cs),
(325,120,o),
(297,109,o),
(272,109,cs),
(220,109,o),
(190,146,o),
(190,230,cs),
(190,524,l),
(56,524,l)
);
}
);
width = 931;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
closed = 1;
nodes = (
(66,210,ls),
(66,147,o),
(76,93,o),
(100,54,cs),
(124,14,o),
(164,-9,o),
(224,-9,cs),
(309,-9,o),
(376,34,o),
(423,118,c),
(435,45,o),
(488,-9,o),
(575,-9,cs),
(660,-9,o),
(730,35,o),
(773,112,c),
(773,0,l),
(853,0,l),
(853,522,l),
(765,522,l),
(765,207,l),
(753,166,o),
(731,132,o),
(704,108,cs),
(676,84,o),
(643,70,o),
(608,70,cs),
(539,70,o),
(504,118,o),
(504,230,cs),
(504,522,l),
(416,522,l),
(416,208,l),
(404,168,o),
(383,133,o),
(356,109,cs),
(328,84,o),
(295,70,o),
(259,70,cs),
(190,70,o),
(154,121,o),
(154,230,cs),
(154,522,l),
(66,522,l)
);
}
);
width = 924;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
closed = 1;
nodes = (
(78,230,ls),
(78,150,o),
(90,90,o),
(117,51,cs),
(144,11,o),
(184,-8,o),
(237,-8,cs),
(325,-8,o),
(393,42,o),
(445,143,c),
(456,51,o),
(516,-8,o),
(603,-8,cs),
(686,-8,o),
(759,43,o),
(804,134,c),
(804,0,l),
(824,0,l),
(824,519,l),
(804,519,l),
(804,191,l),
(789,138,o),
(762,93,o),
(727,62,cs),
(691,30,o),
(647,12,o),
(599,12,cs),
(503,12,o),
(461,79,o),
(461,230,cs),
(461,519,l),
(441,519,l),
(441,192,l),
(428,140,o),
(401,95,o),
(366,63,cs),
(330,31,o),
(286,12,o),
(237,12,cs),
(141,12,o),
(98,81,o),
(98,230,cs),
(98,519,l),
(78,519,l)
);
}
);
width = 908;
}
);
leftKerningGroup = u2;
rightKerningGroup = u;
}