{
glyphname = shacyr;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
closed = 1;
nodes = (
(859,0,l),
(859,526,l),
(669,526,l),
(669,165,l),
(550,165,l),
(550,526,l),
(360,526,l),
(360,165,l),
(240,165,l),
(240,526,l),
(50,526,l),
(50,0,l)
);
}
);
width = 909;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
closed = 1;
nodes = (
(797,0,l),
(797,524,l),
(663,524,l),
(663,117,l),
(496,117,l),
(496,524,l),
(362,524,l),
(362,117,l),
(195,117,l),
(195,524,l),
(61,524,l),
(61,0,l)
);
}
);
width = 859;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
closed = 1;
nodes = (
(746,0,l),
(746,522,l),
(658,522,l),
(658,77,l),
(453,77,l),
(453,522,l),
(364,522,l),
(364,77,l),
(158,77,l),
(158,522,l),
(70,522,l),
(70,0,l)
);
}
);
width = 817;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
closed = 1;
nodes = (
(670,0,l),
(670,519,l),
(650,519,l),
(650,19,l),
(387,19,l),
(387,519,l),
(367,519,l),
(367,19,l),
(104,19,l),
(104,519,l),
(84,519,l),
(84,0,l)
);
}
);
width = 754;
}
);
leftKerningGroup = m2;
rightKerningGroup = u;
unicode = 1096;
}