{
glyphname = shchacyr.loclBGR;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
closed = 1;
nodes = (
(974,-132,l),
(974,165,l),
(938,165,ls),
(906,165,o),
(892,175,o),
(892,210,cs),
(892,526,l),
(702,526,l),
(702,231,l),
(694,210,o),
(680,190,o),
(664,177,cs),
(648,164,o),
(631,156,o),
(616,156,cs),
(587,156,o),
(563,178,o),
(563,230,cs),
(563,526,l),
(373,526,l),
(373,231,l),
(365,210,o),
(351,190,o),
(335,177,cs),
(319,164,o),
(302,156,o),
(287,156,cs),
(258,156,o),
(234,178,o),
(234,230,cs),
(234,526,l),
(44,526,l),
(44,180,ls),
(44,144,o),
(49,97,o),
(70,58,cs),
(91,19,o),
(130,-10,o),
(199,-10,cs),
(282,-10,o),
(349,24,o),
(386,81,c),
(401,34,o),
(443,-10,o),
(528,-10,cs),
(627,-10,o),
(694,25,o),
(731,82,c),
(733,74,ls),
(740,43,o),
(763,17,o),
(792,4,c),
(804,0,l),
(804,-132,l)
);
}
);
width = 1000;
},
{
anchors = (
{
name = bottom;
position = "{307, 3}";
},
{
name = ogonek;
position = "{582, 0}";
},
{
name = topright;
position = "{562, 455}";
}
);
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
closed = 1;
nodes = (
(947,-127,l),
(947,117,l),
(906,117,ls),
(881,117,o),
(869,127,o),
(869,154,cs),
(869,524,l),
(735,524,l),
(735,217,l),
(726,185,o),
(707,159,o),
(685,140,cs),
(663,120,o),
(635,109,o),
(610,109,cs),
(559,109,o),
(530,145,o),
(530,230,cs),
(530,524,l),
(396,524,l),
(396,218,l),
(385,186,o),
(368,159,o),
(346,140,cs),
(324,120,o),
(296,109,o),
(271,109,cs),
(219,109,o),
(189,146,o),
(189,230,cs),
(189,524,l),
(55,524,l),
(55,196,ls),
(55,147,o),
(62,95,o),
(85,56,cs),
(108,17,o),
(147,-10,o),
(212,-10,cs),
(296,-10,o),
(362,29,o),
(405,102,c),
(418,39,o),
(466,-10,o),
(553,-10,cs),
(646,-10,o),
(715,31,o),
(755,99,c),
(757,63,l),
(761,36,o),
(779,11,o),
(808,3,c),
(827,0,l),
(827,-127,l)
);
}
);
width = 974;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
closed = 1;
nodes = (
(925,-123,l),
(925,77,l),
(879,77,ls),
(860,77,o),
(851,87,o),
(851,108,cs),
(851,522,l),
(763,522,l),
(763,207,l),
(751,166,o),
(729,132,o),
(702,108,cs),
(674,84,o),
(641,70,o),
(606,70,cs),
(537,70,o),
(502,118,o),
(502,230,cs),
(502,522,l),
(414,522,l),
(414,208,l),
(402,168,o),
(381,133,o),
(354,109,cs),
(326,84,o),
(293,70,o),
(257,70,cs),
(188,70,o),
(152,119,o),
(152,230,cs),
(152,522,l),
(64,522,l),
(64,210,ls),
(64,147,o),
(74,93,o),
(98,54,cs),
(122,14,o),
(162,-9,o),
(222,-9,cs),
(307,-9,o),
(374,34,o),
(421,118,c),
(433,45,o),
(486,-9,o),
(573,-9,cs),
(661,-9,o),
(732,36,o),
(775,113,c),
(776,54,l),
(779,30,o),
(793,7,o),
(821,2,c),
(845,0,l),
(845,-123,l)
);
}
);
width = 952;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
closed = 1;
nodes = (
(892,-117,l),
(892,19,l),
(840,19,ls),
(829,19,o),
(824,28,o),
(824,40,cs),
(824,519,l),
(804,519,l),
(804,191,l),
(789,138,o),
(762,93,o),
(727,62,cs),
(691,30,o),
(647,12,o),
(599,12,cs),
(503,12,o),
(461,79,o),
(461,230,cs),
(461,519,l),
(441,519,l),
(441,192,l),
(428,140,o),
(401,95,o),
(366,63,cs),
(330,31,o),
(286,12,o),
(237,12,cs),
(141,12,o),
(98,81,o),
(98,230,cs),
(98,519,l),
(78,519,l),
(78,230,ls),
(78,150,o),
(90,90,o),
(117,51,cs),
(144,11,o),
(184,-8,o),
(237,-8,cs),
(325,-8,o),
(393,42,o),
(445,143,c),
(456,51,o),
(516,-8,o),
(603,-8,cs),
(686,-8,o),
(759,43,o),
(804,134,c),
(804,40,ls),
(804,21,o),
(813,0,o),
(840,0,cs),
(872,0,l),
(872,-117,l)
);
}
);
width = 922;
}
);
leftKerningGroup = u2;
}