{
glyphname = shchacyr;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
closed = 1;
nodes = (
(935,-132,l),
(935,165,l),
(859,165,l),
(859,526,l),
(669,526,l),
(669,165,l),
(550,165,l),
(550,526,l),
(360,526,l),
(360,165,l),
(240,165,l),
(240,526,l),
(50,526,l),
(50,0,l),
(770,0,l),
(770,-132,l)
);
}
);
width = 961;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
closed = 1;
nodes = (
(871,-127,l),
(871,117,l),
(797,117,l),
(797,524,l),
(663,524,l),
(663,117,l),
(496,117,l),
(496,524,l),
(362,524,l),
(362,117,l),
(195,117,l),
(195,524,l),
(61,524,l),
(61,0,l),
(754,0,l),
(754,-127,l)
);
}
);
width = 897;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
closed = 1;
nodes = (
(818,-123,l),
(818,78,l),
(746,78,l),
(746,522,l),
(658,522,l),
(658,78,l),
(453,78,l),
(453,522,l),
(364,522,l),
(364,78,l),
(158,78,l),
(158,522,l),
(70,522,l),
(70,0,l),
(740,0,l),
(740,-123,l)
);
}
);
width = 845;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
closed = 1;
nodes = (
(739,-117,l),
(739,19,l),
(670,19,l),
(670,519,l),
(650,519,l),
(650,19,l),
(387,19,l),
(387,519,l),
(367,519,l),
(367,19,l),
(104,19,l),
(104,519,l),
(84,519,l),
(84,0,l),
(719,0,l),
(719,-117,l)
);
}
);
width = 769;
}
);
leftKerningGroup = m2;
unicode = 1097;
}