{
glyphname = shchacyr;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
closed = 1;
nodes = (
(935,-132,l),
(935,165,l),
(859,165,l),
(859,526,l),
(669,526,l),
(669,165,l),
(550,165,l),
(550,526,l),
(360,526,l),
(360,165,l),
(240,165,l),
(240,526,l),
(50,526,l),
(50,0,l),
(770,0,l),
(770,-132,l)
);
}
);
width = 961;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
closed = 1;
nodes = (
(871,-127,l),
(871,117,l),
(797,117,l),
(797,524,l),
(663,524,l),
(663,117,l),
(496,117,l),
(496,524,l),
(362,524,l),
(362,117,l),
(195,117,l),
(195,524,l),
(61,524,l),
(61,0,l),
(754,0,l),
(754,-127,l)
);
}
);
width = 897;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
closed = 1;
nodes = (
(818,-123,l),
(818,78,l),
(746,78,l),
(746,522,l),
(658,522,l),
(658,78,l),
(453,78,l),
(453,522,l),
(364,522,l),
(364,78,l),
(158,78,l),
(158,522,l),
(70,522,l),
(70,0,l),
(740,0,l),
(740,-123,l)
);
}
);
width = 845;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
closed = 1;
nodes = (
(739,-117,l),
(739,19,l),
(670,19,l),
(670,519,l),
(650,519,l),
(650,19,l),
(387,19,l),
(387,519,l),
(367,519,l),
(367,19,l),
(104,19,l),
(104,519,l),
(84,519,l),
(84,0,l),
(719,0,l),
(719,-117,l)
);
}
);
width = 769;
}
);
leftKerningGroup = m2;
unicode = 1097;
}