{
glyphname = sigmafinal;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
closed = 1;
nodes = (
(382,-217,o),
(434,-195,o),
(472,-159,cs),
(510,-122,o),
(532,-69,o),
(532,-8,cs),
(532,37,o),
(517,75,o),
(492,103,cs),
(467,130,o),
(433,145,o),
(393,145,cs),
(370,145,o),
(334,139,o),
(307,139,cs),
(266,139,o),
(238,157,o),
(220,181,cs),
(202,205,o),
(193,236,o),
(193,263,cs),
(193,294,o),
(206,322,o),
(230,344,cs),
(253,366,o),
(288,379,o),
(329,379,cs),
(354,379,o),
(376,375,o),
(396,368,c),
(415,360,o),
(429,352,o),
(438,341,c),
(530,472,l),
(502,491,o),
(469,506,o),
(433,517,cs),
(397,528,o),
(359,534,o),
(323,534,cs),
(250,534,o),
(178,508,o),
(124,462,cs),
(70,416,o),
(33,348,o),
(32,267,c),
(33,186,o),
(66,117,o),
(114,69,cs),
(161,20,o),
(221,-8,o),
(277,-8,cs),
(292,-8,o),
(312,-7,o),
(329,-6,cs),
(346,-5,o),
(362,-4,o),
(367,-4,cs),
(382,-4,o),
(394,-15,o),
(393,-30,c),
(393,-45,o),
(384,-56,o),
(367,-65,cs),
(350,-73,o),
(324,-78,o),
(293,-78,cs),
(265,-78,o),
(244,-74,o),
(229,-74,c),
(229,-207,l),
(276,-215,o),
(304,-217,o),
(323,-217,cs)
);
}
);
width = 552;
},
{
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
closed = 1;
nodes = (
(382,-195,o),
(429,-177,o),
(463,-146,cs),
(497,-115,o),
(517,-73,o),
(517,-22,cs),
(517,17,o),
(503,49,o),
(481,72,cs),
(459,95,o),
(426,107,o),
(391,107,cs),
(364,107,o),
(326,100,o),
(298,100,cs),
(251,100,o),
(217,122,o),
(194,151,cs),
(170,180,o),
(158,220,o),
(158,260,cs),
(158,304,o),
(175,343,o),
(203,372,cs),
(231,400,o),
(273,419,o),
(322,419,cs),
(350,419,o),
(377,413,o),
(400,404,cs),
(423,395,o),
(439,384,o),
(451,371,c),
(518,467,l),
(494,487,o),
(462,504,o),
(427,516,c),
(391,527,o),
(353,533,o),
(317,533,cs),
(244,533,o),
(176,506,o),
(125,459,cs),
(74,412,o),
(41,344,o),
(41,263,cs),
(41,186,o),
(71,117,o),
(116,69,cs),
(160,20,o),
(219,-8,o),
(278,-8,cs),
(293,-8,o),
(313,-7,o),
(331,-6,cs),
(349,-5,o),
(365,-3,o),
(373,-3,cs),
(397,-3,o),
(414,-18,o),
(414,-37,cs),
(414,-53,o),
(403,-66,o),
(385,-77,cs),
(367,-88,o),
(340,-92,o),
(309,-92,cs),
(281,-92,o),
(255,-89,o),
(235,-84,c),
(235,-184,l),
(279,-192,o),
(310,-195,o),
(330,-195,cs)
);
}
);
width = 547;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
closed = 1;
nodes = (
(383,-177,o),
(426,-162,o),
(456,-136,cs),
(486,-110,o),
(504,-74,o),
(504,-33,cs),
(504,-1,o),
(492,27,o),
(472,47,c),
(451,66,o),
(421,76,o),
(388,76,c),
(361,77,o),
(320,69,o),
(291,68,c),
(240,68,o),
(200,91,o),
(172,126,cs),
(144,161,o),
(129,208,o),
(129,257,cs),
(129,312,o),
(149,360,o),
(182,395,cs),
(214,430,o),
(261,451,o),
(316,451,cs),
(348,451,o),
(379,445,o),
(404,434,cs),
(429,423,o),
(449,411,o),
(461,396,c),
(508,464,l),
(487,484,o),
(456,501,o),
(421,513,cs),
(386,525,o),
(348,531,o),
(312,531,cs),
(240,531,o),
(174,504,o),
(126,457,cs),
(78,409,o),
(48,341,o),
(48,260,cs),
(48,184,o),
(74,117,o),
(117,69,cs),
(160,21,o),
(218,-8,o),
(279,-8,cs),
(295,-8,o),
(315,-6,o),
(333,-5,cs),
(351,-4,o),
(368,-2,o),
(377,-2,cs),
(409,-2,o),
(430,-20,o),
(430,-43,cs),
(430,-60,o),
(419,-75,o),
(400,-87,c),
(380,-98,o),
(353,-104,o),
(322,-104,cs),
(294,-104,o),
(264,-100,o),
(239,-93,c),
(239,-166,l),
(282,-174,o),
(313,-177,o),
(336,-177,cs)
);
}
);
width = 544;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
closed = 1;
nodes = (
(384,-146,o),
(419,-135,o),
(444,-118,cs),
(468,-101,o),
(483,-77,o),
(482,-52,c),
(483,-31,o),
(474,-10,o),
(456,3,cs),
(438,16,o),
(412,23,o),
(383,22,c),
(352,25,o),
(311,15,o),
(278,12,c),
(221,13,o),
(170,40,o),
(135,84,cs),
(100,127,o),
(79,187,o),
(79,252,cs),
(79,327,o),
(104,391,o),
(145,436,cs),
(185,481,o),
(243,507,o),
(307,507,cs),
(343,507,o),
(379,498,o),
(410,486,cs),
(441,473,o),
(466,455,o),
(479,438,c),
(492,457,l),
(476,478,o),
(447,497,o),
(413,510,cs),
(379,522,o),
(339,529,o),
(303,529,cs),
(232,529,o),
(172,500,o),
(129,452,cs),
(85,403,o),
(60,334,o),
(60,254,cs),
(60,183,o),
(81,118,o),
(120,70,cs),
(159,22,o),
(213,-8,o),
(280,-8,cs),
(296,-8,o),
(316,-7,o),
(335,-5,cs),
(354,-3,o),
(373,0,o),
(385,0,cs),
(432,0,o),
(458,-21,o),
(458,-52,cs),
(458,-72,o),
(445,-90,o),
(425,-103,cs),
(404,-116,o),
(376,-125,o),
(345,-125,cs),
(317,-125,o),
(280,-119,o),
(247,-107,c),
(247,-133,l),
(287,-141,o),
(321,-146,o),
(345,-146,cs)
);
}
);
width = 537;
}
);
unicode = 962;
}