{
glyphname = six.superior;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
closed = 1;
nodes = (
(416,481,o),
(397,442,o),
(364,415,cs),
(331,387,o),
(284,370,o),
(225,370,cs),
(164,370,o),
(115,390,o),
(81,427,cs),
(47,464,o),
(29,518,o),
(29,587,cs),
(29,732,o),
(108,820,o),
(237,820,cs),
(300,820,o),
(357,800,o),
(397,761,c),
(344,693,l),
(321,713,o),
(272,722,o),
(237,722,cs),
(173,722,o),
(139,690,o),
(136,619,c),
(160,644,o),
(193,657,o),
(244,657,cs),
(297,657,o),
(340,643,o),
(370,619,cs),
(400,595,o),
(416,562,o),
(416,522,cs)
);
},
{
closed = 1;
nodes = (
(249,460,o),
(271,466,o),
(287,478,cs),
(303,489,o),
(313,505,o),
(313,525,cs),
(313,544,o),
(305,556,o),
(291,565,cs),
(277,574,o),
(257,578,o),
(234,578,cs),
(205,578,o),
(181,572,o),
(165,561,cs),
(148,550,o),
(139,536,o),
(139,520,cs),
(139,504,o),
(148,489,o),
(164,478,cs),
(180,467,o),
(202,460,o),
(226,460,cs)
);
}
);
width = 441;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
closed = 1;
nodes = (
(395,489,o),
(376,453,o),
(345,427,cs),
(313,401,o),
(268,384,o),
(216,384,cs),
(160,384,o),
(115,402,o),
(84,436,cs),
(52,470,o),
(34,519,o),
(34,580,cs),
(34,732,o),
(109,814,o),
(226,814,cs),
(286,814,o),
(342,791,o),
(374,750,c),
(333,699,l),
(312,726,o),
(265,742,o),
(224,742,cs),
(155,742,o),
(112,698,o),
(111,617,c),
(132,646,o),
(176,665,o),
(227,665,cs),
(276,665,o),
(318,651,o),
(348,627,cs),
(378,602,o),
(395,569,o),
(395,530,cs)
);
},
{
closed = 1;
nodes = (
(245,452,o),
(270,460,o),
(290,475,cs),
(309,490,o),
(320,508,o),
(320,531,cs),
(320,552,o),
(308,570,o),
(291,583,cs),
(274,596,o),
(248,603,o),
(220,603,cs),
(189,603,o),
(164,596,o),
(144,582,cs),
(124,568,o),
(114,549,o),
(114,529,cs),
(114,509,o),
(125,490,o),
(145,475,cs),
(164,460,o),
(189,452,o),
(217,452,cs)
);
}
);
width = 424;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
closed = 1;
nodes = (
(378,496,o),
(360,461,o),
(329,436,cs),
(298,411,o),
(256,395,o),
(208,395,cs),
(157,395,o),
(116,411,o),
(86,443,cs),
(56,474,o),
(38,518,o),
(38,574,cs),
(38,730,o),
(108,810,o),
(216,810,cs),
(276,810,o),
(329,785,o),
(356,741,c),
(323,704,l),
(304,736,o),
(261,758,o),
(214,758,cs),
(139,758,o),
(91,706,o),
(90,614,c),
(110,650,o),
(161,672,o),
(212,672,cs),
(260,672,o),
(301,657,o),
(331,633,cs),
(361,608,o),
(378,575,o),
(378,536,cs)
);
},
{
closed = 1;
nodes = (
(242,446,o),
(270,456,o),
(291,473,cs),
(312,489,o),
(325,511,o),
(325,535,cs),
(325,559,o),
(312,582,o),
(291,598,cs),
(270,614,o),
(241,624,o),
(209,624,cs),
(177,624,o),
(148,614,o),
(127,598,cs),
(106,582,o),
(93,560,o),
(93,536,cs),
(93,512,o),
(107,489,o),
(128,473,cs),
(149,456,o),
(178,446,o),
(210,446,cs)
);
}
);
width = 409;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
closed = 1;
nodes = (
(353,514,o),
(336,481,o),
(309,457,cs),
(281,433,o),
(243,419,o),
(200,419,cs),
(156,419,o),
(117,433,o),
(89,460,cs),
(61,487,o),
(44,524,o),
(44,572,cs),
(44,735,o),
(109,810,o),
(202,810,cs),
(262,810,o),
(311,781,o),
(330,734,c),
(315,724,l),
(299,764,o),
(254,792,o),
(202,792,cs),
(119,792,o),
(65,722,o),
(64,597,c),
(83,648,o),
(139,680,o),
(203,680,cs),
(244,680,o),
(282,666,o),
(309,642,cs),
(336,618,o),
(353,586,o),
(353,550,cs)
);
},
{
closed = 1;
nodes = (
(237,437,o),
(271,450,o),
(295,470,cs),
(319,490,o),
(334,518,o),
(334,549,cs),
(334,580,o),
(319,609,o),
(295,630,c),
(270,650,o),
(236,663,o),
(200,663,cs),
(164,663,o),
(130,650,o),
(106,630,cs),
(82,609,o),
(67,581,o),
(67,550,cs),
(67,519,o),
(82,491,o),
(107,471,c),
(131,450,o),
(165,437,o),
(201,437,cs)
);
}
);
width = 389;
}
);
unicode = 8310;
}