{
glyphname = six.lf;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
closed = 1;
nodes = (
(572,171,o),
(544,107,o),
(496,63,cs),
(448,18,o),
(382,-10,o),
(306,-10,cs),
(221,-10,o),
(154,22,o),
(109,82,cs),
(64,142,o),
(39,229,o),
(39,340,cs),
(39,457,o),
(66,551,o),
(115,616,cs),
(164,680,o),
(236,716,o),
(325,716,cs),
(412,716,o),
(487,684,o),
(551,620,c),
(446,498,l),
(429,515,o),
(409,529,o),
(388,538,cs),
(367,547,o),
(345,552,o),
(322,552,cs),
(290,552,o),
(264,542,o),
(245,523,cs),
(226,503,o),
(215,475,o),
(214,439,c),
(227,451,o),
(243,459,o),
(261,465,cs),
(279,471,o),
(298,473,o),
(322,473,cs),
(394,473,o),
(456,449,o),
(501,407,cs),
(545,365,o),
(572,307,o),
(572,240,cs)
);
},
{
closed = 1;
nodes = (
(329,149,o),
(350,160,o),
(366,177,cs),
(381,193,o),
(391,216,o),
(391,240,cs),
(391,264,o),
(382,284,o),
(367,300,c),
(351,315,o),
(330,324,o),
(306,324,cs),
(282,324,o),
(261,315,o),
(246,300,cs),
(230,284,o),
(221,264,o),
(221,240,cs),
(221,216,o),
(231,193,o),
(247,177,c),
(262,160,o),
(283,149,o),
(306,149,cs)
);
}
);
width = 609;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
closed = 1;
nodes = (
(566,169,o),
(539,107,o),
(492,63,cs),
(445,18,o),
(382,-10,o),
(307,-10,cs),
(227,-10,o),
(161,21,o),
(116,77,cs),
(71,132,o),
(46,213,o),
(46,316,cs),
(46,445,o),
(72,545,o),
(120,613,cs),
(168,681,o),
(237,716,o),
(320,716,cs),
(411,716,o),
(488,676,o),
(540,603,c),
(463,519,l),
(447,544,o),
(426,563,o),
(401,578,cs),
(376,592,o),
(348,599,o),
(319,599,cs),
(274,599,o),
(239,581,o),
(212,546,cs),
(185,510,o),
(171,460,o),
(170,396,c),
(185,420,o),
(204,440,o),
(230,453,cs),
(256,466,o),
(285,473,o),
(320,473,cs),
(388,473,o),
(451,449,o),
(495,406,cs),
(539,363,o),
(566,305,o),
(566,238,cs)
);
},
{
closed = 1;
nodes = (
(343,103,o),
(376,119,o),
(400,144,cs),
(424,168,o),
(439,201,o),
(439,238,cs),
(439,274,o),
(424,306,o),
(400,330,cs),
(376,353,o),
(344,367,o),
(307,367,cs),
(271,367,o),
(239,353,o),
(215,330,cs),
(191,306,o),
(176,274,o),
(176,238,cs),
(176,202,o),
(191,168,o),
(215,144,cs),
(239,119,o),
(272,103,o),
(307,103,cs)
);
}
);
width = 608;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
closed = 1;
nodes = (
(562,167,o),
(535,106,o),
(489,62,cs),
(443,17,o),
(380,-10,o),
(308,-10,cs),
(232,-10,o),
(167,19,o),
(122,72,cs),
(77,124,o),
(51,200,o),
(51,296,cs),
(51,436,o),
(77,541,o),
(124,611,cs),
(171,681,o),
(237,715,o),
(317,715,cs),
(409,715,o),
(488,669,o),
(531,589,c),
(477,536,l),
(462,567,o),
(441,592,o),
(412,611,cs),
(383,629,o),
(351,638,o),
(316,638,cs),
(261,638,o),
(217,613,o),
(185,565,cs),
(153,517,o),
(135,448,o),
(134,360,c),
(149,395,o),
(173,423,o),
(205,443,cs),
(237,463,o),
(276,474,o),
(317,474,cs),
(385,474,o),
(447,448,o),
(491,405,cs),
(535,362,o),
(562,302,o),
(562,235,cs)
);
},
{
closed = 1;
nodes = (
(356,66,o),
(397,85,o),
(428,116,cs),
(459,147,o),
(478,188,o),
(478,235,cs),
(478,282,o),
(459,324,o),
(428,354,cs),
(397,384,o),
(356,403,o),
(309,403,cs),
(262,403,o),
(221,384,o),
(190,354,cs),
(159,324,o),
(140,282,o),
(140,235,cs),
(140,190,o),
(159,147,o),
(190,116,cs),
(221,85,o),
(264,66,o),
(309,66,cs)
);
}
);
width = 606;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
closed = 1;
nodes = (
(552,165,o),
(525,105,o),
(481,61,cs),
(436,17,o),
(374,-10,o),
(306,-10,cs),
(235,-10,o),
(173,16,o),
(128,64,cs),
(83,112,o),
(56,181,o),
(56,266,cs),
(56,422,o),
(82,534,o),
(127,607,cs),
(171,680,o),
(235,715,o),
(308,715,cs),
(405,715,o),
(485,659,o),
(514,568,c),
(495,561,l),
(482,601,o),
(459,633,o),
(425,658,cs),
(391,683,o),
(352,695,o),
(309,695,cs),
(240,695,o),
(182,660,o),
(142,594,cs),
(101,528,o),
(78,431,o),
(78,308,c),
(94,357,o),
(125,400,o),
(166,429,cs),
(207,458,o),
(257,475,o),
(310,475,cs),
(377,475,o),
(437,448,o),
(481,404,cs),
(525,360,o),
(552,299,o),
(552,232,cs)
);
},
{
closed = 1;
nodes = (
(369,10,o),
(426,35,o),
(467,75,cs),
(507,115,o),
(532,171,o),
(532,231,cs),
(532,292,o),
(506,348,o),
(466,389,cs),
(425,429,o),
(368,455,o),
(307,455,cs),
(246,455,o),
(189,429,o),
(149,389,cs),
(108,348,o),
(82,292,o),
(82,232,cs),
(82,172,o),
(108,116,o),
(149,76,cs),
(190,35,o),
(247,10,o),
(308,10,cs)
);
}
);
width = 595;
}
);
}