{
glyphname = six.tosf;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
closed = 1;
nodes = (
(560,100,o),
(446,-10,o),
(294,-10,cs),
(124,-10,o),
(27,119,o),
(27,340,cs),
(27,574,o),
(135,716,o),
(313,716,cs),
(399,716,o),
(476,683,o),
(539,620,c),
(434,498,l),
(399,533,o),
(355,552,o),
(310,552,cs),
(245,552,o),
(205,510,o),
(202,439,c),
(228,462,o),
(263,473,o),
(310,473,cs),
(453,473,o),
(560,373,o),
(560,240,cs)
);
},
{
closed = 1;
nodes = (
(339,149,o),
(379,191,o),
(379,240,cs),
(379,287,o),
(341,324,o),
(294,324,cs),
(247,324,o),
(209,287,o),
(209,240,cs),
(209,191,o),
(249,149,o),
(294,149,cs)
);
}
);
width = 586;
},
{
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
closed = 1;
nodes = (
(556,100,o),
(444,-10,o),
(296,-10,cs),
(134,-10,o),
(34,112,o),
(34,319,cs),
(34,575,o),
(141,716,o),
(310,716,cs),
(399,716,o),
(477,676,o),
(530,605,c),
(450,516,l),
(418,564,o),
(365,593,o),
(308,593,cs),
(222,593,o),
(167,522,o),
(165,401,c),
(192,446,o),
(244,473,o),
(309,473,cs),
(449,473,o),
(556,371,o),
(556,238,cs)
);
},
{
closed = 1;
nodes = (
(364,109,o),
(422,167,o),
(422,238,cs),
(422,306,o),
(365,362,o),
(296,362,cs),
(227,362,o),
(171,306,o),
(171,238,cs),
(171,168,o),
(229,109,o),
(296,109,cs)
);
}
);
width = 586;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
closed = 1;
nodes = (
(552,99,o),
(441,-10,o),
(298,-10,cs),
(145,-10,o),
(41,105,o),
(41,296,cs),
(41,576,o),
(147,715,o),
(307,715,cs),
(399,715,o),
(478,668,o),
(521,589,c),
(467,536,l),
(438,598,o),
(376,638,o),
(306,638,cs),
(197,638,o),
(126,536,o),
(124,360,c),
(153,429,o),
(224,474,o),
(307,474,cs),
(444,474,o),
(552,369,o),
(552,235,cs)
);
},
{
closed = 1;
nodes = (
(391,66,o),
(468,142,o),
(468,235,cs),
(468,327,o),
(391,403,o),
(299,403,cs),
(206,403,o),
(130,327,o),
(130,235,cs),
(130,143,o),
(207,66,o),
(299,66,cs)
);
}
);
width = 586;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
closed = 1;
nodes = (
(547,98,o),
(438,-10,o),
(301,-10,cs),
(160,-10,o),
(51,95,o),
(51,266,cs),
(51,577,o),
(155,715,o),
(303,715,cs),
(400,715,o),
(480,658,o),
(509,568,c),
(490,561,l),
(465,641,o),
(390,695,o),
(304,695,cs),
(166,695,o),
(73,554,o),
(73,308,c),
(104,407,o),
(199,475,o),
(305,475,cs),
(439,475,o),
(547,366,o),
(547,232,cs)
);
},
{
closed = 1;
nodes = (
(426,10,o),
(527,110,o),
(527,231,cs),
(527,353,o),
(424,455,o),
(302,455,cs),
(179,455,o),
(77,353,o),
(77,232,cs),
(77,111,o),
(180,10,o),
(303,10,cs)
);
}
);
width = 586;
}
);
}