{
glyphname = six.dnom;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
closed = 1;
nodes = (
(416,105,o),
(397,66,o),
(364,39,cs),
(331,11,o),
(284,-6,o),
(225,-6,cs),
(164,-6,o),
(115,14,o),
(81,51,cs),
(47,88,o),
(29,142,o),
(29,211,cs),
(29,356,o),
(108,444,o),
(237,444,cs),
(300,444,o),
(357,424,o),
(397,385,c),
(344,317,l),
(321,337,o),
(272,346,o),
(237,346,cs),
(173,346,o),
(139,314,o),
(136,243,c),
(160,268,o),
(193,281,o),
(244,281,cs),
(297,281,o),
(340,267,o),
(370,243,cs),
(400,219,o),
(416,186,o),
(416,146,cs)
);
},
{
closed = 1;
nodes = (
(249,84,o),
(271,90,o),
(287,102,cs),
(303,113,o),
(313,129,o),
(313,149,cs),
(313,168,o),
(305,180,o),
(291,189,cs),
(277,198,o),
(257,202,o),
(234,202,cs),
(205,202,o),
(181,196,o),
(165,185,cs),
(148,174,o),
(139,160,o),
(139,144,cs),
(139,128,o),
(148,113,o),
(164,102,cs),
(180,91,o),
(202,84,o),
(226,84,cs)
);
}
);
width = 441;
},
{
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
closed = 1;
nodes = (
(395,100,o),
(377,64,o),
(346,38,cs),
(314,12,o),
(268,-6,o),
(216,-6,cs),
(160,-6,o),
(115,13,o),
(84,46,cs),
(52,79,o),
(35,129,o),
(35,190,cs),
(35,342,o),
(109,425,o),
(226,425,cs),
(287,425,o),
(343,401,o),
(375,360,c),
(333,309,l),
(313,337,o),
(266,352,o),
(225,352,cs),
(156,352,o),
(114,308,o),
(111,227,c),
(134,258,o),
(176,275,o),
(227,275,cs),
(278,275,o),
(319,261,o),
(349,237,cs),
(379,212,o),
(395,179,o),
(395,140,cs)
);
},
{
closed = 1;
nodes = (
(245,62,o),
(270,72,o),
(290,86,cs),
(309,100,o),
(320,118,o),
(320,141,cs),
(320,162,o),
(310,180,o),
(292,193,cs),
(274,206,o),
(249,213,o),
(220,213,cs),
(191,213,o),
(164,205,o),
(145,192,cs),
(125,179,o),
(114,160,o),
(114,139,cs),
(114,119,o),
(125,100,o),
(145,86,cs),
(164,72,o),
(190,62,o),
(218,62,cs)
);
}
);
width = 424;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
closed = 1;
nodes = (
(379,96,o),
(361,61,o),
(330,36,cs),
(299,11,o),
(257,-5,o),
(209,-5,cs),
(158,-5,o),
(117,11,o),
(87,42,cs),
(57,73,o),
(39,118,o),
(39,174,cs),
(39,329,o),
(109,409,o),
(217,409,cs),
(277,409,o),
(330,384,o),
(357,340,c),
(324,303,l),
(305,336,o),
(262,357,o),
(215,357,cs),
(140,357,o),
(92,305,o),
(91,213,c),
(111,249,o),
(162,271,o),
(213,271,cs),
(261,271,o),
(302,256,o),
(332,232,cs),
(362,207,o),
(379,174,o),
(379,135,cs)
);
},
{
closed = 1;
nodes = (
(243,45,o),
(271,55,o),
(292,72,cs),
(313,88,o),
(326,110,o),
(326,134,cs),
(326,158,o),
(313,181,o),
(292,197,cs),
(271,213,o),
(242,223,o),
(210,223,cs),
(178,223,o),
(149,213,o),
(128,197,cs),
(107,181,o),
(94,159,o),
(94,135,cs),
(94,111,o),
(108,88,o),
(129,72,cs),
(150,55,o),
(179,45,o),
(211,45,cs)
);
}
);
width = 410;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
closed = 1;
nodes = (
(353,90,o),
(336,57,o),
(309,33,cs),
(281,9,o),
(243,-5,o),
(200,-5,cs),
(156,-5,o),
(117,9,o),
(89,36,cs),
(61,63,o),
(44,100,o),
(44,148,cs),
(44,311,o),
(109,386,o),
(202,386,cs),
(262,386,o),
(311,357,o),
(330,310,c),
(315,300,l),
(299,340,o),
(254,368,o),
(202,368,cs),
(119,368,o),
(65,298,o),
(64,173,c),
(83,224,o),
(139,256,o),
(203,256,cs),
(244,256,o),
(282,242,o),
(309,218,cs),
(336,194,o),
(353,162,o),
(353,126,cs)
);
},
{
closed = 1;
nodes = (
(237,13,o),
(271,26,o),
(295,46,cs),
(319,66,o),
(334,94,o),
(334,125,cs),
(334,156,o),
(319,185,o),
(295,206,c),
(270,226,o),
(236,239,o),
(200,239,cs),
(164,239,o),
(130,226,o),
(106,206,cs),
(82,185,o),
(67,157,o),
(67,126,cs),
(67,95,o),
(82,67,o),
(107,47,c),
(131,26,o),
(165,13,o),
(201,13,cs)
);
}
);
width = 389;
}
);
}