{
glyphname = six.osf;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
closed = 1;
nodes = (
(572,100,o),
(458,-10,o),
(306,-10,cs),
(136,-10,o),
(39,119,o),
(39,340,cs),
(39,574,o),
(147,716,o),
(325,716,cs),
(411,716,o),
(488,683,o),
(551,620,c),
(446,498,l),
(411,533,o),
(367,552,o),
(322,552,cs),
(257,552,o),
(217,510,o),
(214,439,c),
(240,462,o),
(275,473,o),
(322,473,cs),
(465,473,o),
(572,373,o),
(572,240,cs)
);
},
{
closed = 1;
nodes = (
(351,149,o),
(391,191,o),
(391,240,cs),
(391,287,o),
(353,324,o),
(306,324,cs),
(259,324,o),
(221,287,o),
(221,240,cs),
(221,191,o),
(261,149,o),
(306,149,cs)
);
}
);
width = 609;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
closed = 1;
nodes = (
(567,100,o),
(455,-10,o),
(307,-10,cs),
(145,-10,o),
(45,112,o),
(45,319,cs),
(45,575,o),
(152,716,o),
(321,716,cs),
(410,716,o),
(488,676,o),
(541,605,c),
(461,516,l),
(429,564,o),
(376,593,o),
(319,593,cs),
(233,593,o),
(178,522,o),
(176,401,c),
(203,446,o),
(255,473,o),
(320,473,cs),
(460,473,o),
(567,371,o),
(567,238,cs)
);
},
{
closed = 1;
nodes = (
(375,109,o),
(433,167,o),
(433,238,cs),
(433,306,o),
(376,362,o),
(307,362,cs),
(238,362,o),
(182,306,o),
(182,238,cs),
(182,168,o),
(240,109,o),
(307,109,cs)
);
}
);
width = 608;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
closed = 1;
nodes = (
(562,99,o),
(451,-10,o),
(308,-10,cs),
(155,-10,o),
(51,105,o),
(51,296,cs),
(51,576,o),
(157,715,o),
(317,715,cs),
(409,715,o),
(488,668,o),
(531,589,c),
(477,536,l),
(448,598,o),
(386,638,o),
(316,638,cs),
(207,638,o),
(136,536,o),
(134,360,c),
(163,429,o),
(234,474,o),
(317,474,cs),
(454,474,o),
(562,369,o),
(562,235,cs)
);
},
{
closed = 1;
nodes = (
(401,66,o),
(478,142,o),
(478,235,cs),
(478,327,o),
(401,403,o),
(309,403,cs),
(216,403,o),
(140,327,o),
(140,235,cs),
(140,143,o),
(217,66,o),
(309,66,cs)
);
}
);
width = 606;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
closed = 1;
nodes = (
(552,98,o),
(443,-10,o),
(306,-10,cs),
(165,-10,o),
(56,95,o),
(56,266,cs),
(56,577,o),
(160,715,o),
(308,715,cs),
(405,715,o),
(485,658,o),
(514,568,c),
(495,561,l),
(470,641,o),
(395,695,o),
(309,695,cs),
(171,695,o),
(78,554,o),
(78,308,c),
(109,407,o),
(204,475,o),
(310,475,cs),
(444,475,o),
(552,366,o),
(552,232,cs)
);
},
{
closed = 1;
nodes = (
(431,10,o),
(532,110,o),
(532,231,cs),
(532,353,o),
(429,455,o),
(307,455,cs),
(184,455,o),
(82,353,o),
(82,232,cs),
(82,111,o),
(185,10,o),
(308,10,cs)
);
}
);
width = 595;
}
);
}