{
glyphname = six.numr;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
closed = 1;
nodes = (
(416,391,o),
(397,352,o),
(364,325,cs),
(331,297,o),
(284,280,o),
(225,280,cs),
(164,280,o),
(115,300,o),
(81,337,cs),
(47,374,o),
(29,428,o),
(29,497,cs),
(29,642,o),
(108,730,o),
(237,730,cs),
(300,730,o),
(357,710,o),
(397,671,c),
(344,603,l),
(321,623,o),
(272,632,o),
(237,632,cs),
(173,632,o),
(139,600,o),
(136,529,c),
(160,554,o),
(193,567,o),
(244,567,cs),
(297,567,o),
(340,553,o),
(370,529,cs),
(400,505,o),
(416,472,o),
(416,432,cs)
);
},
{
closed = 1;
nodes = (
(249,370,o),
(271,376,o),
(287,388,cs),
(303,399,o),
(313,415,o),
(313,435,cs),
(313,454,o),
(305,466,o),
(291,475,cs),
(277,484,o),
(257,488,o),
(234,488,cs),
(205,488,o),
(181,482,o),
(165,471,cs),
(148,460,o),
(139,446,o),
(139,430,cs),
(139,414,o),
(148,399,o),
(164,388,cs),
(180,377,o),
(202,370,o),
(226,370,cs)
);
}
);
width = 441;
},
{
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
closed = 1;
nodes = (
(395,405,o),
(376,368,o),
(345,342,cs),
(313,316,o),
(268,299,o),
(216,299,cs),
(160,299,o),
(115,317,o),
(84,351,cs),
(52,385,o),
(34,433,o),
(34,496,cs),
(34,645,o),
(109,730,o),
(226,730,cs),
(286,730,o),
(342,708,o),
(374,665,c),
(333,614,l),
(312,641,o),
(265,657,o),
(224,657,cs),
(155,657,o),
(112,614,o),
(111,531,c),
(132,563,o),
(176,581,o),
(227,581,cs),
(276,581,o),
(318,567,o),
(348,543,cs),
(378,518,o),
(395,485,o),
(395,446,cs)
);
},
{
closed = 1;
nodes = (
(245,368,o),
(270,375,o),
(290,390,cs),
(309,405,o),
(320,423,o),
(320,446,cs),
(320,469,o),
(308,486,o),
(291,499,cs),
(274,511,o),
(248,519,o),
(220,519,cs),
(189,519,o),
(164,510,o),
(144,497,cs),
(124,484,o),
(114,464,o),
(114,444,cs),
(114,424,o),
(125,405,o),
(145,391,cs),
(164,377,o),
(189,368,o),
(217,368,cs)
);
}
);
width = 424;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
closed = 1;
nodes = (
(378,416,o),
(360,381,o),
(329,356,cs),
(298,331,o),
(256,315,o),
(208,315,cs),
(157,315,o),
(116,331,o),
(86,363,cs),
(56,394,o),
(38,438,o),
(38,494,cs),
(38,650,o),
(108,730,o),
(216,730,cs),
(276,730,o),
(329,705,o),
(356,661,c),
(323,624,l),
(304,656,o),
(261,678,o),
(214,678,cs),
(139,678,o),
(91,626,o),
(90,534,c),
(110,570,o),
(161,592,o),
(212,592,cs),
(260,592,o),
(301,577,o),
(331,553,cs),
(361,528,o),
(378,495,o),
(378,456,cs)
);
},
{
closed = 1;
nodes = (
(242,366,o),
(270,376,o),
(291,393,cs),
(312,409,o),
(325,431,o),
(325,455,cs),
(325,479,o),
(312,502,o),
(291,518,cs),
(270,534,o),
(241,544,o),
(209,544,cs),
(177,544,o),
(148,534,o),
(127,518,cs),
(106,502,o),
(93,480,o),
(93,456,cs),
(93,432,o),
(107,409,o),
(128,393,cs),
(149,376,o),
(178,366,o),
(210,366,cs)
);
}
);
width = 409;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
closed = 1;
nodes = (
(353,434,o),
(336,401,o),
(309,377,cs),
(281,353,o),
(243,339,o),
(200,339,cs),
(156,339,o),
(117,353,o),
(89,380,cs),
(61,407,o),
(44,444,o),
(44,492,cs),
(44,655,o),
(109,730,o),
(202,730,cs),
(262,730,o),
(311,701,o),
(330,654,c),
(315,644,l),
(299,684,o),
(254,712,o),
(202,712,cs),
(119,712,o),
(65,642,o),
(64,517,c),
(83,568,o),
(139,600,o),
(203,600,cs),
(244,600,o),
(282,586,o),
(309,562,cs),
(336,538,o),
(353,506,o),
(353,470,cs)
);
},
{
closed = 1;
nodes = (
(237,357,o),
(271,370,o),
(295,390,cs),
(319,410,o),
(334,438,o),
(334,469,cs),
(334,500,o),
(319,529,o),
(295,550,c),
(270,570,o),
(236,583,o),
(200,583,cs),
(164,583,o),
(130,570,o),
(106,550,cs),
(82,529,o),
(67,501,o),
(67,470,cs),
(67,439,o),
(82,411,o),
(107,391,c),
(131,370,o),
(165,357,o),
(201,357,cs)
);
}
);
width = 389;
}
);
}