{
glyphname = six.inferior;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
closed = 1;
nodes = (
(416,15,o),
(397,-24,o),
(364,-52,cs),
(331,-79,o),
(284,-96,o),
(225,-96,cs),
(164,-96,o),
(115,-76,o),
(81,-40,cs),
(47,-3,o),
(29,52,o),
(29,121,cs),
(29,266,o),
(108,354,o),
(237,354,cs),
(300,354,o),
(357,334,o),
(397,295,c),
(344,227,l),
(321,247,o),
(272,256,o),
(237,256,cs),
(173,256,o),
(139,224,o),
(136,153,c),
(160,178,o),
(193,191,o),
(244,191,cs),
(297,191,o),
(340,177,o),
(370,153,cs),
(400,129,o),
(416,96,o),
(416,56,cs)
);
},
{
closed = 1;
nodes = (
(249,-6,o),
(271,0,o),
(287,12,cs),
(303,23,o),
(313,39,o),
(313,59,cs),
(313,78,o),
(305,90,o),
(291,99,cs),
(277,108,o),
(257,112,o),
(234,112,cs),
(205,112,o),
(181,106,o),
(165,95,cs),
(148,84,o),
(139,70,o),
(139,54,cs),
(139,38,o),
(148,23,o),
(164,12,cs),
(180,1,o),
(202,-6,o),
(226,-6,cs)
);
}
);
width = 441;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
closed = 1;
nodes = (
(395,15,o),
(377,-22,o),
(346,-48,cs),
(314,-74,o),
(268,-90,o),
(216,-90,cs),
(160,-90,o),
(115,-73,o),
(84,-39,cs),
(52,-5,o),
(35,45,o),
(35,106,cs),
(35,257,o),
(109,340,o),
(226,340,cs),
(287,340,o),
(343,317,o),
(375,276,c),
(333,225,l),
(313,252,o),
(266,267,o),
(225,267,cs),
(156,267,o),
(114,225,o),
(111,142,c),
(134,173,o),
(176,191,o),
(227,191,cs),
(278,191,o),
(319,177,o),
(349,153,cs),
(379,128,o),
(395,95,o),
(395,56,cs)
);
},
{
closed = 1;
nodes = (
(245,-22,o),
(270,-15,o),
(290,0,cs),
(309,15,o),
(320,33,o),
(320,57,cs),
(320,78,o),
(310,96,o),
(292,109,cs),
(274,122,o),
(249,129,o),
(220,129,cs),
(191,129,o),
(164,120,o),
(145,107,cs),
(125,94,o),
(114,75,o),
(114,54,cs),
(114,35,o),
(125,15,o),
(145,1,c),
(164,-14,o),
(190,-22,o),
(218,-22,cs)
);
}
);
width = 424;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
closed = 1;
nodes = (
(379,16,o),
(361,-19,o),
(330,-44,cs),
(299,-69,o),
(257,-85,o),
(209,-85,cs),
(158,-85,o),
(117,-69,o),
(87,-38,cs),
(57,-7,o),
(39,38,o),
(39,94,cs),
(39,249,o),
(109,329,o),
(217,329,cs),
(277,329,o),
(330,304,o),
(357,260,c),
(324,223,l),
(305,256,o),
(262,277,o),
(215,277,cs),
(140,277,o),
(92,225,o),
(91,133,c),
(111,169,o),
(162,191,o),
(213,191,cs),
(261,191,o),
(302,176,o),
(332,152,cs),
(362,127,o),
(379,94,o),
(379,55,cs)
);
},
{
closed = 1;
nodes = (
(243,-35,o),
(271,-25,o),
(292,-9,cs),
(313,8,o),
(326,30,o),
(326,54,cs),
(326,78,o),
(313,101,o),
(292,117,cs),
(271,133,o),
(242,143,o),
(210,143,cs),
(178,143,o),
(149,133,o),
(128,117,cs),
(107,101,o),
(94,79,o),
(94,55,cs),
(94,31,o),
(108,8,o),
(129,-9,cs),
(150,-25,o),
(179,-35,o),
(211,-35,cs)
);
}
);
width = 410;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
closed = 1;
nodes = (
(353,10,o),
(336,-23,o),
(309,-47,cs),
(281,-71,o),
(243,-85,o),
(200,-85,cs),
(156,-85,o),
(117,-71,o),
(89,-44,cs),
(61,-17,o),
(44,20,o),
(44,68,cs),
(44,231,o),
(109,306,o),
(202,306,cs),
(262,306,o),
(311,277,o),
(330,230,c),
(315,220,l),
(299,260,o),
(254,288,o),
(202,288,cs),
(119,288,o),
(65,218,o),
(64,93,c),
(83,144,o),
(139,176,o),
(203,176,cs),
(244,176,o),
(282,162,o),
(309,138,cs),
(336,114,o),
(353,82,o),
(353,46,cs)
);
},
{
closed = 1;
nodes = (
(237,-67,o),
(271,-54,o),
(295,-34,cs),
(319,-14,o),
(334,14,o),
(334,45,cs),
(334,76,o),
(319,105,o),
(295,126,c),
(270,146,o),
(236,159,o),
(200,159,cs),
(164,159,o),
(130,146,o),
(106,126,cs),
(82,105,o),
(67,77,o),
(67,46,cs),
(67,15,o),
(82,-13,o),
(107,-34,cs),
(131,-54,o),
(165,-67,o),
(201,-67,cs)
);
}
);
width = 389;
}
);
unicode = 8326;
}