{
glyphname = six;
layers = (
{
layerId = "B77F0BB3-D6D9-4CF5-9CBD-8F326DD211C2";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(551,95,o),
(437,-12,o),
(295,-12,cs),
(107,-12,o),
(38,153,o),
(38,317,cs),
(38,492,o),
(98,716,o),
(310,716,cs),
(400,716,o),
(474,676,o),
(525,603,c),
(444,516,l),
(415,565,o),
(365,591,o),
(308,591,cs),
(207,591,o),
(171,485,o),
(169,400,c),
(197,449,o),
(253,473,o),
(310,473,cs),
(444,473,o),
(551,373,o),
(551,238,cs)
);
},
{
closed = 1;
nodes = (
(416,302,o),
(364,360,o),
(296,360,cs),
(228,360,o),
(175,303,o),
(175,236,cs),
(175,171,o),
(229,109,o),
(296,109,cs),
(363,109,o),
(416,171,o),
(416,236,cs)
);
}
);
width = 586;
},
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
closed = 1;
nodes = (
(556,93,o),
(438,-12,o),
(294,-12,cs),
(94,-12,o),
(30,167,o),
(30,338,cs),
(30,520,o),
(100,716,o),
(313,716,cs),
(402,716,o),
(474,683,o),
(535,618,c),
(430,498,l),
(399,531,o),
(355,550,o),
(310,550,cs),
(243,550,o),
(209,502,o),
(205,439,c),
(232,466,o),
(276,473,o),
(312,473,cs),
(446,473,o),
(556,377,o),
(556,240,cs)
);
},
{
closed = 1;
nodes = (
(375,284,o),
(341,322,o),
(294,322,cs),
(248,322,o),
(211,284,o),
(211,238,cs),
(211,195,o),
(250,149,o),
(294,149,cs),
(339,149,o),
(375,195,o),
(375,238,cs)
);
}
);
width = 586;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
closed = 1;
nodes = (
(551,95,o),
(437,-12,o),
(295,-12,cs),
(107,-12,o),
(38,153,o),
(38,317,cs),
(38,492,o),
(98,716,o),
(310,716,cs),
(400,716,o),
(474,676,o),
(525,603,c),
(444,516,l),
(415,565,o),
(365,591,o),
(308,591,cs),
(207,591,o),
(171,485,o),
(169,400,c),
(197,449,o),
(253,473,o),
(310,473,cs),
(444,473,o),
(551,373,o),
(551,238,cs)
);
},
{
closed = 1;
nodes = (
(416,302,o),
(364,360,o),
(296,360,cs),
(228,360,o),
(175,303,o),
(175,236,cs),
(175,171,o),
(229,109,o),
(296,109,cs),
(363,109,o),
(416,171,o),
(416,236,cs)
);
}
);
width = 586;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
closed = 1;
nodes = (
(545,97,o),
(435,-12,o),
(297,-12,cs),
(122,-12,o),
(47,138,o),
(47,295,cs),
(47,461,o),
(95,715,o),
(307,715,cs),
(398,715,o),
(474,669,o),
(514,587,c),
(460,536,l),
(432,601,o),
(375,636,o),
(305,636,cs),
(167,636,o),
(130,466,o),
(130,357,c),
(159,431,o),
(228,474,o),
(307,474,cs),
(441,474,o),
(545,369,o),
(545,235,cs)
);
},
{
closed = 1;
nodes = (
(461,322,o),
(388,401,o),
(298,401,cs),
(207,401,o),
(136,323,o),
(136,234,cs),
(136,145,o),
(207,66,o),
(298,66,cs),
(388,66,o),
(461,145,o),
(461,234,cs)
);
}
);
width = 586;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
closed = 1;
nodes = (
(537,97,o),
(433,-12,o),
(299,-12,cs),
(142,-12,o),
(58,120,o),
(58,265,cs),
(58,422,o),
(92,715,o),
(302,715,cs),
(398,715,o),
(472,659,o),
(500,568,c),
(481,561,l),
(456,643,o),
(388,693,o),
(302,693,cs),
(117,693,o),
(80,446,o),
(80,305,c),
(114,407,o),
(194,475,o),
(304,475,cs),
(437,475,o),
(537,360,o),
(537,230,cs)
);
},
{
closed = 1;
nodes = (
(517,348,o),
(418,453,o),
(300,453,cs),
(181,453,o),
(84,350,o),
(84,232,cs),
(84,111,o),
(179,10,o),
(301,10,cs),
(422,10,o),
(517,111,o),
(517,231,cs)
);
}
);
width = 586;
}
);
unicode = 54;
}