{
glyphname = slash;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
closed = 1;
nodes = (
(541,710,l),
(26,0,l),
(235,0,l),
(751,710,l)
);
}
);
width = 777;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
closed = 1;
nodes = (
(522,710,l),
(26,0,l),
(174,0,l),
(671,710,l)
);
}
);
width = 698;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
closed = 1;
nodes = (
(506,710,l),
(27,0,l),
(125,0,l),
(605,710,l)
);
}
);
width = 633;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
closed = 1;
nodes = (
(482,710,l),
(27,0,l),
(52,0,l),
(508,710,l)
);
}
);
width = 536;
}
);
unicode = 47;
}