{
glyphname = slash;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
closed = 1;
nodes = (
(541,710,l),
(26,0,l),
(235,0,l),
(751,710,l)
);
}
);
width = 777;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
closed = 1;
nodes = (
(522,710,l),
(26,0,l),
(174,0,l),
(671,710,l)
);
}
);
width = 698;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
closed = 1;
nodes = (
(506,710,l),
(27,0,l),
(125,0,l),
(605,710,l)
);
}
);
width = 633;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
closed = 1;
nodes = (
(482,710,l),
(27,0,l),
(52,0,l),
(508,710,l)
);
}
);
width = 536;
}
);
unicode = 47;
}