{
glyphname = slash;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
closed = 1;
nodes = (
(541,710,l),
(26,0,l),
(235,0,l),
(751,710,l)
);
}
);
width = 777;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
closed = 1;
nodes = (
(522,710,l),
(26,0,l),
(174,0,l),
(671,710,l)
);
}
);
width = 698;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
closed = 1;
nodes = (
(506,710,l),
(27,0,l),
(125,0,l),
(605,710,l)
);
}
);
width = 633;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
closed = 1;
nodes = (
(482,710,l),
(27,0,l),
(52,0,l),
(508,710,l)
);
}
);
width = 536;
}
);
unicode = 47;
}