{
glyphname = slash;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
closed = 1;
nodes = (
(541,710,l),
(26,0,l),
(235,0,l),
(751,710,l)
);
}
);
width = 777;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
closed = 1;
nodes = (
(522,710,l),
(26,0,l),
(174,0,l),
(671,710,l)
);
}
);
width = 698;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
closed = 1;
nodes = (
(506,710,l),
(27,0,l),
(125,0,l),
(605,710,l)
);
}
);
width = 633;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
closed = 1;
nodes = (
(482,710,l),
(27,0,l),
(52,0,l),
(508,710,l)
);
}
);
width = 536;
}
);
unicode = 47;
}