{
glyphname = softcyr;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
closed = 1;
nodes = (
(358,0,ls),
(419,0,o),
(467,20,o),
(500,54,cs),
(532,88,o),
(549,135,o),
(549,194,cs),
(549,306,o),
(475,378,o),
(346,378,cs),
(240,378,l),
(240,526,l),
(50,526,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(240,245,l),
(326,245,ls),
(342,245,o),
(354,240,o),
(363,231,cs),
(371,222,o),
(375,210,o),
(375,194,cs),
(375,178,o),
(371,165,o),
(363,157,cs),
(354,148,o),
(342,143,o),
(326,143,cs),
(240,143,l)
);
}
);
width = 569;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
closed = 1;
nodes = (
(323,0,ls),
(383,0,o),
(429,20,o),
(461,53,cs),
(492,85,o),
(508,131,o),
(508,184,cs),
(508,289,o),
(441,360,o),
(314,360,cs),
(195,360,l),
(195,524,l),
(61,524,l),
(61,0,l)
);
},
{
closed = 1;
nodes = (
(195,261,l),
(301,261,ls),
(330,261,o),
(351,253,o),
(363,239,cs),
(375,225,o),
(381,204,o),
(381,183,cs),
(381,160,o),
(374,141,o),
(362,126,cs),
(349,111,o),
(329,102,o),
(302,102,cs),
(195,102,l)
);
}
);
width = 531;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
closed = 1;
nodes = (
(294,0,ls),
(354,0,o),
(398,19,o),
(429,51,cs),
(460,82,o),
(475,127,o),
(475,176,cs),
(475,276,o),
(412,344,o),
(288,344,cs),
(158,344,l),
(158,522,l),
(70,522,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(158,275,l),
(280,275,ls),
(320,275,o),
(347,264,o),
(363,245,cs),
(379,226,o),
(386,201,o),
(386,174,cs),
(386,146,o),
(378,120,o),
(362,101,cs),
(345,81,o),
(318,69,o),
(282,69,cs),
(158,69,l)
);
}
);
width = 500;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
closed = 1;
nodes = (
(252,0,ls),
(305,0,o),
(345,19,o),
(373,49,cs),
(400,79,o),
(413,120,o),
(413,164,cs),
(413,256,o),
(361,321,o),
(250,321,cs),
(104,321,l),
(104,519,l),
(84,519,l),
(84,0,l)
);
},
{
closed = 1;
nodes = (
(104,302,l),
(250,302,ls),
(306,302,o),
(342,285,o),
(364,260,cs),
(386,235,o),
(393,200,o),
(393,164,cs),
(393,127,o),
(383,91,o),
(360,64,cs),
(337,37,o),
(303,19,o),
(252,19,cs),
(104,19,l)
);
}
);
width = 458;
}
);
leftKerningGroup = m2;
unicode = 1100;
}