{
glyphname = softcyr.loclBGR;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
closed = 1;
nodes = (
(367,-6,o),
(431,4,o),
(477,36,cs),
(523,67,o),
(552,118,o),
(552,198,cs),
(552,278,o),
(523,329,o),
(477,361,cs),
(431,392,o),
(367,402,o),
(302,402,cs),
(233,402,l),
(233,526,l),
(43,526,l),
(43,213,ls),
(43,135,o),
(66,79,o),
(112,45,cs),
(158,11,o),
(221,-6,o),
(302,-6,cs)
);
},
{
closed = 1;
nodes = (
(255,148,o),
(233,167,o),
(233,202,cs),
(233,256,l),
(298,256,ls),
(341,256,o),
(363,237,o),
(363,202,cs),
(363,167,o),
(341,148,o),
(298,148,cs)
);
}
);
width = 587;
},
{
anchors = (
{
name = bottom;
position = "{303, 0}";
},
{
name = top;
position = "{319, 524}";
}
);
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
closed = 1;
nodes = (
(359,-6,o),
(418,5,o),
(460,36,cs),
(502,67,o),
(527,115,o),
(527,187,cs),
(527,258,o),
(502,305,o),
(460,336,cs),
(418,367,o),
(359,379,o),
(294,379,cs),
(190,379,l),
(190,524,l),
(56,524,l),
(56,206,ls),
(56,133,o),
(77,80,o),
(119,46,cs),
(160,11,o),
(219,-6,o),
(294,-6,cs)
);
},
{
closed = 1;
nodes = (
(225,104,o),
(190,137,o),
(190,200,cs),
(190,274,l),
(292,274,ls),
(357,274,o),
(394,244,o),
(394,189,cs),
(394,134,o),
(357,104,o),
(292,104,cs)
);
}
);
width = 562;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
closed = 1;
nodes = (
(353,-6,o),
(407,8,o),
(446,38,cs),
(485,68,o),
(507,113,o),
(507,177,cs),
(507,241,o),
(485,287,o),
(446,317,cs),
(407,347,o),
(353,360,o),
(288,360,cs),
(154,360,l),
(154,522,l),
(66,522,l),
(66,201,ls),
(66,133,o),
(85,82,o),
(124,47,cs),
(163,12,o),
(217,-6,o),
(288,-6,cs)
);
},
{
closed = 1;
nodes = (
(200,68,o),
(154,113,o),
(154,197,cs),
(154,290,l),
(287,290,ls),
(372,290,o),
(420,250,o),
(420,179,cs),
(420,107,o),
(372,68,o),
(287,68,cs)
);
}
);
width = 542;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
closed = 1;
nodes = (
(340,-6,o),
(390,11,o),
(423,40,cs),
(456,68,o),
(474,111,o),
(474,163,cs),
(474,215,o),
(456,258,o),
(423,287,cs),
(390,315,o),
(340,332,o),
(276,332,cs),
(98,332,l),
(98,519,l),
(78,519,l),
(78,193,ls),
(78,132,o),
(95,83,o),
(129,48,c),
(162,12,o),
(211,-6,o),
(276,-6,cs)
);
},
{
closed = 1;
nodes = (
(160,14,o),
(98,77,o),
(98,193,cs),
(98,312,l),
(276,312,ls),
(391,312,o),
(454,258,o),
(454,163,cs),
(454,68,o),
(391,14,o),
(276,14,cs)
);
}
);
width = 519;
}
);
leftKerningGroup = u2;
}