{
glyphname = sterling;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
closed = 1;
nodes = (
(61,248,l),
(474,248,l),
(474,388,l),
(61,388,l)
);
},
{
closed = 1;
nodes = (
(87,-9,l),
(138,7,o),
(176,13,o),
(208,15,cs),
(265,18,o),
(300,4,o),
(347,-6,cs),
(371,-11,o),
(398,-15,o),
(432,-15,cs),
(472,-15,o),
(520,-1,o),
(551,19,c),
(505,159,l),
(481,150,o),
(465,146,o),
(442,146,cs),
(418,146,o),
(399,148,o),
(381,151,cs),
(354,155,o),
(331,161,o),
(303,160,cs),
(284,159,o),
(262,155,o),
(234,146,c),
(258,170,o),
(275,195,o),
(287,220,cs),
(298,244,o),
(303,269,o),
(303,297,cs),
(303,344,o),
(288,383,o),
(273,418,cs),
(257,453,o),
(242,482,o),
(242,510,cs),
(242,526,o),
(248,539,o),
(258,548,cs),
(268,557,o),
(283,562,o),
(300,562,cs),
(343,562,o),
(400,532,o),
(435,493,c),
(531,610,l),
(474,677,o),
(389,715,o),
(301,715,cs),
(237,715,o),
(181,694,o),
(140,662,cs),
(99,629,o),
(74,583,o),
(74,531,cs),
(74,488,o),
(91,448,o),
(108,408,cs),
(124,368,o),
(141,329,o),
(141,289,cs),
(141,258,o),
(131,224,o),
(115,195,cs),
(98,166,o),
(76,141,o),
(49,125,c)
);
}
);
width = 586;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
closed = 1;
nodes = (
(56,280,l),
(434,280,l),
(434,381,l),
(56,381,l)
);
},
{
closed = 1;
nodes = (
(80,-9,l),
(119,5,o),
(152,11,o),
(180,12,cs),
(230,14,o),
(269,2,o),
(315,-7,cs),
(338,-11,o),
(363,-15,o),
(393,-15,cs),
(432,-15,o),
(475,-2,o),
(508,15,c),
(475,115,l),
(446,104,o),
(424,99,o),
(400,99,cs),
(375,99,o),
(356,101,o),
(339,104,cs),
(312,109,o),
(290,115,o),
(262,115,cs),
(242,115,o),
(219,112,o),
(188,104,c),
(219,135,o),
(241,165,o),
(254,193,cs),
(267,221,o),
(273,248,o),
(273,279,cs),
(273,332,o),
(255,376,o),
(235,415,cs),
(215,454,o),
(196,488,o),
(196,524,cs),
(196,548,o),
(205,568,o),
(220,583,cs),
(235,598,o),
(256,606,o),
(280,606,cs),
(329,606,o),
(386,574,o),
(419,527,c),
(490,610,l),
(439,677,o),
(363,715,o),
(282,715,cs),
(225,715,o),
(173,695,o),
(136,663,cs),
(99,631,o),
(75,588,o),
(75,537,cs),
(75,490,o),
(97,448,o),
(117,407,cs),
(137,366,o),
(158,322,o),
(158,273,cs),
(158,242,o),
(148,210,o),
(131,179,cs),
(114,147,o),
(87,116,o),
(51,87,c)
);
}
);
width = 545;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
closed = 1;
nodes = (
(53,307,l),
(402,307,l),
(402,375,l),
(53,375,l)
);
},
{
closed = 1;
nodes = (
(75,-8,l),
(114,3,o),
(144,8,o),
(170,9,cs),
(217,11,o),
(250,0,o),
(291,-8,cs),
(312,-12,o),
(334,-15,o),
(361,-15,cs),
(398,-15,o),
(437,-5,o),
(472,12,c),
(450,79,l),
(415,67,o),
(392,61,o),
(365,61,cs),
(342,61,o),
(323,63,o),
(305,66,cs),
(278,71,o),
(254,77,o),
(224,78,c),
(204,78,o),
(180,76,o),
(151,69,c),
(187,108,o),
(211,140,o),
(227,171,cs),
(243,202,o),
(249,232,o),
(249,264,cs),
(249,324,o),
(227,370,o),
(204,413,cs),
(180,456,o),
(158,494,o),
(158,535,cs),
(158,566,o),
(169,592,o),
(189,611,cs),
(208,630,o),
(235,642,o),
(264,642,cs),
(317,642,o),
(374,608,o),
(406,556,c),
(455,610,l),
(412,675,o),
(342,715,o),
(266,715,cs),
(214,715,o),
(167,696,o),
(133,665,cs),
(99,633,o),
(77,590,o),
(77,542,cs),
(77,493,o),
(101,450,o),
(125,406,cs),
(148,362,o),
(172,316,o),
(172,260,cs),
(172,228,o),
(164,197,o),
(145,164,cs),
(126,131,o),
(96,96,o),
(53,56,c)
);
}
);
width = 512;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
closed = 1;
nodes = (
(48,346,l),
(354,346,l),
(354,366,l),
(48,366,l)
);
},
{
closed = 1;
nodes = (
(66,-7,l),
(94,0,o),
(131,5,o),
(160,5,cs),
(191,5,o),
(214,0,o),
(238,-5,cs),
(261,-10,o),
(284,-15,o),
(313,-15,cs),
(348,-15,o),
(382,-8,o),
(419,7,c),
(413,26,l),
(372,11,o),
(342,5,o),
(314,5,cs),
(289,5,o),
(267,10,o),
(244,15,cs),
(221,20,o),
(197,25,o),
(166,25,cs),
(142,25,o),
(118,22,o),
(95,18,c),
(139,66,o),
(168,104,o),
(187,139,cs),
(206,174,o),
(213,206,o),
(213,242,cs),
(213,311,o),
(185,362,o),
(157,410,cs),
(129,457,o),
(101,500,o),
(101,552,cs),
(101,592,o),
(117,628,o),
(142,654,cs),
(167,680,o),
(203,695,o),
(240,695,cs),
(300,695,o),
(355,658,o),
(387,598,c),
(404,610,l),
(369,674,o),
(309,715,o),
(242,715,cs),
(198,715,o),
(156,697,o),
(127,667,cs),
(98,637,o),
(79,595,o),
(79,550,cs),
(79,494,o),
(107,451,o),
(136,405,cs),
(164,359,o),
(192,309,o),
(192,241,cs),
(192,208,o),
(185,178,o),
(165,143,cs),
(144,108,o),
(111,67,o),
(56,10,c)
);
}
);
width = 467;
}
);
unicode = 163;
}