{
glyphname = sterling;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
closed = 1;
nodes = (
(61,308,l),
(474,308,l),
(474,408,l),
(61,408,l)
);
},
{
closed = 1;
nodes = (
(49,0,l),
(545,0,l),
(545,170,l),
(256,170,l),
(269,186,o),
(279,203,o),
(287,220,cs),
(298,244,o),
(303,269,o),
(303,297,cs),
(303,344,o),
(288,383,o),
(273,418,cs),
(257,453,o),
(242,482,o),
(242,510,cs),
(242,526,o),
(248,539,o),
(258,548,cs),
(268,557,o),
(283,562,o),
(300,562,cs),
(343,562,o),
(400,532,o),
(435,493,c),
(531,610,l),
(474,677,o),
(389,715,o),
(301,715,cs),
(237,715,o),
(181,694,o),
(140,662,cs),
(99,629,o),
(74,583,o),
(74,531,cs),
(74,488,o),
(91,448,o),
(108,408,cs),
(124,368,o),
(141,329,o),
(141,289,cs),
(141,258,o),
(131,224,o),
(115,195,cs),
(98,166,o),
(76,141,o),
(49,125,c)
);
}
);
width = 586;
},
{
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
closed = 1;
nodes = (
(57,308,l),
(439,308,l),
(439,392,l),
(57,392,l)
);
},
{
closed = 1;
nodes = (
(51,0,l),
(523,0,l),
(523,127,l),
(210,127,l),
(232,151,o),
(247,174,o),
(258,196,cs),
(272,224,o),
(277,251,o),
(277,281,cs),
(277,334,o),
(259,377,o),
(240,416,c),
(220,454,o),
(202,488,o),
(202,522,cs),
(202,545,o),
(210,564,o),
(225,578,cs),
(239,592,o),
(260,600,o),
(283,600,cs),
(331,600,o),
(388,568,o),
(421,523,c),
(495,610,l),
(444,676,o),
(366,715,o),
(284,715,cs),
(226,715,o),
(174,695,o),
(137,663,cs),
(99,631,o),
(75,586,o),
(75,536,cs),
(75,490,o),
(96,449,o),
(116,407,cs),
(136,365,o),
(156,323,o),
(156,275,cs),
(156,244,o),
(147,211,o),
(129,180,cs),
(111,149,o),
(86,119,o),
(51,92,c)
);
}
);
width = 550;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
closed = 1;
nodes = (
(53,307,l),
(402,307,l),
(402,375,l),
(53,375,l)
);
},
{
closed = 1;
nodes = (
(53,0,l),
(497,0,l),
(497,80,l),
(161,80,l),
(192,114,o),
(213,143,o),
(227,171,cs),
(243,202,o),
(249,232,o),
(249,264,cs),
(249,324,o),
(227,370,o),
(204,413,cs),
(180,456,o),
(158,494,o),
(158,535,cs),
(158,566,o),
(169,592,o),
(189,611,cs),
(208,630,o),
(235,642,o),
(264,642,cs),
(317,642,o),
(374,608,o),
(406,556,c),
(455,610,l),
(412,675,o),
(342,715,o),
(266,715,cs),
(214,715,o),
(167,696,o),
(133,665,cs),
(99,633,o),
(77,590,o),
(77,542,cs),
(77,493,o),
(101,450,o),
(125,406,cs),
(148,362,o),
(172,316,o),
(172,260,cs),
(172,228,o),
(164,197,o),
(145,164,cs),
(126,131,o),
(96,96,o),
(53,56,c)
);
}
);
width = 512;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
closed = 1;
nodes = (
(48,346,l),
(354,346,l),
(354,366,l),
(48,366,l)
);
},
{
closed = 1;
nodes = (
(17,0,l),
(416,0,l),
(416,20,l),
(58,20,l),
(101,67,o),
(129,104,o),
(148,139,cs),
(167,174,o),
(174,206,o),
(174,242,cs),
(174,311,o),
(146,362,o),
(118,410,cs),
(90,457,o),
(62,500,o),
(62,552,cs),
(62,592,o),
(78,628,o),
(103,654,cs),
(128,680,o),
(164,695,o),
(201,695,cs),
(261,695,o),
(316,658,o),
(348,598,c),
(365,610,l),
(330,674,o),
(270,715,o),
(203,715,cs),
(159,715,o),
(117,697,o),
(88,667,cs),
(59,637,o),
(40,595,o),
(40,550,cs),
(40,494,o),
(68,451,o),
(97,405,cs),
(125,359,o),
(153,309,o),
(153,241,cs),
(153,208,o),
(146,178,o),
(126,143,cs),
(105,108,o),
(72,67,o),
(17,10,c)
);
}
);
width = 467;
}
);
unicode = 163;
}