{
glyphname = strokeshortcomb;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
closed = 1;
nodes = (
(391,227,l),
(391,336,l),
(50,336,l),
(50,227,l)
);
}
);
width = 441;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
closed = 1;
nodes = (
(343,252,l),
(343,331,l),
(50,331,l),
(50,252,l)
);
}
);
width = 393;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
closed = 1;
nodes = (
(303,272,l),
(303,328,l),
(50,328,l),
(50,272,l)
);
}
);
width = 353;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
closed = 1;
nodes = (
(260,299,l),
(260,319,l),
(50,319,l),
(50,299,l)
);
}
);
width = 310;
}
);
unicode = 821;
}