{
glyphname = strokeshortcomb;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
closed = 1;
nodes = (
(391,227,l),
(391,336,l),
(50,336,l),
(50,227,l)
);
}
);
width = 441;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
closed = 1;
nodes = (
(343,252,l),
(343,331,l),
(50,331,l),
(50,252,l)
);
}
);
width = 393;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
closed = 1;
nodes = (
(303,272,l),
(303,328,l),
(50,328,l),
(50,272,l)
);
}
);
width = 353;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
closed = 1;
nodes = (
(260,299,l),
(260,319,l),
(50,319,l),
(50,299,l)
);
}
);
width = 310;
}
);
unicode = 821;
}