{
glyphname = strokeshortcomb;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
closed = 1;
nodes = (
(391,227,l),
(391,336,l),
(50,336,l),
(50,227,l)
);
}
);
width = 441;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
closed = 1;
nodes = (
(343,252,l),
(343,331,l),
(50,331,l),
(50,252,l)
);
}
);
width = 393;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
closed = 1;
nodes = (
(303,272,l),
(303,328,l),
(50,328,l),
(50,272,l)
);
}
);
width = 353;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
closed = 1;
nodes = (
(260,299,l),
(260,319,l),
(50,319,l),
(50,299,l)
);
}
);
width = 310;
}
);
unicode = 821;
}