{
glyphname = strokeshortcomb;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
closed = 1;
nodes = (
(391,227,l),
(391,336,l),
(50,336,l),
(50,227,l)
);
}
);
width = 441;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
closed = 1;
nodes = (
(343,252,l),
(343,331,l),
(50,331,l),
(50,252,l)
);
}
);
width = 393;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
closed = 1;
nodes = (
(303,272,l),
(303,328,l),
(50,328,l),
(50,272,l)
);
}
);
width = 353;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
closed = 1;
nodes = (
(260,299,l),
(260,319,l),
(50,319,l),
(50,299,l)
);
}
);
width = 310;
}
);
unicode = 821;
}