{
glyphname = strokeshortcomb;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
closed = 1;
nodes = (
(391,227,l),
(391,336,l),
(50,336,l),
(50,227,l)
);
}
);
width = 441;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
closed = 1;
nodes = (
(343,252,l),
(343,331,l),
(50,331,l),
(50,252,l)
);
}
);
width = 393;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
closed = 1;
nodes = (
(303,272,l),
(303,328,l),
(50,328,l),
(50,272,l)
);
}
);
width = 353;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
closed = 1;
nodes = (
(260,299,l),
(260,319,l),
(50,319,l),
(50,299,l)
);
}
);
width = 310;
}
);
unicode = 821;
}