{
glyphname = summation;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
closed = 1;
nodes = (
(545,570,l),
(251,570,l),
(251,566,l),
(420,369,l),
(242,164,l),
(242,160,l),
(545,160,l),
(545,0,l),
(32,0,l),
(32,125,l),
(235,356,l),
(39,585,l),
(39,710,l),
(545,710,l)
);
}
);
width = 583;
},
{
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
closed = 1;
nodes = (
(519,607,l),
(201,607,l),
(201,603,l),
(381,369,l),
(185,120,l),
(185,116,l),
(527,116,l),
(527,0,l),
(32,0,l),
(32,91,l),
(246,356,l),
(39,623,l),
(39,710,l),
(519,710,l)
);
}
);
width = 562;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
closed = 1;
nodes = (
(497,637,l),
(159,637,l),
(159,633,l),
(350,369,l),
(138,84,l),
(138,80,l),
(512,80,l),
(512,0,l),
(32,0,l),
(32,63,l),
(255,356,l),
(39,654,l),
(39,710,l),
(497,710,l)
);
}
);
width = 546;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
closed = 1;
nodes = (
(437,690,l),
(59,690,l),
(59,686,l),
(290,369,l),
(59,29,l),
(59,25,l),
(452,25,l),
(452,0,l),
(32,0,l),
(32,23,l),
(265,371,l),
(35,688,l),
(35,710,l),
(437,710,l)
);
}
);
width = 487;
}
);
unicode = 8721;
}