{
glyphname = summation;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
closed = 1;
nodes = (
(545,570,l),
(251,570,l),
(251,566,l),
(420,369,l),
(242,164,l),
(242,160,l),
(545,160,l),
(545,0,l),
(32,0,l),
(32,125,l),
(235,356,l),
(39,585,l),
(39,710,l),
(545,710,l)
);
}
);
width = 583;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
closed = 1;
nodes = (
(519,607,l),
(201,607,l),
(201,603,l),
(381,369,l),
(185,120,l),
(185,116,l),
(527,116,l),
(527,0,l),
(32,0,l),
(32,91,l),
(246,356,l),
(39,623,l),
(39,710,l),
(519,710,l)
);
}
);
width = 562;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
closed = 1;
nodes = (
(497,637,l),
(159,637,l),
(159,633,l),
(350,369,l),
(138,84,l),
(138,80,l),
(512,80,l),
(512,0,l),
(32,0,l),
(32,63,l),
(255,356,l),
(39,654,l),
(39,710,l),
(497,710,l)
);
}
);
width = 546;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
closed = 1;
nodes = (
(437,690,l),
(59,690,l),
(59,686,l),
(290,369,l),
(59,29,l),
(59,25,l),
(452,25,l),
(452,0,l),
(32,0,l),
(32,23,l),
(265,371,l),
(35,688,l),
(35,710,l),
(437,710,l)
);
}
);
width = 487;
}
);
unicode = 8721;
}