{
glyphname = t;
layers = (
{
anchors = (
{
name = bottom;
position = "{242, 0}";
}
);
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
closed = 1;
nodes = (
(383,179,l),
(371,174,o),
(359,170,o),
(347,167,cs),
(335,164,o),
(324,162,o),
(315,162,cs),
(290,162,o),
(274,174,o),
(274,209,cs),
(274,383,l),
(377,383,l),
(377,526,l),
(274,526,l),
(274,691,l),
(84,691,l),
(84,526,l),
(19,526,l),
(19,383,l),
(84,383,l),
(84,142,ls),
(84,85,o),
(102,47,o),
(131,23,cs),
(159,-1,o),
(199,-11,o),
(242,-11,cs),
(271,-11,o),
(302,-7,o),
(332,1,cs),
(362,8,o),
(390,17,o),
(417,29,c)
);
}
);
width = 423;
},
{
anchors = (
{
name = bottom;
position = "{227, 0}";
}
);
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
closed = 1;
nodes = (
(349,133,l),
(340,129,o),
(329,124,o),
(317,121,cs),
(304,117,o),
(288,114,o),
(275,114,cs),
(248,114,o),
(226,128,o),
(225,165,c),
(225,422,l),
(336,422,l),
(336,524,l),
(225,524,l),
(225,693,l),
(91,693,l),
(91,524,l),
(22,524,l),
(22,422,l),
(91,422,l),
(91,120,ls),
(91,73,o),
(106,41,o),
(131,21,cs),
(156,0,o),
(190,-9,o),
(227,-9,cs),
(255,-9,o),
(284,-4,o),
(309,3,cs),
(334,10,o),
(357,19,o),
(376,28,c)
);
}
);
width = 384;
},
{
anchors = (
{
name = bottom;
position = "{214, 0}";
}
);
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
closed = 1;
nodes = (
(320,96,l),
(315,93,o),
(304,87,o),
(291,83,cs),
(278,78,o),
(260,74,o),
(243,74,cs),
(212,74,o),
(187,90,o),
(184,129,c),
(184,453,l),
(301,453,l),
(301,522,l),
(184,522,l),
(184,696,l),
(96,696,l),
(96,522,l),
(25,522,l),
(25,453,l),
(96,453,l),
(96,102,ls),
(96,65,o),
(110,38,o),
(131,20,cs),
(152,2,o),
(182,-7,o),
(214,-7,cs),
(242,-7,o),
(269,-1,o),
(291,6,cs),
(313,13,o),
(330,21,o),
(341,26,c)
);
}
);
width = 352;
},
{
anchors = (
{
name = bottom;
position = "{191, 2}";
}
);
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
closed = 1;
nodes = (
(275,40,l),
(274,39,o),
(265,33,o),
(250,27,cs),
(234,21,o),
(214,15,o),
(191,15,cs),
(156,15,o),
(124,36,o),
(121,75,c),
(121,499,l),
(246,499,l),
(246,519,l),
(121,519,l),
(121,700,l),
(101,700,l),
(101,519,l),
(26,519,l),
(26,499,l),
(101,499,l),
(101,75,ls),
(101,51,o),
(112,32,o),
(128,18,cs),
(144,4,o),
(167,-5,o),
(191,-5,cs),
(219,-5,o),
(242,2,o),
(259,9,cs),
(275,16,o),
(286,24,o),
(286,24,c)
);
}
);
width = 295;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 116;
}