{
glyphname = t.ss07;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
closed = 1;
nodes = (
(300,0,l),
(300,356,l),
(420,356,l),
(420,526,l),
(300,526,l),
(300,691,l),
(105,691,l),
(105,526,l),
(25,526,l),
(25,356,l),
(105,356,l),
(105,0,l)
);
}
);
width = 431;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(242,403,l),
(364,403,l),
(364,524,l),
(242,524,l),
(242,693,l),
(105,693,l),
(105,524,l),
(26,524,l),
(26,403,l),
(105,403,l),
(105,0,l)
);
}
);
width = 378;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(194,442,l),
(317,442,l),
(317,522,l),
(194,522,l),
(194,696,l),
(104,696,l),
(104,522,l),
(27,522,l),
(27,442,l),
(104,442,l),
(104,0,l)
);
}
);
width = 336;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
closed = 1;
nodes = (
(123,0,l),
(123,499,l),
(248,499,l),
(248,519,l),
(123,519,l),
(123,701,l),
(103,701,l),
(103,519,l),
(28,519,l),
(28,499,l),
(103,499,l),
(103,0,l)
);
}
);
width = 269;
}
);
}