{
glyphname = t.ss07;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
closed = 1;
nodes = (
(300,0,l),
(300,356,l),
(420,356,l),
(420,526,l),
(300,526,l),
(300,691,l),
(105,691,l),
(105,526,l),
(25,526,l),
(25,356,l),
(105,356,l),
(105,0,l)
);
}
);
width = 431;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(242,403,l),
(364,403,l),
(364,524,l),
(242,524,l),
(242,693,l),
(105,693,l),
(105,524,l),
(26,524,l),
(26,403,l),
(105,403,l),
(105,0,l)
);
}
);
width = 378;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(194,442,l),
(317,442,l),
(317,522,l),
(194,522,l),
(194,696,l),
(104,696,l),
(104,522,l),
(27,522,l),
(27,442,l),
(104,442,l),
(104,0,l)
);
}
);
width = 336;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
closed = 1;
nodes = (
(123,0,l),
(123,499,l),
(248,499,l),
(248,519,l),
(123,519,l),
(123,701,l),
(103,701,l),
(103,519,l),
(28,519,l),
(28,499,l),
(103,499,l),
(103,0,l)
);
}
);
width = 269;
}
);
}