{
glyphname = t.ss07;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
closed = 1;
nodes = (
(300,0,l),
(300,356,l),
(420,356,l),
(420,526,l),
(300,526,l),
(300,691,l),
(105,691,l),
(105,526,l),
(25,526,l),
(25,356,l),
(105,356,l),
(105,0,l)
);
}
);
width = 431;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(242,403,l),
(364,403,l),
(364,524,l),
(242,524,l),
(242,693,l),
(105,693,l),
(105,524,l),
(26,524,l),
(26,403,l),
(105,403,l),
(105,0,l)
);
}
);
width = 378;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(194,442,l),
(317,442,l),
(317,522,l),
(194,522,l),
(194,696,l),
(104,696,l),
(104,522,l),
(27,522,l),
(27,442,l),
(104,442,l),
(104,0,l)
);
}
);
width = 336;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
closed = 1;
nodes = (
(123,0,l),
(123,499,l),
(248,499,l),
(248,519,l),
(123,519,l),
(123,701,l),
(103,701,l),
(103,519,l),
(28,519,l),
(28,499,l),
(103,499,l),
(103,0,l)
);
}
);
width = 269;
}
);
}