{
glyphname = T;
layers = (
{
anchors = (
{
name = bottom;
position = "{312, 0}";
}
);
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
closed = 1;
nodes = (
(614,710,l),
(10,710,l),
(10,540,l),
(215,540,l),
(215,0,l),
(410,0,l),
(410,540,l),
(614,540,l)
);
}
);
width = 624;
},
{
anchors = (
{
name = bottom;
position = "{310, 0}";
}
);
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
closed = 1;
nodes = (
(605,710,l),
(14,710,l),
(14,589,l),
(241,589,l),
(241,0,l),
(378,0,l),
(378,589,l),
(605,589,l)
);
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
position = "{307, 0}";
}
);
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
closed = 1;
nodes = (
(597,710,l),
(17,710,l),
(17,630,l),
(262,630,l),
(262,0,l),
(352,0,l),
(352,630,l),
(597,630,l)
);
}
);
width = 614;
},
{
anchors = (
{
name = bottom;
position = "{300, 0}";
}
);
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
closed = 1;
nodes = (
(582,710,l),
(18,710,l),
(18,690,l),
(290,690,l),
(290,0,l),
(310,0,l),
(310,690,l),
(582,690,l)
);
}
);
width = 600;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 84;
}