{
glyphname = T;
layers = (
{
anchors = (
{
name = bottom;
position = "{312, 0}";
}
);
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
closed = 1;
nodes = (
(614,710,l),
(10,710,l),
(10,540,l),
(215,540,l),
(215,0,l),
(410,0,l),
(410,540,l),
(614,540,l)
);
}
);
width = 624;
},
{
anchors = (
{
name = bottom;
position = "{310, 0}";
}
);
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
closed = 1;
nodes = (
(605,710,l),
(14,710,l),
(14,589,l),
(241,589,l),
(241,0,l),
(378,0,l),
(378,589,l),
(605,589,l)
);
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
position = "{307, 0}";
}
);
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
closed = 1;
nodes = (
(597,710,l),
(17,710,l),
(17,630,l),
(262,630,l),
(262,0,l),
(352,0,l),
(352,630,l),
(597,630,l)
);
}
);
width = 614;
},
{
anchors = (
{
name = bottom;
position = "{300, 0}";
}
);
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
closed = 1;
nodes = (
(582,710,l),
(18,710,l),
(18,690,l),
(290,690,l),
(290,0,l),
(310,0,l),
(310,690,l),
(582,690,l)
);
}
);
width = 600;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 84;
}