{
glyphname = T;
layers = (
{
anchors = (
{
name = bottom;
position = "{312, 0}";
}
);
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
closed = 1;
nodes = (
(614,710,l),
(10,710,l),
(10,540,l),
(215,540,l),
(215,0,l),
(410,0,l),
(410,540,l),
(614,540,l)
);
}
);
width = 624;
},
{
anchors = (
{
name = bottom;
position = "{310, 0}";
}
);
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
closed = 1;
nodes = (
(605,710,l),
(14,710,l),
(14,589,l),
(241,589,l),
(241,0,l),
(378,0,l),
(378,589,l),
(605,589,l)
);
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
position = "{307, 0}";
}
);
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
closed = 1;
nodes = (
(597,710,l),
(17,710,l),
(17,630,l),
(262,630,l),
(262,0,l),
(352,0,l),
(352,630,l),
(597,630,l)
);
}
);
width = 614;
},
{
anchors = (
{
name = bottom;
position = "{300, 0}";
}
);
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
closed = 1;
nodes = (
(582,710,l),
(18,710,l),
(18,690,l),
(290,690,l),
(290,0,l),
(310,0,l),
(310,690,l),
(582,690,l)
);
}
);
width = 600;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 84;
}