{
glyphname = T;
layers = (
{
anchors = (
{
name = bottom;
position = "{312, 0}";
}
);
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
closed = 1;
nodes = (
(614,710,l),
(10,710,l),
(10,540,l),
(215,540,l),
(215,0,l),
(410,0,l),
(410,540,l),
(614,540,l)
);
}
);
width = 624;
},
{
anchors = (
{
name = bottom;
position = "{310, 0}";
}
);
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
closed = 1;
nodes = (
(605,710,l),
(14,710,l),
(14,589,l),
(241,589,l),
(241,0,l),
(378,0,l),
(378,589,l),
(605,589,l)
);
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
position = "{307, 0}";
}
);
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
closed = 1;
nodes = (
(597,710,l),
(17,710,l),
(17,630,l),
(262,630,l),
(262,0,l),
(352,0,l),
(352,630,l),
(597,630,l)
);
}
);
width = 614;
},
{
anchors = (
{
name = bottom;
position = "{300, 0}";
}
);
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
closed = 1;
nodes = (
(582,710,l),
(18,710,l),
(18,690,l),
(290,690,l),
(290,0,l),
(310,0,l),
(310,690,l),
(582,690,l)
);
}
);
width = 600;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 84;
}