{
glyphname = T;
layers = (
{
anchors = (
{
name = bottom;
position = "{312, 0}";
}
);
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
closed = 1;
nodes = (
(614,710,l),
(10,710,l),
(10,540,l),
(215,540,l),
(215,0,l),
(410,0,l),
(410,540,l),
(614,540,l)
);
}
);
width = 624;
},
{
anchors = (
{
name = bottom;
position = "{310, 0}";
}
);
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
closed = 1;
nodes = (
(605,710,l),
(14,710,l),
(14,589,l),
(241,589,l),
(241,0,l),
(378,0,l),
(378,589,l),
(605,589,l)
);
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
position = "{307, 0}";
}
);
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
closed = 1;
nodes = (
(597,710,l),
(17,710,l),
(17,630,l),
(262,630,l),
(262,0,l),
(352,0,l),
(352,630,l),
(597,630,l)
);
}
);
width = 614;
},
{
anchors = (
{
name = bottom;
position = "{300, 0}";
}
);
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
closed = 1;
nodes = (
(582,710,l),
(18,710,l),
(18,690,l),
(290,690,l),
(290,0,l),
(310,0,l),
(310,690,l),
(582,690,l)
);
}
);
width = 600;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 84;
}