{
glyphname = Tbar;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
closed = 1;
nodes = (
(575,268,l),
(575,356,l),
(71,356,l),
(71,268,l)
);
},
{
closed = 1;
nodes = (
(625,710,l),
(21,710,l),
(21,540,l),
(226,540,l),
(226,0,l),
(421,0,l),
(421,540,l),
(625,540,l)
);
}
);
width = 646;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
closed = 1;
nodes = (
(570,291,l),
(570,366,l),
(73,366,l),
(73,291,l)
);
},
{
closed = 1;
nodes = (
(617,710,l),
(27,710,l),
(27,589,l),
(253,589,l),
(253,0,l),
(391,0,l),
(391,589,l),
(617,589,l)
);
}
);
width = 644;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
closed = 1;
nodes = (
(567,309,l),
(567,375,l),
(75,375,l),
(75,309,l)
);
},
{
closed = 1;
nodes = (
(611,710,l),
(31,710,l),
(31,630,l),
(276,630,l),
(276,0,l),
(366,0,l),
(366,630,l),
(611,630,l)
);
}
);
width = 642;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
closed = 1;
nodes = (
(562,307,l),
(562,327,l),
(78,327,l),
(78,307,l)
);
},
{
closed = 1;
nodes = (
(602,710,l),
(38,710,l),
(38,690,l),
(310,690,l),
(310,0,l),
(330,0,l),
(330,690,l),
(602,690,l)
);
}
);
width = 640;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 358;
}