{
glyphname = Tbar;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
closed = 1;
nodes = (
(575,268,l),
(575,356,l),
(71,356,l),
(71,268,l)
);
},
{
closed = 1;
nodes = (
(625,710,l),
(21,710,l),
(21,540,l),
(226,540,l),
(226,0,l),
(421,0,l),
(421,540,l),
(625,540,l)
);
}
);
width = 646;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
closed = 1;
nodes = (
(570,291,l),
(570,366,l),
(73,366,l),
(73,291,l)
);
},
{
closed = 1;
nodes = (
(617,710,l),
(27,710,l),
(27,589,l),
(253,589,l),
(253,0,l),
(391,0,l),
(391,589,l),
(617,589,l)
);
}
);
width = 644;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
closed = 1;
nodes = (
(567,309,l),
(567,375,l),
(75,375,l),
(75,309,l)
);
},
{
closed = 1;
nodes = (
(611,710,l),
(31,710,l),
(31,630,l),
(276,630,l),
(276,0,l),
(366,0,l),
(366,630,l),
(611,630,l)
);
}
);
width = 642;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
closed = 1;
nodes = (
(562,307,l),
(562,327,l),
(78,327,l),
(78,307,l)
);
},
{
closed = 1;
nodes = (
(602,710,l),
(38,710,l),
(38,690,l),
(310,690,l),
(310,0,l),
(330,0,l),
(330,690,l),
(602,690,l)
);
}
);
width = 640;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 358;
}