{
glyphname = Tcaron;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (114,184);
ref = caroncomb;
}
);
width = 624;
},
{
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (128,185);
ref = caroncomb;
}
);
width = 618;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (139,186);
ref = caroncomb;
}
);
width = 614;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (149,188);
ref = caroncomb;
}
);
width = 600;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 356;
}