{
glyphname = Tcedilla;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (162,0);
ref = cedillacomb;
}
);
width = 624;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (174,0);
ref = cedillacomb;
}
);
width = 618;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (179,0);
ref = cedillacomb;
}
);
width = 614;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (212,0);
ref = cedillacomb;
}
);
width = 600;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 354;
}