{
glyphname = Tcedilla;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (162,0);
ref = cedillacomb;
}
);
width = 624;
},
{
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (174,0);
ref = cedillacomb;
}
);
width = 618;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (179,0);
ref = cedillacomb;
}
);
width = 614;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (212,0);
ref = cedillacomb;
}
);
width = 600;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 354;
}