{
glyphname = Tecyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{285, 0}";
}
);
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
alignment = -1;
ref = T;
}
);
width = 624;
},
{
anchors = (
{
name = bottomright;
position = "{286, 0}";
},
{
name = bottom;
position = "{311, 0}";
},
{
name = top;
position = "{315, 709}";
}
);
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
alignment = -1;
ref = T;
}
);
width = 618;
},
{
anchors = (
{
name = bottomright;
position = "{288, 0}";
}
);
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
alignment = -1;
ref = T;
}
);
width = 614;
},
{
anchors = (
{
name = bottomright;
position = "{290, 0}";
}
);
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
alignment = -1;
ref = T;
}
);
width = 600;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 1058;
}