{
glyphname = Tecyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{285, 0}";
}
);
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
alignment = -1;
ref = T;
}
);
width = 624;
},
{
anchors = (
{
name = bottomright;
position = "{286, 0}";
},
{
name = bottom;
position = "{311, 0}";
},
{
name = top;
position = "{315, 709}";
}
);
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
alignment = -1;
ref = T;
}
);
width = 618;
},
{
anchors = (
{
name = bottomright;
position = "{288, 0}";
}
);
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
alignment = -1;
ref = T;
}
);
width = 614;
},
{
anchors = (
{
name = bottomright;
position = "{290, 0}";
}
);
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
alignment = -1;
ref = T;
}
);
width = 600;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 1058;
}