{
glyphname = Tecyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{285, 0}";
}
);
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
alignment = -1;
ref = T;
}
);
width = 624;
},
{
anchors = (
{
name = bottomright;
position = "{286, 0}";
},
{
name = bottom;
position = "{311, 0}";
},
{
name = top;
position = "{315, 709}";
}
);
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
alignment = -1;
ref = T;
}
);
width = 618;
},
{
anchors = (
{
name = bottomright;
position = "{288, 0}";
}
);
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
alignment = -1;
ref = T;
}
);
width = 614;
},
{
anchors = (
{
name = bottomright;
position = "{290, 0}";
}
);
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
alignment = -1;
ref = T;
}
);
width = 600;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 1058;
}