{
glyphname = Tecyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{285, 0}";
}
);
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
alignment = -1;
ref = T;
}
);
width = 624;
},
{
anchors = (
{
name = bottomright;
position = "{286, 0}";
},
{
name = bottom;
position = "{311, 0}";
},
{
name = top;
position = "{315, 709}";
}
);
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
alignment = -1;
ref = T;
}
);
width = 618;
},
{
anchors = (
{
name = bottomright;
position = "{288, 0}";
}
);
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
alignment = -1;
ref = T;
}
);
width = 614;
},
{
anchors = (
{
name = bottomright;
position = "{290, 0}";
}
);
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
alignment = -1;
ref = T;
}
);
width = 600;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 1058;
}