{
glyphname = Tecyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{285, 0}";
}
);
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
alignment = -1;
ref = T;
}
);
width = 624;
},
{
anchors = (
{
name = bottomright;
position = "{286, 0}";
},
{
name = bottom;
position = "{311, 0}";
},
{
name = top;
position = "{315, 709}";
}
);
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
alignment = -1;
ref = T;
}
);
width = 618;
},
{
anchors = (
{
name = bottomright;
position = "{288, 0}";
}
);
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
alignment = -1;
ref = T;
}
);
width = 614;
},
{
anchors = (
{
name = bottomright;
position = "{290, 0}";
}
);
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
alignment = -1;
ref = T;
}
);
width = 600;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 1058;
}