{
glyphname = Theta;
widthMetricsKey = O;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
closed = 1;
nodes = (
(277,276,l),
(520,276,l),
(520,436,l),
(277,436,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 796;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
closed = 1;
nodes = (
(230,297,l),
(561,297,l),
(561,413,l),
(230,413,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 756;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
closed = 1;
nodes = (
(192,314,l),
(592,314,l),
(592,395,l),
(192,395,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 784;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
closed = 1;
nodes = (
(129,344,l),
(654,344,l),
(654,364,l),
(129,364,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 782;
}
);
unicode = 920;
}