{
glyphname = Theta;
widthMetricsKey = O;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
closed = 1;
nodes = (
(277,276,l),
(520,276,l),
(520,436,l),
(277,436,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 796;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
closed = 1;
nodes = (
(230,297,l),
(561,297,l),
(561,413,l),
(230,413,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 756;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
closed = 1;
nodes = (
(192,314,l),
(592,314,l),
(592,395,l),
(192,395,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 784;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
closed = 1;
nodes = (
(129,344,l),
(654,344,l),
(654,364,l),
(129,364,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 782;
}
);
unicode = 920;
}