{
glyphname = Theta;
widthMetricsKey = O;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
closed = 1;
nodes = (
(277,276,l),
(520,276,l),
(520,436,l),
(277,436,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 796;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
closed = 1;
nodes = (
(230,297,l),
(561,297,l),
(561,413,l),
(230,413,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 756;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
closed = 1;
nodes = (
(192,314,l),
(592,314,l),
(592,395,l),
(192,395,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 784;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
closed = 1;
nodes = (
(129,344,l),
(654,344,l),
(654,364,l),
(129,364,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 782;
}
);
unicode = 920;
}