{
glyphname = Theta;
widthMetricsKey = O;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
closed = 1;
nodes = (
(277,276,l),
(520,276,l),
(520,436,l),
(277,436,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 796;
},
{
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
closed = 1;
nodes = (
(230,297,l),
(561,297,l),
(561,413,l),
(230,413,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 756;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
closed = 1;
nodes = (
(192,314,l),
(592,314,l),
(592,395,l),
(192,395,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 784;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
closed = 1;
nodes = (
(129,344,l),
(654,344,l),
(654,364,l),
(129,364,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 782;
}
);
unicode = 920;
}