{
glyphname = Theta;
widthMetricsKey = O;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
closed = 1;
nodes = (
(277,276,l),
(520,276,l),
(520,436,l),
(277,436,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 796;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
closed = 1;
nodes = (
(230,297,l),
(561,297,l),
(561,413,l),
(230,413,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 756;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
closed = 1;
nodes = (
(192,314,l),
(592,314,l),
(592,395,l),
(192,395,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 784;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
closed = 1;
nodes = (
(129,344,l),
(654,344,l),
(654,364,l),
(129,364,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 782;
}
);
unicode = 920;
}