{
glyphname = Theta;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
closed = 1;
nodes = (
(277,276,l),
(479,276,l),
(479,436,l),
(277,436,l)
);
},
{
closed = 1;
nodes = (
(479,-6,o),
(568,37,o),
(631,102,cs),
(694,166,o),
(731,255,o),
(731,346,cs),
(731,435,o),
(695,524,o),
(634,591,cs),
(573,658,o),
(484,702,o),
(379,702,cs),
(275,702,o),
(186,660,o),
(123,596,cs),
(59,531,o),
(22,442,o),
(22,350,cs),
(22,261,o),
(57,171,o),
(119,105,cs),
(181,39,o),
(268,-6,o),
(375,-6,cs)
);
},
{
closed = 1;
nodes = (
(216,393,o),
(229,439,o),
(255,474,cs),
(281,509,o),
(320,532,o),
(376,532,cs),
(429,532,o),
(469,511,o),
(496,477,cs),
(523,443,o),
(536,397,o),
(536,350,cs),
(536,305,o),
(524,258,o),
(498,223,cs),
(472,188,o),
(432,164,o),
(377,164,cs),
(322,164,o),
(282,186,o),
(256,221,cs),
(230,256,o),
(216,301,o),
(216,348,cs)
);
}
);
width = 765;
},
{
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
closed = 1;
nodes = (
(230,297,l),
(517,297,l),
(517,413,l),
(230,413,l)
);
},
{
closed = 1;
nodes = (
(470,-6,o),
(555,37,o),
(616,102,cs),
(676,166,o),
(712,255,o),
(712,347,cs),
(712,435,o),
(678,524,o),
(619,591,cs),
(559,658,o),
(474,702,o),
(373,702,cs),
(276,702,o),
(189,660,o),
(128,596,cs),
(67,531,o),
(31,442,o),
(31,350,cs),
(31,261,o),
(65,171,o),
(125,105,cs),
(184,39,o),
(269,-6,o),
(370,-6,cs)
);
},
{
closed = 1;
nodes = (
(168,407,o),
(185,464,o),
(220,508,cs),
(255,552,o),
(306,581,o),
(371,581,cs),
(434,581,o),
(485,554,o),
(521,511,cs),
(556,467,o),
(575,410,o),
(575,350,cs),
(575,293,o),
(557,233,o),
(522,189,cs),
(487,145,o),
(436,115,o),
(372,115,cs),
(308,115,o),
(257,143,o),
(222,187,cs),
(186,231,o),
(168,289,o),
(168,348,cs)
);
}
);
width = 756;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
closed = 1;
nodes = (
(192,314,l),
(548,314,l),
(548,395,l),
(192,395,l)
);
},
{
closed = 1;
nodes = (
(462,-5,o),
(543,37,o),
(602,102,cs),
(661,167,o),
(696,255,o),
(696,348,cs),
(696,436,o),
(663,524,o),
(606,591,cs),
(549,658,o),
(466,703,o),
(369,703,cs),
(274,703,o),
(192,661,o),
(133,596,cs),
(73,531,o),
(38,442,o),
(38,349,cs),
(38,260,o),
(72,172,o),
(129,105,cs),
(186,38,o),
(268,-5,o),
(367,-5,cs)
);
},
{
closed = 1;
nodes = (
(128,417,o),
(151,485,o),
(192,537,cs),
(233,588,o),
(293,622,o),
(368,622,cs),
(439,622,o),
(499,590,o),
(541,539,cs),
(583,488,o),
(607,421,o),
(607,349,cs),
(607,282,o),
(584,213,o),
(543,162,cs),
(502,110,o),
(441,75,o),
(368,75,cs),
(296,75,o),
(236,107,o),
(194,159,cs),
(152,210,o),
(128,278,o),
(128,349,cs)
);
}
);
width = 748;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
closed = 1;
nodes = (
(129,344,l),
(606,344,l),
(606,364,l),
(129,364,l)
);
},
{
closed = 1;
nodes = (
(464,-5,o),
(546,37,o),
(604,102,cs),
(662,166,o),
(697,256,o),
(697,349,cs),
(697,436,o),
(664,524,o),
(607,591,cs),
(550,658,o),
(469,703,o),
(373,703,cs),
(281,703,o),
(200,661,o),
(141,596,cs),
(82,531,o),
(47,442,o),
(47,349,cs),
(47,260,o),
(81,172,o),
(138,106,cs),
(195,40,o),
(276,-5,o),
(373,-5,cs)
);
},
{
closed = 1;
nodes = (
(67,432,o),
(98,515,o),
(152,578,cs),
(206,641,o),
(281,683,o),
(373,683,cs),
(460,683,o),
(535,644,o),
(590,582,cs),
(645,520,o),
(677,436,o),
(677,349,cs),
(677,266,o),
(646,184,o),
(593,121,cs),
(540,57,o),
(464,15,o),
(373,15,cs),
(284,15,o),
(208,55,o),
(154,117,cs),
(100,179,o),
(67,262,o),
(67,349,cs)
);
}
);
width = 757;
}
);
unicode = 920;
}