{
glyphname = Thorn;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
closed = 1;
nodes = (
(256,592,l),
(256,710,l),
(61,710,l),
(61,0,l),
(256,0,l),
(256,101,l),
(357,101,ls),
(428,101,o),
(486,131,o),
(527,177,cs),
(567,223,o),
(591,283,o),
(591,347,cs),
(591,407,o),
(566,469,o),
(524,515,cs),
(482,561,o),
(421,592,o),
(352,592,cs)
);
},
{
closed = 1;
nodes = (
(256,271,l),
(256,422,l),
(342,422,ls),
(354,422,o),
(369,415,o),
(379,403,cs),
(389,390,o),
(396,371,o),
(396,347,cs),
(396,323,o),
(390,304,o),
(381,292,cs),
(372,279,o),
(359,271,o),
(347,271,cs)
);
}
);
width = 605;
},
{
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
closed = 1;
nodes = (
(211,582,l),
(211,710,l),
(75,710,l),
(75,0,l),
(211,0,l),
(211,110,l),
(364,110,ls),
(429,110,o),
(486,139,o),
(524,183,cs),
(562,227,o),
(584,284,o),
(584,347,cs),
(584,404,o),
(560,463,o),
(521,508,cs),
(481,552,o),
(423,582,o),
(358,582,cs)
);
},
{
closed = 1;
nodes = (
(211,231,l),
(211,461,l),
(351,461,ls),
(375,461,o),
(400,449,o),
(418,429,cs),
(436,408,o),
(446,379,o),
(446,347,cs),
(446,314,o),
(438,285,o),
(422,265,cs),
(406,245,o),
(384,231,o),
(357,231,cs)
);
}
);
width = 605;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
closed = 1;
nodes = (
(175,573,l),
(175,710,l),
(85,710,l),
(85,0,l),
(175,0,l),
(175,118,l),
(369,118,ls),
(432,118,o),
(484,146,o),
(521,188,cs),
(557,230,o),
(578,287,o),
(578,346,cs),
(578,402,o),
(556,458,o),
(518,502,cs),
(480,545,o),
(426,573,o),
(363,573,cs)
);
},
{
closed = 1;
nodes = (
(175,198,l),
(175,493,l),
(359,493,ls),
(394,493,o),
(426,477,o),
(450,450,c),
(473,422,o),
(488,386,o),
(488,346,cs),
(488,307,o),
(476,271,o),
(455,244,cs),
(434,216,o),
(402,198,o),
(365,198,cs)
);
}
);
width = 604;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
closed = 1;
nodes = (
(119,560,l),
(119,710,l),
(99,710,l),
(99,0,l),
(119,0,l),
(119,129,l),
(375,129,ls),
(432,129,o),
(481,155,o),
(515,195,cs),
(549,235,o),
(568,289,o),
(568,345,cs),
(568,398,o),
(547,452,o),
(512,493,c),
(476,533,o),
(427,560,o),
(368,560,cs)
);
},
{
closed = 1;
nodes = (
(119,149,l),
(119,540,l),
(368,540,ls),
(419,540,o),
(463,516,o),
(496,480,cs),
(528,444,o),
(548,396,o),
(548,345,cs),
(548,297,o),
(531,248,o),
(502,211,cs),
(473,174,o),
(430,149,o),
(375,149,cs)
);
}
);
width = 599;
}
);
leftKerningGroup = B;
unicode = 222;
}