{
glyphname = Tlinebelow;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (92,0);
ref = macronbelowcomb;
}
);
width = 624;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (101,0);
ref = macronbelowcomb;
}
);
width = 618;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (108,0);
ref = macronbelowcomb;
}
);
width = 614;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (110,0);
ref = macronbelowcomb;
}
);
width = 600;
}
);
unicode = 7790;
}