{
glyphname = Tsecyr;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
closed = 1;
nodes = (
(750,-136,l),
(750,170,l),
(650,170,l),
(650,710,l),
(455,710,l),
(455,170,l),
(256,170,l),
(256,710,l),
(61,710,l),
(61,0,l),
(580,0,l),
(580,-136,l)
);
}
);
width = 780;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
closed = 1;
nodes = (
(724,-136,l),
(724,121,l),
(630,121,l),
(630,710,l),
(493,710,l),
(493,121,l),
(211,121,l),
(211,710,l),
(75,710,l),
(75,0,l),
(603,0,l),
(603,-136,l)
);
}
);
width = 756;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
closed = 1;
nodes = (
(702,-135,l),
(702,80,l),
(614,80,l),
(614,710,l),
(524,710,l),
(524,80,l),
(175,80,l),
(175,710,l),
(85,710,l),
(85,0,l),
(622,0,l),
(622,-135,l)
);
}
);
width = 737;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
closed = 1;
nodes = (
(668,-135,l),
(668,20,l),
(588,20,l),
(588,710,l),
(568,710,l),
(568,20,l),
(119,20,l),
(119,710,l),
(99,710,l),
(99,0,l),
(648,0,l),
(648,-135,l)
);
}
);
width = 723;
}
);
unicode = 1062;
}