{
glyphname = Tsecyr;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
closed = 1;
nodes = (
(750,-136,l),
(750,170,l),
(650,170,l),
(650,710,l),
(455,710,l),
(455,170,l),
(256,170,l),
(256,710,l),
(61,710,l),
(61,0,l),
(580,0,l),
(580,-136,l)
);
}
);
width = 780;
},
{
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
closed = 1;
nodes = (
(724,-136,l),
(724,121,l),
(630,121,l),
(630,710,l),
(493,710,l),
(493,121,l),
(211,121,l),
(211,710,l),
(75,710,l),
(75,0,l),
(603,0,l),
(603,-136,l)
);
}
);
width = 756;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
closed = 1;
nodes = (
(702,-135,l),
(702,80,l),
(614,80,l),
(614,710,l),
(524,710,l),
(524,80,l),
(175,80,l),
(175,710,l),
(85,710,l),
(85,0,l),
(622,0,l),
(622,-135,l)
);
}
);
width = 737;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
closed = 1;
nodes = (
(668,-135,l),
(668,20,l),
(588,20,l),
(588,710,l),
(568,710,l),
(568,20,l),
(119,20,l),
(119,710,l),
(99,710,l),
(99,0,l),
(648,0,l),
(648,-135,l)
);
}
);
width = 723;
}
);
unicode = 1062;
}