{
glyphname = Tshecyr;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
closed = 1;
nodes = (
(321,0,l),
(321,255,l),
(337,264,o),
(355,272,o),
(374,277,cs),
(393,282,o),
(414,285,o),
(434,285,cs),
(506,285,o),
(534,245,o),
(534,177,cs),
(534,0,l),
(725,0,l),
(725,199,ls),
(725,292,o),
(703,359,o),
(658,402,cs),
(613,445,o),
(553,466,o),
(477,466,cs),
(416,466,o),
(362,454,o),
(321,438,c),
(321,545,l),
(574,545,l),
(574,710,l),
(10,710,l),
(10,545,l),
(131,545,l),
(131,0,l)
);
}
);
width = 770;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
closed = 1;
nodes = (
(292,0,l),
(292,289,l),
(311,301,o),
(332,310,o),
(357,316,cs),
(381,322,o),
(409,325,o),
(434,325,cs),
(527,325,o),
(565,280,o),
(565,191,cs),
(565,0,l),
(699,0,l),
(699,207,ls),
(699,292,o),
(678,355,o),
(637,394,cs),
(596,433,o),
(537,452,o),
(461,452,cs),
(397,452,o),
(340,440,o),
(292,420,c),
(292,593,l),
(553,593,l),
(553,710,l),
(14,710,l),
(14,593,l),
(158,593,l),
(158,0,l)
);
}
);
width = 744;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(268,318,l),
(288,330,o),
(314,339,o),
(343,347,cs),
(372,354,o),
(404,358,o),
(435,358,cs),
(546,358,o),
(590,310,o),
(590,203,cs),
(590,0,l),
(678,0,l),
(678,213,ls),
(678,292,o),
(659,350,o),
(620,387,cs),
(581,424,o),
(524,442,o),
(448,442,cs),
(381,442,o),
(321,428,o),
(268,405,c),
(268,632,l),
(536,632,l),
(536,710,l),
(17,710,l),
(17,632,l),
(180,632,l),
(180,0,l)
);
}
);
width = 723;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(230,360,l),
(251,373,o),
(284,385,o),
(320,393,cs),
(356,401,o),
(396,406,o),
(433,406,cs),
(568,406,o),
(624,352,o),
(624,220,cs),
(624,0,l),
(644,0,l),
(644,222,ls),
(644,293,o),
(627,345,o),
(594,378,c),
(560,410,o),
(506,426,o),
(433,426,cs),
(361,426,o),
(294,411,o),
(230,383,c),
(230,690,l),
(508,690,l),
(508,710,l),
(18,710,l),
(18,690,l),
(210,690,l),
(210,0,l)
);
}
);
width = 709;
}
);
leftKerningGroup = T2;
unicode = 1035;
}