{
glyphname = tau;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
closed = 1;
nodes = (
(133,305,l),
(144,328,o),
(157,344,o),
(174,354,cs),
(191,364,o),
(214,369,o),
(239,369,cs),
(530,369,l),
(530,526,l),
(189,526,ls),
(140,526,o),
(101,516,o),
(71,496,cs),
(41,476,o),
(20,445,o),
(8,404,c)
);
},
{
closed = 1;
nodes = (
(404,-8,o),
(443,0,o),
(470,12,c),
(446,165,l),
(435,158,o),
(415,151,o),
(400,151,cs),
(392,151,o),
(384,153,o),
(378,164,cs),
(372,175,o),
(367,193,o),
(367,225,cs),
(367,256,o),
(371,309,o),
(375,363,cs),
(379,417,o),
(384,471,o),
(385,504,c),
(255,504,l),
(244,445,o),
(234,391,o),
(226,339,cs),
(218,287,o),
(213,240,o),
(213,193,cs),
(213,54,o),
(264,-8,o),
(361,-8,cs)
);
}
);
width = 556;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
closed = 1;
nodes = (
(107,345,l),
(118,370,o),
(132,387,o),
(152,396,cs),
(171,405,o),
(197,409,o),
(230,409,cs),
(500,409,l),
(500,524,l),
(190,524,ls),
(142,524,o),
(104,516,o),
(76,500,cs),
(47,483,o),
(27,455,o),
(12,415,c)
);
},
{
closed = 1;
nodes = (
(368,-8,o),
(399,-3,o),
(423,8,c),
(404,120,l),
(393,113,o),
(375,109,o),
(363,108,c),
(352,109,o),
(344,112,o),
(337,124,cs),
(330,135,o),
(327,155,o),
(327,190,cs),
(327,222,o),
(330,278,o),
(334,338,cs),
(338,398,o),
(343,460,o),
(346,503,c),
(249,503,l),
(240,443,o),
(232,382,o),
(225,323,cs),
(218,264,o),
(214,209,o),
(214,156,cs),
(214,41,o),
(260,-8,o),
(337,-8,cs)
);
}
);
width = 525;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
closed = 1;
nodes = (
(86,378,l),
(97,406,o),
(112,423,o),
(133,432,cs),
(154,440,o),
(183,442,o),
(223,442,cs),
(475,442,l),
(475,522,l),
(192,522,ls),
(144,522,o),
(107,517,o),
(79,502,cs),
(51,487,o),
(31,463,o),
(15,424,c)
);
},
{
closed = 1;
nodes = (
(337,-8,o),
(362,-6,o),
(385,5,c),
(369,83,l),
(357,78,o),
(344,75,o),
(333,72,c),
(320,73,o),
(311,78,o),
(304,91,cs),
(297,103,o),
(294,125,o),
(294,161,cs),
(294,193,o),
(297,254,o),
(301,319,cs),
(305,383,o),
(310,453,o),
(314,502,c),
(244,502,l),
(236,439,o),
(229,374,o),
(225,311,cs),
(220,247,o),
(216,184,o),
(216,127,cs),
(216,30,o),
(256,-8,o),
(317,-8,cs)
);
}
);
width = 500;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
closed = 1;
nodes = (
(49,434,l),
(61,469,o),
(77,485,o),
(102,493,cs),
(126,500,o),
(161,499,o),
(210,499,cs),
(432,499,l),
(432,519,l),
(194,519,ls),
(146,519,o),
(113,518,o),
(86,507,cs),
(59,496,o),
(40,476,o),
(21,440,c)
);
},
{
closed = 1;
nodes = (
(286,-8,o),
(299,-9,o),
(319,-1,c),
(310,19,l),
(295,15,o),
(290,14,o),
(281,11,c),
(265,12,o),
(254,18,o),
(247,34,cs),
(240,49,o),
(238,74,o),
(238,111,cs),
(238,144,o),
(240,211,o),
(244,285,cs),
(248,359,o),
(253,440,o),
(258,501,c),
(235,501,l),
(231,434,o),
(226,361,o),
(223,288,cs),
(220,215,o),
(218,143,o),
(218,76,cs),
(218,9,o),
(250,-8,o),
(283,-8,cs)
);
}
);
width = 456;
}
);
unicode = 964;
}