{
glyphname = tbar;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
closed = 1;
nodes = (
(368,227,l),
(368,336,l),
(27,336,l),
(27,227,l)
);
},
{
closed = 1;
nodes = (
(384,179,l),
(372,174,o),
(360,170,o),
(348,167,cs),
(336,164,o),
(325,162,o),
(316,162,cs),
(291,162,o),
(275,174,o),
(275,209,cs),
(275,383,l),
(378,383,l),
(378,526,l),
(275,526,l),
(275,691,l),
(85,691,l),
(85,526,l),
(20,526,l),
(20,383,l),
(85,383,l),
(85,142,ls),
(85,85,o),
(103,47,o),
(132,23,cs),
(160,-1,o),
(200,-11,o),
(243,-11,cs),
(272,-11,o),
(303,-7,o),
(333,1,cs),
(363,8,o),
(391,17,o),
(418,29,c)
);
}
);
width = 424;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
closed = 1;
nodes = (
(325,252,l),
(325,331,l),
(32,331,l),
(32,252,l)
);
},
{
closed = 1;
nodes = (
(350,133,l),
(341,129,o),
(330,124,o),
(318,121,cs),
(305,117,o),
(289,114,o),
(276,114,cs),
(249,114,o),
(227,128,o),
(226,165,c),
(226,422,l),
(337,422,l),
(337,524,l),
(226,524,l),
(226,693,l),
(92,693,l),
(92,524,l),
(23,524,l),
(23,422,l),
(92,422,l),
(92,120,ls),
(92,73,o),
(107,41,o),
(132,21,cs),
(157,0,o),
(191,-9,o),
(228,-9,cs),
(256,-9,o),
(285,-4,o),
(310,3,cs),
(335,10,o),
(358,19,o),
(377,28,c)
);
}
);
width = 385;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
closed = 1;
nodes = (
(289,272,l),
(289,328,l),
(36,328,l),
(36,272,l)
);
},
{
closed = 1;
nodes = (
(321,96,l),
(316,93,o),
(305,87,o),
(292,83,cs),
(279,78,o),
(261,74,o),
(244,74,cs),
(213,74,o),
(188,90,o),
(185,129,c),
(185,453,l),
(302,453,l),
(302,522,l),
(185,522,l),
(185,696,l),
(97,696,l),
(97,522,l),
(26,522,l),
(26,453,l),
(97,453,l),
(97,102,ls),
(97,65,o),
(111,38,o),
(132,20,cs),
(153,2,o),
(183,-7,o),
(215,-7,cs),
(243,-7,o),
(270,-1,o),
(292,6,cs),
(314,13,o),
(331,21,o),
(342,26,c)
);
}
);
width = 353;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
closed = 1;
nodes = (
(237,299,l),
(237,319,l),
(27,319,l),
(27,299,l)
);
},
{
closed = 1;
nodes = (
(276,40,l),
(275,39,o),
(266,33,o),
(251,27,cs),
(235,21,o),
(215,15,o),
(192,15,cs),
(157,15,o),
(125,36,o),
(122,75,c),
(122,499,l),
(247,499,l),
(247,519,l),
(122,519,l),
(122,700,l),
(102,700,l),
(102,519,l),
(27,519,l),
(27,499,l),
(102,499,l),
(102,75,ls),
(102,51,o),
(113,32,o),
(129,18,cs),
(145,4,o),
(168,-5,o),
(192,-5,cs),
(220,-5,o),
(243,2,o),
(260,9,cs),
(276,16,o),
(287,24,o),
(287,24,c)
);
}
);
width = 297;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 359;
}