{
glyphname = tbar.ss07;
leftMetricsKey = t.ss07;
widthMetricsKey = t.ss07;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
closed = 1;
nodes = (
(373,227,l),
(373,336,l),
(32,336,l),
(32,227,l)
);
},
{
alignment = -1;
ref = t.ss07;
}
);
width = 431;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
closed = 1;
nodes = (
(328,252,l),
(328,331,l),
(35,331,l),
(35,252,l)
);
},
{
alignment = -1;
ref = t.ss07;
}
);
width = 378;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
closed = 1;
nodes = (
(290,272,l),
(290,328,l),
(37,328,l),
(37,272,l)
);
},
{
alignment = -1;
ref = t.ss07;
}
);
width = 336;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
closed = 1;
nodes = (
(238,299,l),
(238,319,l),
(28,319,l),
(28,299,l)
);
},
{
alignment = -1;
ref = t.ss07;
}
);
width = 269;
}
);
}