{
glyphname = tbar.ss07;
leftMetricsKey = t.ss07;
widthMetricsKey = t.ss07;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
closed = 1;
nodes = (
(373,227,l),
(373,336,l),
(32,336,l),
(32,227,l)
);
},
{
alignment = -1;
ref = t.ss07;
}
);
width = 431;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
closed = 1;
nodes = (
(328,252,l),
(328,331,l),
(35,331,l),
(35,252,l)
);
},
{
alignment = -1;
ref = t.ss07;
}
);
width = 378;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
closed = 1;
nodes = (
(290,272,l),
(290,328,l),
(37,328,l),
(37,272,l)
);
},
{
alignment = -1;
ref = t.ss07;
}
);
width = 336;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
closed = 1;
nodes = (
(238,299,l),
(238,319,l),
(28,319,l),
(28,299,l)
);
},
{
alignment = -1;
ref = t.ss07;
}
);
width = 269;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
}