{
glyphname = tcedilla;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (52,0);
ref = cedillacomb;
}
);
width = 423;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (61,0);
ref = cedillacomb;
}
);
width = 384;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (66,0);
ref = cedillacomb;
}
);
width = 352;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (95,2);
ref = cedillacomb;
}
);
width = 295;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 355;
}