{
glyphname = tcedilla;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (52,0);
ref = cedillacomb;
}
);
width = 423;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (61,0);
ref = cedillacomb;
}
);
width = 384;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (66,0);
ref = cedillacomb;
}
);
width = 352;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (95,2);
ref = cedillacomb;
}
);
width = 295;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 355;
}