{
glyphname = tcommaaccent;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (94,0);
ref = commaaccentcomb;
}
);
width = 423;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (105,0);
ref = commaaccentcomb;
}
);
width = 384;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (114,0);
ref = commaaccentcomb;
}
);
width = 352;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (120,0);
ref = commaaccentcomb;
}
);
width = 295;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 539;
}