{
glyphname = tcommaaccent;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (94,0);
ref = commaaccentcomb;
}
);
width = 423;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (105,0);
ref = commaaccentcomb;
}
);
width = 384;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (114,0);
ref = commaaccentcomb;
}
);
width = 352;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (120,0);
ref = commaaccentcomb;
}
);
width = 295;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 539;
}