{
glyphname = tdieresis;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-104,185);
ref = dieresiscomb;
}
);
width = 423;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-66,187);
ref = dieresiscomb;
}
);
width = 384;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-35,189);
ref = dieresiscomb;
}
);
width = 352;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-5,191);
ref = dieresiscomb;
}
);
width = 295;
}
);
unicode = 7831;
}