{
glyphname = tdieresis;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-104,185);
ref = dieresiscomb;
}
);
width = 423;
},
{
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-66,187);
ref = dieresiscomb;
}
);
width = 384;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-35,189);
ref = dieresiscomb;
}
);
width = 352;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-5,191);
ref = dieresiscomb;
}
);
width = 295;
}
);
unicode = 7831;
}