{
glyphname = tdotbelow;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (105,0);
ref = dotbelowcomb;
}
);
width = 423;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (115,0);
ref = dotbelowcomb;
}
);
width = 384;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (124,0);
ref = dotbelowcomb;
}
);
width = 352;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (130,0);
ref = dotbelowcomb;
}
);
width = 295;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 7789;
}