{
glyphname = tecyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{163, 0}";
}
);
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
closed = 1;
nodes = (
(353,0,l),
(353,361,l),
(503,361,l),
(503,526,l),
(13,526,l),
(13,361,l),
(163,361,l),
(163,0,l)
);
}
);
width = 514;
},
{
anchors = (
{
name = bottomright;
position = "{180, 0}";
}
);
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
closed = 1;
nodes = (
(316,0,l),
(316,407,l),
(482,407,l),
(482,524,l),
(15,524,l),
(15,407,l),
(182,407,l),
(182,0,l)
);
}
);
width = 497;
},
{
anchors = (
{
name = bottomright;
position = "{198, 0}";
}
);
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(286,444,l),
(466,444,l),
(466,522,l),
(18,522,l),
(18,444,l),
(198,444,l),
(198,0,l)
);
}
);
width = 483;
},
{
anchors = (
{
name = bottomright;
position = "{222, 0}";
}
);
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(242,500,l),
(442,500,l),
(442,519,l),
(21,519,l),
(21,500,l),
(222,500,l),
(222,0,l)
);
}
);
width = 463;
}
);
unicode = 1090;
}