{
glyphname = tecyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{163, 0}";
}
);
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
closed = 1;
nodes = (
(353,0,l),
(353,361,l),
(503,361,l),
(503,526,l),
(13,526,l),
(13,361,l),
(163,361,l),
(163,0,l)
);
}
);
width = 514;
},
{
anchors = (
{
name = bottomright;
position = "{180, 0}";
}
);
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
closed = 1;
nodes = (
(316,0,l),
(316,407,l),
(482,407,l),
(482,524,l),
(15,524,l),
(15,407,l),
(182,407,l),
(182,0,l)
);
}
);
width = 497;
},
{
anchors = (
{
name = bottomright;
position = "{198, 0}";
}
);
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(286,444,l),
(466,444,l),
(466,522,l),
(18,522,l),
(18,444,l),
(198,444,l),
(198,0,l)
);
}
);
width = 483;
},
{
anchors = (
{
name = bottomright;
position = "{222, 0}";
}
);
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(242,500,l),
(442,500,l),
(442,519,l),
(21,519,l),
(21,500,l),
(222,500,l),
(222,0,l)
);
}
);
width = 463;
}
);
unicode = 1090;
}