{
glyphname = tecyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{163, 0}";
}
);
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
closed = 1;
nodes = (
(353,0,l),
(353,361,l),
(503,361,l),
(503,526,l),
(13,526,l),
(13,361,l),
(163,361,l),
(163,0,l)
);
}
);
width = 514;
},
{
anchors = (
{
name = bottomright;
position = "{180, 0}";
}
);
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
closed = 1;
nodes = (
(316,0,l),
(316,407,l),
(482,407,l),
(482,524,l),
(15,524,l),
(15,407,l),
(182,407,l),
(182,0,l)
);
}
);
width = 497;
},
{
anchors = (
{
name = bottomright;
position = "{198, 0}";
}
);
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(286,444,l),
(466,444,l),
(466,522,l),
(18,522,l),
(18,444,l),
(198,444,l),
(198,0,l)
);
}
);
width = 483;
},
{
anchors = (
{
name = bottomright;
position = "{222, 0}";
}
);
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(242,500,l),
(442,500,l),
(442,519,l),
(21,519,l),
(21,500,l),
(222,500,l),
(222,0,l)
);
}
);
width = 463;
}
);
unicode = 1090;
}