{
glyphname = tecyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{163, 0}";
}
);
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
closed = 1;
nodes = (
(353,0,l),
(353,361,l),
(503,361,l),
(503,526,l),
(13,526,l),
(13,361,l),
(163,361,l),
(163,0,l)
);
}
);
width = 514;
},
{
anchors = (
{
name = bottomright;
position = "{180, 0}";
}
);
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
closed = 1;
nodes = (
(316,0,l),
(316,407,l),
(482,407,l),
(482,524,l),
(15,524,l),
(15,407,l),
(182,407,l),
(182,0,l)
);
}
);
width = 497;
},
{
anchors = (
{
name = bottomright;
position = "{198, 0}";
}
);
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(286,444,l),
(466,444,l),
(466,522,l),
(18,522,l),
(18,444,l),
(198,444,l),
(198,0,l)
);
}
);
width = 483;
},
{
anchors = (
{
name = bottomright;
position = "{222, 0}";
}
);
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(242,500,l),
(442,500,l),
(442,519,l),
(21,519,l),
(21,500,l),
(222,500,l),
(222,0,l)
);
}
);
width = 463;
}
);
unicode = 1090;
}