{
glyphname = tecyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{163, 0}";
}
);
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
closed = 1;
nodes = (
(353,0,l),
(353,361,l),
(503,361,l),
(503,526,l),
(13,526,l),
(13,361,l),
(163,361,l),
(163,0,l)
);
}
);
width = 514;
},
{
anchors = (
{
name = bottomright;
position = "{180, 0}";
}
);
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
closed = 1;
nodes = (
(316,0,l),
(316,407,l),
(482,407,l),
(482,524,l),
(15,524,l),
(15,407,l),
(182,407,l),
(182,0,l)
);
}
);
width = 497;
},
{
anchors = (
{
name = bottomright;
position = "{198, 0}";
}
);
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(286,444,l),
(466,444,l),
(466,522,l),
(18,522,l),
(18,444,l),
(198,444,l),
(198,0,l)
);
}
);
width = 483;
},
{
anchors = (
{
name = bottomright;
position = "{222, 0}";
}
);
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(242,500,l),
(442,500,l),
(442,519,l),
(21,519,l),
(21,500,l),
(222,500,l),
(222,0,l)
);
}
);
width = 463;
}
);
unicode = 1090;
}