{
glyphname = tenge;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
closed = 1;
nodes = (
(410,0,l),
(410,370,l),
(614,370,l),
(614,510,l),
(10,510,l),
(10,370,l),
(215,370,l),
(215,0,l)
);
},
{
closed = 1;
nodes = (
(614,570,l),
(614,710,l),
(10,710,l),
(10,570,l)
);
}
);
width = 624;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
closed = 1;
nodes = (
(378,0,l),
(378,431,l),
(605,431,l),
(605,537,l),
(14,537,l),
(14,431,l),
(241,431,l),
(241,0,l)
);
},
{
closed = 1;
nodes = (
(605,603,l),
(605,710,l),
(14,710,l),
(14,603,l)
);
}
);
width = 618;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
closed = 1;
nodes = (
(352,0,l),
(352,480,l),
(597,480,l),
(597,560,l),
(17,560,l),
(17,480,l),
(262,480,l),
(262,0,l)
);
},
{
closed = 1;
nodes = (
(597,630,l),
(597,710,l),
(17,710,l),
(17,630,l)
);
}
);
width = 614;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
closed = 1;
nodes = (
(310,0,l),
(310,600,l),
(582,600,l),
(582,620,l),
(18,620,l),
(18,600,l),
(290,600,l),
(290,0,l)
);
},
{
closed = 1;
nodes = (
(582,690,l),
(582,710,l),
(18,710,l),
(18,690,l)
);
}
);
width = 600;
}
);
unicode = 8376;
}