{
glyphname = tenge;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
closed = 1;
nodes = (
(410,0,l),
(410,370,l),
(614,370,l),
(614,510,l),
(10,510,l),
(10,370,l),
(215,370,l),
(215,0,l)
);
},
{
closed = 1;
nodes = (
(614,570,l),
(614,710,l),
(10,710,l),
(10,570,l)
);
}
);
width = 624;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
closed = 1;
nodes = (
(378,0,l),
(378,431,l),
(605,431,l),
(605,537,l),
(14,537,l),
(14,431,l),
(241,431,l),
(241,0,l)
);
},
{
closed = 1;
nodes = (
(605,603,l),
(605,710,l),
(14,710,l),
(14,603,l)
);
}
);
width = 618;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
closed = 1;
nodes = (
(352,0,l),
(352,480,l),
(597,480,l),
(597,560,l),
(17,560,l),
(17,480,l),
(262,480,l),
(262,0,l)
);
},
{
closed = 1;
nodes = (
(597,630,l),
(597,710,l),
(17,710,l),
(17,630,l)
);
}
);
width = 614;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
closed = 1;
nodes = (
(310,0,l),
(310,600,l),
(582,600,l),
(582,620,l),
(18,620,l),
(18,600,l),
(290,600,l),
(290,0,l)
);
},
{
closed = 1;
nodes = (
(582,690,l),
(582,710,l),
(18,710,l),
(18,690,l)
);
}
);
width = 600;
}
);
unicode = 8376;
}