{
glyphname = tenge;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
closed = 1;
nodes = (
(410,0,l),
(410,370,l),
(614,370,l),
(614,510,l),
(10,510,l),
(10,370,l),
(215,370,l),
(215,0,l)
);
},
{
closed = 1;
nodes = (
(614,570,l),
(614,710,l),
(10,710,l),
(10,570,l)
);
}
);
width = 624;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
closed = 1;
nodes = (
(378,0,l),
(378,431,l),
(605,431,l),
(605,537,l),
(14,537,l),
(14,431,l),
(241,431,l),
(241,0,l)
);
},
{
closed = 1;
nodes = (
(605,603,l),
(605,710,l),
(14,710,l),
(14,603,l)
);
}
);
width = 618;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
closed = 1;
nodes = (
(352,0,l),
(352,480,l),
(597,480,l),
(597,560,l),
(17,560,l),
(17,480,l),
(262,480,l),
(262,0,l)
);
},
{
closed = 1;
nodes = (
(597,630,l),
(597,710,l),
(17,710,l),
(17,630,l)
);
}
);
width = 614;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
closed = 1;
nodes = (
(310,0,l),
(310,600,l),
(582,600,l),
(582,620,l),
(18,620,l),
(18,600,l),
(290,600,l),
(290,0,l)
);
},
{
closed = 1;
nodes = (
(582,690,l),
(582,710,l),
(18,710,l),
(18,690,l)
);
}
);
width = 600;
}
);
unicode = 8376;
}