{
glyphname = theta;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
closed = 1;
nodes = (
(433,-8,o),
(504,31,o),
(553,99,cs),
(601,167,o),
(627,264,o),
(626,377,cs),
(627,494,o),
(599,591,o),
(551,658,cs),
(502,725,o),
(430,762,o),
(345,761,c),
(261,762,o),
(190,727,o),
(139,661,cs),
(87,595,o),
(58,498,o),
(58,377,cs),
(58,260,o),
(86,164,o),
(136,97,cs),
(186,30,o),
(257,-8,o),
(345,-8,cs)
);
},
{
closed = 1;
nodes = (
(290,143,o),
(257,170,o),
(235,213,cs),
(213,256,o),
(201,315,o),
(205,379,cs),
(209,447,o),
(227,503,o),
(255,543,cs),
(282,583,o),
(318,606,o),
(357,606,cs),
(394,606,o),
(427,583,o),
(449,543,cs),
(471,503,o),
(482,447,o),
(478,379,c),
(477,316,o),
(460,257,o),
(433,214,cs),
(406,170,o),
(370,143,o),
(329,143,cs)
);
},
{
closed = 1;
nodes = (
(534,319,l),
(534,434,l),
(151,434,l),
(151,319,l)
);
}
);
width = 683;
},
{
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
closed = 1;
nodes = (
(416,-8,o),
(482,32,o),
(529,100,cs),
(576,168,o),
(601,266,o),
(600,379,c),
(601,495,o),
(575,592,o),
(528,660,cs),
(481,727,o),
(414,764,o),
(335,763,c),
(256,764,o),
(189,728,o),
(141,661,cs),
(93,594,o),
(64,498,o),
(64,379,cs),
(64,260,o),
(91,164,o),
(139,97,cs),
(186,30,o),
(254,-8,o),
(335,-8,cs)
);
},
{
closed = 1;
nodes = (
(274,102,o),
(237,136,o),
(211,185,cs),
(185,234,o),
(170,304,o),
(173,377,cs),
(176,458,o),
(196,526,o),
(227,575,cs),
(258,623,o),
(300,650,o),
(344,650,cs),
(389,650,o),
(428,622,o),
(454,574,cs),
(480,526,o),
(493,459,o),
(492,383,cs),
(491,304,o),
(471,235,o),
(441,184,cs),
(411,133,o),
(369,102,o),
(322,102,cs)
);
},
{
closed = 1;
nodes = (
(534,336,l),
(534,422,l),
(133,422,l),
(133,336,l)
);
}
);
width = 664;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
closed = 1;
nodes = (
(402,-8,o),
(466,33,o),
(510,102,cs),
(554,170,o),
(579,268,o),
(579,381,cs),
(579,497,o),
(554,594,o),
(510,662,cs),
(465,729,o),
(401,767,o),
(326,766,c),
(253,767,o),
(189,729,o),
(143,661,cs),
(97,593,o),
(69,497,o),
(69,381,cs),
(69,261,o),
(96,163,o),
(141,96,cs),
(186,29,o),
(251,-8,o),
(326,-8,cs)
);
},
{
closed = 1;
nodes = (
(263,69,o),
(221,106,o),
(191,162,cs),
(161,218,o),
(145,294,o),
(146,374,c),
(149,467,o),
(171,545,o),
(205,600,cs),
(239,655,o),
(285,686,o),
(334,686,cs),
(386,686,o),
(430,654,o),
(459,600,cs),
(487,546,o),
(503,470,o),
(502,386,cs),
(501,295,o),
(481,216,o),
(447,160,cs),
(413,103,o),
(367,69,o),
(316,69,cs)
);
},
{
closed = 1;
nodes = (
(533,350,l),
(533,412,l),
(117,412,l),
(117,350,l)
);
}
);
width = 648;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
closed = 1;
nodes = (
(379,-8,o),
(437,34,o),
(478,104,cs),
(518,174,o),
(543,271,o),
(543,383,cs),
(543,499,o),
(519,597,o),
(478,665,cs),
(437,733,o),
(379,772,o),
(312,771,c),
(247,772,o),
(188,730,o),
(145,661,cs),
(102,592,o),
(77,494,o),
(77,383,cs),
(77,260,o),
(104,163,o),
(146,96,cs),
(188,28,o),
(247,-8,o),
(312,-8,cs)
);
},
{
closed = 1;
nodes = (
(242,13,o),
(191,56,o),
(156,122,cs),
(120,188,o),
(100,278,o),
(99,371,c),
(100,484,o),
(126,579,o),
(166,645,cs),
(206,711,o),
(259,749,o),
(315,749,cs),
(380,749,o),
(431,708,o),
(467,644,cs),
(502,579,o),
(521,489,o),
(521,392,cs),
(521,280,o),
(497,185,o),
(458,118,cs),
(418,51,o),
(366,13,o),
(307,12,c)
);
},
{
closed = 1;
nodes = (
(532,375,l),
(532,395,l),
(90,395,l),
(90,375,l)
);
}
);
width = 620;
}
);
unicode = 952;
}