{
glyphname = thorn;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
closed = 1;
nodes = (
(581,324,o),
(556,396,o),
(510,452,cs),
(464,507,o),
(399,544,o),
(319,544,cs),
(262,544,o),
(243,525,o),
(243,525,c),
(243,710,l),
(48,710,l),
(48,-213,l),
(243,-213,l),
(243,-13,l),
(243,-14,o),
(248,-19,o),
(259,-23,cs),
(270,-27,o),
(287,-31,o),
(312,-31,cs),
(384,-31,o),
(452,3,o),
(501,56,cs),
(550,108,o),
(581,179,o),
(581,255,cs)
);
},
{
closed = 1;
nodes = (
(386,223,o),
(378,193,o),
(363,172,cs),
(348,151,o),
(329,139,o),
(305,139,cs),
(288,139,o),
(272,146,o),
(261,154,cs),
(250,162,o),
(243,172,o),
(243,179,cs),
(243,327,l),
(251,342,o),
(260,353,o),
(270,361,cs),
(280,369,o),
(291,374,o),
(307,374,cs),
(334,374,o),
(353,361,o),
(366,341,cs),
(379,320,o),
(386,291,o),
(386,259,cs)
);
}
);
width = 599;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
closed = 1;
nodes = (
(574,324,o),
(549,395,o),
(505,448,cs),
(461,501,o),
(398,538,o),
(319,538,cs),
(251,538,o),
(215,508,o),
(198,484,c),
(198,710,l),
(61,710,l),
(61,-213,l),
(198,-213,l),
(198,27,l),
(205,15,o),
(218,3,o),
(237,-8,cs),
(256,-18,o),
(280,-24,o),
(311,-24,cs),
(383,-24,o),
(448,9,o),
(496,61,cs),
(544,113,o),
(573,181,o),
(574,256,cs)
);
},
{
closed = 1;
nodes = (
(436,214,o),
(423,173,o),
(400,145,cs),
(377,116,o),
(345,97,o),
(306,97,cs),
(281,97,o),
(254,107,o),
(234,123,c),
(213,138,o),
(198,157,o),
(198,176,cs),
(198,336,l),
(210,359,o),
(226,379,o),
(244,394,cs),
(262,409,o),
(283,418,o),
(311,418,cs),
(351,418,o),
(382,400,o),
(403,371,cs),
(424,342,o),
(436,302,o),
(436,259,cs)
);
}
);
width = 601;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
closed = 1;
nodes = (
(568,324,o),
(545,392,o),
(502,445,cs),
(458,498,o),
(396,534,o),
(319,534,cs),
(242,534,o),
(193,494,o),
(161,449,c),
(161,710,l),
(71,710,l),
(71,-213,l),
(161,-213,l),
(161,60,l),
(173,40,o),
(194,20,o),
(219,6,cs),
(244,-9,o),
(275,-18,o),
(310,-18,cs),
(382,-18,o),
(445,14,o),
(492,65,cs),
(539,116,o),
(567,185,o),
(568,257,cs)
);
},
{
closed = 1;
nodes = (
(478,207,o),
(461,158,o),
(431,122,cs),
(401,86,o),
(357,62,o),
(308,62,cs),
(276,62,o),
(240,76,o),
(211,97,cs),
(182,117,o),
(161,145,o),
(161,173,cs),
(161,344,l),
(176,373,o),
(197,401,o),
(222,421,cs),
(247,441,o),
(278,454,o),
(314,454,cs),
(363,454,o),
(405,431,o),
(434,395,cs),
(462,359,o),
(478,310,o),
(478,258,cs)
);
}
);
width = 603;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
closed = 1;
nodes = (
(557,322,o),
(534,389,o),
(494,441,cs),
(453,492,o),
(392,527,o),
(316,527,cs),
(225,527,o),
(157,473,o),
(104,398,c),
(104,710,l),
(84,710,l),
(84,-213,l),
(104,-213,l),
(104,108,l),
(124,75,o),
(155,45,o),
(191,24,cs),
(226,3,o),
(266,-10,o),
(307,-10,cs),
(378,-10,o),
(439,22,o),
(484,71,cs),
(528,120,o),
(556,187,o),
(557,258,cs)
);
},
{
closed = 1;
nodes = (
(537,197,o),
(513,135,o),
(473,88,cs),
(432,41,o),
(374,10,o),
(307,10,cs),
(267,10,o),
(216,29,o),
(176,58,c),
(135,86,o),
(104,126,o),
(104,169,cs),
(104,356,l),
(124,396,o),
(152,433,o),
(188,461,cs),
(223,489,o),
(267,507,o),
(316,507,cs),
(381,507,o),
(436,477,o),
(476,431,cs),
(515,385,o),
(537,322,o),
(537,258,cs)
);
}
);
width = 603;
}
);
leftKerningGroup = b2;
rightKerningGroup = b;
unicode = 254;
}