{
glyphname = three.dnom;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
closed = 1;
nodes = (
(251,-6,o),
(299,3,o),
(335,23,cs),
(370,43,o),
(393,75,o),
(393,122,cs),
(393,178,o),
(361,227,o),
(305,236,c),
(353,245,o),
(383,278,o),
(383,325,cs),
(383,360,o),
(366,391,o),
(335,412,cs),
(304,433,o),
(260,446,o),
(207,446,cs),
(174,446,o),
(137,441,o),
(103,432,cs),
(69,423,o),
(38,409,o),
(21,390,c),
(85,308,l),
(109,329,o),
(144,350,o),
(196,350,cs),
(208,350,o),
(224,348,o),
(236,344,cs),
(248,339,o),
(257,330,o),
(257,314,cs),
(257,289,o),
(235,278,o),
(163,278,cs),
(139,278,l),
(139,182,l),
(164,182,ls),
(248,182,o),
(272,170,o),
(272,142,cs),
(272,107,o),
(236,99,o),
(195,99,cs),
(168,99,o),
(147,102,o),
(128,110,c),
(108,117,o),
(93,127,o),
(78,139,c),
(23,65,l),
(50,16,o),
(122,-6,o),
(202,-6,cs)
);
}
);
width = 422;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
closed = 1;
nodes = (
(242,-6,o),
(286,3,o),
(319,23,cs),
(352,43,o),
(373,73,o),
(373,114,cs),
(373,167,o),
(337,213,o),
(277,222,c),
(332,233,o),
(362,264,o),
(362,311,cs),
(362,344,o),
(345,374,o),
(316,395,cs),
(287,415,o),
(245,427,o),
(196,427,cs),
(164,427,o),
(130,422,o),
(100,412,cs),
(70,402,o),
(44,387,o),
(29,367,c),
(78,307,l),
(101,334,o),
(138,356,o),
(191,356,cs),
(211,356,o),
(232,351,o),
(248,344,c),
(263,336,o),
(273,323,o),
(273,304,cs),
(273,269,o),
(236,254,o),
(157,254,cs),
(133,254,l),
(133,183,l),
(157,183,ls),
(246,183,o),
(288,164,o),
(288,127,cs),
(288,90,o),
(245,72,o),
(192,72,cs),
(160,72,o),
(133,78,o),
(113,90,c),
(92,101,o),
(78,115,o),
(70,128,c),
(28,74,l),
(48,22,o),
(114,-6,o),
(195,-6,cs)
);
}
);
width = 407;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
closed = 1;
nodes = (
(234,-5,o),
(275,4,o),
(307,24,cs),
(338,43,o),
(357,71,o),
(357,107,cs),
(357,159,o),
(318,202,o),
(254,211,c),
(314,223,o),
(346,253,o),
(346,300,cs),
(346,332,o),
(329,359,o),
(301,379,cs),
(272,399,o),
(232,411,o),
(187,411,cs),
(155,411,o),
(124,406,o),
(97,395,cs),
(70,384,o),
(48,369,o),
(35,349,c),
(72,306,l),
(93,338,o),
(132,360,o),
(187,360,cs),
(214,360,o),
(239,354,o),
(257,343,cs),
(275,332,o),
(287,316,o),
(287,296,cs),
(287,253,o),
(236,234,o),
(152,234,cs),
(129,234,l),
(129,184,l),
(152,184,ls),
(244,184,o),
(301,159,o),
(301,115,cs),
(301,75,o),
(252,50,o),
(189,50,cs),
(153,50,o),
(123,60,o),
(101,74,cs),
(79,88,o),
(67,105,o),
(64,118,c),
(32,81,l),
(45,26,o),
(106,-5,o),
(190,-5,cs)
);
}
);
width = 395;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
closed = 1;
nodes = (
(231,-5,o),
(267,6,o),
(294,24,cs),
(321,42,o),
(337,68,o),
(337,97,cs),
(337,146,o),
(297,184,o),
(236,195,c),
(296,208,o),
(325,237,o),
(325,282,cs),
(325,313,o),
(309,338,o),
(284,358,cs),
(259,377,o),
(223,388,o),
(182,388,cs),
(151,388,o),
(123,382,o),
(100,370,cs),
(76,358,o),
(59,342,o),
(48,322,c),
(63,310,l),
(80,345,o),
(126,370,o),
(182,370,cs),
(217,370,o),
(248,361,o),
(270,345,cs),
(292,329,o),
(304,308,o),
(304,281,cs),
(304,230,o),
(256,204,o),
(168,204,cs),
(146,204,l),
(146,186,l),
(168,186,ls),
(257,186,o),
(317,152,o),
(317,99,cs),
(317,50,o),
(262,14,o),
(190,14,cs),
(154,14,o),
(121,24,o),
(97,40,cs),
(73,55,o),
(58,75,o),
(57,98,c),
(41,91,l),
(45,35,o),
(106,-5,o),
(190,-5,cs)
);
}
);
width = 380;
}
);
}