{
glyphname = three.lf;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
closed = 1;
nodes = (
(349,-5,o),
(421,14,o),
(470,50,cs),
(518,85,o),
(546,136,o),
(546,199,cs),
(546,246,o),
(531,286,o),
(507,318,cs),
(482,350,o),
(447,372,o),
(406,379,c),
(443,386,o),
(475,407,o),
(499,436,cs),
(522,465,o),
(535,502,o),
(535,542,cs),
(535,595,o),
(510,639,o),
(467,670,cs),
(424,701,o),
(363,718,o),
(288,718,cs),
(235,718,o),
(181,709,o),
(135,693,cs),
(89,677,o),
(51,655,o),
(27,628,c),
(147,487,l),
(178,534,o),
(219,557,o),
(266,557,cs),
(286,557,o),
(303,552,o),
(314,544,cs),
(325,535,o),
(331,522,o),
(331,506,cs),
(331,463,o),
(289,437,o),
(225,437,cs),
(190,437,l),
(190,305,l),
(221,305,ls),
(266,305,o),
(298,300,o),
(319,289,c),
(339,277,o),
(349,259,o),
(349,234,cs),
(349,211,o),
(342,196,o),
(326,185,cs),
(310,174,o),
(286,169,o),
(251,169,cs),
(223,169,o),
(199,172,o),
(177,180,cs),
(155,187,o),
(134,198,o),
(115,213,c),
(18,75,l),
(50,48,o),
(85,28,o),
(125,15,cs),
(165,2,o),
(210,-5,o),
(261,-5,cs)
);
}
);
width = 586;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
closed = 1;
nodes = (
(345,-7,o),
(413,12,o),
(462,46,cs),
(510,80,o),
(540,129,o),
(540,192,cs),
(540,237,o),
(524,278,o),
(499,310,cs),
(474,342,o),
(436,365,o),
(392,372,c),
(433,381,o),
(466,401,o),
(490,429,cs),
(513,456,o),
(526,492,o),
(526,532,cs),
(526,587,o),
(501,633,o),
(458,666,cs),
(415,699,o),
(354,718,o),
(282,718,cs),
(233,718,o),
(182,710,o),
(139,692,cs),
(96,674,o),
(60,648,o),
(39,617,c),
(125,519,l),
(153,568,o),
(205,603,o),
(273,603,cs),
(304,603,o),
(331,595,o),
(351,580,c),
(370,564,o),
(383,541,o),
(383,513,cs),
(383,450,o),
(321,417,o),
(224,417,cs),
(190,417,l),
(190,316,l),
(222,316,ls),
(279,316,o),
(325,308,o),
(355,291,cs),
(385,274,o),
(402,248,o),
(402,213,cs),
(402,184,o),
(387,158,o),
(363,142,cs),
(339,125,o),
(305,115,o),
(265,115,cs),
(229,115,o),
(198,121,o),
(171,133,cs),
(144,145,o),
(122,163,o),
(106,183,c),
(29,89,l),
(56,57,o),
(90,34,o),
(131,18,c),
(171,1,o),
(218,-7,o),
(269,-7,cs)
);
}
);
width = 586;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
closed = 1;
nodes = (
(342,-9,o),
(407,9,o),
(455,42,cs),
(503,75,o),
(535,125,o),
(535,186,cs),
(535,230,o),
(520,272,o),
(493,304,cs),
(466,336,o),
(427,359,o),
(380,367,c),
(424,378,o),
(458,397,o),
(482,423,cs),
(506,449,o),
(518,483,o),
(518,523,cs),
(518,579,o),
(493,627,o),
(450,663,cs),
(407,698,o),
(347,719,o),
(278,719,cs),
(230,719,o),
(183,709,o),
(143,690,cs),
(103,670,o),
(69,642,o),
(49,607,c),
(108,546,l),
(132,597,o),
(192,641,o),
(279,641,cs),
(318,641,o),
(353,629,o),
(381,609,c),
(408,588,o),
(425,558,o),
(425,519,cs),
(425,439,o),
(347,401,o),
(223,401,cs),
(189,401,l),
(189,326,l),
(223,326,ls),
(291,326,o),
(347,315,o),
(385,293,cs),
(423,271,o),
(444,238,o),
(444,197,cs),
(444,160,o),
(425,128,o),
(394,106,cs),
(363,84,o),
(322,71,o),
(275,71,cs),
(234,71,o),
(197,79,o),
(167,95,cs),
(137,110,o),
(113,132,o),
(98,159,c),
(39,100,l),
(60,65,o),
(94,39,o),
(135,20,cs),
(176,1,o),
(224,-9,o),
(275,-9,cs)
);
}
);
width = 585;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
closed = 1;
nodes = (
(350,-9,o),
(411,12,o),
(456,45,cs),
(501,78,o),
(529,125,o),
(529,178,cs),
(529,223,o),
(513,263,o),
(485,295,cs),
(456,327,o),
(414,350,o),
(365,359,c),
(413,371,o),
(449,391,o),
(473,419,cs),
(497,446,o),
(509,480,o),
(509,521,cs),
(509,577,o),
(485,627,o),
(445,663,c),
(404,698,o),
(346,719,o),
(281,719,cs),
(232,719,o),
(185,707,o),
(148,685,cs),
(111,663,o),
(82,631,o),
(66,592,c),
(84,584,l),
(112,655,o),
(189,699,o),
(281,699,cs),
(341,699,o),
(393,680,o),
(430,649,cs),
(467,617,o),
(489,573,o),
(489,521,cs),
(489,422,o),
(411,370,o),
(264,370,cs),
(229,370,l),
(229,350,l),
(264,350,ls),
(337,350,o),
(398,334,o),
(442,304,cs),
(485,274,o),
(509,231,o),
(509,179,cs),
(509,131,o),
(483,90,o),
(442,60,cs),
(401,30,o),
(344,11,o),
(283,11,cs),
(236,11,o),
(190,23,o),
(153,43,cs),
(116,63,o),
(87,91,o),
(75,126,c),
(56,119,l),
(71,80,o),
(102,48,o),
(143,26,cs),
(184,4,o),
(234,-9,o),
(283,-9,cs)
);
}
);
width = 583;
}
);
}