{
glyphname = three.tosf;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
closed = 1;
nodes = (
(484,251,o),
(539,321,o),
(539,400,cs),
(539,506,o),
(440,576,o),
(292,576,cs),
(184,576,o),
(78,539,o),
(31,486,c),
(151,345,l),
(182,391,o),
(224,415,o),
(270,415,cs),
(311,415,o),
(335,396,o),
(335,364,cs),
(335,322,o),
(293,295,o),
(229,295,cs),
(194,295,l),
(194,163,l),
(225,163,ls),
(315,163,o),
(353,142,o),
(353,92,cs),
(353,47,o),
(323,27,o),
(255,27,cs),
(199,27,o),
(157,41,o),
(119,71,c),
(22,-67,l),
(85,-121,o),
(163,-147,o),
(265,-147,cs),
(441,-147,o),
(550,-69,o),
(550,57,cs),
(550,149,o),
(492,223,o),
(410,237,c)
);
}
);
width = 586;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
closed = 1;
nodes = (
(472,250,o),
(524,320,o),
(524,399,cs),
(524,506,o),
(430,576,o),
(292,576,cs),
(188,576,o),
(90,535,o),
(49,475,c),
(137,375,l),
(168,426,o),
(218,454,o),
(277,454,cs),
(334,454,o),
(373,428,o),
(373,377,cs),
(373,322,o),
(326,283,o),
(246,283,cs),
(215,283,l),
(215,179,l),
(243,179,ls),
(342,179,o),
(389,142,o),
(389,76,cs),
(389,12,o),
(347,-18,o),
(267,-18,cs),
(198,-18,o),
(152,5,o),
(118,47,c),
(39,-53,l),
(92,-114,o),
(171,-147,o),
(273,-147,cs),
(433,-147,o),
(536,-67,o),
(536,57,cs),
(536,150,o),
(479,222,o),
(396,237,c)
);
}
);
width = 586;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
closed = 1;
nodes = (
(459,249,o),
(507,319,o),
(507,398,cs),
(507,505,o),
(419,576,o),
(293,576,cs),
(193,576,o),
(104,531,o),
(69,464,c),
(123,408,l),
(154,464,o),
(211,497,o),
(284,497,cs),
(359,497,o),
(414,463,o),
(414,392,cs),
(414,322,o),
(361,270,o),
(265,270,cs),
(237,270,l),
(237,196,l),
(263,196,ls),
(371,196,o),
(429,142,o),
(429,58,cs),
(429,-25,o),
(373,-67,o),
(281,-67,cs),
(198,-67,o),
(147,-33,o),
(117,21,c),
(58,-38,l),
(100,-107,o),
(180,-147,o),
(281,-147,cs),
(425,-147,o),
(520,-65,o),
(520,58,cs),
(520,152,o),
(466,221,o),
(381,236,c)
);
}
);
width = 586;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
closed = 1;
nodes = (
(429,247,o),
(486,310,o),
(486,395,cs),
(486,499,o),
(400,576,o),
(286,576,cs),
(194,576,o),
(116,526,o),
(89,450,c),
(107,443,l),
(133,511,o),
(202,556,o),
(286,556,cs),
(389,556,o),
(466,489,o),
(466,390,cs),
(466,300,o),
(401,247,o),
(284,247,cs),
(261,247,l),
(261,227,l),
(283,227,ls),
(404,227,o),
(478,159,o),
(478,51,cs),
(478,-57,o),
(403,-127,o),
(288,-127,cs),
(195,-127,o),
(120,-81,o),
(97,-12,c),
(78,-19,l),
(106,-97,o),
(187,-147,o),
(286,-147,cs),
(410,-147,o),
(498,-68,o),
(498,48,cs),
(498,147,o),
(435,223,o),
(340,236,c)
);
}
);
width = 586;
}
);
}