{
glyphname = threeeighths;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (422,0);
ref = fraction;
},
{
alignment = -1;
pos = (662,0);
ref = eight.dnom;
}
);
width = 1101;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (407,0);
ref = fraction;
},
{
alignment = -1;
pos = (607,0);
ref = eight.dnom;
}
);
width = 1028;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (394,0);
ref = fraction;
},
{
alignment = -1;
pos = (562,0);
ref = eight.dnom;
}
);
width = 967;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (380,0);
ref = fraction;
},
{
alignment = -1;
pos = (500,0);
ref = eight.dnom;
}
);
width = 882;
}
);
unicode = 8540;
}