{
glyphname = three.inferior;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
closed = 1;
nodes = (
(251,-96,o),
(299,-87,o),
(335,-67,cs),
(370,-47,o),
(393,-15,o),
(393,32,cs),
(393,88,o),
(361,137,o),
(305,146,c),
(353,155,o),
(383,188,o),
(383,235,cs),
(383,270,o),
(366,301,o),
(335,322,cs),
(304,343,o),
(260,356,o),
(207,356,cs),
(174,356,o),
(137,351,o),
(103,342,cs),
(69,333,o),
(38,319,o),
(21,300,c),
(85,218,l),
(109,239,o),
(144,260,o),
(196,260,cs),
(208,260,o),
(224,258,o),
(236,254,cs),
(248,249,o),
(257,240,o),
(257,224,cs),
(257,199,o),
(235,188,o),
(163,188,cs),
(139,188,l),
(139,92,l),
(164,92,ls),
(248,92,o),
(272,80,o),
(272,52,cs),
(272,17,o),
(236,9,o),
(195,9,cs),
(168,9,o),
(147,12,o),
(128,20,c),
(108,27,o),
(93,37,o),
(78,49,c),
(23,-25,l),
(50,-74,o),
(122,-96,o),
(202,-96,cs)
);
}
);
width = 422;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
closed = 1;
nodes = (
(242,-90,o),
(286,-81,o),
(319,-61,cs),
(352,-41,o),
(373,-13,o),
(373,30,cs),
(373,82,o),
(337,129,o),
(277,138,c),
(332,149,o),
(362,180,o),
(362,227,cs),
(362,260,o),
(345,289,o),
(316,309,cs),
(287,329,o),
(245,342,o),
(196,342,cs),
(164,342,o),
(130,338,o),
(100,328,cs),
(70,318,o),
(44,303,o),
(29,283,c),
(78,223,l),
(101,250,o),
(138,271,o),
(191,271,cs),
(211,271,o),
(232,267,o),
(248,259,c),
(263,250,o),
(273,239,o),
(273,219,cs),
(273,186,o),
(236,170,o),
(157,170,cs),
(133,170,l),
(133,99,l),
(157,99,ls),
(246,99,o),
(288,80,o),
(288,43,cs),
(288,6,o),
(245,-13,o),
(192,-13,cs),
(160,-13,o),
(133,-6,o),
(113,6,c),
(92,17,o),
(78,30,o),
(70,43,c),
(28,-11,l),
(48,-63,o),
(114,-90,o),
(195,-90,cs)
);
}
);
width = 407;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
closed = 1;
nodes = (
(234,-85,o),
(275,-76,o),
(307,-57,c),
(338,-37,o),
(357,-9,o),
(357,27,cs),
(357,79,o),
(318,122,o),
(254,131,c),
(314,143,o),
(346,173,o),
(346,220,cs),
(346,252,o),
(329,279,o),
(301,299,cs),
(272,319,o),
(232,331,o),
(187,331,cs),
(155,331,o),
(124,326,o),
(97,315,cs),
(70,304,o),
(48,289,o),
(35,269,c),
(72,226,l),
(93,258,o),
(132,280,o),
(187,280,cs),
(214,280,o),
(239,274,o),
(257,263,cs),
(275,252,o),
(287,236,o),
(287,216,cs),
(287,173,o),
(236,154,o),
(152,154,cs),
(129,154,l),
(129,104,l),
(152,104,ls),
(244,104,o),
(301,79,o),
(301,35,cs),
(301,-5,o),
(252,-30,o),
(189,-30,cs),
(153,-30,o),
(123,-21,o),
(101,-7,cs),
(79,8,o),
(67,25,o),
(64,38,c),
(32,1,l),
(45,-54,o),
(106,-85,o),
(190,-85,cs)
);
}
);
width = 395;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
closed = 1;
nodes = (
(231,-85,o),
(267,-75,o),
(294,-57,cs),
(321,-39,o),
(337,-12,o),
(337,17,cs),
(337,66,o),
(297,104,o),
(236,115,c),
(296,128,o),
(325,157,o),
(325,202,cs),
(325,233,o),
(309,258,o),
(284,278,cs),
(259,297,o),
(223,308,o),
(182,308,cs),
(151,308,o),
(123,302,o),
(100,290,cs),
(76,278,o),
(59,262,o),
(48,242,c),
(63,230,l),
(80,265,o),
(126,290,o),
(182,290,cs),
(217,290,o),
(248,281,o),
(270,265,cs),
(292,249,o),
(304,228,o),
(304,201,cs),
(304,150,o),
(256,124,o),
(168,124,cs),
(146,124,l),
(146,106,l),
(168,106,ls),
(257,106,o),
(317,72,o),
(317,19,cs),
(317,-30,o),
(262,-66,o),
(190,-66,cs),
(154,-66,o),
(121,-56,o),
(97,-41,cs),
(73,-25,o),
(58,-5,o),
(57,18,c),
(41,11,l),
(45,-45,o),
(106,-85,o),
(190,-85,cs)
);
}
);
width = 380;
}
);
unicode = 8323;
}