{
glyphname = three.numr;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
closed = 1;
nodes = (
(251,279,o),
(299,288,o),
(335,308,cs),
(370,328,o),
(393,360,o),
(393,407,cs),
(393,463,o),
(361,512,o),
(305,521,c),
(353,530,o),
(383,563,o),
(383,610,cs),
(383,645,o),
(366,676,o),
(335,697,cs),
(304,718,o),
(260,731,o),
(207,731,cs),
(174,731,o),
(137,726,o),
(103,717,cs),
(69,708,o),
(38,694,o),
(21,675,c),
(85,593,l),
(109,614,o),
(144,635,o),
(196,635,cs),
(208,635,o),
(224,633,o),
(236,629,cs),
(248,624,o),
(257,615,o),
(257,599,cs),
(257,574,o),
(235,563,o),
(163,563,cs),
(139,563,l),
(139,467,l),
(164,467,ls),
(248,467,o),
(272,455,o),
(272,427,cs),
(272,392,o),
(236,384,o),
(195,384,cs),
(168,384,o),
(147,387,o),
(128,395,c),
(108,402,o),
(93,412,o),
(78,424,c),
(23,350,l),
(50,301,o),
(122,279,o),
(202,279,cs)
);
}
);
width = 422;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
closed = 1;
nodes = (
(242,298,o),
(286,308,o),
(319,327,cs),
(352,346,o),
(373,377,o),
(373,418,cs),
(373,471,o),
(337,518,o),
(277,527,c),
(332,538,o),
(362,568,o),
(362,615,cs),
(362,648,o),
(345,677,o),
(316,698,cs),
(287,718,o),
(245,731,o),
(196,731,cs),
(164,731,o),
(130,727,o),
(100,717,cs),
(70,707,o),
(44,692,o),
(29,672,c),
(78,611,l),
(101,639,o),
(138,660,o),
(191,660,cs),
(211,660,o),
(232,656,o),
(248,648,c),
(263,639,o),
(273,627,o),
(273,608,cs),
(273,573,o),
(236,558,o),
(157,558,cs),
(133,558,l),
(133,487,l),
(157,487,ls),
(246,487,o),
(288,468,o),
(288,432,cs),
(288,393,o),
(245,376,o),
(192,376,cs),
(160,376,o),
(133,383,o),
(113,394,cs),
(92,405,o),
(78,419,o),
(70,432,c),
(28,377,l),
(48,326,o),
(114,298,o),
(195,298,cs)
);
}
);
width = 407;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
closed = 1;
nodes = (
(234,314,o),
(275,324,o),
(307,343,cs),
(338,362,o),
(357,391,o),
(357,427,cs),
(357,479,o),
(318,522,o),
(254,531,c),
(314,543,o),
(346,572,o),
(346,619,cs),
(346,651,o),
(329,679,o),
(301,699,cs),
(272,719,o),
(232,731,o),
(187,731,cs),
(155,731,o),
(124,726,o),
(97,715,cs),
(70,704,o),
(48,689,o),
(35,669,c),
(72,626,l),
(93,658,o),
(132,680,o),
(187,680,cs),
(214,680,o),
(239,674,o),
(257,663,cs),
(275,652,o),
(287,636,o),
(287,616,cs),
(287,573,o),
(236,554,o),
(152,554,cs),
(129,554,l),
(129,503,l),
(152,503,ls),
(244,503,o),
(301,479,o),
(301,435,cs),
(301,395,o),
(252,370,o),
(189,370,cs),
(153,370,o),
(123,380,o),
(101,394,cs),
(79,408,o),
(67,425,o),
(64,438,c),
(32,400,l),
(45,347,o),
(106,314,o),
(190,314,cs)
);
}
);
width = 394;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
closed = 1;
nodes = (
(231,338,o),
(267,349,o),
(294,367,cs),
(321,385,o),
(337,411,o),
(337,440,cs),
(337,489,o),
(297,527,o),
(236,538,c),
(296,551,o),
(325,580,o),
(325,625,cs),
(325,656,o),
(309,681,o),
(284,701,cs),
(259,720,o),
(223,731,o),
(182,731,cs),
(151,731,o),
(123,725,o),
(100,713,cs),
(76,701,o),
(59,685,o),
(48,665,c),
(63,653,l),
(80,688,o),
(126,713,o),
(182,713,cs),
(217,713,o),
(248,704,o),
(270,688,cs),
(292,672,o),
(304,651,o),
(304,624,cs),
(304,573,o),
(256,547,o),
(168,547,cs),
(146,547,l),
(146,529,l),
(168,529,ls),
(257,529,o),
(317,495,o),
(317,442,cs),
(317,393,o),
(262,357,o),
(190,357,cs),
(154,357,o),
(121,367,o),
(97,383,cs),
(73,398,o),
(58,418,o),
(57,441,c),
(41,434,l),
(45,378,o),
(106,338,o),
(190,338,cs)
);
}
);
width = 380;
}
);
}