{
glyphname = threesuperior;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
closed = 1;
nodes = (
(251,369,o),
(299,378,o),
(335,398,cs),
(370,418,o),
(393,450,o),
(393,497,cs),
(393,553,o),
(361,602,o),
(305,611,c),
(353,620,o),
(383,653,o),
(383,700,cs),
(383,735,o),
(366,766,o),
(335,787,cs),
(304,808,o),
(260,821,o),
(207,821,cs),
(174,821,o),
(137,816,o),
(103,807,cs),
(69,798,o),
(38,784,o),
(21,765,c),
(85,683,l),
(109,704,o),
(144,725,o),
(196,725,cs),
(208,725,o),
(224,723,o),
(236,719,cs),
(248,714,o),
(257,705,o),
(257,689,cs),
(257,664,o),
(235,653,o),
(163,653,cs),
(139,653,l),
(139,557,l),
(164,557,ls),
(248,557,o),
(272,545,o),
(272,517,cs),
(272,482,o),
(236,474,o),
(195,474,cs),
(168,474,o),
(147,477,o),
(128,485,c),
(108,492,o),
(93,502,o),
(78,514,c),
(23,440,l),
(50,391,o),
(122,369,o),
(202,369,cs)
);
}
);
width = 422;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
closed = 1;
nodes = (
(242,383,o),
(286,392,o),
(319,412,cs),
(352,432,o),
(373,462,o),
(373,503,cs),
(373,556,o),
(337,602,o),
(277,611,c),
(332,622,o),
(362,653,o),
(362,700,cs),
(362,733,o),
(345,762,o),
(316,783,cs),
(287,803,o),
(245,815,o),
(196,815,cs),
(164,815,o),
(130,811,o),
(100,801,cs),
(70,791,o),
(44,776,o),
(29,756,c),
(78,696,l),
(101,723,o),
(138,744,o),
(191,744,cs),
(211,744,o),
(232,740,o),
(248,732,cs),
(263,724,o),
(273,712,o),
(273,693,cs),
(273,658,o),
(236,643,o),
(157,643,cs),
(133,643,l),
(133,571,l),
(157,571,ls),
(246,571,o),
(288,553,o),
(288,516,cs),
(288,479,o),
(245,460,o),
(192,460,cs),
(160,460,o),
(133,467,o),
(113,479,c),
(92,490,o),
(78,503,o),
(70,516,c),
(28,462,l),
(48,411,o),
(114,383,o),
(195,383,cs)
);
}
);
width = 407;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
closed = 1;
nodes = (
(234,394,o),
(275,404,o),
(307,423,cs),
(338,442,o),
(357,471,o),
(357,507,cs),
(357,559,o),
(318,602,o),
(254,611,c),
(314,623,o),
(346,652,o),
(346,699,cs),
(346,731,o),
(329,759,o),
(301,779,cs),
(272,799,o),
(232,811,o),
(187,811,cs),
(155,811,o),
(124,806,o),
(97,795,cs),
(70,784,o),
(48,769,o),
(35,749,c),
(72,706,l),
(93,738,o),
(132,760,o),
(187,760,cs),
(214,760,o),
(239,754,o),
(257,743,cs),
(275,732,o),
(287,716,o),
(287,696,cs),
(287,653,o),
(236,634,o),
(152,634,cs),
(129,634,l),
(129,583,l),
(152,583,ls),
(244,583,o),
(301,559,o),
(301,515,cs),
(301,475,o),
(252,450,o),
(189,450,cs),
(153,450,o),
(123,460,o),
(101,474,cs),
(79,488,o),
(67,505,o),
(64,518,c),
(32,480,l),
(45,427,o),
(106,394,o),
(190,394,cs)
);
}
);
width = 394;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
closed = 1;
nodes = (
(231,418,o),
(267,429,o),
(294,447,cs),
(321,465,o),
(337,491,o),
(337,520,cs),
(337,569,o),
(297,607,o),
(236,618,c),
(296,631,o),
(325,660,o),
(325,705,cs),
(325,736,o),
(309,761,o),
(284,781,cs),
(259,800,o),
(223,811,o),
(182,811,cs),
(151,811,o),
(123,805,o),
(100,793,cs),
(76,781,o),
(59,765,o),
(48,745,c),
(63,733,l),
(80,768,o),
(126,793,o),
(182,793,cs),
(217,793,o),
(248,784,o),
(270,768,cs),
(292,752,o),
(304,731,o),
(304,704,cs),
(304,653,o),
(256,627,o),
(168,627,cs),
(146,627,l),
(146,609,l),
(168,609,ls),
(257,609,o),
(317,575,o),
(317,522,cs),
(317,473,o),
(262,437,o),
(190,437,cs),
(154,437,o),
(121,447,o),
(97,463,cs),
(73,478,o),
(58,498,o),
(57,521,c),
(41,514,l),
(45,458,o),
(106,418,o),
(190,418,cs)
);
}
);
width = 380;
}
);
unicode = 179;
}