{
glyphname = three;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
closed = 1;
nodes = (
(394,-7,o),
(545,43,o),
(545,197,cs),
(545,281,o),
(492,365,o),
(405,379,c),
(482,393,o),
(534,466,o),
(534,542,cs),
(534,671,o),
(400,718,o),
(292,718,cs),
(210,718,o),
(90,693,o),
(35,626,c),
(151,487,l),
(178,528,o),
(216,555,o),
(266,555,cs),
(299,555,o),
(330,541,o),
(330,504,cs),
(330,435,o),
(240,437,o),
(193,437,c),
(193,303,l),
(216,303,o),
(249,304,o),
(279,299,cs),
(316,293,o),
(348,276,o),
(348,234,cs),
(348,178,o),
(299,169,o),
(253,169,cs),
(201,169,o),
(161,181,o),
(120,213,c),
(27,73,l),
(98,14,o),
(173,-7,o),
(265,-7,cs)
);
}
);
width = 586;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
closed = 1;
nodes = (
(393,-9,o),
(537,46,o),
(537,191,cs),
(537,278,o),
(480,358,o),
(391,373,c),
(470,390,o),
(523,452,o),
(523,533,cs),
(523,661,o),
(397,718,o),
(285,718,cs),
(201,718,o),
(95,688,o),
(45,616,c),
(133,514,l),
(161,566,o),
(214,595,o),
(272,595,cs),
(323,595,o),
(372,567,o),
(372,511,cs),
(372,420,o),
(256,420,o),
(192,420,c),
(192,313,l),
(222,313,o),
(265,313,o),
(303,305,cs),
(350,294,o),
(391,270,o),
(391,216,cs),
(391,145,o),
(323,122,o),
(263,122,cs),
(203,122,o),
(153,141,o),
(116,187,c),
(40,86,l),
(100,18,o),
(180,-9,o),
(270,-9,cs)
);
}
);
width = 586;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
closed = 1;
nodes = (
(392,-11,o),
(528,50,o),
(528,184,cs),
(528,274,o),
(466,351,o),
(376,367,c),
(456,386,o),
(511,436,o),
(511,523,cs),
(511,650,o),
(394,719,o),
(278,719,cs),
(192,719,o),
(101,682,o),
(56,605,c),
(113,544,l),
(142,608,o),
(211,639,o),
(278,639,cs),
(348,639,o),
(418,596,o),
(418,519,cs),
(418,404,o),
(273,401,o),
(191,401,c),
(191,324,l),
(229,324,o),
(282,323,o),
(329,311,cs),
(387,296,o),
(437,264,o),
(437,197,cs),
(437,110,o),
(349,71,o),
(274,71,cs),
(205,71,o),
(145,97,o),
(111,159,c),
(54,100,l),
(102,22,o),
(187,-11,o),
(276,-11,cs)
);
}
);
width = 586;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
closed = 1;
nodes = (
(390,-11,o),
(521,54,o),
(521,176,cs),
(521,272,o),
(452,339,o),
(361,357,c),
(443,378,o),
(501,433,o),
(501,521,cs),
(501,644,o),
(397,719,o),
(281,719,cs),
(193,719,o),
(106,675,o),
(74,590,c),
(91,582,l),
(120,660,o),
(202,697,o),
(281,697,cs),
(384,697,o),
(481,632,o),
(481,521,cs),
(481,380,o),
(338,370,o),
(231,370,c),
(231,348,l),
(275,348,o),
(318,348,o),
(361,336,cs),
(436,315,o),
(501,263,o),
(501,179,cs),
(501,69,o),
(379,11,o),
(283,11,cs),
(206,11,o),
(113,48,o),
(86,126,c),
(68,119,l),
(101,31,o),
(193,-11,o),
(283,-11,cs)
);
}
);
width = 586;
}
);
unicode = 51;
}