{
glyphname = threeeighths;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (422,0);
ref = fraction;
},
{
alignment = -1;
pos = (662,0);
ref = eight.dnom;
}
);
width = 1101;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (407,0);
ref = fraction;
},
{
alignment = -1;
pos = (607,0);
ref = eight.dnom;
}
);
width = 1028;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (394,0);
ref = fraction;
},
{
alignment = -1;
pos = (562,0);
ref = eight.dnom;
}
);
width = 967;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (380,0);
ref = fraction;
},
{
alignment = -1;
pos = (500,0);
ref = eight.dnom;
}
);
width = 882;
}
);
unicode = 8540;
}