{
glyphname = three.osf;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
closed = 1;
nodes = (
(482,251,o),
(537,321,o),
(537,400,cs),
(537,506,o),
(438,576,o),
(290,576,cs),
(182,576,o),
(76,539,o),
(29,486,c),
(149,345,l),
(180,391,o),
(222,415,o),
(268,415,cs),
(309,415,o),
(333,396,o),
(333,364,cs),
(333,322,o),
(291,295,o),
(227,295,cs),
(192,295,l),
(192,163,l),
(223,163,ls),
(313,163,o),
(351,142,o),
(351,92,cs),
(351,47,o),
(321,27,o),
(253,27,cs),
(197,27,o),
(155,41,o),
(117,71,c),
(20,-67,l),
(83,-121,o),
(161,-147,o),
(263,-147,cs),
(439,-147,o),
(548,-69,o),
(548,57,cs),
(548,149,o),
(490,223,o),
(408,237,c)
);
}
);
width = 581;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
closed = 1;
nodes = (
(460,250,o),
(512,320,o),
(512,399,cs),
(512,506,o),
(418,576,o),
(280,576,cs),
(176,576,o),
(78,535,o),
(37,475,c),
(125,375,l),
(156,426,o),
(206,454,o),
(265,454,cs),
(322,454,o),
(361,428,o),
(361,377,cs),
(361,322,o),
(314,283,o),
(234,283,cs),
(203,283,l),
(203,179,l),
(231,179,ls),
(330,179,o),
(377,142,o),
(377,76,cs),
(377,12,o),
(335,-18,o),
(255,-18,cs),
(186,-18,o),
(140,5,o),
(106,47,c),
(27,-53,l),
(80,-114,o),
(159,-147,o),
(261,-147,cs),
(421,-147,o),
(524,-67,o),
(524,57,cs),
(524,150,o),
(467,222,o),
(384,237,c)
);
}
);
width = 561;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
closed = 1;
nodes = (
(436,249,o),
(484,319,o),
(484,398,cs),
(484,505,o),
(396,576,o),
(270,576,cs),
(170,576,o),
(81,531,o),
(46,464,c),
(100,408,l),
(131,464,o),
(188,497,o),
(261,497,cs),
(336,497,o),
(391,463,o),
(391,392,cs),
(391,322,o),
(338,270,o),
(242,270,cs),
(214,270,l),
(214,196,l),
(240,196,ls),
(348,196,o),
(406,142,o),
(406,58,cs),
(406,-25,o),
(350,-67,o),
(258,-67,cs),
(175,-67,o),
(124,-33,o),
(94,21,c),
(35,-38,l),
(77,-107,o),
(157,-147,o),
(258,-147,cs),
(402,-147,o),
(497,-65,o),
(497,58,cs),
(497,152,o),
(443,221,o),
(358,236,c)
);
}
);
width = 540;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
closed = 1;
nodes = (
(397,247,o),
(454,310,o),
(454,395,cs),
(454,499,o),
(368,576,o),
(254,576,cs),
(162,576,o),
(84,526,o),
(57,450,c),
(75,443,l),
(101,511,o),
(170,556,o),
(254,556,cs),
(357,556,o),
(434,489,o),
(434,390,cs),
(434,300,o),
(369,247,o),
(252,247,cs),
(229,247,l),
(229,227,l),
(251,227,ls),
(372,227,o),
(446,159,o),
(446,51,cs),
(446,-57,o),
(371,-127,o),
(256,-127,cs),
(163,-127,o),
(88,-81,o),
(65,-12,c),
(46,-19,l),
(74,-97,o),
(155,-147,o),
(254,-147,cs),
(378,-147,o),
(466,-68,o),
(466,48,cs),
(466,147,o),
(403,223,o),
(308,236,c)
);
}
);
width = 521;
}
);
}