{
glyphname = threeeighths;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (422,0);
ref = fraction;
},
{
alignment = -1;
pos = (662,0);
ref = eight.dnom;
}
);
width = 1101;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (407,0);
ref = fraction;
},
{
alignment = -1;
pos = (607,0);
ref = eight.dnom;
}
);
width = 1028;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (394,0);
ref = fraction;
},
{
alignment = -1;
pos = (562,0);
ref = eight.dnom;
}
);
width = 967;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (380,0);
ref = fraction;
},
{
alignment = -1;
pos = (500,0);
ref = eight.dnom;
}
);
width = 882;
}
);
unicode = 8540;
}