{
glyphname = tildecomb;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
closed = 1;
nodes = (
(400,576,o),
(440,707,o),
(440,730,c),
(343,730,l),
(343,726,o),
(338,679,o),
(292,679,cs),
(272,679,o),
(256,689,o),
(239,700,cs),
(217,714,o),
(194,730,o),
(158,730,cs),
(60,730,o),
(21,609,o),
(21,576,c),
(119,576,l),
(119,578,o),
(120,624,o),
(165,624,cs),
(190,624,o),
(210,610,o),
(232,597,cs),
(251,586,o),
(271,576,o),
(299,576,cs)
);
}
);
width = 492;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
closed = 1;
nodes = (
(383,597,o),
(414,710,o),
(414,730,c),
(332,730,l),
(332,726,o),
(327,680,o),
(283,680,cs),
(263,680,o),
(246,690,o),
(229,700,cs),
(208,713,o),
(186,727,o),
(152,727,cs),
(60,727,o),
(31,620,o),
(31,594,c),
(113,594,l),
(113,597,o),
(116,642,o),
(157,642,cs),
(178,642,o),
(196,631,o),
(214,619,c),
(234,608,o),
(256,597,o),
(287,597,cs)
);
}
);
width = 465;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
closed = 1;
nodes = (
(365,619,o),
(386,714,o),
(386,730,c),
(320,730,l),
(320,726,o),
(316,681,o),
(273,681,cs),
(253,681,o),
(236,691,o),
(218,701,cs),
(198,712,o),
(178,724,o),
(145,724,cs),
(61,724,o),
(42,632,o),
(42,613,c),
(107,613,l),
(107,617,o),
(111,661,o),
(148,661,cs),
(164,661,o),
(180,653,o),
(195,643,c),
(216,632,o),
(240,619,o),
(274,619,cs)
);
}
);
width = 444;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
closed = 1;
nodes = (
(364,662,o),
(372,721,o),
(372,730,c),
(351,730,l),
(351,726,o),
(346,682,o),
(292,682,cs),
(269,682,o),
(252,689,o),
(236,697,cs),
(215,708,o),
(196,720,o),
(166,720,cs),
(100,720,o),
(93,657,o),
(93,651,c),
(113,651,l),
(113,657,o),
(121,699,o),
(165,699,cs),
(187,699,o),
(205,688,o),
(226,678,cs),
(244,670,o),
(264,662,o),
(291,662,cs)
);
}
);
width = 477;
}
);
unicode = 771;
}