{
glyphname = tlinebelow.ss07;
leftMetricsKey = t.ss07;
widthMetricsKey = t.ss07;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
alignment = -1;
pos = (27,0);
ref = macronbelowcomb;
},
{
alignment = -1;
ref = t.ss07;
}
);
width = 431;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
alignment = -1;
pos = (-33,0);
ref = macronbelowcomb;
},
{
alignment = -1;
ref = t.ss07;
}
);
width = 378;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
alignment = -1;
pos = (-29,0);
ref = macronbelowcomb;
},
{
alignment = -1;
ref = t.ss07;
}
);
width = 336;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
alignment = -1;
pos = (-22,0);
ref = macronbelowcomb;
},
{
alignment = -1;
ref = t.ss07;
}
);
width = 269;
}
);
}