{
glyphname = tlinebelow.ss07;
leftMetricsKey = t.ss07;
widthMetricsKey = t.ss07;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
alignment = -1;
pos = (27,0);
ref = macronbelowcomb;
},
{
alignment = -1;
ref = t.ss07;
}
);
width = 431;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
alignment = -1;
pos = (-33,0);
ref = macronbelowcomb;
},
{
alignment = -1;
ref = t.ss07;
}
);
width = 378;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
alignment = -1;
pos = (-29,0);
ref = macronbelowcomb;
},
{
alignment = -1;
ref = t.ss07;
}
);
width = 336;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
alignment = -1;
pos = (-22,0);
ref = macronbelowcomb;
},
{
alignment = -1;
ref = t.ss07;
}
);
width = 269;
}
);
}