{
glyphname = tonos;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
closed = 1;
nodes = (
(68,842,l),
(42,582,l),
(134,568,l),
(196,814,l)
);
}
);
width = 236;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
closed = 1;
nodes = (
(68,819,l),
(42,580,l),
(113,569,l),
(163,799,l)
);
}
);
width = 203;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
closed = 1;
nodes = (
(67,800,l),
(42,578,l),
(96,570,l),
(135,786,l)
);
}
);
width = 176;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
closed = 1;
nodes = (
(66,767,l),
(42,576,l),
(66,572,l),
(87,765,l)
);
}
);
width = 129;
}
);
unicode = 900;
}