{
glyphname = tonos.cap;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
closed = 1;
nodes = (
(86,930,l),
(0,688,l),
(98,648,l),
(226,832,l)
);
}
);
width = 226;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
closed = 1;
nodes = (
(92,903,l),
(0,674,l),
(72,642,l),
(194,831,l)
);
}
);
width = 195;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
closed = 1;
nodes = (
(97,881,l),
(0,664,l),
(50,638,l),
(168,830,l)
);
}
);
width = 170;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
closed = 1;
nodes = (
(105,843,l),
(0,645,l),
(13,631,l),
(124,828,l)
);
}
);
width = 126;
}
);
}