{
glyphname = tonos;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
closed = 1;
nodes = (
(68,842,l),
(42,582,l),
(134,568,l),
(196,814,l)
);
}
);
width = 236;
},
{
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
closed = 1;
nodes = (
(68,819,l),
(42,580,l),
(113,569,l),
(163,799,l)
);
}
);
width = 203;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
closed = 1;
nodes = (
(67,800,l),
(42,578,l),
(96,570,l),
(135,786,l)
);
}
);
width = 176;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
closed = 1;
nodes = (
(66,767,l),
(42,576,l),
(66,572,l),
(87,765,l)
);
}
);
width = 129;
}
);
unicode = 900;
}