{
glyphname = tonos.cap;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
closed = 1;
nodes = (
(86,930,l),
(0,688,l),
(98,648,l),
(226,832,l)
);
}
);
width = 226;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
closed = 1;
nodes = (
(92,903,l),
(0,674,l),
(72,642,l),
(194,831,l)
);
}
);
width = 195;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
closed = 1;
nodes = (
(97,881,l),
(0,664,l),
(50,638,l),
(168,830,l)
);
}
);
width = 170;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
closed = 1;
nodes = (
(105,843,l),
(0,645,l),
(13,631,l),
(124,828,l)
);
}
);
width = 126;
}
);
}