{
glyphname = tonos.cap;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
closed = 1;
nodes = (
(86,930,l),
(0,688,l),
(98,648,l),
(226,832,l)
);
}
);
width = 226;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
closed = 1;
nodes = (
(92,903,l),
(0,674,l),
(72,642,l),
(194,831,l)
);
}
);
width = 195;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
closed = 1;
nodes = (
(97,881,l),
(0,664,l),
(50,638,l),
(168,830,l)
);
}
);
width = 170;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
closed = 1;
nodes = (
(105,843,l),
(0,645,l),
(13,631,l),
(124,828,l)
);
}
);
width = 126;
}
);
}