{
glyphname = tonos;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
closed = 1;
nodes = (
(68,842,l),
(42,582,l),
(134,568,l),
(196,814,l)
);
}
);
width = 236;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
closed = 1;
nodes = (
(68,819,l),
(42,580,l),
(113,569,l),
(163,799,l)
);
}
);
width = 203;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
closed = 1;
nodes = (
(67,800,l),
(42,578,l),
(96,570,l),
(135,786,l)
);
}
);
width = 176;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
closed = 1;
nodes = (
(66,767,l),
(42,576,l),
(66,572,l),
(87,765,l)
);
}
);
width = 129;
}
);
unicode = 900;
}