{
glyphname = tonos.cap;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
closed = 1;
nodes = (
(86,930,l),
(0,688,l),
(98,648,l),
(226,832,l)
);
}
);
width = 226;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
closed = 1;
nodes = (
(92,903,l),
(0,674,l),
(72,642,l),
(194,831,l)
);
}
);
width = 195;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
closed = 1;
nodes = (
(97,881,l),
(0,664,l),
(50,638,l),
(168,830,l)
);
}
);
width = 170;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
closed = 1;
nodes = (
(105,843,l),
(0,645,l),
(13,631,l),
(124,828,l)
);
}
);
width = 126;
}
);
}