{
glyphname = tonos;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
closed = 1;
nodes = (
(68,842,l),
(42,582,l),
(134,568,l),
(196,814,l)
);
}
);
width = 236;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
closed = 1;
nodes = (
(68,819,l),
(42,580,l),
(113,569,l),
(163,799,l)
);
}
);
width = 203;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
closed = 1;
nodes = (
(67,800,l),
(42,578,l),
(96,570,l),
(135,786,l)
);
}
);
width = 176;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
closed = 1;
nodes = (
(66,767,l),
(42,576,l),
(66,572,l),
(87,765,l)
);
}
);
width = 129;
}
);
unicode = 900;
}