{
glyphname = trademark;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
closed = 1;
nodes = (
(370,712,l),
(60,712,l),
(60,592,l),
(155,592,l),
(155,401,l),
(275,401,l),
(275,592,l),
(370,592,l)
);
},
{
closed = 1;
nodes = (
(632,579,l),
(597,710,l),
(416,710,l),
(416,401,l),
(536,401,l),
(536,562,l),
(584,443,l),
(681,443,l),
(729,562,l),
(729,401,l),
(849,401,l),
(849,710,l),
(667,710,l)
);
}
);
width = 912;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
closed = 1;
nodes = (
(339,712,l),
(61,712,l),
(61,625,l),
(156,625,l),
(156,411,l),
(244,411,l),
(244,625,l),
(339,625,l)
);
},
{
closed = 1;
nodes = (
(571,553,l),
(513,710,l),
(385,710,l),
(385,411,l),
(472,411,l),
(472,599,l),
(536,453,l),
(607,453,l),
(672,599,l),
(672,411,l),
(759,411,l),
(759,710,l),
(629,710,l)
);
}
);
width = 828;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
closed = 1;
nodes = (
(313,712,l),
(63,712,l),
(63,652,l),
(158,652,l),
(158,420,l),
(218,420,l),
(218,652,l),
(313,652,l)
);
},
{
closed = 1;
nodes = (
(521,532,l),
(444,710,l),
(359,710,l),
(359,420,l),
(419,420,l),
(419,628,l),
(497,462,l),
(546,462,l),
(624,628,l),
(624,420,l),
(684,420,l),
(684,710,l),
(598,710,l)
);
}
);
width = 760;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
closed = 1;
nodes = (
(269,712,l),
(59,712,l),
(59,692,l),
(154,692,l),
(154,433,l),
(174,433,l),
(174,692,l),
(269,692,l)
);
},
{
closed = 1;
nodes = (
(441,501,l),
(336,710,l),
(315,710,l),
(315,433,l),
(335,433,l),
(335,672,l),
(433,475,l),
(450,475,l),
(548,672,l),
(548,433,l),
(568,433,l),
(568,710,l),
(546,710,l)
);
}
);
width = 648;
}
);
unicode = 8482;
}