{
glyphname = tsecyr;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
closed = 1;
nodes = (
(619,-132,l),
(619,165,l),
(543,165,l),
(543,526,l),
(353,526,l),
(353,165,l),
(240,165,l),
(240,526,l),
(50,526,l),
(50,0,l),
(454,0,l),
(454,-132,l)
);
}
);
width = 645;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
closed = 1;
nodes = (
(587,-127,l),
(587,117,l),
(513,117,l),
(513,524,l),
(379,524,l),
(379,117,l),
(195,117,l),
(195,524,l),
(61,524,l),
(61,0,l),
(469,0,l),
(469,-127,l)
);
}
);
width = 613;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
closed = 1;
nodes = (
(560,-123,l),
(560,77,l),
(488,77,l),
(488,522,l),
(400,522,l),
(400,77,l),
(158,77,l),
(158,522,l),
(70,522,l),
(70,0,l),
(482,0,l),
(482,-123,l)
);
}
);
width = 587;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
closed = 1;
nodes = (
(530,-117,l),
(530,19,l),
(461,19,l),
(461,519,l),
(441,519,l),
(441,19,l),
(104,19,l),
(104,519,l),
(84,519,l),
(84,0,l),
(510,0,l),
(510,-117,l)
);
}
);
width = 560;
}
);
leftKerningGroup = m2;
unicode = 1094;
}