{
glyphname = tsecyr.loclBGR;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
closed = 1;
nodes = (
(654,-132,l),
(654,165,l),
(618,165,ls),
(586,165,o),
(572,175,o),
(572,210,cs),
(572,526,l),
(382,526,l),
(382,204,l),
(366,181,o),
(351,168,o),
(336,160,cs),
(320,152,o),
(306,150,o),
(291,150,cs),
(255,150,o),
(233,176,o),
(233,223,cs),
(233,526,l),
(43,526,l),
(43,180,ls),
(43,56,o),
(100,-10,o),
(207,-10,cs),
(295,-10,o),
(363,17,o),
(412,82,c),
(413,76,l),
(420,43,o),
(444,14,o),
(475,3,cs),
(484,0,l),
(484,-132,l)
);
}
);
width = 680;
},
{
anchors = (
{
name = bottom;
position = "{307, 3}";
},
{
name = ogonek;
position = "{582, 0}";
},
{
name = top;
position = "{301, 524}";
},
{
name = topright;
position = "{562, 455}";
}
);
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
closed = 1;
nodes = (
(624,-127,l),
(624,117,l),
(582,117,ls),
(558,117,o),
(546,127,o),
(546,154,cs),
(546,524,l),
(412,524,l),
(412,199,l),
(396,167,o),
(376,143,o),
(353,127,cs),
(329,111,o),
(302,104,o),
(277,104,cs),
(220,104,o),
(190,144,o),
(190,224,cs),
(190,524,l),
(56,524,l),
(56,196,ls),
(56,60,o),
(113,-10,o),
(221,-10,cs),
(310,-10,o),
(385,26,o),
(433,98,c),
(434,64,l),
(437,36,o),
(458,10,o),
(486,2,c),
(503,0,l),
(503,-127,l)
);
}
);
width = 650;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
closed = 1;
nodes = (
(599,-123,l),
(599,77,l),
(553,77,ls),
(534,77,o),
(525,87,o),
(525,108,cs),
(525,522,l),
(437,522,l),
(437,195,l),
(421,155,o),
(397,123,o),
(367,101,cs),
(337,79,o),
(301,66,o),
(265,66,cs),
(192,66,o),
(154,118,o),
(154,226,cs),
(154,522,l),
(66,522,l),
(66,209,ls),
(66,64,o),
(123,-10,o),
(232,-10,cs),
(323,-10,o),
(402,33,o),
(449,112,c),
(450,54,l),
(453,30,o),
(468,6,o),
(496,1,c),
(519,0,l),
(519,-123,l)
);
}
);
width = 626;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
closed = 1;
nodes = (
(559,-117,l),
(559,19,l),
(507,19,ls),
(496,19,o),
(491,28,o),
(491,40,cs),
(491,519,l),
(471,519,l),
(471,189,l),
(455,137,o),
(424,92,o),
(384,61,cs),
(344,29,o),
(296,10,o),
(245,10,cs),
(145,10,o),
(98,80,o),
(98,228,cs),
(98,519,l),
(78,519,l),
(78,228,ls),
(78,71,o),
(134,-10,o),
(245,-10,cs),
(338,-10,o),
(426,44,o),
(471,132,c),
(471,40,ls),
(471,21,o),
(480,0,o),
(507,0,cs),
(539,0,l),
(539,-117,l)
);
}
);
width = 589;
}
);
leftKerningGroup = u2;
}