{
glyphname = tsecyr;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
closed = 1;
nodes = (
(619,-132,l),
(619,165,l),
(543,165,l),
(543,526,l),
(353,526,l),
(353,165,l),
(240,165,l),
(240,526,l),
(50,526,l),
(50,0,l),
(454,0,l),
(454,-132,l)
);
}
);
width = 645;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
closed = 1;
nodes = (
(587,-127,l),
(587,117,l),
(513,117,l),
(513,524,l),
(379,524,l),
(379,117,l),
(195,117,l),
(195,524,l),
(61,524,l),
(61,0,l),
(469,0,l),
(469,-127,l)
);
}
);
width = 613;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
closed = 1;
nodes = (
(560,-123,l),
(560,77,l),
(488,77,l),
(488,522,l),
(400,522,l),
(400,77,l),
(158,77,l),
(158,522,l),
(70,522,l),
(70,0,l),
(482,0,l),
(482,-123,l)
);
}
);
width = 587;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
closed = 1;
nodes = (
(530,-117,l),
(530,19,l),
(461,19,l),
(461,519,l),
(441,519,l),
(441,19,l),
(104,19,l),
(104,519,l),
(84,519,l),
(84,0,l),
(510,0,l),
(510,-117,l)
);
}
);
width = 560;
}
);
leftKerningGroup = m2;
unicode = 1094;
}