{
glyphname = tsecyr;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
closed = 1;
nodes = (
(619,-132,l),
(619,165,l),
(543,165,l),
(543,526,l),
(353,526,l),
(353,165,l),
(240,165,l),
(240,526,l),
(50,526,l),
(50,0,l),
(454,0,l),
(454,-132,l)
);
}
);
width = 645;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
closed = 1;
nodes = (
(587,-127,l),
(587,117,l),
(513,117,l),
(513,524,l),
(379,524,l),
(379,117,l),
(195,117,l),
(195,524,l),
(61,524,l),
(61,0,l),
(469,0,l),
(469,-127,l)
);
}
);
width = 613;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
closed = 1;
nodes = (
(560,-123,l),
(560,77,l),
(488,77,l),
(488,522,l),
(400,522,l),
(400,77,l),
(158,77,l),
(158,522,l),
(70,522,l),
(70,0,l),
(482,0,l),
(482,-123,l)
);
}
);
width = 587;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
closed = 1;
nodes = (
(530,-117,l),
(530,19,l),
(461,19,l),
(461,519,l),
(441,519,l),
(441,19,l),
(104,19,l),
(104,519,l),
(84,519,l),
(84,0,l),
(510,0,l),
(510,-117,l)
);
}
);
width = 560;
}
);
leftKerningGroup = m2;
unicode = 1094;
}