{
glyphname = tshecyr;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(250,245,l),
(265,285,o),
(288,310,o),
(331,310,cs),
(374,310,o),
(399,285,o),
(399,236,cs),
(399,0,l),
(589,0,l),
(589,286,ls),
(589,409,o),
(539,476,o),
(404,476,cs),
(339,476,o),
(286,449,o),
(250,408,c),
(250,534,l),
(453,534,l),
(453,643,l),
(250,643,l),
(250,730,l),
(60,730,l),
(60,643,l),
(-20,643,l),
(-20,534,l),
(60,534,l),
(60,0,l)
);
}
);
width = 644;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(200,261,l),
(220,318,o),
(260,351,o),
(323,351,cs),
(388,351,o),
(420,314,o),
(420,241,cs),
(420,0,l),
(553,0,l),
(553,274,ls),
(553,401,o),
(504,470,o),
(372,470,cs),
(296,470,o),
(239,438,o),
(200,385,c),
(200,547,l),
(416,547,l),
(416,627,l),
(200,627,l),
(200,730,l),
(66,730,l),
(66,627,l),
(-12,627,l),
(-12,547,l),
(66,547,l),
(66,0,l)
);
}
);
width = 614;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(158,274,l),
(185,346,o),
(237,386,o),
(316,386,cs),
(401,386,o),
(436,339,o),
(436,244,cs),
(436,0,l),
(524,0,l),
(524,264,ls),
(524,395,o),
(474,465,o),
(345,465,cs),
(261,465,o),
(199,430,o),
(158,367,c),
(158,557,l),
(387,557,l),
(387,613,l),
(158,613,l),
(158,730,l),
(70,730,l),
(70,613,l),
(-6,613,l),
(-6,557,l),
(70,557,l),
(70,0,l)
);
}
);
width = 589;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(114,294,l),
(149,386,o),
(219,437,o),
(323,437,cs),
(438,437,o),
(477,373,o),
(477,249,cs),
(477,0,l),
(497,0,l),
(497,249,ls),
(497,385,o),
(447,457,o),
(322,457,cs),
(226,457,o),
(157,416,o),
(114,339,c),
(114,573,l),
(360,573,l),
(360,593,l),
(114,593,l),
(114,730,l),
(94,730,l),
(94,593,l),
(20,593,l),
(20,573,l),
(94,573,l),
(94,0,l)
);
}
);
width = 577;
}
);
leftKerningGroup = b2;
rightKerningGroup = h;
unicode = 1115;
}