{
glyphname = tugrik;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
closed = 1;
nodes = (
(553,392,l),
(553,480,l),
(71,298,l),
(71,210,l)
);
},
{
closed = 1;
nodes = (
(553,252,l),
(553,340,l),
(71,158,l),
(71,70,l)
);
},
{
closed = 1;
nodes = (
(614,710,l),
(10,710,l),
(10,540,l),
(215,540,l),
(215,0,l),
(410,0,l),
(410,540,l),
(614,540,l)
);
}
);
width = 624;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
closed = 1;
nodes = (
(549,415,l),
(549,480,l),
(67,298,l),
(67,233,l)
);
},
{
closed = 1;
nodes = (
(549,288,l),
(549,354,l),
(67,172,l),
(67,106,l)
);
},
{
closed = 1;
nodes = (
(605,710,l),
(14,710,l),
(14,589,l),
(241,589,l),
(241,0,l),
(378,0,l),
(378,589,l),
(605,589,l)
);
}
);
width = 616;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
closed = 1;
nodes = (
(546,433,l),
(546,480,l),
(64,298,l),
(64,251,l)
);
},
{
closed = 1;
nodes = (
(546,317,l),
(546,364,l),
(64,182,l),
(64,135,l)
);
},
{
closed = 1;
nodes = (
(597,710,l),
(17,710,l),
(17,630,l),
(262,630,l),
(262,0,l),
(352,0,l),
(352,630,l),
(597,630,l)
);
}
);
width = 610;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
closed = 1;
nodes = (
(541,460,l),
(541,481,l),
(59,299,l),
(59,278,l)
);
},
{
closed = 1;
nodes = (
(541,360,l),
(541,381,l),
(59,199,l),
(59,178,l)
);
},
{
closed = 1;
nodes = (
(582,710,l),
(18,710,l),
(18,690,l),
(290,690,l),
(290,0,l),
(310,0,l),
(310,690,l),
(582,690,l)
);
}
);
width = 600;
}
);
unicode = 8366;
}