{
glyphname = tugrik;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
closed = 1;
nodes = (
(553,392,l),
(553,480,l),
(71,298,l),
(71,210,l)
);
},
{
closed = 1;
nodes = (
(553,252,l),
(553,340,l),
(71,158,l),
(71,70,l)
);
},
{
closed = 1;
nodes = (
(614,710,l),
(10,710,l),
(10,540,l),
(215,540,l),
(215,0,l),
(410,0,l),
(410,540,l),
(614,540,l)
);
}
);
width = 624;
},
{
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
closed = 1;
nodes = (
(549,415,l),
(549,480,l),
(67,298,l),
(67,233,l)
);
},
{
closed = 1;
nodes = (
(549,288,l),
(549,354,l),
(67,172,l),
(67,106,l)
);
},
{
closed = 1;
nodes = (
(605,710,l),
(14,710,l),
(14,589,l),
(241,589,l),
(241,0,l),
(378,0,l),
(378,589,l),
(605,589,l)
);
}
);
width = 616;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
closed = 1;
nodes = (
(546,433,l),
(546,480,l),
(64,298,l),
(64,251,l)
);
},
{
closed = 1;
nodes = (
(546,317,l),
(546,364,l),
(64,182,l),
(64,135,l)
);
},
{
closed = 1;
nodes = (
(597,710,l),
(17,710,l),
(17,630,l),
(262,630,l),
(262,0,l),
(352,0,l),
(352,630,l),
(597,630,l)
);
}
);
width = 610;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
closed = 1;
nodes = (
(541,460,l),
(541,481,l),
(59,299,l),
(59,278,l)
);
},
{
closed = 1;
nodes = (
(541,360,l),
(541,381,l),
(59,199,l),
(59,178,l)
);
},
{
closed = 1;
nodes = (
(582,710,l),
(18,710,l),
(18,690,l),
(290,690,l),
(290,0,l),
(310,0,l),
(310,690,l),
(582,690,l)
);
}
);
width = 600;
}
);
unicode = 8366;
}