{
glyphname = turkishlira;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
closed = 1;
nodes = (
(325,0,ls),
(436,0,o),
(498,27,o),
(533,75,cs),
(568,122,o),
(575,189,o),
(575,270,c),
(400,270,l),
(400,234,o),
(398,209,o),
(387,193,cs),
(376,177,o),
(358,170,o),
(325,170,cs),
(268,170,l),
(268,710,l),
(73,710,l),
(73,0,l)
);
},
{
closed = 1;
nodes = (
(412,376,l),
(411,488,l),
(37,309,l),
(38,197,l)
);
},
{
closed = 1;
nodes = (
(412,548,l),
(411,660,l),
(37,481,l),
(38,369,l)
);
}
);
width = 597;
},
{
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
closed = 1;
nodes = (
(319,0,ls),
(426,0,o),
(487,26,o),
(521,71,cs),
(555,115,o),
(563,180,o),
(563,259,c),
(434,259,l),
(434,204,o),
(431,170,o),
(416,150,cs),
(400,129,o),
(372,121,o),
(324,121,cs),
(221,121,l),
(221,710,l),
(83,710,l),
(83,0,l)
);
},
{
closed = 1;
nodes = (
(406,395,l),
(405,480,l),
(36,304,l),
(37,219,l)
);
},
{
closed = 1;
nodes = (
(406,552,l),
(405,637,l),
(36,460,l),
(37,376,l)
);
}
);
width = 594;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
closed = 1;
nodes = (
(315,0,ls),
(418,0,o),
(477,24,o),
(511,67,cs),
(545,110,o),
(553,173,o),
(553,249,c),
(463,249,l),
(463,181,o),
(459,138,o),
(439,114,cs),
(419,89,o),
(385,80,o),
(322,80,cs),
(182,80,l),
(182,710,l),
(92,710,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(401,411,l),
(401,474,l),
(35,300,l),
(35,237,l)
);
},
{
closed = 1;
nodes = (
(401,555,l),
(401,618,l),
(35,444,l),
(35,381,l)
);
}
);
width = 591;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
closed = 1;
nodes = (
(321,0,ls),
(416,0,o),
(468,25,o),
(497,69,cs),
(526,113,o),
(532,175,o),
(532,250,c),
(512,250,l),
(512,178,o),
(507,121,o),
(481,82,cs),
(455,42,o),
(406,20,o),
(321,20,cs),
(126,20,l),
(126,710,l),
(106,710,l),
(106,0,l)
);
},
{
closed = 1;
nodes = (
(388,430,l),
(388,453,l),
(32,287,l),
(32,264,l)
);
},
{
closed = 1;
nodes = (
(388,563,l),
(388,586,l),
(32,420,l),
(32,397,l)
);
}
);
width = 586;
}
);
unicode = 8378;
}