{
glyphname = two.osf;
layers = (
{
layerId = "B77F0BB3-D6D9-4CF5-9CBD-8F326DD211C2";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(524,0,l),
(524,127,l),
(227,127,l),
(259,172,o),
(304,197,o),
(383,237,c),
(441,271,o),
(513,318,o),
(513,410,cs),
(513,512,o),
(434,581,o),
(296,581,cs),
(177,581,o),
(81,527,o),
(43,486,c),
(132,383,l),
(167,423,o),
(211,458,o),
(272,458,cs),
(328,458,o),
(360,427,o),
(360,388,cs),
(360,342,o),
(307,321,o),
(194,259,cs),
(71,192,o),
(37,121,o),
(37,0,c)
);
}
);
width = 568;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(558,0,l),
(558,170,l),
(338,170,l),
(374,195,o),
(412,215,o),
(445,237,cs),
(502,275,o),
(547,318,o),
(547,401,cs),
(547,514,o),
(465,581,o),
(313,581,cs),
(199,581,o),
(88,543,o),
(36,486,c),
(156,345,l),
(199,395,o),
(236,417,o),
(280,417,cs),
(317,417,o),
(340,401,o),
(340,368,cs),
(340,344,o),
(327,336,o),
(182,258,cs),
(71,198,o),
(31,133,o),
(31,0,c)
);
}
);
};
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
closed = 1;
nodes = (
(558,0,l),
(558,170,l),
(312,170,l),
(357,194,o),
(404,215,o),
(445,237,c),
(502,275,o),
(547,318,o),
(547,401,cs),
(547,514,o),
(465,581,o),
(313,581,cs),
(199,581,o),
(88,543,o),
(36,486,c),
(156,345,l),
(199,395,o),
(236,417,o),
(280,417,cs),
(317,417,o),
(340,401,o),
(340,368,cs),
(340,344,o),
(327,336,o),
(182,258,cs),
(71,198,o),
(31,133,o),
(31,0,c)
);
}
);
width = 599;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
closed = 1;
nodes = (
(524,0,l),
(524,127,l),
(227,127,l),
(259,172,o),
(304,197,o),
(383,237,c),
(441,271,o),
(513,318,o),
(513,410,cs),
(513,512,o),
(434,581,o),
(296,581,cs),
(177,581,o),
(81,527,o),
(43,486,c),
(132,383,l),
(167,423,o),
(211,458,o),
(272,458,cs),
(328,458,o),
(360,427,o),
(360,388,cs),
(360,342,o),
(307,321,o),
(194,259,cs),
(71,192,o),
(37,121,o),
(37,0,c)
);
}
);
width = 568;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(488,0,l),
(488,80,l),
(147,80,l),
(160,155,o),
(257,208,o),
(316,237,cs),
(375,266,o),
(477,317,o),
(477,420,cs),
(477,509,o),
(401,581,o),
(278,581,cs),
(154,581,o),
(73,509,o),
(51,486,c),
(108,422,l),
(133,452,o),
(181,503,o),
(262,503,cs),
(340,503,o),
(382,456,o),
(382,410,cs),
(382,339,o),
(285,305,o),
(206,261,cs),
(71,185,o),
(43,107,o),
(43,0,c)
);
}
);
};
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
closed = 1;
nodes = (
(488,0,l),
(488,80,l),
(135,80,l),
(152,148,o),
(195,177,o),
(316,237,cs),
(375,266,o),
(477,317,o),
(477,420,cs),
(477,509,o),
(401,581,o),
(278,581,cs),
(154,581,o),
(73,509,o),
(51,486,c),
(106,424,l),
(132,454,o),
(184,503,o),
(263,503,cs),
(340,503,o),
(382,456,o),
(382,410,cs),
(382,339,o),
(285,305,o),
(206,261,cs),
(71,185,o),
(43,107,o),
(43,0,c)
);
}
);
width = 535;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(437,0,l),
(437,20,l),
(66,20,l),
(66,56,o),
(87,184,o),
(225,244,cs),
(301,277,o),
(426,312,o),
(426,433,cs),
(426,505,o),
(364,581,o),
(244,581,cs),
(127,581,o),
(57,487,o),
(57,486,c),
(73,474,l),
(83,487,o),
(144,561,o),
(244,561,cs),
(354,561,o),
(406,494,o),
(406,433,cs),
(406,328,o),
(292,294,o),
(218,263,cs),
(57,196,o),
(47,49,o),
(47,0,c)
);
}
);
};
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
closed = 1;
nodes = (
(437,0,l),
(437,20,l),
(66,20,l),
(66,56,o),
(87,184,o),
(225,244,cs),
(301,277,o),
(426,312,o),
(426,433,cs),
(426,505,o),
(364,581,o),
(244,581,cs),
(127,581,o),
(57,487,o),
(57,486,c),
(73,474,l),
(83,487,o),
(144,561,o),
(244,561,cs),
(354,561,o),
(406,494,o),
(406,433,cs),
(406,328,o),
(292,294,o),
(218,263,cs),
(57,196,o),
(47,49,o),
(47,0,c)
);
}
);
width = 486;
}
);
}