{
glyphname = two.numr;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
closed = 1;
nodes = (
(413,286,l),
(413,393,l),
(207,393,l),
(207,408,o),
(215,417,o),
(230,425,cs),
(245,433,o),
(264,438,o),
(287,445,cs),
(311,452,o),
(342,465,o),
(367,489,cs),
(392,512,o),
(412,545,o),
(412,593,cs),
(412,637,o),
(396,671,o),
(365,695,cs),
(334,718,o),
(288,731,o),
(229,731,cs),
(184,731,o),
(141,723,o),
(106,711,cs),
(70,699,o),
(43,681,o),
(28,661,c),
(96,581,l),
(109,594,o),
(126,608,o),
(147,618,cs),
(167,628,o),
(190,634,o),
(217,634,cs),
(260,634,o),
(292,616,o),
(292,584,cs),
(292,560,o),
(274,543,o),
(248,528,cs),
(222,513,o),
(188,501,o),
(159,488,cs),
(106,463,o),
(72,439,o),
(52,408,cs),
(32,377,o),
(26,339,o),
(26,286,c)
);
}
);
width = 441;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
closed = 1;
nodes = (
(380,304,l),
(380,383,l),
(149,383,l),
(149,399,o),
(158,415,o),
(175,428,cs),
(192,441,o),
(218,453,o),
(250,464,c),
(277,472,o),
(309,484,o),
(336,505,cs),
(363,526,o),
(383,557,o),
(383,601,cs),
(383,641,o),
(369,672,o),
(341,695,cs),
(313,718,o),
(271,731,o),
(218,731,cs),
(169,731,o),
(129,722,o),
(97,708,cs),
(65,694,o),
(43,677,o),
(34,662,c),
(84,605,l),
(95,617,o),
(112,631,o),
(133,641,cs),
(153,651,o),
(179,658,o),
(208,658,cs),
(263,658,o),
(294,633,o),
(294,598,cs),
(294,570,o),
(276,553,o),
(250,538,cs),
(224,522,o),
(189,511,o),
(160,499,cs),
(112,478,o),
(79,456,o),
(59,426,cs),
(39,396,o),
(31,357,o),
(31,304,c)
);
}
);
width = 416;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
closed = 1;
nodes = (
(352,320,l),
(352,374,l),
(101,374,l),
(101,391,o),
(110,411,o),
(130,430,cs),
(150,449,o),
(180,467,o),
(221,480,cs),
(248,488,o),
(282,499,o),
(310,519,cs),
(338,538,o),
(359,567,o),
(359,608,cs),
(359,644,o),
(346,675,o),
(321,697,cs),
(296,719,o),
(259,731,o),
(208,731,cs),
(159,731,o),
(119,719,o),
(91,704,cs),
(62,689,o),
(45,672,o),
(38,663,c),
(74,624,l),
(85,635,o),
(100,648,o),
(121,659,cs),
(142,670,o),
(168,677,o),
(200,677,cs),
(264,677,o),
(297,648,o),
(297,609,cs),
(297,580,o),
(279,561,o),
(253,546,cs),
(227,530,o),
(192,520,o),
(161,508,cs),
(117,491,o),
(85,469,o),
(65,440,cs),
(44,411,o),
(34,372,o),
(34,320,c)
);
}
);
width = 396;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
closed = 1;
nodes = (
(325,343,l),
(325,362,l),
(65,362,l),
(65,382,o),
(67,409,o),
(82,434,cs),
(97,459,o),
(126,486,o),
(178,503,cs),
(206,512,o),
(243,523,o),
(272,540,cs),
(301,557,o),
(324,582,o),
(324,622,cs),
(324,650,o),
(314,678,o),
(292,698,cs),
(270,718,o),
(237,731,o),
(192,731,cs),
(144,731,o),
(107,715,o),
(83,699,cs),
(59,683,o),
(46,667,o),
(45,664,c),
(60,652,l),
(68,663,o),
(83,678,o),
(104,690,cs),
(125,702,o),
(154,712,o),
(190,712,cs),
(267,712,o),
(303,670,o),
(303,623,cs),
(303,588,o),
(283,567,o),
(256,552,cs),
(228,536,o),
(194,527,o),
(163,516,cs),
(126,503,o),
(94,484,o),
(73,457,cs),
(52,429,o),
(40,392,o),
(40,343,c)
);
}
);
width = 369;
}
);
}