{
glyphname = two.dnom;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
closed = 1;
nodes = (
(413,0,l),
(413,107,l),
(207,107,l),
(207,122,o),
(215,131,o),
(230,139,cs),
(245,147,o),
(264,152,o),
(287,159,cs),
(311,166,o),
(342,179,o),
(367,203,cs),
(392,226,o),
(412,259,o),
(412,307,cs),
(412,351,o),
(396,385,o),
(365,409,cs),
(334,432,o),
(288,445,o),
(229,445,cs),
(184,445,o),
(141,437,o),
(106,425,cs),
(70,413,o),
(43,395,o),
(28,375,c),
(96,295,l),
(109,308,o),
(126,322,o),
(147,332,cs),
(167,342,o),
(190,348,o),
(217,348,cs),
(260,348,o),
(292,330,o),
(292,298,cs),
(292,274,o),
(274,257,o),
(248,242,cs),
(222,227,o),
(188,215,o),
(159,202,cs),
(106,177,o),
(72,153,o),
(52,122,cs),
(32,91,o),
(26,53,o),
(26,0,c)
);
}
);
width = 448;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
closed = 1;
nodes = (
(384,0,l),
(384,78,l),
(150,78,l),
(150,94,o),
(159,108,o),
(176,123,cs),
(192,138,o),
(219,150,o),
(251,159,cs),
(278,167,o),
(309,180,o),
(336,201,cs),
(363,221,o),
(383,252,o),
(383,296,cs),
(383,336,o),
(369,368,o),
(341,391,cs),
(313,414,o),
(271,427,o),
(218,427,cs),
(169,427,o),
(129,415,o),
(98,402,cs),
(66,389,o),
(43,371,o),
(34,358,c),
(84,300,l),
(95,312,o),
(112,325,o),
(133,336,cs),
(153,347,o),
(179,353,o),
(208,353,cs),
(263,353,o),
(294,329,o),
(294,292,cs),
(294,265,o),
(276,248,o),
(250,233,cs),
(224,218,o),
(191,207,o),
(160,194,cs),
(113,173,o),
(79,152,o),
(59,122,cs),
(39,92,o),
(31,53,o),
(31,0,c)
);
}
);
width = 422;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(360,54,l),
(102,54,l),
(102,71,o),
(111,91,o),
(131,110,cs),
(151,129,o),
(181,147,o),
(222,160,cs),
(249,168,o),
(283,179,o),
(311,199,cs),
(338,218,o),
(359,246,o),
(359,287,cs),
(359,323,o),
(346,355,o),
(321,377,cs),
(296,399,o),
(259,411,o),
(208,411,cs),
(159,411,o),
(119,399,o),
(91,384,cs),
(63,369,o),
(45,352,o),
(38,343,c),
(74,303,l),
(85,315,o),
(100,328,o),
(121,339,cs),
(142,350,o),
(168,357,o),
(200,357,cs),
(264,357,o),
(297,328,o),
(297,288,cs),
(297,259,o),
(279,240,o),
(253,225,cs),
(227,210,o),
(193,200,o),
(162,188,cs),
(118,171,o),
(85,149,o),
(65,120,cs),
(44,91,o),
(34,52,o),
(34,0,c)
);
}
);
width = 400;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
closed = 1;
nodes = (
(325,0,l),
(325,19,l),
(65,19,l),
(65,39,o),
(67,66,o),
(82,91,cs),
(97,116,o),
(126,143,o),
(178,160,cs),
(206,169,o),
(243,180,o),
(272,197,cs),
(301,214,o),
(324,239,o),
(324,279,cs),
(324,307,o),
(314,335,o),
(292,355,cs),
(270,375,o),
(237,388,o),
(192,388,cs),
(144,388,o),
(107,372,o),
(83,356,cs),
(59,340,o),
(46,324,o),
(45,321,c),
(60,309,l),
(68,320,o),
(83,335,o),
(104,347,cs),
(125,359,o),
(154,369,o),
(190,369,cs),
(267,369,o),
(303,327,o),
(303,280,cs),
(303,245,o),
(283,224,o),
(256,209,cs),
(228,193,o),
(194,184,o),
(163,173,cs),
(126,160,o),
(94,141,o),
(73,114,cs),
(52,86,o),
(40,49,o),
(40,0,c)
);
}
);
width = 369;
}
);
}