{
glyphname = two.lf;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
closed = 1;
nodes = (
(583,0,l),
(583,170,l),
(277,170,l),
(294,182,o),
(310,193,o),
(334,209,cs),
(358,225,o),
(390,246,o),
(441,278,cs),
(485,306,o),
(520,336,o),
(544,373,cs),
(568,409,o),
(582,451,o),
(582,502,cs),
(582,569,o),
(559,623,o),
(516,660,cs),
(472,697,o),
(408,718,o),
(327,718,cs),
(262,718,o),
(203,705,o),
(153,684,cs),
(103,663,o),
(63,636,o),
(36,605,c),
(153,478,l),
(172,497,o),
(196,515,o),
(221,528,cs),
(246,541,o),
(275,550,o),
(300,550,cs),
(317,550,o),
(333,547,o),
(345,537,cs),
(357,527,o),
(365,512,o),
(365,489,cs),
(365,446,o),
(337,414,o),
(299,386,cs),
(261,358,o),
(212,335,o),
(172,311,cs),
(112,274,o),
(78,238,o),
(59,191,cs),
(39,143,o),
(36,84,o),
(36,0,c)
);
}
);
width = 631;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
closed = 1;
nodes = (
(557,0,l),
(557,121,l),
(204,121,l),
(212,146,o),
(223,168,o),
(248,193,cs),
(272,217,o),
(313,245,o),
(382,280,c),
(426,305,o),
(469,331,o),
(502,367,cs),
(534,403,o),
(556,448,o),
(556,508,cs),
(556,568,o),
(535,622,o),
(495,659,cs),
(455,696,o),
(394,718,o),
(317,718,cs),
(246,718,o),
(188,700,o),
(142,676,cs),
(96,651,o),
(61,622,o),
(44,601,c),
(128,512,l),
(145,532,o),
(170,553,o),
(199,570,cs),
(228,586,o),
(263,598,o),
(300,598,cs),
(333,598,o),
(358,588,o),
(377,572,cs),
(396,555,o),
(405,530,o),
(405,501,cs),
(405,450,o),
(375,415,o),
(332,387,cs),
(289,358,o),
(236,336,o),
(189,308,cs),
(136,275,o),
(98,238,o),
(75,190,cs),
(52,142,o),
(42,83,o),
(42,0,c)
);
}
);
width = 608;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
closed = 1;
nodes = (
(536,0,l),
(536,80,l),
(143,80,l),
(144,117,o),
(151,148,o),
(177,180,cs),
(203,211,o),
(249,243,o),
(333,283,c),
(377,306,o),
(427,328,o),
(467,363,cs),
(507,398,o),
(535,444,o),
(535,512,cs),
(535,568,o),
(516,621,o),
(478,658,cs),
(440,695,o),
(384,719,o),
(309,719,cs),
(234,719,o),
(176,696,o),
(133,669,cs),
(89,641,o),
(62,611,o),
(51,598,c),
(108,541,l),
(124,561,o),
(149,584,o),
(181,604,cs),
(213,623,o),
(253,637,o),
(300,637,cs),
(347,637,o),
(380,623,o),
(403,600,cs),
(426,577,o),
(437,546,o),
(437,511,cs),
(437,452,o),
(404,416,o),
(359,387,cs),
(314,358,o),
(255,336,o),
(203,305,cs),
(154,276,o),
(115,239,o),
(88,190,cs),
(61,141,o),
(46,80,o),
(46,0,c)
);
}
);
width = 590;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
closed = 1;
nodes = (
(505,0,l),
(505,20,l),
(71,20,l),
(71,59,o),
(74,111,o),
(99,163,cs),
(123,214,o),
(172,265,o),
(261,301,cs),
(308,320,o),
(368,337,o),
(417,369,cs),
(466,401,o),
(504,446,o),
(504,521,cs),
(504,570,o),
(488,620,o),
(453,657,cs),
(418,694,o),
(366,719,o),
(294,719,cs),
(214,719,o),
(157,688,o),
(118,657,cs),
(79,626,o),
(61,594,o),
(61,593,c),
(78,583,l),
(91,603,o),
(114,632,o),
(149,656,cs),
(184,680,o),
(231,699,o),
(292,699,cs),
(359,699,o),
(406,677,o),
(438,644,cs),
(469,611,o),
(484,566,o),
(484,522,cs),
(484,455,o),
(450,414,o),
(405,386,cs),
(360,357,o),
(302,339,o),
(253,319,cs),
(193,295,o),
(139,261,o),
(103,210,cs),
(66,159,o),
(47,92,o),
(52,0,c)
);
}
);
width = 561;
}
);
}