{
glyphname = two.inferior;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
closed = 1;
nodes = (
(413,-90,l),
(413,17,l),
(207,17,l),
(207,32,o),
(215,41,o),
(230,49,cs),
(245,57,o),
(264,62,o),
(287,69,cs),
(311,76,o),
(342,89,o),
(367,113,cs),
(392,136,o),
(412,169,o),
(412,217,cs),
(412,261,o),
(396,295,o),
(365,319,cs),
(334,342,o),
(288,355,o),
(229,355,cs),
(184,355,o),
(141,347,o),
(106,335,cs),
(70,323,o),
(43,305,o),
(28,285,c),
(96,205,l),
(109,218,o),
(126,232,o),
(147,242,cs),
(167,252,o),
(190,258,o),
(217,258,cs),
(260,258,o),
(292,240,o),
(292,208,cs),
(292,184,o),
(274,167,o),
(248,152,cs),
(222,137,o),
(188,125,o),
(159,112,cs),
(106,88,o),
(72,64,o),
(52,33,cs),
(32,1,o),
(26,-37,o),
(26,-90,c)
);
}
);
width = 447;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
closed = 1;
nodes = (
(384,-84,l),
(384,-7,l),
(150,-7,l),
(150,9,o),
(159,25,o),
(176,39,cs),
(192,53,o),
(219,64,o),
(251,75,c),
(278,83,o),
(309,95,o),
(336,116,cs),
(363,136,o),
(383,168,o),
(383,211,cs),
(383,251,o),
(369,285,o),
(341,307,cs),
(313,329,o),
(271,341,o),
(218,341,cs),
(169,341,o),
(129,331,o),
(98,318,cs),
(66,305,o),
(43,288,o),
(34,273,c),
(84,215,l),
(95,227,o),
(112,240,o),
(133,251,cs),
(153,262,o),
(179,268,o),
(208,268,cs),
(263,268,o),
(294,244,o),
(294,208,cs),
(294,181,o),
(276,163,o),
(250,148,cs),
(224,133,o),
(191,123,o),
(160,110,cs),
(113,89,o),
(79,67,o),
(59,37,cs),
(39,7,o),
(31,-32,o),
(31,-84,c)
);
}
);
width = 421;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
closed = 1;
nodes = (
(360,-80,l),
(360,-26,l),
(102,-26,l),
(102,-9,o),
(111,11,o),
(131,30,cs),
(151,49,o),
(181,67,o),
(222,80,cs),
(249,88,o),
(283,99,o),
(311,119,cs),
(338,138,o),
(359,166,o),
(359,207,cs),
(359,243,o),
(346,275,o),
(321,297,cs),
(296,319,o),
(259,331,o),
(208,331,cs),
(159,331,o),
(119,319,o),
(91,304,cs),
(63,289,o),
(45,272,o),
(38,263,c),
(74,223,l),
(85,235,o),
(100,248,o),
(121,259,cs),
(142,270,o),
(168,277,o),
(200,277,cs),
(264,277,o),
(297,248,o),
(297,208,cs),
(297,179,o),
(279,160,o),
(253,145,cs),
(227,130,o),
(193,120,o),
(162,108,cs),
(118,91,o),
(85,69,o),
(65,40,cs),
(44,11,o),
(34,-28,o),
(34,-80,c)
);
}
);
width = 400;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
closed = 1;
nodes = (
(325,-80,l),
(325,-61,l),
(65,-61,l),
(65,-41,o),
(67,-14,o),
(82,11,cs),
(97,36,o),
(126,63,o),
(178,80,cs),
(206,89,o),
(243,100,o),
(272,117,cs),
(301,134,o),
(324,159,o),
(324,199,cs),
(324,227,o),
(314,255,o),
(292,275,cs),
(270,295,o),
(237,308,o),
(192,308,cs),
(144,308,o),
(107,292,o),
(83,276,cs),
(59,260,o),
(46,244,o),
(45,241,c),
(60,229,l),
(68,240,o),
(83,255,o),
(104,267,cs),
(125,279,o),
(154,289,o),
(190,289,cs),
(267,289,o),
(303,247,o),
(303,200,cs),
(303,165,o),
(283,144,o),
(256,129,cs),
(228,113,o),
(194,104,o),
(163,93,cs),
(126,80,o),
(94,61,o),
(73,34,cs),
(52,6,o),
(40,-31,o),
(40,-80,c)
);
}
);
width = 369;
}
);
unicode = 8322;
}