{
glyphname = two.tosf;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
closed = 1;
nodes = (
(551,0,l),
(551,170,l),
(305,170,l),
(350,194,o),
(397,215,o),
(438,237,c),
(495,275,o),
(540,318,o),
(540,401,cs),
(540,514,o),
(458,581,o),
(306,581,cs),
(192,581,o),
(81,543,o),
(29,486,c),
(149,345,l),
(192,395,o),
(229,417,o),
(273,417,cs),
(310,417,o),
(333,401,o),
(333,368,cs),
(333,344,o),
(320,336,o),
(175,258,cs),
(64,198,o),
(24,133,o),
(24,0,c)
);
}
);
width = 586;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
closed = 1;
nodes = (
(533,0,l),
(533,127,l),
(236,127,l),
(268,172,o),
(313,197,o),
(392,237,c),
(450,271,o),
(522,318,o),
(522,410,cs),
(522,512,o),
(443,581,o),
(305,581,cs),
(186,581,o),
(90,527,o),
(52,486,c),
(141,383,l),
(176,423,o),
(220,458,o),
(281,458,cs),
(337,458,o),
(369,427,o),
(369,388,cs),
(369,342,o),
(316,321,o),
(203,259,cs),
(80,192,o),
(46,121,o),
(46,0,c)
);
}
);
width = 586;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
closed = 1;
nodes = (
(513,0,l),
(513,80,l),
(160,80,l),
(177,148,o),
(220,177,o),
(341,237,cs),
(400,266,o),
(502,317,o),
(502,420,cs),
(502,509,o),
(426,581,o),
(303,581,cs),
(179,581,o),
(98,509,o),
(76,486,c),
(131,424,l),
(157,454,o),
(209,503,o),
(288,503,cs),
(365,503,o),
(407,456,o),
(407,410,cs),
(407,339,o),
(310,305,o),
(231,261,cs),
(96,185,o),
(68,107,o),
(68,0,c)
);
}
);
width = 586;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
closed = 1;
nodes = (
(487,0,l),
(487,20,l),
(116,20,l),
(116,56,o),
(137,184,o),
(275,244,cs),
(351,277,o),
(476,312,o),
(476,433,cs),
(476,505,o),
(414,581,o),
(294,581,cs),
(177,581,o),
(107,487,o),
(107,486,c),
(123,474,l),
(133,487,o),
(194,561,o),
(294,561,cs),
(404,561,o),
(456,494,o),
(456,433,cs),
(456,328,o),
(342,294,o),
(268,263,cs),
(107,196,o),
(97,49,o),
(97,0,c)
);
}
);
width = 586;
}
);
}