{
glyphname = two;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
closed = 1;
nodes = (
(557,-2,l),
(557,168,l),
(253,168,l),
(270,180,o),
(286,191,o),
(310,207,cs),
(334,223,o),
(367,244,o),
(416,276,cs),
(460,304,o),
(494,334,o),
(518,371,cs),
(542,407,o),
(555,451,o),
(555,502,cs),
(555,569,o),
(534,623,o),
(491,660,cs),
(447,697,o),
(385,718,o),
(306,718,cs),
(242,718,o),
(184,705,o),
(136,684,cs),
(87,663,o),
(47,634,o),
(22,603,c),
(134,476,l),
(153,495,o),
(176,513,o),
(200,526,cs),
(224,539,o),
(252,548,o),
(276,548,cs),
(293,548,o),
(307,545,o),
(319,535,cs),
(331,525,o),
(339,510,o),
(339,487,cs),
(339,444,o),
(310,412,o),
(274,384,cs),
(238,356,o),
(192,333,o),
(153,309,cs),
(96,272,o),
(62,236,o),
(43,189,cs),
(24,141,o),
(22,82,o),
(22,-2,c)
);
}
);
width = 586;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
closed = 1;
nodes = (
(544,-2,l),
(544,125,l),
(202,125,l),
(211,149,o),
(223,169,o),
(248,193,cs),
(272,216,o),
(311,243,o),
(375,278,cs),
(419,303,o),
(460,330,o),
(491,366,cs),
(522,402,o),
(542,448,o),
(542,507,cs),
(542,568,o),
(522,622,o),
(482,659,cs),
(442,696,o),
(383,718,o),
(306,718,cs),
(238,718,o),
(182,701,o),
(135,676,cs),
(88,651,o),
(57,621,o),
(37,600,c),
(123,506,l),
(140,526,o),
(164,546,o),
(192,562,cs),
(219,578,o),
(253,590,o),
(286,590,cs),
(317,590,o),
(340,581,o),
(357,565,cs),
(373,549,o),
(383,526,o),
(383,498,cs),
(383,447,o),
(353,413,o),
(313,385,cs),
(273,356,o),
(221,334,o),
(177,306,cs),
(124,273,o),
(88,236,o),
(66,188,cs),
(44,140,o),
(35,81,o),
(35,-2,c)
);
}
);
width = 586;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
closed = 1;
nodes = (
(529,-2,l),
(529,78,l),
(146,78,l),
(147,115,o),
(154,146,o),
(179,178,cs),
(204,209,o),
(250,241,o),
(331,281,cs),
(375,304,o),
(423,326,o),
(462,361,cs),
(501,396,o),
(528,444,o),
(528,512,cs),
(528,568,o),
(509,621,o),
(473,658,cs),
(436,695,o),
(382,719,o),
(307,719,cs),
(234,719,o),
(178,696,o),
(135,668,cs),
(91,639,o),
(66,609,o),
(54,596,c),
(111,539,l),
(127,559,o),
(151,582,o),
(183,602,cs),
(214,621,o),
(253,635,o),
(297,635,cs),
(342,635,o),
(376,621,o),
(398,598,cs),
(420,575,o),
(430,544,o),
(430,509,cs),
(430,450,o),
(399,414,o),
(355,385,cs),
(311,356,o),
(254,334,o),
(203,303,cs),
(155,274,o),
(117,237,o),
(91,188,cs),
(65,139,o),
(49,78,o),
(49,-2,c)
);
}
);
width = 586;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
closed = 1;
nodes = (
(512,-2,l),
(512,18,l),
(93,18,l),
(93,57,o),
(95,109,o),
(119,161,cs),
(143,212,o),
(189,263,o),
(276,299,cs),
(321,318,o),
(380,335,o),
(428,368,cs),
(475,401,o),
(511,446,o),
(511,521,cs),
(511,570,o),
(494,620,o),
(461,657,cs),
(428,694,o),
(377,719,o),
(308,719,cs),
(232,719,o),
(175,688,o),
(138,656,cs),
(101,624,o),
(83,592,o),
(83,591,c),
(99,581,l),
(112,601,o),
(135,630,o),
(169,654,cs),
(203,678,o),
(246,697,o),
(306,697,cs),
(370,697,o),
(417,675,o),
(446,642,cs),
(475,609,o),
(491,564,o),
(491,520,cs),
(491,453,o),
(458,412,o),
(415,384,cs),
(371,355,o),
(315,337,o),
(268,317,cs),
(209,293,o),
(158,259,o),
(123,208,cs),
(87,157,o),
(67,90,o),
(74,-2,c)
);
}
);
width = 586;
}
);
unicode = 50;
}