{
glyphname = twosuperior;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
closed = 1;
nodes = (
(413,376,l),
(413,483,l),
(207,483,l),
(207,498,o),
(215,507,o),
(230,515,cs),
(245,523,o),
(264,528,o),
(287,535,cs),
(311,542,o),
(342,555,o),
(367,579,cs),
(392,602,o),
(412,635,o),
(412,683,cs),
(412,727,o),
(396,761,o),
(365,785,cs),
(334,808,o),
(288,821,o),
(229,821,cs),
(184,821,o),
(141,813,o),
(106,801,cs),
(70,789,o),
(43,771,o),
(28,751,c),
(96,671,l),
(109,684,o),
(126,698,o),
(147,708,cs),
(167,718,o),
(190,724,o),
(217,724,cs),
(260,724,o),
(292,706,o),
(292,674,cs),
(292,650,o),
(274,633,o),
(248,618,cs),
(222,603,o),
(188,591,o),
(159,578,cs),
(106,553,o),
(72,529,o),
(52,498,cs),
(32,467,o),
(26,429,o),
(26,376,c)
);
}
);
width = 441;
},
{
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
closed = 1;
nodes = (
(380,390,l),
(380,467,l),
(149,467,l),
(149,483,o),
(158,499,o),
(175,512,cs),
(192,525,o),
(218,538,o),
(250,549,c),
(277,556,o),
(309,569,o),
(336,590,cs),
(363,610,o),
(383,642,o),
(383,685,cs),
(383,726,o),
(369,757,o),
(341,780,cs),
(313,803,o),
(271,815,o),
(218,815,cs),
(169,815,o),
(129,805,o),
(97,792,cs),
(65,779,o),
(43,761,o),
(34,746,c),
(84,689,l),
(95,701,o),
(112,715,o),
(133,725,cs),
(153,735,o),
(179,742,o),
(208,742,cs),
(263,742,o),
(294,718,o),
(294,682,cs),
(294,655,o),
(276,638,o),
(250,623,cs),
(224,607,o),
(189,596,o),
(160,584,cs),
(112,563,o),
(79,539,o),
(59,510,cs),
(39,481,o),
(31,442,o),
(31,390,c)
);
}
);
width = 416;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
closed = 1;
nodes = (
(352,400,l),
(352,454,l),
(101,454,l),
(101,471,o),
(110,491,o),
(130,510,cs),
(150,529,o),
(180,547,o),
(221,560,cs),
(248,568,o),
(282,579,o),
(310,599,cs),
(338,618,o),
(359,647,o),
(359,688,cs),
(359,724,o),
(346,755,o),
(321,777,cs),
(296,799,o),
(259,811,o),
(208,811,cs),
(159,811,o),
(119,799,o),
(91,784,cs),
(62,769,o),
(45,752,o),
(38,743,c),
(74,704,l),
(85,715,o),
(100,728,o),
(121,739,cs),
(142,750,o),
(168,757,o),
(200,757,cs),
(264,757,o),
(297,728,o),
(297,689,cs),
(297,660,o),
(279,641,o),
(253,626,cs),
(227,610,o),
(192,600,o),
(161,588,cs),
(117,571,o),
(85,549,o),
(65,520,cs),
(44,491,o),
(34,452,o),
(34,400,c)
);
}
);
width = 396;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
closed = 1;
nodes = (
(325,423,l),
(325,442,l),
(65,442,l),
(65,462,o),
(67,489,o),
(82,514,cs),
(97,539,o),
(126,566,o),
(178,583,cs),
(206,592,o),
(243,603,o),
(272,620,cs),
(301,637,o),
(324,662,o),
(324,702,cs),
(324,730,o),
(314,758,o),
(292,778,cs),
(270,798,o),
(237,811,o),
(192,811,cs),
(144,811,o),
(107,795,o),
(83,779,cs),
(59,763,o),
(46,747,o),
(45,744,c),
(60,732,l),
(68,743,o),
(83,758,o),
(104,770,cs),
(125,782,o),
(154,792,o),
(190,792,cs),
(267,792,o),
(303,750,o),
(303,703,cs),
(303,668,o),
(283,647,o),
(256,632,cs),
(228,616,o),
(194,607,o),
(163,596,cs),
(126,583,o),
(94,564,o),
(73,537,cs),
(52,509,o),
(40,472,o),
(40,423,c)
);
}
);
width = 369;
}
);
unicode = 178;
}