{
glyphname = twothirds;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
closed = 1;
nodes = (
(413,286,l),
(413,393,l),
(207,393,l),
(207,408,o),
(215,417,o),
(230,425,cs),
(245,433,o),
(264,438,o),
(287,445,cs),
(311,452,o),
(342,465,o),
(367,489,cs),
(392,512,o),
(412,545,o),
(412,593,cs),
(412,637,o),
(396,671,o),
(365,695,cs),
(334,718,o),
(288,731,o),
(229,731,cs),
(184,731,o),
(141,723,o),
(106,711,cs),
(70,699,o),
(43,681,o),
(28,661,c),
(96,581,l),
(109,594,o),
(126,608,o),
(147,618,cs),
(167,628,o),
(190,634,o),
(217,634,cs),
(260,634,o),
(292,616,o),
(292,584,cs),
(292,560,o),
(274,543,o),
(248,528,cs),
(222,513,o),
(188,501,o),
(159,488,cs),
(106,463,o),
(72,439,o),
(52,408,cs),
(32,377,o),
(26,339,o),
(26,286,c)
);
},
{
closed = 1;
nodes = (
(335,-10,l),
(598,337,l),
(869,646,l),
(786,721,l),
(535,384,l),
(252,65,l)
);
},
{
closed = 1;
nodes = (
(932,-6,o),
(980,3,o),
(1016,23,cs),
(1051,43,o),
(1074,75,o),
(1074,122,cs),
(1074,178,o),
(1042,227,o),
(986,236,c),
(1034,245,o),
(1064,278,o),
(1064,325,cs),
(1064,360,o),
(1047,391,o),
(1016,412,cs),
(985,433,o),
(941,446,o),
(888,446,cs),
(855,446,o),
(818,441,o),
(784,432,cs),
(750,423,o),
(719,409,o),
(702,390,c),
(766,308,l),
(790,329,o),
(825,350,o),
(877,350,cs),
(889,350,o),
(905,348,o),
(917,344,cs),
(929,339,o),
(938,330,o),
(938,314,cs),
(938,289,o),
(916,278,o),
(844,278,cs),
(820,278,l),
(820,182,l),
(845,182,ls),
(929,182,o),
(953,170,o),
(953,142,cs),
(953,107,o),
(917,99,o),
(876,99,cs),
(849,99,o),
(828,102,o),
(809,110,c),
(789,117,o),
(774,127,o),
(759,139,c),
(704,65,l),
(731,16,o),
(803,-6,o),
(883,-6,cs)
);
}
);
width = 1103;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
closed = 1;
nodes = (
(373,304,l),
(373,383,l),
(146,383,l),
(146,399,o),
(156,415,o),
(173,428,cs),
(190,441,o),
(215,453,o),
(246,464,cs),
(271,472,o),
(304,484,o),
(330,505,cs),
(356,526,o),
(375,557,o),
(375,601,cs),
(375,641,o),
(362,672,o),
(335,695,cs),
(307,718,o),
(266,731,o),
(214,731,cs),
(167,731,o),
(126,722,o),
(95,708,cs),
(64,694,o),
(42,677,o),
(33,662,c),
(82,605,l),
(94,617,o),
(110,631,o),
(131,641,cs),
(151,651,o),
(175,658,o),
(203,658,cs),
(258,658,o),
(290,633,o),
(290,598,cs),
(290,570,o),
(272,553,o),
(246,538,cs),
(220,522,o),
(188,511,o),
(157,499,c),
(109,478,o),
(78,456,o),
(58,426,cs),
(38,396,o),
(30,357,o),
(30,304,c)
);
},
{
closed = 1;
nodes = (
(267,-8,l),
(535,340,l),
(810,663,l),
(748,718,l),
(488,376,l),
(207,48,l)
);
},
{
closed = 1;
nodes = (
(851,-6,o),
(895,3,o),
(928,23,cs),
(961,43,o),
(982,73,o),
(982,114,cs),
(982,167,o),
(947,213,o),
(886,222,c),
(941,233,o),
(971,264,o),
(971,311,cs),
(971,344,o),
(954,374,o),
(925,395,cs),
(896,415,o),
(854,427,o),
(805,427,cs),
(773,427,o),
(739,422,o),
(709,412,cs),
(679,402,o),
(653,387,o),
(638,367,c),
(687,307,l),
(710,334,o),
(747,356,o),
(800,356,cs),
(820,356,o),
(841,351,o),
(857,344,c),
(872,336,o),
(883,323,o),
(883,304,cs),
(883,269,o),
(845,254,o),
(766,254,cs),
(742,254,l),
(742,183,l),
(766,183,ls),
(855,183,o),
(897,164,o),
(897,127,cs),
(897,90,o),
(854,72,o),
(801,72,cs),
(769,72,o),
(742,78,o),
(722,90,c),
(701,101,o),
(687,115,o),
(679,128,c),
(637,74,l),
(657,22,o),
(723,-6,o),
(804,-6,cs)
);
}
);
width = 1016;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
closed = 1;
nodes = (
(340,320,l),
(340,374,l),
(97,374,l),
(97,391,o),
(106,411,o),
(126,430,cs),
(145,449,o),
(174,467,o),
(213,480,c),
(240,488,o),
(272,499,o),
(299,519,cs),
(326,538,o),
(346,567,o),
(346,608,cs),
(346,644,o),
(334,675,o),
(310,697,cs),
(285,719,o),
(249,731,o),
(201,731,cs),
(153,731,o),
(115,719,o),
(88,704,cs),
(60,689,o),
(42,672,o),
(37,663,c),
(71,624,l),
(82,635,o),
(97,648,o),
(117,659,cs),
(137,670,o),
(162,677,o),
(193,677,cs),
(256,677,o),
(287,648,o),
(287,609,cs),
(287,580,o),
(268,561,o),
(243,546,cs),
(218,530,o),
(186,520,o),
(155,508,cs),
(114,491,o),
(82,469,o),
(62,440,cs),
(42,411,o),
(33,372,o),
(33,320,c)
);
},
{
closed = 1;
nodes = (
(212,-5,l),
(484,343,l),
(761,678,l),
(718,715,l),
(450,370,l),
(170,33,l)
);
},
{
closed = 1;
nodes = (
(784,-5,o),
(825,4,o),
(857,24,cs),
(888,43,o),
(907,71,o),
(907,107,cs),
(907,159,o),
(868,202,o),
(804,211,c),
(864,223,o),
(896,253,o),
(896,300,cs),
(896,332,o),
(879,359,o),
(851,379,cs),
(822,399,o),
(782,411,o),
(737,411,cs),
(705,411,o),
(674,406,o),
(647,395,cs),
(620,384,o),
(598,369,o),
(585,349,c),
(622,306,l),
(643,338,o),
(682,360,o),
(737,360,cs),
(764,360,o),
(789,354,o),
(807,343,cs),
(825,332,o),
(837,316,o),
(837,296,cs),
(837,253,o),
(786,234,o),
(702,234,cs),
(679,234,l),
(679,184,l),
(702,184,ls),
(794,184,o),
(851,159,o),
(851,115,cs),
(851,75,o),
(802,50,o),
(739,50,cs),
(703,50,o),
(673,60,o),
(651,74,cs),
(629,88,o),
(617,105,o),
(614,118,c),
(582,81,l),
(595,26,o),
(656,-5,o),
(740,-5,cs)
);
}
);
width = 945;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
closed = 1;
nodes = (
(325,343,l),
(325,362,l),
(65,362,l),
(65,382,o),
(67,409,o),
(82,434,cs),
(97,459,o),
(126,486,o),
(178,503,cs),
(206,512,o),
(243,523,o),
(272,540,cs),
(301,557,o),
(324,582,o),
(324,622,cs),
(324,650,o),
(314,678,o),
(292,698,cs),
(270,718,o),
(237,731,o),
(192,731,cs),
(144,731,o),
(107,715,o),
(83,699,cs),
(59,683,o),
(46,667,o),
(45,664,c),
(60,652,l),
(68,663,o),
(83,678,o),
(104,690,cs),
(125,702,o),
(154,712,o),
(190,712,cs),
(267,712,o),
(303,670,o),
(303,623,cs),
(303,588,o),
(283,567,o),
(256,552,cs),
(228,536,o),
(194,527,o),
(163,516,cs),
(126,503,o),
(94,484,o),
(73,457,cs),
(52,429,o),
(40,392,o),
(40,343,c)
);
},
{
closed = 1;
nodes = (
(158,-1,l),
(435,347,l),
(716,699,l),
(700,711,l),
(421,361,l),
(142,11,l)
);
},
{
closed = 1;
nodes = (
(720,-5,o),
(756,6,o),
(783,24,cs),
(810,42,o),
(826,68,o),
(826,97,cs),
(826,146,o),
(786,184,o),
(725,195,c),
(785,208,o),
(814,237,o),
(814,282,cs),
(814,313,o),
(798,338,o),
(773,358,cs),
(748,377,o),
(712,388,o),
(671,388,cs),
(640,388,o),
(612,382,o),
(589,370,cs),
(565,358,o),
(548,342,o),
(537,322,c),
(552,310,l),
(569,345,o),
(615,370,o),
(671,370,cs),
(706,370,o),
(737,361,o),
(759,345,cs),
(781,329,o),
(793,308,o),
(793,281,cs),
(793,230,o),
(745,204,o),
(657,204,cs),
(635,204,l),
(635,186,l),
(657,186,ls),
(746,186,o),
(806,152,o),
(806,99,cs),
(806,50,o),
(751,14,o),
(679,14,cs),
(643,14,o),
(610,24,o),
(586,40,cs),
(562,55,o),
(547,75,o),
(546,98,c),
(530,91,l),
(534,35,o),
(595,-5,o),
(679,-5,cs)
);
}
);
width = 869;
}
);
unicode = 8532;
}