{
glyphname = u.ss08;
layers = (
{
anchors = (
{
name = bottom;
position = "{310, 0}";
},
{
name = ogonek;
position = "{608, 0}";
},
{
name = top;
position = "{308, 526}";
},
{
name = topright;
position = "{581, 454}";
}
);
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
closed = 1;
nodes = (
(43,180,ls),
(43,57,o),
(101,-10,o),
(207,-10,cs),
(294,-10,o),
(363,17,o),
(412,82,c),
(416,63,ls),
(426,14,o),
(464,-10,o),
(528,-10,cs),
(548,-10,o),
(574,-7,o),
(608,0,c),
(608,160,l),
(581,162,o),
(572,174,o),
(572,210,cs),
(572,526,l),
(382,526,l),
(382,204,l),
(351,159,o),
(320,150,o),
(291,150,cs),
(255,150,o),
(233,177,o),
(233,223,cs),
(233,526,l),
(43,526,l)
);
}
);
width = 638;
},
{
anchors = (
{
name = bottom;
position = "{307, 4}";
},
{
name = ogonek;
position = "{578, 0}";
},
{
name = top;
position = "{300, 524}";
},
{
name = topright;
position = "{560, 456}";
}
);
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
closed = 1;
nodes = (
(56,196,ls),
(56,61,o),
(113,-10,o),
(221,-10,cs),
(309,-10,o),
(385,26,o),
(432,98,c),
(435,56,l),
(440,17,o),
(472,-6,o),
(520,-6,cs),
(535,-6,o),
(552,-5,o),
(578,0,c),
(578,110,l),
(555,111,o),
(546,121,o),
(546,150,cs),
(546,524,l),
(412,524,l),
(412,199,l),
(381,135,o),
(329,104,o),
(277,104,cs),
(220,104,o),
(190,145,o),
(190,225,cs),
(190,524,l),
(56,524,l)
);
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
position = "{304, 7}";
},
{
name = ogonek;
position = "{553, 0}";
},
{
name = top;
position = "{294, 522}";
},
{
name = topright;
position = "{542, 457}";
}
);
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
closed = 1;
nodes = (
(66,209,ls),
(66,65,o),
(123,-10,o),
(232,-10,cs),
(322,-10,o),
(403,34,o),
(449,112,c),
(451,51,ls),
(452,20,o),
(479,-3,o),
(513,-3,cs),
(524,-3,o),
(533,-3,o),
(553,0,c),
(553,68,l),
(533,69,o),
(525,78,o),
(525,100,cs),
(525,522,l),
(437,522,l),
(437,195,l),
(406,115,o),
(337,66,o),
(265,66,cs),
(191,66,o),
(154,119,o),
(154,226,cs),
(154,522,l),
(66,522,l)
);
}
);
width = 601;
},
{
anchors = (
{
name = bottom;
position = "{284, 0}";
},
{
name = ogonek;
position = "{507, 0}";
},
{
name = top;
position = "{282, 519}";
},
{
name = topright;
position = "{545, 481}";
}
);
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
closed = 1;
nodes = (
(78,228,ls),
(78,71,o),
(135,-10,o),
(245,-10,cs),
(338,-10,o),
(426,45,o),
(471,132,c),
(471,40,ls),
(471,23,o),
(480,7,o),
(493,2,c),
(496,0,o),
(499,0,o),
(507,0,c),
(507,20,l),
(497,20,o),
(491,28,o),
(491,40,cs),
(491,519,l),
(471,519,l),
(471,189,l),
(440,85,o),
(345,10,o),
(245,10,cs),
(146,10,o),
(98,81,o),
(98,228,cs),
(98,519,l),
(78,519,l)
);
}
);
width = 576;
}
);
}