{
glyphname = u.ss08;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
closed = 1;
nodes = (
(572,0,l),
(572,526,l),
(382,526,l),
(382,204,l),
(366,181,o),
(351,168,o),
(336,160,cs),
(321,152,o),
(307,150,o),
(295,150,cs),
(274,150,o),
(259,157,o),
(249,170,cs),
(239,182,o),
(233,200,o),
(233,223,cs),
(233,526,l),
(43,526,l),
(43,180,ls),
(43,116,o),
(58,68,o),
(87,37,c),
(115,5,o),
(159,-10,o),
(218,-10,cs),
(253,-10,o),
(287,-5,o),
(317,8,cs),
(347,20,o),
(373,41,o),
(390,70,c),
(390,0,l)
);
}
);
width = 620;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
closed = 1;
nodes = (
(546,0,l),
(546,524,l),
(412,524,l),
(412,199,l),
(397,170,o),
(378,145,o),
(355,129,cs),
(332,112,o),
(305,104,o),
(281,104,cs),
(246,104,o),
(222,117,o),
(209,138,cs),
(196,159,o),
(190,191,o),
(190,224,cs),
(190,524,l),
(56,524,l),
(56,196,ls),
(56,133,o),
(67,83,o),
(95,47,c),
(122,10,o),
(166,-10,o),
(229,-10,cs),
(268,-10,o),
(304,-1,o),
(337,15,cs),
(370,31,o),
(398,56,o),
(417,91,c),
(417,0,l)
);
}
);
width = 606;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
closed = 1;
nodes = (
(525,0,l),
(525,522,l),
(437,522,l),
(437,195,l),
(424,159,o),
(399,126,o),
(370,103,cs),
(341,80,o),
(305,66,o),
(269,66,cs),
(224,66,o),
(194,84,o),
(177,113,cs),
(160,141,o),
(154,182,o),
(154,226,cs),
(154,522,l),
(66,522,l),
(66,209,ls),
(66,149,o),
(76,94,o),
(102,54,cs),
(128,14,o),
(171,-10,o),
(238,-10,cs),
(279,-10,o),
(319,1,o),
(355,21,cs),
(390,41,o),
(420,70,o),
(440,107,c),
(440,0,l)
);
}
);
width = 596;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
closed = 1;
nodes = (
(491,0,l),
(491,519,l),
(471,519,l),
(471,189,l),
(458,144,o),
(429,98,o),
(390,65,cs),
(350,32,o),
(301,10,o),
(248,10,cs),
(187,10,o),
(149,35,o),
(127,75,cs),
(105,115,o),
(98,169,o),
(98,228,cs),
(98,519,l),
(78,519,l),
(78,228,ls),
(78,171,o),
(84,111,o),
(109,66,cs),
(133,21,o),
(176,-10,o),
(248,-10,cs),
(293,-10,o),
(338,5,o),
(378,30,cs),
(417,54,o),
(450,91,o),
(471,132,c),
(471,0,l)
);
}
);
width = 575;
}
);
leftKerningGroup = u2;
rightKerningGroup = g;
}