{
glyphname = U;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
closed = 1;
nodes = (
(482,-6,o),
(561,32,o),
(614,96,cs),
(667,159,o),
(692,246,o),
(692,345,cs),
(692,710,l),
(497,710,l),
(497,345,ls),
(497,300,o),
(489,254,o),
(469,222,cs),
(449,189,o),
(418,167,o),
(371,167,cs),
(326,167,o),
(295,188,o),
(275,221,cs),
(255,253,o),
(246,298,o),
(246,345,cs),
(246,710,l),
(51,710,l),
(51,345,ls),
(51,252,o),
(74,163,o),
(126,99,cs),
(178,35,o),
(258,-6,o),
(371,-6,cs)
);
}
);
width = 743;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
closed = 1;
nodes = (
(484,-6,o),
(561,34,o),
(612,99,cs),
(663,163,o),
(685,252,o),
(685,348,cs),
(685,710,l),
(548,710,l),
(548,348,ls),
(548,291,o),
(538,232,o),
(511,189,cs),
(484,146,o),
(441,117,o),
(374,117,cs),
(310,117,o),
(267,145,o),
(240,188,cs),
(212,231,o),
(201,289,o),
(201,348,cs),
(201,710,l),
(65,710,l),
(65,348,ls),
(65,257,o),
(85,167,o),
(135,102,cs),
(185,37,o),
(262,-6,o),
(375,-6,cs)
);
}
);
width = 750;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
closed = 1;
nodes = (
(487,-5,o),
(563,36,o),
(611,101,cs),
(659,166,o),
(680,255,o),
(680,351,cs),
(680,710,l),
(590,710,l),
(590,351,ls),
(590,283,o),
(578,214,o),
(546,163,cs),
(513,111,o),
(460,76,o),
(377,76,cs),
(296,76,o),
(243,110,o),
(211,161,cs),
(178,212,o),
(165,282,o),
(165,351,cs),
(165,710,l),
(75,710,l),
(75,351,ls),
(75,260,o),
(94,171,o),
(142,105,cs),
(189,39,o),
(265,-5,o),
(378,-5,cs)
);
}
);
width = 755;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
closed = 1;
nodes = (
(488,-5,o),
(561,39,o),
(606,105,cs),
(651,171,o),
(669,262,o),
(669,355,cs),
(669,710,l),
(649,710,l),
(649,355,ls),
(649,272,o),
(635,187,o),
(594,123,cs),
(553,59,o),
(485,15,o),
(378,15,cs),
(273,15,o),
(205,57,o),
(164,121,cs),
(123,185,o),
(108,270,o),
(108,355,cs),
(108,710,l),
(88,710,l),
(88,355,ls),
(88,266,o),
(105,176,o),
(150,108,cs),
(194,40,o),
(267,-5,o),
(379,-5,cs)
);
}
);
width = 756;
}
);
leftKerningGroup = U2;
rightKerningGroup = U;
unicode = 85;
}