{
glyphname = Uacutedblcyr;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (160,185);
ref = hungarumlaut;
}
);
width = 659;
},
{
anchors = (
{
name = top;
position = "{331, 710}";
}
);
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (168,187);
ref = hungarumlaut;
}
);
width = 638;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (174,189);
ref = hungarumlaut;
}
);
width = 622;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (177,191);
ref = hungarumlaut;
}
);
width = 602;
}
);
unicode = 1266;
}