{
glyphname = Ucircumflex;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (170,184);
ref = circumflexcomb;
}
);
width = 743;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (191,185);
ref = circumflexcomb;
}
);
width = 750;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (207,186);
ref = circumflexcomb;
}
);
width = 755;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (228,188);
ref = circumflexcomb;
}
);
width = 756;
}
);
leftKerningGroup = U2;
rightKerningGroup = U;
unicode = 219;
}