{
glyphname = Ucyr;
layers = (
{
anchors = (
{
name = top;
position = "{338, 710}";
}
);
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
closed = 1;
nodes = (
(211,-7,ls),
(304,-7,o),
(357,19,o),
(398,103,c),
(669,710,l),
(464,710,l),
(340,401,l),
(205,710,l),
(-10,710,l),
(253,204,l),
(251,194,ls),
(244,163,o),
(226,153,o),
(191,153,cs),
(120,153,l),
(120,-7,l)
);
}
);
width = 659;
},
{
anchors = (
{
name = top;
position = "{331, 710}";
}
);
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
closed = 1;
nodes = (
(219,-5,ls),
(292,-5,o),
(331,21,o),
(366,90,c),
(648,710,l),
(504,710,l),
(339,330,l),
(147,710,l),
(-4,710,l),
(277,190,l),
(261,155,l),
(249,122,o),
(234,109,o),
(199,109,cs),
(143,109,l),
(143,-5,l)
);
}
);
width = 638;
},
{
anchors = (
{
name = top;
position = "{323, 710}";
}
);
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
closed = 1;
nodes = (
(225,-3,ls),
(282,-3,o),
(310,20,o),
(339,80,cs),
(632,710,l),
(537,710,l),
(337,271,l),
(99,710,l),
(0,710,l),
(296,179,l),
(270,123,l),
(251,88,o),
(239,73,o),
(206,73,cs),
(161,73,l),
(161,-3,l)
);
}
);
width = 622;
},
{
anchors = (
{
name = top;
position = "{307, 710}";
}
);
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
closed = 1;
nodes = (
(228,0,ls),
(263,0,o),
(273,21,o),
(294,64,cs),
(602,710,l),
(580,710,l),
(329,184,l),
(23,710,l),
(0,710,l),
(319,162,l),
(277,75,ls),
(258,38,o),
(250,20,o),
(227,20,cs),
(182,20,l),
(182,0,l)
);
}
);
width = 602;
}
);
unicode = 1059;
}