{
glyphname = Udieresis;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (88,185);
ref = dieresiscomb;
}
);
width = 743;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (146,186);
ref = dieresiscomb;
}
);
width = 750;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (194,187);
ref = dieresiscomb;
}
);
width = 755;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (261,188);
ref = dieresiscomb;
}
);
width = 756;
}
);
leftKerningGroup = U2;
rightKerningGroup = U;
unicode = 220;
}