{
glyphname = Udieresiscyr;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (55,185);
ref = dieresiscomb;
}
);
width = 659;
},
{
anchors = (
{
name = top;
position = "{331, 907}";
}
);
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (101,187);
ref = dieresiscomb;
}
);
width = 638;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (139,189);
ref = dieresiscomb;
}
);
width = 622;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (189,191);
ref = dieresiscomb;
}
);
width = 602;
}
);
unicode = 1264;
}