{
glyphname = Udieresis;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (88,185);
ref = dieresiscomb;
}
);
width = 743;
},
{
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (146,186);
ref = dieresiscomb;
}
);
width = 750;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (194,187);
ref = dieresiscomb;
}
);
width = 755;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (261,188);
ref = dieresiscomb;
}
);
width = 756;
}
);
leftKerningGroup = U2;
rightKerningGroup = U;
unicode = 220;
}