{
glyphname = Uhorngrave;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (176,184);
ref = gravecomb;
}
);
width = 743;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (203,185);
ref = gravecomb;
}
);
width = 750;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (226,187);
ref = gravecomb;
}
);
width = 755;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (261,188);
ref = gravecomb;
}
);
width = 756;
}
);
unicode = 7914;
}