{
glyphname = Uhornhoi;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (61,184);
ref = hookabovecomb;
}
);
width = 743;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (68,185);
ref = hookabovecomb;
}
);
width = 750;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (74,186);
ref = hookabovecomb;
}
);
width = 755;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (81,188);
ref = hookabovecomb;
}
);
width = 756;
}
);
unicode = 7916;
}