{
glyphname = Uhorngrave;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (176,184);
ref = gravecomb;
}
);
width = 743;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (203,185);
ref = gravecomb;
}
);
width = 750;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (226,187);
ref = gravecomb;
}
);
width = 755;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (261,188);
ref = gravecomb;
}
);
width = 756;
}
);
unicode = 7914;
}