{
glyphname = Uhorn;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (515,112);
ref = horncomb;
}
);
width = 743;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (549,135);
ref = horncomb;
}
);
width = 750;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (577,154);
ref = horncomb;
}
);
width = 755;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (603,153);
ref = horncomb;
}
);
width = 756;
}
);
unicode = 431;
}