{
glyphname = Uhorngrave;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (176,184);
ref = gravecomb;
}
);
width = 743;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (203,185);
ref = gravecomb;
}
);
width = 750;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (226,187);
ref = gravecomb;
}
);
width = 755;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (261,188);
ref = gravecomb;
}
);
width = 756;
}
);
unicode = 7914;
}