{
glyphname = Uhornhoi;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (61,184);
ref = hookabovecomb;
}
);
width = 743;
},
{
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (68,185);
ref = hookabovecomb;
}
);
width = 750;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (74,186);
ref = hookabovecomb;
}
);
width = 755;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (81,188);
ref = hookabovecomb;
}
);
width = 756;
}
);
unicode = 7916;
}