{
glyphname = Uhungarumlaut;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (193,185);
ref = hungarumlautcomb;
}
);
width = 743;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (213,186);
ref = hungarumlautcomb;
}
);
width = 750;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (229,187);
ref = hungarumlautcomb;
}
);
width = 755;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (249,188);
ref = hungarumlautcomb;
}
);
width = 756;
}
);
leftKerningGroup = U2;
rightKerningGroup = U;
unicode = 368;
}