{
glyphname = Umacron;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (153,184);
ref = macroncomb;
}
);
width = 743;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (167,185);
ref = macroncomb;
}
);
width = 750;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (177,186);
ref = macroncomb;
}
);
width = 755;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (189,188);
ref = macroncomb;
}
);
width = 756;
}
);
leftKerningGroup = U2;
rightKerningGroup = U;
unicode = 362;
}