{
glyphname = Umacrondieresis;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (153,184);
ref = macroncomb;
},
{
alignment = -1;
pos = (89,379);
ref = dieresiscomb;
}
);
width = 743;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (167,185);
ref = macroncomb;
},
{
alignment = -1;
pos = (147,378);
ref = dieresiscomb;
}
);
width = 750;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (177,186);
ref = macroncomb;
},
{
alignment = -1;
pos = (195,377);
ref = dieresiscomb;
}
);
width = 755;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (189,188);
ref = macroncomb;
},
{
alignment = -1;
pos = (261,375);
ref = dieresiscomb;
}
);
width = 756;
}
);
unicode = 7802;
}