{
glyphname = Umacron;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (153,184);
ref = macroncomb;
}
);
width = 743;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (167,185);
ref = macroncomb;
}
);
width = 750;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (177,186);
ref = macroncomb;
}
);
width = 755;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (189,188);
ref = macroncomb;
}
);
width = 756;
}
);
leftKerningGroup = U2;
rightKerningGroup = U;
unicode = 362;
}