{
glyphname = Umacroncyr;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (120,184);
ref = macron;
}
);
width = 659;
},
{
anchors = (
{
name = top;
position = "{331, 710}";
}
);
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (121,186);
ref = macron;
}
);
width = 638;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (122,188);
ref = macron;
}
);
width = 622;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (117,191);
ref = macron;
}
);
width = 602;
}
);
unicode = 1262;
}