{
glyphname = Umacrondieresis;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (153,184);
ref = macroncomb;
},
{
alignment = -1;
pos = (89,379);
ref = dieresiscomb;
}
);
width = 743;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (167,185);
ref = macroncomb;
},
{
alignment = -1;
pos = (147,378);
ref = dieresiscomb;
}
);
width = 750;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (177,186);
ref = macroncomb;
},
{
alignment = -1;
pos = (195,377);
ref = dieresiscomb;
}
);
width = 755;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (189,188);
ref = macroncomb;
},
{
alignment = -1;
pos = (261,375);
ref = dieresiscomb;
}
);
width = 756;
}
);
unicode = 7802;
}