{
glyphname = Umacrondieresis;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (153,184);
ref = macroncomb;
},
{
alignment = -1;
pos = (89,379);
ref = dieresiscomb;
}
);
width = 743;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (167,185);
ref = macroncomb;
},
{
alignment = -1;
pos = (147,378);
ref = dieresiscomb;
}
);
width = 750;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (177,186);
ref = macroncomb;
},
{
alignment = -1;
pos = (195,377);
ref = dieresiscomb;
}
);
width = 755;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (189,188);
ref = macroncomb;
},
{
alignment = -1;
pos = (261,375);
ref = dieresiscomb;
}
);
width = 756;
}
);
unicode = 7802;
}