{
glyphname = Umacroncyr;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (120,184);
ref = macron;
}
);
width = 659;
},
{
anchors = (
{
name = top;
position = "{331, 710}";
}
);
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (121,186);
ref = macron;
}
);
width = 638;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (122,188);
ref = macron;
}
);
width = 622;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (117,191);
ref = macron;
}
);
width = 602;
}
);
unicode = 1262;
}