{
glyphname = Uogonek;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (203,5);
ref = ogonekcomb;
}
);
width = 743;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (229,3);
ref = ogonekcomb;
}
);
width = 750;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (251,1);
ref = ogonekcomb;
}
);
width = 755;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (287,0);
ref = ogonekcomb;
}
);
width = 756;
}
);
leftKerningGroup = U2;
rightKerningGroup = U;
unicode = 370;
}