{
glyphname = Uogonek;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (203,5);
ref = ogonekcomb;
}
);
width = 743;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (229,3);
ref = ogonekcomb;
}
);
width = 750;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (251,1);
ref = ogonekcomb;
}
);
width = 755;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (287,0);
ref = ogonekcomb;
}
);
width = 756;
}
);
leftKerningGroup = U2;
rightKerningGroup = U;
unicode = 370;
}