{
glyphname = Upsilondieresis;
widthMetricsKey = Y;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
alignment = -1;
ref = Upsilon;
},
{
alignment = -1;
pos = (50,200);
ref = dieresiscomb;
}
);
width = 666;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
alignment = -1;
ref = Upsilon;
},
{
alignment = -1;
pos = (101,147);
ref = dieresiscomb;
}
);
width = 660;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
alignment = -1;
ref = Upsilon;
},
{
alignment = -1;
pos = (143,105);
ref = dieresiscomb;
}
);
width = 655;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
alignment = -1;
ref = Upsilon;
},
{
alignment = -1;
pos = (204,95);
ref = dieresiscomb;
}
);
width = 641;
}
);
unicode = 939;
}