{
glyphname = Upsilontonos;
rightMetricsKey = Y;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
closed = 1;
nodes = (
(73,917,l),
(-12,677,l),
(85,638,l),
(212,820,l)
);
},
{
alignment = -1;
pos = (161,0);
ref = Upsilon;
}
);
width = 827;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
closed = 1;
nodes = (
(85,892,l),
(-6,665,l),
(65,633,l),
(187,820,l)
);
},
{
alignment = -1;
pos = (120,0);
ref = Upsilon;
}
);
width = 780;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
closed = 1;
nodes = (
(95,871,l),
(-1,655,l),
(49,630,l),
(166,820,l)
);
},
{
alignment = -1;
pos = (100,0);
ref = Upsilon;
}
);
width = 755;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
closed = 1;
nodes = (
(111,831,l),
(7,635,l),
(20,621,l),
(130,816,l)
);
},
{
alignment = -1;
pos = (80,0);
ref = Upsilon;
}
);
width = 721;
}
);
unicode = 910;
}