{
glyphname = Upsilontonos;
rightMetricsKey = Y;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
closed = 1;
nodes = (
(73,917,l),
(-12,677,l),
(85,638,l),
(212,820,l)
);
},
{
alignment = -1;
pos = (161,0);
ref = Upsilon;
}
);
width = 827;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
closed = 1;
nodes = (
(85,892,l),
(-6,665,l),
(65,633,l),
(187,820,l)
);
},
{
alignment = -1;
pos = (120,0);
ref = Upsilon;
}
);
width = 780;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
closed = 1;
nodes = (
(95,871,l),
(-1,655,l),
(49,630,l),
(166,820,l)
);
},
{
alignment = -1;
pos = (100,0);
ref = Upsilon;
}
);
width = 755;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
closed = 1;
nodes = (
(111,831,l),
(7,635,l),
(20,621,l),
(130,816,l)
);
},
{
alignment = -1;
pos = (80,0);
ref = Upsilon;
}
);
width = 721;
}
);
unicode = 910;
}