{
glyphname = Upsilon;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
closed = 1;
nodes = (
(238,0,l),
(413,0,l),
(413,224,ls),
(413,316,o),
(447,391,o),
(491,456,cs),
(535,520,o),
(591,574,o),
(635,623,c),
(505,716,l),
(452,665,o),
(411,621,o),
(383,580,cs),
(354,539,o),
(335,500,o),
(326,456,c),
(323,456,l),
(314,500,o),
(296,540,o),
(268,581,cs),
(240,622,o),
(201,667,o),
(146,716,c),
(16,623,l),
(61,574,o),
(117,520,o),
(162,456,cs),
(206,391,o),
(239,316,o),
(238,224,c)
);
}
);
width = 650;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
closed = 1;
nodes = (
(253,0,l),
(381,0,l),
(381,232,ls),
(381,324,o),
(411,399,o),
(454,465,cs),
(497,531,o),
(552,587,o),
(605,643,c),
(511,712,l),
(454,656,o),
(412,612,o),
(382,568,cs),
(352,524,o),
(331,482,o),
(318,429,c),
(314,429,l),
(301,482,o),
(282,525,o),
(252,569,cs),
(222,613,o),
(180,657,o),
(123,712,c),
(30,643,l),
(79,590,o),
(135,535,o),
(179,468,cs),
(223,401,o),
(254,325,o),
(253,232,c)
);
}
);
width = 634;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
closed = 1;
nodes = (
(266,0,l),
(354,0,l),
(354,239,l),
(355,330,o),
(383,404,o),
(424,472,cs),
(465,540,o),
(521,599,o),
(580,659,c),
(516,709,l),
(456,649,o),
(413,604,o),
(381,559,cs),
(349,514,o),
(328,468,o),
(312,407,c),
(307,407,l),
(290,468,o),
(269,515,o),
(238,560,cs),
(206,605,o),
(164,650,o),
(104,709,c),
(41,659,l),
(96,604,o),
(151,547,o),
(195,479,cs),
(238,411,o),
(266,334,o),
(266,239,cs)
);
}
);
width = 621;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
closed = 1;
nodes = (
(289,0,l),
(307,0,l),
(307,252,l),
(308,340,o),
(330,416,o),
(370,485,cs),
(409,554,o),
(467,619,o),
(536,686,c),
(524,703,l),
(460,638,o),
(415,591,o),
(380,543,cs),
(345,495,o),
(323,444,o),
(300,368,c),
(294,368,l),
(271,444,o),
(248,495,o),
(214,544,cs),
(180,592,o),
(135,639,o),
(71,703,c),
(61,686,l),
(122,627,o),
(179,567,o),
(221,498,cs),
(263,429,o),
(289,349,o),
(289,252,cs)
);
}
);
width = 599;
}
);
unicode = 933;
}