{
glyphname = Upsilontonos;
rightMetricsKey = Y;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
closed = 1;
nodes = (
(73,917,l),
(-12,677,l),
(85,638,l),
(212,820,l)
);
},
{
alignment = -1;
pos = (161,0);
ref = Upsilon;
}
);
width = 827;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
closed = 1;
nodes = (
(85,892,l),
(-6,665,l),
(65,633,l),
(187,820,l)
);
},
{
alignment = -1;
pos = (120,0);
ref = Upsilon;
}
);
width = 780;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
closed = 1;
nodes = (
(95,871,l),
(-1,655,l),
(49,630,l),
(166,820,l)
);
},
{
alignment = -1;
pos = (100,0);
ref = Upsilon;
}
);
width = 755;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
closed = 1;
nodes = (
(111,831,l),
(7,635,l),
(20,621,l),
(130,816,l)
);
},
{
alignment = -1;
pos = (80,0);
ref = Upsilon;
}
);
width = 721;
}
);
unicode = 910;
}