{
glyphname = Upsilontonos;
rightMetricsKey = Y;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
closed = 1;
nodes = (
(73,917,l),
(-12,677,l),
(85,638,l),
(212,820,l)
);
},
{
alignment = -1;
pos = (161,0);
ref = Upsilon;
}
);
width = 827;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
closed = 1;
nodes = (
(85,892,l),
(-6,665,l),
(65,633,l),
(187,820,l)
);
},
{
alignment = -1;
pos = (120,0);
ref = Upsilon;
}
);
width = 780;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
closed = 1;
nodes = (
(95,871,l),
(-1,655,l),
(49,630,l),
(166,820,l)
);
},
{
alignment = -1;
pos = (100,0);
ref = Upsilon;
}
);
width = 755;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
closed = 1;
nodes = (
(111,831,l),
(7,635,l),
(20,621,l),
(130,816,l)
);
},
{
alignment = -1;
pos = (80,0);
ref = Upsilon;
}
);
width = 721;
}
);
unicode = 910;
}