{
glyphname = Upsilondieresis;
widthMetricsKey = Y;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
alignment = -1;
ref = Upsilon;
},
{
alignment = -1;
pos = (50,200);
ref = dieresiscomb;
}
);
width = 666;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
alignment = -1;
ref = Upsilon;
},
{
alignment = -1;
pos = (101,147);
ref = dieresiscomb;
}
);
width = 660;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
alignment = -1;
ref = Upsilon;
},
{
alignment = -1;
pos = (143,105);
ref = dieresiscomb;
}
);
width = 655;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
alignment = -1;
ref = Upsilon;
},
{
alignment = -1;
pos = (204,95);
ref = dieresiscomb;
}
);
width = 641;
}
);
unicode = 939;
}