{
glyphname = Upsilontonos;
rightMetricsKey = Y;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
closed = 1;
nodes = (
(73,917,l),
(-12,677,l),
(85,638,l),
(212,820,l)
);
},
{
alignment = -1;
pos = (161,0);
ref = Upsilon;
}
);
width = 827;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
closed = 1;
nodes = (
(85,892,l),
(-6,665,l),
(65,633,l),
(187,820,l)
);
},
{
alignment = -1;
pos = (120,0);
ref = Upsilon;
}
);
width = 780;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
closed = 1;
nodes = (
(95,871,l),
(-1,655,l),
(49,630,l),
(166,820,l)
);
},
{
alignment = -1;
pos = (100,0);
ref = Upsilon;
}
);
width = 755;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
closed = 1;
nodes = (
(111,831,l),
(7,635,l),
(20,621,l),
(130,816,l)
);
},
{
alignment = -1;
pos = (80,0);
ref = Upsilon;
}
);
width = 721;
}
);
unicode = 910;
}