{
glyphname = Upsilondieresis;
widthMetricsKey = Y;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
alignment = -1;
ref = Upsilon;
},
{
alignment = -1;
pos = (50,200);
ref = dieresiscomb;
}
);
width = 666;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
alignment = -1;
ref = Upsilon;
},
{
alignment = -1;
pos = (101,147);
ref = dieresiscomb;
}
);
width = 660;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
alignment = -1;
ref = Upsilon;
},
{
alignment = -1;
pos = (143,105);
ref = dieresiscomb;
}
);
width = 655;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
alignment = -1;
ref = Upsilon;
},
{
alignment = -1;
pos = (204,95);
ref = dieresiscomb;
}
);
width = 641;
}
);
unicode = 939;
}