{
glyphname = Upsilontonos;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
closed = 1;
nodes = (
(337,0,l),
(512,0,l),
(512,224,ls),
(512,316,o),
(546,391,o),
(590,456,cs),
(634,520,o),
(690,574,o),
(734,623,c),
(604,716,l),
(551,665,o),
(510,621,o),
(482,580,cs),
(453,539,o),
(434,500,o),
(425,456,c),
(422,456,l),
(413,500,o),
(395,540,o),
(367,581,cs),
(339,622,o),
(300,667,o),
(245,716,c),
(115,623,l),
(160,574,o),
(216,520,o),
(261,456,cs),
(305,391,o),
(338,316,o),
(337,224,c)
);
},
{
closed = 1;
nodes = (
(73,917,l),
(-12,677,l),
(85,638,l),
(212,820,l)
);
}
);
width = 756;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
closed = 1;
nodes = (
(330,0,l),
(457,0,l),
(457,232,l),
(458,324,o),
(490,399,o),
(532,465,cs),
(574,531,o),
(630,587,o),
(681,643,c),
(588,712,l),
(532,656,o),
(489,612,o),
(459,568,cs),
(429,524,o),
(408,482,o),
(395,429,c),
(391,429,l),
(378,482,o),
(357,525,o),
(328,569,cs),
(299,613,o),
(259,657,o),
(200,712,c),
(107,643,l),
(156,590,o),
(213,535,o),
(257,468,cs),
(300,401,o),
(331,325,o),
(330,232,c)
);
},
{
closed = 1;
nodes = (
(85,892,l),
(-6,665,l),
(65,633,l),
(187,820,l)
);
}
);
width = 717;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
closed = 1;
nodes = (
(325,0,l),
(413,0,l),
(413,239,l),
(414,330,o),
(442,404,o),
(483,472,cs),
(524,540,o),
(580,599,o),
(639,659,c),
(575,709,l),
(515,649,o),
(472,604,o),
(440,559,cs),
(408,514,o),
(387,468,o),
(371,407,c),
(366,407,l),
(349,468,o),
(328,515,o),
(297,560,cs),
(265,605,o),
(223,650,o),
(163,709,c),
(100,659,l),
(155,604,o),
(210,547,o),
(254,479,cs),
(297,411,o),
(325,334,o),
(325,239,cs)
);
},
{
closed = 1;
nodes = (
(95,871,l),
(-1,655,l),
(49,630,l),
(166,820,l)
);
}
);
width = 686;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
closed = 1;
nodes = (
(317,0,l),
(335,0,l),
(335,252,l),
(336,340,o),
(358,416,o),
(398,485,cs),
(437,554,o),
(495,619,o),
(564,686,c),
(552,703,l),
(488,638,o),
(443,591,o),
(408,543,cs),
(373,495,o),
(351,444,o),
(328,368,c),
(322,368,l),
(299,444,o),
(276,495,o),
(242,544,cs),
(208,592,o),
(163,639,o),
(99,703,c),
(89,686,l),
(150,627,o),
(207,567,o),
(249,498,cs),
(291,429,o),
(317,349,o),
(317,252,cs)
);
},
{
closed = 1;
nodes = (
(111,831,l),
(7,635,l),
(20,621,l),
(130,816,l)
);
}
);
width = 631;
}
);
unicode = 910;
}