{
glyphname = Uring;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (234,184);
ref = ringcomb;
}
);
width = 743;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (244,185);
ref = ringcomb;
}
);
width = 750;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (252,186);
ref = ringcomb;
}
);
width = 755;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (260,188);
ref = ringcomb;
}
);
width = 756;
}
);
leftKerningGroup = U2;
rightKerningGroup = U;
unicode = 366;
}