{
glyphname = Ushortcyr;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (109,184);
ref = "brevecomb-cy";
}
);
width = 659;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (124,186);
ref = "brevecomb-cy";
}
);
width = 638;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (137,188);
ref = "brevecomb-cy";
}
);
width = 622;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (149,191);
ref = "brevecomb-cy";
}
);
width = 602;
}
);
unicode = 1038;
}