{
glyphname = Ustraightstrokecyr;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
closed = 1;
nodes = (
(420,0,l),
(420,109,l),
(590,109,l),
(590,229,l),
(420,229,l),
(420,235,l),
(665,710,l),
(453,710,l),
(323,403,l),
(196,710,l),
(-15,710,l),
(226,237,l),
(226,229,l),
(57,229,l),
(57,109,l),
(226,109,l),
(226,0,l)
);
}
);
width = 648;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
closed = 1;
nodes = (
(389,0,l),
(389,149,l),
(549,149,l),
(549,236,l),
(389,236,l),
(389,249,l),
(649,710,l),
(499,710,l),
(321,369,l),
(146,710,l),
(-4,710,l),
(253,251,l),
(253,236,l),
(95,236,l),
(95,149,l),
(253,149,l),
(253,0,l)
);
}
);
width = 643;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
closed = 1;
nodes = (
(364,0,l),
(364,182,l),
(514,182,l),
(514,242,l),
(364,242,l),
(364,259,l),
(635,710,l),
(536,710,l),
(319,340,l),
(104,710,l),
(6,710,l),
(275,261,l),
(275,242,l),
(125,242,l),
(125,182,l),
(275,182,l),
(275,0,l)
);
}
);
width = 640;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
closed = 1;
nodes = (
(327,0,l),
(327,231,l),
(464,231,l),
(464,251,l),
(327,251,l),
(327,275,l),
(615,710,l),
(592,710,l),
(317,298,l),
(43,710,l),
(20,710,l),
(307,277,l),
(307,251,l),
(171,251,l),
(171,231,l),
(307,231,l),
(307,0,l)
);
}
);
width = 635;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 1200;
}