{
glyphname = Ustraightstrokecyr;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
closed = 1;
nodes = (
(420,0,l),
(420,109,l),
(590,109,l),
(590,229,l),
(420,229,l),
(420,235,l),
(665,710,l),
(453,710,l),
(323,403,l),
(196,710,l),
(-15,710,l),
(226,237,l),
(226,229,l),
(57,229,l),
(57,109,l),
(226,109,l),
(226,0,l)
);
}
);
width = 648;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
closed = 1;
nodes = (
(389,0,l),
(389,149,l),
(549,149,l),
(549,236,l),
(389,236,l),
(389,249,l),
(649,710,l),
(499,710,l),
(321,369,l),
(146,710,l),
(-4,710,l),
(253,251,l),
(253,236,l),
(95,236,l),
(95,149,l),
(253,149,l),
(253,0,l)
);
}
);
width = 643;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
closed = 1;
nodes = (
(364,0,l),
(364,182,l),
(514,182,l),
(514,242,l),
(364,242,l),
(364,259,l),
(635,710,l),
(536,710,l),
(319,340,l),
(104,710,l),
(6,710,l),
(275,261,l),
(275,242,l),
(125,242,l),
(125,182,l),
(275,182,l),
(275,0,l)
);
}
);
width = 640;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
closed = 1;
nodes = (
(327,0,l),
(327,231,l),
(464,231,l),
(464,251,l),
(327,251,l),
(327,275,l),
(615,710,l),
(592,710,l),
(317,298,l),
(43,710,l),
(20,710,l),
(307,277,l),
(307,251,l),
(171,251,l),
(171,231,l),
(307,231,l),
(307,0,l)
);
}
);
width = 635;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 1200;
}