{
glyphname = Ustraightstrokecyr;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
closed = 1;
nodes = (
(420,0,l),
(420,109,l),
(590,109,l),
(590,229,l),
(420,229,l),
(420,235,l),
(665,710,l),
(453,710,l),
(323,403,l),
(196,710,l),
(-15,710,l),
(226,237,l),
(226,229,l),
(57,229,l),
(57,109,l),
(226,109,l),
(226,0,l)
);
}
);
width = 648;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
closed = 1;
nodes = (
(389,0,l),
(389,149,l),
(549,149,l),
(549,236,l),
(389,236,l),
(389,249,l),
(649,710,l),
(499,710,l),
(321,369,l),
(146,710,l),
(-4,710,l),
(253,251,l),
(253,236,l),
(95,236,l),
(95,149,l),
(253,149,l),
(253,0,l)
);
}
);
width = 643;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
closed = 1;
nodes = (
(364,0,l),
(364,182,l),
(514,182,l),
(514,242,l),
(364,242,l),
(364,259,l),
(635,710,l),
(536,710,l),
(319,340,l),
(104,710,l),
(6,710,l),
(275,261,l),
(275,242,l),
(125,242,l),
(125,182,l),
(275,182,l),
(275,0,l)
);
}
);
width = 640;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
closed = 1;
nodes = (
(327,0,l),
(327,231,l),
(464,231,l),
(464,251,l),
(327,251,l),
(327,275,l),
(615,710,l),
(592,710,l),
(317,298,l),
(43,710,l),
(20,710,l),
(307,277,l),
(307,251,l),
(171,251,l),
(171,231,l),
(307,231,l),
(307,0,l)
);
}
);
width = 635;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 1200;
}