{
glyphname = Utildeacute;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (139,184);
ref = tildecomb;
},
{
alignment = -1;
pos = (288,388);
ref = acutecomb;
}
);
width = 743;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (156,185);
ref = tildecomb;
},
{
alignment = -1;
pos = (304,391);
ref = acutecomb;
}
);
width = 750;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (170,186);
ref = tildecomb;
},
{
alignment = -1;
pos = (318,394);
ref = acutecomb;
}
);
width = 755;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (140,188);
ref = tildecomb;
},
{
alignment = -1;
pos = (332,399);
ref = acutecomb;
}
);
width = 756;
}
);
unicode = 7800;
}