{
glyphname = Utildeacute;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (139,184);
ref = tildecomb;
},
{
alignment = -1;
pos = (288,388);
ref = acutecomb;
}
);
width = 743;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (156,185);
ref = tildecomb;
},
{
alignment = -1;
pos = (304,391);
ref = acutecomb;
}
);
width = 750;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (170,186);
ref = tildecomb;
},
{
alignment = -1;
pos = (318,394);
ref = acutecomb;
}
);
width = 755;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (140,188);
ref = tildecomb;
},
{
alignment = -1;
pos = (332,399);
ref = acutecomb;
}
);
width = 756;
}
);
unicode = 7800;
}