{
glyphname = uacutedblcyr;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (100,1);
ref = hungarumlaut;
}
);
width = 555;
},
{
anchors = (
{
name = top;
position = "{275, 524}";
}
);
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (113,1);
ref = hungarumlaut;
}
);
width = 549;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (123,1);
ref = hungarumlaut;
}
);
width = 545;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (138,0);
ref = hungarumlaut;
}
);
width = 536;
}
);
leftKerningGroup = y2;
rightKerningGroup = y;
unicode = 1267;
}