{
glyphname = ubreve;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (124,0);
ref = brevecomb;
}
);
width = 638;
},
{
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (136,0);
ref = brevecomb;
}
);
width = 617;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (146,0);
ref = brevecomb;
}
);
width = 601;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (158,0);
ref = brevecomb;
}
);
width = 576;
}
);
leftKerningGroup = u2;
rightKerningGroup = u;
unicode = 365;
}