{
glyphname = ucircumflex;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (107,0);
ref = circumflexcomb;
}
);
width = 638;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (116,0);
ref = circumflexcomb;
}
);
width = 617;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (123,0);
ref = circumflexcomb;
}
);
width = 601;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (131,0);
ref = circumflexcomb;
}
);
width = 576;
}
);
leftKerningGroup = u2;
rightKerningGroup = u;
unicode = 251;
}