{
glyphname = ucyr;
layers = (
{
anchors = (
{
name = top;
position = "{278, 526}";
}
);
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
alignment = -1;
ref = y;
}
);
width = 555;
},
{
anchors = (
{
name = top;
position = "{287, 524}";
},
{
name = bottom;
position = "{443, 0}";
}
);
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
alignment = -1;
ref = y;
}
);
width = 549;
},
{
anchors = (
{
name = top;
position = "{272, 522}";
}
);
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
alignment = -1;
ref = y;
}
);
width = 545;
},
{
anchors = (
{
name = top;
position = "{268, 519}";
}
);
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
alignment = -1;
ref = y;
}
);
width = 536;
}
);
leftKerningGroup = y2;
rightKerningGroup = y;
unicode = 1091;
}