{
glyphname = ucyr;
layers = (
{
anchors = (
{
name = top;
position = "{278, 526}";
}
);
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
alignment = -1;
ref = y;
}
);
width = 555;
},
{
anchors = (
{
name = top;
position = "{287, 524}";
},
{
name = bottom;
position = "{443, 0}";
}
);
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
alignment = -1;
ref = y;
}
);
width = 549;
},
{
anchors = (
{
name = top;
position = "{272, 522}";
}
);
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
alignment = -1;
ref = y;
}
);
width = 545;
},
{
anchors = (
{
name = top;
position = "{268, 519}";
}
);
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
alignment = -1;
ref = y;
}
);
width = 536;
}
);
leftKerningGroup = y2;
rightKerningGroup = y;
unicode = 1091;
}