{
glyphname = ucyr;
layers = (
{
anchors = (
{
name = top;
position = "{278, 526}";
}
);
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
alignment = -1;
ref = y;
}
);
width = 555;
},
{
anchors = (
{
name = top;
position = "{287, 524}";
},
{
name = bottom;
position = "{443, 0}";
}
);
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
alignment = -1;
ref = y;
}
);
width = 549;
},
{
anchors = (
{
name = top;
position = "{272, 522}";
}
);
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
alignment = -1;
ref = y;
}
);
width = 545;
},
{
anchors = (
{
name = top;
position = "{268, 519}";
}
);
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
alignment = -1;
ref = y;
}
);
width = 536;
}
);
leftKerningGroup = y2;
rightKerningGroup = y;
unicode = 1091;
}