{
glyphname = ucyr;
layers = (
{
anchors = (
{
name = top;
position = "{278, 526}";
}
);
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
alignment = -1;
ref = y;
}
);
width = 555;
},
{
anchors = (
{
name = top;
position = "{287, 524}";
},
{
name = bottom;
position = "{443, 0}";
}
);
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
alignment = -1;
ref = y;
}
);
width = 549;
},
{
anchors = (
{
name = top;
position = "{272, 522}";
}
);
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
alignment = -1;
ref = y;
}
);
width = 545;
},
{
anchors = (
{
name = top;
position = "{268, 519}";
}
);
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
alignment = -1;
ref = y;
}
);
width = 536;
}
);
leftKerningGroup = y2;
rightKerningGroup = y;
unicode = 1091;
}