{
glyphname = udblgrave.ss08;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
alignment = -1;
ref = u.ss08;
},
{
pos = (86,1);
ref = dblgravecomb;
}
);
width = 638;
},
{
anchors = (
{
name = bottom;
position = "{307, 4}";
},
{
name = ogonek;
position = "{578, 0}";
},
{
name = topright;
position = "{560, 456}";
}
);
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
alignment = -1;
ref = u.ss08;
},
{
alignment = -1;
pos = (93,1);
ref = dblgravecomb;
}
);
width = 618;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
alignment = -1;
ref = u.ss08;
},
{
pos = (99,1);
ref = dblgravecomb;
}
);
width = 601;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
alignment = -1;
ref = u.ss08;
},
{
pos = (102,0);
ref = dblgravecomb;
}
);
width = 576;
}
);
leftKerningGroup = u2;
rightKerningGroup = u;
}