{
glyphname = udblgrave;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (86,1);
ref = dblgravecomb;
}
);
width = 638;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (93,1);
ref = dblgravecomb;
}
);
width = 617;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (99,1);
ref = dblgravecomb;
}
);
width = 601;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (102,0);
ref = dblgravecomb;
}
);
width = 576;
}
);
unicode = 533;
}