{
color = 8;
glyphname = udieresiscyr.ss10;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
alignment = -1;
ref = ucyr.ss10;
},
{
pos = (-5,1);
ref = dieresiscomb;
}
);
width = 555;
},
{
anchors = (
{
name = top;
position = "{275, 721}";
}
);
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
alignment = -1;
ref = ucyr.ss10;
},
{
alignment = -1;
pos = (46,1);
ref = dieresiscomb;
}
);
width = 550;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
alignment = -1;
ref = ucyr.ss10;
},
{
pos = (88,1);
ref = dieresiscomb;
}
);
width = 545;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
alignment = -1;
ref = ucyr.ss10;
},
{
pos = (150,0);
ref = dieresiscomb;
}
);
width = 536;
}
);
}