{
glyphname = udieresis;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (25,1);
ref = dieresiscomb;
}
);
width = 638;
},
{
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (72,1);
ref = dieresiscomb;
}
);
width = 617;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (110,1);
ref = dieresiscomb;
}
);
width = 601;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (164,0);
ref = dieresiscomb;
}
);
width = 576;
}
);
leftKerningGroup = u2;
rightKerningGroup = u;
unicode = 252;
}