{
glyphname = uhoi.ss08;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
alignment = -1;
ref = u.ss08;
},
{
pos = (-2,0);
ref = hookabovecomb;
}
);
width = 638;
},
{
anchors = (
{
name = bottom;
position = "{307, 4}";
},
{
name = ogonek;
position = "{578, 0}";
},
{
name = top;
position = "{300, 783}";
},
{
name = topright;
position = "{560, 456}";
}
);
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
alignment = -1;
ref = u.ss08;
},
{
alignment = -1;
pos = (-6,0);
ref = hookabovecomb;
}
);
width = 618;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
alignment = -1;
ref = u.ss08;
},
{
pos = (-10,0);
ref = hookabovecomb;
}
);
width = 601;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
alignment = -1;
ref = u.ss08;
},
{
pos = (-16,0);
ref = hookabovecomb;
}
);
width = 576;
}
);
}