{
glyphname = uhorn;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (426,-72);
ref = horncomb;
}
);
width = 638;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (421,-51);
ref = horncomb;
}
);
width = 617;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (417,-35);
ref = horncomb;
}
);
width = 601;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (423,-38);
ref = horncomb;
}
);
width = 576;
}
);
unicode = 432;
}