{
glyphname = uhorntilde.ss08;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
alignment = -1;
ref = uhorn.ss08;
},
{
alignment = -1;
pos = (76,0);
ref = tildecomb;
}
);
width = 638;
},
{
anchors = (
{
name = _top;
position = "{300, 524}";
},
{
name = top;
position = "{300, 730}";
}
);
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
alignment = -1;
ref = uhorn.ss08;
},
{
alignment = -1;
pos = (81,0);
ref = tildecomb;
}
);
width = 618;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
alignment = -1;
ref = uhorn.ss08;
},
{
alignment = -1;
pos = (86,0);
ref = tildecomb;
}
);
width = 601;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
alignment = -1;
ref = uhorn.ss08;
},
{
alignment = -1;
pos = (43,0);
ref = tildecomb;
}
);
width = 576;
}
);
}