{
glyphname = uhornhoi;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (-2,0);
ref = hookabovecomb;
}
);
width = 638;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (-7,0);
ref = hookabovecomb;
}
);
width = 617;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (-10,0);
ref = hookabovecomb;
}
);
width = 601;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (-16,0);
ref = hookabovecomb;
}
);
width = 576;
}
);
unicode = 7917;
}