{
glyphname = uhorndotbelow;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (175,0);
ref = dotbelowcomb;
}
);
width = 638;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (197,4);
ref = dotbelowcomb;
}
);
width = 617;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (214,7);
ref = dotbelowcomb;
}
);
width = 601;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (224,0);
ref = dotbelowcomb;
}
);
width = 576;
}
);
unicode = 7921;
}