{
glyphname = uhungarumlaut;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (130,1);
ref = hungarumlautcomb;
}
);
width = 638;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (138,1);
ref = hungarumlautcomb;
}
);
width = 617;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (145,1);
ref = hungarumlautcomb;
}
);
width = 601;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (152,0);
ref = hungarumlautcomb;
}
);
width = 576;
}
);
leftKerningGroup = u2;
rightKerningGroup = u;
unicode = 369;
}