{
color = 8;
glyphname = umacroncyr.ss10;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
alignment = -1;
ref = ucyr.ss10;
},
{
alignment = -1;
pos = (60,0);
ref = macron;
}
);
width = 555;
},
{
anchors = (
{
name = top;
position = "{275, 524}";
}
);
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
alignment = -1;
ref = ucyr.ss10;
},
{
alignment = -1;
pos = (66,0);
ref = macron;
}
);
width = 550;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
alignment = -1;
ref = ucyr.ss10;
},
{
alignment = -1;
pos = (71,0);
ref = macron;
}
);
width = 545;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
alignment = -1;
ref = ucyr.ss10;
},
{
alignment = -1;
pos = (78,0);
ref = macron;
}
);
width = 536;
}
);
leftKerningGroup = y2;
rightKerningGroup = y;
}