{
glyphname = umacrondieresis;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (90,0);
ref = macroncomb;
},
{
alignment = -1;
pos = (26,195);
ref = dieresiscomb;
}
);
width = 638;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (91,0);
ref = macroncomb;
},
{
alignment = -1;
pos = (73,193);
ref = dieresiscomb;
}
);
width = 617;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (93,0);
ref = macroncomb;
},
{
alignment = -1;
pos = (111,191);
ref = dieresiscomb;
}
);
width = 601;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (92,0);
ref = macroncomb;
},
{
alignment = -1;
pos = (164,187);
ref = dieresiscomb;
}
);
width = 576;
}
);
unicode = 7803;
}