{
glyphname = umacrondieresis;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (90,0);
ref = macroncomb;
},
{
alignment = -1;
pos = (26,195);
ref = dieresiscomb;
}
);
width = 638;
},
{
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (91,0);
ref = macroncomb;
},
{
alignment = -1;
pos = (73,193);
ref = dieresiscomb;
}
);
width = 617;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (93,0);
ref = macroncomb;
},
{
alignment = -1;
pos = (111,191);
ref = dieresiscomb;
}
);
width = 601;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (92,0);
ref = macroncomb;
},
{
alignment = -1;
pos = (164,187);
ref = dieresiscomb;
}
);
width = 576;
}
);
unicode = 7803;
}