{
glyphname = umacrondieresis;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (90,0);
ref = macroncomb;
},
{
alignment = -1;
pos = (26,195);
ref = dieresiscomb;
}
);
width = 638;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (91,0);
ref = macroncomb;
},
{
alignment = -1;
pos = (73,193);
ref = dieresiscomb;
}
);
width = 617;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (93,0);
ref = macroncomb;
},
{
alignment = -1;
pos = (111,191);
ref = dieresiscomb;
}
);
width = 601;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (92,0);
ref = macroncomb;
},
{
alignment = -1;
pos = (164,187);
ref = dieresiscomb;
}
);
width = 576;
}
);
unicode = 7803;
}