{
glyphname = umacrondieresis;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (90,0);
ref = macroncomb;
},
{
alignment = -1;
pos = (26,195);
ref = dieresiscomb;
}
);
width = 638;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (91,0);
ref = macroncomb;
},
{
alignment = -1;
pos = (73,193);
ref = dieresiscomb;
}
);
width = 617;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (93,0);
ref = macroncomb;
},
{
alignment = -1;
pos = (111,191);
ref = dieresiscomb;
}
);
width = 601;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (92,0);
ref = macroncomb;
},
{
alignment = -1;
pos = (164,187);
ref = dieresiscomb;
}
);
width = 576;
}
);
unicode = 7803;
}