{
glyphname = umacrondieresis.ss08;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
alignment = -1;
ref = u.ss08;
},
{
pos = (90,0);
ref = macroncomb;
},
{
pos = (26,195);
ref = dieresiscomb;
}
);
width = 638;
},
{
anchors = (
{
name = bottom;
position = "{307, 4}";
},
{
name = ogonek;
position = "{578, 0}";
},
{
name = top;
position = "{301, 913}";
},
{
name = topright;
position = "{560, 456}";
}
);
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
alignment = -1;
ref = u.ss08;
},
{
alignment = -1;
pos = (92,0);
ref = macroncomb;
},
{
alignment = -1;
pos = (73,193);
ref = dieresiscomb;
}
);
width = 618;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
alignment = -1;
ref = u.ss08;
},
{
pos = (93,0);
ref = macroncomb;
},
{
pos = (111,191);
ref = dieresiscomb;
}
);
width = 601;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
alignment = -1;
ref = u.ss08;
},
{
pos = (92,0);
ref = macroncomb;
},
{
pos = (164,187);
ref = dieresiscomb;
}
);
width = 576;
}
);
leftKerningGroup = u2;
rightKerningGroup = u;
}