{
glyphname = underscore;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
closed = 1;
nodes = (
(397,-170,l),
(397,0,l),
(44,0,l),
(44,-170,l)
);
}
);
width = 441;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
closed = 1;
nodes = (
(421,-121,l),
(421,0,l),
(54,0,l),
(54,-121,l)
);
}
);
width = 475;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
closed = 1;
nodes = (
(440,-80,l),
(440,0,l),
(63,0,l),
(63,-80,l)
);
}
);
width = 503;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
closed = 1;
nodes = (
(462,-20,l),
(462,0,l),
(69,0,l),
(69,-20,l)
);
}
);
width = 531;
}
);
unicode = 95;
}