{
glyphname = underscore;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
closed = 1;
nodes = (
(397,-170,l),
(397,0,l),
(44,0,l),
(44,-170,l)
);
}
);
width = 441;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
closed = 1;
nodes = (
(421,-121,l),
(421,0,l),
(54,0,l),
(54,-121,l)
);
}
);
width = 475;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
closed = 1;
nodes = (
(440,-80,l),
(440,0,l),
(63,0,l),
(63,-80,l)
);
}
);
width = 503;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
closed = 1;
nodes = (
(462,-20,l),
(462,0,l),
(69,0,l),
(69,-20,l)
);
}
);
width = 531;
}
);
unicode = 95;
}