{
glyphname = underscore;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
closed = 1;
nodes = (
(397,-170,l),
(397,0,l),
(44,0,l),
(44,-170,l)
);
}
);
width = 441;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
closed = 1;
nodes = (
(421,-121,l),
(421,0,l),
(54,0,l),
(54,-121,l)
);
}
);
width = 475;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
closed = 1;
nodes = (
(440,-80,l),
(440,0,l),
(63,0,l),
(63,-80,l)
);
}
);
width = 503;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
closed = 1;
nodes = (
(462,-20,l),
(462,0,l),
(69,0,l),
(69,-20,l)
);
}
);
width = 531;
}
);
unicode = 95;
}