{
glyphname = underscore;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
closed = 1;
nodes = (
(397,-170,l),
(397,0,l),
(44,0,l),
(44,-170,l)
);
}
);
width = 441;
},
{
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
closed = 1;
nodes = (
(421,-121,l),
(421,0,l),
(54,0,l),
(54,-121,l)
);
}
);
width = 475;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
closed = 1;
nodes = (
(440,-80,l),
(440,0,l),
(63,0,l),
(63,-80,l)
);
}
);
width = 503;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
closed = 1;
nodes = (
(462,-20,l),
(462,0,l),
(69,0,l),
(69,-20,l)
);
}
);
width = 531;
}
);
unicode = 95;
}