{
glyphname = upsilontonos;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
closed = 1;
nodes = (
(68,129,o),
(90,80,o),
(130,45,cs),
(170,10,o),
(228,-8,o),
(299,-8,cs),
(384,-8,o),
(450,19,o),
(494,71,cs),
(538,122,o),
(560,196,o),
(560,291,cs),
(560,334,o),
(561,379,o),
(559,421,cs),
(557,463,o),
(555,501,o),
(548,526,c),
(385,526,l),
(392,478,o),
(395,436,o),
(396,397,cs),
(397,358,o),
(397,324,o),
(396,293,c),
(399,185,o),
(366,147,o),
(295,147,cs),
(272,147,o),
(255,151,o),
(244,163,c),
(232,174,o),
(227,192,o),
(227,219,cs),
(227,231,o),
(228,244,o),
(229,264,cs),
(230,283,o),
(231,308,o),
(231,343,cs),
(231,398,o),
(229,433,o),
(225,461,cs),
(221,488,o),
(216,506,o),
(209,526,c),
(50,526,l),
(57,502,o),
(74,454,o),
(74,349,cs),
(74,318,o),
(72,287,o),
(71,260,cs),
(70,232,o),
(68,209,o),
(68,193,cs)
);
},
{
closed = 1;
nodes = (
(269,839,l),
(243,580,l),
(334,566,l),
(396,811,l)
);
}
);
width = 608;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
closed = 1;
nodes = (
(73,119,o),
(97,71,o),
(135,39,cs),
(173,7,o),
(229,-8,o),
(289,-8,cs),
(365,-8,o),
(425,16,o),
(466,65,cs),
(506,113,o),
(528,187,o),
(528,283,cs),
(528,322,o),
(529,364,o),
(526,408,cs),
(523,451,o),
(519,492,o),
(511,524,c),
(392,524,l),
(400,477,o),
(404,432,o),
(407,392,cs),
(410,351,o),
(410,314,o),
(410,285,cs),
(411,156,o),
(368,106,o),
(287,106,cs),
(259,106,o),
(233,112,o),
(217,128,c),
(200,143,o),
(189,166,o),
(188,201,c),
(189,214,o),
(190,233,o),
(191,256,cs),
(192,279,o),
(194,308,o),
(194,339,cs),
(194,387,o),
(192,420,o),
(188,449,c),
(183,477,o),
(178,499,o),
(170,524,c),
(55,524,l),
(66,483,o),
(79,429,o),
(79,341,cs),
(79,310,o),
(77,279,o),
(76,252,cs),
(75,224,o),
(73,200,o),
(73,184,cs)
);
},
{
closed = 1;
nodes = (
(263,821,l),
(237,581,l),
(308,571,l),
(358,801,l)
);
}
);
width = 584;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
closed = 1;
nodes = (
(76,111,o),
(101,65,o),
(138,35,cs),
(175,5,o),
(228,-8,o),
(281,-8,cs),
(349,-8,o),
(403,13,o),
(442,60,cs),
(481,107,o),
(502,178,o),
(502,277,cs),
(502,310,o),
(502,353,o),
(499,397,cs),
(495,441,o),
(490,486,o),
(482,522,c),
(398,522,l),
(407,475,o),
(413,430,o),
(417,388,cs),
(420,346,o),
(420,307,o),
(420,279,cs),
(421,132,o),
(372,73,o),
(281,72,cs),
(248,72,o),
(217,81,o),
(195,99,cs),
(173,117,o),
(158,145,o),
(157,186,c),
(158,201,o),
(160,223,o),
(161,250,cs),
(162,277,o),
(164,307,o),
(164,336,cs),
(164,377,o),
(162,410,o),
(158,439,cs),
(153,468,o),
(147,494,o),
(139,522,c),
(58,522,l),
(73,467,o),
(82,410,o),
(82,334,cs),
(82,305,o),
(80,273,o),
(79,245,cs),
(78,217,o),
(76,192,o),
(76,176,cs)
);
},
{
closed = 1;
nodes = (
(258,806,l),
(233,583,l),
(287,575,l),
(327,792,l)
);
}
);
width = 565;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
closed = 1;
nodes = (
(83,95,o),
(108,53,o),
(144,27,cs),
(180,1,o),
(226,-8,o),
(267,-8,cs),
(320,-8,o),
(369,9,o),
(403,52,cs),
(437,95,o),
(458,163,o),
(458,267,cs),
(458,294,o),
(456,334,o),
(452,380,cs),
(448,426,o),
(442,475,o),
(431,519,c),
(409,519,l),
(420,474,o),
(428,424,o),
(433,380,cs),
(437,335,o),
(439,296,o),
(439,269,cs),
(439,92,o),
(377,17,o),
(269,14,c),
(228,15,o),
(187,25,o),
(156,48,cs),
(125,71,o),
(104,107,o),
(103,160,c),
(104,176,o),
(107,207,o),
(109,240,cs),
(111,272,o),
(112,307,o),
(112,331,cs),
(112,362,o),
(110,391,o),
(106,422,cs),
(101,453,o),
(95,484,o),
(84,519,c),
(65,519,l),
(84,440,o),
(89,377,o),
(89,322,cs),
(89,294,o),
(87,263,o),
(86,234,cs),
(85,205,o),
(83,178,o),
(83,162,cs)
);
},
{
closed = 1;
nodes = (
(249,778,l),
(224,585,l),
(249,580,l),
(271,776,l)
);
}
);
width = 531;
}
);
unicode = 973;
}