{
glyphname = upsilondieresistonos;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
closed = 1;
nodes = (
(68,129,o),
(90,80,o),
(130,45,cs),
(170,10,o),
(228,-8,o),
(299,-8,cs),
(384,-8,o),
(450,19,o),
(494,71,cs),
(538,122,o),
(560,196,o),
(560,291,cs),
(560,334,o),
(561,379,o),
(559,421,cs),
(557,463,o),
(555,501,o),
(548,526,c),
(385,526,l),
(392,478,o),
(395,436,o),
(396,397,cs),
(397,358,o),
(397,324,o),
(396,293,c),
(399,185,o),
(366,147,o),
(295,147,cs),
(272,147,o),
(255,151,o),
(244,163,c),
(232,174,o),
(227,192,o),
(227,219,cs),
(227,231,o),
(228,244,o),
(229,264,cs),
(230,283,o),
(231,308,o),
(231,343,cs),
(231,398,o),
(229,433,o),
(225,461,cs),
(221,488,o),
(216,506,o),
(209,526,c),
(50,526,l),
(57,502,o),
(74,454,o),
(74,349,cs),
(74,318,o),
(72,287,o),
(71,260,cs),
(70,232,o),
(68,209,o),
(68,193,cs)
);
},
{
closed = 1;
nodes = (
(23,606,o),
(63,566,o),
(115,566,cs),
(170,566,o),
(207,606,o),
(207,658,cs),
(207,713,o),
(170,750,o),
(115,750,cs),
(63,750,o),
(23,713,o),
(23,658,cs)
);
},
{
closed = 1;
nodes = (
(374,606,o),
(413,566,o),
(465,566,cs),
(517,566,o),
(557,606,o),
(557,658,cs),
(557,713,o),
(517,750,o),
(465,750,cs),
(413,750,o),
(374,713,o),
(371,658,c)
);
},
{
closed = 1;
nodes = (
(255,842,l),
(229,582,l),
(321,568,l),
(383,814,l)
);
}
);
width = 610;
},
{
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
closed = 1;
nodes = (
(73,119,o),
(97,71,o),
(135,39,cs),
(173,7,o),
(229,-8,o),
(289,-8,cs),
(365,-8,o),
(425,16,o),
(466,65,cs),
(506,113,o),
(528,187,o),
(528,283,cs),
(528,322,o),
(529,364,o),
(526,408,cs),
(523,451,o),
(519,492,o),
(511,524,c),
(392,524,l),
(400,477,o),
(404,432,o),
(407,392,cs),
(410,351,o),
(410,314,o),
(410,285,cs),
(411,156,o),
(368,106,o),
(287,106,cs),
(259,106,o),
(233,112,o),
(217,128,c),
(200,143,o),
(189,166,o),
(188,201,c),
(189,214,o),
(190,233,o),
(191,256,cs),
(192,279,o),
(194,308,o),
(194,339,cs),
(194,387,o),
(192,420,o),
(188,449,c),
(183,477,o),
(178,499,o),
(170,524,c),
(55,524,l),
(66,483,o),
(79,429,o),
(79,341,cs),
(79,310,o),
(77,279,o),
(76,252,cs),
(75,224,o),
(73,200,o),
(73,184,cs)
);
},
{
closed = 1;
nodes = (
(44,610,o),
(76,578,o),
(120,578,cs),
(165,578,o),
(195,610,o),
(195,653,cs),
(195,698,o),
(165,728,o),
(120,728,cs),
(76,728,o),
(44,698,o),
(44,653,cs)
);
},
{
closed = 1;
nodes = (
(354,610,o),
(387,578,o),
(430,578,cs),
(474,578,o),
(504,610,o),
(504,653,cs),
(504,698,o),
(474,728,o),
(430,728,cs),
(387,728,o),
(354,698,o),
(353,653,c)
);
},
{
closed = 1;
nodes = (
(253,828,l),
(227,589,l),
(298,578,l),
(348,807,l)
);
}
);
width = 583;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
closed = 1;
nodes = (
(76,111,o),
(101,65,o),
(138,35,cs),
(175,5,o),
(228,-8,o),
(281,-8,cs),
(349,-8,o),
(403,13,o),
(442,60,cs),
(481,107,o),
(502,178,o),
(502,277,cs),
(502,310,o),
(502,353,o),
(499,397,cs),
(495,441,o),
(490,486,o),
(482,522,c),
(398,522,l),
(407,475,o),
(413,430,o),
(417,388,cs),
(420,346,o),
(420,307,o),
(420,279,cs),
(421,132,o),
(372,73,o),
(281,72,cs),
(248,72,o),
(217,81,o),
(195,99,cs),
(173,117,o),
(158,145,o),
(157,186,c),
(158,201,o),
(160,223,o),
(161,250,cs),
(162,277,o),
(164,307,o),
(164,336,cs),
(164,377,o),
(162,410,o),
(158,439,cs),
(153,468,o),
(147,494,o),
(139,522,c),
(58,522,l),
(73,467,o),
(82,410,o),
(82,334,cs),
(82,305,o),
(80,273,o),
(79,245,cs),
(78,217,o),
(76,192,o),
(76,176,cs)
);
},
{
closed = 1;
nodes = (
(61,615,o),
(88,588,o),
(124,588,cs),
(160,588,o),
(185,615,o),
(185,650,cs),
(185,686,o),
(160,711,o),
(124,711,cs),
(88,711,o),
(61,686,o),
(61,650,cs)
);
},
{
closed = 1;
nodes = (
(338,615,o),
(366,588,o),
(401,588,cs),
(437,588,o),
(462,615,o),
(462,650,cs),
(462,686,o),
(437,711,o),
(401,711,cs),
(366,711,o),
(338,686,o),
(338,650,cs)
);
},
{
closed = 1;
nodes = (
(251,816,l),
(225,594,l),
(280,586,l),
(319,802,l)
);
}
);
width = 561;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
closed = 1;
nodes = (
(83,95,o),
(108,53,o),
(144,27,cs),
(180,1,o),
(226,-8,o),
(267,-8,cs),
(320,-8,o),
(369,9,o),
(403,52,cs),
(437,95,o),
(458,163,o),
(458,267,cs),
(458,294,o),
(456,334,o),
(452,380,cs),
(448,426,o),
(442,475,o),
(431,519,c),
(409,519,l),
(420,474,o),
(428,424,o),
(433,380,cs),
(437,335,o),
(439,296,o),
(439,269,cs),
(439,92,o),
(377,17,o),
(269,14,c),
(228,15,o),
(187,25,o),
(156,48,cs),
(125,71,o),
(104,107,o),
(103,160,c),
(104,176,o),
(107,207,o),
(109,240,cs),
(111,272,o),
(112,307,o),
(112,331,cs),
(112,362,o),
(110,391,o),
(106,422,cs),
(101,453,o),
(95,484,o),
(84,519,c),
(65,519,l),
(84,440,o),
(89,377,o),
(89,322,cs),
(89,294,o),
(87,263,o),
(86,234,cs),
(85,205,o),
(83,178,o),
(83,162,cs)
);
},
{
closed = 1;
nodes = (
(90,625,o),
(107,606,o),
(130,606,cs),
(151,606,o),
(166,625,o),
(166,645,cs),
(166,668,o),
(151,681,o),
(130,681,cs),
(107,681,o),
(90,668,o),
(90,645,cs)
);
},
{
closed = 1;
nodes = (
(311,625,o),
(330,606,o),
(351,606,cs),
(374,606,o),
(387,625,o),
(387,645,cs),
(387,668,o),
(374,681,o),
(351,681,cs),
(330,681,o),
(311,668,o),
(311,645,cs)
);
},
{
closed = 1;
nodes = (
(245,796,l),
(221,605,l),
(245,601,l),
(266,794,l)
);
}
);
width = 524;
}
);
unicode = 944;
}