{
glyphname = ushortcyr;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (49,0);
ref = "brevecomb-cy";
}
);
width = 555;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (70,0);
ref = "brevecomb-cy";
}
);
width = 549;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (86,0);
ref = "brevecomb-cy";
}
);
width = 545;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (110,0);
ref = "brevecomb-cy";
}
);
width = 536;
}
);
leftKerningGroup = y2;
rightKerningGroup = y;
unicode = 1118;
}