{
glyphname = ushortcyr;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (49,0);
ref = "brevecomb-cy";
}
);
width = 555;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (70,0);
ref = "brevecomb-cy";
}
);
width = 549;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (86,0);
ref = "brevecomb-cy";
}
);
width = 545;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (110,0);
ref = "brevecomb-cy";
}
);
width = 536;
}
);
leftKerningGroup = y2;
rightKerningGroup = y;
unicode = 1118;
}