{
glyphname = ustraightstrokecyr;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
closed = 1;
nodes = (
(377,-213,l),
(377,-80,l),
(495,-80,l),
(495,0,l),
(377,0,l),
(377,0,l),
(562,526,l),
(382,526,l),
(285,131,l),
(189,526,l),
(1,526,l),
(187,0,l),
(187,0,l),
(62,0,l),
(62,-80,l),
(187,-80,l),
(187,-213,l)
);
}
);
width = 539;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
closed = 1;
nodes = (
(348,-213,l),
(348,-60,l),
(466,-60,l),
(466,0,l),
(348,0,l),
(348,0,l),
(547,524,l),
(419,524,l),
(284,98,l),
(149,524,l),
(15,524,l),
(214,0,l),
(214,0,l),
(92,0,l),
(92,-60,l),
(214,-60,l),
(214,-213,l)
);
}
);
width = 546;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
closed = 1;
nodes = (
(325,-213,l),
(325,-44,l),
(442,-44,l),
(442,0,l),
(325,0,l),
(325,1,l),
(534,522,l),
(449,522,l),
(282,70,l),
(116,522,l),
(27,522,l),
(237,1,l),
(237,0,l),
(117,0,l),
(117,-44,l),
(237,-44,l),
(237,-213,l)
);
}
);
width = 552;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
closed = 1;
nodes = (
(290,-213,l),
(290,-20,l),
(407,-20,l),
(407,0,l),
(290,0,l),
(290,2,l),
(515,519,l),
(493,519,l),
(280,29,l),
(67,519,l),
(45,519,l),
(270,2,l),
(270,0,l),
(154,0,l),
(154,-20,l),
(270,-20,l),
(270,-213,l)
);
}
);
width = 561;
}
);
unicode = 1201;
}