{
glyphname = ustraightcyr;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
closed = 1;
nodes = (
(377,-213,l),
(377,0,l),
(562,526,l),
(385,526,l),
(290,149,l),
(196,526,l),
(1,526,l),
(187,0,l),
(187,-213,l)
);
}
);
width = 563;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
closed = 1;
nodes = (
(343,-213,l),
(343,0,l),
(540,524,l),
(415,524,l),
(281,109,l),
(148,524,l),
(9,524,l),
(209,0,l),
(209,-213,l)
);
}
);
width = 550;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
closed = 1;
nodes = (
(314,-213,l),
(314,1,l),
(523,522,l),
(439,522,l),
(273,77,l),
(108,522,l),
(16,522,l),
(226,1,l),
(226,-213,l)
);
}
);
width = 540;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
closed = 1;
nodes = (
(270,-213,l),
(270,2,l),
(495,519,l),
(473,519,l),
(260,29,l),
(47,519,l),
(25,519,l),
(250,2,l),
(250,-213,l)
);
}
);
width = 520;
}
);
unicode = 1199;
}