{
glyphname = ustraightstrokecyr;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
closed = 1;
nodes = (
(377,-213,l),
(377,-80,l),
(495,-80,l),
(495,0,l),
(377,0,l),
(377,0,l),
(562,526,l),
(382,526,l),
(285,131,l),
(189,526,l),
(1,526,l),
(187,0,l),
(187,0,l),
(62,0,l),
(62,-80,l),
(187,-80,l),
(187,-213,l)
);
}
);
width = 539;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
closed = 1;
nodes = (
(348,-213,l),
(348,-60,l),
(466,-60,l),
(466,0,l),
(348,0,l),
(348,0,l),
(547,524,l),
(419,524,l),
(284,98,l),
(149,524,l),
(15,524,l),
(214,0,l),
(214,0,l),
(92,0,l),
(92,-60,l),
(214,-60,l),
(214,-213,l)
);
}
);
width = 546;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
closed = 1;
nodes = (
(325,-213,l),
(325,-44,l),
(442,-44,l),
(442,0,l),
(325,0,l),
(325,1,l),
(534,522,l),
(449,522,l),
(282,70,l),
(116,522,l),
(27,522,l),
(237,1,l),
(237,0,l),
(117,0,l),
(117,-44,l),
(237,-44,l),
(237,-213,l)
);
}
);
width = 552;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
closed = 1;
nodes = (
(290,-213,l),
(290,-20,l),
(407,-20,l),
(407,0,l),
(290,0,l),
(290,2,l),
(515,519,l),
(493,519,l),
(280,29,l),
(67,519,l),
(45,519,l),
(270,2,l),
(270,0,l),
(154,0,l),
(154,-20,l),
(270,-20,l),
(270,-213,l)
);
}
);
width = 561;
}
);
unicode = 1201;
}