{
glyphname = ustraightcyr;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
closed = 1;
nodes = (
(377,-213,l),
(377,0,l),
(562,526,l),
(385,526,l),
(290,149,l),
(196,526,l),
(1,526,l),
(187,0,l),
(187,-213,l)
);
}
);
width = 563;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
closed = 1;
nodes = (
(343,-213,l),
(343,0,l),
(540,524,l),
(415,524,l),
(281,109,l),
(148,524,l),
(9,524,l),
(209,0,l),
(209,-213,l)
);
}
);
width = 550;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
closed = 1;
nodes = (
(314,-213,l),
(314,1,l),
(523,522,l),
(439,522,l),
(273,77,l),
(108,522,l),
(16,522,l),
(226,1,l),
(226,-213,l)
);
}
);
width = 540;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
closed = 1;
nodes = (
(270,-213,l),
(270,2,l),
(495,519,l),
(473,519,l),
(260,29,l),
(47,519,l),
(25,519,l),
(250,2,l),
(250,-213,l)
);
}
);
width = 520;
}
);
unicode = 1199;
}