{
glyphname = ustraightcyr;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
closed = 1;
nodes = (
(377,-213,l),
(377,0,l),
(562,526,l),
(385,526,l),
(290,149,l),
(196,526,l),
(1,526,l),
(187,0,l),
(187,-213,l)
);
}
);
width = 563;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
closed = 1;
nodes = (
(343,-213,l),
(343,0,l),
(540,524,l),
(415,524,l),
(281,109,l),
(148,524,l),
(9,524,l),
(209,0,l),
(209,-213,l)
);
}
);
width = 550;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
closed = 1;
nodes = (
(314,-213,l),
(314,1,l),
(523,522,l),
(439,522,l),
(273,77,l),
(108,522,l),
(16,522,l),
(226,1,l),
(226,-213,l)
);
}
);
width = 540;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
closed = 1;
nodes = (
(270,-213,l),
(270,2,l),
(495,519,l),
(473,519,l),
(260,29,l),
(47,519,l),
(25,519,l),
(250,2,l),
(250,-213,l)
);
}
);
width = 520;
}
);
unicode = 1199;
}