{
glyphname = ustraightstrokecyr;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
closed = 1;
nodes = (
(377,-213,l),
(377,-80,l),
(495,-80,l),
(495,0,l),
(377,0,l),
(377,0,l),
(562,526,l),
(382,526,l),
(285,131,l),
(189,526,l),
(1,526,l),
(187,0,l),
(187,0,l),
(62,0,l),
(62,-80,l),
(187,-80,l),
(187,-213,l)
);
}
);
width = 539;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
closed = 1;
nodes = (
(348,-213,l),
(348,-60,l),
(466,-60,l),
(466,0,l),
(348,0,l),
(348,0,l),
(547,524,l),
(419,524,l),
(284,98,l),
(149,524,l),
(15,524,l),
(214,0,l),
(214,0,l),
(92,0,l),
(92,-60,l),
(214,-60,l),
(214,-213,l)
);
}
);
width = 546;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
closed = 1;
nodes = (
(325,-213,l),
(325,-44,l),
(442,-44,l),
(442,0,l),
(325,0,l),
(325,1,l),
(534,522,l),
(449,522,l),
(282,70,l),
(116,522,l),
(27,522,l),
(237,1,l),
(237,0,l),
(117,0,l),
(117,-44,l),
(237,-44,l),
(237,-213,l)
);
}
);
width = 552;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
closed = 1;
nodes = (
(290,-213,l),
(290,-20,l),
(407,-20,l),
(407,0,l),
(290,0,l),
(290,2,l),
(515,519,l),
(493,519,l),
(280,29,l),
(67,519,l),
(45,519,l),
(270,2,l),
(270,0,l),
(154,0,l),
(154,-20,l),
(270,-20,l),
(270,-213,l)
);
}
);
width = 561;
}
);
unicode = 1201;
}