{
glyphname = ustraightcyr;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
closed = 1;
nodes = (
(377,-213,l),
(377,0,l),
(562,526,l),
(385,526,l),
(290,149,l),
(196,526,l),
(1,526,l),
(187,0,l),
(187,-213,l)
);
}
);
width = 563;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
closed = 1;
nodes = (
(343,-213,l),
(343,0,l),
(540,524,l),
(415,524,l),
(281,109,l),
(148,524,l),
(9,524,l),
(209,0,l),
(209,-213,l)
);
}
);
width = 550;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
closed = 1;
nodes = (
(314,-213,l),
(314,1,l),
(523,522,l),
(439,522,l),
(273,77,l),
(108,522,l),
(16,522,l),
(226,1,l),
(226,-213,l)
);
}
);
width = 540;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
closed = 1;
nodes = (
(270,-213,l),
(270,2,l),
(495,519,l),
(473,519,l),
(260,29,l),
(47,519,l),
(25,519,l),
(250,2,l),
(250,-213,l)
);
}
);
width = 520;
}
);
unicode = 1199;
}