{
glyphname = ustraightcyr;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
closed = 1;
nodes = (
(377,-213,l),
(377,0,l),
(562,526,l),
(385,526,l),
(290,149,l),
(196,526,l),
(1,526,l),
(187,0,l),
(187,-213,l)
);
}
);
width = 563;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
closed = 1;
nodes = (
(343,-213,l),
(343,0,l),
(540,524,l),
(415,524,l),
(281,109,l),
(148,524,l),
(9,524,l),
(209,0,l),
(209,-213,l)
);
}
);
width = 550;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
closed = 1;
nodes = (
(314,-213,l),
(314,1,l),
(523,522,l),
(439,522,l),
(273,77,l),
(108,522,l),
(16,522,l),
(226,1,l),
(226,-213,l)
);
}
);
width = 540;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
closed = 1;
nodes = (
(270,-213,l),
(270,2,l),
(495,519,l),
(473,519,l),
(260,29,l),
(47,519,l),
(25,519,l),
(250,2,l),
(250,-213,l)
);
}
);
width = 520;
}
);
unicode = 1199;
}