{
glyphname = utildeacute;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (76,0);
ref = tildecomb;
},
{
alignment = -1;
pos = (225,204);
ref = acutecomb;
}
);
width = 638;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (82,0);
ref = tildecomb;
},
{
alignment = -1;
pos = (230,206);
ref = acutecomb;
}
);
width = 617;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (86,0);
ref = tildecomb;
},
{
alignment = -1;
pos = (234,208);
ref = acutecomb;
}
);
width = 601;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (43,0);
ref = tildecomb;
},
{
alignment = -1;
pos = (235,211);
ref = acutecomb;
}
);
width = 576;
}
);
unicode = 7801;
}