{
glyphname = utildeacute;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (76,0);
ref = tildecomb;
},
{
alignment = -1;
pos = (225,204);
ref = acutecomb;
}
);
width = 638;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (82,0);
ref = tildecomb;
},
{
alignment = -1;
pos = (230,206);
ref = acutecomb;
}
);
width = 617;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (86,0);
ref = tildecomb;
},
{
alignment = -1;
pos = (234,208);
ref = acutecomb;
}
);
width = 601;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (43,0);
ref = tildecomb;
},
{
alignment = -1;
pos = (235,211);
ref = acutecomb;
}
);
width = 576;
}
);
unicode = 7801;
}