{
glyphname = utilde;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (76,0);
ref = tildecomb;
}
);
width = 638;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (82,0);
ref = tildecomb;
}
);
width = 617;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (86,0);
ref = tildecomb;
}
);
width = 601;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (43,0);
ref = tildecomb;
}
);
width = 576;
}
);
leftKerningGroup = u2;
rightKerningGroup = u;
unicode = 361;
}