{
glyphname = utildeacute;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (76,0);
ref = tildecomb;
},
{
alignment = -1;
pos = (225,204);
ref = acutecomb;
}
);
width = 638;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (82,0);
ref = tildecomb;
},
{
alignment = -1;
pos = (230,206);
ref = acutecomb;
}
);
width = 617;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (86,0);
ref = tildecomb;
},
{
alignment = -1;
pos = (234,208);
ref = acutecomb;
}
);
width = 601;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (43,0);
ref = tildecomb;
},
{
alignment = -1;
pos = (235,211);
ref = acutecomb;
}
);
width = 576;
}
);
unicode = 7801;
}