{
glyphname = v;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
closed = 1;
nodes = (
(385,0,l),
(562,526,l),
(385,526,l),
(290,169,l),
(196,526,l),
(1,526,l),
(178,0,l)
);
}
);
width = 563;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
closed = 1;
nodes = (
(347,0,l),
(540,524,l),
(413,524,l),
(280,122,l),
(148,524,l),
(9,524,l),
(202,0,l)
);
}
);
width = 549;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
closed = 1;
nodes = (
(317,0,l),
(522,522,l),
(436,522,l),
(272,84,l),
(108,522,l),
(16,522,l),
(221,0,l)
);
}
);
width = 539;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
closed = 1;
nodes = (
(269,0,l),
(495,519,l),
(473,519,l),
(260,29,l),
(47,519,l),
(25,519,l),
(251,0,l)
);
}
);
width = 520;
}
);
unicode = 118;
}