{
glyphname = v;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
closed = 1;
nodes = (
(385,0,l),
(562,526,l),
(385,526,l),
(290,169,l),
(196,526,l),
(1,526,l),
(178,0,l)
);
}
);
width = 563;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
closed = 1;
nodes = (
(347,0,l),
(540,524,l),
(413,524,l),
(280,122,l),
(148,524,l),
(9,524,l),
(202,0,l)
);
}
);
width = 549;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
closed = 1;
nodes = (
(317,0,l),
(522,522,l),
(436,522,l),
(272,84,l),
(108,522,l),
(16,522,l),
(221,0,l)
);
}
);
width = 539;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
closed = 1;
nodes = (
(269,0,l),
(495,519,l),
(473,519,l),
(260,29,l),
(47,519,l),
(25,519,l),
(251,0,l)
);
}
);
width = 520;
}
);
unicode = 118;
}