{
glyphname = v;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
closed = 1;
nodes = (
(385,0,l),
(562,526,l),
(385,526,l),
(290,169,l),
(196,526,l),
(1,526,l),
(178,0,l)
);
}
);
width = 563;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
closed = 1;
nodes = (
(347,0,l),
(540,524,l),
(413,524,l),
(280,122,l),
(148,524,l),
(9,524,l),
(202,0,l)
);
}
);
width = 549;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
closed = 1;
nodes = (
(317,0,l),
(522,522,l),
(436,522,l),
(272,84,l),
(108,522,l),
(16,522,l),
(221,0,l)
);
}
);
width = 539;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
closed = 1;
nodes = (
(269,0,l),
(495,519,l),
(473,519,l),
(260,29,l),
(47,519,l),
(25,519,l),
(251,0,l)
);
}
);
width = 520;
}
);
unicode = 118;
}