{
glyphname = v;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
closed = 1;
nodes = (
(385,0,l),
(562,526,l),
(385,526,l),
(290,169,l),
(196,526,l),
(1,526,l),
(178,0,l)
);
}
);
width = 563;
},
{
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
closed = 1;
nodes = (
(347,0,l),
(540,524,l),
(413,524,l),
(280,122,l),
(148,524,l),
(9,524,l),
(202,0,l)
);
}
);
width = 549;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
closed = 1;
nodes = (
(317,0,l),
(522,522,l),
(436,522,l),
(272,84,l),
(108,522,l),
(16,522,l),
(221,0,l)
);
}
);
width = 539;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
closed = 1;
nodes = (
(269,0,l),
(495,519,l),
(473,519,l),
(260,29,l),
(47,519,l),
(25,519,l),
(251,0,l)
);
}
);
width = 520;
}
);
unicode = 118;
}