{
glyphname = v;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
closed = 1;
nodes = (
(385,0,l),
(562,526,l),
(385,526,l),
(290,169,l),
(196,526,l),
(1,526,l),
(178,0,l)
);
}
);
width = 563;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
closed = 1;
nodes = (
(347,0,l),
(540,524,l),
(413,524,l),
(280,122,l),
(148,524,l),
(9,524,l),
(202,0,l)
);
}
);
width = 549;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
closed = 1;
nodes = (
(317,0,l),
(522,522,l),
(436,522,l),
(272,84,l),
(108,522,l),
(16,522,l),
(221,0,l)
);
}
);
width = 539;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
closed = 1;
nodes = (
(269,0,l),
(495,519,l),
(473,519,l),
(260,29,l),
(47,519,l),
(25,519,l),
(251,0,l)
);
}
);
width = 520;
}
);
unicode = 118;
}