{
glyphname = V;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
closed = 1;
nodes = (
(-8,710,l),
(240,0,l),
(434,0,l),
(679,710,l),
(474,710,l),
(337,225,l),
(198,710,l)
);
}
);
width = 672;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
closed = 1;
nodes = (
(2,710,l),
(272,0,l),
(405,0,l),
(673,710,l),
(529,710,l),
(338,163,l),
(147,710,l)
);
}
);
width = 677;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
closed = 1;
nodes = (
(10,710,l),
(299,0,l),
(381,0,l),
(669,710,l),
(574,710,l),
(340,113,l),
(105,710,l)
);
}
);
width = 680;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
closed = 1;
nodes = (
(19,710,l),
(328,0,l),
(350,0,l),
(659,710,l),
(637,710,l),
(339,25,l),
(40,710,l)
);
}
);
width = 678;
}
);
unicode = 86;
}