{
glyphname = V;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
closed = 1;
nodes = (
(-8,710,l),
(240,0,l),
(434,0,l),
(679,710,l),
(474,710,l),
(337,225,l),
(198,710,l)
);
}
);
width = 672;
},
{
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
closed = 1;
nodes = (
(2,710,l),
(272,0,l),
(405,0,l),
(673,710,l),
(529,710,l),
(338,163,l),
(147,710,l)
);
}
);
width = 677;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
closed = 1;
nodes = (
(10,710,l),
(299,0,l),
(381,0,l),
(669,710,l),
(574,710,l),
(340,113,l),
(105,710,l)
);
}
);
width = 680;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
closed = 1;
nodes = (
(19,710,l),
(328,0,l),
(350,0,l),
(659,710,l),
(637,710,l),
(339,25,l),
(40,710,l)
);
}
);
width = 678;
}
);
unicode = 86;
}