{
glyphname = V;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
closed = 1;
nodes = (
(-8,710,l),
(240,0,l),
(434,0,l),
(679,710,l),
(474,710,l),
(337,225,l),
(198,710,l)
);
}
);
width = 672;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
closed = 1;
nodes = (
(2,710,l),
(272,0,l),
(405,0,l),
(673,710,l),
(529,710,l),
(338,163,l),
(147,710,l)
);
}
);
width = 677;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
closed = 1;
nodes = (
(10,710,l),
(299,0,l),
(381,0,l),
(669,710,l),
(574,710,l),
(340,113,l),
(105,710,l)
);
}
);
width = 680;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
closed = 1;
nodes = (
(19,710,l),
(328,0,l),
(350,0,l),
(659,710,l),
(637,710,l),
(339,25,l),
(40,710,l)
);
}
);
width = 678;
}
);
unicode = 86;
}