{
glyphname = V;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
closed = 1;
nodes = (
(-8,710,l),
(240,0,l),
(434,0,l),
(679,710,l),
(474,710,l),
(337,225,l),
(198,710,l)
);
}
);
width = 672;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
closed = 1;
nodes = (
(2,710,l),
(272,0,l),
(405,0,l),
(673,710,l),
(529,710,l),
(338,163,l),
(147,710,l)
);
}
);
width = 677;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
closed = 1;
nodes = (
(10,710,l),
(299,0,l),
(381,0,l),
(669,710,l),
(574,710,l),
(340,113,l),
(105,710,l)
);
}
);
width = 680;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
closed = 1;
nodes = (
(19,710,l),
(328,0,l),
(350,0,l),
(659,710,l),
(637,710,l),
(339,25,l),
(40,710,l)
);
}
);
width = 678;
}
);
unicode = 86;
}