{
glyphname = V;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
closed = 1;
nodes = (
(-8,710,l),
(240,0,l),
(434,0,l),
(679,710,l),
(474,710,l),
(337,225,l),
(198,710,l)
);
}
);
width = 672;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
closed = 1;
nodes = (
(2,710,l),
(272,0,l),
(405,0,l),
(673,710,l),
(529,710,l),
(338,163,l),
(147,710,l)
);
}
);
width = 677;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
closed = 1;
nodes = (
(10,710,l),
(299,0,l),
(381,0,l),
(669,710,l),
(574,710,l),
(340,113,l),
(105,710,l)
);
}
);
width = 680;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
closed = 1;
nodes = (
(19,710,l),
(328,0,l),
(350,0,l),
(659,710,l),
(637,710,l),
(339,25,l),
(40,710,l)
);
}
);
width = 678;
}
);
unicode = 86;
}