{
glyphname = vecyr.loclBGR;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
closed = 1;
nodes = (
(404,-6,o),
(465,13,o),
(510,50,cs),
(554,87,o),
(581,141,o),
(581,213,cs),
(581,317,o),
(527,373,o),
(451,400,c),
(507,429,o),
(532,476,o),
(532,540,cs),
(532,599,o),
(513,642,o),
(477,673,cs),
(441,704,o),
(387,719,o),
(315,719,cs),
(220,719,o),
(155,695,o),
(114,652,cs),
(73,609,o),
(55,546,o),
(55,469,cs),
(55,243,ls),
(55,66,o),
(149,-6,o),
(333,-6,cs)
);
},
{
closed = 1;
nodes = (
(258,148,o),
(235,172,o),
(235,217,cs),
(235,323,l),
(322,323,ls),
(375,323,o),
(401,290,o),
(401,237,cs),
(401,178,o),
(374,148,o),
(322,148,cs)
);
},
{
closed = 1;
nodes = (
(235,515,ls),
(235,570,o),
(258,589,o),
(309,589,cs),
(329,589,o),
(345,581,o),
(355,567,cs),
(365,553,o),
(369,534,o),
(369,513,cs),
(369,492,o),
(364,474,o),
(354,462,cs),
(344,450,o),
(329,443,o),
(310,443,cs),
(235,443,l)
);
}
);
width = 636;
},
{
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
closed = 1;
nodes = (
(381,-6,o),
(440,12,o),
(482,48,cs),
(524,84,o),
(549,137,o),
(549,210,cs),
(549,317,o),
(497,379,o),
(414,402,c),
(471,430,o),
(501,477,o),
(501,545,cs),
(501,600,o),
(482,643,o),
(447,672,cs),
(412,701,o),
(362,717,o),
(298,717,cs),
(218,717,o),
(161,694,o),
(122,655,cs),
(83,616,o),
(66,558,o),
(66,489,cs),
(66,229,ls),
(66,69,o),
(153,-6,o),
(316,-6,cs)
);
},
{
closed = 1;
nodes = (
(232,104,o),
(195,143,o),
(195,212,cs),
(195,346,l),
(307,346,ls),
(380,346,o),
(419,303,o),
(419,226,cs),
(419,147,o),
(381,104,o),
(309,104,cs)
);
},
{
closed = 1;
nodes = (
(195,520,ls),
(195,587,o),
(230,620,o),
(293,620,cs),
(320,620,o),
(342,611,o),
(358,595,c),
(373,578,o),
(381,555,o),
(381,527,cs),
(381,498,o),
(373,475,o),
(358,460,cs),
(342,444,o),
(320,435,o),
(293,435,cs),
(195,435,l)
);
}
);
width = 604;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
closed = 1;
nodes = (
(364,-6,o),
(419,10,o),
(459,46,cs),
(498,81,o),
(522,134,o),
(522,207,cs),
(522,315,o),
(472,383,o),
(385,404,c),
(442,431,o),
(475,478,o),
(475,549,cs),
(475,601,o),
(456,643,o),
(423,671,cs),
(390,699,o),
(342,714,o),
(283,714,cs),
(216,714,o),
(164,693,o),
(129,657,cs),
(93,621,o),
(75,569,o),
(75,505,cs),
(75,219,ls),
(75,71,o),
(157,-6,o),
(301,-6,cs)
);
},
{
closed = 1;
nodes = (
(211,68,o),
(163,118,o),
(163,209,cs),
(163,365,l),
(295,365,ls),
(384,365,o),
(435,314,o),
(435,217,cs),
(435,121,o),
(387,68,o),
(299,68,cs)
);
},
{
closed = 1;
nodes = (
(163,523,ls),
(163,600,o),
(207,646,o),
(279,646,cs),
(312,646,o),
(340,637,o),
(360,618,cs),
(380,599,o),
(391,573,o),
(391,538,cs),
(391,503,o),
(380,477,o),
(360,458,cs),
(340,439,o),
(312,429,o),
(279,429,cs),
(163,429,l)
);
}
);
width = 577;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
closed = 1;
nodes = (
(360,-6,o),
(411,14,o),
(447,50,cs),
(482,86,o),
(500,139,o),
(500,203,cs),
(500,314,o),
(446,390,o),
(345,407,c),
(408,430,o),
(448,479,o),
(448,555,cs),
(448,606,o),
(428,645,o),
(396,673,cs),
(364,700,o),
(319,714,o),
(268,714,cs),
(213,714,o),
(167,695,o),
(135,663,cs),
(103,631,o),
(84,585,o),
(84,529,cs),
(84,203,ls),
(84,74,o),
(157,-6,o),
(292,-6,cs)
);
},
{
closed = 1;
nodes = (
(171,14,o),
(104,83,o),
(104,203,cs),
(104,393,l),
(292,393,ls),
(413,393,o),
(480,324,o),
(480,203,cs),
(480,83,o),
(413,14,o),
(292,14,cs)
);
},
{
closed = 1;
nodes = (
(104,529,ls),
(104,629,o),
(167,694,o),
(267,694,cs),
(314,694,o),
(353,682,o),
(382,659,cs),
(411,635,o),
(428,600,o),
(428,555,cs),
(428,510,o),
(411,474,o),
(382,450,cs),
(353,426,o),
(314,413,o),
(267,413,cs),
(104,413,l)
);
}
);
width = 555;
}
);
leftKerningGroup = b2;
}