{
glyphname = vecyr;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
closed = 1;
nodes = (
(343,0,ls),
(414,0,o),
(468,8,o),
(505,31,cs),
(542,54,o),
(562,89,o),
(562,145,cs),
(562,218,o),
(517,254,o),
(456,271,c),
(513,296,o),
(538,339,o),
(538,400,cs),
(538,433,o),
(527,465,o),
(500,488,cs),
(473,511,o),
(431,526,o),
(368,526,cs),
(50,526,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(230,208,l),
(337,208,ls),
(349,208,o),
(359,205,o),
(367,198,cs),
(375,190,o),
(379,180,o),
(379,167,cs),
(379,154,o),
(375,144,o),
(367,137,cs),
(359,130,o),
(349,126,o),
(337,126,cs),
(230,126,l)
);
},
{
closed = 1;
nodes = (
(230,400,l),
(321,400,ls),
(333,400,o),
(342,397,o),
(350,390,cs),
(357,383,o),
(360,375,o),
(360,363,cs),
(360,351,o),
(357,341,o),
(350,334,cs),
(342,326,o),
(333,323,o),
(321,323,cs),
(230,323,l)
);
}
);
width = 593;
},
{
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
closed = 1;
nodes = (
(338,0,ls),
(398,0,o),
(445,10,o),
(478,34,cs),
(511,57,o),
(530,91,o),
(530,142,cs),
(530,210,o),
(487,253,o),
(426,270,c),
(481,294,o),
(506,338,o),
(506,397,cs),
(506,429,o),
(495,461,o),
(470,485,cs),
(445,509,o),
(406,524,o),
(353,524,cs),
(61,524,l),
(61,0,l)
);
},
{
closed = 1;
nodes = (
(189,222,l),
(337,222,ls),
(356,222,o),
(371,215,o),
(383,203,cs),
(394,191,o),
(401,176,o),
(401,157,cs),
(401,138,o),
(393,122,o),
(381,110,cs),
(369,98,o),
(352,91,o),
(335,91,cs),
(189,91,l)
);
},
{
closed = 1;
nodes = (
(189,433,l),
(321,433,ls),
(338,433,o),
(352,427,o),
(364,416,c),
(375,404,o),
(381,391,o),
(381,372,cs),
(381,355,o),
(374,337,o),
(363,326,cs),
(352,314,o),
(336,306,o),
(319,306,cs),
(189,306,l)
);
}
);
width = 566;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
closed = 1;
nodes = (
(335,0,ls),
(386,0,o),
(427,13,o),
(457,37,cs),
(487,60,o),
(503,95,o),
(503,139,cs),
(503,204,o),
(462,251,o),
(402,268,c),
(453,291,o),
(480,338,o),
(480,394,cs),
(480,426,o),
(469,458,o),
(446,482,cs),
(422,506,o),
(387,522,o),
(340,522,cs),
(70,522,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(154,234,l),
(336,234,ls),
(360,234,o),
(380,224,o),
(395,209,cs),
(410,193,o),
(418,172,o),
(418,148,cs),
(418,125,o),
(409,104,o),
(394,88,cs),
(378,72,o),
(357,62,o),
(333,62,cs),
(154,62,l)
);
},
{
closed = 1;
nodes = (
(154,460,l),
(320,460,ls),
(343,460,o),
(362,451,o),
(376,436,cs),
(390,421,o),
(397,402,o),
(397,379,cs),
(397,356,o),
(389,335,o),
(375,319,cs),
(361,303,o),
(341,292,o),
(317,292,cs),
(154,292,l)
);
}
);
width = 544;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
closed = 1;
nodes = (
(330,0,ls),
(366,0,o),
(400,16,o),
(425,41,cs),
(449,65,o),
(464,99,o),
(464,135,cs),
(464,195,o),
(426,249,o),
(366,266,c),
(413,287,o),
(442,337,o),
(442,390,cs),
(442,422,o),
(430,454,o),
(410,478,cs),
(389,502,o),
(358,519,o),
(321,519,cs),
(84,519,l),
(84,0,l)
);
},
{
closed = 1;
nodes = (
(104,252,l),
(335,252,ls),
(366,252,o),
(393,239,o),
(413,217,cs),
(432,195,o),
(444,167,o),
(444,136,cs),
(444,107,o),
(431,78,o),
(411,56,cs),
(391,34,o),
(362,19,o),
(330,19,cs),
(104,19,l)
);
},
{
closed = 1;
nodes = (
(104,500,l),
(319,500,ls),
(350,500,o),
(375,487,o),
(393,467,cs),
(411,446,o),
(421,418,o),
(421,389,cs),
(421,360,o),
(410,331,o),
(391,309,cs),
(372,287,o),
(346,271,o),
(314,271,cs),
(104,271,l)
);
}
);
width = 512;
}
);
leftKerningGroup = m2;
unicode = 1074;
}