{
glyphname = verticallinemod;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
closed = 1;
nodes = (
(78,775,l),
(78,391,l),
(238,391,l),
(238,775,l)
);
}
);
width = 316;
},
{
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
closed = 1;
nodes = (
(80,775,l),
(80,381,l),
(195,381,l),
(195,775,l)
);
}
);
width = 275;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
closed = 1;
nodes = (
(83,775,l),
(83,372,l),
(159,372,l),
(159,775,l)
);
}
);
width = 242;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
closed = 1;
nodes = (
(97,775,l),
(97,360,l),
(117,360,l),
(117,775,l)
);
}
);
width = 214;
}
);
unicode = 712;
}