{
glyphname = verticallinemod;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
closed = 1;
nodes = (
(78,775,l),
(78,391,l),
(238,391,l),
(238,775,l)
);
}
);
width = 316;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
closed = 1;
nodes = (
(80,775,l),
(80,381,l),
(195,381,l),
(195,775,l)
);
}
);
width = 275;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
closed = 1;
nodes = (
(83,775,l),
(83,372,l),
(159,372,l),
(159,775,l)
);
}
);
width = 242;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
closed = 1;
nodes = (
(97,775,l),
(97,360,l),
(117,360,l),
(117,775,l)
);
}
);
width = 214;
}
);
unicode = 712;
}