{
glyphname = verticallinemod;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
closed = 1;
nodes = (
(78,775,l),
(78,391,l),
(238,391,l),
(238,775,l)
);
}
);
width = 316;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
closed = 1;
nodes = (
(80,775,l),
(80,381,l),
(195,381,l),
(195,775,l)
);
}
);
width = 275;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
closed = 1;
nodes = (
(83,775,l),
(83,372,l),
(159,372,l),
(159,775,l)
);
}
);
width = 242;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
closed = 1;
nodes = (
(97,775,l),
(97,360,l),
(117,360,l),
(117,775,l)
);
}
);
width = 214;
}
);
unicode = 712;
}