{
glyphname = verticallinemod;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
closed = 1;
nodes = (
(78,775,l),
(78,391,l),
(238,391,l),
(238,775,l)
);
}
);
width = 316;
},
{
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
closed = 1;
nodes = (
(80,775,l),
(80,381,l),
(195,381,l),
(195,775,l)
);
}
);
width = 275;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
closed = 1;
nodes = (
(83,775,l),
(83,372,l),
(159,372,l),
(159,775,l)
);
}
);
width = 242;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
closed = 1;
nodes = (
(97,775,l),
(97,360,l),
(117,360,l),
(117,775,l)
);
}
);
width = 214;
}
);
unicode = 712;
}