{
glyphname = verticallinelowmod;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
closed = 1;
nodes = (
(78,254,l),
(78,-130,l),
(238,-130,l),
(238,254,l)
);
}
);
width = 316;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
closed = 1;
nodes = (
(80,264,l),
(80,-130,l),
(195,-130,l),
(195,264,l)
);
}
);
width = 275;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
closed = 1;
nodes = (
(83,273,l),
(83,-130,l),
(159,-130,l),
(159,273,l)
);
}
);
width = 242;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
closed = 1;
nodes = (
(97,285,l),
(97,-130,l),
(117,-130,l),
(117,285,l)
);
}
);
width = 214;
}
);
unicode = 716;
}