{
glyphname = verticallinelowmod;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
closed = 1;
nodes = (
(78,254,l),
(78,-130,l),
(238,-130,l),
(238,254,l)
);
}
);
width = 316;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
closed = 1;
nodes = (
(80,264,l),
(80,-130,l),
(195,-130,l),
(195,264,l)
);
}
);
width = 275;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
closed = 1;
nodes = (
(83,273,l),
(83,-130,l),
(159,-130,l),
(159,273,l)
);
}
);
width = 242;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
closed = 1;
nodes = (
(97,285,l),
(97,-130,l),
(117,-130,l),
(117,285,l)
);
}
);
width = 214;
}
);
unicode = 716;
}