{
glyphname = verticallinelowmod;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
closed = 1;
nodes = (
(78,254,l),
(78,-130,l),
(238,-130,l),
(238,254,l)
);
}
);
width = 316;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
closed = 1;
nodes = (
(80,264,l),
(80,-130,l),
(195,-130,l),
(195,264,l)
);
}
);
width = 275;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
closed = 1;
nodes = (
(83,273,l),
(83,-130,l),
(159,-130,l),
(159,273,l)
);
}
);
width = 242;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
closed = 1;
nodes = (
(97,285,l),
(97,-130,l),
(117,-130,l),
(117,285,l)
);
}
);
width = 214;
}
);
unicode = 716;
}