{
glyphname = verticallinelowmod;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
closed = 1;
nodes = (
(78,254,l),
(78,-130,l),
(238,-130,l),
(238,254,l)
);
}
);
width = 316;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
closed = 1;
nodes = (
(80,264,l),
(80,-130,l),
(195,-130,l),
(195,264,l)
);
}
);
width = 275;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
closed = 1;
nodes = (
(83,273,l),
(83,-130,l),
(159,-130,l),
(159,273,l)
);
}
);
width = 242;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
closed = 1;
nodes = (
(97,285,l),
(97,-130,l),
(117,-130,l),
(117,285,l)
);
}
);
width = 214;
}
);
unicode = 716;
}