{
glyphname = w;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
closed = 1;
nodes = (
(14,522,l),
(188,0,l),
(372,0,l),
(454,276,l),
(536,0,l),
(719,0,l),
(893,522,l),
(726,522,l),
(618,174,l),
(530,522,l),
(378,522,l),
(289,174,l),
(181,522,l)
);
}
);
width = 900;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
closed = 1;
nodes = (
(16,522,l),
(195,0,l),
(330,0,l),
(436,337,l),
(542,0,l),
(677,0,l),
(854,522,l),
(729,522,l),
(603,137,l),
(493,522,l),
(378,522,l),
(268,137,l),
(142,522,l)
);
}
);
width = 868;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
closed = 1;
nodes = (
(18,522,l),
(201,0,l),
(294,0,l),
(421,387,l),
(547,0,l),
(641,0,l),
(823,522,l),
(732,522,l),
(591,108,l),
(463,522,l),
(379,522,l),
(251,108,l),
(110,522,l)
);
}
);
width = 842;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
closed = 1;
nodes = (
(30,519,l),
(216,0,l),
(234,0,l),
(399,493,l),
(564,0,l),
(582,0,l),
(768,519,l),
(746,519,l),
(573,30,l),
(410,519,l),
(388,519,l),
(225,30,l),
(52,519,l)
);
}
);
width = 798;
}
);
leftKerningGroup = w2;
rightKerningGroup = w;
unicode = 119;
}