{
glyphname = w;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
closed = 1;
nodes = (
(14,522,l),
(188,0,l),
(372,0,l),
(454,276,l),
(536,0,l),
(719,0,l),
(893,522,l),
(726,522,l),
(618,174,l),
(530,522,l),
(378,522,l),
(289,174,l),
(181,522,l)
);
}
);
width = 900;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
closed = 1;
nodes = (
(16,522,l),
(195,0,l),
(330,0,l),
(436,337,l),
(542,0,l),
(677,0,l),
(854,522,l),
(729,522,l),
(603,137,l),
(493,522,l),
(378,522,l),
(268,137,l),
(142,522,l)
);
}
);
width = 868;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
closed = 1;
nodes = (
(18,522,l),
(201,0,l),
(294,0,l),
(421,387,l),
(547,0,l),
(641,0,l),
(823,522,l),
(732,522,l),
(591,108,l),
(463,522,l),
(379,522,l),
(251,108,l),
(110,522,l)
);
}
);
width = 842;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
closed = 1;
nodes = (
(30,519,l),
(216,0,l),
(234,0,l),
(399,493,l),
(564,0,l),
(582,0,l),
(768,519,l),
(746,519,l),
(573,30,l),
(410,519,l),
(388,519,l),
(225,30,l),
(52,519,l)
);
}
);
width = 798;
}
);
leftKerningGroup = w2;
rightKerningGroup = w;
unicode = 119;
}