{
glyphname = w;
leftMetricsKey = "=-10";
rightMetricsKey = "=-10";
layers = (
{
anchors = (
{
name = top;
position = "{392, 487}";
}
);
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
closed = 1;
nodes = (
(615,526,l),
(794,526,l),
(647,0,l),
(482,0,l),
(377,415,l),
(406,415,l),
(302,0,l),
(137,0,l),
(-10,526,l),
(169,526,l),
(228,173,l),
(290,487,l),
(494,487,l),
(557,173,l)
);
}
);
width = 784;
},
{
anchors = (
{
name = top;
position = "{380, 482}";
}
);
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
leftMetricsKey = "=-2";
rightMetricsKey = "=-2";
shapes = (
{
closed = 1;
nodes = (
(618,524,l),
(762,524,l),
(610,0,l),
(478,0,l),
(367,421,l),
(392,421,l),
(282,0,l),
(149,0,l),
(-2,524,l),
(141,524,l),
(222,141,l),
(298,479,l),
(462,479,l),
(539,141,l)
);
}
);
width = 760;
},
{
anchors = (
{
name = top;
position = "{362, 474}";
}
);
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
leftMetricsKey = "=10";
rightMetricsKey = "=10";
shapes = (
{
closed = 1;
nodes = (
(623,522,l),
(714,522,l),
(555,0,l),
(473,0,l),
(353,429,l),
(371,429,l),
(251,0,l),
(168,0,l),
(10,522,l),
(100,522,l),
(213,92,l),
(311,466,l),
(413,466,l),
(511,92,l)
);
}
);
width = 724;
},
{
anchors = (
{
name = top;
position = "{338, 474}";
}
);
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
leftMetricsKey = "=25";
rightMetricsKey = "=25";
shapes = (
{
closed = 1;
nodes = (
(630,519,l),
(651,519,l),
(483,0,l),
(465,0,l),
(334,439,l),
(344,439,l),
(212,0,l),
(193,0,l),
(25,519,l),
(47,519,l),
(202,29,l),
(327,450,l),
(350,450,l),
(475,29,l)
);
}
);
width = 676;
}
);
rightKerningGroup = w;
unicode = 119;
}