{
glyphname = w.ss09;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
closed = 1;
nodes = (
(14,522,l),
(188,0,l),
(372,0,l),
(454,276,l),
(536,0,l),
(719,0,l),
(893,522,l),
(726,522,l),
(618,174,l),
(530,522,l),
(378,522,l),
(289,174,l),
(181,522,l)
);
}
);
width = 900;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
closed = 1;
nodes = (
(16,522,l),
(195,0,l),
(330,0,l),
(436,337,l),
(542,0,l),
(677,0,l),
(854,522,l),
(729,522,l),
(603,137,l),
(493,522,l),
(378,522,l),
(268,137,l),
(142,522,l)
);
}
);
width = 868;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
closed = 1;
nodes = (
(18,522,l),
(201,0,l),
(294,0,l),
(421,387,l),
(547,0,l),
(641,0,l),
(823,522,l),
(732,522,l),
(591,108,l),
(463,522,l),
(379,522,l),
(251,108,l),
(110,522,l)
);
}
);
width = 842;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
closed = 1;
nodes = (
(30,519,l),
(216,0,l),
(234,0,l),
(399,493,l),
(564,0,l),
(582,0,l),
(768,519,l),
(746,519,l),
(573,30,l),
(410,519,l),
(388,519,l),
(225,30,l),
(52,519,l)
);
}
);
width = 798;
}
);
leftKerningGroup = w2;
rightKerningGroup = w;
}