{
glyphname = w.ss09;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
closed = 1;
nodes = (
(722,0,l),
(899,526,l),
(711,526,l),
(614,216,l),
(536,526,l),
(365,526,l),
(286,216,l),
(189,526,l),
(1,526,l),
(178,0,l),
(378,0,l),
(450,240,l),
(523,0,l)
);
}
);
width = 900;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
closed = 1;
nodes = (
(677,0,l),
(858,524,l),
(722,524,l),
(601,157,l),
(496,524,l),
(373,524,l),
(267,157,l),
(146,524,l),
(10,524,l),
(191,0,l),
(332,0,l),
(434,321,l),
(537,0,l)
);
}
);
width = 868;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
closed = 1;
nodes = (
(641,0,l),
(823,522,l),
(732,522,l),
(591,108,l),
(463,522,l),
(379,522,l),
(251,108,l),
(110,522,l),
(18,522,l),
(201,0,l),
(294,0,l),
(421,387,l),
(547,0,l)
);
}
);
width = 842;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
closed = 1;
nodes = (
(582,0,l),
(768,519,l),
(746,519,l),
(573,30,l),
(410,519,l),
(388,519,l),
(225,30,l),
(52,519,l),
(30,519,l),
(216,0,l),
(234,0,l),
(399,493,l),
(564,0,l)
);
}
);
width = 798;
}
);
}