{
glyphname = w.ss09;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
closed = 1;
nodes = (
(722,0,l),
(899,526,l),
(711,526,l),
(614,216,l),
(536,526,l),
(365,526,l),
(286,216,l),
(189,526,l),
(1,526,l),
(178,0,l),
(378,0,l),
(450,240,l),
(523,0,l)
);
}
);
width = 900;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
closed = 1;
nodes = (
(677,0,l),
(858,524,l),
(722,524,l),
(601,157,l),
(496,524,l),
(373,524,l),
(267,157,l),
(146,524,l),
(10,524,l),
(191,0,l),
(332,0,l),
(434,321,l),
(537,0,l)
);
}
);
width = 868;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
closed = 1;
nodes = (
(641,0,l),
(823,522,l),
(732,522,l),
(591,108,l),
(463,522,l),
(379,522,l),
(251,108,l),
(110,522,l),
(18,522,l),
(201,0,l),
(294,0,l),
(421,387,l),
(547,0,l)
);
}
);
width = 842;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
closed = 1;
nodes = (
(582,0,l),
(768,519,l),
(746,519,l),
(573,30,l),
(410,519,l),
(388,519,l),
(225,30,l),
(52,519,l),
(30,519,l),
(216,0,l),
(234,0,l),
(399,493,l),
(564,0,l)
);
}
);
width = 798;
}
);
}