{
glyphname = W;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(404,0,l),
(562,427,l),
(723,1,l),
(905,1,l),
(1118,710,l),
(925,710,l),
(801,253,l),
(648,709,l),
(481,709,l),
(330,251,l),
(205,709,l),
(13,709,l)
);
}
);
width = 1122;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
closed = 1;
nodes = (
(235,0,l),
(367,0,l),
(548,501,l),
(732,1,l),
(866,1,l),
(1086,710,l),
(942,710,l),
(789,187,l),
(613,709,l),
(483,709,l),
(313,186,l),
(158,709,l),
(15,709,l)
);
}
);
width = 1097;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
closed = 1;
nodes = (
(243,0,l),
(337,0,l),
(536,563,l),
(740,0,l),
(834,0,l),
(1059,710,l),
(957,710,l),
(779,133,l),
(584,710,l),
(486,710,l),
(298,133,l),
(119,710,l),
(18,710,l)
);
}
);
width = 1077;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(280,0,l),
(509,678,l),
(747,0,l),
(769,0,l),
(998,710,l),
(976,710,l),
(758,25,l),
(519,710,l),
(497,710,l),
(269,25,l),
(50,710,l),
(29,710,l)
);
}
);
width = 1027;
}
);
leftKerningGroup = W2;
rightKerningGroup = W;
unicode = 87;
}