{
glyphname = W;
leftMetricsKey = "=19";
rightMetricsKey = "=19";
layers = (
{
anchors = (
{
name = top;
position = "{529, 698}";
}
);
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
closed = 1;
nodes = (
(653,664,l),
(753,223,l),
(857,710,l),
(1069,710,l),
(840,0,l),
(658,0,l),
(528,547,l),
(398,0,l),
(217,0,l),
(-12,710,l),
(199,710,l),
(304,223,l),
(402,664,l)
);
}
);
width = 1057;
},
{
anchors = (
{
name = top;
position = "{513, 691}";
}
);
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
closed = 1;
nodes = (
(605,656,l),
(733,167,l),
(864,710,l),
(1022,710,l),
(798,0,l),
(661,0,l),
(512,564,l),
(363,0,l),
(227,0,l),
(3,710,l),
(161,710,l),
(292,167,l),
(419,656,l)
);
}
);
width = 1025;
},
{
anchors = (
{
name = top;
position = "{496, 684}";
}
);
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
closed = 1;
nodes = (
(553,647,l),
(711,107,l),
(872,710,l),
(971,710,l),
(753,0,l),
(665,0,l),
(495,583,l),
(325,0,l),
(238,0,l),
(19,710,l),
(119,710,l),
(280,107,l),
(437,647,l)
);
}
);
width = 990;
},
{
anchors = (
{
name = top;
position = "{451, 677}";
}
);
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
closed = 1;
nodes = (
(461,635,l),
(660,25,l),
(860,710,l),
(882,710,l),
(671,0,l),
(649,0,l),
(450,609,l),
(252,0,l),
(230,0,l),
(19,710,l),
(41,710,l),
(241,25,l),
(439,635,l)
);
}
);
width = 901;
}
);
leftKerningGroup = W2;
rightKerningGroup = W;
unicode = 87;
}