{
glyphname = W;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(404,0,l),
(562,427,l),
(723,1,l),
(905,1,l),
(1118,710,l),
(925,710,l),
(801,253,l),
(648,709,l),
(481,709,l),
(330,251,l),
(205,709,l),
(13,709,l)
);
}
);
width = 1122;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
closed = 1;
nodes = (
(235,0,l),
(367,0,l),
(548,501,l),
(732,1,l),
(866,1,l),
(1086,710,l),
(942,710,l),
(789,187,l),
(613,709,l),
(483,709,l),
(313,186,l),
(158,709,l),
(15,709,l)
);
}
);
width = 1097;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
closed = 1;
nodes = (
(243,0,l),
(337,0,l),
(536,563,l),
(740,0,l),
(834,0,l),
(1059,710,l),
(957,710,l),
(779,133,l),
(584,710,l),
(486,710,l),
(298,133,l),
(119,710,l),
(18,710,l)
);
}
);
width = 1077;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(280,0,l),
(509,678,l),
(747,0,l),
(769,0,l),
(998,710,l),
(976,710,l),
(758,25,l),
(519,710,l),
(497,710,l),
(269,25,l),
(50,710,l),
(29,710,l)
);
}
);
width = 1027;
}
);
leftKerningGroup = W2;
rightKerningGroup = W;
unicode = 87;
}