{
glyphname = W;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(404,0,l),
(562,427,l),
(723,1,l),
(905,1,l),
(1118,710,l),
(925,710,l),
(801,253,l),
(648,709,l),
(481,709,l),
(330,251,l),
(205,709,l),
(13,709,l)
);
}
);
width = 1122;
},
{
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
closed = 1;
nodes = (
(235,0,l),
(367,0,l),
(548,501,l),
(732,1,l),
(866,1,l),
(1086,710,l),
(942,710,l),
(789,187,l),
(613,709,l),
(483,709,l),
(313,186,l),
(158,709,l),
(15,709,l)
);
}
);
width = 1097;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
closed = 1;
nodes = (
(243,0,l),
(337,0,l),
(536,563,l),
(740,0,l),
(834,0,l),
(1059,710,l),
(957,710,l),
(779,133,l),
(584,710,l),
(486,710,l),
(298,133,l),
(119,710,l),
(18,710,l)
);
}
);
width = 1077;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(280,0,l),
(509,678,l),
(747,0,l),
(769,0,l),
(998,710,l),
(976,710,l),
(758,25,l),
(519,710,l),
(497,710,l),
(269,25,l),
(50,710,l),
(29,710,l)
);
}
);
width = 1027;
}
);
leftKerningGroup = W2;
rightKerningGroup = W;
unicode = 87;
}