{
glyphname = W.ss09;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
closed = 1;
nodes = (
(908,711,l),
(794,291,l),
(652,710,l),
(468,710,l),
(328,290,l),
(213,710,l),
(0,710,l),
(215,0,l),
(410,0,l),
(558,396,l),
(708,1,l),
(907,1,l),
(1122,711,l)
);
}
);
width = 1122;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
closed = 1;
nodes = (
(935,711,l),
(786,204,l),
(614,710,l),
(478,710,l),
(312,204,l),
(161,710,l),
(10,710,l),
(230,0,l),
(370,0,l),
(546,488,l),
(725,1,l),
(867,1,l),
(1088,711,l)
);
}
);
width = 1097;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
closed = 1;
nodes = (
(957,710,l),
(779,133,l),
(584,710,l),
(486,710,l),
(298,133,l),
(119,710,l),
(18,710,l),
(243,0,l),
(337,0,l),
(536,563,l),
(740,0,l),
(834,0,l),
(1059,710,l)
);
}
);
width = 1077;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
closed = 1;
nodes = (
(976,710,l),
(758,25,l),
(519,710,l),
(497,710,l),
(269,25,l),
(50,710,l),
(29,710,l),
(258,0,l),
(280,0,l),
(509,678,l),
(747,0,l),
(769,0,l),
(998,710,l)
);
}
);
width = 1027;
}
);
}