{
glyphname = W.ss09;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
closed = 1;
nodes = (
(908,711,l),
(794,291,l),
(652,710,l),
(468,710,l),
(328,290,l),
(213,710,l),
(0,710,l),
(215,0,l),
(410,0,l),
(558,396,l),
(708,1,l),
(907,1,l),
(1122,711,l)
);
}
);
width = 1122;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
closed = 1;
nodes = (
(935,711,l),
(786,204,l),
(614,710,l),
(478,710,l),
(312,204,l),
(161,710,l),
(10,710,l),
(230,0,l),
(370,0,l),
(546,488,l),
(725,1,l),
(867,1,l),
(1088,711,l)
);
}
);
width = 1097;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
closed = 1;
nodes = (
(957,710,l),
(779,133,l),
(584,710,l),
(486,710,l),
(298,133,l),
(119,710,l),
(18,710,l),
(243,0,l),
(337,0,l),
(536,563,l),
(740,0,l),
(834,0,l),
(1059,710,l)
);
}
);
width = 1077;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
closed = 1;
nodes = (
(976,710,l),
(758,25,l),
(519,710,l),
(497,710,l),
(269,25,l),
(50,710,l),
(29,710,l),
(258,0,l),
(280,0,l),
(509,678,l),
(747,0,l),
(769,0,l),
(998,710,l)
);
}
);
width = 1027;
}
);
}