{
glyphname = W.ss09;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
closed = 1;
nodes = (
(908,711,l),
(794,291,l),
(652,710,l),
(468,710,l),
(328,290,l),
(213,710,l),
(0,710,l),
(215,0,l),
(410,0,l),
(558,396,l),
(708,1,l),
(907,1,l),
(1122,711,l)
);
}
);
width = 1122;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
closed = 1;
nodes = (
(935,711,l),
(786,204,l),
(614,710,l),
(478,710,l),
(312,204,l),
(161,710,l),
(10,710,l),
(230,0,l),
(370,0,l),
(546,488,l),
(725,1,l),
(867,1,l),
(1088,711,l)
);
}
);
width = 1097;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
closed = 1;
nodes = (
(957,710,l),
(779,133,l),
(584,710,l),
(486,710,l),
(298,133,l),
(119,710,l),
(18,710,l),
(243,0,l),
(337,0,l),
(536,563,l),
(740,0,l),
(834,0,l),
(1059,710,l)
);
}
);
width = 1077;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
closed = 1;
nodes = (
(976,710,l),
(758,25,l),
(519,710,l),
(497,710,l),
(269,25,l),
(50,710,l),
(29,710,l),
(258,0,l),
(280,0,l),
(509,678,l),
(747,0,l),
(769,0,l),
(998,710,l)
);
}
);
width = 1027;
}
);
}