{
glyphname = W.ss09;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
closed = 1;
nodes = (
(908,711,l),
(794,291,l),
(652,710,l),
(468,710,l),
(328,290,l),
(213,710,l),
(0,710,l),
(215,0,l),
(410,0,l),
(558,396,l),
(708,1,l),
(907,1,l),
(1122,711,l)
);
}
);
width = 1122;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
closed = 1;
nodes = (
(935,711,l),
(786,204,l),
(614,710,l),
(478,710,l),
(312,204,l),
(161,710,l),
(10,710,l),
(230,0,l),
(370,0,l),
(546,488,l),
(725,1,l),
(867,1,l),
(1088,711,l)
);
}
);
width = 1097;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
closed = 1;
nodes = (
(957,710,l),
(779,133,l),
(584,710,l),
(486,710,l),
(298,133,l),
(119,710,l),
(18,710,l),
(243,0,l),
(337,0,l),
(536,563,l),
(740,0,l),
(834,0,l),
(1059,710,l)
);
}
);
width = 1077;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
closed = 1;
nodes = (
(976,710,l),
(758,25,l),
(519,710,l),
(497,710,l),
(269,25,l),
(50,710,l),
(29,710,l),
(258,0,l),
(280,0,l),
(509,678,l),
(747,0,l),
(769,0,l),
(998,710,l)
);
}
);
width = 1027;
}
);
}