{
glyphname = W.ss09;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(404,0,l),
(562,427,l),
(723,1,l),
(905,1,l),
(1118,710,l),
(925,710,l),
(801,253,l),
(648,709,l),
(481,709,l),
(330,251,l),
(205,709,l),
(13,709,l)
);
}
);
width = 1122;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
closed = 1;
nodes = (
(235,0,l),
(367,0,l),
(548,501,l),
(732,1,l),
(866,1,l),
(1086,710,l),
(942,710,l),
(789,187,l),
(613,709,l),
(483,709,l),
(313,186,l),
(158,709,l),
(15,709,l)
);
}
);
width = 1097;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
closed = 1;
nodes = (
(243,0,l),
(337,0,l),
(536,563,l),
(740,0,l),
(834,0,l),
(1059,710,l),
(957,710,l),
(779,133,l),
(584,710,l),
(486,710,l),
(298,133,l),
(119,710,l),
(18,710,l)
);
}
);
width = 1077;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(280,0,l),
(509,678,l),
(747,0,l),
(769,0,l),
(998,710,l),
(976,710,l),
(758,25,l),
(519,710,l),
(497,710,l),
(269,25,l),
(50,710,l),
(29,710,l)
);
}
);
width = 1027;
}
);
leftKerningGroup = W2;
rightKerningGroup = W;
}