{
glyphname = Wacute.ss09;
leftMetricsKey = W.ss09;
widthMetricsKey = W.ss09;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
alignment = -1;
ref = W.ss09;
},
{
alignment = -1;
pos = (351,184);
ref = acutecomb;
}
);
width = 1122;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
alignment = -1;
ref = W.ss09;
},
{
alignment = -1;
pos = (388,186);
ref = acutecomb;
}
);
width = 1097;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
alignment = -1;
ref = W.ss09;
},
{
alignment = -1;
pos = (418,188);
ref = acutecomb;
}
);
width = 1077;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
alignment = -1;
ref = W.ss09;
},
{
alignment = -1;
pos = (458,188);
ref = acutecomb;
}
);
width = 1027;
}
);
leftKerningGroup = W2;
rightKerningGroup = W;
}