{
glyphname = Wacute;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (351,184);
ref = acutecomb;
}
);
width = 1010;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (388,186);
ref = acutecomb;
}
);
width = 1047;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (418,188);
ref = acutecomb;
}
);
width = 1077;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (458,188);
ref = acutecomb;
}
);
width = 1038;
}
);
leftKerningGroup = W2;
rightKerningGroup = W;
unicode = 7810;
}