{
glyphname = Wcircumflex.ss09;
leftMetricsKey = W.ss09;
widthMetricsKey = W.ss09;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
alignment = -1;
ref = W.ss09;
},
{
alignment = -1;
pos = (364,184);
ref = circumflexcomb;
}
);
width = 1122;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
alignment = -1;
ref = W.ss09;
},
{
alignment = -1;
pos = (361,186);
ref = circumflexcomb;
}
);
width = 1097;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
alignment = -1;
ref = W.ss09;
},
{
alignment = -1;
pos = (368,188);
ref = circumflexcomb;
}
);
width = 1077;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
alignment = -1;
ref = W.ss09;
},
{
alignment = -1;
pos = (367,188);
ref = circumflexcomb;
}
);
width = 1027;
}
);
leftKerningGroup = W2;
rightKerningGroup = W;
}