{
glyphname = Wcircumflex;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (304,184);
ref = circumflexcomb;
}
);
width = 1010;
},
{
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (339,186);
ref = circumflexcomb;
}
);
width = 1047;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (368,188);
ref = circumflexcomb;
}
);
width = 1077;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (367,188);
ref = circumflexcomb;
}
);
width = 1038;
}
);
leftKerningGroup = W2;
rightKerningGroup = W;
unicode = 372;
}