{
glyphname = Wcircumflex;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (304,184);
ref = circumflexcomb;
}
);
width = 1010;
},
{
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (339,186);
ref = circumflexcomb;
}
);
width = 1047;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (368,188);
ref = circumflexcomb;
}
);
width = 1077;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (367,188);
ref = circumflexcomb;
}
);
width = 1038;
}
);
leftKerningGroup = W2;
rightKerningGroup = W;
unicode = 372;
}