{
glyphname = Wdieresis;
leftMetricsKey = W;
widthMetricsKey = W;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (246,173);
ref = dieresiscomb;
}
);
width = 1057;
},
{
anchors = (
{
name = top;
position = "{526, 906}";
}
);
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (297,186);
ref = dieresiscomb;
}
);
width = 1025;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (308,159);
ref = dieresiscomb;
}
);
width = 990;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (333,158);
ref = dieresiscomb;
}
);
width = 901;
}
);
leftKerningGroup = W2;
rightKerningGroup = W;
unicode = 7812;
}