{
glyphname = Wdieresis;
leftMetricsKey = W;
widthMetricsKey = W;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (246,173);
ref = dieresiscomb;
}
);
width = 1057;
},
{
anchors = (
{
name = top;
position = "{526, 906}";
}
);
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (297,186);
ref = dieresiscomb;
}
);
width = 1025;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (308,159);
ref = dieresiscomb;
}
);
width = 990;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (333,158);
ref = dieresiscomb;
}
);
width = 901;
}
);
leftKerningGroup = W2;
rightKerningGroup = W;
unicode = 7812;
}