{
glyphname = Wgrave;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (351,184);
ref = gravecomb;
}
);
width = 1010;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (388,186);
ref = gravecomb;
}
);
width = 1047;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (418,188);
ref = gravecomb;
}
);
width = 1077;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (400,188);
ref = gravecomb;
}
);
width = 1038;
}
);
leftKerningGroup = W2;
rightKerningGroup = W;
unicode = 7808;
}