{
glyphname = Wgrave;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (351,184);
ref = gravecomb;
}
);
width = 1010;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (388,186);
ref = gravecomb;
}
);
width = 1047;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (418,188);
ref = gravecomb;
}
);
width = 1077;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (400,188);
ref = gravecomb;
}
);
width = 1038;
}
);
leftKerningGroup = W2;
rightKerningGroup = W;
unicode = 7808;
}