{
glyphname = wacute;
leftMetricsKey = w;
widthMetricsKey = w;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (300,-39);
ref = acutecomb;
}
);
width = 784;
},
{
anchors = (
{
name = top;
position = "{467, 730}";
}
);
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (303,-42);
ref = acutecomb;
}
);
width = 760;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (302,-48);
ref = acutecomb;
}
);
width = 724;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (295,-45);
ref = acutecomb;
}
);
width = 676;
}
);
rightKerningGroup = w;
unicode = 7811;
}