{
glyphname = wcircumflex;
leftMetricsKey = w;
widthMetricsKey = w;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (191,-39);
ref = circumflexcomb;
}
);
width = 784;
},
{
anchors = (
{
name = top;
position = "{419, 730}";
}
);
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (189,-50);
ref = circumflexcomb;
}
);
width = 760;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (186,-58);
ref = circumflexcomb;
}
);
width = 724;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (187,-45);
ref = circumflexcomb;
}
);
width = 676;
}
);
rightKerningGroup = w;
unicode = 373;
}