{
glyphname = wcircumflex.ss09;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
alignment = -1;
ref = w.ss09;
},
{
alignment = -1;
pos = (230,0);
ref = circumflexcomb;
}
);
width = 862;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
alignment = -1;
ref = w.ss09;
},
{
alignment = -1;
pos = (241,0);
ref = circumflexcomb;
}
);
width = 851;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
alignment = -1;
ref = w.ss09;
},
{
alignment = -1;
pos = (250,0);
ref = circumflexcomb;
}
);
width = 842;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
alignment = -1;
ref = w.ss09;
},
{
alignment = -1;
pos = (246,0);
ref = circumflexcomb;
}
);
width = 794;
}
);
leftKerningGroup = w2;
rightKerningGroup = w;
}