{
glyphname = wcircumflex;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (230,0);
ref = circumflexcomb;
}
);
width = 862;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (241,0);
ref = circumflexcomb;
}
);
width = 851;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (250,0);
ref = circumflexcomb;
}
);
width = 842;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (246,0);
ref = circumflexcomb;
}
);
width = 794;
}
);
leftKerningGroup = w2;
rightKerningGroup = w;
unicode = 373;
}