{
glyphname = wcircumflex;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (230,0);
ref = circumflexcomb;
}
);
width = 862;
},
{
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (241,0);
ref = circumflexcomb;
}
);
width = 851;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (250,0);
ref = circumflexcomb;
}
);
width = 842;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (246,0);
ref = circumflexcomb;
}
);
width = 794;
}
);
leftKerningGroup = w2;
rightKerningGroup = w;
unicode = 373;
}