{
glyphname = wdieresis;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (148,1);
ref = dieresiscomb;
}
);
width = 862;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (197,1);
ref = dieresiscomb;
}
);
width = 851;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (237,0);
ref = dieresiscomb;
}
);
width = 842;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (279,0);
ref = dieresiscomb;
}
);
width = 794;
}
);
leftKerningGroup = w2;
rightKerningGroup = w;
unicode = 7813;
}