{
glyphname = wdieresis;
leftMetricsKey = w;
widthMetricsKey = w;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (109,-38);
ref = dieresiscomb;
}
);
width = 784;
},
{
anchors = (
{
name = top;
position = "{419, 721}";
}
);
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (145,-49);
ref = dieresiscomb;
}
);
width = 760;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (173,-57);
ref = dieresiscomb;
}
);
width = 724;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (220,-45);
ref = dieresiscomb;
}
);
width = 676;
}
);
rightKerningGroup = w;
unicode = 7813;
}