{
glyphname = wgrave.ss09;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
alignment = -1;
ref = w.ss09;
},
{
alignment = -1;
pos = (236,0);
ref = gravecomb;
}
);
width = 862;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
alignment = -1;
ref = w.ss09;
},
{
alignment = -1;
pos = (271,0);
ref = gravecomb;
}
);
width = 851;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
alignment = -1;
ref = w.ss09;
},
{
alignment = -1;
pos = (300,0);
ref = gravecomb;
}
);
width = 842;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
alignment = -1;
ref = w.ss09;
},
{
alignment = -1;
pos = (279,0);
ref = gravecomb;
}
);
width = 794;
}
);
leftKerningGroup = w2;
rightKerningGroup = w;
}