{
glyphname = won;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
closed = 1;
nodes = (
(43,102,l),
(1122,102,l),
(1122,222,l),
(43,222,l)
);
},
{
closed = 1;
nodes = (
(43,332,l),
(1122,332,l),
(1122,452,l),
(43,452,l)
);
},
{
alignment = -1;
pos = (53,0);
ref = W;
}
);
width = 1167;
},
{
anchors = (
{
name = top;
position = "{573, 709}";
}
);
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
closed = 1;
nodes = (
(40,213,l),
(1102,213,l),
(1102,296,l),
(40,296,l)
);
},
{
closed = 1;
nodes = (
(40,384,l),
(1102,384,l),
(1102,466,l),
(40,466,l)
);
},
{
alignment = -1;
pos = (48,0);
ref = W;
}
);
width = 1150;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
closed = 1;
nodes = (
(38,305,l),
(1033,305,l),
(1033,357,l),
(38,357,l)
);
},
{
closed = 1;
nodes = (
(38,426,l),
(1033,426,l),
(1033,478,l),
(38,478,l)
);
},
{
alignment = -1;
pos = (43,0);
ref = W;
}
);
width = 1136;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
closed = 1;
nodes = (
(47,349,l),
(927,349,l),
(927,369,l),
(47,369,l)
);
},
{
closed = 1;
nodes = (
(47,439,l),
(927,439,l),
(927,459,l),
(47,459,l)
);
},
{
alignment = -1;
pos = (18,0);
ref = W;
}
);
width = 1074;
}
);
unicode = 8361;
}