{
glyphname = won;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
closed = 1;
nodes = (
(43,102,l),
(1122,102,l),
(1122,222,l),
(43,222,l)
);
},
{
closed = 1;
nodes = (
(43,332,l),
(1122,332,l),
(1122,452,l),
(43,452,l)
);
},
{
alignment = -1;
pos = (53,0);
ref = W;
}
);
width = 1167;
},
{
anchors = (
{
name = top;
position = "{573, 709}";
}
);
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
closed = 1;
nodes = (
(40,213,l),
(1102,213,l),
(1102,296,l),
(40,296,l)
);
},
{
closed = 1;
nodes = (
(40,384,l),
(1102,384,l),
(1102,466,l),
(40,466,l)
);
},
{
alignment = -1;
pos = (48,0);
ref = W;
}
);
width = 1150;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
closed = 1;
nodes = (
(38,305,l),
(1033,305,l),
(1033,357,l),
(38,357,l)
);
},
{
closed = 1;
nodes = (
(38,426,l),
(1033,426,l),
(1033,478,l),
(38,478,l)
);
},
{
alignment = -1;
pos = (43,0);
ref = W;
}
);
width = 1136;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
closed = 1;
nodes = (
(47,349,l),
(927,349,l),
(927,369,l),
(47,369,l)
);
},
{
closed = 1;
nodes = (
(47,439,l),
(927,439,l),
(927,459,l),
(47,459,l)
);
},
{
alignment = -1;
pos = (18,0);
ref = W;
}
);
width = 1074;
}
);
unicode = 8361;
}