{
glyphname = won.ss09;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
closed = 1;
nodes = (
(43,332,l),
(1125,332,l),
(1125,452,l),
(43,452,l)
);
},
{
closed = 1;
nodes = (
(43,102,l),
(1125,102,l),
(1125,222,l),
(43,222,l)
);
},
{
closed = 1;
nodes = (
(245,0,l),
(423,0,l),
(581,427,l),
(742,1,l),
(924,1,l),
(1137,710,l),
(944,710,l),
(820,253,l),
(667,709,l),
(500,709,l),
(349,251,l),
(224,709,l),
(32,709,l)
);
}
);
width = 1167;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
closed = 1;
nodes = (
(41,384,l),
(1110,384,l),
(1110,466,l),
(41,466,l)
);
},
{
closed = 1;
nodes = (
(41,213,l),
(1110,213,l),
(1110,296,l),
(41,296,l)
);
},
{
closed = 1;
nodes = (
(260,0,l),
(392,0,l),
(572,501,l),
(757,1,l),
(890,1,l),
(1110,710,l),
(967,710,l),
(814,187,l),
(637,709,l),
(509,709,l),
(337,186,l),
(182,709,l),
(41,709,l)
);
}
);
width = 1150;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
closed = 1;
nodes = (
(38,426,l),
(1097,426,l),
(1097,478,l),
(38,478,l)
);
},
{
closed = 1;
nodes = (
(38,305,l),
(1097,305,l),
(1097,357,l),
(38,357,l)
);
},
{
closed = 1;
nodes = (
(272,0,l),
(366,0,l),
(565,563,l),
(769,0,l),
(863,0,l),
(1088,710,l),
(986,710,l),
(808,133,l),
(613,710,l),
(515,710,l),
(327,133,l),
(148,710,l),
(47,710,l)
);
}
);
width = 1136;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
closed = 1;
nodes = (
(47,439,l),
(1027,439,l),
(1027,459,l),
(47,459,l)
);
},
{
closed = 1;
nodes = (
(47,349,l),
(1027,349,l),
(1027,369,l),
(47,369,l)
);
},
{
closed = 1;
nodes = (
(280,0,l),
(302,0,l),
(531,678,l),
(769,0,l),
(791,0,l),
(1020,710,l),
(998,710,l),
(780,25,l),
(541,710,l),
(519,710,l),
(291,25,l),
(72,710,l),
(51,710,l)
);
}
);
width = 1074;
}
);
}