{
glyphname = x;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
closed = 1;
nodes = (
(-1,526,l),
(168,261,l),
(-6,0,l),
(187,0,l),
(268,129,l),
(277,149,l),
(286,129,l),
(367,0,l),
(560,0,l),
(386,266,l),
(555,526,l),
(362,526,l),
(287,397,l),
(277,376,l),
(267,397,l),
(192,526,l)
);
}
);
width = 554;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
closed = 1;
nodes = (
(7,524,l),
(189,261,l),
(4,0,l),
(145,0,l),
(257,163,l),
(266,180,l),
(275,163,l),
(387,0,l),
(528,0,l),
(343,263,l),
(525,524,l),
(384,524,l),
(275,360,l),
(266,342,l),
(257,360,l),
(147,524,l)
);
}
);
width = 531;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
closed = 1;
nodes = (
(13,522,l),
(206,260,l),
(12,0,l),
(110,0,l),
(248,191,l),
(256,206,l),
(265,191,l),
(403,0,l),
(501,0,l),
(307,260,l),
(500,522,l),
(402,522,l),
(265,330,l),
(256,314,l),
(248,330,l),
(110,522,l)
);
}
);
width = 513;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
closed = 1;
nodes = (
(20,519,l),
(228,258,l),
(22,0,l),
(48,0,l),
(233,232,l),
(241,244,l),
(249,232,l),
(434,0,l),
(460,0,l),
(254,258,l),
(462,519,l),
(436,519,l),
(249,285,l),
(241,273,l),
(233,285,l),
(46,519,l)
);
}
);
width = 482;
}
);
unicode = 120;
}