{
glyphname = X;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
closed = 1;
nodes = (
(-11,710,l),
(212,350,l),
(-3,0,l),
(208,0,l),
(329,214,l),
(450,0,l),
(660,0,l),
(445,350,l),
(668,710,l),
(458,710,l),
(329,486,l),
(200,710,l)
);
}
);
width = 657;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
closed = 1;
nodes = (
(-3,710,l),
(243,350,l),
(5,0,l),
(155,0,l),
(323,253,l),
(491,0,l),
(642,0,l),
(404,350,l),
(650,710,l),
(499,710,l),
(323,447,l),
(147,710,l)
);
}
);
width = 646;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
closed = 1;
nodes = (
(3,710,l),
(268,350,l),
(11,0,l),
(113,0,l),
(319,284,l),
(525,0,l),
(626,0,l),
(369,350,l),
(634,710,l),
(533,710,l),
(319,416,l),
(105,710,l)
);
}
);
width = 637;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
closed = 1;
nodes = (
(11,710,l),
(298,350,l),
(19,0,l),
(45,0,l),
(311,334,l),
(577,0,l),
(602,0,l),
(323,350,l),
(610,710,l),
(585,710,l),
(311,366,l),
(37,710,l)
);
}
);
width = 621;
}
);
unicode = 88;
}