{
glyphname = X;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
closed = 1;
nodes = (
(-11,710,l),
(212,350,l),
(-3,0,l),
(208,0,l),
(329,214,l),
(450,0,l),
(660,0,l),
(445,350,l),
(668,710,l),
(458,710,l),
(329,486,l),
(200,710,l)
);
}
);
width = 657;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
closed = 1;
nodes = (
(-3,710,l),
(243,350,l),
(5,0,l),
(155,0,l),
(323,253,l),
(491,0,l),
(642,0,l),
(404,350,l),
(650,710,l),
(499,710,l),
(323,447,l),
(147,710,l)
);
}
);
width = 646;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
closed = 1;
nodes = (
(3,710,l),
(268,350,l),
(11,0,l),
(113,0,l),
(319,284,l),
(525,0,l),
(626,0,l),
(369,350,l),
(634,710,l),
(533,710,l),
(319,416,l),
(105,710,l)
);
}
);
width = 637;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
closed = 1;
nodes = (
(11,710,l),
(298,350,l),
(19,0,l),
(45,0,l),
(311,334,l),
(577,0,l),
(602,0,l),
(323,350,l),
(610,710,l),
(585,710,l),
(311,366,l),
(37,710,l)
);
}
);
width = 621;
}
);
unicode = 88;
}