{
glyphname = Xi;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(608,0,l),
(608,146,l),
(59,146,l)
);
},
{
closed = 1;
nodes = (
(134,278,l),
(532,278,l),
(532,422,l),
(134,422,l)
);
},
{
closed = 1;
nodes = (
(59,558,l),
(608,558,l),
(608,704,l),
(59,704,l)
);
}
);
width = 666;
},
{
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
closed = 1;
nodes = (
(65,0,l),
(581,0,l),
(581,107,l),
(65,107,l)
);
},
{
closed = 1;
nodes = (
(136,301,l),
(508,301,l),
(508,407,l),
(136,407,l)
);
},
{
closed = 1;
nodes = (
(65,599,l),
(581,599,l),
(581,707,l),
(65,707,l)
);
}
);
width = 646;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(559,0,l),
(559,75,l),
(69,75,l)
);
},
{
closed = 1;
nodes = (
(139,320,l),
(489,320,l),
(489,394,l),
(139,394,l)
);
},
{
closed = 1;
nodes = (
(69,634,l),
(559,634,l),
(559,710,l),
(69,710,l)
);
}
);
width = 630;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(522,0,l),
(522,20,l),
(77,20,l)
);
},
{
closed = 1;
nodes = (
(143,353,l),
(455,353,l),
(455,373,l),
(143,373,l)
);
},
{
closed = 1;
nodes = (
(77,692,l),
(522,692,l),
(522,715,l),
(77,715,l)
);
}
);
width = 602;
}
);
unicode = 926;
}