{
glyphname = Xi;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(608,0,l),
(608,146,l),
(59,146,l)
);
},
{
closed = 1;
nodes = (
(134,278,l),
(532,278,l),
(532,422,l),
(134,422,l)
);
},
{
closed = 1;
nodes = (
(59,558,l),
(608,558,l),
(608,704,l),
(59,704,l)
);
}
);
width = 666;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
closed = 1;
nodes = (
(65,0,l),
(581,0,l),
(581,107,l),
(65,107,l)
);
},
{
closed = 1;
nodes = (
(136,301,l),
(508,301,l),
(508,407,l),
(136,407,l)
);
},
{
closed = 1;
nodes = (
(65,599,l),
(581,599,l),
(581,707,l),
(65,707,l)
);
}
);
width = 646;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(559,0,l),
(559,75,l),
(69,75,l)
);
},
{
closed = 1;
nodes = (
(139,320,l),
(489,320,l),
(489,394,l),
(139,394,l)
);
},
{
closed = 1;
nodes = (
(69,634,l),
(559,634,l),
(559,710,l),
(69,710,l)
);
}
);
width = 630;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(522,0,l),
(522,20,l),
(77,20,l)
);
},
{
closed = 1;
nodes = (
(143,353,l),
(455,353,l),
(455,373,l),
(143,373,l)
);
},
{
closed = 1;
nodes = (
(77,692,l),
(522,692,l),
(522,715,l),
(77,715,l)
);
}
);
width = 602;
}
);
unicode = 926;
}