{
glyphname = Xi;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(608,0,l),
(608,146,l),
(59,146,l)
);
},
{
closed = 1;
nodes = (
(134,278,l),
(532,278,l),
(532,422,l),
(134,422,l)
);
},
{
closed = 1;
nodes = (
(59,558,l),
(608,558,l),
(608,704,l),
(59,704,l)
);
}
);
width = 666;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
closed = 1;
nodes = (
(65,0,l),
(581,0,l),
(581,107,l),
(65,107,l)
);
},
{
closed = 1;
nodes = (
(136,301,l),
(508,301,l),
(508,407,l),
(136,407,l)
);
},
{
closed = 1;
nodes = (
(65,599,l),
(581,599,l),
(581,707,l),
(65,707,l)
);
}
);
width = 646;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(559,0,l),
(559,75,l),
(69,75,l)
);
},
{
closed = 1;
nodes = (
(139,320,l),
(489,320,l),
(489,394,l),
(139,394,l)
);
},
{
closed = 1;
nodes = (
(69,634,l),
(559,634,l),
(559,710,l),
(69,710,l)
);
}
);
width = 630;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(522,0,l),
(522,20,l),
(77,20,l)
);
},
{
closed = 1;
nodes = (
(143,353,l),
(455,353,l),
(455,373,l),
(143,373,l)
);
},
{
closed = 1;
nodes = (
(77,692,l),
(522,692,l),
(522,715,l),
(77,715,l)
);
}
);
width = 602;
}
);
unicode = 926;
}