{
glyphname = xi;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
closed = 1;
nodes = (
(393,-217,o),
(445,-195,o),
(482,-159,cs),
(519,-122,o),
(543,-69,o),
(542,-8,c),
(543,37,o),
(528,75,o),
(503,103,cs),
(478,130,o),
(442,145,o),
(402,145,cs),
(391,145,o),
(372,143,o),
(352,142,cs),
(331,141,o),
(310,139,o),
(297,139,cs),
(272,139,o),
(249,148,o),
(233,161,cs),
(217,173,o),
(207,190,o),
(207,207,cs),
(207,227,o),
(219,244,o),
(243,256,cs),
(267,268,o),
(302,275,o),
(347,275,cs),
(402,275,l),
(404,420,l),
(373,420,ls),
(325,420,o),
(289,429,o),
(265,442,cs),
(241,455,o),
(229,474,o),
(229,494,cs),
(229,514,o),
(243,531,o),
(265,543,cs),
(287,555,o),
(316,562,o),
(349,562,cs),
(392,562,o),
(430,558,o),
(470,550,c),
(492,717,l),
(325,717,ls),
(316,717,o),
(300,717,o),
(285,722,cs),
(270,726,o),
(258,736,o),
(257,753,c),
(260,765,o),
(263,786,o),
(271,801,c),
(139,851,l),
(116,808,o),
(107,781,o),
(104,745,c),
(107,653,o),
(184,604,o),
(301,604,c),
(321,675,l),
(250,675,o),
(188,658,o),
(144,628,cs),
(99,598,o),
(72,555,o),
(72,504,cs),
(72,457,o),
(98,414,o),
(139,383,cs),
(180,352,o),
(236,332,o),
(293,331,c),
(293,383,l),
(226,383,o),
(164,364,o),
(120,330,cs),
(75,296,o),
(46,247,o),
(46,191,cs),
(46,135,o),
(72,85,o),
(114,49,cs),
(156,13,o),
(215,-8,o),
(283,-8,cs),
(326,-8,o),
(362,-4,o),
(377,-4,cs),
(393,-4,o),
(405,-15,o),
(402,-30,c),
(405,-58,o),
(366,-78,o),
(303,-78,cs),
(272,-78,o),
(254,-74,o),
(239,-74,c),
(239,-207,l),
(286,-215,o),
(313,-217,o),
(337,-217,cs)
);
}
);
width = 546;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
closed = 1;
nodes = (
(386,-196,o),
(433,-178,o),
(467,-147,cs),
(501,-116,o),
(521,-73,o),
(521,-22,cs),
(521,18,o),
(508,50,o),
(485,74,cs),
(462,98,o),
(429,111,o),
(392,111,cs),
(381,111,o),
(362,110,o),
(342,109,cs),
(322,108,o),
(301,106,o),
(288,106,cs),
(253,106,o),
(222,117,o),
(200,135,cs),
(178,153,o),
(166,176,o),
(166,203,cs),
(166,232,o),
(181,258,o),
(212,276,cs),
(243,294,o),
(285,302,o),
(338,302,cs),
(382,302,l),
(383,418,l),
(351,418,ls),
(302,418,o),
(261,428,o),
(234,445,cs),
(207,461,o),
(192,484,o),
(193,511,c),
(193,538,o),
(210,560,o),
(236,576,cs),
(262,591,o),
(299,600,o),
(343,600,c),
(380,601,o),
(423,597,o),
(460,588,c),
(474,719,l),
(296,719,ls),
(283,719,o),
(266,720,o),
(254,725,c),
(241,729,o),
(231,738,o),
(231,753,c),
(232,765,o),
(236,784,o),
(244,796,c),
(142,835,l),
(123,802,o),
(114,779,o),
(114,750,cs),
(114,673,o),
(178,630,o),
(279,630,c),
(310,688,l),
(243,688,o),
(184,672,o),
(142,642,cs),
(100,612,o),
(73,569,o),
(73,518,cs),
(73,471,o),
(98,426,o),
(138,395,cs),
(178,363,o),
(233,346,o),
(290,346,c),
(290,388,l),
(222,388,o),
(161,369,o),
(117,334,cs),
(72,299,o),
(44,249,o),
(44,192,cs),
(44,135,o),
(70,85,o),
(111,49,cs),
(152,13,o),
(211,-8,o),
(278,-8,cs),
(318,-8,o),
(355,-3,o),
(372,-3,cs),
(400,-3,o),
(411,-21,o),
(410,-34,c),
(411,-63,o),
(370,-85,o),
(310,-85,cs),
(282,-85,o),
(256,-82,o),
(239,-79,c),
(239,-186,l),
(278,-193,o),
(311,-196,o),
(335,-196,cs)
);
}
);
width = 530;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
closed = 1;
nodes = (
(381,-179,o),
(423,-164,o),
(454,-138,cs),
(485,-112,o),
(504,-75,o),
(504,-32,cs),
(504,1,o),
(491,30,o),
(470,51,cs),
(449,71,o),
(419,83,o),
(384,83,cs),
(373,83,o),
(354,82,o),
(334,81,cs),
(314,80,o),
(294,79,o),
(281,79,cs),
(237,79,o),
(200,92,o),
(173,114,cs),
(146,136,o),
(131,165,o),
(131,200,cs),
(131,237,o),
(151,270,o),
(187,292,cs),
(222,314,o),
(271,325,o),
(330,325,cs),
(366,325,l),
(366,415,l),
(334,415,ls),
(282,415,o),
(238,426,o),
(209,446,cs),
(180,465,o),
(163,493,o),
(164,525,c),
(164,557,o),
(182,583,o),
(212,602,cs),
(242,621,o),
(285,631,o),
(338,630,c),
(371,633,o),
(417,628,o),
(452,619,c),
(459,721,l),
(272,721,ls),
(255,721,o),
(239,723,o),
(228,728,c),
(216,732,o),
(209,741,o),
(209,753,cs),
(209,764,o),
(213,781,o),
(221,792,c),
(145,822,l),
(129,797,o),
(121,777,o),
(122,753,c),
(121,689,o),
(173,651,o),
(261,652,c),
(301,698,l),
(237,698,o),
(180,682,o),
(140,652,cs),
(100,622,o),
(75,579,o),
(75,530,cs),
(75,481,o),
(100,436,o),
(138,405,cs),
(176,373,o),
(230,355,o),
(287,358,c),
(287,391,l),
(219,391,o),
(158,372,o),
(114,337,cs),
(69,302,o),
(42,253,o),
(42,193,cs),
(42,134,o),
(67,84,o),
(108,49,cs),
(149,13,o),
(209,-8,o),
(274,-8,cs),
(313,-8,o),
(348,-2,o),
(369,-2,cs),
(405,-2,o),
(417,-25,o),
(417,-37,cs),
(417,-68,o),
(374,-91,o),
(315,-91,cs),
(290,-91,o),
(259,-87,o),
(239,-82,c),
(239,-169,l),
(272,-176,o),
(309,-180,o),
(333,-179,c)
);
}
);
width = 517;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
closed = 1;
nodes = (
(385,-145,o),
(420,-134,o),
(444,-118,cs),
(468,-101,o),
(483,-77,o),
(482,-52,c),
(483,-31,o),
(473,-11,o),
(456,2,cs),
(439,15,o),
(413,22,o),
(384,21,c),
(368,22,o),
(352,21,o),
(333,18,cs),
(314,15,o),
(294,11,o),
(273,10,c),
(213,11,o),
(160,33,o),
(124,66,cs),
(87,99,o),
(65,145,o),
(65,194,cs),
(65,250,o),
(93,299,o),
(141,333,cs),
(188,367,o),
(253,386,o),
(328,386,cs),
(343,386,l),
(343,403,l),
(304,403,l),
(249,404,o),
(202,422,o),
(167,450,cs),
(132,478,o),
(112,517,o),
(113,560,cs),
(114,605,o),
(137,644,o),
(173,671,cs),
(209,698,o),
(259,714,o),
(312,711,c),
(361,714,o),
(402,709,o),
(447,705,c),
(449,732,l),
(228,732,ls),
(201,732,o),
(187,736,o),
(179,742,cs),
(171,748,o),
(169,756,o),
(168,764,c),
(171,769,o),
(175,786,o),
(178,791,c),
(158,802,l),
(149,787,o),
(148,777,o),
(148,766,cs),
(148,731,o),
(166,708,o),
(230,705,c),
(293,728,l),
(236,728,o),
(183,711,o),
(146,681,cs),
(109,651,o),
(86,607,o),
(86,555,cs),
(86,506,o),
(109,462,o),
(146,431,cs),
(182,400,o),
(234,383,o),
(293,387,c),
(293,400,l),
(224,404,o),
(161,385,o),
(117,350,cs),
(72,315,o),
(44,265,o),
(44,202,cs),
(44,142,o),
(69,89,o),
(110,52,cs),
(151,15,o),
(209,-8,o),
(276,-8,cs),
(315,-8,o),
(362,0,o),
(387,0,cs),
(432,0,o),
(460,-22,o),
(460,-53,cs),
(460,-93,o),
(412,-127,o),
(347,-127,cs),
(318,-127,o),
(282,-121,o),
(247,-109,c),
(247,-133,l),
(288,-141,o),
(321,-145,o),
(348,-145,cs)
);
}
);
width = 480;
}
);
unicode = 958;
}