{
glyphname = y;
layers = (
{
anchors = (
{
name = bottom;
position = "{498, 0}";
},
{
name = top;
position = "{293, 526}";
}
);
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
closed = 1;
nodes = (
(551,526,l),
(374,526,l),
(293,195,l),
(193,526,l),
(-2,526,l),
(189,0,l),
(185,-20,ls),
(178,-55,o),
(171,-72,o),
(140,-72,cs),
(120,-72,o),
(91,-66,o),
(69,-58,c),
(37,-202,l),
(90,-222,o),
(138,-232,o),
(183,-232,cs),
(279,-232,o),
(347,-150,o),
(386,-20,cs)
);
}
);
width = 555;
},
{
anchors = (
{
name = bottom;
position = "{435, 0}";
},
{
name = top;
position = "{286, 524}";
}
);
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
closed = 1;
nodes = (
(538,524,l),
(410,524,l),
(286,137,l),
(145,524,l),
(6,524,l),
(213,0,l),
(207,-19,ls),
(187,-82,o),
(167,-115,o),
(121,-115,cs),
(98,-115,o),
(68,-107,o),
(48,-96,c),
(21,-197,l),
(63,-217,o),
(107,-228,o),
(150,-228,cs),
(247,-228,o),
(304,-146,o),
(349,-19,cs)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
position = "{383, 0}";
},
{
name = top;
position = "{281, 522}";
}
);
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
closed = 1;
nodes = (
(527,522,l),
(440,522,l),
(281,89,l),
(105,522,l),
(12,522,l),
(233,0,l),
(226,-19,ls),
(195,-104,o),
(163,-150,o),
(105,-150,cs),
(79,-150,o),
(49,-141,o),
(30,-128,c),
(8,-193,l),
(40,-213,o),
(82,-225,o),
(123,-225,cs),
(221,-225,o),
(269,-142,o),
(318,-19,cs)
);
}
);
width = 545;
},
{
anchors = (
{
name = bottom;
position = "{353, 0}";
},
{
name = top;
position = "{272, 519}";
}
);
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
closed = 1;
nodes = (
(511,519,l),
(489,519,l),
(272,25,l),
(43,519,l),
(21,519,l),
(262,0,l),
(252,-24,ls),
(204,-141,o),
(163,-204,o),
(87,-204,cs),
(56,-204,o),
(24,-191,o),
(8,-175,c),
(-7,-189,l),
(11,-209,o),
(50,-223,o),
(88,-223,cs),
(174,-223,o),
(214,-159,o),
(273,-24,cs)
);
}
);
width = 536;
}
);
leftKerningGroup = y2;
rightKerningGroup = y;
unicode = 121;
}