{
glyphname = y;
layers = (
{
anchors = (
{
name = bottom;
position = "{498, 0}";
},
{
name = top;
position = "{293, 526}";
}
);
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
closed = 1;
nodes = (
(293,-223,o),
(358,-113,o),
(396,12,cs),
(551,526,l),
(374,526,l),
(293,195,l),
(193,526,l),
(-2,526,l),
(189,0,l),
(189,0,l),
(189,-37,o),
(174,-60,o),
(148,-60,cs),
(130,-60,o),
(112,-52,o),
(101,-40,c),
(23,-169,l),
(64,-204,o),
(117,-223,o),
(172,-223,cs)
);
}
);
width = 555;
},
{
anchors = (
{
name = bottom;
position = "{443, 0}";
},
{
name = top;
position = "{287, 524}";
}
);
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
closed = 1;
nodes = (
(261,-223,o),
(325,-119,o),
(360,-2,c),
(539,524,l),
(406,524,l),
(287,144,l),
(151,524,l),
(5,524,l),
(210,0,l),
(204,-22,l),
(198,-63,o),
(178,-101,o),
(144,-101,cs),
(123,-101,o),
(101,-94,o),
(86,-79,c),
(26,-175,l),
(63,-207,o),
(110,-223,o),
(161,-223,cs)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
position = "{383, 0}";
},
{
name = top;
position = "{281, 522}";
},
{
name = left;
position = "{-38, 263}";
},
{
name = right;
position = "{577, 263}";
}
);
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
closed = 1;
nodes = (
(226,-223,o),
(289,-125,o),
(321,-17,c),
(527,522,l),
(440,522,l),
(281,89,l),
(105,522,l),
(12,522,l),
(233,0,l),
(220,-45,ls),
(207,-91,o),
(182,-145,o),
(139,-145,cs),
(115,-145,o),
(89,-139,o),
(70,-122,c),
(29,-181,l),
(61,-210,o),
(103,-223,o),
(149,-223,cs)
);
}
);
width = 545;
},
{
anchors = (
{
name = bottom;
position = "{353, 0}";
},
{
name = top;
position = "{272, 519}";
},
{
name = left;
position = "{-29, 263}";
},
{
name = right;
position = "{561, 263}";
}
);
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
closed = 1;
nodes = (
(173,-223,o),
(211,-164,o),
(244,-89,cs),
(511,519,l),
(489,519,l),
(272,25,l),
(43,519,l),
(21,519,l),
(262,0,l),
(224,-89,ls),
(197,-150,o),
(165,-203,o),
(110,-203,cs),
(82,-203,o),
(51,-198,o),
(27,-177,c),
(11,-189,l),
(37,-215,o),
(72,-223,o),
(111,-223,cs)
);
}
);
width = 536;
}
);
leftKerningGroup = y2;
rightKerningGroup = y;
unicode = 121;
}