{
glyphname = y.ss10;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
closed = 1;
nodes = (
(374,526,l),
(293,189,l),
(193,526,l),
(-2,526,l),
(189,0,l),
(106,-213,l),
(328,-213,l),
(551,526,l)
);
}
);
width = 555;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
closed = 1;
nodes = (
(413,524,l),
(286,128,l),
(144,524,l),
(6,524,l),
(213,0,l),
(129,-213,l),
(283,-213,l),
(538,524,l)
);
}
);
width = 550;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
closed = 1;
nodes = (
(444,522,l),
(281,79,l),
(104,522,l),
(12,522,l),
(233,0,l),
(147,-213,l),
(247,-213,l),
(528,522,l)
);
}
);
width = 547;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
closed = 1;
nodes = (
(488,519,l),
(271,25,l),
(42,519,l),
(20,519,l),
(261,0,l),
(173,-213,l),
(191,-213,l),
(510,519,l)
);
}
);
width = 535;
}
);
}