{
glyphname = y.ss10;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
closed = 1;
nodes = (
(374,526,l),
(293,189,l),
(193,526,l),
(-2,526,l),
(189,0,l),
(106,-213,l),
(328,-213,l),
(551,526,l)
);
}
);
width = 555;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
closed = 1;
nodes = (
(413,524,l),
(286,128,l),
(144,524,l),
(6,524,l),
(213,0,l),
(129,-213,l),
(283,-213,l),
(538,524,l)
);
}
);
width = 550;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
closed = 1;
nodes = (
(444,522,l),
(281,79,l),
(104,522,l),
(12,522,l),
(233,0,l),
(147,-213,l),
(247,-213,l),
(528,522,l)
);
}
);
width = 547;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
closed = 1;
nodes = (
(488,519,l),
(271,25,l),
(42,519,l),
(20,519,l),
(261,0,l),
(173,-213,l),
(191,-213,l),
(510,519,l)
);
}
);
width = 535;
}
);
}