{
glyphname = y.ss10;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
closed = 1;
nodes = (
(374,526,l),
(293,189,l),
(193,526,l),
(-2,526,l),
(189,0,l),
(106,-213,l),
(328,-213,l),
(551,526,l)
);
}
);
width = 555;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
closed = 1;
nodes = (
(413,524,l),
(286,128,l),
(144,524,l),
(6,524,l),
(213,0,l),
(129,-213,l),
(283,-213,l),
(538,524,l)
);
}
);
width = 550;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
closed = 1;
nodes = (
(444,522,l),
(281,79,l),
(104,522,l),
(12,522,l),
(233,0,l),
(147,-213,l),
(247,-213,l),
(528,522,l)
);
}
);
width = 547;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
closed = 1;
nodes = (
(488,519,l),
(271,25,l),
(42,519,l),
(20,519,l),
(261,0,l),
(173,-213,l),
(191,-213,l),
(510,519,l)
);
}
);
width = 535;
}
);
}