{
glyphname = y.ss10;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
closed = 1;
nodes = (
(374,526,l),
(293,189,l),
(193,526,l),
(-2,526,l),
(189,0,l),
(106,-213,l),
(328,-213,l),
(551,526,l)
);
}
);
width = 555;
},
{
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
closed = 1;
nodes = (
(413,524,l),
(286,128,l),
(144,524,l),
(6,524,l),
(213,0,l),
(129,-213,l),
(283,-213,l),
(538,524,l)
);
}
);
width = 550;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
closed = 1;
nodes = (
(444,522,l),
(281,79,l),
(104,522,l),
(12,522,l),
(233,0,l),
(147,-213,l),
(247,-213,l),
(528,522,l)
);
}
);
width = 547;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
closed = 1;
nodes = (
(488,519,l),
(271,25,l),
(42,519,l),
(20,519,l),
(261,0,l),
(173,-213,l),
(191,-213,l),
(510,519,l)
);
}
);
width = 535;
}
);
}