{
glyphname = y.ss10;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
closed = 1;
nodes = (
(374,526,l),
(293,189,l),
(193,526,l),
(-2,526,l),
(189,0,l),
(106,-213,l),
(328,-213,l),
(551,526,l)
);
}
);
width = 555;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
closed = 1;
nodes = (
(413,524,l),
(286,128,l),
(144,524,l),
(6,524,l),
(213,0,l),
(129,-213,l),
(283,-213,l),
(538,524,l)
);
}
);
width = 550;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
closed = 1;
nodes = (
(444,522,l),
(281,79,l),
(104,522,l),
(12,522,l),
(233,0,l),
(147,-213,l),
(247,-213,l),
(528,522,l)
);
}
);
width = 547;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
closed = 1;
nodes = (
(488,519,l),
(271,25,l),
(42,519,l),
(20,519,l),
(261,0,l),
(173,-213,l),
(191,-213,l),
(510,519,l)
);
}
);
width = 535;
}
);
}