{
glyphname = Y;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
closed = 1;
nodes = (
(-6,710,l),
(235,237,l),
(235,0,l),
(429,0,l),
(429,235,l),
(674,710,l),
(462,710,l),
(332,420,l),
(205,710,l)
);
}
);
width = 666;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
closed = 1;
nodes = (
(4,710,l),
(261,251,l),
(261,0,l),
(398,0,l),
(398,249,l),
(657,710,l),
(507,710,l),
(330,376,l),
(154,710,l)
);
}
);
width = 660;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
closed = 1;
nodes = (
(13,710,l),
(282,261,l),
(282,0,l),
(372,0,l),
(372,259,l),
(642,710,l),
(544,710,l),
(327,340,l),
(112,710,l)
);
}
);
width = 655;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
closed = 1;
nodes = (
(23,710,l),
(310,277,l),
(310,0,l),
(330,0,l),
(330,275,l),
(618,710,l),
(595,710,l),
(320,298,l),
(46,710,l)
);
}
);
width = 641;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 89;
}