{
glyphname = Y;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
closed = 1;
nodes = (
(-6,710,l),
(235,237,l),
(235,0,l),
(429,0,l),
(429,235,l),
(674,710,l),
(462,710,l),
(332,420,l),
(205,710,l)
);
}
);
width = 666;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
closed = 1;
nodes = (
(4,710,l),
(261,251,l),
(261,0,l),
(398,0,l),
(398,249,l),
(657,710,l),
(507,710,l),
(330,376,l),
(154,710,l)
);
}
);
width = 660;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
closed = 1;
nodes = (
(13,710,l),
(282,261,l),
(282,0,l),
(372,0,l),
(372,259,l),
(642,710,l),
(544,710,l),
(327,340,l),
(112,710,l)
);
}
);
width = 655;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
closed = 1;
nodes = (
(23,710,l),
(310,277,l),
(310,0,l),
(330,0,l),
(330,275,l),
(618,710,l),
(595,710,l),
(320,298,l),
(46,710,l)
);
}
);
width = 641;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 89;
}