{
glyphname = Y;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
closed = 1;
nodes = (
(-6,710,l),
(235,237,l),
(235,0,l),
(429,0,l),
(429,235,l),
(674,710,l),
(462,710,l),
(332,420,l),
(205,710,l)
);
}
);
width = 666;
},
{
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
closed = 1;
nodes = (
(4,710,l),
(261,251,l),
(261,0,l),
(398,0,l),
(398,249,l),
(657,710,l),
(507,710,l),
(330,376,l),
(154,710,l)
);
}
);
width = 660;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
closed = 1;
nodes = (
(13,710,l),
(282,261,l),
(282,0,l),
(372,0,l),
(372,259,l),
(642,710,l),
(544,710,l),
(327,340,l),
(112,710,l)
);
}
);
width = 655;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
closed = 1;
nodes = (
(23,710,l),
(310,277,l),
(310,0,l),
(330,0,l),
(330,275,l),
(618,710,l),
(595,710,l),
(320,298,l),
(46,710,l)
);
}
);
width = 641;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 89;
}