{
glyphname = Y;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
closed = 1;
nodes = (
(-6,710,l),
(235,237,l),
(235,0,l),
(429,0,l),
(429,235,l),
(674,710,l),
(462,710,l),
(332,420,l),
(205,710,l)
);
}
);
width = 666;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
closed = 1;
nodes = (
(4,710,l),
(261,251,l),
(261,0,l),
(398,0,l),
(398,249,l),
(657,710,l),
(507,710,l),
(330,376,l),
(154,710,l)
);
}
);
width = 660;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
closed = 1;
nodes = (
(13,710,l),
(282,261,l),
(282,0,l),
(372,0,l),
(372,259,l),
(642,710,l),
(544,710,l),
(327,340,l),
(112,710,l)
);
}
);
width = 655;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
closed = 1;
nodes = (
(23,710,l),
(310,277,l),
(310,0,l),
(330,0,l),
(330,275,l),
(618,710,l),
(595,710,l),
(320,298,l),
(46,710,l)
);
}
);
width = 641;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 89;
}