{
glyphname = Y;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
closed = 1;
nodes = (
(-6,710,l),
(235,237,l),
(235,0,l),
(429,0,l),
(429,235,l),
(674,710,l),
(462,710,l),
(332,420,l),
(205,710,l)
);
}
);
width = 666;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
closed = 1;
nodes = (
(4,710,l),
(261,251,l),
(261,0,l),
(398,0,l),
(398,249,l),
(657,710,l),
(507,710,l),
(330,376,l),
(154,710,l)
);
}
);
width = 660;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
closed = 1;
nodes = (
(13,710,l),
(282,261,l),
(282,0,l),
(372,0,l),
(372,259,l),
(642,710,l),
(544,710,l),
(327,340,l),
(112,710,l)
);
}
);
width = 655;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
closed = 1;
nodes = (
(23,710,l),
(310,277,l),
(310,0,l),
(330,0,l),
(330,275,l),
(618,710,l),
(595,710,l),
(320,298,l),
(46,710,l)
);
}
);
width = 641;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 89;
}