{
glyphname = Yacyr;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
closed = 1;
nodes = (
(261,0,l),
(399,248,l),
(407,248,o),
(416,248,o),
(424,248,cs),
(449,248,l),
(449,0,l),
(644,0,l),
(644,710,l),
(318,710,ls),
(249,710,o),
(189,686,o),
(147,645,cs),
(105,604,o),
(79,547,o),
(79,479,cs),
(79,430,o),
(91,387,o),
(112,352,cs),
(133,316,o),
(164,288,o),
(203,271,c),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(346,413,ls),
(329,413,o),
(312,417,o),
(299,427,cs),
(286,437,o),
(277,454,o),
(277,479,cs),
(277,506,o),
(287,522,o),
(300,532,cs),
(312,542,o),
(330,545,o),
(346,545,cs),
(449,545,l),
(449,413,l)
);
}
);
width = 705;
},
{
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(368,269,l),
(376,269,o),
(385,269,o),
(393,269,cs),
(465,269,l),
(465,0,l),
(603,0,l),
(603,710,l),
(325,710,ls),
(254,710,o),
(195,687,o),
(154,648,cs),
(113,608,o),
(88,554,o),
(88,491,cs),
(88,440,o),
(101,397,o),
(125,362,cs),
(149,326,o),
(185,298,o),
(229,285,c),
(55,0,l)
);
},
{
closed = 1;
nodes = (
(341,386,ls),
(308,386,o),
(280,395,o),
(260,413,cs),
(239,431,o),
(228,458,o),
(228,491,cs),
(228,524,o),
(242,551,o),
(262,568,cs),
(282,584,o),
(312,593,o),
(344,593,cs),
(465,593,l),
(465,386,l)
);
}
);
width = 676;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
closed = 1;
nodes = (
(169,0,l),
(343,285,l),
(351,285,o),
(360,285,o),
(368,285,cs),
(478,285,l),
(478,0,l),
(568,0,l),
(568,710,l),
(330,710,ls),
(259,710,o),
(200,688,o),
(160,650,cs),
(119,612,o),
(96,560,o),
(96,501,cs),
(96,450,o),
(111,406,o),
(137,370,cs),
(163,334,o),
(201,308,o),
(250,296,c),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(337,363,ls),
(289,363,o),
(252,377,o),
(227,401,cs),
(202,425,o),
(188,460,o),
(188,501,cs),
(188,541,o),
(204,574,o),
(231,597,cs),
(258,620,o),
(297,632,o),
(341,632,cs),
(478,632,l),
(478,363,l)
);
}
);
width = 653;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
closed = 1;
nodes = (
(89,0,l),
(288,310,l),
(297,309,o),
(306,309,o),
(315,309,cs),
(481,309,l),
(481,0,l),
(501,0,l),
(501,710,l),
(322,710,ls),
(250,710,o),
(193,688,o),
(153,653,cs),
(113,617,o),
(92,568,o),
(92,515,cs),
(92,464,o),
(108,418,o),
(137,383,cs),
(166,347,o),
(210,322,o),
(266,313,c),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(315,329,ls),
(247,329,o),
(197,351,o),
(163,385,cs),
(129,419,o),
(112,464,o),
(112,515,cs),
(112,566,o),
(133,609,o),
(169,641,cs),
(205,672,o),
(258,690,o),
(322,690,cs),
(481,690,l),
(481,329,l)
);
}
);
width = 600;
}
);
unicode = 1071;
}