{
glyphname = Yatcyr;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
closed = 1;
nodes = (
(445,554,l),
(445,657,l),
(0,657,l),
(0,554,l)
);
},
{
closed = 1;
nodes = (
(423,0,ls),
(500,0,o),
(562,23,o),
(605,65,cs),
(648,107,o),
(671,167,o),
(671,240,cs),
(671,313,o),
(646,372,o),
(602,413,cs),
(557,453,o),
(493,475,o),
(413,475,cs),
(297,475,l),
(297,740,l),
(102,740,l),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(297,317,l),
(395,317,ls),
(420,317,o),
(440,308,o),
(453,294,cs),
(465,280,o),
(472,260,o),
(472,240,cs),
(472,215,o),
(465,194,o),
(453,180,cs),
(440,166,o),
(420,158,o),
(395,158,cs),
(297,158,l)
);
}
);
width = 690;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
closed = 1;
nodes = (
(398,554,l),
(398,639,l),
(-11,639,l),
(-11,554,l)
);
},
{
closed = 1;
nodes = (
(385,0,ls),
(461,0,o),
(521,23,o),
(561,64,cs),
(601,105,o),
(623,162,o),
(623,230,cs),
(623,298,o),
(601,355,o),
(559,395,cs),
(517,435,o),
(456,457,o),
(377,457,cs),
(232,457,l),
(232,724,l),
(94,724,l),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(232,344,l),
(365,344,ls),
(409,344,o),
(437,330,o),
(456,309,cs),
(475,288,o),
(482,259,o),
(482,230,cs),
(482,197,o),
(474,167,o),
(455,146,cs),
(436,125,o),
(407,112,o),
(366,112,cs),
(232,112,l)
);
}
);
width = 650;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
closed = 1;
nodes = (
(360,553,l),
(360,623,l),
(-20,623,l),
(-20,553,l)
);
},
{
closed = 1;
nodes = (
(354,0,ls),
(429,0,o),
(485,24,o),
(524,64,cs),
(563,103,o),
(583,158,o),
(583,221,cs),
(583,286,o),
(563,341,o),
(524,380,cs),
(484,419,o),
(425,441,o),
(348,441,cs),
(178,441,l),
(178,710,l),
(88,710,l),
(88,0,l)
);
},
{
closed = 1;
nodes = (
(178,366,l),
(341,366,ls),
(398,366,o),
(435,349,o),
(459,322,c),
(482,294,o),
(491,258,o),
(491,221,cs),
(491,182,o),
(480,146,o),
(456,119,cs),
(432,92,o),
(395,75,o),
(342,75,cs),
(178,75,l)
);
}
);
width = 618;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
closed = 1;
nodes = (
(380,557,l),
(380,577,l),
(0,577,l),
(0,557,l)
);
},
{
closed = 1;
nodes = (
(358,0,ls),
(431,0,o),
(486,24,o),
(522,63,cs),
(558,102,o),
(575,154,o),
(575,209,cs),
(575,269,o),
(558,322,o),
(522,359,cs),
(486,396,o),
(431,418,o),
(355,418,cs),
(150,418,l),
(150,710,l),
(130,710,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(150,398,l),
(355,398,ls),
(434,398,o),
(483,376,o),
(514,341,cs),
(545,305,o),
(555,258,o),
(555,209,cs),
(555,161,o),
(541,114,o),
(510,79,cs),
(478,43,o),
(429,20,o),
(358,20,cs),
(150,20,l)
);
}
);
width = 630;
}
);
unicode = 1122;
}