{
glyphname = Ycircumflex;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (131,184);
ref = circumflexcomb;
}
);
width = 666;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (145,185);
ref = circumflexcomb;
}
);
width = 660;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (156,186);
ref = circumflexcomb;
}
);
width = 655;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (169,188);
ref = circumflexcomb;
}
);
width = 641;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 374;
}