{
glyphname = Ydieresis;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (49,185);
ref = dieresiscomb;
}
);
width = 666;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (101,186);
ref = dieresiscomb;
}
);
width = 660;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (143,187);
ref = dieresiscomb;
}
);
width = 655;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (202,188);
ref = dieresiscomb;
}
);
width = 641;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 376;
}