{
glyphname = Ydotbelow;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (198,0);
ref = dotbelowcomb;
}
);
width = 666;
},
{
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (220,0);
ref = dotbelowcomb;
}
);
width = 660;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (238,0);
ref = dotbelowcomb;
}
);
width = 655;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (261,0);
ref = dotbelowcomb;
}
);
width = 641;
}
);
unicode = 7924;
}