{
glyphname = Ydot;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (197,184);
ref = dotaccentcomb;
}
);
width = 666;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (219,185);
ref = dotaccentcomb;
}
);
width = 660;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (237,186);
ref = dotaccentcomb;
}
);
width = 655;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (260,188);
ref = dotaccentcomb;
}
);
width = 641;
}
);
unicode = 7822;
}