{
glyphname = Ygrave;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (102,184);
ref = gravecomb;
}
);
width = 666;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (123,185);
ref = gravecomb;
}
);
width = 660;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (139,187);
ref = gravecomb;
}
);
width = 655;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (146,188);
ref = gravecomb;
}
);
width = 641;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 7922;
}