{
glyphname = Ygrave;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (102,184);
ref = gravecomb;
}
);
width = 666;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (123,185);
ref = gravecomb;
}
);
width = 660;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (139,187);
ref = gravecomb;
}
);
width = 655;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (146,188);
ref = gravecomb;
}
);
width = 641;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 7922;
}