{
glyphname = Ygrave;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (102,184);
ref = gravecomb;
}
);
width = 666;
},
{
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (123,185);
ref = gravecomb;
}
);
width = 660;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (139,187);
ref = gravecomb;
}
);
width = 655;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (146,188);
ref = gravecomb;
}
);
width = 641;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 7922;
}