{
glyphname = Ylongdieresiscyr;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
alignment = -1;
ref = Ylongcyr;
},
{
alignment = -1;
pos = (206,185);
ref = dieresiscomb;
}
);
width = 977;
},
{
anchors = (
{
name = top;
position = "{464, 907}";
}
);
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
alignment = -1;
ref = Ylongcyr;
},
{
alignment = -1;
pos = (232,187);
ref = dieresiscomb;
}
);
width = 920;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
alignment = -1;
ref = Ylongcyr;
},
{
alignment = -1;
pos = (253,189);
ref = dieresiscomb;
}
);
width = 873;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
alignment = -1;
ref = Ylongcyr;
},
{
alignment = -1;
pos = (282,191);
ref = dieresiscomb;
}
);
width = 799;
}
);
unicode = 1272;
}