{
glyphname = Ylongdieresiscyr;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
alignment = -1;
ref = Ylongcyr;
},
{
alignment = -1;
pos = (206,185);
ref = dieresiscomb;
}
);
width = 977;
},
{
anchors = (
{
name = top;
position = "{464, 907}";
}
);
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
alignment = -1;
ref = Ylongcyr;
},
{
alignment = -1;
pos = (232,187);
ref = dieresiscomb;
}
);
width = 920;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
alignment = -1;
ref = Ylongcyr;
},
{
alignment = -1;
pos = (253,189);
ref = dieresiscomb;
}
);
width = 873;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
alignment = -1;
ref = Ylongcyr;
},
{
alignment = -1;
pos = (282,191);
ref = dieresiscomb;
}
);
width = 799;
}
);
unicode = 1272;
}