{
glyphname = Ylongdieresiscyr;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
alignment = -1;
ref = Ylongcyr;
},
{
alignment = -1;
pos = (206,185);
ref = dieresiscomb;
}
);
width = 977;
},
{
anchors = (
{
name = top;
position = "{464, 907}";
}
);
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
alignment = -1;
ref = Ylongcyr;
},
{
alignment = -1;
pos = (232,187);
ref = dieresiscomb;
}
);
width = 920;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
alignment = -1;
ref = Ylongcyr;
},
{
alignment = -1;
pos = (253,189);
ref = dieresiscomb;
}
);
width = 873;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
alignment = -1;
ref = Ylongcyr;
},
{
alignment = -1;
pos = (282,191);
ref = dieresiscomb;
}
);
width = 799;
}
);
unicode = 1272;
}