{
glyphname = Ylongcyr;
layers = (
{
anchors = (
{
name = top;
position = "{489, 710}";
}
);
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
closed = 1;
nodes = (
(382,0,ls),
(459,0,o),
(521,23,o),
(564,65,cs),
(607,107,o),
(630,167,o),
(630,240,cs),
(630,313,o),
(605,372,o),
(561,413,cs),
(516,453,o),
(452,475,o),
(372,475,cs),
(256,475,l),
(256,710,l),
(61,710,l),
(61,0,l)
);
},
{
closed = 1;
nodes = (
(256,317,l),
(354,317,ls),
(379,317,o),
(399,308,o),
(412,294,cs),
(424,280,o),
(431,260,o),
(431,240,cs),
(431,215,o),
(424,194,o),
(412,180,cs),
(399,166,o),
(379,158,o),
(354,158,cs),
(256,158,l)
);
},
{
closed = 1;
nodes = (
(916,0,l),
(916,710,l),
(721,710,l),
(721,0,l)
);
}
);
width = 977;
},
{
anchors = (
{
name = top;
position = "{464, 710}";
}
);
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
closed = 1;
nodes = (
(365,0,ls),
(441,0,o),
(500,23,o),
(541,64,cs),
(581,105,o),
(603,162,o),
(603,230,cs),
(603,298,o),
(581,355,o),
(539,395,cs),
(497,435,o),
(436,457,o),
(357,457,cs),
(211,457,l),
(211,710,l),
(75,710,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(211,344,l),
(345,344,ls),
(389,344,o),
(417,330,o),
(436,309,cs),
(455,288,o),
(462,259,o),
(462,230,cs),
(462,197,o),
(453,167,o),
(434,146,cs),
(415,125,o),
(386,112,o),
(346,112,cs),
(211,112,l)
);
},
{
closed = 1;
nodes = (
(846,0,l),
(846,710,l),
(708,710,l),
(708,0,l)
);
}
);
width = 920;
},
{
anchors = (
{
name = top;
position = "{437, 710}";
}
);
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
closed = 1;
nodes = (
(351,0,ls),
(426,0,o),
(482,24,o),
(521,64,cs),
(560,103,o),
(580,158,o),
(580,221,cs),
(580,286,o),
(560,341,o),
(521,380,cs),
(481,419,o),
(422,441,o),
(345,441,cs),
(175,441,l),
(175,710,l),
(85,710,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(175,366,l),
(338,366,ls),
(395,366,o),
(432,349,o),
(456,322,c),
(479,294,o),
(488,258,o),
(488,221,cs),
(488,182,o),
(477,146,o),
(453,119,cs),
(429,92,o),
(392,75,o),
(339,75,cs),
(175,75,l)
);
},
{
closed = 1;
nodes = (
(788,0,l),
(788,709,l),
(698,709,l),
(698,0,l)
);
}
);
width = 873;
},
{
anchors = (
{
name = top;
position = "{400, 710}";
}
);
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
closed = 1;
nodes = (
(327,0,ls),
(400,0,o),
(455,24,o),
(491,63,cs),
(527,102,o),
(544,154,o),
(544,209,cs),
(544,269,o),
(527,322,o),
(491,359,cs),
(455,396,o),
(400,418,o),
(324,418,cs),
(119,418,l),
(119,710,l),
(99,710,l),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(119,398,l),
(324,398,ls),
(403,398,o),
(452,376,o),
(483,341,cs),
(514,305,o),
(524,258,o),
(524,209,cs),
(524,161,o),
(510,114,o),
(479,79,cs),
(447,43,o),
(398,20,o),
(327,20,cs),
(119,20,l)
);
},
{
closed = 1;
nodes = (
(700,0,l),
(700,709,l),
(680,709,l),
(680,0,l)
);
}
);
width = 799;
}
);
unicode = 1067;
}