{
glyphname = Ylongdieresiscyr;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
alignment = -1;
ref = Ylongcyr;
},
{
alignment = -1;
pos = (206,185);
ref = dieresiscomb;
}
);
width = 977;
},
{
anchors = (
{
name = top;
position = "{464, 907}";
}
);
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
alignment = -1;
ref = Ylongcyr;
},
{
alignment = -1;
pos = (232,187);
ref = dieresiscomb;
}
);
width = 920;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
alignment = -1;
ref = Ylongcyr;
},
{
alignment = -1;
pos = (253,189);
ref = dieresiscomb;
}
);
width = 873;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
alignment = -1;
ref = Ylongcyr;
},
{
alignment = -1;
pos = (282,191);
ref = dieresiscomb;
}
);
width = 799;
}
);
unicode = 1272;
}