{
glyphname = Ylongdieresiscyr;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
alignment = -1;
ref = Ylongcyr;
},
{
alignment = -1;
pos = (206,185);
ref = dieresiscomb;
}
);
width = 977;
},
{
anchors = (
{
name = top;
position = "{464, 907}";
}
);
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
alignment = -1;
ref = Ylongcyr;
},
{
alignment = -1;
pos = (232,187);
ref = dieresiscomb;
}
);
width = 920;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
alignment = -1;
ref = Ylongcyr;
},
{
alignment = -1;
pos = (253,189);
ref = dieresiscomb;
}
);
width = 873;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
alignment = -1;
ref = Ylongcyr;
},
{
alignment = -1;
pos = (282,191);
ref = dieresiscomb;
}
);
width = 799;
}
);
unicode = 1272;
}