{
glyphname = Ymacron;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (114,184);
ref = macroncomb;
}
);
width = 666;
},
{
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (121,185);
ref = macroncomb;
}
);
width = 660;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (126,186);
ref = macroncomb;
}
);
width = 655;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (130,188);
ref = macroncomb;
}
);
width = 641;
}
);
unicode = 562;
}