{
glyphname = Yucyr;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
closed = 1;
nodes = (
(766,-6,o),
(850,25,o),
(910,85,cs),
(969,145,o),
(1004,235,o),
(1004,352,cs),
(1004,463,o),
(971,553,o),
(913,616,cs),
(855,679,o),
(771,714,o),
(671,714,cs),
(587,714,o),
(512,690,o),
(455,644,cs),
(398,598,o),
(357,531,o),
(341,444,c),
(256,444,l),
(256,710,l),
(61,710,l),
(61,0,l),
(256,0,l),
(256,274,l),
(340,274,l),
(355,186,o),
(393,116,o),
(449,68,cs),
(505,20,o),
(580,-6,o),
(667,-6,cs)
);
},
{
closed = 1;
nodes = (
(622,167,o),
(588,185,o),
(565,218,cs),
(542,250,o),
(531,297,o),
(531,354,cs),
(531,410,o),
(541,457,o),
(564,490,cs),
(587,522,o),
(620,541,o),
(668,541,cs),
(715,541,o),
(749,524,o),
(772,492,cs),
(795,460,o),
(806,415,o),
(806,356,cs),
(806,300,o),
(796,252,o),
(774,219,cs),
(752,186,o),
(717,167,o),
(669,167,cs)
);
}
);
width = 1026;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
closed = 1;
nodes = (
(738,-6,o),
(821,26,o),
(880,87,cs),
(939,147,o),
(974,237,o),
(974,353,cs),
(974,462,o),
(940,552,o),
(883,616,cs),
(826,679,o),
(744,714,o),
(645,714,cs),
(560,714,o),
(485,687,o),
(429,636,cs),
(372,585,o),
(333,511,o),
(321,418,c),
(211,418,l),
(211,710,l),
(75,710,l),
(75,0,l),
(211,0,l),
(211,298,l),
(320,298,l),
(331,205,o),
(367,128,o),
(423,76,cs),
(479,24,o),
(554,-6,o),
(642,-6,cs)
);
},
{
closed = 1;
nodes = (
(585,117,o),
(537,141,o),
(505,182,cs),
(473,222,o),
(455,282,o),
(455,354,cs),
(455,425,o),
(472,485,o),
(504,526,cs),
(535,566,o),
(583,591,o),
(643,591,cs),
(702,591,o),
(750,568,o),
(783,528,cs),
(815,488,o),
(834,428,o),
(834,356,cs),
(834,285,o),
(817,226,o),
(785,184,cs),
(753,142,o),
(705,117,o),
(644,117,cs)
);
}
);
width = 1005;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
closed = 1;
nodes = (
(715,-5,o),
(798,28,o),
(856,89,cs),
(914,150,o),
(949,241,o),
(949,354,cs),
(949,461,o),
(916,550,o),
(859,614,cs),
(802,678,o),
(720,715,o),
(623,715,cs),
(538,715,o),
(462,685,o),
(406,630,cs),
(350,575,o),
(313,496,o),
(305,397,c),
(175,397,l),
(175,710,l),
(85,710,l),
(85,0,l),
(175,0,l),
(175,317,l),
(304,317,l),
(311,220,o),
(346,139,o),
(402,83,cs),
(457,27,o),
(533,-5,o),
(622,-5,cs)
);
},
{
closed = 1;
nodes = (
(554,76,o),
(496,103,o),
(456,152,cs),
(416,200,o),
(393,270,o),
(393,355,cs),
(393,438,o),
(415,507,o),
(455,556,cs),
(494,604,o),
(551,633,o),
(622,633,cs),
(691,633,o),
(751,606,o),
(792,558,cs),
(833,510,o),
(857,440,o),
(857,355,cs),
(857,274,o),
(835,203,o),
(795,154,cs),
(754,105,o),
(695,76,o),
(623,76,cs)
);
}
);
width = 989;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
closed = 1;
nodes = (
(681,-5,o),
(760,29,o),
(818,92,cs),
(876,155,o),
(910,244,o),
(910,355,cs),
(910,459,o),
(877,549,o),
(821,613,cs),
(765,677,o),
(685,715,o),
(590,715,cs),
(505,715,o),
(427,681,o),
(372,620,cs),
(316,559,o),
(282,472,o),
(279,365,c),
(119,365,l),
(119,710,l),
(99,710,l),
(99,0,l),
(119,0,l),
(119,345,l),
(279,345,l),
(282,241,o),
(313,154,o),
(368,93,cs),
(423,32,o),
(499,-5,o),
(590,-5,cs)
);
},
{
closed = 1;
nodes = (
(506,15,o),
(433,48,o),
(382,108,cs),
(330,167,o),
(299,251,o),
(299,355,cs),
(299,454,o),
(328,539,o),
(380,599,cs),
(431,659,o),
(503,695,o),
(590,695,cs),
(675,695,o),
(750,662,o),
(804,603,cs),
(858,543,o),
(890,459,o),
(890,355,cs),
(890,256,o),
(860,171,o),
(808,111,cs),
(755,51,o),
(679,15,o),
(590,15,cs)
);
}
);
width = 958;
}
);
rightKerningGroup = O;
unicode = 1070;
}