{
glyphname = Yukrcyr.calt2;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
closed = 1;
nodes = (
(256,0,l),
(256,710,l),
(61,710,l),
(61,0,l)
);
},
{
closed = 1;
nodes = (
(180,809,o),
(189,787,o),
(208,769,c),
(226,750,o),
(248,741,o),
(274,741,cs),
(300,741,o),
(322,750,o),
(341,769,cs),
(359,787,o),
(368,809,o),
(368,835,cs),
(368,861,o),
(359,883,o),
(341,902,c),
(322,920,o),
(300,929,o),
(274,929,cs),
(248,929,o),
(226,920,o),
(208,902,cs),
(189,883,o),
(180,861,o),
(180,835,cs)
);
}
);
width = 317;
},
{
anchors = (
{
name = bottom;
position = "{145, 0}";
},
{
name = ogonek;
position = "{217, 0}";
},
{
name = top;
position = "{145, 709}";
},
{
name = topleft;
position = "{20, 710}";
}
);
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(211,710,l),
(75,710,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(172,830,o),
(179,813,o),
(194,798,cs),
(208,783,o),
(225,776,o),
(244,776,cs),
(265,776,o),
(282,783,o),
(297,798,cs),
(311,813,o),
(318,830,o),
(318,850,cs),
(318,870,o),
(311,887,o),
(297,902,c),
(282,916,o),
(265,923,o),
(244,923,cs),
(225,923,o),
(208,916,o),
(194,902,cs),
(179,887,o),
(172,870,o),
(172,850,cs)
);
}
);
width = 286;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(175,710,l),
(85,710,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(164,847,o),
(170,834,o),
(181,823,cs),
(192,812,o),
(205,806,o),
(220,806,cs),
(235,806,o),
(249,812,o),
(260,823,cs),
(271,834,o),
(276,847,o),
(276,862,cs),
(276,877,o),
(271,891,o),
(260,902,cs),
(249,913,o),
(235,918,o),
(220,918,cs),
(205,918,o),
(192,913,o),
(181,902,cs),
(170,891,o),
(164,877,o),
(164,862,cs)
);
}
);
width = 260;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
closed = 1;
nodes = (
(119,0,l),
(119,710,l),
(99,710,l),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(152,871,o),
(155,863,o),
(162,856,cs),
(169,849,o),
(177,846,o),
(186,846,cs),
(195,846,o),
(203,849,o),
(210,856,cs),
(217,863,o),
(220,871,o),
(220,880,cs),
(220,889,o),
(217,897,o),
(210,904,cs),
(203,910,o),
(195,913,o),
(186,913,cs),
(177,913,o),
(169,910,o),
(162,904,cs),
(155,897,o),
(152,889,o),
(152,880,cs)
);
}
);
width = 218;
}
);
}