{
glyphname = Yukrcyr;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
alignment = -1;
ref = Idieresis;
}
);
width = 317;
},
{
anchors = (
{
name = bottom;
position = "{145, 0}";
},
{
name = ogonek;
position = "{217, 0}";
},
{
name = top;
position = "{145, 709}";
},
{
name = topleft;
position = "{20, 710}";
}
);
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
alignment = -1;
ref = Idieresis;
}
);
width = 286;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
alignment = -1;
ref = Idieresis;
}
);
width = 260;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
alignment = -1;
ref = Idieresis;
}
);
width = 218;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 1031;
}