{
glyphname = Yukrcyr;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
alignment = -1;
ref = Idieresis;
}
);
width = 317;
},
{
anchors = (
{
name = bottom;
position = "{145, 0}";
},
{
name = ogonek;
position = "{217, 0}";
},
{
name = top;
position = "{145, 709}";
},
{
name = topleft;
position = "{20, 710}";
}
);
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
alignment = -1;
ref = Idieresis;
}
);
width = 286;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
alignment = -1;
ref = Idieresis;
}
);
width = 260;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
alignment = -1;
ref = Idieresis;
}
);
width = 218;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 1031;
}