{
glyphname = Yukrcyr.calt;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
closed = 1;
nodes = (
(256,0,l),
(256,710,l),
(61,710,l),
(61,0,l)
);
},
{
closed = 1;
nodes = (
(-51,809,o),
(-42,787,o),
(-24,769,cs),
(-5,750,o),
(17,741,o),
(43,741,cs),
(69,741,o),
(91,750,o),
(110,769,cs),
(128,787,o),
(137,809,o),
(137,835,cs),
(137,861,o),
(128,883,o),
(110,902,c),
(91,920,o),
(69,929,o),
(43,929,cs),
(17,929,o),
(-5,920,o),
(-24,902,c),
(-42,883,o),
(-51,861,o),
(-51,835,cs)
);
},
{
closed = 1;
nodes = (
(224,809,o),
(233,787,o),
(252,769,c),
(270,750,o),
(292,741,o),
(318,741,cs),
(344,741,o),
(366,750,o),
(385,769,cs),
(403,787,o),
(412,809,o),
(412,835,cs),
(412,861,o),
(403,883,o),
(385,902,c),
(366,920,o),
(344,929,o),
(318,929,cs),
(292,929,o),
(270,920,o),
(252,902,cs),
(233,883,o),
(224,861,o),
(224,835,cs)
);
}
);
width = 317;
},
{
anchors = (
{
name = bottom;
position = "{145, 0}";
},
{
name = ogonek;
position = "{217, 0}";
},
{
name = top;
position = "{145, 709}";
},
{
name = topleft;
position = "{20, 710}";
}
);
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(211,710,l),
(75,710,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(-32,830,o),
(-25,813,o),
(-11,798,cs),
(4,783,o),
(21,776,o),
(41,776,cs),
(62,776,o),
(79,783,o),
(93,798,cs),
(107,813,o),
(114,830,o),
(114,850,cs),
(114,870,o),
(107,887,o),
(93,902,cs),
(79,916,o),
(62,923,o),
(42,923,cs),
(21,923,o),
(4,916,o),
(-11,902,c),
(-25,887,o),
(-32,870,o),
(-32,850,cs)
);
},
{
closed = 1;
nodes = (
(214,830,o),
(221,813,o),
(236,798,cs),
(250,783,o),
(267,776,o),
(286,776,cs),
(307,776,o),
(324,783,o),
(339,798,cs),
(353,813,o),
(360,830,o),
(360,850,cs),
(360,870,o),
(353,887,o),
(339,902,c),
(324,916,o),
(307,923,o),
(286,923,cs),
(267,923,o),
(250,916,o),
(236,902,cs),
(221,887,o),
(214,870,o),
(214,850,cs)
);
}
);
width = 286;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(175,710,l),
(85,710,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(-17,847,o),
(-12,834,o),
(-1,823,cs),
(11,812,o),
(24,806,o),
(39,806,cs),
(54,806,o),
(68,812,o),
(79,823,cs),
(90,834,o),
(95,847,o),
(95,862,cs),
(95,877,o),
(90,891,o),
(79,902,cs),
(68,913,o),
(54,918,o),
(39,918,cs),
(24,918,o),
(11,913,o),
(-1,902,cs),
(-12,891,o),
(-17,877,o),
(-17,862,cs)
);
},
{
closed = 1;
nodes = (
(204,847,o),
(210,834,o),
(221,823,cs),
(232,812,o),
(245,806,o),
(260,806,cs),
(275,806,o),
(289,812,o),
(300,823,cs),
(311,834,o),
(316,847,o),
(316,862,cs),
(316,877,o),
(311,891,o),
(300,902,cs),
(289,913,o),
(275,918,o),
(260,918,cs),
(245,918,o),
(232,913,o),
(221,902,cs),
(210,891,o),
(204,877,o),
(204,862,cs)
);
}
);
width = 260;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
closed = 1;
nodes = (
(119,0,l),
(119,710,l),
(99,710,l),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(-2,871,o),
(1,863,o),
(8,856,cs),
(15,849,o),
(23,846,o),
(32,846,cs),
(41,846,o),
(49,849,o),
(56,856,cs),
(63,863,o),
(66,871,o),
(66,880,cs),
(66,889,o),
(63,897,o),
(56,904,cs),
(49,910,o),
(41,913,o),
(32,913,cs),
(23,913,o),
(15,910,o),
(8,904,cs),
(1,897,o),
(-2,889,o),
(-2,880,cs)
);
},
{
closed = 1;
nodes = (
(183,871,o),
(186,863,o),
(193,856,cs),
(200,849,o),
(208,846,o),
(217,846,cs),
(226,846,o),
(234,849,o),
(241,856,cs),
(248,863,o),
(251,871,o),
(251,880,cs),
(251,889,o),
(248,897,o),
(241,904,cs),
(234,910,o),
(226,913,o),
(217,913,cs),
(208,913,o),
(200,910,o),
(193,904,cs),
(186,897,o),
(183,889,o),
(183,880,cs)
);
}
);
width = 218;
}
);
}