{
glyphname = Yusbigcyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{900, 0}";
}
);
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
closed = 1;
nodes = (
(231,0,l),
(436,262,l),
(468,262,l),
(468,0,l),
(663,0,l),
(663,262,l),
(695,262,l),
(900,0,l),
(1117,0,l),
(845,359,l),
(1094,710,l),
(37,710,l),
(286,359,l),
(14,0,l)
);
},
{
closed = 1;
nodes = (
(333,597,l),
(798,597,l),
(692,439,l),
(439,439,l)
);
}
);
width = 1131;
},
{
anchors = (
{
name = bottomright;
position = "{891, 0}";
}
);
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(400,292,l),
(462,292,l),
(462,0,l),
(600,0,l),
(600,292,l),
(663,292,l),
(889,0,l),
(1043,0,l),
(768,361,l),
(1023,710,l),
(39,710,l),
(294,361,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(252,628,l),
(812,628,l),
(660,417,l),
(402,417,l)
);
}
);
width = 1062;
},
{
anchors = (
{
name = bottomright;
position = "{880, 0}";
}
);
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(371,317,l),
(458,317,l),
(458,0,l),
(548,0,l),
(548,317,l),
(636,317,l),
(880,0,l),
(982,0,l),
(706,363,l),
(964,710,l),
(42,710,l),
(300,363,l),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(185,653,l),
(822,653,l),
(634,399,l),
(373,399,l)
);
}
);
width = 1007;
},
{
anchors = (
{
name = bottomright;
position = "{864, 0}";
}
);
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
closed = 1;
nodes = (
(55,0,l),
(325,353,l),
(450,353,l),
(450,0,l),
(470,0,l),
(470,353,l),
(596,353,l),
(865,0,l),
(890,0,l),
(612,365,l),
(876,710,l),
(44,710,l),
(308,365,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(84,690,l),
(836,690,l),
(593,373,l),
(327,373,l)
);
}
);
width = 920;
}
);
unicode = 1130;
}