{
glyphname = yacute;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (188,0);
ref = acutecomb;
}
);
width = 555;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (198,0);
ref = acutecomb;
}
);
width = 549;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (206,0);
ref = acutecomb;
}
);
width = 545;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (212,0);
ref = acutecomb;
}
);
width = 536;
}
);
leftKerningGroup = y2;
rightKerningGroup = y;
unicode = 253;
}