{
glyphname = yacute;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (188,0);
ref = acutecomb;
}
);
width = 555;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (198,0);
ref = acutecomb;
}
);
width = 549;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (206,0);
ref = acutecomb;
}
);
width = 545;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (212,0);
ref = acutecomb;
}
);
width = 536;
}
);
leftKerningGroup = y2;
rightKerningGroup = y;
unicode = 253;
}