{
glyphname = yacyr;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(330,163,l),
(362,163,l),
(362,0,l),
(552,0,l),
(552,529,l),
(260,529,ls),
(203,529,o),
(153,512,o),
(118,481,cs),
(82,449,o),
(61,403,o),
(61,346,cs),
(61,267,o),
(90,220,o),
(149,197,c),
(35,0,l)
);
},
{
closed = 1;
nodes = (
(289,296,ls),
(273,296,o),
(261,300,o),
(253,308,cs),
(245,316,o),
(241,328,o),
(241,341,cs),
(241,369,o),
(258,386,o),
(287,386,cs),
(362,386,l),
(362,296,l)
);
}
);
width = 602;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(296,181,l),
(366,181,l),
(366,0,l),
(499,0,l),
(499,526,l),
(251,526,ls),
(195,526,o),
(149,510,o),
(116,480,cs),
(83,450,o),
(64,407,o),
(64,355,cs),
(64,271,o),
(103,221,o),
(166,204,c),
(34,0,l)
);
},
{
closed = 1;
nodes = (
(267,277,ls),
(243,277,o),
(224,285,o),
(213,298,cs),
(201,311,o),
(194,331,o),
(194,351,cs),
(194,395,o),
(223,424,o),
(272,424,cs),
(366,424,l),
(366,277,l)
);
}
);
width = 561;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
closed = 1;
nodes = (
(129,0,l),
(267,196,l),
(369,196,l),
(369,0,l),
(457,0,l),
(457,523,l),
(243,523,ls),
(190,523,o),
(146,506,o),
(115,478,cs),
(84,449,o),
(67,409,o),
(67,362,cs),
(67,274,o),
(112,223,o),
(180,210,c),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(249,261,ls),
(218,261,o),
(195,272,o),
(180,290,cs),
(164,308,o),
(156,332,o),
(156,360,cs),
(156,416,o),
(195,454,o),
(259,454,cs),
(369,454,l),
(369,261,l)
);
}
);
width = 528;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(241,218,l),
(390,218,l),
(390,0,l),
(410,0,l),
(410,519,l),
(247,519,ls),
(198,519,o),
(157,502,o),
(129,475,cs),
(101,448,o),
(86,412,o),
(86,372,cs),
(86,279,o),
(137,223,o),
(217,219,c),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(230,237,ls),
(189,237,o),
(157,253,o),
(137,278,c),
(116,302,o),
(106,336,o),
(106,372,cs),
(106,445,o),
(162,500,o),
(247,500,cs),
(390,500,l),
(390,237,l)
);
}
);
width = 494;
}
);
rightKerningGroup = u;
unicode = 1103;
}