{
glyphname = yatcyr;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
closed = 1;
nodes = (
(393,0,ls),
(454,0,o),
(502,20,o),
(535,54,cs),
(567,88,o),
(584,135,o),
(584,194,cs),
(584,306,o),
(510,378,o),
(381,378,cs),
(275,378,l),
(275,487,l),
(425,487,l),
(425,600,l),
(275,600,l),
(275,730,l),
(85,730,l),
(85,600,l),
(-20,600,l),
(-20,487,l),
(85,487,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(275,245,l),
(361,245,ls),
(377,245,o),
(389,240,o),
(398,231,cs),
(406,222,o),
(410,210,o),
(410,194,cs),
(410,178,o),
(406,165,o),
(398,157,cs),
(389,148,o),
(377,143,o),
(361,143,cs),
(275,143,l)
);
}
);
width = 604;
},
{
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
closed = 1;
nodes = (
(350,0,ls),
(410,0,o),
(456,20,o),
(488,53,cs),
(519,85,o),
(535,131,o),
(535,184,cs),
(535,289,o),
(468,360,o),
(341,360,cs),
(221,360,l),
(221,502,l),
(392,502,l),
(392,585,l),
(221,585,l),
(221,730,l),
(87,730,l),
(87,585,l),
(-26,585,l),
(-26,502,l),
(87,502,l),
(87,0,l)
);
},
{
closed = 1;
nodes = (
(221,261,l),
(328,261,ls),
(356,261,o),
(377,253,o),
(390,239,cs),
(402,225,o),
(408,204,o),
(408,183,cs),
(408,160,o),
(401,141,o),
(389,126,cs),
(376,111,o),
(356,102,o),
(329,102,cs),
(221,102,l)
);
}
);
width = 558;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
closed = 1;
nodes = (
(314,0,ls),
(374,0,o),
(418,19,o),
(449,51,cs),
(480,82,o),
(495,127,o),
(495,176,cs),
(495,276,o),
(432,344,o),
(308,344,cs),
(178,344,l),
(178,514,l),
(364,514,l),
(364,572,l),
(178,572,l),
(178,730,l),
(90,730,l),
(90,572,l),
(-30,572,l),
(-30,514,l),
(90,514,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(178,275,l),
(300,275,ls),
(340,275,o),
(367,264,o),
(383,245,cs),
(399,226,o),
(406,201,o),
(406,174,cs),
(406,146,o),
(398,120,o),
(382,101,cs),
(365,81,o),
(338,69,o),
(302,69,cs),
(178,69,l)
);
}
);
width = 520;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
closed = 1;
nodes = (
(298,0,ls),
(351,0,o),
(391,19,o),
(419,49,cs),
(446,79,o),
(459,120,o),
(459,164,cs),
(459,256,o),
(407,321,o),
(296,321,cs),
(150,321,l),
(150,526,l),
(360,526,l),
(360,546,l),
(150,546,l),
(150,730,l),
(130,730,l),
(130,546,l),
(0,546,l),
(0,526,l),
(130,526,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(150,302,l),
(296,302,ls),
(352,302,o),
(388,285,o),
(410,260,cs),
(432,235,o),
(439,200,o),
(439,164,cs),
(439,127,o),
(429,91,o),
(406,64,cs),
(383,37,o),
(349,19,o),
(298,19,cs),
(150,19,l)
);
}
);
width = 504;
}
);
unicode = 1123;
}