{
glyphname = yen;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
closed = 1;
nodes = (
(710,710,l),
(498,710,l),
(368,403,l),
(241,710,l),
(30,710,l),
(172,432,l),
(107,432,l),
(107,312,l),
(233,312,l),
(271,237,l),
(271,202,l),
(106,202,l),
(106,82,l),
(271,82,l),
(271,0,l),
(465,0,l),
(465,82,l),
(631,82,l),
(631,202,l),
(465,202,l),
(465,235,l),
(504,312,l),
(630,312,l),
(630,432,l),
(566,432,l)
);
}
);
width = 742;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
closed = 1;
nodes = (
(681,710,l),
(531,710,l),
(354,369,l),
(178,710,l),
(30,710,l),
(205,402,l),
(131,402,l),
(131,314,l),
(250,314,l),
(285,251,l),
(285,218,l),
(130,218,l),
(130,131,l),
(285,131,l),
(285,0,l),
(423,0,l),
(423,131,l),
(578,131,l),
(578,218,l),
(423,218,l),
(423,249,l),
(458,314,l),
(577,314,l),
(577,402,l),
(504,402,l)
);
}
);
width = 712;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
closed = 1;
nodes = (
(658,710,l),
(559,710,l),
(342,340,l),
(127,710,l),
(29,710,l),
(233,377,l),
(150,377,l),
(150,317,l),
(265,317,l),
(297,261,l),
(297,231,l),
(150,231,l),
(150,171,l),
(297,171,l),
(297,0,l),
(387,0,l),
(387,171,l),
(536,171,l),
(536,231,l),
(387,231,l),
(387,259,l),
(421,317,l),
(535,317,l),
(535,377,l),
(454,377,l)
);
}
);
width = 687;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
closed = 1;
nodes = (
(623,710,l),
(600,710,l),
(325,298,l),
(51,710,l),
(28,710,l),
(273,341,l),
(179,341,l),
(179,321,l),
(286,321,l),
(315,277,l),
(315,251,l),
(179,251,l),
(179,231,l),
(315,231,l),
(315,0,l),
(335,0,l),
(335,231,l),
(472,231,l),
(472,251,l),
(335,251,l),
(335,275,l),
(366,321,l),
(472,321,l),
(472,341,l),
(379,341,l)
);
}
);
width = 651;
}
);
unicode = 165;
}