{
glyphname = yen;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
closed = 1;
nodes = (
(710,710,l),
(498,710,l),
(368,403,l),
(241,710,l),
(30,710,l),
(172,432,l),
(107,432,l),
(107,312,l),
(233,312,l),
(271,237,l),
(271,202,l),
(106,202,l),
(106,82,l),
(271,82,l),
(271,0,l),
(465,0,l),
(465,82,l),
(631,82,l),
(631,202,l),
(465,202,l),
(465,235,l),
(504,312,l),
(630,312,l),
(630,432,l),
(566,432,l)
);
}
);
width = 742;
},
{
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
closed = 1;
nodes = (
(681,710,l),
(531,710,l),
(354,369,l),
(178,710,l),
(30,710,l),
(205,402,l),
(131,402,l),
(131,314,l),
(250,314,l),
(285,251,l),
(285,218,l),
(130,218,l),
(130,131,l),
(285,131,l),
(285,0,l),
(423,0,l),
(423,131,l),
(578,131,l),
(578,218,l),
(423,218,l),
(423,249,l),
(458,314,l),
(577,314,l),
(577,402,l),
(504,402,l)
);
}
);
width = 712;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
closed = 1;
nodes = (
(658,710,l),
(559,710,l),
(342,340,l),
(127,710,l),
(29,710,l),
(233,377,l),
(150,377,l),
(150,317,l),
(265,317,l),
(297,261,l),
(297,231,l),
(150,231,l),
(150,171,l),
(297,171,l),
(297,0,l),
(387,0,l),
(387,171,l),
(536,171,l),
(536,231,l),
(387,231,l),
(387,259,l),
(421,317,l),
(535,317,l),
(535,377,l),
(454,377,l)
);
}
);
width = 687;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
closed = 1;
nodes = (
(623,710,l),
(600,710,l),
(325,298,l),
(51,710,l),
(28,710,l),
(273,341,l),
(179,341,l),
(179,321,l),
(286,321,l),
(315,277,l),
(315,251,l),
(179,251,l),
(179,231,l),
(315,231,l),
(315,0,l),
(335,0,l),
(335,231,l),
(472,231,l),
(472,251,l),
(335,251,l),
(335,275,l),
(366,321,l),
(472,321,l),
(472,341,l),
(379,341,l)
);
}
);
width = 651;
}
);
unicode = 165;
}