{
glyphname = ygrave.ss10;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
alignment = -1;
pos = (98,0);
ref = gravecomb;
},
{
alignment = -1;
ref = y.ss10;
}
);
width = 555;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
alignment = -1;
pos = (115,0);
ref = gravecomb;
},
{
alignment = -1;
ref = y.ss10;
}
);
width = 549;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
alignment = -1;
pos = (129,1);
ref = gravecomb;
},
{
alignment = -1;
ref = y.ss10;
}
);
width = 545;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
alignment = -1;
pos = (154,0);
ref = gravecomb;
},
{
alignment = -1;
ref = y.ss10;
}
);
width = 536;
}
);
}