{
glyphname = ylongdieresiscyr;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
alignment = -1;
ref = ylongcyr;
},
{
alignment = -1;
pos = (136,1);
ref = dieresiscomb;
}
);
width = 833;
},
{
anchors = (
{
name = top;
position = "{385, 721}";
}
);
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
alignment = -1;
ref = ylongcyr;
},
{
alignment = -1;
pos = (152,1);
ref = dieresiscomb;
}
);
width = 760;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
alignment = -1;
ref = ylongcyr;
},
{
alignment = -1;
pos = (165,1);
ref = dieresiscomb;
}
);
width = 700;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
alignment = -1;
ref = ylongcyr;
},
{
alignment = -1;
pos = (184,0);
ref = dieresiscomb;
}
);
width = 624;
}
);
leftKerningGroup = m2;
rightKerningGroup = u;
unicode = 1273;
}