{
glyphname = ylongdieresiscyr;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
alignment = -1;
ref = ylongcyr;
},
{
alignment = -1;
pos = (136,1);
ref = dieresiscomb;
}
);
width = 833;
},
{
anchors = (
{
name = top;
position = "{385, 721}";
}
);
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
alignment = -1;
ref = ylongcyr;
},
{
alignment = -1;
pos = (152,1);
ref = dieresiscomb;
}
);
width = 760;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
alignment = -1;
ref = ylongcyr;
},
{
alignment = -1;
pos = (165,1);
ref = dieresiscomb;
}
);
width = 700;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
alignment = -1;
ref = ylongcyr;
},
{
alignment = -1;
pos = (184,0);
ref = dieresiscomb;
}
);
width = 624;
}
);
leftKerningGroup = m2;
rightKerningGroup = u;
unicode = 1273;
}