{
glyphname = ylongdieresiscyr;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
alignment = -1;
ref = ylongcyr;
},
{
alignment = -1;
pos = (136,1);
ref = dieresiscomb;
}
);
width = 833;
},
{
anchors = (
{
name = top;
position = "{385, 721}";
}
);
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
alignment = -1;
ref = ylongcyr;
},
{
alignment = -1;
pos = (152,1);
ref = dieresiscomb;
}
);
width = 760;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
alignment = -1;
ref = ylongcyr;
},
{
alignment = -1;
pos = (165,1);
ref = dieresiscomb;
}
);
width = 700;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
alignment = -1;
ref = ylongcyr;
},
{
alignment = -1;
pos = (184,0);
ref = dieresiscomb;
}
);
width = 624;
}
);
leftKerningGroup = m2;
rightKerningGroup = u;
unicode = 1273;
}