{
glyphname = ylongdieresiscyr;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
alignment = -1;
ref = ylongcyr;
},
{
alignment = -1;
pos = (136,1);
ref = dieresiscomb;
}
);
width = 833;
},
{
anchors = (
{
name = top;
position = "{385, 721}";
}
);
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
alignment = -1;
ref = ylongcyr;
},
{
alignment = -1;
pos = (152,1);
ref = dieresiscomb;
}
);
width = 760;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
alignment = -1;
ref = ylongcyr;
},
{
alignment = -1;
pos = (165,1);
ref = dieresiscomb;
}
);
width = 700;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
alignment = -1;
ref = ylongcyr;
},
{
alignment = -1;
pos = (184,0);
ref = dieresiscomb;
}
);
width = 624;
}
);
leftKerningGroup = m2;
rightKerningGroup = u;
unicode = 1273;
}