{
glyphname = ylongcyr;
layers = (
{
anchors = (
{
name = top;
position = "{419, 526}";
}
);
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
closed = 1;
nodes = (
(328,0,ls),
(389,0,o),
(437,20,o),
(470,54,cs),
(502,88,o),
(519,135,o),
(519,194,cs),
(519,306,o),
(445,378,o),
(316,378,cs),
(240,378,l),
(240,526,l),
(50,526,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(240,245,l),
(296,245,ls),
(312,245,o),
(324,240,o),
(333,231,cs),
(341,222,o),
(345,210,o),
(345,194,cs),
(345,178,o),
(341,165,o),
(333,157,cs),
(324,148,o),
(312,143,o),
(296,143,cs),
(240,143,l)
);
},
{
closed = 1;
nodes = (
(783,0,l),
(783,526,l),
(593,526,l),
(593,0,l)
);
}
);
width = 833;
},
{
anchors = (
{
name = top;
position = "{385, 524}";
}
);
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
closed = 1;
nodes = (
(296,0,ls),
(357,0,o),
(403,20,o),
(434,53,cs),
(465,85,o),
(481,131,o),
(481,184,cs),
(481,289,o),
(414,360,o),
(287,360,cs),
(195,360,l),
(195,524,l),
(61,524,l),
(61,0,l)
);
},
{
closed = 1;
nodes = (
(195,261,l),
(274,261,ls),
(303,261,o),
(323,253,o),
(336,239,cs),
(349,225,o),
(354,204,o),
(354,183,cs),
(354,160,o),
(348,141,o),
(336,126,cs),
(323,111,o),
(302,102,o),
(275,102,cs),
(195,102,l)
);
},
{
closed = 1;
nodes = (
(698,0,l),
(698,524,l),
(564,524,l),
(564,0,l)
);
}
);
width = 760;
},
{
anchors = (
{
name = top;
position = "{349, 522}";
}
);
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
closed = 1;
nodes = (
(270,0,ls),
(330,0,o),
(374,19,o),
(405,51,cs),
(436,82,o),
(451,127,o),
(451,176,cs),
(451,276,o),
(388,344,o),
(264,344,cs),
(158,344,l),
(158,522,l),
(70,522,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(158,275,l),
(256,275,ls),
(296,275,o),
(323,264,o),
(339,245,cs),
(355,226,o),
(362,201,o),
(362,174,cs),
(362,146,o),
(354,120,o),
(338,101,cs),
(321,81,o),
(294,69,o),
(258,69,cs),
(158,69,l)
);
},
{
closed = 1;
nodes = (
(629,0,l),
(629,521,l),
(541,521,l),
(541,0,l)
);
}
);
width = 700;
},
{
anchors = (
{
name = top;
position = "{302, 519}";
}
);
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
closed = 1;
nodes = (
(252,0,ls),
(305,0,o),
(345,19,o),
(373,49,cs),
(400,79,o),
(413,120,o),
(413,164,cs),
(413,256,o),
(361,321,o),
(250,321,cs),
(104,321,l),
(104,519,l),
(84,519,l),
(84,0,l)
);
},
{
closed = 1;
nodes = (
(104,302,l),
(250,302,ls),
(306,302,o),
(342,285,o),
(364,260,cs),
(386,235,o),
(393,200,o),
(393,164,cs),
(393,127,o),
(383,91,o),
(360,64,cs),
(337,37,o),
(303,19,o),
(252,19,cs),
(104,19,l)
);
},
{
closed = 1;
nodes = (
(540,0,l),
(540,518,l),
(520,518,l),
(520,0,l)
);
}
);
width = 624;
}
);
leftKerningGroup = m2;
rightKerningGroup = u;
unicode = 1099;
}