{
glyphname = ylongdieresiscyr;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
alignment = -1;
ref = ylongcyr;
},
{
alignment = -1;
pos = (136,1);
ref = dieresiscomb;
}
);
width = 833;
},
{
anchors = (
{
name = top;
position = "{385, 721}";
}
);
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
alignment = -1;
ref = ylongcyr;
},
{
alignment = -1;
pos = (152,1);
ref = dieresiscomb;
}
);
width = 760;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
alignment = -1;
ref = ylongcyr;
},
{
alignment = -1;
pos = (165,1);
ref = dieresiscomb;
}
);
width = 700;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
alignment = -1;
ref = ylongcyr;
},
{
alignment = -1;
pos = (184,0);
ref = dieresiscomb;
}
);
width = 624;
}
);
leftKerningGroup = m2;
rightKerningGroup = u;
unicode = 1273;
}