{
glyphname = ymacron;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (75,0);
ref = macroncomb;
}
);
width = 555;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (77,0);
ref = macroncomb;
}
);
width = 549;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (80,0);
ref = macroncomb;
}
);
width = 545;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (82,0);
ref = macroncomb;
}
);
width = 536;
}
);
unicode = 563;
}