{
glyphname = ymacron;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (75,0);
ref = macroncomb;
}
);
width = 555;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (77,0);
ref = macroncomb;
}
);
width = 549;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (80,0);
ref = macroncomb;
}
);
width = 545;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (82,0);
ref = macroncomb;
}
);
width = 536;
}
);
unicode = 563;
}