{
glyphname = ytilde;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (61,0);
ref = tildecomb;
}
);
width = 555;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (68,0);
ref = tildecomb;
}
);
width = 549;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (73,0);
ref = tildecomb;
}
);
width = 545;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (33,0);
ref = tildecomb;
}
);
width = 536;
}
);
leftKerningGroup = y2;
rightKerningGroup = y;
unicode = 7929;
}