{
glyphname = ytilde;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (61,0);
ref = tildecomb;
}
);
width = 555;
},
{
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (68,0);
ref = tildecomb;
}
);
width = 549;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (73,0);
ref = tildecomb;
}
);
width = 545;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (33,0);
ref = tildecomb;
}
);
width = 536;
}
);
leftKerningGroup = y2;
rightKerningGroup = y;
unicode = 7929;
}