{
glyphname = yucyr;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
closed = 1;
nodes = (
(660,-10,o),
(729,23,o),
(776,73,cs),
(823,123,o),
(847,191,o),
(847,263,cs),
(847,335,o),
(823,404,o),
(776,454,cs),
(729,504,o),
(660,536,o),
(569,536,cs),
(496,536,o),
(437,516,o),
(392,481,cs),
(347,446,o),
(317,400,o),
(302,345,c),
(238,345,l),
(238,526,l),
(48,526,l),
(48,0,l),
(238,0,l),
(238,180,l),
(302,180,l),
(318,127,o),
(348,79,o),
(393,45,cs),
(437,11,o),
(497,-10,o),
(569,-10,cs)
);
},
{
closed = 1;
nodes = (
(545,150,o),
(525,161,o),
(510,181,c),
(494,200,o),
(486,228,o),
(486,263,cs),
(486,298,o),
(494,326,o),
(510,346,cs),
(525,365,o),
(545,376,o),
(569,376,cs),
(593,376,o),
(613,365,o),
(629,346,c),
(644,326,o),
(652,298,o),
(652,263,cs),
(652,228,o),
(644,200,o),
(629,181,cs),
(613,161,o),
(593,150,o),
(569,150,cs)
);
}
);
width = 866;
},
{
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
closed = 1;
nodes = (
(616,-10,o),
(682,21,o),
(728,70,cs),
(774,118,o),
(798,186,o),
(798,262,cs),
(798,335,o),
(773,404,o),
(728,453,cs),
(683,502,o),
(617,534,o),
(532,534,cs),
(463,534,o),
(404,510,o),
(360,473,cs),
(316,436,o),
(288,383,o),
(277,320,c),
(195,320,l),
(195,524,l),
(61,524,l),
(61,0,l),
(195,0,l),
(195,203,l),
(277,203,l),
(288,142,o),
(316,89,o),
(360,51,cs),
(403,13,o),
(461,-10,o),
(532,-10,cs)
);
},
{
closed = 1;
nodes = (
(496,104,o),
(465,119,o),
(443,147,cs),
(421,174,o),
(407,213,o),
(407,262,cs),
(407,309,o),
(420,348,o),
(442,376,cs),
(464,404,o),
(495,419,o),
(532,419,cs),
(569,419,o),
(601,405,o),
(624,377,cs),
(647,349,o),
(660,310,o),
(660,262,cs),
(660,214,o),
(647,175,o),
(625,148,cs),
(603,120,o),
(571,104,o),
(532,104,cs)
);
}
);
width = 826;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
closed = 1;
nodes = (
(579,-10,o),
(643,19,o),
(688,67,cs),
(732,115,o),
(757,183,o),
(757,260,cs),
(757,336,o),
(733,403,o),
(689,452,cs),
(645,501,o),
(581,531,o),
(502,531,cs),
(434,531,o),
(377,507,o),
(334,467,cs),
(291,426,o),
(264,368,o),
(256,299,c),
(159,299,l),
(159,522,l),
(71,522,l),
(71,0,l),
(159,0,l),
(159,222,l),
(256,222,l),
(263,154,o),
(289,96,o),
(332,56,cs),
(375,15,o),
(433,-10,o),
(502,-10,cs)
);
},
{
closed = 1;
nodes = (
(455,66,o),
(415,85,o),
(387,119,cs),
(359,153,o),
(342,200,o),
(342,260,cs),
(342,319,o),
(358,366,o),
(386,401,cs),
(414,436,o),
(454,455,o),
(502,455,cs),
(549,455,o),
(591,437,o),
(620,403,cs),
(649,369,o),
(667,320,o),
(667,260,cs),
(667,203,o),
(650,155,o),
(622,121,cs),
(593,87,o),
(551,66,o),
(502,66,cs)
);
}
);
width = 793;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
closed = 1;
nodes = (
(524,-10,o),
(583,17,o),
(626,63,cs),
(669,109,o),
(695,177,o),
(695,258,cs),
(695,335,o),
(671,403,o),
(629,451,cs),
(587,499,o),
(527,527,o),
(456,527,cs),
(392,527,o),
(336,502,o),
(294,457,cs),
(252,412,o),
(227,348,o),
(224,269,c),
(104,269,l),
(104,519,l),
(84,519,l),
(84,0,l),
(104,0,l),
(104,250,l),
(224,250,l),
(225,174,o),
(250,109,o),
(291,63,cs),
(331,17,o),
(388,-10,o),
(456,-10,cs)
);
},
{
closed = 1;
nodes = (
(395,10,o),
(341,34,o),
(304,78,cs),
(267,121,o),
(244,182,o),
(244,258,cs),
(244,331,o),
(266,393,o),
(303,437,cs),
(340,481,o),
(393,507,o),
(456,507,cs),
(519,507,o),
(573,483,o),
(612,440,cs),
(651,396,o),
(675,334,o),
(675,258,cs),
(675,186,o),
(653,124,o),
(615,80,cs),
(577,36,o),
(521,10,o),
(456,10,cs)
);
}
);
width = 741;
}
);
leftKerningGroup = m2;
rightKerningGroup = o;
unicode = 1102;
}