{
glyphname = yukrcyr.calt;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
closed = 1;
nodes = (
(238,0,l),
(238,526,l),
(48,526,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(-67,625,o),
(-58,603,o),
(-40,585,cs),
(-21,566,o),
(1,557,o),
(27,557,cs),
(53,557,o),
(75,566,o),
(94,585,cs),
(112,603,o),
(121,625,o),
(121,651,cs),
(121,677,o),
(112,699,o),
(94,718,c),
(75,736,o),
(53,745,o),
(27,745,cs),
(1,745,o),
(-21,736,o),
(-40,718,c),
(-58,699,o),
(-67,677,o),
(-67,651,cs)
);
},
{
closed = 1;
nodes = (
(192,625,o),
(201,603,o),
(220,585,c),
(238,566,o),
(260,557,o),
(286,557,cs),
(312,557,o),
(334,566,o),
(353,585,cs),
(371,603,o),
(380,625,o),
(380,651,cs),
(380,677,o),
(371,699,o),
(353,718,c),
(334,736,o),
(312,745,o),
(286,745,cs),
(260,745,o),
(238,736,o),
(220,718,cs),
(201,699,o),
(192,677,o),
(192,651,cs)
);
}
);
width = 286;
},
{
anchors = (
{
name = bottom;
position = "{130, 0}";
},
{
name = ogonek;
position = "{200, 0}";
},
{
name = top;
position = "{130, 524}";
}
);
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(195,524,l),
(61,524,l),
(61,0,l)
);
},
{
closed = 1;
nodes = (
(-48,644,o),
(-41,627,o),
(-27,612,cs),
(-12,597,o),
(5,590,o),
(25,590,cs),
(46,590,o),
(63,597,o),
(77,612,cs),
(91,627,o),
(98,644,o),
(98,664,cs),
(98,684,o),
(91,701,o),
(77,716,cs),
(63,730,o),
(46,737,o),
(26,737,cs),
(5,737,o),
(-12,730,o),
(-27,716,c),
(-41,701,o),
(-48,684,o),
(-48,664,cs)
);
},
{
closed = 1;
nodes = (
(183,644,o),
(190,627,o),
(205,612,cs),
(219,597,o),
(236,590,o),
(255,590,cs),
(276,590,o),
(293,597,o),
(308,612,cs),
(322,627,o),
(329,644,o),
(329,664,cs),
(329,684,o),
(322,701,o),
(308,716,c),
(293,730,o),
(276,737,o),
(255,737,cs),
(236,737,o),
(219,730,o),
(205,716,cs),
(190,701,o),
(183,684,o),
(183,664,cs)
);
}
);
width = 255;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
closed = 1;
nodes = (
(159,0,l),
(159,522,l),
(71,522,l),
(71,0,l)
);
},
{
closed = 1;
nodes = (
(-32,659,o),
(-27,646,o),
(-16,635,cs),
(-5,624,o),
(9,618,o),
(24,618,cs),
(39,618,o),
(53,624,o),
(64,635,cs),
(75,646,o),
(80,659,o),
(80,674,cs),
(80,689,o),
(75,703,o),
(64,714,cs),
(53,725,o),
(39,730,o),
(24,730,cs),
(9,730,o),
(-5,725,o),
(-16,714,cs),
(-27,703,o),
(-32,689,o),
(-32,674,cs)
);
},
{
closed = 1;
nodes = (
(173,659,o),
(179,646,o),
(190,635,cs),
(201,624,o),
(214,618,o),
(229,618,cs),
(244,618,o),
(258,624,o),
(269,635,cs),
(280,646,o),
(285,659,o),
(285,674,cs),
(285,689,o),
(280,703,o),
(269,714,cs),
(258,725,o),
(244,730,o),
(229,730,cs),
(214,730,o),
(201,725,o),
(190,714,cs),
(179,703,o),
(173,689,o),
(173,674,cs)
);
}
);
width = 230;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(104,519,l),
(84,519,l),
(84,0,l)
);
},
{
closed = 1;
nodes = (
(-17,680,o),
(-14,672,o),
(-7,665,cs),
(0,658,o),
(8,655,o),
(17,655,cs),
(26,655,o),
(34,658,o),
(41,665,cs),
(48,672,o),
(51,680,o),
(51,689,cs),
(51,698,o),
(48,706,o),
(41,713,cs),
(34,719,o),
(26,722,o),
(17,722,cs),
(8,722,o),
(0,719,o),
(-7,713,cs),
(-14,706,o),
(-17,698,o),
(-17,689,cs)
);
},
{
closed = 1;
nodes = (
(154,680,o),
(157,672,o),
(164,665,cs),
(171,658,o),
(179,655,o),
(188,655,cs),
(197,655,o),
(205,658,o),
(212,665,cs),
(219,672,o),
(222,680,o),
(222,689,cs),
(222,698,o),
(219,706,o),
(212,713,cs),
(205,719,o),
(197,722,o),
(188,722,cs),
(179,722,o),
(171,719,o),
(164,713,cs),
(157,706,o),
(154,698,o),
(154,689,cs)
);
}
);
width = 188;
}
);
}