{
glyphname = yukrcyr.calt2;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
closed = 1;
nodes = (
(238,0,l),
(238,526,l),
(48,526,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(164,625,o),
(173,603,o),
(192,585,c),
(210,566,o),
(232,557,o),
(258,557,cs),
(284,557,o),
(306,566,o),
(325,585,cs),
(343,603,o),
(352,625,o),
(352,651,cs),
(352,677,o),
(343,699,o),
(325,718,c),
(306,736,o),
(284,745,o),
(258,745,cs),
(232,745,o),
(210,736,o),
(192,718,cs),
(173,699,o),
(164,677,o),
(164,651,cs)
);
}
);
width = 286;
},
{
anchors = (
{
name = bottom;
position = "{130, 0}";
},
{
name = ogonek;
position = "{200, 0}";
},
{
name = top;
position = "{130, 524}";
}
);
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(195,524,l),
(61,524,l),
(61,0,l)
);
},
{
closed = 1;
nodes = (
(156,644,o),
(163,627,o),
(178,612,cs),
(192,597,o),
(209,590,o),
(228,590,cs),
(249,590,o),
(266,597,o),
(281,612,cs),
(295,627,o),
(302,644,o),
(302,664,cs),
(302,684,o),
(295,701,o),
(281,716,c),
(266,730,o),
(249,737,o),
(228,737,cs),
(209,737,o),
(192,730,o),
(178,716,cs),
(163,701,o),
(156,684,o),
(156,664,cs)
);
}
);
width = 255;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
closed = 1;
nodes = (
(159,0,l),
(159,522,l),
(71,522,l),
(71,0,l)
);
},
{
closed = 1;
nodes = (
(149,659,o),
(155,646,o),
(166,635,cs),
(177,624,o),
(190,618,o),
(205,618,cs),
(220,618,o),
(234,624,o),
(245,635,cs),
(256,646,o),
(261,659,o),
(261,674,cs),
(261,689,o),
(256,703,o),
(245,714,cs),
(234,725,o),
(220,730,o),
(205,730,cs),
(190,730,o),
(177,725,o),
(166,714,cs),
(155,703,o),
(149,689,o),
(149,674,cs)
);
}
);
width = 230;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(104,519,l),
(84,519,l),
(84,0,l)
);
},
{
closed = 1;
nodes = (
(137,680,o),
(140,672,o),
(147,665,cs),
(154,658,o),
(162,655,o),
(171,655,cs),
(180,655,o),
(188,658,o),
(195,665,cs),
(202,672,o),
(205,680,o),
(205,689,cs),
(205,698,o),
(202,706,o),
(195,713,cs),
(188,719,o),
(180,722,o),
(171,722,cs),
(162,722,o),
(154,719,o),
(147,713,cs),
(140,706,o),
(137,698,o),
(137,689,cs)
);
}
);
width = 188;
}
);
}