{
glyphname = yusbigcyr;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
closed = 1;
nodes = (
(235,0,l),
(368,185,l),
(383,185,l),
(383,0,l),
(577,0,l),
(577,185,l),
(592,185,l),
(726,0,l),
(954,0,l),
(748,274,l),
(936,526,l),
(24,526,l),
(211,274,l),
(6,0,l)
);
},
{
closed = 1;
nodes = (
(308,433,l),
(653,433,l),
(577,330,l),
(384,330,l)
);
}
);
width = 957;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(338,209,l),
(373,209,l),
(373,0,l),
(510,0,l),
(510,209,l),
(546,209,l),
(700,0,l),
(861,0,l),
(655,272,l),
(841,524,l),
(41,524,l),
(226,272,l),
(22,0,l)
);
},
{
closed = 1;
nodes = (
(245,455,l),
(638,455,l),
(536,312,l),
(348,312,l)
);
}
);
width = 882;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(313,228,l),
(365,228,l),
(365,0,l),
(455,0,l),
(455,228,l),
(508,228,l),
(679,0,l),
(785,0,l),
(580,269,l),
(764,522,l),
(56,522,l),
(239,269,l),
(35,0,l)
);
},
{
closed = 1;
nodes = (
(193,473,l),
(626,473,l),
(502,297,l),
(319,297,l)
);
}
);
width = 820;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
closed = 1;
nodes = (
(71,0,l),
(268,256,l),
(345,256,l),
(345,0,l),
(365,0,l),
(365,256,l),
(443,256,l),
(639,0,l),
(664,0,l),
(460,266,l),
(640,519,l),
(69,519,l),
(249,266,l),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(108,499,l),
(600,499,l),
(443,275,l),
(267,275,l)
);
}
);
width = 709;
}
);
unicode = 1131;
}