{
glyphname = z;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
closed = 1;
nodes = (
(22,0,l),
(469,0,l),
(469,130,l),
(221,130,l),
(460,414,l),
(460,526,l),
(37,526,l),
(37,396,l),
(262,396,l),
(22,112,l)
);
}
);
width = 494;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
closed = 1;
nodes = (
(27,0,l),
(463,0,l),
(463,93,l),
(172,93,l),
(459,442,l),
(459,524,l),
(38,524,l),
(38,430,l),
(316,430,l),
(27,82,l)
);
}
);
width = 494;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(459,0,l),
(459,64,l),
(131,64,l),
(458,465,l),
(458,522,l),
(39,522,l),
(39,458,l),
(359,458,l),
(30,57,l)
);
}
);
width = 493;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
closed = 1;
nodes = (
(33,0,l),
(450,0,l),
(450,20,l),
(59,20,l),
(454,499,l),
(454,519,l),
(38,519,l),
(38,499,l),
(429,499,l),
(33,20,l)
);
}
);
width = 488;
}
);
leftKerningGroup = z2;
rightKerningGroup = z;
unicode = 122;
}