{
glyphname = z;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
closed = 1;
nodes = (
(22,0,l),
(469,0,l),
(469,130,l),
(221,130,l),
(460,414,l),
(460,526,l),
(37,526,l),
(37,396,l),
(262,396,l),
(22,112,l)
);
}
);
width = 494;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
closed = 1;
nodes = (
(27,0,l),
(463,0,l),
(463,93,l),
(172,93,l),
(459,442,l),
(459,524,l),
(38,524,l),
(38,430,l),
(316,430,l),
(27,82,l)
);
}
);
width = 494;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(459,0,l),
(459,64,l),
(131,64,l),
(458,465,l),
(458,522,l),
(39,522,l),
(39,458,l),
(359,458,l),
(30,57,l)
);
}
);
width = 493;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
closed = 1;
nodes = (
(33,0,l),
(450,0,l),
(450,20,l),
(59,20,l),
(454,499,l),
(454,519,l),
(38,519,l),
(38,499,l),
(429,499,l),
(33,20,l)
);
}
);
width = 488;
}
);
leftKerningGroup = z2;
rightKerningGroup = z;
unicode = 122;
}