{
glyphname = z;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
closed = 1;
nodes = (
(22,0,l),
(469,0,l),
(469,130,l),
(221,130,l),
(460,414,l),
(460,526,l),
(37,526,l),
(37,396,l),
(262,396,l),
(22,112,l)
);
}
);
width = 494;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
closed = 1;
nodes = (
(27,0,l),
(463,0,l),
(463,93,l),
(172,93,l),
(459,442,l),
(459,524,l),
(38,524,l),
(38,430,l),
(316,430,l),
(27,82,l)
);
}
);
width = 494;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(459,0,l),
(459,64,l),
(131,64,l),
(458,465,l),
(458,522,l),
(39,522,l),
(39,458,l),
(359,458,l),
(30,57,l)
);
}
);
width = 493;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
closed = 1;
nodes = (
(33,0,l),
(450,0,l),
(450,20,l),
(59,20,l),
(454,499,l),
(454,519,l),
(38,519,l),
(38,499,l),
(429,499,l),
(33,20,l)
);
}
);
width = 488;
}
);
leftKerningGroup = z2;
rightKerningGroup = z;
unicode = 122;
}