{
glyphname = Z;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
closed = 1;
nodes = (
(27,0,l),
(590,0,l),
(590,170,l),
(282,170,l),
(584,565,l),
(584,710,l),
(42,710,l),
(42,540,l),
(349,540,l),
(27,145,l)
);
}
);
width = 622;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
closed = 1;
nodes = (
(29,0,l),
(592,0,l),
(592,121,l),
(207,121,l),
(590,606,l),
(590,710,l),
(42,710,l),
(42,589,l),
(427,589,l),
(29,104,l)
);
}
);
width = 627;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
closed = 1;
nodes = (
(32,0,l),
(595,0,l),
(595,80,l),
(145,80,l),
(595,640,l),
(595,710,l),
(41,710,l),
(41,630,l),
(490,630,l),
(32,70,l)
);
}
);
width = 631;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
closed = 1;
nodes = (
(28,0,l),
(591,0,l),
(591,20,l),
(53,20,l),
(595,690,l),
(595,710,l),
(33,710,l),
(33,690,l),
(570,690,l),
(28,20,l)
);
}
);
width = 624;
}
);
leftKerningGroup = Z2;
rightKerningGroup = Z;
unicode = 90;
}