{
glyphname = Z;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
closed = 1;
nodes = (
(27,0,l),
(590,0,l),
(590,170,l),
(282,170,l),
(584,565,l),
(584,710,l),
(42,710,l),
(42,540,l),
(349,540,l),
(27,145,l)
);
}
);
width = 622;
},
{
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
closed = 1;
nodes = (
(29,0,l),
(592,0,l),
(592,121,l),
(207,121,l),
(590,606,l),
(590,710,l),
(42,710,l),
(42,589,l),
(427,589,l),
(29,104,l)
);
}
);
width = 627;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
closed = 1;
nodes = (
(32,0,l),
(595,0,l),
(595,80,l),
(145,80,l),
(595,640,l),
(595,710,l),
(41,710,l),
(41,630,l),
(490,630,l),
(32,70,l)
);
}
);
width = 631;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
closed = 1;
nodes = (
(28,0,l),
(591,0,l),
(591,20,l),
(53,20,l),
(595,690,l),
(595,710,l),
(33,710,l),
(33,690,l),
(570,690,l),
(28,20,l)
);
}
);
width = 624;
}
);
leftKerningGroup = Z2;
rightKerningGroup = Z;
unicode = 90;
}