{
glyphname = Z;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
closed = 1;
nodes = (
(27,0,l),
(590,0,l),
(590,170,l),
(282,170,l),
(584,565,l),
(584,710,l),
(42,710,l),
(42,540,l),
(349,540,l),
(27,145,l)
);
}
);
width = 622;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
closed = 1;
nodes = (
(29,0,l),
(592,0,l),
(592,121,l),
(207,121,l),
(590,606,l),
(590,710,l),
(42,710,l),
(42,589,l),
(427,589,l),
(29,104,l)
);
}
);
width = 627;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
closed = 1;
nodes = (
(32,0,l),
(595,0,l),
(595,80,l),
(145,80,l),
(595,640,l),
(595,710,l),
(41,710,l),
(41,630,l),
(490,630,l),
(32,70,l)
);
}
);
width = 631;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
closed = 1;
nodes = (
(28,0,l),
(591,0,l),
(591,20,l),
(53,20,l),
(595,690,l),
(595,710,l),
(33,710,l),
(33,690,l),
(570,690,l),
(28,20,l)
);
}
);
width = 624;
}
);
leftKerningGroup = Z2;
rightKerningGroup = Z;
unicode = 90;
}