{
glyphname = Z;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
closed = 1;
nodes = (
(27,0,l),
(590,0,l),
(590,170,l),
(282,170,l),
(584,565,l),
(584,710,l),
(42,710,l),
(42,540,l),
(349,540,l),
(27,145,l)
);
}
);
width = 622;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
closed = 1;
nodes = (
(29,0,l),
(592,0,l),
(592,121,l),
(207,121,l),
(590,606,l),
(590,710,l),
(42,710,l),
(42,589,l),
(427,589,l),
(29,104,l)
);
}
);
width = 627;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
closed = 1;
nodes = (
(32,0,l),
(595,0,l),
(595,80,l),
(145,80,l),
(595,640,l),
(595,710,l),
(41,710,l),
(41,630,l),
(490,630,l),
(32,70,l)
);
}
);
width = 631;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
closed = 1;
nodes = (
(28,0,l),
(591,0,l),
(591,20,l),
(53,20,l),
(595,690,l),
(595,710,l),
(33,710,l),
(33,690,l),
(570,690,l),
(28,20,l)
);
}
);
width = 624;
}
);
leftKerningGroup = Z2;
rightKerningGroup = Z;
unicode = 90;
}