{
glyphname = Z;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
closed = 1;
nodes = (
(27,0,l),
(590,0,l),
(590,170,l),
(282,170,l),
(584,565,l),
(584,710,l),
(42,710,l),
(42,540,l),
(349,540,l),
(27,145,l)
);
}
);
width = 622;
},
{
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
closed = 1;
nodes = (
(29,0,l),
(592,0,l),
(592,121,l),
(207,121,l),
(590,606,l),
(590,710,l),
(42,710,l),
(42,589,l),
(427,589,l),
(29,104,l)
);
}
);
width = 627;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
closed = 1;
nodes = (
(32,0,l),
(595,0,l),
(595,80,l),
(145,80,l),
(595,640,l),
(595,710,l),
(41,710,l),
(41,630,l),
(490,630,l),
(32,70,l)
);
}
);
width = 631;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
closed = 1;
nodes = (
(28,0,l),
(591,0,l),
(591,20,l),
(53,20,l),
(595,690,l),
(595,710,l),
(33,710,l),
(33,690,l),
(570,690,l),
(28,20,l)
);
}
);
width = 624;
}
);
leftKerningGroup = Z2;
rightKerningGroup = Z;
unicode = 90;
}