{
glyphname = Zacute;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (237,184);
ref = acutecomb;
}
);
width = 622;
},
{
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (255,185);
ref = acutecomb;
}
);
width = 627;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (271,186);
ref = acutecomb;
}
);
width = 631;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (283,188);
ref = acutecomb;
}
);
width = 624;
}
);
leftKerningGroup = Z2;
rightKerningGroup = Z;
unicode = 377;
}