{
glyphname = Zacute;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (237,184);
ref = acutecomb;
}
);
width = 622;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (255,185);
ref = acutecomb;
}
);
width = 627;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (271,186);
ref = acutecomb;
}
);
width = 631;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (283,188);
ref = acutecomb;
}
);
width = 624;
}
);
leftKerningGroup = Z2;
rightKerningGroup = Z;
unicode = 377;
}