{
glyphname = Zacute;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (237,184);
ref = acutecomb;
}
);
width = 622;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (255,185);
ref = acutecomb;
}
);
width = 627;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (271,186);
ref = acutecomb;
}
);
width = 631;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (283,188);
ref = acutecomb;
}
);
width = 624;
}
);
leftKerningGroup = Z2;
rightKerningGroup = Z;
unicode = 377;
}