{
glyphname = Zcaron;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (114,184);
ref = caroncomb;
}
);
width = 622;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (139,185);
ref = caroncomb;
}
);
width = 627;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (160,186);
ref = caroncomb;
}
);
width = 631;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (179,188);
ref = caroncomb;
}
);
width = 624;
}
);
leftKerningGroup = Z2;
rightKerningGroup = Z;
unicode = 381;
}