{
glyphname = Zcaron;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (114,184);
ref = caroncomb;
}
);
width = 622;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (139,185);
ref = caroncomb;
}
);
width = 627;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (160,186);
ref = caroncomb;
}
);
width = 631;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (179,188);
ref = caroncomb;
}
);
width = 624;
}
);
leftKerningGroup = Z2;
rightKerningGroup = Z;
unicode = 381;
}