{
glyphname = Zdotbelow;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (176,0);
ref = dotbelowcomb;
}
);
width = 622;
},
{
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (203,0);
ref = dotbelowcomb;
}
);
width = 627;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (226,0);
ref = dotbelowcomb;
}
);
width = 631;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (252,0);
ref = dotbelowcomb;
}
);
width = 624;
}
);
leftKerningGroup = Z2;
rightKerningGroup = Z;
unicode = 7826;
}