{
glyphname = Zdotbelow;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (176,0);
ref = dotbelowcomb;
}
);
width = 622;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (203,0);
ref = dotbelowcomb;
}
);
width = 627;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (226,0);
ref = dotbelowcomb;
}
);
width = 631;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (252,0);
ref = dotbelowcomb;
}
);
width = 624;
}
);
leftKerningGroup = Z2;
rightKerningGroup = Z;
unicode = 7826;
}