{
glyphname = Zdotbelow;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (176,0);
ref = dotbelowcomb;
}
);
width = 622;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (203,0);
ref = dotbelowcomb;
}
);
width = 627;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (226,0);
ref = dotbelowcomb;
}
);
width = 631;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (252,0);
ref = dotbelowcomb;
}
);
width = 624;
}
);
leftKerningGroup = Z2;
rightKerningGroup = Z;
unicode = 7826;
}