{
glyphname = Zdotbelow;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (176,0);
ref = dotbelowcomb;
}
);
width = 622;
},
{
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (203,0);
ref = dotbelowcomb;
}
);
width = 627;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (226,0);
ref = dotbelowcomb;
}
);
width = 631;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (252,0);
ref = dotbelowcomb;
}
);
width = 624;
}
);
leftKerningGroup = Z2;
rightKerningGroup = Z;
unicode = 7826;
}