{
glyphname = Zdotbelow;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (176,0);
ref = dotbelowcomb;
}
);
width = 622;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (203,0);
ref = dotbelowcomb;
}
);
width = 627;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (226,0);
ref = dotbelowcomb;
}
);
width = 631;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (252,0);
ref = dotbelowcomb;
}
);
width = 624;
}
);
leftKerningGroup = Z2;
rightKerningGroup = Z;
unicode = 7826;
}