{
glyphname = Zedieresiscyr;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
alignment = -1;
ref = Zecyr;
},
{
alignment = -1;
pos = (45,185);
ref = dieresiscomb;
}
);
width = 656;
},
{
anchors = (
{
name = bottom;
position = "{314, 0}";
},
{
name = top;
position = "{310, 907}";
}
);
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
alignment = -1;
ref = Zecyr;
},
{
alignment = -1;
pos = (79,187);
ref = dieresiscomb;
}
);
width = 606;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
alignment = -1;
ref = Zecyr;
},
{
alignment = -1;
pos = (107,189);
ref = dieresiscomb;
}
);
width = 564;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
alignment = -1;
ref = Zecyr;
},
{
alignment = -1;
pos = (139,191);
ref = dieresiscomb;
}
);
width = 499;
}
);
unicode = 1246;
}