{
glyphname = Zedieresiscyr;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
alignment = -1;
ref = Zecyr;
},
{
alignment = -1;
pos = (45,185);
ref = dieresiscomb;
}
);
width = 656;
},
{
anchors = (
{
name = bottom;
position = "{314, 0}";
},
{
name = top;
position = "{310, 907}";
}
);
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
alignment = -1;
ref = Zecyr;
},
{
alignment = -1;
pos = (79,187);
ref = dieresiscomb;
}
);
width = 606;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
alignment = -1;
ref = Zecyr;
},
{
alignment = -1;
pos = (107,189);
ref = dieresiscomb;
}
);
width = 564;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
alignment = -1;
ref = Zecyr;
},
{
alignment = -1;
pos = (139,191);
ref = dieresiscomb;
}
);
width = 499;
}
);
unicode = 1246;
}