{
glyphname = Zedieresiscyr;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
alignment = -1;
ref = Zecyr;
},
{
alignment = -1;
pos = (45,185);
ref = dieresiscomb;
}
);
width = 656;
},
{
anchors = (
{
name = bottom;
position = "{314, 0}";
},
{
name = top;
position = "{310, 907}";
}
);
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
alignment = -1;
ref = Zecyr;
},
{
alignment = -1;
pos = (79,187);
ref = dieresiscomb;
}
);
width = 606;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
alignment = -1;
ref = Zecyr;
},
{
alignment = -1;
pos = (107,189);
ref = dieresiscomb;
}
);
width = 564;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
alignment = -1;
ref = Zecyr;
},
{
alignment = -1;
pos = (139,191);
ref = dieresiscomb;
}
);
width = 499;
}
);
unicode = 1246;
}