{
glyphname = Zedieresiscyr;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
alignment = -1;
ref = Zecyr;
},
{
alignment = -1;
pos = (45,185);
ref = dieresiscomb;
}
);
width = 656;
},
{
anchors = (
{
name = bottom;
position = "{314, 0}";
},
{
name = top;
position = "{310, 907}";
}
);
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
alignment = -1;
ref = Zecyr;
},
{
alignment = -1;
pos = (79,187);
ref = dieresiscomb;
}
);
width = 606;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
alignment = -1;
ref = Zecyr;
},
{
alignment = -1;
pos = (107,189);
ref = dieresiscomb;
}
);
width = 564;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
alignment = -1;
ref = Zecyr;
},
{
alignment = -1;
pos = (139,191);
ref = dieresiscomb;
}
);
width = 499;
}
);
unicode = 1246;
}