{
glyphname = Zetailcyr;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
alignment = -1;
ref = Zecyr;
},
{
alignment = -1;
pos = (171,0);
ref = cedilla;
}
);
width = 656;
},
{
anchors = (
{
name = bottom;
position = "{314, 0}";
},
{
name = top;
position = "{310, 710}";
}
);
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
alignment = -1;
ref = Zecyr;
},
{
alignment = -1;
pos = (149,0);
ref = cedilla;
}
);
width = 606;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
alignment = -1;
ref = Zecyr;
},
{
alignment = -1;
pos = (132,0);
ref = cedilla;
}
);
width = 564;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
alignment = -1;
ref = Zecyr;
},
{
alignment = -1;
pos = (97,0);
ref = cedilla;
}
);
width = 499;
}
);
unicode = 1176;
}