{
glyphname = Zhedieresiscyr;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (289,185);
ref = dieresiscomb;
}
);
width = 1143;
},
{
anchors = (
{
name = bottomright;
position = "{894, 0}";
},
{
name = top;
position = "{540, 907}";
}
);
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (307,187);
ref = dieresiscomb;
}
);
width = 1071;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (322,189);
ref = dieresiscomb;
}
);
width = 1012;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (342,191);
ref = dieresiscomb;
}
);
width = 920;
}
);
rightKerningGroup = K;
unicode = 1244;
}