{
glyphname = Zhecyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{906, 0}";
},
{
name = top;
position = "{572, 710}";
}
);
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
closed = 1;
nodes = (
(237,0,l),
(442,272,l),
(474,272,l),
(474,0,l),
(669,0,l),
(669,272,l),
(701,272,l),
(906,0,l),
(1129,0,l),
(857,369,l),
(1106,710,l),
(880,710,l),
(698,449,l),
(669,449,l),
(669,710,l),
(474,710,l),
(474,449,l),
(445,449,l),
(263,710,l),
(37,710,l),
(286,369,l),
(14,0,l)
);
}
);
width = 1143;
},
{
anchors = (
{
name = bottomright;
position = "{895, 0}";
},
{
name = top;
position = "{541, 710}";
}
);
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(404,299,l),
(467,299,l),
(467,0,l),
(604,0,l),
(604,299,l),
(667,299,l),
(892,0,l),
(1051,0,l),
(777,368,l),
(1031,710,l),
(871,710,l),
(664,424,l),
(604,424,l),
(604,710,l),
(467,710,l),
(467,424,l),
(406,424,l),
(200,710,l),
(39,710,l),
(294,368,l),
(20,0,l)
);
}
);
width = 1071;
},
{
anchors = (
{
name = bottomright;
position = "{882, 0}";
},
{
name = top;
position = "{506, 710}";
}
);
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
closed = 1;
nodes = (
(129,0,l),
(373,321,l),
(461,321,l),
(461,0,l),
(551,0,l),
(551,321,l),
(638,321,l),
(882,0,l),
(987,0,l),
(711,367,l),
(969,710,l),
(864,710,l),
(636,403,l),
(551,403,l),
(551,710,l),
(461,710,l),
(461,403,l),
(375,403,l),
(148,710,l),
(42,710,l),
(300,367,l),
(25,0,l)
);
}
);
width = 1012;
},
{
anchors = (
{
name = bottomright;
position = "{864, 0}";
},
{
name = top;
position = "{460, 710}";
}
);
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
closed = 1;
nodes = (
(55,0,l),
(325,353,l),
(450,353,l),
(450,0,l),
(470,0,l),
(470,353,l),
(595,353,l),
(864,0,l),
(890,0,l),
(612,365,l),
(876,710,l),
(851,710,l),
(593,373,l),
(470,373,l),
(470,710,l),
(450,710,l),
(450,373,l),
(327,373,l),
(69,710,l),
(44,710,l),
(308,365,l),
(30,0,l)
);
}
);
width = 920;
}
);
rightKerningGroup = K;
unicode = 1046;
}