{
glyphname = Zhedieresiscyr;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (289,185);
ref = dieresiscomb;
}
);
width = 1143;
},
{
anchors = (
{
name = bottomright;
position = "{894, 0}";
},
{
name = top;
position = "{540, 907}";
}
);
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (307,187);
ref = dieresiscomb;
}
);
width = 1071;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (322,189);
ref = dieresiscomb;
}
);
width = 1012;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (342,191);
ref = dieresiscomb;
}
);
width = 920;
}
);
rightKerningGroup = K;
unicode = 1244;
}