{
glyphname = Zhedieresiscyr;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (289,185);
ref = dieresiscomb;
}
);
width = 1143;
},
{
anchors = (
{
name = bottomright;
position = "{894, 0}";
},
{
name = top;
position = "{540, 907}";
}
);
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (307,187);
ref = dieresiscomb;
}
);
width = 1071;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (322,189);
ref = dieresiscomb;
}
);
width = 1012;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (342,191);
ref = dieresiscomb;
}
);
width = 920;
}
);
rightKerningGroup = K;
unicode = 1244;
}