{
glyphname = Zhebrevecyr;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (343,184);
ref = "brevecomb-cy";
}
);
width = 1143;
},
{
anchors = (
{
name = bottomright;
position = "{894, 0}";
}
);
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (330,186);
ref = "brevecomb-cy";
}
);
width = 1071;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (320,188);
ref = "brevecomb-cy";
}
);
width = 1012;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (302,191);
ref = "brevecomb-cy";
}
);
width = 920;
}
);
rightKerningGroup = K;
unicode = 1217;
}