{
glyphname = Zhebrevecyr;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (343,184);
ref = "brevecomb-cy";
}
);
width = 1143;
},
{
anchors = (
{
name = bottomright;
position = "{894, 0}";
}
);
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (330,186);
ref = "brevecomb-cy";
}
);
width = 1071;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (320,188);
ref = "brevecomb-cy";
}
);
width = 1012;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (302,191);
ref = "brevecomb-cy";
}
);
width = 920;
}
);
rightKerningGroup = K;
unicode = 1217;
}