{
glyphname = zacute;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (160,0);
ref = acutecomb;
}
);
width = 494;
},
{
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (178,0);
ref = acutecomb;
}
);
width = 494;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (194,0);
ref = acutecomb;
}
);
width = 493;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (212,0);
ref = acutecomb;
}
);
width = 488;
}
);
leftKerningGroup = z2;
rightKerningGroup = z;
unicode = 378;
}