{
glyphname = zcaron;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (37,0);
ref = caroncomb;
}
);
width = 494;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (62,0);
ref = caroncomb;
}
);
width = 494;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (83,0);
ref = caroncomb;
}
);
width = 493;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (108,0);
ref = caroncomb;
}
);
width = 488;
}
);
leftKerningGroup = z2;
rightKerningGroup = z;
unicode = 382;
}