{
glyphname = zdotaccent;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (108,0);
ref = dotaccentcomb;
}
);
width = 494;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (139,0);
ref = dotaccentcomb;
}
);
width = 494;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (164,0);
ref = dotaccentcomb;
}
);
width = 493;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (199,0);
ref = dotaccentcomb;
}
);
width = 488;
}
);
leftKerningGroup = z2;
rightKerningGroup = z;
unicode = 380;
}