{
glyphname = zdotaccent;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (108,0);
ref = dotaccentcomb;
}
);
width = 494;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (139,0);
ref = dotaccentcomb;
}
);
width = 494;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (164,0);
ref = dotaccentcomb;
}
);
width = 493;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (199,0);
ref = dotaccentcomb;
}
);
width = 488;
}
);
leftKerningGroup = z2;
rightKerningGroup = z;
unicode = 380;
}