{
glyphname = zecyr.loclBGR;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
closed = 1;
nodes = (
(317,-199,o),
(380,-183,o),
(427,-147,cs),
(474,-111,o),
(504,-57,o),
(504,22,cs),
(504,70,o),
(489,107,o),
(465,135,cs),
(441,163,o),
(407,181,o),
(368,192,c),
(428,220,o),
(468,273,o),
(468,352,cs),
(468,405,o),
(450,450,o),
(415,482,cs),
(379,514,o),
(328,532,o),
(260,532,cs),
(157,532,o),
(79,486,o),
(36,407,c),
(144,335,l),
(179,383,o),
(212,395,o),
(249,395,cs),
(273,395,o),
(292,389,o),
(305,377,cs),
(318,365,o),
(324,349,o),
(324,328,cs),
(324,304,o),
(316,284,o),
(300,271,cs),
(284,258,o),
(260,250,o),
(231,250,cs),
(189,250,l),
(189,120,l),
(232,120,ls),
(265,120,o),
(294,112,o),
(314,97,cs),
(334,82,o),
(346,59,o),
(346,30,cs),
(346,2,o),
(337,-21,o),
(321,-36,cs),
(304,-51,o),
(279,-59,o),
(250,-59,cs),
(197,-59,o),
(173,-41,o),
(146,-5,c),
(15,-65,l),
(36,-106,o),
(70,-140,o),
(111,-163,cs),
(152,-186,o),
(200,-199,o),
(252,-199,cs)
);
}
);
width = 532;
},
{
anchors = (
{
name = top;
position = "{314, 524}";
}
);
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
closed = 1;
nodes = (
(311,-210,o),
(371,-192,o),
(415,-155,cs),
(458,-118,o),
(485,-63,o),
(485,10,cs),
(485,61,o),
(471,102,o),
(447,134,cs),
(423,166,o),
(389,187,o),
(346,199,c),
(406,224,o),
(446,277,o),
(446,354,cs),
(446,407,o),
(427,451,o),
(394,483,cs),
(361,514,o),
(312,531,o),
(249,531,cs),
(152,531,o),
(78,484,o),
(38,408,c),
(125,357,l),
(156,412,o),
(195,429,o),
(242,429,cs),
(272,429,o),
(296,421,o),
(314,405,cs),
(331,389,o),
(340,367,o),
(340,338,cs),
(340,307,o),
(329,282,o),
(310,265,cs),
(290,248,o),
(262,239,o),
(226,239,cs),
(175,239,l),
(175,143,l),
(236,143,ls),
(277,143,o),
(311,131,o),
(335,111,cs),
(359,90,o),
(371,59,o),
(371,20,cs),
(371,-19,o),
(360,-52,o),
(339,-73,cs),
(318,-94,o),
(286,-108,o),
(245,-108,cs),
(186,-108,o),
(147,-84,o),
(119,-36,c),
(21,-80,l),
(41,-121,o),
(71,-155,o),
(111,-177,cs),
(150,-199,o),
(195,-210,o),
(246,-210,cs)
);
}
);
width = 511;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
closed = 1;
nodes = (
(307,-220,o),
(364,-200,o),
(405,-162,cs),
(445,-124,o),
(469,-68,o),
(469,0,cs),
(469,53,o),
(456,98,o),
(432,134,cs),
(408,169,o),
(373,192,o),
(328,204,c),
(389,228,o),
(429,280,o),
(429,356,cs),
(429,409,o),
(410,453,o),
(378,483,cs),
(345,513,o),
(297,529,o),
(240,529,cs),
(147,529,o),
(77,481,o),
(41,409,c),
(109,375,l),
(138,435,o),
(184,457,o),
(237,457,cs),
(272,457,o),
(300,447,o),
(321,428,cs),
(342,409,o),
(353,382,o),
(353,347,cs),
(353,310,o),
(340,280,o),
(317,260,cs),
(294,240,o),
(262,230,o),
(223,230,cs),
(165,230,l),
(165,162,l),
(239,162,ls),
(288,162,o),
(327,148,o),
(353,122,cs),
(379,96,o),
(392,57,o),
(392,12,cs),
(392,-36,o),
(379,-76,o),
(354,-104,cs),
(329,-132,o),
(292,-148,o),
(241,-148,cs),
(177,-148,o),
(125,-120,o),
(96,-61,c),
(25,-93,l),
(44,-133,o),
(73,-165,o),
(110,-187,cs),
(147,-209,o),
(193,-220,o),
(242,-220,cs)
);
}
);
width = 494;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
closed = 1;
nodes = (
(313,-220,o),
(367,-196,o),
(403,-157,cs),
(439,-117,o),
(458,-63,o),
(458,0,cs),
(458,51,o),
(446,96,o),
(422,133,c),
(397,169,o),
(361,196,o),
(310,205,c),
(374,228,o),
(414,280,o),
(414,359,cs),
(414,412,o),
(396,455,o),
(365,484,cs),
(334,512,o),
(291,527,o),
(242,527,cs),
(154,527,o),
(91,479,o),
(60,411,c),
(78,404,l),
(117,480,o),
(178,507,o),
(242,507,cs),
(285,507,o),
(322,494,o),
(351,469,cs),
(380,443,o),
(394,406,o),
(394,359,cs),
(394,311,o),
(377,274,o),
(348,249,cs),
(319,224,o),
(280,211,o),
(233,211,cs),
(164,211,l),
(164,191,l),
(258,191,ls),
(318,191,o),
(364,170,o),
(394,136,cs),
(424,102,o),
(438,53,o),
(438,0,cs),
(438,-57,o),
(421,-107,o),
(388,-143,cs),
(355,-179,o),
(306,-200,o),
(242,-200,cs),
(166,-200,o),
(94,-167,o),
(58,-91,c),
(40,-98,l),
(56,-138,o),
(85,-168,o),
(121,-189,cs),
(157,-209,o),
(200,-220,o),
(244,-220,cs)
);
}
);
width = 493;
}
);
}