{
glyphname = zedieresiscyr;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (-25,1);
ref = dieresiscomb;
}
);
width = 528;
},
{
anchors = (
{
name = bottom;
position = "{246, 0}";
},
{
name = top;
position = "{245, 721}";
}
);
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (14,1);
ref = dieresiscomb;
}
);
width = 496;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (46,1);
ref = dieresiscomb;
}
);
width = 470;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (86,0);
ref = dieresiscomb;
}
);
width = 435;
}
);
unicode = 1247;
}