{
glyphname = zedieresiscyr;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (-25,1);
ref = dieresiscomb;
}
);
width = 528;
},
{
anchors = (
{
name = bottom;
position = "{246, 0}";
},
{
name = top;
position = "{245, 721}";
}
);
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (14,1);
ref = dieresiscomb;
}
);
width = 496;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (46,1);
ref = dieresiscomb;
}
);
width = 470;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (86,0);
ref = dieresiscomb;
}
);
width = 435;
}
);
unicode = 1247;
}