{
glyphname = zedieresiscyr;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (-25,1);
ref = dieresiscomb;
}
);
width = 528;
},
{
anchors = (
{
name = bottom;
position = "{246, 0}";
},
{
name = top;
position = "{245, 721}";
}
);
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (14,1);
ref = dieresiscomb;
}
);
width = 496;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (46,1);
ref = dieresiscomb;
}
);
width = 470;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (86,0);
ref = dieresiscomb;
}
);
width = 435;
}
);
unicode = 1247;
}