{
glyphname = zedieresiscyr;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (-25,1);
ref = dieresiscomb;
}
);
width = 528;
},
{
anchors = (
{
name = bottom;
position = "{246, 0}";
},
{
name = top;
position = "{245, 721}";
}
);
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (14,1);
ref = dieresiscomb;
}
);
width = 496;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (46,1);
ref = dieresiscomb;
}
);
width = 470;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (86,0);
ref = dieresiscomb;
}
);
width = 435;
}
);
unicode = 1247;
}