{
glyphname = zero.numr;
layers = (
{
layerId = "A1D59E7A-5670-42BF-A05A-107786DC0B54";
shapes = (
{
closed = 1;
nodes = (
(327,284,o),
(384,314,o),
(424,356,cs),
(463,398,o),
(485,454,o),
(485,507,cs),
(485,555,o),
(466,611,o),
(427,655,cs),
(388,698,o),
(332,730,o),
(256,730,cs),
(185,730,o),
(128,701,o),
(88,658,cs),
(48,615,o),
(26,560,o),
(26,507,cs),
(26,458,o),
(45,402,o),
(84,359,cs),
(123,315,o),
(180,284,o),
(256,284,cs)
);
},
{
closed = 1;
nodes = (
(138,532,o),
(146,562,o),
(166,586,cs),
(185,609,o),
(215,626,o),
(256,626,cs),
(295,626,o),
(324,610,o),
(344,587,cs),
(363,564,o),
(373,535,o),
(373,507,cs),
(373,482,o),
(365,452,o),
(346,429,cs),
(326,405,o),
(297,388,o),
(256,388,cs),
(216,388,o),
(186,404,o),
(167,427,cs),
(147,450,o),
(138,479,o),
(138,507,cs)
);
}
);
width = 511;
},
{
layerId = "CAFD8978-E778-495C-982C-26B6EF852C6C";
shapes = (
{
closed = 1;
nodes = (
(309,303,o),
(362,331,o),
(399,372,cs),
(435,412,o),
(455,465,o),
(455,516,cs),
(455,563,o),
(438,617,o),
(402,658,cs),
(366,699,o),
(314,730,o),
(245,730,cs),
(178,730,o),
(126,701,o),
(89,661,cs),
(52,621,o),
(32,568,o),
(32,516,cs),
(32,469,o),
(49,415,o),
(85,374,cs),
(121,333,o),
(173,303,o),
(244,303,cs)
);
},
{
closed = 1;
nodes = (
(113,545,o),
(123,579,o),
(145,607,cs),
(167,634,o),
(199,653,o),
(244,653,cs),
(287,653,o),
(319,635,o),
(341,608,cs),
(363,581,o),
(374,549,o),
(374,516,cs),
(374,488,o),
(365,454,o),
(343,427,cs),
(321,399,o),
(289,380,o),
(244,380,cs),
(201,380,o),
(169,399,o),
(146,425,cs),
(123,451,o),
(113,485,o),
(113,516,cs)
);
}
);
width = 487;
},
{
layerId = "686A46FD-64D2-4757-82FE-AF99F4D7398B";
shapes = (
{
closed = 1;
nodes = (
(295,319,o),
(345,345,o),
(379,385,cs),
(413,424,o),
(431,475,o),
(431,524,cs),
(431,568,o),
(414,620,o),
(382,661,c),
(349,701,o),
(299,730,o),
(234,730,cs),
(173,730,o),
(124,703,o),
(90,664,cs),
(56,624,o),
(36,573,o),
(36,524,cs),
(36,479,o),
(53,427,o),
(86,387,cs),
(119,347,o),
(169,319,o),
(234,319,cs)
);
},
{
closed = 1;
nodes = (
(93,556,o),
(104,594,o),
(128,624,cs),
(151,654,o),
(186,675,o),
(234,675,cs),
(279,675,o),
(314,655,o),
(338,626,cs),
(362,597,o),
(375,560,o),
(375,524,cs),
(375,492,o),
(364,456,o),
(341,426,cs),
(317,396,o),
(282,374,o),
(234,374,cs),
(189,374,o),
(153,394,o),
(129,423,cs),
(105,451,o),
(93,489,o),
(93,524,cs)
);
}
);
width = 467;
},
{
layerId = "D7867C73-15B7-4B49-9A19-4ACD440B4ADB";
shapes = (
{
closed = 1;
nodes = (
(274,342,o),
(317,367,o),
(348,404,cs),
(379,440,o),
(395,489,o),
(395,536,cs),
(395,579,o),
(381,627,o),
(351,665,cs),
(321,703,o),
(278,730,o),
(219,730,cs),
(164,730,o),
(121,704,o),
(90,668,cs),
(59,631,o),
(42,583,o),
(42,536,cs),
(42,493,o),
(57,444,o),
(87,407,cs),
(117,370,o),
(160,342,o),
(219,342,cs)
);
},
{
closed = 1;
nodes = (
(62,573,o),
(76,616,o),
(102,651,cs),
(128,686,o),
(167,711,o),
(219,711,cs),
(267,711,o),
(306,687,o),
(334,654,cs),
(361,621,o),
(375,577,o),
(375,536,cs),
(375,499,o),
(363,456,o),
(337,421,cs),
(311,386,o),
(271,361,o),
(219,361,cs),
(170,361,o),
(130,385,o),
(103,418,cs),
(76,451,o),
(62,495,o),
(62,536,cs)
);
}
);
width = 437;
}
);
}