{
glyphname = zero.lf;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
closed = 1;
nodes = (
(457,-10,o),
(537,37,o),
(593,105,cs),
(648,173,o),
(679,263,o),
(679,350,cs),
(679,427,o),
(652,517,o),
(598,588,cs),
(544,659,o),
(464,710,o),
(357,710,cs),
(257,710,o),
(177,663,o),
(122,595,cs),
(66,526,o),
(35,435,o),
(35,350,cs),
(35,270,o),
(63,181,o),
(117,111,cs),
(171,41,o),
(252,-10,o),
(357,-10,cs)
);
},
{
closed = 1;
nodes = (
(233,390,o),
(241,436,o),
(261,473,cs),
(280,510,o),
(312,537,o),
(357,537,cs),
(401,537,o),
(432,512,o),
(452,476,cs),
(472,440,o),
(481,394,o),
(481,350,cs),
(481,310,o),
(473,264,o),
(454,227,cs),
(434,190,o),
(404,163,o),
(357,163,cs),
(313,163,o),
(282,188,o),
(262,224,cs),
(242,260,o),
(233,306,o),
(233,350,cs)
);
}
);
width = 714;
},
{
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
closed = 1;
nodes = (
(446,-10,o),
(523,37,o),
(577,105,cs),
(631,173,o),
(659,263,o),
(659,350,cs),
(659,427,o),
(633,517,o),
(581,588,cs),
(529,659,o),
(453,710,o),
(350,710,cs),
(255,710,o),
(177,663,o),
(125,595,cs),
(72,526,o),
(42,435,o),
(42,350,cs),
(42,270,o),
(68,181,o),
(120,111,cs),
(171,41,o),
(250,-10,o),
(350,-10,cs)
);
},
{
closed = 1;
nodes = (
(180,401,o),
(193,459,o),
(221,507,cs),
(249,554,o),
(291,587,o),
(350,587,cs),
(406,587,o),
(449,555,o),
(477,510,cs),
(505,465,o),
(520,406,o),
(520,350,cs),
(520,299,o),
(507,241,o),
(480,194,cs),
(453,146,o),
(410,113,o),
(350,113,cs),
(294,113,o),
(252,145,o),
(224,190,cs),
(195,235,o),
(183,294,o),
(180,350,c)
);
}
);
width = 700;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
closed = 1;
nodes = (
(437,-9,o),
(511,38,o),
(563,106,cs),
(615,174,o),
(643,263,o),
(643,350,cs),
(643,427,o),
(618,517,o),
(568,588,cs),
(518,659,o),
(444,710,o),
(345,710,cs),
(253,710,o),
(179,663,o),
(127,595,cs),
(75,526,o),
(47,435,o),
(47,350,cs),
(47,270,o),
(73,182,o),
(123,112,cs),
(173,42,o),
(248,-9,o),
(345,-10,c)
);
},
{
closed = 1;
nodes = (
(138,409,o),
(155,478,o),
(189,534,cs),
(223,589,o),
(274,629,o),
(345,629,cs),
(412,629,o),
(463,591,o),
(498,538,cs),
(533,485,o),
(552,415,o),
(552,350,cs),
(552,291,o),
(536,222,o),
(502,167,cs),
(468,111,o),
(416,71,o),
(345,71,cs),
(277,71,o),
(227,109,o),
(192,162,cs),
(157,215,o),
(141,285,o),
(138,350,c)
);
}
);
width = 690;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
closed = 1;
nodes = (
(421,-9,o),
(492,38,o),
(541,106,cs),
(589,174,o),
(616,263,o),
(616,350,cs),
(616,427,o),
(592,517,o),
(545,588,cs),
(497,659,o),
(427,710,o),
(334,710,cs),
(247,710,o),
(176,663,o),
(128,595,cs),
(79,526,o),
(52,435,o),
(52,350,cs),
(52,270,o),
(76,181,o),
(124,112,cs),
(171,43,o),
(241,-7,o),
(334,-10,c)
);
},
{
closed = 1;
nodes = (
(72,422,o),
(94,506,o),
(138,574,cs),
(182,641,o),
(247,690,o),
(334,690,cs),
(415,690,o),
(481,644,o),
(526,580,cs),
(571,515,o),
(596,430,o),
(596,350,cs),
(596,278,o),
(574,193,o),
(530,126,cs),
(486,59,o),
(421,10,o),
(334,10,cs),
(250,10,o),
(187,56,o),
(143,121,cs),
(99,185,o),
(75,270,o),
(72,350,c)
);
}
);
width = 668;
}
);
}