{
glyphname = zero.superior;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
closed = 1;
nodes = (
(327,374,o),
(384,404,o),
(424,446,cs),
(463,488,o),
(485,544,o),
(485,597,cs),
(485,645,o),
(466,701,o),
(427,745,cs),
(388,788,o),
(332,820,o),
(256,820,cs),
(185,820,o),
(128,791,o),
(88,748,cs),
(48,705,o),
(26,650,o),
(26,597,cs),
(26,548,o),
(45,492,o),
(84,449,cs),
(123,405,o),
(180,374,o),
(256,374,cs)
);
},
{
closed = 1;
nodes = (
(138,622,o),
(146,652,o),
(166,676,cs),
(185,699,o),
(215,716,o),
(256,716,cs),
(295,716,o),
(324,700,o),
(344,677,cs),
(363,654,o),
(373,625,o),
(373,597,cs),
(373,572,o),
(365,542,o),
(346,519,cs),
(326,495,o),
(297,478,o),
(256,478,cs),
(216,478,o),
(186,494,o),
(167,517,cs),
(147,540,o),
(138,569,o),
(138,597,cs)
);
}
);
width = 511;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
closed = 1;
nodes = (
(309,388,o),
(362,415,o),
(399,456,cs),
(435,496,o),
(455,550,o),
(455,601,cs),
(455,646,o),
(438,701,o),
(402,743,cs),
(366,785,o),
(314,814,o),
(245,814,cs),
(178,814,o),
(126,786,o),
(89,746,cs),
(52,705,o),
(32,652,o),
(32,601,cs),
(32,554,o),
(49,501,o),
(85,459,cs),
(121,417,o),
(173,388,o),
(244,388,cs)
);
},
{
closed = 1;
nodes = (
(113,630,o),
(123,664,o),
(145,691,cs),
(167,718,o),
(199,738,o),
(244,738,cs),
(287,738,o),
(319,718,o),
(341,693,cs),
(363,668,o),
(374,633,o),
(374,601,cs),
(374,572,o),
(365,538,o),
(343,511,cs),
(321,484,o),
(289,464,o),
(244,464,cs),
(201,464,o),
(169,484,o),
(146,509,cs),
(123,534,o),
(113,569,o),
(113,601,cs)
);
}
);
width = 487;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
closed = 1;
nodes = (
(295,399,o),
(345,425,o),
(379,465,cs),
(413,504,o),
(431,555,o),
(431,604,cs),
(431,648,o),
(414,700,o),
(382,741,c),
(349,781,o),
(299,810,o),
(234,810,cs),
(173,810,o),
(124,783,o),
(90,744,cs),
(56,704,o),
(36,653,o),
(36,604,cs),
(36,559,o),
(53,507,o),
(86,467,cs),
(119,427,o),
(169,399,o),
(234,399,cs)
);
},
{
closed = 1;
nodes = (
(93,636,o),
(104,674,o),
(128,704,cs),
(151,734,o),
(186,755,o),
(234,755,cs),
(279,755,o),
(314,735,o),
(338,706,cs),
(362,677,o),
(375,640,o),
(375,604,cs),
(375,572,o),
(364,536,o),
(341,506,cs),
(317,476,o),
(282,454,o),
(234,454,cs),
(189,454,o),
(153,474,o),
(129,503,cs),
(105,531,o),
(93,569,o),
(93,604,cs)
);
}
);
width = 467;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
closed = 1;
nodes = (
(274,422,o),
(317,447,o),
(348,484,cs),
(379,520,o),
(395,569,o),
(395,616,cs),
(395,659,o),
(381,707,o),
(351,745,cs),
(321,783,o),
(278,810,o),
(219,810,cs),
(164,810,o),
(121,784,o),
(90,748,cs),
(59,711,o),
(42,663,o),
(42,616,cs),
(42,573,o),
(57,524,o),
(87,487,cs),
(117,450,o),
(160,422,o),
(219,422,cs)
);
},
{
closed = 1;
nodes = (
(62,653,o),
(76,696,o),
(102,731,cs),
(128,766,o),
(167,791,o),
(219,791,cs),
(267,791,o),
(306,767,o),
(334,734,cs),
(361,701,o),
(375,657,o),
(375,616,cs),
(375,579,o),
(363,536,o),
(337,501,cs),
(311,466,o),
(271,441,o),
(219,441,cs),
(170,441,o),
(130,465,o),
(103,498,cs),
(76,531,o),
(62,575,o),
(62,616,cs)
);
}
);
width = 437;
}
);
unicode = 8304;
}