{
glyphname = zero;
layers = (
{
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
closed = 1;
nodes = (
(385,-10,o),
(455,37,o),
(506,105,cs),
(557,173,o),
(584,262,o),
(584,350,cs),
(584,427,o),
(559,516,o),
(510,588,cs),
(461,660,o),
(389,710,o),
(293,710,cs),
(201,710,o),
(131,663,o),
(80,595,cs),
(29,526,o),
(2,435,o),
(2,350,cs),
(2,270,o),
(27,182,o),
(76,111,cs),
(124,40,o),
(197,-10,o),
(293,-10,cs)
);
},
{
closed = 1;
nodes = (
(200,390,o),
(206,436,o),
(221,473,cs),
(236,510,o),
(258,537,o),
(293,537,cs),
(326,537,o),
(349,512,o),
(364,476,cs),
(379,440,o),
(386,394,o),
(386,350,cs),
(386,310,o),
(380,264,o),
(365,227,cs),
(350,190,o),
(328,163,o),
(293,163,cs),
(260,163,o),
(237,188,o),
(222,224,cs),
(206,260,o),
(200,306,o),
(200,350,cs)
);
}
);
width = 586;
},
{
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
closed = 1;
nodes = (
(381,-10,o),
(449,37,o),
(497,105,cs),
(545,173,o),
(570,262,o),
(570,350,cs),
(570,427,o),
(548,516,o),
(501,588,cs),
(453,660,o),
(386,710,o),
(293,710,cs),
(205,710,o),
(138,663,o),
(90,595,cs),
(41,526,o),
(16,435,o),
(16,350,cs),
(16,270,o),
(38,182,o),
(86,111,cs),
(133,40,o),
(201,-10,o),
(293,-10,cs)
);
},
{
closed = 1;
nodes = (
(154,401,o),
(165,459,o),
(188,506,cs),
(211,554,o),
(245,587,o),
(293,587,cs),
(340,587,o),
(373,555,o),
(397,510,cs),
(421,465,o),
(432,406,o),
(432,350,cs),
(432,299,o),
(422,242,o),
(399,194,cs),
(376,146,o),
(342,113,o),
(293,113,cs),
(246,113,o),
(213,145,o),
(190,190,cs),
(166,235,o),
(155,294,o),
(154,350,c)
);
}
);
width = 586;
},
{
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
closed = 1;
nodes = (
(377,-9,o),
(442,38,o),
(489,106,cs),
(536,174,o),
(560,262,o),
(560,350,cs),
(560,427,o),
(537,516,o),
(493,588,cs),
(448,660,o),
(382,710,o),
(293,710,cs),
(209,710,o),
(145,663,o),
(98,595,cs),
(51,526,o),
(26,435,o),
(26,350,cs),
(26,270,o),
(49,183,o),
(94,112,cs),
(139,41,o),
(205,-9,o),
(293,-10,c)
);
},
{
closed = 1;
nodes = (
(117,410,o),
(132,478,o),
(161,534,cs),
(189,590,o),
(233,629,o),
(293,629,cs),
(350,629,o),
(393,591,o),
(424,538,cs),
(455,485,o),
(469,415,o),
(469,350,cs),
(469,290,o),
(455,223,o),
(427,167,cs),
(398,111,o),
(354,71,o),
(293,71,cs),
(236,71,o),
(192,109,o),
(163,162,cs),
(134,215,o),
(120,285,o),
(117,350,c)
);
}
);
width = 586;
},
{
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
closed = 1;
nodes = (
(373,-9,o),
(436,38,o),
(480,106,cs),
(524,174,o),
(549,262,o),
(549,350,cs),
(549,427,o),
(527,516,o),
(484,588,cs),
(441,660,o),
(377,710,o),
(293,710,cs),
(213,710,o),
(149,663,o),
(105,595,cs),
(61,526,o),
(37,435,o),
(37,350,cs),
(37,270,o),
(58,181,o),
(102,112,cs),
(145,43,o),
(208,-7,o),
(293,-10,c)
);
},
{
closed = 1;
nodes = (
(57,422,o),
(76,506,o),
(116,574,cs),
(156,642,o),
(213,690,o),
(293,690,cs),
(366,690,o),
(425,644,o),
(466,580,c),
(506,515,o),
(529,430,o),
(529,350,cs),
(529,278,o),
(509,194,o),
(470,126,cs),
(430,58,o),
(370,10,o),
(293,10,cs),
(217,10,o),
(160,56,o),
(121,121,c),
(81,185,o),
(60,270,o),
(57,350,c)
);
}
);
width = 586;
}
);
unicode = 48;
}