{
glyphname = zero.inferior;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
closed = 1;
nodes = (
(327,-96,o),
(384,-67,o),
(424,-25,cs),
(463,18,o),
(485,74,o),
(485,127,cs),
(485,175,o),
(466,231,o),
(427,275,cs),
(388,318,o),
(332,350,o),
(256,350,cs),
(185,350,o),
(128,321,o),
(88,278,cs),
(48,235,o),
(26,180,o),
(26,127,cs),
(26,78,o),
(45,22,o),
(84,-22,cs),
(123,-65,o),
(180,-96,o),
(256,-96,cs)
);
},
{
closed = 1;
nodes = (
(138,152,o),
(146,182,o),
(166,206,cs),
(185,229,o),
(215,246,o),
(256,246,cs),
(295,246,o),
(324,230,o),
(344,207,cs),
(363,184,o),
(373,155,o),
(373,127,cs),
(373,102,o),
(365,72,o),
(346,49,cs),
(326,25,o),
(297,8,o),
(256,8,cs),
(216,8,o),
(186,24,o),
(167,47,cs),
(147,70,o),
(138,99,o),
(138,127,cs)
);
}
);
width = 511;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
closed = 1;
nodes = (
(309,-90,o),
(362,-62,o),
(399,-22,cs),
(435,18,o),
(455,72,o),
(455,123,cs),
(455,168,o),
(438,223,o),
(402,265,cs),
(366,307,o),
(314,336,o),
(245,336,cs),
(178,336,o),
(126,309,o),
(89,268,cs),
(52,227,o),
(32,174,o),
(32,123,cs),
(32,76,o),
(49,22,o),
(85,-19,cs),
(121,-60,o),
(173,-90,o),
(244,-90,cs)
);
},
{
closed = 1;
nodes = (
(113,152,o),
(123,186,o),
(145,213,cs),
(167,240,o),
(199,260,o),
(244,260,cs),
(287,260,o),
(319,242,o),
(341,216,cs),
(363,190,o),
(374,156,o),
(374,123,cs),
(374,94,o),
(365,61,o),
(343,34,cs),
(321,7,o),
(289,-13,o),
(244,-13,cs),
(201,-13,o),
(169,6,o),
(146,31,cs),
(123,56,o),
(113,91,o),
(113,123,cs)
);
}
);
width = 487;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
closed = 1;
nodes = (
(295,-85,o),
(345,-59,o),
(379,-20,cs),
(413,20,o),
(431,71,o),
(431,120,cs),
(431,164,o),
(414,216,o),
(382,257,c),
(349,297,o),
(299,326,o),
(234,326,cs),
(173,326,o),
(124,299,o),
(90,260,cs),
(56,220,o),
(36,169,o),
(36,120,cs),
(36,75,o),
(53,23,o),
(86,-17,cs),
(119,-57,o),
(169,-85,o),
(234,-85,cs)
);
},
{
closed = 1;
nodes = (
(93,152,o),
(104,190,o),
(128,220,cs),
(151,250,o),
(186,271,o),
(234,271,cs),
(279,271,o),
(314,251,o),
(338,222,cs),
(362,193,o),
(375,156,o),
(375,120,cs),
(375,88,o),
(364,52,o),
(341,22,cs),
(317,-9,o),
(282,-30,o),
(234,-30,cs),
(189,-30,o),
(153,-10,o),
(129,19,cs),
(105,47,o),
(93,85,o),
(93,120,cs)
);
}
);
width = 467;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
closed = 1;
nodes = (
(274,-85,o),
(317,-60,o),
(348,-24,cs),
(379,13,o),
(395,62,o),
(395,109,cs),
(395,152,o),
(381,200,o),
(351,238,cs),
(321,276,o),
(278,303,o),
(219,303,cs),
(164,303,o),
(121,277,o),
(90,241,cs),
(59,204,o),
(42,156,o),
(42,109,cs),
(42,66,o),
(57,17,o),
(87,-20,cs),
(117,-57,o),
(160,-85,o),
(219,-85,cs)
);
},
{
closed = 1;
nodes = (
(62,146,o),
(76,189,o),
(102,224,cs),
(128,259,o),
(167,284,o),
(219,284,cs),
(267,284,o),
(306,260,o),
(334,227,cs),
(361,194,o),
(375,150,o),
(375,109,cs),
(375,72,o),
(363,29,o),
(337,-6,cs),
(311,-41,o),
(271,-66,o),
(219,-66,cs),
(170,-66,o),
(130,-42,o),
(103,-9,cs),
(76,24,o),
(62,68,o),
(62,109,cs)
);
}
);
width = 437;
}
);
unicode = 8320;
}