{
glyphname = zero.tosf;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
closed = 1;
nodes = (
(558,469,o),
(444,597,o),
(293,597,cs),
(142,597,o),
(28,469,o),
(28,293,cs),
(28,117,o),
(142,-10,o),
(293,-10,cs),
(444,-10,o),
(558,117,o),
(558,293,cs)
);
},
{
closed = 1;
nodes = (
(366,216,o),
(335,164,o),
(293,164,cs),
(248,164,o),
(218,216,o),
(218,293,cs),
(218,370,o),
(248,423,o),
(293,423,cs),
(335,423,o),
(366,370,o),
(366,293,cs)
);
}
);
width = 586;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
closed = 1;
nodes = (
(552,469,o),
(441,597,o),
(293,597,cs),
(144,597,o),
(34,469,o),
(34,293,cs),
(34,117,o),
(144,-10,o),
(293,-10,cs),
(441,-10,o),
(552,117,o),
(552,293,cs)
);
},
{
closed = 1;
nodes = (
(410,190,o),
(361,120,o),
(293,120,cs),
(223,120,o),
(175,190,o),
(175,293,cs),
(175,396,o),
(223,467,o),
(293,467,cs),
(361,467,o),
(410,396,o),
(410,293,cs)
);
}
);
width = 586;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
closed = 1;
nodes = (
(546,469,o),
(438,597,o),
(293,597,cs),
(147,597,o),
(40,469,o),
(40,293,cs),
(40,117,o),
(147,-10,o),
(293,-10,cs),
(438,-10,o),
(546,117,o),
(546,293,cs)
);
},
{
closed = 1;
nodes = (
(457,161,o),
(389,72,o),
(293,72,cs),
(195,72,o),
(128,161,o),
(128,293,cs),
(128,425,o),
(195,515,o),
(293,515,cs),
(389,515,o),
(457,425,o),
(457,293,cs)
);
}
);
width = 586;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
closed = 1;
nodes = (
(538,469,o),
(435,597,o),
(293,597,cs),
(151,597,o),
(48,469,o),
(48,293,cs),
(48,117,o),
(151,-10,o),
(293,-10,cs),
(435,-10,o),
(538,117,o),
(538,293,cs)
);
},
{
closed = 1;
nodes = (
(518,125,o),
(426,10,o),
(293,10,cs),
(160,10,o),
(68,125,o),
(68,293,cs),
(68,461,o),
(160,577,o),
(293,577,cs),
(426,577,o),
(518,461,o),
(518,293,cs)
);
}
);
width = 586;
}
);
}