{
glyphname = zero.dnom;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
closed = 1;
nodes = (
(327,-6,o),
(384,24,o),
(424,66,cs),
(463,108,o),
(485,164,o),
(485,217,cs),
(485,265,o),
(466,321,o),
(427,365,cs),
(388,408,o),
(332,440,o),
(256,440,cs),
(185,440,o),
(128,411,o),
(88,368,cs),
(48,325,o),
(26,270,o),
(26,217,cs),
(26,168,o),
(45,112,o),
(84,69,cs),
(123,25,o),
(180,-6,o),
(256,-6,cs)
);
},
{
closed = 1;
nodes = (
(138,242,o),
(146,272,o),
(166,296,cs),
(185,319,o),
(215,336,o),
(256,336,cs),
(295,336,o),
(324,320,o),
(344,297,cs),
(363,274,o),
(373,245,o),
(373,217,cs),
(373,192,o),
(365,162,o),
(346,139,cs),
(326,115,o),
(297,98,o),
(256,98,cs),
(216,98,o),
(186,114,o),
(167,137,cs),
(147,160,o),
(138,189,o),
(138,217,cs)
);
}
);
width = 511;
},
{
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
closed = 1;
nodes = (
(309,-6,o),
(362,23,o),
(399,63,cs),
(435,103,o),
(455,156,o),
(455,208,cs),
(455,253,o),
(438,308,o),
(402,350,cs),
(366,392,o),
(314,422,o),
(245,422,cs),
(178,422,o),
(126,393,o),
(89,353,cs),
(52,312,o),
(32,259,o),
(32,208,cs),
(32,160,o),
(49,106,o),
(85,66,cs),
(121,25,o),
(173,-6,o),
(244,-6,cs)
);
},
{
closed = 1;
nodes = (
(113,236,o),
(123,271,o),
(145,298,cs),
(167,325,o),
(199,344,o),
(244,344,cs),
(287,344,o),
(319,327,o),
(341,300,cs),
(363,273,o),
(374,240,o),
(374,208,cs),
(374,179,o),
(365,146,o),
(343,119,cs),
(321,91,o),
(289,72,o),
(244,72,cs),
(201,72,o),
(169,89,o),
(146,116,cs),
(123,143,o),
(113,176,o),
(113,208,cs)
);
}
);
width = 487;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
closed = 1;
nodes = (
(295,-5,o),
(345,21,o),
(379,61,cs),
(413,100,o),
(431,151,o),
(431,200,cs),
(431,244,o),
(414,296,o),
(382,337,c),
(349,377,o),
(299,406,o),
(234,406,cs),
(173,406,o),
(124,379,o),
(90,340,cs),
(56,300,o),
(36,249,o),
(36,200,cs),
(36,155,o),
(53,103,o),
(86,63,cs),
(119,23,o),
(169,-5,o),
(234,-5,cs)
);
},
{
closed = 1;
nodes = (
(93,232,o),
(104,270,o),
(128,300,cs),
(151,330,o),
(186,351,o),
(234,351,cs),
(279,351,o),
(314,331,o),
(338,302,cs),
(362,273,o),
(375,236,o),
(375,200,cs),
(375,168,o),
(364,132,o),
(341,102,cs),
(317,72,o),
(282,50,o),
(234,50,cs),
(189,50,o),
(153,70,o),
(129,99,cs),
(105,127,o),
(93,165,o),
(93,200,cs)
);
}
);
width = 467;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
closed = 1;
nodes = (
(274,-5,o),
(317,20,o),
(348,57,cs),
(379,93,o),
(395,142,o),
(395,189,cs),
(395,232,o),
(381,280,o),
(351,318,cs),
(321,356,o),
(278,383,o),
(219,383,cs),
(164,383,o),
(121,357,o),
(90,321,cs),
(59,284,o),
(42,236,o),
(42,189,cs),
(42,146,o),
(57,97,o),
(87,60,cs),
(117,23,o),
(160,-5,o),
(219,-5,cs)
);
},
{
closed = 1;
nodes = (
(62,226,o),
(76,269,o),
(102,304,cs),
(128,339,o),
(167,364,o),
(219,364,cs),
(267,364,o),
(306,340,o),
(334,307,cs),
(361,274,o),
(375,230,o),
(375,189,cs),
(375,152,o),
(363,109,o),
(337,74,cs),
(311,39,o),
(271,14,o),
(219,14,cs),
(170,14,o),
(130,38,o),
(103,71,cs),
(76,104,o),
(62,148,o),
(62,189,cs)
);
}
);
width = 437;
}
);
}