{
glyphname = zero.osf;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
closed = 1;
nodes = (
(572,469,o),
(458,597,o),
(307,597,cs),
(156,597,o),
(42,469,o),
(42,293,cs),
(42,117,o),
(156,-10,o),
(307,-10,cs),
(458,-10,o),
(572,117,o),
(572,293,cs)
);
},
{
closed = 1;
nodes = (
(380,216,o),
(349,164,o),
(307,164,cs),
(262,164,o),
(232,216,o),
(232,293,cs),
(232,370,o),
(262,423,o),
(307,423,cs),
(349,423,o),
(380,370,o),
(380,293,cs)
);
}
);
width = 614;
},
{
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
closed = 1;
nodes = (
(566,469,o),
(455,597,o),
(307,597,cs),
(158,597,o),
(48,469,o),
(48,293,cs),
(48,117,o),
(158,-10,o),
(307,-10,cs),
(455,-10,o),
(566,117,o),
(566,293,cs)
);
},
{
closed = 1;
nodes = (
(424,190,o),
(375,120,o),
(307,120,cs),
(237,120,o),
(189,190,o),
(189,293,cs),
(189,396,o),
(237,467,o),
(307,467,cs),
(375,467,o),
(424,396,o),
(424,293,cs)
);
}
);
width = 614;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
closed = 1;
nodes = (
(560,469,o),
(452,597,o),
(307,597,cs),
(161,597,o),
(54,469,o),
(54,293,cs),
(54,117,o),
(161,-10,o),
(307,-10,cs),
(452,-10,o),
(560,117,o),
(560,293,cs)
);
},
{
closed = 1;
nodes = (
(471,161,o),
(403,72,o),
(307,72,cs),
(209,72,o),
(142,161,o),
(142,293,cs),
(142,425,o),
(209,515,o),
(307,515,cs),
(403,515,o),
(471,425,o),
(471,293,cs)
);
}
);
width = 614;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
closed = 1;
nodes = (
(549,469,o),
(446,597,o),
(304,597,cs),
(162,597,o),
(59,469,o),
(59,293,cs),
(59,117,o),
(162,-10,o),
(304,-10,cs),
(446,-10,o),
(549,117,o),
(549,293,cs)
);
},
{
closed = 1;
nodes = (
(529,125,o),
(437,10,o),
(304,10,cs),
(171,10,o),
(79,125,o),
(79,293,cs),
(79,461,o),
(171,577,o),
(304,577,cs),
(437,577,o),
(529,461,o),
(529,293,cs)
);
}
);
width = 608;
}
);
}