{
glyphname = zetailcyr.loclBSH;
layers = (
{
anchors = (
{
name = top;
position = "{308, 526}";
}
);
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
alignment = -1;
ref = zetailcyr;
}
);
width = 528;
},
{
anchors = (
{
name = top;
position = "{301, 524}";
}
);
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
alignment = -1;
ref = zetailcyr;
}
);
width = 496;
},
{
anchors = (
{
name = top;
position = "{294, 522}";
}
);
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
alignment = -1;
ref = zetailcyr;
}
);
width = 470;
},
{
anchors = (
{
name = top;
position = "{282, 519}";
}
);
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
alignment = -1;
ref = zetailcyr;
}
);
width = 435;
}
);
}