{
glyphname = zetailcyr.loclBSH;
layers = (
{
anchors = (
{
name = top;
position = "{308, 526}";
}
);
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
alignment = -1;
ref = zetailcyr;
}
);
width = 528;
},
{
anchors = (
{
name = top;
position = "{301, 524}";
}
);
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
alignment = -1;
ref = zetailcyr;
}
);
width = 496;
},
{
anchors = (
{
name = top;
position = "{294, 522}";
}
);
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
alignment = -1;
ref = zetailcyr;
}
);
width = 470;
},
{
anchors = (
{
name = top;
position = "{282, 519}";
}
);
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
alignment = -1;
ref = zetailcyr;
}
);
width = 435;
}
);
}