{
glyphname = zetailcyr;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
closed = 1;
nodes = (
(333,-10,o),
(390,4,o),
(431,30,cs),
(472,56,o),
(497,95,o),
(497,147,cs),
(497,207,o),
(467,254,o),
(399,273,c),
(455,292,o),
(472,340,o),
(472,383,cs),
(472,434,o),
(449,472,o),
(411,498,cs),
(373,524,o),
(319,536,o),
(259,536,cs),
(155,536,o),
(75,495,o),
(32,426,c),
(174,350,l),
(191,374,o),
(212,386,o),
(249,386,cs),
(290,386,o),
(306,374,o),
(306,355,cs),
(306,346,o),
(302,337,o),
(295,332,cs),
(287,327,o),
(276,324,o),
(260,324,cs),
(205,324,l),
(205,210,l),
(260,210,ls),
(304,210,o),
(322,197,o),
(322,177,cs),
(322,156,o),
(302,140,o),
(255,140,cs),
(211,140,o),
(186,154,o),
(166,179,c),
(15,109,l),
(62,34,o),
(138,-10,o),
(266,-10,cs)
);
},
{
closed = 1;
nodes = (
(348,-132,l),
(348,82,l),
(188,80,l),
(188,-132,l)
);
}
);
width = 528;
},
{
anchors = (
{
name = bottom;
position = "{246, 0}";
},
{
name = top;
position = "{245, 524}";
}
);
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
closed = 1;
nodes = (
(310,-9,o),
(365,6,o),
(403,32,cs),
(441,58,o),
(463,95,o),
(463,146,cs),
(463,207,o),
(431,255,o),
(366,274,c),
(415,294,o),
(436,340,o),
(436,388,cs),
(436,433,o),
(416,471,o),
(382,496,cs),
(348,520,o),
(300,533,o),
(244,533,cs),
(149,533,o),
(78,495,o),
(41,428,c),
(142,374,l),
(162,409,o),
(190,426,o),
(238,426,cs),
(293,426,o),
(318,402,o),
(318,369,cs),
(318,352,o),
(312,338,o),
(302,328,cs),
(292,318,o),
(277,311,o),
(258,311,cs),
(202,311,l),
(202,228,l),
(255,228,l),
(311,227,o),
(339,202,o),
(339,166,cs),
(339,126,o),
(305,99,o),
(241,99,cs),
(186,99,o),
(149,119,o),
(128,154,c),
(21,104,l),
(61,35,o),
(134,-9,o),
(249,-9,cs)
);
},
{
closed = 1;
nodes = (
(306,-127,l),
(306,55,l),
(192,54,l),
(192,-127,l)
);
}
);
width = 496;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
closed = 1;
nodes = (
(293,-7,o),
(343,8,o),
(379,34,cs),
(414,60,o),
(435,97,o),
(435,145,cs),
(435,209,o),
(402,256,o),
(338,275,c),
(383,296,o),
(407,342,o),
(407,391,cs),
(407,435,o),
(389,470,o),
(358,494,cs),
(327,517,o),
(283,530,o),
(232,530,cs),
(145,530,o),
(81,494,o),
(48,430,c),
(115,394,l),
(138,437,o),
(172,458,o),
(228,458,cs),
(295,458,o),
(328,427,o),
(328,380,cs),
(328,357,o),
(320,338,o),
(308,324,cs),
(295,310,o),
(276,301,o),
(255,301,cs),
(199,301,l),
(199,243,l),
(252,243,l),
(316,242,o),
(353,208,o),
(353,157,cs),
(353,101,o),
(306,65,o),
(230,65,cs),
(166,65,o),
(121,90,o),
(97,133,c),
(25,101,l),
(62,33,o),
(133,-7,o),
(234,-7,cs)
);
},
{
closed = 1;
nodes = (
(272,-123,l),
(272,33,l),
(196,32,l),
(196,-123,l)
);
}
);
width = 470;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
closed = 1;
nodes = (
(259,-5,o),
(305,10,o),
(337,36,cs),
(369,62,o),
(387,99,o),
(387,144,cs),
(387,208,o),
(350,258,o),
(290,277,c),
(329,298,o),
(356,343,o),
(356,396,cs),
(356,436,o),
(341,468,o),
(315,491,cs),
(289,514,o),
(251,526,o),
(206,526,cs),
(131,526,o),
(78,492,o),
(51,432,c),
(69,424,l),
(93,477,o),
(139,506,o),
(206,506,cs),
(290,506,o),
(336,464,o),
(336,396,cs),
(336,365,o),
(325,338,o),
(309,318,cs),
(292,298,o),
(269,285,o),
(245,285,cs),
(187,285,l),
(187,265,l),
(239,265,l),
(318,264,o),
(367,215,o),
(367,144,cs),
(367,64,o),
(302,15,o),
(206,15,cs),
(129,15,o),
(70,47,o),
(43,103,c),
(25,95,l),
(56,31,o),
(122,-5,o),
(206,-5,cs)
);
},
{
closed = 1;
nodes = (
(216,-117,l),
(216,0,l),
(196,0,l),
(196,-117,l)
);
}
);
width = 435;
}
);
unicode = 1177;
}