{
glyphname = zeta;
layers = (
{
layerId = "C2B0D979-16E5-4ED1-92C5-6A5490F28FD9";
shapes = (
{
closed = 1;
nodes = (
(392,-217,o),
(445,-195,o),
(483,-159,cs),
(521,-122,o),
(543,-69,o),
(542,-8,c),
(543,37,o),
(528,75,o),
(503,103,cs),
(478,130,o),
(442,145,o),
(402,145,cs),
(379,145,o),
(350,139,o),
(311,139,cs),
(292,139,o),
(264,141,o),
(241,151,cs),
(217,161,o),
(199,180,o),
(199,215,cs),
(199,234,o),
(204,256,o),
(214,280,cs),
(234,328,o),
(267,380,o),
(310,432,cs),
(331,458,o),
(353,482,o),
(376,505,cs),
(421,550,o),
(469,589,o),
(506,610,c),
(502,717,l),
(329,717,ls),
(320,717,o),
(303,717,o),
(289,722,cs),
(275,726,o),
(263,736,o),
(263,753,cs),
(263,765,o),
(267,786,o),
(275,801,c),
(143,851,l),
(120,808,o),
(111,781,o),
(108,745,c),
(111,653,o),
(188,604,o),
(305,604,cs),
(367,604,l),
(319,655,l),
(246,594,o),
(177,520,o),
(126,441,cs),
(75,362,o),
(44,279,o),
(44,199,cs),
(44,122,o),
(74,70,o),
(117,38,cs),
(160,5,o),
(216,-8,o),
(265,-8,cs),
(284,-8,o),
(307,-7,o),
(328,-6,cs),
(349,-5,o),
(368,-4,o),
(375,-4,cs),
(394,-4,o),
(405,-15,o),
(402,-30,c),
(403,-45,o),
(393,-56,o),
(377,-65,c),
(360,-73,o),
(334,-78,o),
(303,-78,cs),
(275,-78,o),
(254,-74,o),
(239,-74,c),
(239,-207,l),
(286,-215,o),
(316,-217,o),
(335,-217,cs)
);
}
);
width = 556;
},
{
layerId = "1F3B87B5-577D-46CF-BF63-155FF312A020";
shapes = (
{
closed = 1;
nodes = (
(385,-196,o),
(431,-178,o),
(467,-147,cs),
(502,-116,o),
(521,-73,o),
(521,-22,cs),
(521,18,o),
(508,50,o),
(485,74,cs),
(462,98,o),
(428,111,o),
(391,111,cs),
(370,111,o),
(328,106,o),
(292,106,cs),
(269,106,o),
(239,108,o),
(215,121,cs),
(190,134,o),
(172,160,o),
(172,205,c),
(173,228,o),
(178,252,o),
(187,278,cs),
(205,330,o),
(236,387,o),
(276,441,cs),
(296,468,o),
(317,493,o),
(340,518,cs),
(385,566,o),
(434,609,o),
(478,636,c),
(475,719,l),
(305,719,ls),
(292,719,o),
(275,720,o),
(262,725,cs),
(249,729,o),
(240,738,o),
(240,753,cs),
(240,765,o),
(244,784,o),
(252,796,c),
(151,835,l),
(132,802,o),
(125,779,o),
(122,750,c),
(125,673,o),
(185,626,o),
(288,627,c),
(367,627,l),
(333,670,l),
(265,618,o),
(195,543,o),
(143,460,cs),
(90,376,o),
(53,283,o),
(53,192,cs),
(53,113,o),
(82,63,o),
(122,33,cs),
(162,3,o),
(216,-8,o),
(264,-8,cs),
(285,-8,o),
(307,-7,o),
(327,-6,cs),
(347,-5,o),
(363,-3,o),
(372,-3,cs),
(400,-3,o),
(411,-21,o),
(410,-34,c),
(411,-50,o),
(400,-62,o),
(383,-71,cs),
(366,-80,o),
(340,-85,o),
(309,-85,cs),
(284,-85,o),
(255,-82,o),
(239,-79,c),
(239,-186,l),
(278,-193,o),
(313,-196,o),
(334,-196,cs)
);
}
);
width = 521;
},
{
layerId = "6C7DE992-65F7-475D-B35F-AEA8ACF73DA1";
shapes = (
{
closed = 1;
nodes = (
(380,-179,o),
(422,-164,o),
(454,-138,cs),
(485,-112,o),
(504,-75,o),
(504,-32,cs),
(504,1,o),
(491,30,o),
(470,51,cs),
(449,71,o),
(418,83,o),
(382,83,cs),
(361,83,o),
(312,79,o),
(276,79,cs),
(251,79,o),
(218,81,o),
(193,97,cs),
(168,113,o),
(149,143,o),
(150,196,cs),
(151,222,o),
(155,249,o),
(164,277,c),
(180,333,o),
(209,391,o),
(248,448,cs),
(267,476,o),
(288,503,o),
(311,529,cs),
(356,580,o),
(406,625,o),
(455,658,c),
(453,721,l),
(285,721,ls),
(268,721,o),
(252,723,o),
(240,728,cs),
(228,732,o),
(221,741,o),
(221,753,cs),
(221,764,o),
(225,781,o),
(233,792,c),
(157,822,l),
(142,797,o),
(134,777,o),
(134,753,cs),
(134,689,o),
(185,644,o),
(274,645,c),
(367,645,l),
(344,683,l),
(283,636,o),
(211,562,o),
(156,475,cs),
(101,387,o),
(61,287,o),
(61,187,cs),
(61,106,o),
(87,56,o),
(126,28,cs),
(165,0,o),
(215,-8,o),
(263,-8,cs),
(287,-8,o),
(308,-6,o),
(326,-5,cs),
(344,-4,o),
(358,-2,o),
(369,-2,cs),
(405,-2,o),
(416,-25,o),
(417,-37,c),
(417,-53,o),
(406,-66,o),
(388,-76,cs),
(370,-86,o),
(345,-91,o),
(314,-91,cs),
(290,-91,o),
(258,-87,o),
(238,-82,c),
(238,-169,l),
(273,-176,o),
(309,-180,o),
(332,-179,c)
);
}
);
width = 492;
},
{
layerId = "078D7706-D79D-45E9-882F-7766C51D62F7";
shapes = (
{
closed = 1;
nodes = (
(378,-145,o),
(412,-134,o),
(437,-118,c),
(461,-101,o),
(475,-77,o),
(474,-52,c),
(475,-31,o),
(465,-11,o),
(448,2,cs),
(431,15,o),
(406,22,o),
(377,21,c),
(344,24,o),
(310,13,o),
(253,10,c),
(214,11,o),
(177,18,o),
(149,42,cs),
(121,66,o),
(102,107,o),
(101,175,c),
(102,203,o),
(105,232,o),
(111,262,cs),
(122,322,o),
(145,385,o),
(179,448,cs),
(196,479,o),
(215,510,o),
(238,541,cs),
(283,601,o),
(341,660,o),
(412,711,c),
(412,732,l),
(242,732,ls),
(217,732,o),
(203,736,o),
(196,742,cs),
(188,748,o),
(186,756,o),
(185,764,c),
(188,769,o),
(190,786,o),
(197,791,c),
(172,802,l),
(163,787,o),
(162,777,o),
(162,766,cs),
(162,731,o),
(181,709,o),
(244,706,c),
(375,706,l),
(374,715,l),
(322,682,o),
(248,604,o),
(188,507,cs),
(127,410,o),
(79,293,o),
(79,177,cs),
(79,89,o),
(108,43,o),
(145,19,c),
(181,-6,o),
(225,-8,o),
(257,-8,cs),
(288,-8,o),
(310,-7,o),
(330,-5,cs),
(349,-3,o),
(364,0,o),
(377,0,cs),
(425,0,o),
(453,-22,o),
(453,-53,cs),
(453,-73,o),
(440,-92,o),
(420,-105,cs),
(399,-118,o),
(369,-127,o),
(337,-127,cs),
(310,-127,o),
(275,-121,o),
(240,-109,c),
(240,-133,l),
(281,-141,o),
(315,-145,o),
(338,-145,cs)
);
}
);
width = 492;
}
);
unicode = 950;
}