{
glyphname = zetailcyr.loclBSH;
layers = (
{
anchors = (
{
name = top;
position = "{308, 526}";
}
);
layerId = "F1805DF7-0D9E-4187-8A83-B69D704A9735";
shapes = (
{
alignment = -1;
ref = zetailcyr;
}
);
width = 528;
},
{
anchors = (
{
name = top;
position = "{301, 524}";
}
);
layerId = "99E4F3B4-B40F-4043-B39D-CE849B4BF900";
shapes = (
{
alignment = -1;
ref = zetailcyr;
}
);
width = 496;
},
{
anchors = (
{
name = top;
position = "{294, 522}";
}
);
layerId = "6651FDBC-8478-40E0-9DBA-693A8E97AE15";
shapes = (
{
alignment = -1;
ref = zetailcyr;
}
);
width = 470;
},
{
anchors = (
{
name = top;
position = "{282, 519}";
}
);
layerId = "7B6D86F7-B349-45E2-8BDE-B45D4AB74D73";
shapes = (
{
alignment = -1;
ref = zetailcyr;
}
);
width = 435;
}
);
}