{
glyphname = zetailcyr;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (94,0);
ref = cedilla;
}
);
width = 528;
},
{
anchors = (
{
name = bottom;
position = "{246, 0}";
},
{
name = top;
position = "{245, 524}";
}
);
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (83,0);
ref = cedilla;
}
);
width = 496;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (74,0);
ref = cedilla;
}
);
width = 470;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (54,0);
ref = cedilla;
}
);
width = 435;
}
);
unicode = 1177;
}