{
glyphname = zhebrevecyr;
layers = (
{
layerId = "6BD95F67-E3AF-4856-AA99-9B8513D4E753";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (231,0);
ref = "brevecomb-cy";
}
);
width = 919;
},
{
anchors = (
{
name = bottomright;
position = "{689, 0}";
}
);
layerId = "F093C228-C265-45C8-8418-4C67D3A6676B";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (223,0);
ref = "brevecomb-cy";
}
);
width = 856;
},
{
layerId = "63942582-3B2C-4F91-9451-B4264674D71E";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (216,0);
ref = "brevecomb-cy";
}
);
width = 805;
},
{
layerId = "FE002BD1-73B1-44E9-AD27-98C6005D04D1";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (217,0);
ref = "brevecomb-cy";
}
);
width = 749;
}
);
unicode = 1218;
}