{
glyphname = zhebrevecyr;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (231,0);
ref = "brevecomb-cy";
}
);
width = 919;
},
{
anchors = (
{
name = bottomright;
position = "{689, 0}";
}
);
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (223,0);
ref = "brevecomb-cy";
}
);
width = 856;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (216,0);
ref = "brevecomb-cy";
}
);
width = 805;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (217,0);
ref = "brevecomb-cy";
}
);
width = 749;
}
);
unicode = 1218;
}