{
glyphname = zhebrevecyr;
layers = (
{
layerId = "D4ADDFEC-F570-4A06-AEB5-B9A2307E2D80";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (231,0);
ref = "brevecomb-cy";
}
);
width = 919;
},
{
anchors = (
{
name = bottomright;
position = "{689, 0}";
}
);
layerId = "47F0CD44-C542-4DA4-8943-4AF698D2A17D";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (223,0);
ref = "brevecomb-cy";
}
);
width = 856;
},
{
layerId = "96DD196C-ABEA-4697-8A9B-9CD5F5F5B240";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (216,0);
ref = "brevecomb-cy";
}
);
width = 805;
},
{
layerId = "B194F41A-4796-408D-B973-D0417AA85C89";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (217,0);
ref = "brevecomb-cy";
}
);
width = 749;
}
);
unicode = 1218;
}