{
glyphname = zhebrevecyr;
layers = (
{
layerId = "E1F67D51-A14C-497C-A431-4BDDBFFF23F8";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (231,0);
ref = "brevecomb-cy";
}
);
width = 919;
},
{
anchors = (
{
name = bottomright;
position = "{689, 0}";
}
);
layerId = "B37400A5-5F92-4160-A861-AA7CB54C8103";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (223,0);
ref = "brevecomb-cy";
}
);
width = 856;
},
{
layerId = "C3BEEA8A-7576-4FC7-B8AE-316A10245B6F";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (216,0);
ref = "brevecomb-cy";
}
);
width = 805;
},
{
layerId = "54CFE471-89F5-4425-AB10-EA4F3BC8CE99";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (217,0);
ref = "brevecomb-cy";
}
);
width = 749;
}
);
unicode = 1218;
}