{
glyphname = zhebrevecyr;
layers = (
{
layerId = "668C37D9-4961-4F3F-9780-21F6A1EC3783";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (231,0);
ref = "brevecomb-cy";
}
);
width = 919;
},
{
anchors = (
{
name = bottomright;
position = "{689, 0}";
}
);
layerId = "52356164-728E-4EDF-85F4-26EBF58E890E";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (223,0);
ref = "brevecomb-cy";
}
);
width = 856;
},
{
layerId = "2612652E-A4B2-40AC-81D7-4496E375EE70";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (216,0);
ref = "brevecomb-cy";
}
);
width = 805;
},
{
layerId = "812E9E33-C7F5-44D3-9FFB-797E61E0F284";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (217,0);
ref = "brevecomb-cy";
}
);
width = 749;
}
);
unicode = 1218;
}