{
glyphname = zhecyr.loclBGR;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(338,185,l),
(363,185,l),
(363,0,l),
(557,0,l),
(557,185,l),
(584,185,l),
(701,0,l),
(916,0,l),
(740,274,l),
(907,526,l),
(697,526,l),
(584,350,l),
(558,350,l),
(558,710,l),
(362,710,l),
(362,350,l),
(339,350,l),
(224,526,l),
(14,526,l),
(181,274,l),
(6,0,l)
);
}
);
width = 919;
},
{
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(317,209,l),
(360,209,l),
(360,0,l),
(496,0,l),
(496,209,l),
(541,209,l),
(684,0,l),
(836,0,l),
(651,272,l),
(822,524,l),
(672,524,l),
(541,325,l),
(497,325,l),
(497,710,l),
(360,710,l),
(360,325,l),
(318,325,l),
(184,524,l),
(35,524,l),
(206,272,l),
(22,0,l)
);
}
);
width = 856;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(301,228,l),
(357,228,l),
(357,0,l),
(447,0,l),
(447,228,l),
(505,228,l),
(669,0,l),
(770,0,l),
(577,269,l),
(752,522,l),
(652,522,l),
(505,305,l),
(447,305,l),
(447,710,l),
(357,710,l),
(357,305,l),
(301,305,l),
(151,522,l),
(52,522,l),
(227,269,l),
(35,0,l)
);
}
);
width = 805;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(268,256,l),
(365,256,l),
(365,0,l),
(385,0,l),
(385,256,l),
(483,256,l),
(679,0,l),
(704,0,l),
(500,266,l),
(680,519,l),
(655,519,l),
(483,275,l),
(385,275,l),
(385,710,l),
(365,710,l),
(365,275,l),
(267,275,l),
(94,519,l),
(69,519,l),
(249,266,l),
(45,0,l)
);
}
);
width = 732;
}
);
}