{
glyphname = zhedieresiscyr;
layers = (
{
layerId = "E32D38C3-58D0-428E-A268-4E2A4D55D6BB";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (177,1);
ref = dieresiscomb;
}
);
width = 919;
},
{
anchors = (
{
name = bottomright;
position = "{689, 0}";
},
{
name = top;
position = "{432, 721}";
}
);
layerId = "312F7D9C-0D90-48D5-9D65-D0D599838986";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (200,1);
ref = dieresiscomb;
}
);
width = 856;
},
{
layerId = "0B87BE38-3A81-4412-8FB3-6E94EBED6407";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (218,1);
ref = dieresiscomb;
}
);
width = 805;
},
{
layerId = "2A316D4F-4BEF-4BE9-A3B9-E571F85D101B";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (257,0);
ref = dieresiscomb;
}
);
width = 749;
}
);
unicode = 1245;
}