{
glyphname = zhetailcyr;
layers = (
{
layerId = "5E4EADAD-7388-43B2-8587-4ACDB97AF5A7";
shapes = (
{
closed = 1;
nodes = (
(932,-132,l),
(932,145,l),
(706,145,l),
(706,0,l),
(782,0,l),
(782,-132,l)
);
},
{
closed = 1;
nodes = (
(220,0,l),
(338,185,l),
(363,185,l),
(363,0,l),
(557,0,l),
(557,185,l),
(584,185,l),
(701,0,l),
(916,0,l),
(740,274,l),
(907,526,l),
(697,526,l),
(584,350,l),
(558,350,l),
(558,526,l),
(362,526,l),
(362,350,l),
(339,350,l),
(224,526,l),
(14,526,l),
(181,274,l),
(6,0,l)
);
}
);
width = 957;
},
{
anchors = (
{
name = bottomright;
position = "{689, 0}";
},
{
name = top;
position = "{432, 524}";
}
);
layerId = "0F9D8F62-E123-4F46-ABBA-A231400EE57C";
shapes = (
{
closed = 1;
nodes = (
(858,-127,l),
(858,107,l),
(688,107,l),
(688,0,l),
(748,0,l),
(748,-127,l)
);
},
{
closed = 1;
nodes = (
(174,0,l),
(317,209,l),
(360,209,l),
(360,0,l),
(496,0,l),
(496,209,l),
(541,209,l),
(684,0,l),
(836,0,l),
(651,272,l),
(822,524,l),
(672,524,l),
(541,325,l),
(497,325,l),
(497,524,l),
(360,524,l),
(360,325,l),
(318,325,l),
(184,524,l),
(35,524,l),
(206,272,l),
(22,0,l)
);
}
);
width = 873;
},
{
layerId = "AAD2D087-92DF-47CC-BD2E-C3459023509F";
shapes = (
{
closed = 1;
nodes = (
(797,-123,l),
(797,77,l),
(673,77,l),
(673,0,l),
(719,0,l),
(719,-123,l)
);
},
{
closed = 1;
nodes = (
(136,0,l),
(301,228,l),
(357,228,l),
(357,0,l),
(447,0,l),
(447,228,l),
(505,228,l),
(669,0,l),
(770,0,l),
(577,269,l),
(752,522,l),
(652,522,l),
(505,305,l),
(447,305,l),
(447,522,l),
(357,522,l),
(357,305,l),
(301,305,l),
(151,522,l),
(52,522,l),
(227,269,l),
(35,0,l)
);
}
);
width = 804;
},
{
layerId = "E0F2885E-F498-4F39-8517-E15A921A69AE";
shapes = (
{
closed = 1;
nodes = (
(740,-117,l),
(740,19,l),
(679,19,l),
(679,0,l),
(720,0,l),
(720,-117,l)
);
},
{
closed = 1;
nodes = (
(70,0,l),
(268,256,l),
(365,256,l),
(365,0,l),
(385,0,l),
(385,256,l),
(483,256,l),
(679,0,l),
(704,0,l),
(500,266,l),
(680,519,l),
(655,519,l),
(483,275,l),
(385,275,l),
(385,519,l),
(365,519,l),
(365,275,l),
(267,275,l),
(94,519,l),
(69,519,l),
(249,266,l),
(45,0,l)
);
}
);
width = 740;
}
);
unicode = 1175;
}