{
glyphname = a;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
closed = 1;
nodes = (
(257,-10,o),
(302,16,o),
(341,69,c),
(326,0,l),
(515,0,l),
(625,518,l),
(435,518,l),
(420,448,l),
(404,504,o),
(355,536,o),
(290,536,cs),
(215,536,o),
(144,498,o),
(92,437,cs),
(40,376,o),
(7,294,o),
(7,203,cs),
(7,140,o),
(25,86,o),
(57,49,cs),
(89,12,o),
(136,-10,o),
(193,-10,cs)
);
},
{
closed = 1;
nodes = (
(257,150,o),
(238,158,o),
(226,173,cs),
(214,188,o),
(207,209,o),
(207,234,cs),
(207,270,o),
(221,307,o),
(242,333,cs),
(263,359,o),
(290,376,o),
(318,376,cs),
(335,376,o),
(352,368,o),
(364,355,cs),
(376,342,o),
(385,322,o),
(389,298,c),
(369,204,l),
(353,187,o),
(339,172,o),
(324,164,cs),
(309,155,o),
(294,150,o),
(278,150,cs)
);
}
);
width = 627;
},
{
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
closed = 1;
nodes = (
(271,-10,o),
(326,24,o),
(370,83,c),
(352,0,l),
(493,0,l),
(603,518,l),
(462,518,l),
(444,433,l),
(425,494,o),
(374,534,o),
(302,534,cs),
(227,534,o),
(155,496,o),
(102,436,cs),
(49,375,o),
(14,293,o),
(14,204,cs),
(14,144,o),
(32,90,o),
(64,51,cs),
(95,12,o),
(141,-10,o),
(200,-10,cs)
);
},
{
closed = 1;
nodes = (
(231,110,o),
(206,122,o),
(190,143,cs),
(173,164,o),
(163,194,o),
(163,227,cs),
(163,272,o),
(182,319,o),
(211,355,cs),
(240,390,o),
(280,414,o),
(320,414,cs),
(347,414,o),
(369,403,o),
(386,386,cs),
(402,369,o),
(414,344,o),
(419,313,c),
(393,193,l),
(376,169,o),
(355,148,o),
(333,133,cs),
(311,118,o),
(286,110,o),
(262,110,cs)
);
}
);
width = 615;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
closed = 1;
nodes = (
(284,-10,o),
(353,32,o),
(402,99,c),
(381,0,l),
(469,0,l),
(579,517,l),
(491,517,l),
(469,417,l),
(449,485,o),
(394,531,o),
(314,531,cs),
(241,531,o),
(167,493,o),
(113,433,cs),
(59,373,o),
(22,293,o),
(22,206,cs),
(22,147,o),
(39,93,o),
(71,54,c),
(102,14,o),
(148,-10,o),
(207,-10,cs)
);
},
{
closed = 1;
nodes = (
(204,66,o),
(172,83,o),
(150,111,cs),
(128,139,o),
(115,177,o),
(115,220,cs),
(115,276,o),
(140,334,o),
(178,379,cs),
(216,424,o),
(268,455,o),
(323,455,cs),
(358,455,o),
(387,442,o),
(409,420,cs),
(431,398,o),
(446,366,o),
(451,330,c),
(419,182,l),
(399,149,o),
(373,120,o),
(343,100,cs),
(313,79,o),
(279,66,o),
(244,66,cs)
);
}
);
width = 602;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
closed = 1;
nodes = (
(301,-10,o),
(384,43,o),
(441,119,c),
(415,0,l),
(435,0,l),
(545,517,l),
(525,517,l),
(500,397,l),
(476,472,o),
(417,527,o),
(328,527,cs),
(255,527,o),
(180,489,o),
(124,430,cs),
(68,371,o),
(30,291,o),
(30,208,cs),
(30,152,o),
(47,97,o),
(79,57,c),
(110,16,o),
(155,-10,o),
(214,-10,cs)
);
},
{
closed = 1;
nodes = (
(166,10,o),
(124,33,o),
(95,70,cs),
(66,106,o),
(50,157,o),
(50,210,cs),
(50,278,o),
(82,353,o),
(132,410,cs),
(182,467,o),
(251,507,o),
(324,507,cs),
(369,507,o),
(408,490,o),
(437,462,cs),
(465,434,o),
(483,395,o),
(490,351,c),
(451,167,l),
(427,124,o),
(393,85,o),
(353,57,cs),
(313,28,o),
(267,10,o),
(219,10,cs)
);
}
);
width = 580;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 97;
}