{
glyphname = a.ss01;
layers = (
{
anchors = (
{
name = bottom;
position = "{267, 0}";
},
{
name = ogonek;
position = "{550, 0}";
},
{
name = top;
position = "{379, 526}";
}
);
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
closed = 1;
nodes = (
(258,-10,o),
(325,18,o),
(373,82,c),
(372,77,o),
(372,72,o),
(372,67,cs),
(372,10,o),
(410,-10,o),
(469,-10,cs),
(488,-10,o),
(515,-7,o),
(550,0,c),
(584,160,l),
(565,161,o),
(557,168,o),
(557,186,cs),
(557,192,o),
(558,200,o),
(560,210,cs),
(627,522,l),
(436,522,l),
(420,448,l),
(404,503,o),
(354,536,o),
(291,536,cs),
(139,536,o),
(7,383,o),
(7,202,cs),
(7,77,o),
(77,-10,o),
(193,-10,cs)
);
},
{
closed = 1;
nodes = (
(233,150,o),
(207,183,o),
(207,233,cs),
(207,308,o),
(263,376,o),
(319,376,cs),
(355,376,o),
(383,344,o),
(390,298,c),
(370,204,l),
(337,168,o),
(311,150,o),
(279,150,cs)
);
}
);
width = 646;
},
{
anchors = (
{
name = bottom;
position = "{257, 0}";
},
{
name = ogonek;
position = "{519, 0}";
},
{
name = top;
position = "{367, 524}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(258,-10,o),
(325,18,o),
(373,82,c),
(372,77,o),
(372,72,o),
(372,67,cs),
(372,10,o),
(410,-10,o),
(469,-10,cs),
(488,-10,o),
(515,-7,o),
(550,0,c),
(584,160,l),
(565,161,o),
(557,168,o),
(557,186,cs),
(557,192,o),
(558,200,o),
(560,210,cs),
(627,522,l),
(436,522,l),
(420,448,l),
(404,503,o),
(354,536,o),
(291,536,cs),
(139,536,o),
(7,383,o),
(7,202,cs),
(7,77,o),
(77,-10,o),
(193,-10,cs)
);
},
{
closed = 1;
nodes = (
(233,150,o),
(207,183,o),
(207,233,cs),
(207,308,o),
(263,376,o),
(319,376,cs),
(355,376,o),
(383,344,o),
(390,298,c),
(370,204,l),
(337,168,o),
(311,150,o),
(279,150,cs)
);
}
);
};
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
closed = 1;
nodes = (
(270,-10,o),
(344,25,o),
(394,91,c),
(390,74,o),
(388,62,o),
(388,53,cs),
(388,13,o),
(417,-7,o),
(464,-7,cs),
(477,-7,o),
(495,-4,o),
(519,0,c),
(543,114,l),
(527,115,o),
(519,121,o),
(519,136,cs),
(519,141,o),
(520,147,o),
(522,154,cs),
(600,522,l),
(466,522,l),
(446,432,l),
(426,491,o),
(374,533,o),
(302,533,cs),
(150,533,o),
(15,378,o),
(15,205,cs),
(15,84,o),
(85,-10,o),
(201,-10,cs)
);
},
{
closed = 1;
nodes = (
(196,104,o),
(157,157,o),
(157,226,cs),
(157,322,o),
(234,419,o),
(320,419,cs),
(370,419,o),
(414,375,o),
(422,317,c),
(396,192,l),
(367,141,o),
(307,104,o),
(261,104,cs)
);
}
);
width = 624;
},
{
anchors = (
{
name = bottom;
position = "{248, 0}";
},
{
name = ogonek;
position = "{494, 0}";
},
{
name = top;
position = "{358, 522}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(279,-10,o),
(359,31,o),
(411,98,c),
(405,71,o),
(402,53,o),
(402,41,cs),
(402,15,o),
(422,-4,o),
(459,-4,cs),
(468,-4,o),
(479,-2,o),
(494,0,c),
(510,76,l),
(495,77,o),
(488,82,o),
(488,95,cs),
(488,99,o),
(489,103,o),
(490,108,cs),
(578,522,l),
(490,522,l),
(467,418,l),
(445,481,o),
(391,531,o),
(311,531,cs),
(159,531,o),
(22,374,o),
(22,207,cs),
(22,89,o),
(91,-10,o),
(208,-10,cs)
);
},
{
closed = 1;
nodes = (
(166,66,o),
(115,135,o),
(115,221,cs),
(115,334,o),
(210,455,o),
(321,455,cs),
(382,455,o),
(440,401,o),
(449,333,c),
(418,183,l),
(391,118,o),
(304,66,o),
(246,66,cs)
);
}
);
};
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
closed = 1;
nodes = (
(279,-10,o),
(359,31,o),
(411,98,c),
(405,71,o),
(402,53,o),
(402,41,cs),
(402,15,o),
(422,-4,o),
(459,-4,cs),
(468,-4,o),
(479,-2,o),
(494,0,c),
(510,76,l),
(495,77,o),
(488,82,o),
(488,95,cs),
(488,99,o),
(489,103,o),
(490,108,cs),
(578,522,l),
(490,522,l),
(467,418,l),
(445,481,o),
(391,531,o),
(311,531,cs),
(159,531,o),
(22,374,o),
(22,207,cs),
(22,89,o),
(91,-10,o),
(208,-10,cs)
);
},
{
closed = 1;
nodes = (
(166,66,o),
(115,135,o),
(115,221,cs),
(115,334,o),
(210,455,o),
(321,455,cs),
(382,455,o),
(440,401,o),
(449,333,c),
(418,183,l),
(391,118,o),
(304,66,o),
(246,66,cs)
);
}
);
width = 606;
},
{
anchors = (
{
name = bottom;
position = "{235, 0}";
},
{
name = ogonek;
position = "{448, 0}";
},
{
name = top;
position = "{345, 519}";
}
);
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
closed = 1;
nodes = (
(294,-10,o),
(379,39,o),
(435,108,c),
(421,38,o),
(420,35,o),
(420,29,cs),
(420,14,o),
(426,5,o),
(439,1,cs),
(442,0,o),
(445,0,o),
(448,0,c),
(452,20,l),
(443,20,o),
(440,25,o),
(440,32,cs),
(440,36,o),
(441,41,o),
(442,44,cs),
(544,519,l),
(523,519,l),
(497,398,l),
(472,467,o),
(414,527,o),
(321,527,cs),
(171,527,o),
(31,370,o),
(31,210,cs),
(31,97,o),
(101,-10,o),
(216,-10,cs)
);
},
{
closed = 1;
nodes = (
(122,10,o),
(51,104,o),
(51,210,cs),
(51,350,o),
(179,507,o),
(318,507,cs),
(412,507,o),
(477,435,o),
(488,356,c),
(448,169,l),
(425,85,o),
(303,10,o),
(218,10,cs)
);
}
);
width = 580;
}
);
}