{
glyphname = A;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
closed = 1;
nodes = (
(-61,0,l),
(138,0,l),
(203,139,l),
(373,139,l),
(380,0,l),
(578,0,l),
(499,710,l),
(320,710,l)
);
},
{
closed = 1;
nodes = (
(259,269,l),
(362,489,l),
(370,269,l)
);
}
);
width = 636;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
closed = 1;
nodes = (
(-54,0,l),
(95,0,l),
(187,172,l),
(409,172,l),
(429,0,l),
(578,0,l),
(478,710,l),
(348,710,l)
);
},
{
closed = 1;
nodes = (
(232,273,l),
(378,545,l),
(406,273,l)
);
}
);
width = 644;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
closed = 1;
nodes = (
(-47,0,l),
(49,0,l),
(170,208,l),
(448,208,l),
(482,0,l),
(578,0,l),
(455,710,l),
(378,710,l)
);
},
{
closed = 1;
nodes = (
(202,278,l),
(395,606,l),
(444,278,l)
);
}
);
width = 652;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
closed = 1;
nodes = (
(-39,0,l),
(-17,0,l),
(142,254,l),
(493,254,l),
(544,0,l),
(566,0,l),
(424,710,l),
(406,710,l)
);
},
{
closed = 1;
nodes = (
(154,274,l),
(409,681,l),
(489,274,l)
);
}
);
width = 647;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 65;
}