{
glyphname = A;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
closed = 1;
nodes = (
(-61,0,l),
(138,0,l),
(203,139,l),
(373,139,l),
(380,0,l),
(578,0,l),
(499,710,l),
(320,710,l)
);
},
{
closed = 1;
nodes = (
(259,269,l),
(362,489,l),
(370,269,l)
);
}
);
width = 636;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
closed = 1;
nodes = (
(-54,0,l),
(95,0,l),
(187,172,l),
(409,172,l),
(429,0,l),
(578,0,l),
(478,710,l),
(348,710,l)
);
},
{
closed = 1;
nodes = (
(232,273,l),
(378,545,l),
(406,273,l)
);
}
);
width = 644;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
closed = 1;
nodes = (
(-47,0,l),
(49,0,l),
(170,208,l),
(448,208,l),
(482,0,l),
(578,0,l),
(455,710,l),
(378,710,l)
);
},
{
closed = 1;
nodes = (
(202,278,l),
(395,606,l),
(444,278,l)
);
}
);
width = 652;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
closed = 1;
nodes = (
(-39,0,l),
(-17,0,l),
(142,254,l),
(493,254,l),
(544,0,l),
(566,0,l),
(424,710,l),
(406,710,l)
);
},
{
closed = 1;
nodes = (
(154,274,l),
(409,681,l),
(489,274,l)
);
}
);
width = 647;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 65;
}