{
glyphname = Aacute;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (312,184);
ref = acutecomb;
}
);
width = 636;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (327,186);
ref = acutecomb;
}
);
width = 644;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (344,188);
ref = acutecomb;
}
);
width = 652;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (353,191);
ref = acutecomb;
}
);
width = 647;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 193;
}