{
glyphname = Abrevedotbelow;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (122,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (147,184);
ref = brevecomb;
}
);
width = 636;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (146,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (176,186);
ref = brevecomb;
}
);
width = 644;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (172,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (207,188);
ref = brevecomb;
}
);
width = 652;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (283,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (240,191);
ref = brevecomb;
}
);
width = 647;
}
);
unicode = 7862;
}