{
glyphname = Abreveacute;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (137,184);
ref = brevecomb_acutecomb;
}
);
width = 636;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (160,186);
ref = brevecomb_acutecomb;
}
);
width = 644;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (185,188);
ref = brevecomb_acutecomb;
}
);
width = 652;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (229,191);
ref = brevecomb_acutecomb;
}
);
width = 647;
}
);
unicode = 7854;
}