{
glyphname = Abreve;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (147,184);
ref = brevecomb;
}
);
width = 636;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (176,186);
ref = brevecomb;
}
);
width = 644;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (207,188);
ref = brevecomb;
}
);
width = 652;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (240,191);
ref = brevecomb;
}
);
width = 647;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 258;
}