{
glyphname = Abrevecyr;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
alignment = -1;
ref = Acyr;
},
{
alignment = -1;
pos = (20,0);
ref = "brevecomb-cy.case";
}
);
width = 636;
},
{
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
alignment = -1;
ref = Acyr;
},
{
alignment = -1;
pos = (53,0);
ref = "brevecomb-cy.case";
}
);
width = 644;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
alignment = -1;
ref = Acyr;
},
{
alignment = -1;
pos = (89,0);
ref = "brevecomb-cy.case";
}
);
width = 652;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
alignment = -1;
ref = Acyr;
},
{
alignment = -1;
pos = (126,0);
ref = "brevecomb-cy.case";
}
);
width = 647;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 1232;
}