{
glyphname = Abrevedotbelow;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (122,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (147,184);
ref = brevecomb;
}
);
width = 636;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (146,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (176,186);
ref = brevecomb;
}
);
width = 644;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (172,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (207,188);
ref = brevecomb;
}
);
width = 652;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (283,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (240,191);
ref = brevecomb;
}
);
width = 647;
}
);
unicode = 7862;
}