{
glyphname = Abrevecyr;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
alignment = -1;
ref = Acyr;
},
{
alignment = -1;
pos = (20,0);
ref = "brevecomb-cy.case";
}
);
width = 636;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
alignment = -1;
ref = Acyr;
},
{
alignment = -1;
pos = (53,0);
ref = "brevecomb-cy.case";
}
);
width = 644;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
alignment = -1;
ref = Acyr;
},
{
alignment = -1;
pos = (89,0);
ref = "brevecomb-cy.case";
}
);
width = 652;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
alignment = -1;
ref = Acyr;
},
{
alignment = -1;
pos = (126,0);
ref = "brevecomb-cy.case";
}
);
width = 647;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 1232;
}