{
glyphname = Acircumflexhoi;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (159,184);
ref = circumflexcomb_hookabovecomb;
}
);
width = 636;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (179,186);
ref = circumflexcomb_hookabovecomb;
}
);
width = 644;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (200,188);
ref = circumflexcomb_hookabovecomb;
}
);
width = 652;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (214,191);
ref = circumflexcomb_hookabovecomb;
}
);
width = 647;
}
);
unicode = 7848;
}