{
glyphname = Acircumflextilde;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (159,184);
ref = circumflexcomb_tildecomb;
}
);
width = 636;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (178,186);
ref = circumflexcomb_tildecomb;
}
);
width = 644;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (199,188);
ref = circumflexcomb_tildecomb;
}
);
width = 652;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (197,191);
ref = circumflexcomb_tildecomb;
}
);
width = 647;
}
);
unicode = 7850;
}