{
glyphname = Acircumflexdotbelow;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (122,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (161,184);
ref = circumflexcomb;
}
);
width = 636;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (146,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (180,185);
ref = circumflexcomb;
}
);
width = 644;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (172,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (201,187);
ref = circumflexcomb;
}
);
width = 652;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (283,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (231,191);
ref = circumflexcomb;
}
);
width = 647;
}
);
unicode = 7852;
}