{
glyphname = Acircumflexgrave;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (28,184);
ref = circumflexcomb_gravecomb;
}
);
width = 636;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (69,186);
ref = circumflexcomb_gravecomb;
}
);
width = 644;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (114,188);
ref = circumflexcomb_gravecomb;
}
);
width = 652;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (163,191);
ref = circumflexcomb_gravecomb;
}
);
width = 647;
}
);
unicode = 7846;
}