{
glyphname = Acircumflexhoi;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (159,184);
ref = circumflexcomb_hookabovecomb;
}
);
width = 636;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (179,186);
ref = circumflexcomb_hookabovecomb;
}
);
width = 644;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (200,188);
ref = circumflexcomb_hookabovecomb;
}
);
width = 652;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (214,191);
ref = circumflexcomb_hookabovecomb;
}
);
width = 647;
}
);
unicode = 7848;
}