{
glyphname = Acyr;
layers = (
{
anchors = (
{
name = top;
position = "{412, 710}";
}
);
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 636;
},
{
anchors = (
{
name = top;
position = "{414, 710}";
},
{
name = bottom;
position = "{266, 0}";
},
{
name = ogonek;
position = "{578, 0}";
}
);
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 644;
},
{
anchors = (
{
name = top;
position = "{419, 710}";
}
);
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 652;
},
{
anchors = (
{
name = top;
position = "{414, 710}";
}
);
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 647;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 1040;
}