{
glyphname = Acyr;
layers = (
{
anchors = (
{
name = top;
position = "{412, 710}";
}
);
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 636;
},
{
anchors = (
{
name = top;
position = "{414, 710}";
},
{
name = bottom;
position = "{266, 0}";
},
{
name = ogonek;
position = "{578, 0}";
}
);
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 644;
},
{
anchors = (
{
name = top;
position = "{419, 710}";
}
);
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 652;
},
{
anchors = (
{
name = top;
position = "{414, 710}";
}
);
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 647;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 1040;
}