{
glyphname = Acyr;
layers = (
{
anchors = (
{
name = top;
position = "{412, 710}";
}
);
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 636;
},
{
anchors = (
{
name = top;
position = "{414, 710}";
},
{
name = bottom;
position = "{266, 0}";
},
{
name = ogonek;
position = "{578, 0}";
}
);
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 644;
},
{
anchors = (
{
name = top;
position = "{419, 710}";
}
);
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 652;
},
{
anchors = (
{
name = top;
position = "{414, 710}";
}
);
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 647;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 1040;
}