{
glyphname = Acyr;
layers = (
{
anchors = (
{
name = top;
position = "{412, 710}";
}
);
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 636;
},
{
anchors = (
{
name = top;
position = "{414, 710}";
},
{
name = bottom;
position = "{266, 0}";
},
{
name = ogonek;
position = "{578, 0}";
}
);
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 644;
},
{
anchors = (
{
name = top;
position = "{419, 710}";
}
);
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 652;
},
{
anchors = (
{
name = top;
position = "{414, 710}";
}
);
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 647;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 1040;
}