{
glyphname = Acyr;
layers = (
{
anchors = (
{
name = top;
position = "{412, 710}";
}
);
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 636;
},
{
anchors = (
{
name = top;
position = "{414, 710}";
},
{
name = bottom;
position = "{266, 0}";
},
{
name = ogonek;
position = "{578, 0}";
}
);
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 644;
},
{
anchors = (
{
name = top;
position = "{419, 710}";
}
);
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 652;
},
{
anchors = (
{
name = top;
position = "{414, 710}";
}
);
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 647;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 1040;
}