{
glyphname = Adblgrave;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (143,185);
ref = dblgravecomb;
}
);
width = 636;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (175,187);
ref = dblgravecomb;
}
);
width = 644;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (209,189);
ref = dblgravecomb;
}
);
width = 652;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (180,191);
ref = dblgravecomb;
}
);
width = 647;
}
);
unicode = 512;
}