{
glyphname = Adieresiscyr;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
alignment = -1;
ref = Acyr;
},
{
alignment = -1;
pos = (97,185);
ref = dieresiscomb;
}
);
width = 636;
},
{
anchors = (
{
name = top;
position = "{458, 909}";
}
);
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
alignment = -1;
ref = Acyr;
},
{
alignment = -1;
pos = (147,187);
ref = dieresiscomb;
}
);
width = 644;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
alignment = -1;
ref = Acyr;
},
{
alignment = -1;
pos = (202,189);
ref = dieresiscomb;
}
);
width = 652;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
alignment = -1;
ref = Acyr;
},
{
alignment = -1;
pos = (262,191);
ref = dieresiscomb;
}
);
width = 647;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 1234;
}