{
glyphname = Adieresiscyr;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
alignment = -1;
ref = Acyr;
},
{
alignment = -1;
pos = (97,185);
ref = dieresiscomb;
}
);
width = 636;
},
{
anchors = (
{
name = top;
position = "{458, 909}";
}
);
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
alignment = -1;
ref = Acyr;
},
{
alignment = -1;
pos = (147,187);
ref = dieresiscomb;
}
);
width = 644;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
alignment = -1;
ref = Acyr;
},
{
alignment = -1;
pos = (202,189);
ref = dieresiscomb;
}
);
width = 652;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
alignment = -1;
ref = Acyr;
},
{
alignment = -1;
pos = (262,191);
ref = dieresiscomb;
}
);
width = 647;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 1234;
}