{
glyphname = AEacute;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (518,182);
ref = acutecomb;
}
);
width = 935;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (525,184);
ref = acutecomb;
}
);
width = 930;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (532,186);
ref = acutecomb;
}
);
width = 924;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (568,188);
ref = acutecomb;
}
);
width = 921;
}
);
leftKerningGroup = AE;
rightKerningGroup = E;
unicode = 508;
}