{
glyphname = AE;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
closed = 1;
nodes = (
(-80,0,l),
(126,0,l),
(221,139,l),
(408,139,l),
(378,0,l),
(840,0,l),
(876,170,l),
(609,170,l),
(631,276,l),
(839,276,l),
(875,446,l),
(667,446,l),
(687,540,l),
(946,540,l),
(983,710,l),
(478,710,l)
);
},
{
closed = 1;
nodes = (
(339,309,l),
(468,495,l),
(429,309,l)
);
}
);
width = 935;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
closed = 1;
nodes = (
(-80,0,l),
(74,0,l),
(203,172,l),
(413,172,l),
(376,0,l),
(832,0,l),
(859,127,l),
(547,127,l),
(583,298,l),
(836,298,l),
(863,425,l),
(610,425,l),
(643,583,l),
(947,583,l),
(975,710,l),
(489,710,l)
);
},
{
closed = 1;
nodes = (
(291,299,l),
(481,548,l),
(429,299,l)
);
}
);
width = 930;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
closed = 1;
nodes = (
(-80,0,l),
(18,0,l),
(183,208,l),
(418,208,l),
(373,0,l),
(823,0,l),
(840,80,l),
(479,80,l),
(531,322,l),
(832,322,l),
(849,402,l),
(548,402,l),
(596,630,l),
(949,630,l),
(966,710,l),
(500,710,l)
);
},
{
closed = 1;
nodes = (
(240,288,l),
(496,605,l),
(428,288,l)
);
}
);
width = 924;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
closed = 1;
nodes = (
(-84,0,l),
(-59,0,l),
(153,254,l),
(419,254,l),
(365,0,l),
(808,0,l),
(812,20,l),
(390,20,l),
(460,353,l),
(823,353,l),
(828,373,l),
(465,373,l),
(532,690,l),
(946,690,l),
(951,710,l),
(511,710,l)
);
},
{
closed = 1;
nodes = (
(169,274,l),
(509,678,l),
(424,274,l)
);
}
);
width = 921;
}
);
leftKerningGroup = AE;
rightKerningGroup = E;
unicode = 198;
}