{
glyphname = AEacute;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (518,182);
ref = acutecomb;
}
);
width = 935;
},
{
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (525,184);
ref = acutecomb;
}
);
width = 930;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (532,186);
ref = acutecomb;
}
);
width = 924;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (568,188);
ref = acutecomb;
}
);
width = 921;
}
);
leftKerningGroup = AE;
rightKerningGroup = E;
unicode = 508;
}