{
glyphname = AEacute;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (518,182);
ref = acutecomb;
}
);
width = 935;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (525,184);
ref = acutecomb;
}
);
width = 930;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (532,186);
ref = acutecomb;
}
);
width = 924;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (568,188);
ref = acutecomb;
}
);
width = 921;
}
);
leftKerningGroup = AE;
rightKerningGroup = E;
unicode = 508;
}