{
glyphname = AEacute;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (518,182);
ref = acutecomb;
}
);
width = 935;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (525,184);
ref = acutecomb;
}
);
width = 930;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (532,186);
ref = acutecomb;
}
);
width = 924;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (568,188);
ref = acutecomb;
}
);
width = 921;
}
);
leftKerningGroup = AE;
rightKerningGroup = E;
unicode = 508;
}