{
glyphname = Agrave;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (165,184);
ref = gravecomb;
}
);
width = 636;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (189,186);
ref = gravecomb;
}
);
width = 644;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (216,189);
ref = gravecomb;
}
);
width = 652;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (226,191);
ref = gravecomb;
}
);
width = 647;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 192;
}