{
glyphname = Agrave;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (165,184);
ref = gravecomb;
}
);
width = 636;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (189,186);
ref = gravecomb;
}
);
width = 644;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (216,189);
ref = gravecomb;
}
);
width = 652;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (226,191);
ref = gravecomb;
}
);
width = 647;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 192;
}