{
glyphname = Ahoi;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (203,188);
ref = hookabovecomb;
}
);
width = 636;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (215,188);
ref = hookabovecomb;
}
);
width = 644;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (228,188);
ref = hookabovecomb;
}
);
width = 652;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (246,191);
ref = hookabovecomb;
}
);
width = 647;
}
);
unicode = 7842;
}