{
glyphname = Aiecyr;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
alignment = -1;
ref = AE;
}
);
width = 935;
},
{
anchors = (
{
name = top;
position = "{612, 708}";
}
);
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
alignment = -1;
ref = AE;
}
);
width = 930;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
alignment = -1;
ref = AE;
}
);
width = 924;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
alignment = -1;
ref = AE;
}
);
width = 921;
}
);
leftKerningGroup = AE;
rightKerningGroup = E;
unicode = 1236;
}