{
glyphname = Aringacute;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
closed = 1;
nodes = (
(-61,0,l),
(138,0,l),
(203,139,l),
(373,139,l),
(380,0,l),
(578,0,l),
(499,710,l),
(320,710,l)
);
},
{
closed = 1;
nodes = (
(259,269,l),
(362,489,l),
(370,269,l)
);
},
{
closed = 1;
nodes = (
(632,964,l),
(453,964,l),
(377,812,l),
(477,812,l)
);
},
{
closed = 1;
nodes = (
(301,687,o),
(339,664,o),
(400,664,cs),
(480,664,o),
(535,700,o),
(535,768,cs),
(535,815,o),
(498,838,o),
(437,838,cs),
(356,838,o),
(301,802,o),
(301,734,cs)
);
},
{
closed = 1;
nodes = (
(444,784,o),
(457,773,o),
(457,757,cs),
(457,734,o),
(435,718,o),
(411,718,cs),
(392,718,o),
(380,729,o),
(380,746,cs),
(380,769,o),
(400,784,o),
(425,784,cs)
);
}
);
width = 636;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
closed = 1;
nodes = (
(-54,0,l),
(95,0,l),
(187,172,l),
(409,172,l),
(429,0,l),
(578,0,l),
(478,710,l),
(348,710,l)
);
},
{
closed = 1;
nodes = (
(232,273,l),
(378,545,l),
(406,273,l)
);
},
{
closed = 1;
nodes = (
(617,964,l),
(479,964,l),
(394,812,l),
(472,812,l)
);
},
{
closed = 1;
nodes = (
(324,706,o),
(355,684,o),
(407,684,cs),
(475,684,o),
(523,718,o),
(523,777,cs),
(523,818,o),
(492,840,o),
(440,840,cs),
(373,840,o),
(324,806,o),
(324,747,cs)
);
},
{
closed = 1;
nodes = (
(450,797,o),
(463,785,o),
(463,769,cs),
(463,744,o),
(439,727,o),
(416,727,cs),
(397,727,o),
(385,739,o),
(385,756,cs),
(385,781,o),
(406,797,o),
(431,797,cs)
);
}
);
width = 644;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
closed = 1;
nodes = (
(-47,0,l),
(49,0,l),
(170,208,l),
(448,208,l),
(482,0,l),
(578,0,l),
(455,710,l),
(378,710,l)
);
},
{
closed = 1;
nodes = (
(202,278,l),
(395,606,l),
(444,278,l)
);
},
{
closed = 1;
nodes = (
(601,964,l),
(508,964,l),
(412,812,l),
(466,812,l)
);
},
{
closed = 1;
nodes = (
(349,726,o),
(374,705,o),
(414,705,cs),
(469,705,o),
(509,739,o),
(509,787,cs),
(509,822,o),
(485,843,o),
(444,843,cs),
(392,843,o),
(349,810,o),
(349,761,cs)
);
},
{
closed = 1;
nodes = (
(456,812,o),
(469,800,o),
(469,781,cs),
(469,754,o),
(444,736,o),
(421,736,cs),
(402,736,o),
(390,750,o),
(390,767,cs),
(390,794,o),
(413,812,o),
(437,812,cs)
);
}
);
width = 652;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
closed = 1;
nodes = (
(-39,0,l),
(-17,0,l),
(142,254,l),
(493,254,l),
(544,0,l),
(566,0,l),
(424,710,l),
(406,710,l)
);
},
{
closed = 1;
nodes = (
(154,274,l),
(409,681,l),
(489,274,l)
);
},
{
closed = 1;
nodes = (
(587,967,l),
(553,967,l),
(426,807,l),
(445,807,l)
);
},
{
closed = 1;
nodes = (
(372,727,o),
(388,708,o),
(415,708,cs),
(450,708,o),
(483,739,o),
(483,776,cs),
(483,803,o),
(467,822,o),
(440,822,cs),
(405,822,o),
(372,791,o),
(372,754,cs)
);
},
{
closed = 1;
nodes = (
(455,806,o),
(468,793,o),
(468,773,cs),
(468,745,o),
(440,724,o),
(419,724,cs),
(400,724,o),
(388,738,o),
(388,757,cs),
(388,786,o),
(412,806,o),
(436,806,cs)
);
}
);
width = 647;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 506;
}