{
glyphname = abrevecyr;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
alignment = -1;
ref = acyr;
},
{
alignment = -1;
pos = (170,0);
ref = "brevecomb-cy";
}
);
width = 646;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
alignment = -1;
ref = acyr;
},
{
alignment = -1;
pos = (160,0);
ref = "brevecomb-cy";
}
);
width = 627;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
alignment = -1;
ref = acyr;
},
{
alignment = -1;
pos = (149,0);
ref = "brevecomb-cy";
}
);
width = 606;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
alignment = -1;
ref = acyr;
},
{
alignment = -1;
pos = (114,0);
ref = "brevecomb-cy";
}
);
width = 580;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 1233;
}