{
glyphname = abrevegrave;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (116,0);
ref = brevecomb_gravecomb;
}
);
width = 646;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (137,0);
ref = brevecomb_gravecomb;
}
);
width = 627;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (159,0);
ref = brevecomb_gravecomb;
}
);
width = 606;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (184,0);
ref = brevecomb_gravecomb;
}
);
width = 580;
}
);
unicode = 7857;
}