{
glyphname = acircumflexdotbelow;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
alignment = -1;
ref = adotbelow;
},
{
alignment = -1;
pos = (97,0);
ref = circumflexcomb;
}
);
width = 646;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
alignment = -1;
ref = adotbelow;
},
{
alignment = -1;
pos = (110,0);
ref = circumflexcomb;
}
);
width = 627;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
alignment = -1;
ref = adotbelow;
},
{
alignment = -1;
pos = (124,0);
ref = circumflexcomb;
}
);
width = 606;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
alignment = -1;
ref = adotbelow;
},
{
alignment = -1;
pos = (146,0);
ref = circumflexcomb;
}
);
width = 580;
}
);
unicode = 7853;
}