{
glyphname = acircumflexhoi.ss01;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
alignment = -1;
ref = a.ss01;
},
{
pos = (98,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 646;
},
{
anchors = (
{
name = bottom;
position = "{257, 0}";
},
{
name = ogonek;
position = "{519, 0}";
},
{
name = top;
position = "{455, 938}";
}
);
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
alignment = -1;
ref = a.ss01;
},
{
alignment = -1;
pos = (113,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 624;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
alignment = -1;
ref = a.ss01;
},
{
pos = (126,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 606;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
alignment = -1;
ref = a.ss01;
},
{
pos = (144,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 580;
}
);
}