{
glyphname = acircumflexhoi.ss01;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
alignment = -1;
ref = a.ss01;
},
{
pos = (98,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 646;
},
{
anchors = (
{
name = bottom;
position = "{257, 0}";
},
{
name = ogonek;
position = "{519, 0}";
},
{
name = top;
position = "{455, 938}";
}
);
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
alignment = -1;
ref = a.ss01;
},
{
alignment = -1;
pos = (113,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 624;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
alignment = -1;
ref = a.ss01;
},
{
pos = (126,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 606;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
alignment = -1;
ref = a.ss01;
},
{
pos = (144,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 580;
}
);
}