{
glyphname = acircumflexgrave;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (-28,0);
ref = circumflexcomb_gravecomb;
}
);
width = 646;
},
{
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (1,0);
ref = circumflexcomb_gravecomb;
}
);
width = 627;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (33,0);
ref = circumflexcomb_gravecomb;
}
);
width = 606;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (93,0);
ref = circumflexcomb_gravecomb;
}
);
width = 580;
}
);
unicode = 7847;
}