{
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{166, 526}";
}
);
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
closed = 1;
nodes = (
(380,751,l),
(172,751,l),
(51,596,l),
(197,596,l)
);
}
);
width = 314;
},
{
anchors = (
{
name = _top;
position = "{58, 524}";
}
);
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
closed = 1;
nodes = (
(259,751,l),
(112,751,l),
(24,596,l),
(109,596,l)
);
}
);
width = 285;
},
{
anchors = (
{
name = _top;
position = "{107, 522}";
}
);
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
closed = 1;
nodes = (
(287,751,l),
(179,751,l),
(57,596,l),
(109,596,l)
);
}
);
width = 250;
},
{
anchors = (
{
name = _top;
position = "{41, 519}";
}
);
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
closed = 1;
nodes = (
(193,751,l),
(159,751,l),
(37,596,l),
(55,596,l)
);
}
);
width = 198;
}
);
unicode = 769;
}