{
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{166, 526}";
}
);
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
closed = 1;
nodes = (
(380,751,l),
(172,751,l),
(51,596,l),
(197,596,l)
);
}
);
width = 314;
},
{
anchors = (
{
name = _top;
position = "{58, 524}";
}
);
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
closed = 1;
nodes = (
(259,751,l),
(112,751,l),
(24,596,l),
(109,596,l)
);
}
);
width = 285;
},
{
anchors = (
{
name = _top;
position = "{107, 522}";
}
);
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
closed = 1;
nodes = (
(287,751,l),
(179,751,l),
(57,596,l),
(109,596,l)
);
}
);
width = 250;
},
{
anchors = (
{
name = _top;
position = "{41, 519}";
}
);
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
closed = 1;
nodes = (
(193,751,l),
(159,751,l),
(37,596,l),
(55,596,l)
);
}
);
width = 198;
}
);
unicode = 769;
}