{
glyphname = acutecomb;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
closed = 1;
nodes = (
(380,751,l),
(172,751,l),
(51,596,l),
(197,596,l)
);
}
);
width = 314;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
closed = 1;
nodes = (
(259,751,l),
(112,751,l),
(24,596,l),
(109,596,l)
);
}
);
width = 285;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
closed = 1;
nodes = (
(287,751,l),
(179,751,l),
(57,596,l),
(109,596,l)
);
}
);
width = 250;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
closed = 1;
nodes = (
(193,751,l),
(159,751,l),
(37,596,l),
(55,596,l)
);
}
);
width = 198;
}
);
unicode = 769;
}