{
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{166, 526}";
}
);
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
closed = 1;
nodes = (
(380,751,l),
(172,751,l),
(51,596,l),
(197,596,l)
);
}
);
width = 314;
},
{
anchors = (
{
name = _top;
position = "{58, 524}";
}
);
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
closed = 1;
nodes = (
(259,751,l),
(112,751,l),
(24,596,l),
(109,596,l)
);
}
);
width = 285;
},
{
anchors = (
{
name = _top;
position = "{107, 522}";
}
);
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
closed = 1;
nodes = (
(287,751,l),
(179,751,l),
(57,596,l),
(109,596,l)
);
}
);
width = 250;
},
{
anchors = (
{
name = _top;
position = "{41, 519}";
}
);
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
closed = 1;
nodes = (
(193,751,l),
(159,751,l),
(37,596,l),
(55,596,l)
);
}
);
width = 198;
}
);
unicode = 769;
}