{
glyphname = acyr;
layers = (
{
anchors = (
{
name = top;
position = "{399, 526}";
}
);
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 646;
},
{
anchors = (
{
name = top;
position = "{369, 524}";
},
{
name = bottom;
position = "{258, 0}";
},
{
name = ogonek;
position = "{523, 0}";
}
);
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 627;
},
{
anchors = (
{
name = top;
position = "{379, 522}";
}
);
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 606;
},
{
anchors = (
{
name = top;
position = "{345, 519}";
}
);
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 580;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 1072;
}