{
glyphname = acyr;
layers = (
{
anchors = (
{
name = top;
position = "{399, 526}";
}
);
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 646;
},
{
anchors = (
{
name = top;
position = "{369, 524}";
},
{
name = bottom;
position = "{258, 0}";
},
{
name = ogonek;
position = "{523, 0}";
}
);
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 627;
},
{
anchors = (
{
name = top;
position = "{379, 522}";
}
);
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 606;
},
{
anchors = (
{
name = top;
position = "{345, 519}";
}
);
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 580;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 1072;
}