{
color = 8;
glyphname = acyr.ss02;
leftMetricsKey = a.ss02;
widthMetricsKey = a.ss02;
layers = (
{
anchors = (
{
name = top;
position = "{316, 526}";
}
);
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
alignment = -1;
ref = a.ss02;
}
);
width = 565;
},
{
anchors = (
{
name = top;
position = "{296, 524}";
}
);
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
alignment = -1;
ref = a.ss02;
}
);
width = 547;
},
{
anchors = (
{
name = top;
position = "{295, 522}";
}
);
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
alignment = -1;
ref = a.ss02;
}
);
width = 527;
},
{
anchors = (
{
name = top;
position = "{292, 519}";
}
);
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
alignment = -1;
ref = a.ss02;
}
);
width = 501;
}
);
}