{
color = 8;
glyphname = acyr.ss02;
leftMetricsKey = a.ss02;
widthMetricsKey = a.ss02;
layers = (
{
anchors = (
{
name = top;
position = "{316, 526}";
}
);
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
alignment = -1;
ref = a.ss02;
}
);
width = 565;
},
{
anchors = (
{
name = top;
position = "{296, 524}";
}
);
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
alignment = -1;
ref = a.ss02;
}
);
width = 547;
},
{
anchors = (
{
name = top;
position = "{295, 522}";
}
);
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
alignment = -1;
ref = a.ss02;
}
);
width = 527;
},
{
anchors = (
{
name = top;
position = "{292, 519}";
}
);
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
alignment = -1;
ref = a.ss02;
}
);
width = 501;
}
);
}