{
glyphname = acyr;
layers = (
{
anchors = (
{
name = top;
position = "{399, 526}";
}
);
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 646;
},
{
anchors = (
{
name = top;
position = "{369, 524}";
},
{
name = bottom;
position = "{258, 0}";
},
{
name = ogonek;
position = "{523, 0}";
}
);
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 627;
},
{
anchors = (
{
name = top;
position = "{379, 522}";
}
);
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 606;
},
{
anchors = (
{
name = top;
position = "{345, 519}";
}
);
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 580;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 1072;
}