{
color = 8;
glyphname = acyr.ss01;
layers = (
{
anchors = (
{
name = top;
position = "{399, 526}";
}
);
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
alignment = -1;
ref = a.ss01;
}
);
width = 646;
},
{
anchors = (
{
name = top;
position = "{388, 524}";
}
);
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
alignment = -1;
ref = a.ss01;
}
);
width = 624;
},
{
anchors = (
{
name = top;
position = "{379, 522}";
}
);
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
alignment = -1;
ref = a.ss01;
}
);
width = 606;
},
{
anchors = (
{
name = top;
position = "{345, 519}";
}
);
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
alignment = -1;
ref = a.ss01;
}
);
width = 580;
}
);
}