{
glyphname = adblgrave;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (52,5);
ref = dblgravecomb;
}
);
width = 646;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (65,3);
ref = dblgravecomb;
}
);
width = 627;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (80,1);
ref = dblgravecomb;
}
);
width = 606;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (92,0);
ref = dblgravecomb;
}
);
width = 580;
}
);
unicode = 513;
}