{
glyphname = adblgrave;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (52,5);
ref = dblgravecomb;
}
);
width = 646;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (65,3);
ref = dblgravecomb;
}
);
width = 627;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (80,1);
ref = dblgravecomb;
}
);
width = 606;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (92,0);
ref = dblgravecomb;
}
);
width = 580;
}
);
unicode = 513;
}