{
glyphname = adblgrave;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (52,5);
ref = dblgravecomb;
}
);
width = 646;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (65,3);
ref = dblgravecomb;
}
);
width = 627;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (80,1);
ref = dblgravecomb;
}
);
width = 606;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (92,0);
ref = dblgravecomb;
}
);
width = 580;
}
);
unicode = 513;
}