{
glyphname = adblgrave;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (52,5);
ref = dblgravecomb;
}
);
width = 646;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (65,3);
ref = dblgravecomb;
}
);
width = 627;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (80,1);
ref = dblgravecomb;
}
);
width = 606;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (92,0);
ref = dblgravecomb;
}
);
width = 580;
}
);
unicode = 513;
}