{
glyphname = adieresiscyr;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
alignment = -1;
ref = acyr;
},
{
alignment = -1;
pos = (84,1);
ref = dieresiscomb;
}
);
width = 646;
},
{
anchors = (
{
name = top;
position = "{432, 723}";
}
);
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
alignment = -1;
ref = acyr;
},
{
alignment = -1;
pos = (121,1);
ref = dieresiscomb;
}
);
width = 627;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
alignment = -1;
ref = acyr;
},
{
alignment = -1;
pos = (162,1);
ref = dieresiscomb;
}
);
width = 606;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
alignment = -1;
ref = acyr;
},
{
alignment = -1;
pos = (193,0);
ref = dieresiscomb;
}
);
width = 580;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 1235;
}