{
glyphname = adieresiscyr;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
alignment = -1;
ref = acyr;
},
{
alignment = -1;
pos = (84,1);
ref = dieresiscomb;
}
);
width = 646;
},
{
anchors = (
{
name = top;
position = "{432, 723}";
}
);
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
alignment = -1;
ref = acyr;
},
{
alignment = -1;
pos = (121,1);
ref = dieresiscomb;
}
);
width = 627;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
alignment = -1;
ref = acyr;
},
{
alignment = -1;
pos = (162,1);
ref = dieresiscomb;
}
);
width = 606;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
alignment = -1;
ref = acyr;
},
{
alignment = -1;
pos = (193,0);
ref = dieresiscomb;
}
);
width = 580;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 1235;
}