{
glyphname = adieresiscyr;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
alignment = -1;
ref = acyr;
},
{
alignment = -1;
pos = (84,1);
ref = dieresiscomb;
}
);
width = 646;
},
{
anchors = (
{
name = top;
position = "{432, 723}";
}
);
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
alignment = -1;
ref = acyr;
},
{
alignment = -1;
pos = (121,1);
ref = dieresiscomb;
}
);
width = 627;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
alignment = -1;
ref = acyr;
},
{
alignment = -1;
pos = (162,1);
ref = dieresiscomb;
}
);
width = 606;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
alignment = -1;
ref = acyr;
},
{
alignment = -1;
pos = (193,0);
ref = dieresiscomb;
}
);
width = 580;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 1235;
}