{
glyphname = adieresis.ss02;
leftMetricsKey = a.ss02;
widthMetricsKey = a.ss02;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
alignment = -1;
ref = a.ss02;
},
{
pos = (12,0);
ref = dieresiscomb;
}
);
width = 565;
},
{
anchors = (
{
name = bottom;
position = "{257, 0}";
},
{
name = ogonek;
position = "{519, 0}";
},
{
name = top;
position = "{410, 723}";
}
);
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
alignment = -1;
ref = a.ss02;
},
{
alignment = -1;
pos = (113,0);
ref = dieresiscomb;
}
);
width = 547;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
alignment = -1;
ref = a.ss02;
},
{
pos = (78,0);
ref = dieresiscomb;
}
);
width = 527;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
alignment = -1;
ref = a.ss02;
},
{
pos = (121,0);
ref = dieresiscomb;
}
);
width = 501;
}
);
}