{
glyphname = adotbelow;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (90,0);
ref = dotbelowcomb;
}
);
width = 646;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (106,0);
ref = dotbelowcomb;
}
);
width = 627;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (124,0);
ref = dotbelowcomb;
}
);
width = 606;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (230,0);
ref = dotbelowcomb;
}
);
width = 580;
}
);
unicode = 7841;
}