{
glyphname = adotbelow.ss02;
leftMetricsKey = a.ss02;
widthMetricsKey = a.ss02;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
alignment = -1;
ref = a.ss02;
},
{
pos = (186,0);
ref = dotbelowcomb;
}
);
width = 565;
},
{
anchors = (
{
name = bottom;
position = "{215, -196}";
},
{
name = ogonek;
position = "{519, 0}";
},
{
name = top;
position = "{367, 524}";
}
);
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
alignment = -1;
ref = a.ss02;
},
{
alignment = -1;
pos = (202,0);
ref = dotbelowcomb;
}
);
width = 547;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
alignment = -1;
ref = a.ss02;
},
{
pos = (198,0);
ref = dotbelowcomb;
}
);
width = 527;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
alignment = -1;
ref = a.ss02;
},
{
pos = (212,0);
ref = dotbelowcomb;
}
);
width = 501;
}
);
}