{
glyphname = aeacute;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (427,-4);
ref = acutecomb;
}
);
width = 942;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (439,-2);
ref = acutecomb;
}
);
width = 936;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (451,0);
ref = acutecomb;
}
);
width = 929;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (472,0);
ref = acutecomb;
}
);
width = 929;
}
);
leftKerningGroup = ae;
rightKerningGroup = e;
unicode = 509;
}