{
glyphname = aeacute.ss02;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
alignment = -1;
pos = (312,0);
ref = acutecomb;
},
{
alignment = -1;
ref = ae.ss02;
}
);
width = 902;
},
{
anchors = (
{
name = top;
position = "{542, 730}";
}
);
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
alignment = -1;
pos = (313,0);
ref = acutecomb;
},
{
alignment = -1;
ref = ae.ss02;
}
);
width = 894;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
alignment = -1;
pos = (314,0);
ref = acutecomb;
},
{
alignment = -1;
ref = ae.ss02;
}
);
width = 888;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
alignment = -1;
pos = (331,0);
ref = acutecomb;
},
{
alignment = -1;
ref = ae.ss02;
}
);
width = 883;
}
);
}