{
glyphname = aeacute;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (427,-4);
ref = acutecomb;
}
);
width = 942;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (439,-2);
ref = acutecomb;
}
);
width = 936;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (451,0);
ref = acutecomb;
}
);
width = 929;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (472,0);
ref = acutecomb;
}
);
width = 929;
}
);
leftKerningGroup = ae;
rightKerningGroup = e;
unicode = 509;
}