{
glyphname = aeacute;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (427,-4);
ref = acutecomb;
}
);
width = 942;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (439,-2);
ref = acutecomb;
}
);
width = 936;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (451,0);
ref = acutecomb;
}
);
width = 929;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (472,0);
ref = acutecomb;
}
);
width = 929;
}
);
leftKerningGroup = ae;
rightKerningGroup = e;
unicode = 509;
}