{
color = 8;
glyphname = aiecyr.ss02;
leftMetricsKey = ae;
rightMetricsKey = ae;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = ae.ss02;
}
);
width = 878;
},
{
anchors = (
{
name = top;
position = "{473, 522}";
}
);
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
alignment = -1;
pos = (4,0);
ref = ae.ss02;
}
);
width = 870;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = ae.ss02;
}
);
width = 868;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
alignment = -1;
pos = (5,0);
ref = ae.ss02;
}
);
width = 856;
}
);
}