{
glyphname = alpha;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
closed = 1;
nodes = (
(375,255,ls),
(362,231,o),
(346,204,o),
(324,182,cs),
(302,160,o),
(274,143,o),
(241,143,cs),
(214,143,o),
(194,154,o),
(183,172,cs),
(171,190,o),
(168,216,o),
(173,245,c),
(184,284,o),
(204,318,o),
(229,342,cs),
(253,366,o),
(283,381,o),
(311,381,cs),
(318,381,o),
(326,380,o),
(333,378,cs),
(347,374,o),
(360,367,o),
(369,353,cs),
(374,346,o),
(377,337,o),
(380,327,cs),
(385,307,o),
(388,280,o),
(385,245,c),
(466,333,l),
(469,406,o),
(448,457,o),
(417,489,cs),
(385,521,o),
(343,534,o),
(303,534,cs),
(244,534,o),
(186,506,o),
(138,460,cs),
(90,414,o),
(51,348,o),
(34,273,cs),
(17,192,o),
(27,123,o),
(58,72,cs),
(89,21,o),
(141,-8,o),
(209,-8,cs),
(265,-8,o),
(318,12,o),
(365,45,cs),
(412,77,o),
(453,123,o),
(482,175,cs),
(679,526,l),
(530,526,l)
);
},
{
closed = 1;
nodes = (
(606,130,l),
(582,133,l),
(571,140,o),
(556,146,o),
(541,159,cs),
(525,172,o),
(510,194,o),
(498,231,c),
(400,135,l),
(396,90,o),
(404,59,o),
(420,37,cs),
(435,15,o),
(456,2,o),
(480,-6,c),
(492,-8,l)
);
}
);
width = 659;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
closed = 1;
nodes = (
(394,253,ls),
(379,225,o),
(362,190,o),
(336,162,cs),
(310,134,o),
(277,112,o),
(233,112,cs),
(201,112,o),
(176,124,o),
(161,147,cs),
(145,170,o),
(141,204,o),
(149,249,c),
(162,301,o),
(187,341,o),
(216,369,cs),
(244,396,o),
(278,411,o),
(307,411,cs),
(319,411,o),
(330,409,o),
(339,405,cs),
(358,396,o),
(372,380,o),
(381,357,cs),
(385,345,o),
(388,332,o),
(391,319,c),
(395,291,o),
(397,258,o),
(394,225,c),
(467,308,l),
(471,376,o),
(456,432,o),
(428,471,cs),
(400,510,o),
(358,531,o),
(307,531,cs),
(247,531,o),
(189,503,o),
(141,456,cs),
(93,409,o),
(55,342,o),
(38,266,cs),
(21,187,o),
(30,119,o),
(59,70,cs),
(88,21,o),
(140,-8,o),
(204,-8,cs),
(259,-8,o),
(311,12,o),
(357,45,cs),
(403,78,o),
(443,125,o),
(472,178,cs),
(663,523,l),
(544,523,l)
);
},
{
closed = 1;
nodes = (
(580,102,l),
(556,109,l),
(545,116,o),
(532,124,o),
(518,141,cs),
(504,157,o),
(491,181,o),
(483,217,c),
(402,139,l),
(398,98,o),
(406,67,o),
(420,45,cs),
(434,23,o),
(453,8,o),
(476,-3,c),
(491,-8,l)
);
}
);
width = 639;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
closed = 1;
nodes = (
(415,250,ls),
(399,219,o),
(379,176,o),
(348,141,cs),
(317,106,o),
(278,79,o),
(225,79,cs),
(188,79,o),
(156,92,o),
(136,121,cs),
(116,149,o),
(111,192,o),
(124,253,cs),
(139,320,o),
(168,367,o),
(201,398,cs),
(234,429,o),
(271,444,o),
(303,444,cs),
(320,444,o),
(334,440,o),
(346,433,cs),
(369,418,o),
(384,393,o),
(393,361,cs),
(397,344,o),
(400,327,o),
(402,309,cs),
(406,273,o),
(406,236,o),
(403,203,c),
(469,281,l),
(473,344,o),
(465,406,o),
(441,452,cs),
(416,498,o),
(375,528,o),
(311,528,cs),
(251,528,o),
(192,499,o),
(145,452,cs),
(97,404,o),
(60,336,o),
(43,259,cs),
(26,182,o),
(33,115,o),
(61,68,cs),
(89,20,o),
(138,-8,o),
(199,-8,cs),
(252,-8,o),
(303,12,o),
(348,46,cs),
(393,80,o),
(431,127,o),
(462,182,cs),
(646,520,l),
(559,520,l)
);
},
{
closed = 1;
nodes = (
(551,71,l),
(528,84,ls),
(516,91,o),
(504,101,o),
(493,121,c),
(481,140,o),
(471,166,o),
(466,201,c),
(404,143,l),
(401,106,o),
(407,76,o),
(419,53,cs),
(431,30,o),
(450,13,o),
(471,1,c),
(489,-8,l)
);
}
);
width = 618;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
closed = 1;
nodes = (
(484,254,l),
(465,215,o),
(438,156,o),
(395,105,cs),
(352,54,o),
(295,14,o),
(218,13,c),
(157,14,o),
(114,41,o),
(90,84,cs),
(66,127,o),
(61,186,o),
(76,251,cs),
(93,326,o),
(126,390,o),
(169,436,cs),
(212,482,o),
(264,508,o),
(321,508,cs),
(347,508,o),
(368,502,o),
(385,490,cs),
(417,466,o),
(436,426,o),
(444,377,cs),
(448,352,o),
(451,327,o),
(452,302,cs),
(454,251,o),
(450,203,o),
(449,168,c),
(475,201,l),
(482,257,o),
(486,339,o),
(469,407,cs),
(452,475,o),
(411,529,o),
(327,529,cs),
(266,529,o),
(208,502,o),
(161,454,cs),
(114,406,o),
(78,338,o),
(59,257,cs),
(42,184,o),
(48,117,o),
(76,69,cs),
(103,21,o),
(150,-8,o),
(217,-8,cs),
(268,-8,o),
(315,8,o),
(359,41,cs),
(402,73,o),
(442,121,o),
(474,185,cs),
(647,519,l),
(619,519,l)
);
},
{
closed = 1;
nodes = (
(532,14,l),
(504,28,l),
(489,37,o),
(479,56,o),
(472,80,c),
(464,103,o),
(461,133,o),
(464,166,c),
(439,156,l),
(436,127,o),
(441,97,o),
(452,71,cs),
(463,45,o),
(478,23,o),
(497,7,c),
(519,-8,l)
);
}
);
width = 647;
}
);
unicode = 945;
}