{
glyphname = amacron;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (125,0);
ref = macroncomb;
}
);
width = 646;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (119,0);
ref = macroncomb;
}
);
width = 627;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (113,0);
ref = macroncomb;
}
);
width = 606;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (107,0);
ref = macroncomb;
}
);
width = 580;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 257;
}