{
glyphname = ampersand;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
closed = 1;
nodes = (
(293,-10,o),
(389,24,o),
(473,94,cs),
(557,164,o),
(628,269,o),
(660,416,c),
(507,416,l),
(495,324,o),
(458,254,o),
(412,206,cs),
(366,158,o),
(311,134,o),
(264,134,cs),
(245,134,o),
(229,139,o),
(216,149,cs),
(203,158,o),
(197,174,o),
(197,195,cs),
(197,219,o),
(206,237,o),
(230,255,cs),
(254,273,o),
(294,293,o),
(355,318,c),
(273,444,l),
(209,408,o),
(144,376,o),
(95,336,cs),
(46,295,o),
(12,247,o),
(12,176,cs),
(12,129,o),
(27,83,o),
(59,48,cs),
(91,13,o),
(141,-10,o),
(210,-10,cs)
);
},
{
closed = 1;
nodes = (
(415,0,l),
(663,0,l),
(361,438,ls),
(340,469,o),
(324,488,o),
(313,502,cs),
(302,516,o),
(297,526,o),
(297,539,cs),
(297,554,o),
(304,564,o),
(313,572,cs),
(322,579,o),
(334,582,o),
(345,582,cs),
(372,582,o),
(398,564,o),
(409,515,c),
(543,565,l),
(534,620,o),
(509,658,o),
(475,683,cs),
(441,707,o),
(399,719,o),
(355,719,cs),
(295,719,o),
(236,697,o),
(192,660,cs),
(148,623,o),
(120,570,o),
(120,507,cs),
(120,479,o),
(125,456,o),
(137,429,cs),
(148,402,o),
(165,374,o),
(189,338,cs)
);
}
);
width = 728;
},
{
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
closed = 1;
nodes = (
(279,-10,o),
(368,29,o),
(444,102,cs),
(520,174,o),
(582,280,o),
(610,416,c),
(493,416,l),
(478,320,o),
(440,241,o),
(393,186,cs),
(345,130,o),
(288,98,o),
(235,98,cs),
(211,98,o),
(191,105,o),
(176,119,c),
(160,132,o),
(152,153,o),
(152,181,cs),
(152,213,o),
(166,240,o),
(193,265,cs),
(220,289,o),
(262,313,o),
(318,341,c),
(255,432,l),
(196,397,o),
(136,364,o),
(91,324,cs),
(46,283,o),
(14,233,o),
(14,165,cs),
(14,118,o),
(30,74,o),
(61,43,cs),
(92,11,o),
(138,-10,o),
(198,-10,cs)
);
},
{
closed = 1;
nodes = (
(441,0,l),
(622,0,l),
(326,427,ls),
(303,459,o),
(288,482,o),
(278,499,cs),
(268,516,o),
(264,530,o),
(264,543,cs),
(264,564,o),
(274,582,o),
(289,595,cs),
(304,608,o),
(324,616,o),
(344,616,cs),
(383,616,o),
(417,588,o),
(432,537,c),
(530,589,l),
(519,632,o),
(495,665,o),
(464,686,cs),
(433,707,o),
(396,719,o),
(356,719,cs),
(297,719,o),
(241,698,o),
(200,663,cs),
(159,627,o),
(132,577,o),
(132,520,cs),
(132,495,o),
(137,472,o),
(149,445,c),
(160,417,o),
(178,388,o),
(203,352,cs)
);
}
);
width = 701;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
closed = 1;
nodes = (
(265,-10,o),
(346,34,o),
(413,110,cs),
(480,186,o),
(532,292,o),
(555,416,c),
(477,416,l),
(460,316,o),
(420,227,o),
(372,163,cs),
(323,99,o),
(263,60,o),
(203,60,cs),
(175,60,o),
(151,69,o),
(132,87,cs),
(113,105,o),
(103,131,o),
(103,165,cs),
(103,208,o),
(122,243,o),
(153,275,cs),
(184,307,o),
(229,336,o),
(278,365,c),
(236,418,l),
(183,386,o),
(127,351,o),
(86,310,cs),
(45,269,o),
(17,218,o),
(17,154,cs),
(17,106,o),
(35,65,o),
(64,37,cs),
(93,8,o),
(135,-10,o),
(184,-10,cs)
);
},
{
closed = 1;
nodes = (
(469,0,l),
(578,0,l),
(288,415,ls),
(264,450,o),
(249,476,o),
(240,497,cs),
(231,518,o),
(228,535,o),
(228,548,cs),
(228,575,o),
(242,601,o),
(263,621,cs),
(283,640,o),
(312,652,o),
(343,652,cs),
(394,652,o),
(437,612,o),
(456,560,c),
(516,614,l),
(503,646,o),
(480,673,o),
(453,691,cs),
(426,709,o),
(393,719,o),
(357,719,cs),
(301,719,o),
(248,698,o),
(209,665,cs),
(169,632,o),
(145,586,o),
(145,534,cs),
(145,511,o),
(150,489,o),
(162,462,cs),
(174,434,o),
(193,404,o),
(218,367,cs)
);
}
);
width = 672;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
closed = 1;
nodes = (
(271,-10,o),
(351,36,o),
(418,113,cs),
(485,189,o),
(535,296,o),
(558,416,c),
(536,416,l),
(515,303,o),
(467,201,o),
(405,129,cs),
(343,56,o),
(267,11,o),
(191,11,cs),
(147,11,o),
(111,25,o),
(84,52,cs),
(56,79,o),
(42,114,o),
(42,158,cs),
(42,203,o),
(58,244,o),
(92,284,cs),
(126,324,o),
(179,363,o),
(252,403,c),
(239,418,l),
(159,374,o),
(104,333,o),
(69,290,cs),
(34,246,o),
(20,203,o),
(20,156,cs),
(20,107,o),
(38,65,o),
(67,36,cs),
(96,7,o),
(139,-10,o),
(188,-10,cs)
);
},
{
closed = 1;
nodes = (
(507,0,l),
(536,0,l),
(246,415,ls),
(225,446,o),
(209,472,o),
(199,495,cs),
(189,518,o),
(184,538,o),
(184,555,cs),
(184,594,o),
(205,629,o),
(237,657,cs),
(269,684,o),
(312,701,o),
(357,701,cs),
(425,701,o),
(478,665,o),
(505,602,c),
(519,614,l),
(504,647,o),
(483,674,o),
(456,692,cs),
(428,710,o),
(396,719,o),
(360,719,cs),
(308,719,o),
(259,700,o),
(223,669,cs),
(187,638,o),
(164,598,o),
(164,554,cs),
(164,533,o),
(170,510,o),
(184,481,cs),
(198,452,o),
(221,416,o),
(254,367,cs)
);
}
);
width = 668;
}
);
unicode = 38;
}