{
glyphname = aogonek;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (347,-1);
ref = ogonekcomb;
}
);
width = 646;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (352,-1);
ref = ogonekcomb;
}
);
width = 627;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (360,0);
ref = ogonekcomb;
}
);
width = 606;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (366,0);
ref = ogonekcomb;
}
);
width = 580;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 261;
}