{
glyphname = apostrophemod;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
closed = 1;
nodes = (
(362,730,l),
(183,730,l),
(107,570,l),
(207,570,l)
);
}
);
width = 267;
},
{
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
closed = 1;
nodes = (
(325,730,l),
(187,730,l),
(101,570,l),
(179,570,l)
);
}
);
width = 238;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
closed = 1;
nodes = (
(284,730,l),
(191,730,l),
(95,570,l),
(149,570,l)
);
}
);
width = 206;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
closed = 1;
nodes = (
(227,730,l),
(193,730,l),
(66,570,l),
(85,570,l)
);
}
);
width = 173;
}
);
unicode = 700;
}