{
glyphname = apostrophemod;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
closed = 1;
nodes = (
(362,730,l),
(183,730,l),
(107,570,l),
(207,570,l)
);
}
);
width = 267;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
closed = 1;
nodes = (
(325,730,l),
(187,730,l),
(101,570,l),
(179,570,l)
);
}
);
width = 238;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
closed = 1;
nodes = (
(284,730,l),
(191,730,l),
(95,570,l),
(149,570,l)
);
}
);
width = 206;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
closed = 1;
nodes = (
(227,730,l),
(193,730,l),
(66,570,l),
(85,570,l)
);
}
);
width = 173;
}
);
unicode = 700;
}