{
glyphname = apostrophemod;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
closed = 1;
nodes = (
(362,730,l),
(183,730,l),
(107,570,l),
(207,570,l)
);
}
);
width = 267;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
closed = 1;
nodes = (
(325,730,l),
(187,730,l),
(101,570,l),
(179,570,l)
);
}
);
width = 238;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
closed = 1;
nodes = (
(284,730,l),
(191,730,l),
(95,570,l),
(149,570,l)
);
}
);
width = 206;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
closed = 1;
nodes = (
(227,730,l),
(193,730,l),
(66,570,l),
(85,570,l)
);
}
);
width = 173;
}
);
unicode = 700;
}