{
glyphname = apostrophemod;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
closed = 1;
nodes = (
(362,730,l),
(183,730,l),
(107,570,l),
(207,570,l)
);
}
);
width = 267;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
closed = 1;
nodes = (
(325,730,l),
(187,730,l),
(101,570,l),
(179,570,l)
);
}
);
width = 238;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
closed = 1;
nodes = (
(284,730,l),
(191,730,l),
(95,570,l),
(149,570,l)
);
}
);
width = 206;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
closed = 1;
nodes = (
(227,730,l),
(193,730,l),
(66,570,l),
(85,570,l)
);
}
);
width = 173;
}
);
unicode = 700;
}