{
glyphname = apostrophemod;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
closed = 1;
nodes = (
(362,730,l),
(183,730,l),
(107,570,l),
(207,570,l)
);
}
);
width = 267;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
closed = 1;
nodes = (
(325,730,l),
(187,730,l),
(101,570,l),
(179,570,l)
);
}
);
width = 238;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
closed = 1;
nodes = (
(284,730,l),
(191,730,l),
(95,570,l),
(149,570,l)
);
}
);
width = 206;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
closed = 1;
nodes = (
(227,730,l),
(193,730,l),
(66,570,l),
(85,570,l)
);
}
);
width = 173;
}
);
unicode = 700;
}