{
glyphname = approxequal;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
closed = 1;
nodes = (
(423,384,l),
(412,361,o),
(397,338,o),
(377,320,cs),
(356,302,o),
(331,289,o),
(299,289,cs),
(268,289,o),
(246,301,o),
(226,313,cs),
(206,325,o),
(188,337,o),
(165,337,cs),
(142,337,o),
(132,326,o),
(125,314,c),
(37,358,l),
(48,381,o),
(62,402,o),
(82,419,cs),
(102,436,o),
(126,447,o),
(157,447,cs),
(189,447,o),
(212,434,o),
(232,422,cs),
(252,409,o),
(269,396,o),
(292,396,cs),
(316,396,o),
(329,409,o),
(336,424,c)
);
},
{
closed = 1;
nodes = (
(423,200,l),
(412,177,o),
(397,154,o),
(377,136,cs),
(356,118,o),
(331,105,o),
(299,105,cs),
(268,105,o),
(246,117,o),
(226,129,cs),
(206,141,o),
(188,153,o),
(165,153,cs),
(142,153,o),
(132,142,o),
(125,130,c),
(37,174,l),
(48,197,o),
(62,218,o),
(82,235,cs),
(102,252,o),
(126,263,o),
(157,263,cs),
(189,263,o),
(212,250,o),
(232,238,cs),
(252,225,o),
(269,212,o),
(292,212,cs),
(316,212,o),
(329,225,o),
(336,240,c)
);
}
);
width = 471;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
closed = 1;
nodes = (
(397,360,l),
(388,343,o),
(374,324,o),
(356,311,cs),
(338,298,o),
(316,289,o),
(288,289,cs),
(259,289,o),
(236,300,o),
(217,312,c),
(197,323,o),
(178,334,o),
(157,334,cs),
(132,334,o),
(120,322,o),
(113,310,c),
(48,354,l),
(57,371,o),
(70,388,o),
(87,401,cs),
(104,414,o),
(125,423,o),
(152,423,cs),
(181,423,o),
(203,411,o),
(223,399,cs),
(243,387,o),
(260,375,o),
(284,375,cs),
(311,375,o),
(325,388,o),
(334,400,c)
);
},
{
closed = 1;
nodes = (
(397,199,l),
(388,182,o),
(374,164,o),
(356,152,cs),
(338,139,o),
(316,130,o),
(288,130,cs),
(259,130,o),
(236,141,o),
(217,153,c),
(197,164,o),
(178,175,o),
(157,175,cs),
(132,175,o),
(120,163,o),
(113,151,c),
(48,195,l),
(57,212,o),
(70,229,o),
(87,242,cs),
(104,255,o),
(125,263,o),
(152,263,cs),
(181,263,o),
(203,252,o),
(223,240,cs),
(243,228,o),
(260,216,o),
(284,216,cs),
(311,216,o),
(325,228,o),
(334,241,c)
);
}
);
width = 457;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
closed = 1;
nodes = (
(369,335,l),
(360,323,o),
(348,311,o),
(333,303,cs),
(318,294,o),
(300,289,o),
(277,289,cs),
(248,289,o),
(226,299,o),
(207,310,cs),
(187,321,o),
(169,331,o),
(148,331,cs),
(121,331,o),
(107,318,o),
(100,305,c),
(60,349,l),
(68,361,o),
(79,373,o),
(93,382,cs),
(107,390,o),
(125,396,o),
(146,396,cs),
(174,396,o),
(194,386,o),
(214,375,c),
(233,363,o),
(251,353,o),
(275,353,cs),
(306,353,o),
(320,364,o),
(331,375,c)
);
},
{
closed = 1;
nodes = (
(369,198,l),
(360,187,o),
(348,177,o),
(333,170,cs),
(318,162,o),
(300,157,o),
(277,157,cs),
(248,157,o),
(226,167,o),
(207,178,cs),
(187,189,o),
(169,199,o),
(148,199,cs),
(121,199,o),
(107,186,o),
(100,173,c),
(60,217,l),
(68,229,o),
(79,241,o),
(93,250,cs),
(107,258,o),
(125,264,o),
(146,264,cs),
(174,264,o),
(194,254,o),
(214,243,c),
(233,231,o),
(251,221,o),
(275,221,cs),
(306,221,o),
(320,231,o),
(331,243,c)
);
}
);
width = 442;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
closed = 1;
nodes = (
(358,297,l),
(350,293,o),
(342,289,o),
(332,286,cs),
(322,283,o),
(311,282,o),
(299,282,cs),
(263,282,o),
(233,293,o),
(206,303,cs),
(178,313,o),
(154,323,o),
(130,323,cs),
(111,323,o),
(97,317,o),
(85,308,c),
(72,324,l),
(79,329,o),
(87,334,o),
(97,338,cs),
(107,341,o),
(118,343,o),
(130,343,cs),
(161,343,o),
(188,333,o),
(215,323,cs),
(242,313,o),
(268,302,o),
(299,302,cs),
(318,302,o),
(333,302,o),
(346,313,c)
);
},
{
closed = 1;
nodes = (
(358,228,l),
(350,224,o),
(342,220,o),
(332,217,cs),
(322,214,o),
(311,213,o),
(299,213,cs),
(263,213,o),
(233,224,o),
(206,234,cs),
(178,244,o),
(154,254,o),
(130,254,cs),
(111,254,o),
(97,248,o),
(85,239,c),
(72,255,l),
(79,260,o),
(87,265,o),
(97,269,cs),
(107,272,o),
(118,274,o),
(130,274,cs),
(161,274,o),
(188,264,o),
(215,254,cs),
(242,244,o),
(268,233,o),
(299,233,cs),
(318,233,o),
(333,233,o),
(346,244,c)
);
}
);
width = 443;
}
);
unicode = 8776;
}