{
glyphname = aringacute;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (157,0);
ref = ringcomb;
},
{
alignment = -1;
pos = (304,204);
ref = acutecomb;
}
);
width = 646;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (165,0);
ref = ringcomb;
},
{
alignment = -1;
pos = (316,206);
ref = acutecomb;
}
);
width = 627;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (174,0);
ref = ringcomb;
},
{
alignment = -1;
pos = (328,208);
ref = acutecomb;
}
);
width = 606;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (185,0);
ref = ringcomb;
},
{
alignment = -1;
pos = (328,211);
ref = acutecomb;
}
);
width = 580;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 507;
}