{
glyphname = aringacute;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (157,0);
ref = ringcomb;
},
{
alignment = -1;
pos = (304,204);
ref = acutecomb;
}
);
width = 646;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (165,0);
ref = ringcomb;
},
{
alignment = -1;
pos = (316,206);
ref = acutecomb;
}
);
width = 627;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (174,0);
ref = ringcomb;
},
{
alignment = -1;
pos = (328,208);
ref = acutecomb;
}
);
width = 606;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (185,0);
ref = ringcomb;
},
{
alignment = -1;
pos = (328,211);
ref = acutecomb;
}
);
width = 580;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 507;
}