{
glyphname = aringacute;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (157,0);
ref = ringcomb;
},
{
alignment = -1;
pos = (304,204);
ref = acutecomb;
}
);
width = 646;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (165,0);
ref = ringcomb;
},
{
alignment = -1;
pos = (316,206);
ref = acutecomb;
}
);
width = 627;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (174,0);
ref = ringcomb;
},
{
alignment = -1;
pos = (328,208);
ref = acutecomb;
}
);
width = 606;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (185,0);
ref = ringcomb;
},
{
alignment = -1;
pos = (328,211);
ref = acutecomb;
}
);
width = 580;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 507;
}