{
glyphname = aringacute;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (157,0);
ref = ringcomb;
},
{
alignment = -1;
pos = (304,204);
ref = acutecomb;
}
);
width = 646;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (165,0);
ref = ringcomb;
},
{
alignment = -1;
pos = (316,206);
ref = acutecomb;
}
);
width = 627;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (174,0);
ref = ringcomb;
},
{
alignment = -1;
pos = (328,208);
ref = acutecomb;
}
);
width = 606;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (185,0);
ref = ringcomb;
},
{
alignment = -1;
pos = (328,211);
ref = acutecomb;
}
);
width = 580;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 507;
}