{
glyphname = asciicircum;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
closed = 1;
nodes = (
(195,303,l),
(321,556,l),
(444,303,l),
(597,303,l),
(400,710,l),
(242,710,l),
(44,303,l)
);
}
);
width = 630;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
closed = 1;
nodes = (
(161,303,l),
(304,592,l),
(444,303,l),
(560,303,l),
(363,710,l),
(245,710,l),
(47,303,l)
);
}
);
width = 594;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
closed = 1;
nodes = (
(124,303,l),
(286,631,l),
(445,303,l),
(520,303,l),
(323,710,l),
(249,710,l),
(51,303,l)
);
}
);
width = 556;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
closed = 1;
nodes = (
(76,303,l),
(262,681,l),
(445,303,l),
(468,303,l),
(271,710,l),
(253,710,l),
(55,303,l)
);
}
);
width = 505;
}
);
unicode = 94;
}