{
glyphname = asciicircum;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
closed = 1;
nodes = (
(195,303,l),
(321,556,l),
(444,303,l),
(597,303,l),
(400,710,l),
(242,710,l),
(44,303,l)
);
}
);
width = 630;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
closed = 1;
nodes = (
(161,303,l),
(304,592,l),
(444,303,l),
(560,303,l),
(363,710,l),
(245,710,l),
(47,303,l)
);
}
);
width = 594;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
closed = 1;
nodes = (
(124,303,l),
(286,631,l),
(445,303,l),
(520,303,l),
(323,710,l),
(249,710,l),
(51,303,l)
);
}
);
width = 556;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
closed = 1;
nodes = (
(76,303,l),
(262,681,l),
(445,303,l),
(468,303,l),
(271,710,l),
(253,710,l),
(55,303,l)
);
}
);
width = 505;
}
);
unicode = 94;
}