{
glyphname = asciicircum;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
closed = 1;
nodes = (
(195,303,l),
(321,556,l),
(444,303,l),
(597,303,l),
(400,710,l),
(242,710,l),
(44,303,l)
);
}
);
width = 630;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
closed = 1;
nodes = (
(161,303,l),
(304,592,l),
(444,303,l),
(560,303,l),
(363,710,l),
(245,710,l),
(47,303,l)
);
}
);
width = 594;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
closed = 1;
nodes = (
(124,303,l),
(286,631,l),
(445,303,l),
(520,303,l),
(323,710,l),
(249,710,l),
(51,303,l)
);
}
);
width = 556;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
closed = 1;
nodes = (
(76,303,l),
(262,681,l),
(445,303,l),
(468,303,l),
(271,710,l),
(253,710,l),
(55,303,l)
);
}
);
width = 505;
}
);
unicode = 94;
}