{
glyphname = asciicircum;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
closed = 1;
nodes = (
(195,303,l),
(321,556,l),
(444,303,l),
(597,303,l),
(400,710,l),
(242,710,l),
(44,303,l)
);
}
);
width = 630;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
closed = 1;
nodes = (
(161,303,l),
(304,592,l),
(444,303,l),
(560,303,l),
(363,710,l),
(245,710,l),
(47,303,l)
);
}
);
width = 594;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
closed = 1;
nodes = (
(124,303,l),
(286,631,l),
(445,303,l),
(520,303,l),
(323,710,l),
(249,710,l),
(51,303,l)
);
}
);
width = 556;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
closed = 1;
nodes = (
(76,303,l),
(262,681,l),
(445,303,l),
(468,303,l),
(271,710,l),
(253,710,l),
(55,303,l)
);
}
);
width = 505;
}
);
unicode = 94;
}