{
glyphname = asciicircum;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
closed = 1;
nodes = (
(195,303,l),
(321,556,l),
(444,303,l),
(597,303,l),
(400,710,l),
(242,710,l),
(44,303,l)
);
}
);
width = 630;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
closed = 1;
nodes = (
(161,303,l),
(304,592,l),
(444,303,l),
(560,303,l),
(363,710,l),
(245,710,l),
(47,303,l)
);
}
);
width = 594;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
closed = 1;
nodes = (
(124,303,l),
(286,631,l),
(445,303,l),
(520,303,l),
(323,710,l),
(249,710,l),
(51,303,l)
);
}
);
width = 556;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
closed = 1;
nodes = (
(76,303,l),
(262,681,l),
(445,303,l),
(468,303,l),
(271,710,l),
(253,710,l),
(55,303,l)
);
}
);
width = 505;
}
);
unicode = 94;
}