{
glyphname = asterisk;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
closed = 1;
nodes = (
(166,454,l),
(229,537,l),
(258,454,l),
(336,499,l),
(305,577,l),
(378,598,l),
(371,675,l),
(292,639,l),
(316,721,l),
(221,721,l),
(210,639,l),
(146,675,l),
(106,598,l),
(170,577,l),
(107,499,l)
);
}
);
width = 356;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
closed = 1;
nodes = (
(164,482,l),
(224,558,l),
(252,482,l),
(313,518,l),
(283,589,l),
(354,611,l),
(349,671,l),
(273,639,l),
(295,718,l),
(221,718,l),
(210,639,l),
(147,671,l),
(116,611,l),
(178,589,l),
(119,518,l)
);
}
);
width = 340;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
closed = 1;
nodes = (
(162,513,l),
(219,580,l),
(245,513,l),
(288,538,l),
(259,603,l),
(329,625,l),
(326,667,l),
(253,640,l),
(272,714,l),
(221,714,l),
(209,640,l),
(148,667,l),
(126,625,l),
(187,603,l),
(131,538,l)
);
}
);
width = 322;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
closed = 1;
nodes = (
(157,552,l),
(208,609,l),
(235,552,l),
(254,564,l),
(226,621,l),
(294,643,l),
(294,662,l),
(224,640,l),
(239,710,l),
(220,710,l),
(205,640,l),
(146,662,l),
(136,643,l),
(195,621,l),
(144,564,l)
);
}
);
width = 293;
}
);
unicode = 42;
}