{
glyphname = asterisk;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
closed = 1;
nodes = (
(166,454,l),
(229,537,l),
(258,454,l),
(336,499,l),
(305,577,l),
(378,598,l),
(371,675,l),
(292,639,l),
(316,721,l),
(221,721,l),
(210,639,l),
(146,675,l),
(106,598,l),
(170,577,l),
(107,499,l)
);
}
);
width = 356;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
closed = 1;
nodes = (
(164,482,l),
(224,558,l),
(252,482,l),
(313,518,l),
(283,589,l),
(354,611,l),
(349,671,l),
(273,639,l),
(295,718,l),
(221,718,l),
(210,639,l),
(147,671,l),
(116,611,l),
(178,589,l),
(119,518,l)
);
}
);
width = 340;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
closed = 1;
nodes = (
(162,513,l),
(219,580,l),
(245,513,l),
(288,538,l),
(259,603,l),
(329,625,l),
(326,667,l),
(253,640,l),
(272,714,l),
(221,714,l),
(209,640,l),
(148,667,l),
(126,625,l),
(187,603,l),
(131,538,l)
);
}
);
width = 322;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
closed = 1;
nodes = (
(157,552,l),
(208,609,l),
(235,552,l),
(254,564,l),
(226,621,l),
(294,643,l),
(294,662,l),
(224,640,l),
(239,710,l),
(220,710,l),
(205,640,l),
(146,662,l),
(136,643,l),
(195,621,l),
(144,564,l)
);
}
);
width = 293;
}
);
unicode = 42;
}