{
glyphname = at;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
closed = 1;
nodes = (
(568,64,o),
(556,79,o),
(556,102,cs),
(556,111,o),
(557,124,o),
(560,135,c),
(619,450,l),
(536,450,l),
(526,394,l),
(517,439,o),
(473,468,o),
(412,468,cs),
(345,468,o),
(282,434,o),
(235,381,cs),
(187,328,o),
(157,255,o),
(157,178,cs),
(157,123,o),
(173,77,o),
(201,45,cs),
(229,13,o),
(270,-6,o),
(319,-6,cs),
(370,-6,o),
(414,13,o),
(470,60,c),
(469,57,o),
(469,54,o),
(469,49,cs),
(469,8,o),
(502,-16,o),
(550,-16,cs),
(571,-16,o),
(592,-12,o),
(611,-3,cs),
(649,14,o),
(681,45,o),
(708,86,cs),
(721,107,o),
(733,129,o),
(742,154,c),
(761,202,o),
(771,256,o),
(771,311,cs),
(771,403,o),
(740,477,o),
(688,527,cs),
(635,577,o),
(559,603,o),
(467,603,cs),
(343,603,o),
(229,553,o),
(148,473,cs),
(67,392,o),
(16,279,o),
(16,155,cs),
(16,63,o),
(44,-12,o),
(93,-64,cs),
(141,-116,o),
(212,-146,o),
(299,-146,cs),
(359,-146,o),
(417,-133,o),
(473,-106,c),
(466,-38,l),
(405,-65,o),
(361,-76,o),
(313,-76,cs),
(244,-76,o),
(189,-53,o),
(151,-12,cs),
(113,29,o),
(91,89,o),
(91,164,cs),
(91,267,o),
(131,358,o),
(195,425,cs),
(259,492,o),
(349,533,o),
(449,533,cs),
(525,533,o),
(586,510,o),
(629,468,cs),
(672,426,o),
(696,366,o),
(696,291,cs),
(696,235,o),
(682,179,o),
(662,136,cs),
(642,93,o),
(615,64,o),
(588,64,cs)
);
},
{
closed = 1;
nodes = (
(322,82,o),
(300,94,o),
(286,113,cs),
(272,132,o),
(266,158,o),
(266,186,cs),
(266,235,o),
(284,280,o),
(310,312,cs),
(336,344,o),
(370,363,o),
(403,363,cs),
(450,363,o),
(476,327,o),
(479,284,c),
(463,169,l),
(451,141,o),
(438,120,o),
(420,105,cs),
(402,89,o),
(381,82,o),
(354,82,cs)
);
}
);
width = 820;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
closed = 1;
nodes = (
(558,47,o),
(547,60,o),
(547,85,cs),
(547,93,o),
(548,106,o),
(551,118,c),
(618,450,l),
(548,450,l),
(534,379,l),
(519,428,o),
(475,463,o),
(410,463,cs),
(345,463,o),
(283,430,o),
(237,378,cs),
(191,326,o),
(160,255,o),
(160,180,cs),
(160,128,o),
(176,82,o),
(204,49,cs),
(231,16,o),
(271,-4,o),
(320,-4,cs),
(376,-4,o),
(428,22,o),
(479,66,c),
(478,61,o),
(478,56,o),
(478,49,cs),
(478,5,o),
(509,-16,o),
(553,-16,cs),
(576,-16,o),
(597,-11,o),
(616,-1,cs),
(654,19,o),
(684,55,o),
(708,99,c),
(719,121,o),
(729,144,o),
(737,169,cs),
(752,217,o),
(759,269,o),
(759,312,cs),
(759,396,o),
(731,468,o),
(681,520,cs),
(631,572,o),
(557,603,o),
(465,603,cs),
(352,603,o),
(240,556,o),
(157,477,cs),
(74,397,o),
(20,285,o),
(20,157,cs),
(20,65,o),
(48,-10,o),
(97,-63,cs),
(145,-116,o),
(215,-146,o),
(299,-146,cs),
(356,-146,o),
(414,-133,o),
(471,-106,c),
(465,-52,l),
(408,-77,o),
(363,-90,o),
(311,-90,cs),
(239,-90,o),
(181,-65,o),
(141,-20,cs),
(101,25,o),
(79,89,o),
(79,164,cs),
(79,271,o),
(123,367,o),
(192,436,cs),
(260,504,o),
(352,547,o),
(451,547,cs),
(531,547,o),
(592,519,o),
(635,474,cs),
(678,429,o),
(700,367,o),
(700,296,cs),
(700,244,o),
(688,181,o),
(666,132,cs),
(644,83,o),
(614,47,o),
(579,47,cs)
);
},
{
closed = 1;
nodes = (
(318,66,o),
(290,81,o),
(273,103,cs),
(256,125,o),
(245,156,o),
(245,192,cs),
(245,245,o),
(267,293,o),
(297,328,cs),
(327,363,o),
(367,384,o),
(404,384,cs),
(453,384,o),
(489,351,o),
(501,292,c),
(481,166,l),
(469,138,o),
(452,113,o),
(429,95,cs),
(406,77,o),
(380,66,o),
(351,66,cs)
);
}
);
width = 814;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
closed = 1;
nodes = (
(546,28,o),
(537,39,o),
(537,66,cs),
(537,74,o),
(538,86,o),
(541,99,cs),
(616,450,l),
(560,450,l),
(542,362,l),
(523,417,o),
(479,458,o),
(407,458,cs),
(344,458,o),
(283,425,o),
(239,374,cs),
(194,323,o),
(164,254,o),
(164,183,cs),
(164,134,o),
(179,88,o),
(206,54,cs),
(233,20,o),
(273,-1,o),
(322,-1,cs),
(382,-1,o),
(445,30,o),
(489,73,c),
(486,65,o),
(487,57,o),
(487,50,cs),
(487,1,o),
(517,-16,o),
(556,-16,cs),
(581,-16,o),
(602,-10,o),
(621,2,cs),
(658,25,o),
(687,65,o),
(707,113,c),
(716,137,o),
(724,161,o),
(730,186,cs),
(742,234,o),
(747,282,o),
(747,314,cs),
(747,387,o),
(721,460,o),
(673,514,cs),
(625,568,o),
(554,603,o),
(463,603,cs),
(360,603,o),
(251,559,o),
(167,481,cs),
(83,403,o),
(24,292,o),
(24,160,cs),
(24,68,o),
(52,-8,o),
(101,-62,cs),
(149,-116,o),
(219,-146,o),
(300,-146,cs),
(353,-146,o),
(411,-133,o),
(468,-106,c),
(463,-68,l),
(411,-91,o),
(365,-106,o),
(309,-106,cs),
(233,-106,o),
(173,-77,o),
(131,-29,cs),
(89,20,o),
(66,88,o),
(66,164,cs),
(66,276,o),
(115,376,o),
(188,448,cs),
(260,519,o),
(357,563,o),
(453,563,cs),
(537,563,o),
(600,530,o),
(642,482,cs),
(684,433,o),
(705,367,o),
(705,302,cs),
(705,253,o),
(693,184,o),
(670,128,cs),
(646,72,o),
(612,28,o),
(569,28,cs)
);
},
{
closed = 1;
nodes = (
(314,49,o),
(282,64,o),
(260,91,cs),
(238,118,o),
(223,155,o),
(223,199,cs),
(223,256,o),
(247,309,o),
(283,346,cs),
(318,383,o),
(363,407,o),
(406,407,cs),
(457,407,o),
(504,376,o),
(525,300,c),
(501,163,l),
(489,134,o),
(467,104,o),
(440,84,cs),
(412,63,o),
(379,49,o),
(347,49,cs)
);
}
);
width = 808;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
closed = 1;
nodes = (
(513,4,o),
(501,18,o),
(501,47,cs),
(501,55,o),
(501,70,o),
(508,99,c),
(583,450,l),
(563,450,l),
(545,362,l),
(522,418,o),
(477,449,o),
(414,449,cs),
(351,449,o),
(292,418,o),
(249,370,cs),
(205,321,o),
(178,255,o),
(178,184,cs),
(178,133,o),
(192,90,o),
(217,60,cs),
(242,30,o),
(277,12,o),
(320,12,cs),
(375,12,o),
(438,40,o),
(483,84,c),
(480,69,o),
(479,55,o),
(479,44,cs),
(479,1,o),
(494,-16,o),
(530,-16,cs),
(548,-16,o),
(565,-12,o),
(582,-4,c),
(614,13,o),
(644,44,o),
(668,85,cs),
(680,105,o),
(691,127,o),
(700,151,cs),
(718,198,o),
(727,251,o),
(727,303,cs),
(727,394,o),
(698,468,o),
(648,521,cs),
(598,573,o),
(528,603,o),
(449,603,cs),
(344,603,o),
(237,549,o),
(158,466,cs),
(79,383,o),
(26,272,o),
(26,157,cs),
(26,72,o),
(55,-3,o),
(103,-58,cs),
(151,-113,o),
(220,-146,o),
(297,-146,cs),
(348,-146,o),
(406,-133,o),
(462,-106,c),
(456,-88,l),
(405,-115,o),
(356,-126,o),
(308,-126,cs),
(232,-126,o),
(166,-96,o),
(120,-45,cs),
(74,6,o),
(46,77,o),
(46,158,cs),
(46,267,o),
(95,373,o),
(170,453,cs),
(245,532,o),
(345,583,o),
(446,583,cs),
(522,583,o),
(586,554,o),
(633,505,cs),
(680,456,o),
(707,384,o),
(707,300,cs),
(707,227,o),
(687,153,o),
(656,97,cs),
(624,41,o),
(583,4,o),
(540,4,cs)
);
},
{
closed = 1;
nodes = (
(286,32,o),
(255,48,o),
(233,76,cs),
(211,103,o),
(198,142,o),
(198,186,cs),
(198,250,o),
(223,311,o),
(263,355,cs),
(302,399,o),
(355,428,o),
(411,428,cs),
(474,428,o),
(520,394,o),
(537,334,c),
(497,139,l),
(485,110,o),
(459,83,o),
(427,64,cs),
(395,44,o),
(358,32,o),
(325,32,cs)
);
}
);
width = 791;
}
);
unicode = 64;
}