{
glyphname = b;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
closed = 1;
nodes = (
(384,-10,o),
(458,27,o),
(514,88,cs),
(569,148,o),
(604,232,o),
(604,325,cs),
(604,386,o),
(589,440,o),
(561,477,cs),
(532,514,o),
(489,536,o),
(436,536,cs),
(369,536,o),
(306,503,o),
(269,448,c),
(329,730,l),
(139,730,l),
(-16,0,l),
(149,0,l),
(166,82,l),
(175,53,o),
(191,29,o),
(215,14,c),
(238,-2,o),
(269,-10,o),
(305,-10,cs)
);
},
{
closed = 1;
nodes = (
(270,150,o),
(257,155,o),
(246,164,c),
(234,172,o),
(226,187,o),
(217,204,c),
(237,298,l),
(250,321,o),
(268,341,o),
(286,355,cs),
(304,369,o),
(324,376,o),
(341,376,cs),
(361,376,o),
(376,367,o),
(387,351,cs),
(398,335,o),
(404,312,o),
(404,287,cs),
(404,248,o),
(390,214,o),
(369,190,cs),
(348,165,o),
(319,150,o),
(287,150,cs)
);
}
);
width = 627;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
closed = 1;
nodes = (
(361,-10,o),
(436,27,o),
(492,88,cs),
(547,148,o),
(583,231,o),
(583,322,cs),
(583,381,o),
(568,433,o),
(539,472,cs),
(510,511,o),
(467,534,o),
(412,534,cs),
(340,534,o),
(274,494,o),
(227,434,c),
(290,730,l),
(149,730,l),
(-6,0,l),
(117,0,l),
(136,90,l),
(147,59,o),
(164,34,o),
(189,17,cs),
(214,0,o),
(246,-10,o),
(285,-10,cs)
);
},
{
closed = 1;
nodes = (
(249,110,o),
(226,118,o),
(209,133,cs),
(192,148,o),
(181,169,o),
(176,193,c),
(202,315,l),
(219,343,o),
(242,368,o),
(266,386,cs),
(290,404,o),
(317,414,o),
(342,414,cs),
(373,414,o),
(394,401,o),
(410,379,cs),
(426,357,o),
(434,326,o),
(434,294,cs),
(434,246,o),
(416,200,o),
(386,166,cs),
(356,132,o),
(315,110,o),
(274,110,cs)
);
}
);
width = 614;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
closed = 1;
nodes = (
(338,-10,o),
(412,28,o),
(468,88,cs),
(523,148,o),
(560,230,o),
(560,318,cs),
(560,374,o),
(545,427,o),
(516,467,cs),
(487,506,o),
(443,531,o),
(386,531,cs),
(309,531,o),
(238,486,o),
(182,418,c),
(248,730,l),
(160,730,l),
(5,0,l),
(83,0,l),
(104,98,l),
(115,66,o),
(134,40,o),
(161,21,cs),
(188,1,o),
(222,-10,o),
(263,-10,cs)
);
},
{
closed = 1;
nodes = (
(225,66,o),
(193,79,o),
(170,100,cs),
(146,121,o),
(132,150,o),
(132,182,c),
(164,333,l),
(185,366,o),
(213,397,o),
(245,419,cs),
(276,441,o),
(309,455,o),
(344,455,cs),
(384,455,o),
(414,437,o),
(435,409,cs),
(456,380,o),
(467,342,o),
(467,302,cs),
(467,242,o),
(442,183,o),
(403,139,cs),
(364,95,o),
(312,66,o),
(260,66,cs)
);
}
);
width = 599;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
closed = 1;
nodes = (
(306,-10,o),
(380,29,o),
(436,89,cs),
(492,149,o),
(529,229,o),
(529,313,cs),
(529,365,o),
(515,419,o),
(485,459,cs),
(455,499,o),
(410,527,o),
(349,527,cs),
(264,527,o),
(189,474,o),
(122,398,c),
(192,730,l),
(172,730,l),
(17,0,l),
(37,0,l),
(60,108,l),
(72,77,o),
(93,48,o),
(122,26,cs),
(150,4,o),
(187,-10,o),
(231,-10,cs)
);
},
{
closed = 1;
nodes = (
(192,10,o),
(154,22,o),
(125,45,cs),
(96,68,o),
(75,101,o),
(68,141,c),
(114,366,l),
(146,403,o),
(181,439,o),
(218,465,cs),
(255,491,o),
(297,507,o),
(342,507,cs),
(395,507,o),
(437,483,o),
(465,447,cs),
(493,411,o),
(508,363,o),
(508,312,cs),
(508,236,o),
(475,161,o),
(424,105,cs),
(373,48,o),
(304,10,o),
(233,10,cs)
);
}
);
width = 576;
}
);
leftKerningGroup = b2;
rightKerningGroup = b;
unicode = 98;
}