{
glyphname = B;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
closed = 1;
nodes = (
(-3,0,l),
(330,0,ls),
(406,0,o),
(480,17,o),
(533,53,cs),
(586,89,o),
(621,145,o),
(621,225,cs),
(621,297,o),
(587,345,o),
(528,364,c),
(572,383,o),
(606,412,o),
(630,448,cs),
(653,484,o),
(665,524,o),
(665,564,cs),
(665,601,o),
(655,638,o),
(635,665,cs),
(615,692,o),
(585,710,o),
(545,710,cs),
(148,710,l)
);
},
{
closed = 1;
nodes = (
(227,164,l),
(252,283,l),
(396,283,ls),
(407,283,o),
(414,278,o),
(420,270,cs),
(426,262,o),
(428,251,o),
(428,238,cs),
(428,215,o),
(420,196,o),
(409,184,cs),
(397,171,o),
(381,164,o),
(365,164,cs)
);
},
{
closed = 1;
nodes = (
(284,435,l),
(308,544,l),
(431,544,ls),
(439,544,o),
(447,542,o),
(452,536,cs),
(457,530,o),
(461,519,o),
(461,506,cs),
(461,478,o),
(453,461,o),
(442,450,cs),
(430,439,o),
(415,435,o),
(402,435,cs)
);
}
);
width = 667;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
closed = 1;
nodes = (
(8,0,l),
(335,0,ls),
(404,0,o),
(472,20,o),
(522,57,cs),
(572,94,o),
(603,150,o),
(603,223,cs),
(603,294,o),
(570,345,o),
(511,364,c),
(554,383,o),
(587,412,o),
(611,448,cs),
(635,483,o),
(648,524,o),
(648,564,cs),
(648,601,o),
(638,638,o),
(618,665,cs),
(598,692,o),
(568,710,o),
(528,710,cs),
(159,710,l)
);
},
{
closed = 1;
nodes = (
(179,123,l),
(216,302,l),
(406,302,ls),
(422,302,o),
(437,293,o),
(446,281,cs),
(455,268,o),
(460,251,o),
(460,231,cs),
(460,202,o),
(448,174,o),
(430,154,cs),
(412,134,o),
(386,123,o),
(361,123,cs)
);
},
{
closed = 1;
nodes = (
(241,416,l),
(277,586,l),
(445,586,ls),
(461,586,o),
(474,580,o),
(483,569,cs),
(491,558,o),
(497,542,o),
(497,522,cs),
(497,489,o),
(484,463,o),
(467,444,cs),
(450,425,o),
(427,416,o),
(403,416,cs)
);
}
);
width = 657;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(341,0,ls),
(404,0,o),
(464,22,o),
(509,61,cs),
(554,100,o),
(584,156,o),
(584,221,cs),
(584,289,o),
(552,344,o),
(492,364,c),
(533,381,o),
(567,411,o),
(591,447,cs),
(615,482,o),
(629,524,o),
(629,565,cs),
(629,602,o),
(619,638,o),
(599,666,cs),
(579,693,o),
(549,710,o),
(509,710,cs),
(171,710,l)
);
},
{
closed = 1;
nodes = (
(127,78,l),
(178,322,l),
(416,322,ls),
(440,322,o),
(461,311,o),
(474,293,cs),
(487,275,o),
(495,251,o),
(495,224,cs),
(495,187,o),
(479,150,o),
(453,123,cs),
(427,95,o),
(392,78,o),
(357,78,cs)
);
},
{
closed = 1;
nodes = (
(194,395,l),
(244,632,l),
(461,632,ls),
(484,632,o),
(503,622,o),
(516,606,c),
(528,589,o),
(535,566,o),
(535,539,cs),
(535,500,o),
(519,465,o),
(495,438,cs),
(471,411,o),
(438,395,o),
(405,395,cs)
);
}
);
width = 647;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
closed = 1;
nodes = (
(33,0,l),
(346,0,ls),
(398,0,o),
(451,26,o),
(491,66,cs),
(531,106,o),
(558,161,o),
(558,218,cs),
(558,285,o),
(526,344,o),
(466,364,c),
(505,381,o),
(539,409,o),
(564,445,cs),
(588,480,o),
(603,521,o),
(603,565,cs),
(603,602,o),
(593,638,o),
(573,666,cs),
(553,693,o),
(523,710,o),
(483,710,cs),
(184,710,l)
);
},
{
closed = 1;
nodes = (
(57,20,l),
(127,348,l),
(426,348,ls),
(461,348,o),
(488,332,o),
(508,308,cs),
(527,284,o),
(537,251,o),
(537,215,cs),
(537,167,o),
(514,118,o),
(479,82,cs),
(444,45,o),
(397,20,o),
(350,20,cs)
);
},
{
closed = 1;
nodes = (
(131,368,l),
(200,690,l),
(478,690,ls),
(511,690,o),
(538,675,o),
(556,652,cs),
(574,628,o),
(583,597,o),
(583,562,cs),
(583,515,o),
(561,466,o),
(529,430,cs),
(496,393,o),
(451,368,o),
(404,368,cs)
);
}
);
width = 628;
}
);
leftKerningGroup = B;
unicode = 66;
}