{
glyphname = Becyr;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
closed = 1;
nodes = (
(387,0,ls),
(466,0,o),
(528,22,o),
(573,60,cs),
(618,98,o),
(648,153,o),
(657,222,cs),
(666,289,o),
(652,341,o),
(616,378,cs),
(579,415,o),
(520,435,o),
(439,435,cs),
(285,435,l),
(308,543,l),
(656,543,l),
(691,710,l),
(148,710,l),
(-3,0,l)
);
},
{
closed = 1;
nodes = (
(253,286,l),
(398,286,ls),
(425,286,o),
(441,279,o),
(450,268,cs),
(458,257,o),
(460,243,o),
(457,228,cs),
(454,212,o),
(448,196,o),
(436,184,cs),
(424,172,o),
(406,164,o),
(382,164,cs),
(227,164,l)
);
}
);
width = 687;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
closed = 1;
nodes = (
(373,0,ls),
(450,0,o),
(511,22,o),
(556,60,cs),
(600,98,o),
(628,151,o),
(637,215,c),
(648,278,o),
(635,329,o),
(600,366,cs),
(565,402,o),
(508,422,o),
(428,422,cs),
(243,422,l),
(277,585,l),
(649,585,l),
(675,710,l),
(159,710,l),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(218,310,l),
(398,310,ls),
(441,310,o),
(465,298,o),
(478,282,cs),
(491,266,o),
(494,243,o),
(489,220,c),
(485,196,o),
(474,172,o),
(455,153,cs),
(435,134,o),
(407,123,o),
(370,123,cs),
(179,123,l)
);
}
);
width = 677;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
closed = 1;
nodes = (
(357,0,ls),
(433,0,o),
(492,23,o),
(536,60,cs),
(580,97,o),
(607,149,o),
(616,208,c),
(627,267,o),
(615,317,o),
(583,352,cs),
(550,387,o),
(496,407,o),
(417,407,cs),
(197,407,l),
(244,631,l),
(641,631,l),
(657,710,l),
(171,710,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(181,335,l),
(398,335,ls),
(457,335,o),
(490,320,o),
(509,297,cs),
(528,274,o),
(531,243,o),
(524,211,c),
(519,178,o),
(503,144,o),
(476,120,cs),
(448,95,o),
(409,78,o),
(357,78,cs),
(127,78,l)
);
}
);
width = 666;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
closed = 1;
nodes = (
(335,0,ls),
(408,0,o),
(468,24,o),
(510,61,cs),
(552,97,o),
(578,147,o),
(587,199,cs),
(598,254,o),
(589,301,o),
(559,335,cs),
(529,369,o),
(477,388,o),
(401,388,cs),
(136,388,l),
(200,690,l),
(629,690,l),
(633,710,l),
(184,710,l),
(34,0,l)
);
},
{
closed = 1;
nodes = (
(132,368,l),
(397,368,ls),
(476,368,o),
(522,348,o),
(547,317,cs),
(572,285,o),
(575,243,o),
(567,199,cs),
(559,154,o),
(538,109,o),
(501,76,cs),
(464,43,o),
(410,20,o),
(339,20,cs),
(58,20,l)
);
}
);
width = 650;
}
);
unicode = 1041;
}