{
glyphname = backslash;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
closed = 1;
nodes = (
(106,710,l),
(369,0,l),
(578,0,l),
(316,710,l)
);
}
);
width = 663;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
closed = 1;
nodes = (
(107,710,l),
(370,0,l),
(526,0,l),
(264,710,l)
);
}
);
width = 612;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
closed = 1;
nodes = (
(108,710,l),
(371,0,l),
(469,0,l),
(207,710,l)
);
}
);
width = 556;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
closed = 1;
nodes = (
(104,710,l),
(367,0,l),
(392,0,l),
(130,710,l)
);
}
);
width = 480;
}
);
unicode = 92;
}