{
glyphname = backslash;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
closed = 1;
nodes = (
(106,710,l),
(369,0,l),
(578,0,l),
(316,710,l)
);
}
);
width = 663;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
closed = 1;
nodes = (
(107,710,l),
(370,0,l),
(526,0,l),
(264,710,l)
);
}
);
width = 612;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
closed = 1;
nodes = (
(108,710,l),
(371,0,l),
(469,0,l),
(207,710,l)
);
}
);
width = 556;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
closed = 1;
nodes = (
(104,710,l),
(367,0,l),
(392,0,l),
(130,710,l)
);
}
);
width = 480;
}
);
unicode = 92;
}