{
glyphname = backslash;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
closed = 1;
nodes = (
(106,710,l),
(369,0,l),
(578,0,l),
(316,710,l)
);
}
);
width = 663;
},
{
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
closed = 1;
nodes = (
(107,710,l),
(370,0,l),
(526,0,l),
(264,710,l)
);
}
);
width = 612;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
closed = 1;
nodes = (
(108,710,l),
(371,0,l),
(469,0,l),
(207,710,l)
);
}
);
width = 556;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
closed = 1;
nodes = (
(104,710,l),
(367,0,l),
(392,0,l),
(130,710,l)
);
}
);
width = 480;
}
);
unicode = 92;
}