{
glyphname = backslash;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
closed = 1;
nodes = (
(106,710,l),
(369,0,l),
(578,0,l),
(316,710,l)
);
}
);
width = 663;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
closed = 1;
nodes = (
(107,710,l),
(370,0,l),
(526,0,l),
(264,710,l)
);
}
);
width = 612;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
closed = 1;
nodes = (
(108,710,l),
(371,0,l),
(469,0,l),
(207,710,l)
);
}
);
width = 556;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
closed = 1;
nodes = (
(104,710,l),
(367,0,l),
(392,0,l),
(130,710,l)
);
}
);
width = 480;
}
);
unicode = 92;
}