{
glyphname = bar;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
closed = 1;
nodes = (
(264,-130,l),
(264,775,l),
(104,775,l),
(104,-130,l)
);
}
);
width = 358;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
closed = 1;
nodes = (
(230,-130,l),
(230,775,l),
(111,775,l),
(111,-130,l)
);
}
);
width = 331;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
closed = 1;
nodes = (
(194,-130,l),
(194,775,l),
(118,775,l),
(118,-130,l)
);
}
);
width = 302;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
closed = 1;
nodes = (
(142,-130,l),
(142,775,l),
(122,775,l),
(122,-130,l)
);
}
);
width = 254;
}
);
unicode = 124;
}