{
glyphname = bar;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
closed = 1;
nodes = (
(264,-130,l),
(264,775,l),
(104,775,l),
(104,-130,l)
);
}
);
width = 358;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
closed = 1;
nodes = (
(230,-130,l),
(230,775,l),
(111,775,l),
(111,-130,l)
);
}
);
width = 331;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
closed = 1;
nodes = (
(194,-130,l),
(194,775,l),
(118,775,l),
(118,-130,l)
);
}
);
width = 302;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
closed = 1;
nodes = (
(142,-130,l),
(142,775,l),
(122,775,l),
(122,-130,l)
);
}
);
width = 254;
}
);
unicode = 124;
}