{
glyphname = bar;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
closed = 1;
nodes = (
(264,-130,l),
(264,775,l),
(104,775,l),
(104,-130,l)
);
}
);
width = 358;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
closed = 1;
nodes = (
(230,-130,l),
(230,775,l),
(111,775,l),
(111,-130,l)
);
}
);
width = 331;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
closed = 1;
nodes = (
(194,-130,l),
(194,775,l),
(118,775,l),
(118,-130,l)
);
}
);
width = 302;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
closed = 1;
nodes = (
(142,-130,l),
(142,775,l),
(122,775,l),
(122,-130,l)
);
}
);
width = 254;
}
);
unicode = 124;
}