{
glyphname = bar;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
closed = 1;
nodes = (
(264,-130,l),
(264,775,l),
(104,775,l),
(104,-130,l)
);
}
);
width = 358;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
closed = 1;
nodes = (
(230,-130,l),
(230,775,l),
(111,775,l),
(111,-130,l)
);
}
);
width = 331;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
closed = 1;
nodes = (
(194,-130,l),
(194,775,l),
(118,775,l),
(118,-130,l)
);
}
);
width = 302;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
closed = 1;
nodes = (
(142,-130,l),
(142,775,l),
(122,775,l),
(122,-130,l)
);
}
);
width = 254;
}
);
unicode = 124;
}