{
glyphname = bar;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
closed = 1;
nodes = (
(264,-130,l),
(264,775,l),
(104,775,l),
(104,-130,l)
);
}
);
width = 358;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
closed = 1;
nodes = (
(230,-130,l),
(230,775,l),
(111,775,l),
(111,-130,l)
);
}
);
width = 331;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
closed = 1;
nodes = (
(194,-130,l),
(194,775,l),
(118,775,l),
(118,-130,l)
);
}
);
width = 302;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
closed = 1;
nodes = (
(142,-130,l),
(142,775,l),
(122,775,l),
(122,-130,l)
);
}
);
width = 254;
}
);
unicode = 124;
}