{
glyphname = becyr;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
closed = 1;
nodes = (
(396,-10,o),
(470,18,o),
(523,66,cs),
(576,113,o),
(611,178,o),
(620,253,cs),
(629,321,o),
(613,378,o),
(577,419,cs),
(541,459,o),
(486,483,o),
(421,483,cs),
(340,483,o),
(277,455,o),
(234,412,c),
(253,460,o),
(271,493,o),
(302,517,cs),
(333,540,o),
(374,553,o),
(437,561,cs),
(514,570,o),
(565,581,o),
(600,602,cs),
(635,623,o),
(653,655,o),
(665,707,c),
(540,758,l),
(531,738,o),
(511,730,o),
(487,724,cs),
(463,718,o),
(433,716,o),
(404,709,c),
(309,696,o),
(234,662,o),
(175,601,cs),
(116,540,o),
(77,449,o),
(54,320,cs),
(35,215,o),
(49,132,o),
(92,76,cs),
(135,20,o),
(207,-10,o),
(304,-10,cs)
);
},
{
closed = 1;
nodes = (
(291,140,o),
(269,149,o),
(255,166,cs),
(241,183,o),
(234,207,o),
(238,238,cs),
(242,266,o),
(254,289,o),
(274,306,cs),
(293,323,o),
(317,333,o),
(344,333,cs),
(371,333,o),
(393,323,o),
(407,306,cs),
(421,289,o),
(428,266,o),
(424,238,cs),
(420,209,o),
(408,185,o),
(389,167,cs),
(369,149,o),
(345,140,o),
(318,140,cs)
);
}
);
width = 651;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
closed = 1;
nodes = (
(376,-10,o),
(446,18,o),
(498,63,cs),
(549,108,o),
(581,173,o),
(592,249,cs),
(603,318,o),
(589,377,o),
(554,418,cs),
(519,459,o),
(466,484,o),
(399,484,cs),
(314,484,o),
(245,450,o),
(201,393,c),
(221,454,o),
(243,499,o),
(276,531,cs),
(309,562,o),
(354,579,o),
(419,590,c),
(492,601,o),
(542,609,o),
(577,628,cs),
(612,647,o),
(631,674,o),
(643,722,c),
(549,760,l),
(538,739,o),
(517,729,o),
(490,722,cs),
(462,715,o),
(428,713,o),
(395,706,c),
(306,691,o),
(234,657,o),
(179,594,cs),
(123,530,o),
(86,438,o),
(63,305,cs),
(46,205,o),
(57,126,o),
(96,73,cs),
(135,20,o),
(200,-10,o),
(291,-10,cs)
);
},
{
closed = 1;
nodes = (
(265,103,o),
(235,117,o),
(217,141,cs),
(199,165,o),
(193,199,o),
(198,238,c),
(205,278,o),
(223,311,o),
(249,335,cs),
(275,358,o),
(307,371,o),
(343,371,cs),
(382,371,o),
(410,358,o),
(428,334,cs),
(446,310,o),
(452,278,o),
(447,238,c),
(440,197,o),
(424,165,o),
(398,140,cs),
(372,115,o),
(340,103,o),
(302,103,cs)
);
}
);
width = 631;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
closed = 1;
nodes = (
(356,-10,o),
(422,16,o),
(471,60,cs),
(519,104,o),
(550,168,o),
(562,244,cs),
(573,315,o),
(561,375,o),
(529,418,cs),
(497,461,o),
(444,485,o),
(375,485,cs),
(286,485,o),
(211,445,o),
(166,373,c),
(187,449,o),
(212,505,o),
(248,545,cs),
(284,585,o),
(332,609,o),
(400,621,cs),
(468,633,o),
(517,641,o),
(553,657,cs),
(588,672,o),
(608,695,o),
(619,738,c),
(559,763,l),
(547,739,o),
(523,728,o),
(492,721,cs),
(460,713,o),
(423,710,o),
(386,702,c),
(301,686,o),
(234,651,o),
(183,586,cs),
(131,521,o),
(96,425,o),
(72,288,cs),
(56,196,o),
(65,121,o),
(100,70,cs),
(135,18,o),
(193,-10,o),
(276,-10,cs)
);
},
{
closed = 1;
nodes = (
(235,62,o),
(198,82,o),
(176,114,cs),
(154,146,o),
(147,190,o),
(155,238,cs),
(164,291,o),
(188,334,o),
(221,365,cs),
(254,396,o),
(297,413,o),
(342,413,cs),
(393,413,o),
(429,395,o),
(450,364,cs),
(471,333,o),
(479,290,o),
(471,238,cs),
(462,185,o),
(442,143,o),
(409,111,cs),
(376,78,o),
(335,62,o),
(284,62,cs)
);
}
);
width = 609;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
closed = 1;
nodes = (
(323,-10,o),
(384,13,o),
(429,56,cs),
(474,99,o),
(505,161,o),
(517,238,cs),
(529,311,o),
(520,374,o),
(491,418,cs),
(462,462,o),
(411,487,o),
(339,487,cs),
(244,487,o),
(163,438,o),
(115,347,c),
(138,447,o),
(166,522,o),
(207,575,cs),
(247,628,o),
(300,661,o),
(369,677,cs),
(416,688,o),
(464,692,o),
(503,703,cs),
(542,714,o),
(572,728,o),
(583,759,c),
(566,766,l),
(553,739,o),
(525,726,o),
(490,718,cs),
(454,710,o),
(412,706,o),
(369,697,cs),
(290,680,o),
(230,644,o),
(183,576,cs),
(135,508,o),
(102,410,o),
(78,267,cs),
(63,183,o),
(71,114,o),
(100,66,cs),
(128,18,o),
(179,-10,o),
(251,-10,cs)
);
},
{
closed = 1;
nodes = (
(190,10,o),
(144,38,o),
(117,80,cs),
(90,122,o),
(82,178,o),
(94,238,cs),
(107,309,o),
(138,365,o),
(181,405,cs),
(224,445,o),
(278,467,o),
(335,467,cs),
(400,467,o),
(446,443,o),
(473,403,cs),
(500,363,o),
(508,306,o),
(497,238,cs),
(486,169,o),
(459,114,o),
(418,73,cs),
(376,31,o),
(322,10,o),
(255,10,cs)
);
}
);
width = 574;
}
);
rightKerningGroup = o;
unicode = 1073;
}