{
glyphname = becyr.loclSRB;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
closed = 1;
nodes = (
(378,-10,o),
(454,15,o),
(511,58,cs),
(567,101,o),
(605,162,o),
(614,231,cs),
(622,287,o),
(612,347,o),
(574,393,cs),
(536,439,o),
(468,471,o),
(361,471,cs),
(254,471,o),
(178,440,o),
(127,393,cs),
(75,346,o),
(48,287,o),
(40,231,cs),
(31,162,o),
(51,102,o),
(96,59,cs),
(141,16,o),
(209,-10,o),
(293,-10,cs)
);
},
{
closed = 1;
nodes = (
(288,150,o),
(266,158,o),
(252,171,cs),
(238,184,o),
(231,204,o),
(235,231,cs),
(239,258,o),
(250,280,o),
(269,296,cs),
(288,311,o),
(312,320,o),
(340,320,cs),
(368,320,o),
(390,311,o),
(404,296,cs),
(418,280,o),
(423,258,o),
(419,231,cs),
(415,204,o),
(404,184,o),
(386,171,cs),
(368,158,o),
(344,150,o),
(316,150,cs)
);
},
{
closed = 1;
nodes = (
(361,471,l),
(282,471,o),
(259,495,o),
(263,522,c),
(266,553,o),
(287,567,o),
(327,567,cs),
(590,567,l),
(623,710,l),
(340,710,ls),
(203,710,o),
(127,661,o),
(112,577,cs),
(104,532,o),
(122,490,o),
(163,462,c),
(203,433,o),
(267,415,o),
(348,415,c)
);
}
);
width = 649;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
closed = 1;
nodes = (
(355,-10,o),
(429,18,o),
(484,65,cs),
(539,112,o),
(574,177,o),
(581,249,cs),
(586,305,o),
(575,363,o),
(540,407,cs),
(505,450,o),
(444,480,o),
(351,480,cs),
(252,480,o),
(177,447,o),
(126,398,cs),
(74,349,o),
(47,285,o),
(40,221,cs),
(33,156,o),
(52,98,o),
(92,57,cs),
(132,16,o),
(194,-10,o),
(271,-10,cs)
);
},
{
closed = 1;
nodes = (
(252,109,o),
(224,121,o),
(207,141,cs),
(190,160,o),
(182,187,o),
(185,222,cs),
(188,262,o),
(203,299,o),
(231,325,cs),
(258,351,o),
(294,367,o),
(335,367,cs),
(371,367,o),
(398,354,o),
(415,333,cs),
(432,312,o),
(440,283,o),
(437,248,cs),
(434,208,o),
(417,173,o),
(390,149,cs),
(363,124,o),
(328,109,o),
(288,109,cs)
);
},
{
closed = 1;
nodes = (
(351,480,l),
(258,480,o),
(222,507,o),
(230,546,cs),
(237,585,o),
(267,603,o),
(324,603,cs),
(574,603,l),
(598,710,l),
(330,710,ls),
(205,710,o),
(132,666,o),
(117,583,cs),
(109,539,o),
(125,501,o),
(164,474,cs),
(203,446,o),
(264,431,o),
(341,431,c)
);
}
);
width = 621;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
closed = 1;
nodes = (
(330,-9,o),
(402,22,o),
(455,73,cs),
(508,124,o),
(541,193,o),
(545,268,cs),
(548,325,o),
(536,381,o),
(504,422,cs),
(472,462,o),
(419,489,o),
(340,489,cs),
(249,489,o),
(176,455,o),
(125,403,cs),
(73,351,o),
(44,282,o),
(40,211,cs),
(36,150,o),
(53,94,o),
(88,55,cs),
(123,15,o),
(178,-9,o),
(247,-9,cs)
);
},
{
closed = 1;
nodes = (
(214,65,o),
(180,82,o),
(160,108,cs),
(139,134,o),
(129,169,o),
(130,212,cs),
(131,267,o),
(153,319,o),
(189,356,cs),
(225,393,o),
(274,417,o),
(329,417,cs),
(374,417,o),
(407,401,o),
(428,374,c),
(448,346,o),
(457,309,o),
(456,266,cs),
(455,211,o),
(431,161,o),
(395,125,cs),
(359,88,o),
(310,65,o),
(258,65,cs)
);
},
{
closed = 1;
nodes = (
(340,489,l),
(232,489,o),
(183,520,o),
(195,571,c),
(204,619,o),
(244,641,o),
(320,641,cs),
(556,641,l),
(571,710,l),
(320,710,ls),
(207,710,o),
(138,670,o),
(123,590,cs),
(114,546,o),
(129,511,o),
(166,487,cs),
(203,462,o),
(261,448,o),
(333,448,c)
);
}
);
width = 590;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
closed = 1;
nodes = (
(305,-9,o),
(375,27,o),
(427,83,cs),
(478,139,o),
(508,214,o),
(508,293,cs),
(508,350,o),
(495,403,o),
(467,440,cs),
(439,477,o),
(395,501,o),
(334,501,cs),
(255,501,o),
(184,465,o),
(133,409,cs),
(81,353,o),
(49,277,o),
(49,197,cs),
(49,141,o),
(63,89,o),
(92,52,cs),
(120,15,o),
(164,-9,o),
(225,-9,cs)
);
},
{
closed = 1;
nodes = (
(172,9,o),
(133,31,o),
(107,65,cs),
(81,99,o),
(68,147,o),
(68,199,cs),
(68,274,o),
(97,344,o),
(145,396,cs),
(192,448,o),
(257,482,o),
(330,482,cs),
(386,482,o),
(427,461,o),
(452,426,cs),
(477,390,o),
(489,342,o),
(489,290,cs),
(489,217,o),
(458,146,o),
(410,94,cs),
(362,42,o),
(296,9,o),
(228,9,cs)
);
},
{
closed = 1;
nodes = (
(334,501,l),
(209,500,o),
(140,539,o),
(159,614,cs),
(172,667,o),
(225,690,o),
(324,690,cs),
(542,690,l),
(545,710,l),
(315,710,ls),
(219,710,o),
(155,680,o),
(140,616,cs),
(129,573,o),
(144,542,o),
(179,520,cs),
(214,498,o),
(267,487,o),
(334,487,c)
);
}
);
width = 560;
}
);
leftKerningGroup = c2;
}