{
glyphname = beta;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
closed = 1;
nodes = (
(161,30,l),
(178,19,o),
(205,10,o),
(236,3,cs),
(267,-4,o),
(302,-8,o),
(335,-8,cs),
(410,-8,o),
(478,17,o),
(531,57,cs),
(583,96,o),
(620,149,o),
(632,205,cs),
(643,252,o),
(640,295,o),
(623,329,cs),
(606,363,o),
(574,387,o),
(526,398,c),
(536,400,l),
(568,416,o),
(595,442,o),
(615,472,cs),
(635,502,o),
(649,535,o),
(654,564,c),
(666,620,o),
(651,670,o),
(616,706,c),
(580,741,o),
(525,762,o),
(460,761,c),
(381,762,o),
(307,732,o),
(247,680,cs),
(187,627,o),
(142,552,o),
(122,464,cs),
(-30,-205,l),
(139,-213,l),
(162,-73,o),
(167,-4,o),
(163,24,c),
(197,151,l),
(216,210,o),
(226,250,o),
(237,293,cs),
(248,336,o),
(258,382,o),
(275,454,cs),
(286,501,o),
(308,541,o),
(336,570,cs),
(364,598,o),
(399,615,o),
(432,614,c),
(455,615,o),
(473,609,o),
(485,598,c),
(496,586,o),
(500,570,o),
(496,550,cs),
(489,521,o),
(469,495,o),
(442,476,cs),
(415,456,o),
(384,445,o),
(353,442,c),
(335,327,l),
(340,328,o),
(350,330,o),
(360,331,c),
(370,331,o),
(382,332,o),
(391,331,c),
(427,332,o),
(456,324,o),
(475,310,cs),
(494,296,o),
(503,275,o),
(498,251,cs),
(491,220,o),
(469,191,o),
(439,171,cs),
(409,150,o),
(369,137,o),
(329,137,cs),
(309,137,o),
(283,140,o),
(256,147,cs),
(229,154,o),
(203,164,o),
(183,177,c)
);
}
);
width = 697;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
closed = 1;
nodes = (
(139,43,l),
(159,27,o),
(187,13,o),
(219,5,cs),
(251,-4,o),
(286,-8,o),
(319,-8,cs),
(390,-8,o),
(457,17,o),
(509,57,cs),
(560,97,o),
(597,151,o),
(609,208,c),
(621,257,o),
(617,302,o),
(597,338,cs),
(577,373,o),
(541,398,o),
(489,407,c),
(497,410,l),
(532,427,o),
(561,453,o),
(583,482,cs),
(605,511,o),
(621,544,o),
(626,576,c),
(638,628,o),
(625,676,o),
(593,710,cs),
(560,744,o),
(509,764,o),
(445,763,c),
(368,764,o),
(298,734,o),
(243,682,cs),
(188,630,o),
(148,556,o),
(128,471,cs),
(-25,-206,l),
(107,-213,l),
(130,-85,o),
(141,-6,o),
(142,38,c),
(168,137,l),
(185,193,o),
(195,235,o),
(207,283,cs),
(218,330,o),
(231,382,o),
(248,459,cs),
(261,515,o),
(283,562,o),
(314,595,cs),
(345,628,o),
(383,647,o),
(424,647,cs),
(455,647,o),
(476,639,o),
(489,624,cs),
(502,609,o),
(506,590,o),
(501,567,cs),
(494,535,o),
(473,507,o),
(443,484,cs),
(413,460,o),
(375,445,o),
(332,438,c),
(318,345,l),
(322,346,o),
(332,348,o),
(344,349,cs),
(356,350,o),
(370,351,o),
(381,350,c),
(425,351,o),
(458,340,o),
(479,321,cs),
(500,301,o),
(510,275,o),
(503,243,cs),
(495,207,o),
(470,172,o),
(436,148,cs),
(402,123,o),
(358,107,o),
(314,106,c),
(293,107,o),
(264,111,o),
(236,120,c),
(207,128,o),
(179,141,o),
(158,161,c)
);
}
);
width = 677;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
closed = 1;
nodes = (
(115,57,l),
(138,34,o),
(168,18,o),
(201,7,cs),
(233,-4,o),
(268,-8,o),
(301,-8,cs),
(369,-8,o),
(434,18,o),
(485,58,cs),
(536,98,o),
(573,153,o),
(585,212,c),
(598,263,o),
(593,310,o),
(570,347,c),
(546,383,o),
(506,408,o),
(449,416,c),
(455,420,l),
(492,439,o),
(524,464,o),
(548,493,cs),
(572,521,o),
(589,555,o),
(596,588,cs),
(607,636,o),
(597,681,o),
(568,714,cs),
(539,746,o),
(492,767,o),
(428,766,c),
(352,767,o),
(287,737,o),
(238,686,cs),
(189,634,o),
(154,562,o),
(135,478,cs),
(-20,-207,l),
(72,-212,l),
(95,-99,o),
(111,-7,o),
(120,54,c),
(137,121,l),
(152,174,o),
(162,219,o),
(174,271,cs),
(186,323,o),
(200,382,o),
(219,465,cs),
(234,529,o),
(258,583,o),
(291,622,cs),
(324,661,o),
(366,682,o),
(415,682,cs),
(454,682,o),
(479,672,o),
(495,654,cs),
(510,636,o),
(514,610,o),
(507,585,c),
(499,552,o),
(478,519,o),
(444,492,cs),
(410,464,o),
(363,444,o),
(310,433,c),
(300,365,l),
(303,366,o),
(314,368,o),
(328,369,cs),
(342,370,o),
(358,371,o),
(371,370,c),
(422,371,o),
(460,357,o),
(484,333,cs),
(508,308,o),
(517,274,o),
(509,235,cs),
(500,191,o),
(471,151,o),
(432,122,cs),
(393,93,o),
(346,74,o),
(298,73,c),
(274,74,o),
(244,78,o),
(214,90,cs),
(184,101,o),
(154,117,o),
(131,144,c)
);
}
);
width = 656;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
closed = 1;
nodes = (
(71,83,l),
(98,50,o),
(131,27,o),
(165,12,cs),
(199,-3,o),
(235,-8,o),
(267,-8,cs),
(328,-8,o),
(391,18,o),
(440,59,cs),
(489,100,o),
(526,157,o),
(538,218,c),
(553,274,o),
(545,326,o),
(517,365,cs),
(488,404,o),
(439,431,o),
(374,435,c),
(376,439,l),
(419,462,o),
(455,485,o),
(483,513,cs),
(511,541,o),
(531,574,o),
(539,611,cs),
(548,651,o),
(544,692,o),
(521,722,cs),
(498,752,o),
(458,772,o),
(397,771,c),
(322,772,o),
(269,743,o),
(230,693,cs),
(191,643,o),
(167,571,o),
(148,491,cs),
(-11,-209,l),
(7,-211,l),
(30,-123,o),
(54,-12,o),
(77,83,cs),
(79,91,l),
(88,138,o),
(99,187,o),
(113,248,cs),
(127,308,o),
(143,381,o),
(164,476,c),
(184,557,o),
(210,626,o),
(247,674,cs),
(284,722,o),
(334,750,o),
(399,750,cs),
(452,750,o),
(485,733,o),
(504,708,cs),
(523,683,o),
(526,651,o),
(519,619,cs),
(511,582,o),
(486,542,o),
(445,507,cs),
(404,472,o),
(344,442,o),
(268,425,c),
(265,402,l),
(268,403,o),
(281,406,o),
(298,407,cs),
(314,408,o),
(335,410,o),
(352,409,c),
(416,410,o),
(465,390,o),
(494,355,cs),
(522,320,o),
(533,272,o),
(521,219,cs),
(508,162,o),
(473,110,o),
(427,73,cs),
(381,36,o),
(324,12,o),
(268,11,c),
(240,12,o),
(206,17,o),
(172,33,cs),
(138,48,o),
(104,72,o),
(80,111,c)
);
}
);
width = 616;
}
);
unicode = 946;
}