{
glyphname = bracketright;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
closed = 1;
nodes = (
(212,-40,l),
(377,740,l),
(135,740,l),
(103,590,l),
(171,590,l),
(69,110,l),
(1,110,l),
(-31,-40,l)
);
}
);
width = 347;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
closed = 1;
nodes = (
(164,-40,l),
(329,740,l),
(137,740,l),
(113,627,l),
(175,627,l),
(57,73,l),
(-5,73,l),
(-29,-40,l)
);
}
);
width = 308;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
closed = 1;
nodes = (
(111,-40,l),
(276,740,l),
(139,740,l),
(123,668,l),
(179,668,l),
(44,32,l),
(-12,32,l),
(-27,-40,l)
);
}
);
width = 265;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
closed = 1;
nodes = (
(48,-40,l),
(213,740,l),
(146,740,l),
(142,720,l),
(189,720,l),
(32,-20,l),
(-16,-20,l),
(-20,-40,l)
);
}
);
width = 215;
}
);
unicode = 93;
}