{
glyphname = bracketleft;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
closed = 1;
nodes = (
(233,-40,l),
(264,110,l),
(197,110,l),
(299,590,l),
(366,590,l),
(398,740,l),
(156,740,l),
(-10,-40,l)
);
}
);
width = 346;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
closed = 1;
nodes = (
(192,-40,l),
(216,73,l),
(154,73,l),
(272,627,l),
(333,627,l),
(357,740,l),
(166,740,l),
(0,-40,l)
);
}
);
width = 307;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
closed = 1;
nodes = (
(148,-40,l),
(163,32,l),
(107,32,l),
(242,668,l),
(298,668,l),
(313,740,l),
(176,740,l),
(10,-40,l)
);
}
);
width = 265;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
closed = 1;
nodes = (
(91,-40,l),
(95,-20,l),
(47,-20,l),
(204,720,l),
(252,720,l),
(256,740,l),
(189,740,l),
(23,-40,l)
);
}
);
width = 216;
}
);
unicode = 91;
}