{
glyphname = bracketleft;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
closed = 1;
nodes = (
(233,-40,l),
(264,110,l),
(197,110,l),
(299,590,l),
(366,590,l),
(398,740,l),
(156,740,l),
(-10,-40,l)
);
}
);
width = 346;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
closed = 1;
nodes = (
(192,-40,l),
(216,73,l),
(154,73,l),
(272,627,l),
(333,627,l),
(357,740,l),
(166,740,l),
(0,-40,l)
);
}
);
width = 307;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
closed = 1;
nodes = (
(148,-40,l),
(163,32,l),
(107,32,l),
(242,668,l),
(298,668,l),
(313,740,l),
(176,740,l),
(10,-40,l)
);
}
);
width = 265;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
closed = 1;
nodes = (
(91,-40,l),
(95,-20,l),
(47,-20,l),
(204,720,l),
(252,720,l),
(256,740,l),
(189,740,l),
(23,-40,l)
);
}
);
width = 216;
}
);
unicode = 91;
}