{
glyphname = braceright;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
closed = 1;
nodes = (
(164,590,l),
(131,436,l),
(128,429,o),
(129,424,o),
(129,417,cs),
(129,392,o),
(142,375,o),
(154,360,c),
(131,341,o),
(106,320,o),
(98,284,cs),
(63,119,l),
(11,119,l),
(-21,-31,l),
(179,-31,ls),
(186,-31,o),
(203,-26,o),
(208,-1,cs),
(254,219,ls),
(263,262,o),
(301,289,o),
(329,296,c),
(357,426,l),
(333,426,o),
(312,454,o),
(312,486,cs),
(312,491,o),
(313,496,o),
(314,501,cs),
(359,710,ls),
(360,714,o),
(360,717,o),
(360,720,cs),
(360,735,o),
(350,740,o),
(343,740,cs),
(143,740,l),
(111,590,l)
);
}
);
width = 364;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
closed = 1;
nodes = (
(170,627,l),
(128,430,l),
(125,425,o),
(126,420,o),
(126,413,cs),
(126,392,o),
(135,375,o),
(146,360,c),
(123,341,o),
(103,318,o),
(98,290,c),
(53,82,l),
(1,82,l),
(-23,-31,l),
(134,-31,ls),
(142,-31,o),
(158,-25,o),
(163,-1,cs),
(214,243,ls),
(222,280,o),
(252,307,o),
(279,312,c),
(300,410,l),
(276,410,o),
(262,436,o),
(262,463,cs),
(262,467,o),
(263,472,o),
(264,477,cs),
(314,710,ls),
(315,714,o),
(315,717,o),
(315,720,cs),
(315,735,o),
(303,740,o),
(298,740,cs),
(141,740,l),
(117,627,l)
);
}
);
width = 316;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
closed = 1;
nodes = (
(176,668,l),
(124,424,ls),
(123,419,o),
(122,415,o),
(122,408,cs),
(122,392,o),
(127,375,o),
(138,360,c),
(115,341,o),
(101,315,o),
(97,296,cs),
(43,41,l),
(-10,41,l),
(-25,-31,l),
(85,-31,ls),
(94,-31,o),
(109,-24,o),
(114,-1,cs),
(171,270,l),
(178,299,o),
(199,325,o),
(224,329,c),
(238,393,l),
(215,393,o),
(208,418,o),
(208,438,cs),
(208,442,o),
(208,446,o),
(209,450,cs),
(265,710,ls),
(266,713,o),
(266,716,o),
(266,719,cs),
(266,736,o),
(254,740,o),
(249,740,cs),
(139,740,l),
(124,668,l)
);
}
);
width = 264;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
closed = 1;
nodes = (
(192,720,l),
(127,416,ls),
(126,413,o),
(125,405,o),
(125,394,cs),
(125,383,o),
(127,371,o),
(135,360,c),
(112,341,o),
(104,311,o),
(103,304,cs),
(36,-11,l),
(-16,-11,l),
(-20,-31,l),
(30,-31,ls),
(41,-31,o),
(54,-24,o),
(59,-1,cs),
(123,304,ls),
(127,324,o),
(139,348,o),
(162,351,c),
(166,371,l),
(149,371,o),
(145,386,o),
(145,399,cs),
(145,406,o),
(146,413,o),
(147,416,cs),
(210,710,ls),
(211,713,o),
(211,716,o),
(211,719,cs),
(211,738,o),
(198,740,o),
(194,740,cs),
(144,740,l),
(140,720,l)
);
}
);
width = 218;
}
);
unicode = 125;
}