{
glyphname = bracketleft;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
closed = 1;
nodes = (
(233,-40,l),
(264,110,l),
(197,110,l),
(299,590,l),
(366,590,l),
(398,740,l),
(156,740,l),
(-10,-40,l)
);
}
);
width = 346;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
closed = 1;
nodes = (
(192,-40,l),
(216,73,l),
(154,73,l),
(272,627,l),
(333,627,l),
(357,740,l),
(166,740,l),
(0,-40,l)
);
}
);
width = 307;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
closed = 1;
nodes = (
(148,-40,l),
(163,32,l),
(107,32,l),
(242,668,l),
(298,668,l),
(313,740,l),
(176,740,l),
(10,-40,l)
);
}
);
width = 265;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
closed = 1;
nodes = (
(91,-40,l),
(95,-20,l),
(47,-20,l),
(204,720,l),
(252,720,l),
(256,740,l),
(189,740,l),
(23,-40,l)
);
}
);
width = 216;
}
);
unicode = 91;
}