{
glyphname = bracketright;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
closed = 1;
nodes = (
(212,-40,l),
(377,740,l),
(135,740,l),
(103,590,l),
(171,590,l),
(69,110,l),
(1,110,l),
(-31,-40,l)
);
}
);
width = 347;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
closed = 1;
nodes = (
(164,-40,l),
(329,740,l),
(137,740,l),
(113,627,l),
(175,627,l),
(57,73,l),
(-5,73,l),
(-29,-40,l)
);
}
);
width = 308;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
closed = 1;
nodes = (
(111,-40,l),
(276,740,l),
(139,740,l),
(123,668,l),
(179,668,l),
(44,32,l),
(-12,32,l),
(-27,-40,l)
);
}
);
width = 265;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
closed = 1;
nodes = (
(48,-40,l),
(213,740,l),
(146,740,l),
(142,720,l),
(189,720,l),
(32,-20,l),
(-16,-20,l),
(-20,-40,l)
);
}
);
width = 215;
}
);
unicode = 93;
}