{
glyphname = bracketright;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
closed = 1;
nodes = (
(212,-40,l),
(377,740,l),
(135,740,l),
(103,590,l),
(171,590,l),
(69,110,l),
(1,110,l),
(-31,-40,l)
);
}
);
width = 347;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
closed = 1;
nodes = (
(164,-40,l),
(329,740,l),
(137,740,l),
(113,627,l),
(175,627,l),
(57,73,l),
(-5,73,l),
(-29,-40,l)
);
}
);
width = 308;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
closed = 1;
nodes = (
(111,-40,l),
(276,740,l),
(139,740,l),
(123,668,l),
(179,668,l),
(44,32,l),
(-12,32,l),
(-27,-40,l)
);
}
);
width = 265;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
closed = 1;
nodes = (
(48,-40,l),
(213,740,l),
(146,740,l),
(142,720,l),
(189,720,l),
(32,-20,l),
(-16,-20,l),
(-20,-40,l)
);
}
);
width = 215;
}
);
unicode = 93;
}