{
glyphname = bracketright;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
closed = 1;
nodes = (
(212,-40,l),
(377,740,l),
(135,740,l),
(103,590,l),
(171,590,l),
(69,110,l),
(1,110,l),
(-31,-40,l)
);
}
);
width = 347;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
closed = 1;
nodes = (
(164,-40,l),
(329,740,l),
(137,740,l),
(113,627,l),
(175,627,l),
(57,73,l),
(-5,73,l),
(-29,-40,l)
);
}
);
width = 308;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
closed = 1;
nodes = (
(111,-40,l),
(276,740,l),
(139,740,l),
(123,668,l),
(179,668,l),
(44,32,l),
(-12,32,l),
(-27,-40,l)
);
}
);
width = 265;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
closed = 1;
nodes = (
(48,-40,l),
(213,740,l),
(146,740,l),
(142,720,l),
(189,720,l),
(32,-20,l),
(-16,-20,l),
(-20,-40,l)
);
}
);
width = 215;
}
);
unicode = 93;
}