{
glyphname = bracketleft;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
closed = 1;
nodes = (
(233,-40,l),
(264,110,l),
(197,110,l),
(299,590,l),
(366,590,l),
(398,740,l),
(156,740,l),
(-10,-40,l)
);
}
);
width = 346;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
closed = 1;
nodes = (
(192,-40,l),
(216,73,l),
(154,73,l),
(272,627,l),
(333,627,l),
(357,740,l),
(166,740,l),
(0,-40,l)
);
}
);
width = 307;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
closed = 1;
nodes = (
(148,-40,l),
(163,32,l),
(107,32,l),
(242,668,l),
(298,668,l),
(313,740,l),
(176,740,l),
(10,-40,l)
);
}
);
width = 265;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
closed = 1;
nodes = (
(91,-40,l),
(95,-20,l),
(47,-20,l),
(204,720,l),
(252,720,l),
(256,740,l),
(189,740,l),
(23,-40,l)
);
}
);
width = 216;
}
);
unicode = 91;
}