{
glyphname = braceleft;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
closed = 1;
nodes = (
(377,590,l),
(409,740,l),
(209,740,ls),
(201,740,o),
(185,734,o),
(180,710,cs),
(136,501,ls),
(132,482,o),
(120,464,o),
(106,450,cs),
(92,436,o),
(74,426,o),
(61,426,c),
(34,296,l),
(55,291,o),
(78,269,o),
(78,236,cs),
(78,229,o),
(77,226,o),
(76,219,cs),
(29,-1,ls),
(28,-5,o),
(28,-8,o),
(28,-11,cs),
(28,-28,o),
(38,-31,o),
(45,-31,cs),
(245,-31,l),
(277,119,l),
(225,119,l),
(260,284,ls),
(261,291,o),
(262,295,o),
(262,302,cs),
(262,327,o),
(248,345,o),
(236,360,c),
(260,379,o),
(284,399,o),
(292,436,cs),
(325,590,l)
);
}
);
width = 360;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
closed = 1;
nodes = (
(339,627,l),
(363,740,l),
(206,740,ls),
(198,740,o),
(182,734,o),
(177,710,cs),
(128,477,ls),
(125,462,o),
(115,445,o),
(104,433,cs),
(92,420,o),
(76,410,o),
(63,410,c),
(43,312,l),
(63,308,o),
(79,288,o),
(79,260,cs),
(79,253,o),
(79,250,o),
(78,243,cs),
(26,-1,ls),
(25,-5,o),
(25,-8,o),
(25,-11,cs),
(25,-28,o),
(34,-31,o),
(42,-31,cs),
(199,-31,l),
(223,82,l),
(171,82,l),
(215,290,ls),
(216,295,o),
(216,301,o),
(216,306,cs),
(216,327,o),
(207,345,o),
(195,360,c),
(219,379,o),
(239,402,o),
(244,430,c),
(287,627,l)
);
}
);
width = 314;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
closed = 1;
nodes = (
(297,668,l),
(313,740,l),
(202,740,ls),
(195,740,o),
(179,735,o),
(174,710,cs),
(119,450,l),
(118,441,o),
(110,426,o),
(101,414,cs),
(92,402,o),
(79,393,o),
(66,393,c),
(52,329,l),
(71,326,o),
(81,308,o),
(81,285,cs),
(81,280,o),
(81,275,o),
(80,270,cs),
(23,-1,ls),
(22,-5,o),
(22,-9,o),
(22,-12,cs),
(22,-27,o),
(30,-31,o),
(38,-31,cs),
(149,-31,l),
(164,41,l),
(112,41,l),
(166,296,ls),
(167,301,o),
(167,306,o),
(167,311,cs),
(167,328,o),
(163,347,o),
(151,360,c),
(175,379,o),
(189,405,o),
(193,424,cs),
(245,668,l)
);
}
);
width = 265;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
closed = 1;
nodes = (
(256,720,l),
(260,740,l),
(210,740,ls),
(203,740,o),
(187,737,o),
(182,710,c),
(119,416,ls),
(118,412,o),
(116,401,o),
(110,391,cs),
(104,381,o),
(94,371,o),
(81,371,c),
(77,351,l),
(93,348,o),
(98,336,o),
(98,321,cs),
(98,314,o),
(97,309,o),
(96,304,cs),
(31,-1,ls),
(30,-5,o),
(30,-9,o),
(30,-12,cs),
(30,-27,o),
(38,-31,o),
(46,-31,cs),
(96,-31,l),
(101,-11,l),
(48,-11,l),
(115,304,l),
(115,307,o),
(117,315,o),
(117,326,cs),
(117,338,o),
(115,351,o),
(107,360,c),
(131,379,o),
(138,409,o),
(139,416,cs),
(204,720,l)
);
}
);
width = 217;
}
);
unicode = 123;
}