{
glyphname = bracketleft;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
closed = 1;
nodes = (
(233,-40,l),
(264,110,l),
(197,110,l),
(299,590,l),
(366,590,l),
(398,740,l),
(156,740,l),
(-10,-40,l)
);
}
);
width = 346;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
closed = 1;
nodes = (
(192,-40,l),
(216,73,l),
(154,73,l),
(272,627,l),
(333,627,l),
(357,740,l),
(166,740,l),
(0,-40,l)
);
}
);
width = 307;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
closed = 1;
nodes = (
(148,-40,l),
(163,32,l),
(107,32,l),
(242,668,l),
(298,668,l),
(313,740,l),
(176,740,l),
(10,-40,l)
);
}
);
width = 265;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
closed = 1;
nodes = (
(91,-40,l),
(95,-20,l),
(47,-20,l),
(204,720,l),
(252,720,l),
(256,740,l),
(189,740,l),
(23,-40,l)
);
}
);
width = 216;
}
);
unicode = 91;
}