{
glyphname = bracketright;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
closed = 1;
nodes = (
(212,-40,l),
(377,740,l),
(135,740,l),
(103,590,l),
(171,590,l),
(69,110,l),
(1,110,l),
(-31,-40,l)
);
}
);
width = 347;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
closed = 1;
nodes = (
(164,-40,l),
(329,740,l),
(137,740,l),
(113,627,l),
(175,627,l),
(57,73,l),
(-5,73,l),
(-29,-40,l)
);
}
);
width = 308;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
closed = 1;
nodes = (
(111,-40,l),
(276,740,l),
(139,740,l),
(123,668,l),
(179,668,l),
(44,32,l),
(-12,32,l),
(-27,-40,l)
);
}
);
width = 265;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
closed = 1;
nodes = (
(48,-40,l),
(213,740,l),
(146,740,l),
(142,720,l),
(189,720,l),
(32,-20,l),
(-16,-20,l),
(-20,-40,l)
);
}
);
width = 215;
}
);
unicode = 93;
}