{
glyphname = "brevecomb-cy";
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
closed = 1;
nodes = (
(282,568,o),
(327,585,o),
(359,614,cs),
(390,642,o),
(408,682,o),
(408,730,c),
(310,730,l),
(305,683,o),
(280,649,o),
(229,649,cs),
(174,649,o),
(148,686,o),
(148,730,c),
(50,730,l),
(50,682,o),
(68,642,o),
(100,614,c),
(131,585,o),
(176,568,o),
(229,568,cs)
);
}
);
width = 458;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
closed = 1;
nodes = (
(280,583,o),
(320,598,o),
(348,622,cs),
(376,645,o),
(392,677,o),
(393,716,c),
(318,716,l),
(311,676,o),
(288,646,o),
(232,646,cs),
(173,646,o),
(149,679,o),
(150,716,c),
(76,716,l),
(75,677,o),
(89,645,o),
(116,622,cs),
(143,598,o),
(183,583,o),
(231,583,cs)
);
}
);
width = 417;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
closed = 1;
nodes = (
(278,600,o),
(313,612,o),
(337,630,cs),
(361,648,o),
(375,673,o),
(376,701,c),
(327,701,l),
(318,668,o),
(296,642,o),
(236,642,cs),
(172,642,o),
(150,670,o),
(153,701,c),
(104,701,l),
(103,673,o),
(113,648,o),
(135,630,cs),
(157,612,o),
(190,600,o),
(234,600,cs)
);
}
);
width = 372;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
closed = 1;
nodes = (
(277,621,o),
(304,628,o),
(324,640,cs),
(343,651,o),
(352,666,o),
(355,682,c),
(339,682,l),
(327,657,o),
(307,637,o),
(240,637,cs),
(172,637,o),
(153,659,o),
(157,682,c),
(140,682,l),
(137,666,o),
(142,651,o),
(158,640,c),
(173,628,o),
(199,621,o),
(238,621,cs)
);
}
);
width = 315;
}
);
}