{
glyphname = brevecomb;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
closed = 1;
nodes = (
(261,649,o),
(244,674,o),
(244,707,cs),
(244,714,o),
(244,722,o),
(247,730,c),
(149,730,l),
(146,715,o),
(144,702,o),
(144,689,cs),
(144,616,o),
(191,568,o),
(271,568,cs),
(318,568,o),
(360,585,o),
(393,614,cs),
(426,642,o),
(452,682,o),
(461,730,c),
(363,730,l),
(348,683,o),
(317,649,o),
(288,649,cs)
);
}
);
width = 412;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
closed = 1;
nodes = (
(240,655,o),
(222,679,o),
(222,710,cs),
(222,717,o),
(222,722,o),
(225,730,c),
(149,730,l),
(146,718,o),
(145,708,o),
(145,696,cs),
(145,633,o),
(185,592,o),
(252,592,cs),
(291,592,o),
(326,607,o),
(355,632,cs),
(383,656,o),
(404,690,o),
(413,730,c),
(338,730,l),
(325,687,o),
(293,655,o),
(265,655,cs)
);
}
);
width = 363;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
closed = 1;
nodes = (
(216,662,o),
(199,685,o),
(199,713,cs),
(199,720,o),
(200,723,o),
(201,730,c),
(150,730,l),
(147,721,o),
(147,713,o),
(147,704,cs),
(147,653,o),
(180,619,o),
(232,619,cs),
(261,619,o),
(290,631,o),
(314,651,cs),
(337,671,o),
(353,698,o),
(360,730,c),
(310,730,l),
(298,691,o),
(268,662,o),
(241,662,cs)
);
}
);
width = 310;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
closed = 1;
nodes = (
(185,670,o),
(168,692,o),
(168,719,cs),
(168,722,o),
(168,726,o),
(169,730,c),
(150,730,l),
(149,725,o),
(148,720,o),
(148,715,cs),
(148,680,o),
(172,653,o),
(205,653,cs),
(224,653,o),
(243,663,o),
(259,677,cs),
(275,691,o),
(288,710,o),
(292,730,c),
(274,730,l),
(263,697,o),
(235,670,o),
(208,670,cs)
);
}
);
width = 242;
}
);
unicode = 774;
}