{
glyphname = brevecomb_acutecomb;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
alignment = -1;
ref = brevecomb;
},
{
alignment = -1;
pos = (199,140);
ref = acutecomb;
}
);
width = 412;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
alignment = -1;
ref = brevecomb;
},
{
alignment = -1;
pos = (183,140);
ref = acutecomb;
}
);
width = 363;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
alignment = -1;
ref = brevecomb;
},
{
alignment = -1;
pos = (166,140);
ref = acutecomb;
}
);
width = 310;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
alignment = -1;
ref = brevecomb;
},
{
alignment = -1;
pos = (149,121);
ref = acutecomb;
}
);
width = 242;
}
);
}