{
glyphname = brevecomb_hookabovecomb;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
alignment = -1;
ref = brevecomb;
},
{
alignment = -1;
pos = (63,157);
ref = hookabovecomb;
}
);
width = 412;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
alignment = -1;
pos = (-3,-12);
ref = brevecomb;
},
{
alignment = -1;
pos = (61,145);
ref = hookabovecomb;
}
);
width = 363;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
alignment = -1;
pos = (-6,-26);
ref = brevecomb;
},
{
alignment = -1;
pos = (59,131);
ref = hookabovecomb;
}
);
width = 310;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
alignment = -1;
pos = (-12,-56);
ref = brevecomb;
},
{
alignment = -1;
pos = (39,139);
ref = hookabovecomb;
}
);
width = 260;
}
);
}