{
glyphname = brevecomb_gravecomb;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = brevecomb;
},
{
alignment = -1;
pos = (73,140);
ref = gravecomb;
}
);
width = 420;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
alignment = -1;
pos = (4,0);
ref = brevecomb;
},
{
alignment = -1;
pos = (63,140);
ref = gravecomb;
}
);
width = 367;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
alignment = -1;
ref = brevecomb;
},
{
alignment = -1;
pos = (53,140);
ref = gravecomb;
}
);
width = 310;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
alignment = -1;
ref = brevecomb;
},
{
alignment = -1;
pos = (84,121);
ref = gravecomb;
}
);
width = 242;
}
);
}