{
glyphname = brevecomb_gravecomb;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = brevecomb;
},
{
alignment = -1;
pos = (73,140);
ref = gravecomb;
}
);
width = 420;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
alignment = -1;
pos = (4,0);
ref = brevecomb;
},
{
alignment = -1;
pos = (63,140);
ref = gravecomb;
}
);
width = 367;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
alignment = -1;
ref = brevecomb;
},
{
alignment = -1;
pos = (53,140);
ref = gravecomb;
}
);
width = 310;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
alignment = -1;
ref = brevecomb;
},
{
alignment = -1;
pos = (84,121);
ref = gravecomb;
}
);
width = 242;
}
);
}