{
glyphname = brevecomb_gravecomb;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = brevecomb;
},
{
alignment = -1;
pos = (73,140);
ref = gravecomb;
}
);
width = 420;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
alignment = -1;
pos = (4,0);
ref = brevecomb;
},
{
alignment = -1;
pos = (63,140);
ref = gravecomb;
}
);
width = 367;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
alignment = -1;
ref = brevecomb;
},
{
alignment = -1;
pos = (53,140);
ref = gravecomb;
}
);
width = 310;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
alignment = -1;
ref = brevecomb;
},
{
alignment = -1;
pos = (84,121);
ref = gravecomb;
}
);
width = 242;
}
);
}