{
glyphname = brevecomb_gravecomb;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = brevecomb;
},
{
alignment = -1;
pos = (73,140);
ref = gravecomb;
}
);
width = 420;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
alignment = -1;
pos = (4,0);
ref = brevecomb;
},
{
alignment = -1;
pos = (63,140);
ref = gravecomb;
}
);
width = 367;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
alignment = -1;
ref = brevecomb;
},
{
alignment = -1;
pos = (53,140);
ref = gravecomb;
}
);
width = 310;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
alignment = -1;
ref = brevecomb;
},
{
alignment = -1;
pos = (84,121);
ref = gravecomb;
}
);
width = 242;
}
);
}