{
glyphname = "brevecomb-cy.case";
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
closed = 1;
nodes = (
(449,744,o),
(503,761,o),
(544,790,cs),
(584,819,o),
(611,863,o),
(619,916,c),
(472,916,l),
(467,879,o),
(434,858,o),
(402,858,cs),
(369,858,o),
(343,879,o),
(348,916,c),
(201,916,l),
(193,863,o),
(209,819,o),
(242,790,cs),
(274,761,o),
(325,744,o),
(386,744,cs)
);
}
);
width = 522;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
closed = 1;
nodes = (
(421,771,o),
(470,786,o),
(507,811,cs),
(543,836,o),
(565,872,o),
(572,916,c),
(463,916,l),
(456,879,o),
(422,858,o),
(374,858,cs),
(330,858,o),
(303,880,o),
(308,916,c),
(198,916,l),
(191,872,o),
(205,836,o),
(234,811,cs),
(262,786,o),
(307,771,o),
(364,771,cs)
);
}
);
width = 478;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
closed = 1;
nodes = (
(392,801,o),
(435,813,o),
(467,834,cs),
(498,854,o),
(517,883,o),
(522,916,c),
(453,916,l),
(446,880,o),
(408,857,o),
(343,857,cs),
(288,857,o),
(258,883,o),
(265,916,c),
(194,916,l),
(189,883,o),
(200,854,o),
(225,834,c),
(249,813,o),
(288,801,o),
(340,801,cs)
);
}
);
width = 430;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
closed = 1;
nodes = (
(357,839,o),
(391,849,o),
(416,863,cs),
(440,877,o),
(454,896,o),
(458,916,c),
(440,916,l),
(433,880,o),
(391,856,o),
(303,856,cs),
(235,856,o),
(202,885,o),
(209,916,c),
(190,916,l),
(186,896,o),
(193,877,o),
(213,863,cs),
(232,849,o),
(265,839,o),
(310,839,cs)
);
}
);
width = 369;
}
);
}