{
glyphname = brevecomb_hookabovecomb;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
alignment = -1;
ref = brevecomb;
},
{
alignment = -1;
pos = (63,157);
ref = hookabovecomb;
}
);
width = 412;
},
{
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
alignment = -1;
pos = (-3,-12);
ref = brevecomb;
},
{
alignment = -1;
pos = (61,145);
ref = hookabovecomb;
}
);
width = 363;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
alignment = -1;
pos = (-6,-26);
ref = brevecomb;
},
{
alignment = -1;
pos = (59,131);
ref = hookabovecomb;
}
);
width = 310;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
alignment = -1;
pos = (-12,-56);
ref = brevecomb;
},
{
alignment = -1;
pos = (39,139);
ref = hookabovecomb;
}
);
width = 260;
}
);
}