{
glyphname = brevecomb_hookabovecomb;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
alignment = -1;
ref = brevecomb;
},
{
alignment = -1;
pos = (63,157);
ref = hookabovecomb;
}
);
width = 412;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
alignment = -1;
pos = (-3,-12);
ref = brevecomb;
},
{
alignment = -1;
pos = (61,145);
ref = hookabovecomb;
}
);
width = 363;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
alignment = -1;
pos = (-6,-26);
ref = brevecomb;
},
{
alignment = -1;
pos = (59,131);
ref = hookabovecomb;
}
);
width = 310;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
alignment = -1;
pos = (-12,-56);
ref = brevecomb;
},
{
alignment = -1;
pos = (39,139);
ref = hookabovecomb;
}
);
width = 260;
}
);
}