{
glyphname = brevecomb_gravecomb;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = brevecomb;
},
{
alignment = -1;
pos = (73,140);
ref = gravecomb;
}
);
width = 420;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
alignment = -1;
pos = (4,0);
ref = brevecomb;
},
{
alignment = -1;
pos = (63,140);
ref = gravecomb;
}
);
width = 367;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
alignment = -1;
ref = brevecomb;
},
{
alignment = -1;
pos = (53,140);
ref = gravecomb;
}
);
width = 310;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
alignment = -1;
ref = brevecomb;
},
{
alignment = -1;
pos = (84,121);
ref = gravecomb;
}
);
width = 242;
}
);
}