{
glyphname = brevecomb_hookabovecomb;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
alignment = -1;
ref = brevecomb;
},
{
alignment = -1;
pos = (63,157);
ref = hookabovecomb;
}
);
width = 412;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
alignment = -1;
pos = (-3,-12);
ref = brevecomb;
},
{
alignment = -1;
pos = (61,145);
ref = hookabovecomb;
}
);
width = 363;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
alignment = -1;
pos = (-6,-26);
ref = brevecomb;
},
{
alignment = -1;
pos = (59,131);
ref = hookabovecomb;
}
);
width = 310;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
alignment = -1;
pos = (-12,-56);
ref = brevecomb;
},
{
alignment = -1;
pos = (39,139);
ref = hookabovecomb;
}
);
width = 260;
}
);
}