{
glyphname = brevebelowcomb;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
closed = 1;
nodes = (
(111,-213,o),
(151,-196,o),
(184,-168,c),
(216,-139,o),
(240,-99,o),
(251,-51,c),
(156,-51,l),
(141,-98,o),
(113,-132,o),
(86,-132,cs),
(57,-132,o),
(42,-95,o),
(53,-51,c),
(-42,-51,l),
(-65,-147,o),
(-21,-213,o),
(67,-213,cs)
);
}
);
width = 343;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
closed = 1;
nodes = (
(90,-190,o),
(124,-176,o),
(152,-152,c),
(179,-127,o),
(200,-93,o),
(209,-53,c),
(137,-53,l),
(124,-96,o),
(95,-128,o),
(70,-128,cs),
(42,-128,o),
(27,-93,o),
(38,-53,c),
(-35,-53,l),
(-54,-133,o),
(-17,-190,o),
(55,-190,cs)
);
}
);
width = 308;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
closed = 1;
nodes = (
(68,-166,o),
(95,-154,o),
(117,-134,cs),
(139,-114,o),
(156,-87,o),
(164,-55,c),
(117,-55,l),
(104,-94,o),
(76,-123,o),
(52,-123,cs),
(27,-123,o),
(12,-91,o),
(21,-55,c),
(-27,-55,l),
(-43,-119,o),
(-14,-166,o),
(41,-166,cs)
);
}
);
width = 271;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
closed = 1;
nodes = (
(47,-119,o),
(64,-110,o),
(79,-96,cs),
(94,-82,o),
(105,-62,o),
(109,-42,c),
(94,-42,l),
(83,-75,o),
(58,-102,o),
(35,-102,cs),
(11,-102,o),
(-5,-73,o),
(2,-42,c),
(-14,-42,l),
(-23,-83,o),
(-1,-119,o),
(31,-119,cs)
);
}
);
width = 223;
}
);
unicode = 814;
}