{
glyphname = breveinvertedcomb;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
closed = 1;
nodes = (
(212,568,l),
(224,632,o),
(255,649,o),
(287,649,cs),
(318,649,o),
(332,635,o),
(332,600,cs),
(332,591,o),
(332,580,o),
(329,568,c),
(427,568,l),
(430,581,o),
(431,593,o),
(431,605,cs),
(431,677,o),
(388,730,o),
(305,730,cs),
(260,730,o),
(216,713,o),
(183,685,cs),
(150,656,o),
(126,616,o),
(115,568,c)
);
}
);
width = 412;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
closed = 1;
nodes = (
(195,592,l),
(206,644,o),
(231,667,o),
(268,667,cs),
(297,667,o),
(311,653,o),
(311,621,cs),
(311,613,o),
(311,604,o),
(308,592,c),
(383,592,l),
(386,604,o),
(386,614,o),
(386,623,cs),
(386,684,o),
(348,730,o),
(280,730,cs),
(243,730,o),
(206,715,o),
(178,691,cs),
(150,667,o),
(129,633,o),
(120,592,c)
);
}
);
width = 363;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
closed = 1;
nodes = (
(176,619,l),
(185,658,o),
(204,687,o),
(247,687,cs),
(276,687,o),
(288,673,o),
(288,644,cs),
(288,636,o),
(287,628,o),
(286,619,c),
(335,619,l),
(338,627,o),
(338,635,o),
(338,643,cs),
(338,691,o),
(304,730,o),
(253,730,cs),
(224,730,o),
(196,718,o),
(173,698,cs),
(149,678,o),
(133,651,o),
(126,619,c)
);
}
);
width = 309;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
closed = 1;
nodes = (
(153,653,l),
(160,684,o),
(184,713,o),
(219,713,cs),
(246,713,o),
(259,696,o),
(259,665,cs),
(259,661,o),
(258,657,o),
(258,653,c),
(276,653,l),
(277,658,o),
(277,663,o),
(277,668,cs),
(277,700,o),
(259,730,o),
(220,730,cs),
(199,730,o),
(179,721,o),
(164,706,cs),
(149,691,o),
(138,673,o),
(134,653,c)
);
}
);
width = 242;
}
);
unicode = 785;
}