{
glyphname = brokenbar;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
closed = 1;
nodes = (
(100,254,l),
(100,-130,l),
(260,-130,l),
(260,254,l)
);
},
{
closed = 1;
nodes = (
(100,775,l),
(100,391,l),
(260,391,l),
(260,775,l)
);
}
);
width = 350;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
closed = 1;
nodes = (
(107,263,l),
(107,-130,l),
(227,-130,l),
(227,263,l)
);
},
{
closed = 1;
nodes = (
(107,775,l),
(107,382,l),
(227,382,l),
(227,775,l)
);
}
);
width = 324;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
closed = 1;
nodes = (
(115,273,l),
(115,-130,l),
(191,-130,l),
(191,273,l)
);
},
{
closed = 1;
nodes = (
(115,775,l),
(115,372,l),
(191,372,l),
(191,775,l)
);
}
);
width = 296;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
closed = 1;
nodes = (
(119,285,l),
(119,-130,l),
(139,-130,l),
(139,285,l)
);
},
{
closed = 1;
nodes = (
(119,775,l),
(119,360,l),
(139,360,l),
(139,775,l)
);
}
);
width = 248;
}
);
unicode = 166;
}