{
glyphname = brokenbar;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
closed = 1;
nodes = (
(100,254,l),
(100,-130,l),
(260,-130,l),
(260,254,l)
);
},
{
closed = 1;
nodes = (
(100,775,l),
(100,391,l),
(260,391,l),
(260,775,l)
);
}
);
width = 350;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
closed = 1;
nodes = (
(107,263,l),
(107,-130,l),
(227,-130,l),
(227,263,l)
);
},
{
closed = 1;
nodes = (
(107,775,l),
(107,382,l),
(227,382,l),
(227,775,l)
);
}
);
width = 324;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
closed = 1;
nodes = (
(115,273,l),
(115,-130,l),
(191,-130,l),
(191,273,l)
);
},
{
closed = 1;
nodes = (
(115,775,l),
(115,372,l),
(191,372,l),
(191,775,l)
);
}
);
width = 296;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
closed = 1;
nodes = (
(119,285,l),
(119,-130,l),
(139,-130,l),
(139,285,l)
);
},
{
closed = 1;
nodes = (
(119,775,l),
(119,360,l),
(139,360,l),
(139,775,l)
);
}
);
width = 248;
}
);
unicode = 166;
}