{
glyphname = brokenbar;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
closed = 1;
nodes = (
(100,254,l),
(100,-130,l),
(260,-130,l),
(260,254,l)
);
},
{
closed = 1;
nodes = (
(100,775,l),
(100,391,l),
(260,391,l),
(260,775,l)
);
}
);
width = 350;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
closed = 1;
nodes = (
(107,263,l),
(107,-130,l),
(227,-130,l),
(227,263,l)
);
},
{
closed = 1;
nodes = (
(107,775,l),
(107,382,l),
(227,382,l),
(227,775,l)
);
}
);
width = 324;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
closed = 1;
nodes = (
(115,273,l),
(115,-130,l),
(191,-130,l),
(191,273,l)
);
},
{
closed = 1;
nodes = (
(115,775,l),
(115,372,l),
(191,372,l),
(191,775,l)
);
}
);
width = 296;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
closed = 1;
nodes = (
(119,285,l),
(119,-130,l),
(139,-130,l),
(139,285,l)
);
},
{
closed = 1;
nodes = (
(119,775,l),
(119,360,l),
(139,360,l),
(139,775,l)
);
}
);
width = 248;
}
);
unicode = 166;
}