{
glyphname = bulletoperator;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
closed = 1;
nodes = (
(190,238,l),
(229,422,l),
(75,422,l),
(36,238,l)
);
}
);
width = 254;
},
{
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
closed = 1;
nodes = (
(158,241,l),
(191,397,l),
(75,397,l),
(43,241,l)
);
}
);
width = 228;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
closed = 1;
nodes = (
(124,245,l),
(150,369,l),
(76,369,l),
(50,245,l)
);
}
);
width = 199;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
closed = 1;
nodes = (
(76,250,l),
(93,333,l),
(74,333,l),
(56,250,l)
);
}
);
width = 155;
}
);
unicode = 8729;
}