{
glyphname = bulletoperator;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
closed = 1;
nodes = (
(190,238,l),
(229,422,l),
(75,422,l),
(36,238,l)
);
}
);
width = 254;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
closed = 1;
nodes = (
(158,241,l),
(191,397,l),
(75,397,l),
(43,241,l)
);
}
);
width = 228;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
closed = 1;
nodes = (
(124,245,l),
(150,369,l),
(76,369,l),
(50,245,l)
);
}
);
width = 199;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
closed = 1;
nodes = (
(76,250,l),
(93,333,l),
(74,333,l),
(56,250,l)
);
}
);
width = 155;
}
);
unicode = 8729;
}