{
glyphname = bulletoperator;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
closed = 1;
nodes = (
(190,238,l),
(229,422,l),
(75,422,l),
(36,238,l)
);
}
);
width = 254;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
closed = 1;
nodes = (
(158,241,l),
(191,397,l),
(75,397,l),
(43,241,l)
);
}
);
width = 228;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
closed = 1;
nodes = (
(124,245,l),
(150,369,l),
(76,369,l),
(50,245,l)
);
}
);
width = 199;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
closed = 1;
nodes = (
(76,250,l),
(93,333,l),
(74,333,l),
(56,250,l)
);
}
);
width = 155;
}
);
unicode = 8729;
}