{
glyphname = bullet;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
closed = 1;
nodes = (
(308,427,o),
(273,470,o),
(217,470,cs),
(182,470,o),
(147,454,o),
(120,429,cs),
(93,404,o),
(76,369,o),
(76,332,cs),
(76,277,o),
(112,236,o),
(167,236,cs),
(203,236,o),
(239,252,o),
(265,277,cs),
(291,302,o),
(308,337,o),
(308,374,cs)
);
}
);
width = 364;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
closed = 1;
nodes = (
(291,417,o),
(260,456,o),
(209,456,cs),
(177,456,o),
(146,442,o),
(122,419,cs),
(98,396,o),
(82,365,o),
(82,332,cs),
(82,281,o),
(115,244,o),
(164,244,cs),
(196,244,o),
(228,258,o),
(252,281,cs),
(276,304,o),
(291,336,o),
(291,369,cs)
);
}
);
width = 355;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
closed = 1;
nodes = (
(273,406,o),
(244,441,o),
(200,441,cs),
(172,441,o),
(144,428,o),
(124,408,cs),
(103,388,o),
(88,360,o),
(88,331,cs),
(88,287,o),
(117,253,o),
(160,253,cs),
(188,253,o),
(217,266,o),
(238,286,cs),
(259,306,o),
(273,334,o),
(273,363,cs)
);
}
);
width = 345;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
closed = 1;
nodes = (
(250,392,o),
(227,421,o),
(191,421,cs),
(168,421,o),
(145,410,o),
(127,394,cs),
(109,377,o),
(97,353,o),
(97,329,cs),
(97,292,o),
(122,264,o),
(157,264,cs),
(181,264,o),
(205,275,o),
(222,292,cs),
(238,309,o),
(250,332,o),
(250,357,cs)
);
}
);
width = 331;
}
);
unicode = 8226;
}