{
glyphname = bulletoperator;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
closed = 1;
nodes = (
(190,238,l),
(229,422,l),
(75,422,l),
(36,238,l)
);
}
);
width = 254;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
closed = 1;
nodes = (
(158,241,l),
(191,397,l),
(75,397,l),
(43,241,l)
);
}
);
width = 228;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
closed = 1;
nodes = (
(124,245,l),
(150,369,l),
(76,369,l),
(50,245,l)
);
}
);
width = 199;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
closed = 1;
nodes = (
(76,250,l),
(93,333,l),
(74,333,l),
(56,250,l)
);
}
);
width = 155;
}
);
unicode = 8729;
}