{
glyphname = c;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
closed = 1;
nodes = (
(293,-10,o),
(347,5,o),
(394,30,cs),
(441,55,o),
(480,92,o),
(509,133,c),
(336,189,l),
(325,177,o),
(314,167,o),
(302,160,cs),
(290,153,o),
(278,150,o),
(265,150,cs),
(246,150,o),
(232,158,o),
(221,172,cs),
(210,186,o),
(204,207,o),
(204,232,cs),
(204,275,o),
(217,311,o),
(238,336,cs),
(258,361,o),
(285,376,o),
(313,376,cs),
(340,376,o),
(357,362,o),
(368,337,c),
(565,393,l),
(541,477,o),
(472,536,o),
(348,536,cs),
(244,536,o),
(159,495,o),
(99,435,cs),
(39,374,o),
(6,292,o),
(6,211,cs),
(6,151,o),
(25,96,o),
(62,56,cs),
(99,16,o),
(156,-10,o),
(232,-10,cs)
);
}
);
width = 555;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
closed = 1;
nodes = (
(285,-10,o),
(336,5,o),
(381,29,cs),
(425,53,o),
(463,88,o),
(488,127,c),
(360,169,l),
(348,152,o),
(332,137,o),
(313,127,cs),
(294,117,o),
(273,110,o),
(253,110,cs),
(225,110,o),
(202,121,o),
(186,142,cs),
(170,163,o),
(160,192,o),
(160,227,cs),
(160,280,o),
(179,327,o),
(209,360,cs),
(239,393,o),
(277,414,o),
(317,414,cs),
(357,414,o),
(385,393,o),
(398,356,c),
(544,398,l),
(523,479,o),
(456,534,o),
(343,534,cs),
(246,534,o),
(164,494,o),
(106,434,cs),
(48,374,o),
(14,294,o),
(14,211,cs),
(14,151,o),
(32,96,o),
(68,56,cs),
(104,16,o),
(158,-10,o),
(230,-10,cs)
);
}
);
width = 543;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
closed = 1;
nodes = (
(276,-10,o),
(325,4,o),
(366,27,cs),
(407,50,o),
(443,84,o),
(466,121,c),
(385,147,l),
(373,126,o),
(351,105,o),
(325,90,cs),
(299,75,o),
(267,66,o),
(239,66,cs),
(202,66,o),
(170,82,o),
(148,110,cs),
(126,138,o),
(113,177,o),
(113,222,cs),
(113,286,o),
(138,345,o),
(178,387,cs),
(217,429,o),
(269,455,o),
(322,455,cs),
(377,455,o),
(415,428,o),
(431,377,c),
(522,404,l),
(502,481,o),
(440,531,o),
(337,531,cs),
(248,531,o),
(169,493,o),
(113,434,cs),
(56,374,o),
(22,295,o),
(22,211,cs),
(22,150,o),
(40,95,o),
(75,55,cs),
(110,15,o),
(162,-10,o),
(227,-10,cs)
);
}
);
width = 531;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
closed = 1;
nodes = (
(262,-10,o),
(306,4,o),
(346,26,cs),
(385,48,o),
(417,78,o),
(436,113,c),
(417,119,l),
(404,91,o),
(373,63,o),
(337,43,cs),
(301,23,o),
(259,10,o),
(220,10,cs),
(171,10,o),
(127,33,o),
(98,70,cs),
(69,106,o),
(51,158,o),
(51,214,cs),
(51,293,o),
(86,367,o),
(139,420,cs),
(192,473,o),
(263,507,o),
(335,507,cs),
(403,507,o),
(454,468,o),
(471,404,c),
(493,411,l),
(474,484,o),
(416,527,o),
(332,527,cs),
(255,527,o),
(179,490,o),
(123,433,cs),
(67,376,o),
(31,297,o),
(31,210,cs),
(31,149,o),
(50,94,o),
(83,54,cs),
(116,14,o),
(163,-10,o),
(219,-10,cs)
);
}
);
width = 514;
}
);
leftKerningGroup = c2;
rightKerningGroup = c;
unicode = 99;
}