{
glyphname = C;
layers = (
{
anchors = (
{
name = bottom;
position = "{328, 0}";
}
);
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
closed = 1;
nodes = (
(461,-5,o),
(567,67,o),
(647,151,c),
(532,260,l),
(489,212,o),
(429,159,o),
(360,159,cs),
(269,159,o),
(216,224,o),
(216,312,cs),
(216,424,o),
(297,553,o),
(418,553,cs),
(484,553,o),
(518,517,o),
(545,464,c),
(705,575,l),
(659,663,o),
(582,715,o),
(447,715,cs),
(223,715,o),
(33,515,o),
(33,292,cs),
(33,112,o),
(163,-5,o),
(340,-5,cs)
);
}
);
width = 709;
},
{
anchors = (
{
name = bottom;
position = "{323, 7}";
}
);
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
closed = 1;
nodes = (
(454,-5,o),
(566,65,o),
(643,152,c),
(554,234,l),
(506,176,o),
(432,120,o),
(353,120,cs),
(243,120,o),
(173,197,o),
(173,305,cs),
(173,443,o),
(278,592,o),
(424,592,cs),
(504,592,o),
(553,547,o),
(578,487,c),
(701,570,l),
(661,659,o),
(581,715,o),
(448,715,cs),
(222,715,o),
(35,511,o),
(35,288,cs),
(35,110,o),
(159,-5,o),
(335,-5,cs)
);
}
);
width = 708;
},
{
anchors = (
{
name = bottom;
position = "{317, 0}";
}
);
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
closed = 1;
nodes = (
(446,-5,o),
(566,65,o),
(639,154,c),
(578,206,l),
(524,138,o),
(431,77,o),
(341,77,cs),
(210,77,o),
(127,167,o),
(127,296,cs),
(127,459,o),
(255,633,o),
(427,633,cs),
(523,633,o),
(589,580,o),
(613,514,c),
(697,566,l),
(662,655,o),
(578,715,o),
(444,715,cs),
(217,715,o),
(36,506,o),
(36,284,cs),
(36,108,o),
(154,-5,o),
(329,-5,cs)
);
}
);
width = 706;
},
{
anchors = (
{
name = bottom;
position = "{310, 0}";
}
);
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
closed = 1;
nodes = (
(434,-5,o),
(535,56,o),
(606,127,c),
(590,140,l),
(517,70,o),
(435,16,o),
(331,16,cs),
(167,16,o),
(57,131,o),
(57,294,cs),
(57,499,o),
(221,695,o),
(432,695,cs),
(548,695,o),
(602,654,o),
(644,584,c),
(666,597,l),
(625,668,o),
(559,715,o),
(438,715,cs),
(215,715,o),
(37,513,o),
(37,295,cs),
(37,123,o),
(156,-5,o),
(331,-5,cs)
);
}
);
width = 725;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
unicode = 67;
}