{
glyphname = C;
layers = (
{
anchors = (
{
name = bottom;
position = "{328, 0}";
}
);
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
closed = 1;
nodes = (
(461,-5,o),
(567,67,o),
(647,151,c),
(532,260,l),
(489,212,o),
(429,159,o),
(360,159,cs),
(269,159,o),
(216,224,o),
(216,312,cs),
(216,424,o),
(297,553,o),
(418,553,cs),
(484,553,o),
(548,517,o),
(575,464,c),
(735,575,l),
(689,663,o),
(582,715,o),
(447,715,cs),
(223,715,o),
(33,515,o),
(33,292,cs),
(33,112,o),
(163,-5,o),
(340,-5,cs)
);
}
);
width = 709;
},
{
anchors = (
{
name = bottom;
position = "{323, 7}";
}
);
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
closed = 1;
nodes = (
(454,-5,o),
(566,65,o),
(643,152,c),
(554,234,l),
(506,176,o),
(432,120,o),
(353,120,cs),
(243,120,o),
(173,197,o),
(173,305,cs),
(173,443,o),
(278,592,o),
(424,592,cs),
(504,592,o),
(583,547,o),
(608,487,c),
(731,570,l),
(691,659,o),
(581,715,o),
(448,715,cs),
(222,715,o),
(35,511,o),
(35,288,cs),
(35,110,o),
(159,-5,o),
(335,-5,cs)
);
}
);
width = 708;
},
{
anchors = (
{
name = bottom;
position = "{317, 0}";
}
);
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
closed = 1;
nodes = (
(446,-5,o),
(566,65,o),
(639,154,c),
(578,206,l),
(524,138,o),
(431,77,o),
(341,77,cs),
(210,77,o),
(127,167,o),
(127,296,cs),
(127,459,o),
(255,633,o),
(427,633,cs),
(523,633,o),
(619,580,o),
(643,514,c),
(727,566,l),
(692,655,o),
(578,715,o),
(444,715,cs),
(217,715,o),
(36,506,o),
(36,284,cs),
(36,108,o),
(154,-5,o),
(329,-5,cs)
);
}
);
width = 706;
},
{
anchors = (
{
name = bottom;
position = "{310, 0}";
}
);
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
closed = 1;
nodes = (
(434,-5,o),
(535,56,o),
(606,127,c),
(590,140,l),
(517,70,o),
(435,16,o),
(331,16,cs),
(167,16,o),
(57,131,o),
(57,294,cs),
(57,499,o),
(221,695,o),
(432,695,cs),
(548,695,o),
(642,654,o),
(684,584,c),
(706,597,l),
(665,668,o),
(559,715,o),
(438,715,cs),
(215,715,o),
(37,513,o),
(37,295,cs),
(37,123,o),
(156,-5,o),
(331,-5,cs)
);
}
);
width = 725;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
unicode = 67;
}