{
glyphname = C;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
closed = 1;
nodes = (
(449,-5,o),
(560,53,o),
(647,145,c),
(532,254,l),
(495,213,o),
(428,160,o),
(352,160,cs),
(242,160,o),
(201,254,o),
(222,355,cs),
(245,461,o),
(327,551,o),
(435,551,cs),
(511,551,o),
(554,499,o),
(575,458,c),
(735,569,l),
(687,660,o),
(597,715,o),
(477,715,cs),
(260,715,o),
(83,552,o),
(42,359,cs),
(0,162,o),
(115,-5,o),
(328,-5,cs)
);
}
);
width = 709;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
closed = 1;
nodes = (
(440,-5,o),
(559,55,o),
(640,147,c),
(551,229,l),
(510,179,o),
(428,121,o),
(338,121,cs),
(206,121,o),
(152,232,o),
(177,355,cs),
(204,481,o),
(307,590,o),
(438,590,cs),
(528,590,o),
(584,532,o),
(605,482,c),
(728,565,l),
(686,657,o),
(591,715,o),
(471,715,cs),
(259,715,o),
(82,552,o),
(41,359,cs),
(-1,162,o),
(107,-5,o),
(320,-5,cs)
);
}
);
width = 702;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
closed = 1;
nodes = (
(431,-5,o),
(557,57,o),
(633,149,c),
(572,201,l),
(526,143,o),
(427,78,o),
(322,78,cs),
(167,78,o),
(98,208,o),
(129,354,cs),
(160,502,o),
(285,632,o),
(441,632,cs),
(546,632,o),
(616,567,o),
(637,509,c),
(721,561,l),
(684,653,o),
(584,715,o),
(464,715,cs),
(257,715,o),
(80,553,o),
(39,358,cs),
(-3,162,o),
(98,-5,o),
(311,-5,cs)
);
}
);
width = 694;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
closed = 1;
nodes = (
(414,-6,o),
(523,43,o),
(600,120,c),
(584,133,l),
(511,63,o),
(423,15,o),
(304,15,cs),
(110,15,o),
(22,173,o),
(60,354,cs),
(99,537,o),
(255,695,o),
(450,695,cs),
(566,695,o),
(637,644,o),
(678,577,c),
(700,590,l),
(656,667,o),
(565,716,o),
(459,716,cs),
(254,716,o),
(80,553,o),
(39,358,cs),
(-3,162,o),
(97,-6,o),
(308,-6,cs)
);
}
);
width = 713;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
unicode = 67;
}