{
glyphname = Cacute;
widthMetricsKey = C;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (329,184);
ref = acutecomb;
}
);
width = 709;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
alignment = -1;
pos = (-3,0);
ref = C;
},
{
alignment = -1;
pos = (338,186);
ref = acutecomb;
}
);
width = 708;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = C;
},
{
alignment = -1;
pos = (347,188);
ref = acutecomb;
}
);
width = 706;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = C;
},
{
alignment = -1;
pos = (366,191);
ref = acutecomb;
}
);
width = 725;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
unicode = 262;
}