{
glyphname = Ccaron;
widthMetricsKey = C;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (192,184);
ref = caroncomb;
}
);
width = 709;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (197,186);
ref = caroncomb;
}
);
width = 702;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (203,188);
ref = caroncomb;
}
);
width = 694;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (244,191);
ref = caroncomb;
}
);
width = 713;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
unicode = 268;
}