{
glyphname = Ccaron;
widthMetricsKey = C;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (192,184);
ref = caroncomb;
}
);
width = 709;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
alignment = -1;
pos = (-3,0);
ref = C;
},
{
alignment = -1;
pos = (197,186);
ref = caroncomb;
}
);
width = 708;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = C;
},
{
alignment = -1;
pos = (203,188);
ref = caroncomb;
}
);
width = 706;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = C;
},
{
alignment = -1;
pos = (244,191);
ref = caroncomb;
}
);
width = 725;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
unicode = 268;
}