{
glyphname = Ccaron;
widthMetricsKey = C;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (192,184);
ref = caroncomb;
}
);
width = 709;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (197,186);
ref = caroncomb;
}
);
width = 702;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (203,188);
ref = caroncomb;
}
);
width = 694;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (244,191);
ref = caroncomb;
}
);
width = 713;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
unicode = 268;
}