{
glyphname = Ccedilla;
widthMetricsKey = C;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
alignment = -1;
ref = C;
},
{
pos = (268,0);
ref = cedillacomb;
}
);
width = 709;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
alignment = -1;
ref = C;
},
{
pos = (266,7);
ref = cedillacomb;
}
);
width = 702;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
alignment = -1;
ref = C;
},
{
pos = (252,0);
ref = cedillacomb;
}
);
width = 694;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
alignment = -1;
ref = C;
},
{
pos = (271,0);
ref = cedillacomb;
}
);
width = 713;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
unicode = 199;
}