{
glyphname = Ccedilla;
widthMetricsKey = C;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
alignment = -1;
ref = C;
},
{
pos = (238,0);
ref = cedillacomb;
}
);
width = 709;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
alignment = -1;
pos = (-3,0);
ref = C;
},
{
pos = (242,7);
ref = cedillacomb;
}
);
width = 708;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = C;
},
{
pos = (237,0);
ref = cedillacomb;
}
);
width = 706;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = C;
},
{
pos = (264,0);
ref = cedillacomb;
}
);
width = 725;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
unicode = 199;
}