{
glyphname = Ccedilla;
widthMetricsKey = C;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
alignment = -1;
ref = C;
},
{
pos = (238,0);
ref = cedillacomb;
}
);
width = 709;
},
{
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
alignment = -1;
pos = (-3,0);
ref = C;
},
{
pos = (242,7);
ref = cedillacomb;
}
);
width = 708;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = C;
},
{
pos = (237,0);
ref = cedillacomb;
}
);
width = 706;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = C;
},
{
pos = (264,0);
ref = cedillacomb;
}
);
width = 725;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
unicode = 199;
}