{
glyphname = Ccircumflex;
widthMetricsKey = C;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (178,184);
ref = circumflexcomb;
}
);
width = 709;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (190,185);
ref = circumflexcomb;
}
);
width = 702;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (204,187);
ref = circumflexcomb;
}
);
width = 694;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (244,191);
ref = circumflexcomb;
}
);
width = 713;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
unicode = 264;
}