{
glyphname = Ccircumflex;
widthMetricsKey = C;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (178,184);
ref = circumflexcomb;
}
);
width = 709;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
alignment = -1;
pos = (-3,0);
ref = C;
},
{
alignment = -1;
pos = (190,185);
ref = circumflexcomb;
}
);
width = 708;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = C;
},
{
alignment = -1;
pos = (204,187);
ref = circumflexcomb;
}
);
width = 706;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = C;
},
{
alignment = -1;
pos = (244,191);
ref = circumflexcomb;
}
);
width = 725;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
unicode = 264;
}