{
glyphname = Cdotaccent;
widthMetricsKey = C;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (260,184);
ref = dotaccentcomb;
}
);
width = 709;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (279,186);
ref = dotaccentcomb;
}
);
width = 702;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (299,188);
ref = dotaccentcomb;
}
);
width = 694;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (334,191);
ref = dotaccentcomb;
}
);
width = 713;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
unicode = 266;
}