{
glyphname = Cdotaccent;
widthMetricsKey = C;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (260,184);
ref = dotaccentcomb;
}
);
width = 709;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
alignment = -1;
pos = (-3,0);
ref = C;
},
{
alignment = -1;
pos = (279,186);
ref = dotaccentcomb;
}
);
width = 708;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = C;
},
{
alignment = -1;
pos = (299,188);
ref = dotaccentcomb;
}
);
width = 706;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = C;
},
{
alignment = -1;
pos = (334,191);
ref = dotaccentcomb;
}
);
width = 725;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
unicode = 266;
}