{
glyphname = Chedieresiscyr;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = Checyr;
},
{
alignment = -1;
pos = (136,185);
ref = dieresiscomb;
}
);
width = 696;
},
{
anchors = (
{
name = bottomright;
position = "{429, 0}";
},
{
name = center;
position = "{344, 309}";
},
{
name = top;
position = "{481, 909}";
}
);
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = Checyr;
},
{
alignment = -1;
pos = (170,187);
ref = dieresiscomb;
}
);
width = 685;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (206,189);
ref = dieresiscomb;
}
);
width = 674;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (258,191);
ref = dieresiscomb;
}
);
width = 647;
}
);
unicode = 1268;
}