{
glyphname = Chedieresiscyr;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = Checyr;
},
{
alignment = -1;
pos = (136,185);
ref = dieresiscomb;
}
);
width = 696;
},
{
anchors = (
{
name = bottomright;
position = "{429, 0}";
},
{
name = center;
position = "{344, 309}";
},
{
name = top;
position = "{481, 909}";
}
);
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = Checyr;
},
{
alignment = -1;
pos = (170,187);
ref = dieresiscomb;
}
);
width = 685;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (206,189);
ref = dieresiscomb;
}
);
width = 674;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (258,191);
ref = dieresiscomb;
}
);
width = 647;
}
);
unicode = 1268;
}