{
glyphname = Chetailcyr;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
closed = 1;
nodes = (
(463,399,l),
(448,394,o),
(433,388,o),
(417,385,cs),
(401,382,o),
(386,380,o),
(370,380,cs),
(291,380,o),
(263,407,o),
(279,472,cs),
(338,710,l),
(148,710,l),
(89,469,ls),
(68,386,o),
(80,325,o),
(118,285,cs),
(156,244,o),
(220,224,o),
(301,224,cs),
(361,224,o),
(398,234,o),
(431,247,c),
(378,0,l),
(573,0,l),
(724,710,l),
(529,710,l)
);
},
{
closed = 1;
nodes = (
(613,-136,l),
(679,170,l),
(444,170,l),
(407,0,l),
(477,0,l),
(448,-136,l)
);
}
);
width = 744;
},
{
anchors = (
{
name = center;
position = "{344, 309}";
},
{
name = top;
position = "{438, 710}";
}
);
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
closed = 1;
nodes = (
(489,389,l),
(472,381,o),
(449,372,o),
(425,368,cs),
(401,363,o),
(377,359,o),
(353,359,cs),
(253,359,o),
(218,393,o),
(237,477,cs),
(292,710,l),
(150,710,l),
(97,483,ls),
(78,403,o),
(88,342,o),
(124,302,cs),
(160,262,o),
(222,241,o),
(305,241,cs),
(369,241,o),
(419,253,o),
(464,270,c),
(406,0,l),
(551,0,l),
(701,710,l),
(557,710,l)
);
},
{
closed = 1;
nodes = (
(594,-136,l),
(650,127,l),
(454,127,l),
(426,0,l),
(500,0,l),
(471,-136,l)
);
}
);
width = 722;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
closed = 1;
nodes = (
(517,378,l),
(496,366,o),
(466,356,o),
(434,349,cs),
(402,341,o),
(367,337,o),
(335,337,cs),
(211,337,o),
(171,379,o),
(192,483,c),
(243,710,l),
(153,710,l),
(105,498,l),
(89,421,o),
(97,361,o),
(131,321,cs),
(165,281,o),
(225,260,o),
(310,260,cs),
(378,260,o),
(442,273,o),
(499,294,c),
(437,0,l),
(527,0,l),
(677,710,l),
(587,710,l)
);
},
{
closed = 1;
nodes = (
(573,-135,l),
(619,80,l),
(464,80,l),
(446,0,l),
(524,0,l),
(495,-135,l)
);
}
);
width = 699;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
closed = 1;
nodes = (
(540,350,l),
(515,337,o),
(480,325,o),
(441,317,cs),
(401,309,o),
(359,304,o),
(319,304,cs),
(176,304,o),
(123,358,o),
(150,490,cs),
(196,710,l),
(176,710,l),
(129,488,ls),
(114,417,o),
(123,366,o),
(155,333,cs),
(187,300,o),
(243,284,o),
(323,284,cs),
(395,284,o),
(467,299,o),
(535,326,c),
(466,0,l),
(486,0,l),
(636,710,l),
(616,710,l)
);
},
{
closed = 1;
nodes = (
(540,-135,l),
(572,20,l),
(470,20,l),
(466,0,l),
(548,0,l),
(520,-135,l)
);
}
);
width = 689;
}
);
unicode = 1206;
}