{
glyphname = Chedieresiscyr;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = Checyr;
},
{
alignment = -1;
pos = (136,185);
ref = dieresiscomb;
}
);
width = 696;
},
{
anchors = (
{
name = bottomright;
position = "{429, 0}";
},
{
name = center;
position = "{344, 309}";
},
{
name = top;
position = "{481, 909}";
}
);
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = Checyr;
},
{
alignment = -1;
pos = (170,187);
ref = dieresiscomb;
}
);
width = 685;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (206,189);
ref = dieresiscomb;
}
);
width = 674;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (258,191);
ref = dieresiscomb;
}
);
width = 647;
}
);
unicode = 1268;
}