{
glyphname = Chedieresiscyr;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = Checyr;
},
{
alignment = -1;
pos = (136,185);
ref = dieresiscomb;
}
);
width = 696;
},
{
anchors = (
{
name = bottomright;
position = "{429, 0}";
},
{
name = center;
position = "{344, 309}";
},
{
name = top;
position = "{481, 909}";
}
);
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = Checyr;
},
{
alignment = -1;
pos = (170,187);
ref = dieresiscomb;
}
);
width = 685;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (206,189);
ref = dieresiscomb;
}
);
width = 674;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (258,191);
ref = dieresiscomb;
}
);
width = 647;
}
);
unicode = 1268;
}