{
glyphname = Chedieresiscyr;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = Checyr;
},
{
alignment = -1;
pos = (136,185);
ref = dieresiscomb;
}
);
width = 696;
},
{
anchors = (
{
name = bottomright;
position = "{429, 0}";
},
{
name = center;
position = "{344, 309}";
},
{
name = top;
position = "{481, 909}";
}
);
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = Checyr;
},
{
alignment = -1;
pos = (170,187);
ref = dieresiscomb;
}
);
width = 685;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (206,189);
ref = dieresiscomb;
}
);
width = 674;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (258,191);
ref = dieresiscomb;
}
);
width = 647;
}
);
unicode = 1268;
}