{
glyphname = caroncomb;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
closed = 1;
nodes = (
(326.684,596,l),
(183.684,596,l),
(61.63,751,l),
(244.63,751,l),
(269.563,666,l),
(332.63,751,l),
(514.63,751,l)
);
}
);
width = 417;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
closed = 1;
nodes = (
(291,596,l),
(187,596,l),
(70,751,l),
(217,751,l),
(251,654,l),
(327,751,l),
(474,751,l)
);
}
);
width = 388;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
closed = 1;
nodes = (
(249,596,l),
(189,596,l),
(77,751,l),
(185,751,l),
(228,641,l),
(319,751,l),
(427,751,l)
);
}
);
width = 352;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
closed = 1;
nodes = (
(190.684,596,l),
(184.684,596,l),
(79.63,751,l),
(107.63,751,l),
(194.635,624,l),
(332.63,751,l),
(361.63,751,l)
);
}
);
width = 302;
}
);
unicode = 780;
}