{
glyphname = caroncomb.alt;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
closed = 1;
nodes = (
(175,556,l),
(325,729,l),
(168,729,l),
(93,556,l)
);
}
);
width = 284;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
closed = 1;
nodes = (
(175,577,l),
(299,729,l),
(178,729,l),
(111,577,l)
);
}
);
width = 259;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
closed = 1;
nodes = (
(174,600,l),
(271,729,l),
(188,729,l),
(131,600,l)
);
}
);
width = 232;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
closed = 1;
nodes = (
(174,630,l),
(228,729,l),
(192,729,l),
(150,630,l)
);
}
);
width = 198;
}
);
}