{
glyphname = caroncomb.alt;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
closed = 1;
nodes = (
(175,556,l),
(325,729,l),
(168,729,l),
(93,556,l)
);
}
);
width = 284;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
closed = 1;
nodes = (
(175,577,l),
(299,729,l),
(178,729,l),
(111,577,l)
);
}
);
width = 259;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
closed = 1;
nodes = (
(174,600,l),
(271,729,l),
(188,729,l),
(131,600,l)
);
}
);
width = 232;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
closed = 1;
nodes = (
(174,630,l),
(228,729,l),
(192,729,l),
(150,630,l)
);
}
);
width = 198;
}
);
}