{
glyphname = caroncomb;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
closed = 1;
nodes = (
(326.684,596,l),
(183.684,596,l),
(61.63,751,l),
(244.63,751,l),
(269.563,666,l),
(332.63,751,l),
(514.63,751,l)
);
}
);
width = 417;
},
{
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
closed = 1;
nodes = (
(291,596,l),
(187,596,l),
(70,751,l),
(217,751,l),
(251,654,l),
(327,751,l),
(474,751,l)
);
}
);
width = 388;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
closed = 1;
nodes = (
(249,596,l),
(189,596,l),
(77,751,l),
(185,751,l),
(228,641,l),
(319,751,l),
(427,751,l)
);
}
);
width = 352;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
closed = 1;
nodes = (
(190.684,596,l),
(184.684,596,l),
(79.63,751,l),
(107.63,751,l),
(194.635,624,l),
(332.63,751,l),
(361.63,751,l)
);
}
);
width = 302;
}
);
unicode = 780;
}