{
glyphname = caroncomb;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
closed = 1;
nodes = (
(326.684,596,l),
(183.684,596,l),
(61.63,751,l),
(244.63,751,l),
(269.563,666,l),
(332.63,751,l),
(514.63,751,l)
);
}
);
width = 417;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
closed = 1;
nodes = (
(291,596,l),
(187,596,l),
(70,751,l),
(217,751,l),
(251,654,l),
(327,751,l),
(474,751,l)
);
}
);
width = 388;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
closed = 1;
nodes = (
(249,596,l),
(189,596,l),
(77,751,l),
(185,751,l),
(228,641,l),
(319,751,l),
(427,751,l)
);
}
);
width = 352;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
closed = 1;
nodes = (
(190.684,596,l),
(184.684,596,l),
(79.63,751,l),
(107.63,751,l),
(194.635,624,l),
(332.63,751,l),
(361.63,751,l)
);
}
);
width = 302;
}
);
unicode = 780;
}