{
glyphname = caroncomb.alt;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
closed = 1;
nodes = (
(175,556,l),
(325,729,l),
(168,729,l),
(93,556,l)
);
}
);
width = 284;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
closed = 1;
nodes = (
(175,577,l),
(299,729,l),
(178,729,l),
(111,577,l)
);
}
);
width = 259;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
closed = 1;
nodes = (
(174,600,l),
(271,729,l),
(188,729,l),
(131,600,l)
);
}
);
width = 232;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
closed = 1;
nodes = (
(174,630,l),
(228,729,l),
(192,729,l),
(150,630,l)
);
}
);
width = 198;
}
);
}