{
glyphname = caroncomb.alt;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
closed = 1;
nodes = (
(175,556,l),
(325,729,l),
(168,729,l),
(93,556,l)
);
}
);
width = 284;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
closed = 1;
nodes = (
(175,577,l),
(299,729,l),
(178,729,l),
(111,577,l)
);
}
);
width = 259;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
closed = 1;
nodes = (
(174,600,l),
(271,729,l),
(188,729,l),
(131,600,l)
);
}
);
width = 232;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
closed = 1;
nodes = (
(174,630,l),
(228,729,l),
(192,729,l),
(150,630,l)
);
}
);
width = 198;
}
);
}