{
glyphname = caroncomb;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
closed = 1;
nodes = (
(327,596,l),
(184,596,l),
(62,751,l),
(245,751,l),
(270,666,l),
(333,751,l),
(515,751,l)
);
}
);
width = 417;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
closed = 1;
nodes = (
(291,596,l),
(187,596,l),
(70,751,l),
(217,751,l),
(251,654,l),
(327,751,l),
(474,751,l)
);
}
);
width = 388;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
closed = 1;
nodes = (
(249,596,l),
(189,596,l),
(77,751,l),
(185,751,l),
(228,641,l),
(319,751,l),
(427,751,l)
);
}
);
width = 352;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
closed = 1;
nodes = (
(191,596,l),
(185,596,l),
(80,751,l),
(104,751,l),
(191,624,l),
(329,751,l),
(362,751,l)
);
}
);
width = 302;
}
);
unicode = 780;
}