{
glyphname = caroncomb;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
closed = 1;
nodes = (
(326.684,596,l),
(183.684,596,l),
(61.63,751,l),
(244.63,751,l),
(269.563,666,l),
(332.63,751,l),
(514.63,751,l)
);
}
);
width = 417;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
closed = 1;
nodes = (
(291,596,l),
(187,596,l),
(70,751,l),
(217,751,l),
(251,654,l),
(327,751,l),
(474,751,l)
);
}
);
width = 388;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
closed = 1;
nodes = (
(249,596,l),
(189,596,l),
(77,751,l),
(185,751,l),
(228,641,l),
(319,751,l),
(427,751,l)
);
}
);
width = 352;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
closed = 1;
nodes = (
(190.684,596,l),
(184.684,596,l),
(79.63,751,l),
(107.63,751,l),
(194.635,624,l),
(332.63,751,l),
(361.63,751,l)
);
}
);
width = 302;
}
);
unicode = 780;
}