{
glyphname = caroncomb.alt;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
closed = 1;
nodes = (
(175,556,l),
(325,729,l),
(168,729,l),
(93,556,l)
);
}
);
width = 284;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
closed = 1;
nodes = (
(175,577,l),
(299,729,l),
(178,729,l),
(111,577,l)
);
}
);
width = 259;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
closed = 1;
nodes = (
(174,600,l),
(271,729,l),
(188,729,l),
(131,600,l)
);
}
);
width = 232;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
closed = 1;
nodes = (
(174,630,l),
(228,729,l),
(192,729,l),
(150,630,l)
);
}
);
width = 198;
}
);
}