{
glyphname = caroncomb;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
closed = 1;
nodes = (
(326.684,596,l),
(183.684,596,l),
(61.63,751,l),
(244.63,751,l),
(269.563,666,l),
(332.63,751,l),
(514.63,751,l)
);
}
);
width = 417;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
closed = 1;
nodes = (
(291,596,l),
(187,596,l),
(70,751,l),
(217,751,l),
(251,654,l),
(327,751,l),
(474,751,l)
);
}
);
width = 388;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
closed = 1;
nodes = (
(249,596,l),
(189,596,l),
(77,751,l),
(185,751,l),
(228,641,l),
(319,751,l),
(427,751,l)
);
}
);
width = 352;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
closed = 1;
nodes = (
(190.684,596,l),
(184.684,596,l),
(79.63,751,l),
(107.63,751,l),
(194.635,624,l),
(332.63,751,l),
(361.63,751,l)
);
}
);
width = 302;
}
);
unicode = 780;
}