{
glyphname = ccaron;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (113,-4);
ref = caroncomb;
}
);
width = 555;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (116,-2);
ref = caroncomb;
}
);
width = 543;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (120,0);
ref = caroncomb;
}
);
width = 531;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (146,0);
ref = caroncomb;
}
);
width = 514;
}
);
leftKerningGroup = c2;
rightKerningGroup = c;
unicode = 269;
}