{
glyphname = ccedilla;
layers = (
{
anchors = (
{
name = bottom;
position = "{232, 0}";
}
);
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
alignment = -1;
ref = c;
},
{
pos = (142,0);
ref = cedillacomb;
}
);
width = 555;
},
{
anchors = (
{
name = bottom;
position = "{230, 0}";
}
);
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
alignment = -1;
ref = c;
},
{
pos = (152,0);
ref = cedillacomb;
}
);
width = 543;
},
{
anchors = (
{
name = bottom;
position = "{227, 0}";
}
);
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
alignment = -1;
ref = c;
},
{
pos = (153,0);
ref = cedillacomb;
}
);
width = 531;
},
{
anchors = (
{
name = bottom;
position = "{220, 0}";
}
);
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
alignment = -1;
ref = c;
},
{
pos = (180,0);
ref = cedillacomb;
}
);
width = 514;
}
);
leftKerningGroup = c2;
rightKerningGroup = c;
unicode = 231;
}