{
glyphname = ccedilla;
layers = (
{
anchors = (
{
name = bottom;
position = "{232, 0}";
}
);
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
alignment = -1;
ref = c;
},
{
pos = (142,0);
ref = cedillacomb;
}
);
width = 555;
},
{
anchors = (
{
name = bottom;
position = "{230, 0}";
}
);
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
alignment = -1;
ref = c;
},
{
pos = (152,0);
ref = cedillacomb;
}
);
width = 543;
},
{
anchors = (
{
name = bottom;
position = "{227, 0}";
}
);
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
alignment = -1;
ref = c;
},
{
pos = (153,0);
ref = cedillacomb;
}
);
width = 531;
},
{
anchors = (
{
name = bottom;
position = "{220, 0}";
}
);
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
alignment = -1;
ref = c;
},
{
pos = (180,0);
ref = cedillacomb;
}
);
width = 514;
}
);
leftKerningGroup = c2;
rightKerningGroup = c;
unicode = 231;
}