{
glyphname = ccedilla;
layers = (
{
anchors = (
{
name = bottom;
position = "{232, 0}";
}
);
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
alignment = -1;
ref = c;
},
{
pos = (172,0);
ref = cedillacomb;
}
);
width = 555;
},
{
anchors = (
{
name = bottom;
position = "{230, 0}";
}
);
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
alignment = -1;
ref = c;
},
{
pos = (176,0);
ref = cedillacomb;
}
);
width = 543;
},
{
anchors = (
{
name = bottom;
position = "{227, 0}";
}
);
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
alignment = -1;
ref = c;
},
{
pos = (160,0);
ref = cedillacomb;
}
);
width = 531;
},
{
anchors = (
{
name = bottom;
position = "{220, 0}";
}
);
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
alignment = -1;
ref = c;
},
{
pos = (187,0);
ref = cedillacomb;
}
);
width = 514;
}
);
leftKerningGroup = c2;
rightKerningGroup = c;
unicode = 231;
}