{
glyphname = ccedillaacute;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
alignment = -1;
ref = ccedilla;
},
{
alignment = -1;
pos = (250,-4);
ref = acutecomb;
}
);
width = 555;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
alignment = -1;
ref = ccedilla;
},
{
alignment = -1;
pos = (257,-2);
ref = acutecomb;
}
);
width = 543;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
alignment = -1;
ref = ccedilla;
},
{
alignment = -1;
pos = (264,0);
ref = acutecomb;
}
);
width = 531;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
alignment = -1;
ref = ccedilla;
},
{
alignment = -1;
pos = (268,0);
ref = acutecomb;
}
);
width = 514;
}
);
unicode = 7689;
}