{
glyphname = ccedilla;
layers = (
{
anchors = (
{
name = bottom;
position = "{232, 0}";
}
);
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
alignment = -1;
ref = c;
},
{
pos = (142,0);
ref = cedillacomb;
}
);
width = 555;
},
{
anchors = (
{
name = bottom;
position = "{230, 0}";
}
);
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
alignment = -1;
ref = c;
},
{
pos = (152,0);
ref = cedillacomb;
}
);
width = 543;
},
{
anchors = (
{
name = bottom;
position = "{227, 0}";
}
);
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
alignment = -1;
ref = c;
},
{
pos = (153,0);
ref = cedillacomb;
}
);
width = 531;
},
{
anchors = (
{
name = bottom;
position = "{220, 0}";
}
);
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
alignment = -1;
ref = c;
},
{
pos = (180,0);
ref = cedillacomb;
}
);
width = 514;
}
);
leftKerningGroup = c2;
rightKerningGroup = c;
unicode = 231;
}