{
glyphname = ccedilla;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (261,0);
ref = cedillacomb;
}
);
width = 555;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (270,0);
ref = cedillacomb;
}
);
width = 543;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (248,0);
ref = cedillacomb;
}
);
width = 531;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (265,0);
ref = cedillacomb;
}
);
width = 514;
}
);
leftKerningGroup = c2;
rightKerningGroup = c;
unicode = 231;
}