{
glyphname = ccircumflex;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (99,-4);
ref = circumflexcomb;
}
);
width = 555;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (110,-3);
ref = circumflexcomb;
}
);
width = 543;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (121,-1);
ref = circumflexcomb;
}
);
width = 531;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (146,0);
ref = circumflexcomb;
}
);
width = 514;
}
);
leftKerningGroup = c2;
rightKerningGroup = c;
unicode = 265;
}