{
glyphname = cdotaccent;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (181,-4);
ref = dotaccentcomb;
}
);
width = 555;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (198,-2);
ref = dotaccentcomb;
}
);
width = 543;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (216,0);
ref = dotaccentcomb;
}
);
width = 531;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (236,0);
ref = dotaccentcomb;
}
);
width = 514;
}
);
leftKerningGroup = c2;
rightKerningGroup = c;
unicode = 267;
}