{
glyphname = cdotaccent;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (181,-4);
ref = dotaccentcomb;
}
);
width = 555;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (198,-2);
ref = dotaccentcomb;
}
);
width = 543;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (216,0);
ref = dotaccentcomb;
}
);
width = 531;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (236,0);
ref = dotaccentcomb;
}
);
width = 514;
}
);
leftKerningGroup = c2;
rightKerningGroup = c;
unicode = 267;
}