{
glyphname = cdotaccent;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (181,-4);
ref = dotaccentcomb;
}
);
width = 555;
},
{
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (198,-2);
ref = dotaccentcomb;
}
);
width = 543;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (216,0);
ref = dotaccentcomb;
}
);
width = 531;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (236,0);
ref = dotaccentcomb;
}
);
width = 514;
}
);
leftKerningGroup = c2;
rightKerningGroup = c;
unicode = 267;
}