{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{60, 0}";
}
);
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
alignment = -1;
pos = (-87,0);
ref = cedilla;
}
);
width = 339;
},
{
anchors = (
{
name = _bottom;
position = "{54, 0}";
}
);
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
alignment = -1;
pos = (-85,0);
ref = cedilla;
}
);
width = 324;
},
{
anchors = (
{
name = _bottom;
position = "{59, 0}";
}
);
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
alignment = -1;
pos = (-72,0);
ref = cedilla;
}
);
width = 307;
},
{
anchors = (
{
name = _bottom;
position = "{33, 0}";
}
);
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
alignment = -1;
pos = (-67,0);
ref = cedilla;
}
);
width = 252;
}
);
unicode = 807;
}