{
glyphname = cedilla;
layers = (
{
anchors = (
{
name = _bottom;
position = "{150, 0}";
}
);
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
closed = 1;
nodes = (
(76,-213,ls),
(186,-213,o),
(248,-159,o),
(260,-104,cs),
(272,-47,o),
(227,-26,o),
(183,-26,cs),
(175,-26,l),
(199,14,l),
(122,36,l),
(75,-58,l),
(68,-90,l),
(113,-90,ls),
(143,-90,o),
(163,-96,o),
(159,-113,cs),
(155,-131,o),
(129,-137,o),
(105,-137,cs),
(33,-137,l),
(17,-213,l)
);
}
);
width = 362;
},
{
anchors = (
{
name = _bottom;
position = "{139, 0}";
}
);
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
closed = 1;
nodes = (
(78.426,-205,ls),
(178.426,-205,o),
(236.204,-159,o),
(247.894,-104,cs),
(259.372,-50,o),
(220.048,-28,o),
(172.048,-28,cs),
(159.048,-28,l),
(180.763,13,l),
(116.589,31,l),
(75.309,-55,l),
(69.57,-82,l),
(116.57,-82,ls),
(148.57,-82,o),
(168.87,-90,o),
(164.194,-112,cs),
(159.73,-133,o),
(133.03,-141,o),
(103.03,-141,cs),
(34.03,-141,l),
(20.426,-205,l)
);
}
);
width = 338;
},
{
anchors = (
{
name = _bottom;
position = "{128, 0}";
}
);
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
closed = 1;
nodes = (
(81.126,-197,ls),
(171.126,-197,o),
(224.204,-159,o),
(235.682,-105,cs),
(246.735,-53,o),
(211.623,-30,o),
(160.623,-30,cs),
(141.623,-30,l),
(161.338,11,l),
(110.314,25,l),
(74.947,-52,l),
(70.271,-74,l),
(121.271,-74,ls),
(154.271,-74,o),
(175.358,-83,o),
(169.619,-110,cs),
(164.092,-136,o),
(136.967,-146,o),
(100.967,-146,cs),
(35.967,-146,l),
(25.126,-197,l)
);
}
);
width = 313;
},
{
anchors = (
{
name = _bottom;
position = "{105, 0}";
}
);
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
closed = 1;
nodes = (
(75.102,-183,ls),
(137.102,-183,o),
(180.353,-163,o),
(191.406,-111,cs),
(200.971,-66,o),
(177.285,-41,o),
(118.285,-41,cs),
(89.285,-41,l),
(113.275,6,l),
(95.763,13,l),
(64.797,-48,l),
(62.459,-59,l),
(118.459,-59,ls),
(154.459,-59,o),
(178.696,-72,o),
(170.406,-111,cs),
(162.754,-147,o),
(135.778,-161,o),
(82.778,-161,cs),
(28.778,-161,l),
(24.102,-183,l)
);
}
);
width = 252;
}
);
unicode = 184;
}