{
glyphname = cedi;
widthMetricsKey = C;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
closed = 1;
nodes = (
(254,-129,l),
(330,-129,l),
(381,95,l),
(305,95,l)
);
},
{
closed = 1;
nodes = (
(430,609,l),
(509,623,l),
(553,815,l),
(477,815,l)
);
},
{
closed = 1;
nodes = (
(461,-5,o),
(567,67,o),
(647,151,c),
(532,260,l),
(489,212,o),
(429,159,o),
(360,159,cs),
(269,159,o),
(216,224,o),
(216,312,cs),
(216,424,o),
(297,553,o),
(418,553,cs),
(484,553,o),
(518,517,o),
(545,464,c),
(705,575,l),
(659,663,o),
(582,715,o),
(447,715,cs),
(223,715,o),
(33,515,o),
(33,292,cs),
(33,112,o),
(163,-5,o),
(340,-5,cs)
);
}
);
width = 709;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
closed = 1;
nodes = (
(262,-118,l),
(326,-118,l),
(369,68,l),
(305,68,l)
);
},
{
closed = 1;
nodes = (
(440,636,l),
(507,647,l),
(546,815,l),
(481,815,l)
);
},
{
closed = 1;
nodes = (
(451,-5,o),
(563,65,o),
(640,152,c),
(551,234,l),
(503,176,o),
(429,120,o),
(350,120,cs),
(240,120,o),
(170,197,o),
(170,305,cs),
(170,443,o),
(275,592,o),
(421,592,cs),
(501,592,o),
(550,547,o),
(575,487,c),
(698,570,l),
(658,659,o),
(578,715,o),
(445,715,cs),
(219,715,o),
(32,511,o),
(32,288,cs),
(32,110,o),
(156,-5,o),
(332,-5,cs)
);
}
);
width = 708;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
closed = 1;
nodes = (
(261,-107,l),
(312,-107,l),
(347,38,l),
(296,39,l)
);
},
{
closed = 1;
nodes = (
(441,665,l),
(494,672,l),
(528,815,l),
(476,815,l)
);
},
{
closed = 1;
nodes = (
(440,-5,o),
(560,65,o),
(633,154,c),
(572,206,l),
(518,138,o),
(425,77,o),
(335,77,cs),
(204,77,o),
(121,167,o),
(121,296,cs),
(121,459,o),
(249,633,o),
(421,633,cs),
(517,633,o),
(583,580,o),
(607,514,c),
(691,566,l),
(656,655,o),
(572,715,o),
(438,715,cs),
(211,715,o),
(30,506,o),
(30,284,cs),
(30,108,o),
(148,-5,o),
(323,-5,cs)
);
}
);
width = 706;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
closed = 1;
nodes = (
(275,-93,l),
(293,-93,l),
(313,0,l),
(295,1,l)
);
},
{
closed = 1;
nodes = (
(447,702,l),
(465,704,l),
(489,815,l),
(471,815,l)
);
},
{
closed = 1;
nodes = (
(428,-5,o),
(529,56,o),
(600,127,c),
(584,140,l),
(511,70,o),
(429,16,o),
(325,16,cs),
(161,16,o),
(51,131,o),
(51,294,cs),
(51,499,o),
(215,695,o),
(426,695,cs),
(542,695,o),
(596,654,o),
(638,584,c),
(660,597,l),
(619,668,o),
(553,715,o),
(432,715,cs),
(209,715,o),
(31,513,o),
(31,295,cs),
(31,123,o),
(150,-5,o),
(325,-5,cs)
);
}
);
width = 725;
}
);
unicode = 8373;
}