{
glyphname = cedilla;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
alignment = -1;
pos = (130,0);
ref = cedillacomb;
}
);
width = 322;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
alignment = -1;
pos = (141,0);
ref = cedillacomb;
}
);
width = 311;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
alignment = -1;
pos = (57,0);
ref = cedillacomb;
}
);
width = 299;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
alignment = -1;
pos = (136,0);
ref = cedillacomb;
}
);
width = 283;
}
);
unicode = 184;
}