{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{90, 0}";
}
);
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
alignment = -1;
pos = (-87,0);
ref = cedilla;
}
);
width = 339;
},
{
anchors = (
{
name = _bottom;
position = "{78, 0}";
}
);
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
alignment = -1;
pos = (-85,0);
ref = cedilla;
}
);
width = 324;
},
{
anchors = (
{
name = _bottom;
position = "{74, 0}";
}
);
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
alignment = -1;
pos = (-72,0);
ref = cedilla;
}
);
width = 307;
},
{
anchors = (
{
name = _bottom;
position = "{40, 0}";
}
);
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
alignment = -1;
pos = (-67,0);
ref = cedilla;
}
);
width = 252;
}
);
unicode = 807;
}