{
glyphname = cedi;
widthMetricsKey = C;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
closed = 1;
nodes = (
(254,-129,l),
(330,-129,l),
(381,95,l),
(305,95,l)
);
},
{
closed = 1;
nodes = (
(430,609,l),
(509,623,l),
(553,815,l),
(477,815,l)
);
},
{
alignment = -1;
ref = C;
}
);
width = 709;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
closed = 1;
nodes = (
(262,-118,l),
(326,-118,l),
(369,68,l),
(305,68,l)
);
},
{
closed = 1;
nodes = (
(440,636,l),
(507,647,l),
(546,815,l),
(481,815,l)
);
},
{
alignment = -1;
pos = (-3,0);
ref = C;
}
);
width = 708;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
closed = 1;
nodes = (
(261,-107,l),
(312,-107,l),
(347,38,l),
(296,39,l)
);
},
{
closed = 1;
nodes = (
(441,665,l),
(494,672,l),
(528,815,l),
(476,815,l)
);
},
{
alignment = -1;
pos = (-6,0);
ref = C;
}
);
width = 706;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
closed = 1;
nodes = (
(275,-93,l),
(293,-93,l),
(313,0,l),
(295,1,l)
);
},
{
closed = 1;
nodes = (
(447,702,l),
(465,704,l),
(489,815,l),
(471,815,l)
);
},
{
alignment = -1;
pos = (-6,0);
ref = C;
}
);
width = 725;
}
);
unicode = 8373;
}