{
glyphname = cedi;
widthMetricsKey = C;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
closed = 1;
nodes = (
(254,-129,l),
(330,-129,l),
(381,95,l),
(305,95,l)
);
},
{
closed = 1;
nodes = (
(430,609,l),
(509,623,l),
(553,815,l),
(477,815,l)
);
},
{
alignment = -1;
ref = C;
}
);
width = 709;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
closed = 1;
nodes = (
(262,-118,l),
(326,-118,l),
(369,68,l),
(305,68,l)
);
},
{
closed = 1;
nodes = (
(440,636,l),
(507,647,l),
(546,815,l),
(481,815,l)
);
},
{
alignment = -1;
pos = (-3,0);
ref = C;
}
);
width = 708;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
closed = 1;
nodes = (
(261,-107,l),
(312,-107,l),
(347,38,l),
(296,39,l)
);
},
{
closed = 1;
nodes = (
(441,665,l),
(494,672,l),
(528,815,l),
(476,815,l)
);
},
{
alignment = -1;
pos = (-6,0);
ref = C;
}
);
width = 706;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
closed = 1;
nodes = (
(275,-93,l),
(293,-93,l),
(313,0,l),
(295,1,l)
);
},
{
closed = 1;
nodes = (
(447,702,l),
(465,704,l),
(489,815,l),
(471,815,l)
);
},
{
alignment = -1;
pos = (-6,0);
ref = C;
}
);
width = 725;
}
);
unicode = 8373;
}