{
glyphname = cedi;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
closed = 1;
nodes = (
(214,-129,l),
(290,-129,l),
(341,95,l),
(265,95,l)
);
},
{
closed = 1;
nodes = (
(390,609,l),
(469,623,l),
(513,815,l),
(437,815,l)
);
},
{
closed = 1;
nodes = (
(358,-6,o),
(423,9,o),
(483,37,cs),
(542,65,o),
(594,107,o),
(625,159,c),
(486,254,l),
(469,222,o),
(445,201,o),
(419,187,cs),
(393,173,o),
(364,167,o),
(340,167,cs),
(303,167,o),
(274,184,o),
(255,210,cs),
(236,236,o),
(227,272,o),
(227,311,cs),
(227,360,o),
(244,418,o),
(276,463,cs),
(308,508,o),
(356,541,o),
(417,541,cs),
(441,541,o),
(468,536,o),
(490,523,cs),
(512,510,o),
(528,488,o),
(533,453,c),
(704,559,l),
(691,606,o),
(662,644,o),
(620,672,cs),
(578,699,o),
(523,714,o),
(458,714,cs),
(334,714,o),
(227,659,o),
(151,580,cs),
(74,500,o),
(28,397,o),
(28,298,cs),
(28,221,o),
(52,144,o),
(99,88,cs),
(146,31,o),
(214,-6,o),
(299,-6,cs)
);
}
);
width = 664;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
closed = 1;
nodes = (
(222,-118,l),
(286,-118,l),
(329,68,l),
(265,68,l)
);
},
{
closed = 1;
nodes = (
(400,636,l),
(467,647,l),
(506,815,l),
(441,815,l)
);
},
{
closed = 1;
nodes = (
(356,-6,o),
(416,8,o),
(472,36,cs),
(528,63,o),
(579,106,o),
(612,159,c),
(508,228,l),
(485,191,o),
(456,165,o),
(425,148,cs),
(393,131,o),
(360,123,o),
(329,123,cs),
(282,123,o),
(245,144,o),
(221,177,cs),
(196,210,o),
(183,257,o),
(183,306,cs),
(183,367,o),
(204,437,o),
(244,492,cs),
(284,547,o),
(343,585,o),
(423,585,cs),
(454,585,o),
(483,580,o),
(509,565,cs),
(535,549,o),
(554,524,o),
(563,483,c),
(688,559,l),
(675,604,o),
(648,643,o),
(608,671,cs),
(568,698,o),
(515,714,o),
(450,714,cs),
(329,714,o),
(225,658,o),
(152,578,cs),
(79,498,o),
(36,393,o),
(36,294,cs),
(36,218,o),
(59,143,o),
(104,87,cs),
(149,31,o),
(215,-6,o),
(300,-6,cs)
);
}
);
width = 659;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
closed = 1;
nodes = (
(231,-107,l),
(282,-107,l),
(317,38,l),
(266,39,l)
);
},
{
closed = 1;
nodes = (
(411,665,l),
(464,672,l),
(498,815,l),
(446,815,l)
);
},
{
closed = 1;
nodes = (
(353,-6,o),
(409,7,o),
(461,34,cs),
(513,61,o),
(561,103,o),
(597,159,c),
(531,200,l),
(503,157,o),
(467,126,o),
(431,106,cs),
(394,85,o),
(354,75,o),
(318,75,cs),
(259,75,o),
(214,101,o),
(183,142,cs),
(152,182,o),
(136,239,o),
(136,300,cs),
(136,375,o),
(160,458,o),
(209,523,cs),
(257,587,o),
(330,633,o),
(430,633,cs),
(466,633,o),
(500,627,o),
(529,610,cs),
(558,593,o),
(582,563,o),
(595,516,c),
(670,559,l),
(658,603,o),
(633,642,o),
(596,670,cs),
(559,697,o),
(507,714,o),
(442,714,cs),
(322,714,o),
(222,657,o),
(153,577,cs),
(84,496,o),
(45,389,o),
(45,289,cs),
(45,216,o),
(66,141,o),
(110,86,cs),
(153,31,o),
(217,-6,o),
(302,-6,cs)
);
}
);
width = 653;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
closed = 1;
nodes = (
(275,-93,l),
(293,-93,l),
(313,0,l),
(295,1,l)
);
},
{
closed = 1;
nodes = (
(447,702,l),
(465,704,l),
(489,815,l),
(471,815,l)
);
},
{
closed = 1;
nodes = (
(358,-6,o),
(413,8,o),
(465,36,cs),
(516,64,o),
(563,106,o),
(598,159,c),
(580,164,l),
(543,111,o),
(497,73,o),
(450,49,cs),
(402,25,o),
(354,14,o),
(310,14,cs),
(235,14,o),
(176,46,o),
(135,96,cs),
(94,146,o),
(72,212,o),
(72,284,cs),
(72,380,o),
(113,484,o),
(181,562,cs),
(249,640,o),
(344,694,o),
(451,694,cs),
(495,694,o),
(538,685,o),
(572,663,cs),
(606,641,o),
(632,605,o),
(647,553,c),
(667,559,l),
(656,604,o),
(634,643,o),
(598,671,cs),
(562,698,o),
(513,714,o),
(452,714,cs),
(337,714,o),
(237,658,o),
(166,576,cs),
(94,494,o),
(52,388,o),
(52,288,cs),
(52,215,o),
(75,141,o),
(119,86,cs),
(162,31,o),
(226,-6,o),
(307,-6,cs)
);
}
);
width = 663;
}
);
unicode = 8373;
}