{
glyphname = cedillacomb;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
closed = 1;
nodes = (
(-123,-208,l),
(-46,-154,o),
(14,-100,o),
(59,-45,c),
(-122,-26,l),
(-141,-80,o),
(-177,-153,o),
(-217,-193,c)
);
}
);
width = 362;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
closed = 1;
nodes = (
(-139,-205,l),
(-68,-153,o),
(-14,-101,o),
(28,-44,c),
(-120,-28,l),
(-140,-83,o),
(-177,-150,o),
(-218,-191,c)
);
}
);
width = 336;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
closed = 1;
nodes = (
(-115,-201,l),
(-52,-152,o),
(-4,-102,o),
(35,-42,c),
(-77,-31,l),
(-99,-87,o),
(-136,-147,o),
(-178,-189,c)
);
}
);
width = 307;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
closed = 1;
nodes = (
(-158,-194,l),
(-108,-150,o),
(-72,-103,o),
(-40,-39,c),
(-61,-34,l),
(-86,-93,o),
(-123,-139,o),
(-168,-184,c)
);
}
);
width = 252;
}
);
unicode = 807;
}