{
glyphname = cedilla;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
closed = 1;
nodes = (
(9,-213,ls),
(117,-213,o),
(178,-159,o),
(190,-104,cs),
(202,-47,o),
(158,-26,o),
(115,-26,cs),
(108,-26,l),
(131,14,l),
(55,36,l),
(9,-58,l),
(2,-90,l),
(46,-90,ls),
(75,-90,o),
(95,-96,o),
(91,-113,cs),
(87,-131,o),
(62,-137,o),
(38,-137,cs),
(-33,-137,l),
(-49,-213,l)
);
}
);
width = 344;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
closed = 1;
nodes = (
(7,-213,ls),
(102,-213,o),
(158,-169,o),
(169,-115,cs),
(180,-61,o),
(143,-39,o),
(95,-39,cs),
(80,-39,l),
(107,12,l),
(48,29,l),
(3,-64,l),
(-2,-90,l),
(46,-90,ls),
(77,-90,o),
(97,-98,o),
(92,-121,cs),
(87,-144,o),
(61,-153,o),
(30,-153,cs),
(-36,-153,l),
(-49,-213,l)
);
}
);
width = 314;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
closed = 1;
nodes = (
(6,-213,ls),
(94,-213,o),
(147,-175,o),
(158,-121,cs),
(169,-69,o),
(135,-46,o),
(85,-46,cs),
(66,-46,l),
(94,11,l),
(44,25,l),
(1,-68,l),
(-4,-90,l),
(46,-90,ls),
(78,-90,o),
(99,-99,o),
(93,-126,cs),
(87,-152,o),
(61,-162,o),
(26,-162,cs),
(-38,-162,l),
(-49,-213,l)
);
}
);
width = 298;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
closed = 1;
nodes = (
(2,-213,ls),
(63,-213,o),
(105,-193,o),
(116,-141,cs),
(126,-96,o),
(103,-71,o),
(45,-71,cs),
(16,-71,l),
(47,0,l),
(26,3,l),
(-7,-78,l),
(-10,-89,l),
(45,-89,ls),
(80,-89,o),
(104,-102,o),
(96,-141,cs),
(88,-177,o),
(62,-191,o),
(10,-191,cs),
(-43,-191,l),
(-48,-213,l)
);
}
);
width = 239;
}
);
unicode = 184;
}