{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{90, 0}";
}
);
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
alignment = -1;
pos = (-87,0);
ref = cedilla;
}
);
width = 339;
},
{
anchors = (
{
name = _bottom;
position = "{78, 0}";
}
);
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
alignment = -1;
pos = (-85,0);
ref = cedilla;
}
);
width = 324;
},
{
anchors = (
{
name = _bottom;
position = "{74, 0}";
}
);
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
alignment = -1;
pos = (-72,0);
ref = cedilla;
}
);
width = 307;
},
{
anchors = (
{
name = _bottom;
position = "{40, 0}";
}
);
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
alignment = -1;
pos = (-67,0);
ref = cedilla;
}
);
width = 252;
}
);
unicode = 807;
}