{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{90, 0}";
}
);
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
alignment = -1;
pos = (-87,0);
ref = cedilla;
}
);
width = 339;
},
{
anchors = (
{
name = _bottom;
position = "{78, 0}";
}
);
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
alignment = -1;
pos = (-85,0);
ref = cedilla;
}
);
width = 324;
},
{
anchors = (
{
name = _bottom;
position = "{74, 0}";
}
);
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
alignment = -1;
pos = (-72,0);
ref = cedilla;
}
);
width = 307;
},
{
anchors = (
{
name = _bottom;
position = "{40, 0}";
}
);
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
alignment = -1;
pos = (-67,0);
ref = cedilla;
}
);
width = 252;
}
);
unicode = 807;
}