{
glyphname = cedi;
widthMetricsKey = C;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
closed = 1;
nodes = (
(254,-129,l),
(330,-129,l),
(381,95,l),
(305,95,l)
);
},
{
closed = 1;
nodes = (
(430,609,l),
(509,623,l),
(553,815,l),
(477,815,l)
);
},
{
alignment = -1;
ref = C;
}
);
width = 709;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
closed = 1;
nodes = (
(262,-118,l),
(326,-118,l),
(369,68,l),
(305,68,l)
);
},
{
closed = 1;
nodes = (
(440,636,l),
(507,647,l),
(546,815,l),
(481,815,l)
);
},
{
alignment = -1;
pos = (-3,0);
ref = C;
}
);
width = 708;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
closed = 1;
nodes = (
(261,-107,l),
(312,-107,l),
(347,38,l),
(296,39,l)
);
},
{
closed = 1;
nodes = (
(441,665,l),
(494,672,l),
(528,815,l),
(476,815,l)
);
},
{
alignment = -1;
pos = (-6,0);
ref = C;
}
);
width = 706;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
closed = 1;
nodes = (
(275,-93,l),
(293,-93,l),
(313,0,l),
(295,1,l)
);
},
{
closed = 1;
nodes = (
(447,702,l),
(465,704,l),
(489,815,l),
(471,815,l)
);
},
{
alignment = -1;
pos = (-6,0);
ref = C;
}
);
width = 725;
}
);
unicode = 8373;
}