{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{90, 0}";
}
);
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
alignment = -1;
pos = (-87,0);
ref = cedilla;
}
);
width = 339;
},
{
anchors = (
{
name = _bottom;
position = "{78, 0}";
}
);
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
alignment = -1;
pos = (-85,0);
ref = cedilla;
}
);
width = 324;
},
{
anchors = (
{
name = _bottom;
position = "{74, 0}";
}
);
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
alignment = -1;
pos = (-72,0);
ref = cedilla;
}
);
width = 307;
},
{
anchors = (
{
name = _bottom;
position = "{40, 0}";
}
);
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
alignment = -1;
pos = (-67,0);
ref = cedilla;
}
);
width = 252;
}
);
unicode = 807;
}