{
glyphname = cedi;
widthMetricsKey = C;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
closed = 1;
nodes = (
(254,-129,l),
(330,-129,l),
(381,95,l),
(305,95,l)
);
},
{
closed = 1;
nodes = (
(430,609,l),
(509,623,l),
(553,815,l),
(477,815,l)
);
},
{
alignment = -1;
ref = C;
}
);
width = 709;
},
{
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
closed = 1;
nodes = (
(262,-118,l),
(326,-118,l),
(369,68,l),
(305,68,l)
);
},
{
closed = 1;
nodes = (
(440,636,l),
(507,647,l),
(546,815,l),
(481,815,l)
);
},
{
alignment = -1;
pos = (-3,0);
ref = C;
}
);
width = 708;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
closed = 1;
nodes = (
(261,-107,l),
(312,-107,l),
(347,38,l),
(296,39,l)
);
},
{
closed = 1;
nodes = (
(441,665,l),
(494,672,l),
(528,815,l),
(476,815,l)
);
},
{
alignment = -1;
pos = (-6,0);
ref = C;
}
);
width = 706;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
closed = 1;
nodes = (
(275,-93,l),
(293,-93,l),
(313,0,l),
(295,1,l)
);
},
{
closed = 1;
nodes = (
(447,702,l),
(465,704,l),
(489,815,l),
(471,815,l)
);
},
{
alignment = -1;
pos = (-6,0);
ref = C;
}
);
width = 725;
}
);
unicode = 8373;
}