{
glyphname = cent;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
closed = 1;
nodes = (
(258,-120,l),
(282,-10,l),
(313,-10,o),
(359,2,o),
(405,26,cs),
(451,49,o),
(497,85,o),
(529,133,c),
(356,189,l),
(351,182,o),
(346,177,o),
(340,171,cs),
(334,165,o),
(326,159,o),
(317,155,c),
(363,370,l),
(372,367,o),
(385,353,o),
(388,337,c),
(585,393,l),
(557,486,o),
(480,531,o),
(397,534,c),
(421,645,l),
(342,645,l),
(318,534,l),
(222,517,o),
(149,473,o),
(100,415,cs),
(51,357,o),
(25,285,o),
(25,213,cs),
(25,158,o),
(41,105,o),
(72,65,cs),
(103,24,o),
(147,-5,o),
(203,-9,c),
(179,-120,l)
);
},
{
closed = 1;
nodes = (
(222,253,o),
(228,281,o),
(240,306,cs),
(251,330,o),
(265,350,o),
(281,361,c),
(239,164,l),
(234,171,o),
(229,180,o),
(226,192,cs),
(223,203,o),
(222,214,o),
(222,226,cs)
);
}
);
width = 599;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
closed = 1;
nodes = (
(240,-120,l),
(263,-10,l),
(295,-10,o),
(341,1,o),
(385,24,cs),
(429,47,o),
(474,82,o),
(502,127,c),
(373,169,l),
(365,154,o),
(352,142,o),
(337,133,cs),
(322,124,o),
(305,117,o),
(290,113,c),
(352,409,l),
(380,406,o),
(404,388,o),
(412,356,c),
(558,398,l),
(534,485,o),
(465,529,o),
(378,532,c),
(402,645,l),
(341,645,l),
(316,532,l),
(225,519,o),
(154,475,o),
(104,417,cs),
(54,359,o),
(26,285,o),
(26,212,cs),
(26,159,o),
(43,105,o),
(73,65,cs),
(103,24,o),
(146,-5,o),
(202,-9,c),
(178,-120,l)
);
},
{
closed = 1;
nodes = (
(173,261,o),
(185,302,o),
(206,335,cs),
(227,368,o),
(256,395,o),
(289,403,c),
(228,120,l),
(211,127,o),
(196,140,o),
(187,159,cs),
(178,178,o),
(173,200,o),
(173,224,cs)
);
}
);
width = 575;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
closed = 1;
nodes = (
(220,-120,l),
(243,-10,l),
(276,-10,o),
(321,1,o),
(364,23,cs),
(407,45,o),
(448,77,o),
(473,121,c),
(392,147,l),
(381,124,o),
(359,105,o),
(335,92,cs),
(310,79,o),
(283,71,o),
(260,68,c),
(341,452,l),
(388,449,o),
(423,425,o),
(438,377,c),
(529,404,l),
(508,481,o),
(449,527,o),
(358,530,c),
(382,645,l),
(339,645,l),
(314,530,l),
(230,521,o),
(159,478,o),
(108,419,cs),
(57,360,o),
(28,286,o),
(28,211,cs),
(28,158,o),
(44,105,o),
(73,65,cs),
(102,24,o),
(145,-5,o),
(200,-9,c),
(176,-120,l)
);
},
{
closed = 1;
nodes = (
(119,270,o),
(138,324,o),
(170,368,cs),
(202,411,o),
(246,442,o),
(297,449,c),
(217,72,l),
(186,79,o),
(162,97,o),
(145,124,cs),
(128,151,o),
(119,185,o),
(119,221,cs)
);
}
);
width = 548;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
closed = 1;
nodes = (
(194,-120,l),
(218,-10,l),
(254,-10,o),
(298,1,o),
(338,22,cs),
(378,42,o),
(415,73,o),
(436,113,c),
(417,119,l),
(402,86,o),
(368,59,o),
(331,40,cs),
(294,21,o),
(253,10,o),
(222,10,c),
(328,507,l),
(397,504,o),
(450,473,o),
(471,404,c),
(492,411,l),
(475,478,o),
(431,524,o),
(332,527,c),
(357,645,l),
(338,645,l),
(313,527,l),
(237,523,o),
(167,482,o),
(116,423,cs),
(64,363,o),
(31,286,o),
(31,210,cs),
(31,157,o),
(46,104,o),
(75,64,cs),
(103,24,o),
(146,-5,o),
(199,-9,c),
(175,-120,l)
);
},
{
closed = 1;
nodes = (
(51,276,o),
(79,348,o),
(124,405,cs),
(169,461,o),
(235,503,o),
(308,507,c),
(203,11,l),
(156,15,o),
(119,40,o),
(92,77,cs),
(65,113,o),
(51,161,o),
(51,212,cs)
);
}
);
width = 522;
}
);
unicode = 162;
}