{
glyphname = chedieresiscyr;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = checyr;
},
{
alignment = -1;
pos = (47,1);
ref = dieresiscomb;
}
);
width = 579;
},
{
anchors = (
{
name = bottomright;
position = "{310, 0}";
},
{
name = center;
position = "{267, 217}";
},
{
name = top;
position = "{385, 723}";
}
);
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = checyr;
},
{
alignment = -1;
pos = (74,1);
ref = dieresiscomb;
}
);
width = 554;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (104,1);
ref = dieresiscomb;
}
);
width = 526;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (148,0);
ref = dieresiscomb;
}
);
width = 479;
}
);
rightKerningGroup = u;
unicode = 1269;
}