{
glyphname = chedieresiscyr;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = checyr;
},
{
alignment = -1;
pos = (47,1);
ref = dieresiscomb;
}
);
width = 579;
},
{
anchors = (
{
name = bottomright;
position = "{310, 0}";
},
{
name = center;
position = "{267, 217}";
},
{
name = top;
position = "{385, 723}";
}
);
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = checyr;
},
{
alignment = -1;
pos = (74,1);
ref = dieresiscomb;
}
);
width = 554;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (104,1);
ref = dieresiscomb;
}
);
width = 526;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (148,0);
ref = dieresiscomb;
}
);
width = 479;
}
);
rightKerningGroup = u;
unicode = 1269;
}