{
glyphname = chedieresiscyr;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = checyr;
},
{
alignment = -1;
pos = (47,1);
ref = dieresiscomb;
}
);
width = 579;
},
{
anchors = (
{
name = bottomright;
position = "{310, 0}";
},
{
name = center;
position = "{267, 217}";
},
{
name = top;
position = "{385, 723}";
}
);
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = checyr;
},
{
alignment = -1;
pos = (74,1);
ref = dieresiscomb;
}
);
width = 554;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (104,1);
ref = dieresiscomb;
}
);
width = 526;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (148,0);
ref = dieresiscomb;
}
);
width = 479;
}
);
rightKerningGroup = u;
unicode = 1269;
}