{
glyphname = chedieresiscyr;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = checyr;
},
{
alignment = -1;
pos = (47,1);
ref = dieresiscomb;
}
);
width = 579;
},
{
anchors = (
{
name = bottomright;
position = "{310, 0}";
},
{
name = center;
position = "{267, 217}";
},
{
name = top;
position = "{385, 723}";
}
);
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = checyr;
},
{
alignment = -1;
pos = (74,1);
ref = dieresiscomb;
}
);
width = 554;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (104,1);
ref = dieresiscomb;
}
);
width = 526;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (148,0);
ref = dieresiscomb;
}
);
width = 479;
}
);
rightKerningGroup = u;
unicode = 1269;
}