{
glyphname = chekhakascyr;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
closed = 1;
nodes = (
(350,-132,l),
(378,0,l),
(484,0,l),
(505,100,l),
(228,100,l),
(180,-132,l)
);
},
{
closed = 1;
nodes = (
(485,0,l),
(597,526,l),
(407,526,l),
(358,295,l),
(337,287,o),
(317,282,o),
(298,282,cs),
(266,282,o),
(243,298,o),
(251,339,c),
(291,526,l),
(101,526,l),
(56,314,ls),
(44,258,o),
(55,215,o),
(82,187,cs),
(109,158,o),
(152,142,o),
(205,142,cs),
(256,142,o),
(288,147,o),
(329,163,c),
(290,0,l)
);
}
);
width = 610;
},
{
anchors = (
{
name = bottomright;
position = "{318, 0}";
},
{
name = center;
position = "{275, 217}";
},
{
name = top;
position = "{351, 524}";
}
);
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
closed = 1;
nodes = (
(327,-133,l),
(355,0,l),
(448,0,l),
(464,77,l),
(243,77,l),
(200,-133,l)
);
},
{
closed = 1;
nodes = (
(448,0,l),
(559,524,l),
(418,524,l),
(367,285,l),
(342,274,o),
(309,266,o),
(278,266,cs),
(226,266,o),
(198,291,o),
(211,354,cs),
(248,524,l),
(106,524,l),
(66,335,ls),
(53,278,o),
(63,234,o),
(89,205,cs),
(115,176,o),
(157,160,o),
(212,160,cs),
(264,160,o),
(301,168,o),
(345,185,c),
(303,0,l)
);
}
);
width = 584;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
closed = 1;
nodes = (
(302,-134,l),
(330,0,l),
(409,0,l),
(420,52,l),
(260,52,l),
(222,-134,l)
);
},
{
closed = 1;
nodes = (
(407,0,l),
(518,522,l),
(430,522,l),
(377,275,l),
(348,259,o),
(300,248,o),
(257,248,cs),
(182,248,o),
(148,283,o),
(167,370,cs),
(201,522,l),
(112,522,l),
(76,358,ls),
(63,298,o),
(71,255,o),
(96,225,cs),
(121,195,o),
(164,180,o),
(220,180,cs),
(273,180,o),
(316,189,o),
(363,209,c),
(317,0,l)
);
}
);
width = 556;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
closed = 1;
nodes = (
(294,-135,l),
(322,0,l),
(384,0,l),
(388,20,l),
(306,20,l),
(274,-135,l)
);
},
{
closed = 1;
nodes = (
(374,0,l),
(484,519,l),
(463,519,l),
(408,261,l),
(373,241,o),
(308,225,o),
(248,225,cs),
(145,225,o),
(105,273,o),
(129,390,c),
(160,519,l),
(138,519,l),
(107,388,l),
(94,325,o),
(100,281,o),
(124,251,cs),
(148,221,o),
(189,206,o),
(249,206,cs),
(304,206,o),
(355,216,o),
(404,239,c),
(353,0,l)
);
}
);
width = 545;
}
);
rightKerningGroup = u;
unicode = 1228;
}