{
glyphname = chetailcyr;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
closed = 1;
nodes = (
(475,0,l),
(587,526,l),
(397,526,l),
(348,295,l),
(327,287,o),
(307,282,o),
(288,282,cs),
(256,282,o),
(233,298,o),
(241,339,c),
(281,526,l),
(91,526,l),
(46,314,ls),
(34,258,o),
(45,215,o),
(72,187,cs),
(99,158,o),
(142,142,o),
(195,142,cs),
(246,142,o),
(278,147,o),
(319,163,c),
(280,0,l)
);
},
{
closed = 1;
nodes = (
(536,-132,l),
(600,165,l),
(324,165,l),
(288,0,l),
(394,0,l),
(366,-132,l)
);
}
);
width = 646;
},
{
anchors = (
{
name = center;
position = "{267, 217}";
},
{
name = top;
position = "{343, 524}";
}
);
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
closed = 1;
nodes = (
(440,0,l),
(551,524,l),
(410,524,l),
(360,285,l),
(335,274,o),
(300,266,o),
(271,266,cs),
(218,266,o),
(190,291,o),
(203,354,cs),
(240,524,l),
(99,524,l),
(58,335,ls),
(46,278,o),
(56,234,o),
(82,205,cs),
(108,176,o),
(150,160,o),
(205,160,cs),
(257,160,o),
(294,168,o),
(338,185,c),
(295,0,l)
);
},
{
closed = 1;
nodes = (
(500,-128,l),
(554,123,l),
(327,123,l),
(301,0,l),
(401,0,l),
(374,-128,l)
);
}
);
width = 612;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
closed = 1;
nodes = (
(402,0,l),
(513,522,l),
(425,522,l),
(372,275,l),
(343,259,o),
(295,248,o),
(252,248,cs),
(177,248,o),
(143,283,o),
(162,370,cs),
(196,522,l),
(107,522,l),
(71,358,ls),
(58,298,o),
(66,255,o),
(91,225,cs),
(116,195,o),
(159,180,o),
(215,180,cs),
(268,180,o),
(311,189,o),
(358,209,c),
(312,0,l)
);
},
{
closed = 1;
nodes = (
(462,-123,l),
(505,77,l),
(331,77,l),
(315,0,l),
(408,0,l),
(382,-123,l)
);
}
);
width = 576;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
closed = 1;
nodes = (
(344,0,l),
(454,519,l),
(433,519,l),
(378,261,l),
(343,241,o),
(278,225,o),
(218,225,cs),
(115,225,o),
(75,273,o),
(99,390,c),
(130,519,l),
(108,519,l),
(77,388,l),
(64,325,o),
(70,281,o),
(94,251,cs),
(118,221,o),
(159,206,o),
(219,206,cs),
(274,206,o),
(325,216,o),
(374,239,c),
(323,0,l)
);
},
{
closed = 1;
nodes = (
(397,-117,l),
(425,19,l),
(337,19,l),
(333,0,l),
(402,0,l),
(377,-117,l)
);
}
);
width = 527;
}
);
rightKerningGroup = u;
unicode = 1207;
}