{
glyphname = chevertcyr;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
closed = 1;
nodes = (
(501,0,l),
(613,526,l),
(423,526,l),
(374,295,l),
(341,287,o),
(308,282,o),
(279,282,cs),
(252,282,o),
(235,298,o),
(242,339,c),
(282,526,l),
(92,526,l),
(46,314,ls),
(35,259,o),
(45,216,o),
(70,187,cs),
(95,158,o),
(137,142,o),
(186,142,cs),
(251,142,o),
(292,147,o),
(345,163,c),
(311,0,l)
);
},
{
closed = 1;
nodes = (
(286,66,l),
(353,364,l),
(288,364,l),
(221,66,l)
);
}
);
width = 607;
},
{
anchors = (
{
name = _center;
position = "{276, 226}";
}
);
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
closed = 1;
nodes = (
(459,0,l),
(570,524,l),
(429,524,l),
(378,285,l),
(345,274,o),
(301,266,o),
(264,266,cs),
(216,266,o),
(192,291,o),
(204,354,c),
(241,524,l),
(100,524,l),
(58,335,l),
(47,278,o),
(55,234,o),
(80,205,cs),
(104,176,o),
(146,160,o),
(198,160,cs),
(261,160,o),
(304,168,o),
(356,185,c),
(317,0,l)
);
},
{
closed = 1;
nodes = (
(272,78,l),
(334,361,l),
(274,361,l),
(211,78,l)
);
}
);
width = 573;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
closed = 1;
nodes = (
(413,0,l),
(524,522,l),
(435,522,l),
(382,275,l),
(349,259,o),
(295,248,o),
(248,248,cs),
(176,248,o),
(145,283,o),
(162,370,c),
(197,522,l),
(108,522,l),
(71,358,l),
(59,298,o),
(66,255,o),
(90,225,cs),
(114,195,o),
(156,180,o),
(212,180,cs),
(271,180,o),
(317,189,o),
(368,209,c),
(324,0,l)
);
},
{
closed = 1;
nodes = (
(256,90,l),
(314,358,l),
(259,358,l),
(201,90,l)
);
}
);
width = 537;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
closed = 1;
nodes = (
(344,0,l),
(454,519,l),
(433,519,l),
(378,261,l),
(343,241,o),
(278,225,o),
(218,225,cs),
(115,225,o),
(75,273,o),
(99,390,c),
(130,519,l),
(108,519,l),
(77,388,l),
(64,325,o),
(70,281,o),
(94,251,cs),
(118,221,o),
(159,206,o),
(219,206,cs),
(274,206,o),
(325,216,o),
(374,239,c),
(323,0,l)
);
},
{
closed = 1;
nodes = (
(217,106,l),
(269,354,l),
(249,354,l),
(197,106,l)
);
}
);
width = 479;
}
);
rightKerningGroup = u;
unicode = 1209;
}