{
glyphname = chi;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
closed = 1;
nodes = (
(92,-213,l),
(183,-80,o),
(281,50,o),
(380,173,cs),
(479,296,o),
(577,412,o),
(669,520,c),
(496,532,l),
(285,303,o),
(95,56,o),
(-88,-197,c)
);
},
{
closed = 1;
nodes = (
(405,-217,o),
(424,-216,o),
(442,-214,cs),
(460,-212,o),
(479,-208,o),
(492,-201,c),
(502,-36,l),
(490,-43,o),
(468,-54,o),
(448,-54,cs),
(433,-54,o),
(421,-43,o),
(412,-21,cs),
(403,2,o),
(395,33,o),
(387,72,c),
(339,343,ls),
(330,399,o),
(321,448,o),
(303,481,cs),
(285,514,o),
(256,534,o),
(209,534,cs),
(177,534,o),
(131,529,o),
(106,522,c),
(100,361,l),
(111,365,o),
(132,373,o),
(151,373,cs),
(170,373,o),
(181,360,o),
(190,334,cs),
(198,308,o),
(206,270,o),
(215,221,c),
(261,0,ls),
(272,-52,o),
(278,-107,o),
(296,-148,cs),
(314,-188,o),
(342,-217,o),
(394,-217,cs)
);
}
);
width = 632;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
closed = 1;
nodes = (
(56,-213,l),
(147,-80,o),
(245,50,o),
(343,172,cs),
(441,294,o),
(540,410,o),
(633,519,c),
(497,529,l),
(286,298,o),
(95,54,o),
(-86,-199,c)
);
},
{
closed = 1;
nodes = (
(398,-216,o),
(414,-215,o),
(430,-213,cs),
(446,-211,o),
(461,-208,o),
(472,-201,c),
(478,-72,l),
(465,-79,o),
(446,-87,o),
(427,-87,cs),
(411,-87,o),
(400,-76,o),
(391,-56,cs),
(382,-35,o),
(375,-6,o),
(367,30,c),
(306,353,l),
(298,401,o),
(290,447,o),
(273,479,cs),
(256,511,o),
(229,532,o),
(185,532,cs),
(157,532,o),
(119,525,o),
(96,520,c),
(92,393,l),
(103,398,o),
(123,405,o),
(142,405,cs),
(163,405,o),
(175,391,o),
(184,367,c),
(192,342,o),
(199,305,o),
(208,261,cs),
(269,-32,ls),
(278,-73,o),
(283,-120,o),
(299,-156,cs),
(315,-191,o),
(342,-216,o),
(387,-216,cs)
);
}
);
width = 606;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
closed = 1;
nodes = (
(18,-212,l),
(109,-80,o),
(205,48,o),
(302,170,cs),
(399,292,o),
(498,407,o),
(594,518,c),
(498,526,l),
(287,293,o),
(96,51,o),
(-83,-202,c)
);
},
{
closed = 1;
nodes = (
(391,-215,o),
(405,-214,o),
(418,-211,cs),
(430,-208,o),
(443,-206,o),
(451,-202,c),
(452,-110,l),
(437,-117,o),
(421,-123,o),
(405,-122,c),
(388,-122,o),
(377,-112,o),
(368,-93,cs),
(359,-74,o),
(353,-48,o),
(346,-16,cs),
(271,363,l),
(264,403,o),
(257,445,o),
(241,477,cs),
(225,508,o),
(200,529,o),
(160,529,cs),
(135,529,o),
(103,522,o),
(86,517,c),
(84,428,l),
(95,433,o),
(114,440,o),
(133,440,cs),
(156,440,o),
(168,426,o),
(177,402,cs),
(185,378,o),
(192,344,o),
(200,304,cs),
(278,-66,ls),
(285,-97,o),
(290,-135,o),
(304,-164,cs),
(318,-193,o),
(340,-215,o),
(379,-215,cs)
);
}
);
width = 577;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
closed = 1;
nodes = (
(-56,-211,l),
(33,-80,o),
(129,45,o),
(226,166,cs),
(322,286,o),
(422,404,o),
(521,517,c),
(499,520,l),
(288,283,o),
(97,49,o),
(-78,-208,c)
);
},
{
closed = 1;
nodes = (
(377,-213,o),
(387,-211,o),
(395,-209,cs),
(402,-207,o),
(407,-203,o),
(410,-203,c),
(402,-182,l),
(386,-191,o),
(374,-193,o),
(363,-190,c),
(344,-191,o),
(333,-181,o),
(325,-165,cs),
(317,-149,o),
(313,-127,o),
(306,-104,c),
(203,382,l),
(199,407,o),
(192,443,o),
(180,472,cs),
(167,501,o),
(146,524,o),
(111,524,cs),
(92,524,o),
(75,516,o),
(66,512,c),
(69,495,l),
(80,502,o),
(96,507,o),
(116,507,cs),
(140,507,o),
(154,493,o),
(163,470,cs),
(172,447,o),
(177,417,o),
(185,385,c),
(294,-131,l),
(297,-142,o),
(301,-162,o),
(312,-180,cs),
(323,-198,o),
(340,-213,o),
(365,-213,cs)
);
}
);
width = 523;
}
);
unicode = 967;
}