{
glyphname = circumflexcomb;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
closed = 1;
nodes = (
(376,751,l),
(233,751,l),
(45,596,l),
(228,596,l),
(289,681,l),
(316,596,l),
(498,596,l)
);
}
);
width = 417;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
closed = 1;
nodes = (
(348,751,l),
(244,751,l),
(61,596,l),
(208,596,l),
(283,693,l),
(318,596,l),
(465,596,l)
);
}
);
width = 388;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
closed = 1;
nodes = (
(311,751,l),
(251,751,l),
(73,596,l),
(181,596,l),
(271,706,l),
(315,596,l),
(423,596,l)
);
}
);
width = 352;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
closed = 1;
nodes = (
(234.63,751,l),
(228.63,751,l),
(57.684,596,l),
(85.684,596,l),
(226.678,723,l),
(310.684,596,l),
(339.684,596,l)
);
}
);
width = 302;
}
);
unicode = 770;
}