{
glyphname = circumflexcomb_tildecomb;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
alignment = -1;
ref = circumflexcomb;
},
{
alignment = -1;
pos = (-33,204);
ref = tildecomb;
}
);
width = 453;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
alignment = -1;
ref = circumflexcomb;
},
{
alignment = -1;
pos = (-20,181);
ref = tildecomb;
}
);
width = 407;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
alignment = -1;
ref = circumflexcomb;
},
{
alignment = -1;
pos = (-5,157);
ref = tildecomb;
}
);
width = 357;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
alignment = -1;
ref = circumflexcomb;
},
{
alignment = -1;
pos = (-5,126);
ref = tildecomb;
}
);
width = 293;
}
);
}