{
glyphname = circumflexcomb_gravecomb;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
alignment = -1;
pos = (125,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (4,114);
ref = gravecomb;
}
);
width = 578;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
alignment = -1;
pos = (107,-11);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (1,92);
ref = gravecomb;
}
);
width = 516;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
alignment = -1;
pos = (87,-23);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (-3,68);
ref = gravecomb;
}
);
width = 449;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
alignment = -1;
pos = (47,-21);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (-31,35);
ref = gravecomb;
}
);
width = 344;
}
);
}