{
glyphname = circumflexcomb_acutecomb;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
alignment = -1;
ref = circumflexcomb;
},
{
alignment = -1;
pos = (331,113);
ref = acutecomb;
}
);
width = 608;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
alignment = -1;
pos = (-2,-11);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (302,91);
ref = acutecomb;
}
);
width = 535;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
alignment = -1;
pos = (-5,-22);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (270,68);
ref = acutecomb;
}
);
width = 455;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
alignment = -1;
pos = (-4,-21);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (236,35);
ref = acutecomb;
}
);
width = 328;
}
);
}