{
glyphname = circumflexcomb;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
closed = 1;
nodes = (
(376,751,l),
(233,751,l),
(45,596,l),
(228,596,l),
(289,681,l),
(316,596,l),
(498,596,l)
);
}
);
width = 417;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
closed = 1;
nodes = (
(348,751,l),
(244,751,l),
(61,596,l),
(208,596,l),
(283,693,l),
(318,596,l),
(465,596,l)
);
}
);
width = 388;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
closed = 1;
nodes = (
(311,751,l),
(251,751,l),
(73,596,l),
(181,596,l),
(271,706,l),
(315,596,l),
(423,596,l)
);
}
);
width = 352;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
closed = 1;
nodes = (
(234.63,751,l),
(228.63,751,l),
(57.684,596,l),
(85.684,596,l),
(226.678,723,l),
(310.684,596,l),
(339.684,596,l)
);
}
);
width = 302;
}
);
unicode = 770;
}