{
glyphname = circumflexcomb_hookabovecomb;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
alignment = -1;
ref = circumflexcomb;
},
{
alignment = -1;
pos = (222,136);
ref = hookabovecomb;
}
);
width = 571;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
alignment = -1;
pos = (-2,-11);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (189,128);
ref = hookabovecomb;
}
);
width = 482;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
alignment = -1;
pos = (-5,-22);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (153,119);
ref = hookabovecomb;
}
);
width = 386;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
alignment = -1;
pos = (-4,-21);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (108,111);
ref = hookabovecomb;
}
);
width = 384;
}
);
}