{
glyphname = circumflexcomb_gravecomb;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
alignment = -1;
pos = (125,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (4,114);
ref = gravecomb;
}
);
width = 578;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
alignment = -1;
pos = (107,-11);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (1,92);
ref = gravecomb;
}
);
width = 516;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
alignment = -1;
pos = (87,-23);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (-3,68);
ref = gravecomb;
}
);
width = 449;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
alignment = -1;
pos = (47,-21);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (-31,35);
ref = gravecomb;
}
);
width = 344;
}
);
}