{
glyphname = circumflexcomb_gravecomb;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
alignment = -1;
pos = (125,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (4,114);
ref = gravecomb;
}
);
width = 578;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
alignment = -1;
pos = (107,-11);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (1,92);
ref = gravecomb;
}
);
width = 516;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
alignment = -1;
pos = (87,-23);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (-3,68);
ref = gravecomb;
}
);
width = 449;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
alignment = -1;
pos = (47,-21);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (-31,35);
ref = gravecomb;
}
);
width = 344;
}
);
}