{
glyphname = circumflexcomb_acutecomb;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
alignment = -1;
ref = circumflexcomb;
},
{
alignment = -1;
pos = (331,113);
ref = acutecomb;
}
);
width = 608;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
alignment = -1;
pos = (-2,-11);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (302,91);
ref = acutecomb;
}
);
width = 535;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
alignment = -1;
pos = (-5,-22);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (270,68);
ref = acutecomb;
}
);
width = 455;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
alignment = -1;
pos = (-4,-21);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (236,35);
ref = acutecomb;
}
);
width = 328;
}
);
}