{
glyphname = circumflexcomb;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
closed = 1;
nodes = (
(376,751,l),
(233,751,l),
(45,596,l),
(228,596,l),
(289,681,l),
(316,596,l),
(498,596,l)
);
}
);
width = 417;
},
{
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
closed = 1;
nodes = (
(348,751,l),
(244,751,l),
(61,596,l),
(208,596,l),
(283,693,l),
(318,596,l),
(465,596,l)
);
}
);
width = 388;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
closed = 1;
nodes = (
(311,751,l),
(251,751,l),
(73,596,l),
(181,596,l),
(271,706,l),
(315,596,l),
(423,596,l)
);
}
);
width = 352;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
closed = 1;
nodes = (
(234.63,751,l),
(228.63,751,l),
(57.684,596,l),
(85.684,596,l),
(226.678,723,l),
(310.684,596,l),
(339.684,596,l)
);
}
);
width = 302;
}
);
unicode = 770;
}