{
glyphname = circumflexcomb_gravecomb;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
alignment = -1;
pos = (125,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (4,114);
ref = gravecomb;
}
);
width = 578;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
alignment = -1;
pos = (107,-11);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (1,92);
ref = gravecomb;
}
);
width = 516;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
alignment = -1;
pos = (87,-23);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (-3,68);
ref = gravecomb;
}
);
width = 449;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
alignment = -1;
pos = (47,-21);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (-31,35);
ref = gravecomb;
}
);
width = 344;
}
);
}