{
glyphname = circumflexcomb;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
closed = 1;
nodes = (
(376,751,l),
(233,751,l),
(45,596,l),
(228,596,l),
(289,681,l),
(316,596,l),
(498,596,l)
);
}
);
width = 417;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
closed = 1;
nodes = (
(348,751,l),
(244,751,l),
(61,596,l),
(208,596,l),
(283,693,l),
(318,596,l),
(465,596,l)
);
}
);
width = 388;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
closed = 1;
nodes = (
(311,751,l),
(251,751,l),
(73,596,l),
(181,596,l),
(271,706,l),
(315,596,l),
(423,596,l)
);
}
);
width = 352;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
closed = 1;
nodes = (
(234.63,751,l),
(228.63,751,l),
(57.684,596,l),
(85.684,596,l),
(226.678,723,l),
(310.684,596,l),
(339.684,596,l)
);
}
);
width = 302;
}
);
unicode = 770;
}