{
glyphname = circumflexcomb_gravecomb;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
alignment = -1;
pos = (125,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (4,114);
ref = gravecomb;
}
);
width = 578;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
alignment = -1;
pos = (107,-11);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (1,92);
ref = gravecomb;
}
);
width = 516;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
alignment = -1;
pos = (87,-23);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (-3,68);
ref = gravecomb;
}
);
width = 449;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
alignment = -1;
pos = (47,-21);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (-31,35);
ref = gravecomb;
}
);
width = 344;
}
);
}