{
glyphname = circumflexcomb_hookabovecomb;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
alignment = -1;
ref = circumflexcomb;
},
{
alignment = -1;
pos = (222,136);
ref = hookabovecomb;
}
);
width = 571;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
alignment = -1;
pos = (-2,-11);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (189,128);
ref = hookabovecomb;
}
);
width = 482;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
alignment = -1;
pos = (-5,-22);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (153,119);
ref = hookabovecomb;
}
);
width = 386;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
alignment = -1;
pos = (-4,-21);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (108,111);
ref = hookabovecomb;
}
);
width = 384;
}
);
}