{
glyphname = circumflexcomb;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
closed = 1;
nodes = (
(376,751,l),
(233,751,l),
(45,596,l),
(228,596,l),
(289,681,l),
(316,596,l),
(498,596,l)
);
}
);
width = 417;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
closed = 1;
nodes = (
(348,751,l),
(244,751,l),
(61,596,l),
(208,596,l),
(283,693,l),
(318,596,l),
(465,596,l)
);
}
);
width = 388;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
closed = 1;
nodes = (
(311,751,l),
(251,751,l),
(73,596,l),
(181,596,l),
(271,706,l),
(315,596,l),
(423,596,l)
);
}
);
width = 352;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
closed = 1;
nodes = (
(234.63,751,l),
(228.63,751,l),
(57.684,596,l),
(85.684,596,l),
(226.678,723,l),
(310.684,596,l),
(339.684,596,l)
);
}
);
width = 302;
}
);
unicode = 770;
}