{
glyphname = colon;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
alignment = -1;
pos = (-37,0);
ref = period;
},
{
alignment = -1;
pos = (36,344);
ref = period;
}
);
width = 268;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
alignment = -1;
pos = (-45,0);
ref = period;
},
{
alignment = -1;
pos = (44,417);
ref = period;
}
);
width = 268;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
alignment = -1;
pos = (-45,0);
ref = period;
},
{
alignment = -1;
pos = (44,417);
ref = period;
}
);
width = 268;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
alignment = -1;
pos = (-45,0);
ref = period;
},
{
alignment = -1;
pos = (44,417);
ref = period;
}
);
width = 268;
}
);
leftKerningGroup = colon2;
rightKerningGroup = colon;
unicode = 58;
}