{
glyphname = colon;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
alignment = -1;
pos = (-37,0);
ref = period;
},
{
alignment = -1;
pos = (36,344);
ref = period;
}
);
width = 268;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
alignment = -1;
pos = (-45,0);
ref = period;
},
{
alignment = -1;
pos = (44,417);
ref = period;
}
);
width = 268;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
alignment = -1;
pos = (-45,0);
ref = period;
},
{
alignment = -1;
pos = (44,417);
ref = period;
}
);
width = 268;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
alignment = -1;
pos = (-45,0);
ref = period;
},
{
alignment = -1;
pos = (44,417);
ref = period;
}
);
width = 268;
}
);
leftKerningGroup = colon2;
rightKerningGroup = colon;
unicode = 58;
}