{
glyphname = commaaccentcomb;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
closed = 1;
nodes = (
(-52,-303,l),
(133,-46,l),
(-43,-46,l),
(-143,-303,l)
);
}
);
width = 259;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
closed = 1;
nodes = (
(-10,-279,l),
(146,-47,l),
(7,-47,l),
(-83,-279,l)
);
}
);
width = 224;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
closed = 1;
nodes = (
(41,-250,l),
(162,-48,l),
(66,-48,l),
(-9,-250,l)
);
}
);
width = 181;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
closed = 1;
nodes = (
(39,-196,l),
(103,-51,l),
(77,-51,l),
(25,-196,l)
);
}
);
width = 120;
}
);
unicode = 806;
}