{
glyphname = commaaccentcomb;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
closed = 1;
nodes = (
(-52,-303,l),
(133,-46,l),
(-43,-46,l),
(-143,-303,l)
);
}
);
width = 259;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
closed = 1;
nodes = (
(-10,-279,l),
(146,-47,l),
(7,-47,l),
(-83,-279,l)
);
}
);
width = 224;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
closed = 1;
nodes = (
(41,-250,l),
(162,-48,l),
(66,-48,l),
(-9,-250,l)
);
}
);
width = 181;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
closed = 1;
nodes = (
(39,-196,l),
(103,-51,l),
(77,-51,l),
(25,-196,l)
);
}
);
width = 120;
}
);
unicode = 806;
}