{
glyphname = commaturnedabovecomb;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
closed = 1;
nodes = (
(49,572,l),
(237,572,l),
(334,754,l),
(234,754,l)
);
}
);
width = 259;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
closed = 1;
nodes = (
(58,578,l),
(207,578,l),
(305,744,l),
(225,744,l)
);
}
);
width = 224;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
closed = 1;
nodes = (
(69,586,l),
(171,586,l),
(269,732,l),
(213,732,l)
);
}
);
width = 181;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
closed = 1;
nodes = (
(86,613,l),
(120,613,l),
(224,728,l),
(205,728,l)
);
}
);
width = 120;
}
);
unicode = 786;
}