{
glyphname = commaturnedabovecomb;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
closed = 1;
nodes = (
(49,572,l),
(237,572,l),
(334,754,l),
(234,754,l)
);
}
);
width = 259;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
closed = 1;
nodes = (
(58,578,l),
(207,578,l),
(305,744,l),
(225,744,l)
);
}
);
width = 224;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
closed = 1;
nodes = (
(69,586,l),
(171,586,l),
(269,732,l),
(213,732,l)
);
}
);
width = 181;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
closed = 1;
nodes = (
(86,613,l),
(120,613,l),
(224,728,l),
(205,728,l)
);
}
);
width = 120;
}
);
unicode = 786;
}