{
glyphname = commaturnedabovecomb;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
closed = 1;
nodes = (
(49,572,l),
(237,572,l),
(334,754,l),
(234,754,l)
);
}
);
width = 259;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
closed = 1;
nodes = (
(58,578,l),
(207,578,l),
(305,744,l),
(225,744,l)
);
}
);
width = 224;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
closed = 1;
nodes = (
(69,586,l),
(171,586,l),
(269,732,l),
(213,732,l)
);
}
);
width = 181;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
closed = 1;
nodes = (
(86,613,l),
(120,613,l),
(224,728,l),
(205,728,l)
);
}
);
width = 120;
}
);
unicode = 786;
}