{
glyphname = comma;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
closed = 1;
nodes = (
(-45,-183,l),
(170,89,l),
(12,119,l),
(-119,-160,l)
);
}
);
width = 268;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
closed = 1;
nodes = (
(-42,-178,l),
(141,89,l),
(14,112,l),
(-103,-160,l)
);
}
);
width = 268;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
closed = 1;
nodes = (
(-45,-172,l),
(106,90,l),
(17,103,l),
(-89,-160,l)
);
}
);
width = 268;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
closed = 1;
nodes = (
(-53,-165,l),
(84,94,l),
(50,100,l),
(-75,-160,l)
);
}
);
width = 268;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 44;
}