{
glyphname = commaturnedabovecomb;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
closed = 1;
nodes = (
(49,572,l),
(237,572,l),
(334,754,l),
(234,754,l)
);
}
);
width = 259;
},
{
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
closed = 1;
nodes = (
(58,578,l),
(207,578,l),
(305,744,l),
(225,744,l)
);
}
);
width = 224;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
closed = 1;
nodes = (
(69,586,l),
(171,586,l),
(269,732,l),
(213,732,l)
);
}
);
width = 181;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
closed = 1;
nodes = (
(86,613,l),
(120,613,l),
(224,728,l),
(205,728,l)
);
}
);
width = 120;
}
);
unicode = 786;
}