{
glyphname = commaaccentcomb;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
closed = 1;
nodes = (
(-52,-303,l),
(133,-46,l),
(-43,-46,l),
(-143,-303,l)
);
}
);
width = 259;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
closed = 1;
nodes = (
(-10,-279,l),
(146,-47,l),
(7,-47,l),
(-83,-279,l)
);
}
);
width = 224;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
closed = 1;
nodes = (
(41,-250,l),
(162,-48,l),
(66,-48,l),
(-9,-250,l)
);
}
);
width = 181;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
closed = 1;
nodes = (
(39,-196,l),
(103,-51,l),
(77,-51,l),
(25,-196,l)
);
}
);
width = 120;
}
);
unicode = 806;
}