{
glyphname = commaaccentcomb;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
closed = 1;
nodes = (
(-52,-303,l),
(133,-46,l),
(-43,-46,l),
(-143,-303,l)
);
}
);
width = 259;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
closed = 1;
nodes = (
(-10,-279,l),
(146,-47,l),
(7,-47,l),
(-83,-279,l)
);
}
);
width = 224;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
closed = 1;
nodes = (
(41,-250,l),
(162,-48,l),
(66,-48,l),
(-9,-250,l)
);
}
);
width = 181;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
closed = 1;
nodes = (
(39,-196,l),
(103,-51,l),
(77,-51,l),
(25,-196,l)
);
}
);
width = 120;
}
);
unicode = 806;
}