{
glyphname = commaaccentcomb;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
closed = 1;
nodes = (
(-52,-303,l),
(133,-46,l),
(-43,-46,l),
(-143,-303,l)
);
}
);
width = 259;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
closed = 1;
nodes = (
(-10,-279,l),
(146,-47,l),
(7,-47,l),
(-83,-279,l)
);
}
);
width = 224;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
closed = 1;
nodes = (
(41,-250,l),
(162,-48,l),
(66,-48,l),
(-9,-250,l)
);
}
);
width = 181;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
closed = 1;
nodes = (
(39,-196,l),
(103,-51,l),
(77,-51,l),
(25,-196,l)
);
}
);
width = 120;
}
);
unicode = 806;
}