{
glyphname = comma;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
closed = 1;
nodes = (
(-45,-183,l),
(170,89,l),
(12,119,l),
(-119,-160,l)
);
}
);
width = 268;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
closed = 1;
nodes = (
(-42,-178,l),
(141,89,l),
(14,112,l),
(-103,-160,l)
);
}
);
width = 268;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
closed = 1;
nodes = (
(-45,-172,l),
(106,90,l),
(17,103,l),
(-89,-160,l)
);
}
);
width = 268;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
closed = 1;
nodes = (
(-53,-165,l),
(84,94,l),
(50,100,l),
(-75,-160,l)
);
}
);
width = 268;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 44;
}