{
glyphname = comma;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
closed = 1;
nodes = (
(-45,-183,l),
(170,89,l),
(12,119,l),
(-119,-160,l)
);
}
);
width = 268;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
closed = 1;
nodes = (
(-42,-178,l),
(141,89,l),
(14,112,l),
(-103,-160,l)
);
}
);
width = 268;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
closed = 1;
nodes = (
(-45,-172,l),
(106,90,l),
(17,103,l),
(-89,-160,l)
);
}
);
width = 268;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
closed = 1;
nodes = (
(-53,-165,l),
(84,94,l),
(50,100,l),
(-75,-160,l)
);
}
);
width = 268;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 44;
}