{
glyphname = commaturnedabovecomb;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
closed = 1;
nodes = (
(49,572,l),
(237,572,l),
(334,754,l),
(234,754,l)
);
}
);
width = 259;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
closed = 1;
nodes = (
(58,578,l),
(207,578,l),
(305,744,l),
(225,744,l)
);
}
);
width = 224;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
closed = 1;
nodes = (
(69,586,l),
(171,586,l),
(269,732,l),
(213,732,l)
);
}
);
width = 181;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
closed = 1;
nodes = (
(86,613,l),
(120,613,l),
(224,728,l),
(205,728,l)
);
}
);
width = 120;
}
);
unicode = 786;
}