{
glyphname = comma;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
closed = 1;
nodes = (
(-45,-183,l),
(170,89,l),
(12,119,l),
(-119,-160,l)
);
}
);
width = 268;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
closed = 1;
nodes = (
(-42,-178,l),
(141,89,l),
(14,112,l),
(-103,-160,l)
);
}
);
width = 268;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
closed = 1;
nodes = (
(-45,-172,l),
(106,90,l),
(17,103,l),
(-89,-160,l)
);
}
);
width = 268;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
closed = 1;
nodes = (
(-53,-165,l),
(84,94,l),
(50,100,l),
(-75,-160,l)
);
}
);
width = 268;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 44;
}