{
glyphname = currency;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
closed = 1;
nodes = (
(131,578,l),
(60,507,l),
(125,441,l),
(106,410,o),
(97,375,o),
(97,338,cs),
(97,299,o),
(107,264,o),
(126,233,c),
(60,167,l),
(126,101,l),
(198,169,l),
(227,154,o),
(262,147,o),
(303,147,cs),
(343,147,o),
(377,153,o),
(405,168,c),
(476,101,l),
(542,167,l),
(478,231,l),
(498,262,o),
(509,299,o),
(509,338,cs),
(509,377,o),
(498,413,o),
(479,444,c),
(542,507,l),
(471,578,l),
(403,509,l),
(375,521,o),
(342,529,o),
(303,529,cs),
(263,529,o),
(229,522,o),
(200,507,c)
);
},
{
closed = 1;
nodes = (
(230,362,o),
(238,383,o),
(251,396,cs),
(263,409,o),
(282,417,o),
(303,417,cs),
(324,417,o),
(343,409,o),
(356,396,cs),
(368,383,o),
(376,362,o),
(376,338,cs),
(376,314,o),
(368,293,o),
(356,280,cs),
(343,267,o),
(324,259,o),
(303,259,cs),
(282,259,o),
(263,267,o),
(251,280,cs),
(238,293,o),
(230,314,o),
(230,338,cs)
);
}
);
width = 586;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
closed = 1;
nodes = (
(121,568,l),
(64,512,l),
(132,443,l),
(112,412,o),
(102,375,o),
(102,338,cs),
(102,298,o),
(113,262,o),
(133,231,c),
(64,162,l),
(116,111,l),
(188,179,l),
(219,160,o),
(254,150,o),
(297,150,cs),
(338,150,o),
(375,160,o),
(403,179,c),
(476,111,l),
(527,162,l),
(459,230,l),
(480,261,o),
(491,298,o),
(491,338,cs),
(491,377,o),
(480,413,o),
(460,444,c),
(527,512,l),
(471,568,l),
(401,498,l),
(372,515,o),
(337,525,o),
(297,525,cs),
(256,525,o),
(220,516,o),
(191,497,c)
);
},
{
closed = 1;
nodes = (
(206,366,o),
(216,392,o),
(232,409,cs),
(248,426,o),
(270,437,o),
(297,437,cs),
(322,437,o),
(345,427,o),
(362,410,cs),
(378,393,o),
(388,367,o),
(388,338,cs),
(388,309,o),
(378,283,o),
(362,266,cs),
(345,249,o),
(322,238,o),
(297,238,cs),
(270,238,o),
(248,249,o),
(232,266,cs),
(216,282,o),
(206,309,o),
(206,337,cs)
);
}
);
width = 577;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
closed = 1;
nodes = (
(110,558,l),
(69,517,l),
(140,445,l),
(119,414,o),
(108,377,o),
(108,337,cs),
(108,297,o),
(120,260,o),
(141,229,c),
(69,157,l),
(105,121,l),
(178,190,l),
(209,167,o),
(246,154,o),
(290,154,cs),
(334,154,o),
(372,167,o),
(401,190,c),
(475,121,l),
(511,157,l),
(438,229,l),
(461,260,o),
(472,297,o),
(472,337,cs),
(472,377,o),
(460,414,o),
(439,445,c),
(511,517,l),
(470,558,l),
(399,486,l),
(368,509,o),
(333,521,o),
(290,521,cs),
(247,521,o),
(210,509,o),
(181,486,c)
);
},
{
closed = 1;
nodes = (
(180,371,o),
(192,402,o),
(212,424,cs),
(232,446,o),
(259,459,o),
(290,459,cs),
(321,459,o),
(348,447,o),
(368,425,cs),
(388,403,o),
(400,373,o),
(400,338,cs),
(400,303,o),
(388,273,o),
(368,251,cs),
(348,229,o),
(321,215,o),
(290,215,cs),
(259,215,o),
(232,229,o),
(212,250,cs),
(192,271,o),
(180,303,o),
(180,336,cs)
);
}
);
width = 567;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
closed = 1;
nodes = (
(93,534,l),
(78,520,l),
(146,452,l),
(119,420,o),
(104,379,o),
(104,335,cs),
(104,290,o),
(120,249,o),
(148,217,c),
(78,148,l),
(93,134,l),
(162,202,l),
(193,174,o),
(232,157,o),
(279,157,cs),
(326,157,o),
(367,174,o),
(399,205,c),
(471,134,l),
(486,148,l),
(413,219,l),
(440,251,o),
(456,292,o),
(456,335,cs),
(456,378,o),
(440,418,o),
(415,450,c),
(486,520,l),
(471,534,l),
(401,465,l),
(370,496,o),
(327,515,o),
(279,515,cs),
(232,515,o),
(191,498,o),
(160,467,c)
);
},
{
closed = 1;
nodes = (
(125,379,o),
(143,420,o),
(171,449,cs),
(199,478,o),
(238,496,o),
(279,496,cs),
(322,496,o),
(361,478,o),
(389,450,cs),
(417,421,o),
(435,380,o),
(435,336,cs),
(435,292,o),
(417,252,o),
(389,223,cs),
(361,194,o),
(322,175,o),
(279,175,cs),
(238,175,o),
(199,193,o),
(171,222,cs),
(143,250,o),
(125,290,o),
(125,334,cs)
);
}
);
width = 551;
}
);
unicode = 164;
}