{
glyphname = D;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
closed = 1;
nodes = (
(-3,0,l),
(259,0,ls),
(380,0,o),
(487,46,o),
(564,123,cs),
(640,200,o),
(686,308,o),
(686,433,cs),
(686,510,o),
(665,580,o),
(619,630,cs),
(573,680,o),
(505,710,o),
(410,710,cs),
(148,710,l)
);
},
{
closed = 1;
nodes = (
(228,170,l),
(307,540,l),
(374,540,ls),
(410,540,o),
(437,527,o),
(457,503,cs),
(476,479,o),
(485,445,o),
(485,405,cs),
(485,342,o),
(465,284,o),
(432,241,cs),
(399,197,o),
(351,170,o),
(295,170,cs)
);
}
);
width = 693;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
closed = 1;
nodes = (
(8,0,l),
(257,0,ls),
(377,0,o),
(482,46,o),
(558,124,cs),
(633,202,o),
(677,310,o),
(677,435,cs),
(677,511,o),
(656,581,o),
(612,630,cs),
(567,679,o),
(500,710,o),
(408,710,cs),
(159,710,l)
);
},
{
closed = 1;
nodes = (
(180,127,l),
(277,583,l),
(381,583,ls),
(429,583,o),
(466,566,o),
(491,536,cs),
(515,506,o),
(528,463,o),
(528,414,cs),
(528,338,o),
(504,266,o),
(462,213,cs),
(420,160,o),
(357,127,o),
(284,127,cs)
);
}
);
width = 693;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(255,0,ls),
(374,0,o),
(477,47,o),
(551,125,cs),
(625,203,o),
(668,312,o),
(668,437,cs),
(668,513,o),
(647,582,o),
(604,631,cs),
(561,680,o),
(495,710,o),
(406,710,cs),
(171,710,l)
);
},
{
closed = 1;
nodes = (
(127,80,l),
(244,630,l),
(389,630,ls),
(450,630,o),
(497,608,o),
(528,572,cs),
(559,535,o),
(575,483,o),
(575,423,cs),
(575,332,o),
(546,247,o),
(494,184,cs),
(441,120,o),
(365,80,o),
(272,80,cs)
);
}
);
width = 692;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
closed = 1;
nodes = (
(33,0,l),
(250,0,ls),
(366,0,o),
(467,48,o),
(539,126,cs),
(611,204,o),
(653,315,o),
(653,440,cs),
(653,516,o),
(633,583,o),
(592,632,cs),
(551,680,o),
(488,710,o),
(401,710,cs),
(184,710,l)
);
},
{
closed = 1;
nodes = (
(57,20,l),
(200,690,l),
(397,690,ls),
(476,690,o),
(534,663,o),
(574,619,cs),
(613,574,o),
(633,510,o),
(633,435,cs),
(633,326,o),
(597,222,o),
(533,146,cs),
(468,69,o),
(373,20,o),
(254,20,cs)
);
}
);
width = 684;
}
);
leftKerningGroup = B;
rightKerningGroup = D;
unicode = 68;
}