{
glyphname = Dcaron;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (177,184);
ref = caroncomb;
}
);
width = 693;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (175,185);
ref = caroncomb;
}
);
width = 693;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (172,186);
ref = caroncomb;
}
);
width = 692;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (224,191);
ref = caroncomb;
}
);
width = 684;
}
);
leftKerningGroup = B;
rightKerningGroup = D;
unicode = 270;
}