{
glyphname = Dcaron;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (177,184);
ref = caroncomb;
}
);
width = 693;
},
{
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (175,185);
ref = caroncomb;
}
);
width = 693;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (172,186);
ref = caroncomb;
}
);
width = 692;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (224,191);
ref = caroncomb;
}
);
width = 684;
}
);
leftKerningGroup = B;
rightKerningGroup = D;
unicode = 270;
}