{
glyphname = Dcaron;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (177,184);
ref = caroncomb;
}
);
width = 693;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (175,185);
ref = caroncomb;
}
);
width = 693;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (172,186);
ref = caroncomb;
}
);
width = 692;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (224,191);
ref = caroncomb;
}
);
width = 684;
}
);
leftKerningGroup = B;
rightKerningGroup = D;
unicode = 270;
}