{
glyphname = Dcroat;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
closed = 1;
nodes = (
(28,287,l),
(360,287,l),
(390,427,l),
(57,427,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(262,0,ls),
(383,0,o),
(490,46,o),
(567,123,cs),
(643,200,o),
(689,308,o),
(689,433,cs),
(689,510,o),
(668,580,o),
(622,630,cs),
(576,680,o),
(508,710,o),
(413,710,cs),
(151,710,l)
);
},
{
closed = 1;
nodes = (
(231,170,l),
(310,540,l),
(377,540,ls),
(413,540,o),
(440,527,o),
(460,503,cs),
(479,479,o),
(488,445,o),
(488,405,cs),
(488,342,o),
(468,284,o),
(435,241,cs),
(402,197,o),
(354,170,o),
(298,170,cs)
);
}
);
width = 696;
},
{
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
closed = 1;
nodes = (
(35,304,l),
(349,304,l),
(371,410,l),
(57,410,l)
);
},
{
closed = 1;
nodes = (
(13,0,l),
(262,0,ls),
(382,0,o),
(487,46,o),
(563,124,cs),
(638,202,o),
(682,310,o),
(682,435,cs),
(682,511,o),
(661,581,o),
(617,630,cs),
(572,679,o),
(505,710,o),
(413,710,cs),
(164,710,l)
);
},
{
closed = 1;
nodes = (
(184,127,l),
(282,583,l),
(386,583,ls),
(434,583,o),
(471,566,o),
(496,536,cs),
(520,506,o),
(533,463,o),
(533,414,cs),
(533,338,o),
(509,266,o),
(466,213,cs),
(423,160,o),
(362,127,o),
(289,127,cs)
);
}
);
width = 697;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
closed = 1;
nodes = (
(42,323,l),
(337,323,l),
(351,391,l),
(57,391,l)
);
},
{
closed = 1;
nodes = (
(27,0,l),
(262,0,ls),
(381,0,o),
(484,47,o),
(558,125,cs),
(632,203,o),
(675,312,o),
(675,437,cs),
(675,513,o),
(654,582,o),
(611,631,cs),
(568,680,o),
(502,710,o),
(413,710,cs),
(178,710,l)
);
},
{
closed = 1;
nodes = (
(134,80,l),
(251,630,l),
(396,630,ls),
(457,630,o),
(504,608,o),
(535,572,cs),
(566,535,o),
(582,483,o),
(582,423,cs),
(582,332,o),
(553,247,o),
(501,184,cs),
(448,120,o),
(372,80,o),
(279,80,cs)
);
}
);
width = 699;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
closed = 1;
nodes = (
(47,347,l),
(316,347,l),
(320,367,l),
(51,367,l)
);
},
{
closed = 1;
nodes = (
(40,0,l),
(257,0,ls),
(373,0,o),
(474,48,o),
(546,126,cs),
(618,204,o),
(660,315,o),
(660,440,cs),
(660,516,o),
(640,583,o),
(599,632,cs),
(558,680,o),
(495,710,o),
(408,710,cs),
(191,710,l)
);
},
{
closed = 1;
nodes = (
(64,20,l),
(207,690,l),
(404,690,ls),
(483,690,o),
(541,663,o),
(581,619,cs),
(620,574,o),
(640,510,o),
(640,435,cs),
(640,326,o),
(604,222,o),
(540,146,cs),
(475,69,o),
(380,20,o),
(261,20,cs)
);
}
);
width = 691;
}
);
leftKerningGroup = B;
rightKerningGroup = D;
unicode = 272;
}