{
glyphname = Ddotbelow;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (121,0);
ref = dotbelowcomb;
}
);
width = 693;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (131,0);
ref = dotbelowcomb;
}
);
width = 693;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (142,0);
ref = dotbelowcomb;
}
);
width = 692;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (261,0);
ref = dotbelowcomb;
}
);
width = 684;
}
);
leftKerningGroup = B;
rightKerningGroup = D;
unicode = 7692;
}