{
glyphname = Ddotbelow;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (121,0);
ref = dotbelowcomb;
}
);
width = 693;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (131,0);
ref = dotbelowcomb;
}
);
width = 693;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (142,0);
ref = dotbelowcomb;
}
);
width = 692;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (261,0);
ref = dotbelowcomb;
}
);
width = 684;
}
);
leftKerningGroup = B;
rightKerningGroup = D;
unicode = 7692;
}