{
glyphname = Ddotbelow;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (121,0);
ref = dotbelowcomb;
}
);
width = 693;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (131,0);
ref = dotbelowcomb;
}
);
width = 693;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (142,0);
ref = dotbelowcomb;
}
);
width = 692;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (261,0);
ref = dotbelowcomb;
}
);
width = 684;
}
);
leftKerningGroup = B;
rightKerningGroup = D;
unicode = 7692;
}