{
glyphname = Decyr;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
closed = 1;
nodes = (
(130,-136,l),
(159,0,l),
(571,0,l),
(542,-136,l),
(712,-136,l),
(777,170,l),
(677,170,l),
(792,710,l),
(270,710,l),
(226,502,ls),
(202,391,o),
(181,310,o),
(158,255,cs),
(134,200,o),
(109,173,o),
(77,170,c),
(25,170,l),
(-40,-136,l)
);
},
{
closed = 1;
nodes = (
(294,170,l),
(322,197,o),
(342,235,o),
(359,285,cs),
(375,335,o),
(388,398,o),
(404,474,cs),
(418,540,l),
(561,540,l),
(482,170,l)
);
}
);
width = 842;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
closed = 1;
nodes = (
(88,-136,l),
(116,0,l),
(582,0,l),
(553,-136,l),
(680,-136,l),
(735,127,l),
(641,127,l),
(765,710,l),
(278,710,l),
(237,515,ls),
(209,380,o),
(182,285,o),
(154,222,cs),
(126,158,o),
(96,128,o),
(61,127,c),
(16,127,l),
(-39,-136,l)
);
},
{
closed = 1;
nodes = (
(232,127,l),
(261,151,o),
(284,191,o),
(305,248,cs),
(326,305,o),
(346,382,o),
(367,482,cs),
(388,583,l),
(594,583,l),
(496,127,l)
);
}
);
width = 808;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
closed = 1;
nodes = (
(42,-136,l),
(70,0,l),
(593,0,l),
(565,-136,l),
(645,-136,l),
(690,80,l),
(602,80,l),
(735,710,l),
(287,710,l),
(249,530,ls),
(216,369,o),
(183,257,o),
(150,185,cs),
(117,113,o),
(82,81,o),
(43,80,c),
(7,80,l),
(-38,-136,l)
);
},
{
closed = 1;
nodes = (
(164,80,l),
(195,103,o),
(222,143,o),
(248,209,cs),
(274,275,o),
(299,366,o),
(326,491,cs),
(355,630,l),
(629,630,l),
(512,80,l)
);
}
);
width = 771;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
closed = 1;
nodes = (
(-9,-136,l),
(19,0,l),
(616,0,l),
(588,-136,l),
(608,-136,l),
(641,20,l),
(560,20,l),
(706,710,l),
(306,710,l),
(272,549,ls),
(231,353,o),
(192,221,o),
(152,138,cs),
(112,54,o),
(72,20,o),
(28,20,cs),
(4,20,l),
(-29,-136,l)
);
},
{
closed = 1;
nodes = (
(86,20,l),
(117,41,o),
(149,82,o),
(182,158,cs),
(215,234,o),
(250,344,o),
(283,503,cs),
(322,690,l),
(682,690,l),
(540,20,l)
);
}
);
width = 757;
}
);
unicode = 1044;
}