{
glyphname = Decyr.loclBGR;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
closed = 1;
nodes = (
(216,70,l),
(440,489,l),
(465,70,l),
(656,70,l),
(577,710,l),
(398,710,l),
(17,70,l)
);
},
{
closed = 1;
nodes = (
(95,-136,l),
(124,0,l),
(536,0,l),
(507,-136,l),
(677,-136,l),
(742,170,l),
(-10,170,l),
(-75,-136,l)
);
}
);
width = 787;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
closed = 1;
nodes = (
(161,50,l),
(443,544,l),
(500,50,l),
(642,50,l),
(545,710,l),
(412,710,l),
(13,50,l)
);
},
{
closed = 1;
nodes = (
(52,-136,l),
(81,0,l),
(566,0,l),
(538,-136,l),
(665,-136,l),
(720,127,l),
(-19,127,l),
(-75,-136,l)
);
}
);
width = 770;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
closed = 1;
nodes = (
(101,28,l),
(446,604,l),
(537,28,l),
(627,28,l),
(510,710,l),
(427,710,l),
(8,28,l)
);
},
{
closed = 1;
nodes = (
(6,-136,l),
(34,0,l),
(599,0,l),
(571,-136,l),
(651,-136,l),
(696,80,l),
(-29,80,l),
(-74,-136,l)
);
}
);
width = 751;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
closed = 1;
nodes = (
(24,0,l),
(450,681,l),
(585,0,l),
(607,0,l),
(465,710,l),
(447,710,l),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(-54,-136,l),
(-26,0,l),
(641,0,l),
(613,-136,l),
(633,-136,l),
(666,20,l),
(-41,20,l),
(-74,-136,l)
);
}
);
width = 727;
}
);
}