{
glyphname = Decyr.loclBGR;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
closed = 1;
nodes = (
(216,70,l),
(440,489,l),
(465,70,l),
(656,70,l),
(577,710,l),
(398,710,l),
(17,70,l)
);
},
{
closed = 1;
nodes = (
(95,-136,l),
(124,0,l),
(536,0,l),
(507,-136,l),
(677,-136,l),
(742,170,l),
(-10,170,l),
(-75,-136,l)
);
}
);
width = 787;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
closed = 1;
nodes = (
(161,50,l),
(443,544,l),
(500,50,l),
(642,50,l),
(545,710,l),
(412,710,l),
(13,50,l)
);
},
{
closed = 1;
nodes = (
(52,-136,l),
(81,0,l),
(566,0,l),
(538,-136,l),
(665,-136,l),
(720,127,l),
(-19,127,l),
(-75,-136,l)
);
}
);
width = 770;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
closed = 1;
nodes = (
(101,28,l),
(446,604,l),
(537,28,l),
(627,28,l),
(510,710,l),
(427,710,l),
(8,28,l)
);
},
{
closed = 1;
nodes = (
(6,-136,l),
(34,0,l),
(599,0,l),
(571,-136,l),
(651,-136,l),
(696,80,l),
(-29,80,l),
(-74,-136,l)
);
}
);
width = 751;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
closed = 1;
nodes = (
(24,0,l),
(450,681,l),
(585,0,l),
(607,0,l),
(465,710,l),
(447,710,l),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(-54,-136,l),
(-26,0,l),
(641,0,l),
(613,-136,l),
(633,-136,l),
(666,20,l),
(-41,20,l),
(-74,-136,l)
);
}
);
width = 727;
}
);
}