{
glyphname = Delta;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
closed = 1;
nodes = (
(-56,0,l),
(617,0,l),
(621,24,l),
(557,714,l),
(325,714,l),
(-52,24,l)
);
},
{
closed = 1;
nodes = (
(186,147,l),
(301,353,l),
(411,573,l),
(414,573,l),
(426,353,l),
(440,147,l)
);
}
);
width = 680;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
closed = 1;
nodes = (
(-50,0,l),
(594,0,l),
(598,23,l),
(522,714,l),
(343,714,l),
(-46,23,l)
);
},
{
closed = 1;
nodes = (
(140,116,l),
(291,376,l),
(408,598,l),
(411,598,l),
(428,376,l),
(455,116,l)
);
}
);
width = 662;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
closed = 1;
nodes = (
(-44,0,l),
(570,0,l),
(573,21,l),
(484,714,l),
(363,714,l),
(-40,21,l)
);
},
{
closed = 1;
nodes = (
(90,82,l),
(281,400,l),
(404,625,l),
(408,625,l),
(431,400,l),
(471,82,l)
);
}
);
width = 643;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
closed = 1;
nodes = (
(-32,0,l),
(523,0,l),
(526,18,l),
(412,714,l),
(400,714,l),
(-28,18,l)
);
},
{
closed = 1;
nodes = (
(-3,19,l),
(261,447,l),
(398,675,l),
(402,675,l),
(437,447,l),
(503,19,l)
);
}
);
width = 606;
}
);
unicode = 916;
}