{
glyphname = Delta;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
closed = 1;
nodes = (
(-56,0,l),
(617,0,l),
(621,24,l),
(557,714,l),
(325,714,l),
(-52,24,l)
);
},
{
closed = 1;
nodes = (
(186,147,l),
(301,353,l),
(411,573,l),
(414,573,l),
(426,353,l),
(440,147,l)
);
}
);
width = 680;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
closed = 1;
nodes = (
(-50,0,l),
(594,0,l),
(598,23,l),
(522,714,l),
(343,714,l),
(-46,23,l)
);
},
{
closed = 1;
nodes = (
(140,116,l),
(291,376,l),
(408,598,l),
(411,598,l),
(428,376,l),
(455,116,l)
);
}
);
width = 662;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
closed = 1;
nodes = (
(-44,0,l),
(570,0,l),
(573,21,l),
(484,714,l),
(363,714,l),
(-40,21,l)
);
},
{
closed = 1;
nodes = (
(90,82,l),
(281,400,l),
(404,625,l),
(408,625,l),
(431,400,l),
(471,82,l)
);
}
);
width = 643;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
closed = 1;
nodes = (
(-32,0,l),
(523,0,l),
(526,18,l),
(412,714,l),
(400,714,l),
(-28,18,l)
);
},
{
closed = 1;
nodes = (
(-3,19,l),
(261,447,l),
(398,675,l),
(402,675,l),
(437,447,l),
(503,19,l)
);
}
);
width = 606;
}
);
unicode = 916;
}