{
glyphname = Delta;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
closed = 1;
nodes = (
(-56,0,l),
(617,0,l),
(621,24,l),
(557,714,l),
(325,714,l),
(-52,24,l)
);
},
{
closed = 1;
nodes = (
(186,147,l),
(301,353,l),
(411,573,l),
(414,573,l),
(426,353,l),
(440,147,l)
);
}
);
width = 680;
},
{
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
closed = 1;
nodes = (
(-50,0,l),
(594,0,l),
(598,23,l),
(522,714,l),
(343,714,l),
(-46,23,l)
);
},
{
closed = 1;
nodes = (
(140,116,l),
(291,376,l),
(408,598,l),
(411,598,l),
(428,376,l),
(455,116,l)
);
}
);
width = 662;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
closed = 1;
nodes = (
(-44,0,l),
(570,0,l),
(573,21,l),
(484,714,l),
(363,714,l),
(-40,21,l)
);
},
{
closed = 1;
nodes = (
(90,82,l),
(281,400,l),
(404,625,l),
(408,625,l),
(431,400,l),
(471,82,l)
);
}
);
width = 643;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
closed = 1;
nodes = (
(-32,0,l),
(523,0,l),
(526,18,l),
(412,714,l),
(400,714,l),
(-28,18,l)
);
},
{
closed = 1;
nodes = (
(-3,19,l),
(261,447,l),
(398,675,l),
(402,675,l),
(437,447,l),
(503,19,l)
);
}
);
width = 606;
}
);
unicode = 916;
}