{
glyphname = Delta;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
closed = 1;
nodes = (
(-56,0,l),
(617,0,l),
(621,24,l),
(557,714,l),
(325,714,l),
(-52,24,l)
);
},
{
closed = 1;
nodes = (
(186,147,l),
(301,353,l),
(411,573,l),
(414,573,l),
(426,353,l),
(440,147,l)
);
}
);
width = 680;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
closed = 1;
nodes = (
(-50,0,l),
(594,0,l),
(598,23,l),
(522,714,l),
(343,714,l),
(-46,23,l)
);
},
{
closed = 1;
nodes = (
(140,116,l),
(291,376,l),
(408,598,l),
(411,598,l),
(428,376,l),
(455,116,l)
);
}
);
width = 662;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
closed = 1;
nodes = (
(-44,0,l),
(570,0,l),
(573,21,l),
(484,714,l),
(363,714,l),
(-40,21,l)
);
},
{
closed = 1;
nodes = (
(90,82,l),
(281,400,l),
(404,625,l),
(408,625,l),
(431,400,l),
(471,82,l)
);
}
);
width = 643;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
closed = 1;
nodes = (
(-32,0,l),
(523,0,l),
(526,18,l),
(412,714,l),
(400,714,l),
(-28,18,l)
);
},
{
closed = 1;
nodes = (
(-3,19,l),
(261,447,l),
(398,675,l),
(402,675,l),
(437,447,l),
(503,19,l)
);
}
);
width = 606;
}
);
unicode = 916;
}