{
glyphname = Djecyr;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
closed = 1;
nodes = (
(334,0,l),
(449,540,l),
(639,540,l),
(675,710,l),
(99,710,l),
(63,540,l),
(254,540,l),
(139,0,l)
);
},
{
closed = 1;
nodes = (
(577,-10,o),
(645,13,o),
(696,54,cs),
(747,95,o),
(779,155,o),
(790,230,cs),
(801,301,o),
(785,361,o),
(747,403,cs),
(709,445,o),
(648,469,o),
(569,469,cs),
(493,469,o),
(420,447,o),
(364,406,c),
(338,251,l),
(398,302,o),
(457,325,o),
(520,325,cs),
(549,325,o),
(575,318,o),
(592,303,cs),
(609,288,o),
(618,267,o),
(614,240,cs),
(610,207,o),
(594,185,o),
(573,171,cs),
(552,157,o),
(526,151,o),
(501,151,cs),
(478,151,o),
(455,158,o),
(438,169,c),
(365,12,l),
(408,-3,o),
(451,-10,o),
(496,-10,cs)
);
}
);
width = 837;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(410,583,l),
(625,583,l),
(652,710,l),
(101,710,l),
(74,583,l),
(266,583,l),
(142,0,l)
);
},
{
closed = 1;
nodes = (
(544,-9,o),
(608,12,o),
(656,52,cs),
(704,91,o),
(736,148,o),
(747,223,c),
(759,295,o),
(743,354,o),
(707,395,cs),
(670,435,o),
(611,458,o),
(536,458,cs),
(464,458,o),
(391,436,o),
(328,395,c),
(309,275,l),
(374,324,o),
(437,346,o),
(500,346,cs),
(537,346,o),
(568,336,o),
(588,316,cs),
(608,296,o),
(617,267,o),
(612,228,c),
(605,187,o),
(587,158,o),
(563,139,cs),
(538,119,o),
(507,111,o),
(472,111,cs),
(445,111,o),
(424,117,o),
(403,125,c),
(356,9,l),
(393,-3,o),
(429,-9,o),
(468,-9,cs)
);
}
);
width = 807;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
closed = 1;
nodes = (
(235,0,l),
(368,630,l),
(610,630,l),
(628,710,l),
(103,710,l),
(86,630,l),
(278,630,l),
(145,0,l)
);
},
{
closed = 1;
nodes = (
(508,-8,o),
(567,11,o),
(613,48,cs),
(659,85,o),
(689,141,o),
(701,216,cs),
(713,288,o),
(698,346,o),
(663,386,c),
(627,425,o),
(572,447,o),
(501,447,cs),
(433,447,o),
(359,426,o),
(290,383,c),
(278,302,l),
(347,347,o),
(415,369,o),
(479,369,cs),
(523,369,o),
(560,355,o),
(584,330,cs),
(607,305,o),
(617,267,o),
(609,216,cs),
(601,165,o),
(580,128,o),
(552,104,cs),
(523,80,o),
(485,68,o),
(441,68,cs),
(410,68,o),
(390,72,o),
(365,77,c),
(346,5,l),
(377,-4,o),
(406,-8,o),
(437,-8,cs)
);
}
);
width = 775;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(310,690,l),
(588,690,l),
(593,710,l),
(103,710,l),
(98,690,l),
(290,690,l),
(145,0,l)
);
},
{
closed = 1;
nodes = (
(455,-6,o),
(508,11,o),
(549,45,cs),
(589,79,o),
(618,133,o),
(631,206,cs),
(644,279,o),
(630,336,o),
(598,374,cs),
(565,412,o),
(515,432,o),
(452,432,cs),
(388,432,o),
(316,411,o),
(237,368,c),
(234,347,l),
(310,390,o),
(384,412,o),
(448,412,cs),
(504,412,o),
(551,395,o),
(581,361,cs),
(611,327,o),
(623,274,o),
(611,206,cs),
(600,142,o),
(575,93,o),
(539,61,cs),
(503,29,o),
(456,13,o),
(397,13,cs),
(377,13,o),
(356,15,o),
(333,19,c),
(330,0,l),
(353,-4,o),
(374,-6,o),
(395,-6,cs)
);
}
);
width = 713;
}
);
leftKerningGroup = T2;
unicode = 1026;
}