{
glyphname = Dzhecyr;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
closed = 1;
nodes = (
(351,-136,l),
(380,0,l),
(597,0,l),
(747,710,l),
(552,710,l),
(438,170,l),
(229,170,l),
(343,710,l),
(148,710,l),
(-2,0,l),
(215,0,l),
(186,-136,l)
);
}
);
width = 722;
},
{
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
closed = 1;
nodes = (
(325,-136,l),
(354,0,l),
(576,0,l),
(726,710,l),
(582,710,l),
(458,127,l),
(180,127,l),
(304,710,l),
(159,710,l),
(9,0,l),
(231,0,l),
(202,-136,l)
);
}
);
width = 712;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
closed = 1;
nodes = (
(297,-136,l),
(326,0,l),
(553,0,l),
(704,710,l),
(614,710,l),
(480,80,l),
(127,80,l),
(261,710,l),
(171,710,l),
(20,0,l),
(248,0,l),
(219,-136,l)
);
}
);
width = 701;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
closed = 1;
nodes = (
(260,-136,l),
(288,0,l),
(523,0,l),
(673,710,l),
(653,710,l),
(508,20,l),
(59,20,l),
(204,710,l),
(184,710,l),
(34,0,l),
(268,0,l),
(240,-136,l)
);
}
);
width = 684;
}
);
unicode = 1039;
}