{
glyphname = Dzhecyr;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
closed = 1;
nodes = (
(351,-136,l),
(380,0,l),
(597,0,l),
(747,710,l),
(552,710,l),
(438,170,l),
(229,170,l),
(343,710,l),
(148,710,l),
(-2,0,l),
(215,0,l),
(186,-136,l)
);
}
);
width = 722;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
closed = 1;
nodes = (
(325,-136,l),
(354,0,l),
(576,0,l),
(726,710,l),
(582,710,l),
(458,127,l),
(180,127,l),
(304,710,l),
(159,710,l),
(9,0,l),
(231,0,l),
(202,-136,l)
);
}
);
width = 712;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
closed = 1;
nodes = (
(297,-136,l),
(326,0,l),
(553,0,l),
(704,710,l),
(614,710,l),
(480,80,l),
(127,80,l),
(261,710,l),
(171,710,l),
(20,0,l),
(248,0,l),
(219,-136,l)
);
}
);
width = 701;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
closed = 1;
nodes = (
(260,-136,l),
(288,0,l),
(523,0,l),
(673,710,l),
(653,710,l),
(508,20,l),
(59,20,l),
(204,710,l),
(184,710,l),
(34,0,l),
(268,0,l),
(240,-136,l)
);
}
);
width = 684;
}
);
unicode = 1039;
}