{
glyphname = Dzhecyr;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
closed = 1;
nodes = (
(351,-136,l),
(380,0,l),
(597,0,l),
(747,710,l),
(552,710,l),
(438,170,l),
(229,170,l),
(343,710,l),
(148,710,l),
(-2,0,l),
(215,0,l),
(186,-136,l)
);
}
);
width = 722;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
closed = 1;
nodes = (
(325,-136,l),
(354,0,l),
(576,0,l),
(726,710,l),
(582,710,l),
(458,127,l),
(180,127,l),
(304,710,l),
(159,710,l),
(9,0,l),
(231,0,l),
(202,-136,l)
);
}
);
width = 712;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
closed = 1;
nodes = (
(297,-136,l),
(326,0,l),
(553,0,l),
(704,710,l),
(614,710,l),
(480,80,l),
(127,80,l),
(261,710,l),
(171,710,l),
(20,0,l),
(248,0,l),
(219,-136,l)
);
}
);
width = 701;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
closed = 1;
nodes = (
(260,-136,l),
(288,0,l),
(523,0,l),
(673,710,l),
(653,710,l),
(508,20,l),
(59,20,l),
(204,710,l),
(184,710,l),
(34,0,l),
(268,0,l),
(240,-136,l)
);
}
);
width = 684;
}
);
unicode = 1039;
}