{
glyphname = dagger;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
closed = 1;
nodes = (
(247,-130,l),
(314,186,l),
(439,186,l),
(475,356,l),
(350,356,l),
(440,775,l),
(260,775,l),
(171,356,l),
(45,356,l),
(9,186,l),
(134,186,l),
(67,-130,l)
);
}
);
width = 496;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
closed = 1;
nodes = (
(203,-130,l),
(275,208,l),
(400,208,l),
(427,334,l),
(302,334,l),
(396,775,l),
(262,775,l),
(168,334,l),
(43,334,l),
(16,208,l),
(141,208,l),
(69,-130,l)
);
}
);
width = 455;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
closed = 1;
nodes = (
(156,-130,l),
(232,231,l),
(357,231,l),
(374,311,l),
(249,311,l),
(348,775,l),
(264,775,l),
(165,311,l),
(40,311,l),
(23,231,l),
(148,231,l),
(72,-130,l)
);
}
);
width = 410;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
closed = 1;
nodes = (
(98,-130,l),
(181,261,l),
(306,261,l),
(310,281,l),
(186,281,l),
(291,775,l),
(271,775,l),
(166,281,l),
(40,281,l),
(36,261,l),
(161,261,l),
(78,-130,l)
);
}
);
width = 358;
}
);
unicode = 8224;
}