{
glyphname = dagger;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
closed = 1;
nodes = (
(247,-130,l),
(314,186,l),
(439,186,l),
(475,356,l),
(350,356,l),
(440,775,l),
(260,775,l),
(171,356,l),
(45,356,l),
(9,186,l),
(134,186,l),
(67,-130,l)
);
}
);
width = 496;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
closed = 1;
nodes = (
(203,-130,l),
(275,208,l),
(400,208,l),
(427,334,l),
(302,334,l),
(396,775,l),
(262,775,l),
(168,334,l),
(43,334,l),
(16,208,l),
(141,208,l),
(69,-130,l)
);
}
);
width = 455;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
closed = 1;
nodes = (
(156,-130,l),
(232,231,l),
(357,231,l),
(374,311,l),
(249,311,l),
(348,775,l),
(264,775,l),
(165,311,l),
(40,311,l),
(23,231,l),
(148,231,l),
(72,-130,l)
);
}
);
width = 410;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
closed = 1;
nodes = (
(98,-130,l),
(181,261,l),
(306,261,l),
(310,281,l),
(186,281,l),
(291,775,l),
(271,775,l),
(166,281,l),
(40,281,l),
(36,261,l),
(161,261,l),
(78,-130,l)
);
}
);
width = 358;
}
);
unicode = 8224;
}