{
glyphname = daggerdbl;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
closed = 1;
nodes = (
(261,-130,l),
(300,53,l),
(425,53,l),
(461,223,l),
(336,223,l),
(360,336,l),
(485,336,l),
(521,506,l),
(397,506,l),
(454,775,l),
(274,775,l),
(217,506,l),
(91,506,l),
(55,336,l),
(181,336,l),
(157,223,l),
(31,223,l),
(-5,53,l),
(120,53,l),
(82,-130,l)
);
}
);
width = 523;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
closed = 1;
nodes = (
(211,-130,l),
(258,96,l),
(383,96,l),
(410,223,l),
(285,223,l),
(309,335,l),
(434,335,l),
(461,461,l),
(337,461,l),
(403,775,l),
(269,775,l),
(203,461,l),
(77,461,l),
(50,335,l),
(176,335,l),
(152,223,l),
(26,223,l),
(-1,96,l),
(124,96,l),
(77,-130,l)
);
}
);
width = 468;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
closed = 1;
nodes = (
(156,-130,l),
(213,142,l),
(338,142,l),
(355,222,l),
(230,222,l),
(254,333,l),
(378,333,l),
(395,413,l),
(271,413,l),
(348,775,l),
(264,775,l),
(187,413,l),
(62,413,l),
(45,333,l),
(170,333,l),
(146,222,l),
(21,222,l),
(4,142,l),
(129,142,l),
(72,-130,l)
);
}
);
width = 409;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
closed = 1;
nodes = (
(102,-130,l),
(172,201,l),
(297,201,l),
(301,221,l),
(177,221,l),
(200,331,l),
(324,331,l),
(329,351,l),
(204,351,l),
(294,775,l),
(274,775,l),
(184,351,l),
(59,351,l),
(55,331,l),
(180,331,l),
(157,221,l),
(31,221,l),
(27,201,l),
(152,201,l),
(82,-130,l)
);
}
);
width = 366;
}
);
unicode = 8225;
}