{
glyphname = dblgravecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{194, 526}";
}
);
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
closed = 1;
nodes = (
(-40,751,l),
(168,751,l),
(289,596,l),
(143,596,l)
);
},
{
closed = 1;
nodes = (
(182,751,l),
(390,751,l),
(511,596,l),
(365,596,l)
);
}
);
width = 416;
},
{
anchors = (
{
name = _top;
position = "{168, 524}";
}
);
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
closed = 1;
nodes = (
(3,751,l),
(150,751,l),
(238,596,l),
(153,596,l)
);
},
{
closed = 1;
nodes = (
(185,751,l),
(332,751,l),
(420,596,l),
(335,596,l)
);
}
);
width = 383;
},
{
anchors = (
{
name = _top;
position = "{150, 522}";
}
);
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
closed = 1;
nodes = (
(5,751,l),
(113,751,l),
(235,596,l),
(183,596,l)
);
},
{
closed = 1;
nodes = (
(145,751,l),
(253,751,l),
(375,596,l),
(323,596,l)
);
}
);
width = 347;
},
{
anchors = (
{
name = _top;
position = "{185, 519}";
}
);
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
closed = 1;
nodes = (
(43,751,l),
(77,751,l),
(199,596,l),
(181,596,l)
);
},
{
closed = 1;
nodes = (
(146,751,l),
(180,751,l),
(302,596,l),
(284,596,l)
);
}
);
width = 298;
}
);
unicode = 783;
}