{
glyphname = dblgravecomb;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
closed = 1;
nodes = (
(-40,751,l),
(168,751,l),
(289,596,l),
(143,596,l)
);
},
{
closed = 1;
nodes = (
(182,751,l),
(390,751,l),
(511,596,l),
(365,596,l)
);
}
);
width = 416;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
closed = 1;
nodes = (
(3,751,l),
(150,751,l),
(238,596,l),
(153,596,l)
);
},
{
closed = 1;
nodes = (
(185,751,l),
(332,751,l),
(420,596,l),
(335,596,l)
);
}
);
width = 383;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
closed = 1;
nodes = (
(5,751,l),
(113,751,l),
(235,596,l),
(183,596,l)
);
},
{
closed = 1;
nodes = (
(145,751,l),
(253,751,l),
(375,596,l),
(323,596,l)
);
}
);
width = 347;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
closed = 1;
nodes = (
(43,751,l),
(77,751,l),
(199,596,l),
(181,596,l)
);
},
{
closed = 1;
nodes = (
(146,751,l),
(180,751,l),
(302,596,l),
(284,596,l)
);
}
);
width = 298;
}
);
unicode = 783;
}