{
glyphname = dblgravecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{194, 526}";
}
);
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
closed = 1;
nodes = (
(-40,751,l),
(168,751,l),
(289,596,l),
(143,596,l)
);
},
{
closed = 1;
nodes = (
(182,751,l),
(390,751,l),
(511,596,l),
(365,596,l)
);
}
);
width = 416;
},
{
anchors = (
{
name = _top;
position = "{168, 524}";
}
);
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
closed = 1;
nodes = (
(3,751,l),
(150,751,l),
(238,596,l),
(153,596,l)
);
},
{
closed = 1;
nodes = (
(185,751,l),
(332,751,l),
(420,596,l),
(335,596,l)
);
}
);
width = 383;
},
{
anchors = (
{
name = _top;
position = "{150, 522}";
}
);
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
closed = 1;
nodes = (
(5,751,l),
(113,751,l),
(235,596,l),
(183,596,l)
);
},
{
closed = 1;
nodes = (
(145,751,l),
(253,751,l),
(375,596,l),
(323,596,l)
);
}
);
width = 347;
},
{
anchors = (
{
name = _top;
position = "{185, 519}";
}
);
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
closed = 1;
nodes = (
(43,751,l),
(77,751,l),
(199,596,l),
(181,596,l)
);
},
{
closed = 1;
nodes = (
(146,751,l),
(180,751,l),
(302,596,l),
(284,596,l)
);
}
);
width = 298;
}
);
unicode = 783;
}