{
glyphname = dcaron;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (544,0);
ref = caroncomb.alt;
}
);
width = 645;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (520,0);
ref = caroncomb.alt;
}
);
width = 626;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (493,0);
ref = caroncomb.alt;
}
);
width = 606;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (475,0);
ref = caroncomb.alt;
}
);
width = 579;
}
);
leftKerningGroup = a2;
rightKerningGroup = d;
unicode = 271;
}