{
glyphname = dcroat;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
closed = 1;
nodes = (
(378,579,l),
(702,579,l),
(726,688,l),
(401,688,l)
);
},
{
closed = 1;
nodes = (
(225,-10,o),
(253,-3,o),
(277,10,cs),
(301,22,o),
(321,42,o),
(341,69,c),
(326,0,l),
(515,0,l),
(670,730,l),
(480,730,l),
(420,448,l),
(412,476,o),
(397,497,o),
(374,513,cs),
(351,528,o),
(322,536,o),
(290,536,cs),
(215,536,o),
(145,498,o),
(93,437,cs),
(41,376,o),
(7,293,o),
(7,202,cs),
(7,139,o),
(25,86,o),
(57,49,cs),
(89,12,o),
(136,-10,o),
(193,-10,cs)
);
},
{
closed = 1;
nodes = (
(257,150,o),
(238,158,o),
(226,173,cs),
(214,188,o),
(207,209,o),
(207,234,cs),
(207,270,o),
(221,307,o),
(242,333,cs),
(263,359,o),
(290,376,o),
(318,376,cs),
(337,376,o),
(352,368,o),
(365,355,cs),
(377,342,o),
(386,322,o),
(390,298,c),
(370,204,l),
(354,187,o),
(339,172,o),
(324,164,cs),
(309,155,o),
(295,150,o),
(278,150,cs)
);
}
);
width = 645;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
closed = 1;
nodes = (
(396,590,l),
(687,590,l),
(705,673,l),
(413,673,l)
);
},
{
closed = 1;
nodes = (
(235,-10,o),
(265,-2,o),
(294,14,cs),
(322,29,o),
(347,52,o),
(368,80,c),
(351,0,l),
(492,0,l),
(647,730,l),
(506,730,l),
(443,434,l),
(432,463,o),
(415,488,o),
(391,506,cs),
(367,524,o),
(335,534,o),
(300,534,cs),
(225,534,o),
(154,495,o),
(102,435,cs),
(49,374,o),
(14,292,o),
(14,204,cs),
(14,144,o),
(32,90,o),
(64,52,cs),
(96,14,o),
(143,-10,o),
(200,-10,cs)
);
},
{
closed = 1;
nodes = (
(231,110,o),
(206,122,o),
(190,143,cs),
(173,164,o),
(163,195,o),
(163,228,cs),
(163,273,o),
(182,320,o),
(211,355,cs),
(239,390,o),
(278,414,o),
(319,414,cs),
(343,414,o),
(365,403,o),
(384,386,cs),
(403,369,o),
(414,344,o),
(418,315,c),
(393,194,l),
(378,170,o),
(357,148,o),
(334,133,cs),
(310,118,o),
(286,110,o),
(262,110,cs)
);
}
);
width = 626;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
closed = 1;
nodes = (
(415,601,l),
(671,601,l),
(683,657,l),
(427,657,l)
);
},
{
closed = 1;
nodes = (
(244,-10,o),
(279,-1,o),
(312,18,cs),
(344,36,o),
(374,61,o),
(398,92,c),
(379,0,l),
(467,0,l),
(622,730,l),
(534,730,l),
(467,418,l),
(455,450,o),
(436,478,o),
(410,498,cs),
(384,518,o),
(350,531,o),
(310,531,cs),
(235,531,o),
(163,492,o),
(110,432,cs),
(57,372,o),
(22,291,o),
(22,207,cs),
(22,148,o),
(39,94,o),
(71,55,cs),
(103,15,o),
(149,-10,o),
(208,-10,cs)
);
},
{
closed = 1;
nodes = (
(205,66,o),
(173,83,o),
(150,111,cs),
(127,139,o),
(115,178,o),
(115,221,cs),
(115,277,o),
(139,336,o),
(176,380,cs),
(213,424,o),
(265,455,o),
(320,455,cs),
(351,455,o),
(381,442,o),
(405,420,cs),
(429,398,o),
(445,368,o),
(449,333,c),
(418,183,l),
(406,151,o),
(377,121,o),
(345,100,cs),
(312,79,o),
(276,66,o),
(245,66,cs)
);
}
);
width = 606;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
closed = 1;
nodes = (
(429,633,l),
(639,633,l),
(643,653,l),
(433,653,l)
);
},
{
closed = 1;
nodes = (
(255,-10,o),
(296,2,o),
(334,23,cs),
(372,44,o),
(407,73,o),
(435,108,c),
(412,0,l),
(432,0,l),
(587,730,l),
(567,730,l),
(497,398,l),
(481,433,o),
(460,465,o),
(432,489,cs),
(404,512,o),
(368,527,o),
(323,527,cs),
(247,527,o),
(175,488,o),
(121,429,cs),
(67,369,o),
(31,291,o),
(31,211,cs),
(31,154,o),
(48,99,o),
(80,58,cs),
(112,17,o),
(159,-10,o),
(218,-10,cs)
);
},
{
closed = 1;
nodes = (
(170,10,o),
(128,34,o),
(98,71,cs),
(68,107,o),
(51,158,o),
(51,213,cs),
(51,282,o),
(81,356,o),
(130,412,cs),
(178,468,o),
(246,507,o),
(319,507,cs),
(359,507,o),
(399,490,o),
(430,463,cs),
(461,435,o),
(484,397,o),
(488,356,c),
(448,169,ls),
(439,126,o),
(401,86,o),
(357,58,cs),
(312,29,o),
(261,10,o),
(222,10,cs)
);
}
);
width = 579;
}
);
leftKerningGroup = a2;
rightKerningGroup = d;
unicode = 273;
}