{
glyphname = dcroat.ss03;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
closed = 1;
nodes = (
(378,579,l),
(702,579,l),
(726,688,l),
(401,688,l)
);
},
{
alignment = -1;
ref = d.ss03;
}
);
width = 645;
},
{
anchors = (
{
name = bottom;
position = "{257, 0}";
},
{
name = center;
position = "{312, 262}";
},
{
name = top;
position = "{367, 524}";
},
{
name = topright;
position = "{673, 524}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(378,579,l),
(702,579,l),
(726,688,l),
(401,688,l)
);
}
);
};
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
closed = 1;
nodes = (
(398,591,l),
(685,591,l),
(702,671,l),
(415,671,l)
);
},
{
alignment = -1;
ref = d.ss03;
}
);
width = 624;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(415,601,l),
(671,601,l),
(683,657,l),
(427,657,l)
);
}
);
};
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
closed = 1;
nodes = (
(415,601,l),
(671,601,l),
(683,657,l),
(427,657,l)
);
},
{
alignment = -1;
ref = d.ss03;
}
);
width = 606;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
closed = 1;
nodes = (
(429,633,l),
(639,633,l),
(643,653,l),
(433,653,l)
);
},
{
alignment = -1;
ref = d.ss03;
}
);
width = 579;
}
);
leftKerningGroup = a2;
rightKerningGroup = d;
}