{
glyphname = ddotbelow.ss03;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
alignment = -1;
ref = d.ss03;
},
{
pos = (188,0);
ref = dotbelowcomb;
}
);
width = 645;
},
{
anchors = (
{
name = bottom;
position = "{215, -196}";
},
{
name = center;
position = "{312, 262}";
},
{
name = top;
position = "{367, 524}";
},
{
name = topright;
position = "{673, 524}";
}
);
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
alignment = -1;
ref = d.ss03;
},
{
alignment = -1;
pos = (202,0);
ref = dotbelowcomb;
}
);
width = 624;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
alignment = -1;
ref = d.ss03;
},
{
pos = (214,0);
ref = dotbelowcomb;
}
);
width = 606;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
alignment = -1;
ref = d.ss03;
},
{
pos = (230,0);
ref = dotbelowcomb;
}
);
width = 579;
}
);
leftKerningGroup = a2;
rightKerningGroup = d;
}