{
glyphname = ddotbelow;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (188,0);
ref = dotbelowcomb;
}
);
width = 645;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (200,0);
ref = dotbelowcomb;
}
);
width = 626;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (214,0);
ref = dotbelowcomb;
}
);
width = 606;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (230,0);
ref = dotbelowcomb;
}
);
width = 579;
}
);
leftKerningGroup = a2;
rightKerningGroup = d;
unicode = 7693;
}