{
glyphname = ddotbelow.ss03;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
alignment = -1;
ref = d.ss03;
},
{
pos = (188,0);
ref = dotbelowcomb;
}
);
width = 645;
},
{
anchors = (
{
name = bottom;
position = "{215, -196}";
},
{
name = center;
position = "{312, 262}";
},
{
name = top;
position = "{367, 524}";
},
{
name = topright;
position = "{673, 524}";
}
);
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
alignment = -1;
ref = d.ss03;
},
{
alignment = -1;
pos = (202,0);
ref = dotbelowcomb;
}
);
width = 624;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
alignment = -1;
ref = d.ss03;
},
{
pos = (214,0);
ref = dotbelowcomb;
}
);
width = 606;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
alignment = -1;
ref = d.ss03;
},
{
pos = (230,0);
ref = dotbelowcomb;
}
);
width = 579;
}
);
}