{
glyphname = decyr;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
closed = 1;
nodes = (
(344,-10,o),
(398,5,o),
(443,33,cs),
(488,61,o),
(525,101,o),
(553,152,cs),
(596,231,o),
(618,330,o),
(618,450,cs),
(618,565,o),
(572,640,o),
(497,687,c),
(417,735,o),
(310,748,o),
(193,733,c),
(193,591,l),
(282,602,o),
(351,601,o),
(398,576,c),
(441,555,o),
(465,512,o),
(469,443,c),
(453,464,o),
(433,481,o),
(406,493,cs),
(379,504,o),
(347,510,o),
(308,510,cs),
(228,510,o),
(164,482,o),
(117,436,cs),
(69,390,o),
(39,329,o),
(31,262,cs),
(22,190,o),
(34,123,o),
(75,73,cs),
(116,23,o),
(184,-10,o),
(284,-10,cs)
);
},
{
closed = 1;
nodes = (
(269,138,o),
(248,149,o),
(235,169,cs),
(222,188,o),
(216,216,o),
(221,251,cs),
(225,286,o),
(238,314,o),
(258,334,cs),
(277,354,o),
(300,365,o),
(327,365,cs),
(354,365,o),
(374,354,o),
(387,334,cs),
(400,314,o),
(406,286,o),
(401,251,cs),
(397,216,o),
(384,188,o),
(365,169,cs),
(346,149,o),
(323,138,o),
(296,138,cs)
);
}
);
width = 637;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
closed = 1;
nodes = (
(335,-10,o),
(391,9,o),
(436,42,cs),
(481,74,o),
(517,119,o),
(542,171,cs),
(583,256,o),
(601,351,o),
(601,455,cs),
(601,567,o),
(557,641,o),
(481,685,cs),
(406,729,o),
(307,739,o),
(192,726,c),
(192,617,l),
(288,628,o),
(362,625,o),
(410,598,c),
(467,569,o),
(491,510,o),
(484,411,c),
(471,442,o),
(449,466,o),
(420,483,cs),
(391,500,o),
(354,510,o),
(311,510,cs),
(235,510,o),
(171,482,o),
(123,436,cs),
(75,390,o),
(43,328,o),
(34,259,cs),
(25,187,o),
(38,120,o),
(78,71,cs),
(117,22,o),
(181,-10,o),
(270,-10,cs)
);
},
{
closed = 1;
nodes = (
(246,101,o),
(216,116,o),
(197,143,cs),
(177,170,o),
(168,207,o),
(175,251,c),
(180,295,o),
(199,333,o),
(227,360,cs),
(254,387,o),
(287,401,o),
(324,401,cs),
(360,401,o),
(390,386,o),
(409,359,cs),
(428,332,o),
(437,295,o),
(430,251,c),
(425,207,o),
(406,170,o),
(379,143,cs),
(352,116,o),
(318,101,o),
(282,101,cs)
);
}
);
width = 622;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
closed = 1;
nodes = (
(327,-10,o),
(384,14,o),
(429,51,cs),
(474,87,o),
(507,139,o),
(530,192,cs),
(569,285,o),
(583,373,o),
(583,461,cs),
(583,570,o),
(540,642,o),
(464,683,cs),
(395,722,o),
(302,731,o),
(191,719,c),
(191,645,l),
(295,656,o),
(372,650,o),
(424,622,cs),
(495,585,o),
(519,508,o),
(500,377,c),
(491,416,o),
(468,449,o),
(436,473,cs),
(404,497,o),
(362,511,o),
(314,511,cs),
(242,511,o),
(178,483,o),
(130,437,cs),
(82,391,o),
(49,327,o),
(38,255,cs),
(27,184,o),
(44,118,o),
(81,70,cs),
(118,21,o),
(178,-10,o),
(255,-10,cs)
);
},
{
closed = 1;
nodes = (
(220,61,o),
(180,82,o),
(155,116,cs),
(130,150,o),
(117,197,o),
(125,250,cs),
(133,306,o),
(157,355,o),
(193,388,cs),
(228,421,o),
(272,441,o),
(320,441,cs),
(368,441,o),
(408,421,o),
(433,387,cs),
(458,353,o),
(470,304,o),
(462,251,cs),
(454,198,o),
(429,150,o),
(394,116,cs),
(358,82,o),
(314,61,o),
(267,61,cs)
);
}
);
width = 606;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
closed = 1;
nodes = (
(301,-10,o),
(360,16,o),
(408,57,cs),
(456,98,o),
(492,155,o),
(508,218,cs),
(533,321,o),
(546,401,o),
(546,469,cs),
(546,582,o),
(513,648,o),
(450,687,c),
(393,726,o),
(308,737,o),
(203,733,c),
(203,713,l),
(307,716,o),
(386,707,o),
(441,668,c),
(516,619,o),
(544,520,o),
(513,333,c),
(505,378,o),
(482,418,o),
(448,447,cs),
(414,475,o),
(370,492,o),
(321,492,cs),
(256,492,o),
(192,464,o),
(142,420,cs),
(92,376,o),
(54,315,o),
(45,250,cs),
(36,181,o),
(52,115,o),
(87,68,cs),
(122,20,o),
(175,-10,o),
(238,-10,cs)
);
},
{
closed = 1;
nodes = (
(183,10,o),
(135,37,o),
(103,81,cs),
(71,124,o),
(56,184,o),
(64,249,c),
(73,309,o),
(108,365,o),
(154,406,cs),
(200,446,o),
(258,472,o),
(318,472,cs),
(375,472,o),
(424,447,o),
(456,407,cs),
(488,366,o),
(503,311,o),
(495,251,cs),
(486,188,o),
(453,128,o),
(406,84,cs),
(359,39,o),
(300,10,o),
(240,10,cs)
);
}
);
width = 578;
}
);
unicode = 1076;
}