{
glyphname = degree;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
closed = 1;
nodes = (
(224,486,o),
(261,502,o),
(287,528,cs),
(313,554,o),
(329,590,o),
(329,631,cs),
(329,686,o),
(294,724,o),
(235,724,cs),
(194,724,o),
(157,706,o),
(132,679,cs),
(107,651,o),
(91,614,o),
(91,577,cs),
(91,521,o),
(125,486,o),
(184,486,cs)
);
},
{
closed = 1;
nodes = (
(187,573,o),
(179,585,o),
(179,600,cs),
(179,619,o),
(197,636,o),
(216,636,cs),
(227,636,o),
(239,631,o),
(239,612,cs),
(239,592,o),
(220,573,o),
(203,573,cs)
);
}
);
width = 294;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
closed = 1;
nodes = (
(218,515,o),
(249,528,o),
(273,552,cs),
(296,575,o),
(310,606,o),
(310,642,cs),
(310,689,o),
(279,724,o),
(228,724,cs),
(192,724,o),
(161,708,o),
(138,684,cs),
(115,660,o),
(102,628,o),
(102,596,cs),
(102,547,o),
(132,515,o),
(183,515,cs)
);
},
{
closed = 1;
nodes = (
(181,583,o),
(170,596,o),
(170,613,cs),
(170,636,o),
(192,656,o),
(213,656,cs),
(228,656,o),
(240,646,o),
(240,627,cs),
(240,603,o),
(218,583,o),
(198,583,cs)
);
}
);
width = 280;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
closed = 1;
nodes = (
(210,546,o),
(237,558,o),
(257,578,cs),
(277,597,o),
(289,624,o),
(289,653,cs),
(289,693,o),
(263,724,o),
(220,724,cs),
(191,724,o),
(164,710,o),
(145,690,cs),
(125,670,o),
(113,643,o),
(113,616,cs),
(113,575,o),
(141,546,o),
(182,546,cs)
);
},
{
closed = 1;
nodes = (
(173,593,o),
(160,605,o),
(160,628,cs),
(160,655,o),
(186,677,o),
(210,677,cs),
(229,677,o),
(241,663,o),
(241,643,cs),
(241,616,o),
(215,593,o),
(192,593,cs)
);
}
);
width = 265;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
closed = 1;
nodes = (
(201,586,o),
(222,595,o),
(238,611,cs),
(253,626,o),
(263,646,o),
(263,667,cs),
(263,699,o),
(241,724,o),
(210,724,cs),
(187,724,o),
(167,713,o),
(152,697,cs),
(136,681,o),
(127,660,o),
(127,640,cs),
(127,609,o),
(149,586,o),
(180,586,cs)
);
},
{
closed = 1;
nodes = (
(162,606,o),
(150,623,o),
(150,646,cs),
(150,677,o),
(176,701,o),
(205,701,cs),
(228,701,o),
(243,691,o),
(243,664,cs),
(243,632,o),
(210,606,o),
(185,606,cs)
);
}
);
width = 245;
}
);
unicode = 176;
}