{
glyphname = delta;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
closed = 1;
nodes = (
(322,-8,o),
(389,16,o),
(444,58,cs),
(499,100,o),
(541,162,o),
(558,239,cs),
(575,318,o),
(563,375,o),
(539,417,cs),
(515,459,o),
(478,484,o),
(446,500,c),
(425,519,o),
(396,535,o),
(375,550,cs),
(354,565,o),
(338,578,o),
(341,590,c),
(345,614,o),
(371,632,o),
(408,632,cs),
(437,632,o),
(467,625,o),
(497,611,cs),
(527,597,o),
(556,577,o),
(584,552,c),
(667,661,l),
(643,684,o),
(610,709,o),
(568,728,cs),
(526,747,o),
(473,760,o),
(410,759,c),
(290,762,o),
(209,715,o),
(189,634,c),
(177,581,o),
(193,542,o),
(222,511,cs),
(251,479,o),
(293,456,o),
(333,432,c),
(364,407,o),
(389,385,o),
(406,361,cs),
(422,337,o),
(431,312,o),
(424,279,c),
(413,235,o),
(388,201,o),
(359,178,cs),
(330,155,o),
(295,143,o),
(263,143,cs),
(234,143,o),
(207,153,o),
(191,170,cs),
(174,187,o),
(166,212,o),
(173,241,c),
(181,280,o),
(204,317,o),
(235,343,cs),
(266,369,o),
(305,385,o),
(345,385,cs),
(369,385,o),
(405,384,o),
(420,365,c),
(367,482,l),
(360,486,o),
(329,496,o),
(293,496,cs),
(228,496,o),
(169,468,o),
(125,427,cs),
(80,386,o),
(47,330,o),
(34,273,cs),
(18,201,o),
(31,130,o),
(69,78,cs),
(107,26,o),
(168,-8,o),
(251,-8,cs)
);
}
);
width = 604;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
closed = 1;
nodes = (
(323,-8,o),
(390,17,o),
(445,61,cs),
(500,105,o),
(541,168,o),
(558,244,cs),
(575,323,o),
(562,379,o),
(537,423,cs),
(512,466,o),
(473,493,o),
(441,513,c),
(417,532,o),
(388,549,o),
(367,566,cs),
(346,582,o),
(331,598,o),
(335,614,cs),
(340,638,o),
(366,654,o),
(406,654,cs),
(437,654,o),
(471,646,o),
(505,632,cs),
(539,618,o),
(570,596,o),
(597,571,c),
(668,662,l),
(644,685,o),
(609,710,o),
(566,730,c),
(522,749,o),
(470,762,o),
(410,761,c),
(302,762,o),
(227,719,o),
(210,643,cs),
(199,594,o),
(215,559,o),
(244,529,cs),
(272,499,o),
(312,477,o),
(348,453,c),
(380,429,o),
(410,404,o),
(430,375,cs),
(449,346,o),
(458,311,o),
(449,267,cs),
(438,219,o),
(412,181,o),
(379,154,cs),
(346,127,o),
(306,112,o),
(266,112,cs),
(227,112,o),
(195,126,o),
(175,150,cs),
(155,173,o),
(146,206,o),
(155,245,cs),
(166,290,o),
(191,331,o),
(227,360,cs),
(262,389,o),
(305,408,o),
(350,408,cs),
(382,408,o),
(421,401,o),
(441,378,c),
(399,479,l),
(386,488,o),
(351,497,o),
(315,498,cs),
(250,499,o),
(189,472,o),
(142,429,cs),
(94,386,o),
(60,328,o),
(45,264,cs),
(29,192,o),
(41,125,o),
(77,75,cs),
(113,25,o),
(173,-8,o),
(252,-8,cs)
);
}
);
width = 607;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
closed = 1;
nodes = (
(325,-8,o),
(393,19,o),
(447,65,cs),
(501,111,o),
(542,175,o),
(559,250,cs),
(576,329,o),
(562,385,o),
(535,429,cs),
(507,473,o),
(468,503,o),
(436,527,c),
(408,546,o),
(379,565,o),
(358,583,cs),
(337,601,o),
(324,620,o),
(328,640,c),
(335,663,o),
(360,678,o),
(403,678,cs),
(435,678,o),
(475,669,o),
(513,654,cs),
(551,639,o),
(587,618,o),
(612,591,c),
(669,664,l),
(646,687,o),
(608,712,o),
(564,732,c),
(519,751,o),
(466,764,o),
(411,763,c),
(315,763,o),
(248,722,o),
(232,653,cs),
(223,609,o),
(239,576,o),
(267,548,cs),
(294,520,o),
(332,499,o),
(364,476,cs),
(399,452,o),
(432,425,o),
(456,390,c),
(479,354,o),
(489,310,o),
(476,254,c),
(465,202,o),
(437,159,o),
(400,128,cs),
(363,97,o),
(317,79,o),
(269,79,cs),
(221,79,o),
(182,97,o),
(158,127,cs),
(134,157,o),
(124,199,o),
(136,250,cs),
(148,301,o),
(178,346,o),
(218,379,cs),
(257,412,o),
(306,432,o),
(355,432,cs),
(396,432,o),
(438,420,o),
(463,393,c),
(434,476,l),
(413,491,o),
(375,498,o),
(339,501,c),
(274,502,o),
(211,475,o),
(161,431,cs),
(111,387,o),
(72,326,o),
(57,255,c),
(40,183,o),
(51,118,o),
(86,70,cs),
(121,22,o),
(178,-8,o),
(254,-8,cs)
);
}
);
width = 610;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
closed = 1;
nodes = (
(298,-8,o),
(365,21,o),
(418,67,cs),
(471,113,o),
(510,178,o),
(526,251,c),
(545,330,o),
(531,387,o),
(502,433,cs),
(473,479,o),
(428,512,o),
(384,543,c),
(355,570,o),
(324,593,o),
(304,615,cs),
(284,637,o),
(272,660,o),
(279,688,cs),
(290,731,o),
(330,755,o),
(391,755,cs),
(434,755,o),
(485,743,o),
(530,725,cs),
(575,707,o),
(616,683,o),
(633,659,c),
(653,670,l),
(632,697,o),
(591,722,o),
(543,742,cs),
(495,762,o),
(440,775,o),
(392,774,c),
(320,777,o),
(274,741,o),
(261,690,cs),
(253,657,o),
(266,627,o),
(288,601,cs),
(310,575,o),
(341,552,o),
(370,529,c),
(410,501,o),
(453,468,o),
(482,425,c),
(510,381,o),
(524,326,o),
(508,251,c),
(492,186,o),
(456,127,o),
(406,85,cs),
(356,43,o),
(292,16,o),
(227,15,c),
(166,16,o),
(117,41,o),
(87,82,cs),
(57,122,o),
(45,179,o),
(60,244,cs),
(77,315,o),
(117,375,o),
(169,418,cs),
(220,461,o),
(281,484,o),
(341,483,c),
(396,486,o),
(439,464,o),
(478,432,c),
(462,471,l),
(431,498,o),
(387,511,o),
(346,510,c),
(281,510,o),
(215,484,o),
(160,439,cs),
(104,394,o),
(62,328,o),
(43,248,cs),
(27,177,o),
(39,113,o),
(72,67,cs),
(104,21,o),
(159,-8,o),
(227,-8,cs)
);
}
);
width = 608;
}
);
unicode = 948;
}