{
glyphname = dieresiscomb;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
closed = 1;
nodes = (
(224,557,o),
(249,568,o),
(270,585,cs),
(290,601,o),
(306,626,o),
(311,651,cs),
(322,703,o),
(289,745,o),
(237,745,cs),
(212,745,o),
(185,734,o),
(165,718,cs),
(144,701,o),
(128,678,o),
(123,651,cs),
(112,599,o),
(145,557,o),
(197,557,cs)
);
},
{
closed = 1;
nodes = (
(475,557,o),
(500,568,o),
(521,585,cs),
(541,601,o),
(557,626,o),
(562,651,cs),
(573,703,o),
(540,745,o),
(488,745,cs),
(463,745,o),
(436,734,o),
(416,718,cs),
(395,701,o),
(379,678,o),
(374,651,cs),
(363,599,o),
(396,557,o),
(448,557,cs)
);
}
);
width = 566;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
closed = 1;
nodes = (
(189,586,o),
(210,595,o),
(227,609,cs),
(243,623,o),
(256,641,o),
(260,662,cs),
(269,703,o),
(242,738,o),
(201,738,cs),
(180,738,o),
(159,730,o),
(143,716,cs),
(126,702,o),
(113,683,o),
(109,662,cs),
(100,621,o),
(127,586,o),
(168,586,cs)
);
},
{
closed = 1;
nodes = (
(416,586,o),
(437,595,o),
(454,609,cs),
(470,623,o),
(483,641,o),
(487,662,cs),
(496,703,o),
(469,738,o),
(428,738,cs),
(407,738,o),
(386,730,o),
(370,716,cs),
(353,702,o),
(340,683,o),
(336,662,cs),
(327,621,o),
(354,586,o),
(395,586,cs)
);
}
);
width = 471;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
closed = 1;
nodes = (
(153,618,o),
(168,625,o),
(181,635,cs),
(193,645,o),
(202,658,o),
(205,674,cs),
(212,705,o),
(192,730,o),
(161,730,cs),
(145,730,o),
(130,724,o),
(118,714,cs),
(106,704,o),
(97,690,o),
(93,674,cs),
(86,643,o),
(106,618,o),
(137,618,cs)
);
},
{
closed = 1;
nodes = (
(354,618,o),
(369,625,o),
(382,635,cs),
(394,645,o),
(403,658,o),
(406,674,cs),
(413,705,o),
(393,730,o),
(362,730,cs),
(346,730,o),
(331,724,o),
(319,714,cs),
(307,704,o),
(298,690,o),
(294,674,cs),
(287,643,o),
(307,618,o),
(338,618,cs)
);
}
);
width = 368;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
closed = 1;
nodes = (
(101,655,o),
(111,659,o),
(119,665,cs),
(126,671,o),
(132,680,o),
(133,689,c),
(137,708,o),
(125,722,o),
(106,722,cs),
(97,722,o),
(87,719,o),
(80,713,cs),
(72,707,o),
(68,698,o),
(65,689,c),
(61,670,o),
(73,655,o),
(92,655,cs)
);
},
{
closed = 1;
nodes = (
(275,655,o),
(285,659,o),
(293,665,cs),
(300,671,o),
(306,680,o),
(307,689,c),
(311,708,o),
(299,722,o),
(280,722,cs),
(271,722,o),
(261,719,o),
(254,713,cs),
(246,707,o),
(242,698,o),
(239,689,c),
(235,670,o),
(247,655,o),
(266,655,cs)
);
}
);
width = 236;
}
);
unicode = 776;
}