{
glyphname = dieresistonos;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
closed = 1;
nodes = (
(129,646,o),
(133,621,o),
(148,600,cs),
(163,579,o),
(184,568,o),
(212,568,cs),
(263,568,o),
(301,600,o),
(312,644,cs),
(327,707,o),
(295,752,o),
(236,752,cs),
(188,752,o),
(147,723,o),
(136,676,cs)
);
},
{
closed = 1;
nodes = (
(472,616,o),
(506,568,o),
(562,568,cs),
(610,568,o),
(651,600,o),
(662,644,cs),
(677,707,o),
(642,752,o),
(586,752,cs),
(538,752,o),
(496,723,o),
(484,676,c)
);
},
{
closed = 1;
nodes = (
(404,844,l),
(320,584,l),
(410,570,l),
(528,816,l)
);
}
);
width = 616;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
closed = 1;
nodes = (
(117,641,o),
(120,620,o),
(133,602,cs),
(146,584,o),
(164,575,o),
(188,575,cs),
(232,575,o),
(266,603,o),
(275,642,cs),
(287,694,o),
(259,733,o),
(210,733,cs),
(169,733,o),
(132,707,o),
(124,666,c)
);
},
{
closed = 1;
nodes = (
(429,617,o),
(459,575,o),
(506,575,cs),
(549,575,o),
(584,603,o),
(592,642,cs),
(604,694,o),
(575,733,o),
(527,733,cs),
(487,733,o),
(449,707,o),
(440,666,cs)
);
},
{
closed = 1;
nodes = (
(371,831,l),
(291,587,l),
(365,576,l),
(470,809,l)
);
}
);
width = 536;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
closed = 1;
nodes = (
(105,637,o),
(107,620,o),
(118,605,cs),
(128,590,o),
(143,583,o),
(163,583,cs),
(198,583,o),
(227,608,o),
(234,640,cs),
(243,681,o),
(221,712,o),
(182,712,cs),
(147,712,o),
(117,691,o),
(110,656,c)
);
},
{
closed = 1;
nodes = (
(383,617,o),
(407,583,o),
(446,583,cs),
(481,583,o),
(510,608,o),
(517,640,cs),
(526,681,o),
(503,712,o),
(464,712,cs),
(431,712,o),
(399,691,o),
(392,656,c)
);
},
{
closed = 1;
nodes = (
(336,816,l),
(260,591,l),
(316,582,l),
(407,801,l)
);
}
);
width = 449;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
closed = 1;
nodes = (
(81,628,o),
(83,619,o),
(89,611,cs),
(95,602,o),
(104,598,o),
(115,598,cs),
(135,598,o),
(154,615,o),
(157,635,c),
(164,658,o),
(151,672,o),
(128,672,cs),
(105,672,o),
(88,660,o),
(84,637,c)
);
},
{
closed = 1;
nodes = (
(296,618,o),
(309,598,o),
(332,598,cs),
(352,598,o),
(370,615,o),
(374,635,cs),
(379,658,o),
(368,672,o),
(345,672,cs),
(325,672,o),
(305,660,o),
(301,637,c)
);
},
{
closed = 1;
nodes = (
(271,788,l),
(202,597,l),
(225,593,l),
(290,786,l)
);
}
);
width = 285;
}
);
unicode = 901;
}