{
glyphname = dieresisbelowcomb;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
closed = 1;
nodes = (
(138,-238,o),
(163,-227,o),
(184,-211,c),
(204,-194,o),
(220,-171,o),
(225,-144,cs),
(236,-92,o),
(203,-50,o),
(151,-50,cs),
(126,-50,o),
(99,-61,o),
(79,-78,c),
(58,-94,o),
(42,-119,o),
(37,-144,cs),
(26,-196,o),
(59,-238,o),
(111,-238,cs)
);
},
{
closed = 1;
nodes = (
(389,-238,o),
(414,-227,o),
(435,-211,c),
(455,-194,o),
(471,-171,o),
(476,-144,cs),
(487,-92,o),
(454,-50,o),
(402,-50,cs),
(377,-50,o),
(350,-61,o),
(330,-78,c),
(309,-94,o),
(293,-119,o),
(288,-144,cs),
(277,-196,o),
(310,-238,o),
(362,-238,cs)
);
}
);
width = 566;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
closed = 1;
nodes = (
(103,-216,o),
(124,-207,o),
(141,-194,cs),
(157,-181,o),
(170,-161,o),
(174,-140,cs),
(183,-99,o),
(156,-64,o),
(115,-64,cs),
(94,-64,o),
(73,-74,o),
(57,-87,cs),
(40,-100,o),
(27,-120,o),
(23,-140,cs),
(14,-181,o),
(41,-216,o),
(82,-216,cs)
);
},
{
closed = 1;
nodes = (
(330,-216,o),
(351,-207,o),
(368,-194,cs),
(384,-181,o),
(397,-161,o),
(401,-140,cs),
(410,-99,o),
(383,-64,o),
(342,-64,cs),
(321,-64,o),
(300,-74,o),
(284,-87,cs),
(267,-100,o),
(254,-120,o),
(250,-140,cs),
(241,-181,o),
(268,-216,o),
(309,-216,cs)
);
}
);
width = 471;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
closed = 1;
nodes = (
(67,-192,o),
(82,-186,o),
(95,-176,cs),
(107,-166,o),
(116,-152,o),
(119,-136,cs),
(126,-105,o),
(106,-80,o),
(75,-80,cs),
(59,-80,o),
(44,-87,o),
(32,-97,cs),
(20,-107,o),
(11,-120,o),
(7,-136,cs),
(0,-167,o),
(20,-192,o),
(51,-192,cs)
);
},
{
closed = 1;
nodes = (
(268,-192,o),
(283,-186,o),
(296,-176,cs),
(308,-166,o),
(317,-152,o),
(320,-136,cs),
(327,-105,o),
(307,-80,o),
(276,-80,cs),
(260,-80,o),
(245,-87,o),
(233,-97,cs),
(221,-107,o),
(212,-120,o),
(208,-136,cs),
(201,-167,o),
(221,-192,o),
(252,-192,cs)
);
}
);
width = 368;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
closed = 1;
nodes = (
(20,-124,o),
(30,-121,o),
(38,-115,cs),
(45,-109,o),
(51,-99,o),
(52,-90,c),
(56,-71,o),
(44,-57,o),
(25,-57,cs),
(16,-57,o),
(6,-61,o),
(-2,-67,cs),
(-9,-73,o),
(-15,-81,o),
(-16,-90,c),
(-20,-109,o),
(-8,-124,o),
(11,-124,cs)
);
},
{
closed = 1;
nodes = (
(194,-124,o),
(204,-121,o),
(212,-115,cs),
(219,-109,o),
(225,-99,o),
(226,-90,c),
(230,-71,o),
(218,-57,o),
(199,-57,cs),
(190,-57,o),
(180,-61,o),
(173,-67,cs),
(165,-73,o),
(161,-81,o),
(158,-90,c),
(154,-109,o),
(166,-124,o),
(185,-124,cs)
);
}
);
width = 236;
}
);
unicode = 804;
}