{
glyphname = divide;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
closed = 1;
nodes = (
(445,235,l),
(445,385,l),
(41,385,l),
(41,235,l)
);
},
{
closed = 1;
nodes = (
(150,68,o),
(159,46,o),
(178,28,c),
(196,9,o),
(218,0,o),
(244,0,cs),
(270,0,o),
(292,9,o),
(311,28,cs),
(329,46,o),
(338,68,o),
(338,94,cs),
(338,120,o),
(329,142,o),
(311,161,c),
(292,179,o),
(270,188,o),
(244,188,cs),
(218,188,o),
(196,179,o),
(178,161,cs),
(159,142,o),
(150,120,o),
(150,94,cs)
);
},
{
closed = 1;
nodes = (
(150,500,o),
(159,478,o),
(178,460,c),
(196,441,o),
(218,432,o),
(244,432,cs),
(270,432,o),
(292,441,o),
(311,460,cs),
(329,478,o),
(338,500,o),
(338,526,cs),
(338,552,o),
(329,574,o),
(311,593,c),
(292,611,o),
(270,620,o),
(244,620,cs),
(218,620,o),
(196,611,o),
(178,593,cs),
(159,574,o),
(150,552,o),
(150,526,cs)
);
}
);
width = 485;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
closed = 1;
nodes = (
(456,243,l),
(456,355,l),
(53,355,l),
(53,243,l)
);
},
{
closed = 1;
nodes = (
(179,82,o),
(186,64,o),
(201,49,cs),
(216,34,o),
(234,27,o),
(255,27,cs),
(276,27,o),
(293,34,o),
(308,49,cs),
(323,64,o),
(330,82,o),
(330,103,cs),
(330,124,o),
(323,141,o),
(308,156,cs),
(293,171,o),
(276,178,o),
(255,178,cs),
(234,178,o),
(216,171,o),
(201,156,cs),
(186,141,o),
(179,124,o),
(179,103,cs)
);
},
{
closed = 1;
nodes = (
(179,475,o),
(187,457,o),
(202,442,cs),
(217,427,o),
(234,420,o),
(255,420,cs),
(276,420,o),
(294,427,o),
(309,442,cs),
(324,457,o),
(331,475,o),
(331,496,cs),
(331,517,o),
(324,535,o),
(309,550,cs),
(294,565,o),
(276,572,o),
(255,572,cs),
(234,572,o),
(217,565,o),
(202,550,cs),
(187,535,o),
(179,517,o),
(179,496,cs)
);
}
);
width = 508;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
closed = 1;
nodes = (
(468,251,l),
(468,323,l),
(65,323,l),
(65,251,l)
);
},
{
closed = 1;
nodes = (
(210,97,o),
(216,84,o),
(227,73,cs),
(238,62,o),
(251,56,o),
(266,56,cs),
(281,56,o),
(295,62,o),
(306,73,cs),
(317,84,o),
(322,97,o),
(322,112,cs),
(322,127,o),
(317,141,o),
(306,152,cs),
(295,163,o),
(281,168,o),
(266,168,cs),
(251,168,o),
(238,163,o),
(227,152,cs),
(216,141,o),
(210,127,o),
(210,112,cs)
);
},
{
closed = 1;
nodes = (
(211,448,o),
(217,434,o),
(228,423,cs),
(239,412,o),
(252,406,o),
(267,406,cs),
(282,406,o),
(296,412,o),
(307,423,cs),
(318,434,o),
(323,448,o),
(323,463,cs),
(323,478,o),
(318,492,o),
(307,503,cs),
(296,514,o),
(282,519,o),
(267,519,cs),
(252,519,o),
(239,514,o),
(228,503,cs),
(217,492,o),
(211,478,o),
(211,463,cs)
);
}
);
width = 533;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
closed = 1;
nodes = (
(475,261,l),
(475,281,l),
(72,281,l),
(72,261,l)
);
},
{
closed = 1;
nodes = (
(237,114,o),
(240,106,o),
(247,99,cs),
(254,92,o),
(262,89,o),
(271,89,cs),
(280,89,o),
(288,92,o),
(295,99,cs),
(302,106,o),
(305,114,o),
(305,123,cs),
(305,132,o),
(302,140,o),
(295,147,cs),
(288,153,o),
(280,156,o),
(271,156,cs),
(262,156,o),
(254,153,o),
(247,147,cs),
(240,140,o),
(237,132,o),
(237,123,cs)
);
},
{
closed = 1;
nodes = (
(237,411,o),
(240,403,o),
(247,396,cs),
(254,389,o),
(262,386,o),
(271,386,cs),
(280,386,o),
(288,389,o),
(295,396,cs),
(302,403,o),
(305,411,o),
(305,420,cs),
(305,429,o),
(302,437,o),
(295,444,cs),
(288,450,o),
(280,453,o),
(271,453,cs),
(262,453,o),
(254,450,o),
(247,444,cs),
(240,437,o),
(237,429,o),
(237,420,cs)
);
}
);
width = 546;
}
);
unicode = 247;
}