{
glyphname = divisionslash;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
closed = 1;
nodes = (
(24,-10,l),
(711,632,l),
(623,721,l),
(-64,79,l)
);
}
);
width = 624;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
closed = 1;
nodes = (
(4,-8,l),
(688,651,l),
(622,718,l),
(-63,59,l)
);
}
);
width = 602;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
closed = 1;
nodes = (
(-18,-5,l),
(664,672,l),
(621,715,l),
(-61,38,l)
);
}
);
width = 579;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
closed = 1;
nodes = (
(-50,-1,l),
(629,699,l),
(616,711,l),
(-63,11,l)
);
}
);
width = 542;
}
);
unicode = 8725;
}