{
glyphname = divisionslash;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
closed = 1;
nodes = (
(24,-10,l),
(711,632,l),
(623,721,l),
(-64,79,l)
);
}
);
width = 624;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
closed = 1;
nodes = (
(4,-8,l),
(688,651,l),
(622,718,l),
(-63,59,l)
);
}
);
width = 602;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
closed = 1;
nodes = (
(-18,-5,l),
(664,672,l),
(621,715,l),
(-61,38,l)
);
}
);
width = 579;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
closed = 1;
nodes = (
(-50,-1,l),
(629,699,l),
(616,711,l),
(-63,11,l)
);
}
);
width = 542;
}
);
unicode = 8725;
}