{
glyphname = divisionslash;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
closed = 1;
nodes = (
(24,-10,l),
(711,632,l),
(623,721,l),
(-64,79,l)
);
}
);
width = 624;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
closed = 1;
nodes = (
(4,-8,l),
(688,651,l),
(622,718,l),
(-63,59,l)
);
}
);
width = 602;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
closed = 1;
nodes = (
(-18,-5,l),
(664,672,l),
(621,715,l),
(-61,38,l)
);
}
);
width = 579;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
closed = 1;
nodes = (
(-50,-1,l),
(629,699,l),
(616,711,l),
(-63,11,l)
);
}
);
width = 542;
}
);
unicode = 8725;
}