{
glyphname = divisionslash;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
closed = 1;
nodes = (
(24,-10,l),
(711,632,l),
(623,721,l),
(-64,79,l)
);
}
);
width = 624;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
closed = 1;
nodes = (
(4,-8,l),
(688,651,l),
(622,718,l),
(-63,59,l)
);
}
);
width = 602;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
closed = 1;
nodes = (
(-18,-5,l),
(664,672,l),
(621,715,l),
(-61,38,l)
);
}
);
width = 579;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
closed = 1;
nodes = (
(-50,-1,l),
(629,699,l),
(616,711,l),
(-63,11,l)
);
}
);
width = 542;
}
);
unicode = 8725;
}