{
glyphname = divisionslash;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
closed = 1;
nodes = (
(24,-10,l),
(711,632,l),
(623,721,l),
(-64,79,l)
);
}
);
width = 624;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
closed = 1;
nodes = (
(4,-8,l),
(688,651,l),
(622,718,l),
(-63,59,l)
);
}
);
width = 602;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
closed = 1;
nodes = (
(-18,-5,l),
(664,672,l),
(621,715,l),
(-61,38,l)
);
}
);
width = 579;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
closed = 1;
nodes = (
(-50,-1,l),
(629,699,l),
(616,711,l),
(-63,11,l)
);
}
);
width = 542;
}
);
unicode = 8725;
}