{
glyphname = djecyr;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(322,534,l),
(525,534,l),
(548,643,l),
(345,643,l),
(363,730,l),
(173,730,l),
(155,643,l),
(75,643,l),
(52,534,l),
(132,534,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(398,-212,o),
(461,-168,o),
(506,-102,cs),
(551,-36,o),
(577,50,o),
(593,134,cs),
(613,243,o),
(611,330,o),
(586,388,cs),
(561,446,o),
(514,476,o),
(446,476,cs),
(378,476,o),
(322,444,o),
(282,396,c),
(253,226,l),
(270,277,o),
(307,310,o),
(350,310,cs),
(378,310,o),
(396,302,o),
(405,277,cs),
(414,252,o),
(414,207,o),
(403,134,cs),
(392,61,o),
(379,13,o),
(364,-18,cs),
(349,-48,o),
(334,-59,o),
(318,-59,cs),
(303,-59,o),
(295,-54,o),
(289,-48,cs),
(283,-42,o),
(281,-36,o),
(281,-36,c),
(139,-131,l),
(139,-131,o),
(150,-154,o),
(177,-175,cs),
(204,-196,o),
(246,-217,o),
(307,-212,c)
);
}
);
width = 672;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(274,545,l),
(488,545,l),
(505,629,l),
(292,629,l),
(315,730,l),
(173,730,l),
(151,629,l),
(71,629,l),
(53,545,l),
(133,545,l),
(13,0,l)
);
},
{
closed = 1;
nodes = (
(359,-192,o),
(418,-156,o),
(462,-96,cs),
(506,-35,o),
(535,48,o),
(554,144,cs),
(575,249,o),
(573,330,o),
(549,386,cs),
(525,442,o),
(478,471,o),
(409,471,cs),
(336,471,o),
(272,432,o),
(227,376,c),
(203,240,l),
(234,305,o),
(283,346,o),
(342,346,cs),
(381,346,o),
(405,335,o),
(417,304,c),
(428,272,o),
(426,220,o),
(413,141,c),
(398,64,o),
(381,9,o),
(358,-27,cs),
(335,-62,o),
(312,-78,o),
(284,-78,cs),
(265,-78,o),
(252,-72,o),
(244,-66,cs),
(235,-60,o),
(232,-53,o),
(232,-53,c),
(126,-124,l),
(126,-124,o),
(136,-143,o),
(160,-160,cs),
(184,-177,o),
(223,-195,o),
(276,-192,c)
);
}
);
width = 633;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
closed = 1;
nodes = (
(93,0,l),
(223,557,l),
(447,557,l),
(459,613,l),
(235,613,l),
(262,730,l),
(174,730,l),
(147,613,l),
(66,613,l),
(54,557,l),
(135,557,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(315,-171,o),
(371,-144,o),
(415,-89,cs),
(458,-34,o),
(489,47,o),
(512,155,cs),
(533,255,o),
(532,332,o),
(509,385,cs),
(485,437,o),
(438,465,o),
(369,465,cs),
(289,465,o),
(219,419,o),
(168,355,c),
(149,256,l),
(194,336,o),
(258,386,o),
(333,386,cs),
(384,386,o),
(415,370,o),
(429,332,cs),
(443,294,o),
(440,233,o),
(423,148,cs),
(406,67,o),
(382,4,o),
(352,-37,cs),
(322,-78,o),
(287,-99,o),
(247,-99,cs),
(223,-99,o),
(206,-92,o),
(195,-85,cs),
(183,-78,o),
(179,-71,o),
(179,-71,c),
(111,-116,l),
(111,-116,o),
(121,-130,o),
(142,-144,cs),
(163,-158,o),
(197,-171,o),
(242,-171,cs)
);
}
);
width = 590;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
closed = 1;
nodes = (
(37,0,l),
(178,573,l),
(417,573,l),
(421,593,l),
(183,593,l),
(217,730,l),
(197,730,l),
(163,593,l),
(81,593,l),
(77,573,l),
(158,573,l),
(17,0,l)
);
},
{
closed = 1;
nodes = (
(282,-144,o),
(338,-107,o),
(383,-51,cs),
(427,6,o),
(461,85,o),
(480,169,cs),
(500,262,o),
(504,334,o),
(484,383,cs),
(464,431,o),
(420,457,o),
(347,457,cs),
(251,457,o),
(176,414,o),
(113,327,c),
(102,276,l),
(158,376,o),
(238,437,o),
(343,437,cs),
(408,437,o),
(449,414,o),
(467,367,cs),
(485,320,o),
(481,251,o),
(458,158,cs),
(441,86,o),
(409,14,o),
(369,-39,cs),
(328,-91,o),
(278,-126,o),
(222,-126,cs),
(207,-126,o),
(193,-123,o),
(178,-118,cs),
(163,-113,o),
(148,-105,o),
(132,-94,c),
(114,-106,l),
(133,-119,o),
(151,-130,o),
(169,-136,cs),
(187,-142,o),
(204,-144,o),
(221,-144,cs)
);
}
);
width = 574;
}
);
leftKerningGroup = b2;
rightKerningGroup = h;
unicode = 1106;
}