{
glyphname = dlinebelow;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (129,0);
ref = macronbelowcomb;
}
);
width = 645;
},
{
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (124,0);
ref = macronbelowcomb;
}
);
width = 626;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (118,0);
ref = macronbelowcomb;
}
);
width = 606;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (112,0);
ref = macronbelowcomb;
}
);
width = 579;
}
);
unicode = 7695;
}