{
glyphname = dlinebelow.ss03;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
alignment = -1;
ref = d.ss03;
},
{
pos = (129,0);
ref = macronbelowcomb;
}
);
width = 645;
},
{
anchors = (
{
name = bottom;
position = "{220, -163}";
},
{
name = center;
position = "{312, 262}";
},
{
name = top;
position = "{367, 524}";
},
{
name = topright;
position = "{673, 524}";
}
);
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
alignment = -1;
ref = d.ss03;
},
{
alignment = -1;
pos = (123,0);
ref = macronbelowcomb;
}
);
width = 624;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
alignment = -1;
ref = d.ss03;
},
{
pos = (118,0);
ref = macronbelowcomb;
}
);
width = 606;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
alignment = -1;
ref = d.ss03;
},
{
pos = (112,0);
ref = macronbelowcomb;
}
);
width = 579;
}
);
}