{
glyphname = dlinebelow;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (129,0);
ref = macronbelowcomb;
}
);
width = 645;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (124,0);
ref = macronbelowcomb;
}
);
width = 626;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (118,0);
ref = macronbelowcomb;
}
);
width = 606;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (112,0);
ref = macronbelowcomb;
}
);
width = 579;
}
);
unicode = 7695;
}