{
glyphname = dollar;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
closed = 1;
nodes = (
(187,-129,l),
(267,-129,l),
(314,95,l),
(235,95,l)
);
},
{
closed = 1;
nodes = (
(304,115,l),
(408,603,l),
(354,589,l),
(254,117,l)
);
},
{
closed = 1;
nodes = (
(344,609,l),
(426,623,l),
(467,815,l),
(388,815,l)
);
},
{
closed = 1;
nodes = (
(642,639,l),
(615,655,o),
(580,674,o),
(540,690,c),
(499,705,o),
(452,716,o),
(403,716,cs),
(327,716,o),
(250,690,o),
(191,642,cs),
(132,594,o),
(93,523,o),
(93,434,cs),
(93,397,o),
(104,365,o),
(126,340,cs),
(148,315,o),
(180,294,o),
(224,277,cs),
(257,264,o),
(290,255,o),
(314,244,cs),
(338,233,o),
(354,223,o),
(354,204,cs),
(354,195,o),
(352,186,o),
(345,179,cs),
(337,171,o),
(325,167,o),
(302,167,cs),
(250,167,o),
(199,186,o),
(163,206,cs),
(126,226,o),
(103,245,o),
(104,245,c),
(-16,74,l),
(20,49,o),
(65,29,o),
(113,14,cs),
(161,-1,o),
(213,-9,o),
(262,-9,cs),
(334,-9,o),
(412,8,o),
(472,51,cs),
(532,94,o),
(574,161,o),
(574,262,cs),
(574,311,o),
(558,346,o),
(530,373,cs),
(501,400,o),
(461,420,o),
(413,437,cs),
(381,449,o),
(355,457,o),
(336,466,cs),
(317,475,o),
(307,485,o),
(307,501,cs),
(307,516,o),
(313,526,o),
(323,533,cs),
(333,540,o),
(345,543,o),
(360,543,cs),
(400,543,o),
(442,527,o),
(474,511,c),
(505,494,o),
(527,478,o),
(524,478,c)
);
}
);
width = 630;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
closed = 1;
nodes = (
(189,-118,l),
(252,-118,l),
(291,68,l),
(229,68,l)
);
},
{
closed = 1;
nodes = (
(284,83,l),
(401,633,l),
(357,623,l),
(242,85,l)
);
},
{
closed = 1;
nodes = (
(350,636,l),
(414,647,l),
(450,815,l),
(388,815,l)
);
},
{
closed = 1;
nodes = (
(620,637,l),
(596,656,o),
(563,676,o),
(526,691,cs),
(489,706,o),
(445,716,o),
(398,716,cs),
(319,716,o),
(244,690,o),
(189,646,cs),
(133,601,o),
(96,534,o),
(96,451,cs),
(96,411,o),
(109,380,o),
(135,356,cs),
(161,331,o),
(198,313,o),
(247,297,cs),
(288,284,o),
(325,273,o),
(352,259,cs),
(379,245,o),
(394,227,o),
(394,203,cs),
(394,179,o),
(386,159,o),
(367,145,cs),
(348,131,o),
(321,122,o),
(284,122,cs),
(232,122,o),
(183,138,o),
(147,158,c),
(110,177,o),
(85,197,o),
(78,209,c),
(-13,83,l),
(20,55,o),
(63,32,o),
(108,16,cs),
(153,0,o),
(203,-8,o),
(254,-8,cs),
(330,-8,o),
(405,10,o),
(462,51,cs),
(519,92,o),
(557,155,o),
(557,246,cs),
(557,295,o),
(540,330,o),
(509,356,cs),
(478,382,o),
(435,400,o),
(382,416,cs),
(342,428,o),
(309,438,o),
(288,451,cs),
(267,463,o),
(255,477,o),
(255,500,cs),
(255,527,o),
(264,548,o),
(283,563,cs),
(302,578,o),
(330,587,o),
(366,587,cs),
(406,587,o),
(446,575,o),
(476,559,cs),
(506,543,o),
(528,527,o),
(532,518,c)
);
}
);
width = 614;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
closed = 1;
nodes = (
(192,-107,l),
(235,-107,l),
(266,38,l),
(223,39,l)
);
},
{
closed = 1;
nodes = (
(262,48,l),
(393,666,l),
(360,659,l),
(230,50,l)
);
},
{
closed = 1;
nodes = (
(356,665,l),
(401,672,l),
(431,815,l),
(388,815,l)
);
},
{
closed = 1;
nodes = (
(597,634,l),
(574,658,o),
(546,679,o),
(512,693,cs),
(478,707,o),
(437,715,o),
(392,715,cs),
(312,715,o),
(238,692,o),
(186,650,cs),
(133,608,o),
(99,546,o),
(99,469,cs),
(99,426,o),
(115,396,o),
(144,373,cs),
(173,349,o),
(216,333,o),
(271,318,cs),
(323,305,o),
(365,292,o),
(394,274,cs),
(422,256,o),
(438,233,o),
(438,201,cs),
(438,161,o),
(422,130,o),
(392,108,cs),
(362,86,o),
(319,74,o),
(264,74,cs),
(213,74,o),
(166,87,o),
(130,105,cs),
(93,123,o),
(65,146,o),
(50,169,c),
(-9,93,l),
(22,61,o),
(59,35,o),
(103,19,c),
(146,2,o),
(193,-7,o),
(245,-7,cs),
(325,-7,o),
(398,12,o),
(451,51,cs),
(504,90,o),
(538,149,o),
(538,229,cs),
(538,278,o),
(519,312,o),
(487,337,cs),
(454,362,o),
(406,379,o),
(349,394,cs),
(300,406,o),
(261,418,o),
(236,434,cs),
(211,449,o),
(198,469,o),
(198,498,cs),
(198,538,o),
(212,572,o),
(241,596,cs),
(269,620,o),
(313,635,o),
(373,635,cs),
(413,635,o),
(450,626,o),
(479,612,cs),
(507,598,o),
(529,580,o),
(540,561,c)
);
}
);
width = 596;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
closed = 1;
nodes = (
(205,-93,l),
(225,-93,l),
(244,0,l),
(225,0,l)
);
},
{
closed = 1;
nodes = (
(245,4,l),
(395,708,l),
(375,706,l),
(226,5,l)
);
},
{
closed = 1;
nodes = (
(374,702,l),
(394,704,l),
(418,815,l),
(398,815,l)
);
},
{
closed = 1;
nodes = (
(577,630,l),
(557,661,o),
(533,682,o),
(503,696,cs),
(473,710,o),
(437,715,o),
(394,715,cs),
(311,715,o),
(242,694,o),
(192,655,cs),
(142,616,o),
(113,560,o),
(113,491,cs),
(113,446,o),
(132,415,o),
(166,394,cs),
(200,373,o),
(249,359,o),
(312,346,cs),
(376,333,o),
(424,317,o),
(456,295,cs),
(488,273,o),
(504,243,o),
(504,203,cs),
(504,140,o),
(479,93,o),
(435,61,cs),
(391,29,o),
(327,12,o),
(250,12,cs),
(198,12,o),
(155,20,o),
(118,37,cs),
(81,54,o),
(50,81,o),
(23,118,c),
(6,105,l),
(34,68,o),
(67,40,o),
(106,22,cs),
(145,4,o),
(192,-5,o),
(245,-5,cs),
(329,-5,o),
(400,15,o),
(449,52,cs),
(497,88,o),
(525,141,o),
(525,208,cs),
(525,256,o),
(504,289,o),
(468,313,c),
(431,336,o),
(379,352,o),
(316,365,c),
(255,380,o),
(209,392,o),
(179,412,cs),
(149,431,o),
(134,456,o),
(134,495,cs),
(134,551,o),
(153,601,o),
(194,638,cs),
(235,674,o),
(300,696,o),
(392,696,cs),
(432,696,o),
(464,691,o),
(492,679,cs),
(519,667,o),
(541,647,o),
(561,616,c)
);
}
);
width = 589;
}
);
unicode = 36;
}