{
glyphname = dong.ss03;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
closed = 1;
nodes = (
(44,199,o),
(108,120,o),
(212,120,cs),
(277,120,o),
(344,148,o),
(392,212,c),
(392,193,ls),
(392,145,o),
(422,120,o),
(485,120,cs),
(507,120,o),
(532,123,o),
(568,130,c),
(603,290,l),
(577,292,o),
(570,304,o),
(578,340,cs),
(665,730,l),
(476,730,l),
(436,549,l),
(417,586,o),
(359,606,o),
(307,606,cs),
(161,606,o),
(44,472,o),
(44,314,cs)
);
},
{
closed = 1;
nodes = (
(390,334,l),
(357,298,o),
(331,280,o),
(299,280,cs),
(263,280,o),
(242,306,o),
(242,344,cs),
(242,395,o),
(281,446,o),
(332,446,cs),
(364,446,o),
(395,424,o),
(404,398,c)
);
},
{
closed = 1;
nodes = (
(-20,0,l),
(562,0,l),
(582,90,l),
(0,90,l)
);
},
{
closed = 1;
nodes = (
(400,613,l),
(686,613,l),
(706,703,l),
(419,703,l)
);
}
);
width = 639;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(44,199,o),
(108,120,o),
(212,120,cs),
(277,120,o),
(344,148,o),
(392,212,c),
(392,193,ls),
(392,145,o),
(422,120,o),
(485,120,cs),
(507,120,o),
(532,123,o),
(568,130,c),
(603,290,l),
(577,292,o),
(570,304,o),
(578,340,cs),
(665,730,l),
(476,730,l),
(436,549,l),
(417,586,o),
(359,606,o),
(307,606,cs),
(161,606,o),
(44,472,o),
(44,314,cs)
);
},
{
closed = 1;
nodes = (
(390,334,l),
(357,298,o),
(331,280,o),
(299,280,cs),
(263,280,o),
(242,306,o),
(242,344,cs),
(242,395,o),
(281,446,o),
(332,446,cs),
(364,446,o),
(395,424,o),
(404,398,c)
);
},
{
closed = 1;
nodes = (
(-20,0,l),
(562,0,l),
(582,90,l),
(0,90,l)
);
},
{
closed = 1;
nodes = (
(400,613,l),
(686,613,l),
(706,703,l),
(419,703,l)
);
}
);
};
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
closed = 1;
nodes = (
(46,190,o),
(109,109,o),
(213,109,cs),
(280,109,o),
(354,144,o),
(405,210,c),
(400,177,l),
(396,139,o),
(423,112,o),
(470,112,cs),
(485,112,o),
(502,114,o),
(529,119,c),
(553,229,l),
(531,230,o),
(524,240,o),
(531,269,cs),
(633,730,l),
(500,730,l),
(448,494,l),
(427,545,o),
(372,581,o),
(305,581,cs),
(165,581,o),
(46,448,o),
(46,299,cs)
);
},
{
closed = 1;
nodes = (
(408,312,l),
(378,260,o),
(319,223,o),
(273,223,cs),
(220,223,o),
(185,261,o),
(185,317,cs),
(185,392,o),
(246,467,o),
(320,467,cs),
(368,467,o),
(414,428,o),
(423,379,c)
);
},
{
closed = 1;
nodes = (
(-16,0,l),
(538,0,l),
(553,69,l),
(-1,69,l)
);
},
{
closed = 1;
nodes = (
(369,619,l),
(653,619,l),
(669,688,l),
(384,688,l)
);
}
);
width = 620;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(48,183,o),
(110,100,o),
(213,100,cs),
(283,100,o),
(363,141,o),
(415,208,c),
(406,164,ls),
(400,134,o),
(423,106,o),
(457,106,cs),
(467,106,o),
(477,107,o),
(496,110,c),
(512,178,l),
(493,179,o),
(487,188,o),
(492,210,cs),
(606,730,l),
(519,730,l),
(458,448,l),
(436,511,o),
(382,561,o),
(304,561,cs),
(169,561,o),
(48,429,o),
(48,286,cs)
);
},
{
closed = 1;
nodes = (
(423,293,l),
(396,228,o),
(310,176,o),
(251,176,cs),
(184,176,o),
(138,224,o),
(138,295,cs),
(138,390,o),
(217,485,o),
(311,485,cs),
(372,485,o),
(430,431,o),
(438,363,c)
);
},
{
closed = 1;
nodes = (
(-13,0,l),
(518,0,l),
(530,52,l),
(-1,52,l)
);
},
{
closed = 1;
nodes = (
(344,624,l),
(626,624,l),
(638,676,l),
(356,676,l)
);
}
);
};
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
closed = 1;
nodes = (
(48,183,o),
(110,100,o),
(213,100,cs),
(283,100,o),
(363,141,o),
(415,208,c),
(406,164,ls),
(400,134,o),
(423,106,o),
(457,106,cs),
(467,106,o),
(477,107,o),
(496,110,c),
(512,178,l),
(493,179,o),
(487,188,o),
(492,210,cs),
(606,730,l),
(519,730,l),
(458,448,l),
(436,511,o),
(382,561,o),
(304,561,cs),
(169,561,o),
(48,429,o),
(48,286,cs)
);
},
{
closed = 1;
nodes = (
(423,293,l),
(396,228,o),
(310,176,o),
(251,176,cs),
(184,176,o),
(138,224,o),
(138,295,cs),
(138,390,o),
(217,485,o),
(311,485,cs),
(372,485,o),
(430,431,o),
(438,363,c)
);
},
{
closed = 1;
nodes = (
(-13,0,l),
(518,0,l),
(530,52,l),
(-1,52,l)
);
},
{
closed = 1;
nodes = (
(344,624,l),
(626,624,l),
(638,676,l),
(356,676,l)
);
}
);
width = 604;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
closed = 1;
nodes = (
(60,161,o),
(123,70,o),
(227,70,cs),
(308,70,o),
(392,121,o),
(446,188,c),
(432,120,ls),
(429,104,o),
(434,88,o),
(446,82,cs),
(450,80,o),
(453,80,o),
(458,80,c),
(462,100,l),
(453,100,o),
(448,108,o),
(451,120,cs),
(581,730,l),
(562,730,l),
(492,398,l),
(466,467,o),
(407,527,o),
(318,527,cs),
(183,527,o),
(60,394,o),
(60,261,cs)
);
},
{
closed = 1;
nodes = (
(460,249,l),
(436,165,o),
(316,90,o),
(227,90,cs),
(140,90,o),
(79,170,o),
(79,263,cs),
(79,379,o),
(188,507,o),
(309,507,cs),
(398,507,o),
(472,436,o),
(483,356,c)
);
},
{
closed = 1;
nodes = (
(-5,0,l),
(480,0,l),
(484,20,l),
(-1,20,l)
);
},
{
closed = 1;
nodes = (
(310,640,l),
(601,640,l),
(605,660,l),
(314,660,l)
);
}
);
width = 579;
}
);
}