{
glyphname = dong;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
closed = 1;
nodes = (
(403,613,l),
(466,613,l),
(452,549,l),
(429,591,o),
(363,606,o),
(313,606,cs),
(179,606,o),
(78,493,o),
(51,365,cs),
(22,231,o),
(84,120,o),
(221,120,cs),
(291,120,o),
(360,148,o),
(409,212,c),
(391,128,l),
(548,128,l),
(652,613,l),
(701,613,l),
(720,703,l),
(671,703,l),
(677,730,l),
(491,730,l),
(485,703,l),
(422,703,l)
);
},
{
closed = 1;
nodes = (
(407,334,l),
(379,303,o),
(345,280,o),
(306,280,cs),
(260,280,o),
(232,312,o),
(242,360,cs),
(252,406,o),
(291,446,o),
(338,446,cs),
(369,446,o),
(409,429,o),
(421,398,c)
);
},
{
closed = 1;
nodes = (
(-31,0,l),
(569,0,l),
(589,90,l),
(-12,90,l)
);
}
);
width = 639;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
closed = 1;
nodes = (
(380,619,l),
(497,619,l),
(470,494,l),
(445,550,o),
(384,581,o),
(318,581,cs),
(190,581,o),
(87,471,o),
(60,347,cs),
(32,217,o),
(97,109,o),
(228,109,cs),
(302,109,o),
(375,143,o),
(429,210,c),
(409,117,l),
(522,117,l),
(629,619,l),
(676,619,l),
(690,688,l),
(643,688,l),
(652,730,l),
(521,730,l),
(512,688,l),
(394,688,l)
);
},
{
closed = 1;
nodes = (
(431,311,l),
(402,260,o),
(340,223,o),
(287,223,cs),
(219,223,o),
(179,272,o),
(194,342,cs),
(208,409,o),
(265,468,o),
(334,468,cs),
(384,468,o),
(439,428,o),
(446,379,c)
);
},
{
closed = 1;
nodes = (
(-31,0,l),
(543,0,l),
(558,69,l),
(-16,69,l)
);
}
);
width = 622;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
closed = 1;
nodes = (
(361,624,l),
(523,624,l),
(485,448,l),
(460,515,o),
(399,561,o),
(322,561,cs),
(199,561,o),
(92,453,o),
(66,332,cs),
(39,206,o),
(109,100,o),
(235,100,cs),
(309,100,o),
(390,140,o),
(445,208,c),
(424,107,l),
(498,107,l),
(609,624,l),
(654,624,l),
(665,676,l),
(620,676,l),
(632,730,l),
(545,730,l),
(534,676,l),
(372,676,l)
);
},
{
closed = 1;
nodes = (
(452,293,l),
(424,228,o),
(336,176,o),
(272,176,cs),
(188,176,o),
(135,239,o),
(154,326,cs),
(172,409,o),
(245,485,o),
(330,485,cs),
(399,485,o),
(459,429,o),
(467,363,c)
);
},
{
closed = 1;
nodes = (
(-30,0,l),
(520,0,l),
(532,52,l),
(-19,52,l)
);
}
);
width = 604;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
closed = 1;
nodes = (
(319,640,l),
(559,640,l),
(507,398,l),
(479,473,o),
(415,527,o),
(328,527,cs),
(208,527,o),
(94,422,o),
(68,302,cs),
(42,180,o),
(114,70,o),
(236,70,cs),
(319,70,o),
(405,120,o),
(462,188,c),
(438,77,l),
(458,78,l),
(578,640,l),
(618,640,l),
(623,660,l),
(582,660,l),
(597,730,l),
(578,730,l),
(563,660,l),
(323,660,l)
);
},
{
closed = 1;
nodes = (
(475,249,l),
(449,158,o),
(317,90,o),
(236,90,cs),
(127,90,o),
(64,193,o),
(87,300,cs),
(109,405,o),
(211,507,o),
(318,507,cs),
(406,507,o),
(485,440,o),
(498,356,c)
);
},
{
closed = 1;
nodes = (
(-18,0,l),
(481,0,l),
(486,20,l),
(-14,20,l)
);
}
);
width = 579;
}
);
unicode = 8363;
}