{
glyphname = dong;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
closed = 1;
nodes = (
(44,257,o),
(60,208,o),
(89,174,cs),
(118,140,o),
(160,120,o),
(212,120,cs),
(244,120,o),
(277,127,o),
(309,142,cs),
(340,157,o),
(368,180,o),
(392,212,c),
(392,193,ls),
(392,145,o),
(421,120,o),
(485,120,cs),
(508,120,o),
(532,123,o),
(568,130,c),
(603,290,l),
(576,293,o),
(570,304,o),
(578,340,cs),
(665,730,l),
(476,730,l),
(436,549,l),
(427,568,o),
(407,582,o),
(384,592,cs),
(360,602,o),
(334,606,o),
(307,606,cs),
(234,606,o),
(168,572,o),
(121,519,cs),
(73,466,o),
(44,393,o),
(44,314,cs)
);
},
{
closed = 1;
nodes = (
(390,334,l),
(374,317,o),
(359,302,o),
(344,294,cs),
(329,285,o),
(315,280,o),
(299,280,cs),
(282,280,o),
(266,286,o),
(257,298,cs),
(248,309,o),
(242,325,o),
(242,344,cs),
(242,369,o),
(252,395,o),
(268,414,cs),
(284,433,o),
(307,446,o),
(332,446,cs),
(348,446,o),
(364,440,o),
(377,432,c),
(389,423,o),
(400,411,o),
(404,398,c)
);
},
{
closed = 1;
nodes = (
(-20,0,l),
(562,0,l),
(582,90,l),
(0,90,l)
);
},
{
closed = 1;
nodes = (
(400,613,l),
(686,613,l),
(706,703,l),
(419,703,l)
);
}
);
width = 639;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
closed = 1;
nodes = (
(46,245,o),
(62,199,o),
(91,165,cs),
(119,131,o),
(160,110,o),
(212,110,cs),
(245,110,o),
(281,119,o),
(314,136,cs),
(347,152,o),
(379,178,o),
(403,210,c),
(399,179,l),
(395,139,o),
(421,113,o),
(472,113,cs),
(488,113,o),
(506,116,o),
(533,120,c),
(559,236,l),
(536,239,o),
(530,247,o),
(537,278,cs),
(637,730,l),
(497,730,l),
(447,501,l),
(436,525,o),
(417,546,o),
(393,561,cs),
(368,576,o),
(338,584,o),
(306,584,cs),
(234,584,o),
(170,551,o),
(123,499,cs),
(75,447,o),
(46,376,o),
(46,301,cs)
);
},
{
closed = 1;
nodes = (
(406,314,l),
(391,290,o),
(370,268,o),
(347,253,cs),
(323,238,o),
(299,230,o),
(276,230,cs),
(251,230,o),
(230,239,o),
(215,255,cs),
(200,271,o),
(192,293,o),
(192,320,cs),
(192,357,o),
(207,393,o),
(231,420,cs),
(254,447,o),
(286,465,o),
(322,465,cs),
(345,465,o),
(368,455,o),
(385,440,cs),
(402,425,o),
(416,405,o),
(420,381,c)
);
},
{
closed = 1;
nodes = (
(-17,0,l),
(541,0,l),
(557,72,l),
(0,72,l)
);
},
{
closed = 1;
nodes = (
(373,618,l),
(657,618,l),
(673,690,l),
(389,690,l)
);
}
);
width = 622;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
closed = 1;
nodes = (
(48,234,o),
(64,189,o),
(92,155,cs),
(120,121,o),
(161,100,o),
(213,100,cs),
(248,100,o),
(285,110,o),
(321,129,cs),
(356,148,o),
(390,175,o),
(415,208,c),
(406,164,ls),
(399,133,o),
(422,106,o),
(457,106,cs),
(468,106,o),
(477,107,o),
(496,110,c),
(512,178,l),
(493,179,o),
(487,187,o),
(492,210,cs),
(606,730,l),
(519,730,l),
(458,448,l),
(447,480,o),
(429,508,o),
(403,528,cs),
(377,548,o),
(343,561,o),
(304,561,cs),
(236,561,o),
(173,528,o),
(126,477,cs),
(78,426,o),
(48,358,o),
(48,286,cs)
);
},
{
closed = 1;
nodes = (
(423,293,l),
(410,261,o),
(381,231,o),
(349,210,cs),
(317,189,o),
(280,176,o),
(251,176,cs),
(218,176,o),
(189,188,o),
(169,209,cs),
(149,230,o),
(138,259,o),
(138,295,cs),
(138,343,o),
(158,390,o),
(190,426,cs),
(221,461,o),
(264,485,o),
(311,485,cs),
(342,485,o),
(371,472,o),
(395,450,cs),
(418,428,o),
(434,398,o),
(438,363,c)
);
},
{
closed = 1;
nodes = (
(-13,0,l),
(518,0,l),
(530,52,l),
(-1,52,l)
);
},
{
closed = 1;
nodes = (
(344,624,l),
(626,624,l),
(638,676,l),
(356,676,l)
);
}
);
width = 604;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
closed = 1;
nodes = (
(60,212,o),
(76,163,o),
(105,128,cs),
(133,93,o),
(175,70,o),
(227,70,cs),
(267,70,o),
(309,83,o),
(347,104,cs),
(385,125,o),
(419,155,o),
(446,188,c),
(432,120,ls),
(429,104,o),
(434,89,o),
(446,82,cs),
(450,79,o),
(453,80,o),
(458,80,c),
(462,100,l),
(453,100,o),
(448,108,o),
(451,120,cs),
(581,730,l),
(562,730,l),
(492,398,l),
(479,433,o),
(457,465,o),
(429,489,c),
(400,512,o),
(362,527,o),
(318,527,cs),
(250,527,o),
(186,494,o),
(139,444,cs),
(91,394,o),
(60,328,o),
(60,261,cs)
);
},
{
closed = 1;
nodes = (
(460,249,l),
(448,208,o),
(412,167,o),
(368,138,cs),
(324,109,o),
(271,90,o),
(227,90,cs),
(183,90,o),
(147,110,o),
(121,142,cs),
(95,173,o),
(79,216,o),
(79,263,cs),
(79,322,o),
(107,383,o),
(149,429,cs),
(191,475,o),
(249,507,o),
(309,507,cs),
(353,507,o),
(394,489,o),
(426,462,c),
(457,434,o),
(478,396,o),
(483,356,c)
);
},
{
closed = 1;
nodes = (
(-5,0,l),
(480,0,l),
(484,20,l),
(-1,20,l)
);
},
{
closed = 1;
nodes = (
(310,640,l),
(601,640,l),
(605,660,l),
(314,660,l)
);
}
);
width = 579;
}
);
unicode = 8363;
}