{
glyphname = dotaccentcomb;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
closed = 1;
nodes = (
(81,637,o),
(86,612,o),
(103,591,cs),
(119,570,o),
(142,559,o),
(171,559,cs),
(202,559,o),
(230,571,o),
(254,591,cs),
(277,610,o),
(294,637,o),
(301,666,cs),
(307,695,o),
(302,721,o),
(286,742,cs),
(269,763,o),
(246,773,o),
(217,773,cs),
(188,773,o),
(158,761,o),
(135,742,cs),
(111,722,o),
(94,697,o),
(87,666,cs)
);
}
);
width = 270;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
closed = 1;
nodes = (
(88,647,o),
(92,628,o),
(105,612,cs),
(118,595,o),
(135,587,o),
(158,587,cs),
(181,587,o),
(204,596,o),
(222,612,cs),
(240,627,o),
(253,647,o),
(258,670,cs),
(263,693,o),
(259,712,o),
(246,728,cs),
(233,744,o),
(216,752,o),
(193,752,cs),
(170,752,o),
(148,743,o),
(130,728,cs),
(112,713,o),
(98,694,o),
(93,670,cs)
);
}
);
width = 227;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
closed = 1;
nodes = (
(96,659,o),
(98,646,o),
(107,635,cs),
(116,624,o),
(128,618,o),
(143,618,cs),
(159,618,o),
(174,625,o),
(187,635,cs),
(199,645,o),
(208,658,o),
(211,674,cs),
(214,689,o),
(212,703,o),
(203,714,cs),
(194,725,o),
(182,730,o),
(167,730,cs),
(151,730,o),
(136,724,o),
(124,714,cs),
(112,704,o),
(103,690,o),
(99,674,cs)
);
}
);
width = 180;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
closed = 1;
nodes = (
(93,680,o),
(95,672,o),
(100,665,cs),
(105,658,o),
(113,655,o),
(122,655,cs),
(131,655,o),
(141,659,o),
(149,665,cs),
(156,671,o),
(162,680,o),
(163,689,cs),
(165,698,o),
(163,706,o),
(158,713,cs),
(153,719,o),
(145,722,o),
(136,722,cs),
(127,722,o),
(117,719,o),
(110,713,cs),
(102,707,o),
(98,698,o),
(95,689,cs)
);
}
);
width = 120;
}
);
unicode = 775;
}