{
glyphname = dotbelowcomb;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
closed = 1;
nodes = (
(-5,-192,o),
(28,-234,o),
(80,-234,cs),
(107,-234,o),
(132,-223,o),
(153,-207,c),
(173,-190,o),
(189,-167,o),
(194,-140,cs),
(205,-88,o),
(172,-46,o),
(120,-46,cs),
(95,-46,o),
(68,-57,o),
(48,-74,c),
(27,-90,o),
(11,-115,o),
(6,-140,cs)
);
}
);
width = 270;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
closed = 1;
nodes = (
(2,-179,o),
(29,-214,o),
(70,-214,cs),
(91,-214,o),
(112,-205,o),
(129,-192,cs),
(145,-179,o),
(158,-159,o),
(162,-138,cs),
(170,-97,o),
(143,-62,o),
(102,-62,cs),
(82,-62,o),
(60,-71,o),
(44,-85,cs),
(27,-99,o),
(15,-117,o),
(10,-138,c)
);
}
);
width = 227;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
closed = 1;
nodes = (
(7,-167,o),
(27,-192,o),
(58,-192,cs),
(74,-192,o),
(89,-186,o),
(102,-176,cs),
(114,-166,o),
(123,-152,o),
(126,-136,cs),
(133,-105,o),
(113,-80,o),
(82,-80,cs),
(66,-80,o),
(51,-87,o),
(39,-97,cs),
(27,-107,o),
(18,-120,o),
(14,-136,cs)
);
}
);
width = 180;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
closed = 1;
nodes = (
(-61,-110,o),
(-50,-125,o),
(-31,-125,cs),
(-22,-125,o),
(-12,-122,o),
(-5,-116,cs),
(3,-110,o),
(10,-100,o),
(11,-91,cs),
(14,-72,o),
(3,-58,o),
(-16,-58,cs),
(-25,-58,o),
(-35,-62,o),
(-43,-68,cs),
(-50,-74,o),
(-56,-82,o),
(-57,-91,c)
);
}
);
width = 120;
}
);
unicode = 803;
}