{
glyphname = dotlessi;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
closed = 1;
nodes = (
(-16,0,l),
(174,0,l),
(286,526,l),
(96,526,l)
);
}
);
width = 286;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
closed = 1;
nodes = (
(-6,0,l),
(135,0,l),
(247,524,l),
(106,524,l)
);
}
);
width = 257;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
closed = 1;
nodes = (
(5,0,l),
(93,0,l),
(204,522,l),
(116,522,l)
);
}
);
width = 226;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
closed = 1;
nodes = (
(17,0,l),
(37,0,l),
(147,519,l),
(127,519,l)
);
}
);
width = 182;
}
);
leftKerningGroup = i2;
rightKerningGroup = i;
unicode = 305;
}