{
glyphname = dotlessi;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
closed = 1;
nodes = (
(-16,0,l),
(174,0,l),
(286,526,l),
(96,526,l)
);
}
);
width = 286;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
closed = 1;
nodes = (
(-6,0,l),
(135,0,l),
(247,524,l),
(106,524,l)
);
}
);
width = 257;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
closed = 1;
nodes = (
(5,0,l),
(93,0,l),
(204,522,l),
(116,522,l)
);
}
);
width = 226;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
closed = 1;
nodes = (
(17,0,l),
(37,0,l),
(147,519,l),
(127,519,l)
);
}
);
width = 182;
}
);
leftKerningGroup = i2;
rightKerningGroup = i;
unicode = 305;
}