{
glyphname = dotlessj;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
closed = 1;
nodes = (
(-13,-223,o),
(42,-202,o),
(86,-162,cs),
(129,-123,o),
(161,-67,o),
(175,-2,cs),
(286,526,l),
(95,526,l),
(-19,-17,ls),
(-22,-30,o),
(-27,-41,o),
(-35,-49,cs),
(-42,-56,o),
(-51,-60,o),
(-62,-60,cs),
(-78,-60,o),
(-93,-52,o),
(-100,-40,c),
(-205,-169,l),
(-173,-204,o),
(-125,-223,o),
(-72,-223,cs)
);
}
);
width = 286;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
closed = 1;
nodes = (
(-41,-223,o),
(8,-203,o),
(48,-168,cs),
(87,-133,o),
(117,-84,o),
(129,-27,cs),
(247,524,l),
(105,524,l),
(-15,-38,ls),
(-19,-55,o),
(-28,-72,o),
(-41,-83,cs),
(-53,-94,o),
(-68,-101,o),
(-83,-101,cs),
(-103,-101,o),
(-121,-94,o),
(-132,-79,c),
(-212,-175,l),
(-183,-207,o),
(-140,-223,o),
(-92,-223,cs)
);
}
);
width = 257;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
closed = 1;
nodes = (
(-70,-223,o),
(-27,-206,o),
(9,-176,cs),
(44,-146,o),
(71,-103,o),
(81,-54,cs),
(204,522,l),
(116,522,l),
(-8,-60,ls),
(-13,-84,o),
(-27,-106,o),
(-45,-121,cs),
(-63,-136,o),
(-84,-145,o),
(-104,-145,cs),
(-127,-145,o),
(-149,-139,o),
(-164,-122,c),
(-217,-181,l),
(-192,-210,o),
(-155,-223,o),
(-111,-223,cs)
);
}
);
width = 226;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
closed = 1;
nodes = (
(-107,-223,o),
(-72,-209,o),
(-43,-185,cs),
(-14,-161,o),
(11,-128,o),
(19,-89,cs),
(147,519,l),
(127,519,l),
(-1,-89,ls),
(-8,-121,o),
(-28,-150,o),
(-53,-170,cs),
(-77,-190,o),
(-108,-203,o),
(-133,-203,cs),
(-160,-203,o),
(-187,-198,o),
(-206,-177,c),
(-224,-189,l),
(-205,-216,o),
(-173,-223,o),
(-136,-223,cs)
);
}
);
width = 182;
}
);
leftKerningGroup = i2;
rightKerningGroup = i;
unicode = 567;
}