{
glyphname = dotlessi;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
closed = 1;
nodes = (
(-16,0,l),
(174,0,l),
(286,526,l),
(96,526,l)
);
}
);
width = 286;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
closed = 1;
nodes = (
(-6,0,l),
(135,0,l),
(247,524,l),
(106,524,l)
);
}
);
width = 257;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
closed = 1;
nodes = (
(5,0,l),
(93,0,l),
(204,522,l),
(116,522,l)
);
}
);
width = 226;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
closed = 1;
nodes = (
(17,0,l),
(37,0,l),
(147,519,l),
(127,519,l)
);
}
);
width = 182;
}
);
leftKerningGroup = i2;
rightKerningGroup = i;
unicode = 305;
}