{
glyphname = dotlessj;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
closed = 1;
nodes = (
(-11,-209,o),
(44,-187,o),
(88,-148,cs),
(131,-108,o),
(164,-53,o),
(177,12,cs),
(286,526,l),
(95,526,l),
(-17,-3,ls),
(-20,-16,o),
(-25,-27,o),
(-33,-35,cs),
(-40,-42,o),
(-49,-46,o),
(-60,-46,cs),
(-76,-46,o),
(-91,-38,o),
(-98,-26,c),
(-203,-155,l),
(-171,-190,o),
(-123,-209,o),
(-70,-209,cs)
);
}
);
width = 286;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
closed = 1;
nodes = (
(-35,-198,o),
(14,-178,o),
(54,-143,cs),
(93,-108,o),
(123,-59,o),
(135,-2,cs),
(247,524,l),
(105,524,l),
(-9,-13,ls),
(-13,-30,o),
(-22,-47,o),
(-35,-58,cs),
(-47,-69,o),
(-62,-76,o),
(-77,-76,cs),
(-97,-76,o),
(-115,-69,o),
(-126,-54,c),
(-206,-150,l),
(-177,-182,o),
(-134,-198,o),
(-86,-198,cs)
);
}
);
width = 257;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
closed = 1;
nodes = (
(-62,-186,o),
(-19,-169,o),
(17,-139,cs),
(52,-109,o),
(78,-66,o),
(89,-17,cs),
(204,522,l),
(116,522,l),
(0,-23,ls),
(-5,-47,o),
(-19,-69,o),
(-37,-84,cs),
(-55,-99,o),
(-76,-108,o),
(-96,-108,cs),
(-119,-108,o),
(-141,-102,o),
(-156,-85,c),
(-209,-144,l),
(-184,-173,o),
(-147,-186,o),
(-103,-186,cs)
);
}
);
width = 226;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
closed = 1;
nodes = (
(-97,-170,o),
(-62,-156,o),
(-33,-132,cs),
(-4,-108,o),
(21,-75,o),
(29,-36,cs),
(147,519,l),
(127,519,l),
(9,-36,ls),
(2,-68,o),
(-18,-97,o),
(-43,-117,cs),
(-67,-137,o),
(-98,-150,o),
(-123,-150,cs),
(-150,-150,o),
(-177,-145,o),
(-196,-124,c),
(-214,-136,l),
(-195,-163,o),
(-163,-170,o),
(-126,-170,cs)
);
}
);
width = 182;
}
);
leftKerningGroup = i2;
rightKerningGroup = i;
unicode = 567;
}