{
glyphname = dotlessi;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
closed = 1;
nodes = (
(-16,0,l),
(174,0,l),
(286,526,l),
(96,526,l)
);
}
);
width = 286;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
closed = 1;
nodes = (
(-6,0,l),
(135,0,l),
(247,524,l),
(106,524,l)
);
}
);
width = 257;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
closed = 1;
nodes = (
(5,0,l),
(93,0,l),
(204,522,l),
(116,522,l)
);
}
);
width = 226;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
closed = 1;
nodes = (
(17,0,l),
(37,0,l),
(147,519,l),
(127,519,l)
);
}
);
width = 182;
}
);
leftKerningGroup = i2;
rightKerningGroup = i;
unicode = 305;
}