{
glyphname = dzecyr;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
alignment = -1;
ref = s;
}
);
width = 485;
},
{
anchors = (
{
name = bottom;
position = "{183, 0}";
},
{
name = top;
position = "{291, 522}";
}
);
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
alignment = -1;
ref = s;
}
);
width = 480;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
alignment = -1;
ref = s;
}
);
width = 475;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
alignment = -1;
ref = s;
}
);
width = 450;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 1109;
}