{
glyphname = e;
layers = (
{
anchors = (
{
name = bottom;
position = "{233, 0}";
}
);
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
closed = 1;
nodes = (
(288,-10,o),
(344,4,o),
(394,29,cs),
(444,54,o),
(487,89,o),
(516,132,c),
(367,180,l),
(356,163,o),
(342,149,o),
(326,140,cs),
(309,131,o),
(290,126,o),
(269,126,cs),
(246,126,o),
(230,132,o),
(220,144,cs),
(210,156,o),
(205,175,o),
(205,203,cs),
(205,258,o),
(218,307,o),
(239,343,cs),
(260,379,o),
(288,401,o),
(320,401,cs),
(335,401,o),
(348,397,o),
(357,390,cs),
(366,383,o),
(371,374,o),
(371,362,cs),
(371,346,o),
(363,335,o),
(341,328,cs),
(319,320,o),
(284,318,o),
(233,318,cs),
(192,318,o),
(155,320,o),
(120,324,c),
(96,211,l),
(143,206,o),
(191,204,o),
(234,204,cs),
(447,204,o),
(557,264,o),
(557,383,cs),
(557,431,o),
(538,470,o),
(503,496,cs),
(468,522,o),
(418,536,o),
(354,536,cs),
(258,536,o),
(171,501,o),
(108,442,cs),
(45,383,o),
(7,304,o),
(7,213,cs),
(7,145,o),
(29,90,o),
(69,51,cs),
(108,12,o),
(165,-10,o),
(233,-10,cs)
);
}
);
width = 566;
},
{
anchors = (
{
name = bottom;
position = "{232, 0}";
}
);
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
closed = 1;
nodes = (
(283,-10,o),
(334,4,o),
(381,29,cs),
(428,53,o),
(468,87,o),
(495,127,c),
(383,162,l),
(370,141,o),
(351,123,o),
(329,111,cs),
(307,99,o),
(281,92,o),
(256,92,cs),
(223,92,o),
(199,104,o),
(184,124,cs),
(168,144,o),
(160,172,o),
(160,207,cs),
(160,260,o),
(175,317,o),
(204,360,cs),
(232,403,o),
(273,432,o),
(326,432,cs),
(349,432,o),
(368,426,o),
(381,417,cs),
(394,408,o),
(401,395,o),
(401,376,cs),
(401,353,o),
(391,336,o),
(364,324,cs),
(337,311,o),
(295,305,o),
(232,305,cs),
(195,305,o),
(157,307,o),
(118,311,c),
(94,223,l),
(143,218,o),
(191,216,o),
(231,216,cs),
(435,216,o),
(536,274,o),
(536,386,cs),
(536,434,o),
(517,471,o),
(485,496,c),
(452,520,o),
(404,534,o),
(347,534,cs),
(254,534,o),
(170,497,o),
(111,438,cs),
(51,379,o),
(15,300,o),
(15,212,cs),
(15,147,o),
(35,92,o),
(72,53,cs),
(109,13,o),
(164,-10,o),
(231,-10,cs)
);
}
);
width = 553;
},
{
anchors = (
{
name = bottom;
position = "{228, 0}";
}
);
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
closed = 1;
nodes = (
(277,-10,o),
(325,4,o),
(368,28,cs),
(411,51,o),
(448,83,o),
(472,122,c),
(401,143,l),
(385,116,o),
(360,95,o),
(332,80,cs),
(304,64,o),
(273,56,o),
(242,56,cs),
(198,56,o),
(165,74,o),
(144,103,cs),
(123,131,o),
(112,170,o),
(112,211,cs),
(112,264,o),
(129,328,o),
(165,378,cs),
(201,428,o),
(257,465,o),
(333,465,cs),
(364,465,o),
(389,459,o),
(407,447,cs),
(425,435,o),
(434,416,o),
(434,391,cs),
(434,362,o),
(421,337,o),
(389,319,cs),
(357,301,o),
(307,290,o),
(231,290,cs),
(198,290,o),
(160,292,o),
(116,296,c),
(92,236,l),
(144,231,o),
(191,229,o),
(228,229,cs),
(423,229,o),
(513,283,o),
(513,390,cs),
(513,437,o),
(495,472,o),
(464,496,cs),
(433,519,o),
(390,531,o),
(339,531,cs),
(248,531,o),
(169,493,o),
(113,434,cs),
(57,374,o),
(23,295,o),
(23,211,cs),
(23,150,o),
(41,94,o),
(77,54,cs),
(112,14,o),
(163,-10,o),
(228,-10,cs)
);
}
);
width = 539;
},
{
anchors = (
{
name = bottom;
position = "{220, 0}";
}
);
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
closed = 1;
nodes = (
(265,-10,o),
(310,3,o),
(350,26,cs),
(389,49,o),
(422,82,o),
(445,122,c),
(426,128,l),
(406,92,o),
(375,62,o),
(339,42,cs),
(303,22,o),
(263,10,o),
(227,10,cs),
(170,10,o),
(125,33,o),
(96,70,cs),
(67,106,o),
(52,156,o),
(52,211,cs),
(52,286,o),
(83,359,o),
(133,415,cs),
(183,470,o),
(252,507,o),
(328,507,cs),
(357,507,o),
(391,499,o),
(419,480,c),
(446,460,o),
(465,431,o),
(465,391,cs),
(465,355,o),
(449,325,o),
(412,303,cs),
(375,281,o),
(315,268,o),
(227,268,cs),
(176,268,o),
(125,270,o),
(57,274,c),
(37,255,l),
(113,250,o),
(168,248,o),
(224,248,cs),
(401,248,o),
(486,297,o),
(486,390,cs),
(486,435,o),
(464,469,o),
(435,493,cs),
(406,516,o),
(368,527,o),
(333,527,cs),
(248,527,o),
(172,487,o),
(118,428,cs),
(64,368,o),
(31,289,o),
(31,210,cs),
(31,150,o),
(49,95,o),
(81,55,cs),
(113,15,o),
(160,-10,o),
(220,-10,cs)
);
}
);
width = 521;
}
);
leftKerningGroup = c2;
rightKerningGroup = e;
unicode = 101;
}