{
glyphname = E;
layers = (
{
anchors = (
{
name = bottom;
position = "{252, 0}";
}
);
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
closed = 1;
nodes = (
(-3,0,l),
(480,0,l),
(516,170,l),
(228,170,l),
(252,282,l),
(490,282,l),
(524,440,l),
(286,440,l),
(307,540,l),
(586,540,l),
(622,710,l),
(148,710,l)
);
}
);
width = 575;
},
{
anchors = (
{
name = bottom;
position = "{266, 0}";
}
);
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
closed = 1;
nodes = (
(8,0,l),
(480,0,l),
(506,127,l),
(180,127,l),
(217,303,l),
(491,303,l),
(516,421,l),
(242,421,l),
(277,583,l),
(595,583,l),
(622,710,l),
(159,710,l)
);
}
);
width = 577;
},
{
anchors = (
{
name = bottom;
position = "{266, 0}";
}
);
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(479,0,l),
(496,80,l),
(127,80,l),
(179,325,l),
(492,325,l),
(508,400,l),
(195,400,l),
(244,630,l),
(604,630,l),
(621,710,l),
(171,710,l)
);
}
);
width = 580;
},
{
anchors = (
{
name = bottom;
position = "{274, 0}";
}
);
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
closed = 1;
nodes = (
(33,0,l),
(476,0,l),
(480,20,l),
(57,20,l),
(128,353,l),
(491,353,l),
(495,373,l),
(132,373,l),
(200,690,l),
(614,690,l),
(618,710,l),
(184,710,l)
);
}
);
width = 588;
}
);
leftKerningGroup = B;
rightKerningGroup = E;
unicode = 69;
}