{
glyphname = E;
layers = (
{
anchors = (
{
name = bottom;
position = "{252, 0}";
}
);
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
closed = 1;
nodes = (
(-3,0,l),
(480,0,l),
(516,170,l),
(228,170,l),
(252,282,l),
(490,282,l),
(524,440,l),
(286,440,l),
(307,540,l),
(586,540,l),
(622,710,l),
(148,710,l)
);
}
);
width = 575;
},
{
anchors = (
{
name = bottom;
position = "{266, 0}";
}
);
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
closed = 1;
nodes = (
(8,0,l),
(480,0,l),
(506,127,l),
(180,127,l),
(217,303,l),
(491,303,l),
(516,421,l),
(242,421,l),
(277,583,l),
(595,583,l),
(622,710,l),
(159,710,l)
);
}
);
width = 577;
},
{
anchors = (
{
name = bottom;
position = "{266, 0}";
}
);
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(479,0,l),
(496,80,l),
(127,80,l),
(179,325,l),
(492,325,l),
(508,400,l),
(195,400,l),
(244,630,l),
(604,630,l),
(621,710,l),
(171,710,l)
);
}
);
width = 580;
},
{
anchors = (
{
name = bottom;
position = "{274, 0}";
}
);
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
closed = 1;
nodes = (
(33,0,l),
(476,0,l),
(480,20,l),
(57,20,l),
(128,353,l),
(491,353,l),
(495,373,l),
(132,373,l),
(200,690,l),
(614,690,l),
(618,710,l),
(184,710,l)
);
}
);
width = 588;
}
);
leftKerningGroup = B;
rightKerningGroup = E;
unicode = 69;
}