{
glyphname = Ecedillabreve;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (190,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (120,184);
ref = brevecomb;
}
);
width = 575;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (219,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (145,186);
ref = brevecomb;
}
);
width = 577;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (250,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (173,188);
ref = brevecomb;
}
);
width = 580;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (255,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (215,191);
ref = brevecomb;
}
);
width = 588;
}
);
unicode = 7708;
}