{
glyphname = Ecedillabreve;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (192,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (120,184);
ref = brevecomb;
}
);
width = 575;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (212,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (145,186);
ref = brevecomb;
}
);
width = 577;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (199,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (173,188);
ref = brevecomb;
}
);
width = 580;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (241,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (215,191);
ref = brevecomb;
}
);
width = 588;
}
);
unicode = 7708;
}