{
glyphname = Ecedillabreve;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (162,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (120,184);
ref = brevecomb;
}
);
width = 575;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (188,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (145,186);
ref = brevecomb;
}
);
width = 577;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (192,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (173,188);
ref = brevecomb;
}
);
width = 580;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (234,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (215,191);
ref = brevecomb;
}
);
width = 588;
}
);
unicode = 7708;
}