{
glyphname = Ecedillabreve;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (162,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (120,184);
ref = brevecomb;
}
);
width = 575;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (188,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (145,186);
ref = brevecomb;
}
);
width = 577;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (192,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (173,188);
ref = brevecomb;
}
);
width = 580;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (234,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (215,191);
ref = brevecomb;
}
);
width = 588;
}
);
unicode = 7708;
}