{
glyphname = Ecircumflexgrave;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (1,184);
ref = circumflexcomb_gravecomb;
}
);
width = 575;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (39,186);
ref = circumflexcomb_gravecomb;
}
);
width = 577;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (80,188);
ref = circumflexcomb_gravecomb;
}
);
width = 580;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (138,191);
ref = circumflexcomb_gravecomb;
}
);
width = 588;
}
);
unicode = 7872;
}