{
glyphname = Ecircumflexdotbelow;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (92,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (134,184);
ref = circumflexcomb;
}
);
width = 575;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (113,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (150,185);
ref = circumflexcomb;
}
);
width = 577;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (136,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (167,187);
ref = circumflexcomb;
}
);
width = 580;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (253,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (206,191);
ref = circumflexcomb;
}
);
width = 588;
}
);
unicode = 7878;
}