{
glyphname = Ecircumflexdotbelow;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (92,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (134,184);
ref = circumflexcomb;
}
);
width = 575;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (113,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (150,185);
ref = circumflexcomb;
}
);
width = 577;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (136,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (167,187);
ref = circumflexcomb;
}
);
width = 580;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (253,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (206,191);
ref = circumflexcomb;
}
);
width = 588;
}
);
unicode = 7878;
}