{
glyphname = Edieresis;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (68,185);
ref = dieresiscomb;
}
);
width = 575;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (116,187);
ref = dieresiscomb;
}
);
width = 577;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (168,189);
ref = dieresiscomb;
}
);
width = 580;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (238,191);
ref = dieresiscomb;
}
);
width = 588;
}
);
leftKerningGroup = B;
rightKerningGroup = E;
unicode = 203;
}