{
glyphname = Edotaccent;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (216,184);
ref = dotaccentcomb;
}
);
width = 575;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (238,186);
ref = dotaccentcomb;
}
);
width = 577;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (262,188);
ref = dotaccentcomb;
}
);
width = 580;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (296,191);
ref = dotaccentcomb;
}
);
width = 588;
}
);
leftKerningGroup = B;
rightKerningGroup = E;
unicode = 278;
}