{
glyphname = Efcyr.loclBGR;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
closed = 1;
nodes = (
(438,-80,l),
(454,-5,l),
(545,-4,o),
(634,30,o),
(704,91,cs),
(774,152,o),
(825,242,o),
(841,355,cs),
(856,459,o),
(833,542,o),
(789,602,cs),
(744,662,o),
(677,700,o),
(605,712,c),
(622,790,l),
(438,790,l),
(422,716,l),
(331,715,o),
(242,681,o),
(172,620,cs),
(102,559,o),
(51,469,o),
(35,356,cs),
(20,252,o),
(43,169,o),
(87,109,cs),
(131,49,o),
(198,11,o),
(270,-1,c),
(254,-80,l)
);
},
{
closed = 1;
nodes = (
(308,153,l),
(275,160,o),
(246,181,o),
(228,215,cs),
(210,249,o),
(201,296,o),
(210,356,cs),
(221,424,o),
(245,475,o),
(278,509,cs),
(311,543,o),
(353,560,o),
(394,561,c)
);
},
{
closed = 1;
nodes = (
(568,558,l),
(601,551,o),
(630,531,o),
(648,497,cs),
(666,463,o),
(674,415,o),
(666,355,c),
(655,287,o),
(630,237,o),
(597,203,cs),
(564,169,o),
(524,153,o),
(481,150,c)
);
}
);
width = 853;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
closed = 1;
nodes = (
(411,-71,l),
(425,-5,l),
(521,-5,o),
(612,29,o),
(684,91,cs),
(755,153,o),
(806,243,o),
(822,355,cs),
(837,458,o),
(815,542,o),
(769,603,cs),
(723,663,o),
(654,701,o),
(577,712,c),
(591,781,l),
(455,781,l),
(441,716,l),
(344,716,o),
(252,683,o),
(181,621,cs),
(109,559,o),
(59,468,o),
(43,356,cs),
(28,252,o),
(51,169,o),
(96,109,cs),
(141,48,o),
(211,10,o),
(288,-2,c),
(274,-71,l)
);
},
{
closed = 1;
nodes = (
(317,114,l),
(270,121,o),
(230,145,o),
(204,186,cs),
(178,226,o),
(164,284,o),
(175,356,cs),
(186,433,o),
(217,495,o),
(261,536,cs),
(304,577,o),
(360,600,o),
(419,599,c)
);
},
{
closed = 1;
nodes = (
(549,597,l),
(594,589,o),
(636,565,o),
(662,525,cs),
(688,484,o),
(699,426,o),
(690,355,cs),
(679,278,o),
(647,217,o),
(604,175,cs),
(560,133,o),
(505,112,o),
(445,111,c)
);
}
);
width = 842;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
closed = 1;
nodes = (
(382,-62,l),
(393,-5,l),
(496,-8,o),
(590,27,o),
(663,90,cs),
(735,153,o),
(786,245,o),
(802,354,cs),
(817,457,o),
(794,541,o),
(747,603,cs),
(699,665,o),
(629,704,o),
(546,713,c),
(558,772,l),
(473,772,l),
(461,715,l),
(357,718,o),
(262,684,o),
(190,621,cs),
(118,558,o),
(67,467,o),
(51,355,cs),
(36,254,o),
(59,170,o),
(106,108,cs),
(153,46,o),
(224,8,o),
(308,-3,c),
(296,-62,l)
);
},
{
closed = 1;
nodes = (
(326,71,l),
(266,78,o),
(213,107,o),
(178,155,cs),
(142,203,o),
(125,271,o),
(137,355,cs),
(149,443,o),
(188,516,o),
(242,566,cs),
(296,616,o),
(367,644,o),
(447,641,c)
);
},
{
closed = 1;
nodes = (
(528,639,l),
(588,631,o),
(641,602,o),
(676,554,cs),
(711,506,o),
(728,438,o),
(716,354,cs),
(704,267,o),
(666,195,o),
(611,145,cs),
(556,95,o),
(486,68,o),
(407,69,c)
);
}
);
width = 831;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
closed = 1;
nodes = (
(334,-50,l),
(344,-6,l),
(453,-11,o),
(549,25,o),
(622,89,cs),
(694,153,o),
(743,246,o),
(759,354,cs),
(774,454,o),
(751,541,o),
(704,603,cs),
(656,665,o),
(584,705,o),
(497,713,c),
(506,760,l),
(486,760,l),
(477,715,l),
(366,720,o),
(269,685,o),
(197,621,cs),
(124,557,o),
(75,465,o),
(59,354,cs),
(44,254,o),
(66,168,o),
(114,106,cs),
(162,44,o),
(236,4,o),
(324,-4,c),
(314,-50,l)
);
},
{
closed = 1;
nodes = (
(328,16,l),
(249,24,o),
(181,58,o),
(135,116,cs),
(89,174,o),
(66,254,o),
(79,354,c),
(94,454,o),
(139,542,o),
(207,603,cs),
(275,664,o),
(367,700,o),
(472,695,c)
);
},
{
closed = 1;
nodes = (
(492,693,l),
(571,685,o),
(639,651,o),
(685,593,cs),
(731,535,o),
(754,454,o),
(739,354,c),
(726,254,o),
(678,167,o),
(610,106,cs),
(541,45,o),
(451,10,o),
(348,14,c)
);
}
);
width = 795;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
}