{
glyphname = Efcyr;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
closed = 1;
nodes = (
(336,207,l),
(300,207,o),
(266,220,o),
(242,248,cs),
(218,276,o),
(206,318,o),
(214,377,cs),
(222,434,o),
(245,477,o),
(277,506,cs),
(308,534,o),
(347,548,o),
(390,548,c),
(412,683,l),
(328,683,o),
(242,656,o),
(174,604,cs),
(105,552,o),
(54,476,o),
(39,377,cs),
(26,284,o),
(54,208,o),
(106,155,cs),
(158,102,o),
(233,72,o),
(314,72,c)
);
},
{
closed = 1;
nodes = (
(446,0,l),
(473,129,l),
(474,157,l),
(571,614,l),
(582,640,l),
(604,748,l),
(420,748,l),
(398,640,l),
(397,614,l),
(300,157,l),
(289,129,l),
(262,0,l)
);
},
{
closed = 1;
nodes = (
(441,72,l),
(528,72,o),
(616,102,o),
(688,155,cs),
(759,208,o),
(811,284,o),
(824,377,cs),
(837,476,o),
(807,552,o),
(755,604,cs),
(702,656,o),
(626,683,o),
(549,683,c),
(527,548,l),
(566,548,o),
(599,534,o),
(623,506,c),
(646,477,o),
(657,434,o),
(649,377,cs),
(641,318,o),
(614,276,o),
(579,248,cs),
(544,220,o),
(502,207,o),
(463,207,c)
);
}
);
width = 831;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
closed = 1;
nodes = (
(345,183,l),
(296,183,o),
(250,200,o),
(219,233,c),
(187,265,o),
(171,313,o),
(182,377,c),
(191,440,o),
(221,488,o),
(264,521,cs),
(307,554,o),
(360,572,o),
(419,572,c),
(435,678,l),
(344,678,o),
(256,651,o),
(185,600,cs),
(114,548,o),
(63,474,o),
(47,377,cs),
(32,285,o),
(60,211,o),
(113,159,cs),
(165,106,o),
(243,77,o),
(330,76,c)
);
},
{
closed = 1;
nodes = (
(422,0,l),
(445,113,l),
(446,134,l),
(551,631,l),
(560,652,l),
(579,746,l),
(442,746,l),
(423,652,l),
(422,631,l),
(317,135,l),
(309,113,l),
(285,0,l)
);
},
{
closed = 1;
nodes = (
(422,76,l),
(514,76,o),
(605,106,o),
(678,158,cs),
(750,210,o),
(802,285,o),
(817,377,cs),
(832,473,o),
(802,547,o),
(749,599,cs),
(696,650,o),
(617,677,o),
(533,678,c),
(518,572,l),
(570,571,o),
(615,554,o),
(646,521,cs),
(677,488,o),
(691,440,o),
(682,377,c),
(671,314,o),
(639,265,o),
(595,233,cs),
(550,200,o),
(494,183,o),
(438,183,c)
);
}
);
width = 832;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
closed = 1;
nodes = (
(355,156,l),
(291,159,o),
(233,178,o),
(194,215,cs),
(154,252,o),
(134,306,o),
(147,377,cs),
(159,445,o),
(197,501,o),
(251,539,cs),
(305,577,o),
(374,597,o),
(451,597,c),
(459,672,l),
(363,672,o),
(270,646,o),
(198,595,cs),
(125,544,o),
(72,472,o),
(55,377,cs),
(39,286,o),
(67,214,o),
(120,163,cs),
(173,111,o),
(255,82,o),
(347,81,c)
);
},
{
closed = 1;
nodes = (
(395,0,l),
(415,95,l),
(416,110,l),
(530,650,l),
(536,665,l),
(552,743,l),
(466,743,l),
(450,665,l),
(449,650,l),
(336,111,l),
(330,96,l),
(310,0,l)
);
},
{
closed = 1;
nodes = (
(402,81,l),
(499,81,o),
(594,110,o),
(667,162,cs),
(740,213,o),
(793,286,o),
(809,377,cs),
(825,469,o),
(797,542,o),
(743,593,cs),
(689,644,o),
(607,671,o),
(516,672,c),
(509,597,l),
(574,596,o),
(632,575,o),
(671,538,cs),
(710,501,o),
(729,446,o),
(717,377,cs),
(705,309,o),
(666,254,o),
(611,216,cs),
(556,178,o),
(486,156,o),
(411,156,c)
);
}
);
width = 833;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
closed = 1;
nodes = (
(348,91,l),
(265,94,o),
(191,118,o),
(142,166,cs),
(93,214,o),
(67,284,o),
(83,377,cs),
(99,468,o),
(146,540,o),
(215,589,cs),
(284,638,o),
(374,664,o),
(475,664,c),
(475,684,l),
(374,684,o),
(279,657,o),
(206,605,cs),
(133,553,o),
(82,476,o),
(63,377,c),
(47,282,o),
(71,206,o),
(123,154,cs),
(174,102,o),
(253,72,o),
(348,71,c)
);
},
{
closed = 1;
nodes = (
(344,0,l),
(359,73,l),
(360,79,l),
(486,674,l),
(488,682,l),
(500,740,l),
(480,740,l),
(467,681,l),
(466,674,l),
(342,81,l),
(340,74,l),
(324,0,l)
);
},
{
closed = 1;
nodes = (
(356,71,l),
(457,70,o),
(551,99,o),
(624,152,cs),
(696,204,o),
(747,281,o),
(763,377,cs),
(779,473,o),
(755,549,o),
(704,601,cs),
(652,653,o),
(573,683,o),
(480,684,c),
(480,664,l),
(563,663,o),
(636,637,o),
(685,589,cs),
(734,541,o),
(758,470,o),
(743,377,cs),
(728,288,o),
(681,215,o),
(613,166,cs),
(544,117,o),
(455,90,o),
(356,91,c)
);
}
);
width = 793;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 1060;
}