{
glyphname = Egrave;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (138,184);
ref = gravecomb;
}
);
width = 575;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (159,186);
ref = gravecomb;
}
);
width = 577;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (182,189);
ref = gravecomb;
}
);
width = 580;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (201,191);
ref = gravecomb;
}
);
width = 588;
}
);
leftKerningGroup = B;
rightKerningGroup = E;
unicode = 200;
}