{
glyphname = Ehoi;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (176,188);
ref = hookabovecomb;
}
);
width = 575;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (185,188);
ref = hookabovecomb;
}
);
width = 577;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (194,188);
ref = hookabovecomb;
}
);
width = 580;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (221,191);
ref = hookabovecomb;
}
);
width = 588;
}
);
unicode = 7866;
}