{
glyphname = Ehoi;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (176,188);
ref = hookabovecomb;
}
);
width = 575;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (185,188);
ref = hookabovecomb;
}
);
width = 577;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (194,188);
ref = hookabovecomb;
}
);
width = 580;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (221,191);
ref = hookabovecomb;
}
);
width = 588;
}
);
unicode = 7866;
}