{
glyphname = Einvertedbreve;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (120,188);
ref = breveinvertedcomb;
}
);
width = 575;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (145,188);
ref = breveinvertedcomb;
}
);
width = 577;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (172,188);
ref = breveinvertedcomb;
}
);
width = 580;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (218,191);
ref = breveinvertedcomb;
}
);
width = 588;
}
);
unicode = 518;
}