{
glyphname = Elcyr.loclBGR;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(362,489,l),
(380,0,l),
(578,0,l),
(499,710,l),
(320,710,l),
(-61,0,l)
);
}
);
width = 636;
},
{
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(376,543,l),
(428,0,l),
(576,0,l),
(477,710,l),
(344,710,l),
(-54,0,l)
);
}
);
width = 641;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
closed = 1;
nodes = (
(52,0,l),
(391,601,l),
(480,0,l),
(573,0,l),
(454,710,l),
(370,710,l),
(-47,0,l)
);
}
);
width = 647;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
closed = 1;
nodes = (
(-17,0,l),
(409,681,l),
(544,0,l),
(566,0,l),
(424,710,l),
(406,710,l),
(-39,0,l)
);
}
);
width = 647;
}
);
}