{
glyphname = Elcyr.loclBGR;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(362,489,l),
(380,0,l),
(578,0,l),
(499,710,l),
(320,710,l),
(-61,0,l)
);
}
);
width = 636;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(376,543,l),
(428,0,l),
(576,0,l),
(477,710,l),
(344,710,l),
(-54,0,l)
);
}
);
width = 641;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
closed = 1;
nodes = (
(52,0,l),
(391,601,l),
(480,0,l),
(573,0,l),
(454,710,l),
(370,710,l),
(-47,0,l)
);
}
);
width = 647;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
closed = 1;
nodes = (
(-17,0,l),
(409,681,l),
(544,0,l),
(566,0,l),
(424,710,l),
(406,710,l),
(-39,0,l)
);
}
);
width = 647;
}
);
}