{
glyphname = Elcyr;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
closed = 1;
nodes = (
(-22,-7,l),
(94,-7,o),
(169,15,o),
(227,80,cs),
(285,144,o),
(324,253,o),
(368,428,cs),
(396,540,l),
(534,540,l),
(420,0,l),
(615,0,l),
(765,710,l),
(251,710,l),
(195,486,ls),
(162,354,o),
(138,273,o),
(111,225,cs),
(84,176,o),
(56,161,o),
(13,161,c)
);
}
);
width = 740;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
closed = 1;
nodes = (
(-16,-5,l),
(84,-5,o),
(153,19,o),
(209,88,cs),
(264,157,o),
(306,273,o),
(351,454,cs),
(383,583,l),
(585,583,l),
(461,0,l),
(606,0,l),
(756,710,l),
(275,710,l),
(222,496,ls),
(185,345,o),
(155,252,o),
(123,196,cs),
(90,139,o),
(55,121,o),
(10,121,c)
);
}
);
width = 741;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
closed = 1;
nodes = (
(-10,-2,l),
(74,-2,o),
(136,24,o),
(189,97,cs),
(242,170,o),
(286,292,o),
(333,483,cs),
(368,630,l),
(640,630,l),
(506,0,l),
(596,0,l),
(746,710,l),
(301,710,l),
(252,506,ls),
(211,337,o),
(174,229,o),
(135,164,cs),
(96,99,o),
(55,77,o),
(6,77,c)
);
}
);
width = 743;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
closed = 1;
nodes = (
(-15,1,l),
(48,1,o),
(102,30,o),
(152,109,cs),
(202,188,o),
(249,318,o),
(297,519,cs),
(337,690,l),
(697,690,l),
(551,0,l),
(571,0,l),
(721,710,l),
(322,710,l),
(277,519,ls),
(230,323,o),
(186,199,o),
(139,124,cs),
(92,48,o),
(44,21,o),
(-11,21,c)
);
}
);
width = 732;
}
);
unicode = 1051;
}