{
glyphname = Elcyr.loclBGR;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(362,489,l),
(380,0,l),
(578,0,l),
(499,710,l),
(320,710,l),
(-61,0,l)
);
}
);
width = 636;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(376,543,l),
(428,0,l),
(576,0,l),
(477,710,l),
(344,710,l),
(-54,0,l)
);
}
);
width = 641;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
closed = 1;
nodes = (
(52,0,l),
(391,601,l),
(480,0,l),
(573,0,l),
(454,710,l),
(370,710,l),
(-47,0,l)
);
}
);
width = 647;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
closed = 1;
nodes = (
(-17,0,l),
(409,681,l),
(544,0,l),
(566,0,l),
(424,710,l),
(406,710,l),
(-39,0,l)
);
}
);
width = 647;
}
);
}