{
glyphname = Emacrongrave;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (129,184);
ref = macroncomb;
},
{
alignment = -1;
pos = (179,378);
ref = gravecomb;
}
);
width = 575;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (134,186);
ref = macroncomb;
},
{
alignment = -1;
pos = (200,378);
ref = gravecomb;
}
);
width = 577;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (140,188);
ref = macroncomb;
},
{
alignment = -1;
pos = (222,377);
ref = gravecomb;
}
);
width = 580;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (152,191);
ref = macroncomb;
},
{
alignment = -1;
pos = (241,378);
ref = gravecomb;
}
);
width = 588;
}
);
unicode = 7700;
}