{
glyphname = Emacrongrave;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (129,184);
ref = macroncomb;
},
{
alignment = -1;
pos = (179,378);
ref = gravecomb;
}
);
width = 575;
},
{
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (134,186);
ref = macroncomb;
},
{
alignment = -1;
pos = (200,378);
ref = gravecomb;
}
);
width = 577;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (140,188);
ref = macroncomb;
},
{
alignment = -1;
pos = (222,377);
ref = gravecomb;
}
);
width = 580;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (152,191);
ref = macroncomb;
},
{
alignment = -1;
pos = (241,378);
ref = gravecomb;
}
);
width = 588;
}
);
unicode = 7700;
}