{
glyphname = Emacronacute;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (129,184);
ref = macroncomb;
},
{
alignment = -1;
pos = (326,378);
ref = acutecomb;
}
);
width = 575;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (134,186);
ref = macroncomb;
},
{
alignment = -1;
pos = (338,377);
ref = acutecomb;
}
);
width = 577;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (140,188);
ref = macroncomb;
},
{
alignment = -1;
pos = (350,376);
ref = acutecomb;
}
);
width = 580;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (152,191);
ref = macroncomb;
},
{
alignment = -1;
pos = (368,378);
ref = acutecomb;
}
);
width = 588;
}
);
unicode = 7702;
}