{
glyphname = Emacronacute;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (129,184);
ref = macroncomb;
},
{
alignment = -1;
pos = (326,378);
ref = acutecomb;
}
);
width = 575;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (134,186);
ref = macroncomb;
},
{
alignment = -1;
pos = (338,377);
ref = acutecomb;
}
);
width = 577;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (140,188);
ref = macroncomb;
},
{
alignment = -1;
pos = (350,376);
ref = acutecomb;
}
);
width = 580;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (152,191);
ref = macroncomb;
},
{
alignment = -1;
pos = (368,378);
ref = acutecomb;
}
);
width = 588;
}
);
unicode = 7702;
}