{
glyphname = Encyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{455, 0}";
}
);
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
alignment = -1;
ref = H;
}
);
width = 724;
},
{
anchors = (
{
name = bottomright;
position = "{474, 0}";
},
{
name = bottom;
position = "{304, 0}";
},
{
name = center;
position = "{380, 355}";
},
{
name = top;
position = "{455, 710}";
},
{
name = topleft;
position = "{115, 710}";
}
);
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
alignment = -1;
ref = H;
}
);
width = 719;
},
{
anchors = (
{
name = bottomright;
position = "{494, 0}";
}
);
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
alignment = -1;
ref = H;
}
);
width = 713;
},
{
anchors = (
{
name = bottomright;
position = "{520, 0}";
}
);
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
alignment = -1;
ref = H;
}
);
width = 701;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 1053;
}