{
glyphname = Encyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{455, 0}";
}
);
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
alignment = -1;
ref = H;
}
);
width = 724;
},
{
anchors = (
{
name = bottomright;
position = "{474, 0}";
},
{
name = bottom;
position = "{304, 0}";
},
{
name = center;
position = "{380, 355}";
},
{
name = top;
position = "{455, 710}";
},
{
name = topleft;
position = "{115, 710}";
}
);
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
alignment = -1;
ref = H;
}
);
width = 719;
},
{
anchors = (
{
name = bottomright;
position = "{494, 0}";
}
);
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
alignment = -1;
ref = H;
}
);
width = 713;
},
{
anchors = (
{
name = bottomright;
position = "{520, 0}";
}
);
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
alignment = -1;
ref = H;
}
);
width = 701;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 1053;
}