{
glyphname = Encyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{455, 0}";
}
);
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
alignment = -1;
ref = H;
}
);
width = 724;
},
{
anchors = (
{
name = bottomright;
position = "{474, 0}";
},
{
name = bottom;
position = "{304, 0}";
},
{
name = center;
position = "{380, 355}";
},
{
name = top;
position = "{455, 710}";
},
{
name = topleft;
position = "{115, 710}";
}
);
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
alignment = -1;
ref = H;
}
);
width = 719;
},
{
anchors = (
{
name = bottomright;
position = "{494, 0}";
}
);
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
alignment = -1;
ref = H;
}
);
width = 713;
},
{
anchors = (
{
name = bottomright;
position = "{520, 0}";
}
);
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
alignment = -1;
ref = H;
}
);
width = 701;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 1053;
}