{
glyphname = Encyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{455, 0}";
}
);
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
alignment = -1;
ref = H;
}
);
width = 724;
},
{
anchors = (
{
name = bottomright;
position = "{474, 0}";
},
{
name = bottom;
position = "{304, 0}";
},
{
name = center;
position = "{380, 355}";
},
{
name = top;
position = "{455, 710}";
},
{
name = topleft;
position = "{115, 710}";
}
);
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
alignment = -1;
ref = H;
}
);
width = 719;
},
{
anchors = (
{
name = bottomright;
position = "{494, 0}";
}
);
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
alignment = -1;
ref = H;
}
);
width = 713;
},
{
anchors = (
{
name = bottomright;
position = "{520, 0}";
}
);
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
alignment = -1;
ref = H;
}
);
width = 701;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 1053;
}