{
glyphname = Engecyr;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
closed = 1;
nodes = (
(981,540,l),
(1017,710,l),
(564,710,l),
(713,540,l)
);
},
{
closed = 1;
nodes = (
(-3,0,l),
(192,0,l),
(251,278,l),
(463,278,l),
(404,0,l),
(599,0,l),
(750,710,l),
(555,710,l),
(499,448,l),
(287,448,l),
(343,710,l),
(148,710,l)
);
}
);
width = 957;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
closed = 1;
nodes = (
(1000,583,l),
(1027,710,l),
(595,710,l),
(705,583,l)
);
},
{
closed = 1;
nodes = (
(8,0,l),
(153,0,l),
(216,300,l),
(502,300,l),
(438,0,l),
(583,0,l),
(734,710,l),
(589,710,l),
(529,426,l),
(243,426,l),
(304,710,l),
(159,710,l)
);
}
);
width = 960;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
closed = 1;
nodes = (
(1020,630,l),
(1037,710,l),
(628,710,l),
(697,630,l)
);
},
{
closed = 1;
nodes = (
(20,0,l),
(110,0,l),
(179,323,l),
(544,323,l),
(475,0,l),
(565,0,l),
(716,710,l),
(626,710,l),
(561,403,l),
(196,403,l),
(261,710,l),
(171,710,l)
);
}
);
width = 964;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
closed = 1;
nodes = (
(1046,690,l),
(1050,710,l),
(671,710,l),
(687,690,l)
);
},
{
closed = 1;
nodes = (
(33,0,l),
(53,0,l),
(128,353,l),
(595,353,l),
(520,0,l),
(540,0,l),
(691,710,l),
(671,710,l),
(599,373,l),
(132,373,l),
(204,710,l),
(184,710,l)
);
}
);
width = 979;
}
);
unicode = 1188;
}