{
glyphname = Engecyr;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
closed = 1;
nodes = (
(981,540,l),
(1017,710,l),
(564,710,l),
(713,540,l)
);
},
{
closed = 1;
nodes = (
(-3,0,l),
(192,0,l),
(251,278,l),
(463,278,l),
(404,0,l),
(599,0,l),
(750,710,l),
(555,710,l),
(499,448,l),
(287,448,l),
(343,710,l),
(148,710,l)
);
}
);
width = 957;
},
{
anchors = (
{
name = bottom;
position = "{304, 0}";
},
{
name = center;
position = "{380, 355}";
},
{
name = top;
position = "{455, 710}";
},
{
name = topleft;
position = "{115, 710}";
}
);
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
closed = 1;
nodes = (
(1000,583,l),
(1027,710,l),
(595,710,l),
(705,583,l)
);
},
{
closed = 1;
nodes = (
(8,0,l),
(153,0,l),
(216,300,l),
(502,300,l),
(438,0,l),
(583,0,l),
(734,710,l),
(589,710,l),
(529,426,l),
(243,426,l),
(304,710,l),
(159,710,l)
);
}
);
width = 960;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
closed = 1;
nodes = (
(1020,630,l),
(1037,710,l),
(628,710,l),
(697,630,l)
);
},
{
closed = 1;
nodes = (
(20,0,l),
(110,0,l),
(179,323,l),
(544,323,l),
(475,0,l),
(565,0,l),
(716,710,l),
(626,710,l),
(561,403,l),
(196,403,l),
(261,710,l),
(171,710,l)
);
}
);
width = 964;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
closed = 1;
nodes = (
(1046,690,l),
(1050,710,l),
(671,710,l),
(687,690,l)
);
},
{
closed = 1;
nodes = (
(33,0,l),
(53,0,l),
(128,353,l),
(595,353,l),
(520,0,l),
(540,0,l),
(691,710,l),
(671,710,l),
(599,373,l),
(132,373,l),
(204,710,l),
(184,710,l)
);
}
);
width = 979;
}
);
unicode = 1188;
}