{
glyphname = Eng;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
closed = 1;
nodes = (
(393,-209,o),
(447,-188,o),
(491,-151,cs),
(534,-114,o),
(568,-60,o),
(581,5,cs),
(731,709,l),
(536,709,l),
(462,359,l),
(298,710,l),
(148,710,l),
(-3,0,l),
(192,0,l),
(265,343,l),
(400,44,l),
(390,-3,ls),
(387,-16,o),
(382,-27,o),
(375,-35,c),
(367,-42,o),
(358,-46,o),
(347,-46,cs),
(330,-46,o),
(315,-38,o),
(308,-26,c),
(203,-155,l),
(236,-190,o),
(283,-209,o),
(336,-209,cs)
);
}
);
width = 705;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
closed = 1;
nodes = (
(409,-198,o),
(458,-179,o),
(498,-146,cs),
(537,-113,o),
(568,-64,o),
(580,-7,cs),
(732,709,l),
(588,709,l),
(493,264,l),
(270,710,l),
(159,710,l),
(8,0,l),
(153,0,l),
(246,438,l),
(447,30,l),
(438,-13,ls),
(434,-30,o),
(425,-47,o),
(413,-58,cs),
(400,-69,o),
(384,-76,o),
(369,-76,cs),
(349,-76,o),
(330,-69,o),
(321,-54,c),
(241,-150,l),
(270,-182,o),
(312,-198,o),
(360,-198,cs)
);
}
);
width = 718;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
closed = 1;
nodes = (
(427,-186,o),
(470,-169,o),
(506,-140,cs),
(541,-111,o),
(568,-69,o),
(579,-20,cs),
(734,709,l),
(644,709,l),
(527,161,l),
(240,710,l),
(171,710,l),
(20,0,l),
(110,0,l),
(225,540,l),
(498,15,l),
(490,-23,ls),
(485,-47,o),
(472,-69,o),
(454,-84,cs),
(436,-99,o),
(413,-108,o),
(393,-108,cs),
(370,-108,o),
(348,-102,o),
(335,-85,c),
(282,-144,l),
(306,-173,o),
(344,-186,o),
(387,-186,cs)
);
}
);
width = 732;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
closed = 1;
nodes = (
(450,-170,o),
(484,-156,o),
(513,-132,cs),
(542,-108,o),
(567,-75,o),
(575,-36,cs),
(733,709,l),
(713,709,l),
(568,29,l),
(199,710,l),
(184,710,l),
(33,0,l),
(53,0,l),
(196,671,l),
(562,-4,l),
(555,-36,ls),
(548,-68,o),
(528,-97,o),
(504,-117,cs),
(479,-137,o),
(450,-150,o),
(423,-150,cs),
(396,-150,o),
(368,-145,o),
(349,-124,c),
(331,-136,l),
(351,-163,o),
(382,-170,o),
(419,-170,cs)
);
}
);
width = 744;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 330;
}