{
glyphname = Entailcyr;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
closed = 1;
nodes = (
(-3,0,l),
(192,0,l),
(251,278,l),
(463,278,l),
(404,0,l),
(599,0,l),
(750,710,l),
(555,710,l),
(499,448,l),
(287,448,l),
(343,710,l),
(148,710,l)
);
},
{
closed = 1;
nodes = (
(671,-136,l),
(737,170,l),
(502,170,l),
(465,0,l),
(535,0,l),
(506,-136,l)
);
}
);
width = 802;
},
{
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
closed = 1;
nodes = (
(8,0,l),
(153,0,l),
(216,300,l),
(502,300,l),
(438,0,l),
(583,0,l),
(734,710,l),
(589,710,l),
(529,426,l),
(243,426,l),
(304,710,l),
(159,710,l)
);
},
{
closed = 1;
nodes = (
(653,-136,l),
(709,127,l),
(513,127,l),
(485,0,l),
(559,0,l),
(530,-136,l)
);
}
);
width = 781;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(110,0,l),
(179,323,l),
(544,323,l),
(475,0,l),
(565,0,l),
(716,710,l),
(626,710,l),
(561,403,l),
(196,403,l),
(261,710,l),
(171,710,l)
);
},
{
closed = 1;
nodes = (
(633,-135,l),
(679,80,l),
(524,80,l),
(506,0,l),
(584,0,l),
(555,-135,l)
);
}
);
width = 759;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
closed = 1;
nodes = (
(33,0,l),
(53,0,l),
(128,353,l),
(595,353,l),
(520,0,l),
(540,0,l),
(691,710,l),
(671,710,l),
(599,373,l),
(132,373,l),
(204,710,l),
(184,710,l)
);
},
{
closed = 1;
nodes = (
(614,-135,l),
(646,20,l),
(544,20,l),
(540,0,l),
(622,0,l),
(594,-135,l)
);
}
);
width = 763;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 1186;
}