{
glyphname = Epsilontonos;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
alignment = -1;
pos = (118,0);
ref = Epsilon;
},
{
alignment = -1;
pos = (84,72);
ref = tonos.cap;
}
);
width = 660;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
alignment = -1;
pos = (87,0);
ref = Epsilon;
},
{
alignment = -1;
pos = (73,78);
ref = tonos.cap;
}
);
width = 627;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
alignment = -1;
pos = (54,0);
ref = Epsilon;
},
{
alignment = -1;
pos = (62,84);
ref = tonos.cap;
}
);
width = 591;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
alignment = -1;
pos = (-9,0);
ref = Epsilon;
},
{
alignment = -1;
pos = (41,96);
ref = tonos.cap;
}
);
width = 522;
}
);
unicode = 904;
}