{
glyphname = Epsilontonos;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
alignment = -1;
pos = (118,0);
ref = Epsilon;
},
{
alignment = -1;
pos = (84,72);
ref = tonos.cap;
}
);
width = 660;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
alignment = -1;
pos = (87,0);
ref = Epsilon;
},
{
alignment = -1;
pos = (73,78);
ref = tonos.cap;
}
);
width = 627;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
alignment = -1;
pos = (54,0);
ref = Epsilon;
},
{
alignment = -1;
pos = (62,84);
ref = tonos.cap;
}
);
width = 591;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
alignment = -1;
pos = (-9,0);
ref = Epsilon;
},
{
alignment = -1;
pos = (41,96);
ref = tonos.cap;
}
);
width = 522;
}
);
unicode = 904;
}