{
glyphname = Epsilontonos;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
alignment = -1;
pos = (118,0);
ref = Epsilon;
},
{
alignment = -1;
pos = (84,72);
ref = tonos.cap;
}
);
width = 660;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
alignment = -1;
pos = (87,0);
ref = Epsilon;
},
{
alignment = -1;
pos = (73,78);
ref = tonos.cap;
}
);
width = 627;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
alignment = -1;
pos = (54,0);
ref = Epsilon;
},
{
alignment = -1;
pos = (62,84);
ref = tonos.cap;
}
);
width = 591;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
alignment = -1;
pos = (-9,0);
ref = Epsilon;
},
{
alignment = -1;
pos = (41,96);
ref = tonos.cap;
}
);
width = 522;
}
);
unicode = 904;
}