{
glyphname = Epsilontonos;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
alignment = -1;
pos = (118,0);
ref = Epsilon;
},
{
alignment = -1;
pos = (84,72);
ref = tonos.cap;
}
);
width = 660;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
alignment = -1;
pos = (87,0);
ref = Epsilon;
},
{
alignment = -1;
pos = (73,78);
ref = tonos.cap;
}
);
width = 627;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
alignment = -1;
pos = (54,0);
ref = Epsilon;
},
{
alignment = -1;
pos = (62,84);
ref = tonos.cap;
}
);
width = 591;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
alignment = -1;
pos = (-9,0);
ref = Epsilon;
},
{
alignment = -1;
pos = (41,96);
ref = tonos.cap;
}
);
width = 522;
}
);
unicode = 904;
}