{
glyphname = Epsilontonos;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
alignment = -1;
pos = (118,0);
ref = Epsilon;
},
{
alignment = -1;
pos = (84,72);
ref = tonos.cap;
}
);
width = 660;
},
{
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
alignment = -1;
pos = (87,0);
ref = Epsilon;
},
{
alignment = -1;
pos = (73,78);
ref = tonos.cap;
}
);
width = 627;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
alignment = -1;
pos = (54,0);
ref = Epsilon;
},
{
alignment = -1;
pos = (62,84);
ref = tonos.cap;
}
);
width = 591;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
alignment = -1;
pos = (-9,0);
ref = Epsilon;
},
{
alignment = -1;
pos = (41,96);
ref = tonos.cap;
}
);
width = 522;
}
);
unicode = 904;
}