{
glyphname = Ereversedcyr;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
closed = 1;
nodes = (
(389,-6,o),
(485,35,o),
(557,100,cs),
(629,164,o),
(678,255,o),
(691,352,cs),
(704,448,o),
(684,538,o),
(632,605,cs),
(580,672,o),
(497,714,o),
(384,714,cs),
(311,714,o),
(249,698,o),
(197,671,cs),
(145,644,o),
(103,605,o),
(64,560,c),
(202,451,l),
(218,478,o),
(239,500,o),
(264,516,cs),
(289,532,o),
(320,541,o),
(356,541,cs),
(411,541,o),
(450,521,o),
(472,489,cs),
(494,456,o),
(501,409,o),
(493,356,cs),
(486,304,o),
(467,258,o),
(436,223,cs),
(405,188,o),
(361,167,o),
(305,167,cs),
(270,167,o),
(242,176,o),
(221,192,cs),
(200,207,o),
(185,229,o),
(176,254,c),
(1,158,l),
(25,110,o),
(56,69,o),
(100,41,cs),
(144,12,o),
(202,-6,o),
(278,-6,cs)
);
},
{
closed = 1;
nodes = (
(532,285,l),
(564,440,l),
(292,440,l),
(260,285,l)
);
}
);
width = 703;
},
{
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
closed = 1;
nodes = (
(392,-6,o),
(486,37,o),
(556,103,cs),
(626,169,o),
(672,259,o),
(687,354,cs),
(700,447,o),
(683,537,o),
(635,604,cs),
(587,671,o),
(507,714,o),
(395,714,cs),
(324,714,o),
(264,698,o),
(213,671,cs),
(162,644,o),
(121,605,o),
(85,560,c),
(189,480,l),
(210,515,o),
(237,541,o),
(269,559,cs),
(300,577,o),
(335,585,o),
(375,585,cs),
(439,585,o),
(485,561,o),
(513,521,cs),
(540,481,o),
(549,424,o),
(540,356,cs),
(531,293,o),
(505,236,o),
(465,193,cs),
(425,150,o),
(370,123,o),
(303,123,cs),
(264,123,o),
(231,133,o),
(204,151,cs),
(176,169,o),
(157,195,o),
(145,228,c),
(15,158,l),
(36,109,o),
(68,68,o),
(113,40,cs),
(157,11,o),
(214,-6,o),
(285,-6,cs)
);
},
{
closed = 1;
nodes = (
(569,305,l),
(592,421,l),
(287,421,l),
(263,305,l)
);
}
);
width = 706;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
closed = 1;
nodes = (
(396,-6,o),
(486,38,o),
(554,106,cs),
(622,173,o),
(667,264,o),
(682,357,cs),
(697,446,o),
(683,535,o),
(639,603,cs),
(594,670,o),
(518,714,o),
(407,714,cs),
(339,714,o),
(281,698,o),
(231,671,cs),
(181,643,o),
(140,604,o),
(108,559,c),
(174,512,l),
(202,553,o),
(236,584,o),
(274,604,cs),
(312,624,o),
(352,633,o),
(395,633,cs),
(470,633,o),
(525,605,o),
(558,557,cs),
(590,509,o),
(603,440,o),
(591,357,cs),
(579,282,o),
(546,212,o),
(496,160,cs),
(446,108,o),
(378,75,o),
(301,75,cs),
(258,75,o),
(218,86,o),
(185,107,cs),
(152,127,o),
(127,159,o),
(112,200,c),
(31,159,l),
(50,107,o),
(82,66,o),
(127,38,cs),
(171,10,o),
(228,-6,o),
(292,-6,cs)
);
},
{
closed = 1;
nodes = (
(609,326,l),
(623,400,l),
(281,400,l),
(266,326,l)
);
}
);
width = 710;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
closed = 1;
nodes = (
(399,-6,o),
(486,41,o),
(551,110,cs),
(615,178,o),
(659,271,o),
(675,360,cs),
(690,445,o),
(680,533,o),
(640,601,cs),
(600,668,o),
(529,714,o),
(420,714,cs),
(356,714,o),
(299,698,o),
(251,671,cs),
(203,643,o),
(164,604,o),
(136,559,c),
(154,553,l),
(190,605,o),
(233,641,o),
(278,663,cs),
(323,685,o),
(372,694,o),
(419,694,cs),
(507,694,o),
(573,661,o),
(614,603,cs),
(654,545,o),
(670,461,o),
(655,358,c),
(639,267,o),
(596,181,o),
(533,118,cs),
(470,54,o),
(389,14,o),
(297,14,cs),
(249,14,o),
(200,26,o),
(160,50,cs),
(119,74,o),
(87,112,o),
(68,164,c),
(49,159,l),
(64,106,o),
(98,64,o),
(143,36,cs),
(188,8,o),
(243,-6,o),
(299,-6,cs)
);
},
{
closed = 1;
nodes = (
(659,353,l),
(661,373,l),
(272,373,l),
(269,353,l)
);
}
);
width = 709;
}
);
rightKerningGroup = O;
unicode = 1069;
}