{
glyphname = Estailcyr;
widthMetricsKey = C;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
closed = 1;
nodes = (
(360,-136,l),
(418,140,l),
(258,140,l),
(200,-136,l)
);
},
{
closed = 1;
nodes = (
(401,-6,o),
(469,9,o),
(529,37,cs),
(589,65,o),
(641,107,o),
(669,159,c),
(523,254,l),
(507,222,o),
(482,201,o),
(454,187,cs),
(426,173,o),
(397,167,o),
(370,167,cs),
(319,167,o),
(281,189,o),
(258,224,cs),
(235,259,o),
(226,306,o),
(233,355,cs),
(240,399,o),
(258,446,o),
(290,482,cs),
(321,517,o),
(364,541,o),
(420,541,cs),
(447,541,o),
(476,536,o),
(501,523,cs),
(525,510,o),
(546,488,o),
(554,453,c),
(718,559,l),
(682,652,o),
(586,714,o),
(449,714,cs),
(336,714,o),
(238,669,o),
(166,602,cs),
(94,535,o),
(48,448,o),
(36,361,cs),
(23,270,o),
(47,178,o),
(100,110,cs),
(153,41,o),
(236,-6,o),
(341,-6,cs)
);
}
);
width = 709;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
closed = 1;
nodes = (
(361,-136,l),
(410,102,l),
(290,102,l),
(240,-136,l)
);
},
{
closed = 1;
nodes = (
(400,-6,o),
(466,9,o),
(524,37,cs),
(582,65,o),
(633,107,o),
(662,159,c),
(553,228,l),
(532,191,o),
(501,164,o),
(467,147,cs),
(433,130,o),
(396,123,o),
(364,123,cs),
(303,123,o),
(255,150,o),
(225,194,cs),
(195,237,o),
(181,295,o),
(190,355,cs),
(198,411,o),
(222,468,o),
(263,512,cs),
(303,555,o),
(358,585,o),
(426,585,cs),
(459,585,o),
(493,579,o),
(522,563,cs),
(550,547,o),
(574,522,o),
(586,482,c),
(708,559,l),
(673,652,o),
(584,714,o),
(449,714,cs),
(337,714,o),
(242,669,o),
(172,602,cs),
(102,535,o),
(56,448,o),
(44,361,cs),
(31,270,o),
(54,178,o),
(106,110,cs),
(158,41,o),
(238,-6,o),
(341,-6,cs)
);
}
);
width = 708;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
closed = 1;
nodes = (
(362,-135,l),
(402,61,l),
(324,61,l),
(284,-135,l)
);
},
{
closed = 1;
nodes = (
(397,-6,o),
(461,8,o),
(518,36,cs),
(574,64,o),
(624,106,o),
(655,159,c),
(586,200,l),
(558,156,o),
(521,125,o),
(481,105,cs),
(440,84,o),
(396,75,o),
(357,75,cs),
(284,75,o),
(226,108,o),
(188,160,cs),
(150,212,o),
(132,283,o),
(143,356,cs),
(152,423,o),
(184,492,o),
(234,545,cs),
(284,597,o),
(352,633,o),
(433,633,cs),
(472,633,o),
(511,626,o),
(544,607,cs),
(577,588,o),
(605,558,o),
(621,513,c),
(698,559,l),
(665,651,o),
(580,714,o),
(449,714,cs),
(340,714,o),
(246,669,o),
(178,602,cs),
(109,534,o),
(64,447,o),
(52,360,cs),
(40,271,o),
(61,178,o),
(112,110,cs),
(163,41,o),
(241,-6,o),
(341,-6,cs)
);
}
);
width = 706;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
closed = 1;
nodes = (
(300,-135,l),
(329,8,l),
(309,8,l),
(280,-135,l)
);
},
{
closed = 1;
nodes = (
(393,-6,o),
(451,8,o),
(506,36,cs),
(561,63,o),
(610,104,o),
(643,159,c),
(624,164,l),
(589,112,o),
(543,74,o),
(494,50,cs),
(445,26,o),
(392,14,o),
(345,14,cs),
(257,14,o),
(185,54,o),
(137,118,cs),
(89,181,o),
(67,266,o),
(79,357,cs),
(91,440,o),
(131,523,o),
(193,587,cs),
(255,651,o),
(339,694,o),
(438,694,cs),
(483,694,o),
(529,685,o),
(569,663,cs),
(609,641,o),
(642,605,o),
(662,553,c),
(682,559,l),
(651,650,o),
(572,714,o),
(445,714,cs),
(338,714,o),
(249,668,o),
(182,601,cs),
(115,533,o),
(72,445,o),
(60,360,cs),
(48,271,o),
(69,178,o),
(118,110,cs),
(166,41,o),
(242,-6,o),
(338,-6,cs)
);
}
);
width = 725;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
unicode = 1194;
}