{
glyphname = Etatonos;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
alignment = -1;
pos = (118,0);
ref = Eta;
},
{
alignment = -1;
pos = (-20,0);
ref = tonos.cap;
}
);
width = 886;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
alignment = -1;
pos = (87,0);
ref = Eta;
},
{
alignment = -1;
pos = (-20,0);
ref = tonos.cap;
}
);
width = 835;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
alignment = -1;
pos = (54,0);
ref = Eta;
},
{
alignment = -1;
pos = (-20,0);
ref = tonos.cap;
}
);
width = 780;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
alignment = -1;
pos = (-9,0);
ref = Eta;
},
{
alignment = -1;
pos = (-20,0);
ref = tonos.cap;
}
);
width = 675;
}
);
unicode = 905;
}