{
glyphname = Etatonos;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
alignment = -1;
pos = (118,0);
ref = Eta;
},
{
alignment = -1;
pos = (-20,0);
ref = tonos.cap;
}
);
width = 886;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
alignment = -1;
pos = (87,0);
ref = Eta;
},
{
alignment = -1;
pos = (-20,0);
ref = tonos.cap;
}
);
width = 835;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
alignment = -1;
pos = (54,0);
ref = Eta;
},
{
alignment = -1;
pos = (-20,0);
ref = tonos.cap;
}
);
width = 780;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
alignment = -1;
pos = (-9,0);
ref = Eta;
},
{
alignment = -1;
pos = (-20,0);
ref = tonos.cap;
}
);
width = 675;
}
);
unicode = 905;
}