{
glyphname = Eta;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
closed = 1;
nodes = (
(-62,0,l),
(131,0,l),
(190,276,l),
(400,276,l),
(342,0,l),
(535,0,l),
(685,704,l),
(491,704,l),
(436,444,l),
(226,444,l),
(281,704,l),
(88,704,l)
);
}
);
width = 724;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
closed = 1;
nodes = (
(-36,0,l),
(107,0,l),
(171,297,l),
(454,297,l),
(391,0,l),
(534,0,l),
(684,704,l),
(540,704,l),
(481,423,l),
(198,423,l),
(257,704,l),
(114,704,l)
);
}
);
width = 719;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
closed = 1;
nodes = (
(-7,0,l),
(82,0,l),
(150,320,l),
(512,320,l),
(444,0,l),
(533,0,l),
(683,704,l),
(594,704,l),
(529,400,l),
(167,400,l),
(232,704,l),
(143,704,l)
);
}
);
width = 713;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
closed = 1;
nodes = (
(38,0,l),
(58,0,l),
(132,350,l),
(595,350,l),
(521,0,l),
(540,0,l),
(690,704,l),
(670,704,l),
(599,370,l),
(136,370,l),
(207,704,l),
(187,704,l)
);
}
);
width = 701;
}
);
unicode = 919;
}