{
glyphname = Eta;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
closed = 1;
nodes = (
(-62,0,l),
(131,0,l),
(190,276,l),
(400,276,l),
(342,0,l),
(535,0,l),
(685,704,l),
(491,704,l),
(436,444,l),
(226,444,l),
(281,704,l),
(88,704,l)
);
}
);
width = 724;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
closed = 1;
nodes = (
(-36,0,l),
(107,0,l),
(171,297,l),
(454,297,l),
(391,0,l),
(534,0,l),
(684,704,l),
(540,704,l),
(481,423,l),
(198,423,l),
(257,704,l),
(114,704,l)
);
}
);
width = 719;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
closed = 1;
nodes = (
(-7,0,l),
(82,0,l),
(150,320,l),
(512,320,l),
(444,0,l),
(533,0,l),
(683,704,l),
(594,704,l),
(529,400,l),
(167,400,l),
(232,704,l),
(143,704,l)
);
}
);
width = 713;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
closed = 1;
nodes = (
(38,0,l),
(58,0,l),
(132,350,l),
(595,350,l),
(521,0,l),
(540,0,l),
(690,704,l),
(670,704,l),
(599,370,l),
(136,370,l),
(207,704,l),
(187,704,l)
);
}
);
width = 701;
}
);
unicode = 919;
}