{
glyphname = Etatonos;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
alignment = -1;
pos = (118,0);
ref = Eta;
},
{
alignment = -1;
pos = (-20,0);
ref = tonos.cap;
}
);
width = 886;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
alignment = -1;
pos = (87,0);
ref = Eta;
},
{
alignment = -1;
pos = (-20,0);
ref = tonos.cap;
}
);
width = 835;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
alignment = -1;
pos = (54,0);
ref = Eta;
},
{
alignment = -1;
pos = (-20,0);
ref = tonos.cap;
}
);
width = 780;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
alignment = -1;
pos = (-9,0);
ref = Eta;
},
{
alignment = -1;
pos = (-20,0);
ref = tonos.cap;
}
);
width = 675;
}
);
unicode = 905;
}