{
glyphname = Etilde;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (71,184);
ref = tildecomb;
}
);
width = 575;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (94,186);
ref = tildecomb;
}
);
width = 577;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (118,188);
ref = tildecomb;
}
);
width = 580;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (153,191);
ref = tildecomb;
}
);
width = 588;
}
);
leftKerningGroup = B;
rightKerningGroup = E;
unicode = 7868;
}