{
glyphname = Euro;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
closed = 1;
nodes = (
(398,221,l),
(459,321,l),
(79,321,l),
(18,221,l)
);
},
{
closed = 1;
nodes = (
(107,464,l),
(46,364,l),
(455,364,l),
(516,464,l)
);
},
{
closed = 1;
nodes = (
(102,221,o),
(127,144,o),
(173,88,cs),
(219,31,o),
(286,-6,o),
(373,-6,cs),
(432,-6,o),
(497,9,o),
(557,37,cs),
(616,65,o),
(668,107,o),
(699,159,c),
(560,254,l),
(543,222,o),
(518,201,o),
(492,187,cs),
(466,173,o),
(438,167,o),
(414,167,cs),
(377,167,o),
(348,184,o),
(329,210,cs),
(310,236,o),
(301,272,o),
(301,311,cs),
(301,360,o),
(318,418,o),
(350,463,cs),
(382,508,o),
(430,541,o),
(491,541,cs),
(515,541,o),
(542,536,o),
(564,523,cs),
(586,510,o),
(602,488,o),
(607,453,c),
(778,559,l),
(751,652,o),
(663,714,o),
(532,714,cs),
(408,714,o),
(301,659,o),
(225,580,cs),
(148,500,o),
(102,397,o),
(102,298,cs)
);
}
);
width = 768;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
closed = 1;
nodes = (
(424,239,l),
(471,316,l),
(69,316,l),
(21,239,l)
);
},
{
closed = 1;
nodes = (
(105,444,l),
(58,367,l),
(481,367,l),
(528,444,l)
);
},
{
closed = 1;
nodes = (
(115,220,o),
(139,144,o),
(183,88,cs),
(227,31,o),
(292,-6,o),
(375,-6,cs),
(431,-6,o),
(494,9,o),
(551,37,cs),
(607,65,o),
(659,107,o),
(690,159,c),
(586,228,l),
(565,191,o),
(533,164,o),
(501,147,cs),
(469,130,o),
(435,123,o),
(406,123,cs),
(361,123,o),
(324,144,o),
(300,177,cs),
(275,210,o),
(262,257,o),
(262,305,cs),
(262,368,o),
(286,437,o),
(327,492,cs),
(368,547,o),
(429,585,o),
(502,585,cs),
(530,585,o),
(561,579,o),
(586,563,cs),
(611,547,o),
(631,522,o),
(639,482,c),
(766,559,l),
(742,652,o),
(660,714,o),
(533,714,cs),
(413,714,o),
(309,659,o),
(234,579,cs),
(159,499,o),
(115,395,o),
(115,296,cs)
);
}
);
width = 763;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
closed = 1;
nodes = (
(452,259,l),
(485,311,l),
(58,311,l),
(25,259,l)
);
},
{
closed = 1;
nodes = (
(103,422,l),
(70,370,l),
(509,370,l),
(542,422,l)
);
},
{
closed = 1;
nodes = (
(129,218,o),
(152,143,o),
(194,87,cs),
(236,31,o),
(298,-6,o),
(377,-6,cs),
(429,-6,o),
(489,9,o),
(544,37,cs),
(599,65,o),
(649,106,o),
(681,159,c),
(615,200,l),
(587,156,o),
(550,125,o),
(511,105,cs),
(472,84,o),
(433,75,o),
(398,75,cs),
(342,75,o),
(298,101,o),
(267,142,cs),
(236,182,o),
(220,239,o),
(220,299,cs),
(220,375,o),
(250,458,o),
(302,523,cs),
(354,587,o),
(427,633,o),
(514,633,cs),
(547,633,o),
(582,626,o),
(611,607,cs),
(640,588,o),
(664,558,o),
(673,513,c),
(754,559,l),
(731,651,o),
(656,714,o),
(535,714,cs),
(418,714,o),
(316,658,o),
(244,578,cs),
(172,497,o),
(129,391,o),
(129,294,cs)
);
}
);
width = 757;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
closed = 1;
nodes = (
(488,291,l),
(502,311,l),
(44,311,l),
(30,291,l)
);
},
{
closed = 1;
nodes = (
(101,401,l),
(87,381,l),
(545,381,l),
(559,401,l)
);
},
{
closed = 1;
nodes = (
(146,217,o),
(169,142,o),
(210,86,cs),
(251,30,o),
(313,-6,o),
(390,-6,cs),
(442,-6,o),
(500,8,o),
(554,36,cs),
(608,64,o),
(657,106,o),
(692,159,c),
(675,164,l),
(638,112,o),
(590,74,o),
(542,50,cs),
(493,26,o),
(442,14,o),
(398,14,cs),
(327,14,o),
(269,46,o),
(229,97,cs),
(189,148,o),
(166,217,o),
(166,293,cs),
(166,385,o),
(205,486,o),
(272,563,cs),
(339,640,o),
(432,694,o),
(540,694,cs),
(583,694,o),
(626,685,o),
(662,663,cs),
(697,641,o),
(726,605,o),
(741,553,c),
(761,559,l),
(740,650,o),
(669,714,o),
(548,714,cs),
(432,714,o),
(332,657,o),
(260,576,cs),
(188,495,o),
(146,389,o),
(146,293,cs)
);
}
);
width = 776;
}
);
unicode = 8364;
}