{
glyphname = ecaron;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (110,-4);
ref = caroncomb;
}
);
width = 566;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (116,-2);
ref = caroncomb;
}
);
width = 553;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (122,0);
ref = caroncomb;
}
);
width = 539;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (144,0);
ref = caroncomb;
}
);
width = 521;
}
);
leftKerningGroup = c2;
rightKerningGroup = e;
unicode = 283;
}