{
glyphname = ecaron;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (110,-4);
ref = caroncomb;
}
);
width = 566;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (116,-2);
ref = caroncomb;
}
);
width = 553;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (122,0);
ref = caroncomb;
}
);
width = 539;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (144,0);
ref = caroncomb;
}
);
width = 521;
}
);
leftKerningGroup = c2;
rightKerningGroup = e;
unicode = 283;
}