{
glyphname = ecedillabreve;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (143,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (82,-4);
ref = brevecomb;
}
);
width = 566;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (154,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (105,-2);
ref = brevecomb;
}
);
width = 553;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (154,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (129,0);
ref = brevecomb;
}
);
width = 539;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (180,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (153,0);
ref = brevecomb;
}
);
width = 521;
}
);
unicode = 7709;
}