{
glyphname = ecedillabreve;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (179,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (82,-4);
ref = brevecomb;
}
);
width = 566;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (191,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (105,-2);
ref = brevecomb;
}
);
width = 553;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (205,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (129,0);
ref = brevecomb;
}
);
width = 539;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (220,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (153,0);
ref = brevecomb;
}
);
width = 521;
}
);
unicode = 7709;
}