{
glyphname = ecedillabreve;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (143,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (82,-4);
ref = brevecomb;
}
);
width = 566;
},
{
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (154,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (105,-2);
ref = brevecomb;
}
);
width = 553;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (154,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (129,0);
ref = brevecomb;
}
);
width = 539;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (180,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (153,0);
ref = brevecomb;
}
);
width = 521;
}
);
unicode = 7709;
}