{
glyphname = ecircumflexhoi;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (94,-4);
ref = circumflexcomb_hookabovecomb;
}
);
width = 566;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (107,-2);
ref = circumflexcomb_hookabovecomb;
}
);
width = 553;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (122,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 539;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (127,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 521;
}
);
unicode = 7875;
}