{
glyphname = ecircumflexhoi;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (94,-4);
ref = circumflexcomb_hookabovecomb;
}
);
width = 566;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (107,-2);
ref = circumflexcomb_hookabovecomb;
}
);
width = 553;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (122,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 539;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (127,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 521;
}
);
unicode = 7875;
}