{
glyphname = ecircumflexdotbelow;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (96,-4);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (91,0);
ref = dotbelowcomb;
}
);
width = 566;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (109,-3);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (110,0);
ref = dotbelowcomb;
}
);
width = 553;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (123,-1);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (131,0);
ref = dotbelowcomb;
}
);
width = 539;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (144,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (234,0);
ref = dotbelowcomb;
}
);
width = 521;
}
);
unicode = 7879;
}