{
glyphname = ecircumflexdotbelow;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (96,-4);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (91,0);
ref = dotbelowcomb;
}
);
width = 566;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (109,-3);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (110,0);
ref = dotbelowcomb;
}
);
width = 553;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (123,-1);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (131,0);
ref = dotbelowcomb;
}
);
width = 539;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (144,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (234,0);
ref = dotbelowcomb;
}
);
width = 521;
}
);
unicode = 7879;
}