{
glyphname = edblgrave;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (78,-3);
ref = dblgravecomb;
}
);
width = 566;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (103,-1);
ref = dblgravecomb;
}
);
width = 553;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (131,1);
ref = dblgravecomb;
}
);
width = 539;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (93,0);
ref = dblgravecomb;
}
);
width = 521;
}
);
unicode = 517;
}