{
glyphname = edblgrave;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (78,-3);
ref = dblgravecomb;
}
);
width = 566;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (103,-1);
ref = dblgravecomb;
}
);
width = 553;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (131,1);
ref = dblgravecomb;
}
);
width = 539;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (93,0);
ref = dblgravecomb;
}
);
width = 521;
}
);
unicode = 517;
}