{
glyphname = edieresis;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (30,-3);
ref = dieresiscomb;
}
);
width = 566;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (75,-1);
ref = dieresiscomb;
}
);
width = 553;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (124,1);
ref = dieresiscomb;
}
);
width = 539;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (176,0);
ref = dieresiscomb;
}
);
width = 521;
}
);
leftKerningGroup = c2;
rightKerningGroup = e;
unicode = 235;
}