{
glyphname = edieresis;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (30,-3);
ref = dieresiscomb;
}
);
width = 566;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (75,-1);
ref = dieresiscomb;
}
);
width = 553;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (124,1);
ref = dieresiscomb;
}
);
width = 539;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (176,0);
ref = dieresiscomb;
}
);
width = 521;
}
);
leftKerningGroup = c2;
rightKerningGroup = e;
unicode = 235;
}