{
glyphname = edotaccent;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (178,-4);
ref = dotaccentcomb;
}
);
width = 566;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (197,-2);
ref = dotaccentcomb;
}
);
width = 553;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (218,0);
ref = dotaccentcomb;
}
);
width = 539;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (234,0);
ref = dotaccentcomb;
}
);
width = 521;
}
);
leftKerningGroup = c2;
rightKerningGroup = e;
unicode = 279;
}