{
glyphname = efcyr;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
closed = 1;
nodes = (
(381,-213,l),
(426,0,l),
(453,0,ls),
(540,0,o),
(611,31,o),
(663,80,cs),
(715,128,o),
(749,194,o),
(758,263,cs),
(767,330,o),
(755,392,o),
(721,440,cs),
(687,487,o),
(631,520,o),
(552,525,cs),
(538,526,l),
(581,730,l),
(391,730,l),
(348,526,l),
(317,526,ls),
(228,526,o),
(156,495,o),
(105,447,cs),
(53,399,o),
(23,334,o),
(12,263,cs),
(3,198,o),
(15,135,o),
(49,88,cs),
(83,40,o),
(138,8,o),
(215,1,c),
(236,0,l),
(191,-213,l)
);
},
{
closed = 1;
nodes = (
(262,145,ls),
(238,145,o),
(220,156,o),
(208,177,cs),
(196,197,o),
(192,227,o),
(197,263,cs),
(202,300,o),
(215,330,o),
(233,351,cs),
(251,371,o),
(274,382,o),
(298,382,cs),
(327,382,l),
(277,145,l)
);
},
{
closed = 1;
nodes = (
(497,382,l),
(508,382,ls),
(532,382,o),
(550,371,o),
(562,351,cs),
(574,330,o),
(578,300,o),
(573,263,cs),
(568,227,o),
(556,197,o),
(538,177,cs),
(520,156,o),
(496,145,o),
(472,145,cs),
(447,145,l)
);
}
);
width = 787;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
closed = 1;
nodes = (
(337,-213,l),
(382,0,l),
(413,0,ls),
(496,0,o),
(566,31,o),
(618,79,cs),
(670,127,o),
(703,193,o),
(714,262,cs),
(725,330,o),
(712,392,o),
(677,440,cs),
(642,487,o),
(586,518,o),
(510,523,cs),
(493,524,l),
(537,730,l),
(398,730,l),
(354,524,l),
(320,524,ls),
(236,524,o),
(166,493,o),
(115,446,cs),
(63,398,o),
(31,333,o),
(19,262,cs),
(8,195,o),
(22,131,o),
(56,84,cs),
(90,36,o),
(145,4,o),
(221,1,cs),
(243,0,l),
(198,-213,l)
);
},
{
closed = 1;
nodes = (
(256,106,ls),
(221,106,o),
(193,122,o),
(176,150,cs),
(159,177,o),
(151,216,o),
(159,261,c),
(166,308,o),
(184,347,o),
(210,375,cs),
(236,403,o),
(270,419,o),
(306,419,cs),
(339,419,l),
(273,106,l)
);
},
{
closed = 1;
nodes = (
(463,419,l),
(477,419,ls),
(513,419,o),
(541,403,o),
(558,375,cs),
(575,347,o),
(582,308,o),
(575,261,cs),
(568,216,o),
(550,177,o),
(524,150,cs),
(498,122,o),
(463,106,o),
(427,106,cs),
(397,106,l)
);
}
);
width = 751;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
closed = 1;
nodes = (
(289,-213,l),
(334,0,l),
(369,0,ls),
(448,0,o),
(517,30,o),
(569,78,cs),
(621,125,o),
(655,191,o),
(667,260,cs),
(679,329,o),
(665,392,o),
(630,439,cs),
(595,486,o),
(539,516,o),
(464,520,cs),
(445,521,l),
(489,730,l),
(405,730,l),
(361,521,l),
(324,521,ls),
(245,521,o),
(177,491,o),
(125,444,cs),
(73,396,o),
(39,331,o),
(27,260,cs),
(15,192,o),
(28,127,o),
(63,79,cs),
(98,31,o),
(153,0,o),
(228,0,cs),
(250,0,l),
(205,-213,l)
);
},
{
closed = 1;
nodes = (
(250,64,ls),
(202,64,o),
(164,85,o),
(141,121,c),
(117,156,o),
(108,204,o),
(117,259,c),
(125,315,o),
(150,365,o),
(185,401,cs),
(220,437,o),
(266,459,o),
(314,459,cs),
(353,459,l),
(269,64,l)
);
},
{
closed = 1;
nodes = (
(427,459,l),
(444,459,ls),
(492,459,o),
(530,437,o),
(554,401,cs),
(577,365,o),
(586,315,o),
(577,259,cs),
(569,204,o),
(544,156,o),
(509,121,cs),
(474,85,o),
(428,64,o),
(379,64,cs),
(343,64,l)
);
}
);
width = 711;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
closed = 1;
nodes = (
(230,-213,l),
(275,0,l),
(312,0,ls),
(385,0,o),
(452,29,o),
(504,77,cs),
(556,124,o),
(593,189,o),
(605,258,cs),
(617,329,o),
(603,393,o),
(568,441,cs),
(532,488,o),
(476,517,o),
(404,517,cs),
(385,517,l),
(430,730,l),
(410,730,l),
(365,517,l),
(328,517,ls),
(256,517,o),
(189,488,o),
(137,441,cs),
(85,393,o),
(47,329,o),
(35,258,cs),
(23,189,o),
(36,124,o),
(71,77,cs),
(106,29,o),
(163,0,o),
(236,0,cs),
(255,0,l),
(210,-213,l)
);
},
{
closed = 1;
nodes = (
(240,20,ls),
(172,20,o),
(120,46,o),
(88,90,cs),
(56,133,o),
(43,192,o),
(55,256,cs),
(67,321,o),
(100,382,o),
(148,426,cs),
(196,470,o),
(257,497,o),
(324,497,cs),
(361,497,l),
(259,20,l)
);
},
{
closed = 1;
nodes = (
(381,497,l),
(400,497,ls),
(467,497,o),
(519,470,o),
(551,426,cs),
(583,382,o),
(597,321,o),
(585,256,cs),
(573,192,o),
(540,133,o),
(493,90,cs),
(445,46,o),
(384,20,o),
(316,20,cs),
(279,20,l)
);
}
);
width = 657;
}
);
leftKerningGroup = c2;
rightKerningGroup = o;
unicode = 1092;
}