{
glyphname = egrave;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (100,-4);
ref = gravecomb;
}
);
width = 566;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (118,-2);
ref = gravecomb;
}
);
width = 553;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (138,1);
ref = gravecomb;
}
);
width = 539;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (139,0);
ref = gravecomb;
}
);
width = 521;
}
);
leftKerningGroup = c2;
rightKerningGroup = e;
unicode = 232;
}