{
glyphname = ehoi;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (138,0);
ref = hookabovecomb;
}
);
width = 566;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (144,0);
ref = hookabovecomb;
}
);
width = 553;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (150,0);
ref = hookabovecomb;
}
);
width = 539;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (159,0);
ref = hookabovecomb;
}
);
width = 521;
}
);
unicode = 7867;
}