{
glyphname = eight.dnom;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
closed = 1;
nodes = (
(358,171,o),
(353,187,o),
(345,201,cs),
(337,215,o),
(325,227,o),
(310,236,c),
(351,255,o),
(385,285,o),
(385,332,cs),
(385,364,o),
(369,391,o),
(343,411,cs),
(317,430,o),
(282,441,o),
(247,441,cs),
(206,441,o),
(158,426,o),
(120,402,cs),
(82,377,o),
(55,342,o),
(55,302,cs),
(55,286,o),
(59,273,o),
(66,262,cs),
(73,250,o),
(82,243,o),
(93,236,c),
(68,223,o),
(43,210,o),
(26,191,cs),
(9,172,o),
(-2,149,o),
(-2,117,cs),
(-2,82,o),
(14,52,o),
(41,30,cs),
(68,8,o),
(104,-5,o),
(147,-5,cs),
(200,-5,o),
(253,12,o),
(293,40,cs),
(332,68,o),
(358,107,o),
(358,151,cs)
);
},
{
closed = 1;
nodes = (
(250,129,o),
(240,114,o),
(224,103,cs),
(208,91,o),
(187,84,o),
(167,84,cs),
(151,84,o),
(137,89,o),
(126,98,cs),
(115,106,o),
(109,119,o),
(109,134,cs),
(109,153,o),
(119,168,o),
(135,179,cs),
(150,190,o),
(170,197,o),
(191,197,cs),
(207,197,o),
(222,192,o),
(233,184,cs),
(244,175,o),
(250,163,o),
(250,148,cs)
);
},
{
closed = 1;
nodes = (
(161,321,o),
(169,334,o),
(181,343,cs),
(193,351,o),
(210,356,o),
(227,356,cs),
(242,356,o),
(254,353,o),
(263,346,cs),
(271,339,o),
(276,330,o),
(276,318,cs),
(276,302,o),
(267,288,o),
(253,280,cs),
(239,271,o),
(222,266,o),
(207,266,cs),
(196,266,o),
(184,269,o),
(176,277,c),
(167,284,o),
(161,294,o),
(161,306,cs)
);
}
);
width = 426;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
closed = 1;
nodes = (
(339,161,o),
(334,179,o),
(324,193,cs),
(314,207,o),
(299,219,o),
(282,227,c),
(327,244,o),
(365,276,o),
(365,324,cs),
(365,353,o),
(349,380,o),
(325,397,cs),
(300,414,o),
(267,424,o),
(234,424,cs),
(194,424,o),
(149,411,o),
(114,388,cs),
(78,365,o),
(54,334,o),
(54,295,cs),
(54,279,o),
(59,265,o),
(67,254,cs),
(75,242,o),
(87,234,o),
(99,227,c),
(74,216,o),
(48,203,o),
(29,184,cs),
(9,164,o),
(-2,140,o),
(-2,109,cs),
(-2,77,o),
(13,48,o),
(38,28,cs),
(62,8,o),
(98,-5,o),
(139,-5,cs),
(190,-5,o),
(240,11,o),
(277,37,cs),
(314,63,o),
(339,100,o),
(339,141,cs)
);
},
{
closed = 1;
nodes = (
(256,116,o),
(243,98,o),
(224,85,cs),
(204,72,o),
(178,64,o),
(155,64,cs),
(136,64,o),
(119,70,o),
(105,80,cs),
(91,90,o),
(83,106,o),
(83,123,cs),
(83,144,o),
(95,163,o),
(115,175,cs),
(134,187,o),
(158,195,o),
(183,195,cs),
(202,195,o),
(221,189,o),
(234,180,cs),
(247,171,o),
(256,156,o),
(256,139,cs)
);
},
{
closed = 1;
nodes = (
(135,316,o),
(145,332,o),
(161,342,cs),
(177,352,o),
(197,358,o),
(220,358,cs),
(237,358,o),
(252,353,o),
(263,345,cs),
(274,337,o),
(281,326,o),
(281,311,cs),
(281,292,o),
(269,277,o),
(253,268,cs),
(236,259,o),
(215,253,o),
(196,253,cs),
(181,253,o),
(166,257,o),
(154,265,cs),
(142,272,o),
(135,284,o),
(135,297,cs)
);
}
);
width = 409;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
closed = 1;
nodes = (
(319,151,o),
(312,169,o),
(300,184,cs),
(288,199,o),
(272,210,o),
(252,218,c),
(301,234,o),
(343,267,o),
(343,315,cs),
(343,343,o),
(328,366,o),
(305,382,c),
(281,397,o),
(251,406,o),
(219,406,cs),
(182,406,o),
(140,394,o),
(108,374,cs),
(75,353,o),
(52,324,o),
(52,288,cs),
(52,271,o),
(58,257,o),
(68,245,cs),
(78,233,o),
(91,225,o),
(106,218,c),
(79,209,o),
(52,195,o),
(32,176,cs),
(11,156,o),
(-3,131,o),
(-3,100,cs),
(-3,71,o),
(10,45,o),
(34,26,cs),
(57,7,o),
(91,-5,o),
(131,-5,cs),
(179,-5,o),
(225,9,o),
(261,33,cs),
(296,57,o),
(319,91,o),
(319,131,cs)
);
},
{
closed = 1;
nodes = (
(263,103,o),
(247,82,o),
(224,67,cs),
(200,51,o),
(169,42,o),
(141,42,cs),
(120,42,o),
(98,48,o),
(82,60,cs),
(65,72,o),
(54,90,o),
(54,111,cs),
(54,135,o),
(69,157,o),
(93,171,cs),
(116,185,o),
(146,193,o),
(174,193,cs),
(197,193,o),
(219,187,o),
(236,176,cs),
(252,165,o),
(263,150,o),
(263,130,cs)
);
},
{
closed = 1;
nodes = (
(107,311,o),
(120,328,o),
(140,341,cs),
(159,353,o),
(185,360,o),
(212,360,cs),
(232,360,o),
(251,355,o),
(264,345,cs),
(277,335,o),
(286,320,o),
(286,303,cs),
(286,283,o),
(272,267,o),
(252,256,cs),
(232,244,o),
(207,238,o),
(184,238,cs),
(165,238,o),
(146,243,o),
(131,252,cs),
(116,260,o),
(107,272,o),
(107,288,cs)
);
}
);
width = 391;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
closed = 1;
nodes = (
(160,-4,o),
(201,9,o),
(232,30,cs),
(263,51,o),
(284,82,o),
(284,119,cs),
(284,162,o),
(254,193,o),
(210,206,c),
(235,214,o),
(261,226,o),
(279,243,cs),
(297,259,o),
(309,280,o),
(309,304,cs),
(309,329,o),
(296,350,o),
(276,363,cs),
(256,376,o),
(229,383,o),
(201,383,cs),
(168,383,o),
(130,374,o),
(102,356,cs),
(73,338,o),
(53,311,o),
(53,278,cs),
(53,261,o),
(60,246,o),
(71,234,cs),
(82,222,o),
(97,213,o),
(114,206,c),
(87,198,o),
(58,185,o),
(36,165,cs),
(14,145,o),
(-2,121,o),
(-2,90,cs),
(-2,65,o),
(9,41,o),
(30,24,cs),
(50,7,o),
(80,-4,o),
(117,-4,cs)
);
},
{
closed = 1;
nodes = (
(98,14,o),
(71,22,o),
(51,35,cs),
(31,48,o),
(18,68,o),
(18,92,cs),
(18,123,o),
(37,149,o),
(65,168,cs),
(93,187,o),
(128,197,o),
(160,197,cs),
(185,197,o),
(212,190,o),
(232,176,cs),
(252,162,o),
(265,142,o),
(265,117,cs),
(265,85,o),
(246,60,o),
(218,42,cs),
(190,24,o),
(155,14,o),
(123,14,cs)
);
},
{
closed = 1;
nodes = (
(143,214,o),
(119,220,o),
(102,231,cs),
(85,242,o),
(73,259,o),
(73,279,cs),
(73,306,o),
(89,326,o),
(112,342,cs),
(135,357,o),
(167,365,o),
(196,365,cs),
(220,365,o),
(244,359,o),
(261,348,cs),
(278,337,o),
(289,320,o),
(289,300,cs),
(289,273,o),
(271,252,o),
(247,237,cs),
(222,222,o),
(191,214,o),
(164,214,cs)
);
}
);
width = 366;
}
);
}