{
glyphname = eight;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
closed = 1;
nodes = (
(534,300,o),
(518,345,o),
(486,379,c),
(539,408,o),
(576,474,o),
(576,534,cs),
(576,642,o),
(478,710,o),
(377,710,cs),
(250,710,o),
(89,615,o),
(89,474,cs),
(89,441,o),
(98,400,o),
(125,379,c),
(59,331,o),
(10,271,o),
(10,186,cs),
(10,65,o),
(109,-10,o),
(224,-10,cs),
(372,-10,o),
(534,93,o),
(534,254,cs)
);
},
{
closed = 1;
nodes = (
(341,202,o),
(307,163,o),
(260,163,cs),
(228,163,o),
(208,187,o),
(208,218,cs),
(208,265,o),
(244,301,o),
(291,301,cs),
(325,301,o),
(341,281,o),
(341,248,cs)
);
},
{
closed = 1;
nodes = (
(282,514,o),
(310,543,o),
(342,543,cs),
(366,543,o),
(379,527,o),
(379,504,cs),
(379,470,o),
(353,442,o),
(319,442,cs),
(297,442,o),
(282,461,o),
(282,482,cs)
);
}
);
width = 586;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
closed = 1;
nodes = (
(522,299,o),
(498,349,o),
(453,379,c),
(515,408,o),
(566,474,o),
(566,544,cs),
(566,648,o),
(474,710,o),
(377,710,cs),
(255,710,o),
(105,622,o),
(105,486,cs),
(105,445,o),
(123,401,o),
(160,379,c),
(83,338,o),
(20,271,o),
(20,178,cs),
(20,62,o),
(114,-9,o),
(224,-9,cs),
(367,-9,o),
(522,89,o),
(522,244,cs)
);
},
{
closed = 1;
nodes = (
(379,173,o),
(317,119,o),
(252,119,cs),
(205,119,o),
(167,153,o),
(167,202,cs),
(167,269,o),
(229,321,o),
(294,321,cs),
(344,321,o),
(379,290,o),
(379,239,cs)
);
},
{
closed = 1;
nodes = (
(248,546,o),
(300,585,o),
(351,585,cs),
(390,585,o),
(420,562,o),
(420,522,cs),
(420,468,o),
(369,427,o),
(318,427,cs),
(281,427,o),
(248,454,o),
(248,492,cs)
);
}
);
width = 586;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
closed = 1;
nodes = (
(509,297,o),
(476,353,o),
(417,380,c),
(488,409,o),
(556,473,o),
(556,555,cs),
(556,654,o),
(469,710,o),
(377,710,cs),
(260,710,o),
(123,629,o),
(123,500,cs),
(123,449,o),
(151,402,o),
(197,380,c),
(108,345,o),
(31,271,o),
(31,170,cs),
(31,58,o),
(119,-8,o),
(225,-8,cs),
(361,-8,o),
(509,84,o),
(509,233,cs)
);
},
{
closed = 1;
nodes = (
(420,141,o),
(328,71,o),
(244,71,cs),
(180,71,o),
(123,117,o),
(123,184,cs),
(123,274,o),
(212,343,o),
(298,343,cs),
(364,343,o),
(420,299,o),
(420,230,cs)
);
},
{
closed = 1;
nodes = (
(212,580,o),
(289,631,o),
(360,631,cs),
(415,631,o),
(464,600,o),
(464,541,cs),
(464,465,o),
(387,411,o),
(316,411,cs),
(264,411,o),
(212,447,o),
(212,503,cs)
);
}
);
width = 586;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
closed = 1;
nodes = (
(492,297,o),
(447,357,o),
(375,381,c),
(456,409,o),
(540,476,o),
(540,569,cs),
(540,659,o),
(459,710,o),
(376,710,cs),
(265,710,o),
(144,636,o),
(144,515,cs),
(144,450,o),
(182,406,o),
(240,381,c),
(142,355,o),
(46,266,o),
(46,159,cs),
(46,55,o),
(124,-7,o),
(224,-7,cs),
(352,-7,o),
(492,80,o),
(492,220,cs)
);
},
{
closed = 1;
nodes = (
(472,100,o),
(344,10,o),
(233,10,cs),
(147,10,o),
(66,69,o),
(66,161,cs),
(66,280,o),
(192,371,o),
(304,371,cs),
(390,371,o),
(472,310,o),
(472,219,cs)
);
},
{
closed = 1;
nodes = (
(164,624,o),
(272,690,o),
(370,690,cs),
(444,690,o),
(520,647,o),
(520,565,cs),
(520,460,o),
(405,391,o),
(310,391,cs),
(237,391,o),
(164,437,o),
(164,517,cs)
);
}
);
width = 586;
}
);
unicode = 56;
}