{
glyphname = eight.inferior;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
closed = 1;
nodes = (
(340,99,o),
(321,125,o),
(292,145,c),
(333,164,o),
(367,196,o),
(367,241,cs),
(367,273,o),
(351,300,o),
(325,320,cs),
(299,339,o),
(264,350,o),
(229,350,cs),
(188,350,o),
(140,335,o),
(102,311,cs),
(64,286,o),
(37,251,o),
(37,211,cs),
(37,179,o),
(54,157,o),
(75,145,c),
(50,132,o),
(25,119,o),
(8,100,cs),
(-9,81,o),
(-20,58,o),
(-20,26,cs),
(-20,-9,o),
(-4,-40,o),
(23,-62,cs),
(50,-84,o),
(86,-96,o),
(129,-96,cs),
(182,-96,o),
(235,-79,o),
(275,-51,cs),
(314,-23,o),
(340,16,o),
(340,60,cs)
);
},
{
closed = 1;
nodes = (
(232,38,o),
(222,23,o),
(206,12,cs),
(190,0,o),
(169,-7,o),
(149,-7,cs),
(133,-7,o),
(119,-2,o),
(108,7,cs),
(97,15,o),
(91,28,o),
(91,43,cs),
(91,62,o),
(101,77,o),
(117,88,cs),
(132,99,o),
(152,106,o),
(173,106,cs),
(189,106,o),
(204,101,o),
(215,93,cs),
(226,84,o),
(232,72,o),
(232,57,cs)
);
},
{
closed = 1;
nodes = (
(143,230,o),
(151,243,o),
(163,252,cs),
(175,260,o),
(192,265,o),
(209,265,cs),
(238,265,o),
(258,250,o),
(258,227,cs),
(258,211,o),
(249,197,o),
(235,189,cs),
(221,180,o),
(204,175,o),
(189,175,cs),
(178,175,o),
(166,178,o),
(158,186,c),
(149,193,o),
(143,203,o),
(143,215,cs)
);
}
);
width = 426;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
closed = 1;
nodes = (
(321,96,o),
(297,123,o),
(264,142,c),
(309,159,o),
(346,191,o),
(346,238,cs),
(346,269,o),
(330,294,o),
(306,311,cs),
(281,328,o),
(248,338,o),
(215,338,cs),
(176,338,o),
(131,325,o),
(96,302,cs),
(60,279,o),
(35,247,o),
(35,210,cs),
(35,177,o),
(54,154,o),
(81,142,c),
(54,130,o),
(29,117,o),
(10,98,cs),
(-9,79,o),
(-21,55,o),
(-21,23,cs),
(-21,-9,o),
(-6,-38,o),
(19,-59,cs),
(44,-79,o),
(80,-91,o),
(121,-91,cs),
(172,-91,o),
(222,-76,o),
(259,-50,cs),
(296,-24,o),
(321,13,o),
(321,56,cs)
);
},
{
closed = 1;
nodes = (
(238,31,o),
(225,12,o),
(206,-1,c),
(186,-13,o),
(160,-22,o),
(136,-22,cs),
(117,-22,o),
(99,-17,o),
(86,-7,cs),
(73,4,o),
(64,20,o),
(64,37,cs),
(64,58,o),
(76,77,o),
(96,89,cs),
(115,101,o),
(140,109,o),
(164,109,cs),
(184,109,o),
(203,103,o),
(216,94,cs),
(229,85,o),
(238,71,o),
(238,54,cs)
);
},
{
closed = 1;
nodes = (
(117,231,o),
(127,245,o),
(143,256,cs),
(158,267,o),
(180,272,o),
(201,272,cs),
(236,272,o),
(262,253,o),
(262,225,cs),
(262,208,o),
(250,193,o),
(234,183,cs),
(217,173,o),
(196,167,o),
(177,167,cs),
(164,167,o),
(147,171,o),
(136,179,cs),
(124,187,o),
(117,197,o),
(117,212,cs)
);
}
);
width = 409;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
closed = 1;
nodes = (
(300,92,o),
(272,122,o),
(233,138,c),
(282,154,o),
(324,187,o),
(324,235,cs),
(324,263,o),
(309,286,o),
(286,302,c),
(262,317,o),
(232,326,o),
(200,326,cs),
(163,326,o),
(121,314,o),
(89,294,cs),
(56,273,o),
(33,244,o),
(33,208,cs),
(33,173,o),
(56,150,o),
(87,138,c),
(60,129,o),
(33,115,o),
(13,96,cs),
(-8,76,o),
(-22,51,o),
(-22,20,cs),
(-22,-9,o),
(-9,-35,o),
(15,-55,cs),
(38,-74,o),
(72,-85,o),
(112,-85,cs),
(160,-85,o),
(206,-71,o),
(242,-47,cs),
(277,-23,o),
(300,11,o),
(300,51,cs)
);
},
{
closed = 1;
nodes = (
(244,23,o),
(228,2,o),
(205,-14,c),
(181,-29,o),
(150,-38,o),
(122,-38,cs),
(101,-38,o),
(79,-32,o),
(63,-20,cs),
(46,-8,o),
(35,10,o),
(35,31,cs),
(35,55,o),
(50,77,o),
(74,91,cs),
(97,105,o),
(127,113,o),
(155,113,cs),
(178,113,o),
(200,107,o),
(217,96,cs),
(233,85,o),
(244,70,o),
(244,50,cs)
);
},
{
closed = 1;
nodes = (
(88,231,o),
(101,248,o),
(121,261,cs),
(140,273,o),
(166,280,o),
(193,280,cs),
(233,280,o),
(267,258,o),
(267,223,cs),
(267,203,o),
(253,187,o),
(233,176,cs),
(213,164,o),
(188,158,o),
(165,158,cs),
(146,158,o),
(127,163,o),
(112,172,cs),
(97,180,o),
(88,192,o),
(88,208,cs)
);
}
);
width = 391;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
closed = 1;
nodes = (
(262,82,o),
(234,113,o),
(191,126,c),
(240,141,o),
(287,175,o),
(287,224,cs),
(287,249,o),
(275,270,o),
(256,283,cs),
(236,296,o),
(211,303,o),
(184,303,cs),
(151,303,o),
(115,294,o),
(88,276,cs),
(60,258,o),
(41,231,o),
(41,198,cs),
(41,163,o),
(67,138,o),
(99,126,c),
(74,118,o),
(44,105,o),
(23,85,cs),
(2,65,o),
(-14,40,o),
(-14,9,cs),
(-14,-16,o),
(-4,-40,o),
(16,-57,cs),
(35,-73,o),
(64,-84,o),
(100,-84,cs),
(140,-84,o),
(182,-71,o),
(212,-50,cs),
(242,-29,o),
(262,2,o),
(262,39,cs)
);
},
{
closed = 1;
nodes = (
(243,6,o),
(225,-20,o),
(198,-38,cs),
(171,-56,o),
(137,-66,o),
(105,-66,cs),
(81,-66,o),
(56,-58,o),
(37,-45,cs),
(17,-32,o),
(5,-12,o),
(5,12,cs),
(5,43,o),
(24,69,o),
(51,88,cs),
(78,107,o),
(112,117,o),
(143,117,cs),
(167,117,o),
(192,109,o),
(212,96,cs),
(231,83,o),
(243,63,o),
(243,38,cs)
);
},
{
closed = 1;
nodes = (
(59,226,o),
(74,246,o),
(97,262,cs),
(120,277,o),
(150,285,o),
(179,285,cs),
(226,285,o),
(268,261,o),
(268,220,cs),
(268,193,o),
(251,172,o),
(227,157,cs),
(203,142,o),
(174,134,o),
(147,134,cs),
(126,134,o),
(103,140,o),
(87,151,cs),
(70,162,o),
(59,179,o),
(59,199,cs)
);
}
);
width = 366;
}
);
unicode = 8328;
}