{
glyphname = elcyr;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(191,72,o),
(214,128,o),
(240,184,cs),
(266,239,o),
(296,295,o),
(339,367,c),
(349,0,l),
(546,0,l),
(483,526,l),
(287,526,l),
(142,353,o),
(31,175,o),
(-21,0,c)
);
}
);
width = 612;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
closed = 1;
nodes = (
(118,0,l),
(145,72,o),
(173,137,o),
(206,201,cs),
(238,265,o),
(279,330,o),
(331,403,c),
(361,0,l),
(507,0,l),
(438,524,l),
(293,524,l),
(142,353,o),
(36,175,o),
(-20,0,c)
);
}
);
width = 578;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
closed = 1;
nodes = (
(68,0,l),
(95,73,o),
(128,147,o),
(169,221,cs),
(209,295,o),
(259,368,o),
(322,441,c),
(373,0,l),
(465,0,l),
(390,522,l),
(300,522,l),
(143,354,o),
(41,175,o),
(-18,0,c)
);
}
);
width = 542;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(47,75,o),
(86,160,o),
(138,246,cs),
(189,332,o),
(252,418,o),
(328,491,c),
(406,0,l),
(427,0,l),
(344,519,l),
(326,519,l),
(161,355,o),
(63,175,o),
(0,0,c)
);
}
);
width = 512;
}
);
unicode = 1083;
}