{
glyphname = elcyr;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(191,72,o),
(214,128,o),
(240,184,cs),
(266,239,o),
(296,295,o),
(339,367,c),
(349,0,l),
(546,0,l),
(483,526,l),
(287,526,l),
(142,353,o),
(31,175,o),
(-21,0,c)
);
}
);
width = 612;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
closed = 1;
nodes = (
(118,0,l),
(145,72,o),
(173,137,o),
(206,201,cs),
(238,265,o),
(279,330,o),
(331,403,c),
(361,0,l),
(507,0,l),
(438,524,l),
(293,524,l),
(142,353,o),
(36,175,o),
(-20,0,c)
);
}
);
width = 578;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
closed = 1;
nodes = (
(68,0,l),
(95,73,o),
(128,147,o),
(169,221,cs),
(209,295,o),
(259,368,o),
(322,441,c),
(373,0,l),
(465,0,l),
(390,522,l),
(300,522,l),
(143,354,o),
(41,175,o),
(-18,0,c)
);
}
);
width = 542;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(47,75,o),
(86,160,o),
(138,246,cs),
(189,332,o),
(252,418,o),
(328,491,c),
(406,0,l),
(427,0,l),
(344,519,l),
(326,519,l),
(161,355,o),
(63,175,o),
(0,0,c)
);
}
);
width = 512;
}
);
unicode = 1083;
}