{
glyphname = ellipsis;
leftMetricsKey = "=-19";
rightMetricsKey = "=32";
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
alignment = -1;
pos = (-58,0);
ref = period;
},
{
alignment = -1;
pos = (174,0);
ref = period;
},
{
alignment = -1;
pos = (406,0);
ref = period;
}
);
width = 666;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
alignment = -1;
pos = (-58,0);
ref = period;
},
{
alignment = -1;
pos = (144,0);
ref = period;
},
{
alignment = -1;
pos = (346,0);
ref = period;
}
);
width = 606;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
alignment = -1;
pos = (-58,0);
ref = period;
},
{
alignment = -1;
pos = (144,0);
ref = period;
},
{
alignment = -1;
pos = (346,0);
ref = period;
}
);
width = 606;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
alignment = -1;
pos = (-58,0);
ref = period;
},
{
alignment = -1;
pos = (100,0);
ref = period;
},
{
alignment = -1;
pos = (258,0);
ref = period;
}
);
width = 476;
}
);
leftKerningGroup = comma2;
unicode = 8230;
}