{
glyphname = ellipsis;
leftMetricsKey = "=-19";
rightMetricsKey = "=32";
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
alignment = -1;
pos = (-58,0);
ref = period;
},
{
alignment = -1;
pos = (174,0);
ref = period;
},
{
alignment = -1;
pos = (406,0);
ref = period;
}
);
width = 666;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
alignment = -1;
pos = (-58,0);
ref = period;
},
{
alignment = -1;
pos = (144,0);
ref = period;
},
{
alignment = -1;
pos = (346,0);
ref = period;
}
);
width = 606;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
alignment = -1;
pos = (-58,0);
ref = period;
},
{
alignment = -1;
pos = (144,0);
ref = period;
},
{
alignment = -1;
pos = (346,0);
ref = period;
}
);
width = 606;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
alignment = -1;
pos = (-58,0);
ref = period;
},
{
alignment = -1;
pos = (100,0);
ref = period;
},
{
alignment = -1;
pos = (258,0);
ref = period;
}
);
width = 476;
}
);
leftKerningGroup = comma2;
unicode = 8230;
}