{
glyphname = ellipsis;
leftMetricsKey = "=-19";
rightMetricsKey = "=32";
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
alignment = -1;
pos = (-58,0);
ref = period;
},
{
alignment = -1;
pos = (174,0);
ref = period;
},
{
alignment = -1;
pos = (406,0);
ref = period;
}
);
width = 666;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
alignment = -1;
pos = (-58,0);
ref = period;
},
{
alignment = -1;
pos = (144,0);
ref = period;
},
{
alignment = -1;
pos = (346,0);
ref = period;
}
);
width = 606;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
alignment = -1;
pos = (-58,0);
ref = period;
},
{
alignment = -1;
pos = (144,0);
ref = period;
},
{
alignment = -1;
pos = (346,0);
ref = period;
}
);
width = 606;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
alignment = -1;
pos = (-58,0);
ref = period;
},
{
alignment = -1;
pos = (100,0);
ref = period;
},
{
alignment = -1;
pos = (258,0);
ref = period;
}
);
width = 476;
}
);
leftKerningGroup = comma2;
unicode = 8230;
}