{
glyphname = ellipsis;
leftMetricsKey = "=-19";
rightMetricsKey = "=32";
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
alignment = -1;
pos = (-58,0);
ref = period;
},
{
alignment = -1;
pos = (174,0);
ref = period;
},
{
alignment = -1;
pos = (406,0);
ref = period;
}
);
width = 666;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
alignment = -1;
pos = (-58,0);
ref = period;
},
{
alignment = -1;
pos = (144,0);
ref = period;
},
{
alignment = -1;
pos = (346,0);
ref = period;
}
);
width = 606;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
alignment = -1;
pos = (-58,0);
ref = period;
},
{
alignment = -1;
pos = (144,0);
ref = period;
},
{
alignment = -1;
pos = (346,0);
ref = period;
}
);
width = 606;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
alignment = -1;
pos = (-58,0);
ref = period;
},
{
alignment = -1;
pos = (100,0);
ref = period;
},
{
alignment = -1;
pos = (258,0);
ref = period;
}
);
width = 476;
}
);
leftKerningGroup = comma2;
unicode = 8230;
}