{
glyphname = ellipsis;
leftMetricsKey = "=-19";
rightMetricsKey = "=32";
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
alignment = -1;
pos = (-58,0);
ref = period;
},
{
alignment = -1;
pos = (174,0);
ref = period;
},
{
alignment = -1;
pos = (406,0);
ref = period;
}
);
width = 666;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
alignment = -1;
pos = (-58,0);
ref = period;
},
{
alignment = -1;
pos = (144,0);
ref = period;
},
{
alignment = -1;
pos = (346,0);
ref = period;
}
);
width = 606;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
alignment = -1;
pos = (-58,0);
ref = period;
},
{
alignment = -1;
pos = (144,0);
ref = period;
},
{
alignment = -1;
pos = (346,0);
ref = period;
}
);
width = 606;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
alignment = -1;
pos = (-58,0);
ref = period;
},
{
alignment = -1;
pos = (100,0);
ref = period;
},
{
alignment = -1;
pos = (258,0);
ref = period;
}
);
width = 476;
}
);
leftKerningGroup = comma2;
unicode = 8230;
}