{
glyphname = emacrongrave;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (91,-4);
ref = macroncomb;
},
{
alignment = -1;
pos = (141,190);
ref = gravecomb;
}
);
width = 566;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (93,-2);
ref = macroncomb;
},
{
alignment = -1;
pos = (159,190);
ref = gravecomb;
}
);
width = 553;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (96,0);
ref = macroncomb;
},
{
alignment = -1;
pos = (178,189);
ref = gravecomb;
}
);
width = 539;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (90,0);
ref = macroncomb;
},
{
alignment = -1;
pos = (179,187);
ref = gravecomb;
}
);
width = 521;
}
);
unicode = 7701;
}