{
glyphname = emacronacute;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (91,-4);
ref = macroncomb;
},
{
alignment = -1;
pos = (288,190);
ref = acutecomb;
}
);
width = 566;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (93,-2);
ref = macroncomb;
},
{
alignment = -1;
pos = (297,189);
ref = acutecomb;
}
);
width = 553;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (96,0);
ref = macroncomb;
},
{
alignment = -1;
pos = (306,188);
ref = acutecomb;
}
);
width = 539;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (90,0);
ref = macroncomb;
},
{
alignment = -1;
pos = (306,187);
ref = acutecomb;
}
);
width = 521;
}
);
unicode = 7703;
}