{
glyphname = emacronacute;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (91,-4);
ref = macroncomb;
},
{
alignment = -1;
pos = (288,190);
ref = acutecomb;
}
);
width = 566;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (93,-2);
ref = macroncomb;
},
{
alignment = -1;
pos = (297,189);
ref = acutecomb;
}
);
width = 553;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (96,0);
ref = macroncomb;
},
{
alignment = -1;
pos = (306,188);
ref = acutecomb;
}
);
width = 539;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (90,0);
ref = macroncomb;
},
{
alignment = -1;
pos = (306,187);
ref = acutecomb;
}
);
width = 521;
}
);
unicode = 7703;
}