{
glyphname = emcyr;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(232,271,l),
(282,92,l),
(400,92,l),
(526,271,l),
(468,0,l),
(648,0,l),
(760,526,l),
(557,526,l),
(374,271,l),
(300,526,l),
(106,526,l),
(-6,0,l)
);
}
);
width = 754;
},
{
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(208,333,l),
(284,92,l),
(373,92,l),
(549,332,l),
(479,0,l),
(612,0,l),
(724,524,l),
(569,524,l),
(353,233,l),
(262,524,l),
(114,524,l),
(3,0,l)
);
}
);
width = 727;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(182,401,l),
(287,93,l),
(343,93,l),
(574,399,l),
(490,0,l),
(574,0,l),
(684,522,l),
(581,522,l),
(330,192,l),
(221,522,l),
(123,522,l),
(13,0,l)
);
}
);
width = 697;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(148,487,l),
(290,93,l),
(305,93,l),
(606,485,l),
(504,0,l),
(524,0,l),
(634,519,l),
(611,519,l),
(301,119,l),
(155,519,l),
(135,519,l),
(25,0,l)
);
}
);
width = 659;
}
);
leftKerningGroup = m2;
rightKerningGroup = u;
unicode = 1084;
}