{
glyphname = emcyr;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(232,271,l),
(282,92,l),
(400,92,l),
(526,271,l),
(468,0,l),
(648,0,l),
(760,526,l),
(557,526,l),
(374,271,l),
(300,526,l),
(106,526,l),
(-6,0,l)
);
}
);
width = 754;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(208,333,l),
(284,92,l),
(373,92,l),
(549,332,l),
(479,0,l),
(612,0,l),
(724,524,l),
(569,524,l),
(353,233,l),
(262,524,l),
(114,524,l),
(3,0,l)
);
}
);
width = 727;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(182,401,l),
(287,93,l),
(343,93,l),
(574,399,l),
(490,0,l),
(574,0,l),
(684,522,l),
(581,522,l),
(330,192,l),
(221,522,l),
(123,522,l),
(13,0,l)
);
}
);
width = 697;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(148,487,l),
(290,93,l),
(305,93,l),
(606,485,l),
(504,0,l),
(524,0,l),
(634,519,l),
(611,519,l),
(301,119,l),
(155,519,l),
(135,519,l),
(25,0,l)
);
}
);
width = 659;
}
);
leftKerningGroup = m2;
rightKerningGroup = u;
unicode = 1084;
}