{
glyphname = emcyr;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(232,271,l),
(282,92,l),
(400,92,l),
(526,271,l),
(468,0,l),
(648,0,l),
(760,526,l),
(557,526,l),
(374,271,l),
(300,526,l),
(106,526,l),
(-6,0,l)
);
}
);
width = 754;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(208,333,l),
(284,92,l),
(373,92,l),
(549,332,l),
(479,0,l),
(612,0,l),
(724,524,l),
(569,524,l),
(353,233,l),
(262,524,l),
(114,524,l),
(3,0,l)
);
}
);
width = 727;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(182,401,l),
(287,93,l),
(343,93,l),
(574,399,l),
(490,0,l),
(574,0,l),
(684,522,l),
(581,522,l),
(330,192,l),
(221,522,l),
(123,522,l),
(13,0,l)
);
}
);
width = 697;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(148,487,l),
(290,93,l),
(305,93,l),
(606,485,l),
(504,0,l),
(524,0,l),
(634,519,l),
(611,519,l),
(301,119,l),
(155,519,l),
(135,519,l),
(25,0,l)
);
}
);
width = 659;
}
);
leftKerningGroup = m2;
rightKerningGroup = u;
unicode = 1084;
}