{
glyphname = emcyr;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(232,271,l),
(282,92,l),
(400,92,l),
(526,271,l),
(468,0,l),
(648,0,l),
(760,526,l),
(557,526,l),
(374,271,l),
(300,526,l),
(106,526,l),
(-6,0,l)
);
}
);
width = 754;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(208,333,l),
(284,92,l),
(373,92,l),
(549,332,l),
(479,0,l),
(612,0,l),
(724,524,l),
(569,524,l),
(353,233,l),
(262,524,l),
(114,524,l),
(3,0,l)
);
}
);
width = 727;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(182,401,l),
(287,93,l),
(343,93,l),
(574,399,l),
(490,0,l),
(574,0,l),
(684,522,l),
(581,522,l),
(330,192,l),
(221,522,l),
(123,522,l),
(13,0,l)
);
}
);
width = 697;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(148,487,l),
(290,93,l),
(305,93,l),
(606,485,l),
(504,0,l),
(524,0,l),
(634,519,l),
(611,519,l),
(301,119,l),
(155,519,l),
(135,519,l),
(25,0,l)
);
}
);
width = 659;
}
);
leftKerningGroup = m2;
rightKerningGroup = u;
unicode = 1084;
}