{
glyphname = emdash;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
closed = 1;
nodes = (
(838,191,l),
(874,361,l),
(62,361,l),
(26,191,l)
);
}
);
width = 911;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
closed = 1;
nodes = (
(817,211,l),
(844,338,l),
(63,338,l),
(37,211,l)
);
}
);
width = 892;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
closed = 1;
nodes = (
(795,233,l),
(812,313,l),
(65,313,l),
(48,233,l)
);
}
);
width = 872;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
closed = 1;
nodes = (
(762,261,l),
(766,281,l),
(63,281,l),
(59,261,l)
);
}
);
width = 838;
}
);
leftKerningGroup = hyphen2;
rightKerningGroup = hyphen;
unicode = 8212;
}