{
glyphname = emdash;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
closed = 1;
nodes = (
(838,191,l),
(874,361,l),
(62,361,l),
(26,191,l)
);
}
);
width = 911;
},
{
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
closed = 1;
nodes = (
(817,211,l),
(844,338,l),
(63,338,l),
(37,211,l)
);
}
);
width = 892;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
closed = 1;
nodes = (
(795,233,l),
(812,313,l),
(65,313,l),
(48,233,l)
);
}
);
width = 872;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
closed = 1;
nodes = (
(762,261,l),
(766,281,l),
(63,281,l),
(59,261,l)
);
}
);
width = 838;
}
);
leftKerningGroup = hyphen2;
rightKerningGroup = hyphen;
unicode = 8212;
}