{
glyphname = emptyset;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
closed = 1;
nodes = (
(339,-10,o),
(424,30,o),
(483,91,cs),
(542,151,o),
(574,233,o),
(574,314,cs),
(574,374,o),
(557,430,o),
(521,471,cs),
(485,511,o),
(430,536,o),
(355,536,cs),
(250,536,o),
(165,496,o),
(106,436,cs),
(47,375,o),
(15,293,o),
(15,212,cs),
(15,152,o),
(32,96,o),
(68,56,cs),
(104,16,o),
(159,-10,o),
(234,-10,cs)
);
},
{
closed = 1;
nodes = (
(212,276,o),
(224,312,o),
(244,337,cs),
(264,361,o),
(291,376,o),
(320,376,cs),
(339,376,o),
(353,368,o),
(362,353,cs),
(371,338,o),
(377,318,o),
(377,291,cs),
(377,250,o),
(365,214,o),
(345,190,cs),
(325,165,o),
(298,150,o),
(270,150,cs),
(251,150,o),
(238,158,o),
(228,173,cs),
(218,188,o),
(212,210,o),
(212,235,cs)
);
},
{
closed = 1;
nodes = (
(48,-42,l),
(595,527,l),
(539,561,l),
(-8,-10,l)
);
}
);
width = 589;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
closed = 1;
nodes = (
(328,-10,o),
(410,30,o),
(469,90,cs),
(528,150,o),
(561,230,o),
(561,313,cs),
(561,373,o),
(544,429,o),
(509,469,cs),
(473,509,o),
(420,534,o),
(352,534,cs),
(256,534,o),
(174,494,o),
(116,434,cs),
(58,374,o),
(23,293,o),
(23,210,cs),
(23,150,o),
(40,95,o),
(75,55,cs),
(110,15,o),
(163,-10,o),
(232,-10,cs)
);
},
{
closed = 1;
nodes = (
(169,279,o),
(188,326,o),
(217,360,cs),
(246,394,o),
(285,414,o),
(325,414,cs),
(353,414,o),
(375,401,o),
(391,381,c),
(406,360,o),
(415,331,o),
(415,296,cs),
(415,244,o),
(396,197,o),
(367,164,cs),
(338,131,o),
(299,110,o),
(259,110,cs),
(231,110,o),
(209,122,o),
(194,143,c),
(178,163,o),
(169,192,o),
(169,227,cs)
);
},
{
closed = 1;
nodes = (
(39,-40,l),
(588,530,l),
(543,558,l),
(-6,-13,l)
);
}
);
width = 584;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
closed = 1;
nodes = (
(316,-10,o),
(396,29,o),
(454,89,cs),
(512,148,o),
(547,228,o),
(547,312,cs),
(547,372,o),
(529,427,o),
(495,467,cs),
(461,506,o),
(411,531,o),
(348,531,cs),
(263,531,o),
(184,492,o),
(126,432,cs),
(68,372,o),
(31,291,o),
(31,207,cs),
(31,147,o),
(49,93,o),
(83,54,cs),
(117,14,o),
(166,-10,o),
(229,-10,cs)
);
},
{
closed = 1;
nodes = (
(122,282,o),
(148,341,o),
(188,385,cs),
(227,428,o),
(279,455,o),
(331,455,cs),
(368,455,o),
(400,438,o),
(422,411,cs),
(444,383,o),
(456,345,o),
(456,301,cs),
(456,237,o),
(430,179,o),
(391,136,cs),
(351,93,o),
(299,66,o),
(247,66,cs),
(210,66,o),
(177,82,o),
(156,110,cs),
(135,137,o),
(122,174,o),
(122,218,cs)
);
},
{
closed = 1;
nodes = (
(29,-38,l),
(580,533,l),
(548,555,l),
(-3,-16,l)
);
}
);
width = 579;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
closed = 1;
nodes = (
(298,-10,o),
(373,28,o),
(429,87,cs),
(485,146,o),
(523,225,o),
(523,308,cs),
(523,368,o),
(504,423,o),
(472,463,cs),
(440,503,o),
(394,527,o),
(339,527,cs),
(267,527,o),
(192,490,o),
(136,431,cs),
(79,371,o),
(41,291,o),
(41,207,cs),
(41,147,o),
(59,93,o),
(91,54,cs),
(123,14,o),
(169,-10,o),
(225,-10,cs)
);
},
{
closed = 1;
nodes = (
(60,288,o),
(95,361,o),
(147,417,cs),
(199,472,o),
(268,507,o),
(335,507,cs),
(386,507,o),
(428,484,o),
(457,448,cs),
(486,411,o),
(504,361,o),
(504,305,cs),
(504,228,o),
(469,154,o),
(417,100,cs),
(365,46,o),
(296,10,o),
(228,10,cs),
(179,10,o),
(137,32,o),
(107,68,cs),
(77,104,o),
(60,154,o),
(60,209,cs)
);
},
{
closed = 1;
nodes = (
(16,-32,l),
(563,538,l),
(549,548,l),
(3,-22,l)
);
}
);
width = 565;
}
);
unicode = 8709;
}