{
glyphname = encyr;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(226,197,l),
(366,197,l),
(324,0,l),
(514,0,l),
(626,526,l),
(436,526,l),
(396,340,l),
(256,340,l),
(296,526,l),
(106,526,l),
(-6,0,l)
);
}
);
width = 620;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(190,214,l),
(393,214,l),
(348,0,l),
(489,0,l),
(600,524,l),
(459,524,l),
(416,322,l),
(212,322,l),
(255,524,l),
(114,524,l),
(3,0,l)
);
}
);
width = 603;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
closed = 1;
nodes = (
(101,0,l),
(150,233,l),
(422,233,l),
(373,0,l),
(461,0,l),
(571,522,l),
(483,522,l),
(437,302,l),
(164,302,l),
(211,522,l),
(123,522,l),
(13,0,l)
);
}
);
width = 584;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(99,256,l),
(459,256,l),
(405,0,l),
(425,0,l),
(535,519,l),
(515,519,l),
(463,275,l),
(103,275,l),
(155,519,l),
(135,519,l),
(25,0,l)
);
}
);
width = 560;
}
);
leftKerningGroup = m2;
rightKerningGroup = m;
unicode = 1085;
}