{
glyphname = endash;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
closed = 1;
nodes = (
(536,191,l),
(572,361,l),
(62,361,l),
(26,191,l)
);
}
);
width = 609;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
closed = 1;
nodes = (
(511,211,l),
(537,338,l),
(63,338,l),
(37,211,l)
);
}
);
width = 585;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
closed = 1;
nodes = (
(483,233,l),
(500,313,l),
(65,313,l),
(48,233,l)
);
}
);
width = 560;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
closed = 1;
nodes = (
(443,261,l),
(447,281,l),
(63,281,l),
(59,261,l)
);
}
);
width = 519;
}
);
leftKerningGroup = hyphen2;
rightKerningGroup = hyphen;
unicode = 8211;
}