{
glyphname = eng;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
closed = 1;
nodes = (
(307,-209,o),
(361,-187,o),
(405,-148,cs),
(449,-108,o),
(482,-53,o),
(495,12,cs),
(566,346,ls),
(571,369,o),
(575,394,o),
(575,419,cs),
(575,448,o),
(570,478,o),
(552,500,cs),
(534,522,o),
(503,536,o),
(455,536,cs),
(412,536,o),
(373,529,o),
(338,514,cs),
(303,498,o),
(274,476,o),
(250,448,c),
(267,526,l),
(96,526,l),
(-16,0,l),
(174,0,l),
(237,295,l),
(249,318,o),
(267,336,o),
(284,349,cs),
(300,362,o),
(318,370,o),
(331,370,cs),
(352,370,o),
(370,355,o),
(370,322,cs),
(370,314,o),
(370,307,o),
(367,296,c),
(303,-3,ls),
(300,-16,o),
(295,-27,o),
(287,-35,cs),
(279,-42,o),
(270,-46,o),
(259,-46,cs),
(242,-46,o),
(228,-38,o),
(221,-26,c),
(116,-155,l),
(148,-190,o),
(195,-209,o),
(248,-209,cs)
);
}
);
width = 600;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
closed = 1;
nodes = (
(295,-198,o),
(345,-178,o),
(385,-143,cs),
(424,-108,o),
(454,-59,o),
(466,-2,cs),
(537,330,l),
(542,358,o),
(547,386,o),
(547,414,cs),
(547,447,o),
(541,477,o),
(523,499,cs),
(505,521,o),
(475,534,o),
(430,534,cs),
(387,534,o),
(345,525,o),
(308,506,cs),
(271,487,o),
(238,462,o),
(213,430,c),
(233,524,l),
(106,524,l),
(-6,0,l),
(135,0,l),
(200,305,l),
(216,336,o),
(240,361,o),
(265,380,cs),
(290,399,o),
(317,409,o),
(341,409,cs),
(374,409,o),
(395,389,o),
(395,344,cs),
(395,329,o),
(394,314,o),
(389,294,c),
(324,-13,ls),
(320,-30,o),
(310,-47,o),
(298,-58,cs),
(285,-69,o),
(270,-76,o),
(255,-76,cs),
(235,-76,o),
(217,-69,o),
(206,-54,c),
(126,-150,l),
(155,-182,o),
(197,-198,o),
(246,-198,cs)
);
}
);
width = 584;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
closed = 1;
nodes = (
(284,-186,o),
(327,-169,o),
(362,-139,cs),
(397,-109,o),
(424,-66,o),
(435,-17,cs),
(505,312,ls),
(512,347,o),
(517,379,o),
(517,408,cs),
(517,445,o),
(510,476,o),
(492,497,cs),
(474,518,o),
(446,531,o),
(403,531,cs),
(359,531,o),
(315,519,o),
(275,498,cs),
(235,477,o),
(199,446,o),
(172,410,c),
(196,522,l),
(116,522,l),
(5,0,l),
(93,0,l),
(160,315,l),
(180,355,o),
(210,389,o),
(245,413,cs),
(280,437,o),
(318,452,o),
(351,452,cs),
(398,452,o),
(422,426,o),
(422,367,cs),
(422,346,o),
(420,321,o),
(413,292,c),
(346,-23,ls),
(341,-47,o),
(327,-69,o),
(309,-84,cs),
(291,-99,o),
(270,-108,o),
(250,-108,cs),
(227,-108,o),
(205,-102,o),
(190,-85,c),
(137,-144,l),
(162,-173,o),
(199,-186,o),
(243,-186,cs)
);
}
);
width = 567;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
closed = 1;
nodes = (
(267,-170,o),
(302,-156,o),
(331,-132,cs),
(360,-108,o),
(385,-75,o),
(393,-36,cs),
(462,289,ls),
(471,332,o),
(476,369,o),
(476,401,cs),
(476,444,o),
(467,476,o),
(449,497,cs),
(431,517,o),
(403,527,o),
(366,527,cs),
(322,527,o),
(275,512,o),
(232,488,cs),
(188,463,o),
(148,428,o),
(119,385,c),
(147,519,l),
(127,519,l),
(17,0,l),
(37,0,l),
(107,328,l),
(131,379,o),
(172,424,o),
(218,456,cs),
(264,488,o),
(315,507,o),
(362,507,cs),
(426,507,o),
(455,472,o),
(455,396,cs),
(455,367,o),
(451,332,o),
(442,289,cs),
(373,-36,ls),
(366,-68,o),
(346,-97,o),
(322,-117,cs),
(297,-137,o),
(268,-150,o),
(241,-150,cs),
(214,-150,o),
(187,-145,o),
(168,-124,c),
(150,-136,l),
(169,-163,o),
(201,-170,o),
(238,-170,cs)
);
}
);
width = 540;
}
);
leftKerningGroup = m2;
rightKerningGroup = m;
unicode = 331;
}