{
glyphname = engecyr;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
closed = 1;
nodes = (
(778,361,l),
(814,526,l),
(446,526,l),
(590,361,l)
);
},
{
closed = 1;
nodes = (
(184,0,l),
(226,197,l),
(366,197,l),
(324,0,l),
(514,0,l),
(626,526,l),
(436,526,l),
(396,340,l),
(256,340,l),
(296,526,l),
(106,526,l),
(-6,0,l)
);
}
);
width = 782;
},
{
anchors = (
{
name = bottomright;
position = "{348, 0}";
}
);
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
closed = 1;
nodes = (
(783,401,l),
(810,524,l),
(466,524,l),
(573,401,l)
);
},
{
closed = 1;
nodes = (
(144,0,l),
(190,214,l),
(393,214,l),
(348,0,l),
(489,0,l),
(600,524,l),
(459,524,l),
(416,322,l),
(212,322,l),
(255,524,l),
(114,524,l),
(3,0,l)
);
}
);
width = 774;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
closed = 1;
nodes = (
(788,444,l),
(805,522,l),
(487,522,l),
(555,444,l)
);
},
{
closed = 1;
nodes = (
(101,0,l),
(150,233,l),
(422,233,l),
(373,0,l),
(461,0,l),
(571,522,l),
(483,522,l),
(437,302,l),
(164,302,l),
(211,522,l),
(123,522,l),
(13,0,l)
);
}
);
width = 765;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
closed = 1;
nodes = (
(795,500,l),
(799,519,l),
(515,519,l),
(531,500,l)
);
},
{
closed = 1;
nodes = (
(45,0,l),
(99,256,l),
(459,256,l),
(405,0,l),
(425,0,l),
(535,519,l),
(515,519,l),
(463,275,l),
(103,275,l),
(155,519,l),
(135,519,l),
(25,0,l)
);
}
);
width = 769;
}
);
leftKerningGroup = m2;
unicode = 1189;
}