{
glyphname = engecyr;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
closed = 1;
nodes = (
(778,361,l),
(814,526,l),
(446,526,l),
(590,361,l)
);
},
{
closed = 1;
nodes = (
(184,0,l),
(226,197,l),
(366,197,l),
(324,0,l),
(514,0,l),
(626,526,l),
(436,526,l),
(396,340,l),
(256,340,l),
(296,526,l),
(106,526,l),
(-6,0,l)
);
}
);
width = 782;
},
{
anchors = (
{
name = bottomright;
position = "{348, 0}";
}
);
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
closed = 1;
nodes = (
(783,401,l),
(810,524,l),
(466,524,l),
(573,401,l)
);
},
{
closed = 1;
nodes = (
(144,0,l),
(190,214,l),
(393,214,l),
(348,0,l),
(489,0,l),
(600,524,l),
(459,524,l),
(416,322,l),
(212,322,l),
(255,524,l),
(114,524,l),
(3,0,l)
);
}
);
width = 774;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
closed = 1;
nodes = (
(788,444,l),
(805,522,l),
(487,522,l),
(555,444,l)
);
},
{
closed = 1;
nodes = (
(101,0,l),
(150,233,l),
(422,233,l),
(373,0,l),
(461,0,l),
(571,522,l),
(483,522,l),
(437,302,l),
(164,302,l),
(211,522,l),
(123,522,l),
(13,0,l)
);
}
);
width = 765;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
closed = 1;
nodes = (
(795,500,l),
(799,519,l),
(515,519,l),
(531,500,l)
);
},
{
closed = 1;
nodes = (
(45,0,l),
(99,256,l),
(459,256,l),
(405,0,l),
(425,0,l),
(535,519,l),
(515,519,l),
(463,275,l),
(103,275,l),
(155,519,l),
(135,519,l),
(25,0,l)
);
}
);
width = 769;
}
);
leftKerningGroup = m2;
unicode = 1189;
}