{
glyphname = entailcyr;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(226,197,l),
(366,197,l),
(324,0,l),
(514,0,l),
(626,526,l),
(436,526,l),
(396,340,l),
(256,340,l),
(296,526,l),
(106,526,l),
(-6,0,l)
);
},
{
closed = 1;
nodes = (
(572,-132,l),
(636,165,l),
(360,165,l),
(324,0,l),
(430,0,l),
(402,-132,l)
);
}
);
width = 682;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(190,214,l),
(393,214,l),
(348,0,l),
(489,0,l),
(600,524,l),
(459,524,l),
(416,322,l),
(212,322,l),
(255,524,l),
(114,524,l),
(3,0,l)
);
},
{
closed = 1;
nodes = (
(547,-128,l),
(601,123,l),
(374,123,l),
(348,0,l),
(447,0,l),
(420,-128,l)
);
}
);
width = 659;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
closed = 1;
nodes = (
(101,0,l),
(150,233,l),
(422,233,l),
(373,0,l),
(461,0,l),
(571,522,l),
(483,522,l),
(437,302,l),
(164,302,l),
(211,522,l),
(123,522,l),
(13,0,l)
);
},
{
closed = 1;
nodes = (
(520,-123,l),
(563,77,l),
(389,77,l),
(373,0,l),
(466,0,l),
(440,-123,l)
);
}
);
width = 634;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(99,256,l),
(459,256,l),
(405,0,l),
(425,0,l),
(535,519,l),
(515,519,l),
(463,275,l),
(103,275,l),
(155,519,l),
(135,519,l),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(469,-117,l),
(497,19,l),
(409,19,l),
(405,0,l),
(474,0,l),
(449,-117,l)
);
}
);
width = 599;
}
);
leftKerningGroup = m2;
rightKerningGroup = m;
unicode = 1187;
}