{
glyphname = epsilontonos;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
closed = 1;
nodes = (
(422,169,l),
(381,160,o),
(315,139,o),
(255,139,cs),
(200,139,o),
(170,149,o),
(171,161,c),
(175,176,o),
(190,187,o),
(210,196,cs),
(230,204,o),
(255,209,o),
(279,209,cs),
(317,209,l),
(341,315,l),
(303,315,l),
(280,316,o),
(261,319,o),
(247,323,cs),
(233,326,o),
(224,331,o),
(225,335,cs),
(228,347,o),
(241,358,o),
(261,367,cs),
(281,375,o),
(308,381,o),
(343,381,cs),
(366,381,o),
(389,379,o),
(409,376,cs),
(429,372,o),
(448,368,o),
(460,361,c),
(530,502,l),
(478,529,o),
(420,539,o),
(367,534,c),
(290,537,o),
(226,524,o),
(179,500,cs),
(132,475,o),
(101,440,o),
(92,396,c),
(85,368,o),
(88,340,o),
(97,317,cs),
(106,294,o),
(122,278,o),
(145,273,c),
(137,275,l),
(106,267,o),
(79,251,o),
(59,231,cs),
(38,210,o),
(25,187,o),
(20,163,cs),
(8,112,o),
(26,68,o),
(66,37,cs),
(106,5,o),
(168,-14,o),
(241,-14,cs),
(272,-14,o),
(306,-11,o),
(341,-7,cs),
(376,-3,o),
(408,4,o),
(436,12,c)
);
},
{
closed = 1;
nodes = (
(407,887,l),
(324,628,l),
(413,614,l),
(531,859,l)
);
}
);
width = 522;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
closed = 1;
nodes = (
(402,135,l),
(351,123,o),
(298,109,o),
(245,109,cs),
(174,109,o),
(140,128,o),
(145,159,c),
(150,179,o),
(168,194,o),
(192,203,cs),
(216,212,o),
(245,217,o),
(276,217,cs),
(319,217,l),
(341,313,l),
(295,313,ls),
(267,313,o),
(244,318,o),
(228,325,cs),
(212,332,o),
(203,342,o),
(206,354,cs),
(210,369,o),
(223,382,o),
(244,393,cs),
(264,404,o),
(293,410,o),
(332,410,cs),
(355,410,o),
(379,408,o),
(400,405,c),
(420,401,o),
(439,397,o),
(452,390,c),
(509,503,l),
(462,528,o),
(405,534,o),
(354,531,c),
(281,532,o),
(222,519,o),
(179,495,cs),
(135,470,o),
(107,435,o),
(98,395,c),
(93,367,o),
(96,340,o),
(105,318,cs),
(114,296,o),
(129,281,o),
(148,274,c),
(142,275,l),
(115,267,o),
(90,250,o),
(68,229,cs),
(46,208,o),
(31,182,o),
(24,153,cs),
(12,105,o),
(30,63,o),
(67,35,cs),
(104,6,o),
(162,-11,o),
(230,-11,cs),
(259,-11,o),
(293,-9,o),
(326,-5,cs),
(358,-1,o),
(387,5,o),
(410,12,c)
);
},
{
closed = 1;
nodes = (
(407,870,l),
(327,627,l),
(400,615,l),
(505,848,l)
);
}
);
width = 505;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
closed = 1;
nodes = (
(381,99,l),
(320,83,o),
(279,77,o),
(234,77,cs),
(147,77,o),
(108,105,o),
(117,156,c),
(124,183,o),
(144,200,o),
(172,211,cs),
(200,222,o),
(236,225,o),
(273,225,cs),
(321,225,l),
(340,310,l),
(286,310,ls),
(254,310,o),
(226,316,o),
(208,327,cs),
(190,338,o),
(181,354,o),
(186,374,cs),
(191,393,o),
(203,409,o),
(224,422,cs),
(245,434,o),
(277,442,o),
(321,442,cs),
(344,442,o),
(368,440,o),
(389,436,cs),
(410,432,o),
(430,428,o),
(443,421,c),
(486,505,l),
(445,528,o),
(387,528,o),
(340,528,cs),
(272,528,o),
(218,513,o),
(179,489,cs),
(139,464,o),
(114,430,o),
(105,393,c),
(100,365,o),
(104,339,o),
(113,319,cs),
(122,298,o),
(136,283,o),
(151,276,c),
(148,274,l),
(125,266,o),
(100,250,o),
(77,227,cs),
(54,204,o),
(36,176,o),
(29,143,c),
(17,96,o),
(33,58,o),
(68,32,cs),
(103,6,o),
(157,-8,o),
(218,-8,cs),
(247,-8,o),
(279,-6,o),
(309,-2,cs),
(339,2,o),
(365,7,o),
(381,12,c)
);
},
{
closed = 1;
nodes = (
(406,852,l),
(330,625,l),
(386,616,l),
(477,836,l)
);
}
);
width = 487;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
closed = 1;
nodes = (
(348,34,l),
(316,25,o),
(256,16,o),
(211,13,c),
(106,16,o),
(43,57,o),
(59,132,c),
(70,173,o),
(100,207,o),
(143,229,cs),
(186,251,o),
(239,262,o),
(296,261,c),
(337,261,l),
(340,284,l),
(285,284,ls),
(240,284,o),
(201,296,o),
(175,317,cs),
(149,337,o),
(137,366,o),
(144,399,c),
(151,423,o),
(167,451,o),
(195,472,cs),
(223,493,o),
(263,509,o),
(316,509,cs),
(336,509,o),
(363,507,o),
(388,503,cs),
(412,499,o),
(433,493,o),
(444,485,c),
(454,507,l),
(425,518,o),
(371,529,o),
(324,529,cs),
(263,529,o),
(216,514,o),
(184,491,cs),
(151,467,o),
(132,437,o),
(125,405,cs),
(118,377,o),
(124,348,o),
(140,325,c),
(155,301,o),
(179,283,o),
(211,275,c),
(207,273,l),
(163,264,o),
(126,248,o),
(98,225,cs),
(69,201,o),
(49,172,o),
(41,137,cs),
(32,96,o),
(44,60,o),
(75,34,cs),
(106,8,o),
(153,-8,o),
(216,-8,cs),
(243,-8,o),
(268,-6,o),
(290,-3,cs),
(312,1,o),
(330,4,o),
(345,7,c)
);
},
{
closed = 1;
nodes = (
(406,815,l),
(336,622,l),
(359,618,l),
(425,813,l)
);
}
);
width = 453;
}
);
unicode = 941;
}