{
glyphname = equal;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
closed = 1;
nodes = (
(401,101,l),
(401,221,l),
(78,221,l),
(78,101,l)
);
},
{
closed = 1;
nodes = (
(401,331,l),
(401,451,l),
(78,451,l),
(78,331,l)
);
}
);
width = 492;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
closed = 1;
nodes = (
(394,138,l),
(394,230,l),
(79,230,l),
(79,138,l)
);
},
{
closed = 1;
nodes = (
(394,322,l),
(394,414,l),
(79,414,l),
(79,322,l)
);
}
);
width = 486;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
closed = 1;
nodes = (
(386,179,l),
(386,239,l),
(81,239,l),
(81,179,l)
);
},
{
closed = 1;
nodes = (
(386,313,l),
(386,373,l),
(81,373,l),
(81,313,l)
);
}
);
width = 479;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
closed = 1;
nodes = (
(367,231,l),
(367,251,l),
(74,251,l),
(74,231,l)
);
},
{
closed = 1;
nodes = (
(367,301,l),
(367,321,l),
(74,321,l),
(74,301,l)
);
}
);
width = 453;
}
);
unicode = 61;
}