{
glyphname = equal;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
closed = 1;
nodes = (
(401,101,l),
(401,221,l),
(78,221,l),
(78,101,l)
);
},
{
closed = 1;
nodes = (
(401,331,l),
(401,451,l),
(78,451,l),
(78,331,l)
);
}
);
width = 492;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
closed = 1;
nodes = (
(394,138,l),
(394,230,l),
(79,230,l),
(79,138,l)
);
},
{
closed = 1;
nodes = (
(394,322,l),
(394,414,l),
(79,414,l),
(79,322,l)
);
}
);
width = 486;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
closed = 1;
nodes = (
(386,179,l),
(386,239,l),
(81,239,l),
(81,179,l)
);
},
{
closed = 1;
nodes = (
(386,313,l),
(386,373,l),
(81,373,l),
(81,313,l)
);
}
);
width = 479;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
closed = 1;
nodes = (
(367,231,l),
(367,251,l),
(74,251,l),
(74,231,l)
);
},
{
closed = 1;
nodes = (
(367,301,l),
(367,321,l),
(74,321,l),
(74,301,l)
);
}
);
width = 453;
}
);
unicode = 61;
}