{
glyphname = equal;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
closed = 1;
nodes = (
(401,101,l),
(401,221,l),
(78,221,l),
(78,101,l)
);
},
{
closed = 1;
nodes = (
(401,331,l),
(401,451,l),
(78,451,l),
(78,331,l)
);
}
);
width = 492;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
closed = 1;
nodes = (
(394,138,l),
(394,230,l),
(79,230,l),
(79,138,l)
);
},
{
closed = 1;
nodes = (
(394,322,l),
(394,414,l),
(79,414,l),
(79,322,l)
);
}
);
width = 486;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
closed = 1;
nodes = (
(386,179,l),
(386,239,l),
(81,239,l),
(81,179,l)
);
},
{
closed = 1;
nodes = (
(386,313,l),
(386,373,l),
(81,373,l),
(81,313,l)
);
}
);
width = 479;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
closed = 1;
nodes = (
(367,231,l),
(367,251,l),
(74,251,l),
(74,231,l)
);
},
{
closed = 1;
nodes = (
(367,301,l),
(367,321,l),
(74,321,l),
(74,301,l)
);
}
);
width = 453;
}
);
unicode = 61;
}