{
glyphname = equal;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
closed = 1;
nodes = (
(401,101,l),
(401,221,l),
(78,221,l),
(78,101,l)
);
},
{
closed = 1;
nodes = (
(401,331,l),
(401,451,l),
(78,451,l),
(78,331,l)
);
}
);
width = 492;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
closed = 1;
nodes = (
(394,138,l),
(394,230,l),
(79,230,l),
(79,138,l)
);
},
{
closed = 1;
nodes = (
(394,322,l),
(394,414,l),
(79,414,l),
(79,322,l)
);
}
);
width = 486;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
closed = 1;
nodes = (
(386,179,l),
(386,239,l),
(81,239,l),
(81,179,l)
);
},
{
closed = 1;
nodes = (
(386,313,l),
(386,373,l),
(81,373,l),
(81,313,l)
);
}
);
width = 479;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
closed = 1;
nodes = (
(367,231,l),
(367,251,l),
(74,251,l),
(74,231,l)
);
},
{
closed = 1;
nodes = (
(367,301,l),
(367,321,l),
(74,321,l),
(74,301,l)
);
}
);
width = 453;
}
);
unicode = 61;
}