{
glyphname = equal;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
closed = 1;
nodes = (
(401,101,l),
(401,221,l),
(78,221,l),
(78,101,l)
);
},
{
closed = 1;
nodes = (
(401,331,l),
(401,451,l),
(78,451,l),
(78,331,l)
);
}
);
width = 492;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
closed = 1;
nodes = (
(394,138,l),
(394,230,l),
(79,230,l),
(79,138,l)
);
},
{
closed = 1;
nodes = (
(394,322,l),
(394,414,l),
(79,414,l),
(79,322,l)
);
}
);
width = 486;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
closed = 1;
nodes = (
(386,179,l),
(386,239,l),
(81,239,l),
(81,179,l)
);
},
{
closed = 1;
nodes = (
(386,313,l),
(386,373,l),
(81,373,l),
(81,313,l)
);
}
);
width = 479;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
closed = 1;
nodes = (
(367,231,l),
(367,251,l),
(74,251,l),
(74,231,l)
);
},
{
closed = 1;
nodes = (
(367,301,l),
(367,321,l),
(74,321,l),
(74,301,l)
);
}
);
width = 453;
}
);
unicode = 61;
}