{
glyphname = ereversedcyr;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
closed = 1;
nodes = (
(353,-10,o),
(427,23,o),
(479,73,cs),
(531,123,o),
(561,191,o),
(570,263,c),
(581,335,o),
(564,404,o),
(523,454,cs),
(482,504,o),
(415,536,o),
(320,536,cs),
(207,536,o),
(113,490,o),
(56,411,c),
(187,335,l),
(214,370,o),
(245,386,o),
(294,386,cs),
(329,386,o),
(357,374,o),
(375,353,cs),
(393,332,o),
(400,302,o),
(395,263,cs),
(390,226,o),
(374,194,o),
(352,173,cs),
(330,152,o),
(301,140,o),
(270,140,cs),
(241,140,o),
(220,145,o),
(205,154,cs),
(189,163,o),
(178,177,o),
(170,194,c),
(9,124,l),
(28,83,o),
(56,49,o),
(97,26,cs),
(138,3,o),
(190,-10,o),
(254,-10,cs)
);
},
{
closed = 1;
nodes = (
(453,215,l),
(476,315,l),
(249,315,l),
(229,215,l)
);
}
);
width = 599;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
closed = 1;
nodes = (
(334,-10,o),
(406,24,o),
(458,74,cs),
(510,124,o),
(542,192,o),
(553,263,cs),
(564,332,o),
(549,401,o),
(510,451,cs),
(470,501,o),
(405,534,o),
(316,534,cs),
(208,534,o),
(121,487,o),
(66,411,c),
(164,355,l),
(199,402,o),
(242,421,o),
(297,421,cs),
(340,421,o),
(375,406,o),
(397,378,cs),
(419,350,o),
(429,311,o),
(422,263,c),
(414,216,o),
(392,176,o),
(363,148,cs),
(334,120,o),
(294,103,o),
(254,103,cs),
(223,103,o),
(198,108,o),
(179,120,cs),
(159,132,o),
(143,150,o),
(134,173,c),
(14,121,l),
(30,80,o),
(58,48,o),
(98,26,cs),
(137,4,o),
(186,-10,o),
(242,-10,cs)
);
},
{
closed = 1;
nodes = (
(464,224,l),
(483,308,l),
(238,308,l),
(220,224,l)
);
}
);
width = 588;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
closed = 1;
nodes = (
(314,-9,o),
(384,24,o),
(436,75,cs),
(488,126,o),
(522,194,o),
(534,263,cs),
(545,330,o),
(531,398,o),
(495,448,cs),
(458,498,o),
(396,531,o),
(311,531,cs),
(208,531,o),
(128,483,o),
(77,411,c),
(139,376,l),
(183,436,o),
(240,459,o),
(300,459,cs),
(352,459,o),
(394,440,o),
(421,405,cs),
(448,370,o),
(459,322,o),
(451,262,c),
(442,207,o),
(414,157,o),
(376,121,cs),
(338,85,o),
(288,62,o),
(237,62,cs),
(205,62,o),
(175,70,o),
(151,84,cs),
(126,98,o),
(107,121,o),
(95,150,c),
(19,117,l),
(34,77,o),
(61,45,o),
(98,24,cs),
(134,3,o),
(181,-9,o),
(230,-9,cs)
);
},
{
closed = 1;
nodes = (
(476,233,l),
(490,301,l),
(226,301,l),
(211,233,l)
);
}
);
width = 577;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
closed = 1;
nodes = (
(295,-9,o),
(363,25,o),
(416,77,cs),
(468,128,o),
(506,196,o),
(518,263,cs),
(529,327,o),
(518,393,o),
(484,443,cs),
(450,493,o),
(393,527,o),
(313,527,cs),
(217,527,o),
(144,479,o),
(99,411,c),
(116,404,l),
(171,480,o),
(246,507,o),
(313,507,cs),
(376,507,o),
(427,483,o),
(460,440,cs),
(493,396,o),
(508,336,o),
(497,261,c),
(485,196,o),
(449,133,o),
(400,86,cs),
(351,39,o),
(287,10,o),
(223,10,cs),
(188,10,o),
(153,19,o),
(122,37,cs),
(91,55,o),
(66,83,o),
(53,120,c),
(34,113,l),
(45,73,o),
(71,43,o),
(106,23,cs),
(141,2,o),
(182,-9,o),
(223,-9,cs)
);
},
{
closed = 1;
nodes = (
(501,256,l),
(504,275,l),
(215,275,l),
(211,256,l)
);
}
);
width = 569;
}
);
rightKerningGroup = o;
unicode = 1101;
}