{
glyphname = estimated;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
closed = 1;
nodes = (
(409,47,o),
(476,79,o),
(516,116,c),
(552,73,l),
(501,26,o),
(423,-10,o),
(312,-10,cs),
(225,-10,o),
(153,22,o),
(103,71,cs),
(53,120,o),
(24,188,o),
(24,260,cs),
(24,336,o),
(54,405,o),
(104,455,cs),
(154,505,o),
(227,536,o),
(312,536,cs),
(399,536,o),
(470,503,o),
(521,449,cs),
(572,395,o),
(601,319,o),
(601,235,c),
(171,235,l),
(171,104,l),
(206,71,o),
(257,47,o),
(312,47,cs)
);
},
{
closed = 1;
nodes = (
(257,479,o),
(206,456,o),
(171,409,c),
(171,295,l),
(455,295,l),
(455,408,l),
(420,456,o),
(368,479,o),
(312,479,cs)
);
}
);
width = 628;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
closed = 1;
nodes = (
(401,37,o),
(464,70,o),
(503,109,c),
(534,73,l),
(486,26,o),
(411,-10,o),
(306,-10,cs),
(223,-10,o),
(154,22,o),
(106,71,cs),
(58,120,o),
(30,188,o),
(30,260,cs),
(30,335,o),
(59,403,o),
(107,453,cs),
(155,503,o),
(225,534,o),
(306,534,cs),
(389,534,o),
(458,502,o),
(507,450,cs),
(555,397,o),
(583,325,o),
(583,245,c),
(158,245,l),
(158,104,l),
(194,64,o),
(247,37,o),
(306,37,cs)
);
},
{
closed = 1;
nodes = (
(247,486,o),
(194,459,o),
(158,411,c),
(158,295,l),
(456,295,l),
(456,410,l),
(420,459,o),
(366,486,o),
(306,486,cs)
);
}
);
width = 617;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
closed = 1;
nodes = (
(392,27,o),
(450,61,o),
(489,101,c),
(515,73,l),
(468,26,o),
(400,-10,o),
(300,-10,cs),
(221,-10,o),
(156,22,o),
(110,71,cs),
(64,120,o),
(37,188,o),
(37,260,cs),
(37,333,o),
(65,401,o),
(111,450,cs),
(157,499,o),
(223,531,o),
(300,531,cs),
(379,531,o),
(445,501,o),
(491,451,cs),
(537,401,o),
(564,331,o),
(564,255,c),
(144,255,l),
(144,105,l),
(183,57,o),
(237,27,o),
(300,27,cs)
);
},
{
closed = 1;
nodes = (
(237,494,o),
(183,463,o),
(144,414,c),
(144,295,l),
(458,295,l),
(458,413,l),
(419,464,o),
(364,494,o),
(300,494,cs)
);
}
);
width = 606;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
closed = 1;
nodes = (
(398,10,o),
(469,43,o),
(508,88,c),
(521,73,l),
(474,26,o),
(406,-10,o),
(306,-10,cs),
(227,-10,o),
(162,22,o),
(116,71,cs),
(70,120,o),
(43,188,o),
(43,260,cs),
(43,333,o),
(71,401,o),
(117,450,cs),
(163,499,o),
(229,531,o),
(306,531,cs),
(385,531,o),
(451,501,o),
(497,451,cs),
(543,401,o),
(570,331,o),
(570,255,c),
(115,255,l),
(115,105,l),
(159,46,o),
(227,10,o),
(306,10,cs)
);
},
{
closed = 1;
nodes = (
(227,511,o),
(159,474,o),
(115,414,c),
(115,275,l),
(499,275,l),
(499,413,l),
(454,473,o),
(382,511,o),
(306,511,cs)
);
}
);
width = 618;
}
);
unicode = 8494;
}