{
glyphname = eta;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
closed = 1;
nodes = (
(169,-8,l),
(213,120,o),
(247,216,o),
(267,315,c),
(282,375,o),
(281,422,o),
(266,458,cs),
(251,493,o),
(222,517,o),
(181,532,c),
(76,398,l),
(96,389,o),
(106,373,o),
(108,351,cs),
(110,329,o),
(104,300,o),
(96,265,c),
(80,182,o),
(45,95,o),
(16,8,c)
);
},
{
closed = 1;
nodes = (
(440,-213,l),
(469,-142,o),
(500,-54,o),
(527,30,cs),
(554,114,o),
(577,195,o),
(590,251,cs),
(634,448,o),
(602,534,o),
(482,534,cs),
(446,534,o),
(408,523,o),
(371,499,cs),
(334,475,o),
(298,438,o),
(263,389,c),
(249,247,l),
(262,276,o),
(287,306,o),
(315,330,cs),
(343,353,o),
(374,369,o),
(398,369,cs),
(445,369,o),
(454,338,o),
(430,237,cs),
(419,189,o),
(404,135,o),
(380,67,cs),
(356,-2,o),
(324,-85,o),
(283,-189,c)
);
}
);
width = 649;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
closed = 1;
nodes = (
(130,-5,l),
(173,122,o),
(206,224,o),
(229,325,cs),
(241,380,o),
(243,423,o),
(231,456,cs),
(219,489,o),
(194,514,o),
(157,530,c),
(73,423,l),
(92,414,o),
(102,399,o),
(105,376,cs),
(108,353,o),
(102,322,o),
(93,278,c),
(73,194,o),
(40,98,o),
(8,5,c)
);
},
{
closed = 1;
nodes = (
(394,-211,l),
(422,-146,o),
(453,-61,o),
(481,23,cs),
(508,107,o),
(532,192,o),
(547,253,cs),
(591,448,o),
(560,531,o),
(445,531,cs),
(405,531,o),
(361,517,o),
(321,491,cs),
(281,465,o),
(245,427,o),
(217,379,c),
(202,224,l),
(217,271,o),
(245,314,o),
(277,347,cs),
(309,379,o),
(347,401,o),
(379,401,cs),
(435,401,o),
(447,358,o),
(419,235,cs),
(408,186,o),
(391,126,o),
(367,55,cs),
(342,-16,o),
(310,-99,o),
(270,-196,c)
);
}
);
width = 605;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
closed = 1;
nodes = (
(87,-2,l),
(130,125,o),
(163,231,o),
(187,336,cs),
(198,384,o),
(201,423,o),
(193,455,c),
(184,486,o),
(164,509,o),
(131,528,c),
(69,451,l),
(88,440,o),
(98,428,o),
(102,405,c),
(105,381,o),
(101,346,o),
(89,293,c),
(66,208,o),
(35,103,o),
(0,2,c)
);
},
{
closed = 1;
nodes = (
(344,-208,l),
(371,-151,o),
(402,-69,o),
(431,16,cs),
(459,100,o),
(485,187,o),
(501,255,cs),
(545,446,o),
(514,528,o),
(405,528,cs),
(360,528,o),
(310,510,o),
(267,482,cs),
(223,454,o),
(187,414,o),
(168,369,c),
(151,200,l),
(168,264,o),
(199,322,o),
(236,366,cs),
(272,409,o),
(316,436,o),
(359,436,cs),
(424,436,o),
(440,378,o),
(408,233,cs),
(396,181,o),
(377,117,o),
(352,43,cs),
(327,-32,o),
(295,-115,o),
(256,-204,c)
);
}
);
width = 557;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
closed = 1;
nodes = (
(54,-2,l),
(94,126,o),
(128,241,o),
(151,346,cs),
(160,385,o),
(169,419,o),
(167,450,cs),
(165,481,o),
(155,506,o),
(127,529,c),
(112,509,l),
(128,501,o),
(140,492,o),
(145,469,c),
(149,445,o),
(144,406,o),
(127,337,c),
(108,244,o),
(73,119,o),
(30,2,c)
);
},
{
closed = 1;
nodes = (
(298,-211,l),
(321,-166,o),
(353,-89,o),
(384,-5,cs),
(415,80,o),
(443,174,o),
(460,251,cs),
(504,443,o),
(478,529,o),
(373,529,cs),
(321,529,o),
(276,507,o),
(238,475,cs),
(200,442,o),
(168,399,o),
(144,358,c),
(119,226,l),
(132,286,o),
(166,356,o),
(211,412,cs),
(256,467,o),
(313,507,o),
(376,507,cs),
(463,507,o),
(481,428,o),
(438,245,c),
(425,184,o),
(404,110,o),
(377,33,cs),
(350,-44,o),
(316,-126,o),
(279,-202,c)
);
}
);
width = 548;
}
);
unicode = 951;
}