{
glyphname = eth;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
closed = 1;
nodes = (
(585,455,o),
(569,531,o),
(540,593,cs),
(511,655,o),
(471,705,o),
(420,730,c),
(192,730,l),
(249,695,o),
(296,659,o),
(330,619,cs),
(364,579,o),
(386,537,o),
(398,489,cs),
(403,469,o),
(406,448,o),
(407,425,c),
(376,454,o),
(333,471,o),
(286,471,cs),
(213,471,o),
(142,439,o),
(90,388,cs),
(38,337,o),
(4,267,o),
(4,191,cs),
(4,132,o),
(26,82,o),
(66,47,cs),
(106,11,o),
(163,-10,o),
(234,-10,cs),
(341,-10,o),
(428,29,o),
(489,97,cs),
(550,165,o),
(585,262,o),
(585,379,cs)
);
},
{
closed = 1;
nodes = (
(202,247,o),
(213,273,o),
(231,291,cs),
(249,309,o),
(275,320,o),
(304,320,cs),
(325,320,o),
(341,314,o),
(353,302,cs),
(364,290,o),
(369,274,o),
(369,254,cs),
(369,225,o),
(359,198,o),
(341,180,cs),
(323,162,o),
(297,150,o),
(268,150,cs),
(247,150,o),
(231,156,o),
(220,168,cs),
(208,180,o),
(202,196,o),
(202,216,cs)
);
},
{
closed = 1;
nodes = (
(568,712,l),
(436,648,l),
(379,634,l),
(268,581,l),
(305,510,l),
(417,563,l),
(478,580,l),
(605,641,l)
);
}
);
width = 603;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
closed = 1;
nodes = (
(568,443,o),
(555,514,o),
(527,577,cs),
(499,640,o),
(458,695,o),
(401,730,c),
(224,730,l),
(288,689,o),
(335,647,o),
(368,602,cs),
(400,557,o),
(420,511,o),
(428,462,cs),
(432,441,o),
(434,421,o),
(435,398,c),
(408,443,o),
(357,472,o),
(296,472,cs),
(223,472,o),
(151,439,o),
(99,388,cs),
(46,337,o),
(11,267,o),
(11,191,cs),
(11,134,o),
(32,83,o),
(70,47,cs),
(108,11,o),
(162,-10,o),
(226,-10,cs),
(322,-10,o),
(406,28,o),
(468,96,cs),
(530,163,o),
(568,259,o),
(568,376,cs)
);
},
{
closed = 1;
nodes = (
(157,250,o),
(174,288,o),
(202,315,cs),
(230,342,o),
(268,359,o),
(308,359,cs),
(337,359,o),
(361,350,o),
(378,332,cs),
(394,314,o),
(404,289,o),
(404,261,cs),
(404,221,o),
(386,182,o),
(359,155,cs),
(331,127,o),
(293,110,o),
(253,110,cs),
(224,110,o),
(200,119,o),
(184,138,cs),
(167,157,o),
(157,181,o),
(157,209,cs)
);
},
{
closed = 1;
nodes = (
(556,712,l),
(431,648,l),
(388,636,l),
(270,575,l),
(299,521,l),
(418,583,l),
(465,596,l),
(585,658,l)
);
}
);
width = 593;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
closed = 1;
nodes = (
(549,429,o),
(539,496,o),
(512,560,cs),
(485,624,o),
(444,685,o),
(380,730,c),
(258,730,l),
(330,682,o),
(377,634,o),
(409,584,cs),
(440,534,o),
(456,484,o),
(461,432,c),
(464,411,o),
(465,391,o),
(465,368,c),
(444,432,o),
(385,473,o),
(306,473,cs),
(234,473,o),
(162,440,o),
(108,388,cs),
(54,336,o),
(18,266,o),
(18,191,cs),
(18,135,o),
(38,84,o),
(74,48,cs),
(109,12,o),
(159,-10,o),
(218,-10,cs),
(301,-10,o),
(382,28,o),
(445,94,cs),
(508,160,o),
(549,255,o),
(549,372,cs)
);
},
{
closed = 1;
nodes = (
(109,255,o),
(134,305,o),
(172,342,cs),
(210,378,o),
(260,401,o),
(312,401,cs),
(351,401,o),
(382,387,o),
(405,363,cs),
(428,339,o),
(441,307,o),
(441,268,cs),
(441,216,o),
(417,165,o),
(379,128,cs),
(341,91,o),
(289,66,o),
(237,66,cs),
(200,66,o),
(167,81,o),
(145,106,cs),
(123,130,o),
(109,165,o),
(109,202,cs)
);
},
{
closed = 1;
nodes = (
(544,713,l),
(426,647,l),
(398,639,l),
(273,569,l),
(292,532,l),
(420,604,l),
(450,614,l),
(563,676,l)
);
}
);
width = 583;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
closed = 1;
nodes = (
(524,429,o),
(514,493,o),
(484,554,cs),
(454,615,o),
(405,675,o),
(330,730,c),
(301,730,l),
(384,673,o),
(434,614,o),
(465,558,cs),
(496,501,o),
(506,445,o),
(506,390,cs),
(506,369,o),
(506,350,o),
(503,330,c),
(488,415,o),
(418,475,o),
(319,475,cs),
(247,475,o),
(174,441,o),
(119,389,cs),
(64,337,o),
(27,266,o),
(27,190,cs),
(27,135,o),
(46,85,o),
(79,49,cs),
(112,13,o),
(160,-10,o),
(216,-10,cs),
(289,-10,o),
(366,26,o),
(425,91,cs),
(484,156,o),
(524,252,o),
(524,369,cs)
);
},
{
closed = 1;
nodes = (
(47,261,o),
(82,327,o),
(132,376,cs),
(182,424,o),
(250,455,o),
(315,455,cs),
(366,455,o),
(410,436,o),
(441,404,cs),
(472,372,o),
(490,328,o),
(490,280,cs),
(490,212,o),
(456,144,o),
(405,94,cs),
(353,44,o),
(286,10,o),
(219,10,cs),
(168,10,o),
(125,30,o),
(95,63,cs),
(65,96,o),
(47,141,o),
(47,192,cs)
);
},
{
closed = 1;
nodes = (
(527,713,l),
(415,645,l),
(410,642,l),
(275,561,l),
(282,547,l),
(420,630,l),
(425,633,l),
(534,699,l)
);
}
);
width = 568;
}
);
unicode = 240;
}