{
glyphname = etilde;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (33,-4);
ref = tildecomb;
}
);
width = 566;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (53,-2);
ref = tildecomb;
}
);
width = 553;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (74,0);
ref = tildecomb;
}
);
width = 539;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (91,0);
ref = tildecomb;
}
);
width = 521;
}
);
leftKerningGroup = c2;
rightKerningGroup = e;
unicode = 7869;
}