{
glyphname = eukrcyr;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
closed = 1;
nodes = (
(334,-10,o),
(390,5,o),
(436,30,cs),
(482,55,o),
(519,92,o),
(547,133,c),
(370,189,l),
(359,177,o),
(347,167,o),
(334,160,cs),
(321,153,o),
(307,150,o),
(291,150,cs),
(262,150,o),
(237,160,o),
(221,180,cs),
(205,199,o),
(199,227,o),
(204,263,cs),
(209,299,o),
(225,327,o),
(246,347,cs),
(267,366,o),
(295,376,o),
(323,376,cs),
(354,376,o),
(377,362,o),
(390,337,c),
(583,393,l),
(552,477,o),
(474,536,o),
(346,536,cs),
(253,536,o),
(176,504,o),
(120,454,cs),
(64,404,o),
(30,335,o),
(19,263,c),
(10,191,o),
(26,123,o),
(68,73,cs),
(110,23,o),
(177,-10,o),
(270,-10,cs)
);
},
{
closed = 1;
nodes = (
(338,215,l),
(361,315,l),
(134,315,l),
(114,215,l)
);
}
);
width = 610;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
closed = 1;
nodes = (
(317,-10,o),
(369,4,o),
(413,28,cs),
(457,52,o),
(494,87,o),
(521,127,c),
(390,169,l),
(375,150,o),
(358,135,o),
(339,125,cs),
(319,115,o),
(298,110,o),
(277,110,cs),
(238,110,o),
(206,125,o),
(186,153,cs),
(166,180,o),
(157,218,o),
(164,263,cs),
(172,308,o),
(193,346,o),
(222,373,cs),
(250,400,o),
(287,414,o),
(324,414,cs),
(365,414,o),
(398,396,o),
(415,356,c),
(559,398,l),
(530,478,o),
(459,534,o),
(343,534,cs),
(254,534,o),
(181,501,o),
(126,451,cs),
(71,401,o),
(38,332,o),
(27,263,c),
(18,192,o),
(32,124,o),
(72,74,cs),
(111,24,o),
(175,-10,o),
(260,-10,cs)
);
},
{
closed = 1;
nodes = (
(340,224,l),
(360,308,l),
(115,308,l),
(98,224,l)
);
}
);
width = 590;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
closed = 1;
nodes = (
(298,-9,o),
(347,4,o),
(389,26,cs),
(431,48,o),
(468,81,o),
(493,121,c),
(412,148,l),
(393,120,o),
(369,99,o),
(343,86,cs),
(317,73,o),
(289,66,o),
(262,66,cs),
(213,66,o),
(173,88,o),
(149,124,c),
(124,159,o),
(113,209,o),
(121,262,c),
(132,319,o),
(159,368,o),
(195,402,cs),
(231,436,o),
(277,455,o),
(326,455,cs),
(377,455,o),
(420,433,o),
(443,377,c),
(532,404,l),
(505,479,o),
(444,531,o),
(339,531,cs),
(255,531,o),
(185,498,o),
(133,448,cs),
(80,398,o),
(47,330,o),
(36,263,cs),
(25,194,o),
(39,126,o),
(76,75,cs),
(112,24,o),
(171,-9,o),
(250,-9,cs)
);
},
{
closed = 1;
nodes = (
(343,233,l),
(359,301,l),
(94,301,l),
(80,233,l)
);
}
);
width = 568;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
closed = 1;
nodes = (
(275,-9,o),
(318,2,o),
(358,23,cs),
(397,43,o),
(433,73,o),
(457,113,c),
(440,120,l),
(415,83,o),
(382,55,o),
(347,37,cs),
(312,19,o),
(275,10,o),
(242,10,cs),
(181,10,o),
(131,40,o),
(100,86,cs),
(68,132,o),
(55,195,o),
(66,262,c),
(81,334,o),
(114,395,o),
(161,439,cs),
(208,482,o),
(265,507,o),
(328,507,cs),
(391,507,o),
(448,480,o),
(479,404,c),
(498,411,l),
(475,479,o),
(425,527,o),
(334,527,cs),
(257,527,o),
(191,493,o),
(141,443,cs),
(91,393,o),
(58,327,o),
(47,263,cs),
(35,196,o),
(48,128,o),
(81,77,cs),
(114,25,o),
(167,-9,o),
(236,-9,cs)
);
},
{
closed = 1;
nodes = (
(350,256,l),
(354,275,l),
(64,275,l),
(60,256,l)
);
}
);
width = 543;
}
);
leftKerningGroup = c2;
rightKerningGroup = c;
unicode = 1108;
}