{
glyphname = exclam;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
closed = 1;
nodes = (
(216,262,l),
(309,512,l),
(352,717,l),
(162,717,l),
(119,512,l),
(106,262,l)
);
},
{
closed = 1;
nodes = (
(23,58,o),
(28,36,o),
(43,18,c),
(57,-1,o),
(77,-10,o),
(103,-10,cs),
(129,-10,o),
(153,-1,o),
(176,18,cs),
(198,36,o),
(211,58,o),
(217,84,cs),
(228,136,o),
(195,178,o),
(143,178,cs),
(117,178,o),
(93,169,o),
(71,151,cs),
(48,132,o),
(34,110,o),
(29,84,cs)
);
}
);
width = 330;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
closed = 1;
nodes = (
(171,243,l),
(251,499,l),
(297,717,l),
(162,717,l),
(116,499,l),
(88,243,l)
);
},
{
closed = 1;
nodes = (
(13,43,o),
(17,26,o),
(29,12,c),
(39,-3,o),
(55,-10,o),
(75,-10,cs),
(95,-10,o),
(113,-3,o),
(132,12,cs),
(149,26,o),
(159,43,o),
(163,63,cs),
(172,103,o),
(146,137,o),
(106,137,cs),
(86,137,o),
(68,130,o),
(50,115,cs),
(32,100,o),
(22,83,o),
(17,63,cs)
);
}
);
width = 295;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
closed = 1;
nodes = (
(133,231,l),
(203,491,l),
(251,717,l),
(163,717,l),
(115,491,l),
(75,231,l)
);
},
{
closed = 1;
nodes = (
(6,31,o),
(9,18,o),
(17,7,cs),
(26,-5,o),
(38,-10,o),
(53,-10,cs),
(68,-10,o),
(83,-5,o),
(96,7,cs),
(110,18,o),
(118,31,o),
(121,46,cs),
(127,77,o),
(108,102,o),
(77,102,cs),
(62,102,o),
(48,97,o),
(34,86,cs),
(21,75,o),
(12,61,o),
(9,46,cs)
);
}
);
width = 258;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
closed = 1;
nodes = (
(91,200,l),
(133,400,l),
(200,717,l),
(180,717,l),
(113,400,l),
(71,200,l)
);
},
{
closed = 1;
nodes = (
(7,20,o),
(9,12,o),
(14,5,cs),
(20,-2,o),
(27,-5,o),
(36,-5,cs),
(45,-5,o),
(54,-2,o),
(62,5,cs),
(71,12,o),
(75,20,o),
(77,29,cs),
(81,48,o),
(69,62,o),
(50,62,cs),
(41,62,o),
(33,59,o),
(24,53,cs),
(16,46,o),
(11,38,o),
(9,29,cs)
);
}
);
width = 224;
}
);
unicode = 33;
}