{
glyphname = exclamdown;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
closed = 1;
nodes = (
(124,257,l),
(30,7,l),
(-13,-198,l),
(177,-198,l),
(220,7,l),
(234,257,l)
);
},
{
closed = 1;
nodes = (
(317,468,o),
(313,490,o),
(299,509,c),
(284,527,o),
(264,536,o),
(238,536,cs),
(212,536,o),
(188,527,o),
(166,509,cs),
(143,490,o),
(129,468,o),
(124,442,cs),
(118,416,o),
(123,394,o),
(138,376,c),
(152,357,o),
(172,348,o),
(198,348,cs),
(224,348,o),
(248,357,o),
(271,376,cs),
(293,394,o),
(306,416,o),
(312,442,cs)
);
}
);
width = 330;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
closed = 1;
nodes = (
(114,276,l),
(33,20,l),
(-13,-198,l),
(122,-198,l),
(168,20,l),
(197,276,l)
);
},
{
closed = 1;
nodes = (
(272,481,o),
(269,498,o),
(258,513,c),
(246,527,o),
(231,534,o),
(211,534,cs),
(191,534,o),
(172,527,o),
(155,513,cs),
(137,498,o),
(126,481,o),
(122,461,cs),
(118,441,o),
(121,424,o),
(133,409,cs),
(144,394,o),
(159,387,o),
(179,387,cs),
(199,387,o),
(218,394,o),
(236,409,cs),
(253,424,o),
(264,441,o),
(268,461,cs)
);
}
);
width = 295;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
closed = 1;
nodes = (
(107,288,l),
(37,28,l),
(-11,-198,l),
(77,-198,l),
(125,28,l),
(165,288,l)
);
},
{
closed = 1;
nodes = (
(235,490,o),
(233,504,o),
(224,515,cs),
(216,526,o),
(203,531,o),
(188,531,cs),
(173,531,o),
(159,526,o),
(145,515,cs),
(132,504,o),
(123,490,o),
(120,475,cs),
(117,460,o),
(120,447,o),
(129,436,cs),
(137,425,o),
(149,419,o),
(164,419,cs),
(179,419,o),
(194,425,o),
(208,436,cs),
(221,447,o),
(229,460,o),
(232,475,cs)
);
}
);
width = 258;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
closed = 1;
nodes = (
(116,319,l),
(73,119,l),
(6,-198,l),
(26,-198,l),
(93,119,l),
(136,319,l)
);
},
{
closed = 1;
nodes = (
(200,502,o),
(198,510,o),
(193,517,cs),
(187,524,o),
(180,527,o),
(171,527,cs),
(162,527,o),
(153,524,o),
(145,517,cs),
(136,510,o),
(132,502,o),
(130,493,cs),
(128,484,o),
(129,476,o),
(135,470,cs),
(140,463,o),
(148,460,o),
(157,460,cs),
(166,460,o),
(174,463,o),
(183,470,cs),
(191,476,o),
(196,484,o),
(198,493,cs)
);
}
);
width = 224;
}
);
unicode = 161;
}