{
glyphname = f;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
closed = 1;
nodes = (
(-28,-213,l),
(162,-213,l),
(276,322,l),
(383,322,l),
(414,465,l),
(306,465,l),
(320,529,ls),
(327,564,o),
(344,580,o),
(371,580,cs),
(390,580,o),
(416,574,o),
(435,566,c),
(497,710,l),
(449,730,o),
(405,740,o),
(362,740,cs),
(306,740,o),
(255,719,o),
(214,681,cs),
(173,643,o),
(144,589,o),
(129,522,cs),
(117,465,l),
(56,465,l),
(25,322,l),
(86,322,l)
);
}
);
width = 394;
},
{
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
closed = 1;
nodes = (
(-22,-213,l),
(119,-213,l),
(246,385,l),
(365,385,l),
(388,492,l),
(269,492,l),
(278,532,ls),
(290,591,o),
(317,621,o),
(358,621,cs),
(378,621,o),
(406,614,o),
(423,603,c),
(472,709,l),
(433,729,o),
(392,740,o),
(352,740,cs),
(300,740,o),
(254,719,o),
(215,683,cs),
(176,646,o),
(149,592,o),
(136,527,cs),
(129,492,l),
(65,492,l),
(41,385,l),
(105,385,l)
);
}
);
width = 365;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
closed = 1;
nodes = (
(-15,-212,l),
(73,-212,l),
(214,453,l),
(345,453,l),
(360,522,l),
(229,522,l),
(232,536,ls),
(251,620,o),
(288,665,o),
(343,665,cs),
(367,665,o),
(394,656,o),
(409,643,c),
(445,708,l),
(417,728,o),
(380,740,o),
(341,740,cs),
(294,740,o),
(251,721,o),
(216,685,cs),
(181,649,o),
(155,597,o),
(143,533,cs),
(141,522,l),
(74,522,l),
(59,453,l),
(126,453,l)
);
}
);
width = 334;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
closed = 1;
nodes = (
(-12,-213,l),
(8,-213,l),
(159,499,l),
(306,499,l),
(310,519,l),
(164,519,l),
(168,540,ls),
(191,657,o),
(246,721,o),
(318,721,cs),
(347,721,o),
(374,710,o),
(386,694,c),
(404,706,l),
(391,726,o),
(357,740,o),
(321,740,cs),
(280,740,o),
(244,722,o),
(214,688,cs),
(184,654,o),
(160,603,o),
(148,540,cs),
(144,519,l),
(72,519,l),
(68,499,l),
(139,499,l)
);
}
);
width = 292;
}
);
leftKerningGroup = f2;
rightKerningGroup = f;
unicode = 102;
}