{
glyphname = F;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
closed = 1;
nodes = (
(-3,0,l),
(192,0,l),
(248,264,l),
(467,264,l),
(500,422,l),
(282,422,l),
(307,540,l),
(576,540,l),
(612,710,l),
(148,710,l)
);
}
);
width = 546;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
closed = 1;
nodes = (
(8,0,l),
(153,0,l),
(214,290,l),
(472,290,l),
(497,408,l),
(240,408,l),
(277,583,l),
(588,583,l),
(614,710,l),
(159,710,l)
);
}
);
width = 555;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(110,0,l),
(178,318,l),
(477,318,l),
(493,393,l),
(194,393,l),
(244,630,l),
(600,630,l),
(617,710,l),
(171,710,l)
);
}
);
width = 565;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
closed = 1;
nodes = (
(33,0,l),
(53,0,l),
(128,354,l),
(482,354,l),
(486,374,l),
(133,374,l),
(200,690,l),
(614,690,l),
(618,710,l),
(184,710,l)
);
}
);
width = 588;
}
);
leftKerningGroup = B;
unicode = 70;
}