{
glyphname = F;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
closed = 1;
nodes = (
(-3,0,l),
(192,0,l),
(248,264,l),
(467,264,l),
(500,422,l),
(282,422,l),
(307,540,l),
(576,540,l),
(612,710,l),
(148,710,l)
);
}
);
width = 546;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
closed = 1;
nodes = (
(8,0,l),
(153,0,l),
(214,290,l),
(472,290,l),
(497,408,l),
(240,408,l),
(277,583,l),
(588,583,l),
(614,710,l),
(159,710,l)
);
}
);
width = 555;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(110,0,l),
(178,318,l),
(477,318,l),
(493,393,l),
(194,393,l),
(244,630,l),
(600,630,l),
(617,710,l),
(171,710,l)
);
}
);
width = 565;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
closed = 1;
nodes = (
(33,0,l),
(53,0,l),
(128,354,l),
(482,354,l),
(486,374,l),
(133,374,l),
(200,690,l),
(614,690,l),
(618,710,l),
(184,710,l)
);
}
);
width = 588;
}
);
leftKerningGroup = B;
unicode = 70;
}