{
glyphname = f_f;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
closed = 1;
nodes = (
(18,0,l),
(208,0,l),
(276,322,l),
(366,322,l),
(253,-213,l),
(443,-213,l),
(556,322,l),
(661,322,l),
(691,465,l),
(586,465,l),
(600,529,ls),
(604,546,o),
(609,559,o),
(618,568,cs),
(626,576,o),
(637,580,o),
(650,580,cs),
(658,580,o),
(668,579,o),
(680,576,cs),
(692,573,o),
(703,570,o),
(713,566,c),
(775,710,l),
(751,721,o),
(727,728,o),
(705,733,cs),
(683,737,o),
(661,740,o),
(642,740,cs),
(581,740,o),
(529,716,o),
(488,676,c),
(440,696,o),
(396,706,o),
(357,706,cs),
(300,706,o),
(248,685,o),
(208,647,cs),
(167,609,o),
(137,555,o),
(122,488,cs),
(117,465,l),
(56,465,l),
(25,322,l),
(86,322,l)
);
},
{
closed = 1;
nodes = (
(307,465,l),
(313,495,l),
(317,512,o),
(323,525,o),
(331,534,cs),
(339,542,o),
(350,546,o),
(363,546,cs),
(378,546,o),
(394,542,o),
(410,537,c),
(406,513,o),
(401,489,o),
(396,465,c)
);
}
);
width = 672;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
closed = 1;
nodes = (
(24,0,l),
(165,0,l),
(246,385,l),
(361,385,l),
(236,-213,l),
(377,-213,l),
(502,385,l),
(628,385,l),
(650,492,l),
(525,492,l),
(534,532,ls),
(539,556,o),
(547,578,o),
(563,594,cs),
(578,610,o),
(596,620,o),
(619,620,cs),
(632,620,o),
(643,618,o),
(654,615,cs),
(665,612,o),
(674,608,o),
(683,603,c),
(732,709,l),
(715,717,o),
(697,725,o),
(678,731,cs),
(659,737,o),
(638,740,o),
(615,740,cs),
(554,740,o),
(506,715,o),
(467,676,c),
(430,693,o),
(390,704,o),
(347,704,cs),
(292,704,o),
(245,683,o),
(209,648,cs),
(172,612,o),
(145,563,o),
(132,506,cs),
(129,492,l),
(65,492,l),
(41,385,l),
(105,385,l)
);
},
{
closed = 1;
nodes = (
(270,492,l),
(273,510,l),
(278,533,o),
(286,551,o),
(299,564,cs),
(311,577,o),
(329,584,o),
(350,584,cs),
(369,584,o),
(391,580,o),
(407,571,c),
(398,548,o),
(389,517,o),
(384,492,c)
);
}
);
width = 628;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(118,0,l),
(214,453,l),
(356,453,l),
(217,-213,l),
(305,-213,l),
(444,453,l),
(592,453,l),
(606,522,l),
(459,522,l),
(462,536,ls),
(469,567,o),
(482,599,o),
(503,623,cs),
(524,647,o),
(551,664,o),
(586,664,cs),
(603,664,o),
(617,662,o),
(626,658,cs),
(635,653,o),
(643,648,o),
(650,643,c),
(685,708,l),
(676,712,o),
(665,720,o),
(649,728,cs),
(633,735,o),
(613,740,o),
(585,740,cs),
(525,740,o),
(480,714,o),
(444,675,c),
(417,690,o),
(383,702,o),
(336,702,cs),
(285,702,o),
(242,681,o),
(210,649,cs),
(177,616,o),
(154,573,o),
(142,526,cs),
(141,522,l),
(74,522,l),
(59,453,l),
(126,453,l)
);
},
{
closed = 1;
nodes = (
(229,522,l),
(230,527,ls),
(235,554,o),
(247,579,o),
(264,597,cs),
(281,615,o),
(305,626,o),
(336,626,cs),
(359,626,o),
(387,623,o),
(404,608,c),
(389,587,o),
(376,547,o),
(371,522,c)
);
}
);
width = 580;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
closed = 1;
nodes = (
(33,0,l),
(53,0,l),
(159,499,l),
(336,499,l),
(186,-213,l),
(206,-213,l),
(356,499,l),
(532,499,l),
(536,519,l),
(361,519,l),
(365,540,ls),
(373,580,o),
(391,625,o),
(420,661,cs),
(449,696,o),
(490,720,o),
(542,720,cs),
(565,720,o),
(581,717,o),
(588,710,cs),
(595,703,o),
(600,697,o),
(602,694,c),
(620,706,l),
(620,707,o),
(617,716,o),
(606,724,cs),
(595,732,o),
(575,740,o),
(543,740,cs),
(484,740,o),
(444,714,o),
(409,674,c),
(397,685,o),
(364,700,o),
(321,700,cs),
(269,700,o),
(229,678,o),
(201,646,cs),
(172,613,o),
(154,570,o),
(146,530,cs),
(144,519,l),
(72,519,l),
(68,499,l),
(139,499,l)
);
},
{
closed = 1;
nodes = (
(163,519,l),
(166,530,ls),
(174,559,o),
(187,597,o),
(211,627,cs),
(235,657,o),
(270,680,o),
(318,680,cs),
(338,680,o),
(376,676,o),
(395,656,c),
(368,620,o),
(352,586,o),
(340,519,c)
);
}
);
width = 520;
}
);
leftKerningGroup = f2;
rightKerningGroup = f;
unicode = 64256;
}