{
glyphname = f_f_i;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
closed = 1;
nodes = (
(18,0,l),
(208,0,l),
(276,322,l),
(366,322,l),
(252,-213,l),
(442,-213,l),
(556,322,l),
(653,322,l),
(584,0,l),
(775,0,l),
(874,465,l),
(586,465,l),
(600,529,ls),
(604,546,o),
(611,559,o),
(623,568,cs),
(634,576,o),
(650,580,o),
(670,580,cs),
(707,580,o),
(756,555,o),
(791,516,c),
(893,660,l),
(854,688,o),
(818,708,o),
(783,721,cs),
(748,733,o),
(715,740,o),
(683,740,cs),
(606,740,o),
(537,716,o),
(488,676,c),
(440,696,o),
(396,706,o),
(357,706,cs),
(300,706,o),
(248,685,o),
(208,647,cs),
(167,609,o),
(137,555,o),
(122,488,cs),
(117,465,l),
(56,465,l),
(25,322,l),
(86,322,l)
);
},
{
closed = 1;
nodes = (
(307,465,l),
(313,495,l),
(317,512,o),
(323,525,o),
(331,534,cs),
(339,542,o),
(350,546,o),
(363,546,cs),
(378,546,o),
(394,542,o),
(410,537,c),
(406,513,o),
(401,489,o),
(396,465,c)
);
}
);
width = 887;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
closed = 1;
nodes = (
(24,0,l),
(165,0,l),
(246,385,l),
(361,385,l),
(235,-213,l),
(376,-213,l),
(502,385,l),
(633,385,l),
(551,0,l),
(692,0,l),
(797,492,l),
(525,492,l),
(534,532,ls),
(539,556,o),
(550,578,o),
(566,594,cs),
(582,610,o),
(605,620,o),
(634,620,cs),
(674,620,o),
(719,599,o),
(747,567,c),
(824,673,l),
(797,694,o),
(769,710,o),
(738,722,cs),
(707,733,o),
(677,740,o),
(644,740,cs),
(572,740,o),
(511,715,o),
(467,676,c),
(430,693,o),
(390,704,o),
(347,704,cs),
(292,704,o),
(245,682,o),
(208,646,cs),
(171,610,o),
(144,562,o),
(132,506,cs),
(129,492,l),
(65,492,l),
(41,385,l),
(105,385,l)
);
},
{
closed = 1;
nodes = (
(270,492,l),
(273,510,l),
(278,531,o),
(286,550,o),
(299,563,cs),
(311,576,o),
(329,584,o),
(350,584,cs),
(369,584,o),
(391,580,o),
(407,571,c),
(398,548,o),
(389,517,o),
(384,492,c)
);
}
);
width = 815;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(118,0,l),
(214,453,l),
(356,453,l),
(217,-213,l),
(305,-213,l),
(444,453,l),
(611,453,l),
(515,0,l),
(603,0,l),
(714,522,l),
(459,522,l),
(462,536,ls),
(469,567,o),
(483,599,o),
(505,623,cs),
(527,647,o),
(557,664,o),
(594,664,cs),
(638,664,o),
(679,646,o),
(699,623,c),
(750,688,l),
(734,700,o),
(714,713,o),
(689,723,cs),
(664,733,o),
(635,740,o),
(602,740,cs),
(537,740,o),
(483,714,o),
(444,675,c),
(417,690,o),
(383,702,o),
(336,702,cs),
(285,702,o),
(241,680,o),
(208,646,cs),
(175,612,o),
(153,569,o),
(142,526,cs),
(141,522,l),
(74,522,l),
(59,453,l),
(126,453,l)
);
},
{
closed = 1;
nodes = (
(229,522,l),
(230,527,ls),
(235,551,o),
(246,576,o),
(264,595,cs),
(282,614,o),
(305,626,o),
(336,626,cs),
(359,626,o),
(387,623,o),
(404,608,c),
(389,587,o),
(376,547,o),
(371,522,c)
);
}
);
width = 736;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
closed = 1;
nodes = (
(33,0,l),
(53,0,l),
(159,499,l),
(336,499,l),
(184,-213,l),
(204,-213,l),
(356,499,l),
(569,499,l),
(463,0,l),
(483,0,l),
(594,519,l),
(361,519,l),
(365,540,ls),
(373,581,o),
(391,626,o),
(420,661,cs),
(449,696,o),
(490,720,o),
(542,720,cs),
(582,720,o),
(623,706,o),
(631,694,c),
(649,706,l),
(649,707,o),
(639,716,o),
(621,724,cs),
(603,732,o),
(576,740,o),
(544,740,cs),
(484,740,o),
(444,714,o),
(409,674,c),
(397,685,o),
(365,700,o),
(322,700,cs),
(270,700,o),
(229,677,o),
(201,645,cs),
(172,612,o),
(153,569,o),
(145,529,cs),
(143,519,l),
(72,519,l),
(68,499,l),
(139,499,l)
);
},
{
closed = 1;
nodes = (
(163,519,l),
(165,529,l),
(172,558,o),
(185,597,o),
(210,627,cs),
(234,657,o),
(270,680,o),
(318,680,cs),
(338,680,o),
(376,676,o),
(395,656,c),
(368,620,o),
(353,576,o),
(340,519,c)
);
}
);
width = 628;
}
);
leftKerningGroup = f2;
rightKerningGroup = i;
unicode = 64259;
}