{
glyphname = f_f_l;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
closed = 1;
nodes = (
(794,-9,o),
(833,-2,o),
(863,6,cs),
(893,14,o),
(915,23,o),
(916,24,c),
(925,176,l),
(925,176,o),
(916,172,o),
(904,168,cs),
(892,164,o),
(879,160,o),
(868,160,cs),
(845,160,o),
(838,178,o),
(838,198,cs),
(838,205,o),
(839,210,o),
(840,217,cs),
(903,510,ls),
(908,533,o),
(910,555,o),
(910,575,cs),
(910,678,o),
(846,740,o),
(698,740,cs),
(614,740,o),
(541,720,o),
(489,676,c),
(441,696,o),
(397,706,o),
(354,706,cs),
(298,706,o),
(247,685,o),
(207,647,cs),
(167,609,o),
(137,555,o),
(122,488,cs),
(117,465,l),
(56,465,l),
(25,322,l),
(86,322,l),
(18,0,l),
(208,0,l),
(276,322,l),
(364,322,l),
(250,-213,l),
(440,-213,l),
(554,322,l),
(617,322,l),
(647,465,l),
(585,465,l),
(591,494,l),
(595,517,o),
(604,538,o),
(616,554,cs),
(628,570,o),
(645,580,o),
(666,580,cs),
(702,580,o),
(714,563,o),
(714,534,cs),
(714,519,o),
(711,502,o),
(707,483,cs),
(629,117,l),
(626,109,o),
(626,101,o),
(626,93,cs),
(626,36,o),
(671,-9,o),
(759,-9,cs)
);
},
{
closed = 1;
nodes = (
(307,465,l),
(313,495,l),
(317,512,o),
(323,525,o),
(331,534,cs),
(339,542,o),
(350,546,o),
(363,546,cs),
(375,546,o),
(393,543,o),
(409,538,c),
(405,514,o),
(400,489,o),
(395,465,c)
);
}
);
width = 970;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
closed = 1;
nodes = (
(736,-8,o),
(769,-3,o),
(794,4,cs),
(819,11,o),
(838,17,o),
(838,18,c),
(845,132,l),
(845,132,o),
(835,128,o),
(823,125,cs),
(811,121,o),
(797,118,o),
(786,118,cs),
(761,118,o),
(752,138,o),
(752,159,cs),
(752,166,o),
(753,170,o),
(754,177,cs),
(831,540,ls),
(835,559,o),
(837,578,o),
(837,594,cs),
(837,683,o),
(781,740,o),
(653,740,cs),
(578,740,o),
(514,719,o),
(467,676,c),
(430,693,o),
(392,704,o),
(348,704,cs),
(295,704,o),
(246,683,o),
(209,647,cs),
(172,611,o),
(144,563,o),
(132,506,cs),
(129,492,l),
(65,492,l),
(41,385,l),
(105,385,l),
(24,0,l),
(165,0,l),
(246,385,l),
(362,385,l),
(234,-213,l),
(375,-213,l),
(503,385,l),
(581,385,l),
(604,492,l),
(526,492,l),
(530,509,l),
(535,540,o),
(547,567,o),
(564,587,cs),
(580,607,o),
(601,620,o),
(630,620,cs),
(675,620,o),
(690,595,o),
(690,559,cs),
(690,547,o),
(688,532,o),
(685,517,cs),
(600,118,l),
(596,103,o),
(595,94,o),
(595,83,cs),
(595,31,o),
(632,-8,o),
(707,-8,cs)
);
},
{
closed = 1;
nodes = (
(270,492,l),
(273,511,l),
(277,531,o),
(287,550,o),
(300,563,cs),
(313,576,o),
(332,584,o),
(353,584,cs),
(369,584,o),
(390,581,o),
(406,572,c),
(398,551,o),
(390,519,o),
(385,492,c)
);
}
);
width = 897;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
closed = 1;
nodes = (
(674,-7,o),
(700,-3,o),
(720,2,cs),
(740,6,o),
(754,11,o),
(754,12,c),
(759,84,l),
(758,84,o),
(748,81,o),
(736,78,cs),
(724,75,o),
(709,72,o),
(697,72,cs),
(669,72,o),
(658,93,o),
(658,116,cs),
(658,123,o),
(659,128,o),
(660,133,cs),
(753,572,ls),
(756,587,o),
(758,602,o),
(758,615,cs),
(758,690,o),
(709,740,o),
(605,740,cs),
(538,740,o),
(484,718,o),
(444,675,c),
(417,690,o),
(388,702,o),
(341,702,cs),
(292,702,o),
(247,680,o),
(212,648,cs),
(177,615,o),
(153,571,o),
(142,526,cs),
(141,522,l),
(74,522,l),
(59,453,l),
(126,453,l),
(30,0,l),
(118,0,l),
(214,453,l),
(359,453,l),
(217,-213,l),
(305,-213,l),
(447,453,l),
(543,453,l),
(557,522,l),
(462,522,l),
(463,526,ls),
(472,563,o),
(486,598,o),
(507,623,cs),
(527,648,o),
(554,664,o),
(590,664,cs),
(647,664,o),
(665,628,o),
(665,587,cs),
(665,576,o),
(664,564,o),
(661,553,c),
(568,119,ls),
(563,96,o),
(561,87,o),
(561,72,cs),
(561,27,o),
(590,-7,o),
(650,-7,cs)
);
},
{
closed = 1;
nodes = (
(229,522,l),
(230,529,l),
(234,552,o),
(247,576,o),
(267,595,cs),
(286,614,o),
(313,626,o),
(342,626,cs),
(362,626,o),
(386,624,o),
(403,609,c),
(391,590,o),
(381,550,o),
(374,522,c)
);
}
);
width = 817;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
closed = 1;
nodes = (
(589,-5,o),
(605,-3,o),
(618,-1,cs),
(631,2,o),
(641,4,o),
(642,4,c),
(637,23,l),
(636,23,o),
(627,21,o),
(616,19,cs),
(604,17,o),
(591,14,o),
(580,14,cs),
(545,14,o),
(532,38,o),
(532,62,cs),
(532,67,o),
(533,72,o),
(534,77,cs),
(648,614,l),
(651,625,o),
(651,633,o),
(651,642,cs),
(651,698,o),
(613,740,o),
(538,740,cs),
(481,740,o),
(439,715,o),
(408,675,c),
(396,686,o),
(374,700,o),
(329,700,cs),
(280,700,o),
(239,682,o),
(208,651,cs),
(177,620,o),
(156,577,o),
(145,528,cs),
(143,519,l),
(72,519,l),
(68,499,l),
(139,499,l),
(33,0,l),
(53,0,l),
(159,499,l),
(341,499,l),
(191,-213,l),
(211,-213,l),
(361,499,l),
(479,499,l),
(484,519,l),
(366,519,l),
(370,540,ls),
(378,583,o),
(396,629,o),
(424,663,cs),
(452,697,o),
(490,720,o),
(539,720,cs),
(602,720,o),
(631,684,o),
(631,637,cs),
(631,629,o),
(631,621,o),
(628,613,c),
(514,77,l),
(511,70,o),
(512,63,o),
(512,56,cs),
(512,21,o),
(530,-5,o),
(577,-5,cs)
);
},
{
closed = 1;
nodes = (
(163,519,l),
(165,528,ls),
(173,564,o),
(189,603,o),
(216,632,cs),
(243,660,o),
(278,680,o),
(326,680,cs),
(349,680,o),
(377,676,o),
(394,657,c),
(373,624,o),
(360,583,o),
(345,519,c)
);
}
);
width = 700;
}
);
leftKerningGroup = f2;
rightKerningGroup = l;
unicode = 64260;
}