{
glyphname = fi;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
closed = 1;
nodes = (
(-28,-213,l),
(162,-213,l),
(276,322,l),
(373,322,l),
(305,0,l),
(495,0,l),
(594,465,l),
(306,465,l),
(320,529,ls),
(324,546,o),
(331,559,o),
(343,568,cs),
(354,576,o),
(369,580,o),
(386,580,cs),
(429,580,o),
(475,556,o),
(512,516,c),
(614,660,l),
(578,687,o),
(545,707,o),
(511,720,cs),
(477,733,o),
(443,740,o),
(407,740,cs),
(340,740,o),
(277,719,o),
(228,681,cs),
(179,643,o),
(144,589,o),
(129,522,cs),
(117,465,l),
(56,465,l),
(25,322,l),
(86,322,l)
);
}
);
width = 607;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
closed = 1;
nodes = (
(-21,-213,l),
(120,-213,l),
(246,385,l),
(377,385,l),
(295,0,l),
(436,0,l),
(541,492,l),
(269,492,l),
(278,532,ls),
(283,556,o),
(294,578,o),
(310,594,cs),
(326,610,o),
(349,620,o),
(374,620,cs),
(419,620,o),
(462,599,o),
(491,567,c),
(569,673,l),
(544,693,o),
(518,709,o),
(488,721,cs),
(458,733,o),
(426,740,o),
(391,740,cs),
(327,740,o),
(268,717,o),
(224,678,cs),
(179,639,o),
(148,587,o),
(136,527,cs),
(129,492,l),
(65,492,l),
(41,385,l),
(105,385,l)
);
}
);
width = 559;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
closed = 1;
nodes = (
(-14,-213,l),
(74,-213,l),
(214,453,l),
(381,453,l),
(285,0,l),
(373,0,l),
(484,522,l),
(229,522,l),
(232,536,ls),
(239,567,o),
(253,599,o),
(275,623,cs),
(297,647,o),
(326,664,o),
(362,664,cs),
(409,664,o),
(448,646,o),
(469,623,c),
(520,688,l),
(507,700,o),
(487,713,o),
(463,723,cs),
(438,733,o),
(408,740,o),
(373,740,cs),
(312,740,o),
(259,714,o),
(219,675,cs),
(179,636,o),
(154,585,o),
(143,533,c),
(141,522,l),
(74,522,l),
(59,453,l),
(126,453,l)
);
}
);
width = 506;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
closed = 1;
nodes = (
(-13,-213,l),
(7,-213,l),
(159,499,l),
(372,499,l),
(266,0,l),
(286,0,l),
(396,519,l),
(164,519,l),
(168,540,ls),
(176,581,o),
(195,626,o),
(224,661,cs),
(252,696,o),
(292,720,o),
(340,720,cs),
(389,720,o),
(425,706,o),
(434,694,c),
(452,706,l),
(452,707,o),
(443,716,o),
(424,724,cs),
(405,732,o),
(380,740,o),
(345,740,cs),
(286,740,o),
(241,711,o),
(209,672,cs),
(176,632,o),
(156,583,o),
(148,540,cs),
(144,519,l),
(72,519,l),
(68,499,l),
(139,499,l)
);
}
);
width = 431;
}
);
leftKerningGroup = f2;
rightKerningGroup = i;
unicode = 64257;
}