{
glyphname = figuredash;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
closed = 1;
nodes = (
(408,191,l),
(446,361,l),
(73,361,l),
(35,191,l)
);
}
);
width = 475;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
closed = 1;
nodes = (
(406,211,l),
(434,338,l),
(75,338,l),
(46,211,l)
);
}
);
width = 475;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
closed = 1;
nodes = (
(403,233,l),
(422,313,l),
(77,313,l),
(58,233,l)
);
}
);
width = 475;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
closed = 1;
nodes = (
(407,261,l),
(411,281,l),
(74,281,l),
(70,261,l)
);
}
);
width = 476;
}
);
unicode = 8210;
}