{
glyphname = figuredash;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
closed = 1;
nodes = (
(408,191,l),
(446,361,l),
(73,361,l),
(35,191,l)
);
}
);
width = 475;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
closed = 1;
nodes = (
(406,211,l),
(434,338,l),
(75,338,l),
(46,211,l)
);
}
);
width = 475;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
closed = 1;
nodes = (
(403,233,l),
(422,313,l),
(77,313,l),
(58,233,l)
);
}
);
width = 475;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
closed = 1;
nodes = (
(407,261,l),
(411,281,l),
(74,281,l),
(70,261,l)
);
}
);
width = 476;
}
);
unicode = 8210;
}