{
glyphname = figuredash;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
closed = 1;
nodes = (
(408,191,l),
(446,361,l),
(73,361,l),
(35,191,l)
);
}
);
width = 475;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
closed = 1;
nodes = (
(406,211,l),
(434,338,l),
(75,338,l),
(46,211,l)
);
}
);
width = 475;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
closed = 1;
nodes = (
(403,233,l),
(422,313,l),
(77,313,l),
(58,233,l)
);
}
);
width = 475;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
closed = 1;
nodes = (
(407,261,l),
(411,281,l),
(74,281,l),
(70,261,l)
);
}
);
width = 476;
}
);
unicode = 8210;
}