{
glyphname = figuredash;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
closed = 1;
nodes = (
(408,191,l),
(446,361,l),
(73,361,l),
(35,191,l)
);
}
);
width = 475;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
closed = 1;
nodes = (
(406,211,l),
(434,338,l),
(75,338,l),
(46,211,l)
);
}
);
width = 475;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
closed = 1;
nodes = (
(403,233,l),
(422,313,l),
(77,313,l),
(58,233,l)
);
}
);
width = 475;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
closed = 1;
nodes = (
(407,261,l),
(411,281,l),
(74,281,l),
(70,261,l)
);
}
);
width = 476;
}
);
unicode = 8210;
}