{
glyphname = figuredash;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
closed = 1;
nodes = (
(408,191,l),
(446,361,l),
(73,361,l),
(35,191,l)
);
}
);
width = 475;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
closed = 1;
nodes = (
(406,211,l),
(434,338,l),
(75,338,l),
(46,211,l)
);
}
);
width = 475;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
closed = 1;
nodes = (
(403,233,l),
(422,313,l),
(77,313,l),
(58,233,l)
);
}
);
width = 475;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
closed = 1;
nodes = (
(407,261,l),
(411,281,l),
(74,281,l),
(70,261,l)
);
}
);
width = 476;
}
);
unicode = 8210;
}