{
glyphname = five.dnom;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
closed = 1;
nodes = (
(212,289,o),
(198,288,o),
(186,286,cs),
(173,284,o),
(162,281,o),
(159,278,c),
(184,347,l),
(341,347,l),
(363,441,l),
(130,441,l),
(111,394,o),
(93,352,o),
(74,309,cs),
(55,266,o),
(37,225,o),
(18,178,c),
(99,178,l),
(124,193,o),
(155,205,o),
(178,205,cs),
(199,205,o),
(221,192,o),
(221,157,cs),
(221,134,o),
(213,117,o),
(198,105,cs),
(183,93,o),
(165,86,o),
(142,86,cs),
(103,86,o),
(64,106,o),
(44,131,c),
(-25,63,l),
(-4,20,o),
(47,-6,o),
(116,-6,cs),
(179,-6,o),
(233,12,o),
(271,43,cs),
(309,74,o),
(332,117,o),
(332,166,cs),
(332,205,o),
(317,236,o),
(296,257,cs),
(275,277,o),
(247,289,o),
(220,289,cs)
);
}
);
width = 397;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
closed = 1;
nodes = (
(188,275,o),
(172,273,o),
(159,270,cs),
(146,267,o),
(133,262,o),
(126,257,c),
(164,349,l),
(331,349,l),
(349,424,l),
(122,424,l),
(109,389,o),
(90,346,o),
(70,302,cs),
(50,257,o),
(31,211,o),
(15,174,c),
(81,174,l),
(106,195,o),
(141,211,o),
(172,211,cs),
(203,211,o),
(233,193,o),
(233,152,cs),
(233,127,o),
(222,106,o),
(204,91,cs),
(186,75,o),
(161,67,o),
(134,67,cs),
(90,67,o),
(53,88,o),
(34,117,c),
(-22,65,l),
(-3,22,o),
(47,-6,o),
(114,-6,cs),
(170,-6,o),
(221,12,o),
(258,41,cs),
(295,70,o),
(318,112,o),
(318,159,cs),
(318,195,o),
(304,224,o),
(283,244,cs),
(262,264,o),
(232,275,o),
(200,275,cs)
);
}
);
width = 384;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
closed = 1;
nodes = (
(162,260,o),
(145,257,o),
(130,253,cs),
(115,249,o),
(102,242,o),
(90,234,c),
(143,351,l),
(321,351,l),
(333,406,l),
(114,406,l),
(106,385,o),
(86,340,o),
(66,293,cs),
(45,246,o),
(24,198,o),
(12,170,c),
(62,170,l),
(86,198,o),
(128,217,o),
(165,217,cs),
(206,217,o),
(246,194,o),
(246,147,cs),
(246,118,o),
(232,93,o),
(210,75,cs),
(188,57,o),
(157,47,o),
(125,47,cs),
(76,47,o),
(40,69,o),
(23,102,c),
(-19,68,l),
(-2,24,o),
(47,-5,o),
(111,-5,cs),
(162,-5,o),
(209,11,o),
(245,39,cs),
(280,67,o),
(303,107,o),
(303,152,cs),
(303,184,o),
(291,211,o),
(269,230,cs),
(247,249,o),
(216,260,o),
(179,260,cs)
);
}
);
width = 369;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
closed = 1;
nodes = (
(141,241,o),
(122,238,o),
(103,231,cs),
(84,224,o),
(66,215,o),
(50,202,c),
(121,364,l),
(305,364,l),
(309,383,l),
(109,383,l),
(108,379,o),
(89,335,o),
(68,287,cs),
(47,239,o),
(25,189,o),
(18,173,c),
(38,173,l),
(69,204,o),
(111,222,o),
(154,222,cs),
(207,222,o),
(255,192,o),
(255,136,cs),
(255,101,o),
(238,71,o),
(211,49,cs),
(184,27,o),
(149,13,o),
(110,13,cs),
(59,13,o),
(20,39,o),
(7,78,c),
(-11,72,l),
(2,25,o),
(45,-5,o),
(105,-5,cs),
(148,-5,o),
(190,10,o),
(222,36,cs),
(254,62,o),
(275,98,o),
(275,141,cs),
(275,170,o),
(263,196,o),
(243,213,cs),
(223,230,o),
(194,241,o),
(161,241,cs)
);
}
);
width = 350;
}
);
}