{
glyphname = five;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
closed = 1;
nodes = (
(381,-11,o),
(528,106,o),
(528,282,cs),
(528,391,o),
(456,466,o),
(346,466,cs),
(338,466,o),
(315,466,o),
(309,461,c),
(332,538,l),
(534,538,l),
(570,711,l),
(236,711,l),
(68,269,l),
(224,269,l),
(237,289,o),
(260,304,o),
(284,304,cs),
(314,304,o),
(328,277,o),
(328,250,cs),
(328,200,o),
(297,157,o),
(244,157,cs),
(200,157,o),
(162,187,o),
(139,223,c),
(16,103,l),
(48,21,o),
(129,-11,o),
(212,-11,cs)
);
}
);
width = 586;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
closed = 1;
nodes = (
(376,-11,o),
(515,109,o),
(515,277,cs),
(515,382,o),
(444,460,o),
(337,460,cs),
(310,460,o),
(276,452,o),
(256,432,c),
(308,582,l),
(537,582,l),
(564,711,l),
(236,711,l),
(74,285,l),
(192,285,l),
(215,315,o),
(252,338,o),
(291,338,cs),
(341,338,o),
(366,298,o),
(366,251,cs),
(366,179,o),
(311,115,o),
(237,115,cs),
(182,115,o),
(138,150,o),
(116,198,c),
(22,113,l),
(50,29,o),
(127,-11,o),
(212,-11,cs)
);
}
);
width = 586;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
closed = 1;
nodes = (
(370,-12,o),
(500,113,o),
(500,271,cs),
(500,373,o),
(432,453,o),
(327,453,cs),
(279,453,o),
(233,436,o),
(199,401,c),
(283,629,l),
(540,629,l),
(558,710,l),
(237,710,l),
(81,302,l),
(157,302,l),
(191,344,o),
(243,375,o),
(298,375,cs),
(370,375,o),
(408,321,o),
(408,253,cs),
(408,157,o),
(327,69,o),
(229,69,cs),
(163,69,o),
(113,109,o),
(92,171,c),
(28,123,l),
(52,37,o),
(125,-12,o),
(213,-12,cs)
);
}
);
width = 586;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
closed = 1;
nodes = (
(362,-12,o),
(482,118,o),
(482,263,cs),
(482,364,o),
(419,445,o),
(313,445,cs),
(242,445,o),
(176,413,o),
(126,363,c),
(251,690,l),
(545,690,l),
(548,710,l),
(241,710,l),
(90,325,l),
(113,325,l),
(162,382,o),
(231,423,o),
(308,423,cs),
(403,423,o),
(462,350,o),
(462,258,cs),
(462,126,o),
(351,10,o),
(218,10,cs),
(138,10,o),
(78,58,o),
(59,136,c),
(39,131,l),
(58,42,o),
(123,-12,o),
(214,-12,cs)
);
}
);
width = 586;
}
);
unicode = 53;
}