{
glyphname = five.osf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(333,-149,o),
(474,-25,o),
(474,142,cs),
(474,251,o),
(404,326,o),
(292,326,cs),
(264,326,o),
(252,321,o),
(255,321,c),
(279,398,l),
(481,398,l),
(518,571,l),
(179,571,l),
(118,424,o),
(65,276,o),
(5,129,c),
(167,129,l),
(181,150,o),
(205,164,o),
(229,164,cs),
(258,164,o),
(274,142,o),
(274,110,cs),
(274,56,o),
(240,17,o),
(188,17,cs),
(148,17,o),
(106,42,o),
(79,83,c),
(-50,-37,l),
(-22,-108,o),
(53,-149,o),
(152,-149,cs)
);
}
);
};
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
closed = 1;
nodes = (
(333,-149,o),
(474,-25,o),
(474,142,cs),
(474,251,o),
(404,326,o),
(292,326,cs),
(264,326,o),
(252,321,o),
(255,321,c),
(279,398,l),
(481,398,l),
(518,571,l),
(179,571,l),
(118,424,o),
(65,276,o),
(5,129,c),
(167,129,l),
(181,150,o),
(205,164,o),
(229,164,cs),
(258,164,o),
(274,142,o),
(274,110,cs),
(274,56,o),
(240,17,o),
(188,17,cs),
(148,17,o),
(106,42,o),
(79,83,c),
(-50,-37,l),
(-22,-108,o),
(53,-149,o),
(152,-149,cs)
);
}
);
width = 540;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
closed = 1;
nodes = (
(321,-149,o),
(463,-28,o),
(463,137,cs),
(463,246,o),
(392,320,o),
(283,320,cs),
(244,320,o),
(216,309,o),
(201,294,c),
(255,442,l),
(487,442,l),
(515,571,l),
(181,571,l),
(148,495,o),
(50,236,o),
(12,146,c),
(134,146,l),
(160,179,o),
(199,199,o),
(237,199,cs),
(285,199,o),
(315,164,o),
(315,113,cs),
(315,34,o),
(255,-25,o),
(181,-25,cs),
(128,-25,o),
(81,7,o),
(56,58,c),
(-42,-27,l),
(-17,-103,o),
(56,-149,o),
(154,-149,cs)
);
}
);
width = 534;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(309,-149,o),
(451,-31,o),
(451,132,cs),
(451,240,o),
(380,314,o),
(273,314,cs),
(222,314,o),
(176,295,o),
(143,264,c),
(230,490,l),
(494,490,l),
(511,571,l),
(183,571,l),
(181,571,o),
(33,193,o),
(20,164,c),
(99,164,l),
(138,211,o),
(193,237,o),
(246,237,cs),
(314,237,o),
(359,188,o),
(359,116,cs),
(359,10,o),
(271,-71,o),
(173,-71,cs),
(106,-71,o),
(53,-30,o),
(31,31,c),
(-34,-17,l),
(-12,-97,o),
(60,-149,o),
(156,-149,cs)
);
}
);
};
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
closed = 1;
nodes = (
(309,-149,o),
(451,-31,o),
(451,132,cs),
(451,240,o),
(380,314,o),
(273,314,cs),
(222,314,o),
(176,295,o),
(143,264,c),
(230,490,l),
(494,490,l),
(511,571,l),
(183,571,ls),
(181,571,o),
(33,193,o),
(20,164,c),
(99,164,l),
(138,211,o),
(193,237,o),
(246,237,cs),
(314,237,o),
(359,188,o),
(359,116,cs),
(359,10,o),
(271,-71,o),
(173,-71,cs),
(106,-71,o),
(53,-30,o),
(31,31,c),
(-34,-17,l),
(-12,-97,o),
(60,-149,o),
(156,-149,cs)
);
}
);
width = 528;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(295,-149,o),
(437,-35,o),
(437,124,cs),
(437,232,o),
(364,306,o),
(261,306,cs),
(194,306,o),
(124,278,o),
(68,226,c),
(198,551,l),
(502,551,l),
(506,571,l),
(186,571,l),
(186,571,o),
(50,236,o),
(30,188,c),
(54,188,l),
(109,251,o),
(185,286,o),
(256,286,cs),
(351,286,o),
(417,218,o),
(417,121,cs),
(417,-21,o),
(292,-129,o),
(163,-129,cs),
(79,-129,o),
(17,-78,o),
(-2,-3,c),
(-23,-3,l),
(-4,-90,o),
(64,-149,o),
(159,-149,cs)
);
}
);
};
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
closed = 1;
nodes = (
(293,-152,o),
(437,-35,o),
(437,124,cs),
(437,232,o),
(364,306,o),
(261,306,cs),
(194,306,o),
(124,278,o),
(68,226,c),
(198,551,l),
(502,551,l),
(506,571,l),
(186,571,l),
(186,571,o),
(50,236,o),
(30,188,c),
(54,188,l),
(109,251,o),
(185,286,o),
(256,286,cs),
(351,286,o),
(417,218,o),
(417,121,cs),
(417,-21,o),
(292,-129,o),
(163,-129,cs),
(68,-129,o),
(0,-83,o),
(-5,-14,c),
(-25,-21,l),
(-13,-100,o),
(54,-152,o),
(157,-152,cs)
);
}
);
width = 522;
}
);
}