{
glyphname = five.numr;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
closed = 1;
nodes = (
(236,579,o),
(219,574,o),
(211,571,c),
(237,622,l),
(407,622,l),
(430,731,l),
(183,731,l),
(166,684,o),
(145,638,o),
(125,593,cs),
(104,548,o),
(85,503,o),
(66,456,c),
(159,456,l),
(176,481,o),
(216,499,o),
(243,499,cs),
(266,499,o),
(295,487,o),
(295,452,cs),
(295,428,o),
(285,413,o),
(269,403,cs),
(253,393,o),
(232,389,o),
(209,389,cs),
(164,389,o),
(129,404,o),
(108,429,c),
(30,353,l),
(53,310,o),
(109,284,o),
(180,284,cs),
(243,284,o),
(300,303,o),
(341,335,cs),
(381,366,o),
(406,411,o),
(406,460,cs),
(406,531,o),
(351,579,o),
(267,579,cs)
);
}
);
width = 398;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
closed = 1;
nodes = (
(225,581,o),
(201,574,o),
(186,565,c),
(225,647,l),
(398,647,l),
(416,731,l),
(183,731,l),
(170,696,o),
(149,651,o),
(129,605,cs),
(108,559,o),
(88,513,o),
(73,474,c),
(145,474,l),
(165,501,o),
(206,519,o),
(238,519,cs),
(270,519,o),
(304,501,o),
(304,461,cs),
(304,434,o),
(292,414,o),
(273,401,cs),
(254,388,o),
(229,381,o),
(201,381,cs),
(154,381,o),
(119,399,o),
(100,428,c),
(39,372,l),
(59,328,o),
(111,301,o),
(179,301,cs),
(236,301,o),
(288,319,o),
(327,349,cs),
(366,379,o),
(389,421,o),
(389,468,cs),
(389,536,o),
(337,581,o),
(257,581,cs)
);
}
);
width = 384;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
closed = 1;
nodes = (
(212,584,o),
(181,574,o),
(158,558,c),
(211,675,l),
(389,675,l),
(401,730,l),
(182,730,l),
(174,709,o),
(154,664,o),
(134,617,cs),
(113,570,o),
(92,522,o),
(80,494,c),
(130,494,l),
(154,522,o),
(196,541,o),
(233,541,cs),
(274,541,o),
(314,518,o),
(314,471,cs),
(314,442,o),
(300,416,o),
(278,399,cs),
(256,382,o),
(225,372,o),
(193,372,cs),
(144,372,o),
(107,392,o),
(91,427,c),
(49,393,l),
(65,348,o),
(114,319,o),
(178,319,cs),
(229,319,o),
(277,336,o),
(313,364,cs),
(348,392,o),
(371,432,o),
(371,477,cs),
(371,541,o),
(322,584,o),
(247,584,cs)
);
}
);
width = 368;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
closed = 1;
nodes = (
(196,588,o),
(156,576,o),
(124,549,c),
(195,711,l),
(379,711,l),
(383,730,l),
(183,730,l),
(182,726,o),
(163,682,o),
(142,634,cs),
(121,586,o),
(99,536,o),
(92,520,c),
(112,520,l),
(143,551,o),
(185,569,o),
(228,569,cs),
(281,569,o),
(329,539,o),
(329,483,cs),
(329,448,o),
(312,418,o),
(285,396,cs),
(258,374,o),
(223,360,o),
(184,360,cs),
(132,360,o),
(94,386,o),
(81,425,c),
(63,419,l),
(76,372,o),
(119,342,o),
(179,342,cs),
(222,342,o),
(264,357,o),
(296,383,cs),
(328,409,o),
(349,445,o),
(349,488,cs),
(349,548,o),
(303,588,o),
(235,588,cs)
);
}
);
width = 350;
}
);
}