{
glyphname = five.superior;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
closed = 1;
nodes = (
(292,669,o),
(278,668,o),
(266,666,cs),
(253,664,o),
(242,661,o),
(239,658,c),
(264,727,l),
(421,727,l),
(443,821,l),
(210,821,l),
(191,774,o),
(173,732,o),
(154,689,cs),
(135,646,o),
(117,605,o),
(98,558,c),
(179,558,l),
(204,573,o),
(235,585,o),
(258,585,cs),
(279,585,o),
(301,572,o),
(301,537,cs),
(301,514,o),
(293,497,o),
(278,485,cs),
(263,473,o),
(245,466,o),
(222,466,cs),
(183,466,o),
(144,486,o),
(124,511,c),
(55,443,l),
(76,400,o),
(127,374,o),
(196,374,cs),
(259,374,o),
(313,392,o),
(351,423,cs),
(389,454,o),
(412,497,o),
(412,546,cs),
(412,585,o),
(397,616,o),
(376,637,cs),
(355,657,o),
(327,669,o),
(300,669,cs)
);
}
);
width = 397;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
closed = 1;
nodes = (
(270,667,o),
(254,665,o),
(241,662,cs),
(228,658,o),
(216,653,o),
(208,648,c),
(247,740,l),
(414,740,l),
(431,816,l),
(205,816,l),
(192,781,o),
(172,737,o),
(153,693,cs),
(133,648,o),
(113,603,o),
(98,566,c),
(164,566,l),
(188,586,o),
(225,602,o),
(254,602,cs),
(285,602,o),
(315,584,o),
(315,544,cs),
(315,517,o),
(305,497,o),
(286,482,cs),
(267,467,o),
(244,459,o),
(216,459,cs),
(172,459,o),
(135,480,o),
(116,509,c),
(60,457,l),
(79,413,o),
(128,386,o),
(196,386,cs),
(252,386,o),
(304,404,o),
(341,433,cs),
(377,462,o),
(400,504,o),
(400,551,cs),
(400,587,o),
(386,616,o),
(365,636,cs),
(344,655,o),
(315,667,o),
(283,667,cs)
);
}
);
width = 383;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
closed = 1;
nodes = (
(247,664,o),
(230,661,o),
(215,657,cs),
(200,653,o),
(187,646,o),
(175,638,c),
(228,755,l),
(406,755,l),
(418,810,l),
(199,810,l),
(191,789,o),
(171,744,o),
(151,697,cs),
(130,650,o),
(109,602,o),
(97,574,c),
(147,574,l),
(171,602,o),
(213,621,o),
(250,621,cs),
(291,621,o),
(331,598,o),
(331,551,cs),
(331,522,o),
(317,496,o),
(295,479,cs),
(273,462,o),
(242,452,o),
(210,452,cs),
(161,452,o),
(124,472,o),
(108,507,c),
(66,473,l),
(82,428,o),
(131,399,o),
(195,399,cs),
(246,399,o),
(294,416,o),
(330,444,cs),
(365,472,o),
(388,512,o),
(388,557,cs),
(388,589,o),
(376,615,o),
(354,634,cs),
(332,653,o),
(301,664,o),
(264,664,cs)
);
}
);
width = 368;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
closed = 1;
nodes = (
(232,668,o),
(213,665,o),
(194,658,cs),
(175,651,o),
(157,642,o),
(141,629,c),
(212,791,l),
(396,791,l),
(400,810,l),
(200,810,l),
(199,806,o),
(180,762,o),
(159,714,cs),
(138,666,o),
(116,616,o),
(109,600,c),
(129,600,l),
(160,631,o),
(202,649,o),
(245,649,cs),
(298,649,o),
(346,619,o),
(346,563,cs),
(346,528,o),
(329,498,o),
(302,476,cs),
(275,454,o),
(240,440,o),
(201,440,cs),
(149,440,o),
(111,466,o),
(98,505,c),
(80,499,l),
(93,452,o),
(136,422,o),
(196,422,cs),
(239,422,o),
(281,437,o),
(313,463,cs),
(345,489,o),
(366,525,o),
(366,568,cs),
(366,597,o),
(354,623,o),
(334,640,cs),
(314,657,o),
(285,668,o),
(252,668,cs)
);
}
);
width = 351;
}
);
unicode = 8309;
}