{
glyphname = five.inferior;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
closed = 1;
nodes = (
(193,199,o),
(179,198,o),
(167,196,cs),
(154,194,o),
(143,191,o),
(140,188,c),
(165,257,l),
(322,257,l),
(344,351,l),
(111,351,l),
(92,304,o),
(74,262,o),
(55,219,cs),
(36,176,o),
(18,135,o),
(-1,88,c),
(80,88,l),
(105,103,o),
(136,115,o),
(159,115,cs),
(180,115,o),
(202,102,o),
(202,67,cs),
(202,44,o),
(194,27,o),
(179,15,cs),
(164,3,o),
(146,-4,o),
(123,-4,cs),
(84,-4,o),
(45,16,o),
(25,41,c),
(-44,-27,l),
(-23,-70,o),
(28,-96,o),
(97,-96,cs),
(160,-96,o),
(214,-78,o),
(252,-47,cs),
(290,-16,o),
(313,27,o),
(313,76,cs),
(313,115,o),
(298,146,o),
(277,167,cs),
(256,187,o),
(228,199,o),
(201,199,cs)
);
}
);
width = 398;
},
{
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
closed = 1;
nodes = (
(170,190,o),
(154,188,o),
(141,185,cs),
(128,181,o),
(115,177,o),
(108,172,c),
(146,264,l),
(313,264,l),
(331,339,l),
(104,339,l),
(91,304,o),
(72,261,o),
(52,217,cs),
(32,172,o),
(13,126,o),
(-3,89,c),
(63,89,l),
(88,110,o),
(123,126,o),
(154,126,cs),
(185,126,o),
(215,107,o),
(215,67,cs),
(215,42,o),
(204,20,o),
(186,5,cs),
(168,-10,o),
(143,-18,o),
(116,-18,cs),
(72,-18,o),
(35,3,o),
(16,32,c),
(-40,-20,l),
(-21,-63,o),
(28,-91,o),
(96,-91,cs),
(152,-91,o),
(203,-73,o),
(240,-44,cs),
(277,-15,o),
(300,27,o),
(300,74,cs),
(300,110,o),
(286,139,o),
(265,159,cs),
(244,178,o),
(214,190,o),
(182,190,cs)
);
}
);
width = 384;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
closed = 1;
nodes = (
(145,180,o),
(128,177,o),
(113,173,cs),
(98,169,o),
(85,162,o),
(73,154,c),
(126,271,l),
(304,271,l),
(316,326,l),
(97,326,l),
(89,305,o),
(69,260,o),
(49,213,cs),
(28,166,o),
(7,118,o),
(-5,90,c),
(45,90,l),
(69,118,o),
(111,137,o),
(148,137,cs),
(189,137,o),
(229,114,o),
(229,67,cs),
(229,38,o),
(215,13,o),
(193,-6,cs),
(171,-24,o),
(140,-33,o),
(108,-33,cs),
(59,-33,o),
(23,-11,o),
(6,22,c),
(-36,-12,l),
(-19,-56,o),
(30,-85,o),
(94,-85,cs),
(145,-85,o),
(192,-69,o),
(228,-41,cs),
(263,-13,o),
(286,27,o),
(286,72,cs),
(286,104,o),
(274,131,o),
(252,150,cs),
(230,169,o),
(199,180,o),
(162,180,cs)
);
}
);
width = 369;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
closed = 1;
nodes = (
(125,161,o),
(107,158,o),
(89,151,cs),
(71,144,o),
(54,135,o),
(38,122,c),
(107,284,l),
(284,284,l),
(288,303,l),
(96,303,l),
(95,299,o),
(76,255,o),
(56,207,cs),
(35,159,o),
(14,109,o),
(7,93,c),
(26,93,l),
(54,124,o),
(97,142,o),
(138,142,cs),
(189,142,o),
(234,112,o),
(234,57,cs),
(234,22,o),
(218,-8,o),
(192,-31,cs),
(166,-54,o),
(130,-67,o),
(93,-67,cs),
(44,-67,o),
(8,-41,o),
(-5,-2,c),
(-22,-8,l),
(-10,-55,o),
(32,-85,o),
(89,-85,cs),
(130,-85,o),
(171,-70,o),
(202,-44,cs),
(233,-18,o),
(253,18,o),
(253,61,cs),
(253,92,o),
(242,116,o),
(223,134,cs),
(203,152,o),
(176,161,o),
(144,161,cs)
);
}
);
width = 350;
}
);
unicode = 8325;
}