{
glyphname = fiveeighths;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (398,0);
ref = fraction;
},
{
alignment = -1;
pos = (638,0);
ref = eight.dnom;
}
);
width = 1064;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (384,0);
ref = fraction;
},
{
alignment = -1;
pos = (589,0);
ref = eight.dnom;
}
);
width = 998;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (368,0);
ref = fraction;
},
{
alignment = -1;
pos = (536,0);
ref = eight.dnom;
}
);
width = 927;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (350,0);
ref = fraction;
},
{
alignment = -1;
pos = (470,0);
ref = eight.dnom;
}
);
width = 836;
}
);
unicode = 8541;
}