{
glyphname = five.lf;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
closed = 1;
nodes = (
(203,-9,o),
(215,-8,o),
(227,-7,cs),
(258,-4,o),
(288,2,o),
(317,13,cs),
(356,28,o),
(390,48,o),
(419,74,cs),
(477,126,o),
(512,198,o),
(512,282,cs),
(512,337,o),
(495,383,o),
(463,415,cs),
(431,447,o),
(386,466,o),
(330,466,cs),
(302,466,o),
(290,461,o),
(293,461,c),
(317,538,l),
(519,538,l),
(556,711,l),
(217,711,l),
(207,686,o),
(197,662,o),
(187,638,cs),
(167,589,o),
(149,539,o),
(130,490,cs),
(120,465,o),
(110,441,o),
(101,416,cs),
(82,367,o),
(63,318,o),
(43,269,c),
(205,269,l),
(220,290,o),
(243,304,o),
(267,304,cs),
(282,304,o),
(293,298,o),
(301,289,cs),
(308,280,o),
(312,266,o),
(312,250,cs),
(312,223,o),
(304,200,o),
(289,184,cs),
(273,167,o),
(253,157,o),
(226,157,cs),
(186,157,o),
(144,182,o),
(117,223,c),
(-12,103,l),
(16,31,o),
(90,-9,o),
(190,-9,cs)
);
}
);
width = 557;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
closed = 1;
nodes = (
(202,-9,o),
(214,-8,o),
(225,-7,cs),
(254,-4,o),
(283,2,o),
(310,13,cs),
(347,27,o),
(379,47,o),
(408,72,c),
(464,123,o),
(500,194,o),
(500,277,cs),
(500,330,o),
(482,377,o),
(451,409,cs),
(419,441,o),
(374,460,o),
(319,460,cs),
(280,460,o),
(253,449,o),
(237,433,c),
(292,582,l),
(523,582,l),
(551,711,l),
(217,711,l),
(212,698,o),
(205,680,o),
(196,659,c),
(179,615,o),
(158,562,o),
(135,504,cs),
(123,475,o),
(112,446,o),
(102,419,cs),
(81,364,o),
(61,315,o),
(49,286,c),
(171,286,l),
(198,319,o),
(237,339,o),
(274,339,cs),
(298,339,o),
(317,330,o),
(331,315,cs),
(345,300,o),
(351,279,o),
(351,252,cs),
(351,213,o),
(336,179,o),
(312,155,cs),
(288,130,o),
(256,115,o),
(217,115,cs),
(164,115,o),
(117,146,o),
(93,198,c),
(-6,113,l),
(19,36,o),
(93,-9,o),
(190,-9,cs)
);
}
);
width = 548;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
closed = 1;
nodes = (
(202,-10,o),
(212,-9,o),
(222,-8,cs),
(250,-5,o),
(277,1,o),
(302,11,cs),
(337,25,o),
(369,45,o),
(396,70,cs),
(451,120,o),
(486,190,o),
(486,271,cs),
(486,324,o),
(468,370,o),
(437,402,cs),
(406,434,o),
(361,453,o),
(308,453,cs),
(257,453,o),
(212,435,o),
(177,403,c),
(265,629,l),
(528,629,l),
(546,710,l),
(217,710,l),
(217,710,o),
(213,701,o),
(206,682,c),
(190,645,o),
(168,585,o),
(141,518,cs),
(127,484,o),
(114,452,o),
(103,422,c),
(79,362,o),
(59,313,o),
(55,304,c),
(134,304,l),
(173,351,o),
(229,377,o),
(281,377,cs),
(316,377,o),
(343,364,o),
(363,343,cs),
(383,322,o),
(394,291,o),
(394,255,cs),
(394,203,o),
(372,156,o),
(338,123,cs),
(304,90,o),
(257,69,o),
(208,69,cs),
(140,69,o),
(89,108,o),
(66,171,c),
(1,123,l),
(24,42,o),
(95,-10,o),
(191,-10,cs)
);
}
);
width = 539;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
closed = 1;
nodes = (
(202,-10,o),
(213,-9,o),
(222,-8,cs),
(247,-5,o),
(271,1,o),
(295,11,cs),
(328,24,o),
(358,43,o),
(384,67,cs),
(436,115,o),
(472,183,o),
(472,263,cs),
(472,318,o),
(454,363,o),
(423,395,cs),
(391,427,o),
(348,445,o),
(296,445,cs),
(228,445,o),
(159,417,o),
(103,365,c),
(233,690,l),
(537,690,l),
(541,710,l),
(221,710,l),
(221,710,o),
(218,702,o),
(211,685,cs),
(198,652,o),
(175,599,o),
(151,537,c),
(138,506,o),
(126,476,o),
(115,448,cs),
(91,391,o),
(72,343,o),
(65,327,c),
(89,327,l),
(145,391,o),
(219,425,o),
(291,425,cs),
(339,425,o),
(379,408,o),
(407,379,cs),
(435,350,o),
(452,308,o),
(452,260,cs),
(452,189,o),
(421,126,o),
(374,82,cs),
(326,37,o),
(262,9,o),
(197,12,c),
(102,12,o),
(34,58,o),
(29,127,c),
(9,120,l),
(21,41,o),
(88,-11,o),
(191,-11,c)
);
}
);
width = 533;
}
);
}