{
glyphname = five.lf;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
closed = 1;
nodes = (
(203,-9,o),
(215,-8,o),
(227,-7,cs),
(258,-4,o),
(288,2,o),
(317,13,cs),
(356,28,o),
(390,48,o),
(419,74,cs),
(477,126,o),
(512,198,o),
(512,282,cs),
(512,337,o),
(495,383,o),
(463,415,cs),
(431,447,o),
(386,466,o),
(330,466,cs),
(302,466,o),
(290,461,o),
(293,461,c),
(317,537,l),
(519,537,l),
(556,710,l),
(217,710,l),
(43,269,l),
(205,269,l),
(220,290,o),
(243,304,o),
(267,304,cs),
(282,304,o),
(293,298,o),
(301,289,cs),
(308,280,o),
(312,266,o),
(312,250,cs),
(312,223,o),
(304,200,o),
(289,184,cs),
(273,167,o),
(253,157,o),
(226,157,cs),
(186,157,o),
(144,182,o),
(117,223,c),
(-12,103,l),
(16,31,o),
(90,-9,o),
(190,-9,cs)
);
}
);
width = 557;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
closed = 1;
nodes = (
(202,-9,o),
(214,-8,o),
(225,-7,cs),
(254,-4,o),
(283,2,o),
(310,13,cs),
(347,27,o),
(379,47,o),
(408,72,c),
(464,123,o),
(500,194,o),
(500,277,cs),
(500,330,o),
(482,377,o),
(451,409,cs),
(419,441,o),
(374,460,o),
(319,460,cs),
(280,460,o),
(253,449,o),
(237,433,c),
(292,581,l),
(523,581,l),
(551,710,l),
(217,710,l),
(49,286,l),
(171,286,l),
(198,319,o),
(237,339,o),
(274,339,cs),
(298,339,o),
(317,330,o),
(331,315,cs),
(345,300,o),
(351,279,o),
(351,252,cs),
(351,213,o),
(336,179,o),
(312,155,cs),
(288,130,o),
(256,115,o),
(217,115,cs),
(164,115,o),
(117,146,o),
(93,198,c),
(-6,113,l),
(19,36,o),
(93,-9,o),
(190,-9,cs)
);
}
);
width = 548;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
closed = 1;
nodes = (
(202,-10,o),
(212,-9,o),
(222,-8,cs),
(250,-5,o),
(277,1,o),
(302,11,cs),
(337,25,o),
(369,45,o),
(396,70,cs),
(451,120,o),
(486,190,o),
(486,271,cs),
(486,324,o),
(468,370,o),
(437,402,cs),
(406,434,o),
(361,453,o),
(308,453,cs),
(257,453,o),
(212,435,o),
(177,403,c),
(265,629,l),
(528,629,l),
(546,710,l),
(217,710,l),
(55,304,l),
(134,304,l),
(173,351,o),
(229,377,o),
(281,377,cs),
(316,377,o),
(343,364,o),
(363,343,cs),
(383,322,o),
(394,291,o),
(394,255,cs),
(394,203,o),
(372,156,o),
(338,123,cs),
(304,90,o),
(257,69,o),
(208,69,cs),
(140,69,o),
(89,108,o),
(66,171,c),
(1,123,l),
(24,42,o),
(95,-10,o),
(191,-10,cs)
);
}
);
width = 539;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
closed = 1;
nodes = (
(202,-10,o),
(213,-9,o),
(222,-8,cs),
(247,-5,o),
(271,1,o),
(295,11,cs),
(328,24,o),
(358,43,o),
(384,67,cs),
(436,115,o),
(472,183,o),
(472,263,cs),
(472,318,o),
(454,363,o),
(423,395,cs),
(391,427,o),
(348,445,o),
(296,445,cs),
(228,445,o),
(159,417,o),
(103,365,c),
(233,690,l),
(537,690,l),
(541,710,l),
(221,710,l),
(65,327,l),
(89,327,l),
(145,391,o),
(219,425,o),
(291,425,cs),
(339,425,o),
(379,408,o),
(407,379,cs),
(435,350,o),
(452,308,o),
(452,260,cs),
(452,189,o),
(421,126,o),
(374,82,cs),
(326,37,o),
(262,9,o),
(197,12,c),
(102,12,o),
(34,58,o),
(29,127,c),
(9,120,l),
(21,41,o),
(88,-11,o),
(191,-11,c)
);
}
);
width = 533;
}
);
}