{
glyphname = fiveeighths;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (398,0);
ref = fraction;
},
{
alignment = -1;
pos = (638,0);
ref = eight.dnom;
}
);
width = 1064;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (384,0);
ref = fraction;
},
{
alignment = -1;
pos = (589,0);
ref = eight.dnom;
}
);
width = 998;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (368,0);
ref = fraction;
},
{
alignment = -1;
pos = (536,0);
ref = eight.dnom;
}
);
width = 927;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (350,0);
ref = fraction;
},
{
alignment = -1;
pos = (470,0);
ref = eight.dnom;
}
);
width = 836;
}
);
unicode = 8541;
}