{
glyphname = fiveeighths;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (398,0);
ref = fraction;
},
{
alignment = -1;
pos = (638,0);
ref = eight.dnom;
}
);
width = 1064;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (384,0);
ref = fraction;
},
{
alignment = -1;
pos = (589,0);
ref = eight.dnom;
}
);
width = 998;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (368,0);
ref = fraction;
},
{
alignment = -1;
pos = (536,0);
ref = eight.dnom;
}
);
width = 927;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (350,0);
ref = fraction;
},
{
alignment = -1;
pos = (470,0);
ref = eight.dnom;
}
);
width = 836;
}
);
unicode = 8541;
}