{
glyphname = fiveeighths;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (398,0);
ref = fraction;
},
{
alignment = -1;
pos = (638,0);
ref = eight.dnom;
}
);
width = 1064;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (384,0);
ref = fraction;
},
{
alignment = -1;
pos = (589,0);
ref = eight.dnom;
}
);
width = 998;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (368,0);
ref = fraction;
},
{
alignment = -1;
pos = (536,0);
ref = eight.dnom;
}
);
width = 927;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (350,0);
ref = fraction;
},
{
alignment = -1;
pos = (470,0);
ref = eight.dnom;
}
);
width = 836;
}
);
unicode = 8541;
}