{
glyphname = fl;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
closed = 1;
nodes = (
(517,-9,o),
(555,-2,o),
(585,6,cs),
(615,14,o),
(637,23,o),
(638,24,c),
(648,176,l),
(647,176,o),
(638,172,o),
(626,168,cs),
(614,164,o),
(601,160,o),
(590,160,cs),
(567,160,o),
(561,178,o),
(561,197,cs),
(561,204,o),
(562,210,o),
(563,217,cs),
(625,510,ls),
(630,533,o),
(632,555,o),
(632,575,cs),
(632,678,o),
(568,740,o),
(420,740,cs),
(348,740,o),
(285,725,o),
(235,693,cs),
(185,660,o),
(148,609,o),
(133,540,cs),
(117,465,l),
(56,465,l),
(25,322,l),
(86,322,l),
(-27,-213,l),
(163,-213,l),
(276,322,l),
(339,322,l),
(369,465,l),
(307,465,l),
(313,494,ls),
(318,519,o),
(326,541,o),
(339,556,cs),
(352,571,o),
(370,580,o),
(395,580,cs),
(426,580,o),
(436,566,o),
(436,537,cs),
(436,521,o),
(432,500,o),
(427,473,c),
(351,117,l),
(348,109,o),
(348,101,o),
(348,93,cs),
(348,36,o),
(393,-9,o),
(481,-9,cs)
);
}
);
width = 692;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
closed = 1;
nodes = (
(481,-8,o),
(513,-3,o),
(538,4,cs),
(563,11,o),
(581,17,o),
(582,18,c),
(589,132,l),
(589,132,o),
(579,128,o),
(567,125,cs),
(555,121,o),
(541,118,o),
(530,118,cs),
(505,118,o),
(496,138,o),
(496,159,cs),
(496,164,o),
(497,170,o),
(498,177,cs),
(575,540,ls),
(579,559,o),
(581,577,o),
(581,594,cs),
(581,683,o),
(525,740,o),
(397,740,cs),
(330,740,o),
(273,724,o),
(229,690,cs),
(185,656,o),
(152,605,o),
(139,540,cs),
(129,492,l),
(65,492,l),
(41,385,l),
(105,385,l),
(-21,-213,l),
(120,-213,l),
(246,385,l),
(326,385,l),
(348,492,l),
(270,492,l),
(274,512,ls),
(281,544,o),
(291,571,o),
(308,590,cs),
(325,609,o),
(348,620,o),
(377,620,cs),
(421,620,o),
(435,596,o),
(435,561,cs),
(435,548,o),
(432,531,o),
(428,511,cs),
(343,116,ls),
(340,101,o),
(339,92,o),
(339,83,cs),
(339,31,o),
(377,-8,o),
(450,-8,cs)
);
}
);
width = 641;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
closed = 1;
nodes = (
(441,-7,o),
(467,-3,o),
(487,2,cs),
(507,6,o),
(521,11,o),
(522,12,c),
(526,84,l),
(526,84,o),
(516,81,o),
(504,78,cs),
(492,75,o),
(477,72,o),
(465,72,cs),
(437,72,o),
(426,94,o),
(426,117,cs),
(426,122,o),
(427,128,o),
(428,133,cs),
(521,572,ls),
(524,587,o),
(526,600,o),
(526,615,cs),
(526,690,o),
(477,740,o),
(372,740,cs),
(312,740,o),
(262,721,o),
(224,686,cs),
(186,650,o),
(158,600,o),
(145,540,cs),
(141,522,l),
(74,522,l),
(59,453,l),
(126,453,l),
(-15,-213,l),
(73,-213,l),
(214,453,l),
(311,453,l),
(325,522,l),
(229,522,l),
(231,531,ls),
(239,570,o),
(254,603,o),
(275,627,cs),
(296,650,o),
(324,664,o),
(357,664,cs),
(416,664,o),
(433,627,o),
(433,587,cs),
(433,576,o),
(432,564,o),
(429,553,c),
(335,114,ls),
(331,94,o),
(329,83,o),
(329,72,cs),
(329,27,o),
(358,-7,o),
(417,-7,cs)
);
}
);
width = 585;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
closed = 1;
nodes = (
(386,-5,o),
(404,-3,o),
(417,-1,cs),
(430,2,o),
(440,4,o),
(440,4,c),
(435,23,l),
(435,23,o),
(426,21,o),
(415,19,cs),
(403,17,o),
(388,14,o),
(375,14,cs),
(344,14,o),
(330,38,o),
(330,63,cs),
(330,67,o),
(331,72,o),
(332,77,cs),
(446,614,l),
(449,625,o),
(449,632,o),
(449,643,cs),
(449,699,o),
(410,740,o),
(335,740,cs),
(283,740,o),
(241,717,o),
(210,681,cs),
(179,645,o),
(159,595,o),
(148,540,cs),
(144,519,l),
(72,519,l),
(68,499,l),
(139,499,l),
(-13,-213,l),
(7,-213,l),
(159,499,l),
(277,499,l),
(282,519,l),
(164,519,l),
(168,540,ls),
(176,583,o),
(194,627,o),
(222,662,cs),
(249,697,o),
(286,720,o),
(331,720,cs),
(402,720,o),
(429,681,o),
(429,638,cs),
(429,630,o),
(429,621,o),
(426,613,c),
(312,77,l),
(309,70,o),
(310,63,o),
(310,56,cs),
(310,21,o),
(330,-5,o),
(370,-5,cs)
);
}
);
width = 498;
}
);
leftKerningGroup = f2;
rightKerningGroup = l;
unicode = 64258;
}