{
glyphname = florin;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
closed = 1;
nodes = (
(121,-209,o),
(176,-187,o),
(219,-151,cs),
(262,-114,o),
(295,-61,o),
(308,2,cs),
(376,322,l),
(483,322,l),
(514,465,l),
(406,465,l),
(420,529,ls),
(427,564,o),
(444,580,o),
(471,580,cs),
(490,580,o),
(516,574,o),
(535,566,c),
(597,710,l),
(549,730,o),
(505,740,o),
(462,740,cs),
(406,740,o),
(355,719,o),
(314,681,cs),
(273,643,o),
(244,589,o),
(229,522,cs),
(217,465,l),
(156,465,l),
(125,322,l),
(186,322,l),
(117,-3,ls),
(114,-16,o),
(109,-27,o),
(102,-35,c),
(94,-42,o),
(85,-46,o),
(74,-46,cs),
(58,-46,o),
(43,-38,o),
(36,-26,c),
(-69,-155,l),
(-37,-190,o),
(11,-209,o),
(64,-209,cs)
);
}
);
width = 544;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
closed = 1;
nodes = (
(104,-198,o),
(152,-178,o),
(191,-146,cs),
(230,-113,o),
(260,-65,o),
(272,-9,cs),
(350,356,l),
(468,356,l),
(491,463,l),
(372,463,l),
(387,532,ls),
(400,591,o),
(427,621,o),
(467,621,cs),
(488,621,o),
(516,614,o),
(532,603,c),
(581,709,l),
(544,729,o),
(502,740,o),
(461,740,cs),
(409,740,o),
(363,719,o),
(325,683,cs),
(287,646,o),
(260,592,o),
(245,527,c),
(232,463,l),
(168,463,l),
(145,356,l),
(209,356,l),
(130,-13,ls),
(126,-30,o),
(117,-47,o),
(105,-58,cs),
(93,-69,o),
(77,-76,o),
(62,-76,cs),
(43,-76,o),
(24,-69,o),
(13,-54,c),
(-67,-150,l),
(-38,-182,o),
(5,-198,o),
(53,-198,cs)
);
}
);
width = 529;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
closed = 1;
nodes = (
(83,-186,o),
(125,-169,o),
(161,-140,cs),
(196,-111,o),
(222,-69,o),
(233,-21,cs),
(321,392,l),
(452,392,l),
(467,461,l),
(336,461,l),
(352,536,ls),
(371,620,o),
(407,665,o),
(462,665,cs),
(487,665,o),
(514,656,o),
(529,643,c),
(564,708,l),
(537,728,o),
(499,740,o),
(460,740,cs),
(413,740,o),
(371,720,o),
(337,685,cs),
(303,649,o),
(276,597,o),
(263,533,cs),
(248,461,l),
(180,461,l),
(166,392,l),
(233,392,l),
(145,-23,ls),
(140,-47,o),
(127,-69,o),
(109,-84,cs),
(91,-99,o),
(69,-108,o),
(49,-108,cs),
(26,-108,o),
(4,-102,o),
(-11,-85,c),
(-64,-144,l),
(-39,-173,o),
(-1,-186,o),
(42,-186,cs)
);
}
);
width = 512;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
closed = 1;
nodes = (
(55,-170,o),
(90,-156,o),
(119,-132,cs),
(148,-108,o),
(173,-75,o),
(181,-36,cs),
(282,438,l),
(429,438,l),
(433,458,l),
(287,458,l),
(304,540,ls),
(328,657,o),
(382,721,o),
(454,721,cs),
(483,721,o),
(510,710,o),
(522,694,c),
(540,706,l),
(527,726,o),
(493,740,o),
(457,740,cs),
(416,740,o),
(380,722,o),
(350,688,cs),
(320,654,o),
(297,603,o),
(284,540,cs),
(267,458,l),
(195,458,l),
(191,438,l),
(262,438,l),
(161,-36,ls),
(154,-68,o),
(134,-97,o),
(110,-117,cs),
(85,-137,o),
(56,-150,o),
(29,-150,cs),
(2,-150,o),
(-25,-145,o),
(-44,-124,c),
(-62,-136,l),
(-43,-163,o),
(-11,-170,o),
(26,-170,cs)
);
}
);
width = 487;
}
);
unicode = 402;
}