{
glyphname = four.numr;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
closed = 1;
nodes = (
(328,291,l),
(346,374,l),
(407,374,l),
(430,481,l),
(369,481,l),
(422,731,l),
(348,731,l),
(58,481,l),
(35,374,l),
(238,374,l),
(221,291,l)
);
},
{
closed = 1;
nodes = (
(291,602,l),
(265,481,l),
(158,481,l)
);
}
);
width = 417;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
closed = 1;
nodes = (
(314,307,l),
(334,398,l),
(392,398,l),
(410,480,l),
(351,480,l),
(404,731,l),
(348,731,l),
(60,479,l),
(43,398,l),
(251,398,l),
(232,307,l)
);
},
{
closed = 1;
nodes = (
(303,629,l),
(272,480,l),
(139,480,l)
);
}
);
width = 399;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
closed = 1;
nodes = (
(299,325,l),
(320,424,l),
(376,424,l),
(388,478,l),
(331,478,l),
(385,730,l),
(347,730,l),
(62,477,l),
(51,424,l),
(265,424,l),
(244,325,l)
);
},
{
closed = 1;
nodes = (
(317,658,l),
(279,478,l),
(119,478,l)
);
}
);
width = 379;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
closed = 1;
nodes = (
(277,347,l),
(301,457,l),
(353,457,l),
(357,476,l),
(305,476,l),
(359,730,l),
(345,730,l),
(64,474,l),
(60,457,l),
(281,457,l),
(258,347,l)
);
},
{
closed = 1;
nodes = (
(332,695,l),
(285,476,l),
(91,476,l)
);
}
);
width = 353;
}
);
}