{
glyphname = four.dnom;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
closed = 1;
nodes = (
(144,1,l),
(271,1,l),
(293,94,l),
(339,94,l),
(358,180,l),
(312,180,l),
(373,441,l),
(290,441,l),
(14,191,l),
(-9,94,l),
(166,94,l)
);
},
{
closed = 1;
nodes = (
(108,180,l),
(215,292,l),
(189,180,l)
);
}
);
width = 418;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
closed = 1;
nodes = (
(158,1,l),
(251,1,l),
(272,97,l),
(323,97,l),
(339,168,l),
(288,168,l),
(345,424,l),
(284,424,l),
(3,173,l),
(-14,97,l),
(180,97,l)
);
},
{
closed = 1;
nodes = (
(80,168,l),
(230,312,l),
(199,168,l)
);
}
);
width = 398;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(229,0,l),
(250,100,l),
(306,100,l),
(318,154,l),
(261,154,l),
(315,406,l),
(277,406,l),
(-8,153,l),
(-19,100,l),
(195,100,l)
);
},
{
closed = 1;
nodes = (
(49,154,l),
(247,334,l),
(209,154,l)
);
}
);
width = 377;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(203,0,l),
(227,110,l),
(279,110,l),
(283,129,l),
(231,129,l),
(285,383,l),
(271,383,l),
(-10,127,l),
(-14,110,l),
(207,110,l)
);
},
{
closed = 1;
nodes = (
(17,129,l),
(258,348,l),
(211,129,l)
);
}
);
width = 352;
}
);
}