{
glyphname = four.inferior;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
closed = 1;
nodes = (
(253,-89,l),
(275,4,l),
(321,4,l),
(340,90,l),
(294,90,l),
(355,351,l),
(272,351,l),
(-4,101,l),
(-27,4,l),
(148,4,l),
(126,-89,l)
);
},
{
closed = 1;
nodes = (
(197,202,l),
(171,90,l),
(90,90,l)
);
}
);
width = 417;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
closed = 1;
nodes = (
(233,-85,l),
(255,12,l),
(306,12,l),
(321,82,l),
(270,82,l),
(328,339,l),
(266,339,l),
(-14,88,l),
(-31,12,l),
(162,12,l),
(141,-85,l)
);
},
{
closed = 1;
nodes = (
(213,227,l),
(181,82,l),
(62,82,l)
);
}
);
width = 398;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
closed = 1;
nodes = (
(212,-80,l),
(233,20,l),
(289,20,l),
(301,74,l),
(244,74,l),
(298,326,l),
(260,326,l),
(-25,73,l),
(-36,20,l),
(178,20,l),
(157,-80,l)
);
},
{
closed = 1;
nodes = (
(230,254,l),
(192,74,l),
(32,74,l)
);
}
);
width = 377;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
closed = 1;
nodes = (
(184,-80,l),
(207,30,l),
(258,30,l),
(262,49,l),
(212,49,l),
(265,303,l),
(253,303,l),
(-21,47,l),
(-25,30,l),
(189,30,l),
(166,-80,l)
);
},
{
closed = 1;
nodes = (
(240,268,l),
(193,49,l),
(5,49,l)
);
}
);
width = 352;
}
);
unicode = 8324;
}