{
glyphname = four.inferior;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
closed = 1;
nodes = (
(253,-89,l),
(275,4,l),
(321,4,l),
(340,90,l),
(294,90,l),
(355,351,l),
(272,351,l),
(-4,101,l),
(-27,4,l),
(148,4,l),
(126,-89,l)
);
},
{
closed = 1;
nodes = (
(197,202,l),
(171,90,l),
(90,90,l)
);
}
);
width = 417;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
closed = 1;
nodes = (
(233,-85,l),
(255,12,l),
(306,12,l),
(321,82,l),
(270,82,l),
(328,339,l),
(266,339,l),
(-14,88,l),
(-31,12,l),
(162,12,l),
(141,-85,l)
);
},
{
closed = 1;
nodes = (
(213,227,l),
(181,82,l),
(62,82,l)
);
}
);
width = 398;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
closed = 1;
nodes = (
(212,-80,l),
(233,20,l),
(289,20,l),
(301,74,l),
(244,74,l),
(298,326,l),
(260,326,l),
(-25,73,l),
(-36,20,l),
(178,20,l),
(157,-80,l)
);
},
{
closed = 1;
nodes = (
(230,254,l),
(192,74,l),
(32,74,l)
);
}
);
width = 377;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
closed = 1;
nodes = (
(184,-80,l),
(207,30,l),
(258,30,l),
(262,49,l),
(212,49,l),
(265,303,l),
(253,303,l),
(-21,47,l),
(-25,30,l),
(189,30,l),
(166,-80,l)
);
},
{
closed = 1;
nodes = (
(240,268,l),
(193,49,l),
(5,49,l)
);
}
);
width = 352;
}
);
unicode = 8324;
}