{
glyphname = four.osf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(169,-127,l),
(359,-127,l),
(385,-3,l),
(469,-3,l),
(505,167,l),
(421,167,l),
(507,571,l),
(377,571,l),
(-7,167,l),
(-43,-3,l),
(195,-3,l)
);
},
{
closed = 1;
nodes = (
(180,167,l),
(279,287,l),
(253,167,l)
);
}
);
};
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
closed = 1;
nodes = (
(169,-127,l),
(359,-127,l),
(385,-3,l),
(469,-3,l),
(505,167,l),
(421,167,l),
(507,571,l),
(377,571,l),
(-7,167,l),
(-43,-3,l),
(195,-3,l)
);
},
{
closed = 1;
nodes = (
(180,167,l),
(279,287,l),
(253,167,l)
);
}
);
width = 570;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
closed = 1;
nodes = (
(202,-127,l),
(343,-127,l),
(374,19,l),
(458,19,l),
(485,145,l),
(401,145,l),
(492,571,l),
(395,571,l),
(-9,144,l),
(-36,19,l),
(233,19,l)
);
},
{
closed = 1;
nodes = (
(132,145,l),
(321,358,l),
(276,145,l)
);
}
);
width = 555;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(238,-127,l),
(326,-127,l),
(362,42,l),
(446,42,l),
(463,122,l),
(379,122,l),
(475,571,l),
(415,571,l),
(-11,120,l),
(-28,42,l),
(274,42,l)
);
},
{
closed = 1;
nodes = (
(80,122,l),
(367,435,l),
(300,122,l)
);
}
);
};
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
closed = 1;
nodes = (
(238,-127,l),
(326,-127,l),
(362,42,l),
(446,42,l),
(463,122,l),
(379,122,l),
(475,571,l),
(415,571,l),
(-11,120,l),
(-28,42,l),
(274,42,l)
);
},
{
closed = 1;
nodes = (
(80,122,l),
(367,435,l),
(300,122,l)
);
}
);
width = 539;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(277,-127,l),
(297,-127,l),
(339,72,l),
(423,72,l),
(427,92,l),
(343,92,l),
(445,571,l),
(431,571,l),
(-23,89,l),
(-27,72,l),
(319,72,l)
);
},
{
closed = 1;
nodes = (
(5,92,l),
(417,534,l),
(323,92,l)
);
}
);
};
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
closed = 1;
nodes = (
(277,-127,l),
(297,-127,l),
(339,72,l),
(423,72,l),
(427,92,l),
(343,92,l),
(445,571,l),
(431,571,l),
(-23,89,l),
(-27,72,l),
(319,72,l)
);
},
{
closed = 1;
nodes = (
(5,92,l),
(417,534,l),
(323,92,l)
);
}
);
width = 499;
}
);
}