{
glyphname = four.superior;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
closed = 1;
nodes = (
(351,381,l),
(373,474,l),
(419,474,l),
(438,560,l),
(392,560,l),
(453,821,l),
(370,821,l),
(94,571,l),
(71,474,l),
(246,474,l),
(224,381,l)
);
},
{
closed = 1;
nodes = (
(295,672,l),
(269,560,l),
(188,560,l)
);
}
);
width = 417;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
closed = 1;
nodes = (
(334,393,l),
(356,488,l),
(407,488,l),
(422,559,l),
(371,559,l),
(429,816,l),
(367,816,l),
(87,564,l),
(70,488,l),
(263,488,l),
(242,393,l)
);
},
{
closed = 1;
nodes = (
(314,704,l),
(282,559,l),
(163,559,l)
);
}
);
width = 399;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
closed = 1;
nodes = (
(316,405,l),
(337,504,l),
(393,504,l),
(405,558,l),
(348,558,l),
(402,810,l),
(364,810,l),
(79,557,l),
(68,504,l),
(282,504,l),
(261,405,l)
);
},
{
closed = 1;
nodes = (
(334,738,l),
(296,558,l),
(136,558,l)
);
}
);
width = 379;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
closed = 1;
nodes = (
(294,427,l),
(318,537,l),
(370,537,l),
(374,556,l),
(322,556,l),
(376,810,l),
(362,810,l),
(81,554,l),
(77,537,l),
(298,537,l),
(275,427,l)
);
},
{
closed = 1;
nodes = (
(349,775,l),
(302,556,l),
(108,556,l)
);
}
);
width = 353;
}
);
unicode = 8308;
}