{
glyphname = four.lf;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
closed = 1;
nodes = (
(390,1,l),
(419,137,l),
(503,137,l),
(539,307,l),
(455,307,l),
(541,711,l),
(411,711,l),
(28,307,l),
(-8,137,l),
(229,137,l),
(200,1,l)
);
},
{
closed = 1;
nodes = (
(215,307,l),
(313,427,l),
(287,307,l)
);
}
);
width = 575;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
closed = 1;
nodes = (
(378,1,l),
(412,158,l),
(496,158,l),
(523,285,l),
(439,285,l),
(529,711,l),
(432,711,l),
(24,284,l),
(-3,158,l),
(271,158,l),
(237,1,l)
);
},
{
closed = 1;
nodes = (
(165,285,l),
(359,498,l),
(313,285,l)
);
}
);
width = 565;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
closed = 1;
nodes = (
(366,0,l),
(404,181,l),
(488,181,l),
(505,261,l),
(421,261,l),
(516,710,l),
(455,710,l),
(19,260,l),
(2,181,l),
(316,181,l),
(278,0,l)
);
},
{
closed = 1;
nodes = (
(121,261,l),
(406,565,l),
(342,261,l)
);
}
);
width = 554;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
closed = 1;
nodes = (
(347,0,l),
(392,211,l),
(476,211,l),
(480,231,l),
(396,231,l),
(498,710,l),
(484,710,l),
(11,228,l),
(7,211,l),
(372,211,l),
(327,0,l)
);
},
{
closed = 1;
nodes = (
(39,231,l),
(470,673,l),
(376,231,l)
);
}
);
width = 527;
}
);
}