{
glyphname = four;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
closed = 1;
nodes = (
(413,1,l),
(441,137,l),
(521,137,l),
(556,307,l),
(475,307,l),
(558,711,l),
(433,711,l),
(64,307,l),
(28,137,l),
(258,137,l),
(230,1,l)
);
},
{
closed = 1;
nodes = (
(244,307,l),
(338,427,l),
(313,307,l)
);
}
);
width = 586;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
closed = 1;
nodes = (
(407,1,l),
(439,158,l),
(520,158,l),
(546,285,l),
(464,285,l),
(551,711,l),
(460,711,l),
(62,284,l),
(35,158,l),
(302,158,l),
(270,1,l)
);
},
{
closed = 1;
nodes = (
(195,285,l),
(381,498,l),
(338,285,l)
);
}
);
width = 586;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
closed = 1;
nodes = (
(401,0,l),
(437,181,l),
(519,181,l),
(535,261,l),
(453,261,l),
(543,710,l),
(489,710,l),
(59,260,l),
(43,181,l),
(349,181,l),
(313,0,l)
);
},
{
closed = 1;
nodes = (
(142,261,l),
(428,575,l),
(365,261,l)
);
}
);
width = 586;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
closed = 1;
nodes = (
(386,0,l),
(428,211,l),
(510,211,l),
(513,231,l),
(432,231,l),
(529,710,l),
(520,710,l),
(62,228,l),
(57,211,l),
(409,211,l),
(367,0,l)
);
},
{
closed = 1;
nodes = (
(89,231,l),
(503,673,l),
(413,231,l)
);
}
);
width = 586;
}
);
unicode = 52;
}