{
glyphname = four.dnom;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
closed = 1;
nodes = (
(144,1,l),
(271,1,l),
(293,94,l),
(339,94,l),
(358,180,l),
(312,180,l),
(373,441,l),
(290,441,l),
(14,191,l),
(-9,94,l),
(166,94,l)
);
},
{
closed = 1;
nodes = (
(108,180,l),
(215,292,l),
(189,180,l)
);
}
);
width = 418;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
closed = 1;
nodes = (
(158,1,l),
(251,1,l),
(272,97,l),
(323,97,l),
(339,168,l),
(288,168,l),
(345,424,l),
(284,424,l),
(3,173,l),
(-14,97,l),
(180,97,l)
);
},
{
closed = 1;
nodes = (
(80,168,l),
(230,312,l),
(199,168,l)
);
}
);
width = 398;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(229,0,l),
(250,100,l),
(306,100,l),
(318,154,l),
(261,154,l),
(315,406,l),
(277,406,l),
(-8,153,l),
(-19,100,l),
(195,100,l)
);
},
{
closed = 1;
nodes = (
(49,154,l),
(247,334,l),
(209,154,l)
);
}
);
width = 377;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(203,0,l),
(227,110,l),
(279,110,l),
(283,129,l),
(231,129,l),
(285,383,l),
(271,383,l),
(-10,127,l),
(-14,110,l),
(207,110,l)
);
},
{
closed = 1;
nodes = (
(17,129,l),
(258,348,l),
(211,129,l)
);
}
);
width = 352;
}
);
}