{
glyphname = four.dnom;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
closed = 1;
nodes = (
(144,1,l),
(271,1,l),
(293,94,l),
(339,94,l),
(358,180,l),
(312,180,l),
(373,441,l),
(290,441,l),
(14,191,l),
(-9,94,l),
(166,94,l)
);
},
{
closed = 1;
nodes = (
(108,180,l),
(215,292,l),
(189,180,l)
);
}
);
width = 418;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
closed = 1;
nodes = (
(158,1,l),
(251,1,l),
(272,97,l),
(323,97,l),
(339,168,l),
(288,168,l),
(345,424,l),
(284,424,l),
(3,173,l),
(-14,97,l),
(180,97,l)
);
},
{
closed = 1;
nodes = (
(80,168,l),
(230,312,l),
(199,168,l)
);
}
);
width = 398;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(229,0,l),
(250,100,l),
(306,100,l),
(318,154,l),
(261,154,l),
(315,406,l),
(277,406,l),
(-8,153,l),
(-19,100,l),
(195,100,l)
);
},
{
closed = 1;
nodes = (
(49,154,l),
(247,334,l),
(209,154,l)
);
}
);
width = 377;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(203,0,l),
(227,110,l),
(279,110,l),
(283,129,l),
(231,129,l),
(285,383,l),
(271,383,l),
(-10,127,l),
(-14,110,l),
(207,110,l)
);
},
{
closed = 1;
nodes = (
(17,129,l),
(258,348,l),
(211,129,l)
);
}
);
width = 352;
}
);
}