{
glyphname = four.numr;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
closed = 1;
nodes = (
(328,291,l),
(346,374,l),
(407,374,l),
(430,481,l),
(369,481,l),
(422,731,l),
(348,731,l),
(58,481,l),
(35,374,l),
(238,374,l),
(221,291,l)
);
},
{
closed = 1;
nodes = (
(291,602,l),
(265,481,l),
(158,481,l)
);
}
);
width = 417;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
closed = 1;
nodes = (
(314,307,l),
(334,398,l),
(392,398,l),
(410,480,l),
(351,480,l),
(404,731,l),
(348,731,l),
(60,479,l),
(43,398,l),
(251,398,l),
(232,307,l)
);
},
{
closed = 1;
nodes = (
(303,629,l),
(272,480,l),
(139,480,l)
);
}
);
width = 399;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
closed = 1;
nodes = (
(299,325,l),
(320,424,l),
(376,424,l),
(388,478,l),
(331,478,l),
(385,730,l),
(347,730,l),
(62,477,l),
(51,424,l),
(265,424,l),
(244,325,l)
);
},
{
closed = 1;
nodes = (
(317,658,l),
(279,478,l),
(119,478,l)
);
}
);
width = 379;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
closed = 1;
nodes = (
(277,347,l),
(301,457,l),
(353,457,l),
(357,476,l),
(305,476,l),
(359,730,l),
(345,730,l),
(64,474,l),
(60,457,l),
(281,457,l),
(258,347,l)
);
},
{
closed = 1;
nodes = (
(332,695,l),
(285,476,l),
(91,476,l)
);
}
);
width = 353;
}
);
}