{
glyphname = four.superior;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
closed = 1;
nodes = (
(351,381,l),
(373,474,l),
(419,474,l),
(438,560,l),
(392,560,l),
(453,821,l),
(370,821,l),
(94,571,l),
(71,474,l),
(246,474,l),
(224,381,l)
);
},
{
closed = 1;
nodes = (
(295,672,l),
(269,560,l),
(188,560,l)
);
}
);
width = 417;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
closed = 1;
nodes = (
(334,393,l),
(356,488,l),
(407,488,l),
(422,559,l),
(371,559,l),
(429,816,l),
(367,816,l),
(87,564,l),
(70,488,l),
(263,488,l),
(242,393,l)
);
},
{
closed = 1;
nodes = (
(314,704,l),
(282,559,l),
(163,559,l)
);
}
);
width = 399;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
closed = 1;
nodes = (
(316,405,l),
(337,504,l),
(393,504,l),
(405,558,l),
(348,558,l),
(402,810,l),
(364,810,l),
(79,557,l),
(68,504,l),
(282,504,l),
(261,405,l)
);
},
{
closed = 1;
nodes = (
(334,738,l),
(296,558,l),
(136,558,l)
);
}
);
width = 379;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
closed = 1;
nodes = (
(294,427,l),
(318,537,l),
(370,537,l),
(374,556,l),
(322,556,l),
(376,810,l),
(362,810,l),
(81,554,l),
(77,537,l),
(298,537,l),
(275,427,l)
);
},
{
closed = 1;
nodes = (
(349,775,l),
(302,556,l),
(108,556,l)
);
}
);
width = 353;
}
);
unicode = 8308;
}