{
glyphname = four;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
closed = 1;
nodes = (
(413,1,l),
(441,137,l),
(521,137,l),
(556,307,l),
(475,307,l),
(558,710,l),
(433,710,l),
(64,307,l),
(28,137,l),
(258,137,l),
(230,1,l)
);
},
{
closed = 1;
nodes = (
(244,307,l),
(338,426,l),
(313,307,l)
);
}
);
width = 586;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
closed = 1;
nodes = (
(407,1,l),
(439,158,l),
(520,158,l),
(546,285,l),
(464,285,l),
(551,710,l),
(460,710,l),
(62,284,l),
(35,158,l),
(302,158,l),
(270,1,l)
);
},
{
closed = 1;
nodes = (
(195,285,l),
(381,497,l),
(338,285,l)
);
}
);
width = 586;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
closed = 1;
nodes = (
(401,0,l),
(437,181,l),
(519,181,l),
(535,261,l),
(453,261,l),
(543,710,l),
(489,710,l),
(59,260,l),
(43,181,l),
(349,181,l),
(313,0,l)
);
},
{
closed = 1;
nodes = (
(142,261,l),
(428,575,l),
(365,261,l)
);
}
);
width = 586;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
closed = 1;
nodes = (
(386,0,l),
(428,211,l),
(510,211,l),
(513,231,l),
(432,231,l),
(529,710,l),
(520,710,l),
(62,228,l),
(57,211,l),
(409,211,l),
(367,0,l)
);
},
{
closed = 1;
nodes = (
(89,231,l),
(503,673,l),
(413,231,l)
);
}
);
width = 586;
}
);
unicode = 52;
}