{
glyphname = four.tosf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(47,-127,l),
(237,-127,l),
(263,-3,l),
(347,-3,l),
(383,167,l),
(299,167,l),
(385,571,l),
(255,571,l),
(-129,167,l),
(-165,-3,l),
(73,-3,l)
);
},
{
closed = 1;
nodes = (
(58,167,l),
(157,287,l),
(131,167,l)
);
}
);
};
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
closed = 1;
nodes = (
(185,-127,l),
(375,-127,l),
(401,-3,l),
(485,-3,l),
(521,167,l),
(437,167,l),
(523,571,l),
(393,571,l),
(9,167,l),
(-27,-3,l),
(211,-3,l)
);
},
{
closed = 1;
nodes = (
(196,167,l),
(295,287,l),
(269,167,l)
);
}
);
width = 586;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
closed = 1;
nodes = (
(225,-127,l),
(366,-127,l),
(397,19,l),
(481,19,l),
(508,145,l),
(424,145,l),
(515,571,l),
(418,571,l),
(14,144,l),
(-13,19,l),
(256,19,l)
);
},
{
closed = 1;
nodes = (
(155,145,l),
(344,358,l),
(299,145,l)
);
}
);
width = 586;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(151,-127,l),
(239,-127,l),
(275,42,l),
(359,42,l),
(376,122,l),
(292,122,l),
(388,571,l),
(328,571,l),
(-98,120,l),
(-115,42,l),
(187,42,l)
);
},
{
closed = 1;
nodes = (
(-7,122,l),
(280,435,l),
(213,122,l)
);
}
);
};
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
closed = 1;
nodes = (
(267,-127,l),
(355,-127,l),
(391,42,l),
(475,42,l),
(492,122,l),
(408,122,l),
(504,571,l),
(444,571,l),
(18,120,l),
(1,42,l),
(303,42,l)
);
},
{
closed = 1;
nodes = (
(109,122,l),
(396,435,l),
(329,122,l)
);
}
);
width = 586;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(223,-127,l),
(243,-127,l),
(285,72,l),
(369,72,l),
(373,92,l),
(289,92,l),
(391,571,l),
(377,571,l),
(-77,89,l),
(-81,72,l),
(265,72,l)
);
},
{
closed = 1;
nodes = (
(-49,92,l),
(363,534,l),
(269,92,l)
);
}
);
};
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
closed = 1;
nodes = (
(324,-127,l),
(344,-127,l),
(386,72,l),
(470,72,l),
(474,92,l),
(390,92,l),
(492,571,l),
(478,571,l),
(24,89,l),
(20,72,l),
(366,72,l)
);
},
{
closed = 1;
nodes = (
(52,92,l),
(464,534,l),
(370,92,l)
);
}
);
width = 586;
}
);
}