{
glyphname = four.osf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(169,-127,l),
(359,-127,l),
(385,-3,l),
(469,-3,l),
(505,167,l),
(421,167,l),
(507,571,l),
(377,571,l),
(-7,167,l),
(-43,-3,l),
(195,-3,l)
);
},
{
closed = 1;
nodes = (
(180,167,l),
(279,287,l),
(253,167,l)
);
}
);
};
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
closed = 1;
nodes = (
(169,-127,l),
(359,-127,l),
(385,-3,l),
(469,-3,l),
(505,167,l),
(421,167,l),
(507,571,l),
(377,571,l),
(-7,167,l),
(-43,-3,l),
(195,-3,l)
);
},
{
closed = 1;
nodes = (
(180,167,l),
(279,287,l),
(253,167,l)
);
}
);
width = 570;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
closed = 1;
nodes = (
(202,-127,l),
(343,-127,l),
(374,19,l),
(458,19,l),
(485,145,l),
(401,145,l),
(492,571,l),
(395,571,l),
(-9,144,l),
(-36,19,l),
(233,19,l)
);
},
{
closed = 1;
nodes = (
(132,145,l),
(321,358,l),
(276,145,l)
);
}
);
width = 555;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(238,-127,l),
(326,-127,l),
(362,42,l),
(446,42,l),
(463,122,l),
(379,122,l),
(475,571,l),
(415,571,l),
(-11,120,l),
(-28,42,l),
(274,42,l)
);
},
{
closed = 1;
nodes = (
(80,122,l),
(367,435,l),
(300,122,l)
);
}
);
};
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
closed = 1;
nodes = (
(238,-127,l),
(326,-127,l),
(362,42,l),
(446,42,l),
(463,122,l),
(379,122,l),
(475,571,l),
(415,571,l),
(-11,120,l),
(-28,42,l),
(274,42,l)
);
},
{
closed = 1;
nodes = (
(80,122,l),
(367,435,l),
(300,122,l)
);
}
);
width = 539;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(277,-127,l),
(297,-127,l),
(339,72,l),
(423,72,l),
(427,92,l),
(343,92,l),
(445,571,l),
(431,571,l),
(-23,89,l),
(-27,72,l),
(319,72,l)
);
},
{
closed = 1;
nodes = (
(5,92,l),
(417,534,l),
(323,92,l)
);
}
);
};
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
closed = 1;
nodes = (
(277,-127,l),
(297,-127,l),
(339,72,l),
(423,72,l),
(427,92,l),
(343,92,l),
(445,571,l),
(431,571,l),
(-23,89,l),
(-27,72,l),
(319,72,l)
);
},
{
closed = 1;
nodes = (
(5,92,l),
(417,534,l),
(323,92,l)
);
}
);
width = 499;
}
);
}