{
glyphname = four.superior;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
closed = 1;
nodes = (
(351,381,l),
(373,474,l),
(419,474,l),
(438,560,l),
(392,560,l),
(453,821,l),
(370,821,l),
(94,571,l),
(71,474,l),
(246,474,l),
(224,381,l)
);
},
{
closed = 1;
nodes = (
(295,672,l),
(269,560,l),
(188,560,l)
);
}
);
width = 417;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
closed = 1;
nodes = (
(334,393,l),
(356,488,l),
(407,488,l),
(422,559,l),
(371,559,l),
(429,816,l),
(367,816,l),
(87,564,l),
(70,488,l),
(263,488,l),
(242,393,l)
);
},
{
closed = 1;
nodes = (
(314,704,l),
(282,559,l),
(163,559,l)
);
}
);
width = 399;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
closed = 1;
nodes = (
(316,405,l),
(337,504,l),
(393,504,l),
(405,558,l),
(348,558,l),
(402,810,l),
(364,810,l),
(79,557,l),
(68,504,l),
(282,504,l),
(261,405,l)
);
},
{
closed = 1;
nodes = (
(334,738,l),
(296,558,l),
(136,558,l)
);
}
);
width = 379;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
closed = 1;
nodes = (
(294,427,l),
(318,537,l),
(370,537,l),
(374,556,l),
(322,556,l),
(376,810,l),
(362,810,l),
(81,554,l),
(77,537,l),
(298,537,l),
(275,427,l)
);
},
{
closed = 1;
nodes = (
(349,775,l),
(302,556,l),
(108,556,l)
);
}
);
width = 353;
}
);
unicode = 8308;
}