{
glyphname = fraction;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
closed = 1;
nodes = (
(-157,-10,l),
(165,337,l),
(488,646,l),
(421,721,l),
(113,384,l),
(-224,65,l)
);
}
);
width = 240;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
closed = 1;
nodes = (
(-187,-8,l),
(140,340,l),
(468,661,l),
(416,718,l),
(99,377,l),
(-238,50,l)
);
}
);
width = 205;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
closed = 1;
nodes = (
(-220,-5,l),
(112,343,l),
(446,678,l),
(411,715,l),
(84,370,l),
(-254,33,l)
);
}
);
width = 168;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
closed = 1;
nodes = (
(-262,-1,l),
(54,325,l),
(417,699,l),
(404,711,l),
(43,339,l),
(-275,11,l)
);
}
);
width = 120;
}
);
unicode = 8260;
}