{
glyphname = fraction;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
closed = 1;
nodes = (
(-157,-10,l),
(165,337,l),
(488,646,l),
(421,721,l),
(113,384,l),
(-224,65,l)
);
}
);
width = 240;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
closed = 1;
nodes = (
(-187,-8,l),
(140,340,l),
(468,661,l),
(416,718,l),
(99,377,l),
(-238,50,l)
);
}
);
width = 205;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
closed = 1;
nodes = (
(-220,-5,l),
(112,343,l),
(446,678,l),
(411,715,l),
(84,370,l),
(-254,33,l)
);
}
);
width = 168;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
closed = 1;
nodes = (
(-262,-1,l),
(54,325,l),
(417,699,l),
(404,711,l),
(43,339,l),
(-275,11,l)
);
}
);
width = 120;
}
);
unicode = 8260;
}