{
glyphname = fraction;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
closed = 1;
nodes = (
(-157,-10,l),
(165,337,l),
(488,646,l),
(421,721,l),
(113,384,l),
(-224,65,l)
);
}
);
width = 240;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
closed = 1;
nodes = (
(-187,-8,l),
(140,340,l),
(468,661,l),
(416,718,l),
(99,377,l),
(-238,50,l)
);
}
);
width = 205;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
closed = 1;
nodes = (
(-220,-5,l),
(112,343,l),
(446,678,l),
(411,715,l),
(84,370,l),
(-254,33,l)
);
}
);
width = 168;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
closed = 1;
nodes = (
(-262,-1,l),
(54,325,l),
(417,699,l),
(404,711,l),
(43,339,l),
(-275,11,l)
);
}
);
width = 120;
}
);
unicode = 8260;
}