{
glyphname = fraction;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
closed = 1;
nodes = (
(-157,-10,l),
(165,337,l),
(488,646,l),
(421,721,l),
(113,384,l),
(-224,65,l)
);
}
);
width = 240;
},
{
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
closed = 1;
nodes = (
(-187,-8,l),
(140,340,l),
(468,661,l),
(416,718,l),
(99,377,l),
(-238,50,l)
);
}
);
width = 205;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
closed = 1;
nodes = (
(-220,-5,l),
(112,343,l),
(446,678,l),
(411,715,l),
(84,370,l),
(-254,33,l)
);
}
);
width = 168;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
closed = 1;
nodes = (
(-262,-1,l),
(54,325,l),
(417,699,l),
(404,711,l),
(43,339,l),
(-275,11,l)
);
}
);
width = 120;
}
);
unicode = 8260;
}