{
glyphname = fraction;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
closed = 1;
nodes = (
(-157,-10,l),
(165,337,l),
(488,646,l),
(421,721,l),
(113,384,l),
(-224,65,l)
);
}
);
width = 240;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
closed = 1;
nodes = (
(-187,-8,l),
(140,340,l),
(468,661,l),
(416,718,l),
(99,377,l),
(-238,50,l)
);
}
);
width = 205;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
closed = 1;
nodes = (
(-220,-5,l),
(112,343,l),
(446,678,l),
(411,715,l),
(84,370,l),
(-254,33,l)
);
}
);
width = 168;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
closed = 1;
nodes = (
(-262,-1,l),
(54,325,l),
(417,699,l),
(404,711,l),
(43,339,l),
(-275,11,l)
);
}
);
width = 120;
}
);
unicode = 8260;
}