{
glyphname = franc;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(283,264,l),
(502,264,l),
(536,422,l),
(317,422,l),
(342,540,l),
(611,540,l),
(648,710,l),
(183,710,l),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(342,76,l),
(367,196,l),
(13,196,l),
(-13,76,l)
);
}
);
width = 580;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(248,290,l),
(506,290,l),
(531,408,l),
(273,408,l),
(310,583,l),
(622,583,l),
(649,710,l),
(193,710,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(313,100,l),
(332,196,l),
(11,196,l),
(-10,100,l)
);
}
);
width = 584;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(210,318,l),
(510,318,l),
(526,393,l),
(226,393,l),
(276,630,l),
(633,630,l),
(650,710,l),
(203,710,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(281,127,l),
(295,195,l),
(8,195,l),
(-6,127,l)
);
}
);
width = 589;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
closed = 1;
nodes = (
(74,0,l),
(149,354,l),
(503,354,l),
(507,374,l),
(154,374,l),
(221,690,l),
(635,690,l),
(639,710,l),
(205,710,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(266,151,l),
(270,171,l),
(1,171,l),
(-3,151,l)
);
}
);
width = 595;
}
);
unicode = 8355;
}