{
glyphname = franc;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(283,264,l),
(502,264,l),
(536,422,l),
(317,422,l),
(342,540,l),
(611,540,l),
(648,710,l),
(183,710,l),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(342,76,l),
(367,196,l),
(13,196,l),
(-13,76,l)
);
}
);
width = 580;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(248,290,l),
(506,290,l),
(531,408,l),
(273,408,l),
(310,583,l),
(622,583,l),
(649,710,l),
(193,710,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(313,100,l),
(332,196,l),
(11,196,l),
(-10,100,l)
);
}
);
width = 584;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(210,318,l),
(510,318,l),
(526,393,l),
(226,393,l),
(276,630,l),
(633,630,l),
(650,710,l),
(203,710,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(281,127,l),
(295,195,l),
(8,195,l),
(-6,127,l)
);
}
);
width = 589;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
closed = 1;
nodes = (
(74,0,l),
(149,354,l),
(503,354,l),
(507,374,l),
(154,374,l),
(221,690,l),
(635,690,l),
(639,710,l),
(205,710,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(266,151,l),
(270,171,l),
(1,171,l),
(-3,151,l)
);
}
);
width = 595;
}
);
unicode = 8355;
}