{
glyphname = G;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
closed = 1;
nodes = (
(522,-5,o),
(690,121,o),
(735,310,c),
(755,399,l),
(418,399,l),
(384,242,l),
(525,242,l),
(491,180,o),
(420,158,o),
(354,158,cs),
(265,158,o),
(222,226,o),
(222,309,cs),
(222,420,o),
(300,553,o),
(422,553,cs),
(477,553,o),
(538,525,o),
(567,475,c),
(724,595,l),
(665,683,o),
(550,715,o),
(450,715,cs),
(226,715,o),
(34,517,o),
(34,293,cs),
(34,117,o),
(154,-5,o),
(331,-5,cs)
);
}
);
width = 755;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
closed = 1;
nodes = (
(519,-5,o),
(682,119,o),
(725,283,c),
(742,377,l),
(431,377,l),
(404,257,l),
(569,257,l),
(536,171,o),
(449,119,o),
(359,119,cs),
(245,119,o),
(177,200,o),
(177,311,cs),
(177,455,o),
(295,592,o),
(442,592,cs),
(509,592,o),
(575,552,o),
(604,489,c),
(726,577,l),
(676,669,o),
(576,715,o),
(475,715,cs),
(253,715,o),
(36,528,o),
(36,298,cs),
(36,116,o),
(172,-5,o),
(350,-5,cs)
);
}
);
width = 741;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
closed = 1;
nodes = (
(497,-5,o),
(679,100,o),
(715,281,c),
(728,355,l),
(444,355,l),
(426,274,l),
(617,274,l),
(579,149,o),
(454,78,o),
(328,78,cs),
(199,78,o),
(128,166,o),
(128,291,cs),
(128,459,o),
(261,632,o),
(437,632,cs),
(517,632,o),
(613,587,o),
(643,506,c),
(727,558,l),
(683,666,o),
(551,715,o),
(443,715,cs),
(218,715,o),
(35,500,o),
(35,281,cs),
(35,107,o),
(144,-5,o),
(319,-5,cs)
);
}
);
width = 726;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
closed = 1;
nodes = (
(535,-5,o),
(644,115,o),
(712,314,c),
(715,330,l),
(477,330,l),
(473,311,l),
(686,311,l),
(638,150,o),
(511,15,o),
(334,15,cs),
(169,15,o),
(56,118,o),
(56,285,cs),
(56,490,o),
(219,695,o),
(432,695,cs),
(523,695,o),
(633,667,o),
(684,583,c),
(706,596,l),
(656,684,o),
(535,715,o),
(441,715,cs),
(211,715,o),
(36,509,o),
(36,284,cs),
(36,107,o),
(153,-5,o),
(329,-5,cs)
);
}
);
width = 753;
}
);
leftKerningGroup = C2;
rightKerningGroup = G;
unicode = 71;
}