{
glyphname = G.ss11;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
closed = 1;
nodes = (
(402,-5,o),
(482,32,o),
(543,89,cs),
(603,145,o),
(645,224,o),
(665,308,cs),
(669,323,o),
(672,339,o),
(676,355,cs),
(679,371,o),
(683,386,o),
(684,398,c),
(375,398,l),
(341,237,l),
(452,237,l),
(440,216,o),
(423,197,o),
(402,185,cs),
(381,172,o),
(357,165,o),
(330,165,cs),
(289,165,o),
(263,183,o),
(248,208,cs),
(232,233,o),
(227,266,o),
(227,298,cs),
(227,354,o),
(244,415,o),
(274,462,cs),
(304,509,o),
(350,542,o),
(407,542,cs),
(446,542,o),
(473,526,o),
(490,509,cs),
(507,492,o),
(516,472,o),
(517,463,c),
(676,570,l),
(644,665,o),
(562,715,o),
(442,715,cs),
(321,715,o),
(218,662,o),
(145,582,cs),
(72,502,o),
(29,397,o),
(29,290,cs),
(29,214,o),
(52,140,o),
(98,85,cs),
(144,30,o),
(214,-5,o),
(307,-5,cs)
);
}
);
width = 683;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
closed = 1;
nodes = (
(395,-5,o),
(475,32,o),
(539,89,cs),
(602,145,o),
(646,224,o),
(669,308,cs),
(672,317,o),
(674,331,o),
(677,345,cs),
(680,359,o),
(684,371,o),
(684,378,c),
(391,378,l),
(365,256,l),
(509,256,l),
(493,220,o),
(466,187,o),
(434,163,cs),
(401,138,o),
(362,122,o),
(321,122,cs),
(272,122,o),
(238,145,o),
(216,178,cs),
(194,210,o),
(183,253,o),
(183,298,cs),
(183,365,o),
(208,437,o),
(249,492,cs),
(290,547,o),
(349,586,o),
(418,586,cs),
(461,586,o),
(493,570,o),
(515,549,cs),
(537,528,o),
(549,503,o),
(554,484,c),
(676,567,l),
(644,660,o),
(563,715,o),
(447,715,cs),
(331,715,o),
(230,662,o),
(156,582,cs),
(82,502,o),
(37,397,o),
(37,290,cs),
(37,214,o),
(60,140,o),
(105,85,cs),
(149,30,o),
(216,-5,o),
(304,-5,cs)
);
}
);
width = 691;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
closed = 1;
nodes = (
(388,-5,o),
(469,32,o),
(534,89,cs),
(599,146,o),
(649,224,o),
(673,308,cs),
(674,311,o),
(676,322,o),
(679,334,cs),
(682,345,o),
(685,356,o),
(685,357,c),
(408,357,l),
(391,277,l),
(570,277,l),
(550,225,o),
(513,175,o),
(468,138,cs),
(423,101,o),
(368,76,o),
(311,76,cs),
(254,76,o),
(209,103,o),
(180,144,cs),
(151,185,o),
(136,240,o),
(136,297,cs),
(136,377,o),
(169,461,o),
(222,525,cs),
(275,589,o),
(349,634,o),
(430,634,cs),
(478,634,o),
(513,617,o),
(541,593,c),
(568,568,o),
(585,535,o),
(594,506,c),
(677,563,l),
(644,655,o),
(565,715,o),
(452,715,cs),
(343,715,o),
(241,662,o),
(167,582,cs),
(93,502,o),
(45,396,o),
(45,291,cs),
(45,214,o),
(68,139,o),
(112,85,cs),
(156,31,o),
(220,-5,o),
(301,-5,cs)
);
}
);
width = 699;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
closed = 1;
nodes = (
(380,-5,o),
(461,33,o),
(528,90,cs),
(595,147,o),
(648,227,o),
(676,308,cs),
(677,312,o),
(679,316,o),
(680,320,cs),
(681,323,o),
(682,326,o),
(682,329,c),
(427,329,l),
(423,309,l),
(656,309,l),
(631,233,o),
(583,160,o),
(521,105,cs),
(459,50,o),
(383,15,o),
(303,15,cs),
(231,15,o),
(173,48,o),
(133,98,cs),
(93,148,o),
(72,217,o),
(72,289,cs),
(72,386,o),
(116,488,o),
(185,565,cs),
(253,642,o),
(346,695,o),
(446,695,cs),
(498,695,o),
(543,680,o),
(579,653,cs),
(615,626,o),
(642,588,o),
(658,544,c),
(675,558,l),
(640,650,o),
(564,715,o),
(452,715,cs),
(351,715,o),
(251,663,o),
(176,583,cs),
(101,503,o),
(52,396,o),
(52,288,cs),
(52,211,o),
(75,138,o),
(117,84,cs),
(159,30,o),
(220,-5,o),
(297,-5,cs)
);
}
);
width = 705;
}
);
leftKerningGroup = C2;
}