{
glyphname = G.ss11;
layers = (
{
anchors = (
{
name = bottom;
position = "{300, 0}";
},
{
name = top;
position = "{464, 708}";
}
);
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
closed = 1;
nodes = (
(362,-5,o),
(420,18,o),
(482,68,c),
(523,258,l),
(468,200,o),
(407,168,o),
(349,168,cs),
(258,168,o),
(211,224,o),
(211,312,cs),
(211,424,o),
(303,542,o),
(424,542,cs),
(481,542,o),
(530,505,o),
(544,449,c),
(712,560,l),
(684,656,o),
(589,715,o),
(468,715,cs),
(244,715,o),
(28,515,o),
(28,292,cs),
(28,112,o),
(118,-5,o),
(295,-5,cs)
);
},
{
closed = 1;
nodes = (
(459,0,l),
(619,0,l),
(700,378,l),
(416,378,l),
(387,238,l),
(509,238,l)
);
}
);
width = 716;
},
{
anchors = (
{
name = bottom;
position = "{408, 0}";
},
{
name = top;
position = "{458, 705}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(357,-5,o),
(415,18,o),
(477,68,c),
(518,258,l),
(463,200,o),
(402,168,o),
(344,168,cs),
(271,168,o),
(229,224,o),
(229,307,cs),
(229,438,o),
(319,542,o),
(419,542,cs),
(476,542,o),
(525,505,o),
(539,449,c),
(707,560,l),
(679,656,o),
(584,715,o),
(463,715,cs),
(240,715,o),
(28,525,o),
(28,282,cs),
(28,102,o),
(141,-5,o),
(290,-5,cs)
);
},
{
closed = 1;
nodes = (
(454,0,l),
(614,0,l),
(695,378,l),
(411,378,l),
(382,238,l),
(504,238,l)
);
}
);
};
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
closed = 1;
nodes = (
(376,-5,o),
(444,25,o),
(514,88,c),
(544,231,l),
(477,160,o),
(408,124,o),
(342,124,cs),
(232,124,o),
(175,197,o),
(175,304,cs),
(175,441,o),
(288,586,o),
(434,586,cs),
(503,586,o),
(558,548,o),
(576,479,c),
(701,560,l),
(674,654,o),
(586,715,o),
(460,715,cs),
(235,715,o),
(36,511,o),
(36,288,cs),
(36,110,o),
(126,-5,o),
(302,-5,cs)
);
},
{
closed = 1;
nodes = (
(485,0,l),
(605,0,l),
(683,366,l),
(430,366,l),
(408,261,l),
(541,261,l)
);
}
);
width = 708;
},
{
anchors = (
{
name = bottom;
position = "{524, 0}";
},
{
name = top;
position = "{452, 702}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(374,-5,o),
(452,32,o),
(530,109,c),
(549,202,l),
(469,116,o),
(392,76,o),
(316,76,cs),
(206,76,o),
(136,175,o),
(136,297,cs),
(136,462,o),
(268,634,o),
(426,634,cs),
(508,634,o),
(570,594,o),
(592,512,c),
(671,560,l),
(646,652,o),
(575,715,o),
(445,715,cs),
(238,715,o),
(45,508,o),
(45,292,cs),
(45,137,o),
(139,-5,o),
(292,-5,cs)
);
},
{
closed = 1;
nodes = (
(496,0,l),
(572,0,l),
(647,354,l),
(427,354,l),
(412,286,l),
(557,286,l)
);
}
);
};
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
closed = 1;
nodes = (
(392,-5,o),
(470,32,o),
(548,109,c),
(567,202,l),
(487,116,o),
(410,76,o),
(334,76,cs),
(203,76,o),
(135,167,o),
(135,296,cs),
(135,459,o),
(272,634,o),
(444,634,cs),
(526,634,o),
(588,594,o),
(610,512,c),
(689,560,l),
(664,652,o),
(582,715,o),
(452,715,cs),
(225,715,o),
(44,506,o),
(44,284,cs),
(44,108,o),
(135,-5,o),
(310,-5,cs)
);
},
{
closed = 1;
nodes = (
(514,0,l),
(590,0,l),
(665,354,l),
(445,354,l),
(430,286,l),
(575,286,l)
);
}
);
width = 700;
},
{
anchors = (
{
name = bottom;
position = "{321, 0}";
},
{
name = top;
position = "{461, 707}";
}
);
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
closed = 1;
nodes = (
(414,-5,o),
(514,42,o),
(606,136,c),
(612,166,l),
(511,62,o),
(418,15,o),
(330,15,cs),
(166,15,o),
(72,132,o),
(72,295,cs),
(72,500,o),
(260,695,o),
(471,695,cs),
(575,695,o),
(640,649,o),
(668,554,c),
(688,560,l),
(666,650,o),
(598,715,o),
(471,715,cs),
(248,715,o),
(52,514,o),
(52,296,cs),
(52,124,o),
(146,-5,o),
(321,-5,cs)
);
},
{
closed = 1;
nodes = (
(565,0,l),
(585,0,l),
(657,338,l),
(479,338,l),
(475,318,l),
(633,318,l)
);
}
);
width = 708;
}
);
}