{
glyphname = Gamma;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
closed = 1;
nodes = (
(130,714,l),
(620,714,l),
(575,545,l),
(278,545,l),
(136,10,l),
(-58,10,l)
);
}
);
width = 500;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
closed = 1;
nodes = (
(144,714,l),
(620,714,l),
(586,588,l),
(254,588,l),
(100,10,l),
(-44,10,l)
);
}
);
width = 495;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
closed = 1;
nodes = (
(160,714,l),
(619,714,l),
(598,635,l),
(228,635,l),
(61,10,l),
(-28,10,l)
);
}
);
width = 489;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
closed = 1;
nodes = (
(180,714,l),
(619,714,l),
(613,694,l),
(194,694,l),
(12,10,l),
(-8,10,l)
);
}
);
width = 479;
}
);
unicode = 915;
}