{
glyphname = Gamma;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
closed = 1;
nodes = (
(130,714,l),
(620,714,l),
(575,545,l),
(278,545,l),
(136,10,l),
(-58,10,l)
);
}
);
width = 500;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
closed = 1;
nodes = (
(144,714,l),
(620,714,l),
(586,588,l),
(254,588,l),
(100,10,l),
(-44,10,l)
);
}
);
width = 495;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
closed = 1;
nodes = (
(160,714,l),
(619,714,l),
(598,635,l),
(228,635,l),
(61,10,l),
(-28,10,l)
);
}
);
width = 489;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
closed = 1;
nodes = (
(180,714,l),
(619,714,l),
(613,694,l),
(194,694,l),
(12,10,l),
(-8,10,l)
);
}
);
width = 479;
}
);
unicode = 915;
}