{
glyphname = Gamma;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
closed = 1;
nodes = (
(130,714,l),
(620,714,l),
(575,545,l),
(278,545,l),
(136,10,l),
(-58,10,l)
);
}
);
width = 500;
},
{
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
closed = 1;
nodes = (
(144,714,l),
(620,714,l),
(586,588,l),
(254,588,l),
(100,10,l),
(-44,10,l)
);
}
);
width = 495;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
closed = 1;
nodes = (
(160,714,l),
(619,714,l),
(598,635,l),
(228,635,l),
(61,10,l),
(-28,10,l)
);
}
);
width = 489;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
closed = 1;
nodes = (
(180,714,l),
(619,714,l),
(613,694,l),
(194,694,l),
(12,10,l),
(-8,10,l)
);
}
);
width = 479;
}
);
unicode = 915;
}