{
glyphname = Gamma;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
closed = 1;
nodes = (
(130,714,l),
(620,714,l),
(575,545,l),
(278,545,l),
(136,10,l),
(-58,10,l)
);
}
);
width = 500;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
closed = 1;
nodes = (
(144,714,l),
(620,714,l),
(586,588,l),
(254,588,l),
(100,10,l),
(-44,10,l)
);
}
);
width = 495;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
closed = 1;
nodes = (
(160,714,l),
(619,714,l),
(598,635,l),
(228,635,l),
(61,10,l),
(-28,10,l)
);
}
);
width = 489;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
closed = 1;
nodes = (
(180,714,l),
(619,714,l),
(613,694,l),
(194,694,l),
(12,10,l),
(-8,10,l)
);
}
);
width = 479;
}
);
unicode = 915;
}