{
glyphname = Gamma;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
closed = 1;
nodes = (
(130,714,l),
(620,714,l),
(575,545,l),
(278,545,l),
(136,10,l),
(-58,10,l)
);
}
);
width = 500;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
closed = 1;
nodes = (
(144,714,l),
(620,714,l),
(586,588,l),
(254,588,l),
(100,10,l),
(-44,10,l)
);
}
);
width = 495;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
closed = 1;
nodes = (
(160,714,l),
(619,714,l),
(598,635,l),
(228,635,l),
(61,10,l),
(-28,10,l)
);
}
);
width = 489;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
closed = 1;
nodes = (
(180,714,l),
(619,714,l),
(613,694,l),
(194,694,l),
(12,10,l),
(-8,10,l)
);
}
);
width = 479;
}
);
unicode = 915;
}