{
glyphname = Gbreve;
widthMetricsKey = G;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = G;
},
{
alignment = -1;
pos = (167,184);
ref = brevecomb;
}
);
width = 755;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = G;
},
{
alignment = -1;
pos = (200,185);
ref = brevecomb;
}
);
width = 735;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (235,186);
ref = brevecomb;
}
);
width = 714;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (266,188);
ref = brevecomb;
}
);
width = 741;
}
);
leftKerningGroup = C2;
rightKerningGroup = G;
unicode = 286;
}