{
glyphname = Gcaron;
widthMetricsKey = G;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = G;
},
{
alignment = -1;
pos = (159,184);
ref = caroncomb;
}
);
width = 755;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = G;
},
{
alignment = -1;
pos = (182,185);
ref = caroncomb;
}
);
width = 735;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (206,186);
ref = caroncomb;
}
);
width = 714;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (233,188);
ref = caroncomb;
}
);
width = 741;
}
);
unicode = 486;
}