{
glyphname = Gcircumflex.ss11;
leftMetricsKey = G.ss11;
widthMetricsKey = G.ss11;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
alignment = -1;
ref = G.ss11;
},
{
pos = (177,182);
ref = circumflexcomb;
}
);
width = 716;
},
{
anchors = (
{
name = bottom;
position = "{307, 0}";
},
{
name = top;
position = "{490, 914}";
}
);
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
alignment = -1;
ref = G.ss11;
},
{
alignment = -1;
pos = (197,184);
ref = circumflexcomb;
}
);
width = 708;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
alignment = -1;
ref = G.ss11;
},
{
pos = (213,186);
ref = circumflexcomb;
}
);
width = 700;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
alignment = -1;
ref = G.ss11;
},
{
pos = (242,188);
ref = circumflexcomb;
}
);
width = 708;
}
);
}