{
glyphname = Gcommaaccent;
widthMetricsKey = G;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = G;
},
{
alignment = -1;
pos = (263,0);
ref = commaaccentcomb;
}
);
width = 755;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = G;
},
{
alignment = -1;
pos = (211,0);
ref = commaaccentcomb;
}
);
width = 741;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = G;
},
{
alignment = -1;
pos = (154,0);
ref = commaaccentcomb;
}
);
width = 726;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = G;
},
{
alignment = -1;
pos = (193,0);
ref = commaaccentcomb;
}
);
width = 753;
}
);
leftKerningGroup = C2;
rightKerningGroup = G;
unicode = 290;
}