{
glyphname = Gcommaaccent;
widthMetricsKey = G;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = G;
},
{
alignment = -1;
pos = (263,0);
ref = commaaccentcomb;
}
);
width = 755;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = G;
},
{
alignment = -1;
pos = (211,0);
ref = commaaccentcomb;
}
);
width = 741;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = G;
},
{
alignment = -1;
pos = (154,0);
ref = commaaccentcomb;
}
);
width = 726;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = G;
},
{
alignment = -1;
pos = (193,0);
ref = commaaccentcomb;
}
);
width = 753;
}
);
leftKerningGroup = C2;
rightKerningGroup = G;
unicode = 290;
}