{
glyphname = Gcommaaccent;
widthMetricsKey = G;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = G;
},
{
alignment = -1;
pos = (263,0);
ref = commaaccentcomb;
}
);
width = 755;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = G;
},
{
alignment = -1;
pos = (211,0);
ref = commaaccentcomb;
}
);
width = 741;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = G;
},
{
alignment = -1;
pos = (154,0);
ref = commaaccentcomb;
}
);
width = 726;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = G;
},
{
alignment = -1;
pos = (193,0);
ref = commaaccentcomb;
}
);
width = 753;
}
);
leftKerningGroup = C2;
rightKerningGroup = G;
unicode = 290;
}