{
glyphname = Gcommaaccent;
widthMetricsKey = G;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = G;
},
{
alignment = -1;
pos = (263,0);
ref = commaaccentcomb;
}
);
width = 755;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = G;
},
{
alignment = -1;
pos = (211,0);
ref = commaaccentcomb;
}
);
width = 735;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (154,0);
ref = commaaccentcomb;
}
);
width = 714;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (193,0);
ref = commaaccentcomb;
}
);
width = 741;
}
);
leftKerningGroup = C2;
rightKerningGroup = G;
unicode = 290;
}