{
glyphname = Gcommaaccent.ss11;
leftMetricsKey = G.ss11;
widthMetricsKey = G.ss11;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
alignment = -1;
ref = G.ss11;
},
{
pos = (220,0);
ref = commaaccentcomb;
}
);
width = 716;
},
{
anchors = (
{
name = top;
position = "{452, 708}";
}
);
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
alignment = -1;
ref = G.ss11;
},
{
alignment = -1;
pos = (255,0);
ref = commaaccentcomb;
}
);
width = 708;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
alignment = -1;
ref = G.ss11;
},
{
pos = (284,0);
ref = commaaccentcomb;
}
);
width = 700;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
alignment = -1;
ref = G.ss11;
},
{
pos = (293,0);
ref = commaaccentcomb;
}
);
width = 708;
}
);
}