{
glyphname = Gecyr;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(299,540,l),
(567,540,l),
(603,710,l),
(140,710,l),
(-10,0,l)
);
}
);
width = 543;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(271,583,l),
(565,583,l),
(591,710,l),
(152,710,l),
(2,0,l)
);
}
);
width = 525;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
closed = 1;
nodes = (
(106,0,l),
(240,630,l),
(562,630,l),
(579,710,l),
(166,710,l),
(16,0,l)
);
}
);
width = 506;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
closed = 1;
nodes = (
(54,0,l),
(200,690,l),
(559,690,l),
(563,710,l),
(184,710,l),
(34,0,l)
);
}
);
width = 492;
}
);
unicode = 1043;
}