{
glyphname = Gecyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{56, 0}";
},
{
name = top;
position = "{393, 710}";
}
);
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(299,540,l),
(567,540,l),
(603,710,l),
(140,710,l),
(-10,0,l)
);
}
);
width = 543;
},
{
anchors = (
{
name = bottomright;
position = "{36, 0}";
},
{
name = top;
position = "{390, 710}";
}
);
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(271,583,l),
(565,583,l),
(591,710,l),
(152,710,l),
(2,0,l)
);
}
);
width = 525;
},
{
anchors = (
{
name = bottomright;
position = "{15, 0}";
},
{
name = top;
position = "{387, 710}";
}
);
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
closed = 1;
nodes = (
(106,0,l),
(240,630,l),
(562,630,l),
(579,710,l),
(166,710,l),
(16,0,l)
);
}
);
width = 506;
},
{
anchors = (
{
name = bottomright;
position = "{34, 0}";
},
{
name = top;
position = "{383, 710}";
}
);
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
closed = 1;
nodes = (
(54,0,l),
(200,690,l),
(559,690,l),
(563,710,l),
(184,710,l),
(34,0,l)
);
}
);
width = 492;
}
);
unicode = 1043;
}