{
glyphname = Gecyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{56, 0}";
},
{
name = top;
position = "{393, 710}";
}
);
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(299,540,l),
(567,540,l),
(603,710,l),
(140,710,l),
(-10,0,l)
);
}
);
width = 543;
},
{
anchors = (
{
name = bottomright;
position = "{36, 0}";
},
{
name = top;
position = "{390, 710}";
}
);
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(271,583,l),
(565,583,l),
(591,710,l),
(152,710,l),
(2,0,l)
);
}
);
width = 525;
},
{
anchors = (
{
name = bottomright;
position = "{15, 0}";
},
{
name = top;
position = "{387, 710}";
}
);
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
closed = 1;
nodes = (
(106,0,l),
(240,630,l),
(562,630,l),
(579,710,l),
(166,710,l),
(16,0,l)
);
}
);
width = 506;
},
{
anchors = (
{
name = bottomright;
position = "{34, 0}";
},
{
name = top;
position = "{383, 710}";
}
);
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
closed = 1;
nodes = (
(54,0,l),
(200,690,l),
(559,690,l),
(563,710,l),
(184,710,l),
(34,0,l)
);
}
);
width = 492;
}
);
unicode = 1043;
}