{
glyphname = Gecyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{56, 0}";
},
{
name = top;
position = "{393, 710}";
}
);
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(299,540,l),
(567,540,l),
(603,710,l),
(140,710,l),
(-10,0,l)
);
}
);
width = 543;
},
{
anchors = (
{
name = bottomright;
position = "{36, 0}";
},
{
name = top;
position = "{390, 710}";
}
);
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(271,583,l),
(565,583,l),
(591,710,l),
(152,710,l),
(2,0,l)
);
}
);
width = 525;
},
{
anchors = (
{
name = bottomright;
position = "{15, 0}";
},
{
name = top;
position = "{387, 710}";
}
);
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
closed = 1;
nodes = (
(106,0,l),
(240,630,l),
(562,630,l),
(579,710,l),
(166,710,l),
(16,0,l)
);
}
);
width = 506;
},
{
anchors = (
{
name = bottomright;
position = "{34, 0}";
},
{
name = top;
position = "{383, 710}";
}
);
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
closed = 1;
nodes = (
(54,0,l),
(200,690,l),
(559,690,l),
(563,710,l),
(184,710,l),
(34,0,l)
);
}
);
width = 492;
}
);
unicode = 1043;
}