{
glyphname = Gecyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{56, 0}";
},
{
name = top;
position = "{393, 710}";
}
);
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(299,540,l),
(567,540,l),
(603,710,l),
(140,710,l),
(-10,0,l)
);
}
);
width = 543;
},
{
anchors = (
{
name = bottomright;
position = "{36, 0}";
},
{
name = top;
position = "{390, 710}";
}
);
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(271,583,l),
(565,583,l),
(591,710,l),
(152,710,l),
(2,0,l)
);
}
);
width = 525;
},
{
anchors = (
{
name = bottomright;
position = "{15, 0}";
},
{
name = top;
position = "{387, 710}";
}
);
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
closed = 1;
nodes = (
(106,0,l),
(240,630,l),
(562,630,l),
(579,710,l),
(166,710,l),
(16,0,l)
);
}
);
width = 506;
},
{
anchors = (
{
name = bottomright;
position = "{34, 0}";
},
{
name = top;
position = "{383, 710}";
}
);
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
closed = 1;
nodes = (
(54,0,l),
(200,690,l),
(559,690,l),
(563,710,l),
(184,710,l),
(34,0,l)
);
}
);
width = 492;
}
);
unicode = 1043;
}