{
glyphname = Gehookcyr;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
closed = 1;
nodes = (
(435,-90,o),
(503,-67,o),
(554,-26,cs),
(605,15,o),
(637,75,o),
(648,150,cs),
(659,226,o),
(643,292,o),
(605,337,cs),
(567,382,o),
(506,409,o),
(427,409,cs),
(351,409,o),
(278,387,o),
(222,346,c),
(196,195,l),
(256,246,o),
(315,269,o),
(378,269,cs),
(409,269,o),
(432,259,o),
(448,240,cs),
(464,220,o),
(472,193,o),
(468,160,cs),
(464,127,o),
(450,105,o),
(430,91,cs),
(410,77,o),
(384,71,o),
(359,71,cs),
(336,71,o),
(313,78,o),
(296,89,c),
(223,-68,l),
(266,-83,o),
(309,-90,o),
(354,-90,cs)
);
},
{
closed = 1;
nodes = (
(193,0,l),
(307,540,l),
(575,540,l),
(611,710,l),
(148,710,l),
(-2,0,l)
);
}
);
width = 712;
},
{
anchors = (
{
name = bottomright;
position = "{43, 0}";
},
{
name = top;
position = "{397, 710}";
}
);
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
closed = 1;
nodes = (
(409,-66,o),
(473,-46,o),
(521,-7,cs),
(569,33,o),
(601,89,o),
(613,164,cs),
(624,240,o),
(608,304,o),
(572,348,cs),
(535,391,o),
(476,416,o),
(401,416,cs),
(329,416,o),
(256,397,o),
(195,353,c),
(175,240,l),
(239,288,o),
(302,310,o),
(365,310,cs),
(402,310,o),
(433,298,o),
(453,274,cs),
(473,250,o),
(483,216,o),
(476,172,c),
(471,131,o),
(453,101,o),
(429,82,cs),
(404,63,o),
(372,54,o),
(337,54,cs),
(314,54,o),
(293,60,o),
(273,69,c),
(221,-48,l),
(257,-60,o),
(295,-66,o),
(332,-66,cs)
);
},
{
closed = 1;
nodes = (
(153,0,l),
(277,583,l),
(571,583,l),
(598,710,l),
(159,710,l),
(9,0,l)
);
}
);
width = 686;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
closed = 1;
nodes = (
(380,-40,o),
(440,-22,o),
(486,15,cs),
(532,51,o),
(563,106,o),
(575,179,cs),
(587,255,o),
(572,317,o),
(536,359,cs),
(500,401,o),
(444,423,o),
(373,423,cs),
(305,423,o),
(233,406,o),
(165,361,c),
(153,288,l),
(221,335,o),
(288,355,o),
(351,355,cs),
(396,355,o),
(434,340,o),
(459,312,c),
(483,283,o),
(493,241,o),
(485,186,cs),
(477,134,o),
(457,97,o),
(427,73,cs),
(397,48,o),
(358,36,o),
(313,36,cs),
(290,36,o),
(270,40,o),
(249,47,c),
(218,-27,l),
(249,-36,o),
(278,-40,o),
(309,-40,cs)
);
},
{
closed = 1;
nodes = (
(110,0,l),
(244,630,l),
(566,630,l),
(583,710,l),
(170,710,l),
(20,0,l)
);
}
);
width = 657;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
closed = 1;
nodes = (
(338,-6,o),
(391,10,o),
(432,44,cs),
(472,78,o),
(501,131,o),
(514,204,cs),
(527,277,o),
(513,334,o),
(481,373,cs),
(448,412,o),
(398,432,o),
(335,432,cs),
(272,432,o),
(201,412,o),
(125,371,c),
(122,350,l),
(197,391,o),
(268,412,o),
(331,412,cs),
(387,412,o),
(434,396,o),
(464,362,cs),
(494,328,o),
(506,277,o),
(494,209,cs),
(482,144,o),
(458,94,o),
(422,62,cs),
(386,29,o),
(339,13,o),
(280,13,cs),
(260,13,o),
(239,15,o),
(216,19,c),
(213,0,l),
(236,-4,o),
(257,-6,o),
(278,-6,cs)
);
},
{
closed = 1;
nodes = (
(54,0,l),
(200,690,l),
(559,690,l),
(563,710,l),
(184,710,l),
(34,0,l)
);
}
);
width = 606;
}
);
unicode = 1172;
}