{
glyphname = Germandbls;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
closed = 1;
nodes = (
(491,-10,o),
(549,12,o),
(589,49,cs),
(629,86,o),
(650,140,o),
(650,203,cs),
(650,238,o),
(640,260,o),
(619,278,cs),
(598,296,o),
(565,311,o),
(521,328,cs),
(497,337,o),
(473,351,o),
(473,368,cs),
(473,388,o),
(500,402,o),
(539,414,cs),
(578,426,o),
(628,435,o),
(675,444,c),
(678,496,ls),
(682,571,o),
(660,625,o),
(619,661,cs),
(578,697,o),
(517,714,o),
(445,714,cs),
(368,714,o),
(290,695,o),
(226,651,cs),
(162,607,o),
(112,540,o),
(91,444,cs),
(-8,0,l),
(171,0,l),
(262,409,ls),
(273,458,o),
(290,498,o),
(315,524,cs),
(340,550,o),
(375,564,o),
(420,564,cs),
(448,564,o),
(468,559,o),
(481,543,cs),
(493,527,o),
(498,500,o),
(498,459,c),
(572,548,l),
(477,539,o),
(408,514,o),
(361,477,cs),
(314,440,o),
(291,388,o),
(291,325,cs),
(291,289,o),
(304,265,o),
(329,245,cs),
(353,225,o),
(390,210,o),
(435,190,cs),
(447,185,o),
(453,179,o),
(457,174,cs),
(461,169,o),
(461,162,o),
(461,157,cs),
(461,146,o),
(458,139,o),
(453,134,cs),
(448,129,o),
(439,127,o),
(428,127,cs),
(387,127,o),
(342,152,o),
(298,195,c),
(209,78,l),
(253,21,o),
(338,-10,o),
(419,-10,cs)
);
}
);
width = 694;
},
{
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
closed = 1;
nodes = (
(449,-10,o),
(507,10,o),
(548,45,cs),
(588,80,o),
(611,129,o),
(611,189,cs),
(611,225,o),
(598,248,o),
(575,266,cs),
(551,284,o),
(516,299,o),
(471,315,c),
(430,328,o),
(401,342,o),
(401,370,cs),
(401,403,o),
(429,424,o),
(473,437,cs),
(517,450,o),
(577,459,o),
(638,470,c),
(640,510,ls),
(644,577,o),
(625,627,o),
(589,662,cs),
(552,697,o),
(498,714,o),
(431,714,cs),
(358,714,o),
(286,694,o),
(228,651,cs),
(170,608,o),
(125,546,o),
(106,465,cs),
(4,0,l),
(136,0,l),
(233,440,ls),
(244,487,o),
(263,526,o),
(292,555,cs),
(320,583,o),
(360,600,o),
(408,600,cs),
(440,600,o),
(467,593,o),
(484,576,cs),
(501,559,o),
(511,533,o),
(508,494,c),
(557,552,l),
(473,543,o),
(400,526,o),
(348,492,cs),
(296,458,o),
(265,409,o),
(265,337,cs),
(265,304,o),
(277,280,o),
(301,260,cs),
(324,240,o),
(358,226,o),
(402,209,c),
(425,201,o),
(441,194,o),
(453,187,cs),
(465,179,o),
(470,169,o),
(470,156,cs),
(470,136,o),
(462,121,o),
(448,111,cs),
(434,101,o),
(414,95,o),
(390,95,cs),
(339,95,o),
(293,119,o),
(249,168,c),
(180,77,l),
(221,20,o),
(297,-10,o),
(380,-10,cs)
);
}
);
width = 664;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
closed = 1;
nodes = (
(404,-10,o),
(462,8,o),
(503,40,cs),
(543,72,o),
(568,118,o),
(568,174,cs),
(568,210,o),
(553,234,o),
(527,253,cs),
(501,272,o),
(463,285,o),
(416,300,cs),
(357,319,o),
(323,333,o),
(323,373,cs),
(323,421,o),
(353,446,o),
(402,462,cs),
(450,478,o),
(520,486,o),
(597,499,c),
(599,526,ls),
(603,582,o),
(588,630,o),
(556,663,cs),
(524,695,o),
(476,714,o),
(415,714,cs),
(347,714,o),
(281,691,o),
(229,651,cs),
(177,611,o),
(138,554,o),
(123,487,cs),
(16,0,l),
(98,0,l),
(202,473,ls),
(211,517,o),
(233,557,o),
(266,588,cs),
(299,619,o),
(343,638,o),
(396,638,cs),
(432,638,o),
(464,630,o),
(487,612,cs),
(510,594,o),
(523,567,o),
(519,531,c),
(541,556,l),
(468,548,o),
(391,538,o),
(334,508,cs),
(277,478,o),
(237,431,o),
(237,351,cs),
(237,319,o),
(248,296,o),
(270,277,cs),
(292,257,o),
(323,244,o),
(366,229,c),
(401,218,o),
(429,211,o),
(449,200,cs),
(469,189,o),
(480,177,o),
(480,154,cs),
(480,125,o),
(466,101,o),
(443,85,cs),
(419,69,o),
(386,60,o),
(349,60,cs),
(289,60,o),
(239,82,o),
(195,138,c),
(148,76,l),
(187,19,o),
(254,-10,o),
(337,-10,cs)
);
}
);
width = 631;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
closed = 1;
nodes = (
(346,-10,o),
(399,7,o),
(438,38,cs),
(477,69,o),
(500,111,o),
(500,162,cs),
(500,197,o),
(484,219,o),
(456,236,cs),
(427,253,o),
(386,264,o),
(337,277,cs),
(265,296,o),
(224,310,o),
(224,361,cs),
(224,425,o),
(259,463,o),
(319,488,cs),
(378,513,o),
(461,525,o),
(556,534,c),
(558,550,ls),
(563,598,o),
(552,640,o),
(527,669,cs),
(502,697,o),
(462,714,o),
(409,714,cs),
(342,714,o),
(280,688,o),
(229,641,cs),
(178,594,o),
(141,529,o),
(124,449,cs),
(29,0,l),
(48,0,l),
(143,449,ls),
(159,524,o),
(193,584,o),
(239,627,cs),
(285,670,o),
(341,694,o),
(402,694,cs),
(450,694,o),
(489,679,o),
(513,652,cs),
(537,625,o),
(547,587,o),
(538,539,c),
(544,551,l),
(451,540,o),
(365,529,o),
(304,502,cs),
(243,474,o),
(204,430,o),
(204,354,cs),
(204,325,o),
(216,307,o),
(238,293,cs),
(260,279,o),
(291,269,o),
(332,257,cs),
(379,244,o),
(416,234,o),
(441,219,cs),
(466,203,o),
(480,184,o),
(480,155,cs),
(480,111,o),
(459,74,o),
(424,50,cs),
(389,25,o),
(342,10,o),
(287,10,cs),
(216,10,o),
(169,35,o),
(130,87,c),
(113,74,l),
(150,17,o),
(207,-10,o),
(283,-10,cs)
);
}
);
width = 573;
}
);
unicode = 7838;
}