{
glyphname = Gestrokecyr;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
closed = 1;
nodes = (
(447,237,l),
(473,360,l),
(13,360,l),
(-13,237,l)
);
},
{
closed = 1;
nodes = (
(220,0,l),
(334,540,l),
(602,540,l),
(638,710,l),
(175,710,l),
(25,0,l)
);
}
);
width = 578;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
closed = 1;
nodes = (
(429,269,l),
(447,361,l),
(10,361,l),
(-8,269,l)
);
},
{
closed = 1;
nodes = (
(176,0,l),
(299,583,l),
(593,583,l),
(620,710,l),
(181,710,l),
(31,0,l)
);
}
);
width = 554;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
closed = 1;
nodes = (
(409,303,l),
(419,363,l),
(7,363,l),
(-3,303,l)
);
},
{
closed = 1;
nodes = (
(128,0,l),
(262,630,l),
(584,630,l),
(601,710,l),
(188,710,l),
(38,0,l)
);
}
);
width = 528;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
closed = 1;
nodes = (
(393,347,l),
(393,367,l),
(13,367,l),
(13,347,l)
);
},
{
closed = 1;
nodes = (
(78,0,l),
(224,690,l),
(583,690,l),
(587,710,l),
(208,710,l),
(58,0,l)
);
}
);
width = 516;
}
);
unicode = 1170;
}