{
glyphname = Gestrokecyr;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
closed = 1;
nodes = (
(447,237,l),
(473,360,l),
(13,360,l),
(-13,237,l)
);
},
{
closed = 1;
nodes = (
(220,0,l),
(334,540,l),
(602,540,l),
(638,710,l),
(175,710,l),
(25,0,l)
);
}
);
width = 578;
},
{
anchors = (
{
name = bottomright;
position = "{65, 0}";
},
{
name = top;
position = "{419, 710}";
}
);
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
closed = 1;
nodes = (
(429,269,l),
(447,361,l),
(10,361,l),
(-8,269,l)
);
},
{
closed = 1;
nodes = (
(176,0,l),
(299,583,l),
(593,583,l),
(620,710,l),
(181,710,l),
(31,0,l)
);
}
);
width = 554;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
closed = 1;
nodes = (
(409,303,l),
(419,363,l),
(7,363,l),
(-3,303,l)
);
},
{
closed = 1;
nodes = (
(128,0,l),
(262,630,l),
(584,630,l),
(601,710,l),
(188,710,l),
(38,0,l)
);
}
);
width = 528;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
closed = 1;
nodes = (
(393,347,l),
(393,367,l),
(13,367,l),
(13,347,l)
);
},
{
closed = 1;
nodes = (
(78,0,l),
(224,690,l),
(583,690,l),
(587,710,l),
(208,710,l),
(58,0,l)
);
}
);
width = 516;
}
);
unicode = 1170;
}