{
glyphname = Gestrokecyr;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
closed = 1;
nodes = (
(447,237,l),
(473,360,l),
(13,360,l),
(-13,237,l)
);
},
{
closed = 1;
nodes = (
(220,0,l),
(334,540,l),
(602,540,l),
(638,710,l),
(175,710,l),
(25,0,l)
);
}
);
width = 578;
},
{
anchors = (
{
name = bottomright;
position = "{65, 0}";
},
{
name = top;
position = "{419, 710}";
}
);
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
closed = 1;
nodes = (
(429,269,l),
(447,361,l),
(10,361,l),
(-8,269,l)
);
},
{
closed = 1;
nodes = (
(176,0,l),
(299,583,l),
(593,583,l),
(620,710,l),
(181,710,l),
(31,0,l)
);
}
);
width = 554;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
closed = 1;
nodes = (
(409,303,l),
(419,363,l),
(7,363,l),
(-3,303,l)
);
},
{
closed = 1;
nodes = (
(128,0,l),
(262,630,l),
(584,630,l),
(601,710,l),
(188,710,l),
(38,0,l)
);
}
);
width = 528;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
closed = 1;
nodes = (
(393,347,l),
(393,367,l),
(13,367,l),
(13,347,l)
);
},
{
closed = 1;
nodes = (
(78,0,l),
(224,690,l),
(583,690,l),
(587,710,l),
(208,710,l),
(58,0,l)
);
}
);
width = 516;
}
);
unicode = 1170;
}