{
glyphname = Gestrokecyr;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
closed = 1;
nodes = (
(447,237,l),
(473,360,l),
(13,360,l),
(-13,237,l)
);
},
{
closed = 1;
nodes = (
(220,0,l),
(334,540,l),
(602,540,l),
(638,710,l),
(175,710,l),
(25,0,l)
);
}
);
width = 578;
},
{
anchors = (
{
name = bottomright;
position = "{65, 0}";
},
{
name = top;
position = "{419, 710}";
}
);
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
closed = 1;
nodes = (
(429,269,l),
(447,361,l),
(10,361,l),
(-8,269,l)
);
},
{
closed = 1;
nodes = (
(176,0,l),
(299,583,l),
(593,583,l),
(620,710,l),
(181,710,l),
(31,0,l)
);
}
);
width = 554;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
closed = 1;
nodes = (
(409,303,l),
(419,363,l),
(7,363,l),
(-3,303,l)
);
},
{
closed = 1;
nodes = (
(128,0,l),
(262,630,l),
(584,630,l),
(601,710,l),
(188,710,l),
(38,0,l)
);
}
);
width = 528;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
closed = 1;
nodes = (
(393,347,l),
(393,367,l),
(13,367,l),
(13,347,l)
);
},
{
closed = 1;
nodes = (
(78,0,l),
(224,690,l),
(583,690,l),
(587,710,l),
(208,710,l),
(58,0,l)
);
}
);
width = 516;
}
);
unicode = 1170;
}