{
glyphname = Getailcyr;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(299,540,l),
(567,540,l),
(603,710,l),
(140,710,l),
(-10,0,l)
);
},
{
closed = 1;
nodes = (
(262,-136,l),
(328,170,l),
(93,170,l),
(56,0,l),
(126,0,l),
(97,-136,l)
);
}
);
width = 543;
},
{
anchors = (
{
name = top;
position = "{390, 710}";
}
);
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(271,583,l),
(565,583,l),
(591,710,l),
(152,710,l),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(204,-136,l),
(261,127,l),
(64,127,l),
(36,0,l),
(110,0,l),
(81,-136,l)
);
}
);
width = 525;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
closed = 1;
nodes = (
(106,0,l),
(240,630,l),
(562,630,l),
(579,710,l),
(166,710,l),
(16,0,l)
);
},
{
closed = 1;
nodes = (
(142,-135,l),
(188,80,l),
(33,80,l),
(15,0,l),
(93,0,l),
(64,-135,l)
);
}
);
width = 506;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
closed = 1;
nodes = (
(54,0,l),
(200,690,l),
(559,690,l),
(563,710,l),
(184,710,l),
(34,0,l)
);
},
{
closed = 1;
nodes = (
(108,-135,l),
(140,20,l),
(38,20,l),
(34,0,l),
(116,0,l),
(88,-135,l)
);
}
);
width = 492;
}
);
unicode = 1270;
}