{
glyphname = Getailcyr;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(299,540,l),
(567,540,l),
(603,710,l),
(140,710,l),
(-10,0,l)
);
},
{
closed = 1;
nodes = (
(262,-136,l),
(328,170,l),
(93,170,l),
(56,0,l),
(126,0,l),
(97,-136,l)
);
}
);
width = 543;
},
{
anchors = (
{
name = top;
position = "{390, 710}";
}
);
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(271,583,l),
(565,583,l),
(591,710,l),
(152,710,l),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(204,-136,l),
(261,127,l),
(64,127,l),
(36,0,l),
(110,0,l),
(81,-136,l)
);
}
);
width = 525;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
closed = 1;
nodes = (
(106,0,l),
(240,630,l),
(562,630,l),
(579,710,l),
(166,710,l),
(16,0,l)
);
},
{
closed = 1;
nodes = (
(142,-135,l),
(188,80,l),
(33,80,l),
(15,0,l),
(93,0,l),
(64,-135,l)
);
}
);
width = 506;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
closed = 1;
nodes = (
(54,0,l),
(200,690,l),
(559,690,l),
(563,710,l),
(184,710,l),
(34,0,l)
);
},
{
closed = 1;
nodes = (
(108,-135,l),
(140,20,l),
(38,20,l),
(34,0,l),
(116,0,l),
(88,-135,l)
);
}
);
width = 492;
}
);
unicode = 1270;
}