{
glyphname = Geupcyr;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(307,540,l),
(575,540,l),
(646,876,l),
(477,876,l),
(442,710,l),
(148,710,l),
(-3,0,l)
);
}
);
width = 551;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
closed = 1;
nodes = (
(153,0,l),
(276,583,l),
(571,583,l),
(631,867,l),
(504,867,l),
(472,710,l),
(159,710,l),
(8,0,l)
);
}
);
width = 531;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(243,630,l),
(566,630,l),
(614,857,l),
(534,857,l),
(504,710,l),
(171,710,l),
(20,0,l)
);
}
);
width = 510;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
closed = 1;
nodes = (
(54,0,l),
(199,690,l),
(558,690,l),
(591,845,l),
(571,845,l),
(543,710,l),
(184,710,l),
(34,0,l)
);
}
);
width = 492;
}
);
unicode = 1168;
}