{
glyphname = Geupcyr;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(307,540,l),
(575,540,l),
(646,876,l),
(477,876,l),
(442,710,l),
(148,710,l),
(-3,0,l)
);
}
);
width = 551;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
closed = 1;
nodes = (
(153,0,l),
(276,583,l),
(571,583,l),
(631,867,l),
(504,867,l),
(472,710,l),
(159,710,l),
(8,0,l)
);
}
);
width = 531;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(243,630,l),
(566,630,l),
(614,857,l),
(534,857,l),
(504,710,l),
(171,710,l),
(20,0,l)
);
}
);
width = 510;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
closed = 1;
nodes = (
(54,0,l),
(199,690,l),
(558,690,l),
(591,845,l),
(571,845,l),
(543,710,l),
(184,710,l),
(34,0,l)
);
}
);
width = 492;
}
);
unicode = 1168;
}