{
glyphname = Geupcyr;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(307,540,l),
(575,540,l),
(646,876,l),
(477,876,l),
(442,710,l),
(148,710,l),
(-3,0,l)
);
}
);
width = 551;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
closed = 1;
nodes = (
(153,0,l),
(276,583,l),
(571,583,l),
(631,867,l),
(504,867,l),
(472,710,l),
(159,710,l),
(8,0,l)
);
}
);
width = 531;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(243,630,l),
(566,630,l),
(614,857,l),
(534,857,l),
(504,710,l),
(171,710,l),
(20,0,l)
);
}
);
width = 510;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
closed = 1;
nodes = (
(54,0,l),
(199,690,l),
(558,690,l),
(591,845,l),
(571,845,l),
(543,710,l),
(184,710,l),
(34,0,l)
);
}
);
width = 492;
}
);
unicode = 1168;
}