{
glyphname = Geupcyr;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(307,540,l),
(575,540,l),
(646,876,l),
(477,876,l),
(442,710,l),
(148,710,l),
(-3,0,l)
);
}
);
width = 551;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
closed = 1;
nodes = (
(153,0,l),
(276,583,l),
(571,583,l),
(631,867,l),
(504,867,l),
(472,710,l),
(159,710,l),
(8,0,l)
);
}
);
width = 531;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(243,630,l),
(566,630,l),
(614,857,l),
(534,857,l),
(504,710,l),
(171,710,l),
(20,0,l)
);
}
);
width = 510;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
closed = 1;
nodes = (
(54,0,l),
(199,690,l),
(558,690,l),
(591,845,l),
(571,845,l),
(543,710,l),
(184,710,l),
(34,0,l)
);
}
);
width = 492;
}
);
unicode = 1168;
}