{
glyphname = Geupcyr;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(307,540,l),
(575,540,l),
(646,876,l),
(477,876,l),
(442,710,l),
(148,710,l),
(-3,0,l)
);
}
);
width = 551;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
closed = 1;
nodes = (
(153,0,l),
(276,583,l),
(571,583,l),
(631,867,l),
(504,867,l),
(472,710,l),
(159,710,l),
(8,0,l)
);
}
);
width = 531;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(243,630,l),
(566,630,l),
(614,857,l),
(534,857,l),
(504,710,l),
(171,710,l),
(20,0,l)
);
}
);
width = 510;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
closed = 1;
nodes = (
(54,0,l),
(199,690,l),
(558,690,l),
(591,845,l),
(571,845,l),
(543,710,l),
(184,710,l),
(34,0,l)
);
}
);
width = 492;
}
);
unicode = 1168;
}