{
glyphname = Gjecyr;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (295,184);
ref = acutecomb;
}
);
width = 543;
},
{
anchors = (
{
name = bottomright;
position = "{36, 0}";
},
{
name = top;
position = "{464, 918}";
}
);
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (303,186);
ref = acutecomb;
}
);
width = 525;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (312,188);
ref = acutecomb;
}
);
width = 506;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (321,191);
ref = acutecomb;
}
);
width = 492;
}
);
unicode = 1027;
}