{
glyphname = Gjecyr;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (295,184);
ref = acutecomb;
}
);
width = 543;
},
{
anchors = (
{
name = bottomright;
position = "{36, 0}";
},
{
name = top;
position = "{464, 918}";
}
);
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (303,186);
ref = acutecomb;
}
);
width = 525;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (312,188);
ref = acutecomb;
}
);
width = 506;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (321,191);
ref = acutecomb;
}
);
width = 492;
}
);
unicode = 1027;
}