{
glyphname = Gjecyr;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (295,184);
ref = acutecomb;
}
);
width = 543;
},
{
anchors = (
{
name = bottomright;
position = "{36, 0}";
},
{
name = top;
position = "{464, 918}";
}
);
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (303,186);
ref = acutecomb;
}
);
width = 525;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (312,188);
ref = acutecomb;
}
);
width = 506;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (321,191);
ref = acutecomb;
}
);
width = 492;
}
);
unicode = 1027;
}