{
glyphname = Gjecyr;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (295,184);
ref = acutecomb;
}
);
width = 543;
},
{
anchors = (
{
name = bottomright;
position = "{36, 0}";
},
{
name = top;
position = "{464, 918}";
}
);
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (303,186);
ref = acutecomb;
}
);
width = 525;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (312,188);
ref = acutecomb;
}
);
width = 506;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (321,191);
ref = acutecomb;
}
);
width = 492;
}
);
unicode = 1027;
}