{
glyphname = Gmacron.ss11;
leftMetricsKey = G.ss11;
widthMetricsKey = G.ss11;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
alignment = -1;
ref = G.ss11;
},
{
pos = (205,182);
ref = macroncomb;
}
);
width = 716;
},
{
anchors = (
{
name = bottom;
position = "{307, 0}";
},
{
name = top;
position = "{493, 899}";
}
);
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
alignment = -1;
ref = G.ss11;
},
{
alignment = -1;
pos = (203,184);
ref = macroncomb;
}
);
width = 708;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
alignment = -1;
ref = G.ss11;
},
{
pos = (202,186);
ref = macroncomb;
}
);
width = 700;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
alignment = -1;
ref = G.ss11;
},
{
pos = (203,188);
ref = macroncomb;
}
);
width = 708;
}
);
leftKerningGroup = C2;
rightKerningGroup = G;
}