{
glyphname = Gmacron;
widthMetricsKey = G;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = G;
},
{
alignment = -1;
pos = (190,184);
ref = macroncomb;
}
);
width = 755;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = G;
},
{
alignment = -1;
pos = (196,185);
ref = macroncomb;
}
);
width = 735;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (202,186);
ref = macroncomb;
}
);
width = 714;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (203,188);
ref = macroncomb;
}
);
width = 741;
}
);
unicode = 7712;
}