{
glyphname = gamma;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
closed = 1;
nodes = (
(291,-213,l),
(309,-141,o),
(325,-67,o),
(338,10,cs),
(351,86,o),
(357,158,o),
(356,227,cs),
(355,296,o),
(344,358,o),
(324,414,cs),
(303,470,o),
(268,514,o),
(219,546,c),
(102,414,l),
(125,402,o),
(142,383,o),
(155,358,c),
(179,307,o),
(189,239,o),
(186,160,cs),
(185,120,o),
(182,79,o),
(177,38,cs),
(167,-45,o),
(150,-128,o),
(135,-197,c)
);
},
{
closed = 1;
nodes = (
(325,-10,l),
(429,93,o),
(497,176,o),
(551,257,cs),
(605,338,o),
(644,419,o),
(689,518,c),
(516,534,l),
(493,465,o),
(465,396,o),
(433,337,cs),
(400,277,o),
(363,226,o),
(323,189,c)
);
}
);
width = 650;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
closed = 1;
nodes = (
(239,-213,l),
(260,-140,o),
(278,-66,o),
(294,10,cs),
(309,85,o),
(317,156,o),
(318,223,cs),
(319,290,o),
(310,351,o),
(292,406,cs),
(273,461,o),
(241,507,o),
(194,542,c),
(101,439,l),
(124,424,o),
(142,402,o),
(155,375,cs),
(180,320,o),
(189,250,o),
(185,170,cs),
(182,130,o),
(178,89,o),
(171,47,cs),
(158,-38,o),
(137,-124,o),
(116,-199,c)
);
},
{
closed = 1;
nodes = (
(277,-8,l),
(378,95,o),
(448,179,o),
(504,261,cs),
(559,343,o),
(600,423,o),
(644,518,c),
(507,531,l),
(483,459,o),
(449,387,o),
(410,323,cs),
(370,259,o),
(326,201,o),
(279,156,c)
);
}
);
width = 609;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
closed = 1;
nodes = (
(182,-212,l),
(206,-137,o),
(227,-64,o),
(245,10,cs),
(263,83,o),
(274,152,o),
(277,218,cs),
(280,283,o),
(274,343,o),
(258,398,cs),
(241,453,o),
(211,499,o),
(167,537,c),
(100,466,l),
(125,447,o),
(144,422,o),
(157,393,cs),
(183,334,o),
(190,262,o),
(183,181,cs),
(180,140,o),
(174,99,o),
(165,56,cs),
(148,-31,o),
(123,-119,o),
(96,-202,c)
);
},
{
closed = 1;
nodes = (
(225,-5,l),
(324,98,o),
(396,182,o),
(453,265,cs),
(510,348,o),
(554,428,o),
(595,517,c),
(498,527,l),
(471,454,o),
(431,379,o),
(384,309,cs),
(337,239,o),
(284,173,o),
(232,120,c)
);
}
);
width = 564;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
closed = 1;
nodes = (
(76,-211,l),
(106,-134,o),
(132,-61,o),
(155,10,cs),
(178,80,o),
(193,146,o),
(200,208,cs),
(207,270,o),
(205,328,o),
(194,382,cs),
(182,435,o),
(156,484,o),
(117,528,c),
(99,516,l),
(125,489,o),
(145,460,o),
(158,427,cs),
(185,361,o),
(191,285,o),
(179,202,cs),
(173,161,o),
(164,118,o),
(153,73,cs),
(129,-16,o),
(95,-112,o),
(58,-208,c)
);
},
{
closed = 1;
nodes = (
(126,1,l),
(222,102,o),
(297,190,o),
(358,274,cs),
(419,357,o),
(465,436,o),
(502,517,c),
(479,520,l),
(450,443,o),
(397,360,o),
(336,280,cs),
(275,200,o),
(206,122,o),
(143,51,c)
);
}
);
width = 479;
}
);
unicode = 947;
}