{
glyphname = gcaron;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (126,-4);
ref = caroncomb;
}
);
width = 626;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (120,-2);
ref = caroncomb;
}
);
width = 613;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (114,0);
ref = caroncomb;
}
);
width = 599;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (150,0);
ref = caroncomb;
}
);
width = 576;
}
);
unicode = 487;
}