{
glyphname = gcircumflex;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (112,-4);
ref = circumflexcomb;
}
);
width = 626;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (113,-3);
ref = circumflexcomb;
}
);
width = 613;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (115,-1);
ref = circumflexcomb;
}
);
width = 599;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (150,0);
ref = circumflexcomb;
}
);
width = 576;
}
);
leftKerningGroup = a2;
rightKerningGroup = g;
unicode = 285;
}