{
glyphname = gcircumflex;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (112,-4);
ref = circumflexcomb;
}
);
width = 626;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (113,-3);
ref = circumflexcomb;
}
);
width = 613;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (115,-1);
ref = circumflexcomb;
}
);
width = 599;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (150,0);
ref = circumflexcomb;
}
);
width = 576;
}
);
leftKerningGroup = a2;
rightKerningGroup = g;
unicode = 285;
}