{
glyphname = gcircumflex;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (112,-4);
ref = circumflexcomb;
}
);
width = 626;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (113,-3);
ref = circumflexcomb;
}
);
width = 613;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (115,-1);
ref = circumflexcomb;
}
);
width = 599;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (150,0);
ref = circumflexcomb;
}
);
width = 576;
}
);
leftKerningGroup = a2;
rightKerningGroup = g;
unicode = 285;
}