{
glyphname = gcircumflex;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (112,-4);
ref = circumflexcomb;
}
);
width = 626;
},
{
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (113,-3);
ref = circumflexcomb;
}
);
width = 613;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (115,-1);
ref = circumflexcomb;
}
);
width = 599;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (150,0);
ref = circumflexcomb;
}
);
width = 576;
}
);
leftKerningGroup = a2;
rightKerningGroup = g;
unicode = 285;
}