{
glyphname = gcommaaccent;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (230,-4);
ref = commaturnedabovecomb;
}
);
width = 626;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (229,-2);
ref = commaturnedabovecomb;
}
);
width = 613;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (228,0);
ref = commaturnedabovecomb;
}
);
width = 599;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (247,0);
ref = commaturnedabovecomb;
}
);
width = 576;
}
);
leftKerningGroup = a2;
rightKerningGroup = g;
unicode = 291;
}