{
glyphname = gdotaccent;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (194,-4);
ref = dotaccentcomb;
}
);
width = 626;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (202,-2);
ref = dotaccentcomb;
}
);
width = 613;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (210,0);
ref = dotaccentcomb;
}
);
width = 599;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (240,0);
ref = dotaccentcomb;
}
);
width = 576;
}
);
leftKerningGroup = a2;
rightKerningGroup = g;
unicode = 289;
}