{
glyphname = gdotaccent;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (194,-4);
ref = dotaccentcomb;
}
);
width = 626;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (202,-2);
ref = dotaccentcomb;
}
);
width = 613;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (210,0);
ref = dotaccentcomb;
}
);
width = 599;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (240,0);
ref = dotaccentcomb;
}
);
width = 576;
}
);
leftKerningGroup = a2;
rightKerningGroup = g;
unicode = 289;
}