{
glyphname = gecyr.loclSRB;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
closed = 1;
nodes = (
(159,-10,o),
(183,-7,o),
(210,0,c),
(244,160,l),
(217,161,o),
(213,175,o),
(220,210,cs),
(287,526,l),
(97,526,l),
(28,204,ls),
(11,123,o),
(9,69,o),
(25,36,cs),
(41,3,o),
(75,-10,o),
(128,-10,cs)
);
},
{
closed = 1;
nodes = (
(356,607,l),
(380,720,l),
(84,720,l),
(60,607,l)
);
}
);
width = 286;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
closed = 1;
nodes = (
(131,-7,o),
(147,-5,o),
(167,0,c),
(192,120,l),
(168,121,o),
(165,133,o),
(170,161,c),
(247,524,l),
(106,524,l),
(28,160,ls),
(16,100,o),
(12,58,o),
(24,31,cs),
(36,4,o),
(62,-7,o),
(107,-7,cs)
);
},
{
closed = 1;
nodes = (
(333,629,l),
(352,715,l),
(64,715,l),
(46,629,l)
);
}
);
width = 257;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
closed = 1;
nodes = (
(100,-4,o),
(108,-3,o),
(120,0,c),
(136,76,l),
(113,77,o),
(112,87,o),
(116,108,cs),
(204,522,l),
(116,522,l),
(29,112,ls),
(21,75,o),
(16,46,o),
(23,26,cs),
(30,6,o),
(48,-4,o),
(85,-4,cs)
);
},
{
closed = 1;
nodes = (
(309,652,l),
(322,710,l),
(43,710,l),
(31,652,l)
);
}
);
width = 226;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
closed = 1;
nodes = (
(43,1,o),
(47,0,o),
(52,0,c),
(57,20,l),
(38,20,o),
(44,39,o),
(51,67,c),
(147,519,l),
(127,519,l),
(35,82,ls),
(31,61,o),
(26,43,o),
(26,29,c),
(25,15,o),
(28,6,o),
(40,2,cs)
);
},
{
closed = 1;
nodes = (
(294,686,l),
(298,706,l),
(32,706,l),
(28,686,l)
);
}
);
width = 182;
}
);
}