{
glyphname = gehookcyr;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(261,361,l),
(449,361,l),
(484,526,l),
(106,526,l),
(-6,0,l)
);
},
{
closed = 1;
nodes = (
(306,-213,o),
(369,-187,o),
(414,-143,cs),
(459,-98,o),
(485,-33,o),
(501,43,cs),
(518,127,o),
(513,191,o),
(488,233,cs),
(463,275,o),
(417,295,o),
(354,295,cs),
(286,295,o),
(230,268,o),
(190,225,c),
(162,89,l),
(179,122,o),
(216,143,o),
(259,143,cs),
(284,143,o),
(303,135,o),
(314,119,cs),
(325,103,o),
(328,78,o),
(321,43,cs),
(313,3,o),
(299,-22,o),
(283,-38,cs),
(267,-54,o),
(247,-60,o),
(226,-60,cs),
(211,-60,o),
(203,-55,o),
(197,-49,cs),
(191,-43,o),
(189,-37,o),
(189,-37,c),
(47,-132,l),
(47,-132,o),
(58,-152,o),
(85,-173,cs),
(112,-193,o),
(154,-213,o),
(215,-213,cs)
);
}
);
width = 563;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(231,405,l),
(440,405,l),
(466,524,l),
(115,524,l),
(3,0,l)
);
},
{
closed = 1;
nodes = (
(293,-201,o),
(354,-175,o),
(396,-130,cs),
(438,-85,o),
(461,-18,o),
(477,62,c),
(492,146,o),
(486,209,o),
(461,251,cs),
(436,293,o),
(390,313,o),
(326,313,cs),
(259,313,o),
(207,289,o),
(166,249,c),
(145,146,l),
(170,179,o),
(209,199,o),
(257,199,cs),
(293,199,o),
(319,188,o),
(333,165,cs),
(347,142,o),
(350,107,o),
(342,59,cs),
(333,10,o),
(317,-27,o),
(297,-51,cs),
(277,-75,o),
(250,-86,o),
(217,-86,cs),
(202,-86,o),
(193,-81,o),
(186,-77,cs),
(178,-72,o),
(173,-66,o),
(170,-65,c),
(64,-136,l),
(68,-139,o),
(79,-154,o),
(102,-170,cs),
(125,-186,o),
(160,-201,o),
(209,-201,cs)
);
}
);
width = 543;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
closed = 1;
nodes = (
(101,0,l),
(198,453,l),
(431,453,l),
(446,522,l),
(124,522,l),
(13,0,l)
);
},
{
closed = 1;
nodes = (
(281,-187,o),
(336,-162,o),
(375,-116,cs),
(414,-70,o),
(437,-1,o),
(450,83,cs),
(463,166,o),
(458,228,o),
(432,270,cs),
(406,312,o),
(360,332,o),
(295,332,cs),
(231,332,o),
(183,311,o),
(140,276,c),
(127,207,l),
(162,240,o),
(202,259,o),
(255,259,cs),
(303,259,o),
(335,245,o),
(353,215,cs),
(371,185,o),
(375,140,o),
(364,77,c),
(355,16,o),
(337,-32,o),
(312,-65,cs),
(287,-97,o),
(252,-114,o),
(207,-114,cs),
(194,-114,o),
(182,-111,o),
(173,-108,cs),
(164,-104,o),
(155,-99,o),
(150,-95,c),
(83,-140,l),
(90,-145,o),
(101,-158,o),
(121,-168,cs),
(140,-178,o),
(167,-187,o),
(202,-187,cs)
);
}
);
width = 521;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(151,500,l),
(415,500,l),
(419,519,l),
(135,519,l),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(210,-170,o),
(272,-137,o),
(321,-81,cs),
(369,-25,o),
(404,54,o),
(419,149,cs),
(428,208,o),
(421,260,o),
(394,297,cs),
(367,334,o),
(322,357,o),
(255,357,cs),
(194,357,o),
(151,341,o),
(106,310,c),
(102,286,l),
(149,319,o),
(191,337,o),
(252,337,cs),
(315,337,o),
(354,316,o),
(377,281,cs),
(400,245,o),
(405,195,o),
(396,139,cs),
(383,59,o),
(349,-14,o),
(304,-66,cs),
(259,-118,o),
(202,-150,o),
(143,-150,cs),
(131,-150,o),
(118,-150,o),
(106,-147,cs),
(94,-144,o),
(82,-141,o),
(73,-134,c),
(56,-146,l),
(67,-155,o),
(78,-161,o),
(93,-165,cs),
(108,-169,o),
(125,-170,o),
(142,-170,cs)
);
}
);
width = 483;
}
);
leftKerningGroup = m2;
unicode = 1173;
}