{
glyphname = germandbls;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
closed = 1;
nodes = (
(182,-6,l),
(254,-6,o),
(336,8,o),
(400,48,cs),
(464,88,o),
(511,154,o),
(511,258,cs),
(511,329,o),
(482,380,o),
(431,403,c),
(454,415,o),
(479,438,o),
(499,470,cs),
(518,501,o),
(531,538,o),
(531,578,cs),
(531,665,o),
(466,714,o),
(367,714,cs),
(302,714,o),
(240,694,o),
(192,662,cs),
(143,629,o),
(108,582,o),
(96,529,cs),
(-16,0,l),
(164,0,l),
(269,494,ls),
(273,514,o),
(278,529,o),
(285,539,cs),
(292,549,o),
(301,554,o),
(313,554,cs),
(329,554,o),
(341,542,o),
(341,522,cs),
(341,514,o),
(340,502,o),
(334,492,cs),
(328,482,o),
(317,473,o),
(300,473,cs),
(280,473,l),
(244,303,l),
(266,303,ls),
(273,303,o),
(285,299,o),
(295,291,cs),
(305,282,o),
(312,269,o),
(312,250,cs),
(312,225,o),
(300,204,o),
(283,190,cs),
(266,176,o),
(243,168,o),
(219,168,c)
);
}
);
width = 546;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
closed = 1;
nodes = (
(175,-6,l),
(254,-5,o),
(335,14,o),
(395,55,cs),
(455,96,o),
(497,161,o),
(497,254,cs),
(497,326,o),
(464,383,o),
(404,403,c),
(431,414,o),
(461,437,o),
(482,469,cs),
(503,501,o),
(519,539,o),
(519,579,cs),
(519,663,o),
(456,714,o),
(361,714,cs),
(300,714,o),
(241,695,o),
(196,661,cs),
(151,627,o),
(117,579,o),
(105,523,cs),
(-6,0,l),
(128,0,l),
(234,498,l),
(239,526,o),
(250,550,o),
(265,567,cs),
(280,584,o),
(299,594,o),
(324,594,cs),
(353,594,o),
(377,576,o),
(377,541,cs),
(377,520,o),
(371,498,o),
(357,483,cs),
(343,467,o),
(322,456,o),
(297,456,cs),
(278,456,l),
(251,329,l),
(271,329,ls),
(291,329,o),
(311,322,o),
(326,308,cs),
(341,294,o),
(349,273,o),
(349,248,cs),
(349,207,o),
(333,175,o),
(306,155,cs),
(279,134,o),
(243,124,o),
(202,123,c)
);
}
);
width = 539;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
closed = 1;
nodes = (
(167,-6,l),
(254,-3,o),
(333,20,o),
(390,63,cs),
(446,106,o),
(481,168,o),
(481,249,cs),
(481,324,o),
(446,386,o),
(375,402,c),
(407,411,o),
(440,436,o),
(464,468,cs),
(488,500,o),
(505,541,o),
(505,581,cs),
(505,661,o),
(444,714,o),
(355,714,cs),
(298,714,o),
(244,694,o),
(201,659,cs),
(158,624,o),
(127,576,o),
(115,517,cs),
(5,0,l),
(89,0,l),
(196,503,ls),
(204,539,o),
(219,572,o),
(243,597,cs),
(266,622,o),
(296,638,o),
(335,638,cs),
(380,638,o),
(417,613,o),
(417,561,cs),
(417,525,o),
(404,495,o),
(381,473,cs),
(358,451,o),
(328,437,o),
(293,437,cs),
(275,437,l),
(258,357,l),
(277,357,ls),
(312,357,o),
(340,346,o),
(360,327,c),
(379,307,o),
(390,280,o),
(390,245,cs),
(390,188,o),
(368,145,o),
(332,117,cs),
(295,89,o),
(243,76,o),
(184,75,c)
);
}
);
width = 532;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
closed = 1;
nodes = (
(155,-6,l),
(254,-2,o),
(330,23,o),
(382,66,cs),
(434,109,o),
(462,170,o),
(462,245,cs),
(462,326,o),
(419,385,o),
(335,404,c),
(374,412,o),
(411,436,o),
(439,468,cs),
(467,500,o),
(485,542,o),
(485,583,cs),
(485,659,o),
(429,714,o),
(344,714,cs),
(292,714,o),
(244,694,o),
(205,658,cs),
(166,622,o),
(138,570,o),
(125,509,cs),
(17,0,l),
(37,0,l),
(145,509,ls),
(157,565,o),
(182,611,o),
(216,644,cs),
(250,676,o),
(292,694,o),
(339,694,cs),
(415,694,o),
(464,644,o),
(464,576,cs),
(464,531,o),
(443,490,o),
(410,461,cs),
(377,432,o),
(333,413,o),
(285,413,cs),
(270,413,l),
(266,393,l),
(282,393,ls),
(331,393,o),
(371,378,o),
(399,351,cs),
(426,324,o),
(441,287,o),
(441,240,cs),
(441,171,o),
(415,115,o),
(367,76,cs),
(318,37,o),
(247,14,o),
(159,13,c)
);
}
);
width = 523;
}
);
leftKerningGroup = b2;
unicode = 223;
}