{
glyphname = gestrokecyr;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
closed = 1;
nodes = (
(231,0,l),
(308,361,l),
(496,361,l),
(531,526,l),
(153,526,l),
(41,0,l)
);
},
{
closed = 1;
nodes = (
(395,147,l),
(419,260,l),
(24,260,l),
(0,147,l)
);
}
);
width = 499;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(274,405,l),
(484,405,l),
(509,524,l),
(158,524,l),
(47,0,l)
);
},
{
closed = 1;
nodes = (
(372,180,l),
(391,267,l),
(19,267,l),
(1,180,l)
);
}
);
width = 474;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
closed = 1;
nodes = (
(141,0,l),
(238,453,l),
(472,453,l),
(485,522,l),
(163,522,l),
(53,0,l)
);
},
{
closed = 1;
nodes = (
(348,216,l),
(360,274,l),
(14,274,l),
(2,216,l)
);
}
);
width = 446;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
closed = 1;
nodes = (
(65,0,l),
(171,500,l),
(435,500,l),
(439,519,l),
(155,519,l),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(304,229,l),
(308,249,l),
(18,249,l),
(14,229,l)
);
}
);
width = 409;
}
);
leftKerningGroup = m2;
unicode = 1171;
}