{
glyphname = gestrokecyr.loclBSH;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
closed = 1;
nodes = (
(239,0,l),
(316,361,l),
(504,361,l),
(539,526,l),
(161,526,l),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(413,147,l),
(437,260,l),
(105,260,l),
(81,147,l)
);
}
);
width = 495;
},
{
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(269,401,l),
(480,401,l),
(505,524,l),
(155,524,l),
(43,0,l)
);
},
{
closed = 1;
nodes = (
(380,171,l),
(398,257,l),
(98,257,l),
(80,171,l)
);
}
);
width = 486;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(219,444,l),
(453,444,l),
(469,522,l),
(148,522,l),
(37,0,l)
);
},
{
closed = 1;
nodes = (
(344,196,l),
(356,254,l),
(91,254,l),
(79,196,l)
);
}
);
width = 477;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
closed = 1;
nodes = (
(49,0,l),
(155,500,l),
(419,500,l),
(423,519,l),
(139,519,l),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(298,229,l),
(302,249,l),
(82,249,l),
(78,229,l)
);
}
);
width = 465;
}
);
leftKerningGroup = m2;
}