{
glyphname = gestrokecyr.loclBSH;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
closed = 1;
nodes = (
(239,0,l),
(316,361,l),
(504,361,l),
(539,526,l),
(161,526,l),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(413,147,l),
(437,260,l),
(105,260,l),
(81,147,l)
);
}
);
width = 495;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(269,401,l),
(480,401,l),
(505,524,l),
(155,524,l),
(43,0,l)
);
},
{
closed = 1;
nodes = (
(380,171,l),
(398,257,l),
(98,257,l),
(80,171,l)
);
}
);
width = 486;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(219,444,l),
(453,444,l),
(469,522,l),
(148,522,l),
(37,0,l)
);
},
{
closed = 1;
nodes = (
(344,196,l),
(356,254,l),
(91,254,l),
(79,196,l)
);
}
);
width = 477;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
closed = 1;
nodes = (
(49,0,l),
(155,500,l),
(419,500,l),
(423,519,l),
(139,519,l),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(298,229,l),
(302,249,l),
(82,249,l),
(78,229,l)
);
}
);
width = 465;
}
);
leftKerningGroup = m2;
}