{
glyphname = gestrokecyr;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
closed = 1;
nodes = (
(231,0,l),
(308,361,l),
(496,361,l),
(531,526,l),
(153,526,l),
(41,0,l)
);
},
{
closed = 1;
nodes = (
(395,147,l),
(419,260,l),
(24,260,l),
(0,147,l)
);
}
);
width = 499;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(274,405,l),
(484,405,l),
(509,524,l),
(158,524,l),
(47,0,l)
);
},
{
closed = 1;
nodes = (
(372,180,l),
(391,267,l),
(19,267,l),
(1,180,l)
);
}
);
width = 474;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
closed = 1;
nodes = (
(141,0,l),
(238,453,l),
(472,453,l),
(485,522,l),
(163,522,l),
(53,0,l)
);
},
{
closed = 1;
nodes = (
(348,216,l),
(360,274,l),
(14,274,l),
(2,216,l)
);
}
);
width = 446;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
closed = 1;
nodes = (
(65,0,l),
(171,500,l),
(435,500,l),
(439,519,l),
(155,519,l),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(304,229,l),
(308,249,l),
(18,249,l),
(14,229,l)
);
}
);
width = 409;
}
);
leftKerningGroup = m2;
unicode = 1171;
}