{
glyphname = gestrokecyr;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
closed = 1;
nodes = (
(231,0,l),
(308,361,l),
(496,361,l),
(531,526,l),
(153,526,l),
(41,0,l)
);
},
{
closed = 1;
nodes = (
(395,147,l),
(419,260,l),
(24,260,l),
(0,147,l)
);
}
);
width = 499;
},
{
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(274,405,l),
(484,405,l),
(509,524,l),
(158,524,l),
(47,0,l)
);
},
{
closed = 1;
nodes = (
(372,180,l),
(391,267,l),
(19,267,l),
(1,180,l)
);
}
);
width = 474;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
closed = 1;
nodes = (
(141,0,l),
(238,453,l),
(472,453,l),
(485,522,l),
(163,522,l),
(53,0,l)
);
},
{
closed = 1;
nodes = (
(348,216,l),
(360,274,l),
(14,274,l),
(2,216,l)
);
}
);
width = 446;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
closed = 1;
nodes = (
(65,0,l),
(171,500,l),
(435,500,l),
(439,519,l),
(155,519,l),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(304,229,l),
(308,249,l),
(18,249,l),
(14,229,l)
);
}
);
width = 409;
}
);
leftKerningGroup = m2;
unicode = 1171;
}