{
glyphname = gestrokecyr.loclBSH;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
closed = 1;
nodes = (
(239,0,l),
(316,361,l),
(504,361,l),
(539,526,l),
(161,526,l),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(413,147,l),
(437,260,l),
(105,260,l),
(81,147,l)
);
}
);
width = 495;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(269,401,l),
(480,401,l),
(505,524,l),
(155,524,l),
(43,0,l)
);
},
{
closed = 1;
nodes = (
(380,171,l),
(398,257,l),
(98,257,l),
(80,171,l)
);
}
);
width = 486;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(219,444,l),
(453,444,l),
(469,522,l),
(148,522,l),
(37,0,l)
);
},
{
closed = 1;
nodes = (
(344,196,l),
(356,254,l),
(91,254,l),
(79,196,l)
);
}
);
width = 477;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
closed = 1;
nodes = (
(49,0,l),
(155,500,l),
(419,500,l),
(423,519,l),
(139,519,l),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(298,229,l),
(302,249,l),
(82,249,l),
(78,229,l)
);
}
);
width = 465;
}
);
leftKerningGroup = m2;
}