{
glyphname = gestrokecyr.loclBSH;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
closed = 1;
nodes = (
(239,0,l),
(316,361,l),
(504,361,l),
(539,526,l),
(161,526,l),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(413,147,l),
(437,260,l),
(105,260,l),
(81,147,l)
);
}
);
width = 495;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(269,401,l),
(480,401,l),
(505,524,l),
(155,524,l),
(43,0,l)
);
},
{
closed = 1;
nodes = (
(380,171,l),
(398,257,l),
(98,257,l),
(80,171,l)
);
}
);
width = 486;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(219,444,l),
(453,444,l),
(469,522,l),
(148,522,l),
(37,0,l)
);
},
{
closed = 1;
nodes = (
(344,196,l),
(356,254,l),
(91,254,l),
(79,196,l)
);
}
);
width = 477;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
closed = 1;
nodes = (
(49,0,l),
(155,500,l),
(419,500,l),
(423,519,l),
(139,519,l),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(298,229,l),
(302,249,l),
(82,249,l),
(78,229,l)
);
}
);
width = 465;
}
);
leftKerningGroup = m2;
}