{
glyphname = gestrokecyr;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
closed = 1;
nodes = (
(231,0,l),
(308,361,l),
(496,361,l),
(531,526,l),
(153,526,l),
(41,0,l)
);
},
{
closed = 1;
nodes = (
(395,147,l),
(419,260,l),
(24,260,l),
(0,147,l)
);
}
);
width = 499;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(274,405,l),
(484,405,l),
(509,524,l),
(158,524,l),
(47,0,l)
);
},
{
closed = 1;
nodes = (
(372,180,l),
(391,267,l),
(19,267,l),
(1,180,l)
);
}
);
width = 474;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
closed = 1;
nodes = (
(141,0,l),
(238,453,l),
(472,453,l),
(485,522,l),
(163,522,l),
(53,0,l)
);
},
{
closed = 1;
nodes = (
(348,216,l),
(360,274,l),
(14,274,l),
(2,216,l)
);
}
);
width = 446;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
closed = 1;
nodes = (
(65,0,l),
(171,500,l),
(435,500,l),
(439,519,l),
(155,519,l),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(304,229,l),
(308,249,l),
(18,249,l),
(14,229,l)
);
}
);
width = 409;
}
);
leftKerningGroup = m2;
unicode = 1171;
}