{
glyphname = getailcyr;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
closed = 1;
nodes = (
(473,-132,l),
(521,90,l),
(335,3,l),
(303,-132,l)
);
},
{
closed = 1;
nodes = (
(389,-9,o),
(465,33,o),
(521,90,c),
(407,183,l),
(378,148,o),
(336,128,o),
(300,128,cs),
(264,128,o),
(241,137,o),
(241,154,cs),
(241,167,o),
(244,180,o),
(260,193,cs),
(276,206,o),
(304,220,o),
(352,233,cs),
(413,250,o),
(458,270,o),
(487,295,cs),
(515,319,o),
(528,350,o),
(528,391,cs),
(528,475,o),
(466,537,o),
(330,537,cs),
(205,537,o),
(114,496,o),
(58,424,c),
(186,349,l),
(213,385,o),
(260,406,o),
(295,406,cs),
(322,406,o),
(343,398,o),
(343,379,cs),
(343,366,o),
(340,356,o),
(330,346,cs),
(320,336,o),
(304,327,o),
(277,318,c),
(196,298,o),
(138,277,o),
(100,249,cs),
(62,221,o),
(44,188,o),
(44,144,cs),
(44,100,o),
(59,62,o),
(93,35,cs),
(127,7,o),
(181,-9,o),
(258,-9,cs)
);
}
);
width = 582;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
closed = 1;
nodes = (
(438,-114,l),
(481,83,l),
(342,16,l),
(312,-114,l)
);
},
{
closed = 1;
nodes = (
(355,-9,o),
(428,28,o),
(481,83,c),
(395,155,l),
(362,116,o),
(314,95,o),
(269,95,cs),
(214,95,o),
(184,112,o),
(187,145,cs),
(188,162,o),
(195,178,o),
(213,192,cs),
(231,206,o),
(263,219,o),
(312,234,cs),
(372,253,o),
(416,272,o),
(445,297,cs),
(473,321,o),
(488,351,o),
(489,391,cs),
(492,476,o),
(432,535,o),
(308,535,cs),
(197,535,o),
(114,497,o),
(65,433,c),
(162,375,l),
(190,412,o),
(239,435,o),
(283,435,cs),
(324,435,o),
(352,418,o),
(349,385,cs),
(348,368,o),
(343,354,o),
(329,342,cs),
(315,330,o),
(292,319,o),
(256,307,c),
(183,287,o),
(129,266,o),
(94,240,cs),
(59,214,o),
(42,183,o),
(41,140,cs),
(40,96,o),
(53,59,o),
(85,33,cs),
(117,7,o),
(168,-9,o),
(239,-9,cs)
);
}
);
width = 538;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
closed = 1;
nodes = (
(401,-94,l),
(437,76,l),
(349,30,l),
(321,-94,l)
);
},
{
closed = 1;
nodes = (
(318,-10,o),
(388,23,o),
(437,76,c),
(381,124,l),
(345,81,o),
(292,59,o),
(236,59,cs),
(160,59,o),
(123,86,o),
(128,135,cs),
(131,158,o),
(140,175,o),
(161,190,cs),
(182,205,o),
(217,219,o),
(269,236,cs),
(328,255,o),
(371,274,o),
(400,299,cs),
(428,323,o),
(444,352,o),
(447,392,c),
(451,479,o),
(396,532,o),
(284,532,cs),
(189,532,o),
(116,499,o),
(73,442,c),
(136,403,l),
(165,443,o),
(215,466,o),
(270,466,cs),
(327,466,o),
(360,440,o),
(356,392,c),
(353,369,o),
(346,353,o),
(327,338,cs),
(308,323,o),
(279,311,o),
(234,296,cs),
(167,275,o),
(119,254,o),
(88,230,cs),
(56,205,o),
(40,176,o),
(37,136,cs),
(34,92,o),
(48,55,o),
(78,30,cs),
(108,5,o),
(155,-10,o),
(219,-10,cs)
);
}
);
width = 491;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
closed = 1;
nodes = (
(367,-69,l),
(395,67,l),
(372,48,l),
(347,-69,l)
);
},
{
closed = 1;
nodes = (
(293,-10,o),
(360,18,o),
(405,67,c),
(391,81,l),
(348,34,o),
(289,10,o),
(217,10,cs),
(116,10,o),
(67,50,o),
(76,123,cs),
(80,154,o),
(91,175,o),
(115,195,cs),
(139,214,o),
(176,231,o),
(232,248,c),
(285,267,o),
(328,284,o),
(358,308,cs),
(388,331,o),
(405,358,o),
(409,398,cs),
(417,481,o),
(368,529,o),
(276,529,cs),
(203,529,o),
(141,502,o),
(106,454,c),
(122,442,l),
(154,485,o),
(208,509,o),
(276,509,cs),
(356,509,o),
(396,471,o),
(389,400,c),
(385,369,o),
(374,346,o),
(350,326,cs),
(325,306,o),
(286,288,o),
(229,268,c),
(170,249,o),
(129,231,o),
(102,208,cs),
(74,185,o),
(60,160,o),
(56,125,cs),
(51,82,o),
(63,49,o),
(91,26,c),
(118,2,o),
(161,-10,o),
(217,-10,cs)
);
}
);
width = 471;
}
);
leftKerningGroup = m2;
unicode = 1271;
}