{
glyphname = geupcyr;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
closed = 1;
nodes = (
(36,-213,o),
(86,-192,o),
(127,-155,cs),
(167,-118,o),
(197,-64,o),
(212,0,c),
(294,383,l),
(482,383,l),
(540,658,l),
(372,658,l),
(344,526,l),
(134,526,l),
(22,-2,ls),
(15,-37,o),
(-2,-53,o),
(-29,-53,cs),
(-48,-53,o),
(-74,-47,o),
(-93,-39,c),
(-155,-183,l),
(-107,-203,o),
(-63,-213,o),
(-20,-213,cs)
);
}
);
width = 486;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
closed = 1;
nodes = (
(23,-194,o),
(68,-175,o),
(104,-141,cs),
(139,-107,o),
(163,-57,o),
(176,0,cs),
(265,417,l),
(469,417,l),
(519,652,l),
(394,652,l),
(366,524,l),
(146,524,l),
(35,-2,l),
(26,-50,o),
(5,-74,o),
(-35,-74,cs),
(-56,-74,o),
(-84,-66,o),
(-100,-57,c),
(-149,-162,l),
(-112,-182,o),
(-70,-194,o),
(-30,-194,cs)
);
}
);
width = 460;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
closed = 1;
nodes = (
(11,-173,o),
(50,-155,o),
(79,-124,cs),
(107,-93,o),
(125,-51,o),
(137,0,c),
(234,453,l),
(455,453,l),
(496,645,l),
(417,645,l),
(390,522,l),
(160,522,l),
(49,-1,ls),
(36,-64,o),
(12,-97,o),
(-41,-97,cs),
(-66,-97,o),
(-93,-88,o),
(-108,-76,c),
(-143,-140,l),
(-116,-160,o),
(-79,-173,o),
(-40,-173,cs)
);
}
);
width = 431;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
closed = 1;
nodes = (
(12,-146,o),
(42,-130,o),
(63,-104,cs),
(83,-78,o),
(94,-41,o),
(103,0,cs),
(210,500,l),
(454,500,l),
(483,636,l),
(463,636,l),
(438,519,l),
(194,519,l),
(83,0,ls),
(66,-83,o),
(39,-127,o),
(-33,-127,cs),
(-62,-127,o),
(-89,-116,o),
(-101,-100,c),
(-119,-112,l),
(-106,-132,o),
(-72,-146,o),
(-36,-146,cs)
);
}
);
width = 423;
}
);
leftKerningGroup = m2;
unicode = 1169;
}