{
glyphname = gjecyr;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = gecyr;
},
{
alignment = -1;
pos = (199,0);
ref = acutecomb;
}
);
width = 584;
},
{
anchors = (
{
name = bottomright;
position = "{230, 0}";
},
{
name = top;
position = "{391, 732}";
}
);
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = gecyr;
},
{
alignment = -1;
pos = (230,0);
ref = acutecomb;
}
);
width = 539;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (210,0);
ref = acutecomb;
}
);
width = 491;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = gecyr;
},
{
alignment = -1;
pos = (258,0);
ref = acutecomb;
}
);
width = 469;
}
);
leftKerningGroup = m2;
unicode = 1107;
}