{
glyphname = gjecyr.loclMKD;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = gecyr.loclSRB;
},
{
alignment = -1;
pos = (117,171);
ref = acutecomb;
}
);
width = 288;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = gecyr.loclSRB;
},
{
alignment = -1;
pos = (107,154);
ref = acutecomb;
}
);
width = 258;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
alignment = -1;
ref = gecyr.loclSRB;
},
{
alignment = -1;
pos = (96,135);
ref = acutecomb;
}
);
width = 226;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = gecyr.loclSRB;
},
{
alignment = -1;
pos = (94,146);
ref = acutecomb;
}
);
width = 184;
}
);
}