{
glyphname = gjecyr;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = gecyr;
},
{
alignment = -1;
pos = (199,0);
ref = acutecomb;
}
);
width = 584;
},
{
anchors = (
{
name = bottomright;
position = "{230, 0}";
},
{
name = top;
position = "{391, 732}";
}
);
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = gecyr;
},
{
alignment = -1;
pos = (230,0);
ref = acutecomb;
}
);
width = 539;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (210,0);
ref = acutecomb;
}
);
width = 491;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = gecyr;
},
{
alignment = -1;
pos = (258,0);
ref = acutecomb;
}
);
width = 469;
}
);
leftKerningGroup = m2;
unicode = 1107;
}