{
glyphname = gjecyr.loclMKD;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = gecyr.loclSRB;
},
{
alignment = -1;
pos = (117,171);
ref = acutecomb;
}
);
width = 288;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = gecyr.loclSRB;
},
{
alignment = -1;
pos = (107,154);
ref = acutecomb;
}
);
width = 258;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
alignment = -1;
ref = gecyr.loclSRB;
},
{
alignment = -1;
pos = (96,135);
ref = acutecomb;
}
);
width = 226;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = gecyr.loclSRB;
},
{
alignment = -1;
pos = (94,146);
ref = acutecomb;
}
);
width = 184;
}
);
}