{
glyphname = gjecyr.loclMKD;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = gecyr.loclSRB;
},
{
alignment = -1;
pos = (117,171);
ref = acutecomb;
}
);
width = 288;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = gecyr.loclSRB;
},
{
alignment = -1;
pos = (107,154);
ref = acutecomb;
}
);
width = 258;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
alignment = -1;
ref = gecyr.loclSRB;
},
{
alignment = -1;
pos = (96,135);
ref = acutecomb;
}
);
width = 226;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = gecyr.loclSRB;
},
{
alignment = -1;
pos = (94,146);
ref = acutecomb;
}
);
width = 184;
}
);
}