{
glyphname = gjecyr;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = gecyr;
},
{
alignment = -1;
pos = (199,0);
ref = acutecomb;
}
);
width = 584;
},
{
anchors = (
{
name = bottomright;
position = "{230, 0}";
},
{
name = top;
position = "{391, 732}";
}
);
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = gecyr;
},
{
alignment = -1;
pos = (230,0);
ref = acutecomb;
}
);
width = 539;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (210,0);
ref = acutecomb;
}
);
width = 491;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = gecyr;
},
{
alignment = -1;
pos = (258,0);
ref = acutecomb;
}
);
width = 469;
}
);
leftKerningGroup = m2;
unicode = 1107;
}