{
glyphname = gjecyr;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = gecyr;
},
{
alignment = -1;
pos = (199,0);
ref = acutecomb;
}
);
width = 584;
},
{
anchors = (
{
name = bottomright;
position = "{230, 0}";
},
{
name = top;
position = "{391, 732}";
}
);
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = gecyr;
},
{
alignment = -1;
pos = (230,0);
ref = acutecomb;
}
);
width = 539;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (210,0);
ref = acutecomb;
}
);
width = 491;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = gecyr;
},
{
alignment = -1;
pos = (258,0);
ref = acutecomb;
}
);
width = 469;
}
);
leftKerningGroup = m2;
unicode = 1107;
}