{
glyphname = gjecyr.loclMKD;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = gecyr.loclSRB;
},
{
alignment = -1;
pos = (117,171);
ref = acutecomb;
}
);
width = 288;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = gecyr.loclSRB;
},
{
alignment = -1;
pos = (107,154);
ref = acutecomb;
}
);
width = 258;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
alignment = -1;
ref = gecyr.loclSRB;
},
{
alignment = -1;
pos = (96,135);
ref = acutecomb;
}
);
width = 226;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = gecyr.loclSRB;
},
{
alignment = -1;
pos = (94,146);
ref = acutecomb;
}
);
width = 184;
}
);
}