{
glyphname = gjecyr;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = gecyr;
},
{
alignment = -1;
pos = (199,0);
ref = acutecomb;
}
);
width = 584;
},
{
anchors = (
{
name = bottomright;
position = "{230, 0}";
},
{
name = top;
position = "{391, 732}";
}
);
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = gecyr;
},
{
alignment = -1;
pos = (230,0);
ref = acutecomb;
}
);
width = 539;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (210,0);
ref = acutecomb;
}
);
width = 491;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = gecyr;
},
{
alignment = -1;
pos = (258,0);
ref = acutecomb;
}
);
width = 469;
}
);
leftKerningGroup = m2;
unicode = 1107;
}