{
glyphname = gjecyr.loclMKD;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = gecyr.loclSRB;
},
{
alignment = -1;
pos = (117,171);
ref = acutecomb;
}
);
width = 288;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = gecyr.loclSRB;
},
{
alignment = -1;
pos = (107,154);
ref = acutecomb;
}
);
width = 258;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
alignment = -1;
ref = gecyr.loclSRB;
},
{
alignment = -1;
pos = (96,135);
ref = acutecomb;
}
);
width = 226;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = gecyr.loclSRB;
},
{
alignment = -1;
pos = (94,146);
ref = acutecomb;
}
);
width = 184;
}
);
}