{
glyphname = gmacron;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (107,-4);
ref = macroncomb;
}
);
width = 626;
},
{
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (98,-2);
ref = macroncomb;
}
);
width = 613;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (88,0);
ref = macroncomb;
}
);
width = 599;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (96,0);
ref = macroncomb;
}
);
width = 576;
}
);
unicode = 7713;
}