{
glyphname = gravemod;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
closed = 1;
nodes = (
(249,496,l),
(307,730,l),
(152,730,l),
(128,496,l)
);
}
);
width = 261;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
closed = 1;
nodes = (
(213,498,l),
(271,724,l),
(158,724,l),
(128,498,l)
);
}
);
width = 233;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
closed = 1;
nodes = (
(174,501,l),
(233,718,l),
(164,718,l),
(127,501,l)
);
}
);
width = 203;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
closed = 1;
nodes = (
(152,569,l),
(182,710,l),
(169,710,l),
(145,569,l)
);
}
);
width = 159;
}
);
unicode = 715;
}