{
glyphname = gravemod;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
closed = 1;
nodes = (
(249,496,l),
(307,730,l),
(152,730,l),
(128,496,l)
);
}
);
width = 261;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
closed = 1;
nodes = (
(213,498,l),
(271,724,l),
(158,724,l),
(128,498,l)
);
}
);
width = 233;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
closed = 1;
nodes = (
(174,501,l),
(233,718,l),
(164,718,l),
(127,501,l)
);
}
);
width = 203;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
closed = 1;
nodes = (
(152,569,l),
(182,710,l),
(169,710,l),
(145,569,l)
);
}
);
width = 159;
}
);
unicode = 715;
}