{
glyphname = gravemod;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
closed = 1;
nodes = (
(249,496,l),
(307,730,l),
(152,730,l),
(128,496,l)
);
}
);
width = 261;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
closed = 1;
nodes = (
(213,498,l),
(271,724,l),
(158,724,l),
(128,498,l)
);
}
);
width = 233;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
closed = 1;
nodes = (
(174,501,l),
(233,718,l),
(164,718,l),
(127,501,l)
);
}
);
width = 203;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
closed = 1;
nodes = (
(152,569,l),
(182,710,l),
(169,710,l),
(145,569,l)
);
}
);
width = 159;
}
);
unicode = 715;
}