{
glyphname = gravecomb;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
closed = 1;
nodes = (
(69,751,l),
(277,751,l),
(332,596,l),
(186,596,l)
);
}
);
width = 314;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
closed = 1;
nodes = (
(25,751,l),
(172,751,l),
(260,596,l),
(175,596,l)
);
}
);
width = 285;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
closed = 1;
nodes = (
(86,751,l),
(194,751,l),
(250,596,l),
(198,596,l)
);
}
);
width = 250;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
closed = 1;
nodes = (
(78,751,l),
(112,751,l),
(168,596,l),
(150,596,l)
);
}
);
width = 198;
}
);
unicode = 768;
}