{
glyphname = gravemod;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
closed = 1;
nodes = (
(249,496,l),
(307,730,l),
(152,730,l),
(128,496,l)
);
}
);
width = 261;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
closed = 1;
nodes = (
(213,498,l),
(271,724,l),
(158,724,l),
(128,498,l)
);
}
);
width = 233;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
closed = 1;
nodes = (
(174,501,l),
(233,718,l),
(164,718,l),
(127,501,l)
);
}
);
width = 203;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
closed = 1;
nodes = (
(152,569,l),
(182,710,l),
(169,710,l),
(145,569,l)
);
}
);
width = 159;
}
);
unicode = 715;
}