{
glyphname = gravecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{265, 526}";
}
);
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
closed = 1;
nodes = (
(69,751,l),
(277,751,l),
(332,596,l),
(186,596,l)
);
}
);
width = 314;
},
{
anchors = (
{
name = _top;
position = "{223, 524}";
}
);
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
closed = 1;
nodes = (
(25,751,l),
(172,751,l),
(260,596,l),
(175,596,l)
);
}
);
width = 285;
},
{
anchors = (
{
name = _top;
position = "{247, 522}";
}
);
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
closed = 1;
nodes = (
(86,751,l),
(194,751,l),
(250,596,l),
(198,596,l)
);
}
);
width = 250;
},
{
anchors = (
{
name = _top;
position = "{176, 519}";
}
);
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
closed = 1;
nodes = (
(78,751,l),
(112,751,l),
(168,596,l),
(150,596,l)
);
}
);
width = 198;
}
);
unicode = 768;
}