{
glyphname = gravecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{265, 526}";
}
);
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
closed = 1;
nodes = (
(69,751,l),
(277,751,l),
(332,596,l),
(186,596,l)
);
}
);
width = 314;
},
{
anchors = (
{
name = _top;
position = "{223, 524}";
}
);
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
closed = 1;
nodes = (
(25,751,l),
(172,751,l),
(260,596,l),
(175,596,l)
);
}
);
width = 285;
},
{
anchors = (
{
name = _top;
position = "{247, 522}";
}
);
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
closed = 1;
nodes = (
(86,751,l),
(194,751,l),
(250,596,l),
(198,596,l)
);
}
);
width = 250;
},
{
anchors = (
{
name = _top;
position = "{176, 519}";
}
);
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
closed = 1;
nodes = (
(78,751,l),
(112,751,l),
(168,596,l),
(150,596,l)
);
}
);
width = 198;
}
);
unicode = 768;
}