{
glyphname = gravecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{265, 526}";
}
);
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
closed = 1;
nodes = (
(69,751,l),
(277,751,l),
(332,596,l),
(186,596,l)
);
}
);
width = 314;
},
{
anchors = (
{
name = _top;
position = "{223, 524}";
}
);
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
closed = 1;
nodes = (
(25,751,l),
(172,751,l),
(260,596,l),
(175,596,l)
);
}
);
width = 285;
},
{
anchors = (
{
name = _top;
position = "{247, 522}";
}
);
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
closed = 1;
nodes = (
(86,751,l),
(194,751,l),
(250,596,l),
(198,596,l)
);
}
);
width = 250;
},
{
anchors = (
{
name = _top;
position = "{176, 519}";
}
);
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
closed = 1;
nodes = (
(78,751,l),
(112,751,l),
(168,596,l),
(150,596,l)
);
}
);
width = 198;
}
);
unicode = 768;
}