{
glyphname = gravemod;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
closed = 1;
nodes = (
(249,496,l),
(307,730,l),
(152,730,l),
(128,496,l)
);
}
);
width = 261;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
closed = 1;
nodes = (
(213,498,l),
(271,724,l),
(158,724,l),
(128,498,l)
);
}
);
width = 233;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
closed = 1;
nodes = (
(174,501,l),
(233,718,l),
(164,718,l),
(127,501,l)
);
}
);
width = 203;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
closed = 1;
nodes = (
(152,569,l),
(182,710,l),
(169,710,l),
(145,569,l)
);
}
);
width = 159;
}
);
unicode = 715;
}