{
glyphname = greaterequal;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
closed = 1;
nodes = (
(89,1,l),
(469,1,l),
(469,151,l),
(89,151,l)
);
},
{
closed = 1;
nodes = (
(90,194,l),
(465,344,l),
(465,492,l),
(90,660,l),
(90,478,l),
(288,423,l),
(90,376,l)
);
}
);
width = 530;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
closed = 1;
nodes = (
(80,25,l),
(437,25,l),
(437,138,l),
(80,138,l)
);
},
{
closed = 1;
nodes = (
(82,189,l),
(435,344,l),
(435,443,l),
(82,609,l),
(82,474,l),
(282,397,l),
(82,326,l)
);
}
);
width = 506;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
closed = 1;
nodes = (
(70,51,l),
(402,51,l),
(402,123,l),
(70,123,l)
);
},
{
closed = 1;
nodes = (
(73,184,l),
(403,344,l),
(403,390,l),
(73,553,l),
(73,469,l),
(275,369,l),
(73,272,l)
);
}
);
width = 481;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
closed = 1;
nodes = (
(73,85,l),
(373,85,l),
(373,105,l),
(73,105,l)
);
},
{
closed = 1;
nodes = (
(83,197,l),
(373,347,l),
(373,365,l),
(73,514,l),
(83,492,l),
(344,356,l),
(83,219,l)
);
}
);
width = 470;
}
);
unicode = 8805;
}