{
glyphname = greater;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
closed = 1;
nodes = (
(507,298,l),
(83,556,l),
(83,354,l),
(231,259,l),
(83,172,l),
(83,-40,l),
(507,210,l)
);
}
);
width = 555;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
closed = 1;
nodes = (
(503,289,l),
(81,545,l),
(81,395,l),
(298,259,l),
(81,129,l),
(81,-28,l),
(503,222,l)
);
}
);
width = 551;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
closed = 1;
nodes = (
(498,280,l),
(78,533,l),
(78,439,l),
(370,259,l),
(78,82,l),
(78,-16,l),
(498,234,l)
);
}
);
width = 546;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
closed = 1;
nodes = (
(492,268,l),
(75,517,l),
(75,495,l),
(463,259,l),
(75,22,l),
(75,0,l),
(492,250,l)
);
}
);
width = 541;
}
);
unicode = 62;
}