{
glyphname = greater;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
closed = 1;
nodes = (
(507,298,l),
(83,556,l),
(83,354,l),
(231,259,l),
(83,172,l),
(83,-40,l),
(507,210,l)
);
}
);
width = 555;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
closed = 1;
nodes = (
(503,289,l),
(81,545,l),
(81,395,l),
(298,259,l),
(81,129,l),
(81,-28,l),
(503,222,l)
);
}
);
width = 551;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
closed = 1;
nodes = (
(498,280,l),
(78,533,l),
(78,439,l),
(370,259,l),
(78,82,l),
(78,-16,l),
(498,234,l)
);
}
);
width = 546;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
closed = 1;
nodes = (
(492,268,l),
(75,517,l),
(75,495,l),
(463,259,l),
(75,22,l),
(75,0,l),
(492,250,l)
);
}
);
width = 541;
}
);
unicode = 62;
}