{
glyphname = greater;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
closed = 1;
nodes = (
(507,298,l),
(83,556,l),
(83,354,l),
(231,259,l),
(83,172,l),
(83,-40,l),
(507,210,l)
);
}
);
width = 555;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
closed = 1;
nodes = (
(503,289,l),
(81,545,l),
(81,395,l),
(298,259,l),
(81,129,l),
(81,-28,l),
(503,222,l)
);
}
);
width = 551;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
closed = 1;
nodes = (
(498,280,l),
(78,533,l),
(78,439,l),
(370,259,l),
(78,82,l),
(78,-16,l),
(498,234,l)
);
}
);
width = 546;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
closed = 1;
nodes = (
(492,268,l),
(75,517,l),
(75,495,l),
(463,259,l),
(75,22,l),
(75,0,l),
(492,250,l)
);
}
);
width = 541;
}
);
unicode = 62;
}