{
glyphname = greaterequal;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
closed = 1;
nodes = (
(89,1,l),
(469,1,l),
(469,151,l),
(89,151,l)
);
},
{
closed = 1;
nodes = (
(90,194,l),
(465,344,l),
(465,492,l),
(90,660,l),
(90,478,l),
(288,423,l),
(90,376,l)
);
}
);
width = 530;
},
{
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
closed = 1;
nodes = (
(80,25,l),
(437,25,l),
(437,138,l),
(80,138,l)
);
},
{
closed = 1;
nodes = (
(82,189,l),
(435,344,l),
(435,443,l),
(82,609,l),
(82,474,l),
(282,397,l),
(82,326,l)
);
}
);
width = 506;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
closed = 1;
nodes = (
(70,51,l),
(402,51,l),
(402,123,l),
(70,123,l)
);
},
{
closed = 1;
nodes = (
(73,184,l),
(403,344,l),
(403,390,l),
(73,553,l),
(73,469,l),
(275,369,l),
(73,272,l)
);
}
);
width = 481;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
closed = 1;
nodes = (
(73,85,l),
(373,85,l),
(373,105,l),
(73,105,l)
);
},
{
closed = 1;
nodes = (
(83,197,l),
(373,347,l),
(373,365,l),
(73,514,l),
(83,492,l),
(344,356,l),
(83,219,l)
);
}
);
width = 470;
}
);
unicode = 8805;
}