{
glyphname = greater;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
closed = 1;
nodes = (
(507,298,l),
(83,556,l),
(83,354,l),
(231,259,l),
(83,172,l),
(83,-40,l),
(507,210,l)
);
}
);
width = 555;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
closed = 1;
nodes = (
(503,289,l),
(81,545,l),
(81,395,l),
(298,259,l),
(81,129,l),
(81,-28,l),
(503,222,l)
);
}
);
width = 551;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
closed = 1;
nodes = (
(498,280,l),
(78,533,l),
(78,439,l),
(370,259,l),
(78,82,l),
(78,-16,l),
(498,234,l)
);
}
);
width = 546;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
closed = 1;
nodes = (
(492,268,l),
(75,517,l),
(75,495,l),
(463,259,l),
(75,22,l),
(75,0,l),
(492,250,l)
);
}
);
width = 541;
}
);
unicode = 62;
}