{
glyphname = greater;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
closed = 1;
nodes = (
(507,298,l),
(83,556,l),
(83,354,l),
(231,259,l),
(83,172,l),
(83,-40,l),
(507,210,l)
);
}
);
width = 555;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
closed = 1;
nodes = (
(503,289,l),
(81,545,l),
(81,395,l),
(298,259,l),
(81,129,l),
(81,-28,l),
(503,222,l)
);
}
);
width = 551;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
closed = 1;
nodes = (
(498,280,l),
(78,533,l),
(78,439,l),
(370,259,l),
(78,82,l),
(78,-16,l),
(498,234,l)
);
}
);
width = 546;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
closed = 1;
nodes = (
(492,268,l),
(75,517,l),
(75,495,l),
(463,259,l),
(75,22,l),
(75,0,l),
(492,250,l)
);
}
);
width = 541;
}
);
unicode = 62;
}