{
glyphname = guarani;
widthMetricsKey = G;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
closed = 1;
nodes = (
(258,-129,l),
(334,-129,l),
(385,95,l),
(309,95,l)
);
},
{
closed = 1;
nodes = (
(415,609,l),
(495,623,l),
(538,815,l),
(462,815,l)
);
},
{
alignment = -1;
ref = G;
}
);
width = 755;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
closed = 1;
nodes = (
(255,-118,l),
(319,-118,l),
(362,68,l),
(297,68,l)
);
},
{
closed = 1;
nodes = (
(420,636,l),
(488,647,l),
(526,815,l),
(462,815,l)
);
},
{
alignment = -1;
pos = (-3,0);
ref = G;
}
);
width = 741;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
closed = 1;
nodes = (
(251,-107,l),
(303,-107,l),
(337,38,l),
(285,39,l)
);
},
{
closed = 1;
nodes = (
(426,665,l),
(480,672,l),
(513,815,l),
(461,815,l)
);
},
{
alignment = -1;
pos = (-6,0);
ref = G;
}
);
width = 726;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
closed = 1;
nodes = (
(258,-93,l),
(276,-93,l),
(296,0,l),
(278,1,l)
);
},
{
closed = 1;
nodes = (
(427,702,l),
(445,704,l),
(469,815,l),
(451,815,l)
);
},
{
alignment = -1;
pos = (-6,0);
ref = G;
}
);
width = 753;
}
);
unicode = 8370;
}