{
glyphname = guarani;
widthMetricsKey = G;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
closed = 1;
nodes = (
(258,-129,l),
(334,-129,l),
(385,95,l),
(309,95,l)
);
},
{
closed = 1;
nodes = (
(415,609,l),
(495,623,l),
(538,815,l),
(462,815,l)
);
},
{
alignment = -1;
ref = G;
}
);
width = 755;
},
{
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
closed = 1;
nodes = (
(255,-118,l),
(319,-118,l),
(362,68,l),
(297,68,l)
);
},
{
closed = 1;
nodes = (
(420,636,l),
(488,647,l),
(526,815,l),
(462,815,l)
);
},
{
alignment = -1;
pos = (-3,0);
ref = G;
}
);
width = 741;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
closed = 1;
nodes = (
(251,-107,l),
(303,-107,l),
(337,38,l),
(285,39,l)
);
},
{
closed = 1;
nodes = (
(426,665,l),
(480,672,l),
(513,815,l),
(461,815,l)
);
},
{
alignment = -1;
pos = (-6,0);
ref = G;
}
);
width = 726;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
closed = 1;
nodes = (
(258,-93,l),
(276,-93,l),
(296,0,l),
(278,1,l)
);
},
{
closed = 1;
nodes = (
(427,702,l),
(445,704,l),
(469,815,l),
(451,815,l)
);
},
{
alignment = -1;
pos = (-6,0);
ref = G;
}
);
width = 753;
}
);
unicode = 8370;
}