{
glyphname = guarani;
widthMetricsKey = G;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
closed = 1;
nodes = (
(258,-129,l),
(334,-129,l),
(385,95,l),
(309,95,l)
);
},
{
closed = 1;
nodes = (
(415,609,l),
(495,623,l),
(538,815,l),
(462,815,l)
);
},
{
alignment = -1;
ref = G;
}
);
width = 755;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
closed = 1;
nodes = (
(255,-118,l),
(319,-118,l),
(362,68,l),
(297,68,l)
);
},
{
closed = 1;
nodes = (
(420,636,l),
(488,647,l),
(526,815,l),
(462,815,l)
);
},
{
alignment = -1;
ref = G;
}
);
width = 735;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
closed = 1;
nodes = (
(251,-107,l),
(303,-107,l),
(337,38,l),
(285,39,l)
);
},
{
closed = 1;
nodes = (
(426,665,l),
(480,672,l),
(513,815,l),
(461,815,l)
);
},
{
alignment = -1;
ref = G;
}
);
width = 714;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
closed = 1;
nodes = (
(258,-93,l),
(276,-93,l),
(296,0,l),
(278,1,l)
);
},
{
closed = 1;
nodes = (
(427,702,l),
(445,704,l),
(469,815,l),
(451,815,l)
);
},
{
alignment = -1;
ref = G;
}
);
width = 741;
}
);
unicode = 8370;
}