{
glyphname = guilsinglleft;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
closed = 1;
nodes = (
(11,210,l),
(238,30,l),
(270,182,l),
(170,259,l),
(305,344,l),
(337,496,l),
(30,298,l)
);
}
);
width = 349;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
closed = 1;
nodes = (
(18,222,l),
(234,44,l),
(258,159,l),
(137,259,l),
(303,365,l),
(327,479,l),
(33,289,l)
);
}
);
width = 345;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
closed = 1;
nodes = (
(26,234,l),
(230,60,l),
(246,134,l),
(102,259,l),
(300,387,l),
(316,461,l),
(36,280,l)
);
}
);
width = 341;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
closed = 1;
nodes = (
(32,250,l),
(221,80,l),
(226,102,l),
(53,259,l),
(292,415,l),
(297,437,l),
(36,268,l)
);
}
);
width = 334;
}
);
leftKerningGroup = guillemotleft2;
rightKerningGroup = guillemotleft;
unicode = 8249;
}