{
glyphname = guillemotright;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
closed = 1;
nodes = (
(662,298,l),
(439,496,l),
(406,344,l),
(505,259,l),
(372,182,l),
(340,30,l),
(643,210,l)
);
},
{
closed = 1;
nodes = (
(318,298,l),
(95,496,l),
(63,344,l),
(161,259,l),
(28,182,l),
(-4,30,l),
(300,210,l)
);
}
);
width = 693;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
closed = 1;
nodes = (
(599,289,l),
(386,479,l),
(361,365,l),
(481,259,l),
(317,159,l),
(293,44,l),
(584,222,l)
);
},
{
closed = 1;
nodes = (
(307,289,l),
(94,479,l),
(70,365,l),
(190,259,l),
(26,159,l),
(2,44,l),
(293,222,l)
);
}
);
width = 637;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
closed = 1;
nodes = (
(531,280,l),
(328,461,l),
(312,387,l),
(455,259,l),
(258,134,l),
(243,60,l),
(521,234,l)
);
},
{
closed = 1;
nodes = (
(296,280,l),
(93,461,l),
(78,387,l),
(221,259,l),
(24,134,l),
(8,60,l),
(286,234,l)
);
}
);
width = 576;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
closed = 1;
nodes = (
(447,268,l),
(257,437,l),
(253,415,l),
(426,259,l),
(186,102,l),
(182,80,l),
(443,250,l)
);
},
{
closed = 1;
nodes = (
(284,268,l),
(95,437,l),
(90,415,l),
(264,259,l),
(24,102,l),
(19,80,l),
(281,250,l)
);
}
);
width = 497;
}
);
leftKerningGroup = guillemotright2;
rightKerningGroup = guillemotright;
unicode = 187;
}