{
glyphname = guilsinglleft;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
closed = 1;
nodes = (
(11,210,l),
(238,30,l),
(270,182,l),
(170,259,l),
(305,344,l),
(337,496,l),
(30,298,l)
);
}
);
width = 349;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
closed = 1;
nodes = (
(18,222,l),
(234,44,l),
(258,159,l),
(137,259,l),
(303,365,l),
(327,479,l),
(33,289,l)
);
}
);
width = 345;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
closed = 1;
nodes = (
(26,234,l),
(230,60,l),
(246,134,l),
(102,259,l),
(300,387,l),
(316,461,l),
(36,280,l)
);
}
);
width = 341;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
closed = 1;
nodes = (
(32,250,l),
(221,80,l),
(226,102,l),
(53,259,l),
(292,415,l),
(297,437,l),
(36,268,l)
);
}
);
width = 334;
}
);
leftKerningGroup = guillemotleft2;
rightKerningGroup = guillemotleft;
unicode = 8249;
}