{
glyphname = guillemotleft;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
closed = 1;
nodes = (
(11,210,l),
(238,30,l),
(270,182,l),
(170,259,l),
(305,344,l),
(337,496,l),
(30,298,l)
);
},
{
closed = 1;
nodes = (
(355,210,l),
(582,30,l),
(614,182,l),
(514,259,l),
(648,344,l),
(681,496,l),
(373,298,l)
);
}
);
width = 693;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
closed = 1;
nodes = (
(18,222,l),
(234,44,l),
(258,159,l),
(137,259,l),
(303,365,l),
(327,479,l),
(33,289,l)
);
},
{
closed = 1;
nodes = (
(310,222,l),
(526,44,l),
(550,159,l),
(429,259,l),
(594,365,l),
(618,479,l),
(324,289,l)
);
}
);
width = 637;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
closed = 1;
nodes = (
(26,234,l),
(230,60,l),
(246,134,l),
(102,259,l),
(300,387,l),
(316,461,l),
(36,280,l)
);
},
{
closed = 1;
nodes = (
(261,234,l),
(465,60,l),
(481,134,l),
(337,259,l),
(535,387,l),
(550,461,l),
(270,280,l)
);
}
);
width = 576;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
closed = 1;
nodes = (
(32,250,l),
(221,80,l),
(226,102,l),
(53,259,l),
(292,415,l),
(297,437,l),
(36,268,l)
);
},
{
closed = 1;
nodes = (
(195,250,l),
(384,80,l),
(388,102,l),
(215,259,l),
(455,415,l),
(460,437,l),
(198,268,l)
);
}
);
width = 497;
}
);
leftKerningGroup = guillemotleft2;
rightKerningGroup = guillemotleft;
unicode = 171;
}