{
glyphname = guilsinglright;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
closed = 1;
nodes = (
(318,298,l),
(95,496,l),
(63,344,l),
(161,259,l),
(28,182,l),
(-4,30,l),
(300,210,l)
);
}
);
width = 349;
},
{
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
closed = 1;
nodes = (
(307,289,l),
(94,479,l),
(70,365,l),
(190,259,l),
(26,159,l),
(2,44,l),
(293,222,l)
);
}
);
width = 345;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
closed = 1;
nodes = (
(296,280,l),
(93,461,l),
(78,387,l),
(221,259,l),
(24,134,l),
(8,60,l),
(286,234,l)
);
}
);
width = 341;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
closed = 1;
nodes = (
(284,268,l),
(95,437,l),
(90,415,l),
(264,259,l),
(24,102,l),
(19,80,l),
(281,250,l)
);
}
);
width = 334;
}
);
leftKerningGroup = guillemotright2;
rightKerningGroup = guillemotright;
unicode = 8250;
}