{
glyphname = guilsinglright;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
closed = 1;
nodes = (
(318,298,l),
(95,496,l),
(63,344,l),
(161,259,l),
(28,182,l),
(-4,30,l),
(300,210,l)
);
}
);
width = 349;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
closed = 1;
nodes = (
(307,289,l),
(94,479,l),
(70,365,l),
(190,259,l),
(26,159,l),
(2,44,l),
(293,222,l)
);
}
);
width = 345;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
closed = 1;
nodes = (
(296,280,l),
(93,461,l),
(78,387,l),
(221,259,l),
(24,134,l),
(8,60,l),
(286,234,l)
);
}
);
width = 341;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
closed = 1;
nodes = (
(284,268,l),
(95,437,l),
(90,415,l),
(264,259,l),
(24,102,l),
(19,80,l),
(281,250,l)
);
}
);
width = 334;
}
);
leftKerningGroup = guillemotright2;
rightKerningGroup = guillemotright;
unicode = 8250;
}