{
glyphname = guilsinglleft;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
closed = 1;
nodes = (
(11,210,l),
(238,30,l),
(270,182,l),
(170,259,l),
(305,344,l),
(337,496,l),
(30,298,l)
);
}
);
width = 349;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
closed = 1;
nodes = (
(18,222,l),
(234,44,l),
(258,159,l),
(137,259,l),
(303,365,l),
(327,479,l),
(33,289,l)
);
}
);
width = 345;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
closed = 1;
nodes = (
(26,234,l),
(230,60,l),
(246,134,l),
(102,259,l),
(300,387,l),
(316,461,l),
(36,280,l)
);
}
);
width = 341;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
closed = 1;
nodes = (
(32,250,l),
(221,80,l),
(226,102,l),
(53,259,l),
(292,415,l),
(297,437,l),
(36,268,l)
);
}
);
width = 334;
}
);
leftKerningGroup = guillemotleft2;
rightKerningGroup = guillemotleft;
unicode = 8249;
}