{
glyphname = guilsinglleft;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
closed = 1;
nodes = (
(11,210,l),
(238,30,l),
(270,182,l),
(170,259,l),
(305,344,l),
(337,496,l),
(30,298,l)
);
}
);
width = 349;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
closed = 1;
nodes = (
(18,222,l),
(234,44,l),
(258,159,l),
(137,259,l),
(303,365,l),
(327,479,l),
(33,289,l)
);
}
);
width = 345;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
closed = 1;
nodes = (
(26,234,l),
(230,60,l),
(246,134,l),
(102,259,l),
(300,387,l),
(316,461,l),
(36,280,l)
);
}
);
width = 341;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
closed = 1;
nodes = (
(32,250,l),
(221,80,l),
(226,102,l),
(53,259,l),
(292,415,l),
(297,437,l),
(36,268,l)
);
}
);
width = 334;
}
);
leftKerningGroup = guillemotleft2;
rightKerningGroup = guillemotleft;
unicode = 8249;
}