{
glyphname = guillemotleft;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
closed = 1;
nodes = (
(11,210,l),
(238,30,l),
(270,182,l),
(170,259,l),
(305,344,l),
(337,496,l),
(30,298,l)
);
},
{
closed = 1;
nodes = (
(355,210,l),
(582,30,l),
(614,182,l),
(514,259,l),
(648,344,l),
(681,496,l),
(373,298,l)
);
}
);
width = 693;
},
{
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
closed = 1;
nodes = (
(18,222,l),
(234,44,l),
(258,159,l),
(137,259,l),
(303,365,l),
(327,479,l),
(33,289,l)
);
},
{
closed = 1;
nodes = (
(310,222,l),
(526,44,l),
(550,159,l),
(429,259,l),
(594,365,l),
(618,479,l),
(324,289,l)
);
}
);
width = 637;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
closed = 1;
nodes = (
(26,234,l),
(230,60,l),
(246,134,l),
(102,259,l),
(300,387,l),
(316,461,l),
(36,280,l)
);
},
{
closed = 1;
nodes = (
(261,234,l),
(465,60,l),
(481,134,l),
(337,259,l),
(535,387,l),
(550,461,l),
(270,280,l)
);
}
);
width = 576;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
closed = 1;
nodes = (
(32,250,l),
(221,80,l),
(226,102,l),
(53,259,l),
(292,415,l),
(297,437,l),
(36,268,l)
);
},
{
closed = 1;
nodes = (
(195,250,l),
(384,80,l),
(388,102,l),
(215,259,l),
(455,415,l),
(460,437,l),
(198,268,l)
);
}
);
width = 497;
}
);
leftKerningGroup = guillemotleft2;
rightKerningGroup = guillemotleft;
unicode = 171;
}