{
glyphname = guilsinglright;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
closed = 1;
nodes = (
(318,298,l),
(95,496,l),
(63,344,l),
(161,259,l),
(28,182,l),
(-4,30,l),
(300,210,l)
);
}
);
width = 349;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
closed = 1;
nodes = (
(307,289,l),
(94,479,l),
(70,365,l),
(190,259,l),
(26,159,l),
(2,44,l),
(293,222,l)
);
}
);
width = 345;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
closed = 1;
nodes = (
(296,280,l),
(93,461,l),
(78,387,l),
(221,259,l),
(24,134,l),
(8,60,l),
(286,234,l)
);
}
);
width = 341;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
closed = 1;
nodes = (
(284,268,l),
(95,437,l),
(90,415,l),
(264,259,l),
(24,102,l),
(19,80,l),
(281,250,l)
);
}
);
width = 334;
}
);
leftKerningGroup = guillemotright2;
rightKerningGroup = guillemotright;
unicode = 8250;
}