{
glyphname = guilsinglright;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
closed = 1;
nodes = (
(318,298,l),
(95,496,l),
(63,344,l),
(161,259,l),
(28,182,l),
(-4,30,l),
(300,210,l)
);
}
);
width = 349;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
closed = 1;
nodes = (
(307,289,l),
(94,479,l),
(70,365,l),
(190,259,l),
(26,159,l),
(2,44,l),
(293,222,l)
);
}
);
width = 345;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
closed = 1;
nodes = (
(296,280,l),
(93,461,l),
(78,387,l),
(221,259,l),
(24,134,l),
(8,60,l),
(286,234,l)
);
}
);
width = 341;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
closed = 1;
nodes = (
(284,268,l),
(95,437,l),
(90,415,l),
(264,259,l),
(24,102,l),
(19,80,l),
(281,250,l)
);
}
);
width = 334;
}
);
leftKerningGroup = guillemotright2;
rightKerningGroup = guillemotright;
unicode = 8250;
}