{
glyphname = guillemotleft;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
closed = 1;
nodes = (
(11,210,l),
(238,30,l),
(270,182,l),
(170,259,l),
(305,344,l),
(337,496,l),
(30,298,l)
);
},
{
closed = 1;
nodes = (
(355,210,l),
(582,30,l),
(614,182,l),
(514,259,l),
(648,344,l),
(681,496,l),
(373,298,l)
);
}
);
width = 693;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
closed = 1;
nodes = (
(18,222,l),
(234,44,l),
(258,159,l),
(137,259,l),
(303,365,l),
(327,479,l),
(33,289,l)
);
},
{
closed = 1;
nodes = (
(310,222,l),
(526,44,l),
(550,159,l),
(429,259,l),
(594,365,l),
(618,479,l),
(324,289,l)
);
}
);
width = 637;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
closed = 1;
nodes = (
(26,234,l),
(230,60,l),
(246,134,l),
(102,259,l),
(300,387,l),
(316,461,l),
(36,280,l)
);
},
{
closed = 1;
nodes = (
(261,234,l),
(465,60,l),
(481,134,l),
(337,259,l),
(535,387,l),
(550,461,l),
(270,280,l)
);
}
);
width = 576;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
closed = 1;
nodes = (
(32,250,l),
(221,80,l),
(226,102,l),
(53,259,l),
(292,415,l),
(297,437,l),
(36,268,l)
);
},
{
closed = 1;
nodes = (
(195,250,l),
(384,80,l),
(388,102,l),
(215,259,l),
(455,415,l),
(460,437,l),
(198,268,l)
);
}
);
width = 497;
}
);
leftKerningGroup = guillemotleft2;
rightKerningGroup = guillemotleft;
unicode = 171;
}