{
glyphname = H;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
closed = 1;
nodes = (
(-3,0,l),
(192,0,l),
(251,278,l),
(463,278,l),
(404,0,l),
(599,0,l),
(750,710,l),
(555,710,l),
(499,448,l),
(287,448,l),
(343,710,l),
(148,710,l)
);
}
);
width = 724;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
closed = 1;
nodes = (
(8,0,l),
(153,0,l),
(216,300,l),
(502,300,l),
(438,0,l),
(583,0,l),
(734,710,l),
(589,710,l),
(529,426,l),
(243,426,l),
(304,710,l),
(159,710,l)
);
}
);
width = 719;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(110,0,l),
(179,323,l),
(544,323,l),
(475,0,l),
(565,0,l),
(716,710,l),
(626,710,l),
(561,403,l),
(196,403,l),
(261,710,l),
(171,710,l)
);
}
);
width = 713;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
closed = 1;
nodes = (
(33,0,l),
(53,0,l),
(128,353,l),
(595,353,l),
(520,0,l),
(540,0,l),
(691,710,l),
(671,710,l),
(599,373,l),
(132,373,l),
(204,710,l),
(184,710,l)
);
}
);
width = 701;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 72;
}