{
glyphname = Hardcyr;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
closed = 1;
nodes = (
(417,0,ls),
(494,0,o),
(559,23,o),
(608,65,cs),
(656,107,o),
(688,167,o),
(699,240,cs),
(710,313,o),
(693,372,o),
(654,413,cs),
(615,453,o),
(554,475,o),
(474,475,cs),
(386,475,l),
(436,710,l),
(99,710,l),
(65,550,l),
(207,550,l),
(91,0,l)
);
},
{
closed = 1;
nodes = (
(353,317,l),
(434,317,ls),
(459,317,o),
(476,308,o),
(488,294,cs),
(499,280,o),
(503,260,o),
(500,240,cs),
(497,215,o),
(488,194,o),
(473,180,cs),
(457,166,o),
(436,158,o),
(411,158,cs),
(320,158,l)
);
}
);
width = 736;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
closed = 1;
nodes = (
(403,0,ls),
(479,0,o),
(541,23,o),
(589,64,cs),
(636,105,o),
(667,163,o),
(676,231,c),
(687,300,o),
(673,357,o),
(637,397,cs),
(601,437,o),
(542,459,o),
(463,459,cs),
(354,459,l),
(407,710,l),
(101,710,l),
(76,590,l),
(237,590,l),
(113,0,l)
);
},
{
closed = 1;
nodes = (
(329,339,l),
(434,339,ls),
(475,339,o),
(499,325,o),
(515,306,c),
(530,286,o),
(533,259,o),
(529,231,cs),
(524,200,o),
(512,171,o),
(490,152,cs),
(468,132,o),
(438,120,o),
(399,120,cs),
(283,120,l)
);
}
);
width = 719;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
closed = 1;
nodes = (
(387,0,ls),
(462,0,o),
(523,24,o),
(568,64,cs),
(613,103,o),
(643,158,o),
(652,221,cs),
(663,286,o),
(651,341,o),
(618,380,cs),
(585,419,o),
(529,441,o),
(452,441,cs),
(319,441,l),
(376,710,l),
(103,710,l),
(87,634,l),
(270,634,l),
(136,0,l)
);
},
{
closed = 1;
nodes = (
(302,362,l),
(434,362,ls),
(491,362,o),
(525,345,o),
(545,319,cs),
(564,293,o),
(567,257,o),
(560,221,cs),
(553,184,o),
(536,148,o),
(508,122,cs),
(480,96,o),
(439,79,o),
(387,79,cs),
(243,79,l)
);
}
);
width = 701;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
closed = 1;
nodes = (
(403,0,ls),
(476,0,o),
(535,24,o),
(578,63,cs),
(621,102,o),
(648,154,o),
(657,209,cs),
(668,269,o),
(660,322,o),
(631,359,cs),
(602,396,o),
(550,418,o),
(474,418,cs),
(271,418,l),
(333,710,l),
(102,710,l),
(98,690,l),
(309,690,l),
(163,0,l)
);
},
{
closed = 1;
nodes = (
(267,398,l),
(471,398,ls),
(550,398,o),
(596,376,o),
(620,341,cs),
(644,305,o),
(646,258,o),
(637,209,cs),
(629,161,o),
(608,114,o),
(570,79,cs),
(532,43,o),
(478,20,o),
(407,20,cs),
(187,20,l)
);
}
);
width = 713;
}
);
leftKerningGroup = T2;
unicode = 1066;
}