{
glyphname = Hbar;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
closed = 1;
nodes = (
(67,538,l),
(764,538,l),
(782,626,l),
(86,626,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(195,0,l),
(254,278,l),
(466,278,l),
(407,0,l),
(602,0,l),
(753,710,l),
(558,710,l),
(502,448,l),
(290,448,l),
(346,710,l),
(151,710,l)
);
}
);
width = 729;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
closed = 1;
nodes = (
(80,543,l),
(750,543,l),
(764,611,l),
(95,611,l)
);
},
{
closed = 1;
nodes = (
(12,0,l),
(157,0,l),
(221,300,l),
(506,300,l),
(443,0,l),
(587,0,l),
(738,710,l),
(594,710,l),
(533,426,l),
(248,426,l),
(308,710,l),
(163,710,l)
);
}
);
width = 726;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
closed = 1;
nodes = (
(95,548,l),
(735,548,l),
(745,595,l),
(105,595,l)
);
},
{
closed = 1;
nodes = (
(26,0,l),
(116,0,l),
(185,323,l),
(550,323,l),
(481,0,l),
(571,0,l),
(722,710,l),
(632,710,l),
(567,403,l),
(202,403,l),
(267,710,l),
(177,710,l)
);
}
);
width = 723;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
closed = 1;
nodes = (
(107,554,l),
(709,554,l),
(713,574,l),
(112,574,l)
);
},
{
closed = 1;
nodes = (
(37,0,l),
(57,0,l),
(132,353,l),
(599,353,l),
(524,0,l),
(544,0,l),
(695,710,l),
(675,710,l),
(603,373,l),
(136,373,l),
(208,710,l),
(188,710,l)
);
}
);
width = 709;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 294;
}