{
glyphname = Hbar;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
closed = 1;
nodes = (
(67,538,l),
(764,538,l),
(782,626,l),
(86,626,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(195,0,l),
(254,278,l),
(466,278,l),
(407,0,l),
(602,0,l),
(753,710,l),
(558,710,l),
(502,448,l),
(290,448,l),
(346,710,l),
(151,710,l)
);
}
);
width = 729;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
closed = 1;
nodes = (
(80,543,l),
(750,543,l),
(764,611,l),
(95,611,l)
);
},
{
closed = 1;
nodes = (
(12,0,l),
(157,0,l),
(221,300,l),
(506,300,l),
(443,0,l),
(587,0,l),
(738,710,l),
(594,710,l),
(533,426,l),
(248,426,l),
(308,710,l),
(163,710,l)
);
}
);
width = 726;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
closed = 1;
nodes = (
(95,548,l),
(735,548,l),
(745,595,l),
(105,595,l)
);
},
{
closed = 1;
nodes = (
(26,0,l),
(116,0,l),
(185,323,l),
(550,323,l),
(481,0,l),
(571,0,l),
(722,710,l),
(632,710,l),
(567,403,l),
(202,403,l),
(267,710,l),
(177,710,l)
);
}
);
width = 723;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
closed = 1;
nodes = (
(107,554,l),
(709,554,l),
(713,574,l),
(112,574,l)
);
},
{
closed = 1;
nodes = (
(37,0,l),
(57,0,l),
(132,353,l),
(599,353,l),
(524,0,l),
(544,0,l),
(695,710,l),
(675,710,l),
(603,373,l),
(136,373,l),
(208,710,l),
(188,710,l)
);
}
);
width = 709;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 294;
}