{
glyphname = Hcircumflex;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (208,184);
ref = circumflexcomb;
}
);
width = 724;
},
{
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (220,185);
ref = circumflexcomb;
}
);
width = 719;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (234,187);
ref = circumflexcomb;
}
);
width = 713;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (263,191);
ref = circumflexcomb;
}
);
width = 701;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 292;
}