{
glyphname = Hcircumflex;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (208,184);
ref = circumflexcomb;
}
);
width = 724;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (220,185);
ref = circumflexcomb;
}
);
width = 719;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (234,187);
ref = circumflexcomb;
}
);
width = 713;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (263,191);
ref = circumflexcomb;
}
);
width = 701;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 292;
}