{
glyphname = Hcircumflex;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (208,184);
ref = circumflexcomb;
}
);
width = 724;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (220,185);
ref = circumflexcomb;
}
);
width = 719;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (234,187);
ref = circumflexcomb;
}
);
width = 713;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (263,191);
ref = circumflexcomb;
}
);
width = 701;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 292;
}