{
glyphname = Hcircumflex;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (208,184);
ref = circumflexcomb;
}
);
width = 724;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (220,185);
ref = circumflexcomb;
}
);
width = 719;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (234,187);
ref = circumflexcomb;
}
);
width = 713;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (263,191);
ref = circumflexcomb;
}
);
width = 701;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 292;
}