{
glyphname = Hdotbelow;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (166,0);
ref = dotbelowcomb;
}
);
width = 724;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (184,0);
ref = dotbelowcomb;
}
);
width = 719;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (203,0);
ref = dotbelowcomb;
}
);
width = 713;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (310,0);
ref = dotbelowcomb;
}
);
width = 701;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 7716;
}