{
glyphname = hardcyr;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
closed = 1;
nodes = (
(408,-10,o),
(465,6,o),
(510,39,cs),
(554,72,o),
(588,123,o),
(597,194,cs),
(606,259,o),
(595,309,o),
(563,342,cs),
(530,375,o),
(476,393,o),
(400,393,cs),
(385,393,o),
(372,392,o),
(356,391,c),
(371,436,o),
(384,481,o),
(399,526,c),
(77,526,l),
(46,383,l),
(196,383,l),
(173,352,o),
(152,318,o),
(137,282,cs),
(121,246,o),
(111,206,o),
(111,166,cs),
(111,105,o),
(135,60,o),
(177,32,cs),
(219,3,o),
(278,-10,o),
(349,-10,cs)
);
},
{
closed = 1;
nodes = (
(339,144,o),
(321,149,o),
(309,159,cs),
(297,169,o),
(290,183,o),
(290,200,cs),
(290,217,o),
(298,243,o),
(313,267,c),
(329,270,o),
(342,270,o),
(355,270,cs),
(387,270,o),
(406,260,o),
(418,247,cs),
(429,234,o),
(432,215,o),
(429,198,c),
(425,163,o),
(396,144,o),
(359,144,cs)
);
}
);
width = 637;
},
{
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
closed = 1;
nodes = (
(390,-9,o),
(444,6,o),
(487,37,cs),
(530,68,o),
(560,114,o),
(569,181,cs),
(578,242,o),
(566,291,o),
(535,325,cs),
(503,359,o),
(451,377,o),
(380,377,cs),
(357,377,o),
(338,377,o),
(317,376,c),
(340,432,o),
(364,484,o),
(381,524,c),
(77,524,l),
(53,417,l),
(215,417,l),
(186,374,o),
(161,332,o),
(144,289,cs),
(127,245,o),
(116,201,o),
(116,160,cs),
(116,105,o),
(135,62,o),
(172,34,cs),
(208,6,o),
(262,-9,o),
(331,-9,cs)
);
},
{
closed = 1;
nodes = (
(313,107,o),
(289,114,o),
(273,130,cs),
(257,146,o),
(250,168,o),
(254,200,cs),
(257,224,o),
(264,250,o),
(279,277,c),
(302,280,o),
(323,280,o),
(346,280,cs),
(385,280,o),
(408,270,o),
(423,254,cs),
(438,237,o),
(442,213,o),
(438,188,cs),
(431,137,o),
(393,107,o),
(341,107,cs)
);
}
);
width = 621;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
closed = 1;
nodes = (
(371,-8,o),
(422,6,o),
(462,35,cs),
(502,63,o),
(530,106,o),
(539,166,cs),
(548,223,o),
(535,272,o),
(504,306,cs),
(473,340,o),
(423,360,o),
(359,360,cs),
(326,360,o),
(302,360,o),
(274,359,c),
(306,427,o),
(341,487,o),
(362,522,c),
(76,522,l),
(61,453,l),
(235,453,l),
(200,400,o),
(172,347,o),
(152,296,cs),
(132,244,o),
(121,197,o),
(121,154,cs),
(121,106,o),
(135,65,o),
(166,37,cs),
(197,9,o),
(244,-8,o),
(312,-8,cs)
);
},
{
closed = 1;
nodes = (
(285,66,o),
(254,77,o),
(234,99,cs),
(214,121,o),
(206,153,o),
(214,200,c),
(221,231,o),
(227,259,o),
(242,288,c),
(273,291,o),
(302,291,o),
(337,291,cs),
(381,291,o),
(412,280,o),
(430,260,cs),
(448,240,o),
(452,212,o),
(448,177,c),
(437,109,o),
(390,66,o),
(322,66,cs)
);
}
);
width = 603;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
closed = 1;
nodes = (
(336,-6,o),
(383,11,o),
(417,40,cs),
(451,68,o),
(472,111,o),
(479,163,cs),
(486,215,o),
(474,258,o),
(446,287,c),
(417,315,o),
(369,332,o),
(305,332,cs),
(270,332,o),
(234,332,o),
(199,332,c),
(232,396,o),
(277,459,o),
(328,519,c),
(65,519,l),
(61,500,l),
(289,500,l),
(240,439,o),
(196,372,o),
(165,308,cs),
(134,244,o),
(115,183,o),
(115,131,cs),
(115,91,o),
(127,56,o),
(153,32,cs),
(179,8,o),
(220,-6,o),
(277,-6,cs)
);
},
{
closed = 1;
nodes = (
(229,14,o),
(194,24,o),
(171,45,cs),
(148,65,o),
(138,96,o),
(138,137,cs),
(138,188,o),
(157,248,o),
(188,312,c),
(225,312,o),
(263,312,o),
(300,312,cs),
(363,312,o),
(406,298,o),
(432,273,cs),
(458,248,o),
(467,210,o),
(460,163,cs),
(448,68,o),
(384,14,o),
(280,14,cs)
);
}
);
width = 540;
}
);
unicode = 1098;
}