{
glyphname = hcircumflex;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
closed = 1;
nodes = (
(-16,0,l),
(174,0,l),
(237,295,l),
(250,318,o),
(268,337,o),
(285,350,cs),
(302,363,o),
(320,370,o),
(329,370,cs),
(353,370,o),
(370,356,o),
(370,323,cs),
(370,315,o),
(370,307,o),
(367,296,c),
(304,0,l),
(494,0,l),
(567,346,ls),
(572,369,o),
(576,395,o),
(576,420,cs),
(576,451,o),
(570,479,o),
(551,501,cs),
(532,523,o),
(502,536,o),
(451,536,cs),
(416,536,o),
(383,529,o),
(352,514,cs),
(320,498,o),
(293,476,o),
(269,448,c),
(329,730,l),
(139,730,l)
);
},
{
closed = 1;
nodes = (
(504,912,l),
(348,912,l),
(221,740,l),
(304,740,l)
);
},
{
closed = 1;
nodes = (
(348,912,l),
(479,740,l),
(563,740,l),
(504,912,l)
);
}
);
width = 601;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
closed = 1;
nodes = (
(-6,0,l),
(135,0,l),
(200,305,l),
(216,336,o),
(240,361,o),
(265,380,cs),
(290,399,o),
(316,409,o),
(336,409,cs),
(373,409,o),
(394,388,o),
(394,341,cs),
(394,326,o),
(393,313,o),
(389,294,cs),
(327,0,l),
(468,0,l),
(537,330,l),
(544,357,o),
(547,384,o),
(547,411,cs),
(547,446,o),
(540,475,o),
(521,498,cs),
(502,521,o),
(472,534,o),
(424,534,cs),
(387,534,o),
(351,525,o),
(317,507,cs),
(283,489,o),
(253,462,o),
(226,430,c),
(290,730,l),
(149,730,l)
);
},
{
closed = 1;
nodes = (
(474,913,l),
(353,913,l),
(234,758,l),
(299,758,l)
);
},
{
closed = 1;
nodes = (
(362,913,l),
(474,758,l),
(540,758,l),
(483,913,l)
);
}
);
width = 585;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
closed = 1;
nodes = (
(5,0,l),
(93,0,l),
(160,315,l),
(179,355,o),
(210,389,o),
(243,413,cs),
(276,437,o),
(312,452,o),
(344,452,cs),
(395,452,o),
(421,421,o),
(421,360,cs),
(421,340,o),
(418,319,o),
(413,292,cs),
(351,0,l),
(439,0,l),
(505,312,ls),
(512,344,o),
(515,374,o),
(515,401,cs),
(515,440,o),
(507,472,o),
(488,495,cs),
(469,518,o),
(439,531,o),
(395,531,cs),
(355,531,o),
(315,519,o),
(279,499,cs),
(242,478,o),
(208,447,o),
(180,410,c),
(248,730,l),
(160,730,l)
);
},
{
closed = 1;
nodes = (
(441,915,l),
(359,915,l),
(249,777,l),
(294,777,l)
);
},
{
closed = 1;
nodes = (
(378,915,l),
(469,777,l),
(515,777,l),
(460,915,l)
);
}
);
width = 567;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
closed = 1;
nodes = (
(17,0,l),
(37,0,l),
(107,328,l),
(131,379,o),
(169,423,o),
(213,455,cs),
(257,487,o),
(307,507,o),
(352,507,cs),
(420,507,o),
(454,465,o),
(454,384,cs),
(454,357,o),
(449,325,o),
(442,289,cs),
(381,0,l),
(401,0,l),
(462,289,ls),
(470,326,o),
(474,360,o),
(474,388,cs),
(474,435,o),
(464,469,o),
(444,492,cs),
(424,515,o),
(395,527,o),
(356,527,cs),
(313,527,o),
(269,513,o),
(228,489,cs),
(187,464,o),
(148,428,o),
(119,385,c),
(192,730,l),
(172,730,l)
);
},
{
closed = 1;
nodes = (
(422,921,l),
(388,921,l),
(275,806,l),
(294,806,l)
);
},
{
closed = 1;
nodes = (
(389,921,l),
(469,806,l),
(488,806,l),
(423,921,l)
);
}
);
width = 540;
}
);
leftKerningGroup = b2;
rightKerningGroup = h;
unicode = 293;
}