{
glyphname = hdotbelow;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (105,0);
ref = dotbelowcomb;
}
);
width = 601;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (117,0);
ref = dotbelowcomb;
}
);
width = 585;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (130,0);
ref = dotbelowcomb;
}
);
width = 567;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (229,0);
ref = dotbelowcomb;
}
);
width = 540;
}
);
leftKerningGroup = b2;
rightKerningGroup = h;
unicode = 7717;
}