{
glyphname = hdotbelow;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (105,0);
ref = dotbelowcomb;
}
);
width = 601;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (117,0);
ref = dotbelowcomb;
}
);
width = 585;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (130,0);
ref = dotbelowcomb;
}
);
width = 567;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (229,0);
ref = dotbelowcomb;
}
);
width = 540;
}
);
leftKerningGroup = b2;
rightKerningGroup = h;
unicode = 7717;
}