{
glyphname = hookabovecomb;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
closed = 1;
nodes = (
(180,676,l),
(207,693,o),
(221,703,o),
(240,703,cs),
(259,703,o),
(266,690,o),
(259,673,cs),
(252,654,o),
(232,640,o),
(204,625,c),
(231,578,l),
(298,619,o),
(332,648,o),
(353,701,c),
(372,752,o),
(347,785,o),
(287,785,cs),
(248,785,o),
(207,769,o),
(148,726,c)
);
}
);
width = 311;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
closed = 1;
nodes = (
(175,686,l),
(202,703,o),
(215,710,o),
(232,710,cs),
(249,710,o),
(257,698,o),
(250,682,cs),
(243,665,o),
(227,651,o),
(198,632,c),
(219,594,l),
(278,630,o),
(309,660,o),
(325,700,cs),
(341,743,o),
(324,775,o),
(269,775,cs),
(233,775,o),
(195,760,o),
(148,727,c)
);
}
);
width = 283;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
closed = 1;
nodes = (
(169,696,l),
(196,713,o),
(207,718,o),
(224,718,cs),
(240,718,o),
(247,706,o),
(240,691,cs),
(233,675,o),
(223,661,o),
(191,640,c),
(205,611,l),
(257,643,o),
(286,672,o),
(295,699,cs),
(307,732,o),
(298,765,o),
(250,765,cs),
(215,765,o),
(182,752,o),
(149,729,c)
);
}
);
width = 253;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
closed = 1;
nodes = (
(150,682,l),
(177,699,o),
(189,707,o),
(208,707,cs),
(237,707,o),
(242,689,o),
(234,668,cs),
(227,652,o),
(209,636,o),
(178,612,c),
(186,601,l),
(219,628,o),
(243,643,o),
(252,668,c),
(267,704,o),
(249,725,o),
(217,725,cs),
(190,725,o),
(172,714,o),
(143,695,c)
);
}
);
width = 216;
}
);
unicode = 777;
}