{
glyphname = horncomb;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
closed = 1;
nodes = (
(94,470,l),
(133,470,o),
(174,477,o),
(211,487,cs),
(248,497,o),
(280,510,o),
(300,526,cs),
(331,550,o),
(350,579,o),
(362,608,cs),
(374,637,o),
(380,667,o),
(385,692,c),
(256,692,l),
(249,665,o),
(248,640,o),
(225,621,cs),
(202,602,o),
(168,598,o),
(121,598,c)
);
}
);
width = 344;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
closed = 1;
nodes = (
(96,481,l),
(131,481,o),
(165,487,o),
(197,496,cs),
(228,504,o),
(256,516,o),
(273,532,c),
(297,552,o),
(313,575,o),
(323,599,cs),
(333,622,o),
(338,645,o),
(343,668,c),
(242,668,l),
(235,641,o),
(232,620,o),
(212,601,cs),
(193,584,o),
(164,578,o),
(117,578,c)
);
}
);
width = 307;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
closed = 1;
nodes = (
(99,493,l),
(128,493,o),
(157,497,o),
(182,505,cs),
(206,512,o),
(228,523,o),
(244,539,cs),
(260,554,o),
(271,571,o),
(279,588,cs),
(287,604,o),
(293,622,o),
(298,641,c),
(226,641,l),
(219,614,o),
(214,597,o),
(198,580,cs),
(183,564,o),
(160,557,o),
(113,557,c)
);
}
);
width = 267;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
closed = 1;
nodes = (
(109,537,l),
(129,537,o),
(149,540,o),
(168,545,cs),
(187,550,o),
(203,558,o),
(212,567,cs),
(223,578,o),
(230,587,o),
(235,598,cs),
(239,609,o),
(243,622,o),
(248,641,c),
(226,641,l),
(219,610,o),
(211,592,o),
(198,580,cs),
(182,565,o),
(148,557,o),
(113,557,c)
);
}
);
width = 217;
}
);
unicode = 795;
}