{
glyphname = hryvnia;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
closed = 1;
nodes = (
(295,-6,o),
(361,14,o),
(421,45,c),
(356,162,l),
(325,145,o),
(275,129,o),
(236,129,cs),
(187,129,o),
(171,147,o),
(176,186,cs),
(179,208,o),
(189,228,o),
(204,245,cs),
(235,280,o),
(279,310,o),
(328,343,cs),
(353,359,o),
(376,377,o),
(398,396,cs),
(442,435,o),
(477,484,o),
(486,549,cs),
(501,649,o),
(443,715,o),
(292,715,cs),
(191,715,o),
(131,695,o),
(68,664,c),
(131,551,l),
(160,568,o),
(208,584,o),
(247,584,cs),
(292,584,o),
(307,566,o),
(302,529,cs),
(299,510,o),
(291,493,o),
(276,477,cs),
(246,445,o),
(200,413,o),
(151,379,cs),
(126,362,o),
(103,343,o),
(81,322,cs),
(37,281,o),
(1,231,o),
(-8,166,cs),
(-23,62,o),
(36,-6,o),
(191,-6,cs)
);
},
{
closed = 1;
nodes = (
(459,280,l),
(474,342,l),
(-15,342,l),
(-30,280,l)
);
},
{
closed = 1;
nodes = (
(486,390,l),
(501,452,l),
(12,452,l),
(-3,390,l)
);
}
);
width = 501;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
closed = 1;
nodes = (
(317,-4,o),
(381,16,o),
(437,45,c),
(389,138,l),
(350,117,o),
(299,103,o),
(250,103,cs),
(178,103,o),
(154,128,o),
(161,180,c),
(165,204,o),
(175,225,o),
(192,244,cs),
(225,280,o),
(274,313,o),
(328,346,cs),
(355,362,o),
(380,380,o),
(405,399,c),
(453,438,o),
(491,486,o),
(500,550,cs),
(515,653,o),
(455,717,o),
(306,717,cs),
(214,717,o),
(155,697,o),
(96,668,c),
(143,578,l),
(180,599,o),
(231,614,o),
(276,614,cs),
(343,614,o),
(367,589,o),
(360,540,cs),
(357,519,o),
(347,499,o),
(330,482,c),
(297,446,o),
(248,414,o),
(194,380,cs),
(167,363,o),
(141,344,o),
(117,324,cs),
(69,283,o),
(30,234,o),
(21,170,cs),
(6,62,o),
(65,-4,o),
(220,-4,cs)
);
},
{
closed = 1;
nodes = (
(460,288,l),
(476,338,l),
(13,338,l),
(-2,288,l)
);
},
{
closed = 1;
nodes = (
(494,389,l),
(510,439,l),
(48,439,l),
(32,389,l)
);
}
);
width = 529;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
closed = 1;
nodes = (
(343,-2,o),
(402,17,o),
(455,46,c),
(425,112,l),
(377,87,o),
(325,75,o),
(265,75,cs),
(169,75,o),
(136,107,o),
(145,174,cs),
(149,200,o),
(160,223,o),
(179,243,cs),
(215,282,o),
(268,316,o),
(328,349,cs),
(357,365,o),
(385,383,o),
(412,402,c),
(464,441,o),
(506,488,o),
(515,552,cs),
(530,657,o),
(470,719,o),
(322,719,cs),
(239,719,o),
(182,701,o),
(127,672,c),
(156,608,l),
(203,632,o),
(253,646,o),
(308,646,cs),
(397,646,o),
(431,613,o),
(422,552,cs),
(419,528,o),
(408,506,o),
(390,487,cs),
(353,448,o),
(299,415,o),
(240,381,cs),
(210,364,o),
(182,345,o),
(156,325,cs),
(104,285,o),
(62,238,o),
(53,174,cs),
(37,63,o),
(98,-2,o),
(251,-2,cs)
);
},
{
closed = 1;
nodes = (
(462,297,l),
(478,334,l),
(44,334,l),
(28,297,l)
);
},
{
closed = 1;
nodes = (
(503,387,l),
(519,424,l),
(86,424,l),
(70,387,l)
);
}
);
width = 560;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
closed = 1;
nodes = (
(349,-6,o),
(406,11,o),
(459,39,c),
(451,55,l),
(399,28,o),
(344,14,o),
(264,14,cs),
(135,14,o),
(90,61,o),
(103,153,cs),
(108,184,o),
(120,212,o),
(141,235,c),
(181,282,o),
(241,319,o),
(307,355,cs),
(340,372,o),
(371,391,o),
(400,412,cs),
(458,452,o),
(503,499,o),
(512,566,cs),
(527,665,o),
(473,715,o),
(342,715,cs),
(269,715,o),
(208,698,o),
(155,671,c),
(164,654,l),
(216,681,o),
(271,695,o),
(339,695,cs),
(462,695,o),
(504,651,o),
(492,566,cs),
(488,535,o),
(476,508,o),
(455,485,cs),
(414,438,o),
(355,400,o),
(289,365,cs),
(256,347,o),
(225,328,o),
(196,308,cs),
(138,267,o),
(92,220,o),
(83,153,cs),
(68,48,o),
(124,-6,o),
(261,-6,cs)
);
},
{
closed = 1;
nodes = (
(476,308,l),
(485,328,l),
(88,328,l),
(79,308,l)
);
},
{
closed = 1;
nodes = (
(511,385,l),
(520,405,l),
(123,405,l),
(114,385,l)
);
}
);
width = 600;
}
);
unicode = 8372;
}