{
glyphname = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _top;
position = "{302, 526}";
}
);
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
closed = 1;
nodes = (
(586,751,l),
(378,751,l),
(257,596,l),
(403,596,l)
);
},
{
closed = 1;
nodes = (
(364,751,l),
(156,751,l),
(35,596,l),
(181,596,l)
);
}
);
width = 416;
},
{
anchors = (
{
name = _top;
position = "{295, 524}";
}
);
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
closed = 1;
nodes = (
(490,751,l),
(343,751,l),
(255,596,l),
(340,596,l)
);
},
{
closed = 1;
nodes = (
(308,751,l),
(161,751,l),
(73,596,l),
(158,596,l)
);
}
);
width = 383;
},
{
anchors = (
{
name = _top;
position = "{277, 522}";
}
);
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
closed = 1;
nodes = (
(462,751,l),
(354,751,l),
(232,596,l),
(284,596,l)
);
},
{
closed = 1;
nodes = (
(322,751,l),
(214,751,l),
(92,596,l),
(144,596,l)
);
}
);
width = 347;
},
{
anchors = (
{
name = _top;
position = "{193, 519}";
}
);
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
closed = 1;
nodes = (
(365,751,l),
(331,751,l),
(209,596,l),
(227,596,l)
);
},
{
closed = 1;
nodes = (
(262,751,l),
(228,751,l),
(106,596,l),
(124,596,l)
);
}
);
width = 298;
}
);
unicode = 779;
}