{
glyphname = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _top;
position = "{302, 526}";
}
);
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
closed = 1;
nodes = (
(586,751,l),
(378,751,l),
(257,596,l),
(403,596,l)
);
},
{
closed = 1;
nodes = (
(364,751,l),
(156,751,l),
(35,596,l),
(181,596,l)
);
}
);
width = 416;
},
{
anchors = (
{
name = _top;
position = "{295, 524}";
}
);
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
closed = 1;
nodes = (
(490,751,l),
(343,751,l),
(255,596,l),
(340,596,l)
);
},
{
closed = 1;
nodes = (
(308,751,l),
(161,751,l),
(73,596,l),
(158,596,l)
);
}
);
width = 383;
},
{
anchors = (
{
name = _top;
position = "{277, 522}";
}
);
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
closed = 1;
nodes = (
(462,751,l),
(354,751,l),
(232,596,l),
(284,596,l)
);
},
{
closed = 1;
nodes = (
(322,751,l),
(214,751,l),
(92,596,l),
(144,596,l)
);
}
);
width = 347;
},
{
anchors = (
{
name = _top;
position = "{193, 519}";
}
);
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
closed = 1;
nodes = (
(365,751,l),
(331,751,l),
(209,596,l),
(227,596,l)
);
},
{
closed = 1;
nodes = (
(262,751,l),
(228,751,l),
(106,596,l),
(124,596,l)
);
}
);
width = 298;
}
);
unicode = 779;
}