{
glyphname = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _top;
position = "{302, 526}";
}
);
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
closed = 1;
nodes = (
(586,751,l),
(378,751,l),
(257,596,l),
(403,596,l)
);
},
{
closed = 1;
nodes = (
(364,751,l),
(156,751,l),
(35,596,l),
(181,596,l)
);
}
);
width = 416;
},
{
anchors = (
{
name = _top;
position = "{295, 524}";
}
);
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
closed = 1;
nodes = (
(490,751,l),
(343,751,l),
(255,596,l),
(340,596,l)
);
},
{
closed = 1;
nodes = (
(308,751,l),
(161,751,l),
(73,596,l),
(158,596,l)
);
}
);
width = 383;
},
{
anchors = (
{
name = _top;
position = "{277, 522}";
}
);
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
closed = 1;
nodes = (
(462,751,l),
(354,751,l),
(232,596,l),
(284,596,l)
);
},
{
closed = 1;
nodes = (
(322,751,l),
(214,751,l),
(92,596,l),
(144,596,l)
);
}
);
width = 347;
},
{
anchors = (
{
name = _top;
position = "{193, 519}";
}
);
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
closed = 1;
nodes = (
(365,751,l),
(331,751,l),
(209,596,l),
(227,596,l)
);
},
{
closed = 1;
nodes = (
(262,751,l),
(228,751,l),
(106,596,l),
(124,596,l)
);
}
);
width = 298;
}
);
unicode = 779;
}