{
glyphname = hyphen;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
closed = 1;
nodes = (
(325,191,l),
(361,361,l),
(62,361,l),
(26,191,l)
);
}
);
width = 398;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
closed = 1;
nodes = (
(327,211,l),
(354,338,l),
(63,338,l),
(37,211,l)
);
}
);
width = 402;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
closed = 1;
nodes = (
(329,233,l),
(346,313,l),
(65,313,l),
(48,233,l)
);
}
);
width = 406;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
closed = 1;
nodes = (
(328,261,l),
(332,281,l),
(63,281,l),
(59,261,l)
);
}
);
width = 404;
}
);
leftKerningGroup = hyphen2;
rightKerningGroup = hyphen;
unicode = 45;
}