{
glyphname = hyphen;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
closed = 1;
nodes = (
(325,191,l),
(361,361,l),
(62,361,l),
(26,191,l)
);
}
);
width = 398;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
closed = 1;
nodes = (
(327,211,l),
(354,338,l),
(63,338,l),
(37,211,l)
);
}
);
width = 402;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
closed = 1;
nodes = (
(329,233,l),
(346,313,l),
(65,313,l),
(48,233,l)
);
}
);
width = 406;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
closed = 1;
nodes = (
(328,261,l),
(332,281,l),
(63,281,l),
(59,261,l)
);
}
);
width = 404;
}
);
leftKerningGroup = hyphen2;
rightKerningGroup = hyphen;
unicode = 45;
}