{
glyphname = i;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (25,0);
ref = dotaccentcomb;
}
);
width = 286;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (31,0);
ref = dotaccentcomb;
}
);
width = 257;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (38,0);
ref = dotaccentcomb;
}
);
width = 226;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (46,0);
ref = dotaccentcomb;
}
);
width = 182;
}
);
leftKerningGroup = i2;
rightKerningGroup = i;
unicode = 105;
}