{
glyphname = I;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
closed = 1;
nodes = (
(-3,0,l),
(192,0,l),
(343,710,l),
(148,710,l)
);
}
);
width = 317;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
closed = 1;
nodes = (
(8,0,l),
(153,0,l),
(304,710,l),
(159,710,l)
);
}
);
width = 289;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(110,0,l),
(261,709,l),
(171,709,l)
);
}
);
width = 258;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
closed = 1;
nodes = (
(33,0,l),
(53,0,l),
(204,709,l),
(184,709,l)
);
}
);
width = 214;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 73;
}