{
glyphname = I;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
closed = 1;
nodes = (
(-3,0,l),
(192,0,l),
(343,710,l),
(148,710,l)
);
}
);
width = 317;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
closed = 1;
nodes = (
(8,0,l),
(153,0,l),
(304,710,l),
(159,710,l)
);
}
);
width = 289;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(110,0,l),
(261,709,l),
(171,709,l)
);
}
);
width = 258;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
closed = 1;
nodes = (
(33,0,l),
(53,0,l),
(204,709,l),
(184,709,l)
);
}
);
width = 214;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 73;
}