{
glyphname = I;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
closed = 1;
nodes = (
(-3,0,l),
(192,0,l),
(343,710,l),
(148,710,l)
);
}
);
width = 317;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
closed = 1;
nodes = (
(8,0,l),
(153,0,l),
(304,710,l),
(159,710,l)
);
}
);
width = 289;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(110,0,l),
(261,709,l),
(171,709,l)
);
}
);
width = 258;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
closed = 1;
nodes = (
(33,0,l),
(53,0,l),
(204,709,l),
(184,709,l)
);
}
);
width = 214;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 73;
}