{
glyphname = Iacute;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (156,184);
ref = acutecomb;
}
);
width = 317;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (149,186);
ref = acutecomb;
}
);
width = 289;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (141,188);
ref = acutecomb;
}
);
width = 258;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (131,188);
ref = acutecomb;
}
);
width = 214;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 205;
}