{
glyphname = Ibreve;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-9,184);
ref = brevecomb;
}
);
width = 317;
},
{
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-3,186);
ref = brevecomb;
}
);
width = 289;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (4,188);
ref = brevecomb;
}
);
width = 258;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (18,188);
ref = brevecomb;
}
);
width = 214;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 300;
}