{
glyphname = Ibreve;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-9,184);
ref = brevecomb;
}
);
width = 317;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-3,186);
ref = brevecomb;
}
);
width = 289;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (4,188);
ref = brevecomb;
}
);
width = 258;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (18,188);
ref = brevecomb;
}
);
width = 214;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 300;
}