{
glyphname = Icircumflex;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (5,184);
ref = circumflexcomb;
}
);
width = 317;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (2,185);
ref = circumflexcomb;
}
);
width = 289;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-2,187);
ref = circumflexcomb;
}
);
width = 258;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (9,188);
ref = circumflexcomb;
}
);
width = 214;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 206;
}