{
glyphname = Icyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{542, 0}";
},
{
name = top;
position = "{468, 710}";
}
);
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
closed = 1;
nodes = (
(183,0,l),
(506,413,l),
(418,0,l),
(613,0,l),
(763,710,l),
(581,710,l),
(250,271,l),
(343,710,l),
(148,710,l),
(-2,0,l)
);
}
);
width = 738;
},
{
anchors = (
{
name = bottomright;
position = "{547, 0}";
},
{
name = top;
position = "{457, 710}";
}
);
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(558,491,l),
(453,0,l),
(598,0,l),
(748,710,l),
(613,710,l),
(196,202,l),
(303,710,l),
(159,710,l),
(9,0,l)
);
}
);
width = 733;
},
{
anchors = (
{
name = bottomright;
position = "{553, 0}";
},
{
name = top;
position = "{446, 710}";
}
);
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
closed = 1;
nodes = (
(109,0,l),
(615,576,l),
(491,0,l),
(581,0,l),
(731,710,l),
(647,710,l),
(137,127,l),
(260,710,l),
(170,710,l),
(20,0,l)
);
}
);
width = 728;
},
{
anchors = (
{
name = bottomright;
position = "{558, 0}";
},
{
name = top;
position = "{446, 710}";
}
);
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(681,670,l),
(538,0,l),
(558,0,l),
(709,710,l),
(690,710,l),
(60,30,l),
(204,710,l),
(184,710,l),
(34,0,l)
);
}
);
width = 719;
}
);
unicode = 1048;
}