{
glyphname = Icyr;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
closed = 1;
nodes = (
(183,0,l),
(506,413,l),
(418,0,l),
(613,0,l),
(763,710,l),
(581,710,l),
(250,271,l),
(343,710,l),
(148,710,l),
(-2,0,l)
);
}
);
width = 738;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(558,491,l),
(453,0,l),
(598,0,l),
(748,710,l),
(613,710,l),
(196,202,l),
(303,710,l),
(159,710,l),
(9,0,l)
);
}
);
width = 733;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
closed = 1;
nodes = (
(109,0,l),
(615,576,l),
(491,0,l),
(581,0,l),
(731,710,l),
(647,710,l),
(137,127,l),
(260,710,l),
(170,710,l),
(20,0,l)
);
}
);
width = 728;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(681,670,l),
(538,0,l),
(558,0,l),
(709,710,l),
(690,710,l),
(60,30,l),
(204,710,l),
(184,710,l),
(34,0,l)
);
}
);
width = 719;
}
);
unicode = 1048;
}