{
glyphname = Idblgrave;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-13,185);
ref = dblgravecomb;
}
);
width = 317;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-4,187);
ref = dblgravecomb;
}
);
width = 289;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (6,189);
ref = dblgravecomb;
}
);
width = 258;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-42,188);
ref = dblgravecomb;
}
);
width = 214;
}
);
unicode = 520;
}