{
glyphname = Idblgrave;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-13,185);
ref = dblgravecomb;
}
);
width = 317;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-4,187);
ref = dblgravecomb;
}
);
width = 289;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (6,189);
ref = dblgravecomb;
}
);
width = 258;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-42,188);
ref = dblgravecomb;
}
);
width = 214;
}
);
unicode = 520;
}