{
glyphname = Idieresis;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-65,184);
ref = dieresis;
}
);
width = 317;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-34,186);
ref = dieresis;
}
);
width = 289;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (1,188);
ref = dieresis;
}
);
width = 258;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (43,191);
ref = dieresis;
}
);
width = 214;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 207;
}