{
glyphname = Idieresiscyr;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (153,185);
ref = dieresiscomb;
}
);
width = 738;
},
{
anchors = (
{
name = bottomright;
position = "{547, 0}";
},
{
name = top;
position = "{499, 909}";
}
);
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (189,187);
ref = dieresiscomb;
}
);
width = 733;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (228,189);
ref = dieresiscomb;
}
);
width = 728;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (294,191);
ref = dieresiscomb;
}
);
width = 719;
}
);
unicode = 1252;
}