{
glyphname = Idieresisacute;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-61,185);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (198,379);
ref = acutecomb;
}
);
width = 317;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-32,187);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (191,383);
ref = acutecomb;
}
);
width = 289;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-1,189);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (183,387);
ref = acutecomb;
}
);
width = 258;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (41,188);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (173,389);
ref = acutecomb;
}
);
width = 214;
}
);
unicode = 7726;
}