{
glyphname = Idieresisacute;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-61,185);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (198,379);
ref = acutecomb;
}
);
width = 317;
},
{
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-32,187);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (191,383);
ref = acutecomb;
}
);
width = 289;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-1,189);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (183,387);
ref = acutecomb;
}
);
width = 258;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (41,188);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (173,389);
ref = acutecomb;
}
);
width = 214;
}
);
unicode = 7726;
}