{
glyphname = Idotbelow;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = I;
},
{
alignment = -1;
pos = (-39,0);
ref = dotbelowcomb;
}
);
width = 313;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = I;
},
{
alignment = -1;
pos = (-25,0);
ref = dotbelowcomb;
}
);
width = 287;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-24,0);
ref = dotbelowcomb;
}
);
width = 258;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = I;
},
{
alignment = -1;
pos = (54,0);
ref = dotbelowcomb;
}
);
width = 216;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 7882;
}