{
glyphname = Idotbelow;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = I;
},
{
alignment = -1;
pos = (-39,0);
ref = dotbelowcomb;
}
);
width = 313;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = I;
},
{
alignment = -1;
pos = (-25,0);
ref = dotbelowcomb;
}
);
width = 287;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-24,0);
ref = dotbelowcomb;
}
);
width = 258;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = I;
},
{
alignment = -1;
pos = (54,0);
ref = dotbelowcomb;
}
);
width = 216;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 7882;
}