{
glyphname = Idotbelow;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = I;
},
{
alignment = -1;
pos = (-39,0);
ref = dotbelowcomb;
}
);
width = 313;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = I;
},
{
alignment = -1;
pos = (-25,0);
ref = dotbelowcomb;
}
);
width = 287;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-24,0);
ref = dotbelowcomb;
}
);
width = 258;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = I;
},
{
alignment = -1;
pos = (54,0);
ref = dotbelowcomb;
}
);
width = 216;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 7882;
}