{
glyphname = Iebrevecyr;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (-14,-6);
ref = "brevecomb-cy.case";
}
);
width = 575;
},
{
anchors = (
{
name = _top;
position = "{384, 710}";
}
);
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (21,-3);
ref = "brevecomb-cy.case";
}
);
width = 577;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (59,0);
ref = "brevecomb-cy.case";
}
);
width = 580;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (110,0);
ref = "brevecomb-cy.case";
}
);
width = 588;
}
);
leftKerningGroup = B;
rightKerningGroup = E;
unicode = 1238;
}