{
glyphname = Iebrevecyr;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (-14,-6);
ref = "brevecomb-cy.case";
}
);
width = 575;
},
{
anchors = (
{
name = _top;
position = "{384, 710}";
}
);
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (21,-3);
ref = "brevecomb-cy.case";
}
);
width = 577;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (59,0);
ref = "brevecomb-cy.case";
}
);
width = 580;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (110,0);
ref = "brevecomb-cy.case";
}
);
width = 588;
}
);
leftKerningGroup = B;
rightKerningGroup = E;
unicode = 1238;
}