{
glyphname = Iebrevecyr;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (-14,-6);
ref = "brevecomb-cy.case";
}
);
width = 575;
},
{
anchors = (
{
name = _top;
position = "{384, 710}";
}
);
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (21,-3);
ref = "brevecomb-cy.case";
}
);
width = 577;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (59,0);
ref = "brevecomb-cy.case";
}
);
width = 580;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (110,0);
ref = "brevecomb-cy.case";
}
);
width = 588;
}
);
leftKerningGroup = B;
rightKerningGroup = E;
unicode = 1238;
}