{
glyphname = Iecyr;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
alignment = -1;
ref = E;
}
);
width = 575;
},
{
anchors = (
{
name = bottom;
position = "{233, 0}";
},
{
name = ogonek;
position = "{480, 0}";
},
{
name = top;
position = "{384, 710}";
},
{
name = topleft;
position = "{115, 710}";
}
);
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
alignment = -1;
ref = E;
}
);
width = 577;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
alignment = -1;
ref = E;
}
);
width = 580;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
alignment = -1;
ref = E;
}
);
width = 588;
}
);
leftKerningGroup = B;
rightKerningGroup = E;
unicode = 1045;
}