{
glyphname = Igravecyr;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (203,184);
ref = gravecomb;
}
);
width = 738;
},
{
anchors = (
{
name = bottomright;
position = "{547, 0}";
},
{
name = top;
position = "{442, 916}";
}
);
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (232,186);
ref = gravecomb;
}
);
width = 733;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (222,189);
ref = gravecomb;
}
);
width = 728;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (277,191);
ref = gravecomb;
}
);
width = 719;
}
);
unicode = 1037;
}