{
glyphname = Igravecyr;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (203,184);
ref = gravecomb;
}
);
width = 738;
},
{
anchors = (
{
name = bottomright;
position = "{547, 0}";
},
{
name = top;
position = "{442, 916}";
}
);
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (232,186);
ref = gravecomb;
}
);
width = 733;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (222,189);
ref = gravecomb;
}
);
width = 728;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (277,191);
ref = gravecomb;
}
);
width = 719;
}
);
unicode = 1037;
}