{
glyphname = Igravecyr;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (203,184);
ref = gravecomb;
}
);
width = 738;
},
{
anchors = (
{
name = bottomright;
position = "{547, 0}";
},
{
name = top;
position = "{442, 916}";
}
);
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (232,186);
ref = gravecomb;
}
);
width = 733;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (222,189);
ref = gravecomb;
}
);
width = 728;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (277,191);
ref = gravecomb;
}
);
width = 719;
}
);
unicode = 1037;
}