{
glyphname = Igravecyr;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (203,184);
ref = gravecomb;
}
);
width = 738;
},
{
anchors = (
{
name = bottomright;
position = "{547, 0}";
},
{
name = top;
position = "{442, 916}";
}
);
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (232,186);
ref = gravecomb;
}
);
width = 733;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (222,189);
ref = gravecomb;
}
);
width = 728;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (277,191);
ref = gravecomb;
}
);
width = 719;
}
);
unicode = 1037;
}