{
glyphname = Igrave;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (9,184);
ref = gravecomb;
}
);
width = 317;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (11,186);
ref = gravecomb;
}
);
width = 289;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (13,189);
ref = gravecomb;
}
);
width = 258;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (4,188);
ref = gravecomb;
}
);
width = 214;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 204;
}