{
glyphname = Igrave;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (9,184);
ref = gravecomb;
}
);
width = 317;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (11,186);
ref = gravecomb;
}
);
width = 289;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (13,189);
ref = gravecomb;
}
);
width = 258;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (4,188);
ref = gravecomb;
}
);
width = 214;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 204;
}