{
glyphname = Ihoi;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (47,188);
ref = hookabovecomb;
}
);
width = 317;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (36,188);
ref = hookabovecomb;
}
);
width = 289;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (25,188);
ref = hookabovecomb;
}
);
width = 258;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (24,188);
ref = hookabovecomb;
}
);
width = 214;
}
);
unicode = 7880;
}