{
glyphname = Imacroncyr;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (214,184);
ref = macroncomb;
}
);
width = 738;
},
{
anchors = (
{
name = bottomright;
position = "{547, 0}";
},
{
name = top;
position = "{497, 901}";
}
);
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (207,186);
ref = macroncomb;
}
);
width = 733;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (200,188);
ref = macroncomb;
}
);
width = 728;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (208,191);
ref = macroncomb;
}
);
width = 719;
}
);
unicode = 1250;
}