{
glyphname = Imacroncyr;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (214,184);
ref = macroncomb;
}
);
width = 738;
},
{
anchors = (
{
name = bottomright;
position = "{547, 0}";
},
{
name = top;
position = "{497, 901}";
}
);
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (207,186);
ref = macroncomb;
}
);
width = 733;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (200,188);
ref = macroncomb;
}
);
width = 728;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (208,191);
ref = macroncomb;
}
);
width = 719;
}
);
unicode = 1250;
}