{
glyphname = Imacroncyr;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (214,184);
ref = macroncomb;
}
);
width = 738;
},
{
anchors = (
{
name = bottomright;
position = "{547, 0}";
},
{
name = top;
position = "{497, 901}";
}
);
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (207,186);
ref = macroncomb;
}
);
width = 733;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (200,188);
ref = macroncomb;
}
);
width = 728;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (208,191);
ref = macroncomb;
}
);
width = 719;
}
);
unicode = 1250;
}