{
glyphname = Iogonek;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (25,-1);
ref = ogonekcomb;
}
);
width = 317;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (14,-1);
ref = ogonekcomb;
}
);
width = 289;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (2,0);
ref = ogonekcomb;
}
);
width = 258;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-15,0);
ref = ogonekcomb;
}
);
width = 214;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 302;
}