{
glyphname = Iotadieresis;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-69,184);
ref = dieresis;
}
);
width = 317;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-41,163);
ref = dieresis;
}
);
width = 289;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-11,140);
ref = dieresis;
}
);
width = 258;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (34,150);
ref = dieresis;
}
);
width = 214;
}
);
unicode = 938;
}