{
glyphname = Iotatonos;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
alignment = -1;
pos = (108,0);
ref = Iota;
},
{
alignment = -1;
pos = (-10,-5);
ref = tonos.cap;
}
);
width = 454;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
alignment = -1;
pos = (80,0);
ref = Iota;
},
{
alignment = -1;
pos = (-10,-4);
ref = tonos.cap;
}
);
width = 398;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
alignment = -1;
pos = (49,0);
ref = Iota;
},
{
alignment = -1;
pos = (-11,-2);
ref = tonos.cap;
}
);
width = 338;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
alignment = -1;
pos = (-8,0);
ref = Iota;
},
{
alignment = -1;
pos = (-12,0);
ref = tonos.cap;
}
);
width = 224;
}
);
unicode = 906;
}