{
glyphname = Iotatonos;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
alignment = -1;
pos = (108,0);
ref = Iota;
},
{
alignment = -1;
pos = (-10,-5);
ref = tonos.cap;
}
);
width = 454;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
alignment = -1;
pos = (80,0);
ref = Iota;
},
{
alignment = -1;
pos = (-10,-4);
ref = tonos.cap;
}
);
width = 398;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
alignment = -1;
pos = (49,0);
ref = Iota;
},
{
alignment = -1;
pos = (-11,-2);
ref = tonos.cap;
}
);
width = 338;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
alignment = -1;
pos = (-8,0);
ref = Iota;
},
{
alignment = -1;
pos = (-12,0);
ref = tonos.cap;
}
);
width = 224;
}
);
unicode = 906;
}