{
glyphname = Iotatonos;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
alignment = -1;
pos = (108,0);
ref = Iota;
},
{
alignment = -1;
pos = (-10,-5);
ref = tonos.cap;
}
);
width = 454;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
alignment = -1;
pos = (80,0);
ref = Iota;
},
{
alignment = -1;
pos = (-10,-4);
ref = tonos.cap;
}
);
width = 398;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
alignment = -1;
pos = (49,0);
ref = Iota;
},
{
alignment = -1;
pos = (-11,-2);
ref = tonos.cap;
}
);
width = 338;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
alignment = -1;
pos = (-8,0);
ref = Iota;
},
{
alignment = -1;
pos = (-12,0);
ref = tonos.cap;
}
);
width = 224;
}
);
unicode = 906;
}