{
glyphname = Iotatonos;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
alignment = -1;
pos = (108,0);
ref = Iota;
},
{
alignment = -1;
pos = (-10,-5);
ref = tonos.cap;
}
);
width = 454;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
alignment = -1;
pos = (80,0);
ref = Iota;
},
{
alignment = -1;
pos = (-10,-4);
ref = tonos.cap;
}
);
width = 398;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
alignment = -1;
pos = (49,0);
ref = Iota;
},
{
alignment = -1;
pos = (-11,-2);
ref = tonos.cap;
}
);
width = 338;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
alignment = -1;
pos = (-8,0);
ref = Iota;
},
{
alignment = -1;
pos = (-12,0);
ref = tonos.cap;
}
);
width = 224;
}
);
unicode = 906;
}