{
glyphname = Ishortcyr;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (76,0);
ref = "brevecomb-cy.case";
}
);
width = 738;
},
{
anchors = (
{
name = bottomright;
position = "{547, 0}";
}
);
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (95,0);
ref = "brevecomb-cy.case";
}
);
width = 733;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (115,0);
ref = "brevecomb-cy.case";
}
);
width = 728;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (158,0);
ref = "brevecomb-cy.case";
}
);
width = 719;
}
);
unicode = 1049;
}