{
glyphname = Itilde;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-58,184);
ref = tildecomb;
}
);
width = 317;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-55,186);
ref = tildecomb;
}
);
width = 289;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-51,188);
ref = tildecomb;
}
);
width = 258;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-44,188);
ref = tildecomb;
}
);
width = 214;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 296;
}