{
glyphname = Itilde;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-58,184);
ref = tildecomb;
}
);
width = 317;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-55,186);
ref = tildecomb;
}
);
width = 289;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-51,188);
ref = tildecomb;
}
);
width = 258;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-44,188);
ref = tildecomb;
}
);
width = 214;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 296;
}