{
glyphname = Itilde;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-58,184);
ref = tildecomb;
}
);
width = 317;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-55,186);
ref = tildecomb;
}
);
width = 289;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-51,188);
ref = tildecomb;
}
);
width = 258;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-44,188);
ref = tildecomb;
}
);
width = 214;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 296;
}