{
glyphname = Izhitsacyr;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
closed = 1;
nodes = (
(335,0,l),
(597,502,l),
(606,521,o),
(617,532,o),
(630,540,cs),
(642,547,o),
(657,550,o),
(676,550,cs),
(700,550,l),
(754,710,l),
(683,710,ls),
(627,710,o),
(583,699,o),
(548,676,cs),
(513,652,o),
(485,616,o),
(461,565,cs),
(306,246,l),
(282,710,l),
(76,710,l),
(173,0,l)
);
}
);
width = 659;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
closed = 1;
nodes = (
(317,0,l),
(598,525,ls),
(611,550,o),
(624,567,o),
(639,577,cs),
(654,587,o),
(669,590,o),
(689,590,cs),
(714,590,l),
(754,710,l),
(695,710,ls),
(647,710,o),
(608,701,o),
(577,679,cs),
(545,657,o),
(519,623,o),
(494,574,cs),
(294,188,l),
(238,710,l),
(85,710,l),
(195,0,l)
);
}
);
width = 662;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
closed = 1;
nodes = (
(297,0,l),
(599,549,ls),
(618,582,o),
(633,604,o),
(649,617,cs),
(665,629,o),
(683,634,o),
(704,634,cs),
(729,634,l),
(753,710,l),
(709,710,ls),
(668,710,o),
(636,702,o),
(608,682,cs),
(580,662,o),
(556,631,o),
(529,584,c),
(280,125,l),
(190,710,l),
(95,710,l),
(219,0,l)
);
}
);
width = 665;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
closed = 1;
nodes = (
(265,0,l),
(607,581,ls),
(632,624,o),
(650,651,o),
(669,668,cs),
(688,684,o),
(705,690,o),
(729,690,cs),
(755,690,l),
(759,710,l),
(733,710,ls),
(705,710,o),
(683,704,o),
(663,687,cs),
(642,670,o),
(622,641,o),
(595,597,cs),
(259,25,l),
(122,710,l),
(101,710,l),
(243,0,l)
);
}
);
width = 663;
}
);
unicode = 1140;
}