{
glyphname = icyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{628, 0}";
},
{
name = top;
position = "{451, 526}";
}
);
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
alignment = -1;
ref = u;
}
);
width = 618;
},
{
anchors = (
{
name = bottomright;
position = "{526, 0}";
},
{
name = top;
position = "{369, 524}";
},
{
name = bottom;
position = "{258, 0}";
},
{
name = ogonek;
position = "{509, 0}";
},
{
name = topright;
position = "{609, 464}";
}
);
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
alignment = -1;
ref = u;
}
);
width = 598;
},
{
anchors = (
{
name = bottomright;
position = "{537, 0}";
},
{
name = top;
position = "{419, 522}";
}
);
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
alignment = -1;
ref = u;
}
);
width = 577;
},
{
anchors = (
{
name = bottomright;
position = "{494, 0}";
},
{
name = top;
position = "{398, 519}";
}
);
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
alignment = -1;
ref = u;
}
);
width = 551;
}
);
leftKerningGroup = m2;
rightKerningGroup = u;
unicode = 1080;
}