{
glyphname = icyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{628, 0}";
},
{
name = top;
position = "{451, 526}";
}
);
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
alignment = -1;
ref = u;
}
);
width = 618;
},
{
anchors = (
{
name = bottomright;
position = "{526, 0}";
},
{
name = top;
position = "{369, 524}";
},
{
name = bottom;
position = "{258, 0}";
},
{
name = ogonek;
position = "{509, 0}";
},
{
name = topright;
position = "{609, 464}";
}
);
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
alignment = -1;
ref = u;
}
);
width = 598;
},
{
anchors = (
{
name = bottomright;
position = "{537, 0}";
},
{
name = top;
position = "{419, 522}";
}
);
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
alignment = -1;
ref = u;
}
);
width = 577;
},
{
anchors = (
{
name = bottomright;
position = "{494, 0}";
},
{
name = top;
position = "{398, 519}";
}
);
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
alignment = -1;
ref = u;
}
);
width = 551;
}
);
leftKerningGroup = m2;
rightKerningGroup = u;
unicode = 1080;
}