{
glyphname = icyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{628, 0}";
},
{
name = top;
position = "{451, 526}";
}
);
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
alignment = -1;
ref = u;
}
);
width = 618;
},
{
anchors = (
{
name = bottomright;
position = "{526, 0}";
},
{
name = top;
position = "{369, 524}";
},
{
name = bottom;
position = "{258, 0}";
},
{
name = ogonek;
position = "{509, 0}";
},
{
name = topright;
position = "{609, 464}";
}
);
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
alignment = -1;
ref = u;
}
);
width = 598;
},
{
anchors = (
{
name = bottomright;
position = "{537, 0}";
},
{
name = top;
position = "{419, 522}";
}
);
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
alignment = -1;
ref = u;
}
);
width = 577;
},
{
anchors = (
{
name = bottomright;
position = "{494, 0}";
},
{
name = top;
position = "{398, 519}";
}
);
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
alignment = -1;
ref = u;
}
);
width = 551;
}
);
leftKerningGroup = m2;
rightKerningGroup = u;
unicode = 1080;
}