{
glyphname = icyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{628, 0}";
},
{
name = top;
position = "{451, 526}";
}
);
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
alignment = -1;
ref = u;
}
);
width = 618;
},
{
anchors = (
{
name = bottomright;
position = "{526, 0}";
},
{
name = top;
position = "{369, 524}";
},
{
name = bottom;
position = "{258, 0}";
},
{
name = ogonek;
position = "{509, 0}";
},
{
name = topright;
position = "{609, 464}";
}
);
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
alignment = -1;
ref = u;
}
);
width = 598;
},
{
anchors = (
{
name = bottomright;
position = "{537, 0}";
},
{
name = top;
position = "{419, 522}";
}
);
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
alignment = -1;
ref = u;
}
);
width = 577;
},
{
anchors = (
{
name = bottomright;
position = "{494, 0}";
},
{
name = top;
position = "{398, 519}";
}
);
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
alignment = -1;
ref = u;
}
);
width = 551;
}
);
leftKerningGroup = m2;
rightKerningGroup = u;
unicode = 1080;
}