{
glyphname = icyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{628, 0}";
},
{
name = top;
position = "{451, 526}";
}
);
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
alignment = -1;
ref = u;
}
);
width = 618;
},
{
anchors = (
{
name = bottomright;
position = "{526, 0}";
},
{
name = top;
position = "{369, 524}";
},
{
name = bottom;
position = "{258, 0}";
},
{
name = ogonek;
position = "{509, 0}";
},
{
name = topright;
position = "{609, 464}";
}
);
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
alignment = -1;
ref = u;
}
);
width = 598;
},
{
anchors = (
{
name = bottomright;
position = "{537, 0}";
},
{
name = top;
position = "{419, 522}";
}
);
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
alignment = -1;
ref = u;
}
);
width = 577;
},
{
anchors = (
{
name = bottomright;
position = "{494, 0}";
},
{
name = top;
position = "{398, 519}";
}
);
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
alignment = -1;
ref = u;
}
);
width = 551;
}
);
leftKerningGroup = m2;
rightKerningGroup = u;
unicode = 1080;
}