{
glyphname = idieresisacute;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-124,1);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (135,195);
ref = acutecomb;
}
);
width = 286;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-93,1);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (132,199);
ref = acutecomb;
}
);
width = 257;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-59,1);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (126,204);
ref = acutecomb;
}
);
width = 226;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-14,0);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (118,201);
ref = acutecomb;
}
);
width = 182;
}
);
unicode = 7727;
}