{
glyphname = idieresiscyr;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (40,1);
ref = dieresiscomb;
}
);
width = 618;
},
{
anchors = (
{
name = bottomright;
position = "{512, 0}";
},
{
name = top;
position = "{391, 723}";
}
);
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (80,1);
ref = dieresiscomb;
}
);
width = 598;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (124,1);
ref = dieresiscomb;
}
);
width = 577;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (162,0);
ref = dieresiscomb;
}
);
width = 551;
}
);
leftKerningGroup = m2;
rightKerningGroup = u;
unicode = 1253;
}