{
glyphname = idieresiscyr;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (40,1);
ref = dieresiscomb;
}
);
width = 618;
},
{
anchors = (
{
name = bottomright;
position = "{512, 0}";
},
{
name = top;
position = "{391, 723}";
}
);
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (80,1);
ref = dieresiscomb;
}
);
width = 598;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (124,1);
ref = dieresiscomb;
}
);
width = 577;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (162,0);
ref = dieresiscomb;
}
);
width = 551;
}
);
leftKerningGroup = m2;
rightKerningGroup = u;
unicode = 1253;
}