{
glyphname = idieresiscyr;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (40,1);
ref = dieresiscomb;
}
);
width = 618;
},
{
anchors = (
{
name = bottomright;
position = "{512, 0}";
},
{
name = top;
position = "{391, 723}";
}
);
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (80,1);
ref = dieresiscomb;
}
);
width = 598;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (124,1);
ref = dieresiscomb;
}
);
width = 577;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (162,0);
ref = dieresiscomb;
}
);
width = 551;
}
);
leftKerningGroup = m2;
rightKerningGroup = u;
unicode = 1253;
}