{
glyphname = idieresisacute;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-124,1);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (135,195);
ref = acutecomb;
}
);
width = 286;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-93,1);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (132,199);
ref = acutecomb;
}
);
width = 257;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-59,1);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (126,204);
ref = acutecomb;
}
);
width = 226;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-14,0);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (118,201);
ref = acutecomb;
}
);
width = 182;
}
);
unicode = 7727;
}