{
glyphname = idieresiscyr;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (40,1);
ref = dieresiscomb;
}
);
width = 618;
},
{
anchors = (
{
name = bottomright;
position = "{512, 0}";
},
{
name = top;
position = "{391, 723}";
}
);
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (80,1);
ref = dieresiscomb;
}
);
width = 598;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (124,1);
ref = dieresiscomb;
}
);
width = 577;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (162,0);
ref = dieresiscomb;
}
);
width = 551;
}
);
leftKerningGroup = m2;
rightKerningGroup = u;
unicode = 1253;
}