{
glyphname = idieresisacute;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-124,1);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (135,195);
ref = acutecomb;
}
);
width = 286;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-93,1);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (132,199);
ref = acutecomb;
}
);
width = 257;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-59,1);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (126,204);
ref = acutecomb;
}
);
width = 226;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-14,0);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (118,201);
ref = acutecomb;
}
);
width = 182;
}
);
unicode = 7727;
}