{
glyphname = idieresisacute;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-124,1);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (135,195);
ref = acutecomb;
}
);
width = 286;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-93,1);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (132,199);
ref = acutecomb;
}
);
width = 257;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-59,1);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (126,204);
ref = acutecomb;
}
);
width = 226;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-14,0);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (118,201);
ref = acutecomb;
}
);
width = 182;
}
);
unicode = 7727;
}