{
glyphname = idotbelow;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = i;
},
{
alignment = -1;
pos = (-55,0);
ref = dotbelowcomb;
}
);
width = 282;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = i;
},
{
alignment = -1;
pos = (-52,0);
ref = dotbelowcomb;
}
);
width = 255;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (-51,0);
ref = dotbelowcomb;
}
);
width = 226;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = i;
},
{
alignment = -1;
pos = (33,0);
ref = dotbelowcomb;
}
);
width = 184;
}
);
leftKerningGroup = i2;
rightKerningGroup = i;
unicode = 7883;
}