{
glyphname = idotbelow;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = i;
},
{
alignment = -1;
pos = (-55,0);
ref = dotbelowcomb;
}
);
width = 282;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = i;
},
{
alignment = -1;
pos = (-52,0);
ref = dotbelowcomb;
}
);
width = 255;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (-51,0);
ref = dotbelowcomb;
}
);
width = 226;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = i;
},
{
alignment = -1;
pos = (33,0);
ref = dotbelowcomb;
}
);
width = 184;
}
);
leftKerningGroup = i2;
rightKerningGroup = i;
unicode = 7883;
}