{
glyphname = idotbelow;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = i;
},
{
alignment = -1;
pos = (-55,0);
ref = dotbelowcomb;
}
);
width = 282;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = i;
},
{
alignment = -1;
pos = (-52,0);
ref = dotbelowcomb;
}
);
width = 255;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (-51,0);
ref = dotbelowcomb;
}
);
width = 226;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = i;
},
{
alignment = -1;
pos = (33,0);
ref = dotbelowcomb;
}
);
width = 184;
}
);
leftKerningGroup = i2;
rightKerningGroup = i;
unicode = 7883;
}