{
glyphname = iebrevecyr;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = iecyr;
},
{
alignment = -1;
pos = (140,0);
ref = "brevecomb-cy";
}
);
width = 598;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = iecyr;
},
{
alignment = -1;
pos = (124,0);
ref = "brevecomb-cy";
}
);
width = 578;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
alignment = -1;
pos = (107,0);
ref = "brevecomb-cy";
}
);
width = 557;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = iecyr;
},
{
alignment = -1;
pos = (100,0);
ref = "brevecomb-cy";
}
);
width = 544;
}
);
leftKerningGroup = c2;
rightKerningGroup = e;
unicode = 1239;
}