{
glyphname = iebrevecyr;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = iecyr;
},
{
alignment = -1;
pos = (140,0);
ref = "brevecomb-cy";
}
);
width = 598;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = iecyr;
},
{
alignment = -1;
pos = (124,0);
ref = "brevecomb-cy";
}
);
width = 578;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
alignment = -1;
pos = (107,0);
ref = "brevecomb-cy";
}
);
width = 557;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = iecyr;
},
{
alignment = -1;
pos = (100,0);
ref = "brevecomb-cy";
}
);
width = 544;
}
);
leftKerningGroup = c2;
rightKerningGroup = e;
unicode = 1239;
}