{
glyphname = iecyr;
layers = (
{
anchors = (
{
name = top;
position = "{348, 526}";
}
);
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
closed = 1;
nodes = (
(338,-10,o),
(393,4,o),
(438,29,cs),
(483,54,o),
(519,89,o),
(546,132,c),
(394,180,l),
(385,163,o),
(371,149,o),
(355,140,cs),
(339,131,o),
(321,126,o),
(300,126,cs),
(277,126,o),
(261,132,o),
(250,144,cs),
(238,156,o),
(233,175,o),
(230,203,c),
(226,258,o),
(237,307,o),
(255,343,cs),
(273,379,o),
(299,401,o),
(331,401,cs),
(346,401,o),
(359,397,o),
(369,390,cs),
(379,383,o),
(384,374,o),
(385,362,cs),
(386,346,o),
(377,335,o),
(357,328,cs),
(336,320,o),
(301,318,o),
(250,318,cs),
(209,318,o),
(172,320,o),
(137,324,c),
(121,211,l),
(168,206,o),
(216,204,o),
(259,204,cs),
(471,204,o),
(578,266,o),
(570,383,cs),
(566,431,o),
(545,470,o),
(508,496,cs),
(471,522,o),
(420,536,o),
(356,536,cs),
(260,536,o),
(176,501,o),
(117,442,cs),
(58,383,o),
(26,304,o),
(31,213,c),
(36,145,o),
(63,90,o),
(105,51,cs),
(147,12,o),
(205,-10,o),
(273,-10,cs)
);
}
);
width = 596;
},
{
anchors = (
{
name = top;
position = "{335, 524}";
}
);
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
closed = 1;
nodes = (
(339,-10,o),
(394,11,o),
(436,39,cs),
(478,66,o),
(503,99,o),
(518,120,c),
(402,157,l),
(398,149,o),
(385,134,o),
(366,120,cs),
(346,106,o),
(320,95,o),
(285,95,cs),
(248,95,o),
(219,108,o),
(202,132,cs),
(185,155,o),
(177,188,o),
(180,231,c),
(181,287,o),
(199,336,o),
(226,372,cs),
(253,407,o),
(289,429,o),
(330,429,cs),
(350,429,o),
(370,423,o),
(383,415,cs),
(396,406,o),
(405,391,o),
(406,374,cs),
(407,353,o),
(398,335,o),
(373,323,cs),
(348,311,o),
(306,306,o),
(245,306,cs),
(201,306,o),
(160,308,o),
(115,312,c),
(99,222,l),
(154,217,o),
(204,215,o),
(251,215,cs),
(455,215,o),
(551,275,o),
(546,386,c),
(545,434,o),
(523,471,o),
(488,496,cs),
(453,520,o),
(405,534,o),
(349,534,cs),
(261,534,o),
(184,501,o),
(128,447,cs),
(71,393,o),
(38,318,o),
(35,237,c),
(34,166,o),
(53,104,o),
(93,61,cs),
(133,17,o),
(192,-10,o),
(264,-10,cs)
);
}
);
width = 577;
},
{
anchors = (
{
name = top;
position = "{324, 522}";
}
);
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
closed = 1;
nodes = (
(338,-10,o),
(396,20,o),
(433,49,cs),
(470,78,o),
(487,108,o),
(487,108,c),
(411,133,l),
(411,133,o),
(400,116,o),
(377,98,cs),
(353,80,o),
(317,62,o),
(268,62,cs),
(215,62,o),
(174,83,o),
(150,119,cs),
(126,154,o),
(117,203,o),
(125,262,cs),
(133,318,o),
(159,368,o),
(196,403,cs),
(232,438,o),
(279,459,o),
(328,459,cs),
(356,459,o),
(381,453,o),
(399,441,cs),
(417,429,o),
(428,411,o),
(429,388,cs),
(430,359,o),
(420,335,o),
(391,319,cs),
(362,302,o),
(313,292,o),
(240,292,cs),
(193,292,o),
(148,294,o),
(92,298,c),
(75,233,l),
(139,228,o),
(191,226,o),
(242,226,cs),
(437,226,o),
(521,285,o),
(521,390,cs),
(521,437,o),
(499,472,o),
(467,496,c),
(434,519,o),
(389,531,o),
(341,531,cs),
(262,531,o),
(192,500,o),
(139,452,cs),
(86,403,o),
(51,335,o),
(40,262,c),
(31,189,o),
(44,120,o),
(81,71,cs),
(117,22,o),
(176,-10,o),
(255,-10,cs)
);
}
);
width = 557;
},
{
anchors = (
{
name = top;
position = "{315, 519}";
}
);
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
closed = 1;
nodes = (
(286,-10,o),
(330,3,o),
(370,26,cs),
(409,49,o),
(441,82,o),
(462,122,c),
(443,128,l),
(424,92,o),
(394,62,o),
(359,42,cs),
(324,22,o),
(284,10,o),
(248,10,cs),
(191,10,o),
(146,33,o),
(115,70,cs),
(84,106,o),
(67,156,o),
(66,211,cs),
(63,282,o),
(92,356,o),
(140,412,cs),
(188,468,o),
(256,507,o),
(332,507,cs),
(361,507,o),
(396,499,o),
(424,480,c),
(451,460,o),
(471,431,o),
(472,391,cs),
(473,355,o),
(459,325,o),
(423,303,cs),
(387,281,o),
(327,268,o),
(239,268,cs),
(188,268,o),
(137,270,o),
(68,274,c),
(49,255,l),
(125,250,o),
(180,248,o),
(236,248,cs),
(412,248,o),
(497,297,o),
(493,390,cs),
(492,435,o),
(470,469,o),
(439,493,cs),
(408,516,o),
(371,527,o),
(336,527,cs),
(251,527,o),
(176,487,o),
(124,428,cs),
(72,368,o),
(42,289,o),
(45,210,cs),
(48,150,o),
(67,95,o),
(100,55,cs),
(133,15,o),
(181,-10,o),
(241,-10,cs)
);
}
);
width = 538;
}
);
leftKerningGroup = c2;
rightKerningGroup = e;
unicode = 1077;
}