{
glyphname = iegravecyr;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = iecyr;
},
{
alignment = -1;
pos = (124,0);
ref = gravecomb;
}
);
width = 598;
},
{
anchors = (
{
name = top;
position = "{338, 730}";
}
);
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = iecyr;
},
{
alignment = -1;
pos = (129,0);
ref = gravecomb;
}
);
width = 578;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
alignment = -1;
pos = (134,1);
ref = gravecomb;
}
);
width = 557;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = iecyr;
},
{
alignment = -1;
pos = (142,0);
ref = gravecomb;
}
);
width = 544;
}
);
leftKerningGroup = c2;
rightKerningGroup = e;
unicode = 1104;
}