{
glyphname = igravecyr;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (110,0);
ref = gravecomb;
}
);
width = 618;
},
{
anchors = (
{
name = bottomright;
position = "{512, 0}";
},
{
name = top;
position = "{333, 730}";
}
);
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (153,0);
ref = gravecomb;
}
);
width = 598;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (138,1);
ref = gravecomb;
}
);
width = 577;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (165,0);
ref = gravecomb;
}
);
width = 551;
}
);
leftKerningGroup = m2;
rightKerningGroup = u;
unicode = 1117;
}