{
glyphname = imacroncyr;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (101,0);
ref = macroncomb;
}
);
width = 618;
},
{
anchors = (
{
name = bottomright;
position = "{512, 0}";
},
{
name = top;
position = "{389, 715}";
}
);
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (99,0);
ref = macroncomb;
}
);
width = 598;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (96,0);
ref = macroncomb;
}
);
width = 577;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (76,0);
ref = macroncomb;
}
);
width = 551;
}
);
leftKerningGroup = m2;
rightKerningGroup = u;
unicode = 1251;
}