{
glyphname = increment;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
closed = 1;
nodes = (
(397,710,l),
(239,710,l),
(2,150,l),
(2,0,l),
(633,0,l),
(633,150,l)
);
},
{
closed = 1;
nodes = (
(191,170,l),
(318,497,l),
(451,170,l)
);
}
);
width = 677;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
closed = 1;
nodes = (
(368,710,l),
(251,710,l),
(0,110,l),
(0,0,l),
(617,0,l),
(617,110,l)
);
},
{
closed = 1;
nodes = (
(146,127,l),
(309,549,l),
(475,127,l)
);
}
);
width = 665;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
closed = 1;
nodes = (
(337,710,l),
(263,710,l),
(-2,67,l),
(-2,0,l),
(600,0,l),
(600,67,l)
);
},
{
closed = 1;
nodes = (
(98,80,l),
(300,606,l),
(501,80,l)
);
}
);
width = 652;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
closed = 1;
nodes = (
(298,710,l),
(280,710,l),
(-11,20,l),
(-11,0,l),
(588,0,l),
(588,20,l)
);
},
{
closed = 1;
nodes = (
(11,20,l),
(289,681,l),
(566,20,l)
);
}
);
width = 642;
}
);
unicode = 8710;
}