{
glyphname = increment;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
closed = 1;
nodes = (
(397,710,l),
(239,710,l),
(2,150,l),
(2,0,l),
(633,0,l),
(633,150,l)
);
},
{
closed = 1;
nodes = (
(191,170,l),
(318,497,l),
(451,170,l)
);
}
);
width = 677;
},
{
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
closed = 1;
nodes = (
(368,710,l),
(251,710,l),
(0,110,l),
(0,0,l),
(617,0,l),
(617,110,l)
);
},
{
closed = 1;
nodes = (
(146,127,l),
(309,549,l),
(475,127,l)
);
}
);
width = 665;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
closed = 1;
nodes = (
(337,710,l),
(263,710,l),
(-2,67,l),
(-2,0,l),
(600,0,l),
(600,67,l)
);
},
{
closed = 1;
nodes = (
(98,80,l),
(300,606,l),
(501,80,l)
);
}
);
width = 652;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
closed = 1;
nodes = (
(298,710,l),
(280,710,l),
(-11,20,l),
(-11,0,l),
(588,0,l),
(588,20,l)
);
},
{
closed = 1;
nodes = (
(11,20,l),
(289,681,l),
(566,20,l)
);
}
);
width = 642;
}
);
unicode = 8710;
}