{
glyphname = increment;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
closed = 1;
nodes = (
(397,710,l),
(239,710,l),
(2,150,l),
(2,0,l),
(633,0,l),
(633,150,l)
);
},
{
closed = 1;
nodes = (
(191,170,l),
(318,497,l),
(451,170,l)
);
}
);
width = 677;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
closed = 1;
nodes = (
(368,710,l),
(251,710,l),
(0,110,l),
(0,0,l),
(617,0,l),
(617,110,l)
);
},
{
closed = 1;
nodes = (
(146,127,l),
(309,549,l),
(475,127,l)
);
}
);
width = 665;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
closed = 1;
nodes = (
(337,710,l),
(263,710,l),
(-2,67,l),
(-2,0,l),
(600,0,l),
(600,67,l)
);
},
{
closed = 1;
nodes = (
(98,80,l),
(300,606,l),
(501,80,l)
);
}
);
width = 652;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
closed = 1;
nodes = (
(298,710,l),
(280,710,l),
(-11,20,l),
(-11,0,l),
(588,0,l),
(588,20,l)
);
},
{
closed = 1;
nodes = (
(11,20,l),
(289,681,l),
(566,20,l)
);
}
);
width = 642;
}
);
unicode = 8710;
}