{
glyphname = increment;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
closed = 1;
nodes = (
(397,710,l),
(239,710,l),
(2,150,l),
(2,0,l),
(633,0,l),
(633,150,l)
);
},
{
closed = 1;
nodes = (
(191,170,l),
(318,497,l),
(451,170,l)
);
}
);
width = 677;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
closed = 1;
nodes = (
(368,710,l),
(251,710,l),
(0,110,l),
(0,0,l),
(617,0,l),
(617,110,l)
);
},
{
closed = 1;
nodes = (
(146,127,l),
(309,549,l),
(475,127,l)
);
}
);
width = 665;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
closed = 1;
nodes = (
(337,710,l),
(263,710,l),
(-2,67,l),
(-2,0,l),
(600,0,l),
(600,67,l)
);
},
{
closed = 1;
nodes = (
(98,80,l),
(300,606,l),
(501,80,l)
);
}
);
width = 652;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
closed = 1;
nodes = (
(298,710,l),
(280,710,l),
(-11,20,l),
(-11,0,l),
(588,0,l),
(588,20,l)
);
},
{
closed = 1;
nodes = (
(11,20,l),
(289,681,l),
(566,20,l)
);
}
);
width = 642;
}
);
unicode = 8710;
}