{
glyphname = indianrupee;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
closed = 1;
nodes = (
(97,560,l),
(243,560,ls),
(250,560,o),
(257,554,o),
(262,543,cs),
(267,532,o),
(271,516,o),
(271,496,cs),
(271,460,o),
(260,428,o),
(248,405,cs),
(235,382,o),
(218,368,o),
(206,368,cs),
(53,368,l),
(204,0,l),
(424,0,l),
(308,261,l),
(356,288,o),
(397,325,o),
(426,367,cs),
(454,409,o),
(470,456,o),
(470,505,cs),
(470,557,o),
(453,609,o),
(422,647,cs),
(391,685,o),
(345,710,o),
(288,710,cs),
(128,710,l)
);
},
{
closed = 1;
nodes = (
(572,523,l),
(89,523,l),
(63,403,l),
(547,403,l)
);
},
{
closed = 1;
nodes = (
(612,710,l),
(128,710,l),
(103,590,l),
(586,590,l)
);
}
);
width = 564;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
closed = 1;
nodes = (
(102,594,l),
(225,594,ls),
(241,594,o),
(255,584,o),
(266,568,cs),
(277,552,o),
(283,529,o),
(283,504,cs),
(283,464,o),
(270,426,o),
(251,398,cs),
(231,370,o),
(203,352,o),
(178,352,cs),
(62,352,l),
(204,0,l),
(367,0,l),
(256,266,l),
(307,286,o),
(350,323,o),
(382,366,cs),
(413,409,o),
(432,461,o),
(432,513,cs),
(432,564,o),
(415,613,o),
(386,649,cs),
(357,685,o),
(314,710,o),
(259,710,cs),
(127,710,l)
);
},
{
closed = 1;
nodes = (
(538,555,l),
(94,555,l),
(75,467,l),
(520,467,l)
);
},
{
closed = 1;
nodes = (
(571,710,l),
(127,710,l),
(108,623,l),
(552,623,l)
);
}
);
width = 523;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
closed = 1;
nodes = (
(107,630,l),
(206,630,ls),
(233,630,o),
(255,616,o),
(271,595,cs),
(287,574,o),
(297,544,o),
(297,512,cs),
(297,468,o),
(280,424,o),
(253,391,cs),
(226,358,o),
(188,335,o),
(148,335,cs),
(72,335,l),
(203,0,l),
(305,0,l),
(199,272,l),
(252,285,o),
(301,321,o),
(335,366,cs),
(369,410,o),
(390,466,o),
(390,522,cs),
(390,570,o),
(375,617,o),
(347,652,cs),
(319,687,o),
(279,710,o),
(228,710,cs),
(125,710,l)
);
},
{
closed = 1;
nodes = (
(501,589,l),
(99,589,l),
(88,537,l),
(490,537,l)
);
},
{
closed = 1;
nodes = (
(527,710,l),
(125,710,l),
(113,658,l),
(516,658,l)
);
}
);
width = 478;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
closed = 1;
nodes = (
(123,690,l),
(184,690,ls),
(224,690,o),
(258,671,o),
(281,642,cs),
(304,613,o),
(317,573,o),
(317,530,cs),
(317,477,o),
(295,418,o),
(257,374,cs),
(219,330,o),
(167,299,o),
(108,299,cs),
(83,299,l),
(203,0,l),
(227,0,l),
(115,279,l),
(175,283,o),
(231,316,o),
(272,364,cs),
(312,411,o),
(338,472,o),
(338,533,cs),
(338,578,o),
(325,623,o),
(299,656,cs),
(273,688,o),
(236,710,o),
(188,710,cs),
(127,710,l)
);
},
{
closed = 1;
nodes = (
(418,620,l),
(108,620,l),
(104,600,l),
(414,600,l)
);
},
{
closed = 1;
nodes = (
(437,710,l),
(127,710,l),
(123,690,l),
(433,690,l)
);
}
);
width = 394;
}
);
unicode = 8377;
}