{
glyphname = integral;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
closed = 1;
nodes = (
(129,149,l),
(129,148,o),
(131,122,o),
(132,98,c),
(132,73,o),
(134,47,o),
(134,46,cs),
(134,11,o),
(119,-8,o),
(88,-8,cs),
(75,-8,o),
(60,-2,o),
(45,7,c),
(19,-133,l),
(66,-154,o),
(126,-167,o),
(177,-167,cs),
(274,-167,o),
(327,-119,o),
(327,-27,cs),
(327,-26,o),
(325,8,o),
(324,41,cs),
(323,73,o),
(321,107,o),
(321,108,c),
(298,519,l),
(298,520,o),
(297,542,o),
(296,563,cs),
(295,584,o),
(294,606,o),
(294,607,cs),
(294,642,o),
(309,661,o),
(340,661,cs),
(353,661,o),
(368,655,o),
(383,646,c),
(409,786,l),
(362,807,o),
(302,820,o),
(251,820,cs),
(154,820,o),
(101,771,o),
(101,680,cs),
(101,679,o),
(103,647,o),
(104,616,cs),
(105,584,o),
(107,554,o),
(107,551,c)
);
}
);
width = 417;
},
{
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
closed = 1;
nodes = (
(135,72,l),
(135,65,o),
(137,49,o),
(137,34,cs),
(137,19,o),
(138,5,o),
(138,5,c),
(138,-30,o),
(120,-51,o),
(88,-51,cs),
(73,-51,o),
(56,-45,o),
(39,-37,c),
(16,-139,l),
(55,-156,o),
(107,-167,o),
(148,-167,cs),
(231,-167,o),
(277,-125,o),
(277,-46,cs),
(277,-45,o),
(276,-26,o),
(276,-7,c),
(275,13,o),
(273,35,o),
(273,46,c),
(243,583,ls),
(242,594,o),
(241,610,o),
(241,626,c),
(240,641,o),
(239,653,o),
(239,657,cs),
(239,688,o),
(258,704,o),
(291,704,cs),
(304,704,o),
(323,698,o),
(339,690,c),
(363,792,l),
(324,809,o),
(271,820,o),
(230,820,cs),
(146,820,o),
(101,779,o),
(101,707,cs),
(101,704,o),
(102,685,o),
(103,665,c),
(103,644,o),
(105,620,o),
(106,608,cs)
);
}
);
width = 366;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
closed = 1;
nodes = (
(142,-12,l),
(142,-24,o),
(143,-31,o),
(143,-35,cs),
(143,-39,o),
(143,-40,o),
(143,-40,c),
(143,-75,o),
(122,-97,o),
(87,-97,cs),
(72,-97,o),
(52,-92,o),
(33,-85,c),
(12,-146,l),
(43,-158,o),
(86,-167,o),
(117,-167,cs),
(184,-167,o),
(222,-130,o),
(222,-66,cs),
(222,-65,o),
(222,-64,o),
(222,-58,cs),
(222,-52,o),
(221,-41,o),
(220,-22,cs),
(183,653,ls),
(182,673,o),
(181,685,o),
(181,693,c),
(180,701,o),
(180,706,o),
(180,711,cs),
(180,738,o),
(202,750,o),
(237,750,cs),
(252,750,o),
(273,745,o),
(292,738,c),
(313,799,l),
(282,811,o),
(238,820,o),
(207,820,cs),
(139,820,o),
(100,788,o),
(100,737,cs),
(100,733,o),
(100,728,o),
(101,718,c),
(101,708,o),
(103,693,o),
(104,669,cs)
);
}
);
width = 311;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
closed = 1;
nodes = (
(146,-24,ls),
(147,-40,o),
(148,-49,o),
(148,-55,cs),
(148,-61,o),
(148,-62,o),
(148,-65,cs),
(148,-121,o),
(125,-149,o),
(90,-149,cs),
(71,-149,o),
(43,-140,o),
(22,-129,c),
(16,-146,l),
(39,-158,o),
(68,-167,o),
(91,-167,cs),
(138,-167,o),
(166,-132,o),
(166,-69,cs),
(166,-68,o),
(166,-66,o),
(166,-60,cs),
(166,-54,o),
(165,-44,o),
(164,-27,cs),
(126,681,ls),
(125,696,o),
(124,704,o),
(124,709,cs),
(124,714,o),
(124,716,o),
(124,717,cs),
(124,772,o),
(146,802,o),
(182,802,cs),
(197,802,o),
(231,793,o),
(250,782,c),
(257,799,l),
(234,811,o),
(204,820,o),
(181,820,cs),
(134,820,o),
(105,777,o),
(105,721,cs),
(105,720,o),
(105,717,o),
(105,712,cs),
(105,707,o),
(106,698,o),
(107,683,cs)
);
}
);
width = 261;
}
);
unicode = 8747;
}