{
glyphname = iocyr;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = iecyr;
},
{
alignment = -1;
pos = (54,1);
ref = dieresiscomb;
}
);
width = 598;
},
{
anchors = (
{
name = top;
position = "{396, 723}";
}
);
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = iecyr;
},
{
alignment = -1;
pos = (86,1);
ref = dieresiscomb;
}
);
width = 578;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
alignment = -1;
pos = (120,1);
ref = dieresiscomb;
}
);
width = 557;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = iecyr;
},
{
alignment = -1;
pos = (179,0);
ref = dieresiscomb;
}
);
width = 544;
}
);
leftKerningGroup = c2;
rightKerningGroup = e;
unicode = 1105;
}