{
glyphname = iogonek;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (7,-1);
ref = ogonekcomb;
}
);
width = 286;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (-4,-1);
ref = ogonekcomb;
}
);
width = 257;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (-15,0);
ref = ogonekcomb;
}
);
width = 226;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (-31,0);
ref = ogonekcomb;
}
);
width = 182;
}
);
leftKerningGroup = i2;
rightKerningGroup = i;
unicode = 303;
}