{
glyphname = iogonek;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (7,-1);
ref = ogonekcomb;
}
);
width = 286;
},
{
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (-4,-1);
ref = ogonekcomb;
}
);
width = 257;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (-15,0);
ref = ogonekcomb;
}
);
width = 226;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (-31,0);
ref = ogonekcomb;
}
);
width = 182;
}
);
leftKerningGroup = i2;
rightKerningGroup = i;
unicode = 303;
}