{
glyphname = iotadieresistonos;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
alignment = -1;
pos = (44,0);
ref = iota;
},
{
alignment = -1;
pos = (-113,18);
ref = dieresistonos;
}
);
width = 434;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
alignment = -1;
pos = (43,0);
ref = iota;
},
{
alignment = -1;
pos = (-85,15);
ref = dieresistonos;
}
);
width = 400;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
alignment = -1;
pos = (41,0);
ref = iota;
},
{
alignment = -1;
pos = (-55,12);
ref = dieresistonos;
}
);
width = 364;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
alignment = -1;
pos = (39,0);
ref = iota;
},
{
alignment = -1;
pos = (4,6);
ref = dieresistonos;
}
);
width = 300;
}
);
unicode = 912;
}