{
glyphname = iotadieresis;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
closed = 1;
nodes = (
(238,-8,o),
(279,-4,o),
(307,8,c),
(311,169,l),
(300,164,o),
(276,151,o),
(257,151,cs),
(250,151,o),
(246,152,o),
(244,160,cs),
(242,167,o),
(244,181,o),
(249,209,c),
(257,244,o),
(272,299,o),
(288,356,cs),
(304,413,o),
(321,474,o),
(333,518,c),
(168,534,l),
(151,465,o),
(136,406,o),
(124,352,cs),
(111,298,o),
(100,246,o),
(88,191,cs),
(73,127,o),
(76,76,o),
(95,43,cs),
(114,10,o),
(150,-8,o),
(199,-8,cs)
);
},
{
closed = 1;
nodes = (
(162,578,o),
(187,589,o),
(208,606,cs),
(228,622,o),
(244,645,o),
(249,672,cs),
(260,724,o),
(227,765,o),
(175,765,cs),
(150,765,o),
(123,754,o),
(103,738,cs),
(83,721,o),
(67,697,o),
(62,672,cs),
(50,619,o),
(83,578,o),
(135,578,cs)
);
},
{
closed = 1;
nodes = (
(412,578,o),
(437,589,o),
(458,606,cs),
(478,622,o),
(494,645,o),
(499,672,cs),
(510,724,o),
(477,765,o),
(425,765,cs),
(400,765,o),
(373,754,o),
(353,738,cs),
(333,721,o),
(317,697,o),
(312,672,cs),
(300,619,o),
(333,578,o),
(385,578,cs)
);
}
);
width = 398;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
closed = 1;
nodes = (
(207,-8,o),
(242,-5,o),
(269,6,c),
(270,133,l),
(258,128,o),
(238,117,o),
(221,117,cs),
(213,117,o),
(207,120,o),
(205,129,cs),
(203,138,o),
(205,154,o),
(212,185,cs),
(220,220,o),
(235,276,o),
(252,339,cs),
(268,402,o),
(287,467,o),
(300,518,c),
(169,531,l),
(150,459,o),
(136,396,o),
(122,337,cs),
(108,277,o),
(95,221,o),
(83,164,cs),
(70,107,o),
(73,63,o),
(89,35,cs),
(105,7,o),
(137,-8,o),
(178,-8,cs)
);
},
{
closed = 1;
nodes = (
(157,602,o),
(178,611,o),
(195,625,cs),
(211,639,o),
(224,657,o),
(228,678,cs),
(236,721,o),
(211,753,o),
(168,753,cs),
(148,753,o),
(126,744,o),
(110,731,cs),
(94,718,o),
(81,698,o),
(77,678,cs),
(68,635,o),
(93,602,o),
(136,602,cs)
);
},
{
closed = 1;
nodes = (
(384,602,o),
(405,611,o),
(422,625,cs),
(438,639,o),
(451,657,o),
(455,678,cs),
(464,721,o),
(438,753,o),
(395,753,cs),
(375,753,o),
(353,744,o),
(337,731,cs),
(321,718,o),
(308,698,o),
(304,678,cs),
(295,635,o),
(320,602,o),
(363,602,cs)
);
}
);
width = 358;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
closed = 1;
nodes = (
(174,-8,o),
(203,-7,o),
(228,4,c),
(225,94,l),
(212,89,o),
(196,81,o),
(183,80,c),
(171,81,o),
(165,84,o),
(163,96,cs),
(161,107,o),
(164,126,o),
(171,159,cs),
(179,192,o),
(195,253,o),
(212,321,cs),
(229,388,o),
(249,461,o),
(264,518,c),
(170,527,l),
(151,454,o),
(135,386,o),
(120,321,cs),
(104,256,o),
(90,194,o),
(77,134,cs),
(66,85,o),
(69,49,o),
(83,26,cs),
(97,3,o),
(122,-8,o),
(155,-8,cs)
);
},
{
closed = 1;
nodes = (
(152,628,o),
(168,634,o),
(181,645,cs),
(193,656,o),
(202,669,o),
(205,685,cs),
(212,716,o),
(192,741,o),
(161,741,cs),
(145,741,o),
(130,735,o),
(118,725,cs),
(105,715,o),
(96,700,o),
(93,685,cs),
(86,653,o),
(105,628,o),
(137,628,cs)
);
},
{
closed = 1;
nodes = (
(355,628,o),
(370,634,o),
(383,645,cs),
(395,656,o),
(404,669,o),
(407,685,c),
(415,716,o),
(395,741,o),
(363,741,cs),
(347,741,o),
(332,735,o),
(320,725,cs),
(308,715,o),
(298,700,o),
(295,685,cs),
(288,653,o),
(307,628,o),
(339,628,cs)
);
}
);
width = 314;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
closed = 1;
nodes = (
(111,-8,o),
(127,-9,o),
(148,-1,c),
(140,17,l),
(124,13,o),
(120,13,o),
(108,10,c),
(93,11,o),
(85,16,o),
(82,32,cs),
(79,47,o),
(84,70,o),
(92,109,c),
(100,142,o),
(117,210,o),
(137,286,cs),
(156,362,o),
(178,446,o),
(197,517,c),
(172,520,l),
(153,444,o),
(134,366,o),
(116,291,cs),
(98,215,o),
(80,142,o),
(67,77,c),
(58,44,o),
(61,22,o),
(70,9,cs),
(78,-4,o),
(94,-8,o),
(111,-8,c)
);
},
{
closed = 1;
nodes = (
(131,655,o),
(139,659,o),
(147,665,cs),
(155,671,o),
(159,680,o),
(162,689,c),
(166,708,o),
(154,723,o),
(135,723,cs),
(124,723,o),
(116,719,o),
(108,713,cs),
(100,707,o),
(94,698,o),
(93,689,c),
(89,670,o),
(101,655,o),
(120,655,cs)
);
},
{
closed = 1;
nodes = (
(306,655,o),
(316,659,o),
(324,665,cs),
(331,671,o),
(336,680,o),
(339,689,c),
(343,708,o),
(331,723,o),
(311,723,cs),
(302,723,o),
(292,719,o),
(285,713,cs),
(277,707,o),
(271,698,o),
(270,689,c),
(266,670,o),
(277,655,o),
(297,655,cs)
);
}
);
width = 231;
}
);
unicode = 970;
}