{
glyphname = iota;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
closed = 1;
nodes = (
(196,-8,o),
(237,-4,o),
(265,8,c),
(269,169,l),
(258,164,o),
(234,151,o),
(215,151,cs),
(208,151,o),
(204,152,o),
(202,160,cs),
(200,167,o),
(202,181,o),
(207,209,c),
(215,244,o),
(230,299,o),
(246,356,cs),
(262,413,o),
(279,474,o),
(291,518,c),
(126,534,l),
(109,465,o),
(94,406,o),
(82,352,cs),
(69,298,o),
(58,246,o),
(46,191,cs),
(31,127,o),
(34,76,o),
(53,43,cs),
(72,10,o),
(108,-8,o),
(157,-8,cs)
);
}
);
width = 353;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
closed = 1;
nodes = (
(171,-8,o),
(206,-5,o),
(233,6,c),
(234,133,l),
(222,128,o),
(202,117,o),
(186,117,cs),
(177,117,o),
(171,120,o),
(169,129,cs),
(167,138,o),
(169,154,o),
(176,185,cs),
(184,220,o),
(199,276,o),
(216,339,cs),
(232,402,o),
(251,467,o),
(264,518,c),
(133,531,l),
(116,459,o),
(100,396,o),
(86,337,cs),
(72,277,o),
(59,221,o),
(47,164,cs),
(34,107,o),
(37,63,o),
(54,35,cs),
(70,7,o),
(101,-8,o),
(142,-8,cs)
);
}
);
width = 328;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
closed = 1;
nodes = (
(145,-8,o),
(174,-7,o),
(199,4,c),
(196,94,l),
(183,89,o),
(167,81,o),
(154,80,c),
(142,81,o),
(136,84,o),
(134,96,cs),
(132,107,o),
(135,126,o),
(142,159,cs),
(150,192,o),
(166,253,o),
(183,321,cs),
(200,388,o),
(220,461,o),
(235,518,c),
(141,527,l),
(122,454,o),
(106,386,o),
(91,321,cs),
(75,256,o),
(61,194,o),
(48,134,cs),
(37,85,o),
(40,49,o),
(54,26,cs),
(68,3,o),
(93,-8,o),
(126,-8,cs)
);
}
);
width = 300;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
closed = 1;
nodes = (
(95,-8,o),
(111,-9,o),
(132,-1,c),
(124,17,l),
(108,13,o),
(104,13,o),
(92,10,c),
(77,11,o),
(69,16,o),
(66,32,cs),
(63,47,o),
(68,70,o),
(76,109,c),
(84,142,o),
(101,210,o),
(121,286,cs),
(140,362,o),
(162,446,o),
(181,517,c),
(156,520,l),
(137,444,o),
(118,366,o),
(100,291,cs),
(82,215,o),
(64,142,o),
(51,77,c),
(42,44,o),
(45,22,o),
(54,9,cs),
(62,-4,o),
(78,-8,o),
(95,-8,c)
);
}
);
width = 248;
}
);
unicode = 953;
}