{
glyphname = iotadieresistonos;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
alignment = -1;
pos = (44,0);
ref = iota;
},
{
alignment = -1;
pos = (-113,18);
ref = dieresistonos;
}
);
width = 434;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
alignment = -1;
pos = (43,0);
ref = iota;
},
{
alignment = -1;
pos = (-85,15);
ref = dieresistonos;
}
);
width = 400;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
alignment = -1;
pos = (41,0);
ref = iota;
},
{
alignment = -1;
pos = (-55,12);
ref = dieresistonos;
}
);
width = 364;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
alignment = -1;
pos = (39,0);
ref = iota;
},
{
alignment = -1;
pos = (4,6);
ref = dieresistonos;
}
);
width = 300;
}
);
unicode = 912;
}