{
glyphname = iotadieresistonos;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
alignment = -1;
pos = (44,0);
ref = iota;
},
{
alignment = -1;
pos = (-113,18);
ref = dieresistonos;
}
);
width = 434;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
alignment = -1;
pos = (43,0);
ref = iota;
},
{
alignment = -1;
pos = (-85,15);
ref = dieresistonos;
}
);
width = 400;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
alignment = -1;
pos = (41,0);
ref = iota;
},
{
alignment = -1;
pos = (-55,12);
ref = dieresistonos;
}
);
width = 364;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
alignment = -1;
pos = (39,0);
ref = iota;
},
{
alignment = -1;
pos = (4,6);
ref = dieresistonos;
}
);
width = 300;
}
);
unicode = 912;
}