{
glyphname = iotadieresistonos;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
alignment = -1;
pos = (44,0);
ref = iota;
},
{
alignment = -1;
pos = (-113,18);
ref = dieresistonos;
}
);
width = 434;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
alignment = -1;
pos = (43,0);
ref = iota;
},
{
alignment = -1;
pos = (-85,15);
ref = dieresistonos;
}
);
width = 400;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
alignment = -1;
pos = (41,0);
ref = iota;
},
{
alignment = -1;
pos = (-55,12);
ref = dieresistonos;
}
);
width = 364;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
alignment = -1;
pos = (39,0);
ref = iota;
},
{
alignment = -1;
pos = (4,6);
ref = dieresistonos;
}
);
width = 300;
}
);
unicode = 912;
}