{
glyphname = ishortcyr;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (126,0);
ref = "brevecomb-cy";
}
);
width = 618;
},
{
anchors = (
{
name = bottomright;
position = "{512, 0}";
}
);
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (119,0);
ref = "brevecomb-cy";
}
);
width = 598;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (111,0);
ref = "brevecomb-cy";
}
);
width = 577;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (83,0);
ref = "brevecomb-cy";
}
);
width = 551;
}
);
leftKerningGroup = m2;
rightKerningGroup = u;
unicode = 1081;
}