{
glyphname = ishortcyr;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (126,0);
ref = "brevecomb-cy";
}
);
width = 618;
},
{
anchors = (
{
name = bottomright;
position = "{512, 0}";
}
);
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (119,0);
ref = "brevecomb-cy";
}
);
width = 598;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (111,0);
ref = "brevecomb-cy";
}
);
width = 577;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (83,0);
ref = "brevecomb-cy";
}
);
width = 551;
}
);
leftKerningGroup = m2;
rightKerningGroup = u;
unicode = 1081;
}