{
glyphname = ishortcyr;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (126,0);
ref = "brevecomb-cy";
}
);
width = 618;
},
{
anchors = (
{
name = bottomright;
position = "{512, 0}";
}
);
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (119,0);
ref = "brevecomb-cy";
}
);
width = 598;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (111,0);
ref = "brevecomb-cy";
}
);
width = 577;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (83,0);
ref = "brevecomb-cy";
}
);
width = 551;
}
);
leftKerningGroup = m2;
rightKerningGroup = u;
unicode = 1081;
}