{
glyphname = ishortcyr;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (126,0);
ref = "brevecomb-cy";
}
);
width = 618;
},
{
anchors = (
{
name = bottomright;
position = "{512, 0}";
}
);
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (119,0);
ref = "brevecomb-cy";
}
);
width = 598;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (111,0);
ref = "brevecomb-cy";
}
);
width = 577;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (83,0);
ref = "brevecomb-cy";
}
);
width = 551;
}
);
leftKerningGroup = m2;
rightKerningGroup = u;
unicode = 1081;
}