{
glyphname = j;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (28,0);
ref = dotaccentcomb;
}
);
width = 290;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (35,0);
ref = dotaccentcomb;
}
);
width = 262;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
alignment = -1;
pos = (7,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (42,0);
ref = dotaccentcomb;
}
);
width = 232;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (52,0);
ref = dotaccentcomb;
}
);
width = 190;
}
);
leftKerningGroup = i2;
rightKerningGroup = i;
unicode = 106;
}