{
glyphname = j;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (28,0);
ref = dotaccentcomb;
}
);
width = 290;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (35,0);
ref = dotaccentcomb;
}
);
width = 262;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
alignment = -1;
pos = (7,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (42,0);
ref = dotaccentcomb;
}
);
width = 232;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (52,0);
ref = dotaccentcomb;
}
);
width = 190;
}
);
leftKerningGroup = i2;
rightKerningGroup = i;
unicode = 106;
}