{
glyphname = j;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (28,0);
ref = dotaccentcomb;
}
);
width = 290;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (35,0);
ref = dotaccentcomb;
}
);
width = 262;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
alignment = -1;
pos = (7,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (42,0);
ref = dotaccentcomb;
}
);
width = 232;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (52,0);
ref = dotaccentcomb;
}
);
width = 190;
}
);
leftKerningGroup = i2;
rightKerningGroup = i;
unicode = 106;
}