{
glyphname = j.ss04;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
closed = 1;
nodes = (
(-61,-213,l),
(129,-213,l),
(284,517,l),
(94,517,l)
);
},
{
closed = 1;
nodes = (
(114,608,o),
(147,566,o),
(199,566,cs),
(226,566,o),
(251,577,o),
(272,594,cs),
(292,610,o),
(308,635,o),
(313,660,cs),
(324,712,o),
(291,754,o),
(239,754,cs),
(214,754,o),
(187,743,o),
(167,727,cs),
(146,710,o),
(130,687,o),
(125,660,cs)
);
}
);
width = 286;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
closed = 1;
nodes = (
(-51,-213,l),
(90,-213,l),
(245,517,l),
(104,517,l)
);
},
{
closed = 1;
nodes = (
(123,624,o),
(150,591,o),
(191,591,cs),
(212,591,o),
(233,600,o),
(250,613,cs),
(266,626,o),
(279,646,o),
(283,667,cs),
(291,708,o),
(264,742,o),
(223,742,cs),
(203,742,o),
(181,733,o),
(165,720,cs),
(148,707,o),
(136,688,o),
(131,667,c)
);
}
);
width = 257;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
closed = 1;
nodes = (
(-40,-213,l),
(48,-213,l),
(203,517,l),
(115,517,l)
);
},
{
closed = 1;
nodes = (
(131,643,o),
(151,618,o),
(182,618,cs),
(198,618,o),
(213,625,o),
(226,635,cs),
(238,645,o),
(247,658,o),
(250,674,cs),
(257,705,o),
(237,730,o),
(206,730,cs),
(190,730,o),
(175,724,o),
(163,714,cs),
(151,704,o),
(142,690,o),
(138,674,cs)
);
}
);
width = 226;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
closed = 1;
nodes = (
(-28,-213,l),
(-8,-213,l),
(147,517,l),
(127,517,l)
);
},
{
closed = 1;
nodes = (
(136,670,o),
(148,655,o),
(167,655,cs),
(176,655,o),
(186,659,o),
(194,665,cs),
(201,671,o),
(207,680,o),
(208,689,c),
(212,708,o),
(200,722,o),
(181,722,cs),
(172,722,o),
(162,719,o),
(155,713,cs),
(147,707,o),
(143,698,o),
(140,689,c)
);
}
);
width = 182;
}
);
leftKerningGroup = i2;
rightKerningGroup = i;
}