{
glyphname = J;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
closed = 1;
nodes = (
(162,253,l),
(169,234,o),
(178,213,o),
(191,197,cs),
(204,180,o),
(221,168,o),
(245,168,cs),
(272,168,o),
(290,182,o),
(303,202,cs),
(315,222,o),
(323,248,o),
(327,269,cs),
(416,710,l),
(610,710,l),
(518,254,ls),
(503,181,o),
(465,116,o),
(411,69,cs),
(357,22,o),
(286,-6,o),
(210,-6,cs),
(151,-6,o),
(103,14,o),
(67,48,cs),
(31,82,o),
(6,129,o),
(-6,184,c)
);
}
);
width = 589;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
closed = 1;
nodes = (
(121,212,l),
(128,191,o),
(137,168,o),
(152,151,cs),
(167,134,o),
(186,122,o),
(211,122,cs),
(250,122,o),
(277,140,o),
(298,166,cs),
(318,192,o),
(332,226,o),
(337,258,c),
(426,710,l),
(568,710,l),
(473,235,ls),
(460,167,o),
(425,106,o),
(375,62,cs),
(325,18,o),
(260,-8,o),
(188,-8,cs),
(136,-8,o),
(93,10,o),
(61,39,cs),
(29,68,o),
(6,110,o),
(-6,158,c)
);
}
);
width = 559;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
closed = 1;
nodes = (
(76,167,l),
(84,143,o),
(94,120,o),
(110,102,cs),
(126,84,o),
(147,72,o),
(175,72,cs),
(224,72,o),
(264,94,o),
(293,127,cs),
(321,159,o),
(340,203,o),
(348,247,cs),
(437,710,l),
(522,710,l),
(424,215,ls),
(412,151,o),
(380,95,o),
(335,55,cs),
(290,14,o),
(231,-10,o),
(164,-10,cs),
(120,-10,o),
(83,5,o),
(55,30,c),
(26,54,o),
(6,89,o),
(-5,130,c)
);
}
);
width = 526;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
closed = 1;
nodes = (
(14,102,l),
(26,77,o),
(46,54,o),
(70,39,c),
(93,23,o),
(121,14,o),
(149,14,cs),
(209,14,o),
(259,37,o),
(296,74,cs),
(332,110,o),
(357,161,o),
(368,217,cs),
(465,710,l),
(485,710,l),
(386,207,ls),
(374,146,o),
(346,92,o),
(306,55,cs),
(265,18,o),
(210,-5,o),
(145,-5,cs),
(114,-5,o),
(84,6,o),
(57,23,cs),
(30,40,o),
(8,65,o),
(-4,93,c)
);
}
);
width = 503;
}
);
leftKerningGroup = J2;
rightKerningGroup = J;
unicode = 74;
}