{
glyphname = Jcircumflex;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (283,184);
ref = circumflexcomb;
}
);
width = 589;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (283,186);
ref = circumflexcomb;
}
);
width = 559;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (274,188);
ref = circumflexcomb;
}
);
width = 526;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (287,191);
ref = circumflexcomb;
}
);
width = 503;
}
);
leftKerningGroup = J2;
rightKerningGroup = J;
unicode = 308;
}