{
glyphname = Jcircumflex;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (283,184);
ref = circumflexcomb;
}
);
width = 589;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (283,186);
ref = circumflexcomb;
}
);
width = 559;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (274,188);
ref = circumflexcomb;
}
);
width = 526;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (287,191);
ref = circumflexcomb;
}
);
width = 503;
}
);
leftKerningGroup = J2;
rightKerningGroup = J;
unicode = 308;
}