{
glyphname = Jcircumflex;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (283,184);
ref = circumflexcomb;
}
);
width = 589;
},
{
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (283,186);
ref = circumflexcomb;
}
);
width = 559;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (274,188);
ref = circumflexcomb;
}
);
width = 526;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (287,191);
ref = circumflexcomb;
}
);
width = 503;
}
);
leftKerningGroup = J2;
rightKerningGroup = J;
unicode = 308;
}