{
glyphname = Jcircumflex;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (283,184);
ref = circumflexcomb;
}
);
width = 589;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (283,186);
ref = circumflexcomb;
}
);
width = 559;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (274,188);
ref = circumflexcomb;
}
);
width = 526;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (287,191);
ref = circumflexcomb;
}
);
width = 503;
}
);
leftKerningGroup = J2;
rightKerningGroup = J;
unicode = 308;
}