{
glyphname = k;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
closed = 1;
nodes = (
(309,0,l),
(509,0,l),
(432,189,l),
(515,240,o),
(562,318,o),
(562,407,cs),
(562,487,o),
(520,531,o),
(447,531,cs),
(406,531,o),
(366,517,o),
(331,489,cs),
(295,461,o),
(264,420,o),
(239,365,c),
(209,197,l),
(220,242,o),
(241,285,o),
(267,317,cs),
(293,349,o),
(322,369,o),
(349,369,cs),
(374,369,o),
(392,351,o),
(392,324,cs),
(392,273,o),
(331,232,o),
(235,215,c)
);
},
{
closed = 1;
nodes = (
(-16,0,l),
(172,0,l),
(327,730,l),
(139,730,l)
);
}
);
width = 582;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
closed = 1;
nodes = (
(336,0,l),
(485,0,l),
(390,203,l),
(486,252,o),
(538,329,o),
(538,416,cs),
(538,488,o),
(501,531,o),
(429,531,cs),
(382,531,o),
(340,514,o),
(302,486,cs),
(264,457,o),
(229,414,o),
(201,365,c),
(176,211,l),
(192,266,o),
(221,316,o),
(257,353,cs),
(292,389,o),
(331,412,o),
(367,412,cs),
(394,412,o),
(412,398,o),
(412,367,cs),
(412,310,o),
(349,257,o),
(238,234,c)
);
},
{
closed = 1;
nodes = (
(-6,0,l),
(134,0,l),
(289,730,l),
(149,730,l)
);
}
);
width = 563;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
closed = 1;
nodes = (
(365,0,l),
(460,0,l),
(345,219,l),
(456,266,o),
(513,341,o),
(513,426,cs),
(513,490,o),
(481,531,o),
(409,531,cs),
(358,531,o),
(311,512,o),
(270,482,cs),
(229,452,o),
(192,409,o),
(160,365,c),
(140,227,l),
(163,291,o),
(201,350,o),
(246,392,cs),
(290,434,o),
(341,459,o),
(386,459,cs),
(414,459,o),
(433,449,o),
(433,414,cs),
(433,350,o),
(368,283,o),
(241,255,c)
);
},
{
closed = 1;
nodes = (
(5,0,l),
(93,0,l),
(248,730,l),
(160,730,l)
);
}
);
width = 542;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
closed = 1;
nodes = (
(381,0,l),
(405,0,l),
(285,242,l),
(425,267,o),
(511,338,o),
(511,426,cs),
(511,493,o),
(465,531,o),
(385,531,cs),
(337,531,o),
(288,514,o),
(240,480,cs),
(191,446,o),
(143,393,o),
(99,325,c),
(81,281,l),
(137,361,o),
(190,419,o),
(239,457,cs),
(288,495,o),
(335,512,o),
(382,512,cs),
(450,512,o),
(489,479,o),
(489,423,cs),
(489,343,o),
(408,284,o),
(257,255,c)
);
},
{
closed = 1;
nodes = (
(17,0,l),
(37,0,l),
(192,730,l),
(172,730,l)
);
}
);
width = 521;
}
);
leftKerningGroup = b2;
rightKerningGroup = k;
unicode = 107;
}