{
glyphname = K;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
closed = 1;
nodes = (
(-3,0,l),
(192,0,l),
(236,205,l),
(292,261,l),
(396,0,l),
(621,0,l),
(444,392,l),
(755,710,l),
(534,710,l),
(286,440,l),
(343,710,l),
(148,710,l)
);
}
);
width = 665;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
closed = 1;
nodes = (
(8,0,l),
(153,0,l),
(198,211,l),
(294,301,l),
(429,0,l),
(594,0,l),
(406,394,l),
(729,710,l),
(567,710,l),
(234,381,l),
(304,710,l),
(159,710,l)
);
}
);
width = 646;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(110,0,l),
(156,217,l),
(297,345,l),
(465,0,l),
(564,0,l),
(364,397,l),
(700,710,l),
(602,710,l),
(177,317,l),
(261,709,l),
(171,709,l)
);
}
);
width = 625;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
closed = 1;
nodes = (
(33,0,l),
(53,0,l),
(100,221,l),
(291,387,l),
(499,0,l),
(523,0,l),
(307,400,l),
(661,710,l),
(632,710,l),
(106,249,l),
(204,709,l),
(184,709,l)
);
}
);
width = 591;
}
);
leftKerningGroup = B;
rightKerningGroup = K;
unicode = 75;
}