{
glyphname = K;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
closed = 1;
nodes = (
(-3,0,l),
(192,0,l),
(236,205,l),
(292,261,l),
(396,0,l),
(621,0,l),
(444,392,l),
(755,710,l),
(534,710,l),
(286,440,l),
(343,710,l),
(148,710,l)
);
}
);
width = 665;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
closed = 1;
nodes = (
(8,0,l),
(153,0,l),
(198,211,l),
(294,301,l),
(429,0,l),
(594,0,l),
(406,394,l),
(729,710,l),
(567,710,l),
(234,381,l),
(304,710,l),
(159,710,l)
);
}
);
width = 646;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(110,0,l),
(156,217,l),
(297,345,l),
(465,0,l),
(564,0,l),
(364,397,l),
(700,710,l),
(602,710,l),
(177,317,l),
(261,709,l),
(171,709,l)
);
}
);
width = 625;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
closed = 1;
nodes = (
(33,0,l),
(53,0,l),
(100,221,l),
(291,387,l),
(499,0,l),
(523,0,l),
(307,400,l),
(661,710,l),
(632,710,l),
(106,249,l),
(204,709,l),
(184,709,l)
);
}
);
width = 591;
}
);
leftKerningGroup = B;
rightKerningGroup = K;
unicode = 75;
}