{
glyphname = Kabashkcyr;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
closed = 1;
nodes = (
(242,550,l),
(276,710,l),
(99,710,l),
(65,550,l)
);
},
{
closed = 1;
nodes = (
(296,0,l),
(353,272,l),
(400,272,l),
(508,0,l),
(733,0,l),
(557,380,l),
(889,710,l),
(653,710,l),
(417,449,l),
(391,449,l),
(446,710,l),
(252,710,l),
(102,0,l)
);
}
);
width = 814;
},
{
anchors = (
{
name = bottomright;
position = "{557, 0}";
},
{
name = top;
position = "{515, 710}";
}
);
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
closed = 1;
nodes = (
(252,588,l),
(278,710,l),
(101,710,l),
(75,588,l)
);
},
{
closed = 1;
nodes = (
(250,0,l),
(313,296,l),
(391,296,l),
(531,0,l),
(693,0,l),
(504,376,l),
(836,710,l),
(663,710,l),
(397,426,l),
(341,426,l),
(400,710,l),
(256,710,l),
(106,0,l)
);
}
);
width = 773;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
closed = 1;
nodes = (
(263,630,l),
(280,710,l),
(103,710,l),
(86,630,l)
);
},
{
closed = 1;
nodes = (
(201,0,l),
(269,323,l),
(381,323,l),
(555,0,l),
(650,0,l),
(446,371,l),
(779,710,l),
(673,710,l),
(376,401,l),
(286,401,l),
(351,710,l),
(261,710,l),
(111,0,l)
);
}
);
width = 728;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
closed = 1;
nodes = (
(275,690,l),
(279,710,l),
(102,710,l),
(98,690,l)
);
},
{
closed = 1;
nodes = (
(133,0,l),
(208,353,l),
(349,353,l),
(565,0,l),
(590,0,l),
(367,365,l),
(702,710,l),
(674,710,l),
(347,373,l),
(212,373,l),
(283,710,l),
(263,710,l),
(113,0,l)
);
}
);
width = 680;
}
);
leftKerningGroup = T2;
rightKerningGroup = K;
unicode = 1184;
}