{
glyphname = Kacyr;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(249,272,l),
(296,272,l),
(404,0,l),
(629,0,l),
(453,380,l),
(785,710,l),
(549,710,l),
(313,449,l),
(287,449,l),
(342,710,l),
(148,710,l),
(-2,0,l)
);
}
);
width = 710;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
closed = 1;
nodes = (
(153,0,l),
(215,296,l),
(293,296,l),
(433,0,l),
(595,0,l),
(406,376,l),
(738,710,l),
(565,710,l),
(300,426,l),
(243,426,l),
(303,710,l),
(159,710,l),
(9,0,l)
);
}
);
width = 675;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(178,323,l),
(290,323,l),
(464,0,l),
(559,0,l),
(355,371,l),
(688,710,l),
(582,710,l),
(285,401,l),
(195,401,l),
(260,710,l),
(170,710,l),
(20,0,l)
);
}
);
width = 637;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
closed = 1;
nodes = (
(54,0,l),
(129,353,l),
(270,353,l),
(486,0,l),
(511,0,l),
(288,365,l),
(623,710,l),
(595,710,l),
(268,373,l),
(133,373,l),
(204,710,l),
(184,710,l),
(34,0,l)
);
}
);
width = 601;
}
);
rightKerningGroup = K;
unicode = 1050;
}