{
glyphname = Kacyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{448, 0}";
},
{
name = top;
position = "{438, 710}";
}
);
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(249,272,l),
(296,272,l),
(404,0,l),
(629,0,l),
(453,380,l),
(785,710,l),
(549,710,l),
(313,449,l),
(287,449,l),
(342,710,l),
(148,710,l),
(-2,0,l)
);
}
);
width = 710;
},
{
anchors = (
{
name = bottomright;
position = "{460, 0}";
},
{
name = top;
position = "{417, 710}";
}
);
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
closed = 1;
nodes = (
(153,0,l),
(215,296,l),
(293,296,l),
(433,0,l),
(595,0,l),
(406,376,l),
(738,710,l),
(565,710,l),
(300,426,l),
(243,426,l),
(303,710,l),
(159,710,l),
(9,0,l)
);
}
);
width = 675;
},
{
anchors = (
{
name = bottomright;
position = "{472, 0}";
},
{
name = top;
position = "{395, 710}";
}
);
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(178,323,l),
(290,323,l),
(464,0,l),
(559,0,l),
(355,371,l),
(688,710,l),
(582,710,l),
(285,401,l),
(195,401,l),
(260,710,l),
(170,710,l),
(20,0,l)
);
}
);
width = 637;
},
{
anchors = (
{
name = bottomright;
position = "{486, 0}";
},
{
name = top;
position = "{363, 710}";
}
);
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
closed = 1;
nodes = (
(54,0,l),
(129,353,l),
(270,353,l),
(486,0,l),
(511,0,l),
(288,365,l),
(623,710,l),
(595,710,l),
(268,373,l),
(133,373,l),
(204,710,l),
(184,710,l),
(34,0,l)
);
}
);
width = 601;
}
);
rightKerningGroup = K;
unicode = 1050;
}