{
glyphname = Kaisymbol;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
closed = 1;
nodes = (
(411,-214,l),
(443,-121,o),
(533,-47,o),
(621,-10,c),
(621,0,l),
(404,0,l),
(404,7,l),
(340,-44,o),
(297,-122,o),
(270,-198,c)
);
},
{
closed = 1;
nodes = (
(-3,0,l),
(192,0,l),
(236,205,l),
(292,261,l),
(396,0,l),
(621,0,l),
(444,392,l),
(755,710,l),
(534,710,l),
(286,440,l),
(343,710,l),
(148,710,l)
);
}
);
width = 700;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
closed = 1;
nodes = (
(397,-213,l),
(427,-124,o),
(508,-44,o),
(594,-8,c),
(594,0,l),
(430,0,l),
(430,5,l),
(364,-41,o),
(319,-124,o),
(293,-199,c)
);
},
{
closed = 1;
nodes = (
(8,0,l),
(153,0,l),
(198,211,l),
(294,301,l),
(429,0,l),
(594,0,l),
(406,394,l),
(729,710,l),
(567,710,l),
(234,381,l),
(304,710,l),
(159,710,l)
);
}
);
width = 669;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
closed = 1;
nodes = (
(381,-211,l),
(408,-129,o),
(483,-40,o),
(564,-7,c),
(564,0,l),
(468,0,l),
(468,3,l),
(398,-41,o),
(353,-125,o),
(328,-201,c)
);
},
{
closed = 1;
nodes = (
(20,0,l),
(110,0,l),
(156,217,l),
(297,345,l),
(465,0,l),
(564,0,l),
(364,397,l),
(700,710,l),
(602,710,l),
(177,317,l),
(261,709,l),
(171,709,l)
);
}
);
width = 636;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
closed = 1;
nodes = (
(366,-208,l),
(392,-132,o),
(445,-36,o),
(523,-4,c),
(523,0,l),
(499,1,l),
(499,0,l),
(428,-32,o),
(364,-132,o),
(344,-205,c)
);
},
{
closed = 1;
nodes = (
(33,0,l),
(53,0,l),
(100,221,l),
(291,387,l),
(499,0,l),
(523,0,l),
(307,400,l),
(661,710,l),
(632,710,l),
(106,249,l),
(204,709,l),
(184,709,l)
);
}
);
width = 573;
}
);
unicode = 975;
}