{
glyphname = Katailcyr;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
closed = 1;
nodes = (
(633,-136,l),
(699,170,l),
(484,170,l),
(447,0,l),
(497,0,l),
(468,-136,l)
);
},
{
closed = 1;
nodes = (
(192,0,l),
(249,272,l),
(296,272,l),
(404,0,l),
(629,0,l),
(453,380,l),
(785,710,l),
(549,710,l),
(313,449,l),
(287,449,l),
(342,710,l),
(148,710,l),
(-2,0,l)
);
}
);
width = 740;
},
{
anchors = (
{
name = bottomright;
position = "{460, 0}";
},
{
name = top;
position = "{417, 710}";
}
);
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
closed = 1;
nodes = (
(606,-136,l),
(663,127,l),
(486,127,l),
(458,0,l),
(512,0,l),
(483,-136,l)
);
},
{
closed = 1;
nodes = (
(153,0,l),
(215,296,l),
(293,296,l),
(433,0,l),
(595,0,l),
(406,376,l),
(738,710,l),
(565,710,l),
(300,426,l),
(243,426,l),
(303,710,l),
(159,710,l),
(9,0,l)
);
}
);
width = 712;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
closed = 1;
nodes = (
(577,-135,l),
(623,80,l),
(488,80,l),
(470,0,l),
(528,0,l),
(499,-135,l)
);
},
{
closed = 1;
nodes = (
(110,0,l),
(178,323,l),
(290,323,l),
(464,0,l),
(559,0,l),
(355,371,l),
(688,710,l),
(582,710,l),
(285,401,l),
(195,401,l),
(260,710,l),
(170,710,l),
(20,0,l)
);
}
);
width = 682;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
closed = 1;
nodes = (
(540,-135,l),
(572,20,l),
(490,20,l),
(486,0,l),
(548,0,l),
(520,-135,l)
);
},
{
closed = 1;
nodes = (
(54,0,l),
(129,353,l),
(270,353,l),
(486,0,l),
(511,0,l),
(288,365,l),
(623,710,l),
(595,710,l),
(268,373,l),
(133,373,l),
(204,710,l),
(184,710,l),
(34,0,l)
);
}
);
width = 644;
}
);
unicode = 1178;
}