{
glyphname = Kaverticalstrokecyr;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
closed = 1;
nodes = (
(587,710,l),
(402,439,l),
(273,439,l),
(330,710,l),
(136,710,l),
(-14,0,l),
(180,0,l),
(239,282,l),
(370,282,l),
(448,0,l),
(660,0,l),
(549,367,l),
(787,710,l)
);
},
{
closed = 1;
nodes = (
(344,184,l),
(425,545,l),
(360,545,l),
(279,184,l)
);
}
);
width = 736;
},
{
anchors = (
{
name = _center;
position = "{310, 366}";
}
);
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
closed = 1;
nodes = (
(585,710,l),
(349,422,l),
(235,422,l),
(296,710,l),
(152,710,l),
(2,0,l),
(146,0,l),
(209,301,l),
(332,301,l),
(455,0,l),
(616,0,l),
(460,369,l),
(744,710,l)
);
},
{
closed = 1;
nodes = (
(297,196,l),
(374,535,l),
(311,535,l),
(235,196,l)
);
}
);
width = 693;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
closed = 1;
nodes = (
(583,710,l),
(292,403,l),
(194,403,l),
(259,710,l),
(169,710,l),
(19,0,l),
(109,0,l),
(177,321,l),
(290,321,l),
(463,0,l),
(568,0,l),
(364,371,l),
(697,710,l)
);
},
{
closed = 1;
nodes = (
(247,210,l),
(318,524,l),
(258,524,l),
(187,210,l)
);
}
);
width = 646;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
closed = 1;
nodes = (
(595,710,l),
(268,373,l),
(133,373,l),
(204,710,l),
(184,710,l),
(34,0,l),
(54,0,l),
(129,353,l),
(270,353,l),
(486,0,l),
(511,0,l),
(288,365,l),
(623,710,l)
);
},
{
closed = 1;
nodes = (
(221,220,l),
(286,502,l),
(266,502,l),
(201,220,l)
);
}
);
width = 601;
}
);
rightKerningGroup = K;
unicode = 1180;
}