{
glyphname = Kcommaaccent;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (224,0);
ref = commaaccentcomb;
}
);
width = 665;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (187,0);
ref = commaaccentcomb;
}
);
width = 646;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (147,0);
ref = commaaccentcomb;
}
);
width = 625;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (162,0);
ref = commaaccentcomb;
}
);
width = 591;
}
);
leftKerningGroup = B;
rightKerningGroup = K;
unicode = 310;
}