{
glyphname = Kcommaaccent;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (224,0);
ref = commaaccentcomb;
}
);
width = 665;
},
{
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (187,0);
ref = commaaccentcomb;
}
);
width = 646;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (147,0);
ref = commaaccentcomb;
}
);
width = 625;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (162,0);
ref = commaaccentcomb;
}
);
width = 591;
}
);
leftKerningGroup = B;
rightKerningGroup = K;
unicode = 310;
}