{
glyphname = Kjecyr;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (340,184);
ref = acutecomb;
}
);
width = 710;
},
{
anchors = (
{
name = bottomright;
position = "{460, 0}";
},
{
name = top;
position = "{492, 918}";
}
);
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (330,186);
ref = acutecomb;
}
);
width = 675;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (319,188);
ref = acutecomb;
}
);
width = 637;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (301,191);
ref = acutecomb;
}
);
width = 601;
}
);
rightKerningGroup = K;
unicode = 1036;
}