{
glyphname = Kjecyr;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (340,184);
ref = acutecomb;
}
);
width = 710;
},
{
anchors = (
{
name = bottomright;
position = "{460, 0}";
},
{
name = top;
position = "{492, 918}";
}
);
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (330,186);
ref = acutecomb;
}
);
width = 675;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (319,188);
ref = acutecomb;
}
);
width = 637;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (301,191);
ref = acutecomb;
}
);
width = 601;
}
);
rightKerningGroup = K;
unicode = 1036;
}