{
glyphname = Kjecyr;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (340,184);
ref = acutecomb;
}
);
width = 710;
},
{
anchors = (
{
name = bottomright;
position = "{460, 0}";
},
{
name = top;
position = "{492, 918}";
}
);
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (330,186);
ref = acutecomb;
}
);
width = 675;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (319,188);
ref = acutecomb;
}
);
width = 637;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (301,191);
ref = acutecomb;
}
);
width = 601;
}
);
rightKerningGroup = K;
unicode = 1036;
}