{
glyphname = Kjecyr;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (340,184);
ref = acutecomb;
}
);
width = 710;
},
{
anchors = (
{
name = bottomright;
position = "{460, 0}";
},
{
name = top;
position = "{492, 918}";
}
);
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (330,186);
ref = acutecomb;
}
);
width = 675;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (319,188);
ref = acutecomb;
}
);
width = 637;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (301,191);
ref = acutecomb;
}
);
width = 601;
}
);
rightKerningGroup = K;
unicode = 1036;
}