{
glyphname = kabashkcyr;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
closed = 1;
nodes = (
(161,383,l),
(381,526,l),
(76,526,l),
(46,383,l)
);
},
{
closed = 1;
nodes = (
(269,0,l),
(311,196,l),
(341,196,l),
(421,0,l),
(623,0,l),
(504,268,l),
(572,327,o),
(647,413,o),
(696,526,c),
(504,526,l),
(473,447,o),
(424,379,o),
(371,339,c),
(341,339,l),
(381,526,l),
(192,526,l),
(80,0,l)
);
}
);
width = 664;
},
{
anchors = (
{
name = bottomright;
position = "{426, 0}";
},
{
name = center;
position = "{358, 262}";
},
{
name = top;
position = "{415, 524}";
}
);
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
closed = 1;
nodes = (
(181,417,l),
(339,524,l),
(76,524,l),
(53,417,l)
);
},
{
closed = 1;
nodes = (
(229,0,l),
(275,213,l),
(327,213,l),
(426,0,l),
(577,0,l),
(448,268,l),
(520,324,o),
(593,409,o),
(652,524,c),
(508,524,l),
(464,437,o),
(410,364,o),
(347,321,c),
(297,321,l),
(341,524,l),
(200,524,l),
(89,0,l)
);
}
);
width = 630;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
closed = 1;
nodes = (
(203,453,l),
(293,522,l),
(75,522,l),
(61,453,l)
);
},
{
closed = 1;
nodes = (
(186,0,l),
(235,232,l),
(312,232,l),
(431,0,l),
(527,0,l),
(388,267,l),
(464,322,o),
(535,406,o),
(604,522,c),
(512,522,l),
(453,426,o),
(393,346,o),
(320,301,c),
(250,301,l),
(297,522,l),
(209,522,l),
(99,0,l)
);
}
);
width = 594;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
closed = 1;
nodes = (
(221,499,l),
(225,519,l),
(65,519,l),
(61,499,l)
);
},
{
closed = 1;
nodes = (
(121,0,l),
(175,256,l),
(282,256,l),
(428,0,l),
(453,0,l),
(301,266,l),
(382,317,o),
(449,402,o),
(532,519,c),
(507,519,l),
(431,411,o),
(364,323,o),
(276,275,c),
(179,275,l),
(231,519,l),
(211,519,l),
(101,0,l)
);
}
);
width = 538;
}
);
rightKerningGroup = k;
unicode = 1185;
}