{
glyphname = kacyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{335, 0}";
},
{
name = center;
position = "{289, 263}";
},
{
name = top;
position = "{354, 526}";
}
);
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
closed = 1;
nodes = (
(183,0,l),
(225,196,l),
(255,196,l),
(335,0,l),
(537,0,l),
(418,268,l),
(486,327,o),
(561,413,o),
(610,526,c),
(418,526,l),
(387,447,o),
(338,379,o),
(285,339,c),
(255,339,l),
(295,526,l),
(106,526,l),
(-6,0,l)
);
}
);
width = 578;
},
{
anchors = (
{
name = bottomright;
position = "{340, 0}";
},
{
name = center;
position = "{272, 262}";
},
{
name = top;
position = "{329, 524}";
}
);
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(189,213,l),
(241,213,l),
(340,0,l),
(491,0,l),
(362,268,l),
(434,324,o),
(507,409,o),
(566,524,c),
(422,524,l),
(378,437,o),
(324,364,o),
(261,321,c),
(211,321,l),
(255,524,l),
(114,524,l),
(3,0,l)
);
}
);
width = 544;
},
{
anchors = (
{
name = bottomright;
position = "{345, 0}";
},
{
name = center;
position = "{254, 261}";
},
{
name = top;
position = "{301, 522}";
}
);
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(149,232,l),
(226,232,l),
(345,0,l),
(441,0,l),
(302,267,l),
(378,322,o),
(449,406,o),
(518,522,c),
(426,522,l),
(367,426,o),
(307,346,o),
(234,301,c),
(164,301,l),
(211,522,l),
(123,522,l),
(13,0,l)
);
}
);
width = 508;
},
{
anchors = (
{
name = bottomright;
position = "{352, 0}";
},
{
name = center;
position = "{231, 260}";
},
{
name = top;
position = "{266, 519}";
}
);
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(99,256,l),
(206,256,l),
(352,0,l),
(377,0,l),
(225,266,l),
(306,317,o),
(373,402,o),
(456,519,c),
(431,519,l),
(355,411,o),
(288,323,o),
(200,275,c),
(103,275,l),
(155,519,l),
(135,519,l),
(25,0,l)
);
}
);
width = 462;
}
);
leftKerningGroup = m2;
rightKerningGroup = k;
unicode = 1082;
}