{
glyphname = kacyr.loclBGR;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
closed = 1;
nodes = (
(-6,0,l),
(183,0,l),
(225,196,l),
(255,196,l),
(335,0,l),
(537,0,l),
(418,268,l),
(486,327,o),
(561,413,o),
(610,526,c),
(418,526,l),
(387,447,o),
(338,379,o),
(285,339,c),
(255,339,l),
(338,730,l),
(149,730,l)
);
}
);
width = 578;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
closed = 1;
nodes = (
(3,0,l),
(143,0,l),
(189,213,l),
(241,213,l),
(340,0,l),
(491,0,l),
(362,268,l),
(434,324,o),
(507,409,o),
(566,524,c),
(422,524,l),
(378,437,o),
(324,364,o),
(261,321,c),
(211,321,l),
(298,730,l),
(158,730,l)
);
}
);
width = 544;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
closed = 1;
nodes = (
(13,0,l),
(100,0,l),
(149,232,l),
(226,232,l),
(345,0,l),
(441,0,l),
(302,267,l),
(378,322,o),
(449,406,o),
(518,522,c),
(426,522,l),
(367,426,o),
(307,346,o),
(234,301,c),
(164,301,l),
(255,730,l),
(167,730,l)
);
}
);
width = 508;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
closed = 1;
nodes = (
(25,0,l),
(45,0,l),
(99,256,l),
(206,256,l),
(352,0,l),
(377,0,l),
(225,266,l),
(306,317,o),
(373,402,o),
(456,519,c),
(431,519,l),
(355,411,o),
(288,323,o),
(200,275,c),
(103,275,l),
(200,730,l),
(180,730,l)
);
}
);
width = 462;
}
);
leftKerningGroup = b2;
rightKerningGroup = k;
}