{
glyphname = kaisymbol;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
closed = 1;
nodes = (
(554,116,l),
(440,54,l),
(420,-36,ls),
(415,-59,o),
(407,-80,o),
(394,-96,cs),
(381,-112,o),
(362,-122,o),
(331,-122,cs),
(320,-122,o),
(306,-123,o),
(291,-116,c),
(263,-199,l),
(278,-207,o),
(306,-217,o),
(345,-217,cs),
(413,-217,o),
(453,-190,o),
(477,-155,cs),
(501,-120,o),
(511,-81,o),
(516,-54,c)
);
},
{
closed = 1;
nodes = (
(167,-8,l),
(219,84,o),
(295,177,o),
(373,248,cs),
(451,319,o),
(532,367,o),
(596,367,c),
(624,530,l),
(565,525,o),
(493,507,o),
(417,458,cs),
(340,409,o),
(258,328,o),
(179,195,c),
(209,181,l),
(225,248,o),
(239,289,o),
(247,325,cs),
(258,370,o),
(256,417,o),
(242,454,cs),
(228,490,o),
(205,519,o),
(173,528,c),
(76,400,l),
(99,391,o),
(109,370,o),
(111,345,cs),
(113,320,o),
(106,288,o),
(98,255,c),
(83,184,o),
(49,96,o),
(14,8,c)
);
},
{
closed = 1;
nodes = (
(552,114,l),
(504,129,o),
(465,157,o),
(440,193,cs),
(415,229,o),
(403,272,o),
(408,317,c),
(297,245,l),
(282,193,o),
(295,139,o),
(325,92,cs),
(355,45,o),
(402,7,o),
(454,-14,c)
);
}
);
width = 634;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
closed = 1;
nodes = (
(521,91,l),
(428,42,l),
(409,-44,l),
(402,-69,o),
(396,-93,o),
(382,-111,cs),
(368,-129,o),
(348,-139,o),
(317,-139,cs),
(304,-139,o),
(289,-138,o),
(274,-131,c),
(251,-200,l),
(266,-208,o),
(293,-217,o),
(328,-217,cs),
(387,-217,o),
(422,-194,o),
(446,-162,cs),
(469,-130,o),
(480,-91,o),
(487,-59,cs)
);
},
{
closed = 1;
nodes = (
(135,-5,l),
(191,99,o),
(270,199,o),
(351,273,cs),
(432,347,o),
(517,396,o),
(582,400,c),
(606,529,l),
(547,522,o),
(473,500,o),
(394,447,cs),
(315,394,o),
(231,310,o),
(155,181,c),
(177,172,l),
(198,244,o),
(214,292,o),
(223,335,cs),
(234,383,o),
(233,428,o),
(222,461,c),
(210,493,o),
(190,517,o),
(162,528,c),
(83,425,l),
(106,416,o),
(115,396,o),
(118,370,cs),
(121,344,o),
(114,311,o),
(105,274,c),
(88,194,o),
(50,100,o),
(14,5,c)
);
},
{
closed = 1;
nodes = (
(519,90,l),
(471,109,o),
(434,144,o),
(410,185,cs),
(385,226,o),
(372,274,o),
(375,322,c),
(284,260,l),
(275,208,o),
(289,150,o),
(318,101,cs),
(346,52,o),
(391,10,o),
(440,-11,c)
);
}
);
width = 609;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
closed = 1;
nodes = (
(485,64,l),
(414,29,l),
(397,-52,l),
(390,-80,o),
(382,-107,o),
(367,-127,cs),
(352,-146,o),
(333,-157,o),
(302,-157,c),
(286,-158,o),
(269,-154,o),
(256,-147,c),
(237,-201,l),
(253,-209,o),
(278,-217,o),
(309,-217,cs),
(357,-217,o),
(389,-198,o),
(412,-170,cs),
(435,-141,o),
(448,-103,o),
(456,-64,cs)
);
},
{
closed = 1;
nodes = (
(101,-2,l),
(161,117,o),
(244,222,o),
(329,299,cs),
(413,376,o),
(500,427,o),
(567,436,c),
(586,528,l),
(529,520,o),
(451,492,o),
(370,435,cs),
(289,378,o),
(202,290,o),
(129,165,c),
(143,163,l),
(168,240,o),
(187,297,o),
(196,345,c),
(209,398,o),
(209,439,o),
(201,468,cs),
(192,497,o),
(174,516,o),
(150,528,c),
(91,453,l),
(114,442,o),
(123,424,o),
(126,397,cs),
(129,370,o),
(122,337,o),
(113,294,cs),
(92,203,o),
(53,103,o),
(14,2,c)
);
},
{
closed = 1;
nodes = (
(483,64,l),
(436,88,o),
(400,128,o),
(376,176,cs),
(352,224,o),
(339,277,o),
(340,328,c),
(270,277,l),
(266,224,o),
(282,163,o),
(310,111,cs),
(338,58,o),
(379,13,o),
(424,-8,c)
);
}
);
width = 582;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
closed = 1;
nodes = (
(416,13,l),
(390,5,l),
(374,-67,ls),
(366,-102,o),
(355,-133,o),
(340,-156,cs),
(324,-179,o),
(303,-193,o),
(274,-192,c),
(251,-195,o),
(234,-186,o),
(222,-179,c),
(211,-203,l),
(230,-211,o),
(249,-217,o),
(273,-217,cs),
(301,-217,o),
(328,-207,o),
(349,-184,c),
(369,-160,o),
(386,-126,o),
(397,-75,cs)
);
},
{
closed = 1;
nodes = (
(36,-4,l),
(104,140,o),
(198,261,o),
(291,349,cs),
(384,437,o),
(478,493,o),
(546,510,c),
(550,529,l),
(495,520,o),
(415,480,o),
(331,413,cs),
(246,346,o),
(158,253,o),
(87,133,c),
(87,129,l),
(122,216,o),
(142,291,o),
(151,344,c),
(167,409,o),
(169,449,o),
(163,477,cs),
(157,504,o),
(141,518,o),
(124,529,c),
(108,509,l),
(129,498,o),
(141,483,o),
(144,458,cs),
(147,433,o),
(140,398,o),
(128,350,c),
(105,233,o),
(61,113,o),
(14,0,c)
);
},
{
closed = 1;
nodes = (
(416,13,l),
(371,48,o),
(338,100,o),
(315,158,cs),
(291,216,o),
(279,279,o),
(272,335,c),
(246,318,l),
(255,262,o),
(275,194,o),
(302,134,cs),
(329,73,o),
(363,19,o),
(402,-8,c)
);
}
);
width = 532;
}
);
unicode = 983;
}