{
glyphname = kappa;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
closed = 1;
nodes = (
(167,-8,l),
(219,84,o),
(295,177,o),
(373,248,cs),
(451,319,o),
(532,367,o),
(596,367,c),
(624,530,l),
(565,525,o),
(493,507,o),
(417,458,cs),
(340,409,o),
(258,328,o),
(179,195,c),
(209,181,l),
(225,248,o),
(239,289,o),
(247,325,cs),
(258,370,o),
(256,417,o),
(242,454,cs),
(228,490,o),
(205,519,o),
(173,528,c),
(76,400,l),
(99,391,o),
(109,370,o),
(111,345,cs),
(113,320,o),
(106,288,o),
(98,255,c),
(83,184,o),
(49,96,o),
(14,8,c)
);
},
{
closed = 1;
nodes = (
(552,114,l),
(504,129,o),
(465,157,o),
(440,193,cs),
(415,229,o),
(403,272,o),
(408,317,c),
(297,245,l),
(282,193,o),
(295,139,o),
(325,92,cs),
(355,45,o),
(402,7,o),
(454,-14,c)
);
}
);
width = 630;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
closed = 1;
nodes = (
(135,-5,l),
(191,99,o),
(270,199,o),
(351,273,cs),
(432,347,o),
(517,396,o),
(582,400,c),
(606,529,l),
(547,522,o),
(473,500,o),
(394,447,cs),
(315,394,o),
(231,310,o),
(155,181,c),
(177,172,l),
(198,244,o),
(214,292,o),
(223,335,cs),
(234,383,o),
(233,428,o),
(222,461,c),
(210,493,o),
(190,517,o),
(162,528,c),
(83,425,l),
(106,416,o),
(115,396,o),
(118,370,cs),
(121,344,o),
(114,311,o),
(105,274,c),
(88,194,o),
(50,100,o),
(14,5,c)
);
},
{
closed = 1;
nodes = (
(519,90,l),
(471,109,o),
(434,144,o),
(410,185,cs),
(385,226,o),
(372,274,o),
(375,322,c),
(284,260,l),
(275,208,o),
(289,150,o),
(318,101,cs),
(346,52,o),
(391,10,o),
(440,-11,c)
);
}
);
width = 605;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
closed = 1;
nodes = (
(101,-2,l),
(161,117,o),
(244,222,o),
(329,299,cs),
(413,376,o),
(500,427,o),
(567,436,c),
(586,528,l),
(529,520,o),
(451,492,o),
(370,435,cs),
(289,378,o),
(202,290,o),
(129,165,c),
(143,163,l),
(168,240,o),
(187,297,o),
(196,345,c),
(209,398,o),
(209,439,o),
(201,468,cs),
(192,497,o),
(174,516,o),
(150,528,c),
(91,453,l),
(114,442,o),
(123,424,o),
(126,397,cs),
(129,370,o),
(122,337,o),
(113,294,cs),
(92,203,o),
(53,103,o),
(14,2,c)
);
},
{
closed = 1;
nodes = (
(483,64,l),
(436,88,o),
(400,128,o),
(376,176,cs),
(352,224,o),
(339,277,o),
(340,328,c),
(270,277,l),
(266,224,o),
(282,163,o),
(310,111,cs),
(338,58,o),
(379,13,o),
(424,-8,c)
);
}
);
width = 578;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
closed = 1;
nodes = (
(36,-4,l),
(104,140,o),
(198,261,o),
(291,349,cs),
(384,437,o),
(478,493,o),
(546,510,c),
(550,529,l),
(495,520,o),
(415,480,o),
(331,413,cs),
(246,346,o),
(158,253,o),
(87,133,c),
(87,129,l),
(122,216,o),
(142,291,o),
(151,344,c),
(167,409,o),
(169,449,o),
(163,477,cs),
(157,504,o),
(141,518,o),
(124,529,c),
(108,509,l),
(129,498,o),
(141,483,o),
(144,458,cs),
(147,433,o),
(140,398,o),
(128,350,c),
(105,233,o),
(61,113,o),
(14,0,c)
);
},
{
closed = 1;
nodes = (
(416,13,l),
(371,48,o),
(338,100,o),
(315,158,cs),
(291,216,o),
(279,279,o),
(272,335,c),
(246,318,l),
(255,262,o),
(275,194,o),
(302,134,cs),
(329,73,o),
(363,19,o),
(402,-8,c)
);
}
);
width = 533;
}
);
unicode = 954;
}