{
glyphname = kaverticalstrokecyr;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
closed = 1;
nodes = (
(173,0,l),
(215,197,l),
(325,197,l),
(405,0,l),
(607,0,l),
(488,268,l),
(556,327,o),
(631,413,o),
(680,526,c),
(488,526,l),
(457,447,o),
(410,379,o),
(355,339,c),
(245,339,l),
(285,526,l),
(106,526,l),
(-6,0,l)
);
},
{
closed = 1;
nodes = (
(296,126,l),
(363,424,l),
(298,424,l),
(231,126,l)
);
}
);
width = 648;
},
{
anchors = (
{
name = _center;
position = "{271, 277}";
}
);
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(184,216,l),
(293,216,l),
(393,0,l),
(545,0,l),
(416,268,l),
(488,324,o),
(560,409,o),
(620,524,c),
(476,524,l),
(431,435,o),
(377,361,o),
(310,318,c),
(206,318,l),
(249,524,l),
(114,524,l),
(3,0,l)
);
},
{
closed = 1;
nodes = (
(267,129,l),
(330,412,l),
(270,412,l),
(207,129,l)
);
}
);
width = 598;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(151,237,l),
(259,237,l),
(381,0,l),
(477,0,l),
(338,267,l),
(414,322,o),
(485,406,o),
(554,522,c),
(462,522,l),
(402,422,o),
(340,340,o),
(261,296,c),
(163,296,l),
(211,522,l),
(123,522,l),
(13,0,l)
);
},
{
closed = 1;
nodes = (
(236,132,l),
(294,400,l),
(239,400,l),
(181,132,l)
);
}
);
width = 544;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(99,256,l),
(206,256,l),
(352,0,l),
(377,0,l),
(225,266,l),
(306,317,o),
(373,402,o),
(456,519,c),
(431,519,l),
(355,411,o),
(288,323,o),
(200,275,c),
(103,275,l),
(155,519,l),
(135,519,l),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(173,136,l),
(225,384,l),
(205,384,l),
(153,136,l)
);
}
);
width = 462;
}
);
leftKerningGroup = m2;
rightKerningGroup = k;
unicode = 1181;
}