{
glyphname = kcommaaccent;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (182,0);
ref = commaaccentcomb;
}
);
width = 582;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (136,0);
ref = commaaccentcomb;
}
);
width = 563;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (87,0);
ref = commaaccentcomb;
}
);
width = 542;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (111,0);
ref = commaaccentcomb;
}
);
width = 521;
}
);
leftKerningGroup = b2;
rightKerningGroup = k;
unicode = 311;
}