{
glyphname = kcommaaccent;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (182,0);
ref = commaaccentcomb;
}
);
width = 582;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (136,0);
ref = commaaccentcomb;
}
);
width = 563;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (87,0);
ref = commaaccentcomb;
}
);
width = 542;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (111,0);
ref = commaaccentcomb;
}
);
width = 521;
}
);
leftKerningGroup = b2;
rightKerningGroup = k;
unicode = 311;
}