{
glyphname = kcommaaccent;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (182,0);
ref = commaaccentcomb;
}
);
width = 582;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (136,0);
ref = commaaccentcomb;
}
);
width = 563;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (87,0);
ref = commaaccentcomb;
}
);
width = 542;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (111,0);
ref = commaaccentcomb;
}
);
width = 521;
}
);
leftKerningGroup = b2;
rightKerningGroup = k;
unicode = 311;
}