{
glyphname = kcommaaccent;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (182,0);
ref = commaaccentcomb;
}
);
width = 582;
},
{
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (136,0);
ref = commaaccentcomb;
}
);
width = 563;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (87,0);
ref = commaaccentcomb;
}
);
width = 542;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (111,0);
ref = commaaccentcomb;
}
);
width = 521;
}
);
leftKerningGroup = b2;
rightKerningGroup = k;
unicode = 311;
}