{
glyphname = kcommaaccent;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (182,0);
ref = commaaccentcomb;
}
);
width = 582;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (136,0);
ref = commaaccentcomb;
}
);
width = 563;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (87,0);
ref = commaaccentcomb;
}
);
width = 542;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (111,0);
ref = commaaccentcomb;
}
);
width = 521;
}
);
leftKerningGroup = b2;
rightKerningGroup = k;
unicode = 311;
}