{
glyphname = kgreenlandic;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
closed = 1;
nodes = (
(-16,0,l),
(174,0,l),
(206,150,l),
(245,192,l),
(312,0,l),
(513,0,l),
(388,296,l),
(606,526,l),
(407,526,l),
(244,331,l),
(286,526,l),
(96,526,l)
);
}
);
width = 564;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
closed = 1;
nodes = (
(-6,0,l),
(135,0,l),
(168,155,l),
(243,222,l),
(332,0,l),
(482,0,l),
(349,300,l),
(579,524,l),
(429,524,l),
(197,292,l),
(247,524,l),
(106,524,l)
);
}
);
width = 542;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
closed = 1;
nodes = (
(5,0,l),
(93,0,l),
(127,161,l),
(240,255,l),
(354,0,l),
(449,0,l),
(307,305,l),
(549,521,l),
(453,521,l),
(146,250,l),
(204,522,l),
(116,522,l)
);
}
);
width = 518;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
closed = 1;
nodes = (
(17,0,l),
(37,0,l),
(73,169,l),
(233,297,l),
(380,0,l),
(404,0,l),
(251,311,l),
(509,517,l),
(482,517,l),
(79,196,l),
(147,519,l),
(127,519,l)
);
}
);
width = 484;
}
);
unicode = 312;
}