{
glyphname = kgreenlandic;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
closed = 1;
nodes = (
(-16,0,l),
(174,0,l),
(206,150,l),
(245,192,l),
(312,0,l),
(513,0,l),
(388,296,l),
(606,526,l),
(407,526,l),
(244,331,l),
(286,526,l),
(96,526,l)
);
}
);
width = 564;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
closed = 1;
nodes = (
(-6,0,l),
(135,0,l),
(168,155,l),
(243,222,l),
(332,0,l),
(482,0,l),
(349,300,l),
(579,524,l),
(429,524,l),
(197,292,l),
(247,524,l),
(106,524,l)
);
}
);
width = 542;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
closed = 1;
nodes = (
(5,0,l),
(93,0,l),
(127,161,l),
(240,255,l),
(354,0,l),
(449,0,l),
(307,305,l),
(549,521,l),
(453,521,l),
(146,250,l),
(204,522,l),
(116,522,l)
);
}
);
width = 518;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
closed = 1;
nodes = (
(17,0,l),
(37,0,l),
(73,169,l),
(233,297,l),
(380,0,l),
(404,0,l),
(251,311,l),
(509,517,l),
(482,517,l),
(79,196,l),
(147,519,l),
(127,519,l)
);
}
);
width = 484;
}
);
unicode = 312;
}