{
glyphname = kip;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
closed = 1;
nodes = (
(636,130,l),
(654,210,l),
(43,210,l),
(25,130,l)
);
},
{
closed = 1;
nodes = (
(31,0,l),
(226,0,l),
(270,205,l),
(326,261,l),
(430,0,l),
(655,0,l),
(478,392,l),
(789,710,l),
(568,710,l),
(320,440,l),
(377,710,l),
(182,710,l)
);
}
);
width = 699;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
closed = 1;
nodes = (
(617,121,l),
(633,196,l),
(50,196,l),
(34,121,l)
);
},
{
closed = 1;
nodes = (
(44,0,l),
(189,0,l),
(234,211,l),
(331,301,l),
(466,0,l),
(630,0,l),
(442,394,l),
(765,710,l),
(603,710,l),
(270,381,l),
(340,710,l),
(195,710,l)
);
}
);
width = 682;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
closed = 1;
nodes = (
(596,112,l),
(611,180,l),
(58,180,l),
(43,112,l)
);
},
{
closed = 1;
nodes = (
(59,0,l),
(149,0,l),
(195,217,l),
(336,345,l),
(504,0,l),
(603,0,l),
(403,397,l),
(739,710,l),
(641,710,l),
(216,317,l),
(300,709,l),
(210,709,l)
);
}
);
width = 664;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
closed = 1;
nodes = (
(583,151,l),
(587,171,l),
(69,171,l),
(65,151,l)
);
},
{
closed = 1;
nodes = (
(89,0,l),
(109,0,l),
(156,221,l),
(347,387,l),
(555,0,l),
(579,0,l),
(363,400,l),
(717,710,l),
(688,710,l),
(162,249,l),
(260,709,l),
(240,709,l)
);
}
);
width = 647;
}
);
unicode = 8365;
}