{
glyphname = kjecyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{335, 0}";
},
{
name = center;
position = "{289, 263}";
}
);
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (235,0);
ref = acutecomb;
}
);
width = 578;
},
{
anchors = (
{
name = bottomright;
position = "{340, 0}";
},
{
name = center;
position = "{272, 262}";
}
);
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (265,0);
ref = acutecomb;
}
);
width = 544;
},
{
anchors = (
{
name = bottomright;
position = "{345, 0}";
},
{
name = center;
position = "{254, 261}";
}
);
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (225,0);
ref = acutecomb;
}
);
width = 508;
},
{
anchors = (
{
name = bottomright;
position = "{352, 0}";
},
{
name = center;
position = "{231, 260}";
}
);
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (237,0);
ref = acutecomb;
}
);
width = 462;
}
);
leftKerningGroup = m2;
rightKerningGroup = k;
unicode = 1116;
}