{
glyphname = kjecyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{335, 0}";
},
{
name = center;
position = "{289, 263}";
}
);
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (235,0);
ref = acutecomb;
}
);
width = 578;
},
{
anchors = (
{
name = bottomright;
position = "{340, 0}";
},
{
name = center;
position = "{272, 262}";
}
);
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (265,0);
ref = acutecomb;
}
);
width = 544;
},
{
anchors = (
{
name = bottomright;
position = "{345, 0}";
},
{
name = center;
position = "{254, 261}";
}
);
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (225,0);
ref = acutecomb;
}
);
width = 508;
},
{
anchors = (
{
name = bottomright;
position = "{352, 0}";
},
{
name = center;
position = "{231, 260}";
}
);
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (237,0);
ref = acutecomb;
}
);
width = 462;
}
);
leftKerningGroup = m2;
rightKerningGroup = k;
unicode = 1116;
}