{
glyphname = kjecyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{335, 0}";
},
{
name = center;
position = "{289, 263}";
}
);
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (235,0);
ref = acutecomb;
}
);
width = 578;
},
{
anchors = (
{
name = bottomright;
position = "{340, 0}";
},
{
name = center;
position = "{272, 262}";
}
);
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (265,0);
ref = acutecomb;
}
);
width = 544;
},
{
anchors = (
{
name = bottomright;
position = "{345, 0}";
},
{
name = center;
position = "{254, 261}";
}
);
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (225,0);
ref = acutecomb;
}
);
width = 508;
},
{
anchors = (
{
name = bottomright;
position = "{352, 0}";
},
{
name = center;
position = "{231, 260}";
}
);
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (237,0);
ref = acutecomb;
}
);
width = 462;
}
);
leftKerningGroup = m2;
rightKerningGroup = k;
unicode = 1116;
}