{
glyphname = kjecyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{335, 0}";
},
{
name = center;
position = "{289, 263}";
}
);
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (235,0);
ref = acutecomb;
}
);
width = 578;
},
{
anchors = (
{
name = bottomright;
position = "{340, 0}";
},
{
name = center;
position = "{272, 262}";
}
);
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (265,0);
ref = acutecomb;
}
);
width = 544;
},
{
anchors = (
{
name = bottomright;
position = "{345, 0}";
},
{
name = center;
position = "{254, 261}";
}
);
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (225,0);
ref = acutecomb;
}
);
width = 508;
},
{
anchors = (
{
name = bottomright;
position = "{352, 0}";
},
{
name = center;
position = "{231, 260}";
}
);
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (237,0);
ref = acutecomb;
}
);
width = 462;
}
);
leftKerningGroup = m2;
rightKerningGroup = k;
unicode = 1116;
}