{
glyphname = l;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
closed = 1;
nodes = (
(181,-10,o),
(245,3,o),
(293,24,c),
(299,164,l),
(282,155,o),
(262,149,o),
(247,149,cs),
(223,149,o),
(211,162,o),
(211,187,cs),
(211,194,o),
(211,201,o),
(214,209,c),
(325,730,l),
(135,730,l),
(10,142,l),
(6,126,o),
(5,112,o),
(5,97,cs),
(5,28,o),
(48,-10,o),
(132,-10,cs)
);
}
);
width = 345;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
closed = 1;
nodes = (
(163,-9,o),
(217,3,o),
(257,19,c),
(262,126,l),
(243,118,o),
(223,113,o),
(208,113,cs),
(181,113,o),
(168,126,o),
(168,153,cs),
(168,160,o),
(169,166,o),
(170,173,cs),
(289,730,l),
(148,730,l),
(19,123,ls),
(16,110,o),
(15,97,o),
(15,85,cs),
(15,25,o),
(51,-9,o),
(122,-9,cs)
);
}
);
width = 314;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
closed = 1;
nodes = (
(143,-7,o),
(187,2,o),
(218,14,c),
(221,85,l),
(202,78,o),
(181,73,o),
(166,73,cs),
(137,73,o),
(121,89,o),
(121,116,cs),
(121,123,o),
(122,128,o),
(123,135,cs),
(249,730,l),
(162,730,l),
(29,103,l),
(26,92,o),
(25,82,o),
(25,71,cs),
(25,22,o),
(56,-7,o),
(112,-7,cs)
);
}
);
width = 280;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
closed = 1;
nodes = (
(115,-5,o),
(146,0,o),
(165,7,c),
(162,23,l),
(145,18,o),
(123,14,o),
(108,14,cs),
(75,14,o),
(56,30,o),
(56,61,cs),
(56,66,o),
(57,70,o),
(58,77,cs),
(197,730,l),
(177,730,l),
(38,77,l),
(35,69,o),
(36,63,o),
(36,56,cs),
(36,19,o),
(59,-5,o),
(96,-5,cs)
);
}
);
width = 224;
}
);
leftKerningGroup = l2;
rightKerningGroup = l;
unicode = 108;
}