{
glyphname = l.ss05;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
closed = 1;
nodes = (
(-16,0,l),
(174,0,l),
(329,730,l),
(139,730,l)
);
}
);
width = 286;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
closed = 1;
nodes = (
(-4,0,l),
(138,0,l),
(293,730,l),
(151,730,l)
);
}
);
width = 262;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
closed = 1;
nodes = (
(10,0,l),
(98,0,l),
(253,730,l),
(165,730,l)
);
}
);
width = 236;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
closed = 1;
nodes = (
(25,0,l),
(45,0,l),
(200,730,l),
(180,730,l)
);
}
);
width = 198;
}
);
}