{
glyphname = l.ss05;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
closed = 1;
nodes = (
(-16,0,l),
(174,0,l),
(329,730,l),
(139,730,l)
);
}
);
width = 286;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
closed = 1;
nodes = (
(-4,0,l),
(138,0,l),
(293,730,l),
(151,730,l)
);
}
);
width = 262;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
closed = 1;
nodes = (
(10,0,l),
(98,0,l),
(253,730,l),
(165,730,l)
);
}
);
width = 236;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
closed = 1;
nodes = (
(25,0,l),
(45,0,l),
(200,730,l),
(180,730,l)
);
}
);
width = 198;
}
);
}