{
glyphname = l.ss05;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
closed = 1;
nodes = (
(-16,0,l),
(174,0,l),
(329,730,l),
(139,730,l)
);
}
);
width = 286;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
closed = 1;
nodes = (
(-4,0,l),
(138,0,l),
(293,730,l),
(151,730,l)
);
}
);
width = 262;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
closed = 1;
nodes = (
(10,0,l),
(98,0,l),
(253,730,l),
(165,730,l)
);
}
);
width = 236;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
closed = 1;
nodes = (
(25,0,l),
(45,0,l),
(200,730,l),
(180,730,l)
);
}
);
width = 198;
}
);
}