{
glyphname = l.ss05;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
closed = 1;
nodes = (
(-16,0,l),
(174,0,l),
(329,730,l),
(139,730,l)
);
}
);
width = 286;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
closed = 1;
nodes = (
(-4,0,l),
(138,0,l),
(293,730,l),
(151,730,l)
);
}
);
width = 262;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
closed = 1;
nodes = (
(10,0,l),
(98,0,l),
(253,730,l),
(165,730,l)
);
}
);
width = 236;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
closed = 1;
nodes = (
(25,0,l),
(45,0,l),
(200,730,l),
(180,730,l)
);
}
);
width = 198;
}
);
}