{
glyphname = l.ss05;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
closed = 1;
nodes = (
(-16,0,l),
(174,0,l),
(329,730,l),
(139,730,l)
);
}
);
width = 286;
},
{
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
closed = 1;
nodes = (
(-4,0,l),
(138,0,l),
(293,730,l),
(151,730,l)
);
}
);
width = 262;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
closed = 1;
nodes = (
(10,0,l),
(98,0,l),
(253,730,l),
(165,730,l)
);
}
);
width = 236;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
closed = 1;
nodes = (
(25,0,l),
(45,0,l),
(200,730,l),
(180,730,l)
);
}
);
width = 198;
}
);
}