{
glyphname = L;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
closed = 1;
nodes = (
(-3,0,l),
(491,0,l),
(527,170,l),
(228,170,l),
(343,710,l),
(148,710,l)
);
}
);
width = 564;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
closed = 1;
nodes = (
(8,0,l),
(487,0,l),
(514,127,l),
(180,127,l),
(304,710,l),
(159,710,l)
);
}
);
width = 562;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(483,0,l),
(500,80,l),
(127,80,l),
(261,710,l),
(171,710,l)
);
}
);
width = 559;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
closed = 1;
nodes = (
(33,0,l),
(476,0,l),
(480,20,l),
(57,20,l),
(204,710,l),
(184,710,l)
);
}
);
width = 552;
}
);
leftKerningGroup = B;
rightKerningGroup = L;
unicode = 76;
}