{
glyphname = L;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
closed = 1;
nodes = (
(-3,0,l),
(491,0,l),
(527,170,l),
(228,170,l),
(343,710,l),
(148,710,l)
);
}
);
width = 564;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
closed = 1;
nodes = (
(8,0,l),
(487,0,l),
(514,127,l),
(180,127,l),
(304,710,l),
(159,710,l)
);
}
);
width = 562;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(483,0,l),
(500,80,l),
(127,80,l),
(261,710,l),
(171,710,l)
);
}
);
width = 559;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
closed = 1;
nodes = (
(33,0,l),
(476,0,l),
(480,20,l),
(57,20,l),
(204,710,l),
(184,710,l)
);
}
);
width = 552;
}
);
leftKerningGroup = B;
rightKerningGroup = L;
unicode = 76;
}