{
glyphname = L;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
closed = 1;
nodes = (
(-3,0,l),
(491,0,l),
(527,170,l),
(228,170,l),
(343,710,l),
(148,710,l)
);
}
);
width = 564;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
closed = 1;
nodes = (
(8,0,l),
(487,0,l),
(514,127,l),
(180,127,l),
(304,710,l),
(159,710,l)
);
}
);
width = 562;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(483,0,l),
(500,80,l),
(127,80,l),
(261,710,l),
(171,710,l)
);
}
);
width = 559;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
closed = 1;
nodes = (
(33,0,l),
(476,0,l),
(480,20,l),
(57,20,l),
(204,710,l),
(184,710,l)
);
}
);
width = 552;
}
);
leftKerningGroup = B;
rightKerningGroup = L;
unicode = 76;
}