{
glyphname = Lacute;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (139,184);
ref = acutecomb;
}
);
width = 564;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (136,186);
ref = acutecomb;
}
);
width = 562;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (133,188);
ref = acutecomb;
}
);
width = 559;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (131,191);
ref = acutecomb;
}
);
width = 552;
}
);
leftKerningGroup = B;
rightKerningGroup = L;
unicode = 313;
}