{
glyphname = Lacute;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (139,184);
ref = acutecomb;
}
);
width = 564;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (136,186);
ref = acutecomb;
}
);
width = 562;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (133,188);
ref = acutecomb;
}
);
width = 559;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (131,191);
ref = acutecomb;
}
);
width = 552;
}
);
leftKerningGroup = B;
rightKerningGroup = L;
unicode = 313;
}