{
glyphname = Lambda;
widthMetricsKey = A;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
closed = 1;
nodes = (
(-61,0,l),
(138,0,l),
(362,489,l),
(380,0,l),
(578,0,l),
(499,710,l),
(320,710,l)
);
}
);
width = 636;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
closed = 1;
nodes = (
(378,545,l),
(429,0,l),
(578,0,l),
(478,710,l),
(348,710,l),
(-54,0,l),
(95,0,l)
);
}
);
width = 644;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
closed = 1;
nodes = (
(-47,0,l),
(49,0,l),
(395,606,l),
(482,0,l),
(578,0,l),
(455,710,l),
(378,710,l)
);
}
);
width = 652;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
closed = 1;
nodes = (
(-39,0,l),
(-17,0,l),
(409,681,l),
(544,0,l),
(566,0,l),
(424,710,l),
(406,710,l)
);
}
);
width = 647;
}
);
unicode = 923;
}