{
glyphname = Lambda;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
closed = 1;
nodes = (
(-56,0,l),
(127,0,l),
(317,355,l),
(420,553,l),
(424,553,l),
(438,353,l),
(464,0,l),
(641,0,l),
(571,714,l),
(339,714,l)
);
}
);
width = 704;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
closed = 1;
nodes = (
(-48,0,l),
(96,0,l),
(304,373,l),
(419,586,l),
(423,586,l),
(443,372,l),
(478,0,l),
(618,0,l),
(538,714,l),
(357,714,l)
);
}
);
width = 688;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
closed = 1;
nodes = (
(-40,0,l),
(63,0,l),
(289,392,l),
(418,621,l),
(422,621,l),
(449,392,l),
(494,0,l),
(593,0,l),
(503,714,l),
(377,714,l)
);
}
);
width = 671;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
closed = 1;
nodes = (
(-24,0,l),
(1,0,l),
(262,429,l),
(416,688,l),
(420,688,l),
(460,429,l),
(524,0,l),
(546,0,l),
(437,714,l),
(414,714,l)
);
}
);
width = 638;
}
);
unicode = 923;
}