{
glyphname = Lambda;
widthMetricsKey = A;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
closed = 1;
nodes = (
(-61,0,l),
(138,0,l),
(362,489,l),
(380,0,l),
(578,0,l),
(499,710,l),
(320,710,l)
);
}
);
width = 636;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
closed = 1;
nodes = (
(378,545,l),
(429,0,l),
(578,0,l),
(478,710,l),
(348,710,l),
(-54,0,l),
(95,0,l)
);
}
);
width = 644;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
closed = 1;
nodes = (
(-47,0,l),
(49,0,l),
(395,606,l),
(482,0,l),
(578,0,l),
(455,710,l),
(378,710,l)
);
}
);
width = 652;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
closed = 1;
nodes = (
(-39,0,l),
(-17,0,l),
(409,681,l),
(544,0,l),
(566,0,l),
(424,710,l),
(406,710,l)
);
}
);
width = 647;
}
);
unicode = 923;
}