{
glyphname = Lambda;
widthMetricsKey = A;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
closed = 1;
nodes = (
(-61,0,l),
(138,0,l),
(362,489,l),
(380,0,l),
(578,0,l),
(499,710,l),
(320,710,l)
);
}
);
width = 636;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
closed = 1;
nodes = (
(378,545,l),
(429,0,l),
(578,0,l),
(478,710,l),
(348,710,l),
(-54,0,l),
(95,0,l)
);
}
);
width = 644;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
closed = 1;
nodes = (
(-47,0,l),
(49,0,l),
(395,606,l),
(482,0,l),
(578,0,l),
(455,710,l),
(378,710,l)
);
}
);
width = 652;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
closed = 1;
nodes = (
(-39,0,l),
(-17,0,l),
(409,681,l),
(544,0,l),
(566,0,l),
(424,710,l),
(406,710,l)
);
}
);
width = 647;
}
);
unicode = 923;
}