{
glyphname = Lambda;
widthMetricsKey = A;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
closed = 1;
nodes = (
(-61,0,l),
(138,0,l),
(362,489,l),
(380,0,l),
(578,0,l),
(499,710,l),
(320,710,l)
);
}
);
width = 636;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
closed = 1;
nodes = (
(378,545,l),
(429,0,l),
(578,0,l),
(478,710,l),
(348,710,l),
(-54,0,l),
(95,0,l)
);
}
);
width = 644;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
closed = 1;
nodes = (
(-47,0,l),
(49,0,l),
(395,606,l),
(482,0,l),
(578,0,l),
(455,710,l),
(378,710,l)
);
}
);
width = 652;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
closed = 1;
nodes = (
(-39,0,l),
(-17,0,l),
(409,681,l),
(544,0,l),
(566,0,l),
(424,710,l),
(406,710,l)
);
}
);
width = 647;
}
);
unicode = 923;
}