{
glyphname = Lcaron;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (320,0);
ref = caroncomb.alt;
}
);
width = 564;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (350,0);
ref = caroncomb.alt;
}
);
width = 562;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (382,0);
ref = caroncomb.alt;
}
);
width = 559;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (372,0);
ref = caroncomb.alt;
}
);
width = 552;
}
);
leftKerningGroup = B;
rightKerningGroup = L;
unicode = 317;
}