{
glyphname = Lcommaaccent;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (189,0);
ref = commaaccentcomb;
}
);
width = 564;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (156,0);
ref = commaaccentcomb;
}
);
width = 562;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (121,0);
ref = commaaccentcomb;
}
);
width = 559;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (164,0);
ref = commaaccentcomb;
}
);
width = 552;
}
);
leftKerningGroup = B;
rightKerningGroup = L;
unicode = 315;
}