{
glyphname = Lcommaaccent;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (189,0);
ref = commaaccentcomb;
}
);
width = 564;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (156,0);
ref = commaaccentcomb;
}
);
width = 562;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (121,0);
ref = commaaccentcomb;
}
);
width = 559;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (164,0);
ref = commaaccentcomb;
}
);
width = 552;
}
);
leftKerningGroup = B;
rightKerningGroup = L;
unicode = 315;
}