{
glyphname = Ldot;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (311,98);
ref = periodcentered;
}
);
width = 565;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (295,98);
ref = periodcentered;
}
);
width = 562;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (277,98);
ref = periodcentered;
}
);
width = 559;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (278,110);
ref = periodcentered;
}
);
width = 552;
}
);
rightKerningGroup = L;
unicode = 319;
}