{
glyphname = Ldot;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (311,98);
ref = periodcentered;
}
);
width = 565;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (295,98);
ref = periodcentered;
}
);
width = 562;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (277,98);
ref = periodcentered;
}
);
width = 559;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (278,110);
ref = periodcentered;
}
);
width = 552;
}
);
rightKerningGroup = L;
unicode = 319;
}