{
glyphname = Ldot;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (311,98);
ref = periodcentered;
}
);
width = 565;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (295,98);
ref = periodcentered;
}
);
width = 562;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (277,98);
ref = periodcentered;
}
);
width = 559;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (278,110);
ref = periodcentered;
}
);
width = 552;
}
);
rightKerningGroup = L;
unicode = 319;
}