{
glyphname = Ljecyr;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
closed = 1;
nodes = (
(-22,-7,l),
(94,-7,o),
(169,15,o),
(227,80,cs),
(285,144,o),
(324,253,o),
(368,428,cs),
(396,540,l),
(534,540,l),
(420,0,l),
(737,0,ls),
(814,0,o),
(880,23,o),
(929,65,cs),
(977,107,o),
(1010,167,o),
(1019,240,c),
(1030,313,o),
(1013,372,o),
(974,413,cs),
(934,453,o),
(874,475,o),
(794,475,cs),
(716,475,l),
(765,710,l),
(251,710,l),
(195,486,ls),
(162,354,o),
(138,273,o),
(111,225,cs),
(84,176,o),
(56,161,o),
(13,161,c)
);
},
{
closed = 1;
nodes = (
(682,317,l),
(754,317,ls),
(779,317,o),
(796,308,o),
(808,294,cs),
(819,280,o),
(823,260,o),
(820,240,cs),
(817,215,o),
(808,194,o),
(793,180,cs),
(777,166,o),
(756,158,o),
(731,158,cs),
(648,158,l)
);
}
);
width = 1064;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
closed = 1;
nodes = (
(-16,-5,l),
(84,-5,o),
(153,19,o),
(209,88,cs),
(265,157,o),
(307,273,o),
(351,454,cs),
(383,583,l),
(576,583,l),
(453,0,l),
(727,0,ls),
(804,0,o),
(868,23,o),
(915,64,cs),
(962,105,o),
(993,163,o),
(1002,231,c),
(1013,300,o),
(998,357,o),
(962,397,cs),
(925,437,o),
(868,459,o),
(789,459,cs),
(695,459,l),
(747,710,l),
(275,710,l),
(222,496,ls),
(185,345,o),
(155,252,o),
(123,196,cs),
(90,139,o),
(55,121,o),
(10,121,c)
);
},
{
closed = 1;
nodes = (
(669,339,l),
(759,339,ls),
(800,339,o),
(825,325,o),
(841,306,c),
(856,286,o),
(859,259,o),
(854,231,c),
(850,200,o),
(835,171,o),
(814,152,cs),
(793,132,o),
(761,120,o),
(724,120,cs),
(623,120,l)
);
}
);
width = 1051;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
closed = 1;
nodes = (
(-10,-2,l),
(74,-2,o),
(137,24,o),
(190,97,cs),
(243,170,o),
(288,292,o),
(333,483,cs),
(368,630,l),
(622,630,l),
(488,0,l),
(717,0,ls),
(793,0,o),
(855,24,o),
(900,64,cs),
(944,103,o),
(974,158,o),
(983,221,cs),
(994,286,o),
(982,341,o),
(949,380,cs),
(916,419,o),
(860,441,o),
(783,441,cs),
(672,441,l),
(728,710,l),
(301,710,l),
(252,506,ls),
(211,337,o),
(175,229,o),
(136,164,cs),
(96,99,o),
(55,77,o),
(6,77,c)
);
},
{
closed = 1;
nodes = (
(655,362,l),
(765,362,ls),
(822,362,o),
(856,345,o),
(876,319,cs),
(895,293,o),
(898,257,o),
(891,221,cs),
(884,184,o),
(866,148,o),
(838,122,cs),
(809,96,o),
(768,79,o),
(717,79,cs),
(595,79,l)
);
}
);
width = 1037;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
closed = 1;
nodes = (
(-15,1,l),
(48,1,o),
(101,30,o),
(152,109,cs),
(203,188,o),
(250,318,o),
(297,519,cs),
(337,690,l),
(667,690,l),
(521,0,l),
(691,0,ls),
(764,0,o),
(823,24,o),
(866,63,cs),
(909,102,o),
(936,154,o),
(945,209,cs),
(956,269,o),
(947,322,o),
(918,359,cs),
(889,396,o),
(838,418,o),
(762,418,cs),
(629,418,l),
(691,710,l),
(322,710,l),
(277,519,ls),
(232,323,o),
(187,199,o),
(140,124,cs),
(92,48,o),
(44,21,o),
(-11,21,c)
);
},
{
closed = 1;
nodes = (
(625,398,l),
(759,398,ls),
(838,398,o),
(884,376,o),
(908,341,cs),
(932,305,o),
(934,258,o),
(925,209,cs),
(917,161,o),
(893,114,o),
(854,79,cs),
(815,43,o),
(763,20,o),
(695,20,cs),
(545,20,l)
);
}
);
width = 1026;
}
);
unicode = 1033;
}