{
glyphname = Llinebelow;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (106,0);
ref = macronbelowcomb;
}
);
width = 564;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (114,0);
ref = macronbelowcomb;
}
);
width = 562;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (122,0);
ref = macronbelowcomb;
}
);
width = 559;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (132,0);
ref = macronbelowcomb;
}
);
width = 552;
}
);
unicode = 7738;
}