{
glyphname = Lslash;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
closed = 1;
nodes = (
(17,252,l),
(396,426,l),
(375,527,l),
(-4,353,l)
);
},
{
closed = 1;
nodes = (
(-3,0,l),
(491,0,l),
(527,170,l),
(228,170,l),
(343,710,l),
(148,710,l)
);
}
);
width = 573;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
closed = 1;
nodes = (
(20,243,l),
(385,449,l),
(368,525,l),
(2,319,l)
);
},
{
closed = 1;
nodes = (
(8,0,l),
(487,0,l),
(514,127,l),
(180,127,l),
(304,710,l),
(159,710,l)
);
}
);
width = 569;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
closed = 1;
nodes = (
(24,233,l),
(374,474,l),
(360,523,l),
(9,283,l)
);
},
{
closed = 1;
nodes = (
(20,0,l),
(483,0,l),
(500,80,l),
(127,80,l),
(261,710,l),
(171,710,l)
);
}
);
width = 565;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
closed = 1;
nodes = (
(28,221,l),
(360,506,l),
(350,521,l),
(18,236,l)
);
},
{
closed = 1;
nodes = (
(33,0,l),
(476,0,l),
(480,20,l),
(57,20,l),
(204,710,l),
(184,710,l)
);
}
);
width = 560;
}
);
leftKerningGroup = B;
rightKerningGroup = L;
unicode = 321;
}