{
glyphname = lacute;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (125,204);
ref = acutecomb;
}
);
width = 345;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (98,206);
ref = acutecomb;
}
);
width = 314;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (68,208);
ref = acutecomb;
}
);
width = 280;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (125,211);
ref = acutecomb;
}
);
width = 224;
}
);
leftKerningGroup = l2;
rightKerningGroup = l;
unicode = 314;
}