{
glyphname = lacute;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (125,204);
ref = acutecomb;
}
);
width = 345;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (98,206);
ref = acutecomb;
}
);
width = 314;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (68,208);
ref = acutecomb;
}
);
width = 280;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (125,211);
ref = acutecomb;
}
);
width = 224;
}
);
leftKerningGroup = l2;
rightKerningGroup = l;
unicode = 314;
}