{
glyphname = lacute;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (125,204);
ref = acutecomb;
}
);
width = 345;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (98,206);
ref = acutecomb;
}
);
width = 314;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (68,208);
ref = acutecomb;
}
);
width = 280;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (125,211);
ref = acutecomb;
}
);
width = 224;
}
);
leftKerningGroup = l2;
rightKerningGroup = l;
unicode = 314;
}