{
glyphname = lambda;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
closed = 1;
nodes = (
(500,-8,o),
(544,-4,o),
(572,8,c),
(568,169,l),
(557,162,o),
(539,151,o),
(524,151,cs),
(511,151,o),
(501,161,o),
(494,186,cs),
(486,211,o),
(482,253,o),
(478,317,cs),
(462,526,l),
(459,606,o),
(444,665,o),
(413,705,c),
(381,744,o),
(335,762,o),
(271,761,c),
(216,764,o),
(173,756,o),
(137,741,c),
(149,586,l),
(172,594,o),
(189,606,o),
(233,606,cs),
(248,606,o),
(265,602,o),
(278,594,cs),
(290,586,o),
(299,572,o),
(299,552,c),
(307,438,l),
(343,586,l),
(-50,0,l),
(137,0,l),
(321,305,l),
(325,305,l),
(333,207,l),
(333,139,o),
(341,85,o),
(362,49,c),
(382,12,o),
(415,-8,o),
(464,-8,cs)
);
}
);
width = 644;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
closed = 1;
nodes = (
(491,-8,o),
(530,-4,o),
(553,7,c),
(548,133,l),
(536,126,o),
(519,118,o),
(506,117,c),
(493,117,o),
(483,127,o),
(475,153,cs),
(466,179,o),
(460,222,o),
(455,291,cs),
(435,528,l),
(431,604,o),
(418,664,o),
(391,704,cs),
(363,744,o),
(323,764,o),
(263,763,c),
(216,766,o),
(177,756,o),
(146,744,c),
(157,622,l),
(177,630,o),
(197,642,o),
(234,642,cs),
(254,642,o),
(271,634,o),
(284,619,cs),
(296,604,o),
(304,581,o),
(305,550,c),
(312,458,l),
(340,574,l),
(-47,0,l),
(101,0,l),
(323,353,l),
(327,353,l),
(341,209,l),
(344,138,o),
(351,83,o),
(370,47,cs),
(389,11,o),
(417,-8,o),
(462,-8,cs)
);
}
);
width = 630;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
closed = 1;
nodes = (
(482,-8,o),
(515,-3,o),
(532,5,c),
(527,94,l),
(512,89,o),
(499,82,o),
(487,81,c),
(474,81,o),
(463,89,o),
(454,116,cs),
(445,143,o),
(438,188,o),
(431,263,cs),
(405,530,l),
(401,602,o),
(390,662,o),
(367,703,cs),
(344,744,o),
(310,767,o),
(255,766,c),
(216,769,o),
(182,758,o),
(155,747,c),
(165,662,l),
(184,670,o),
(204,680,o),
(235,680,cs),
(260,680,o),
(278,669,o),
(290,646,cs),
(302,623,o),
(308,591,o),
(311,548,c),
(318,479,l),
(337,560,l),
(-44,0,l),
(62,0,l),
(326,404,l),
(330,404,l),
(349,211,l),
(354,136,o),
(362,81,o),
(379,45,cs),
(395,9,o),
(420,-8,o),
(459,-8,cs)
);
}
);
width = 615;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
closed = 1;
nodes = (
(464,-8,o),
(487,-2,o),
(494,2,c),
(487,19,l),
(470,16,o),
(462,15,o),
(451,12,c),
(438,13,o),
(426,19,o),
(415,47,cs),
(404,75,o),
(393,124,o),
(384,209,cs),
(349,534,l),
(344,598,o),
(338,658,o),
(323,702,c),
(307,745,o),
(283,772,o),
(239,771,c),
(215,774,o),
(188,760,o),
(173,753,c),
(180,737,l),
(195,745,o),
(218,752,o),
(237,752,cs),
(272,752,o),
(291,732,o),
(303,697,c),
(314,661,o),
(319,609,o),
(324,545,c),
(330,519,l),
(331,536,l),
(-38,0,l),
(-13,0,l),
(331,501,l),
(335,501,l),
(365,216,l),
(376,135,o),
(384,78,o),
(397,43,c),
(409,7,o),
(426,-8,o),
(453,-8,cs)
);
}
);
width = 586;
}
);
unicode = 955;
}