{
glyphname = lcaron;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (250,0);
ref = caroncomb.alt;
}
);
width = 345;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (215,0);
ref = caroncomb.alt;
}
);
width = 314;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (178,0);
ref = caroncomb.alt;
}
);
width = 280;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (137,0);
ref = caroncomb.alt;
}
);
width = 224;
}
);
leftKerningGroup = l2;
rightKerningGroup = l;
unicode = 318;
}