{
glyphname = lcommaaccent;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (79,0);
ref = commaaccentcomb;
}
);
width = 345;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (38,0);
ref = commaaccentcomb;
}
);
width = 314;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-7,0);
ref = commaaccentcomb;
}
);
width = 280;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-4,0);
ref = commaaccentcomb;
}
);
width = 224;
}
);
leftKerningGroup = l2;
rightKerningGroup = l;
unicode = 316;
}