{
glyphname = lcommaaccent.ss05;
leftMetricsKey = l.ss05;
widthMetricsKey = l.ss05;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
alignment = -1;
ref = l.ss05;
},
{
pos = (12,-10);
ref = commaaccentcomb;
}
);
width = 286;
},
{
anchors = (
{
name = center;
position = "{155, 262}";
},
{
name = top;
position = "{213, 730}";
},
{
name = topright;
position = "{316, 524}";
}
);
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
alignment = -1;
ref = l.ss05;
},
{
alignment = -1;
pos = (-22,0);
ref = commaaccentcomb;
}
);
width = 262;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
alignment = -1;
ref = l.ss05;
},
{
alignment = -1;
pos = (-70,0);
ref = commaaccentcomb;
}
);
width = 236;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
alignment = -1;
ref = l.ss05;
},
{
alignment = -1;
pos = (-62,0);
ref = commaaccentcomb;
}
);
width = 198;
}
);
}