{
glyphname = lcommaaccent;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (79,0);
ref = commaaccentcomb;
}
);
width = 345;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (38,0);
ref = commaaccentcomb;
}
);
width = 314;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-7,0);
ref = commaaccentcomb;
}
);
width = 280;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-4,0);
ref = commaaccentcomb;
}
);
width = 224;
}
);
leftKerningGroup = l2;
rightKerningGroup = l;
unicode = 316;
}