{
glyphname = ldot;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (292,24);
ref = periodcentered;
}
);
width = 475;
},
{
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (253,24);
ref = periodcentered;
}
);
width = 403;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (211,24);
ref = periodcentered;
}
);
width = 325;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (169,0);
ref = periodcentered;
}
);
width = 239;
}
);
leftKerningGroup = l2;
unicode = 320;
}