{
glyphname = ldot;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (292,24);
ref = periodcentered;
}
);
width = 475;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (253,24);
ref = periodcentered;
}
);
width = 403;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (211,24);
ref = periodcentered;
}
);
width = 325;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (169,0);
ref = periodcentered;
}
);
width = 239;
}
);
leftKerningGroup = l2;
unicode = 320;
}