{
glyphname = ldot;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (292,24);
ref = periodcentered;
}
);
width = 475;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (253,24);
ref = periodcentered;
}
);
width = 403;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (211,24);
ref = periodcentered;
}
);
width = 325;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (169,0);
ref = periodcentered;
}
);
width = 239;
}
);
leftKerningGroup = l2;
unicode = 320;
}