{
glyphname = ldotbelow;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = l;
},
{
alignment = -1;
pos = (-8,0);
ref = dotbelowcomb;
}
);
width = 341;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = l;
},
{
alignment = -1;
pos = (8,0);
ref = dotbelowcomb;
}
);
width = 312;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (25,0);
ref = dotbelowcomb;
}
);
width = 280;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = l;
},
{
alignment = -1;
pos = (104,0);
ref = dotbelowcomb;
}
);
width = 230;
}
);
unicode = 7735;
}