{
glyphname = ldot;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (292,24);
ref = periodcentered;
}
);
width = 475;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (253,24);
ref = periodcentered;
}
);
width = 403;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (211,24);
ref = periodcentered;
}
);
width = 325;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (169,0);
ref = periodcentered;
}
);
width = 239;
}
);
leftKerningGroup = l2;
unicode = 320;
}