{
glyphname = ldotbelow;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = l;
},
{
alignment = -1;
pos = (-8,0);
ref = dotbelowcomb;
}
);
width = 341;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = l;
},
{
alignment = -1;
pos = (8,0);
ref = dotbelowcomb;
}
);
width = 312;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (25,0);
ref = dotbelowcomb;
}
);
width = 280;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = l;
},
{
alignment = -1;
pos = (104,0);
ref = dotbelowcomb;
}
);
width = 230;
}
);
unicode = 7735;
}