{
glyphname = ldot.ss05;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
alignment = -1;
ref = l.ss05;
},
{
alignment = -1;
pos = (330,24);
ref = periodcentered;
}
);
width = 398;
},
{
anchors = (
{
name = bottom;
position = "{129, 0}";
},
{
name = center;
position = "{155, 262}";
},
{
name = top;
position = "{213, 730}";
},
{
name = topright;
position = "{316, 524}";
}
);
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
alignment = -1;
ref = l.ss05;
},
{
alignment = -1;
pos = (288,24);
ref = periodcentered;
}
);
width = 355;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
alignment = -1;
ref = l.ss05;
},
{
alignment = -1;
pos = (237,24);
ref = periodcentered;
}
);
width = 318;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
alignment = -1;
ref = l.ss05;
},
{
alignment = -1;
pos = (162,0);
ref = periodcentered;
}
);
width = 246;
}
);
}