{
glyphname = less;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
closed = 1;
nodes = (
(28,210,l),
(452,-40,l),
(452,172,l),
(304,259,l),
(452,354,l),
(452,556,l),
(28,298,l)
);
}
);
width = 554;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
closed = 1;
nodes = (
(29,222,l),
(451,-28,l),
(451,129,l),
(234,259,l),
(451,395,l),
(451,545,l),
(29,289,l)
);
}
);
width = 551;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
closed = 1;
nodes = (
(30,234,l),
(450,-16,l),
(450,82,l),
(158,259,l),
(450,439,l),
(450,533,l),
(30,280,l)
);
}
);
width = 547;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
closed = 1;
nodes = (
(31,250,l),
(448,0,l),
(448,22,l),
(60,259,l),
(448,495,l),
(448,517,l),
(31,268,l)
);
}
);
width = 541;
}
);
unicode = 60;
}