{
glyphname = less;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
closed = 1;
nodes = (
(28,210,l),
(452,-40,l),
(452,172,l),
(304,259,l),
(452,354,l),
(452,556,l),
(28,298,l)
);
}
);
width = 554;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
closed = 1;
nodes = (
(29,222,l),
(451,-28,l),
(451,129,l),
(234,259,l),
(451,395,l),
(451,545,l),
(29,289,l)
);
}
);
width = 551;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
closed = 1;
nodes = (
(30,234,l),
(450,-16,l),
(450,82,l),
(158,259,l),
(450,439,l),
(450,533,l),
(30,280,l)
);
}
);
width = 547;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
closed = 1;
nodes = (
(31,250,l),
(448,0,l),
(448,22,l),
(60,259,l),
(448,495,l),
(448,517,l),
(31,268,l)
);
}
);
width = 541;
}
);
unicode = 60;
}