{
glyphname = lessequal;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
closed = 1;
nodes = (
(428,1,l),
(428,151,l),
(48,151,l),
(48,1,l)
);
},
{
closed = 1;
nodes = (
(52,344,l),
(427,194,l),
(427,376,l),
(229,423,l),
(427,478,l),
(427,660,l),
(52,492,l)
);
}
);
width = 497;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
closed = 1;
nodes = (
(406,25,l),
(406,138,l),
(49,138,l),
(49,25,l)
);
},
{
closed = 1;
nodes = (
(51,344,l),
(404,189,l),
(404,326,l),
(205,397,l),
(404,474,l),
(404,609,l),
(51,443,l)
);
}
);
width = 479;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
closed = 1;
nodes = (
(383,51,l),
(383,123,l),
(51,123,l),
(51,51,l)
);
},
{
closed = 1;
nodes = (
(50,344,l),
(380,184,l),
(380,272,l),
(178,369,l),
(380,469,l),
(380,553,l),
(50,390,l)
);
}
);
width = 460;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
closed = 1;
nodes = (
(364,85,l),
(364,105,l),
(64,105,l),
(64,85,l)
);
},
{
closed = 1;
nodes = (
(64,347,l),
(354,197,l),
(354,219,l),
(93,356,l),
(354,492,l),
(354,514,l),
(64,365,l)
);
}
);
width = 457;
}
);
unicode = 8804;
}