{
glyphname = less;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
closed = 1;
nodes = (
(28,210,l),
(452,-40,l),
(452,172,l),
(304,259,l),
(452,354,l),
(452,556,l),
(28,298,l)
);
}
);
width = 554;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
closed = 1;
nodes = (
(29,222,l),
(451,-28,l),
(451,129,l),
(234,259,l),
(451,395,l),
(451,545,l),
(29,289,l)
);
}
);
width = 551;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
closed = 1;
nodes = (
(30,234,l),
(450,-16,l),
(450,82,l),
(158,259,l),
(450,439,l),
(450,533,l),
(30,280,l)
);
}
);
width = 547;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
closed = 1;
nodes = (
(31,250,l),
(448,0,l),
(448,22,l),
(60,259,l),
(448,495,l),
(448,517,l),
(31,268,l)
);
}
);
width = 541;
}
);
unicode = 60;
}