{
glyphname = less;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
closed = 1;
nodes = (
(28,210,l),
(452,-40,l),
(452,172,l),
(304,259,l),
(452,354,l),
(452,556,l),
(28,298,l)
);
}
);
width = 554;
},
{
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
closed = 1;
nodes = (
(29,222,l),
(451,-28,l),
(451,129,l),
(234,259,l),
(451,395,l),
(451,545,l),
(29,289,l)
);
}
);
width = 551;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
closed = 1;
nodes = (
(30,234,l),
(450,-16,l),
(450,82,l),
(158,259,l),
(450,439,l),
(450,533,l),
(30,280,l)
);
}
);
width = 547;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
closed = 1;
nodes = (
(31,250,l),
(448,0,l),
(448,22,l),
(60,259,l),
(448,495,l),
(448,517,l),
(31,268,l)
);
}
);
width = 541;
}
);
unicode = 60;
}