{
glyphname = less;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
closed = 1;
nodes = (
(28,210,l),
(452,-40,l),
(452,172,l),
(304,259,l),
(452,354,l),
(452,556,l),
(28,298,l)
);
}
);
width = 554;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
closed = 1;
nodes = (
(29,222,l),
(451,-28,l),
(451,129,l),
(234,259,l),
(451,395,l),
(451,545,l),
(29,289,l)
);
}
);
width = 551;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
closed = 1;
nodes = (
(30,234,l),
(450,-16,l),
(450,82,l),
(158,259,l),
(450,439,l),
(450,533,l),
(30,280,l)
);
}
);
width = 547;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
closed = 1;
nodes = (
(31,250,l),
(448,0,l),
(448,22,l),
(60,259,l),
(448,495,l),
(448,517,l),
(31,268,l)
);
}
);
width = 541;
}
);
unicode = 60;
}