{
glyphname = lira;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
closed = 1;
nodes = (
(48,368,l),
(134,368,l),
(137,358,o),
(138,348,o),
(137,338,c),
(41,338,l),
(15,218,l),
(104,218,l),
(100,212,o),
(96,206,o),
(92,200,cs),
(70,170,o),
(37,141,o),
(8,125,c),
(-19,0,l),
(468,0,l),
(504,170,l),
(221,170,l),
(231,180,o),
(240,191,o),
(248,202,cs),
(252,207,o),
(256,213,o),
(260,218,c),
(362,218,l),
(388,338,l),
(299,338,l),
(299,348,o),
(299,358,o),
(298,368,c),
(395,368,l),
(420,488,l),
(278,488,l),
(278,495,o),
(279,503,o),
(280,510,cs),
(287,544,o),
(317,562,o),
(348,562,cs),
(390,562,o),
(439,532,o),
(465,493,c),
(585,610,l),
(543,677,o),
(468,715,o),
(382,715,cs),
(278,715,o),
(145,650,o),
(120,531,cs),
(117,516,o),
(115,502,o),
(115,488,c),
(73,488,l)
);
}
);
width = 559;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
closed = 1;
nodes = (
(46,379,l),
(141,379,l),
(145,365,o),
(148,350,o),
(149,335,c),
(37,335,l),
(18,247,l),
(138,247,l),
(134,236,o),
(129,225,o),
(123,215,cs),
(95,166,o),
(49,123,o),
(3,92,c),
(-16,0,l),
(446,0,l),
(474,127,l),
(167,127,l),
(193,151,o),
(221,181,o),
(240,213,cs),
(247,224,o),
(252,236,o),
(255,247,c),
(353,247,l),
(372,335,l),
(271,335,l),
(270,350,o),
(269,365,o),
(267,379,c),
(381,379,l),
(400,466,l),
(244,466,l),
(240,485,o),
(240,504,o),
(244,522,cs),
(254,569,o),
(295,600,o),
(340,600,cs),
(387,600,o),
(435,568,o),
(458,523,c),
(550,610,l),
(514,676,o),
(445,715,o),
(365,715,cs),
(266,715,o),
(146,646,o),
(122,536,cs),
(117,512,o),
(118,489,o),
(121,466,c),
(65,466,l)
);
}
);
width = 524;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
closed = 1;
nodes = (
(45,390,l),
(148,390,l),
(154,371,o),
(159,352,o),
(161,331,c),
(32,331,l),
(21,279,l),
(161,279,l),
(161,273,o),
(159,266,o),
(158,260,cs),
(140,176,o),
(66,110,o),
(-2,56,c),
(-14,0,l),
(421,0,l),
(438,80,l),
(109,80,l),
(170,135,o),
(208,178,o),
(229,245,cs),
(232,256,o),
(235,267,o),
(238,279,c),
(343,279,l),
(354,331,l),
(239,331,l),
(238,352,o),
(234,371,o),
(229,390,c),
(366,390,l),
(378,442,l),
(213,442,l),
(203,474,o),
(196,503,o),
(203,535,cs),
(216,594,o),
(271,642,o),
(330,642,cs),
(382,642,o),
(431,608,o),
(451,556,c),
(511,610,l),
(483,675,o),
(422,715,o),
(348,715,cs),
(253,715,o),
(148,644,o),
(126,542,cs),
(118,506,o),
(124,474,o),
(133,442,c),
(56,442,l)
);
}
);
width = 487;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
closed = 1;
nodes = (
(41,406,l),
(116,406,l),
(124,385,o),
(132,364,o),
(136,341,c),
(27,341,l),
(23,321,l),
(140,321,l),
(144,297,o),
(142,271,o),
(136,241,cs),
(116,146,o),
(24,71,o),
(-46,10,c),
(-49,0,l),
(342,0,l),
(347,20,l),
(-4,20,l),
(66,83,o),
(138,152,o),
(157,242,cs),
(163,271,o),
(164,297,o),
(161,321,c),
(323,321,l),
(327,341,l),
(159,341,l),
(154,364,o),
(146,385,o),
(139,406,c),
(341,406,l),
(346,426,l),
(132,426,l),
(117,467,o),
(104,506,o),
(114,552,cs),
(131,630,o),
(204,695,o),
(281,695,cs),
(340,695,o),
(385,658,o),
(404,598,c),
(423,610,l),
(402,674,o),
(353,715,o),
(287,715,cs),
(198,715,o),
(111,640,o),
(92,550,cs),
(82,503,o),
(93,464,o),
(108,426,c),
(46,426,l)
);
}
);
width = 446;
}
);
unicode = 8356;
}