{
glyphname = lira;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
closed = 1;
nodes = (
(45,342,l),
(413,342,l),
(438,462,l),
(70,462,l)
);
},
{
closed = 1;
nodes = (
(405,-15,o),
(455,-1,o),
(487,19,c),
(471,159,l),
(447,150,o),
(431,146,o),
(410,146,cs),
(390,146,o),
(370,150,o),
(350,154,cs),
(330,157,o),
(311,161,o),
(291,161,cs),
(270,161,o),
(246,157,o),
(213,146,c),
(249,179,o),
(275,209,o),
(291,241,cs),
(307,272,o),
(314,304,o),
(314,340,cs),
(314,369,o),
(309,398,o),
(305,423,cs),
(301,448,o),
(296,472,o),
(296,492,cs),
(296,513,o),
(302,531,o),
(314,543,cs),
(325,555,o),
(341,562,o),
(360,562,cs),
(400,562,o),
(449,532,o),
(473,493,c),
(593,610,l),
(552,677,o),
(478,715,o),
(393,715,cs),
(325,715,o),
(259,691,o),
(211,652,cs),
(163,612,o),
(131,558,o),
(131,495,cs),
(131,467,o),
(136,439,o),
(140,409,cs),
(144,379,o),
(149,350,o),
(149,322,cs),
(149,283,o),
(133,243,o),
(110,208,cs),
(86,173,o),
(56,144,o),
(25,125,c),
(34,-9,l),
(86,7,o),
(143,18,o),
(179,18,cs),
(211,18,o),
(243,10,o),
(275,2,c),
(306,-7,o),
(337,-15,o),
(366,-15,cs)
);
},
{
closed = 1;
nodes = (
(13,192,l),
(381,192,l),
(407,312,l),
(39,312,l)
);
}
);
width = 555;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
closed = 1;
nodes = (
(53,347,l),
(404,347,l),
(423,434,l),
(71,434,l)
);
},
{
closed = 1;
nodes = (
(362,-15,o),
(408,-3,o),
(441,16,c),
(430,121,l),
(401,110,o),
(381,105,o),
(358,105,cs),
(337,105,o),
(317,110,o),
(297,114,cs),
(277,117,o),
(257,122,o),
(234,122,cs),
(211,122,o),
(188,118,o),
(159,109,c),
(206,153,o),
(237,188,o),
(254,221,cs),
(271,254,o),
(278,287,o),
(278,324,cs),
(278,359,o),
(271,391,o),
(265,420,cs),
(259,449,o),
(251,477,o),
(251,502,cs),
(251,530,o),
(262,555,o),
(279,573,cs),
(295,591,o),
(319,600,o),
(344,600,cs),
(389,600,o),
(438,568,o),
(459,523,c),
(550,610,l),
(515,677,o),
(449,715,o),
(369,715,cs),
(308,715,o),
(246,692,o),
(202,653,cs),
(157,614,o),
(127,563,o),
(127,503,cs),
(127,472,o),
(135,440,o),
(141,408,cs),
(147,376,o),
(154,343,o),
(154,310,cs),
(154,271,o),
(141,233,o),
(117,197,cs),
(93,161,o),
(58,125,o),
(13,92,c),
(22,-9,l),
(66,6,o),
(118,14,o),
(151,14,cs),
(183,14,o),
(211,7,o),
(240,-1,cs),
(268,-8,o),
(297,-15,o),
(325,-15,cs)
);
},
{
closed = 1;
nodes = (
(25,216,l),
(376,216,l),
(395,303,l),
(44,303,l)
);
}
);
width = 519;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
closed = 1;
nodes = (
(62,352,l),
(395,352,l),
(406,404,l),
(73,404,l)
);
},
{
closed = 1;
nodes = (
(316,-15,o),
(357,-5,o),
(392,12,c),
(385,79,l),
(350,67,o),
(325,61,o),
(301,61,cs),
(278,61,o),
(259,66,o),
(239,70,cs),
(219,74,o),
(197,79,o),
(172,79,cs),
(149,79,o),
(127,76,o),
(100,69,c),
(159,124,o),
(194,164,o),
(214,200,cs),
(234,236,o),
(239,268,o),
(239,307,cs),
(239,347,o),
(229,384,o),
(221,417,cs),
(212,450,o),
(202,481,o),
(202,512,cs),
(202,548,o),
(217,580,o),
(240,604,cs),
(263,628,o),
(295,642,o),
(327,642,cs),
(378,642,o),
(424,608,o),
(443,556,c),
(503,610,l),
(475,675,o),
(416,715,o),
(344,715,cs),
(288,715,o),
(232,692,o),
(191,655,cs),
(150,618,o),
(122,568,o),
(122,512,cs),
(122,477,o),
(132,443,o),
(141,408,cs),
(150,373,o),
(160,337,o),
(160,298,cs),
(160,257,o),
(150,223,o),
(126,185,cs),
(101,147,o),
(61,107,o),
(0,56,c),
(8,-8,l),
(45,3,o),
(90,10,o),
(121,10,cs),
(152,10,o),
(177,4,o),
(202,-3,cs),
(227,-9,o),
(253,-15,o),
(281,-15,cs)
);
},
{
closed = 1;
nodes = (
(38,241,l),
(371,241,l),
(382,293,l),
(49,293,l)
);
}
);
width = 481;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
closed = 1;
nodes = (
(55,346,l),
(346,346,l),
(351,366,l),
(59,366,l)
);
},
{
closed = 1;
nodes = (
(264,-15,o),
(297,-8,o),
(336,7,c),
(334,26,l),
(291,11,o),
(263,5,o),
(236,5,cs),
(212,5,o),
(192,10,o),
(172,15,cs),
(151,20,o),
(129,25,o),
(100,25,cs),
(77,25,o),
(52,22,o),
(31,18,c),
(104,86,o),
(145,132,o),
(169,172,cs),
(192,211,o),
(196,245,o),
(196,286,cs),
(196,334,o),
(183,375,o),
(171,413,cs),
(159,451,o),
(146,488,o),
(146,525,cs),
(146,572,o),
(167,613,o),
(199,645,cs),
(230,676,o),
(271,695,o),
(312,695,cs),
(368,695,o),
(412,658,o),
(431,598,c),
(450,610,l),
(431,674,o),
(382,715,o),
(318,715,cs),
(270,715,o),
(221,692,o),
(185,657,cs),
(149,621,o),
(124,572,o),
(124,520,cs),
(124,481,o),
(137,446,o),
(150,408,cs),
(162,370,o),
(175,330,o),
(175,283,cs),
(175,238,o),
(171,207,o),
(145,168,cs),
(119,129,o),
(74,85,o),
(-9,10,c),
(-3,-7,l),
(25,0,o),
(62,5,o),
(89,5,cs),
(117,5,o),
(139,0,o),
(160,-5,cs),
(181,-10,o),
(203,-15,o),
(231,-15,cs)
);
},
{
closed = 1;
nodes = (
(77,261,l),
(347,261,l),
(351,281,l),
(81,281,l)
);
}
);
width = 438;
}
);
unicode = 8356;
}