{
glyphname = lira;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
closed = 1;
nodes = (
(51,368,l),
(137,368,l),
(138,358,o),
(140,348,o),
(141,338,c),
(45,338,l),
(19,218,l),
(107,218,l),
(99,204,o),
(88,189,o),
(76,176,cs),
(70,169,o),
(63,162,o),
(56,156,cs),
(42,143,o),
(26,132,o),
(12,125,c),
(-15,0,l),
(256,0,ls),
(402,0,o),
(517,76,o),
(550,230,c),
(408,230,l),
(399,189,o),
(357,170,o),
(322,170,cs),
(224,170,l),
(231,178,o),
(239,186,o),
(246,195,cs),
(252,203,o),
(258,211,o),
(264,218,c),
(366,218,l),
(392,338,l),
(302,338,l),
(302,348,o),
(303,358,o),
(302,368,c),
(398,368,l),
(423,488,l),
(281,488,l),
(281,495,o),
(282,503,o),
(283,510,cs),
(290,544,o),
(320,562,o),
(351,562,cs),
(393,562,o),
(443,532,o),
(469,493,c),
(588,610,l),
(546,677,o),
(470,715,o),
(384,715,cs),
(280,715,o),
(148,650,o),
(123,531,cs),
(120,516,o),
(119,502,o),
(119,488,c),
(76,488,l)
);
}
);
width = 559;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
closed = 1;
nodes = (
(50,379,l),
(144,379,l),
(147,364,o),
(151,350,o),
(152,335,c),
(41,335,l),
(22,247,l),
(135,247,l),
(131,237,o),
(124,226,o),
(117,216,c),
(110,195,o),
(98,176,o),
(83,159,cs),
(61,133,o),
(33,110,o),
(7,92,c),
(-13,0,l),
(225,0,ls),
(376,0,o),
(477,58,o),
(511,220,c),
(395,220,l),
(378,142,o),
(343,127,o),
(271,127,cs),
(171,127,l),
(199,154,o),
(220,176,o),
(234,206,c),
(241,219,o),
(247,233,o),
(253,247,c),
(356,247,l),
(375,335,l),
(274,335,l),
(273,350,o),
(272,364,o),
(269,379,c),
(385,379,l),
(403,466,l),
(250,466,l),
(245,485,o),
(243,503,o),
(247,522,cs),
(256,568,o),
(298,600,o),
(342,600,cs),
(389,600,o),
(439,568,o),
(462,523,c),
(552,610,l),
(517,676,o),
(448,715,o),
(368,715,cs),
(268,715,o),
(149,647,o),
(126,536,c),
(120,511,o),
(123,489,o),
(127,466,c),
(68,466,l)
);
}
);
width = 524;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
closed = 1;
nodes = (
(48,390,l),
(151,390,l),
(157,371,o),
(162,352,o),
(164,331,c),
(36,331,l),
(25,279,l),
(165,279,l),
(165,273,o),
(163,266,o),
(162,260,cs),
(154,224,o),
(136,192,o),
(113,162,cs),
(82,122,o),
(41,87,o),
(2,56,c),
(-10,0,l),
(191,0,ls),
(347,0,o),
(433,39,o),
(469,209,c),
(380,209,l),
(355,92,o),
(327,80,o),
(215,80,cs),
(113,80,l),
(165,127,o),
(200,165,o),
(222,218,cs),
(230,236,o),
(236,256,o),
(241,279,c),
(346,279,l),
(357,331,l),
(243,331,l),
(242,352,o),
(238,371,o),
(233,390,c),
(370,390,l),
(381,442,l),
(216,442,l),
(206,474,o),
(200,503,o),
(207,535,cs),
(220,594,o),
(274,642,o),
(333,642,cs),
(385,642,o),
(434,608,o),
(454,556,c),
(514,610,l),
(486,675,o),
(425,715,o),
(351,715,cs),
(256,715,o),
(151,644,o),
(129,542,cs),
(121,506,o),
(127,474,o),
(136,442,c),
(59,442,l)
);
}
);
width = 487;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
closed = 1;
nodes = (
(45,406,l),
(119,406,l),
(127,385,o),
(136,364,o),
(140,341,c),
(31,341,l),
(27,321,l),
(143,321,l),
(147,297,o),
(146,271,o),
(140,241,cs),
(133,208,o),
(120,178,o),
(93,143,cs),
(65,108,o),
(24,67,o),
(-42,10,c),
(-45,0,l),
(141,0,ls),
(278,0,o),
(360,57,o),
(390,200,c),
(370,200,l),
(342,70,o),
(269,20,o),
(145,20,cs),
(0,20,l),
(70,83,o),
(142,152,o),
(161,242,cs),
(167,271,o),
(168,297,o),
(165,321,c),
(327,321,l),
(331,341,l),
(162,341,l),
(157,364,o),
(150,385,o),
(143,406,c),
(345,406,l),
(349,426,l),
(135,426,l),
(120,467,o),
(107,506,o),
(117,552,cs),
(134,630,o),
(207,695,o),
(284,695,cs),
(343,695,o),
(388,658,o),
(407,598,c),
(426,610,l),
(405,674,o),
(356,715,o),
(290,715,cs),
(201,715,o),
(114,640,o),
(95,550,cs),
(85,503,o),
(97,464,o),
(112,426,c),
(49,426,l)
);
}
);
width = 446;
}
);
unicode = 8356;
}