{
glyphname = litre;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
closed = 1;
nodes = (
(104,-7,o),
(55,34,o),
(55,103,cs),
(55,610,ls),
(55,647,o),
(72,679,o),
(100,703,cs),
(127,726,o),
(166,740,o),
(210,740,cs),
(298,740,o),
(356,687,o),
(356,610,cs),
(356,550,o),
(331,467,o),
(295,388,cs),
(258,309,o),
(208,234,o),
(159,189,c),
(130,307,l),
(158,336,o),
(187,383,o),
(209,431,cs),
(231,479,o),
(245,529,o),
(245,564,cs),
(245,607,o),
(234,631,o),
(211,631,cs),
(188,631,o),
(173,606,o),
(173,570,cs),
(173,175,ls),
(173,136,o),
(191,113,o),
(220,113,cs),
(233,113,o),
(253,118,o),
(268,125,c),
(290,14,l),
(261,2,o),
(216,-7,o),
(185,-7,cs)
);
}
);
width = 346;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
closed = 1;
nodes = (
(107,-7,o),
(62,34,o),
(62,103,cs),
(62,610,ls),
(62,647,o),
(79,679,o),
(104,703,cs),
(129,726,o),
(167,740,o),
(208,740,cs),
(289,740,o),
(344,687,o),
(344,610,cs),
(344,553,o),
(319,474,o),
(283,399,cs),
(246,323,o),
(196,252,o),
(147,208,c),
(128,307,l),
(159,338,o),
(189,388,o),
(213,440,cs),
(236,492,o),
(252,546,o),
(252,583,cs),
(252,626,o),
(237,650,o),
(209,650,cs),
(180,650,o),
(161,625,o),
(161,589,cs),
(161,156,ls),
(161,117,o),
(182,94,o),
(218,94,cs),
(233,94,o),
(253,99,o),
(269,106,c),
(288,14,l),
(259,2,o),
(214,-7,o),
(183,-7,cs)
);
}
);
width = 345;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
closed = 1;
nodes = (
(111,-7,o),
(70,34,o),
(70,103,cs),
(70,610,ls),
(70,647,o),
(85,679,o),
(109,703,cs),
(133,726,o),
(168,740,o),
(205,740,cs),
(281,740,o),
(331,687,o),
(331,610,cs),
(331,555,o),
(306,481,o),
(270,410,cs),
(233,338,o),
(183,270,o),
(134,229,c),
(125,307,l),
(158,340,o),
(192,394,o),
(217,450,cs),
(242,505,o),
(260,563,o),
(260,604,cs),
(260,647,o),
(241,671,o),
(206,671,cs),
(171,671,o),
(148,646,o),
(148,610,cs),
(148,135,ls),
(148,96,o),
(174,73,o),
(215,73,cs),
(231,73,o),
(252,78,o),
(271,85,c),
(285,14,l),
(256,2,o),
(211,-7,o),
(180,-7,cs)
);
}
);
width = 343;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
closed = 1;
nodes = (
(109,-5,o),
(79,24,o),
(79,87,cs),
(79,610,ls),
(79,647,o),
(88,679,o),
(101,703,cs),
(114,726,o),
(135,740,o),
(156,740,cs),
(201,740,o),
(232,687,o),
(232,610,cs),
(232,555,o),
(214,493,o),
(187,436,cs),
(160,379,o),
(124,326,o),
(85,289,c),
(84,314,l),
(117,347,o),
(149,400,o),
(173,454,cs),
(196,508,o),
(211,563,o),
(211,604,cs),
(211,679,o),
(192,720,o),
(157,720,cs),
(122,720,o),
(99,675,o),
(99,610,cs),
(99,76,ls),
(99,37,o),
(125,13,o),
(166,13,cs),
(183,13,o),
(205,20,o),
(225,28,c),
(232,12,l),
(209,1,o),
(184,-5,o),
(160,-5,cs)
);
}
);
width = 309;
}
);
unicode = 8467;
}