{
glyphname = llinebelow.ss05;
leftMetricsKey = l.ss05;
widthMetricsKey = l.ss05;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
alignment = -1;
ref = l.ss05;
},
{
pos = (-51,-10);
ref = macronbelowcomb;
}
);
width = 286;
},
{
anchors = (
{
name = bottom;
position = "{91, -163}";
},
{
name = center;
position = "{155, 262}";
},
{
name = top;
position = "{213, 730}";
},
{
name = topright;
position = "{316, 524}";
}
);
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
alignment = -1;
ref = l.ss05;
},
{
pos = (-65,0);
ref = macronbelowcomb;
}
);
width = 262;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
alignment = -1;
ref = l.ss05;
},
{
pos = (-78,0);
ref = macronbelowcomb;
}
);
width = 236;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
alignment = -1;
ref = l.ss05;
},
{
pos = (-87,0);
ref = macronbelowcomb;
}
);
width = 198;
}
);
}