{
glyphname = llinebelow;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-4,0);
ref = macronbelowcomb;
}
);
width = 345;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-5,0);
ref = macronbelowcomb;
}
);
width = 314;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-6,0);
ref = macronbelowcomb;
}
);
width = 280;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-36,0);
ref = macronbelowcomb;
}
);
width = 224;
}
);
unicode = 7739;
}