{
glyphname = logicalnot;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
closed = 1;
nodes = (
(74,431,l),
(38,261,l),
(388,261,l),
(351,89,l),
(511,89,l),
(584,431,l)
);
}
);
width = 615;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
closed = 1;
nodes = (
(78,404,l),
(51,277,l),
(405,277,l),
(368,104,l),
(487,104,l),
(552,404,l)
);
}
);
width = 594;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
closed = 1;
nodes = (
(82,375,l),
(65,295,l),
(424,295,l),
(387,120,l),
(462,120,l),
(517,375,l)
);
}
);
width = 571;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
closed = 1;
nodes = (
(94,338,l),
(90,318,l),
(454,318,l),
(416,140,l),
(436,140,l),
(478,338,l)
);
}
);
width = 540;
}
);
unicode = 172;
}