{
glyphname = logicalnot;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
closed = 1;
nodes = (
(74,431,l),
(38,261,l),
(388,261,l),
(351,89,l),
(511,89,l),
(584,431,l)
);
}
);
width = 615;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
closed = 1;
nodes = (
(78,404,l),
(51,277,l),
(405,277,l),
(368,104,l),
(487,104,l),
(552,404,l)
);
}
);
width = 594;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
closed = 1;
nodes = (
(82,375,l),
(65,295,l),
(424,295,l),
(387,120,l),
(462,120,l),
(517,375,l)
);
}
);
width = 571;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
closed = 1;
nodes = (
(94,338,l),
(90,318,l),
(454,318,l),
(416,140,l),
(436,140,l),
(478,338,l)
);
}
);
width = 540;
}
);
unicode = 172;
}