{
glyphname = logicalnot;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
closed = 1;
nodes = (
(74,431,l),
(38,261,l),
(388,261,l),
(351,89,l),
(511,89,l),
(584,431,l)
);
}
);
width = 615;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
closed = 1;
nodes = (
(78,404,l),
(51,277,l),
(405,277,l),
(368,104,l),
(487,104,l),
(552,404,l)
);
}
);
width = 594;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
closed = 1;
nodes = (
(82,375,l),
(65,295,l),
(424,295,l),
(387,120,l),
(462,120,l),
(517,375,l)
);
}
);
width = 571;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
closed = 1;
nodes = (
(94,338,l),
(90,318,l),
(454,318,l),
(416,140,l),
(436,140,l),
(478,338,l)
);
}
);
width = 540;
}
);
unicode = 172;
}