{
glyphname = logicalnot;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
closed = 1;
nodes = (
(74,431,l),
(38,261,l),
(388,261,l),
(351,89,l),
(511,89,l),
(584,431,l)
);
}
);
width = 615;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
closed = 1;
nodes = (
(78,404,l),
(51,277,l),
(405,277,l),
(368,104,l),
(487,104,l),
(552,404,l)
);
}
);
width = 594;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
closed = 1;
nodes = (
(82,375,l),
(65,295,l),
(424,295,l),
(387,120,l),
(462,120,l),
(517,375,l)
);
}
);
width = 571;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
closed = 1;
nodes = (
(94,338,l),
(90,318,l),
(454,318,l),
(416,140,l),
(436,140,l),
(478,338,l)
);
}
);
width = 540;
}
);
unicode = 172;
}