{
glyphname = logicalnot;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
closed = 1;
nodes = (
(74,431,l),
(38,261,l),
(388,261,l),
(351,89,l),
(511,89,l),
(584,431,l)
);
}
);
width = 615;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
closed = 1;
nodes = (
(78,404,l),
(51,277,l),
(405,277,l),
(368,104,l),
(487,104,l),
(552,404,l)
);
}
);
width = 594;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
closed = 1;
nodes = (
(82,375,l),
(65,295,l),
(424,295,l),
(387,120,l),
(462,120,l),
(517,375,l)
);
}
);
width = 571;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
closed = 1;
nodes = (
(94,338,l),
(90,318,l),
(454,318,l),
(416,140,l),
(436,140,l),
(478,338,l)
);
}
);
width = 540;
}
);
unicode = 172;
}