{
glyphname = lozenge;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
closed = 1;
nodes = (
(215,729,l),
(29,365,l),
(215,-1,l),
(429,-1,l),
(615,365,l),
(429,729,l)
);
},
{
closed = 1;
nodes = (
(330,124,l),
(206,374,l),
(321,601,l),
(446,353,l)
);
}
);
width = 616;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
closed = 1;
nodes = (
(221,729,l),
(35,365,l),
(221,-1,l),
(378,-1,l),
(564,365,l),
(378,729,l)
);
},
{
closed = 1;
nodes = (
(307,96,l),
(169,374,l),
(298,630,l),
(438,353,l)
);
}
);
width = 571;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
closed = 1;
nodes = (
(228,730,l),
(42,366,l),
(228,0,l),
(322,0,l),
(508,366,l),
(322,730,l)
);
},
{
closed = 1;
nodes = (
(283,65,l),
(129,375,l),
(274,662,l),
(429,354,l)
);
}
);
width = 523;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
closed = 1;
nodes = (
(234,730,l),
(48,366,l),
(234,0,l),
(258,0,l),
(444,366,l),
(258,730,l)
);
},
{
closed = 1;
nodes = (
(250,25,l),
(76,375,l),
(241,710,l),
(416,354,l)
);
}
);
width = 465;
}
);
unicode = 9674;
}