{
glyphname = lozenge;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
closed = 1;
nodes = (
(215,729,l),
(29,365,l),
(215,-1,l),
(429,-1,l),
(615,365,l),
(429,729,l)
);
},
{
closed = 1;
nodes = (
(330,124,l),
(206,374,l),
(321,601,l),
(446,353,l)
);
}
);
width = 616;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
closed = 1;
nodes = (
(221,729,l),
(35,365,l),
(221,-1,l),
(378,-1,l),
(564,365,l),
(378,729,l)
);
},
{
closed = 1;
nodes = (
(307,96,l),
(169,374,l),
(298,630,l),
(438,353,l)
);
}
);
width = 571;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
closed = 1;
nodes = (
(228,730,l),
(42,366,l),
(228,0,l),
(322,0,l),
(508,366,l),
(322,730,l)
);
},
{
closed = 1;
nodes = (
(283,65,l),
(129,375,l),
(274,662,l),
(429,354,l)
);
}
);
width = 523;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
closed = 1;
nodes = (
(234,730,l),
(48,366,l),
(234,0,l),
(258,0,l),
(444,366,l),
(258,730,l)
);
},
{
closed = 1;
nodes = (
(250,25,l),
(76,375,l),
(241,710,l),
(416,354,l)
);
}
);
width = 465;
}
);
unicode = 9674;
}