{
glyphname = lozenge;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
closed = 1;
nodes = (
(215,729,l),
(29,365,l),
(215,-1,l),
(429,-1,l),
(615,365,l),
(429,729,l)
);
},
{
closed = 1;
nodes = (
(330,124,l),
(206,374,l),
(321,601,l),
(446,353,l)
);
}
);
width = 616;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
closed = 1;
nodes = (
(221,729,l),
(35,365,l),
(221,-1,l),
(378,-1,l),
(564,365,l),
(378,729,l)
);
},
{
closed = 1;
nodes = (
(307,96,l),
(169,374,l),
(298,630,l),
(438,353,l)
);
}
);
width = 571;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
closed = 1;
nodes = (
(228,730,l),
(42,366,l),
(228,0,l),
(322,0,l),
(508,366,l),
(322,730,l)
);
},
{
closed = 1;
nodes = (
(283,65,l),
(129,375,l),
(274,662,l),
(429,354,l)
);
}
);
width = 523;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
closed = 1;
nodes = (
(234,730,l),
(48,366,l),
(234,0,l),
(258,0,l),
(444,366,l),
(258,730,l)
);
},
{
closed = 1;
nodes = (
(250,25,l),
(76,375,l),
(241,710,l),
(416,354,l)
);
}
);
width = 465;
}
);
unicode = 9674;
}