{
glyphname = lslash;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
closed = 1;
nodes = (
(25,252,l),
(409,426,l),
(388,527,l),
(4,353,l)
);
},
{
closed = 1;
nodes = (
(229,-10,o),
(292,3,o),
(341,24,c),
(347,164,l),
(330,155,o),
(310,149,o),
(295,149,cs),
(271,149,o),
(259,162,o),
(259,187,cs),
(259,194,o),
(259,201,o),
(262,209,c),
(373,730,l),
(183,730,l),
(58,142,l),
(54,126,o),
(53,112,o),
(53,97,cs),
(53,28,o),
(96,-10,o),
(180,-10,cs)
);
}
);
width = 394;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
closed = 1;
nodes = (
(27,267,l),
(368,449,l),
(350,525,l),
(9,343,l)
);
},
{
closed = 1;
nodes = (
(197,-9,o),
(251,3,o),
(292,19,c),
(296,126,l),
(279,118,o),
(257,113,o),
(242,113,cs),
(215,113,o),
(202,126,o),
(202,153,cs),
(202,161,o),
(203,171,o),
(207,183,c),
(323,730,l),
(182,730,l),
(53,123,ls),
(50,110,o),
(49,97,o),
(49,85,cs),
(49,25,o),
(87,-9,o),
(156,-9,cs)
);
}
);
width = 349;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
closed = 1;
nodes = (
(30,283,l),
(324,473,l),
(308,522,l),
(15,332,l)
);
},
{
closed = 1;
nodes = (
(162,-7,o),
(207,2,o),
(238,14,c),
(241,85,l),
(222,78,o),
(200,73,o),
(185,73,cs),
(156,73,o),
(141,89,o),
(141,116,cs),
(141,127,o),
(143,138,o),
(147,155,cs),
(269,730,l),
(181,730,l),
(48,103,l),
(45,92,o),
(44,82,o),
(44,71,cs),
(44,22,o),
(75,-7,o),
(131,-7,cs)
);
}
);
width = 301;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
closed = 1;
nodes = (
(32,304,l),
(266,504,l),
(254,518,l),
(21,318,l)
);
},
{
closed = 1;
nodes = (
(130,-5,o),
(161,0,o),
(180,7,c),
(177,23,l),
(158,18,o),
(138,14,o),
(123,14,cs),
(90,14,o),
(71,30,o),
(71,61,cs),
(71,66,o),
(72,70,o),
(73,77,cs),
(212,730,l),
(192,730,l),
(53,77,l),
(50,69,o),
(51,62,o),
(51,55,cs),
(51,18,o),
(72,-5,o),
(111,-5,cs)
);
}
);
width = 238;
}
);
leftKerningGroup = l2;
rightKerningGroup = l;
unicode = 322;
}