{
glyphname = lslash.ss05;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
closed = 1;
nodes = (
(25,252,l),
(409,426,l),
(388,527,l),
(4,353,l)
);
},
{
closed = 1;
nodes = (
(28,0,l),
(96,0,o),
(218,0,o),
(218,0,c),
(373,730,l),
(183,730,l)
);
}
);
width = 394;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(25,252,l),
(409,426,l),
(388,527,l),
(4,353,l)
);
},
{
closed = 1;
nodes = (
(229,-10,o),
(292,3,o),
(341,24,c),
(347,164,l),
(330,155,o),
(310,149,o),
(295,149,cs),
(271,149,o),
(259,162,o),
(259,187,cs),
(259,193,o),
(260,201,o),
(262,209,cs),
(373,730,l),
(183,730,l),
(58,142,l),
(54,126,o),
(53,111,o),
(53,97,cs),
(53,28,o),
(97,-10,o),
(180,-10,cs)
);
}
);
};
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
closed = 1;
nodes = (
(28,269,l),
(362,452,l),
(344,524,l),
(10,341,l)
);
},
{
closed = 1;
nodes = (
(27,0,l),
(75,0,o),
(161,0,o),
(161,0,c),
(316,730,l),
(182,730,l)
);
}
);
width = 343;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(30,283,l),
(324,473,l),
(308,522,l),
(15,332,l)
);
},
{
closed = 1;
nodes = (
(161,-7,o),
(207,2,o),
(238,14,c),
(241,85,l),
(223,78,o),
(199,73,o),
(185,73,cs),
(156,73,o),
(141,89,o),
(141,116,cs),
(141,126,o),
(143,138,o),
(147,155,cs),
(269,730,l),
(181,730,l),
(48,103,ls),
(46,92,o),
(44,81,o),
(44,71,cs),
(44,22,o),
(76,-7,o),
(131,-7,cs)
);
}
);
};
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
closed = 1;
nodes = (
(30,283,l),
(324,473,l),
(308,522,l),
(15,332,l)
);
},
{
closed = 1;
nodes = (
(27,0,l),
(58,0,o),
(115,0,o),
(115,0,c),
(270,730,l),
(182,730,l)
);
}
);
width = 301;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
closed = 1;
nodes = (
(32,304,l),
(266,504,l),
(254,518,l),
(21,318,l)
);
},
{
closed = 1;
nodes = (
(37,0,l),
(44,0,o),
(57,0,o),
(57,0,c),
(212,730,l),
(192,730,l)
);
}
);
width = 238;
}
);
}