{
glyphname = m;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
closed = 1;
nodes = (
(-16,0,l),
(174,0,l),
(237,295,l),
(248,315,o),
(264,335,o),
(281,348,cs),
(297,361,o),
(315,370,o),
(328,370,cs),
(347,370,o),
(361,356,o),
(361,325,cs),
(361,317,o),
(361,307,o),
(358,296,c),
(295,0,l),
(485,0,l),
(547,295,l),
(559,316,o),
(575,335,o),
(592,348,cs),
(608,361,o),
(626,370,o),
(639,370,cs),
(656,370,o),
(671,356,o),
(671,325,cs),
(671,317,o),
(671,307,o),
(668,296,c),
(605,0,l),
(795,0,l),
(869,346,ls),
(877,385,o),
(878,408,o),
(878,420,cs),
(878,449,o),
(873,479,o),
(855,500,cs),
(837,521,o),
(808,536,o),
(760,536,cs),
(723,536,o),
(686,528,o),
(653,512,cs),
(620,496,o),
(590,473,o),
(566,445,c),
(563,469,o),
(557,492,o),
(539,509,cs),
(521,525,o),
(491,536,o),
(447,536,cs),
(371,536,o),
(297,505,o),
(250,448,c),
(267,526,l),
(96,526,l)
);
}
);
width = 903;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
closed = 1;
nodes = (
(-6,0,l),
(135,0,l),
(200,305,l),
(215,334,o),
(237,361,o),
(261,380,cs),
(284,399,o),
(309,409,o),
(332,409,cs),
(364,409,o),
(383,389,o),
(383,345,cs),
(383,330,o),
(382,314,o),
(377,294,c),
(315,0,l),
(456,0,l),
(520,304,l),
(536,335,o),
(557,360,o),
(581,380,cs),
(604,399,o),
(629,409,o),
(652,409,cs),
(684,409,o),
(703,389,o),
(703,344,cs),
(703,329,o),
(702,313,o),
(697,294,c),
(635,0,l),
(776,0,l),
(846,330,ls),
(854,366,o),
(856,393,o),
(856,412,cs),
(856,447,o),
(850,477,o),
(832,499,cs),
(814,521,o),
(784,534,o),
(739,534,cs),
(700,534,o),
(664,525,o),
(629,506,cs),
(594,487,o),
(563,460,o),
(536,425,c),
(533,457,o),
(525,484,o),
(506,504,c),
(486,523,o),
(457,534,o),
(416,534,cs),
(339,534,o),
(262,495,o),
(213,430,c),
(233,524,l),
(106,524,l)
);
}
);
width = 893;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
closed = 1;
nodes = (
(5,0,l),
(93,0,l),
(160,315,l),
(180,356,o),
(207,390,o),
(238,414,cs),
(269,438,o),
(303,452,o),
(336,452,cs),
(383,452,o),
(407,426,o),
(407,366,cs),
(407,345,o),
(405,321,o),
(398,292,c),
(336,0,l),
(424,0,l),
(490,314,l),
(510,354,o),
(537,389,o),
(568,414,cs),
(599,438,o),
(633,452,o),
(666,452,cs),
(713,452,o),
(738,425,o),
(738,365,cs),
(738,344,o),
(736,320,o),
(729,292,c),
(667,0,l),
(755,0,l),
(822,312,ls),
(829,345,o),
(833,376,o),
(833,404,cs),
(833,443,o),
(826,473,o),
(807,496,cs),
(788,519,o),
(760,531,o),
(717,531,cs),
(677,531,o),
(639,520,o),
(603,499,cs),
(567,478,o),
(534,445,o),
(503,404,c),
(502,444,o),
(491,477,o),
(471,498,cs),
(450,519,o),
(421,531,o),
(382,531,cs),
(305,531,o),
(225,485,o),
(172,410,c),
(196,522,l),
(116,522,l)
);
}
);
width = 883;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
closed = 1;
nodes = (
(17,0,l),
(37,0,l),
(107,328,l),
(132,381,o),
(168,426,o),
(208,458,cs),
(248,489,o),
(294,507,o),
(339,507,cs),
(406,507,o),
(436,470,o),
(436,393,cs),
(436,365,o),
(432,330,o),
(423,289,cs),
(362,0,l),
(382,0,l),
(451,327,l),
(476,380,o),
(511,425,o),
(551,457,cs),
(591,489,o),
(637,507,o),
(682,507,cs),
(749,507,o),
(780,470,o),
(780,390,cs),
(780,362,o),
(776,328,o),
(768,289,cs),
(707,0,l),
(727,0,l),
(788,289,ls),
(797,330,o),
(801,367,o),
(801,396,cs),
(801,440,o),
(792,473,o),
(773,495,cs),
(754,517,o),
(727,527,o),
(688,527,cs),
(645,527,o),
(600,514,o),
(560,487,cs),
(519,460,o),
(482,421,o),
(457,370,c),
(461,419,o),
(452,458,o),
(432,486,cs),
(412,513,o),
(380,527,o),
(340,527,cs),
(261,527,o),
(182,476,o),
(119,385,c),
(147,519,l),
(127,519,l)
);
}
);
width = 866;
}
);
leftKerningGroup = m2;
rightKerningGroup = m;
unicode = 109;
}