{
glyphname = M;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
closed = 1;
nodes = (
(-3,0,l),
(192,0,l),
(272,374,l),
(318,111,l),
(421,111,l),
(579,374,l),
(500,0,l),
(695,0,l),
(846,710,l),
(634,710,l),
(426,376,l),
(361,710,l),
(148,710,l)
);
}
);
width = 820;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
closed = 1;
nodes = (
(8,0,l),
(153,0,l),
(250,458,l),
(337,119,l),
(415,119,l),
(645,458,l),
(548,0,l),
(693,0,l),
(844,710,l),
(688,710,l),
(417,315,l),
(315,710,l),
(159,710,l)
);
}
);
width = 829;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(110,0,l),
(227,549,l),
(357,128,l),
(408,128,l),
(717,549,l),
(600,0,l),
(690,0,l),
(841,710,l),
(747,710,l),
(408,249,l),
(266,710,l),
(171,710,l)
);
}
);
width = 838;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
closed = 1;
nodes = (
(33,0,l),
(53,0,l),
(195,666,l),
(381,140,l),
(397,140,l),
(806,666,l),
(665,0,l),
(685,0,l),
(836,710,l),
(820,710,l),
(394,164,l),
(200,710,l),
(184,710,l)
);
}
);
width = 846;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 77;
}