{
glyphname = Mdotbelow;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (214,0);
ref = dotbelowcomb;
}
);
width = 820;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (238,0);
ref = dotbelowcomb;
}
);
width = 829;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (265,0);
ref = dotbelowcomb;
}
);
width = 838;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (382,0);
ref = dotbelowcomb;
}
);
width = 846;
}
);
unicode = 7746;
}