{
glyphname = macronmod;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
closed = 1;
nodes = (
(420,607,l),
(446,720,l),
(163,720,l),
(137,607,l)
);
}
);
width = 413;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
closed = 1;
nodes = (
(413,630,l),
(433,716,l),
(159,716,l),
(138,630,l)
);
}
);
width = 397;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
closed = 1;
nodes = (
(405,654,l),
(419,712,l),
(154,712,l),
(140,654,l)
);
}
);
width = 379;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
closed = 1;
nodes = (
(396,686,l),
(400,706,l),
(145,706,l),
(141,686,l)
);
}
);
width = 355;
}
);
unicode = 713;
}