{
glyphname = macronmod;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
closed = 1;
nodes = (
(420,607,l),
(446,720,l),
(163,720,l),
(137,607,l)
);
}
);
width = 413;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
closed = 1;
nodes = (
(413,630,l),
(433,716,l),
(159,716,l),
(138,630,l)
);
}
);
width = 397;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
closed = 1;
nodes = (
(405,654,l),
(419,712,l),
(154,712,l),
(140,654,l)
);
}
);
width = 379;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
closed = 1;
nodes = (
(396,686,l),
(400,706,l),
(145,706,l),
(141,686,l)
);
}
);
width = 355;
}
);
unicode = 713;
}