{
glyphname = macronmod;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
closed = 1;
nodes = (
(420,607,l),
(446,720,l),
(163,720,l),
(137,607,l)
);
}
);
width = 413;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
closed = 1;
nodes = (
(413,630,l),
(433,716,l),
(159,716,l),
(138,630,l)
);
}
);
width = 397;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
closed = 1;
nodes = (
(405,654,l),
(419,712,l),
(154,712,l),
(140,654,l)
);
}
);
width = 379;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
closed = 1;
nodes = (
(396,686,l),
(400,706,l),
(145,706,l),
(141,686,l)
);
}
);
width = 355;
}
);
unicode = 713;
}