{
glyphname = macronmod;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
closed = 1;
nodes = (
(420,607,l),
(446,720,l),
(163,720,l),
(137,607,l)
);
}
);
width = 413;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
closed = 1;
nodes = (
(413,630,l),
(433,716,l),
(159,716,l),
(138,630,l)
);
}
);
width = 397;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
closed = 1;
nodes = (
(405,654,l),
(419,712,l),
(154,712,l),
(140,654,l)
);
}
);
width = 379;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
closed = 1;
nodes = (
(396,686,l),
(400,706,l),
(145,706,l),
(141,686,l)
);
}
);
width = 355;
}
);
unicode = 713;
}