{
glyphname = macronbelowcomb;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
closed = 1;
nodes = (
(237,-187,l),
(263,-74,l),
(-20,-74,l),
(-46,-187,l)
);
}
);
width = 385;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
closed = 1;
nodes = (
(233,-166,l),
(253,-79,l),
(-21,-79,l),
(-41,-166,l)
);
}
);
width = 376;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
closed = 1;
nodes = (
(229,-143,l),
(243,-85,l),
(-22,-85,l),
(-36,-143,l)
);
}
);
width = 367;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
closed = 1;
nodes = (
(230,-95,l),
(234,-75,l),
(-21,-75,l),
(-25,-95,l)
);
}
);
width = 355;
}
);
unicode = 817;
}