{
glyphname = macronbelowcomb;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
closed = 1;
nodes = (
(237,-187,l),
(263,-74,l),
(-20,-74,l),
(-46,-187,l)
);
}
);
width = 385;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
closed = 1;
nodes = (
(233,-166,l),
(253,-79,l),
(-21,-79,l),
(-41,-166,l)
);
}
);
width = 376;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
closed = 1;
nodes = (
(229,-143,l),
(243,-85,l),
(-22,-85,l),
(-36,-143,l)
);
}
);
width = 367;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
closed = 1;
nodes = (
(230,-95,l),
(234,-75,l),
(-21,-75,l),
(-25,-95,l)
);
}
);
width = 355;
}
);
unicode = 817;
}