{
glyphname = macroncomb;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
closed = 1;
nodes = (
(419,607,l),
(443,720,l),
(147,720,l),
(123,607,l)
);
}
);
width = 396;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
closed = 1;
nodes = (
(415,629,l),
(434,715,l),
(146,715,l),
(128,629,l)
);
}
);
width = 388;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
closed = 1;
nodes = (
(411,652,l),
(424,710,l),
(145,710,l),
(133,652,l)
);
}
);
width = 379;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
closed = 1;
nodes = (
(407,686,l),
(411,706,l),
(145,706,l),
(141,686,l)
);
}
);
width = 366;
}
);
unicode = 772;
}