{
glyphname = macronbelowcomb;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
closed = 1;
nodes = (
(237,-187,l),
(263,-74,l),
(-20,-74,l),
(-46,-187,l)
);
}
);
width = 385;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
closed = 1;
nodes = (
(233,-166,l),
(253,-79,l),
(-21,-79,l),
(-41,-166,l)
);
}
);
width = 376;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
closed = 1;
nodes = (
(229,-143,l),
(243,-85,l),
(-22,-85,l),
(-36,-143,l)
);
}
);
width = 367;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
closed = 1;
nodes = (
(230,-95,l),
(234,-75,l),
(-21,-75,l),
(-25,-95,l)
);
}
);
width = 355;
}
);
unicode = 817;
}