{
glyphname = macroncomb;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
closed = 1;
nodes = (
(419,607,l),
(443,720,l),
(147,720,l),
(123,607,l)
);
}
);
width = 396;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
closed = 1;
nodes = (
(415,629,l),
(434,715,l),
(146,715,l),
(128,629,l)
);
}
);
width = 388;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
closed = 1;
nodes = (
(411,652,l),
(424,710,l),
(145,710,l),
(133,652,l)
);
}
);
width = 379;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
closed = 1;
nodes = (
(407,686,l),
(411,706,l),
(145,706,l),
(141,686,l)
);
}
);
width = 366;
}
);
unicode = 772;
}