{
glyphname = macroncomb;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
closed = 1;
nodes = (
(419,607,l),
(443,720,l),
(147,720,l),
(123,607,l)
);
}
);
width = 396;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
closed = 1;
nodes = (
(415,629,l),
(434,715,l),
(146,715,l),
(128,629,l)
);
}
);
width = 388;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
closed = 1;
nodes = (
(411,652,l),
(424,710,l),
(145,710,l),
(133,652,l)
);
}
);
width = 379;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
closed = 1;
nodes = (
(407,686,l),
(411,706,l),
(145,706,l),
(141,686,l)
);
}
);
width = 366;
}
);
unicode = 772;
}