{
glyphname = macronmod;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
closed = 1;
nodes = (
(420,607,l),
(446,720,l),
(163,720,l),
(137,607,l)
);
}
);
width = 413;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
closed = 1;
nodes = (
(413,630,l),
(433,716,l),
(159,716,l),
(138,630,l)
);
}
);
width = 397;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
closed = 1;
nodes = (
(405,654,l),
(419,712,l),
(154,712,l),
(140,654,l)
);
}
);
width = 379;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
closed = 1;
nodes = (
(396,686,l),
(400,706,l),
(145,706,l),
(141,686,l)
);
}
);
width = 355;
}
);
unicode = 713;
}