{
glyphname = macronbelowcomb;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
closed = 1;
nodes = (
(237,-187,l),
(263,-74,l),
(-20,-74,l),
(-46,-187,l)
);
}
);
width = 385;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
closed = 1;
nodes = (
(233,-166,l),
(253,-79,l),
(-21,-79,l),
(-41,-166,l)
);
}
);
width = 376;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
closed = 1;
nodes = (
(229,-143,l),
(243,-85,l),
(-22,-85,l),
(-36,-143,l)
);
}
);
width = 367;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
closed = 1;
nodes = (
(230,-95,l),
(234,-75,l),
(-21,-75,l),
(-25,-95,l)
);
}
);
width = 355;
}
);
unicode = 817;
}