{
glyphname = macroncomb;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
closed = 1;
nodes = (
(419,607,l),
(443,720,l),
(147,720,l),
(123,607,l)
);
}
);
width = 396;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
closed = 1;
nodes = (
(415,629,l),
(434,715,l),
(146,715,l),
(128,629,l)
);
}
);
width = 388;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
closed = 1;
nodes = (
(411,652,l),
(424,710,l),
(145,710,l),
(133,652,l)
);
}
);
width = 379;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
closed = 1;
nodes = (
(407,686,l),
(411,706,l),
(145,706,l),
(141,686,l)
);
}
);
width = 366;
}
);
unicode = 772;
}