{
glyphname = macroncomb;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
closed = 1;
nodes = (
(419,607,l),
(443,720,l),
(147,720,l),
(123,607,l)
);
}
);
width = 396;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
closed = 1;
nodes = (
(415,629,l),
(434,715,l),
(146,715,l),
(128,629,l)
);
}
);
width = 388;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
closed = 1;
nodes = (
(411,652,l),
(424,710,l),
(145,710,l),
(133,652,l)
);
}
);
width = 379;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
closed = 1;
nodes = (
(407,686,l),
(411,706,l),
(145,706,l),
(141,686,l)
);
}
);
width = 366;
}
);
unicode = 772;
}