{
glyphname = manat;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
closed = 1;
nodes = (
(316,590,o),
(230,549,o),
(166,485,cs),
(102,421,o),
(60,334,o),
(40,239,cs),
(-14,-6,l),
(181,-6,l),
(235,239,ls),
(246,286,o),
(264,331,o),
(289,364,cs),
(313,396,o),
(346,417,o),
(386,417,cs),
(427,417,o),
(451,395,o),
(462,363,cs),
(473,330,o),
(472,286,o),
(461,239,cs),
(407,-6,l),
(601,-6,l),
(655,239,ls),
(676,338,o),
(671,426,o),
(635,489,cs),
(598,552,o),
(529,590,o),
(424,590,cs)
);
},
{
closed = 1;
nodes = (
(293,169,l),
(375,189,l),
(500,755,l),
(418,735,l)
);
}
);
width = 718;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
closed = 1;
nodes = (
(318,590,o),
(234,550,o),
(173,487,cs),
(112,424,o),
(73,340,o),
(53,251,cs),
(-3,-6,l),
(141,-6,l),
(198,251,ls),
(210,306,o),
(231,358,o),
(264,397,cs),
(296,436,o),
(341,461,o),
(398,461,cs),
(455,461,o),
(489,435,o),
(505,396,cs),
(521,356,o),
(519,304,o),
(507,251,cs),
(451,-6,l),
(594,-6,l),
(651,251,ls),
(671,344,o),
(668,430,o),
(633,491,cs),
(597,552,o),
(531,590,o),
(426,590,cs)
);
},
{
closed = 1;
nodes = (
(301,180,l),
(371,197,l),
(494,755,l),
(424,738,l)
);
}
);
width = 723;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
closed = 1;
nodes = (
(321,590,o),
(240,550,o),
(181,490,cs),
(122,429,o),
(87,347,o),
(68,264,cs),
(9,-5,l),
(98,-5,l),
(157,264,ls),
(170,327,o),
(196,388,o),
(237,433,cs),
(277,478,o),
(334,509,o),
(410,509,cs),
(487,509,o),
(531,478,o),
(552,432,cs),
(572,386,o),
(570,324,o),
(557,264,cs),
(498,-5,l),
(587,-5,l),
(646,264,ls),
(666,352,o),
(663,433,o),
(630,493,cs),
(597,553,o),
(533,590,o),
(429,590,cs)
);
},
{
closed = 1;
nodes = (
(310,191,l),
(367,205,l),
(488,755,l),
(430,741,l)
);
}
);
width = 728;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
closed = 1;
nodes = (
(318,590,o),
(241,551,o),
(186,493,cs),
(131,435,o),
(98,356,o),
(82,280,cs),
(21,-5,l),
(40,-5,l),
(101,280,ls),
(117,353,o),
(146,426,o),
(198,480,cs),
(249,534,o),
(321,570,o),
(421,570,cs),
(524,570,o),
(580,533,o),
(608,478,cs),
(636,423,o),
(634,351,o),
(619,280,cs),
(558,-5,l),
(577,-5,l),
(638,280,ls),
(655,361,o),
(655,439,o),
(624,496,cs),
(592,553,o),
(530,590,o),
(426,590,cs)
);
},
{
closed = 1;
nodes = (
(335,216,l),
(355,221,l),
(469,755,l),
(449,750,l)
);
}
);
width = 727;
}
);
unicode = 8380;
}