{
glyphname = mdotbelow;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (256,0);
ref = dotbelowcomb;
}
);
width = 903;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (271,0);
ref = dotbelowcomb;
}
);
width = 893;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (288,0);
ref = dotbelowcomb;
}
);
width = 883;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (392,0);
ref = dotbelowcomb;
}
);
width = 866;
}
);
unicode = 7747;
}