{
glyphname = mdotbelow;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (256,0);
ref = dotbelowcomb;
}
);
width = 903;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (271,0);
ref = dotbelowcomb;
}
);
width = 893;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (288,0);
ref = dotbelowcomb;
}
);
width = 883;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (392,0);
ref = dotbelowcomb;
}
);
width = 866;
}
);
unicode = 7747;
}