{
glyphname = micro;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
closed = 1;
nodes = (
(-49,-213,l),
(141,-213,l),
(180,26,l),
(180,3,o),
(197,-10,o),
(226,-10,cs),
(253,-10,o),
(283,6,o),
(309,26,cs),
(335,45,o),
(355,67,o),
(363,82,c),
(381,0,l),
(511,0,l),
(617,526,l),
(427,526,l),
(359,204,l),
(339,181,o),
(323,168,o),
(308,160,cs),
(293,152,o),
(281,150,o),
(272,150,cs),
(244,150,o),
(230,166,o),
(230,195,cs),
(230,203,o),
(231,212,o),
(234,223,c),
(298,526,l),
(108,526,l)
);
}
);
width = 668;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
closed = 1;
nodes = (
(-41,-213,l),
(100,-213,l),
(146,46,l),
(149,13,o),
(170,-10,o),
(213,-10,cs),
(245,-10,o),
(279,6,o),
(310,27,cs),
(341,47,o),
(366,73,o),
(381,96,c),
(389,0,l),
(485,0,l),
(592,524,l),
(451,524,l),
(382,200,l),
(361,168,o),
(337,146,o),
(314,131,cs),
(291,116,o),
(267,110,o),
(247,110,cs),
(207,110,o),
(187,132,o),
(187,177,cs),
(187,190,o),
(189,207,o),
(193,224,cs),
(257,524,l),
(116,524,l)
);
}
);
width = 638;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
closed = 1;
nodes = (
(-32,-212,l),
(56,-212,l),
(110,67,l),
(115,24,o),
(142,-10,o),
(199,-10,cs),
(236,-10,o),
(276,4,o),
(312,27,cs),
(348,50,o),
(380,80,o),
(401,112,c),
(397,0,l),
(456,0,l),
(564,522,l),
(476,522,l),
(406,195,l),
(383,155,o),
(353,123,o),
(321,101,cs),
(288,79,o),
(252,66,o),
(220,66,cs),
(167,66,o),
(140,96,o),
(140,157,cs),
(140,177,o),
(142,199,o),
(149,226,c),
(212,522,l),
(124,522,l)
);
}
);
width = 606;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
closed = 1;
nodes = (
(-19,-212,l),
(1,-212,l),
(66,94,l),
(75,25,o),
(114,-10,o),
(183,-10,cs),
(227,-10,o),
(272,4,o),
(315,29,cs),
(358,53,o),
(397,88,o),
(428,132,c),
(406,0,l),
(420,0,l),
(530,519,l),
(509,519,l),
(439,189,l),
(414,137,o),
(374,92,o),
(330,61,cs),
(285,29,o),
(235,10,o),
(187,10,cs),
(116,10,o),
(83,50,o),
(83,131,cs),
(83,158,o),
(87,191,o),
(95,228,cs),
(157,519,l),
(136,519,l)
);
}
);
width = 580;
}
);
unicode = 181;
}