{
glyphname = minus;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
closed = 1;
nodes = (
(485,280,l),
(485,430,l),
(81,430,l),
(81,280,l)
);
}
);
width = 548;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
closed = 1;
nodes = (
(481,275,l),
(481,387,l),
(78,387,l),
(78,275,l)
);
}
);
width = 549;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
closed = 1;
nodes = (
(477,269,l),
(477,341,l),
(74,341,l),
(74,269,l)
);
}
);
width = 551;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
closed = 1;
nodes = (
(469,261,l),
(469,281,l),
(66,281,l),
(66,261,l)
);
}
);
width = 548;
}
);
unicode = 8722;
}