{
glyphname = minus;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
closed = 1;
nodes = (
(485,280,l),
(485,430,l),
(81,430,l),
(81,280,l)
);
}
);
width = 548;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
closed = 1;
nodes = (
(481,275,l),
(481,387,l),
(78,387,l),
(78,275,l)
);
}
);
width = 549;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
closed = 1;
nodes = (
(477,269,l),
(477,341,l),
(74,341,l),
(74,269,l)
);
}
);
width = 551;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
closed = 1;
nodes = (
(469,261,l),
(469,281,l),
(66,281,l),
(66,261,l)
);
}
);
width = 548;
}
);
unicode = 8722;
}