{
glyphname = minute;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
closed = 1;
nodes = (
(125,467,l),
(340,739,l),
(182,769,l),
(51,490,l)
);
}
);
width = 266;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
closed = 1;
nodes = (
(128,472,l),
(311,739,l),
(184,762,l),
(67,490,l)
);
}
);
width = 239;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
closed = 1;
nodes = (
(125,478,l),
(276,740,l),
(187,753,l),
(81,490,l)
);
}
);
width = 210;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
closed = 1;
nodes = (
(117,485,l),
(254,744,l),
(220,750,l),
(95,490,l)
);
}
);
width = 166;
}
);
unicode = 8242;
}