{
glyphname = minus;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
closed = 1;
nodes = (
(485,280,l),
(485,430,l),
(81,430,l),
(81,280,l)
);
}
);
width = 548;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
closed = 1;
nodes = (
(481,275,l),
(481,387,l),
(78,387,l),
(78,275,l)
);
}
);
width = 549;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
closed = 1;
nodes = (
(477,269,l),
(477,341,l),
(74,341,l),
(74,269,l)
);
}
);
width = 551;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
closed = 1;
nodes = (
(469,261,l),
(469,281,l),
(66,281,l),
(66,261,l)
);
}
);
width = 548;
}
);
unicode = 8722;
}