{
glyphname = minus;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
closed = 1;
nodes = (
(485,280,l),
(485,430,l),
(81,430,l),
(81,280,l)
);
}
);
width = 548;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
closed = 1;
nodes = (
(481,275,l),
(481,387,l),
(78,387,l),
(78,275,l)
);
}
);
width = 549;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
closed = 1;
nodes = (
(477,269,l),
(477,341,l),
(74,341,l),
(74,269,l)
);
}
);
width = 551;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
closed = 1;
nodes = (
(469,261,l),
(469,281,l),
(66,281,l),
(66,261,l)
);
}
);
width = 548;
}
);
unicode = 8722;
}