{
glyphname = minus;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
closed = 1;
nodes = (
(485,280,l),
(485,430,l),
(81,430,l),
(81,280,l)
);
}
);
width = 548;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
closed = 1;
nodes = (
(481,275,l),
(481,387,l),
(78,387,l),
(78,275,l)
);
}
);
width = 549;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
closed = 1;
nodes = (
(477,269,l),
(477,341,l),
(74,341,l),
(74,269,l)
);
}
);
width = 551;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
closed = 1;
nodes = (
(469,261,l),
(469,281,l),
(66,281,l),
(66,261,l)
);
}
);
width = 548;
}
);
unicode = 8722;
}