{
glyphname = mu;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
closed = 1;
nodes = (
(139,-205,l),
(135,-162,o),
(135,-128,o),
(140,-90,cs),
(144,-52,o),
(152,-11,o),
(163,42,c),
(126,54,l),
(141,23,o),
(185,-8,o),
(249,-8,cs),
(286,-8,o),
(316,2,o),
(342,19,cs),
(368,36,o),
(391,61,o),
(418,90,c),
(410,247,l),
(394,227,o),
(374,203,o),
(351,184,cs),
(327,165,o),
(300,151,o),
(267,151,cs),
(244,151,o),
(228,157,o),
(220,169,cs),
(212,181,o),
(212,200,o),
(217,225,cs),
(285,526,l),
(122,526,l),
(42,177,ls),
(30,124,o),
(14,56,o),
(1,-13,cs),
(-12,-81,o),
(-22,-149,o),
(-22,-205,c)
);
},
{
closed = 1;
nodes = (
(586,130,l),
(554,137,l),
(534,145,o),
(533,157,o),
(546,217,cs),
(616,526,l),
(450,526,l),
(367,153,l),
(385,114,l),
(381,47,o),
(403,17,o),
(454,-2,c),
(474,-8,l)
);
}
);
width = 654;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
closed = 1;
nodes = (
(108,-205,l),
(107,-162,o),
(110,-122,o),
(116,-81,cs),
(122,-40,o),
(132,3,o),
(141,54,c),
(112,61,l),
(127,22,o),
(169,-8,o),
(236,-8,cs),
(276,-8,o),
(309,3,o),
(338,22,cs),
(367,41,o),
(393,66,o),
(418,97,c),
(413,225,l),
(396,201,o),
(373,174,o),
(346,154,cs),
(318,133,o),
(286,117,o),
(249,117,cs),
(214,117,o),
(196,132,o),
(189,153,cs),
(181,174,o),
(184,204,o),
(191,233,cs),
(257,524,l),
(128,524,l),
(54,202,ls),
(41,143,o),
(25,71,o),
(10,-1,cs),
(-5,-72,o),
(-16,-144,o),
(-20,-205,c)
);
},
{
closed = 1;
nodes = (
(555,101,l),
(529,108,l),
(509,117,o),
(505,134,o),
(518,190,cs),
(593,524,l),
(463,524,l),
(379,151,l),
(390,113,l),
(385,48,o),
(405,17,o),
(449,-2,c),
(466,-8,l)
);
}
);
width = 632;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
closed = 1;
nodes = (
(75,-206,l),
(76,-162,o),
(82,-117,o),
(90,-73,cs),
(98,-28,o),
(109,19,o),
(118,68,c),
(97,69,l),
(110,21,o),
(153,-8,o),
(221,-8,cs),
(265,-8,o),
(302,5,o),
(334,25,cs),
(366,45,o),
(394,73,o),
(418,105,c),
(417,201,l),
(397,173,o),
(371,144,o),
(340,121,cs),
(308,98,o),
(272,81,o),
(229,81,cs),
(182,81,o),
(162,104,o),
(155,136,c),
(147,167,o),
(155,208,o),
(163,241,cs),
(226,522,l),
(134,522,l),
(68,230,ls),
(52,163,o),
(35,88,o),
(20,13,cs),
(4,-63,o),
(-9,-138,o),
(-17,-206,c)
);
},
{
closed = 1;
nodes = (
(521,70,l),
(502,76,l),
(481,87,o),
(475,109,o),
(487,161,cs),
(569,522,l),
(477,522,l),
(393,149,l),
(396,112,l),
(388,49,o),
(405,17,o),
(444,-2,c),
(458,-8,l)
);
}
);
width = 609;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
closed = 1;
nodes = (
(13,-207,l),
(20,-162,o),
(30,-108,o),
(42,-56,cs),
(53,-4,o),
(66,49,o),
(75,93,c),
(69,83,l),
(80,19,o),
(122,-8,o),
(193,-8,cs),
(244,-8,o),
(289,7,o),
(327,31,cs),
(365,54,o),
(395,85,o),
(418,120,c),
(423,156,l),
(399,120,o),
(367,85,o),
(328,58,cs),
(288,31,o),
(243,13,o),
(192,12,c),
(121,13,o),
(95,52,o),
(90,103,cs),
(85,154,o),
(100,214,o),
(111,257,c),
(168,519,l),
(146,519,l),
(93,281,ls),
(74,201,o),
(56,119,o),
(38,37,cs),
(20,-46,o),
(2,-128,o),
(-11,-207,c)
);
},
{
closed = 1;
nodes = (
(457,12,l),
(451,15,l),
(430,30,o),
(419,61,o),
(430,106,cs),
(522,519,l),
(503,519,l),
(418,146,l),
(407,111,l),
(394,51,o),
(408,17,o),
(435,-2,c),
(442,-8,l)
);
}
);
width = 566;
}
);
unicode = 956;
}