{
glyphname = multiply;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
closed = 1;
nodes = (
(362,278,l),
(442,358,l),
(325,476,l),
(245,396,l),
(165,476,l),
(46,358,l),
(126,277,l),
(40,191,l),
(157,73,l),
(244,160,l),
(331,73,l),
(450,191,l)
);
}
);
width = 506;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
closed = 1;
nodes = (
(325,276,l),
(420,372,l),
(333,460,l),
(237,364,l),
(141,460,l),
(52,372,l),
(148,275,l),
(48,175,l),
(135,87,l),
(236,188,l),
(337,87,l),
(426,175,l)
);
}
);
width = 489;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
closed = 1;
nodes = (
(284,273,l),
(397,387,l),
(342,443,l),
(228,329,l),
(115,442,l),
(59,387,l),
(172,273,l),
(57,158,l),
(112,102,l),
(228,218,l),
(344,102,l),
(400,157,l)
);
}
);
width = 471;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
closed = 1;
nodes = (
(236,270,l),
(372,406,l),
(358,421,l),
(222,285,l),
(87,420,l),
(72,406,l),
(207,270,l),
(73,136,l),
(87,121,l),
(222,256,l),
(357,121,l),
(372,135,l)
);
}
);
width = 460;
}
);
unicode = 215;
}