{
glyphname = n;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
closed = 1;
nodes = (
(-16,0,l),
(174,0,l),
(237,295,l),
(249,318,o),
(267,336,o),
(284,349,cs),
(300,362,o),
(318,370,o),
(331,370,cs),
(352,370,o),
(370,355,o),
(370,322,cs),
(370,314,o),
(370,307,o),
(367,296,c),
(304,0,l),
(494,0,l),
(567,346,ls),
(571,367,o),
(575,392,o),
(575,417,cs),
(575,448,o),
(570,476,o),
(552,499,cs),
(534,522,o),
(503,536,o),
(455,536,cs),
(412,536,o),
(373,529,o),
(338,514,cs),
(303,498,o),
(274,476,o),
(250,448,c),
(267,526,l),
(96,526,l)
);
}
);
width = 601;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
closed = 1;
nodes = (
(-6,0,l),
(135,0,l),
(200,305,l),
(216,336,o),
(240,361,o),
(265,380,cs),
(290,399,o),
(317,409,o),
(341,409,cs),
(374,409,o),
(395,389,o),
(395,344,cs),
(395,329,o),
(394,314,o),
(389,294,c),
(327,0,l),
(468,0,l),
(537,330,ls),
(542,357,o),
(547,385,o),
(547,413,cs),
(547,446,o),
(541,477,o),
(523,499,cs),
(505,521,o),
(475,534,o),
(430,534,cs),
(387,534,o),
(345,525,o),
(308,506,cs),
(271,487,o),
(238,462,o),
(213,430,c),
(233,524,l),
(106,524,l)
);
}
);
width = 585;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
closed = 1;
nodes = (
(5,0,l),
(93,0,l),
(160,315,l),
(180,355,o),
(210,389,o),
(245,413,cs),
(280,437,o),
(318,452,o),
(351,452,cs),
(398,452,o),
(422,426,o),
(422,367,cs),
(422,346,o),
(420,321,o),
(413,292,c),
(351,0,l),
(439,0,l),
(505,312,ls),
(512,347,o),
(517,379,o),
(517,408,cs),
(517,445,o),
(510,476,o),
(492,497,cs),
(474,518,o),
(446,531,o),
(403,531,cs),
(359,531,o),
(315,519,o),
(275,498,cs),
(235,477,o),
(199,446,o),
(172,410,c),
(196,522,l),
(116,522,l)
);
}
);
width = 567;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
closed = 1;
nodes = (
(17,0,l),
(37,0,l),
(107,328,l),
(131,379,o),
(172,424,o),
(218,456,cs),
(264,488,o),
(315,507,o),
(362,507,cs),
(426,507,o),
(455,472,o),
(455,396,cs),
(455,367,o),
(451,332,o),
(442,289,cs),
(381,0,l),
(401,0,l),
(462,289,ls),
(471,332,o),
(476,369,o),
(476,401,cs),
(476,444,o),
(467,476,o),
(449,497,cs),
(431,517,o),
(403,527,o),
(366,527,cs),
(322,527,o),
(275,512,o),
(232,488,cs),
(188,463,o),
(148,428,o),
(119,385,c),
(147,519,l),
(127,519,l)
);
}
);
width = 540;
}
);
leftKerningGroup = m2;
rightKerningGroup = m;
unicode = 110;
}