{
glyphname = N;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
closed = 1;
nodes = (
(-3,0,l),
(192,0,l),
(266,349,l),
(446,0,l),
(600,0,l),
(751,710,l),
(556,710,l),
(480,349,l),
(300,710,l),
(148,710,l)
);
}
);
width = 725;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
closed = 1;
nodes = (
(8,0,l),
(153,0,l),
(246,442,l),
(480,0,l),
(596,0,l),
(747,710,l),
(602,710,l),
(506,257,l),
(272,710,l),
(159,710,l)
);
}
);
width = 732;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(110,0,l),
(225,542,l),
(516,0,l),
(591,0,l),
(742,709,l),
(652,709,l),
(535,157,l),
(241,710,l),
(171,710,l)
);
}
);
width = 739;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
closed = 1;
nodes = (
(33,0,l),
(53,0,l),
(196,671,l),
(560,0,l),
(582,0,l),
(733,709,l),
(713,709,l),
(569,29,l),
(199,710,l),
(184,710,l)
);
}
);
width = 743;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 78;
}