{
glyphname = N;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
closed = 1;
nodes = (
(-3,0,l),
(192,0,l),
(266,349,l),
(446,0,l),
(600,0,l),
(751,710,l),
(556,710,l),
(480,349,l),
(300,710,l),
(148,710,l)
);
}
);
width = 725;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
closed = 1;
nodes = (
(8,0,l),
(153,0,l),
(246,442,l),
(480,0,l),
(596,0,l),
(747,710,l),
(602,710,l),
(506,257,l),
(272,710,l),
(159,710,l)
);
}
);
width = 732;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(110,0,l),
(225,542,l),
(516,0,l),
(591,0,l),
(742,709,l),
(652,709,l),
(535,157,l),
(241,710,l),
(171,710,l)
);
}
);
width = 739;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
closed = 1;
nodes = (
(33,0,l),
(53,0,l),
(196,671,l),
(560,0,l),
(582,0,l),
(733,709,l),
(713,709,l),
(569,29,l),
(199,710,l),
(184,710,l)
);
}
);
width = 743;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 78;
}