{
glyphname = N;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
closed = 1;
nodes = (
(-3,0,l),
(192,0,l),
(266,349,l),
(446,0,l),
(600,0,l),
(751,710,l),
(556,710,l),
(480,349,l),
(300,710,l),
(148,710,l)
);
}
);
width = 725;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
closed = 1;
nodes = (
(8,0,l),
(153,0,l),
(246,442,l),
(480,0,l),
(596,0,l),
(747,710,l),
(602,710,l),
(506,257,l),
(272,710,l),
(159,710,l)
);
}
);
width = 732;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(110,0,l),
(225,542,l),
(516,0,l),
(591,0,l),
(742,709,l),
(652,709,l),
(535,157,l),
(241,710,l),
(171,710,l)
);
}
);
width = 739;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
closed = 1;
nodes = (
(33,0,l),
(53,0,l),
(196,671,l),
(560,0,l),
(582,0,l),
(733,709,l),
(713,709,l),
(569,29,l),
(199,710,l),
(184,710,l)
);
}
);
width = 743;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 78;
}