{
glyphname = N;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
closed = 1;
nodes = (
(-3,0,l),
(192,0,l),
(266,349,l),
(446,0,l),
(600,0,l),
(751,710,l),
(556,710,l),
(480,349,l),
(300,710,l),
(148,710,l)
);
}
);
width = 725;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
closed = 1;
nodes = (
(8,0,l),
(153,0,l),
(246,442,l),
(480,0,l),
(596,0,l),
(747,710,l),
(602,710,l),
(506,257,l),
(272,710,l),
(159,710,l)
);
}
);
width = 732;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(110,0,l),
(225,542,l),
(516,0,l),
(591,0,l),
(742,709,l),
(652,709,l),
(535,157,l),
(241,710,l),
(171,710,l)
);
}
);
width = 739;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
closed = 1;
nodes = (
(33,0,l),
(53,0,l),
(196,671,l),
(560,0,l),
(582,0,l),
(733,709,l),
(713,709,l),
(569,29,l),
(199,710,l),
(184,710,l)
);
}
);
width = 743;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 78;
}