{
glyphname = Nacute;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (341,182);
ref = acutecomb;
}
);
width = 725;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (368,184);
ref = acutecomb;
}
);
width = 732;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (397,186);
ref = acutecomb;
}
);
width = 739;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (407,188);
ref = acutecomb;
}
);
width = 743;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 323;
}