{
glyphname = Nacute;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (341,182);
ref = acutecomb;
}
);
width = 725;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (368,184);
ref = acutecomb;
}
);
width = 732;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (397,186);
ref = acutecomb;
}
);
width = 739;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (407,188);
ref = acutecomb;
}
);
width = 743;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 323;
}