{
glyphname = Nacute;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (341,182);
ref = acutecomb;
}
);
width = 725;
},
{
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (368,184);
ref = acutecomb;
}
);
width = 732;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (397,186);
ref = acutecomb;
}
);
width = 739;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (407,188);
ref = acutecomb;
}
);
width = 743;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 323;
}