{
glyphname = Ncaron;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (204,182);
ref = caroncomb;
}
);
width = 725;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (228,184);
ref = caroncomb;
}
);
width = 732;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (253,186);
ref = caroncomb;
}
);
width = 739;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (285,188);
ref = caroncomb;
}
);
width = 743;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 327;
}