{
glyphname = Ncommaaccent;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (248,0);
ref = commaaccentcomb;
}
);
width = 725;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (218,0);
ref = commaaccentcomb;
}
);
width = 732;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (185,0);
ref = commaaccentcomb;
}
);
width = 739;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (226,0);
ref = commaaccentcomb;
}
);
width = 743;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 325;
}