{
glyphname = Ncommaaccent;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (248,0);
ref = commaaccentcomb;
}
);
width = 725;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (218,0);
ref = commaaccentcomb;
}
);
width = 732;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (185,0);
ref = commaaccentcomb;
}
);
width = 739;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (226,0);
ref = commaaccentcomb;
}
);
width = 743;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 325;
}