{
glyphname = Ncommaaccent;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (248,0);
ref = commaaccentcomb;
}
);
width = 725;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (218,0);
ref = commaaccentcomb;
}
);
width = 732;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (185,0);
ref = commaaccentcomb;
}
);
width = 739;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (226,0);
ref = commaaccentcomb;
}
);
width = 743;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 325;
}