{
glyphname = Ndot;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (272,182);
ref = dotaccentcomb;
}
);
width = 725;
},
{
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (309,184);
ref = dotaccentcomb;
}
);
width = 732;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (349,186);
ref = dotaccentcomb;
}
);
width = 739;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (375,188);
ref = dotaccentcomb;
}
);
width = 743;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 7748;
}