{
glyphname = Njecyr;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(251,278,l),
(463,278,l),
(404,0,l),
(721,0,ls),
(798,0,o),
(864,23,o),
(913,65,cs),
(961,107,o),
(994,167,o),
(1003,240,c),
(1014,313,o),
(997,372,o),
(958,413,cs),
(918,453,o),
(858,475,o),
(778,475,cs),
(700,475,l),
(750,710,l),
(555,710,l),
(499,448,l),
(287,448,l),
(343,710,l),
(148,710,l),
(-3,0,l)
);
},
{
closed = 1;
nodes = (
(666,317,l),
(738,317,ls),
(763,317,o),
(780,308,o),
(792,294,cs),
(803,280,o),
(807,260,o),
(804,240,cs),
(801,215,o),
(792,194,o),
(777,180,cs),
(761,166,o),
(740,158,o),
(715,158,cs),
(632,158,l)
);
}
);
width = 1048;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
closed = 1;
nodes = (
(153,0,l),
(217,304,l),
(490,304,l),
(426,0,l),
(700,0,ls),
(777,0,o),
(840,23,o),
(888,63,cs),
(935,103,o),
(966,160,o),
(975,227,c),
(986,295,o),
(971,351,o),
(935,390,cs),
(898,429,o),
(841,451,o),
(762,451,cs),
(666,451,l),
(721,710,l),
(576,710,l),
(517,431,l),
(244,431,l),
(304,710,l),
(159,710,l),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(640,331,l),
(732,331,ls),
(773,331,o),
(798,319,o),
(813,300,cs),
(828,280,o),
(831,254,o),
(827,227,cs),
(823,196,o),
(808,170,o),
(787,151,cs),
(766,131,o),
(734,120,o),
(697,120,cs),
(596,120,l)
);
}
);
width = 1025;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(181,332,l),
(519,332,l),
(449,0,l),
(678,0,ls),
(754,0,o),
(816,24,o),
(861,62,cs),
(905,100,o),
(935,153,o),
(944,213,cs),
(955,276,o),
(943,329,o),
(910,366,cs),
(877,403,o),
(821,425,o),
(744,425,cs),
(630,425,l),
(689,710,l),
(599,710,l),
(536,412,l),
(197,412,l),
(261,710,l),
(171,710,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(612,346,l),
(726,346,ls),
(783,346,o),
(817,330,o),
(837,306,c),
(856,281,o),
(859,248,o),
(852,213,cs),
(845,177,o),
(827,144,o),
(799,120,cs),
(770,95,o),
(729,79,o),
(678,79,cs),
(556,79,l)
);
}
);
width = 1000;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
closed = 1;
nodes = (
(54,0,l),
(132,368,l),
(555,368,l),
(477,0,l),
(667,0,ls),
(740,0,o),
(800,24,o),
(842,61,cs),
(884,97,o),
(910,147,o),
(919,199,cs),
(930,254,o),
(921,301,o),
(891,335,cs),
(861,369,o),
(809,388,o),
(733,388,cs),
(579,388,l),
(647,710,l),
(627,710,l),
(559,388,l),
(136,388,l),
(204,710,l),
(184,710,l),
(34,0,l)
);
},
{
closed = 1;
nodes = (
(575,368,l),
(729,368,ls),
(808,368,o),
(854,348,o),
(879,317,cs),
(904,285,o),
(907,243,o),
(899,199,cs),
(891,154,o),
(870,109,o),
(833,76,cs),
(796,43,o),
(742,20,o),
(671,20,cs),
(501,20,l)
);
}
);
width = 1002;
}
);
unicode = 1034;
}