{
glyphname = Ntilde;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (127,182);
ref = tildecomb;
}
);
width = 725;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (164,184);
ref = tildecomb;
}
);
width = 732;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (205,186);
ref = tildecomb;
}
);
width = 739;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (232,188);
ref = tildecomb;
}
);
width = 743;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 209;
}