{
glyphname = Ntilde;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (127,182);
ref = tildecomb;
}
);
width = 725;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (164,184);
ref = tildecomb;
}
);
width = 732;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (205,186);
ref = tildecomb;
}
);
width = 739;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (232,188);
ref = tildecomb;
}
);
width = 743;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 209;
}