{
glyphname = Ntilde;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (127,182);
ref = tildecomb;
}
);
width = 725;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (164,184);
ref = tildecomb;
}
);
width = 732;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (205,186);
ref = tildecomb;
}
);
width = 739;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (232,188);
ref = tildecomb;
}
);
width = 743;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 209;
}