{
glyphname = nacute;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (255,-4);
ref = acutecomb;
}
);
width = 601;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (261,-2);
ref = acutecomb;
}
);
width = 585;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (267,0);
ref = acutecomb;
}
);
width = 567;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (266,0);
ref = acutecomb;
}
);
width = 540;
}
);
leftKerningGroup = m2;
rightKerningGroup = m;
unicode = 324;
}