{
glyphname = nacute;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (255,-4);
ref = acutecomb;
}
);
width = 601;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (261,-2);
ref = acutecomb;
}
);
width = 585;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (267,0);
ref = acutecomb;
}
);
width = 567;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (266,0);
ref = acutecomb;
}
);
width = 540;
}
);
leftKerningGroup = m2;
rightKerningGroup = m;
unicode = 324;
}