{
glyphname = naira;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
closed = 1;
nodes = (
(784,263,l),
(31,263,l),
(5,143,l),
(759,143,l)
);
},
{
closed = 1;
nodes = (
(846,553,l),
(92,553,l),
(67,433,l),
(820,433,l)
);
},
{
closed = 1;
nodes = (
(498,0,l),
(653,0,l),
(804,710,l),
(609,710,l),
(532,349,l),
(353,710,l),
(200,710,l),
(50,0,l),
(245,0,l),
(319,349,l)
);
}
);
width = 831;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
closed = 1;
nodes = (
(783,289,l),
(36,289,l),
(17,202,l),
(765,202,l)
);
},
{
closed = 1;
nodes = (
(826,493,l),
(79,493,l),
(61,406,l),
(808,406,l)
);
},
{
closed = 1;
nodes = (
(525,0,l),
(642,0,l),
(793,710,l),
(649,710,l),
(552,257,l),
(318,710,l),
(205,710,l),
(55,0,l),
(199,0,l),
(293,442,l)
);
}
);
width = 824;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
closed = 1;
nodes = (
(782,317,l),
(41,317,l),
(30,265,l),
(771,265,l)
);
},
{
closed = 1;
nodes = (
(805,428,l),
(65,428,l),
(54,376,l),
(794,376,l)
);
},
{
closed = 1;
nodes = (
(555,0,l),
(631,0,l),
(782,709,l),
(692,709,l),
(574,157,l),
(281,710,l),
(211,710,l),
(60,0,l),
(150,0,l),
(265,542,l)
);
}
);
width = 817;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
closed = 1;
nodes = (
(743,306,l),
(39,306,l),
(35,286,l),
(739,286,l)
);
},
{
closed = 1;
nodes = (
(762,396,l),
(58,396,l),
(54,376,l),
(758,376,l)
);
},
{
closed = 1;
nodes = (
(578,0,l),
(601,0,l),
(751,709,l),
(731,709,l),
(587,29,l),
(217,710,l),
(202,710,l),
(51,0,l),
(71,0,l),
(214,671,l)
);
}
);
width = 780;
}
);
unicode = 8358;
}