{
glyphname = naira;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
closed = 1;
nodes = (
(784,263,l),
(31,263,l),
(5,143,l),
(759,143,l)
);
},
{
closed = 1;
nodes = (
(846,553,l),
(92,553,l),
(67,433,l),
(820,433,l)
);
},
{
closed = 1;
nodes = (
(498,0,l),
(653,0,l),
(804,710,l),
(609,710,l),
(532,349,l),
(353,710,l),
(200,710,l),
(50,0,l),
(245,0,l),
(319,349,l)
);
}
);
width = 831;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
closed = 1;
nodes = (
(783,289,l),
(36,289,l),
(17,202,l),
(765,202,l)
);
},
{
closed = 1;
nodes = (
(826,493,l),
(79,493,l),
(61,406,l),
(808,406,l)
);
},
{
closed = 1;
nodes = (
(525,0,l),
(642,0,l),
(793,710,l),
(649,710,l),
(552,257,l),
(318,710,l),
(205,710,l),
(55,0,l),
(199,0,l),
(293,442,l)
);
}
);
width = 824;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
closed = 1;
nodes = (
(782,317,l),
(41,317,l),
(30,265,l),
(771,265,l)
);
},
{
closed = 1;
nodes = (
(805,428,l),
(65,428,l),
(54,376,l),
(794,376,l)
);
},
{
closed = 1;
nodes = (
(555,0,l),
(631,0,l),
(782,709,l),
(692,709,l),
(574,157,l),
(281,710,l),
(211,710,l),
(60,0,l),
(150,0,l),
(265,542,l)
);
}
);
width = 817;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
closed = 1;
nodes = (
(743,306,l),
(39,306,l),
(35,286,l),
(739,286,l)
);
},
{
closed = 1;
nodes = (
(762,396,l),
(58,396,l),
(54,376,l),
(758,376,l)
);
},
{
closed = 1;
nodes = (
(578,0,l),
(601,0,l),
(751,709,l),
(731,709,l),
(587,29,l),
(217,710,l),
(202,710,l),
(51,0,l),
(71,0,l),
(214,671,l)
);
}
);
width = 780;
}
);
unicode = 8358;
}