{
glyphname = ncaron;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (118,-4);
ref = caroncomb;
}
);
width = 601;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (150,-2);
ref = caroncomb;
}
);
width = 585;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (184,0);
ref = caroncomb;
}
);
width = 567;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (144,0);
ref = caroncomb;
}
);
width = 540;
}
);
leftKerningGroup = m2;
rightKerningGroup = m;
unicode = 328;
}