{
glyphname = ncaron;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (118,-4);
ref = caroncomb;
}
);
width = 601;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (150,-2);
ref = caroncomb;
}
);
width = 585;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (184,0);
ref = caroncomb;
}
);
width = 567;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (144,0);
ref = caroncomb;
}
);
width = 540;
}
);
leftKerningGroup = m2;
rightKerningGroup = m;
unicode = 328;
}