{
glyphname = ncaron;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (118,-4);
ref = caroncomb;
}
);
width = 601;
},
{
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (150,-2);
ref = caroncomb;
}
);
width = 585;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (184,0);
ref = caroncomb;
}
);
width = 567;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (144,0);
ref = caroncomb;
}
);
width = 540;
}
);
leftKerningGroup = m2;
rightKerningGroup = m;
unicode = 328;
}