{
glyphname = ncaron;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (118,-4);
ref = caroncomb;
}
);
width = 601;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (150,-2);
ref = caroncomb;
}
);
width = 585;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (184,0);
ref = caroncomb;
}
);
width = 567;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (144,0);
ref = caroncomb;
}
);
width = 540;
}
);
leftKerningGroup = m2;
rightKerningGroup = m;
unicode = 328;
}