{
glyphname = ncommaaccent;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (185,0);
ref = commaaccentcomb;
}
);
width = 601;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (145,0);
ref = commaaccentcomb;
}
);
width = 585;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (101,0);
ref = commaaccentcomb;
}
);
width = 567;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (126,0);
ref = commaaccentcomb;
}
);
width = 540;
}
);
leftKerningGroup = m2;
rightKerningGroup = m;
unicode = 326;
}