{
glyphname = ndot;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (186,-4);
ref = dotaccentcomb;
}
);
width = 601;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (231,-2);
ref = dotaccentcomb;
}
);
width = 585;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (280,0);
ref = dotaccentcomb;
}
);
width = 567;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (234,0);
ref = dotaccentcomb;
}
);
width = 540;
}
);
leftKerningGroup = m2;
rightKerningGroup = m;
unicode = 7749;
}