{
glyphname = nine.superior;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
closed = 1;
nodes = (
(285,370,o),
(349,400,o),
(394,451,cs),
(438,502,o),
(464,574,o),
(464,658,cs),
(464,761,o),
(416,820,o),
(324,820,cs),
(263,820,o),
(209,800,o),
(171,768,cs),
(133,736,o),
(110,692,o),
(110,645,cs),
(110,578,o),
(155,533,o),
(239,533,cs),
(262,533,o),
(281,537,o),
(298,543,cs),
(314,549,o),
(330,559,o),
(343,571,c),
(334,536,o),
(320,510,o),
(302,494,cs),
(284,477,o),
(260,468,o),
(232,468,cs),
(203,468,o),
(159,477,o),
(142,497,c),
(76,429,l),
(107,390,o),
(153,370,o),
(210,370,cs)
);
},
{
closed = 1;
nodes = (
(234,612,o),
(212,625,o),
(212,656,cs),
(212,679,o),
(224,697,o),
(241,710,cs),
(257,723,o),
(281,730,o),
(302,730,cs),
(341,730,o),
(363,706,o),
(363,677,cs),
(363,660,o),
(353,644,o),
(337,632,cs),
(320,620,o),
(295,612,o),
(267,612,cs)
);
}
);
width = 431;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
closed = 1;
nodes = (
(278,382,o),
(337,412,o),
(380,463,cs),
(423,514,o),
(447,584,o),
(447,665,cs),
(447,760,o),
(399,815,o),
(314,815,cs),
(258,815,o),
(207,796,o),
(171,765,cs),
(134,734,o),
(111,692,o),
(111,645,cs),
(111,580,o),
(158,533,o),
(238,533,cs),
(261,533,o),
(283,536,o),
(303,544,cs),
(323,552,o),
(342,564,o),
(355,579,c),
(346,539,o),
(328,509,o),
(305,489,cs),
(282,468,o),
(256,458,o),
(225,458,cs),
(189,458,o),
(149,472,o),
(136,499,c),
(82,446,l),
(105,405,o),
(150,382,o),
(207,382,cs)
);
},
{
closed = 1;
nodes = (
(219,597,o),
(189,620,o),
(189,656,cs),
(189,681,o),
(203,702,o),
(223,718,cs),
(243,734,o),
(269,743,o),
(296,743,cs),
(341,743,o),
(370,715,o),
(370,679,cs),
(370,658,o),
(358,637,o),
(338,622,cs),
(318,607,o),
(289,597,o),
(260,597,cs)
);
}
);
width = 416;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
closed = 1;
nodes = (
(270,395,o),
(326,426,o),
(366,476,cs),
(405,526,o),
(428,594,o),
(428,673,cs),
(428,758,o),
(380,809,o),
(303,809,cs),
(254,809,o),
(205,790,o),
(170,761,cs),
(135,732,o),
(112,690,o),
(112,646,cs),
(112,581,o),
(161,532,o),
(237,532,cs),
(260,532,o),
(286,537,o),
(310,546,cs),
(333,555,o),
(355,570,o),
(368,587,c),
(357,542,o),
(336,507,o),
(309,483,cs),
(282,459,o),
(250,447,o),
(217,447,cs),
(174,447,o),
(140,468,o),
(129,501,c),
(88,464,l),
(104,420,o),
(147,395,o),
(203,395,cs)
);
},
{
closed = 1;
nodes = (
(201,581,o),
(165,614,o),
(165,657,cs),
(165,684,o),
(180,708,o),
(204,727,cs),
(227,746,o),
(258,758,o),
(290,758,cs),
(341,758,o),
(378,724,o),
(378,681,cs),
(378,654,o),
(363,630,o),
(339,611,cs),
(315,592,o),
(284,581,o),
(252,581,cs)
);
}
);
width = 399;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
closed = 1;
nodes = (
(263,419,o),
(313,451,o),
(349,500,cs),
(384,549,o),
(404,618,o),
(404,690,cs),
(404,765,o),
(359,810,o),
(288,810,cs),
(243,810,o),
(200,793,o),
(169,765,cs),
(137,737,o),
(117,699,o),
(117,658,cs),
(117,597,o),
(162,548,o),
(230,548,cs),
(259,548,o),
(289,557,o),
(317,571,cs),
(344,585,o),
(367,606,o),
(380,630,c),
(372,570,o),
(348,522,o),
(316,489,cs),
(284,456,o),
(246,437,o),
(207,437,cs),
(160,437,o),
(125,464,o),
(118,505,c),
(102,495,l),
(109,448,o),
(148,419,o),
(203,419,cs)
);
},
{
closed = 1;
nodes = (
(177,566,o),
(136,609,o),
(136,662,cs),
(136,697,o),
(154,729,o),
(182,753,cs),
(210,777,o),
(247,792,o),
(284,792,cs),
(348,792,o),
(385,749,o),
(385,696,cs),
(385,663,o),
(367,630,o),
(339,606,cs),
(311,582,o),
(274,566,o),
(237,566,cs)
);
}
);
width = 379;
}
);
unicode = 8313;
}