{
glyphname = nine.tosf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-20,-155,o),
(-86,-122,o),
(-135,-59,c),
(-4,63,l),
(22,28,o),
(58,9,o),
(99,9,cs),
(156,9,o),
(200,51,o),
(219,122,c),
(189,99,o),
(157,88,o),
(116,88,cs),
(-2,88,o),
(-78,169,o),
(-78,279,cs),
(-78,436,o),
(69,571,o),
(234,571,cs),
(362,571,o),
(429,479,o),
(429,327,cs),
(429,55,o),
(279,-155,o),
(61,-155,cs)
);
},
{
closed = 1;
nodes = (
(210,237,o),
(256,283,o),
(256,339,cs),
(256,379,o),
(233,412,o),
(200,412,cs),
(157,412,o),
(106,360,o),
(106,304,cs),
(106,266,o),
(129,237,o),
(163,237,cs)
);
}
);
};
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
closed = 1;
nodes = (
(93,-155,o),
(27,-122,o),
(-22,-59,c),
(109,63,l),
(135,28,o),
(171,9,o),
(212,9,cs),
(269,9,o),
(313,51,o),
(332,122,c),
(302,99,o),
(270,88,o),
(229,88,cs),
(111,88,o),
(35,169,o),
(35,279,cs),
(35,436,o),
(182,571,o),
(347,571,cs),
(475,571,o),
(542,479,o),
(542,327,cs),
(542,55,o),
(392,-155,o),
(174,-155,cs)
);
},
{
closed = 1;
nodes = (
(323,237,o),
(369,283,o),
(369,339,cs),
(369,379,o),
(346,412,o),
(313,412,cs),
(270,412,o),
(219,360,o),
(219,304,cs),
(219,266,o),
(242,237,o),
(276,237,cs)
);
}
);
width = 586;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
closed = 1;
nodes = (
(95,-155,o),
(29,-115,o),
(-8,-44,c),
(91,45,l),
(112,-3,o),
(154,-32,o),
(207,-32,cs),
(285,-32,o),
(351,39,o),
(379,160,c),
(343,115,o),
(291,88,o),
(232,88,cs),
(117,88,o),
(41,170,o),
(41,281,cs),
(41,437,o),
(187,571,o),
(347,571,cs),
(471,571,o),
(540,482,o),
(540,336,cs),
(540,66,o),
(393,-155,o),
(179,-155,cs)
);
},
{
closed = 1;
nodes = (
(339,199,o),
(410,268,o),
(410,347,cs),
(410,405,o),
(374,452,o),
(321,452,cs),
(252,452,o),
(178,380,o),
(178,300,cs),
(178,243,o),
(215,199,o),
(267,199,cs)
);
}
);
width = 586;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(14,-154,o),
(-51,-107,o),
(-76,-28,c),
(-11,25,l),
(3,-37,o),
(53,-77,o),
(119,-77,cs),
(220,-77,o),
(308,25,o),
(347,201,c),
(305,132,o),
(230,87,o),
(152,87,cs),
(40,87,o),
(-35,172,o),
(-35,283,cs),
(-35,438,o),
(109,571,o),
(264,571,cs),
(383,571,o),
(455,485,o),
(455,345,cs),
(455,78,o),
(311,-154,o),
(101,-154,cs)
);
},
{
closed = 1;
nodes = (
(274,158,o),
(372,251,o),
(372,356,cs),
(372,433,o),
(321,495,o),
(247,495,cs),
(150,495,o),
(50,402,o),
(50,296,cs),
(50,219,o),
(102,158,o),
(175,158,cs)
);
}
);
};
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
closed = 1;
nodes = (
(95,-154,o),
(30,-107,o),
(5,-28,c),
(70,25,l),
(84,-37,o),
(134,-77,o),
(200,-77,cs),
(301,-77,o),
(389,25,o),
(428,201,c),
(386,132,o),
(311,87,o),
(233,87,cs),
(121,87,o),
(46,172,o),
(46,283,cs),
(46,438,o),
(190,571,o),
(345,571,cs),
(464,571,o),
(536,485,o),
(536,345,cs),
(536,78,o),
(392,-154,o),
(182,-154,cs)
);
},
{
closed = 1;
nodes = (
(355,158,o),
(453,251,o),
(453,356,cs),
(453,433,o),
(402,495,o),
(328,495,cs),
(231,495,o),
(131,402,o),
(131,296,cs),
(131,219,o),
(183,158,o),
(256,158,cs)
);
}
);
width = 586;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(37,-156,o),
(-27,-99,o),
(-35,-9,c),
(-15,-2,l),
(-8,-82,o),
(51,-136,o),
(133,-136,cs),
(281,-136,o),
(403,23,o),
(445,251,c),
(395,147,o),
(286,84,o),
(178,84,cs),
(68,84,o),
(-6,172,o),
(-6,283,cs),
(-6,437,o),
(137,569,o),
(285,569,cs),
(397,569,o),
(473,488,o),
(473,357,cs),
(473,98,o),
(333,-156,o),
(129,-156,cs)
);
},
{
closed = 1;
nodes = (
(318,104,o),
(451,228,o),
(451,365,cs),
(451,467,o),
(380,549,o),
(279,549,cs),
(147,549,o),
(15,428,o),
(15,289,cs),
(15,187,o),
(86,104,o),
(186,104,cs)
);
}
);
};
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
closed = 1;
nodes = (
(95,-156,o),
(31,-99,o),
(23,-9,c),
(43,-2,l),
(50,-82,o),
(109,-136,o),
(191,-136,cs),
(339,-136,o),
(461,23,o),
(503,251,c),
(453,147,o),
(344,84,o),
(236,84,cs),
(126,84,o),
(52,172,o),
(52,283,cs),
(52,437,o),
(195,569,o),
(343,569,cs),
(455,569,o),
(531,488,o),
(531,357,cs),
(531,98,o),
(391,-156,o),
(187,-156,cs)
);
},
{
closed = 1;
nodes = (
(376,104,o),
(509,228,o),
(509,365,cs),
(509,467,o),
(438,549,o),
(337,549,cs),
(205,549,o),
(73,428,o),
(73,289,cs),
(73,187,o),
(144,104,o),
(244,104,cs)
);
}
);
width = 586;
}
);
}