{
glyphname = nine.inferior;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
closed = 1;
nodes = (
(186,-96,o),
(250,-66,o),
(295,-15,cs),
(339,36,o),
(365,108,o),
(365,192,cs),
(365,295,o),
(317,354,o),
(225,354,cs),
(164,354,o),
(110,334,o),
(72,302,cs),
(34,270,o),
(11,226,o),
(11,179,cs),
(11,112,o),
(56,67,o),
(140,67,cs),
(163,67,o),
(182,71,o),
(199,77,cs),
(215,83,o),
(231,93,o),
(244,105,c),
(235,70,o),
(221,44,o),
(203,28,cs),
(185,11,o),
(161,2,o),
(133,2,cs),
(104,2,o),
(60,11,o),
(43,31,c),
(-23,-37,l),
(8,-76,o),
(54,-96,o),
(111,-96,cs)
);
},
{
closed = 1;
nodes = (
(135,146,o),
(113,159,o),
(113,190,cs),
(113,213,o),
(125,231,o),
(142,244,cs),
(158,257,o),
(182,264,o),
(203,264,cs),
(242,264,o),
(264,240,o),
(264,211,cs),
(264,194,o),
(254,178,o),
(238,166,cs),
(221,154,o),
(196,146,o),
(168,146,cs)
);
}
);
width = 430;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
closed = 1;
nodes = (
(175,-91,o),
(236,-61,o),
(278,-10,cs),
(320,41,o),
(344,111,o),
(344,192,cs),
(344,287,o),
(296,342,o),
(212,342,cs),
(156,342,o),
(104,323,o),
(68,292,cs),
(32,261,o),
(9,218,o),
(9,173,cs),
(9,106,o),
(56,60,o),
(136,60,cs),
(159,60,o),
(181,64,o),
(201,72,cs),
(221,79,o),
(240,91,o),
(253,106,c),
(242,66,o),
(225,36,o),
(203,16,cs),
(181,-4,o),
(153,-15,o),
(122,-15,cs),
(87,-15,o),
(48,-1,o),
(33,26,c),
(-21,-27,l),
(3,-68,o),
(48,-91,o),
(104,-91,cs)
);
},
{
closed = 1;
nodes = (
(116,124,o),
(87,147,o),
(87,184,cs),
(87,208,o),
(100,230,o),
(120,246,cs),
(140,261,o),
(167,271,o),
(194,271,cs),
(238,271,o),
(268,242,o),
(268,206,cs),
(268,185,o),
(255,165,o),
(235,150,cs),
(215,134,o),
(188,124,o),
(157,124,cs)
);
}
);
width = 416;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
closed = 1;
nodes = (
(164,-85,o),
(220,-55,o),
(260,-5,cs),
(299,46,o),
(322,114,o),
(322,193,cs),
(322,278,o),
(274,329,o),
(197,329,cs),
(148,329,o),
(99,310,o),
(64,281,cs),
(29,252,o),
(6,210,o),
(6,166,cs),
(6,101,o),
(55,52,o),
(131,52,cs),
(154,52,o),
(180,57,o),
(204,66,cs),
(227,75,o),
(249,90,o),
(262,107,c),
(251,62,o),
(230,27,o),
(203,3,cs),
(176,-21,o),
(144,-33,o),
(111,-33,cs),
(68,-33,o),
(34,-12,o),
(23,21,c),
(-18,-16,l),
(-2,-60,o),
(41,-85,o),
(97,-85,cs)
);
},
{
closed = 1;
nodes = (
(95,101,o),
(59,134,o),
(59,177,cs),
(59,204,o),
(74,228,o),
(98,247,cs),
(121,266,o),
(152,278,o),
(184,278,cs),
(235,278,o),
(272,244,o),
(272,201,cs),
(272,174,o),
(257,150,o),
(233,131,cs),
(209,112,o),
(178,101,o),
(146,101,cs)
);
}
);
width = 400;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
closed = 1;
nodes = (
(157,-85,o),
(207,-53,o),
(243,-4,cs),
(278,45,o),
(298,114,o),
(298,186,cs),
(298,261,o),
(253,306,o),
(182,306,cs),
(137,306,o),
(94,289,o),
(63,261,cs),
(31,233,o),
(11,195,o),
(11,154,cs),
(11,93,o),
(56,44,o),
(124,44,cs),
(153,44,o),
(183,53,o),
(211,67,cs),
(238,81,o),
(261,102,o),
(274,126,c),
(266,66,o),
(242,18,o),
(210,-15,cs),
(178,-48,o),
(140,-67,o),
(101,-67,cs),
(54,-67,o),
(19,-40,o),
(12,1,c),
(-4,-9,l),
(3,-56,o),
(42,-85,o),
(97,-85,cs)
);
},
{
closed = 1;
nodes = (
(71,62,o),
(30,105,o),
(30,158,cs),
(30,193,o),
(48,225,o),
(76,249,cs),
(104,273,o),
(141,288,o),
(178,288,cs),
(242,288,o),
(279,245,o),
(279,192,cs),
(279,159,o),
(261,126,o),
(233,102,cs),
(205,78,o),
(168,62,o),
(131,62,cs)
);
}
);
width = 380;
}
);
unicode = 8329;
}