{
glyphname = nine.numr;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
closed = 1;
nodes = (
(266,281,o),
(330,311,o),
(375,362,cs),
(419,413,o),
(445,485,o),
(445,569,cs),
(445,672,o),
(397,731,o),
(305,731,cs),
(244,731,o),
(190,711,o),
(152,679,cs),
(114,647,o),
(91,603,o),
(91,556,cs),
(91,489,o),
(136,444,o),
(220,444,cs),
(243,444,o),
(262,448,o),
(279,454,cs),
(295,460,o),
(311,470,o),
(324,482,c),
(315,447,o),
(301,421,o),
(283,405,cs),
(265,388,o),
(241,379,o),
(213,379,cs),
(184,379,o),
(140,388,o),
(123,408,c),
(57,340,l),
(88,301,o),
(134,281,o),
(191,281,cs)
);
},
{
closed = 1;
nodes = (
(215,523,o),
(193,536,o),
(193,567,cs),
(193,590,o),
(205,608,o),
(222,621,cs),
(238,634,o),
(262,641,o),
(283,641,cs),
(322,641,o),
(344,617,o),
(344,588,cs),
(344,571,o),
(334,555,o),
(318,543,cs),
(301,531,o),
(276,523,o),
(248,523,cs)
);
}
);
width = 430;
},
{
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
closed = 1;
nodes = (
(261,298,o),
(320,329,o),
(363,379,cs),
(406,429,o),
(430,500,o),
(430,581,cs),
(430,676,o),
(382,731,o),
(297,731,cs),
(241,731,o),
(189,711,o),
(153,680,cs),
(117,649,o),
(94,606,o),
(94,561,cs),
(94,496,o),
(141,448,o),
(221,448,cs),
(244,448,o),
(266,452,o),
(286,460,cs),
(306,468,o),
(325,481,o),
(338,494,c),
(327,455,o),
(311,424,o),
(288,404,cs),
(265,384,o),
(239,374,o),
(208,374,cs),
(172,374,o),
(132,388,o),
(119,415,c),
(65,362,l),
(88,321,o),
(133,298,o),
(190,298,cs)
);
},
{
closed = 1;
nodes = (
(200,513,o),
(172,536,o),
(172,572,cs),
(172,597,o),
(186,618,o),
(206,634,cs),
(226,650,o),
(252,659,o),
(279,659,cs),
(323,659,o),
(353,631,o),
(353,595,cs),
(353,572,o),
(341,553,o),
(321,538,cs),
(300,522,o),
(272,513,o),
(243,513,cs)
);
}
);
width = 415;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
closed = 1;
nodes = (
(255,316,o),
(311,347,o),
(351,397,cs),
(390,447,o),
(413,515,o),
(413,594,cs),
(413,679,o),
(365,730,o),
(288,730,cs),
(239,730,o),
(190,711,o),
(155,682,cs),
(120,653,o),
(97,611,o),
(97,567,cs),
(97,502,o),
(146,453,o),
(222,453,cs),
(245,453,o),
(271,458,o),
(295,467,cs),
(318,476,o),
(340,491,o),
(353,508,c),
(342,463,o),
(321,428,o),
(294,404,cs),
(267,380,o),
(235,368,o),
(202,368,cs),
(159,368,o),
(125,389,o),
(114,422,c),
(73,385,l),
(89,341,o),
(132,316,o),
(188,316,cs)
);
},
{
closed = 1;
nodes = (
(186,502,o),
(150,535,o),
(150,578,cs),
(150,605,o),
(165,629,o),
(189,648,cs),
(212,667,o),
(243,679,o),
(275,679,cs),
(326,679,o),
(363,645,o),
(363,602,cs),
(363,575,o),
(348,551,o),
(324,532,cs),
(300,513,o),
(269,502,o),
(237,502,cs)
);
}
);
width = 399;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
closed = 1;
nodes = (
(249,339,o),
(299,371,o),
(335,420,cs),
(370,469,o),
(390,538,o),
(390,610,cs),
(390,685,o),
(345,730,o),
(274,730,cs),
(229,730,o),
(186,713,o),
(155,685,cs),
(123,657,o),
(103,619,o),
(103,578,cs),
(103,517,o),
(148,468,o),
(216,468,cs),
(245,468,o),
(275,477,o),
(303,491,cs),
(330,505,o),
(353,526,o),
(366,550,c),
(358,490,o),
(334,442,o),
(302,409,cs),
(270,376,o),
(232,357,o),
(193,357,cs),
(146,357,o),
(111,384,o),
(104,425,c),
(88,415,l),
(95,368,o),
(134,339,o),
(189,339,cs)
);
},
{
closed = 1;
nodes = (
(163,486,o),
(122,529,o),
(122,582,cs),
(122,617,o),
(140,649,o),
(168,673,cs),
(196,697,o),
(233,712,o),
(270,712,cs),
(334,712,o),
(371,669,o),
(371,616,cs),
(371,583,o),
(353,550,o),
(325,526,cs),
(297,502,o),
(260,486,o),
(223,486,cs)
);
}
);
width = 380;
}
);
}