{
glyphname = nine;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
closed = 1;
nodes = (
(127,-12,o),
(62,20,o),
(15,86,c),
(144,206,l),
(169,174,o),
(203,154,o),
(244,154,cs),
(308,154,o),
(349,207,o),
(362,265,c),
(333,241,o),
(298,231,o),
(261,231,cs),
(148,231,o),
(70,310,o),
(70,422,cs),
(70,585,o),
(219,716,o),
(378,716,cs),
(523,716,o),
(571,599,o),
(571,472,cs),
(571,255,o),
(461,-12,o),
(208,-12,cs)
);
},
{
closed = 1;
nodes = (
(359,382,o),
(398,435,o),
(398,482,cs),
(398,514,o),
(381,555,o),
(344,555,cs),
(295,555,o),
(254,494,o),
(254,449,cs),
(254,416,o),
(272,382,o),
(309,382,cs)
);
}
);
width = 586;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
closed = 1;
nodes = (
(124,-11,o),
(61,28,o),
(24,102,c),
(122,189,l),
(142,142,o),
(182,114,o),
(234,114,cs),
(333,114,o),
(392,220,o),
(411,305,c),
(376,259,o),
(317,231,o),
(259,231,cs),
(147,231,o),
(72,315,o),
(72,425,cs),
(72,584,o),
(216,717,o),
(373,717,cs),
(511,717,o),
(562,604,o),
(562,482,cs),
(562,272,o),
(457,-11,o),
(208,-11,cs)
);
},
{
closed = 1;
nodes = (
(369,345,o),
(432,420,o),
(432,491,cs),
(432,541,o),
(403,596,o),
(347,596,cs),
(274,596,o),
(208,516,o),
(208,446,cs),
(208,396,o),
(240,345,o),
(295,345,cs)
);
}
);
width = 586;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
closed = 1;
nodes = (
(121,-9,o),
(59,36,o),
(34,119,c),
(98,170,l),
(112,108,o),
(160,70,o),
(224,70,cs),
(361,70,o),
(439,234,o),
(465,348,c),
(423,279,o),
(338,232,o),
(257,232,cs),
(145,232,o),
(74,320,o),
(74,428,cs),
(74,583,o),
(213,718,o),
(367,718,cs),
(499,718,o),
(552,610,o),
(552,492,cs),
(552,290,o),
(453,-9,o),
(207,-9,cs)
);
},
{
closed = 1;
nodes = (
(380,305,o),
(469,403,o),
(469,501,cs),
(469,571,o),
(426,640,o),
(350,640,cs),
(251,640,o),
(159,540,o),
(159,443,cs),
(159,374,o),
(205,305,o),
(280,305,cs)
);
}
);
width = 586;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
closed = 1;
nodes = (
(116,-9,o),
(56,48,o),
(48,138,c),
(68,145,l),
(75,65,o),
(131,13,o),
(211,13,cs),
(392,13,o),
(486,252,o),
(512,400,c),
(466,300,o),
(366,231,o),
(255,231,cs),
(144,231,o),
(77,326,o),
(77,430,cs),
(77,579,o),
(207,718,o),
(358,718,cs),
(482,718,o),
(539,619,o),
(539,506,cs),
(539,314,o),
(443,-9,o),
(207,-9,cs)
);
},
{
closed = 1;
nodes = (
(394,253,o),
(517,381,o),
(517,512,cs),
(517,609,o),
(455,696,o),
(352,696,cs),
(220,696,o),
(98,569,o),
(98,438,cs),
(98,343,o),
(160,253,o),
(262,253,cs)
);
}
);
width = 586;
}
);
unicode = 57;
}