{
glyphname = nine.dnom;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
closed = 1;
nodes = (
(205,-6,o),
(269,24,o),
(314,75,cs),
(358,126,o),
(384,198,o),
(384,282,cs),
(384,385,o),
(336,444,o),
(244,444,cs),
(183,444,o),
(129,424,o),
(91,392,cs),
(53,360,o),
(30,316,o),
(30,269,cs),
(30,202,o),
(75,157,o),
(159,157,cs),
(182,157,o),
(201,161,o),
(218,167,cs),
(234,173,o),
(250,183,o),
(263,195,c),
(254,160,o),
(240,134,o),
(222,118,cs),
(204,101,o),
(180,92,o),
(152,92,cs),
(123,92,o),
(79,101,o),
(62,121,c),
(-4,53,l),
(27,14,o),
(73,-6,o),
(130,-6,cs)
);
},
{
closed = 1;
nodes = (
(154,236,o),
(132,249,o),
(132,280,cs),
(132,303,o),
(144,321,o),
(161,334,cs),
(177,347,o),
(201,354,o),
(222,354,cs),
(261,354,o),
(283,330,o),
(283,301,cs),
(283,284,o),
(273,268,o),
(257,256,cs),
(240,244,o),
(215,236,o),
(187,236,cs)
);
}
);
width = 430;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
closed = 1;
nodes = (
(197,-6,o),
(258,24,o),
(300,75,cs),
(342,126,o),
(366,197,o),
(366,278,cs),
(366,371,o),
(318,427,o),
(233,427,cs),
(177,427,o),
(126,408,o),
(90,377,cs),
(53,346,o),
(30,303,o),
(30,258,cs),
(30,191,o),
(77,145,o),
(157,145,cs),
(180,145,o),
(202,149,o),
(222,157,cs),
(242,164,o),
(261,176,o),
(274,191,c),
(265,151,o),
(247,121,o),
(225,101,cs),
(203,81,o),
(175,70,o),
(144,70,cs),
(108,70,o),
(68,86,o),
(55,111,c),
(1,58,l),
(25,17,o),
(69,-6,o),
(126,-6,cs)
);
},
{
closed = 1;
nodes = (
(138,210,o),
(108,233,o),
(108,269,cs),
(108,293,o),
(122,315,o),
(142,331,cs),
(162,347,o),
(188,356,o),
(215,356,cs),
(260,356,o),
(289,327,o),
(289,291,cs),
(289,270,o),
(277,250,o),
(257,235,cs),
(237,219,o),
(208,210,o),
(179,210,cs)
);
}
);
width = 415;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
closed = 1;
nodes = (
(188,-5,o),
(244,26,o),
(284,76,cs),
(323,126,o),
(346,194,o),
(346,273,cs),
(346,358,o),
(298,409,o),
(221,409,cs),
(172,409,o),
(123,390,o),
(88,361,cs),
(53,332,o),
(30,290,o),
(30,246,cs),
(30,181,o),
(79,132,o),
(155,132,cs),
(178,132,o),
(204,137,o),
(228,146,cs),
(251,155,o),
(273,170,o),
(286,187,c),
(275,142,o),
(254,107,o),
(227,83,cs),
(200,59,o),
(168,47,o),
(135,47,cs),
(92,47,o),
(58,68,o),
(47,101,c),
(6,64,l),
(22,20,o),
(65,-5,o),
(121,-5,cs)
);
},
{
closed = 1;
nodes = (
(119,181,o),
(83,214,o),
(83,257,cs),
(83,284,o),
(98,308,o),
(122,327,cs),
(145,346,o),
(176,358,o),
(208,358,cs),
(259,358,o),
(296,324,o),
(296,281,cs),
(296,254,o),
(281,230,o),
(257,211,cs),
(233,192,o),
(202,181,o),
(170,181,cs)
);
}
);
width = 399;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
closed = 1;
nodes = (
(176,-5,o),
(226,27,o),
(262,76,cs),
(297,125,o),
(317,194,o),
(317,266,cs),
(317,341,o),
(272,386,o),
(201,386,cs),
(156,386,o),
(113,369,o),
(82,341,cs),
(50,313,o),
(30,275,o),
(30,234,cs),
(30,173,o),
(75,124,o),
(143,124,cs),
(172,124,o),
(202,133,o),
(230,147,cs),
(257,161,o),
(280,182,o),
(293,206,c),
(285,146,o),
(261,98,o),
(229,65,cs),
(197,32,o),
(159,13,o),
(120,13,cs),
(73,13,o),
(38,40,o),
(31,81,c),
(15,71,l),
(22,24,o),
(61,-5,o),
(116,-5,cs)
);
},
{
closed = 1;
nodes = (
(90,142,o),
(49,185,o),
(49,238,cs),
(49,273,o),
(67,305,o),
(95,329,cs),
(123,353,o),
(160,368,o),
(197,368,cs),
(261,368,o),
(298,325,o),
(298,272,cs),
(298,239,o),
(280,206,o),
(252,182,cs),
(224,158,o),
(187,142,o),
(150,142,cs)
);
}
);
width = 380;
}
);
}