{
glyphname = nine.lf;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
closed = 1;
nodes = (
(126,-10,o),
(60,22,o),
(11,86,c),
(142,208,l),
(169,173,o),
(204,154,o),
(245,154,cs),
(273,154,o),
(299,164,o),
(320,184,cs),
(340,203,o),
(356,231,o),
(365,267,c),
(350,255,o),
(334,248,o),
(318,242,cs),
(301,236,o),
(282,233,o),
(262,233,cs),
(203,233,o),
(155,254,o),
(121,288,cs),
(87,322,o),
(68,369,o),
(68,424,cs),
(68,503,o),
(105,576,o),
(162,629,cs),
(219,682,o),
(297,716,o),
(380,716,cs),
(444,716,o),
(493,694,o),
(526,652,cs),
(558,610,o),
(575,548,o),
(575,472,cs),
(575,336,o),
(537,216,o),
(473,129,cs),
(408,42,o),
(316,-10,o),
(207,-10,cs)
);
},
{
closed = 1;
nodes = (
(333,382,o),
(356,393,o),
(373,412,cs),
(390,431,o),
(402,456,o),
(402,484,cs),
(402,504,o),
(397,523,o),
(387,536,cs),
(377,548,o),
(362,557,o),
(346,557,cs),
(325,557,o),
(301,544,o),
(283,524,cs),
(265,504,o),
(252,477,o),
(252,449,cs),
(252,430,o),
(258,413,o),
(268,401,cs),
(278,389,o),
(292,382,o),
(309,382,cs)
);
}
);
width = 574;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
closed = 1;
nodes = (
(126,-9,o),
(62,30,o),
(23,102,c),
(123,191,l),
(143,143,o),
(186,114,o),
(239,114,cs),
(278,114,o),
(318,132,o),
(350,165,cs),
(382,197,o),
(408,245,o),
(420,306,c),
(403,283,o),
(378,265,o),
(351,253,cs),
(323,240,o),
(292,233,o),
(263,233,cs),
(206,233,o),
(158,254,o),
(125,289,cs),
(92,324,o),
(73,371,o),
(73,427,cs),
(73,504,o),
(109,578,o),
(166,631,cs),
(222,683,o),
(298,717,o),
(379,717,cs),
(440,717,o),
(489,695,o),
(522,655,c),
(554,614,o),
(572,555,o),
(572,482,cs),
(572,347,o),
(535,224,o),
(472,136,cs),
(408,47,o),
(318,-9,o),
(210,-9,cs)
);
},
{
closed = 1;
nodes = (
(335,345,o),
(370,362,o),
(397,390,cs),
(424,417,o),
(442,453,o),
(442,493,cs),
(442,522,o),
(433,548,o),
(417,567,cs),
(401,586,o),
(378,598,o),
(353,598,cs),
(318,598,o),
(282,580,o),
(255,552,cs),
(227,524,o),
(209,486,o),
(209,446,cs),
(209,418,o),
(219,393,o),
(235,374,cs),
(250,355,o),
(272,345,o),
(299,345,cs)
);
}
);
width = 574;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
closed = 1;
nodes = (
(126,-7,o),
(62,39,o),
(37,119,c),
(102,172,l),
(117,109,o),
(165,70,o),
(232,70,cs),
(283,70,o),
(338,96,o),
(383,144,cs),
(428,191,o),
(465,260,o),
(480,348,c),
(459,313,o),
(425,285,o),
(386,265,cs),
(347,245,o),
(304,234,o),
(265,234,cs),
(209,234,o),
(162,255,o),
(130,291,c),
(97,326,o),
(78,374,o),
(78,430,cs),
(78,507,o),
(114,580,o),
(170,633,cs),
(225,685,o),
(300,718,o),
(377,718,cs),
(437,718,o),
(484,697,o),
(517,658,cs),
(550,618,o),
(568,563,o),
(568,492,cs),
(568,359,o),
(532,234,o),
(470,143,cs),
(408,51,o),
(319,-7,o),
(214,-7,cs)
);
},
{
closed = 1;
nodes = (
(337,305,o),
(387,328,o),
(424,365,cs),
(460,401,o),
(485,451,o),
(485,503,cs),
(485,542,o),
(473,577,o),
(451,602,cs),
(429,626,o),
(397,642,o),
(360,642,cs),
(312,642,o),
(262,619,o),
(225,583,cs),
(188,546,o),
(163,496,o),
(163,443,cs),
(163,404,o),
(177,370,o),
(199,345,cs),
(221,320,o),
(252,305,o),
(288,305,cs)
);
}
);
width = 574;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
closed = 1;
nodes = (
(121,-7,o),
(57,49,o),
(49,140,c),
(69,147,l),
(76,67,o),
(134,13,o),
(217,13,cs),
(292,13,o),
(359,53,o),
(413,121,cs),
(467,189,o),
(508,287,o),
(529,400,c),
(504,348,o),
(465,306,o),
(418,278,cs),
(370,249,o),
(317,233,o),
(262,233,cs),
(207,233,o),
(161,255,o),
(129,291,cs),
(97,327,o),
(78,376,o),
(78,432,cs),
(78,509,o),
(113,581,o),
(168,633,cs),
(223,685,o),
(296,718,o),
(369,718,cs),
(425,718,o),
(472,698,o),
(505,662,cs),
(538,625,o),
(557,571,o),
(557,506,cs),
(557,377,o),
(522,248,o),
(462,152,cs),
(401,56,o),
(316,-7,o),
(213,-7,cs)
);
},
{
closed = 1;
nodes = (
(337,253,o),
(403,284,o),
(452,332,cs),
(501,380,o),
(535,446,o),
(535,514,cs),
(535,565,o),
(518,611,o),
(487,644,cs),
(456,677,o),
(414,698,o),
(363,698,cs),
(298,698,o),
(232,668,o),
(182,620,cs),
(132,572,o),
(99,507,o),
(99,438,cs),
(99,387,o),
(116,340,o),
(147,307,cs),
(178,274,o),
(221,253,o),
(270,253,cs)
);
}
);
width = 565;
}
);
}