{
glyphname = nine.osf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(86,-155,o),
(20,-122,o),
(-29,-59,c),
(102,63,l),
(128,28,o),
(164,9,o),
(205,9,cs),
(262,9,o),
(306,51,o),
(325,122,c),
(295,99,o),
(263,88,o),
(222,88,cs),
(104,88,o),
(28,169,o),
(28,279,cs),
(28,436,o),
(175,571,o),
(340,571,cs),
(468,571,o),
(535,479,o),
(535,327,cs),
(535,55,o),
(385,-155,o),
(167,-155,cs)
);
},
{
closed = 1;
nodes = (
(316,237,o),
(362,283,o),
(362,339,cs),
(362,379,o),
(339,412,o),
(306,412,cs),
(263,412,o),
(212,360,o),
(212,304,cs),
(212,266,o),
(235,237,o),
(269,237,cs)
);
}
);
};
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
closed = 1;
nodes = (
(86,-155,o),
(20,-122,o),
(-29,-59,c),
(102,63,l),
(128,28,o),
(164,9,o),
(205,9,cs),
(262,9,o),
(306,51,o),
(325,122,c),
(295,99,o),
(263,88,o),
(222,88,cs),
(104,88,o),
(28,169,o),
(28,279,cs),
(28,436,o),
(175,571,o),
(340,571,cs),
(468,571,o),
(535,479,o),
(535,327,cs),
(535,55,o),
(385,-155,o),
(167,-155,cs)
);
},
{
closed = 1;
nodes = (
(316,237,o),
(362,283,o),
(362,339,cs),
(362,379,o),
(339,412,o),
(306,412,cs),
(263,412,o),
(212,360,o),
(212,304,cs),
(212,266,o),
(235,237,o),
(269,237,cs)
);
}
);
width = 574;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
closed = 1;
nodes = (
(86,-155,o),
(20,-115,o),
(-17,-44,c),
(82,45,l),
(103,-3,o),
(145,-32,o),
(198,-32,cs),
(276,-32,o),
(342,39,o),
(370,160,c),
(334,115,o),
(282,88,o),
(223,88,cs),
(108,88,o),
(32,170,o),
(32,281,cs),
(32,437,o),
(178,571,o),
(338,571,cs),
(462,571,o),
(531,482,o),
(531,336,cs),
(531,66,o),
(384,-155,o),
(170,-155,cs)
);
},
{
closed = 1;
nodes = (
(330,199,o),
(401,268,o),
(401,347,cs),
(401,405,o),
(365,452,o),
(312,452,cs),
(243,452,o),
(169,380,o),
(169,300,cs),
(169,243,o),
(206,199,o),
(258,199,cs)
);
}
);
width = 574;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(86,-154,o),
(21,-107,o),
(-4,-28,c),
(61,25,l),
(75,-37,o),
(125,-77,o),
(191,-77,cs),
(292,-77,o),
(380,25,o),
(419,201,c),
(377,132,o),
(302,87,o),
(224,87,cs),
(112,87,o),
(37,172,o),
(37,283,cs),
(37,438,o),
(181,571,o),
(336,571,cs),
(455,571,o),
(527,485,o),
(527,345,cs),
(527,78,o),
(383,-154,o),
(173,-154,cs)
);
},
{
closed = 1;
nodes = (
(346,158,o),
(444,251,o),
(444,356,cs),
(444,433,o),
(393,495,o),
(319,495,cs),
(222,495,o),
(122,402,o),
(122,296,cs),
(122,219,o),
(174,158,o),
(247,158,cs)
);
}
);
};
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
closed = 1;
nodes = (
(86,-154,o),
(21,-107,o),
(-4,-28,c),
(61,25,l),
(75,-37,o),
(125,-77,o),
(191,-77,cs),
(292,-77,o),
(380,25,o),
(419,201,c),
(377,132,o),
(302,87,o),
(224,87,cs),
(112,87,o),
(37,172,o),
(37,283,cs),
(37,438,o),
(181,571,o),
(336,571,cs),
(455,571,o),
(527,485,o),
(527,345,cs),
(527,78,o),
(383,-154,o),
(173,-154,cs)
);
},
{
closed = 1;
nodes = (
(346,158,o),
(444,251,o),
(444,356,cs),
(444,433,o),
(393,495,o),
(319,495,cs),
(222,495,o),
(122,402,o),
(122,296,cs),
(122,219,o),
(174,158,o),
(247,158,cs)
);
}
);
width = 574;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(81,-156,o),
(17,-99,o),
(9,-9,c),
(29,-2,l),
(36,-82,o),
(95,-136,o),
(177,-136,cs),
(325,-136,o),
(447,23,o),
(489,251,c),
(439,147,o),
(330,84,o),
(222,84,cs),
(112,84,o),
(38,172,o),
(38,283,cs),
(38,437,o),
(181,569,o),
(329,569,cs),
(441,569,o),
(517,488,o),
(517,357,cs),
(517,98,o),
(377,-156,o),
(173,-156,cs)
);
},
{
closed = 1;
nodes = (
(362,104,o),
(495,228,o),
(495,365,cs),
(495,467,o),
(424,549,o),
(323,549,cs),
(191,549,o),
(59,428,o),
(59,289,cs),
(59,187,o),
(130,104,o),
(230,104,cs)
);
}
);
};
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
closed = 1;
nodes = (
(81,-156,o),
(17,-99,o),
(9,-9,c),
(29,-2,l),
(36,-82,o),
(95,-136,o),
(177,-136,cs),
(325,-136,o),
(447,23,o),
(489,251,c),
(439,147,o),
(330,84,o),
(222,84,cs),
(112,84,o),
(38,172,o),
(38,283,cs),
(38,437,o),
(181,569,o),
(329,569,cs),
(441,569,o),
(517,488,o),
(517,357,cs),
(517,98,o),
(377,-156,o),
(173,-156,cs)
);
},
{
closed = 1;
nodes = (
(362,104,o),
(495,228,o),
(495,365,cs),
(495,467,o),
(424,549,o),
(323,549,cs),
(191,549,o),
(59,428,o),
(59,289,cs),
(59,187,o),
(130,104,o),
(230,104,cs)
);
}
);
width = 565;
}
);
}