{
glyphname = njecyr;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
closed = 1;
nodes = (
(632,-10,o),
(694,1,o),
(743,30,cs),
(791,59,o),
(826,108,o),
(837,184,cs),
(848,256,o),
(826,302,o),
(786,330,cs),
(746,358,o),
(689,368,o),
(626,368,cs),
(513,368,l),
(482,242,l),
(580,242,ls),
(657,242,o),
(676,224,o),
(669,188,cs),
(662,152,o),
(632,134,o),
(583,134,cs),
(562,134,o),
(545,139,o),
(535,148,cs),
(525,157,o),
(520,171,o),
(524,188,cs),
(596,526,l),
(416,526,l),
(377,339,l),
(257,339,l),
(296,526,l),
(106,526,l),
(-6,0,l),
(184,0,l),
(226,197,l),
(347,197,l),
(343,177,l),
(336,112,o),
(356,65,o),
(396,35,cs),
(436,5,o),
(496,-10,o),
(569,-10,cs)
);
}
);
width = 880;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
closed = 1;
nodes = (
(619,-9,o),
(678,3,o),
(723,31,cs),
(767,59,o),
(800,104,o),
(809,169,cs),
(818,233,o),
(801,276,o),
(766,303,cs),
(730,330,o),
(679,341,o),
(620,341,cs),
(495,341,l),
(472,242,l),
(591,242,ls),
(662,242,o),
(685,217,o),
(677,172,cs),
(669,125,o),
(630,101,o),
(571,101,cs),
(543,101,o),
(520,109,o),
(506,124,cs),
(492,139,o),
(485,161,o),
(492,192,cs),
(563,524,l),
(427,524,l),
(385,326,l),
(214,326,l),
(255,524,l),
(114,524,l),
(3,0,l),
(144,0,l),
(190,219,l),
(363,219,l),
(357,189,l),
(346,124,o),
(363,73,o),
(399,40,cs),
(435,7,o),
(491,-9,o),
(559,-9,cs)
);
}
);
width = 863;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
closed = 1;
nodes = (
(607,-8,o),
(660,5,o),
(701,33,cs),
(742,60,o),
(770,100,o),
(778,153,cs),
(786,209,o),
(772,248,o),
(743,274,cs),
(714,300,o),
(669,311,o),
(613,311,cs),
(475,311,l),
(461,242,l),
(602,242,ls),
(666,242,o),
(694,211,o),
(686,155,c),
(675,98,o),
(626,66,o),
(559,66,cs),
(523,66,o),
(493,77,o),
(474,98,cs),
(455,119,o),
(449,152,o),
(458,196,cs),
(527,522,l),
(439,522,l),
(394,311,l),
(167,311,l),
(211,522,l),
(123,522,l),
(13,0,l),
(101,0,l),
(152,242,l),
(380,242,l),
(372,203,ls),
(357,135,o),
(371,82,o),
(403,46,cs),
(435,10,o),
(487,-8,o),
(548,-8,cs)
);
}
);
width = 844;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
closed = 1;
nodes = (
(587,-6,o),
(629,7,o),
(661,31,cs),
(692,55,o),
(710,90,o),
(717,133,cs),
(725,182,o),
(714,222,o),
(687,249,cs),
(659,276,o),
(615,291,o),
(555,291,cs),
(417,291,l),
(413,271,l),
(552,271,ls),
(665,271,o),
(708,222,o),
(697,133,cs),
(688,57,o),
(630,14,o),
(538,14,cs),
(491,14,o),
(451,28,o),
(427,59,cs),
(402,90,o),
(394,137,o),
(407,202,cs),
(474,519,l),
(454,519,l),
(406,291,l),
(107,291,l),
(155,519,l),
(135,519,l),
(25,0,l),
(45,0,l),
(103,272,l),
(402,272,l),
(387,202,ls),
(372,133,o),
(382,81,o),
(410,46,cs),
(437,11,o),
(482,-6,o),
(535,-6,cs)
);
}
);
width = 784;
}
);
leftKerningGroup = m2;
unicode = 1114;
}