{
glyphname = notequal;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
closed = 1;
nodes = (
(127,-12,l),
(386,537,l),
(321,571,l),
(62,20,l)
);
},
{
closed = 1;
nodes = (
(63,111,l),
(386,111,l),
(386,231,l),
(63,231,l)
);
},
{
closed = 1;
nodes = (
(63,321,l),
(386,321,l),
(386,441,l),
(63,441,l)
);
}
);
width = 462;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
closed = 1;
nodes = (
(134,21,l),
(378,506,l),
(326,535,l),
(82,48,l)
);
},
{
closed = 1;
nodes = (
(73,144,l),
(387,144,l),
(387,235,l),
(73,235,l)
);
},
{
closed = 1;
nodes = (
(73,317,l),
(387,317,l),
(387,408,l),
(73,408,l)
);
}
);
width = 473;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
closed = 1;
nodes = (
(142,57,l),
(369,473,l),
(331,495,l),
(104,79,l)
);
},
{
closed = 1;
nodes = (
(84,179,l),
(389,179,l),
(389,239,l),
(84,239,l)
);
},
{
closed = 1;
nodes = (
(84,313,l),
(389,313,l),
(389,373,l),
(84,373,l)
);
}
);
width = 485;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
closed = 1;
nodes = (
(136,128,l),
(324,423,l),
(298,423,l),
(111,128,l)
);
},
{
closed = 1;
nodes = (
(74,231,l),
(367,231,l),
(367,251,l),
(74,251,l)
);
},
{
closed = 1;
nodes = (
(74,301,l),
(367,301,l),
(367,321,l),
(74,321,l)
);
}
);
width = 454;
}
);
unicode = 8800;
}