{
glyphname = notequal;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
closed = 1;
nodes = (
(127,-12,l),
(386,537,l),
(321,571,l),
(62,20,l)
);
},
{
closed = 1;
nodes = (
(63,111,l),
(386,111,l),
(386,231,l),
(63,231,l)
);
},
{
closed = 1;
nodes = (
(63,321,l),
(386,321,l),
(386,441,l),
(63,441,l)
);
}
);
width = 462;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
closed = 1;
nodes = (
(134,21,l),
(378,506,l),
(326,535,l),
(82,48,l)
);
},
{
closed = 1;
nodes = (
(73,144,l),
(387,144,l),
(387,235,l),
(73,235,l)
);
},
{
closed = 1;
nodes = (
(73,317,l),
(387,317,l),
(387,408,l),
(73,408,l)
);
}
);
width = 473;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
closed = 1;
nodes = (
(142,57,l),
(369,473,l),
(331,495,l),
(104,79,l)
);
},
{
closed = 1;
nodes = (
(84,179,l),
(389,179,l),
(389,239,l),
(84,239,l)
);
},
{
closed = 1;
nodes = (
(84,313,l),
(389,313,l),
(389,373,l),
(84,373,l)
);
}
);
width = 485;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
closed = 1;
nodes = (
(136,128,l),
(324,423,l),
(298,423,l),
(111,128,l)
);
},
{
closed = 1;
nodes = (
(74,231,l),
(367,231,l),
(367,251,l),
(74,251,l)
);
},
{
closed = 1;
nodes = (
(74,301,l),
(367,301,l),
(367,321,l),
(74,321,l)
);
}
);
width = 454;
}
);
unicode = 8800;
}