{
glyphname = nu;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
closed = 1;
nodes = (
(335,-6,l),
(431,110,o),
(494,195,o),
(542,274,cs),
(589,353,o),
(621,426,o),
(654,518,c),
(484,534,l),
(467,467,o),
(442,404,o),
(414,348,cs),
(385,291,o),
(352,238,o),
(319,191,c)
);
},
{
closed = 1;
nodes = (
(331,-8,l),
(334,125,o),
(330,225,o),
(318,309,cs),
(305,392,o),
(282,456,o),
(245,520,c),
(72,532,l),
(115,440,o),
(144,331,o),
(161,235,cs),
(178,139,o),
(184,55,o),
(179,8,c)
);
}
);
width = 610;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
closed = 1;
nodes = (
(298,-5,l),
(389,108,o),
(452,194,o),
(501,274,cs),
(549,353,o),
(582,427,o),
(615,518,c),
(480,531,l),
(461,462,o),
(433,395,o),
(399,332,cs),
(365,268,o),
(324,207,o),
(283,150,c)
);
},
{
closed = 1;
nodes = (
(295,-7,l),
(298,125,o),
(293,226,o),
(280,310,cs),
(267,394,o),
(244,459,o),
(211,519,c),
(73,529,l),
(113,448,o),
(141,345,o),
(157,250,cs),
(173,155,o),
(179,66,o),
(174,7,c)
);
}
);
width = 575;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
closed = 1;
nodes = (
(257,-4,l),
(344,105,o),
(407,192,o),
(456,273,cs),
(505,354,o),
(540,430,o),
(572,517,c),
(475,527,l),
(455,455,o),
(423,385,o),
(383,315,cs),
(342,245,o),
(294,175,o),
(245,106,c)
);
},
{
closed = 1;
nodes = (
(255,-5,l),
(258,123,o),
(253,227,o),
(239,312,cs),
(225,396,o),
(202,463,o),
(174,518,c),
(75,526,l),
(111,455,o),
(137,361,o),
(153,267,cs),
(168,173,o),
(173,77,o),
(169,5,c)
);
}
);
width = 538;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
closed = 1;
nodes = (
(180,-2,l),
(257,101,o),
(320,189,o),
(372,273,cs),
(423,356,o),
(461,434,o),
(492,517,c),
(467,520,l),
(444,443,o),
(404,364,o),
(352,282,cs),
(300,200,o),
(239,114,o),
(172,22,c)
);
},
{
closed = 1;
nodes = (
(180,-2,l),
(184,122,o),
(176,228,o),
(161,315,cs),
(145,402,o),
(124,469,o),
(104,517,c),
(77,520,l),
(108,471,o),
(130,390,o),
(144,298,cs),
(158,206,o),
(163,101,o),
(159,2,c)
);
}
);
width = 468;
}
);
unicode = 957;
}