{
glyphname = numbersign;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
closed = 1;
nodes = (
(740,527,l),
(618,527,l),
(701,710,l),
(550,710,l),
(469,527,l),
(422,527,l),
(504,710,l),
(353,710,l),
(272,527,l),
(132,527,l),
(104,397,l),
(212,397,l),
(177,310,l),
(37,310,l),
(7,170,l),
(113,170,l),
(38,0,l),
(189,0,l),
(263,170,l),
(310,170,l),
(235,0,l),
(385,0,l),
(460,170,l),
(615,170,l),
(645,310,l),
(524,310,l),
(559,397,l),
(712,397,l)
);
},
{
closed = 1;
nodes = (
(327,310,l),
(362,397,l),
(409,397,l),
(374,310,l)
);
}
);
width = 727;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
closed = 1;
nodes = (
(707,519,l),
(590,519,l),
(676,710,l),
(562,710,l),
(478,519,l),
(379,519,l),
(464,710,l),
(351,710,l),
(267,519,l),
(128,519,l),
(107,421,l),
(221,421,l),
(166,290,l),
(34,290,l),
(11,185,l),
(118,185,l),
(36,0,l),
(149,0,l),
(230,185,l),
(329,185,l),
(247,0,l),
(360,0,l),
(442,185,l),
(591,185,l),
(613,290,l),
(489,290,l),
(545,421,l),
(686,421,l)
);
},
{
closed = 1;
nodes = (
(279,290,l),
(334,421,l),
(433,421,l),
(377,290,l)
);
}
);
width = 697;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
closed = 1;
nodes = (
(672,511,l),
(559,511,l),
(648,710,l),
(575,710,l),
(488,511,l),
(333,511,l),
(421,710,l),
(349,710,l),
(261,511,l),
(124,511,l),
(110,447,l),
(231,447,l),
(154,269,l),
(30,269,l),
(16,201,l),
(123,201,l),
(33,0,l),
(106,0,l),
(195,201,l),
(350,201,l),
(260,0,l),
(333,0,l),
(422,201,l),
(564,201,l),
(578,269,l),
(452,269,l),
(530,447,l),
(658,447,l)
);
},
{
closed = 1;
nodes = (
(226,269,l),
(303,447,l),
(458,447,l),
(380,269,l)
);
}
);
width = 664;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
closed = 1;
nodes = (
(627,501,l),
(520,501,l),
(614,710,l),
(593,710,l),
(500,501,l),
(273,501,l),
(367,710,l),
(346,710,l),
(254,501,l),
(120,501,l),
(115,481,l),
(244,481,l),
(139,241,l),
(26,241,l),
(22,221,l),
(129,221,l),
(31,0,l),
(52,0,l),
(149,221,l),
(376,221,l),
(278,0,l),
(299,0,l),
(396,221,l),
(530,221,l),
(534,241,l),
(405,241,l),
(511,481,l),
(623,481,l)
);
},
{
closed = 1;
nodes = (
(158,241,l),
(264,481,l),
(491,481,l),
(385,241,l)
);
}
);
width = 623;
}
);
unicode = 35;
}