{
glyphname = numero;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
closed = 1;
nodes = (
(449,0,l),
(603,0,l),
(754,710,l),
(559,710,l),
(483,349,l),
(303,710,l),
(151,710,l),
(0,0,l),
(195,0,l),
(269,349,l)
);
},
{
closed = 1;
nodes = (
(975,333,o),
(1032,362,o),
(1072,406,cs),
(1111,449,o),
(1132,508,o),
(1132,565,cs),
(1132,606,o),
(1120,643,o),
(1096,671,cs),
(1072,698,o),
(1036,715,o),
(985,715,cs),
(914,715,o),
(857,686,o),
(818,643,cs),
(778,600,o),
(756,543,o),
(756,484,cs),
(756,443,o),
(768,405,o),
(792,378,cs),
(816,350,o),
(854,333,o),
(903,333,cs)
);
},
{
closed = 1;
nodes = (
(890,529,o),
(899,554,o),
(912,573,cs),
(924,592,o),
(942,603,o),
(961,603,cs),
(973,603,o),
(981,597,o),
(988,588,cs),
(995,579,o),
(998,565,o),
(998,548,cs),
(998,519,o),
(990,494,o),
(977,475,cs),
(964,456,o),
(946,445,o),
(927,445,cs),
(915,445,o),
(907,451,o),
(900,460,cs),
(893,469,o),
(890,483,o),
(890,500,cs)
);
}
);
width = 1087;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
closed = 1;
nodes = (
(481,0,l),
(597,0,l),
(748,710,l),
(603,710,l),
(507,257,l),
(273,710,l),
(160,710,l),
(9,0,l),
(154,0,l),
(247,442,l)
);
},
{
closed = 1;
nodes = (
(977,338,o),
(1034,367,o),
(1073,409,cs),
(1112,451,o),
(1135,508,o),
(1135,564,cs),
(1135,605,o),
(1122,642,o),
(1099,670,c),
(1075,697,o),
(1039,713,o),
(992,713,cs),
(927,713,o),
(870,686,o),
(831,644,cs),
(791,602,o),
(768,545,o),
(768,488,cs),
(768,447,o),
(780,410,o),
(804,383,cs),
(828,355,o),
(864,338,o),
(912,338,cs)
);
},
{
closed = 1;
nodes = (
(873,535,o),
(886,565,o),
(904,589,cs),
(922,612,o),
(948,625,o),
(973,625,cs),
(990,625,o),
(1005,617,o),
(1015,604,cs),
(1025,591,o),
(1030,573,o),
(1030,550,cs),
(1030,517,o),
(1019,485,o),
(1000,463,cs),
(981,441,o),
(957,426,o),
(930,426,cs),
(913,426,o),
(899,434,o),
(889,447,cs),
(879,459,o),
(873,479,o),
(873,500,cs)
);
}
);
width = 1096;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
closed = 1;
nodes = (
(515,0,l),
(590,0,l),
(741,709,l),
(651,709,l),
(534,157,l),
(240,710,l),
(170,710,l),
(19,0,l),
(109,0,l),
(224,542,l)
);
},
{
closed = 1;
nodes = (
(981,344,o),
(1036,371,o),
(1075,412,cs),
(1114,452,o),
(1138,507,o),
(1138,563,cs),
(1138,604,o),
(1125,641,o),
(1102,668,cs),
(1078,695,o),
(1043,711,o),
(999,711,cs),
(939,711,o),
(884,685,o),
(845,645,cs),
(806,604,o),
(782,549,o),
(782,492,cs),
(782,452,o),
(794,415,o),
(818,388,cs),
(841,361,o),
(876,344,o),
(921,344,cs)
);
},
{
closed = 1;
nodes = (
(854,541,o),
(870,578,o),
(895,606,cs),
(919,633,o),
(953,649,o),
(986,649,cs),
(1010,649,o),
(1030,638,o),
(1044,622,cs),
(1058,605,o),
(1065,581,o),
(1065,553,cs),
(1065,513,o),
(1049,476,o),
(1025,449,cs),
(1000,422,o),
(967,405,o),
(934,405,cs),
(910,405,o),
(891,416,o),
(877,433,cs),
(863,449,o),
(854,473,o),
(854,501,cs)
);
}
);
width = 1105;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
closed = 1;
nodes = (
(560,0,l),
(582,0,l),
(733,709,l),
(713,709,l),
(569,29,l),
(199,710,l),
(184,710,l),
(33,0,l),
(53,0,l),
(196,671,l)
);
},
{
closed = 1;
nodes = (
(927,357,o),
(978,382,o),
(1018,422,cs),
(1057,461,o),
(1082,513,o),
(1082,568,cs),
(1082,608,o),
(1069,645,o),
(1046,672,cs),
(1022,699,o),
(988,715,o),
(948,715,cs),
(895,715,o),
(843,690,o),
(804,651,cs),
(765,611,o),
(739,559,o),
(739,503,cs),
(739,463,o),
(752,427,o),
(775,400,cs),
(798,373,o),
(832,357,o),
(872,357,cs)
);
},
{
closed = 1;
nodes = (
(761,556,o),
(784,603,o),
(819,638,cs),
(854,673,o),
(899,695,o),
(944,695,cs),
(979,695,o),
(1008,681,o),
(1028,658,cs),
(1048,634,o),
(1060,601,o),
(1060,565,cs),
(1060,516,o),
(1037,468,o),
(1002,433,cs),
(967,398,o),
(921,376,o),
(876,376,cs),
(843,376,o),
(813,390,o),
(793,414,cs),
(773,437,o),
(761,469,o),
(761,505,cs)
);
}
);
width = 1054;
}
);
unicode = 8470;
}