{
glyphname = o;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
closed = 1;
nodes = (
(344,-10,o),
(427,28,o),
(484,88,cs),
(541,148,o),
(573,229,o),
(573,313,cs),
(573,374,o),
(556,430,o),
(519,471,cs),
(482,511,o),
(424,536,o),
(340,536,cs),
(236,536,o),
(153,498,o),
(96,439,cs),
(39,379,o),
(7,298,o),
(7,214,cs),
(7,153,o),
(24,96,o),
(61,56,cs),
(98,15,o),
(156,-10,o),
(240,-10,cs)
);
},
{
closed = 1;
nodes = (
(247,150,o),
(232,157,o),
(221,172,cs),
(210,187,o),
(205,207,o),
(205,234,cs),
(205,274,o),
(218,310,o),
(238,335,cs),
(258,360,o),
(285,376,o),
(313,376,cs),
(333,376,o),
(348,369,o),
(359,354,cs),
(370,339,o),
(375,319,o),
(375,292,cs),
(375,252,o),
(362,216,o),
(342,191,cs),
(322,166,o),
(295,150,o),
(267,150,cs)
);
}
);
width = 596;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
closed = 1;
nodes = (
(330,-10,o),
(410,27,o),
(467,87,cs),
(523,146,o),
(557,227,o),
(557,312,cs),
(557,373,o),
(540,428,o),
(504,469,cs),
(468,509,o),
(412,534,o),
(335,534,cs),
(240,534,o),
(161,497,o),
(105,438,cs),
(48,378,o),
(14,299,o),
(14,212,cs),
(14,152,o),
(31,96,o),
(67,56,cs),
(103,15,o),
(158,-10,o),
(235,-10,cs)
);
},
{
closed = 1;
nodes = (
(225,110,o),
(201,121,o),
(185,142,cs),
(169,163,o),
(161,193,o),
(161,228,cs),
(161,281,o),
(180,328,o),
(208,361,cs),
(236,394,o),
(275,414,o),
(314,414,cs),
(346,414,o),
(369,402,o),
(385,381,cs),
(401,360,o),
(410,330,o),
(410,294,cs),
(410,242,o),
(391,195,o),
(363,163,cs),
(334,130,o),
(296,110,o),
(256,110,cs)
);
}
);
width = 587;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
closed = 1;
nodes = (
(314,-10,o),
(392,27,o),
(448,85,cs),
(504,143,o),
(539,223,o),
(539,310,cs),
(539,371,o),
(522,426,o),
(487,466,cs),
(452,506,o),
(401,531,o),
(330,531,cs),
(246,531,o),
(169,495,o),
(113,436,cs),
(57,377,o),
(22,298,o),
(22,210,cs),
(22,150,o),
(38,95,o),
(73,55,cs),
(108,15,o),
(160,-10,o),
(229,-10,cs)
);
},
{
closed = 1;
nodes = (
(201,66,o),
(169,82,o),
(147,110,cs),
(125,138,o),
(113,177,o),
(113,222,cs),
(113,289,o),
(138,347,o),
(176,389,cs),
(214,431,o),
(264,455,o),
(316,455,cs),
(359,455,o),
(392,438,o),
(414,410,cs),
(436,382,o),
(447,342,o),
(447,297,cs),
(447,230,o),
(423,172,o),
(385,132,cs),
(347,91,o),
(296,66,o),
(244,66,cs)
);
}
);
width = 578;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
closed = 1;
nodes = (
(295,-10,o),
(370,26,o),
(424,84,cs),
(478,142,o),
(513,221,o),
(513,310,cs),
(513,370,o),
(497,424,o),
(466,464,c),
(434,503,o),
(388,527,o),
(325,527,cs),
(250,527,o),
(177,492,o),
(122,434,cs),
(66,376,o),
(30,296,o),
(30,205,cs),
(30,146,o),
(45,93,o),
(77,54,c),
(108,14,o),
(155,-10,o),
(219,-10,cs)
);
},
{
closed = 1;
nodes = (
(165,10,o),
(121,32,o),
(93,68,cs),
(64,104,o),
(50,153,o),
(50,208,cs),
(50,292,o),
(83,367,o),
(134,421,cs),
(185,475,o),
(252,507,o),
(321,507,cs),
(378,507,o),
(422,484,o),
(451,448,c),
(479,411,o),
(493,361,o),
(493,306,cs),
(493,223,o),
(460,149,o),
(410,96,cs),
(360,43,o),
(291,10,o),
(222,10,cs)
);
}
);
width = 561;
}
);
leftKerningGroup = c2;
rightKerningGroup = o;
unicode = 111;
}