{
glyphname = O;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
closed = 1;
nodes = (
(545,-5,o),
(725,162,o),
(767,359,cs),
(808,552,o),
(699,715,o),
(480,715,cs),
(261,715,o),
(83,552,o),
(42,359,cs),
(0,162,o),
(118,-5,o),
(331,-5,cs)
);
},
{
closed = 1;
nodes = (
(261,159,o),
(207,254,o),
(228,355,cs),
(251,461,o),
(345,551,o),
(453,551,cs),
(559,551,o),
(603,461,o),
(580,355,cs),
(559,254,o),
(479,159,o),
(371,159,cs)
);
}
);
width = 776;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
closed = 1;
nodes = (
(535,-5,o),
(711,162,o),
(753,359,cs),
(794,552,o),
(686,715,o),
(472,715,cs),
(259,715,o),
(82,552,o),
(41,359,cs),
(-1,162,o),
(108,-5,o),
(321,-5,cs)
);
},
{
closed = 1;
nodes = (
(216,120,o),
(155,232,o),
(180,355,cs),
(207,481,o),
(316,590,o),
(447,590,cs),
(577,590,o),
(638,481,o),
(611,355,cs),
(585,232,o),
(478,120,o),
(347,120,cs)
);
}
);
width = 760;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
closed = 1;
nodes = (
(524,-5,o),
(695,162,o),
(737,358,cs),
(778,553,o),
(671,715,o),
(464,715,cs),
(257,715,o),
(80,553,o),
(39,358,cs),
(-3,162,o),
(98,-5,o),
(311,-5,cs)
);
},
{
closed = 1;
nodes = (
(167,78,o),
(98,208,o),
(129,354,cs),
(160,502,o),
(285,632,o),
(441,632,cs),
(597,632,o),
(676,502,o),
(645,354,cs),
(614,208,o),
(477,78,o),
(322,78,cs)
);
}
);
width = 743;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
closed = 1;
nodes = (
(516,-6,o),
(685,162,o),
(727,358,cs),
(768,553,o),
(665,716,o),
(459,716,cs),
(254,716,o),
(80,553,o),
(39,358,cs),
(-3,162,o),
(95,-6,o),
(305,-6,cs)
);
},
{
closed = 1;
nodes = (
(110,15,o),
(22,173,o),
(60,354,cs),
(99,537,o),
(255,695,o),
(450,695,cs),
(650,695,o),
(745,544,o),
(705,354,cs),
(665,166,o),
(503,15,o),
(304,15,cs)
);
}
);
width = 734;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 79;
}