{
glyphname = O;
leftMetricsKey = "=29";
widthMetricsKey = "=776";
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
closed = 1;
nodes = (
(589,-5,o),
(785,188,o),
(785,412,cs),
(785,603,o),
(639,715,o),
(455,715,cs),
(234,715,o),
(39,531,o),
(39,307,cs),
(39,118,o),
(183,-5,o),
(367,-5,cs)
);
},
{
closed = 1;
nodes = (
(229,441,o),
(328,551,o),
(446,551,cs),
(540,551,o),
(595,487,o),
(595,395,cs),
(595,283,o),
(512,159,o),
(391,159,cs),
(295,159,o),
(229,230,o),
(229,325,cs)
);
}
);
width = 776;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
closed = 1;
nodes = (
(575,-5,o),
(767,191,o),
(767,413,cs),
(767,599,o),
(628,715,o),
(448,715,cs),
(224,715,o),
(33,527,o),
(33,302,cs),
(33,116,o),
(169,-5,o),
(352,-5,cs)
);
},
{
closed = 1;
nodes = (
(176,456,o),
(290,590,o),
(434,590,cs),
(548,590,o),
(621,509,o),
(621,397,cs),
(621,258,o),
(510,120,o),
(366,120,cs),
(250,120,o),
(176,204,o),
(176,317,cs)
);
}
);
width = 766;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
closed = 1;
nodes = (
(569,-5,o),
(754,193,o),
(754,414,cs),
(754,597,o),
(622,715,o),
(442,715,cs),
(217,715,o),
(34,519,o),
(34,297,cs),
(34,112,o),
(163,-5,o),
(345,-5,cs)
);
},
{
closed = 1;
nodes = (
(127,470,o),
(256,632,o),
(427,632,cs),
(564,632,o),
(659,534,o),
(659,398,cs),
(659,232,o),
(516,79,o),
(348,79,cs),
(212,79,o),
(127,172,o),
(127,305,cs)
);
}
);
width = 755;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
closed = 1;
nodes = (
(563,-5,o),
(743,196,o),
(743,415,cs),
(743,595,o),
(617,715,o),
(439,715,cs),
(213,715,o),
(34,515,o),
(34,294,cs),
(34,111,o),
(158,-5,o),
(339,-5,cs)
);
},
{
closed = 1;
nodes = (
(56,499,o),
(219,693,o),
(431,693,cs),
(600,693,o),
(721,586,o),
(721,413,cs),
(721,201,o),
(553,16,o),
(337,16,cs),
(168,16,o),
(56,125,o),
(56,295,cs)
);
}
);
width = 746;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 79;
}