{
glyphname = Obarcyr;
widthMetricsKey = O;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
closed = 1;
nodes = (
(634,318,l),
(634,408,l),
(156,408,l),
(156,318,l)
);
},
{
closed = 1;
nodes = (
(450,-6,o),
(546,38,o),
(619,104,cs),
(692,170,o),
(743,259,o),
(756,352,cs),
(768,443,o),
(746,533,o),
(693,601,cs),
(640,669,o),
(557,714,o),
(449,714,cs),
(344,714,o),
(246,672,o),
(173,606,cs),
(100,540,o),
(48,451,o),
(35,356,cs),
(23,264,o),
(46,174,o),
(99,107,cs),
(152,39,o),
(235,-6,o),
(343,-6,cs)
);
},
{
closed = 1;
nodes = (
(314,167,o),
(278,190,o),
(256,225,cs),
(234,260,o),
(226,306,o),
(233,354,cs),
(240,401,o),
(258,447,o),
(290,483,cs),
(321,518,o),
(365,541,o),
(421,541,cs),
(476,541,o),
(513,519,o),
(536,485,cs),
(559,451,o),
(565,404,o),
(558,356,cs),
(551,309,o),
(533,262,o),
(502,227,cs),
(470,191,o),
(426,167,o),
(370,167,cs)
);
}
);
width = 776;
},
{
anchors = (
{
name = top;
position = "{460, 710}";
}
);
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
closed = 1;
nodes = (
(655,325,l),
(656,401,l),
(132,401,l),
(131,325,l)
);
},
{
closed = 1;
nodes = (
(446,-6,o),
(539,37,o),
(611,103,cs),
(683,169,o),
(733,258,o),
(746,353,cs),
(758,444,o),
(737,534,o),
(685,602,cs),
(633,670,o),
(553,714,o),
(448,714,cs),
(345,714,o),
(251,672,o),
(179,606,cs),
(107,540,o),
(56,451,o),
(43,356,cs),
(31,264,o),
(53,174,o),
(105,107,cs),
(157,39,o),
(238,-6,o),
(343,-6,cs)
);
},
{
closed = 1;
nodes = (
(298,123,o),
(250,151,o),
(221,195,cs),
(192,238,o),
(181,295,o),
(189,354,cs),
(198,413,o),
(223,469,o),
(264,513,cs),
(305,556,o),
(360,585,o),
(427,585,cs),
(491,585,o),
(539,559,o),
(568,517,cs),
(597,475,o),
(608,417,o),
(600,356,cs),
(592,299,o),
(566,240,o),
(526,197,cs),
(485,153,o),
(430,123,o),
(363,123,cs)
);
}
);
width = 760;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
closed = 1;
nodes = (
(677,333,l),
(679,393,l),
(106,393,l),
(103,333,l)
);
},
{
closed = 1;
nodes = (
(441,-5,o),
(532,36,o),
(603,101,cs),
(674,166,o),
(723,257,o),
(736,354,cs),
(748,446,o),
(727,536,o),
(677,604,cs),
(627,671,o),
(549,715,o),
(446,715,cs),
(347,715,o),
(256,673,o),
(185,606,cs),
(114,539,o),
(64,450,o),
(51,355,cs),
(39,264,o),
(60,174,o),
(111,107,cs),
(162,39,o),
(241,-5,o),
(342,-5,cs)
);
},
{
closed = 1;
nodes = (
(279,76,o),
(221,109,o),
(184,161,cs),
(147,213,o),
(133,283,o),
(142,355,c),
(153,424,o),
(185,494,o),
(237,546,cs),
(288,598,o),
(356,633,o),
(433,633,cs),
(508,633,o),
(566,602,o),
(603,551,cs),
(640,500,o),
(656,431,o),
(645,355,cs),
(636,287,o),
(602,217,o),
(551,165,cs),
(500,112,o),
(434,76,o),
(355,76,cs)
);
}
);
width = 743;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
closed = 1;
nodes = (
(705,353,l),
(709,373,l),
(72,373,l),
(68,353,l)
);
},
{
closed = 1;
nodes = (
(432,-5,o),
(521,35,o),
(590,100,cs),
(658,164,o),
(707,255,o),
(720,355,cs),
(732,448,o),
(712,538,o),
(664,605,cs),
(615,672,o),
(540,715,o),
(441,715,cs),
(348,715,o),
(259,673,o),
(190,606,cs),
(121,539,o),
(72,450,o),
(59,355,cs),
(46,264,o),
(67,174,o),
(116,107,cs),
(165,40,o),
(242,-5,o),
(339,-5,cs)
);
},
{
closed = 1;
nodes = (
(253,15,o),
(180,55,o),
(134,119,cs),
(88,182,o),
(67,267,o),
(79,355,cs),
(91,439,o),
(134,524,o),
(198,588,cs),
(262,652,o),
(346,695,o),
(438,695,cs),
(526,695,o),
(598,656,o),
(645,595,cs),
(692,534,o),
(713,448,o),
(700,355,cs),
(688,271,o),
(645,186,o),
(582,122,cs),
(518,58,o),
(434,15,o),
(342,15,cs)
);
}
);
width = 734;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 1256;
}