{
glyphname = Obarcyr;
leftMetricsKey = O;
widthMetricsKey = O;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
closed = 1;
nodes = (
(634,318,l),
(634,408,l),
(156,408,l),
(156,318,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 776;
},
{
anchors = (
{
name = top;
position = "{463, 710}";
}
);
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
closed = 1;
nodes = (
(658,325,l),
(659,401,l),
(135,401,l),
(134,325,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 766;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
closed = 1;
nodes = (
(683,333,l),
(685,393,l),
(112,393,l),
(109,333,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 755;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
closed = 1;
nodes = (
(721,353,l),
(725,373,l),
(58,373,l),
(54,353,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 746;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 1256;
}