{
glyphname = Obarcyr;
leftMetricsKey = O;
widthMetricsKey = O;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
closed = 1;
nodes = (
(634,318,l),
(634,408,l),
(156,408,l),
(156,318,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 776;
},
{
anchors = (
{
name = top;
position = "{463, 710}";
}
);
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
closed = 1;
nodes = (
(658,325,l),
(659,401,l),
(135,401,l),
(134,325,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 766;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
closed = 1;
nodes = (
(683,333,l),
(685,393,l),
(112,393,l),
(109,333,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 755;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
closed = 1;
nodes = (
(721,353,l),
(725,373,l),
(58,373,l),
(54,353,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 746;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 1256;
}