{
glyphname = Obarcyr;
leftMetricsKey = O;
widthMetricsKey = O;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
closed = 1;
nodes = (
(634,318,l),
(634,408,l),
(156,408,l),
(156,318,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 776;
},
{
anchors = (
{
name = top;
position = "{463, 710}";
}
);
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
closed = 1;
nodes = (
(658,325,l),
(659,401,l),
(135,401,l),
(134,325,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 766;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
closed = 1;
nodes = (
(683,333,l),
(685,393,l),
(112,393,l),
(109,333,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 755;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
closed = 1;
nodes = (
(721,353,l),
(725,373,l),
(58,373,l),
(54,353,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 746;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 1256;
}