{
glyphname = Ocircumflexdotbelow;
widthMetricsKey = O;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (175,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (209,182);
ref = circumflexcomb;
}
);
width = 776;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (218,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (221,183);
ref = circumflexcomb;
}
);
width = 760;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (265,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (233,185);
ref = circumflexcomb;
}
);
width = 743;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (314,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (276,188);
ref = circumflexcomb;
}
);
width = 734;
}
);
unicode = 7896;
}