{
glyphname = Ocircumflex;
leftMetricsKey = O;
widthMetricsKey = O;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (209,182);
ref = circumflexcomb;
}
);
width = 776;
},
{
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (224,183);
ref = circumflexcomb;
}
);
width = 766;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (239,185);
ref = circumflexcomb;
}
);
width = 755;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (282,188);
ref = circumflexcomb;
}
);
width = 746;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 212;
}