{
glyphname = Ocircumflexdotbelow;
widthMetricsKey = O;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (175,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (209,182);
ref = circumflexcomb;
}
);
width = 776;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (218,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (221,183);
ref = circumflexcomb;
}
);
width = 760;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (265,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (233,185);
ref = circumflexcomb;
}
);
width = 743;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (314,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (276,188);
ref = circumflexcomb;
}
);
width = 734;
}
);
unicode = 7896;
}