{
glyphname = Ocircumflexgrave;
widthMetricsKey = O;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (76,182);
ref = circumflexcomb_gravecomb;
}
);
width = 776;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (110,184);
ref = circumflexcomb_gravecomb;
}
);
width = 760;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (146,186);
ref = circumflexcomb_gravecomb;
}
);
width = 743;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (208,188);
ref = circumflexcomb_gravecomb;
}
);
width = 734;
}
);
unicode = 7890;
}