{
glyphname = Ocircumflexhoi;
leftMetricsKey = O;
widthMetricsKey = O;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (207,182);
ref = circumflexcomb_hookabovecomb;
}
);
width = 776;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (222,184);
ref = circumflexcomb_hookabovecomb;
}
);
width = 766;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (238,186);
ref = circumflexcomb_hookabovecomb;
}
);
width = 755;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (265,188);
ref = circumflexcomb_hookabovecomb;
}
);
width = 746;
}
);
unicode = 7892;
}