{
glyphname = Ocircumflexdotbelow;
leftMetricsKey = O;
widthMetricsKey = O;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (175,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (209,182);
ref = circumflexcomb;
}
);
width = 776;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (221,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (224,183);
ref = circumflexcomb;
}
);
width = 766;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (271,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (239,185);
ref = circumflexcomb;
}
);
width = 755;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (320,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (282,188);
ref = circumflexcomb;
}
);
width = 746;
}
);
unicode = 7896;
}