{
glyphname = Ocyr;
leftMetricsKey = O;
widthMetricsKey = O;
layers = (
{
anchors = (
{
name = top;
position = "{464, 710}";
}
);
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
closed = 1;
nodes = (
(457,-6,o),
(553,38,o),
(626,104,cs),
(699,170,o),
(750,259,o),
(763,352,cs),
(775,443,o),
(753,533,o),
(700,601,cs),
(647,669,o),
(564,714,o),
(456,714,cs),
(351,714,o),
(253,672,o),
(180,606,cs),
(107,540,o),
(55,451,o),
(42,356,cs),
(30,264,o),
(53,174,o),
(106,107,cs),
(159,39,o),
(242,-6,o),
(350,-6,cs)
);
},
{
closed = 1;
nodes = (
(321,167,o),
(285,190,o),
(263,225,cs),
(241,260,o),
(233,306,o),
(240,354,cs),
(247,401,o),
(265,447,o),
(297,483,cs),
(328,518,o),
(372,541,o),
(428,541,cs),
(483,541,o),
(520,519,o),
(543,485,cs),
(566,451,o),
(572,404,o),
(565,356,cs),
(558,309,o),
(540,262,o),
(509,227,cs),
(477,191,o),
(433,167,o),
(377,167,cs)
);
}
);
width = 777;
},
{
anchors = (
{
name = top;
position = "{453, 710}";
}
);
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
closed = 1;
nodes = (
(439,-6,o),
(532,37,o),
(604,103,cs),
(676,169,o),
(726,258,o),
(739,353,cs),
(751,444,o),
(730,534,o),
(678,602,cs),
(626,670,o),
(546,714,o),
(441,714,cs),
(338,714,o),
(244,672,o),
(172,606,cs),
(100,540,o),
(49,451,o),
(36,356,cs),
(24,264,o),
(46,174,o),
(98,107,cs),
(150,39,o),
(231,-6,o),
(336,-6,cs)
);
},
{
closed = 1;
nodes = (
(291,123,o),
(243,151,o),
(214,195,cs),
(185,238,o),
(174,295,o),
(182,354,cs),
(191,413,o),
(216,469,o),
(257,513,cs),
(298,556,o),
(353,585,o),
(420,585,cs),
(484,585,o),
(532,559,o),
(561,517,cs),
(590,475,o),
(601,417,o),
(593,356,cs),
(585,299,o),
(559,240,o),
(519,197,cs),
(478,153,o),
(423,123,o),
(356,123,cs)
);
}
);
width = 765;
},
{
anchors = (
{
name = top;
position = "{450, 710}";
}
);
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
closed = 1;
nodes = (
(428,-5,o),
(519,36,o),
(590,101,cs),
(661,166,o),
(710,257,o),
(723,354,cs),
(735,446,o),
(714,536,o),
(664,604,cs),
(614,671,o),
(536,715,o),
(433,715,cs),
(334,715,o),
(243,673,o),
(172,606,cs),
(101,539,o),
(51,450,o),
(38,355,cs),
(26,264,o),
(47,174,o),
(98,107,cs),
(149,39,o),
(228,-5,o),
(329,-5,cs)
);
},
{
closed = 1;
nodes = (
(266,76,o),
(208,109,o),
(171,161,cs),
(134,213,o),
(120,283,o),
(129,355,c),
(140,424,o),
(172,494,o),
(224,546,cs),
(275,598,o),
(343,633,o),
(420,633,cs),
(495,633,o),
(553,602,o),
(590,551,cs),
(627,500,o),
(643,431,o),
(632,355,cs),
(623,287,o),
(589,217,o),
(538,165,cs),
(487,112,o),
(421,76,o),
(342,76,cs)
);
}
);
width = 754;
},
{
anchors = (
{
name = top;
position = "{443, 710}";
}
);
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
closed = 1;
nodes = (
(412,-5,o),
(501,35,o),
(570,100,cs),
(638,164,o),
(687,255,o),
(700,355,cs),
(712,448,o),
(692,538,o),
(644,605,cs),
(595,672,o),
(520,715,o),
(421,715,cs),
(328,715,o),
(239,673,o),
(170,606,cs),
(101,539,o),
(52,450,o),
(39,355,cs),
(26,264,o),
(47,174,o),
(96,107,cs),
(145,40,o),
(222,-5,o),
(319,-5,cs)
);
},
{
closed = 1;
nodes = (
(233,15,o),
(160,55,o),
(114,119,cs),
(68,182,o),
(47,267,o),
(59,355,cs),
(71,439,o),
(114,524,o),
(178,588,cs),
(242,652,o),
(326,695,o),
(418,695,cs),
(506,695,o),
(578,656,o),
(625,595,cs),
(672,534,o),
(693,448,o),
(680,355,cs),
(668,271,o),
(625,186,o),
(562,122,cs),
(498,58,o),
(414,15,o),
(322,15,cs)
);
}
);
width = 746;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 1054;
}