{
glyphname = Odblgrave;
leftMetricsKey = O;
widthMetricsKey = O;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (191,183);
ref = dblgravecomb;
}
);
width = 776;
},
{
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (218,185);
ref = dblgravecomb;
}
);
width = 766;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (247,187);
ref = dblgravecomb;
}
);
width = 755;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (231,188);
ref = dblgravecomb;
}
);
width = 746;
}
);
unicode = 524;
}