{
glyphname = Odieresiscyr;
leftMetricsKey = O;
widthMetricsKey = O;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
alignment = -1;
ref = Ocyr;
},
{
alignment = -1;
pos = (140,185);
ref = dieresiscomb;
}
);
width = 777;
},
{
anchors = (
{
name = top;
position = "{937, 909}";
}
);
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = Ocyr;
},
{
alignment = -1;
pos = (627,187);
ref = dieresiscomb;
}
);
width = 765;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
alignment = -1;
ref = Ocyr;
},
{
alignment = -1;
pos = (245,189);
ref = dieresiscomb;
}
);
width = 754;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
alignment = -1;
ref = Ocyr;
},
{
alignment = -1;
pos = (309,191);
ref = dieresiscomb;
}
);
width = 746;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 1254;
}