{
glyphname = Odieresiscyr;
leftMetricsKey = O;
widthMetricsKey = O;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
alignment = -1;
pos = (0.202,0);
ref = Ocyr;
},
{
alignment = -1;
pos = (140,185);
ref = dieresiscomb;
}
);
width = 777;
},
{
anchors = (
{
name = top;
position = "{693, 909}";
}
);
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
alignment = -1;
pos = (-0.618,0);
ref = Ocyr;
},
{
alignment = -1;
pos = (383,187);
ref = dieresiscomb;
}
);
width = 765;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
alignment = -1;
pos = (-0.278,0);
ref = Ocyr;
},
{
alignment = -1;
pos = (243,189);
ref = dieresiscomb;
}
);
width = 754;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
alignment = -1;
ref = Ocyr;
},
{
alignment = -1;
pos = (309,191);
ref = dieresiscomb;
}
);
width = 746;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 1254;
}