{
glyphname = Odieresismacron;
leftMetricsKey = O;
widthMetricsKey = O;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (143,183);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (246,377);
ref = macroncomb;
}
);
width = 776;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (190,185);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (250,381);
ref = macroncomb;
}
);
width = 766;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (240,187);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (254,385);
ref = macroncomb;
}
);
width = 755;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (314,188);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (270,389);
ref = macroncomb;
}
);
width = 746;
}
);
unicode = 554;
}