{
glyphname = Odieresiscyr;
widthMetricsKey = O;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
alignment = -1;
ref = Ocyr;
},
{
alignment = -1;
pos = (142,185);
ref = dieresiscomb;
}
);
width = 776;
},
{
anchors = (
{
name = top;
position = "{502, 909}";
}
);
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
alignment = -1;
ref = Ocyr;
},
{
alignment = -1;
pos = (192,187);
ref = dieresiscomb;
}
);
width = 760;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
alignment = -1;
ref = Ocyr;
},
{
alignment = -1;
pos = (246,189);
ref = dieresiscomb;
}
);
width = 743;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
alignment = -1;
ref = Ocyr;
},
{
alignment = -1;
pos = (312,191);
ref = dieresiscomb;
}
);
width = 734;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 1254;
}