{
glyphname = Odieresismacron;
leftMetricsKey = O;
widthMetricsKey = O;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (143,183);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (246,377);
ref = macroncomb;
}
);
width = 776;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (190,185);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (250,381);
ref = macroncomb;
}
);
width = 766;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (240,187);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (254,385);
ref = macroncomb;
}
);
width = 755;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (314,188);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (270,389);
ref = macroncomb;
}
);
width = 746;
}
);
unicode = 554;
}