{
glyphname = Odieresismacron;
leftMetricsKey = O;
widthMetricsKey = O;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (143,183);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (246,377);
ref = macroncomb;
}
);
width = 776;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (190,185);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (250,381);
ref = macroncomb;
}
);
width = 766;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (240,187);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (254,385);
ref = macroncomb;
}
);
width = 755;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (314,188);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (270,389);
ref = macroncomb;
}
);
width = 746;
}
);
unicode = 554;
}