{
glyphname = Odieresismacron;
leftMetricsKey = O;
widthMetricsKey = O;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (143,183);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (246,377);
ref = macroncomb;
}
);
width = 776;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (190,185);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (250,381);
ref = macroncomb;
}
);
width = 766;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (240,187);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (254,385);
ref = macroncomb;
}
);
width = 755;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (314,188);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (270,389);
ref = macroncomb;
}
);
width = 746;
}
);
unicode = 554;
}