{
glyphname = Odieresiscyr;
leftMetricsKey = O;
widthMetricsKey = O;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
alignment = -1;
ref = Ocyr;
},
{
alignment = -1;
pos = (140,185);
ref = dieresiscomb;
}
);
width = 777;
},
{
anchors = (
{
name = top;
position = "{773, 909}";
}
);
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = Ocyr;
},
{
alignment = -1;
pos = (463,187);
ref = dieresiscomb;
}
);
width = 765;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
alignment = -1;
ref = Ocyr;
},
{
alignment = -1;
pos = (245,189);
ref = dieresiscomb;
}
);
width = 754;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
alignment = -1;
ref = Ocyr;
},
{
alignment = -1;
pos = (309,191);
ref = dieresiscomb;
}
);
width = 746;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 1254;
}