{
glyphname = Odieresiscyr;
leftMetricsKey = O;
widthMetricsKey = O;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
alignment = -1;
ref = Ocyr;
},
{
alignment = -1;
pos = (140,185);
ref = dieresiscomb;
}
);
width = 777;
},
{
anchors = (
{
name = top;
position = "{646, 909}";
}
);
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = Ocyr;
},
{
alignment = -1;
pos = (336,187);
ref = dieresiscomb;
}
);
width = 765;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
alignment = -1;
ref = Ocyr;
},
{
alignment = -1;
pos = (243,189);
ref = dieresiscomb;
}
);
width = 754;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
alignment = -1;
ref = Ocyr;
},
{
alignment = -1;
pos = (309,191);
ref = dieresiscomb;
}
);
width = 746;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 1254;
}