{
glyphname = Odieresismacron;
leftMetricsKey = O;
widthMetricsKey = O;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (143,183);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (246,377);
ref = macroncomb;
}
);
width = 776;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (190,185);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (250,381);
ref = macroncomb;
}
);
width = 766;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (240,187);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (254,385);
ref = macroncomb;
}
);
width = 755;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (314,188);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (270,389);
ref = macroncomb;
}
);
width = 746;
}
);
unicode = 554;
}