{
glyphname = Odieresiscyr;
leftMetricsKey = O;
widthMetricsKey = O;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
alignment = -1;
ref = Ocyr;
},
{
alignment = -1;
pos = (140,185);
ref = dieresiscomb;
}
);
width = 777;
},
{
anchors = (
{
name = top;
position = "{1450, 909}";
}
);
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = Ocyr;
},
{
alignment = -1;
pos = (1140,187);
ref = dieresiscomb;
}
);
width = 765;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
alignment = -1;
ref = Ocyr;
},
{
alignment = -1;
pos = (247,189);
ref = dieresiscomb;
}
);
width = 754;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
alignment = -1;
ref = Ocyr;
},
{
alignment = -1;
pos = (309,191);
ref = dieresiscomb;
}
);
width = 746;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 1254;
}