{
glyphname = Odotaccentmacron;
widthMetricsKey = O;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (291,182);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (247,386);
ref = macroncomb;
}
);
width = 776;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (309,184);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (249,390);
ref = macroncomb;
}
);
width = 760;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (328,186);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (251,394);
ref = macroncomb;
}
);
width = 743;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (366,188);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (266,399);
ref = macroncomb;
}
);
width = 734;
}
);
unicode = 560;
}