{
glyphname = Odotaccentmacron;
leftMetricsKey = O;
widthMetricsKey = O;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (291,182);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (247,386);
ref = macroncomb;
}
);
width = 776;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (312,184);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (252,390);
ref = macroncomb;
}
);
width = 766;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (334,186);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (257,394);
ref = macroncomb;
}
);
width = 755;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (372,188);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (272,399);
ref = macroncomb;
}
);
width = 746;
}
);
unicode = 560;
}