{
glyphname = Odotaccentmacron;
leftMetricsKey = O;
widthMetricsKey = O;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (291,182);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (247,386);
ref = macroncomb;
}
);
width = 776;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (312,184);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (252,390);
ref = macroncomb;
}
);
width = 766;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (334,186);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (257,394);
ref = macroncomb;
}
);
width = 755;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (372,188);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (272,399);
ref = macroncomb;
}
);
width = 746;
}
);
unicode = 560;
}