{
glyphname = OE;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
closed = 1;
nodes = (
(306,-5,o),
(331,0,o),
(356,8,cs),
(380,16,o),
(405,28,o),
(429,41,c),
(420,0,l),
(883,0,l),
(919,170,l),
(651,170,l),
(674,276,l),
(882,276,l),
(918,446,l),
(710,446,l),
(730,540,l),
(989,540,l),
(1025,710,l),
(571,710,l),
(563,670,l),
(546,685,o),
(526,695,o),
(506,703,cs),
(485,711,o),
(464,715,o),
(440,715,cs),
(332,715,o),
(229,663,o),
(153,583,cs),
(77,503,o),
(28,396,o),
(28,288,cs),
(28,212,o),
(51,139,o),
(94,85,cs),
(137,31,o),
(201,-5,o),
(282,-5,cs)
);
},
{
closed = 1;
nodes = (
(288,168,o),
(264,184,o),
(249,208,cs),
(234,232,o),
(227,265,o),
(227,301,cs),
(227,353,o),
(243,413,o),
(272,461,cs),
(301,508,o),
(344,542,o),
(400,542,cs),
(433,542,o),
(456,526,o),
(472,502,cs),
(487,478,o),
(494,445,o),
(494,409,cs),
(494,357,o),
(479,297,o),
(450,250,cs),
(421,202,o),
(377,168,o),
(321,168,cs)
);
}
);
width = 977;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
closed = 1;
nodes = (
(325,-5,o),
(363,7,o),
(397,25,cs),
(431,43,o),
(464,68,o),
(491,97,c),
(470,0,l),
(928,0,l),
(955,127,l),
(642,127,l),
(679,298,l),
(931,298,l),
(958,425,l),
(706,425,l),
(739,583,l),
(1043,583,l),
(1070,710,l),
(621,710,l),
(601,614,l),
(586,643,o),
(566,669,o),
(540,687,cs),
(514,705,o),
(481,715,o),
(444,715,cs),
(339,715,o),
(236,663,o),
(161,583,cs),
(85,503,o),
(36,396,o),
(36,288,cs),
(36,212,o),
(58,139,o),
(101,85,cs),
(144,31,o),
(208,-5,o),
(288,-5,cs)
);
},
{
closed = 1;
nodes = (
(272,124,o),
(239,145,o),
(217,177,cs),
(195,208,o),
(183,251,o),
(183,299,cs),
(183,364,o),
(207,436,o),
(248,492,cs),
(289,547,o),
(347,586,o),
(415,586,cs),
(459,586,o),
(491,565,o),
(514,534,cs),
(537,502,o),
(548,459,o),
(548,411,cs),
(548,346,o),
(524,275,o),
(484,219,cs),
(443,163,o),
(385,124,o),
(317,124,cs)
);
}
);
width = 1025;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
closed = 1;
nodes = (
(346,-5,o),
(396,13,o),
(441,42,cs),
(486,70,o),
(527,112,o),
(559,157,c),
(525,0,l),
(976,0,l),
(993,80,l),
(632,80,l),
(684,322,l),
(985,322,l),
(1002,402,l),
(701,402,l),
(749,630,l),
(1102,630,l),
(1119,710,l),
(676,710,l),
(643,553,l),
(631,598,o),
(609,639,o),
(577,668,cs),
(544,697,o),
(501,715,o),
(449,715,cs),
(345,715,o),
(243,663,o),
(168,583,cs),
(93,503,o),
(44,396,o),
(44,288,cs),
(44,212,o),
(66,139,o),
(109,85,cs),
(152,31,o),
(215,-5,o),
(295,-5,cs)
);
},
{
closed = 1;
nodes = (
(255,76,o),
(212,102,o),
(182,142,cs),
(152,182,o),
(136,237,o),
(136,296,cs),
(136,376,o),
(169,461,o),
(222,525,cs),
(275,589,o),
(350,634,o),
(431,634,cs),
(487,634,o),
(531,608,o),
(561,568,cs),
(591,528,o),
(606,473,o),
(606,414,cs),
(606,334,o),
(573,250,o),
(521,186,cs),
(468,121,o),
(395,76,o),
(312,76,cs)
);
}
);
width = 1077;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
closed = 1;
nodes = (
(369,-5,o),
(436,21,o),
(496,65,cs),
(556,108,o),
(607,167,o),
(643,234,c),
(593,0,l),
(1036,0,l),
(1040,20,l),
(618,20,l),
(688,353,l),
(1051,353,l),
(1056,373,l),
(693,373,l),
(760,690,l),
(1174,690,l),
(1179,710,l),
(744,710,l),
(694,475,l),
(687,540,o),
(662,600,o),
(622,644,cs),
(581,688,o),
(524,715,o),
(452,715,cs),
(351,715,o),
(251,663,o),
(176,583,cs),
(101,503,o),
(52,396,o),
(52,288,cs),
(52,212,o),
(74,139,o),
(117,85,cs),
(160,31,o),
(221,-5,o),
(301,-5,cs)
);
},
{
closed = 1;
nodes = (
(231,15,o),
(173,48,o),
(133,98,cs),
(93,148,o),
(72,217,o),
(72,290,cs),
(72,387,o),
(116,489,o),
(185,566,cs),
(254,642,o),
(348,695,o),
(448,695,cs),
(519,695,o),
(576,663,o),
(616,612,cs),
(655,561,o),
(677,492,o),
(677,419,cs),
(677,323,o),
(633,222,o),
(565,145,cs),
(497,68,o),
(403,15,o),
(303,15,cs)
);
}
);
width = 1149;
}
);
leftKerningGroup = C2;
rightKerningGroup = E;
unicode = 338;
}