{
glyphname = Ohorn;
widthMetricsKey = O;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (376,114);
ref = horncomb;
}
);
width = 776;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (381,132);
ref = horncomb;
}
);
width = 760;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (386,152);
ref = horncomb;
}
);
width = 743;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (387,153);
ref = horncomb;
}
);
width = 734;
}
);
unicode = 416;
}