{
glyphname = Ohoi;
leftMetricsKey = O;
widthMetricsKey = O;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (251,186);
ref = hookabovecomb;
}
);
width = 776;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (258,186);
ref = hookabovecomb;
}
);
width = 766;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (266,186);
ref = hookabovecomb;
}
);
width = 755;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (297,188);
ref = hookabovecomb;
}
);
width = 746;
}
);
unicode = 7886;
}