{
glyphname = Ohornhoi;
widthMetricsKey = O;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (251,186);
ref = hookabovecomb;
}
);
width = 776;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (255,186);
ref = hookabovecomb;
}
);
width = 760;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (260,186);
ref = hookabovecomb;
}
);
width = 743;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (291,188);
ref = hookabovecomb;
}
);
width = 734;
}
);
unicode = 7902;
}