{
glyphname = Ohorntilde;
leftMetricsKey = O;
widthMetricsKey = O;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (104,209);
ref = tildecomb;
}
);
width = 776;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (142,198);
ref = tildecomb;
}
);
width = 766;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (185,186);
ref = tildecomb;
}
);
width = 755;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (225,188);
ref = tildecomb;
}
);
width = 746;
}
);
unicode = 7904;
}