{
glyphname = Ohorngrave;
leftMetricsKey = O;
widthMetricsKey = O;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (206,182);
ref = gravecomb;
}
);
width = 776;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (248,184);
ref = gravecomb;
}
);
width = 766;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (231,186);
ref = gravecomb;
}
);
width = 755;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (300,188);
ref = gravecomb;
}
);
width = 746;
}
);
unicode = 7900;
}