{
glyphname = Ohorndotbelow;
leftMetricsKey = O;
widthMetricsKey = O;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
alignment = -1;
pos = (-3,0);
ref = Ohorn;
},
{
alignment = -1;
pos = (161,0);
ref = dotbelowcomb;
}
);
width = 776;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (180,0);
ref = dotbelowcomb;
}
);
width = 766;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (198,0);
ref = dotbelowcomb;
}
);
width = 755;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (297,0);
ref = dotbelowcomb;
}
);
width = 746;
}
);
unicode = 7906;
}