{
glyphname = Ohorn;
widthMetricsKey = O;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (376,114);
ref = horncomb;
}
);
width = 776;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (381,132);
ref = horncomb;
}
);
width = 760;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (386,152);
ref = horncomb;
}
);
width = 743;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (387,153);
ref = horncomb;
}
);
width = 734;
}
);
unicode = 416;
}