{
glyphname = Ohungarumlaut;
leftMetricsKey = O;
widthMetricsKey = O;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (265,183);
ref = hungarumlautcomb;
}
);
width = 776;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (279,185);
ref = hungarumlautcomb;
}
);
width = 766;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (293,187);
ref = hungarumlautcomb;
}
);
width = 755;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (321,188);
ref = hungarumlautcomb;
}
);
width = 746;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 336;
}