{
glyphname = Oinvertedbreve;
leftMetricsKey = O;
widthMetricsKey = O;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (195,186);
ref = breveinvertedcomb;
}
);
width = 776;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (219,186);
ref = breveinvertedcomb;
}
);
width = 766;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (244,186);
ref = breveinvertedcomb;
}
);
width = 755;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (294,188);
ref = breveinvertedcomb;
}
);
width = 746;
}
);
unicode = 526;
}