{
glyphname = Omacronacute;
leftMetricsKey = O;
widthMetricsKey = O;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (204,182);
ref = macroncomb;
},
{
alignment = -1;
pos = (401,376);
ref = acutecomb;
}
);
width = 776;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (208,184);
ref = macroncomb;
},
{
alignment = -1;
pos = (411,375);
ref = acutecomb;
}
);
width = 766;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (212,186);
ref = macroncomb;
},
{
alignment = -1;
pos = (422,374);
ref = acutecomb;
}
);
width = 755;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (228,188);
ref = macroncomb;
},
{
alignment = -1;
pos = (444,375);
ref = acutecomb;
}
);
width = 746;
}
);
unicode = 7762;
}