{
glyphname = Omacrongrave;
widthMetricsKey = O;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (204,182);
ref = macroncomb;
},
{
alignment = -1;
pos = (254,376);
ref = gravecomb;
}
);
width = 776;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (205,184);
ref = macroncomb;
},
{
alignment = -1;
pos = (270,376);
ref = gravecomb;
}
);
width = 760;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (206,186);
ref = macroncomb;
},
{
alignment = -1;
pos = (288,375);
ref = gravecomb;
}
);
width = 743;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (222,188);
ref = macroncomb;
},
{
alignment = -1;
pos = (311,375);
ref = gravecomb;
}
);
width = 734;
}
);
unicode = 7760;
}