{
glyphname = Omacrongrave;
leftMetricsKey = O;
widthMetricsKey = O;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (204,182);
ref = macroncomb;
},
{
alignment = -1;
pos = (254,376);
ref = gravecomb;
}
);
width = 776;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (208,184);
ref = macroncomb;
},
{
alignment = -1;
pos = (273,376);
ref = gravecomb;
}
);
width = 766;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (212,186);
ref = macroncomb;
},
{
alignment = -1;
pos = (294,375);
ref = gravecomb;
}
);
width = 755;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (228,188);
ref = macroncomb;
},
{
alignment = -1;
pos = (317,375);
ref = gravecomb;
}
);
width = 746;
}
);
unicode = 7760;
}