{
glyphname = Omacronacute;
leftMetricsKey = O;
widthMetricsKey = O;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (204,182);
ref = macroncomb;
},
{
alignment = -1;
pos = (401,376);
ref = acutecomb;
}
);
width = 776;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (208,184);
ref = macroncomb;
},
{
alignment = -1;
pos = (411,375);
ref = acutecomb;
}
);
width = 766;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (212,186);
ref = macroncomb;
},
{
alignment = -1;
pos = (422,374);
ref = acutecomb;
}
);
width = 755;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (228,188);
ref = macroncomb;
},
{
alignment = -1;
pos = (444,375);
ref = acutecomb;
}
);
width = 746;
}
);
unicode = 7762;
}