{
glyphname = Omacrongrave;
widthMetricsKey = O;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (204,182);
ref = macroncomb;
},
{
alignment = -1;
pos = (254,376);
ref = gravecomb;
}
);
width = 776;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (205,184);
ref = macroncomb;
},
{
alignment = -1;
pos = (270,376);
ref = gravecomb;
}
);
width = 760;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (206,186);
ref = macroncomb;
},
{
alignment = -1;
pos = (288,375);
ref = gravecomb;
}
);
width = 743;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (222,188);
ref = macroncomb;
},
{
alignment = -1;
pos = (311,375);
ref = gravecomb;
}
);
width = 734;
}
);
unicode = 7760;
}