{
glyphname = Omacronacute;
leftMetricsKey = O;
widthMetricsKey = O;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (204,182);
ref = macroncomb;
},
{
alignment = -1;
pos = (401,376);
ref = acutecomb;
}
);
width = 776;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (208,184);
ref = macroncomb;
},
{
alignment = -1;
pos = (411,375);
ref = acutecomb;
}
);
width = 766;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (212,186);
ref = macroncomb;
},
{
alignment = -1;
pos = (422,374);
ref = acutecomb;
}
);
width = 755;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (228,188);
ref = macroncomb;
},
{
alignment = -1;
pos = (444,375);
ref = acutecomb;
}
);
width = 746;
}
);
unicode = 7762;
}