{
glyphname = Omega;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
closed = 1;
nodes = (
(-36,0,l),
(266,0,l),
(319,254,l),
(291,263,o),
(271,283,o),
(259,310,cs),
(247,337,o),
(244,368,o),
(252,403,cs),
(261,447,o),
(286,486,o),
(318,514,cs),
(350,542,o),
(391,559,o),
(434,559,cs),
(474,559,o),
(505,546,o),
(525,523,cs),
(544,500,o),
(553,469,o),
(545,432,c),
(540,397,o),
(519,354,o),
(491,319,cs),
(463,283,o),
(429,255,o),
(397,250,c),
(339,0,l),
(643,0,l),
(676,147,l),
(418,147,l),
(478,97,l),
(502,216,l),
(440,137,l),
(505,148,o),
(568,183,o),
(617,231,cs),
(666,279,o),
(703,342,o),
(718,409,cs),
(738,493,o),
(721,571,o),
(674,628,cs),
(627,685,o),
(551,722,o),
(454,722,cs),
(363,722,o),
(280,691,o),
(215,640,cs),
(150,588,o),
(102,517,o),
(83,436,cs),
(67,371,o),
(74,307,o),
(98,255,cs),
(122,202,o),
(165,160,o),
(224,139,c),
(204,216,l),
(180,97,l),
(258,147,l),
(-2,147,l)
);
}
);
width = 726;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
closed = 1;
nodes = (
(-24,0,l),
(261,0,l),
(308,220,l),
(269,232,o),
(243,257,o),
(227,289,cs),
(211,321,o),
(209,361,o),
(218,405,cs),
(230,458,o),
(260,506,o),
(298,540,cs),
(336,574,o),
(384,595,o),
(436,595,cs),
(487,595,o),
(525,576,o),
(549,545,cs),
(573,514,o),
(583,472,o),
(572,423,cs),
(563,378,o),
(537,330,o),
(504,293,cs),
(471,256,o),
(429,226,o),
(389,218,c),
(338,0,l),
(625,0,l),
(652,118,l),
(405,118,l),
(456,69,l),
(484,195,l),
(427,122,l),
(495,137,o),
(558,174,o),
(608,226,cs),
(658,277,o),
(694,342,o),
(709,411,cs),
(729,496,o),
(711,574,o),
(665,631,cs),
(619,687,o),
(544,722,o),
(452,722,cs),
(363,722,o),
(280,691,o),
(215,638,cs),
(150,585,o),
(102,511,o),
(83,426,cs),
(67,358,o),
(75,294,o),
(101,242,cs),
(127,189,o),
(173,149,o),
(234,126,c),
(207,195,l),
(180,69,l),
(253,118,l),
(5,118,l)
);
}
);
width = 720;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
closed = 1;
nodes = (
(-10,0,l),
(255,0,l),
(297,183,l),
(246,198,o),
(212,227,o),
(193,266,cs),
(173,305,o),
(170,352,o),
(182,407,cs),
(197,470,o),
(230,527,o),
(275,568,cs),
(319,608,o),
(376,633,o),
(439,633,cs),
(499,633,o),
(547,608,o),
(576,569,cs),
(605,529,o),
(615,474,o),
(602,414,cs),
(589,357,o),
(558,306,o),
(519,266,cs),
(479,225,o),
(429,195,o),
(380,183,c),
(337,0,l),
(605,0,l),
(625,86,l),
(391,86,l),
(433,38,l),
(464,172,l),
(413,106,l),
(484,123,o),
(547,164,o),
(598,219,cs),
(649,274,o),
(685,341,o),
(700,413,c),
(720,501,o),
(700,578,o),
(655,634,cs),
(610,689,o),
(537,722,o),
(449,722,cs),
(362,722,o),
(280,691,o),
(216,636,cs),
(151,581,o),
(103,504,o),
(84,416,cs),
(68,343,o),
(76,279,o),
(104,227,cs),
(132,175,o),
(180,135,o),
(244,111,c),
(211,172,l),
(181,38,l),
(247,86,l),
(13,86,l)
);
}
);
width = 713;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
closed = 1;
nodes = (
(18,0,l),
(247,0,l),
(267,102,l),
(210,119,o),
(160,154,o),
(131,206,cs),
(102,257,o),
(92,324,o),
(109,404,cs),
(128,489,o),
(174,565,o),
(235,618,cs),
(295,670,o),
(372,702,o),
(453,702,cs),
(532,702,o),
(594,671,o),
(632,619,cs),
(670,567,o),
(682,492,o),
(661,405,c),
(644,328,o),
(603,261,o),
(549,209,cs),
(495,156,o),
(427,119,o),
(358,102,c),
(338,0,l),
(568,0,l),
(571,21,l),
(360,21,l),
(365,10,l),
(383,94,l),
(378,86,l),
(449,107,o),
(515,146,o),
(568,199,cs),
(621,251,o),
(662,320,o),
(679,401,c),
(699,488,o),
(688,568,o),
(649,627,cs),
(610,686,o),
(544,722,o),
(456,722,cs),
(377,722,o),
(298,692,o),
(231,639,cs),
(164,586,o),
(113,508,o),
(90,412,cs),
(71,329,o),
(81,259,o),
(110,204,cs),
(139,148,o),
(187,108,o),
(247,88,c),
(245,94,l),
(227,10,l),
(237,21,l),
(21,21,l)
);
}
);
width = 700;
}
);
unicode = 937;
}