{
glyphname = Omegatonos;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
alignment = -1;
ref = Omega;
},
{
alignment = -1;
pos = (-45,-5);
ref = tonos.cap;
}
);
width = 732;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
alignment = -1;
ref = Omega;
},
{
alignment = -1;
pos = (-24,-4);
ref = tonos.cap;
}
);
width = 726;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
alignment = -1;
ref = Omega;
},
{
alignment = -1;
pos = (-1,-2);
ref = tonos.cap;
}
);
width = 719;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
alignment = -1;
ref = Omega;
},
{
alignment = -1;
pos = (42,0);
ref = tonos.cap;
}
);
width = 706;
}
);
unicode = 911;
}