{
glyphname = Omegatonos;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
alignment = -1;
ref = Omega;
},
{
alignment = -1;
pos = (-45,-5);
ref = tonos.cap;
}
);
width = 732;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
alignment = -1;
ref = Omega;
},
{
alignment = -1;
pos = (-24,-4);
ref = tonos.cap;
}
);
width = 726;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
alignment = -1;
ref = Omega;
},
{
alignment = -1;
pos = (-1,-2);
ref = tonos.cap;
}
);
width = 719;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
alignment = -1;
ref = Omega;
},
{
alignment = -1;
pos = (42,0);
ref = tonos.cap;
}
);
width = 706;
}
);
unicode = 911;
}