{
glyphname = Omicrontonos;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
alignment = -1;
pos = (58,0);
ref = Omicron;
},
{
alignment = -1;
pos = (-9,-5);
ref = tonos.cap;
}
);
width = 856;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
alignment = -1;
pos = (43,0);
ref = Omicron;
},
{
alignment = -1;
pos = (-5,-4);
ref = tonos.cap;
}
);
width = 839;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
alignment = -1;
pos = (27,0);
ref = Omicron;
},
{
alignment = -1;
pos = (0,-2);
ref = tonos.cap;
}
);
width = 820;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
alignment = -1;
pos = (-5,0);
ref = Omicron;
},
{
alignment = -1;
pos = (9,0);
ref = tonos.cap;
}
);
width = 785;
}
);
unicode = 908;
}