{
glyphname = Omicrontonos;
leftMetricsKey = O;
widthMetricsKey = O;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
alignment = -1;
ref = Omicron;
},
{
alignment = -1;
pos = (-69,-5);
ref = tonos.cap;
}
);
width = 776;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
alignment = -1;
ref = Omicron;
},
{
alignment = -1;
pos = (-49,-4);
ref = tonos.cap;
}
);
width = 766;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
alignment = -1;
ref = Omicron;
},
{
alignment = -1;
pos = (-26,-2);
ref = tonos.cap;
}
);
width = 755;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
alignment = -1;
ref = Omicron;
},
{
alignment = -1;
pos = (16,0);
ref = tonos.cap;
}
);
width = 746;
}
);
unicode = 908;
}