{
glyphname = Omicrontonos;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
alignment = -1;
pos = (58,0);
ref = Omicron;
},
{
alignment = -1;
pos = (-9,-5);
ref = tonos.cap;
}
);
width = 856;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
alignment = -1;
pos = (43,0);
ref = Omicron;
},
{
alignment = -1;
pos = (-5,-4);
ref = tonos.cap;
}
);
width = 839;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
alignment = -1;
pos = (27,0);
ref = Omicron;
},
{
alignment = -1;
pos = (0,-2);
ref = tonos.cap;
}
);
width = 820;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
alignment = -1;
pos = (-5,0);
ref = Omicron;
},
{
alignment = -1;
pos = (9,0);
ref = tonos.cap;
}
);
width = 785;
}
);
unicode = 908;
}