{
glyphname = Omicrontonos;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
alignment = -1;
pos = (58,0);
ref = Omicron;
},
{
alignment = -1;
pos = (-9,-5);
ref = tonos.cap;
}
);
width = 856;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
alignment = -1;
pos = (43,0);
ref = Omicron;
},
{
alignment = -1;
pos = (-5,-4);
ref = tonos.cap;
}
);
width = 839;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
alignment = -1;
pos = (27,0);
ref = Omicron;
},
{
alignment = -1;
pos = (0,-2);
ref = tonos.cap;
}
);
width = 820;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
alignment = -1;
pos = (-5,0);
ref = Omicron;
},
{
alignment = -1;
pos = (9,0);
ref = tonos.cap;
}
);
width = 785;
}
);
unicode = 908;
}