{
glyphname = Oogonek;
leftMetricsKey = O;
widthMetricsKey = O;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (204,-1);
ref = ogonekcomb;
}
);
width = 776;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (219,-1);
ref = ogonekcomb;
}
);
width = 766;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (234,0);
ref = ogonekcomb;
}
);
width = 755;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (267,0);
ref = ogonekcomb;
}
);
width = 746;
}
);
unicode = 490;
}