{
glyphname = Oslashacute;
leftMetricsKey = O;
widthMetricsKey = O;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
alignment = -1;
ref = Oslash;
},
{
alignment = -1;
pos = (358,182);
ref = acutecomb;
}
);
width = 776;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
alignment = -1;
ref = Oslash;
},
{
alignment = -1;
pos = (367,184);
ref = acutecomb;
}
);
width = 766;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
alignment = -1;
ref = Oslash;
},
{
alignment = -1;
pos = (377,186);
ref = acutecomb;
}
);
width = 755;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
alignment = -1;
ref = Oslash;
},
{
alignment = -1;
pos = (400,188);
ref = acutecomb;
}
);
width = 746;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 510;
}