{
glyphname = Otildemacron;
widthMetricsKey = O;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (146,182);
ref = tildecomb;
},
{
alignment = -1;
pos = (247,386);
ref = macroncomb;
}
);
width = 776;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (164,184);
ref = tildecomb;
},
{
alignment = -1;
pos = (249,390);
ref = macroncomb;
}
);
width = 760;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (184,186);
ref = tildecomb;
},
{
alignment = -1;
pos = (251,394);
ref = macroncomb;
}
);
width = 743;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (223,188);
ref = tildecomb;
},
{
alignment = -1;
pos = (267,399);
ref = macroncomb;
}
);
width = 734;
}
);
unicode = 556;
}