{
glyphname = Otildeacute;
leftMetricsKey = O;
widthMetricsKey = O;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (146,182);
ref = tildecomb;
},
{
alignment = -1;
pos = (403,386);
ref = acutecomb;
}
);
width = 776;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (167,184);
ref = tildecomb;
},
{
alignment = -1;
pos = (415,390);
ref = acutecomb;
}
);
width = 766;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (190,186);
ref = tildecomb;
},
{
alignment = -1;
pos = (427,394);
ref = acutecomb;
}
);
width = 755;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (229,188);
ref = tildecomb;
},
{
alignment = -1;
pos = (449,399);
ref = acutecomb;
}
);
width = 746;
}
);
unicode = 7756;
}