{
glyphname = Otildeacute;
widthMetricsKey = O;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (146,182);
ref = tildecomb;
},
{
alignment = -1;
pos = (403,386);
ref = acutecomb;
}
);
width = 776;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (164,184);
ref = tildecomb;
},
{
alignment = -1;
pos = (412,390);
ref = acutecomb;
}
);
width = 760;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (184,186);
ref = tildecomb;
},
{
alignment = -1;
pos = (421,394);
ref = acutecomb;
}
);
width = 743;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (223,188);
ref = tildecomb;
},
{
alignment = -1;
pos = (443,399);
ref = acutecomb;
}
);
width = 734;
}
);
unicode = 7756;
}