{
glyphname = Otildedieresis;
leftMetricsKey = O;
widthMetricsKey = O;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (146,182);
ref = tildecomb;
},
{
alignment = -1;
pos = (206,450);
ref = dieresiscomb;
}
);
width = 776;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (167,184);
ref = tildecomb;
},
{
alignment = -1;
pos = (234,400);
ref = dieresiscomb;
}
);
width = 766;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (190,186);
ref = tildecomb;
},
{
alignment = -1;
pos = (285,350);
ref = dieresiscomb;
}
);
width = 755;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (229,188);
ref = tildecomb;
},
{
alignment = -1;
pos = (349,300);
ref = dieresiscomb;
}
);
width = 746;
}
);
unicode = 7758;
}