{
glyphname = Otildeacute;
leftMetricsKey = O;
widthMetricsKey = O;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (146,182);
ref = tildecomb;
},
{
alignment = -1;
pos = (403,386);
ref = acutecomb;
}
);
width = 776;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (167,184);
ref = tildecomb;
},
{
alignment = -1;
pos = (415,390);
ref = acutecomb;
}
);
width = 766;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (190,186);
ref = tildecomb;
},
{
alignment = -1;
pos = (427,394);
ref = acutecomb;
}
);
width = 755;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (229,188);
ref = tildecomb;
},
{
alignment = -1;
pos = (449,399);
ref = acutecomb;
}
);
width = 746;
}
);
unicode = 7756;
}