{
glyphname = Otildedieresis;
leftMetricsKey = O;
widthMetricsKey = O;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (146,182);
ref = tildecomb;
},
{
alignment = -1;
pos = (206,450);
ref = dieresiscomb;
}
);
width = 776;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (167,184);
ref = tildecomb;
},
{
alignment = -1;
pos = (234,400);
ref = dieresiscomb;
}
);
width = 766;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (190,186);
ref = tildecomb;
},
{
alignment = -1;
pos = (285,350);
ref = dieresiscomb;
}
);
width = 755;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (229,188);
ref = tildecomb;
},
{
alignment = -1;
pos = (349,300);
ref = dieresiscomb;
}
);
width = 746;
}
);
unicode = 7758;
}