{
glyphname = obarcyr;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
closed = 1;
nodes = (
(501,227,l),
(501,302,l),
(121,302,l),
(121,227,l)
);
},
{
closed = 1;
nodes = (
(357,-10,o),
(432,23,o),
(488,73,cs),
(544,123,o),
(579,191,o),
(588,263,c),
(599,335,o),
(582,404,o),
(541,454,cs),
(500,504,o),
(433,536,o),
(338,536,cs),
(245,536,o),
(168,504,o),
(112,454,cs),
(56,404,o),
(23,335,o),
(12,263,c),
(3,191,o),
(18,123,o),
(59,73,cs),
(100,23,o),
(169,-10,o),
(262,-10,cs)
);
},
{
closed = 1;
nodes = (
(257,140,o),
(234,152,o),
(219,173,cs),
(204,194,o),
(197,226,o),
(202,263,cs),
(207,302,o),
(222,332,o),
(243,353,cs),
(263,374,o),
(289,386,o),
(316,386,cs),
(343,386,o),
(366,374,o),
(381,353,cs),
(396,332,o),
(403,302,o),
(398,263,cs),
(393,226,o),
(378,194,o),
(358,173,cs),
(337,152,o),
(311,140,o),
(284,140,cs)
);
}
);
width = 617;
},
{
anchors = (
{
name = top;
position = "{351, 521}";
}
);
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
closed = 1;
nodes = (
(507,230,l),
(508,301,l),
(102,301,l),
(101,230,l)
);
},
{
closed = 1;
nodes = (
(345,-10,o),
(418,23,o),
(473,72,cs),
(528,121,o),
(563,190,o),
(572,262,c),
(583,334,o),
(566,403,o),
(526,452,cs),
(485,501,o),
(421,534,o),
(334,534,cs),
(247,534,o),
(175,501,o),
(120,452,cs),
(65,403,o),
(31,334,o),
(20,262,c),
(11,190,o),
(26,121,o),
(66,72,cs),
(106,23,o),
(171,-10,o),
(258,-10,cs)
);
},
{
closed = 1;
nodes = (
(238,103,o),
(206,119,o),
(186,147,cs),
(166,175,o),
(155,214,o),
(162,261,cs),
(169,308,o),
(189,348,o),
(217,376,cs),
(245,404,o),
(281,421,o),
(317,421,cs),
(354,421,o),
(386,404,o),
(406,376,cs),
(426,348,o),
(437,309,o),
(430,262,cs),
(423,217,o),
(403,176,o),
(375,148,cs),
(347,120,o),
(311,103,o),
(274,103,cs)
);
}
);
width = 608;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
closed = 1;
nodes = (
(513,234,l),
(516,299,l),
(81,299,l),
(79,234,l)
);
},
{
closed = 1;
nodes = (
(333,-10,o),
(404,22,o),
(457,71,cs),
(510,120,o),
(546,188,o),
(555,260,c),
(566,333,o),
(548,401,o),
(508,450,cs),
(468,499,o),
(408,531,o),
(329,531,cs),
(252,531,o),
(181,499,o),
(128,450,cs),
(75,401,o),
(39,333,o),
(28,260,c),
(19,188,o),
(35,120,o),
(74,71,cs),
(113,22,o),
(174,-10,o),
(253,-10,cs)
);
},
{
closed = 1;
nodes = (
(216,62,o),
(177,83,o),
(151,119,cs),
(125,154,o),
(111,203,o),
(119,259,cs),
(127,315,o),
(153,365,o),
(189,401,cs),
(225,437,o),
(271,459,o),
(319,459,cs),
(367,459,o),
(408,437,o),
(434,401,cs),
(460,365,o),
(472,316,o),
(464,261,cs),
(456,208,o),
(430,157,o),
(394,121,cs),
(357,85,o),
(311,62,o),
(263,62,cs)
);
}
);
width = 599;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
closed = 1;
nodes = (
(518,256,l),
(522,275,l),
(51,275,l),
(47,256,l)
);
},
{
closed = 1;
nodes = (
(315,-10,o),
(381,21,o),
(433,70,cs),
(484,118,o),
(520,186,o),
(529,258,c),
(540,331,o),
(521,399,o),
(483,448,cs),
(445,496,o),
(387,527,o),
(320,527,cs),
(253,527,o),
(187,496,o),
(135,448,cs),
(83,399,o),
(46,331,o),
(35,258,c),
(26,186,o),
(43,118,o),
(81,70,cs),
(119,21,o),
(176,-10,o),
(244,-10,cs)
);
},
{
closed = 1;
nodes = (
(185,10,o),
(132,38,o),
(97,83,cs),
(62,127,o),
(46,189,o),
(55,256,cs),
(64,324,o),
(99,387,o),
(147,433,cs),
(195,479,o),
(256,507,o),
(317,507,cs),
(378,507,o),
(431,478,o),
(467,433,cs),
(502,388,o),
(518,326,o),
(509,259,cs),
(500,195,o),
(465,133,o),
(417,87,cs),
(369,41,o),
(309,10,o),
(246,10,cs)
);
}
);
width = 582;
}
);
leftKerningGroup = c2;
rightKerningGroup = o;
unicode = 1257;
}