{
glyphname = ocircumflexhoi;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (95,-4);
ref = circumflexcomb_hookabovecomb;
}
);
width = 596;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (106,-2);
ref = circumflexcomb_hookabovecomb;
}
);
width = 587;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (118,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 578;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (125,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 561;
}
);
unicode = 7893;
}