{
glyphname = ocircumflexdotbelow;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (90,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (97,-4);
ref = circumflexcomb;
}
);
width = 596;
},
{
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (106,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (108,-3);
ref = circumflexcomb;
}
);
width = 587;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (124,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (119,-1);
ref = circumflexcomb;
}
);
width = 578;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (230,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (142,0);
ref = circumflexcomb;
}
);
width = 561;
}
);
unicode = 7897;
}