{
glyphname = ocircumflexdotbelow;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (90,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (97,-4);
ref = circumflexcomb;
}
);
width = 596;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (106,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (108,-3);
ref = circumflexcomb;
}
);
width = 587;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (124,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (119,-1);
ref = circumflexcomb;
}
);
width = 578;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (230,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (142,0);
ref = circumflexcomb;
}
);
width = 561;
}
);
unicode = 7897;
}