{
glyphname = ocircumflexdotbelow;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (90,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (97,-4);
ref = circumflexcomb;
}
);
width = 596;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (106,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (108,-3);
ref = circumflexcomb;
}
);
width = 587;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (124,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (119,-1);
ref = circumflexcomb;
}
);
width = 578;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (230,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (142,0);
ref = circumflexcomb;
}
);
width = 561;
}
);
unicode = 7897;
}