{
glyphname = ocyr;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
closed = 1;
nodes = (
(376,-10,o),
(451,23,o),
(507,73,cs),
(563,123,o),
(598,191,o),
(607,263,c),
(618,335,o),
(601,404,o),
(560,454,cs),
(519,504,o),
(452,536,o),
(357,536,cs),
(264,536,o),
(187,504,o),
(131,454,cs),
(75,404,o),
(42,335,o),
(31,263,c),
(22,191,o),
(37,123,o),
(78,73,cs),
(119,23,o),
(188,-10,o),
(281,-10,cs)
);
},
{
closed = 1;
nodes = (
(276,140,o),
(253,152,o),
(238,173,cs),
(223,194,o),
(216,226,o),
(221,263,cs),
(226,302,o),
(241,332,o),
(262,353,cs),
(282,374,o),
(308,386,o),
(335,386,cs),
(362,386,o),
(385,374,o),
(400,353,cs),
(415,332,o),
(422,302,o),
(417,263,cs),
(412,226,o),
(397,194,o),
(377,173,cs),
(356,152,o),
(330,140,o),
(303,140,cs)
);
}
);
width = 636;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
closed = 1;
nodes = (
(361,-10,o),
(434,23,o),
(489,72,cs),
(544,121,o),
(579,190,o),
(588,262,c),
(599,334,o),
(581,403,o),
(541,452,cs),
(500,501,o),
(437,534,o),
(349,534,cs),
(264,534,o),
(190,501,o),
(135,452,cs),
(80,403,o),
(46,334,o),
(35,262,c),
(26,190,o),
(42,121,o),
(82,72,cs),
(122,23,o),
(188,-10,o),
(273,-10,cs)
);
},
{
closed = 1;
nodes = (
(253,103,o),
(222,119,o),
(202,147,cs),
(182,175,o),
(171,214,o),
(178,261,cs),
(185,308,o),
(204,348,o),
(232,376,cs),
(260,404,o),
(296,421,o),
(333,421,cs),
(370,421,o),
(402,404,o),
(422,376,cs),
(442,348,o),
(452,309,o),
(445,262,cs),
(438,217,o),
(419,176,o),
(391,148,cs),
(362,120,o),
(326,103,o),
(290,103,cs)
);
}
);
width = 624;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
closed = 1;
nodes = (
(345,-10,o),
(416,22,o),
(469,71,cs),
(522,120,o),
(558,188,o),
(567,260,c),
(578,333,o),
(560,401,o),
(520,450,cs),
(480,499,o),
(420,531,o),
(341,531,cs),
(264,531,o),
(193,499,o),
(140,450,cs),
(87,401,o),
(51,333,o),
(40,260,c),
(31,188,o),
(47,120,o),
(86,71,cs),
(125,22,o),
(186,-10,o),
(265,-10,cs)
);
},
{
closed = 1;
nodes = (
(228,62,o),
(189,83,o),
(163,119,cs),
(137,154,o),
(123,203,o),
(131,259,cs),
(139,315,o),
(165,365,o),
(201,401,cs),
(237,437,o),
(283,459,o),
(331,459,cs),
(379,459,o),
(420,437,o),
(446,401,cs),
(472,365,o),
(484,316,o),
(476,261,cs),
(468,208,o),
(442,157,o),
(406,121,cs),
(369,85,o),
(323,62,o),
(275,62,cs)
);
}
);
width = 611;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
closed = 1;
nodes = (
(326,-10,o),
(392,21,o),
(444,70,cs),
(495,118,o),
(531,186,o),
(540,258,c),
(551,331,o),
(532,399,o),
(494,448,cs),
(456,496,o),
(398,527,o),
(331,527,cs),
(264,527,o),
(198,496,o),
(146,448,cs),
(94,399,o),
(57,331,o),
(46,258,c),
(37,186,o),
(54,118,o),
(92,70,cs),
(130,21,o),
(187,-10,o),
(255,-10,cs)
);
},
{
closed = 1;
nodes = (
(196,10,o),
(143,38,o),
(108,83,cs),
(73,127,o),
(57,189,o),
(66,256,cs),
(75,324,o),
(110,387,o),
(158,433,cs),
(206,479,o),
(267,507,o),
(328,507,cs),
(389,507,o),
(442,478,o),
(478,433,cs),
(513,388,o),
(529,326,o),
(520,259,cs),
(511,195,o),
(476,133,o),
(428,87,cs),
(380,41,o),
(320,10,o),
(257,10,cs)
);
}
);
width = 593;
}
);
leftKerningGroup = c2;
rightKerningGroup = o;
unicode = 1086;
}