{
glyphname = odieresismacron;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (31,-3);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (134,191);
ref = macroncomb;
}
);
width = 596;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (74,-1);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (134,195);
ref = macroncomb;
}
);
width = 587;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (120,1);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (134,199);
ref = macroncomb;
}
);
width = 578;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (174,0);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (130,201);
ref = macroncomb;
}
);
width = 561;
}
);
unicode = 555;
}