{
glyphname = odieresiscyr;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
alignment = -1;
ref = ocyr;
},
{
alignment = -1;
pos = (60,-3);
ref = dieresiscomb;
}
);
width = 636;
},
{
anchors = (
{
name = top;
position = "{410, 720}";
}
);
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
alignment = -1;
ref = ocyr;
},
{
alignment = -1;
pos = (100,-2);
ref = dieresiscomb;
}
);
width = 624;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
alignment = -1;
ref = ocyr;
},
{
alignment = -1;
pos = (143,-1);
ref = dieresiscomb;
}
);
width = 611;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
alignment = -1;
ref = ocyr;
},
{
alignment = -1;
pos = (194,0);
ref = dieresiscomb;
}
);
width = 593;
}
);
leftKerningGroup = c2;
rightKerningGroup = o;
unicode = 1255;
}