{
glyphname = odieresiscyr;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
alignment = -1;
ref = ocyr;
},
{
alignment = -1;
pos = (60,-3);
ref = dieresiscomb;
}
);
width = 636;
},
{
anchors = (
{
name = top;
position = "{410, 720}";
}
);
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
alignment = -1;
ref = ocyr;
},
{
alignment = -1;
pos = (100,-2);
ref = dieresiscomb;
}
);
width = 624;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
alignment = -1;
ref = ocyr;
},
{
alignment = -1;
pos = (143,-1);
ref = dieresiscomb;
}
);
width = 611;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
alignment = -1;
ref = ocyr;
},
{
alignment = -1;
pos = (194,0);
ref = dieresiscomb;
}
);
width = 593;
}
);
leftKerningGroup = c2;
rightKerningGroup = o;
unicode = 1255;
}