{
glyphname = odieresiscyr;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
alignment = -1;
ref = ocyr;
},
{
alignment = -1;
pos = (60,-3);
ref = dieresiscomb;
}
);
width = 636;
},
{
anchors = (
{
name = top;
position = "{410, 720}";
}
);
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
alignment = -1;
ref = ocyr;
},
{
alignment = -1;
pos = (100,-2);
ref = dieresiscomb;
}
);
width = 624;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
alignment = -1;
ref = ocyr;
},
{
alignment = -1;
pos = (143,-1);
ref = dieresiscomb;
}
);
width = 611;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
alignment = -1;
ref = ocyr;
},
{
alignment = -1;
pos = (194,0);
ref = dieresiscomb;
}
);
width = 593;
}
);
leftKerningGroup = c2;
rightKerningGroup = o;
unicode = 1255;
}