{
glyphname = odieresismacron;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (31,-3);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (134,191);
ref = macroncomb;
}
);
width = 596;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (74,-1);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (134,195);
ref = macroncomb;
}
);
width = 587;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (120,1);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (134,199);
ref = macroncomb;
}
);
width = 578;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (174,0);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (130,201);
ref = macroncomb;
}
);
width = 561;
}
);
unicode = 555;
}