{
glyphname = odieresismacron;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (31,-3);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (134,191);
ref = macroncomb;
}
);
width = 596;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (74,-1);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (134,195);
ref = macroncomb;
}
);
width = 587;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (120,1);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (134,199);
ref = macroncomb;
}
);
width = 578;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (174,0);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (130,201);
ref = macroncomb;
}
);
width = 561;
}
);
unicode = 555;
}