{
glyphname = odotaccentmacron;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (179,-4);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (135,200);
ref = macroncomb;
}
);
width = 596;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (196,-2);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (136,204);
ref = macroncomb;
}
);
width = 587;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (214,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (137,208);
ref = macroncomb;
}
);
width = 578;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (232,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (132,211);
ref = macroncomb;
}
);
width = 561;
}
);
unicode = 561;
}