{
glyphname = odotaccentmacron;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (179,-4);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (135,200);
ref = macroncomb;
}
);
width = 596;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (196,-2);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (136,204);
ref = macroncomb;
}
);
width = 587;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (214,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (137,208);
ref = macroncomb;
}
);
width = 578;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (232,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (132,211);
ref = macroncomb;
}
);
width = 561;
}
);
unicode = 561;
}