{
glyphname = odotaccentmacron;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (179,-4);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (135,200);
ref = macroncomb;
}
);
width = 596;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (196,-2);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (136,204);
ref = macroncomb;
}
);
width = 587;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (214,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (137,208);
ref = macroncomb;
}
);
width = 578;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (232,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (132,211);
ref = macroncomb;
}
);
width = 561;
}
);
unicode = 561;
}