{
glyphname = oe;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (379,0);
ref = e;
}
);
width = 947;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (403,0);
ref = e;
}
);
width = 962;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (429,0);
ref = e;
}
);
width = 979;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (450,0);
ref = e;
}
);
width = 1000;
}
);
leftKerningGroup = c2;
rightKerningGroup = e;
unicode = 339;
}