{
glyphname = ogonekcomb;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
closed = 1;
nodes = (
(-31,-168,o),
(11,-203,o),
(80,-214,c),
(137,-114,l),
(104,-114,o),
(92,-101,o),
(92,-82,cs),
(92,-58,o),
(122,-28,o),
(167,1,c),
(165,25,l),
(101,25,l),
(16,-18,o),
(-31,-77,o),
(-31,-125,cs)
);
}
);
width = 273;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
closed = 1;
nodes = (
(-30,-160,o),
(0,-193,o),
(61,-202,c),
(107,-123,l),
(76,-122,o),
(62,-112,o),
(62,-92,cs),
(62,-67,o),
(88,-38,o),
(139,1,c),
(134,22,l),
(89,22,l),
(9,-25,o),
(-30,-76,o),
(-30,-124,cs)
);
}
);
width = 244;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
closed = 1;
nodes = (
(-29,-152,o),
(-14,-182,o),
(41,-189,c),
(74,-133,l),
(46,-130,o),
(29,-123,o),
(29,-103,cs),
(29,-76,o),
(52,-48,o),
(108,0,c),
(100,18,l),
(75,18,l),
(3,-31,o),
(-29,-75,o),
(-29,-123,cs)
);
}
);
width = 213;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
closed = 1;
nodes = (
(-27,-137,o),
(-14,-155,o),
(21,-164,c),
(34,-147,l),
(2,-136,o),
(-10,-125,o),
(-10,-106,cs),
(-10,-77,o),
(8,-51,o),
(68,0,c),
(63,12,l),
(59,12,l),
(3,-39,o),
(-27,-73,o),
(-27,-113,cs)
);
}
);
width = 173;
}
);
unicode = 808;
}