{
glyphname = ograve;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (101,-4);
ref = gravecomb;
}
);
width = 596;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (117,-2);
ref = gravecomb;
}
);
width = 587;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (134,1);
ref = gravecomb;
}
);
width = 578;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (137,0);
ref = gravecomb;
}
);
width = 561;
}
);
leftKerningGroup = c2;
rightKerningGroup = o;
unicode = 242;
}