{
glyphname = ograve;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (101,-4);
ref = gravecomb;
}
);
width = 596;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (117,-2);
ref = gravecomb;
}
);
width = 587;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (134,1);
ref = gravecomb;
}
);
width = 578;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (137,0);
ref = gravecomb;
}
);
width = 561;
}
);
leftKerningGroup = c2;
rightKerningGroup = o;
unicode = 242;
}