{
glyphname = ohorn;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (278,-75);
ref = horncomb;
}
);
width = 596;
},
{
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (282,-55);
ref = horncomb;
}
);
width = 587;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (287,-34);
ref = horncomb;
}
);
width = 578;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (266,-38);
ref = horncomb;
}
);
width = 561;
}
);
unicode = 417;
}