{
glyphname = ohornacute;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (234,0);
ref = acutecomb;
}
);
width = 596;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (187,0);
ref = acutecomb;
}
);
width = 587;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (271,0);
ref = acutecomb;
}
);
width = 578;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (275,0);
ref = acutecomb;
}
);
width = 561;
}
);
unicode = 7899;
}