{
glyphname = ohornhoi;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (139,0);
ref = hookabovecomb;
}
);
width = 596;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (142,0);
ref = hookabovecomb;
}
);
width = 587;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (146,0);
ref = hookabovecomb;
}
);
width = 578;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (157,0);
ref = hookabovecomb;
}
);
width = 561;
}
);
unicode = 7903;
}