{
glyphname = ohorndotbelow;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (93,0);
ref = dotbelowcomb;
}
);
width = 596;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (109,0);
ref = dotbelowcomb;
}
);
width = 587;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (125,0);
ref = dotbelowcomb;
}
);
width = 578;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (211,0);
ref = dotbelowcomb;
}
);
width = 561;
}
);
unicode = 7907;
}