{
glyphname = ohornhoi;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (139,0);
ref = hookabovecomb;
}
);
width = 596;
},
{
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (142,0);
ref = hookabovecomb;
}
);
width = 587;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (146,0);
ref = hookabovecomb;
}
);
width = 578;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (157,0);
ref = hookabovecomb;
}
);
width = 561;
}
);
unicode = 7903;
}