{
glyphname = ohorn;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (278,-75);
ref = horncomb;
}
);
width = 596;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (282,-55);
ref = horncomb;
}
);
width = 587;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (287,-34);
ref = horncomb;
}
);
width = 578;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (266,-38);
ref = horncomb;
}
);
width = 561;
}
);
unicode = 417;
}