{
glyphname = ohornhoi;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (139,0);
ref = hookabovecomb;
}
);
width = 596;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (142,0);
ref = hookabovecomb;
}
);
width = 587;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (146,0);
ref = hookabovecomb;
}
);
width = 578;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (157,0);
ref = hookabovecomb;
}
);
width = 561;
}
);
unicode = 7903;
}