{
glyphname = ohungarumlaut;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (153,-3);
ref = hungarumlautcomb;
}
);
width = 596;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (163,-1);
ref = hungarumlautcomb;
}
);
width = 587;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (173,1);
ref = hungarumlautcomb;
}
);
width = 578;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (181,0);
ref = hungarumlautcomb;
}
);
width = 561;
}
);
leftKerningGroup = c2;
rightKerningGroup = o;
unicode = 337;
}