{
glyphname = omacronacute;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (92,-4);
ref = macroncomb;
},
{
alignment = -1;
pos = (289,190);
ref = acutecomb;
}
);
width = 596;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (92,-2);
ref = macroncomb;
},
{
alignment = -1;
pos = (266,189);
ref = acutecomb;
}
);
width = 587;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (92,0);
ref = macroncomb;
},
{
alignment = -1;
pos = (241,188);
ref = acutecomb;
}
);
width = 578;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (88,0);
ref = macroncomb;
},
{
alignment = -1;
pos = (304,187);
ref = acutecomb;
}
);
width = 561;
}
);
unicode = 7763;
}