{
glyphname = omacronacute;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (92,-4);
ref = macroncomb;
},
{
alignment = -1;
pos = (289,190);
ref = acutecomb;
}
);
width = 596;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (92,-2);
ref = macroncomb;
},
{
alignment = -1;
pos = (266,189);
ref = acutecomb;
}
);
width = 587;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (92,0);
ref = macroncomb;
},
{
alignment = -1;
pos = (241,188);
ref = acutecomb;
}
);
width = 578;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (88,0);
ref = macroncomb;
},
{
alignment = -1;
pos = (304,187);
ref = acutecomb;
}
);
width = 561;
}
);
unicode = 7763;
}