{
glyphname = omacrongrave;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (92,-4);
ref = macroncomb;
},
{
alignment = -1;
pos = (142,190);
ref = gravecomb;
}
);
width = 596;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (92,-2);
ref = macroncomb;
},
{
alignment = -1;
pos = (157,190);
ref = gravecomb;
}
);
width = 587;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (92,0);
ref = macroncomb;
},
{
alignment = -1;
pos = (174,189);
ref = gravecomb;
}
);
width = 578;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (88,0);
ref = macroncomb;
},
{
alignment = -1;
pos = (177,187);
ref = gravecomb;
}
);
width = 561;
}
);
unicode = 7761;
}