{
glyphname = omacronacute;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (92,-4);
ref = macroncomb;
},
{
alignment = -1;
pos = (289,190);
ref = acutecomb;
}
);
width = 596;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (92,-2);
ref = macroncomb;
},
{
alignment = -1;
pos = (266,189);
ref = acutecomb;
}
);
width = 587;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (92,0);
ref = macroncomb;
},
{
alignment = -1;
pos = (241,188);
ref = acutecomb;
}
);
width = 578;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (88,0);
ref = macroncomb;
},
{
alignment = -1;
pos = (304,187);
ref = acutecomb;
}
);
width = 561;
}
);
unicode = 7763;
}