{
glyphname = omicron;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
closed = 1;
nodes = (
(342,-8,o),
(417,20,o),
(477,66,cs),
(537,112,o),
(582,175,o),
(598,247,cs),
(615,327,o),
(600,398,o),
(560,450,cs),
(519,502,o),
(454,534,o),
(371,534,cs),
(292,534,o),
(218,507,o),
(158,461,cs),
(98,415,o),
(53,351,o),
(36,279,c),
(19,199,o),
(35,128,o),
(76,76,cs),
(116,24,o),
(182,-8,o),
(263,-8,cs)
);
},
{
closed = 1;
nodes = (
(248,141,o),
(221,153,o),
(205,172,cs),
(188,191,o),
(180,218,o),
(187,247,cs),
(196,284,o),
(220,318,o),
(249,343,cs),
(278,367,o),
(316,383,o),
(353,383,cs),
(388,383,o),
(415,371,o),
(432,352,cs),
(448,333,o),
(455,308,o),
(448,279,cs),
(440,242,o),
(416,206,o),
(387,182,cs),
(358,157,o),
(320,141,o),
(281,141,cs)
);
}
);
width = 636;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
closed = 1;
nodes = (
(335,-8,o),
(409,19,o),
(468,66,cs),
(527,113,o),
(570,177,o),
(586,249,cs),
(605,329,o),
(591,399,o),
(552,451,cs),
(512,502,o),
(449,533,o),
(368,533,cs),
(292,533,o),
(218,506,o),
(160,459,cs),
(102,412,o),
(57,348,o),
(40,275,c),
(23,195,o),
(37,126,o),
(77,75,cs),
(116,23,o),
(178,-8,o),
(258,-8,cs)
);
},
{
closed = 1;
nodes = (
(231,111,o),
(198,126,o),
(178,151,cs),
(158,175,o),
(150,210,o),
(159,249,cs),
(171,296,o),
(197,337,o),
(232,366,cs),
(267,395,o),
(311,413,o),
(354,413,cs),
(397,413,o),
(429,398,o),
(450,374,c),
(470,349,o),
(477,315,o),
(468,275,cs),
(457,228,o),
(431,187,o),
(396,158,cs),
(361,129,o),
(318,111,o),
(271,110,c)
);
}
);
width = 628;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
closed = 1;
nodes = (
(328,-8,o),
(401,20,o),
(458,67,cs),
(515,114,o),
(558,179,o),
(574,252,cs),
(593,332,o),
(580,402,o),
(543,452,cs),
(506,502,o),
(444,531,o),
(365,531,cs),
(290,531,o),
(218,504,o),
(162,457,cs),
(105,410,o),
(61,345,o),
(44,270,cs),
(27,191,o),
(41,123,o),
(78,73,cs),
(114,23,o),
(175,-8,o),
(252,-8,cs)
);
},
{
closed = 1;
nodes = (
(213,78,o),
(174,96,o),
(150,127,cs),
(126,158,o),
(117,201,o),
(129,252,cs),
(142,308,o),
(173,356,o),
(214,391,cs),
(254,426,o),
(305,446,o),
(356,446,cs),
(407,446,o),
(445,428,o),
(469,397,cs),
(493,366,o),
(501,322,o),
(490,270,c),
(477,214,o),
(446,167,o),
(406,133,cs),
(366,99,o),
(316,78,o),
(261,77,c)
);
}
);
width = 619;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
closed = 1;
nodes = (
(315,-8,o),
(384,20,o),
(439,68,cs),
(494,116,o),
(534,182,o),
(550,259,c),
(570,338,o),
(560,405,o),
(526,453,cs),
(492,501,o),
(435,529,o),
(360,529,cs),
(288,529,o),
(220,502,o),
(165,455,cs),
(110,407,o),
(69,340,o),
(52,260,cs),
(35,184,o),
(46,117,o),
(79,69,cs),
(112,21,o),
(169,-8,o),
(242,-8,cs)
);
},
{
closed = 1;
nodes = (
(179,14,o),
(127,39,o),
(96,82,cs),
(65,125,o),
(54,186,o),
(71,259,cs),
(88,334,o),
(127,395,o),
(179,439,cs),
(230,483,o),
(293,507,o),
(360,507,cs),
(425,507,o),
(476,484,o),
(507,441,cs),
(538,397,o),
(548,336,o),
(531,260,cs),
(514,188,o),
(476,127,o),
(425,84,cs),
(374,40,o),
(311,14,o),
(243,13,c)
);
}
);
width = 602;
}
);
unicode = 959;
}