{
glyphname = one.dnom;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
closed = 1;
nodes = (
(-18,0,l),
(281,0,l),
(303,107,l),
(213,107,l),
(285,443,l),
(175,443,l),
(175,442,o),
(156,428,o),
(130,413,cs),
(104,398,o),
(72,384,o),
(47,384,c),
(24,275,l),
(43,275,o),
(70,283,o),
(94,295,cs),
(118,306,o),
(140,319,o),
(151,328,c),
(104,107,l),
(5,107,l)
);
}
);
width = 360;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
closed = 1;
nodes = (
(-17,0,l),
(246,0,l),
(263,82,l),
(177,82,l),
(251,428,l),
(167,428,l),
(167,427,o),
(148,413,o),
(124,399,cs),
(100,385,o),
(70,370,o),
(46,370,c),
(28,287,l),
(47,287,o),
(71,295,o),
(95,306,cs),
(118,317,o),
(139,329,o),
(148,338,c),
(93,82,l),
(0,82,l)
);
}
);
width = 326;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
closed = 1;
nodes = (
(-16,0,l),
(208,0,l),
(219,54,l),
(138,54,l),
(214,411,l),
(158,411,l),
(158,410,o),
(141,395,o),
(118,382,cs),
(95,369,o),
(68,355,o),
(45,355,c),
(33,300,l),
(50,300,o),
(74,308,o),
(95,318,cs),
(116,328,o),
(136,340,o),
(145,349,c),
(82,54,l),
(-5,54,l)
);
}
);
width = 290;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
closed = 1;
nodes = (
(-16,0,l),
(157,0,l),
(161,19,l),
(87,19,l),
(165,389,l),
(146,389,l),
(145,388,o),
(129,374,o),
(109,361,cs),
(88,348,o),
(62,335,o),
(42,335,c),
(38,316,l),
(54,316,o),
(75,324,o),
(95,333,cs),
(114,342,o),
(132,355,o),
(140,363,c),
(67,19,l),
(-12,19,l)
);
}
);
width = 240;
}
);
}