{
glyphname = one.osf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-4,0,l),
(446,0,l),
(482,170,l),
(361,170,l),
(446,571,l),
(252,571,l),
(230,539,o),
(114,476,o),
(79,476,c),
(42,302,l),
(91,302,o),
(180,338,o),
(209,369,c),
(167,170,l),
(32,170,l)
);
}
);
};
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
closed = 1;
nodes = (
(-4,0,l),
(446,0,l),
(482,170,l),
(361,170,l),
(446,571,l),
(252,571,l),
(230,539,o),
(114,476,o),
(79,476,c),
(42,302,l),
(91,302,o),
(180,338,o),
(209,369,c),
(167,170,l),
(32,170,l)
);
}
);
width = 532;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
closed = 1;
nodes = (
(-1,0,l),
(399,0,l),
(426,127,l),
(305,127,l),
(399,571,l),
(255,571,l),
(239,547,o),
(126,476,o),
(81,476,c),
(54,345,l),
(103,345,o),
(194,386,o),
(223,417,c),
(161,127,l),
(26,127,l)
);
}
);
width = 485;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(3,0,l),
(349,0,l),
(366,80,l),
(245,80,l),
(349,571,l),
(259,571,l),
(248,556,o),
(139,476,o),
(84,476,c),
(66,392,l),
(116,392,o),
(209,439,o),
(238,470,c),
(155,80,l),
(20,80,l)
);
}
);
};
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
closed = 1;
nodes = (
(3,0,l),
(349,0,l),
(366,80,l),
(245,80,l),
(349,571,l),
(259,571,l),
(248,556,o),
(139,476,o),
(84,476,c),
(66,392,l),
(116,392,o),
(209,439,o),
(238,470,c),
(155,80,l),
(20,80,l)
);
}
);
width = 434;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(2,0,l),
(278,0,l),
(282,20,l),
(161,20,l),
(278,571,l),
(258,571,l),
(255,567,o),
(150,476,o),
(81,476,c),
(76,452,l),
(128,452,o),
(224,507,o),
(251,538,c),
(141,20,l),
(6,20,l)
);
}
);
};
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
closed = 1;
nodes = (
(2,0,l),
(278,0,l),
(282,20,l),
(161,20,l),
(278,571,l),
(258,571,l),
(255,567,o),
(150,476,o),
(81,476,c),
(76,452,l),
(128,452,o),
(224,507,o),
(251,538,c),
(141,20,l),
(6,20,l)
);
}
);
width = 353;
}
);
}