{
glyphname = one.numr;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
closed = 1;
nodes = (
(248,395,l),
(320,731,l),
(210,731,l),
(210,730,o),
(194,716,o),
(174,701,cs),
(154,686,o),
(129,672,o),
(109,672,c),
(86,563,l),
(101,563,o),
(121,571,o),
(140,583,cs),
(159,594,o),
(177,607,o),
(186,616,c),
(139,395,l),
(67,395,l),
(44,288,l),
(288,288,l),
(311,395,l)
);
}
);
width = 313;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
closed = 1;
nodes = (
(223,385,l),
(296,731,l),
(212,731,l),
(212,730,o),
(196,716,o),
(176,702,cs),
(156,688,o),
(131,673,o),
(111,673,c),
(93,590,l),
(109,590,o),
(129,598,o),
(148,609,cs),
(167,620,o),
(185,633,o),
(194,641,c),
(139,385,l),
(66,385,l),
(48,303,l),
(271,303,l),
(289,385,l)
);
}
);
width = 292;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
closed = 1;
nodes = (
(195,375,l),
(271,731,l),
(215,731,l),
(215,730,o),
(199,715,o),
(179,702,cs),
(158,689,o),
(133,675,o),
(113,675,c),
(101,620,l),
(117,620,o),
(137,629,o),
(157,639,cs),
(176,649,o),
(194,661,o),
(202,669,c),
(140,375,l),
(64,375,l),
(52,320,l),
(253,320,l),
(265,375,l)
);
}
);
width = 269;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
closed = 1;
nodes = (
(159,361,l),
(238,731,l),
(218,731,l),
(217,730,o),
(201,716,o),
(181,703,cs),
(161,690,o),
(135,677,o),
(115,677,c),
(111,658,l),
(127,658,o),
(148,666,o),
(168,675,cs),
(187,684,o),
(205,697,o),
(213,705,c),
(140,361,l),
(61,361,l),
(57,342,l),
(229,342,l),
(233,361,l)
);
}
);
width = 240;
}
);
}