{
glyphname = one.tosf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-69,0,l),
(381,0,l),
(417,170,l),
(296,170,l),
(381,571,l),
(187,571,l),
(165,539,o),
(49,476,o),
(14,476,c),
(-23,302,l),
(26,302,o),
(115,338,o),
(144,369,c),
(102,170,l),
(-33,170,l)
);
}
);
};
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
closed = 1;
nodes = (
(342,170,l),
(435,571,l),
(255,571,l),
(242,559,o),
(219,532,o),
(204,521,cs),
(159,488,o),
(115,472,o),
(84,471,c),
(48,301,l),
(53,301,o),
(58,302,o),
(66,304,cs),
(84,309,o),
(107,318,o),
(134,331,cs),
(169,348,o),
(202,365,o),
(215,381,c),
(172,170,l),
(2,170,l),
(-34,0,l),
(466,0,l),
(502,170,l)
);
}
);
width = 586;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
closed = 1;
nodes = (
(312,120,l),
(407,571,l),
(277,571,l),
(267,562,o),
(254,542,o),
(239,531,cs),
(195,498,o),
(137,473,o),
(96,471,c),
(70,351,l),
(76,351,o),
(82,352,o),
(90,354,cs),
(111,358,o),
(139,368,o),
(167,381,cs),
(203,397,o),
(240,413,o),
(257,431,c),
(192,120,l),
(-8,120,l),
(-34,0,l),
(466,0,l),
(492,120,l)
);
}
);
width = 586;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-9,0,l),
(337,0,l),
(354,80,l),
(233,80,l),
(337,571,l),
(247,571,l),
(236,556,o),
(127,476,o),
(72,476,c),
(54,392,l),
(104,392,o),
(197,439,o),
(226,470,c),
(143,80,l),
(8,80,l)
);
}
);
};
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
closed = 1;
nodes = (
(283,80,l),
(387,571,l),
(307,571,l),
(287,547,o),
(247,514,o),
(210,491,cs),
(165,463,o),
(118,444,o),
(89,441,c),
(72,361,l),
(77,361,o),
(84,362,o),
(91,363,cs),
(112,368,o),
(140,378,o),
(169,391,cs),
(215,413,o),
(255,438,o),
(274,461,c),
(203,80,l),
(-17,80,l),
(-34,0,l),
(466,0,l),
(483,80,l)
);
}
);
width = 586;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(35,0,l),
(311,0,l),
(315,20,l),
(194,20,l),
(311,571,l),
(291,571,l),
(288,567,o),
(183,476,o),
(114,476,c),
(109,452,l),
(161,452,o),
(257,507,o),
(284,538,c),
(174,20,l),
(39,20,l)
);
}
);
};
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
closed = 1;
nodes = (
(230,20,l),
(347,571,l),
(327,571,l),
(305,540,o),
(274,511,o),
(218,481,cs),
(180,461,o),
(135,451,o),
(102,451,c),
(97,431,l),
(102,430,o),
(108,429,o),
(116,429,cs),
(137,429,o),
(167,435,o),
(202,451,cs),
(257,476,o),
(303,515,o),
(321,541,c),
(210,20,l),
(-40,20,l),
(-44,0,l),
(476,0,l),
(480,20,l)
);
}
);
width = 586;
}
);
}