{
glyphname = one.inferior;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
closed = 1;
nodes = (
(192,17,l),
(270,353,l),
(163,353,l),
(163,352,o),
(144,338,o),
(120,323,cs),
(96,308,o),
(67,294,o),
(44,294,c),
(18,185,l),
(35,185,o),
(60,193,o),
(83,205,cs),
(106,216,o),
(128,229,o),
(137,238,c),
(85,17,l),
(-6,17,l),
(-31,-90,l),
(249,-90,l),
(274,17,l)
);
}
);
width = 359;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
closed = 1;
nodes = (
(158,-4,l),
(235,342,l),
(152,342,l),
(152,341,o),
(134,327,o),
(111,313,cs),
(87,299,o),
(59,285,o),
(36,285,c),
(17,202,l),
(34,202,o),
(59,209,o),
(81,220,cs),
(103,231,o),
(124,244,o),
(133,253,c),
(75,-4,l),
(-14,-4,l),
(-32,-85,l),
(221,-85,l),
(239,-4,l)
);
}
);
width = 326;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
closed = 1;
nodes = (
(121,-26,l),
(197,331,l),
(141,331,l),
(141,330,o),
(124,315,o),
(101,302,cs),
(78,289,o),
(51,275,o),
(28,275,c),
(16,220,l),
(33,220,o),
(57,228,o),
(78,238,cs),
(99,248,o),
(119,260,o),
(128,269,c),
(65,-26,l),
(-22,-26,l),
(-33,-80,l),
(191,-80,l),
(202,-26,l)
);
}
);
width = 291;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
closed = 1;
nodes = (
(70,-61,l),
(148,309,l),
(129,309,l),
(128,308,o),
(112,294,o),
(92,281,cs),
(71,268,o),
(45,255,o),
(25,255,c),
(21,236,l),
(37,236,o),
(58,244,o),
(78,253,cs),
(97,262,o),
(115,275,o),
(123,283,c),
(50,-61,l),
(-29,-61,l),
(-33,-80,l),
(140,-80,l),
(144,-61,l)
);
}
);
width = 240;
}
);
unicode = 8321;
}