{
glyphname = one;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
closed = 1;
nodes = (
(342,170,l),
(469,720,l),
(289,720,l),
(276,708,o),
(253,681,o),
(238,670,cs),
(193,637,o),
(149,621,o),
(118,620,c),
(82,450,l),
(87,450,o),
(93,451,o),
(100,453,cs),
(119,458,o),
(141,467,o),
(168,480,cs),
(203,497,o),
(236,514,o),
(249,530,c),
(172,170,l),
(2,170,l),
(-34,0,l),
(466,0,l),
(502,170,l)
);
}
);
width = 586;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
closed = 1;
nodes = (
(312,120,l),
(439,720,l),
(309,720,l),
(299,711,o),
(286,691,o),
(271,680,cs),
(227,647,o),
(169,622,o),
(128,620,c),
(102,500,l),
(108,500,o),
(114,501,o),
(122,503,cs),
(143,507,o),
(170,517,o),
(199,530,cs),
(234,546,o),
(272,562,o),
(289,580,c),
(192,120,l),
(-8,120,l),
(-34,0,l),
(466,0,l),
(492,120,l)
);
}
);
width = 586;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
closed = 1;
nodes = (
(283,80,l),
(419,720,l),
(339,720,l),
(319,696,o),
(279,663,o),
(242,640,cs),
(197,612,o),
(150,593,o),
(121,590,c),
(104,510,l),
(109,510,o),
(116,510,o),
(123,512,cs),
(144,516,o),
(172,526,o),
(201,540,cs),
(247,561,o),
(287,587,o),
(306,610,c),
(203,80,l),
(-17,80,l),
(-34,0,l),
(466,0,l),
(483,80,l)
);
}
);
width = 586;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
closed = 1;
nodes = (
(230,20,l),
(379,720,l),
(359,720,l),
(337,689,o),
(306,660,o),
(250,630,cs),
(212,610,o),
(167,600,o),
(134,600,c),
(129,580,l),
(134,579,o),
(140,578,o),
(148,578,cs),
(169,578,o),
(199,584,o),
(234,600,cs),
(289,625,o),
(335,664,o),
(353,690,c),
(210,20,l),
(-40,20,l),
(-44,0,l),
(476,0,l),
(480,20,l)
);
}
);
width = 586;
}
);
unicode = 49;
}