{
glyphname = one.lf;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(329,0,l),
(480,715,l),
(286,715,l),
(285,714,o),
(258,689,o),
(223,666,cs),
(187,643,o),
(144,620,o),
(109,620,c),
(72,446,l),
(97,446,o),
(135,460,o),
(169,478,cs),
(203,496,o),
(235,516,o),
(248,532,c)
);
}
);
width = 480;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
closed = 1;
nodes = (
(133,0,l),
(277,0,l),
(429,716,l),
(285,716,l),
(284,715,o),
(257,690,o),
(222,667,cs),
(187,643,o),
(145,620,o),
(110,620,c),
(83,491,l),
(108,491,o),
(145,505,o),
(178,523,cs),
(211,541,o),
(242,561,o),
(255,577,c)
);
}
);
width = 434;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(220,0,l),
(373,718,l),
(283,718,l),
(282,717,o),
(256,692,o),
(222,668,cs),
(188,644,o),
(146,621,o),
(111,621,c),
(94,539,l),
(119,539,o),
(155,553,o),
(188,571,cs),
(220,589,o),
(250,609,o),
(263,625,c)
);
}
);
width = 385;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
closed = 1;
nodes = (
(123,0,l),
(143,0,l),
(296,720,l),
(275,720,l),
(274,719,o),
(248,693,o),
(215,669,cs),
(182,645,o),
(140,621,o),
(107,621,c),
(103,601,l),
(128,601,o),
(163,615,o),
(195,633,cs),
(226,651,o),
(255,671,o),
(268,687,c)
);
}
);
width = 327;
}
);
}