{
glyphname = one;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
closed = 1;
nodes = (
(342,170,l),
(467,710,l),
(287,710,l),
(274,698,o),
(251,671,o),
(236,660,cs),
(191,627,o),
(147,611,o),
(116,610,c),
(80,440,l),
(85,440,o),
(91,441,o),
(98,443,cs),
(117,448,o),
(139,457,o),
(166,470,cs),
(201,487,o),
(234,504,o),
(247,520,c),
(172,170,l),
(2,170,l),
(-34,0,l),
(466,0,l),
(502,170,l)
);
}
);
width = 586;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
closed = 1;
nodes = (
(312,120,l),
(437,710,l),
(307,710,l),
(297,701,o),
(284,681,o),
(269,670,cs),
(225,637,o),
(167,612,o),
(126,610,c),
(100,490,l),
(106,490,o),
(112,491,o),
(120,493,cs),
(141,497,o),
(168,507,o),
(197,520,cs),
(232,536,o),
(270,552,o),
(287,570,c),
(192,120,l),
(-8,120,l),
(-34,0,l),
(466,0,l),
(492,120,l)
);
}
);
width = 586;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
closed = 1;
nodes = (
(283,80,l),
(417,710,l),
(337,710,l),
(317,686,o),
(277,653,o),
(240,630,cs),
(195,602,o),
(148,583,o),
(119,580,c),
(102,500,l),
(107,500,o),
(114,500,o),
(121,502,cs),
(142,506,o),
(170,516,o),
(199,530,cs),
(245,551,o),
(285,577,o),
(304,600,c),
(203,80,l),
(-17,80,l),
(-34,0,l),
(466,0,l),
(483,80,l)
);
}
);
width = 586;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
closed = 1;
nodes = (
(230,20,l),
(377,710,l),
(357,710,l),
(335,679,o),
(304,650,o),
(248,620,cs),
(210,600,o),
(165,590,o),
(132,590,c),
(127,570,l),
(132,569,o),
(138,568,o),
(146,568,cs),
(167,568,o),
(197,574,o),
(232,590,cs),
(287,615,o),
(333,654,o),
(351,680,c),
(210,20,l),
(-40,20,l),
(-44,0,l),
(476,0,l),
(480,20,l)
);
}
);
width = 586;
}
);
unicode = 49;
}