{
glyphname = one.lf;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(329,0,l),
(480,710,l),
(286,710,l),
(285,709,o),
(258,684,o),
(223,661,cs),
(187,638,o),
(144,615,o),
(109,615,c),
(72,441,l),
(97,441,o),
(135,455,o),
(169,473,cs),
(203,491,o),
(235,511,o),
(248,527,c)
);
}
);
width = 480;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
closed = 1;
nodes = (
(133,0,l),
(277,0,l),
(429,710,l),
(285,710,l),
(284,709,o),
(257,684,o),
(222,661,cs),
(187,637,o),
(145,614,o),
(110,614,c),
(83,485,l),
(108,485,o),
(145,499,o),
(178,517,cs),
(211,535,o),
(242,555,o),
(255,571,c)
);
}
);
width = 434;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(220,0,l),
(371,710,l),
(281,710,l),
(280,709,o),
(254,684,o),
(220,660,cs),
(186,636,o),
(144,613,o),
(109,613,c),
(92,531,l),
(117,531,o),
(153,545,o),
(186,563,cs),
(218,581,o),
(248,601,o),
(261,617,c)
);
}
);
width = 385;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
closed = 1;
nodes = (
(123,0,l),
(143,0,l),
(294,710,l),
(273,710,l),
(272,709,o),
(246,683,o),
(213,659,cs),
(180,635,o),
(138,611,o),
(105,611,c),
(101,591,l),
(126,591,o),
(161,605,o),
(193,623,cs),
(224,641,o),
(253,661,o),
(266,677,c)
);
}
);
width = 327;
}
);
}