{
glyphname = one.osf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-4,0,l),
(446,0,l),
(482,170,l),
(361,170,l),
(446,571,l),
(252,571,l),
(230,539,o),
(114,476,o),
(79,476,c),
(42,302,l),
(91,302,o),
(180,338,o),
(209,369,c),
(167,170,l),
(32,170,l)
);
}
);
};
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
closed = 1;
nodes = (
(-4,0,l),
(446,0,l),
(482,170,l),
(361,170,l),
(446,571,l),
(252,571,l),
(230,539,o),
(114,476,o),
(79,476,c),
(42,302,l),
(91,302,o),
(180,338,o),
(209,369,c),
(167,170,l),
(32,170,l)
);
}
);
width = 532;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
closed = 1;
nodes = (
(-1,0,l),
(399,0,l),
(426,127,l),
(305,127,l),
(399,571,l),
(255,571,l),
(239,547,o),
(126,476,o),
(81,476,c),
(54,345,l),
(103,345,o),
(194,386,o),
(223,417,c),
(161,127,l),
(26,127,l)
);
}
);
width = 485;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(3,0,l),
(349,0,l),
(366,80,l),
(245,80,l),
(349,571,l),
(259,571,l),
(248,556,o),
(139,476,o),
(84,476,c),
(66,392,l),
(116,392,o),
(209,439,o),
(238,470,c),
(155,80,l),
(20,80,l)
);
}
);
};
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
closed = 1;
nodes = (
(3,0,l),
(349,0,l),
(366,80,l),
(245,80,l),
(349,571,l),
(259,571,l),
(248,556,o),
(139,476,o),
(84,476,c),
(66,392,l),
(116,392,o),
(209,439,o),
(238,470,c),
(155,80,l),
(20,80,l)
);
}
);
width = 434;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(2,0,l),
(278,0,l),
(282,20,l),
(161,20,l),
(278,571,l),
(258,571,l),
(255,567,o),
(150,476,o),
(81,476,c),
(76,452,l),
(128,452,o),
(224,507,o),
(251,538,c),
(141,20,l),
(6,20,l)
);
}
);
};
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
closed = 1;
nodes = (
(2,0,l),
(278,0,l),
(282,20,l),
(161,20,l),
(278,571,l),
(258,571,l),
(255,567,o),
(150,476,o),
(81,476,c),
(76,452,l),
(128,452,o),
(224,507,o),
(251,538,c),
(141,20,l),
(6,20,l)
);
}
);
width = 353;
}
);
}