{
glyphname = oneeighth;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (313,0);
ref = fraction;
},
{
alignment = -1;
pos = (553,0);
ref = eight.dnom;
}
);
width = 979;
},
{
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (292,0);
ref = fraction;
},
{
alignment = -1;
pos = (497,0);
ref = eight.dnom;
}
);
width = 907;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (269,0);
ref = fraction;
},
{
alignment = -1;
pos = (437,0);
ref = eight.dnom;
}
);
width = 828;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (240,0);
ref = fraction;
},
{
alignment = -1;
pos = (360,0);
ref = eight.dnom;
}
);
width = 726;
}
);
unicode = 8539;
}