{
glyphname = onehalf;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
closed = 1;
nodes = (
(248,395,l),
(320,731,l),
(210,731,l),
(210,730,o),
(194,716,o),
(174,701,cs),
(154,686,o),
(129,672,o),
(109,672,c),
(86,563,l),
(101,563,o),
(121,571,o),
(140,583,cs),
(159,594,o),
(177,607,o),
(186,616,c),
(139,395,l),
(67,395,l),
(44,288,l),
(288,288,l),
(311,395,l)
);
},
{
closed = 1;
nodes = (
(156,-10,l),
(478,337,l),
(801,646,l),
(734,721,l),
(426,384,l),
(89,65,l)
);
},
{
closed = 1;
nodes = (
(867,-1,l),
(891,106,l),
(719,106,l),
(722,121,o),
(732,130,o),
(746,138,cs),
(760,146,o),
(777,151,o),
(796,158,cs),
(820,166,o),
(856,182,o),
(885,210,cs),
(914,237,o),
(938,276,o),
(938,332,cs),
(938,403,o),
(890,444,o),
(801,444,cs),
(762,444,o),
(723,436,o),
(689,424,cs),
(655,412,o),
(626,394,o),
(607,374,c),
(653,294,l),
(668,307,o),
(685,321,o),
(705,331,cs),
(725,341,o),
(746,347,o),
(769,347,cs),
(798,347,o),
(819,332,o),
(819,305,cs),
(819,278,o),
(801,259,o),
(774,244,cs),
(747,228,o),
(714,216,o),
(683,201,cs),
(630,176,o),
(596,152,o),
(573,121,cs),
(549,89,o),
(535,52,o),
(523,-1,c)
);
}
);
width = 970;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
closed = 1;
nodes = (
(223,385,l),
(296,731,l),
(212,731,l),
(212,730,o),
(196,716,o),
(176,702,cs),
(156,688,o),
(131,673,o),
(111,673,c),
(93,590,l),
(109,590,o),
(129,598,o),
(148,609,cs),
(167,620,o),
(185,633,o),
(194,641,c),
(139,385,l),
(66,385,l),
(48,303,l),
(271,303,l),
(289,385,l)
);
},
{
closed = 1;
nodes = (
(105,-8,l),
(431,340,l),
(760,661,l),
(708,718,l),
(391,377,l),
(53,50,l)
);
},
{
closed = 1;
nodes = (
(792,-1,l),
(809,81,l),
(616,81,l),
(619,97,o),
(628,111,o),
(644,123,cs),
(660,135,o),
(681,147,o),
(710,156,cs),
(749,169,o),
(785,186,o),
(813,213,cs),
(840,240,o),
(858,275,o),
(858,322,cs),
(858,387,o),
(815,428,o),
(730,428,cs),
(689,428,o),
(650,418,o),
(618,405,cs),
(586,392,o),
(562,374,o),
(547,359,c),
(584,297,l),
(597,310,o),
(616,323,o),
(637,334,cs),
(658,345,o),
(683,352,o),
(708,352,cs),
(748,352,o),
(767,332,o),
(767,303,cs),
(767,272,o),
(748,252,o),
(721,237,cs),
(693,221,o),
(658,208,o),
(626,195,c),
(578,174,o),
(543,151,o),
(519,120,cs),
(495,89,o),
(480,52,o),
(468,-1,c)
);
}
);
width = 893;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
closed = 1;
nodes = (
(195,375,l),
(271,731,l),
(215,731,l),
(215,730,o),
(199,715,o),
(179,702,cs),
(158,689,o),
(133,675,o),
(113,675,c),
(101,620,l),
(117,620,o),
(137,629,o),
(157,639,cs),
(176,649,o),
(194,661,o),
(202,669,c),
(140,375,l),
(64,375,l),
(52,320,l),
(253,320,l),
(265,375,l)
);
},
{
closed = 1;
nodes = (
(49,-5,l),
(381,343,l),
(715,678,l),
(680,715,l),
(353,370,l),
(15,33,l)
);
},
{
closed = 1;
nodes = (
(710,0,l),
(721,54,l),
(504,54,l),
(508,71,o),
(517,90,o),
(534,107,cs),
(551,124,o),
(577,141,o),
(617,154,c),
(670,173,o),
(709,192,o),
(734,217,cs),
(759,242,o),
(772,273,o),
(772,312,cs),
(772,371,o),
(734,411,o),
(654,411,cs),
(609,411,o),
(570,399,o),
(541,384,cs),
(512,369,o),
(491,352,o),
(483,343,c),
(509,301,l),
(521,313,o),
(540,326,o),
(563,338,cs),
(586,349,o),
(613,357,o),
(642,357,cs),
(693,357,o),
(711,333,o),
(711,300,cs),
(711,267,o),
(691,245,o),
(663,229,cs),
(635,213,o),
(598,201,o),
(565,188,cs),
(521,171,o),
(486,149,o),
(462,120,cs),
(437,91,o),
(420,52,o),
(409,0,c)
);
}
);
width = 809;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
closed = 1;
nodes = (
(159,361,l),
(238,731,l),
(218,731,l),
(217,730,o),
(201,716,o),
(181,703,cs),
(161,690,o),
(135,677,o),
(115,677,c),
(111,658,l),
(127,658,o),
(148,666,o),
(168,675,cs),
(187,684,o),
(205,697,o),
(213,705,c),
(140,361,l),
(61,361,l),
(57,342,l),
(229,342,l),
(233,361,l)
);
},
{
closed = 1;
nodes = (
(-22,-1,l),
(294,325,l),
(657,699,l),
(644,711,l),
(283,339,l),
(-35,11,l)
);
},
{
closed = 1;
nodes = (
(608,0,l),
(612,19,l),
(366,19,l),
(370,39,o),
(377,66,o),
(397,91,cs),
(417,116,o),
(450,143,o),
(503,160,cs),
(535,171,o),
(576,181,o),
(610,201,cs),
(644,221,o),
(669,251,o),
(669,299,cs),
(669,347,o),
(639,388,o),
(564,388,cs),
(519,388,o),
(481,372,o),
(454,356,cs),
(427,340,o),
(413,324,o),
(410,321,c),
(423,306,l),
(434,317,o),
(451,333,o),
(475,346,cs),
(498,359,o),
(527,369,o),
(562,369,cs),
(626,369,o),
(650,335,o),
(650,296,cs),
(650,256,o),
(627,230,o),
(596,213,cs),
(565,196,o),
(526,185,o),
(491,173,cs),
(452,160,o),
(419,141,o),
(393,114,cs),
(367,86,o),
(348,49,o),
(337,0,c)
);
}
);
width = 714;
}
);
unicode = 189;
}