{
glyphname = onequarter;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (313,0);
ref = fraction;
},
{
alignment = -1;
pos = (513,0);
ref = four.dnom;
}
);
width = 931;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (292,0);
ref = fraction;
},
{
alignment = -1;
pos = (477,0);
ref = four.dnom;
}
);
width = 875;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (269,0);
ref = fraction;
},
{
alignment = -1;
pos = (437,0);
ref = four.dnom;
}
);
width = 814;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (240,0);
ref = fraction;
},
{
alignment = -1;
pos = (360,0);
ref = four.dnom;
}
);
width = 712;
}
);
unicode = 188;
}