{
glyphname = onesuperior;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
closed = 1;
nodes = (
(266,485,l),
(338,821,l),
(228,821,l),
(228,820,o),
(212,806,o),
(192,791,cs),
(172,776,o),
(147,762,o),
(127,762,c),
(104,653,l),
(119,653,o),
(139,661,o),
(158,673,cs),
(177,684,o),
(195,697,o),
(204,706,c),
(157,485,l),
(85,485,l),
(62,378,l),
(306,378,l),
(329,485,l)
);
}
);
width = 312;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
closed = 1;
nodes = (
(240,471,l),
(314,816,l),
(230,816,l),
(230,815,o),
(214,801,o),
(194,787,cs),
(173,773,o),
(148,759,o),
(128,759,c),
(111,676,l),
(126,676,o),
(146,684,o),
(166,695,cs),
(185,706,o),
(203,718,o),
(211,727,c),
(157,471,l),
(83,471,l),
(65,389,l),
(289,389,l),
(306,471,l)
);
}
);
width = 291;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
closed = 1;
nodes = (
(212,455,l),
(288,811,l),
(232,811,l),
(232,810,o),
(216,795,o),
(196,782,cs),
(175,769,o),
(150,755,o),
(130,755,c),
(118,700,l),
(134,700,o),
(154,709,o),
(174,719,cs),
(193,729,o),
(211,741,o),
(219,749,c),
(157,455,l),
(81,455,l),
(69,400,l),
(270,400,l),
(282,455,l)
);
}
);
width = 269;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
closed = 1;
nodes = (
(176,441,l),
(255,811,l),
(235,811,l),
(234,810,o),
(218,796,o),
(198,783,cs),
(178,770,o),
(152,757,o),
(132,757,c),
(128,738,l),
(144,738,o),
(165,746,o),
(185,755,cs),
(204,764,o),
(222,777,o),
(230,785,c),
(157,441,l),
(78,441,l),
(74,422,l),
(246,422,l),
(250,441,l)
);
}
);
width = 240;
}
);
unicode = 185;
}