{
glyphname = onethird;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (313,0);
ref = fraction;
},
{
alignment = -1;
pos = (553,0);
ref = three.dnom;
}
);
width = 960;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (292,0);
ref = fraction;
},
{
alignment = -1;
pos = (497,0);
ref = three.dnom;
}
);
width = 891;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (269,0);
ref = fraction;
},
{
alignment = -1;
pos = (437,0);
ref = three.dnom;
}
);
width = 817;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (240,0);
ref = fraction;
},
{
alignment = -1;
pos = (360,0);
ref = three.dnom;
}
);
width = 723;
}
);
unicode = 8531;
}