{
glyphname = oogonek;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (146,-1);
ref = ogonekcomb;
}
);
width = 596;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (157,-1);
ref = ogonekcomb;
}
);
width = 587;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (169,0);
ref = ogonekcomb;
}
);
width = 578;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (184,0);
ref = ogonekcomb;
}
);
width = 561;
}
);
unicode = 491;
}