{
glyphname = ordfeminine;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
closed = 1;
nodes = (
(198,333,o),
(239,355,o),
(278,398,c),
(268,343,l),
(376,343,l),
(376,346,o),
(383,379,o),
(390,414,cs),
(397,449,o),
(405,484,o),
(405,487,c),
(420,558,ls),
(423,574,o),
(425,588,o),
(425,603,cs),
(425,678,o),
(377,715,o),
(285,715,cs),
(226,715,o),
(175,700,o),
(124,668,c),
(144,586,l),
(184,613,o),
(215,626,o),
(254,626,cs),
(285,626,o),
(297,615,o),
(297,592,cs),
(297,587,o),
(296,581,o),
(295,574,cs),
(293,563,l),
(278,572,o),
(258,577,o),
(233,577,cs),
(185,577,o),
(143,561,o),
(112,534,cs),
(80,507,o),
(61,471,o),
(61,428,cs),
(61,372,o),
(98,333,o),
(155,333,cs)
);
},
{
closed = 1;
nodes = (
(198,428,o),
(187,440,o),
(187,456,cs),
(187,483,o),
(213,505,o),
(241,505,cs),
(252,505,o),
(267,502,o),
(278,495,c),
(272,468,l),
(269,459,o),
(260,448,o),
(249,441,cs),
(237,433,o),
(223,428,o),
(214,428,cs)
);
}
);
width = 434;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
closed = 1;
nodes = (
(207,338,o),
(253,360,o),
(292,403,c),
(282,347,l),
(367,347,l),
(367,348,o),
(373,376,o),
(378,404,cs),
(383,432,o),
(390,460,o),
(390,463,c),
(411,562,ls),
(414,578,o),
(416,592,o),
(416,605,cs),
(416,677,o),
(369,713,o),
(285,713,cs),
(232,713,o),
(182,698,o),
(131,667,c),
(148,602,l),
(189,629,o),
(224,643,o),
(261,643,cs),
(298,643,o),
(316,626,o),
(316,595,cs),
(316,590,o),
(316,582,o),
(313,574,c),
(310,557,l),
(291,566,o),
(266,572,o),
(237,572,cs),
(189,572,o),
(148,557,o),
(117,532,cs),
(85,507,o),
(67,472,o),
(67,431,cs),
(67,378,o),
(103,338,o),
(160,338,cs)
);
},
{
closed = 1;
nodes = (
(181,413,o),
(165,430,o),
(165,453,cs),
(165,488,o),
(199,514,o),
(242,514,cs),
(261,514,o),
(282,510,o),
(297,502,c),
(289,465,ls),
(286,452,o),
(273,438,o),
(257,429,cs),
(241,420,o),
(221,413,o),
(205,413,cs)
);
}
);
width = 426;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
closed = 1;
nodes = (
(216,344,o),
(268,366,o),
(308,409,c),
(297,351,l),
(357,351,l),
(357,352,o),
(361,373,o),
(365,394,cs),
(369,414,o),
(373,435,o),
(373,436,c),
(401,567,ls),
(404,582,o),
(406,595,o),
(406,608,cs),
(406,676,o),
(361,711,o),
(284,711,cs),
(237,711,o),
(190,696,o),
(139,665,c),
(152,620,l),
(196,647,o),
(233,661,o),
(268,661,cs),
(312,661,o),
(336,638,o),
(336,599,cs),
(336,592,o),
(336,584,o),
(333,575,c),
(328,550,l),
(305,561,o),
(274,567,o),
(241,567,cs),
(194,567,o),
(153,553,o),
(122,530,cs),
(91,506,o),
(73,474,o),
(73,435,cs),
(73,383,o),
(109,344,o),
(165,344,cs)
);
},
{
closed = 1;
nodes = (
(163,397,o),
(141,419,o),
(141,450,cs),
(141,494,o),
(185,524,o),
(244,524,cs),
(271,524,o),
(298,520,o),
(318,509,c),
(308,461,l),
(304,445,o),
(288,429,o),
(267,417,cs),
(246,405,o),
(219,397,o),
(196,397,cs)
);
}
);
width = 418;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
closed = 1;
nodes = (
(228,351,o),
(286,375,o),
(326,416,c),
(316,356,l),
(342,356,l),
(342,357,o),
(344,368,o),
(346,379,cs),
(348,390,o),
(350,401,o),
(350,402,c),
(386,573,ls),
(389,586,o),
(390,599,o),
(390,611,cs),
(390,674,o),
(351,709,o),
(282,709,cs),
(243,709,o),
(199,694,o),
(148,663,c),
(156,643,l),
(201,670,o),
(242,684,o),
(275,684,cs),
(330,684,o),
(360,653,o),
(360,604,cs),
(360,595,o),
(360,587,o),
(357,576,c),
(350,541,l),
(322,553,o),
(284,560,o),
(245,560,cs),
(200,560,o),
(158,547,o),
(128,527,cs),
(98,506,o),
(79,476,o),
(79,440,cs),
(79,389,o),
(115,351,o),
(171,351,cs)
);
},
{
closed = 1;
nodes = (
(138,377,o),
(109,406,o),
(109,445,cs),
(109,502,o),
(167,537,o),
(244,537,cs),
(281,537,o),
(314,533,o),
(345,518,c),
(332,457,ls),
(327,434,o),
(305,415,o),
(277,400,cs),
(248,385,o),
(213,377,o),
(182,377,cs)
);
}
);
width = 404;
}
);
unicode = 170;
}