{
glyphname = ordmasculine;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
closed = 1;
nodes = (
(290,333,o),
(346,362,o),
(386,406,cs),
(425,449,o),
(446,508,o),
(446,565,cs),
(446,606,o),
(434,643,o),
(410,671,cs),
(386,698,o),
(350,715,o),
(299,715,cs),
(228,715,o),
(171,686,o),
(132,643,cs),
(92,600,o),
(71,543,o),
(71,484,cs),
(71,443,o),
(83,405,o),
(107,378,cs),
(131,350,o),
(169,333,o),
(218,333,cs)
);
},
{
closed = 1;
nodes = (
(230,445,o),
(222,451,o),
(215,460,cs),
(208,469,o),
(205,483,o),
(205,500,cs),
(205,529,o),
(213,554,o),
(226,573,cs),
(238,592,o),
(256,603,o),
(275,603,cs),
(287,603,o),
(297,597,o),
(303,588,cs),
(309,579,o),
(312,565,o),
(312,548,cs),
(312,519,o),
(304,494,o),
(292,475,cs),
(279,456,o),
(261,445,o),
(242,445,cs)
);
}
);
width = 424;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
closed = 1;
nodes = (
(287,338,o),
(342,367,o),
(382,409,cs),
(421,451,o),
(443,508,o),
(443,564,cs),
(443,605,o),
(431,642,o),
(407,670,cs),
(383,697,o),
(348,713,o),
(300,713,cs),
(235,713,o),
(179,686,o),
(140,644,cs),
(100,602,o),
(77,545,o),
(77,488,cs),
(77,447,o),
(89,410,o),
(113,383,cs),
(137,355,o),
(173,338,o),
(220,338,cs)
);
},
{
closed = 1;
nodes = (
(222,426,o),
(208,434,o),
(198,447,cs),
(188,459,o),
(181,479,o),
(181,500,cs),
(181,535,o),
(193,565,o),
(212,589,cs),
(231,612,o),
(256,625,o),
(281,625,cs),
(300,625,o),
(314,617,o),
(324,604,cs),
(334,591,o),
(339,573,o),
(339,550,cs),
(339,517,o),
(327,485,o),
(308,463,cs),
(289,441,o),
(264,426,o),
(239,426,cs)
);
}
);
width = 427;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
closed = 1;
nodes = (
(283,344,o),
(338,371,o),
(377,412,cs),
(416,452,o),
(440,507,o),
(440,563,cs),
(440,604,o),
(428,641,o),
(404,668,cs),
(380,695,o),
(345,711,o),
(301,711,cs),
(241,711,o),
(187,685,o),
(148,645,cs),
(108,604,o),
(84,549,o),
(84,492,cs),
(84,452,o),
(96,415,o),
(120,388,cs),
(143,361,o),
(178,344,o),
(223,344,cs)
);
},
{
closed = 1;
nodes = (
(212,405,o),
(193,416,o),
(179,433,cs),
(165,449,o),
(156,473,o),
(156,501,cs),
(156,541,o),
(173,578,o),
(198,606,cs),
(222,633,o),
(255,649,o),
(288,649,cs),
(312,649,o),
(333,638,o),
(347,622,cs),
(361,605,o),
(368,581,o),
(368,553,cs),
(368,513,o),
(351,476,o),
(327,449,cs),
(302,422,o),
(269,405,o),
(236,405,cs)
);
}
);
width = 431;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
closed = 1;
nodes = (
(278,351,o),
(330,376,o),
(369,416,cs),
(408,455,o),
(434,507,o),
(434,562,cs),
(434,602,o),
(421,639,o),
(397,666,cs),
(373,693,o),
(339,709,o),
(299,709,cs),
(246,709,o),
(194,684,o),
(155,645,cs),
(116,605,o),
(91,553,o),
(91,497,cs),
(91,457,o),
(103,421,o),
(127,394,cs),
(150,367,o),
(183,351,o),
(223,351,cs)
);
},
{
closed = 1;
nodes = (
(194,370,o),
(164,384,o),
(144,408,cs),
(124,431,o),
(112,463,o),
(112,499,cs),
(112,550,o),
(135,597,o),
(170,632,cs),
(205,667,o),
(251,689,o),
(295,689,cs),
(330,689,o),
(359,675,o),
(380,652,c),
(400,628,o),
(412,595,o),
(412,559,cs),
(412,510,o),
(389,462,o),
(354,427,cs),
(319,392,o),
(274,370,o),
(227,370,cs)
);
}
);
width = 431;
}
);
unicode = 186;
}