{
glyphname = oslash;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
closed = 1;
nodes = (
(337,-10,o),
(422,31,o),
(482,92,cs),
(541,153,o),
(573,236,o),
(573,317,cs),
(573,377,o),
(555,431,o),
(519,471,cs),
(482,511,o),
(425,536,o),
(348,536,cs),
(243,536,o),
(158,495,o),
(99,434,cs),
(39,373,o),
(7,292,o),
(7,209,cs),
(7,150,o),
(25,95,o),
(62,55,cs),
(99,15,o),
(156,-10,o),
(232,-10,cs)
);
},
{
closed = 1;
nodes = (
(247,150,o),
(232,158,o),
(221,172,cs),
(210,186,o),
(205,207,o),
(205,232,cs),
(205,273,o),
(217,310,o),
(237,335,cs),
(257,360,o),
(285,376,o),
(314,376,cs),
(333,376,o),
(348,369,o),
(359,355,cs),
(370,341,o),
(376,319,o),
(376,294,cs),
(376,253,o),
(363,216,o),
(343,191,cs),
(323,166,o),
(295,150,o),
(266,150,cs)
);
},
{
closed = 1;
nodes = (
(-52,-6,l),
(47,-6,l),
(167,104,l),
(127,158,l)
);
},
{
closed = 1;
nodes = (
(180,121,l),
(453,381,l),
(405,418,l),
(144,169,l)
);
},
{
closed = 1;
nodes = (
(471,393,l),
(624,532,l),
(523,532,l),
(418,435,l)
);
}
);
width = 596;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
closed = 1;
nodes = (
(324,-10,o),
(407,30,o),
(465,91,cs),
(523,151,o),
(557,232,o),
(557,315,cs),
(557,375,o),
(539,429,o),
(503,469,cs),
(467,509,o),
(414,534,o),
(343,534,cs),
(247,534,o),
(166,494,o),
(107,434,cs),
(48,373,o),
(14,292,o),
(14,209,cs),
(14,149,o),
(32,95,o),
(68,55,cs),
(104,15,o),
(157,-10,o),
(228,-10,cs)
);
},
{
closed = 1;
nodes = (
(225,110,o),
(202,121,o),
(186,142,cs),
(170,162,o),
(161,191,o),
(161,226,cs),
(161,277,o),
(180,325,o),
(209,359,cs),
(238,393,o),
(278,414,o),
(317,414,cs),
(346,414,o),
(369,402,o),
(385,382,cs),
(401,361,o),
(410,332,o),
(410,297,cs),
(410,245,o),
(390,199,o),
(362,165,cs),
(333,131,o),
(293,110,o),
(253,110,cs)
);
},
{
closed = 1;
nodes = (
(-21,-4,l),
(57,-4,l),
(151,85,l),
(118,127,l)
);
},
{
closed = 1;
nodes = (
(160,97,l),
(453,405,l),
(414,436,l),
(131,135,l)
);
},
{
closed = 1;
nodes = (
(466,414,l),
(587,528,l),
(508,528,l),
(423,447,l)
);
}
);
width = 587;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
closed = 1;
nodes = (
(310,-10,o),
(389,29,o),
(446,89,cs),
(503,149,o),
(539,229,o),
(539,312,cs),
(539,372,o),
(521,427,o),
(486,467,cs),
(451,506,o),
(402,531,o),
(338,531,cs),
(253,531,o),
(173,492,o),
(116,432,cs),
(59,372,o),
(22,292,o),
(22,208,cs),
(22,148,o),
(41,94,o),
(75,55,cs),
(109,15,o),
(159,-10,o),
(223,-10,cs)
);
},
{
closed = 1;
nodes = (
(202,66,o),
(170,82,o),
(148,110,cs),
(126,137,o),
(113,175,o),
(113,219,cs),
(113,282,o),
(139,341,o),
(179,385,cs),
(218,428,o),
(270,455,o),
(321,455,cs),
(360,455,o),
(391,438,o),
(413,411,cs),
(435,383,o),
(447,345,o),
(447,301,cs),
(447,237,o),
(421,179,o),
(382,136,cs),
(342,93,o),
(291,66,o),
(239,66,cs)
);
},
{
closed = 1;
nodes = (
(13,-2,l),
(67,-2,l),
(133,64,l),
(109,94,l)
);
},
{
closed = 1;
nodes = (
(139,71,l),
(452,432,l),
(424,455,l),
(116,98,l)
);
},
{
closed = 1;
nodes = (
(460,437,l),
(546,524,l),
(491,524,l),
(429,461,l)
);
}
);
width = 578;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
closed = 1;
nodes = (
(290,-10,o),
(364,28,o),
(420,87,cs),
(476,146,o),
(513,225,o),
(513,308,cs),
(513,368,o),
(494,423,o),
(462,463,cs),
(430,503,o),
(384,527,o),
(329,527,cs),
(256,527,o),
(181,490,o),
(125,431,cs),
(68,371,o),
(30,291,o),
(30,207,cs),
(30,147,o),
(48,93,o),
(81,54,c),
(113,14,o),
(159,-10,o),
(215,-10,cs)
);
},
{
closed = 1;
nodes = (
(169,10,o),
(127,32,o),
(97,68,cs),
(67,104,o),
(50,154,o),
(50,209,cs),
(50,288,o),
(85,361,o),
(137,417,cs),
(189,472,o),
(258,507,o),
(325,507,cs),
(374,507,o),
(417,484,o),
(446,448,cs),
(475,411,o),
(493,361,o),
(493,305,cs),
(493,228,o),
(458,154,o),
(406,100,cs),
(354,46,o),
(285,10,o),
(218,10,cs)
);
},
{
closed = 1;
nodes = (
(55,0,l),
(79,0,l),
(109,38,l),
(95,51,l)
);
},
{
closed = 1;
nodes = (
(109,38,l),
(450,466,l),
(435,479,l),
(96,51,l)
);
},
{
closed = 1;
nodes = (
(450,466,l),
(492,519,l),
(467,519,l),
(435,479,l)
);
}
);
width = 561;
}
);
leftKerningGroup = c2;
rightKerningGroup = o;
unicode = 248;
}