{
glyphname = otildedieresis;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (34,-4);
ref = tildecomb;
},
{
alignment = -1;
pos = (74,255);
ref = dieresiscomb;
}
);
width = 596;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (51,-2);
ref = tildecomb;
},
{
alignment = -1;
pos = (118,207);
ref = dieresiscomb;
}
);
width = 587;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (70,0);
ref = tildecomb;
},
{
alignment = -1;
pos = (165,160);
ref = dieresiscomb;
}
);
width = 578;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (89,0);
ref = tildecomb;
},
{
alignment = -1;
pos = (189,120);
ref = dieresiscomb;
}
);
width = 561;
}
);
unicode = 7759;
}