{
glyphname = otilde;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (34,-4);
ref = tildecomb;
}
);
width = 596;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (51,-2);
ref = tildecomb;
}
);
width = 587;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (70,0);
ref = tildecomb;
}
);
width = 578;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (89,0);
ref = tildecomb;
}
);
width = 561;
}
);
leftKerningGroup = c2;
rightKerningGroup = o;
unicode = 245;
}