{
glyphname = otildedieresis;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (34,-4);
ref = tildecomb;
},
{
alignment = -1;
pos = (74,255);
ref = dieresiscomb;
}
);
width = 596;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (51,-2);
ref = tildecomb;
},
{
alignment = -1;
pos = (118,207);
ref = dieresiscomb;
}
);
width = 587;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (70,0);
ref = tildecomb;
},
{
alignment = -1;
pos = (165,160);
ref = dieresiscomb;
}
);
width = 578;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (89,0);
ref = tildecomb;
},
{
alignment = -1;
pos = (189,120);
ref = dieresiscomb;
}
);
width = 561;
}
);
unicode = 7759;
}