{
glyphname = otildedieresis;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (34,-4);
ref = tildecomb;
},
{
alignment = -1;
pos = (74,255);
ref = dieresiscomb;
}
);
width = 596;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (51,-2);
ref = tildecomb;
},
{
alignment = -1;
pos = (118,207);
ref = dieresiscomb;
}
);
width = 587;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (70,0);
ref = tildecomb;
},
{
alignment = -1;
pos = (165,160);
ref = dieresiscomb;
}
);
width = 578;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (89,0);
ref = tildecomb;
},
{
alignment = -1;
pos = (189,120);
ref = dieresiscomb;
}
);
width = 561;
}
);
unicode = 7759;
}