{
glyphname = p;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
closed = 1;
nodes = (
(-62,-213,l),
(128,-213,l),
(190,78,l),
(198,50,o),
(213,28,o),
(236,13,cs),
(259,-3,o),
(288,-10,o),
(324,-10,cs),
(396,-10,o),
(466,29,o),
(518,90,cs),
(570,150,o),
(603,235,o),
(603,324,cs),
(603,385,o),
(586,439,o),
(555,476,cs),
(523,513,o),
(478,536,o),
(422,536,cs),
(385,536,o),
(351,528,o),
(322,513,cs),
(293,498,o),
(267,475,o),
(243,447,c),
(260,526,l),
(95,526,l)
);
},
{
closed = 1;
nodes = (
(275,150,o),
(259,158,o),
(247,173,cs),
(234,188,o),
(226,208,o),
(222,231,c),
(242,322,l),
(258,341,o),
(272,354,o),
(287,363,cs),
(302,371,o),
(316,376,o),
(332,376,cs),
(355,376,o),
(373,368,o),
(385,353,cs),
(397,338,o),
(404,318,o),
(404,293,cs),
(404,256,o),
(390,220,o),
(369,194,cs),
(348,168,o),
(320,150,o),
(292,150,cs)
);
}
);
width = 626;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
closed = 1;
nodes = (
(-51,-213,l),
(90,-213,l),
(154,90,l),
(163,61,o),
(181,34,o),
(206,17,cs),
(230,0,o),
(261,-10,o),
(300,-10,cs),
(373,-10,o),
(445,29,o),
(497,90,cs),
(549,150,o),
(582,232,o),
(582,319,cs),
(582,379,o),
(565,432,o),
(534,471,cs),
(502,510,o),
(456,534,o),
(400,534,cs),
(363,534,o),
(327,524,o),
(295,508,cs),
(263,491,o),
(234,465,o),
(209,436,c),
(228,524,l),
(105,524,l)
);
},
{
closed = 1;
nodes = (
(253,110,o),
(230,121,o),
(214,139,cs),
(197,157,o),
(184,183,o),
(179,211,c),
(205,330,l),
(220,354,o),
(241,377,o),
(264,391,cs),
(287,405,o),
(313,414,o),
(334,414,cs),
(366,414,o),
(391,401,o),
(408,380,cs),
(425,359,o),
(435,329,o),
(435,296,cs),
(435,249,o),
(416,203,o),
(387,168,cs),
(358,133,o),
(319,110,o),
(278,110,cs)
);
}
);
width = 614;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
closed = 1;
nodes = (
(-40,-213,l),
(48,-213,l),
(115,103,l),
(127,71,o),
(145,42,o),
(172,22,cs),
(199,2,o),
(233,-10,o),
(273,-10,cs),
(350,-10,o),
(422,29,o),
(475,89,cs),
(527,149,o),
(560,230,o),
(560,313,cs),
(560,372,o),
(543,426,o),
(511,466,cs),
(479,506,o),
(433,531,o),
(376,531,cs),
(339,531,o),
(301,521,o),
(266,502,cs),
(231,482,o),
(200,456,o),
(173,424,c),
(194,522,l),
(116,522,l)
);
},
{
closed = 1;
nodes = (
(229,66,o),
(200,80,o),
(178,102,cs),
(156,124,o),
(140,154,o),
(133,189,c),
(165,338,l),
(178,370,o),
(207,400,o),
(239,421,cs),
(271,441,o),
(308,455,o),
(337,455,cs),
(377,455,o),
(409,437,o),
(433,409,cs),
(456,381,o),
(468,342,o),
(468,299,cs),
(468,243,o),
(445,185,o),
(407,141,cs),
(369,96,o),
(318,66,o),
(262,66,cs)
);
}
);
width = 600;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
closed = 1;
nodes = (
(-28,-213,l),
(-8,-213,l),
(63,119,l),
(76,84,o),
(98,52,o),
(127,29,cs),
(156,5,o),
(192,-10,o),
(236,-10,cs),
(316,-10,o),
(389,30,o),
(442,90,cs),
(495,149,o),
(528,227,o),
(528,306,cs),
(528,362,o),
(511,418,o),
(479,459,cs),
(447,500,o),
(401,527,o),
(342,527,cs),
(305,527,o),
(264,515,o),
(226,494,cs),
(188,473,o),
(152,444,o),
(124,409,c),
(147,519,l),
(128,519,l)
);
},
{
closed = 1;
nodes = (
(196,10,o),
(158,27,o),
(130,54,cs),
(101,81,o),
(80,120,o),
(71,161,c),
(111,348,l),
(123,389,o),
(160,430,o),
(204,459,cs),
(248,488,o),
(300,507,o),
(337,507,cs),
(389,507,o),
(432,483,o),
(462,446,cs),
(492,409,o),
(508,359,o),
(508,304,cs),
(508,235,o),
(478,161,o),
(430,105,cs),
(381,49,o),
(313,10,o),
(240,10,cs)
);
}
);
width = 577;
}
);
leftKerningGroup = m2;
rightKerningGroup = b;
unicode = 112;
}