{
glyphname = P;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
closed = 1;
nodes = (
(-3,0,l),
(192,0,l),
(238,218,l),
(340,218,ls),
(417,218,o),
(487,256,o),
(539,310,cs),
(590,364,o),
(622,436,o),
(622,505,cs),
(622,557,o),
(605,609,o),
(574,647,cs),
(542,685,o),
(497,710,o),
(440,710,cs),
(148,710,l)
);
},
{
closed = 1;
nodes = (
(275,388,l),
(307,540,l),
(390,540,ls),
(398,540,o),
(406,537,o),
(412,529,cs),
(418,521,o),
(422,509,o),
(422,489,cs),
(422,454,o),
(413,429,o),
(402,413,cs),
(390,396,o),
(375,388,o),
(363,388,cs)
);
}
);
width = 602;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
closed = 1;
nodes = (
(8,0,l),
(153,0,l),
(202,236,l),
(350,236,ls),
(423,236,o),
(490,272,o),
(539,324,cs),
(588,376,o),
(619,446,o),
(619,513,cs),
(619,564,o),
(603,613,o),
(573,649,cs),
(543,685,o),
(501,710,o),
(446,710,cs),
(159,710,l)
);
},
{
closed = 1;
nodes = (
(230,363,l),
(277,583,l),
(409,583,ls),
(426,583,o),
(441,576,o),
(453,562,cs),
(464,548,o),
(470,528,o),
(470,501,cs),
(470,461,o),
(458,426,o),
(439,402,cs),
(419,377,o),
(393,363,o),
(368,363,cs)
);
}
);
width = 602;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(110,0,l),
(164,255,l),
(361,255,ls),
(430,255,o),
(494,289,o),
(540,340,cs),
(586,391,o),
(615,458,o),
(615,522,cs),
(615,570,o),
(600,617,o),
(572,652,cs),
(544,687,o),
(504,710,o),
(453,710,cs),
(171,710,l)
);
},
{
closed = 1;
nodes = (
(181,335,l),
(244,630,l),
(430,630,ls),
(457,630,o),
(480,618,o),
(497,598,c),
(513,577,o),
(523,547,o),
(523,514,cs),
(523,469,o),
(506,423,o),
(479,390,cs),
(451,357,o),
(413,335,o),
(373,335,cs)
);
}
);
width = 601;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
closed = 1;
nodes = (
(33,0,l),
(53,0,l),
(112,279,l),
(374,279,ls),
(437,279,o),
(495,312,o),
(538,360,cs),
(581,408,o),
(608,473,o),
(608,534,cs),
(608,578,o),
(594,623,o),
(568,656,cs),
(542,688,o),
(503,710,o),
(452,710,cs),
(184,710,l)
);
},
{
closed = 1;
nodes = (
(117,299,l),
(200,690,l),
(454,690,ls),
(494,690,o),
(528,672,o),
(552,644,cs),
(575,616,o),
(588,577,o),
(588,536,cs),
(588,481,o),
(566,423,o),
(528,377,cs),
(490,331,o),
(437,299,o),
(378,299,cs)
);
}
);
width = 595;
}
);
leftKerningGroup = B;
unicode = 80;
}