{
glyphname = Petailcyr;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
closed = 1;
nodes = (
(193,0,l),
(307,540,l),
(526,540,l),
(412,0,l),
(607,0,l),
(757,710,l),
(148,710,l),
(-2,0,l)
);
},
{
closed = 1;
nodes = (
(668,-136,l),
(734,170,l),
(499,170,l),
(462,0,l),
(532,0,l),
(503,-136,l)
);
}
);
width = 799;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
closed = 1;
nodes = (
(153,0,l),
(276,583,l),
(567,583,l),
(443,0,l),
(588,0,l),
(738,710,l),
(159,710,l),
(9,0,l)
);
},
{
closed = 1;
nodes = (
(652,-136,l),
(709,127,l),
(512,127,l),
(484,0,l),
(558,0,l),
(529,-136,l)
);
}
);
width = 781;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(243,630,l),
(611,630,l),
(477,0,l),
(567,0,l),
(717,710,l),
(170,710,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(635,-135,l),
(681,80,l),
(526,80,l),
(508,0,l),
(586,0,l),
(557,-135,l)
);
}
);
width = 761;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
closed = 1;
nodes = (
(54,0,l),
(200,690,l),
(666,690,l),
(520,0,l),
(540,0,l),
(690,710,l),
(184,710,l),
(34,0,l)
);
},
{
closed = 1;
nodes = (
(614,-135,l),
(646,20,l),
(544,20,l),
(540,0,l),
(622,0,l),
(594,-135,l)
);
}
);
width = 763;
}
);
unicode = 1316;
}