{
glyphname = Petailcyr;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
closed = 1;
nodes = (
(193,0,l),
(307,540,l),
(526,540,l),
(412,0,l),
(607,0,l),
(757,710,l),
(148,710,l),
(-2,0,l)
);
},
{
closed = 1;
nodes = (
(668,-136,l),
(734,170,l),
(499,170,l),
(462,0,l),
(532,0,l),
(503,-136,l)
);
}
);
width = 799;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
closed = 1;
nodes = (
(153,0,l),
(276,583,l),
(567,583,l),
(443,0,l),
(588,0,l),
(738,710,l),
(159,710,l),
(9,0,l)
);
},
{
closed = 1;
nodes = (
(652,-136,l),
(709,127,l),
(512,127,l),
(484,0,l),
(558,0,l),
(529,-136,l)
);
}
);
width = 781;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(243,630,l),
(611,630,l),
(477,0,l),
(567,0,l),
(717,710,l),
(170,710,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(635,-135,l),
(681,80,l),
(526,80,l),
(508,0,l),
(586,0,l),
(557,-135,l)
);
}
);
width = 761;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
closed = 1;
nodes = (
(54,0,l),
(200,690,l),
(666,690,l),
(520,0,l),
(540,0,l),
(690,710,l),
(184,710,l),
(34,0,l)
);
},
{
closed = 1;
nodes = (
(614,-135,l),
(646,20,l),
(544,20,l),
(540,0,l),
(622,0,l),
(594,-135,l)
);
}
);
width = 763;
}
);
unicode = 1316;
}