{
glyphname = Phi;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
closed = 1;
nodes = (
(347,210,l),
(300,210,o),
(265,223,o),
(243,246,cs),
(221,269,o),
(213,301,o),
(222,341,cs),
(233,389,o),
(260,430,o),
(296,459,cs),
(331,487,o),
(375,504,o),
(422,504,c),
(446,647,l),
(349,647,o),
(263,620,o),
(198,572,cs),
(133,524,o),
(86,456,o),
(67,373,cs),
(47,281,o),
(62,206,o),
(107,152,cs),
(152,98,o),
(226,67,o),
(323,67,c)
);
},
{
closed = 1;
nodes = (
(407,-34,l),
(583,744,l),
(420,744,l),
(244,-34,l)
);
},
{
closed = 1;
nodes = (
(387,67,l),
(484,67,o),
(568,94,o),
(633,142,cs),
(698,190,o),
(743,258,o),
(762,341,cs),
(782,433,o),
(768,509,o),
(724,563,cs),
(680,617,o),
(607,647,o),
(510,647,c),
(486,504,l),
(533,504,o),
(567,492,o),
(588,469,cs),
(609,446,o),
(616,413,o),
(607,373,cs),
(596,325,o),
(571,285,o),
(536,256,cs),
(501,227,o),
(458,210,o),
(411,210,c)
);
}
);
width = 785;
},
{
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
closed = 1;
nodes = (
(335,185,l),
(282,185,o),
(240,202,o),
(215,230,cs),
(190,258,o),
(180,298,o),
(191,345,cs),
(204,400,o),
(235,446,o),
(276,479,cs),
(316,511,o),
(368,530,o),
(421,530,c),
(439,644,l),
(347,644,o),
(263,616,o),
(199,568,cs),
(134,520,o),
(87,451,o),
(68,370,c),
(49,282,o),
(64,207,o),
(108,155,cs),
(152,102,o),
(224,72,o),
(316,72,c)
);
},
{
closed = 1;
nodes = (
(378,-32,l),
(554,744,l),
(425,744,l),
(250,-32,l)
);
},
{
closed = 1;
nodes = (
(369,72,l),
(462,72,o),
(544,99,o),
(609,148,cs),
(673,196,o),
(718,264,o),
(737,345,c),
(756,433,o),
(742,508,o),
(699,561,cs),
(656,613,o),
(585,644,o),
(492,644,c),
(474,530,l),
(526,530,o),
(567,515,o),
(592,487,c),
(616,458,o),
(625,418,o),
(613,370,c),
(601,317,o),
(572,271,o),
(532,238,cs),
(492,205,o),
(441,185,o),
(388,185,c)
);
}
);
width = 760;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
closed = 1;
nodes = (
(322,158,l),
(262,158,o),
(214,179,o),
(186,213,cs),
(157,247,o),
(146,294,o),
(158,350,c),
(173,410,o),
(207,463,o),
(254,500,cs),
(301,537,o),
(359,559,o),
(419,559,c),
(432,640,l),
(344,640,o),
(262,612,o),
(199,564,cs),
(135,516,o),
(89,447,o),
(70,366,cs),
(51,282,o),
(68,210,o),
(110,159,cs),
(152,107,o),
(221,77,o),
(309,77,c)
);
},
{
closed = 1;
nodes = (
(347,-30,l),
(523,745,l),
(431,745,l),
(256,-30,l)
);
},
{
closed = 1;
nodes = (
(350,77,l),
(438,77,o),
(519,105,o),
(582,154,cs),
(645,202,o),
(690,270,o),
(709,350,cs),
(728,434,o),
(714,507,o),
(672,559,cs),
(630,610,o),
(561,640,o),
(473,640,c),
(460,559,l),
(520,559,o),
(567,540,o),
(595,506,cs),
(623,472,o),
(633,423,o),
(620,366,cs),
(607,307,o),
(574,255,o),
(528,218,cs),
(482,181,o),
(423,158,o),
(363,158,c)
);
}
);
width = 732;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
closed = 1;
nodes = (
(298,108,l),
(225,108,o),
(165,135,o),
(129,180,cs),
(93,224,o),
(80,286,o),
(96,358,cs),
(112,430,o),
(156,495,o),
(213,540,cs),
(270,585,o),
(343,613,o),
(416,613,c),
(418,634,l),
(338,634,o),
(262,604,o),
(200,556,cs),
(138,507,o),
(91,439,o),
(74,360,cs),
(57,284,o),
(72,215,o),
(112,166,cs),
(152,117,o),
(215,86,o),
(295,86,c)
);
},
{
closed = 1;
nodes = (
(289,-25,l),
(464,746,l),
(442,746,l),
(268,-25,l)
);
},
{
closed = 1;
nodes = (
(314,86,l),
(394,86,o),
(472,116,o),
(533,165,cs),
(594,213,o),
(640,281,o),
(657,358,cs),
(674,435,o),
(660,505,o),
(621,554,cs),
(581,603,o),
(517,634,o),
(437,634,c),
(434,613,l),
(509,613,o),
(567,586,o),
(603,542,cs),
(638,497,o),
(650,433,o),
(633,360,cs),
(617,289,o),
(575,226,o),
(519,181,cs),
(462,136,o),
(391,108,o),
(316,108,c)
);
}
);
width = 681;
}
);
unicode = 934;
}