{
glyphname = Pi;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
closed = 1;
nodes = (
(8,0,l),
(182,0,l),
(311,563,l),
(514,563,l),
(385,0,l),
(559,0,l),
(720,710,l),
(169,710,l)
);
}
);
width = 686;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
closed = 1;
nodes = (
(15,0,l),
(153,0,l),
(289,596,l),
(535,596,l),
(399,0,l),
(536,0,l),
(697,712,l),
(177,712,l)
);
}
);
width = 669;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
closed = 1;
nodes = (
(23,0,l),
(121,0,l),
(265,632,l),
(558,632,l),
(414,0,l),
(511,0,l),
(673,715,l),
(185,715,l)
);
}
);
width = 651;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
closed = 1;
nodes = (
(38,0,l),
(60,0,l),
(220,700,l),
(601,700,l),
(442,0,l),
(463,0,l),
(626,721,l),
(200,721,l)
);
}
);
width = 616;
}
);
unicode = 928;
}