{
glyphname = Pi;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
closed = 1;
nodes = (
(8,0,l),
(182,0,l),
(311,563,l),
(514,563,l),
(385,0,l),
(559,0,l),
(720,710,l),
(169,710,l)
);
}
);
width = 686;
},
{
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
closed = 1;
nodes = (
(15,0,l),
(153,0,l),
(289,596,l),
(535,596,l),
(399,0,l),
(536,0,l),
(697,712,l),
(177,712,l)
);
}
);
width = 669;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
closed = 1;
nodes = (
(23,0,l),
(121,0,l),
(265,632,l),
(558,632,l),
(414,0,l),
(511,0,l),
(673,715,l),
(185,715,l)
);
}
);
width = 651;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
closed = 1;
nodes = (
(38,0,l),
(60,0,l),
(220,700,l),
(601,700,l),
(442,0,l),
(463,0,l),
(626,721,l),
(200,721,l)
);
}
);
width = 616;
}
);
unicode = 928;
}