{
glyphname = Pi;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
closed = 1;
nodes = (
(8,0,l),
(182,0,l),
(311,563,l),
(514,563,l),
(385,0,l),
(559,0,l),
(720,710,l),
(169,710,l)
);
}
);
width = 686;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
closed = 1;
nodes = (
(15,0,l),
(153,0,l),
(289,596,l),
(535,596,l),
(399,0,l),
(536,0,l),
(697,712,l),
(177,712,l)
);
}
);
width = 669;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
closed = 1;
nodes = (
(23,0,l),
(121,0,l),
(265,632,l),
(558,632,l),
(414,0,l),
(511,0,l),
(673,715,l),
(185,715,l)
);
}
);
width = 651;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
closed = 1;
nodes = (
(38,0,l),
(60,0,l),
(220,700,l),
(601,700,l),
(442,0,l),
(463,0,l),
(626,721,l),
(200,721,l)
);
}
);
width = 616;
}
);
unicode = 928;
}