{
glyphname = Pi;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
closed = 1;
nodes = (
(8,0,l),
(182,0,l),
(311,563,l),
(514,563,l),
(385,0,l),
(559,0,l),
(720,710,l),
(169,710,l)
);
}
);
width = 686;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
closed = 1;
nodes = (
(15,0,l),
(153,0,l),
(289,596,l),
(535,596,l),
(399,0,l),
(536,0,l),
(697,712,l),
(177,712,l)
);
}
);
width = 669;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
closed = 1;
nodes = (
(23,0,l),
(121,0,l),
(265,632,l),
(558,632,l),
(414,0,l),
(511,0,l),
(673,715,l),
(185,715,l)
);
}
);
width = 651;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
closed = 1;
nodes = (
(38,0,l),
(60,0,l),
(220,700,l),
(601,700,l),
(442,0,l),
(463,0,l),
(626,721,l),
(200,721,l)
);
}
);
width = 616;
}
);
unicode = 928;
}