{
glyphname = Pi;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
closed = 1;
nodes = (
(8,0,l),
(182,0,l),
(311,563,l),
(514,563,l),
(385,0,l),
(559,0,l),
(720,710,l),
(169,710,l)
);
}
);
width = 686;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
closed = 1;
nodes = (
(15,0,l),
(153,0,l),
(289,596,l),
(535,596,l),
(399,0,l),
(536,0,l),
(697,712,l),
(177,712,l)
);
}
);
width = 669;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
closed = 1;
nodes = (
(23,0,l),
(121,0,l),
(265,632,l),
(558,632,l),
(414,0,l),
(511,0,l),
(673,715,l),
(185,715,l)
);
}
);
width = 651;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
closed = 1;
nodes = (
(38,0,l),
(60,0,l),
(220,700,l),
(601,700,l),
(442,0,l),
(463,0,l),
(626,721,l),
(200,721,l)
);
}
);
width = 616;
}
);
unicode = 928;
}