{
glyphname = Psi;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(440,0,l),
(603,714,l),
(440,714,l)
);
},
{
closed = 1;
nodes = (
(119,456,ls),
(102,383,o),
(105,312,o),
(141,260,cs),
(176,208,o),
(243,174,o),
(355,173,c),
(367,309,l),
(315,309,o),
(288,323,o),
(277,344,c),
(265,364,o),
(269,391,o),
(274,418,c),
(281,445,o),
(287,471,o),
(293,495,cs),
(299,519,o),
(304,542,o),
(307,559,c),
(323,619,o),
(335,678,o),
(327,706,c),
(167,722,l),
(167,689,o),
(163,654,o),
(157,623,cs),
(151,592,o),
(144,565,o),
(139,545,cs)
);
},
{
closed = 1;
nodes = (
(821,530,l),
(828,554,o),
(834,581,o),
(843,611,cs),
(851,641,o),
(862,673,o),
(877,706,c),
(710,722,l),
(701,709,o),
(693,686,o),
(686,662,cs),
(679,638,o),
(674,612,o),
(670,591,cs),
(665,566,o),
(659,539,o),
(654,515,cs),
(649,490,o),
(645,469,o),
(641,450,cs),
(633,417,o),
(619,382,o),
(595,355,cs),
(570,327,o),
(534,309,o),
(482,309,c),
(450,173,l),
(562,174,o),
(642,205,o),
(698,253,cs),
(753,301,o),
(784,368,o),
(799,440,c)
);
}
);
width = 837;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
closed = 1;
nodes = (
(277,0,l),
(405,0,l),
(568,714,l),
(439,714,l)
);
},
{
closed = 1;
nodes = (
(120,449,ls),
(103,374,o),
(107,306,o),
(143,258,cs),
(178,209,o),
(243,177,o),
(346,176,c),
(356,284,l),
(300,284,o),
(265,299,o),
(249,324,cs),
(233,349,o),
(233,383,o),
(241,420,c),
(248,444,o),
(253,471,o),
(260,496,cs),
(267,521,o),
(273,548,o),
(277,571,c),
(292,626,o),
(302,678,o),
(295,707,c),
(170,721,l),
(170,689,o),
(165,658,o),
(161,631,cs),
(156,603,o),
(150,578,o),
(145,557,cs)
);
},
{
closed = 1;
nodes = (
(784,545,l),
(791,569,o),
(796,593,o),
(804,620,cs),
(812,647,o),
(823,676,o),
(836,707,c),
(705,721,l),
(696,706,o),
(689,686,o),
(682,663,cs),
(675,640,o),
(671,616,o),
(667,595,c),
(660,567,o),
(654,538,o),
(649,512,cs),
(644,486,o),
(640,462,o),
(636,445,cs),
(625,402,o),
(607,363,o),
(576,333,cs),
(545,303,o),
(503,284,o),
(446,284,c),
(422,176,l),
(526,177,o),
(603,205,o),
(657,252,cs),
(711,299,o),
(743,363,o),
(759,436,cs)
);
}
);
width = 799;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
closed = 1;
nodes = (
(275,0,l),
(367,0,l),
(530,714,l),
(437,714,l)
);
},
{
closed = 1;
nodes = (
(121,442,ls),
(104,366,o),
(110,301,o),
(145,255,cs),
(180,209,o),
(242,180,o),
(337,180,c),
(345,257,l),
(282,257,o),
(241,274,o),
(220,303,cs),
(199,332,o),
(195,374,o),
(206,423,cs),
(211,443,o),
(218,469,o),
(225,497,cs),
(232,525,o),
(240,555,o),
(245,583,c),
(257,634,o),
(266,678,o),
(261,709,c),
(173,719,l),
(173,690,o),
(169,662,o),
(165,638,cs),
(161,614,o),
(156,592,o),
(151,571,cs)
);
},
{
closed = 1;
nodes = (
(744,562,ls),
(749,585,o),
(755,606,o),
(763,630,cs),
(770,654,o),
(779,680,o),
(792,709,c),
(699,719,l),
(691,704,o),
(684,685,o),
(678,664,cs),
(672,643,o),
(667,621,o),
(663,600,cs),
(656,568,o),
(649,536,o),
(644,508,cs),
(639,480,o),
(634,456,o),
(630,440,cs),
(617,388,o),
(592,342,o),
(556,310,cs),
(519,277,o),
(471,257,o),
(408,257,c),
(392,180,l),
(487,180,o),
(559,206,o),
(612,251,cs),
(664,295,o),
(699,357,o),
(715,432,cs)
);
}
);
width = 757;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
closed = 1;
nodes = (
(272,0,l),
(295,0,l),
(458,714,l),
(434,714,l)
);
},
{
closed = 1;
nodes = (
(123,428,l),
(106,349,o),
(115,289,o),
(150,249,cs),
(185,208,o),
(242,187,o),
(318,187,c),
(324,207,l),
(251,207,o),
(196,227,o),
(165,264,cs),
(133,301,o),
(124,357,o),
(140,429,c),
(144,442,o),
(151,467,o),
(159,499,cs),
(167,531,o),
(175,569,o),
(183,606,c),
(194,649,o),
(198,680,o),
(197,713,c),
(179,716,l),
(179,691,o),
(177,672,o),
(174,654,cs),
(171,636,o),
(168,620,o),
(163,597,cs)
);
},
{
closed = 1;
nodes = (
(669,594,l),
(674,615,o),
(679,633,o),
(685,651,cs),
(691,669,o),
(697,688,o),
(708,713,c),
(689,716,l),
(681,700,o),
(675,683,o),
(670,666,cs),
(665,649,o),
(661,629,o),
(657,608,cs),
(649,571,o),
(641,533,o),
(634,502,cs),
(627,470,o),
(623,444,o),
(620,431,cs),
(603,359,o),
(566,304,o),
(518,266,cs),
(469,228,o),
(407,207,o),
(335,207,c),
(335,187,l),
(411,187,o),
(476,208,o),
(528,248,cs),
(579,288,o),
(616,348,o),
(633,425,cs)
);
}
);
width = 679;
}
);
unicode = 936;
}