{
glyphname = paragraph;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
closed = 1;
nodes = (
(60,321,o),
(73,273,o),
(98,241,c),
(122,208,o),
(158,188,o),
(202,188,c),
(145,-80,l),
(305,-80,l),
(362,188,l),
(388,188,l),
(331,-80,l),
(491,-80,l),
(629,570,l),
(696,570,l),
(726,710,l),
(394,710,ls),
(291,710,o),
(208,678,o),
(150,620,cs),
(92,562,o),
(60,478,o),
(60,377,cs)
);
},
{
closed = 1;
nodes = (
(218,430,o),
(228,475,o),
(241,509,cs),
(254,543,o),
(271,566,o),
(284,570,c),
(232,328,l),
(228,329,o),
(224,336,o),
(222,347,cs),
(220,358,o),
(218,371,o),
(218,387,cs)
);
},
{
closed = 1;
nodes = (
(418,328,l),
(392,328,l),
(443,570,l),
(470,570,l)
);
}
);
width = 683;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
closed = 1;
nodes = (
(62,337,o),
(77,290,o),
(106,258,c),
(134,225,o),
(176,206,o),
(227,205,c),
(167,-80,l),
(286,-80,l),
(347,205,l),
(390,205,l),
(330,-80,l),
(449,-80,l),
(595,605,l),
(661,605,l),
(684,710,l),
(393,710,ls),
(292,710,o),
(208,679,o),
(151,624,cs),
(94,568,o),
(62,489,o),
(62,394,cs)
);
},
{
closed = 1;
nodes = (
(181,458,o),
(195,507,o),
(219,543,cs),
(243,579,o),
(276,602,o),
(313,605,c),
(250,311,l),
(230,312,o),
(213,322,o),
(201,339,c),
(188,355,o),
(181,378,o),
(181,407,cs)
);
},
{
closed = 1;
nodes = (
(413,311,l),
(369,311,l),
(432,605,l),
(476,605,l)
);
}
);
width = 641;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
closed = 1;
nodes = (
(64,355,o),
(82,308,o),
(115,276,cs),
(147,244,o),
(195,225,o),
(255,224,c),
(190,-80,l),
(266,-80,l),
(331,224,l),
(393,224,l),
(328,-80,l),
(404,-80,l),
(558,642,l),
(624,642,l),
(639,710,l),
(391,710,ls),
(291,710,o),
(209,680,o),
(153,628,cs),
(96,576,o),
(64,501,o),
(64,412,cs)
);
},
{
closed = 1;
nodes = (
(141,488,o),
(160,542,o),
(195,580,cs),
(230,618,o),
(280,641,o),
(344,642,c),
(269,292,l),
(233,295,o),
(201,306,o),
(178,329,cs),
(154,352,o),
(141,384,o),
(141,428,cs)
);
},
{
closed = 1;
nodes = (
(407,292,l),
(345,292,l),
(420,642,l),
(482,642,l)
);
}
);
width = 595;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
closed = 1;
nodes = (
(64,376,o),
(85,331,o),
(123,299,cs),
(161,267,o),
(216,249,o),
(288,248,c),
(218,-80,l),
(238,-80,l),
(308,248,l),
(394,248,l),
(324,-80,l),
(344,-80,l),
(508,690,l),
(574,690,l),
(579,710,l),
(387,710,ls),
(290,710,o),
(208,682,o),
(152,634,cs),
(96,585,o),
(64,516,o),
(64,433,cs)
);
},
{
closed = 1;
nodes = (
(84,513,o),
(111,576,o),
(162,620,cs),
(213,664,o),
(287,690,o),
(382,690,c),
(292,268,l),
(235,271,o),
(182,284,o),
(145,312,cs),
(108,339,o),
(84,381,o),
(84,438,cs)
);
},
{
closed = 1;
nodes = (
(398,268,l),
(312,268,l),
(402,690,l),
(488,690,l)
);
}
);
width = 541;
}
);
unicode = 182;
}