{
glyphname = parenleft;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
closed = 1;
nodes = (
(26,210,o),
(35,150,o),
(48,93,cs),
(61,36,o),
(79,-19,o),
(99,-66,c),
(252,1,l),
(239,48,o),
(226,95,o),
(218,142,cs),
(209,189,o),
(204,234,o),
(204,275,cs),
(204,330,o),
(219,392,o),
(252,464,cs),
(284,536,o),
(336,618,o),
(408,714,c),
(276,772,l),
(207,681,o),
(143,599,o),
(99,517,cs),
(54,435,o),
(26,353,o),
(26,266,cs)
);
}
);
width = 336;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
closed = 1;
nodes = (
(34,211,o),
(41,155,o),
(54,100,cs),
(66,45,o),
(83,-9,o),
(103,-54,c),
(217,-3,l),
(202,42,o),
(189,90,o),
(180,138,cs),
(171,185,o),
(166,231,o),
(166,272,cs),
(166,340,o),
(191,415,o),
(228,491,cs),
(265,567,o),
(317,643,o),
(372,714,c),
(275,759,l),
(207,672,o),
(147,592,o),
(104,512,cs),
(60,432,o),
(34,351,o),
(34,264,cs)
);
}
);
width = 308;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
closed = 1;
nodes = (
(42,212,o),
(48,159,o),
(60,107,cs),
(71,55,o),
(87,3,o),
(107,-42,c),
(179,-8,l),
(162,36,o),
(148,84,o),
(139,132,cs),
(130,180,o),
(125,227,o),
(125,268,cs),
(125,351,o),
(159,440,o),
(202,520,cs),
(245,600,o),
(298,670,o),
(334,714,c),
(273,744,l),
(209,663,o),
(152,586,o),
(110,508,cs),
(68,430,o),
(42,349,o),
(42,261,cs)
);
}
);
width = 278;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
closed = 1;
nodes = (
(49,212,o),
(54,163,o),
(64,115,cs),
(74,67,o),
(88,18,o),
(108,-26,c),
(126,-14,l),
(107,29,o),
(92,77,o),
(83,126,cs),
(74,174,o),
(69,223,o),
(69,264,cs),
(69,343,o),
(99,428,o),
(140,507,cs),
(181,586,o),
(234,659,o),
(281,714,c),
(268,726,l),
(208,650,o),
(154,577,o),
(114,501,cs),
(74,425,o),
(49,345,o),
(49,256,cs)
);
}
);
width = 228;
}
);
unicode = 40;
}