{
glyphname = parenright;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
closed = 1;
nodes = (
(329,535,o),
(299,659,o),
(260,772,c),
(103,714,l),
(110,694,o),
(121,652,o),
(132,600,cs),
(143,547,o),
(151,484,o),
(151,425,cs),
(151,348,o),
(130,280,o),
(95,213,cs),
(59,145,o),
(11,77,o),
(-44,1,c),
(80,-66,l),
(141,7,o),
(203,85,o),
(251,168,cs),
(298,251,o),
(329,338,o),
(329,430,cs)
);
}
);
width = 335;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
closed = 1;
nodes = (
(294,535,o),
(265,652,o),
(228,759,c),
(111,714,l),
(120,690,o),
(132,646,o),
(143,594,cs),
(154,541,o),
(161,481,o),
(161,425,cs),
(161,349,o),
(140,281,o),
(105,211,cs),
(69,141,o),
(19,72,o),
(-38,-3,c),
(54,-54,l),
(117,19,o),
(177,98,o),
(221,178,cs),
(265,258,o),
(294,342,o),
(294,431,cs)
);
}
);
width = 308;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
closed = 1;
nodes = (
(256,533,o),
(229,645,o),
(194,744,c),
(119,714,l),
(131,685,o),
(145,639,o),
(155,587,cs),
(165,535,o),
(172,477,o),
(172,424,cs),
(172,351,o),
(151,280,o),
(115,208,cs),
(79,136,o),
(28,65,o),
(-32,-8,c),
(26,-42,l),
(90,34,o),
(148,111,o),
(189,189,cs),
(230,267,o),
(256,347,o),
(256,432,cs)
);
}
);
width = 278;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
closed = 1;
nodes = (
(198,533,o),
(173,637,o),
(141,726,c),
(123,714,l),
(138,679,o),
(152,631,o),
(162,580,cs),
(172,528,o),
(177,473,o),
(177,424,cs),
(177,353,o),
(156,280,o),
(120,206,cs),
(83,132,o),
(31,57,o),
(-32,-14,c),
(-19,-26,l),
(50,54,o),
(105,129,o),
(142,205,cs),
(178,280,o),
(198,354,o),
(198,433,cs)
);
}
);
width = 228;
}
);
unicode = 41;
}