{
glyphname = partialdiff;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
closed = 1;
nodes = (
(350,-10,o),
(424,28,o),
(476,96,cs),
(527,163,o),
(555,261,o),
(555,378,cs),
(555,595,o),
(458,716,o),
(298,716,cs),
(222,716,o),
(153,690,o),
(93,643,c),
(196,535,l),
(220,552,o),
(257,562,o),
(284,562,cs),
(311,562,o),
(332,552,o),
(348,535,cs),
(364,518,o),
(375,492,o),
(380,460,cs),
(381,452,o),
(383,444,o),
(384,436,c),
(384,427,o),
(384,418,o),
(384,409,c),
(372,421,o),
(357,429,o),
(341,435,cs),
(324,441,o),
(304,443,o),
(281,443,cs),
(213,443,o),
(146,419,o),
(96,377,cs),
(46,335,o),
(12,274,o),
(12,205,cs),
(12,144,o),
(38,90,o),
(82,52,cs),
(126,14,o),
(187,-10,o),
(258,-10,cs)
);
},
{
closed = 1;
nodes = (
(251,129,o),
(231,138,o),
(217,154,cs),
(203,169,o),
(194,189,o),
(194,213,cs),
(194,238,o),
(204,261,o),
(220,278,cs),
(236,294,o),
(259,304,o),
(284,304,cs),
(307,304,o),
(326,296,o),
(341,282,cs),
(356,268,o),
(364,248,o),
(364,225,cs),
(364,200,o),
(352,175,o),
(335,158,cs),
(318,141,o),
(295,129,o),
(272,129,cs)
);
}
);
width = 582;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
closed = 1;
nodes = (
(341,-10,o),
(411,27,o),
(460,95,cs),
(509,163,o),
(537,263,o),
(537,388,cs),
(537,608,o),
(451,716,o),
(298,716,cs),
(221,716,o),
(149,689,o),
(97,641,c),
(174,559,l),
(199,583,o),
(246,598,o),
(287,598,cs),
(322,598,o),
(351,587,o),
(371,562,cs),
(391,537,o),
(403,497,o),
(406,440,cs),
(407,431,o),
(408,421,o),
(408,410,cs),
(408,399,o),
(407,388,o),
(407,376,c),
(396,396,o),
(379,411,o),
(357,422,cs),
(335,433,o),
(308,439,o),
(279,439,cs),
(212,439,o),
(147,413,o),
(100,370,cs),
(52,326,o),
(21,267,o),
(21,200,cs),
(21,141,o),
(46,88,o),
(87,51,cs),
(128,14,o),
(187,-10,o),
(254,-10,cs)
);
},
{
closed = 1;
nodes = (
(233,99,o),
(206,111,o),
(187,131,c),
(167,150,o),
(156,177,o),
(156,208,cs),
(156,241,o),
(170,272,o),
(193,296,cs),
(216,319,o),
(248,332,o),
(281,332,cs),
(312,332,o),
(338,321,o),
(358,302,cs),
(377,283,o),
(388,257,o),
(388,226,cs),
(388,193,o),
(374,161,o),
(351,138,cs),
(327,114,o),
(295,99,o),
(262,99,cs)
);
}
);
width = 571;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
closed = 1;
nodes = (
(330,-10,o),
(396,25,o),
(444,94,cs),
(491,162,o),
(518,264,o),
(518,399,cs),
(518,623,o),
(443,715,o),
(298,715,cs),
(218,715,o),
(144,688,o),
(101,639,c),
(150,586,l),
(177,617,o),
(234,638,o),
(290,638,cs),
(334,638,o),
(371,625,o),
(396,591,cs),
(421,557,o),
(435,502,o),
(435,419,cs),
(435,408,o),
(435,395,o),
(435,382,c),
(434,369,o),
(432,355,o),
(431,340,c),
(422,368,o),
(401,392,o),
(374,409,cs),
(347,425,o),
(313,434,o),
(276,434,cs),
(211,434,o),
(149,406,o),
(104,362,cs),
(59,318,o),
(31,258,o),
(31,195,cs),
(31,138,o),
(53,87,o),
(93,50,cs),
(132,13,o),
(186,-10,o),
(250,-10,cs)
);
},
{
closed = 1;
nodes = (
(213,66,o),
(179,81,o),
(155,106,c),
(130,130,o),
(115,165,o),
(115,202,cs),
(115,246,o),
(135,286,o),
(165,315,cs),
(195,344,o),
(235,363,o),
(278,363,cs),
(317,363,o),
(351,348,o),
(376,324,cs),
(400,300,o),
(415,267,o),
(415,228,cs),
(415,185,o),
(397,145,o),
(367,115,cs),
(337,85,o),
(296,66,o),
(252,66,cs)
);
}
);
width = 560;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
closed = 1;
nodes = (
(335,-10,o),
(401,25,o),
(449,94,cs),
(496,162,o),
(523,264,o),
(523,399,cs),
(523,623,o),
(448,715,o),
(303,715,cs),
(227,715,o),
(154,691,o),
(110,636,c),
(123,624,l),
(158,665,o),
(224,695,o),
(303,695,cs),
(363,695,o),
(413,677,o),
(448,633,cs),
(483,589,o),
(503,518,o),
(503,414,cs),
(503,390,o),
(503,360,o),
(501,331,cs),
(499,302,o),
(495,275,o),
(491,258,c),
(480,315,o),
(454,359,o),
(418,389,cs),
(381,419,o),
(335,434,o),
(284,434,cs),
(216,434,o),
(154,406,o),
(110,362,cs),
(65,318,o),
(36,259,o),
(36,195,cs),
(36,138,o),
(58,87,o),
(98,50,cs),
(137,13,o),
(191,-10,o),
(255,-10,cs)
);
},
{
closed = 1;
nodes = (
(196,11,o),
(146,32,o),
(111,65,cs),
(76,98,o),
(56,144,o),
(56,195,cs),
(56,254,o),
(83,309,o),
(125,349,cs),
(167,389,o),
(222,414,o),
(282,414,cs),
(337,414,o),
(384,392,o),
(419,360,cs),
(454,327,o),
(475,282,o),
(475,234,cs),
(475,189,o),
(456,133,o),
(420,89,cs),
(383,44,o),
(328,11,o),
(253,11,cs)
);
}
);
width = 570;
}
);
unicode = 8706;
}