{
glyphname = pecyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{309, 0}";
}
);
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(265,381,l),
(390,381,l),
(309,0,l),
(499,0,l),
(611,526,l),
(106,526,l),
(-6,0,l)
);
}
);
width = 605;
},
{
anchors = (
{
name = bottomright;
position = "{338, 0}";
}
);
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(232,416,l),
(420,416,l),
(332,0,l),
(473,0,l),
(585,524,l),
(114,524,l),
(3,0,l)
);
}
);
width = 588;
},
{
anchors = (
{
name = bottomright;
position = "{369, 0}";
}
);
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
closed = 1;
nodes = (
(101,0,l),
(197,453,l),
(453,453,l),
(357,0,l),
(445,0,l),
(556,522,l),
(123,522,l),
(13,0,l)
);
}
);
width = 569;
},
{
anchors = (
{
name = bottomright;
position = "{409, 0}";
}
);
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(151,500,l),
(495,500,l),
(389,0,l),
(409,0,l),
(519,519,l),
(135,519,l),
(25,0,l)
);
}
);
width = 544;
}
);
leftKerningGroup = m2;
rightKerningGroup = u;
unicode = 1087;
}