{
glyphname = pecyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{309, 0}";
}
);
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(265,381,l),
(390,381,l),
(309,0,l),
(499,0,l),
(611,526,l),
(106,526,l),
(-6,0,l)
);
}
);
width = 605;
},
{
anchors = (
{
name = bottomright;
position = "{338, 0}";
}
);
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(232,416,l),
(420,416,l),
(332,0,l),
(473,0,l),
(585,524,l),
(114,524,l),
(3,0,l)
);
}
);
width = 588;
},
{
anchors = (
{
name = bottomright;
position = "{369, 0}";
}
);
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
closed = 1;
nodes = (
(101,0,l),
(197,453,l),
(453,453,l),
(357,0,l),
(445,0,l),
(556,522,l),
(123,522,l),
(13,0,l)
);
}
);
width = 569;
},
{
anchors = (
{
name = bottomright;
position = "{409, 0}";
}
);
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(151,500,l),
(495,500,l),
(389,0,l),
(409,0,l),
(519,519,l),
(135,519,l),
(25,0,l)
);
}
);
width = 544;
}
);
leftKerningGroup = m2;
rightKerningGroup = u;
unicode = 1087;
}