{
glyphname = period;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
closed = 1;
nodes = (
(-18,32,o),
(15,-10,o),
(67,-10,cs),
(93,-10,o),
(117,-1,o),
(140,18,cs),
(162,36,o),
(176,58,o),
(181,84,cs),
(192,136,o),
(159,178,o),
(107,178,cs),
(81,178,o),
(57,169,o),
(35,151,cs),
(12,132,o),
(-2,110,o),
(-7,84,cs)
);
}
);
width = 268;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
closed = 1;
nodes = (
(0,23,o),
(25,-10,o),
(68,-10,cs),
(89,-10,o),
(108,-3,o),
(126,12,cs),
(144,27,o),
(155,45,o),
(160,66,c),
(168,107,o),
(143,142,o),
(100,142,cs),
(79,142,o),
(59,135,o),
(42,120,cs),
(24,105,o),
(13,87,o),
(8,66,c)
);
}
);
width = 268;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
closed = 1;
nodes = (
(16,15,o),
(35,-10,o),
(67,-10,cs),
(82,-10,o),
(97,-5,o),
(110,7,cs),
(123,18,o),
(132,31,o),
(135,46,cs),
(142,77,o),
(122,102,o),
(91,102,cs),
(75,102,o),
(61,97,o),
(48,86,cs),
(34,75,o),
(26,61,o),
(23,46,cs)
);
}
);
width = 268;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
closed = 1;
nodes = (
(38,10,o),
(50,-5,o),
(69,-5,cs),
(78,-5,o),
(87,-2,o),
(95,5,cs),
(103,12,o),
(108,20,o),
(110,29,cs),
(114,48,o),
(103,62,o),
(83,62,cs),
(74,62,o),
(65,59,o),
(57,53,cs),
(49,46,o),
(44,38,o),
(42,29,cs)
);
}
);
width = 268;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 46;
}