{
glyphname = peseta;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
closed = 1;
nodes = (
(191,0,l),
(238,218,l),
(318,218,ls),
(397,218,o),
(468,255,o),
(520,309,cs),
(572,363,o),
(605,434,o),
(605,503,cs),
(605,556,o),
(588,607,o),
(556,646,cs),
(524,685,o),
(479,710,o),
(420,710,cs),
(151,710,l),
(-3,0,l)
);
},
{
closed = 1;
nodes = (
(309,540,l),
(370,540,ls),
(378,540,o),
(387,537,o),
(395,529,c),
(402,520,o),
(406,507,o),
(406,487,cs),
(406,452,o),
(397,427,o),
(385,411,cs),
(372,395,o),
(356,388,o),
(341,388,cs),
(275,388,l)
);
},
{
closed = 1;
nodes = (
(925,179,l),
(912,174,o),
(899,170,o),
(887,167,cs),
(875,164,o),
(864,162,o),
(855,162,cs),
(831,162,o),
(819,174,o),
(827,209,cs),
(864,383,l),
(964,383,l),
(995,526,l),
(896,526,l),
(931,691,l),
(742,691,l),
(706,526,l),
(643,526,l),
(612,383,l),
(675,383,l),
(623,142,ls),
(611,85,o),
(620,47,o),
(644,23,cs),
(667,-1,o),
(703,-11,o),
(746,-11,cs),
(774,-11,o),
(804,-7,o),
(835,1,cs),
(866,8,o),
(897,17,o),
(926,29,c)
);
},
{
closed = 1;
nodes = (
(1229,-10,o),
(1289,11,o),
(1332,48,cs),
(1375,84,o),
(1399,136,o),
(1399,197,cs),
(1399,233,o),
(1387,258,o),
(1363,279,cs),
(1339,300,o),
(1302,316,o),
(1254,333,cs),
(1221,345,o),
(1204,353,o),
(1204,369,cs),
(1204,380,o),
(1207,389,o),
(1215,394,cs),
(1222,399,o),
(1232,402,o),
(1245,402,cs),
(1277,402,o),
(1312,386,o),
(1364,345,c),
(1456,461,l),
(1407,518,o),
(1345,537,o),
(1282,537,cs),
(1206,537,o),
(1145,513,o),
(1102,474,cs),
(1058,435,o),
(1034,382,o),
(1034,323,cs),
(1034,288,o),
(1046,265,o),
(1070,246,c),
(1093,226,o),
(1127,211,o),
(1172,191,c),
(1188,183,o),
(1201,179,o),
(1210,173,cs),
(1218,167,o),
(1222,162,o),
(1222,154,cs),
(1222,145,o),
(1220,138,o),
(1213,134,cs),
(1206,129,o),
(1198,127,o),
(1183,127,cs),
(1138,127,o),
(1087,152,o),
(1038,195,c),
(954,78,l),
(995,21,o),
(1074,-10,o),
(1158,-10,cs)
);
}
);
width = 1443;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
closed = 1;
nodes = (
(152,0,l),
(202,236,l),
(287,236,ls),
(362,236,o),
(430,271,o),
(480,324,cs),
(530,376,o),
(560,445,o),
(560,512,cs),
(560,563,o),
(545,612,o),
(514,649,cs),
(483,685,o),
(441,710,o),
(385,710,cs),
(162,710,l),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(278,583,l),
(348,583,ls),
(365,583,o),
(382,576,o),
(394,561,cs),
(406,546,o),
(413,526,o),
(413,499,cs),
(413,460,o),
(400,425,o),
(380,401,cs),
(360,377,o),
(334,363,o),
(305,363,cs),
(230,363,l)
);
},
{
closed = 1;
nodes = (
(841,139,l),
(832,135,o),
(819,130,o),
(807,127,cs),
(794,123,o),
(780,120,o),
(767,120,cs),
(740,120,o),
(723,134,o),
(731,171,cs),
(784,417,l),
(890,417,l),
(913,524,l),
(807,524,l),
(844,693,l),
(703,693,l),
(667,524,l),
(601,524,l),
(577,417,l),
(643,417,l),
(580,123,ls),
(569,75,o),
(578,42,o),
(598,21,cs),
(618,0,o),
(651,-9,o),
(688,-9,cs),
(715,-9,o),
(744,-4,o),
(771,3,cs),
(798,10,o),
(824,19,o),
(844,28,c)
);
},
{
closed = 1;
nodes = (
(1131,-10,o),
(1188,9,o),
(1228,44,cs),
(1268,79,o),
(1292,127,o),
(1292,186,cs),
(1292,222,o),
(1279,247,o),
(1255,267,cs),
(1231,287,o),
(1194,301,o),
(1150,317,cs),
(1107,333,o),
(1084,343,o),
(1084,370,cs),
(1084,393,o),
(1092,408,o),
(1107,417,cs),
(1122,426,o),
(1140,431,o),
(1160,431,cs),
(1201,431,o),
(1238,412,o),
(1278,371,c),
(1349,461,l),
(1309,513,o),
(1253,534,o),
(1188,534,cs),
(1121,534,o),
(1063,513,o),
(1023,478,cs),
(982,442,o),
(958,394,o),
(958,335,cs),
(958,302,o),
(970,279,o),
(991,260,cs),
(1012,240,o),
(1043,226,o),
(1086,209,cs),
(1109,200,o),
(1128,193,o),
(1142,186,cs),
(1156,178,o),
(1162,170,o),
(1162,154,cs),
(1162,135,o),
(1155,121,o),
(1141,111,cs),
(1127,101,o),
(1107,95,o),
(1083,95,cs),
(1032,95,o),
(984,119,o),
(940,168,c),
(875,77,l),
(914,20,o),
(983,-10,o),
(1063,-10,cs)
);
}
);
width = 1345;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
closed = 1;
nodes = (
(109,0,l),
(164,255,l),
(254,255,ls),
(325,255,o),
(388,289,o),
(436,340,cs),
(483,391,o),
(512,457,o),
(512,522,cs),
(512,570,o),
(497,617,o),
(469,652,cs),
(440,687,o),
(399,710,o),
(347,710,cs),
(174,710,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(245,630,l),
(324,630,ls),
(352,630,o),
(377,617,o),
(394,597,c),
(410,576,o),
(421,546,o),
(421,513,cs),
(421,468,o),
(404,423,o),
(376,390,cs),
(348,357,o),
(310,335,o),
(267,335,cs),
(182,335,l)
);
},
{
closed = 1;
nodes = (
(751,96,l),
(746,93,o),
(734,87,o),
(720,83,cs),
(706,78,o),
(688,74,o),
(672,74,cs),
(641,74,o),
(619,90,o),
(627,129,cs),
(697,453,l),
(810,453,l),
(825,522,l),
(711,522,l),
(749,696,l),
(661,696,l),
(624,522,l),
(555,522,l),
(539,453,l),
(609,453,l),
(533,102,ls),
(525,65,o),
(532,38,o),
(549,20,cs),
(566,2,o),
(593,-7,o),
(625,-7,cs),
(652,-7,o),
(679,-1,o),
(702,6,cs),
(725,13,o),
(744,21,o),
(756,26,c)
);
},
{
closed = 1;
nodes = (
(1024,-10,o),
(1078,8,o),
(1116,41,cs),
(1154,73,o),
(1176,119,o),
(1176,175,cs),
(1176,211,o),
(1162,235,o),
(1138,254,cs),
(1113,273,o),
(1078,285,o),
(1038,300,cs),
(985,319,o),
(953,333,o),
(953,372,cs),
(953,407,o),
(969,429,o),
(991,443,cs),
(1013,457,o),
(1041,462,o),
(1068,462,cs),
(1120,462,o),
(1158,442,o),
(1185,399,c),
(1233,460,l),
(1204,507,o),
(1155,531,o),
(1087,531,cs),
(1028,531,o),
(976,514,o),
(938,482,cs),
(900,450,o),
(876,405,o),
(876,349,cs),
(876,317,o),
(886,295,o),
(906,276,cs),
(926,256,o),
(955,242,o),
(992,229,c),
(1023,217,o),
(1049,210,o),
(1068,200,cs),
(1087,190,o),
(1097,178,o),
(1097,155,cs),
(1097,126,o),
(1085,101,o),
(1063,85,cs),
(1041,69,o),
(1010,60,o),
(974,60,cs),
(919,60,o),
(873,82,o),
(833,138,c),
(790,76,l),
(825,19,o),
(885,-10,o),
(961,-10,cs)
);
}
);
width = 1239;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
closed = 1;
nodes = (
(52,0,l),
(112,279,l),
(186,279,ls),
(250,279,o),
(310,312,o),
(354,360,cs),
(398,408,o),
(425,471,o),
(425,532,cs),
(425,577,o),
(411,622,o),
(385,655,cs),
(359,688,o),
(319,710,o),
(271,710,cs),
(184,710,l),
(33,0,l)
);
},
{
closed = 1;
nodes = (
(199,690,l),
(266,690,ls),
(309,690,o),
(343,671,o),
(367,642,cs),
(391,613,o),
(405,572,o),
(405,529,cs),
(405,477,o),
(382,419,o),
(343,375,cs),
(304,330,o),
(250,299,o),
(190,299,cs),
(116,299,l)
);
},
{
closed = 1;
nodes = (
(602,40,l),
(601,39,o),
(591,33,o),
(575,27,cs),
(559,21,o),
(538,15,o),
(515,15,cs),
(480,15,o),
(454,36,o),
(459,75,c),
(549,499,l),
(671,499,l),
(676,519,l),
(554,519,l),
(592,700,l),
(573,700,l),
(534,519,l),
(461,519,l),
(457,499,l),
(529,499,l),
(439,75,ls),
(434,51,o),
(441,32,o),
(454,18,cs),
(467,4,o),
(487,-5,o),
(511,-5,cs),
(538,-5,o),
(562,2,o),
(580,9,cs),
(598,16,o),
(609,24,o),
(609,24,c)
);
},
{
closed = 1;
nodes = (
(875,-10,o),
(931,7,o),
(971,38,cs),
(1010,69,o),
(1034,112,o),
(1034,161,cs),
(1034,197,o),
(1018,219,o),
(988,236,cs),
(958,253,o),
(916,264,o),
(864,277,cs),
(787,297,o),
(748,311,o),
(748,362,cs),
(748,411,o),
(771,448,o),
(805,472,cs),
(839,496,o),
(884,507,o),
(932,507,cs),
(997,507,o),
(1054,485,o),
(1070,444,c),
(1089,452,l),
(1076,495,o),
(1023,527,o),
(940,527,cs),
(885,527,o),
(832,513,o),
(793,485,cs),
(753,457,o),
(727,414,o),
(727,355,cs),
(727,324,o),
(740,306,o),
(762,292,cs),
(784,278,o),
(818,268,o),
(859,257,cs),
(907,245,o),
(945,234,o),
(972,219,cs),
(999,203,o),
(1013,185,o),
(1013,154,cs),
(1013,110,o),
(992,74,o),
(956,50,cs),
(920,25,o),
(871,10,o),
(815,10,cs),
(743,10,o),
(694,35,o),
(653,87,c),
(636,74,l),
(675,17,o),
(734,-10,o),
(811,-10,cs)
);
}
);
width = 1107;
}
);
unicode = 8359;
}