{
glyphname = petailcyr;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(265,381,l),
(390,381,l),
(309,0,l),
(499,0,l),
(611,526,l),
(106,526,l),
(-6,0,l)
);
},
{
closed = 1;
nodes = (
(557,-132,l),
(621,165,l),
(345,165,l),
(309,0,l),
(415,0,l),
(387,-132,l)
);
}
);
width = 667;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(232,416,l),
(420,416,l),
(332,0,l),
(473,0,l),
(585,524,l),
(114,524,l),
(3,0,l)
);
},
{
closed = 1;
nodes = (
(535,-128,l),
(589,123,l),
(362,123,l),
(336,0,l),
(436,0,l),
(409,-128,l)
);
}
);
width = 647;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
closed = 1;
nodes = (
(101,0,l),
(197,453,l),
(453,453,l),
(357,0,l),
(445,0,l),
(556,522,l),
(123,522,l),
(13,0,l)
);
},
{
closed = 1;
nodes = (
(512,-123,l),
(555,77,l),
(381,77,l),
(365,0,l),
(458,0,l),
(432,-123,l)
);
}
);
width = 626;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(151,500,l),
(495,500,l),
(389,0,l),
(409,0,l),
(519,519,l),
(135,519,l),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(465,-117,l),
(493,19,l),
(405,19,l),
(401,0,l),
(470,0,l),
(445,-117,l)
);
}
);
width = 595;
}
);
leftKerningGroup = m2;
rightKerningGroup = u;
unicode = 1317;
}