{
glyphname = petailcyr;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(265,381,l),
(390,381,l),
(309,0,l),
(499,0,l),
(611,526,l),
(106,526,l),
(-6,0,l)
);
},
{
closed = 1;
nodes = (
(557,-132,l),
(621,165,l),
(345,165,l),
(309,0,l),
(415,0,l),
(387,-132,l)
);
}
);
width = 667;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(232,416,l),
(420,416,l),
(332,0,l),
(473,0,l),
(585,524,l),
(114,524,l),
(3,0,l)
);
},
{
closed = 1;
nodes = (
(535,-128,l),
(589,123,l),
(362,123,l),
(336,0,l),
(436,0,l),
(409,-128,l)
);
}
);
width = 647;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
closed = 1;
nodes = (
(101,0,l),
(197,453,l),
(453,453,l),
(357,0,l),
(445,0,l),
(556,522,l),
(123,522,l),
(13,0,l)
);
},
{
closed = 1;
nodes = (
(512,-123,l),
(555,77,l),
(381,77,l),
(365,0,l),
(458,0,l),
(432,-123,l)
);
}
);
width = 626;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(151,500,l),
(495,500,l),
(389,0,l),
(409,0,l),
(519,519,l),
(135,519,l),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(465,-117,l),
(493,19,l),
(405,19,l),
(401,0,l),
(470,0,l),
(445,-117,l)
);
}
);
width = 595;
}
);
leftKerningGroup = m2;
rightKerningGroup = u;
unicode = 1317;
}