{
glyphname = phi;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
closed = 1;
nodes = (
(363,-205,l),
(460,281,ls),
(465,308,o),
(476,333,o),
(490,353,cs),
(504,372,o),
(521,385,o),
(540,385,cs),
(557,385,o),
(568,375,o),
(573,357,cs),
(578,339,o),
(577,313,o),
(570,285,cs),
(557,228,o),
(536,191,o),
(506,171,cs),
(476,150,o),
(437,143,o),
(389,143,c),
(367,-8,l),
(554,-8,o),
(683,82,o),
(723,255,cs),
(742,335,o),
(734,406,o),
(703,457,cs),
(672,508,o),
(620,537,o),
(552,534,c),
(497,537,o),
(443,521,o),
(399,483,cs),
(354,445,o),
(320,386,o),
(301,303,cs),
(185,-205,l)
);
},
{
closed = 1;
nodes = (
(30,210,o),
(30,135,o),
(63,80,cs),
(95,25,o),
(161,-8,o),
(273,-8,c),
(289,143,l),
(238,143,o),
(211,152,o),
(199,172,cs),
(187,192,o),
(190,222,o),
(199,263,cs),
(210,314,o),
(228,356,o),
(246,393,cs),
(264,429,o),
(284,461,o),
(301,486,c),
(157,532,l),
(112,469,o),
(73,393,o),
(50,297,cs)
);
}
);
width = 767;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
closed = 1;
nodes = (
(334,-206,l),
(437,291,ls),
(445,327,o),
(458,358,o),
(475,380,cs),
(492,402,o),
(514,415,o),
(535,415,cs),
(559,415,o),
(575,401,o),
(583,377,cs),
(591,353,o),
(590,320,o),
(582,281,cs),
(567,216,o),
(541,173,o),
(505,147,cs),
(469,121,o),
(423,110,o),
(364,110,c),
(347,-8,l),
(535,-8,o),
(662,81,o),
(703,258,c),
(720,338,o),
(714,408,o),
(686,457,cs),
(658,506,o),
(609,534,o),
(544,533,c),
(495,534,o),
(444,520,o),
(404,484,cs),
(363,447,o),
(332,391,o),
(313,312,cs),
(195,-206,l)
);
},
{
closed = 1;
nodes = (
(41,202,o),
(42,129,o),
(75,77,cs),
(107,24,o),
(171,-8,o),
(276,-8,c),
(289,110,l),
(232,110,o),
(199,124,o),
(183,149,cs),
(167,174,o),
(168,212,o),
(179,259,cs),
(190,307,o),
(206,350,o),
(225,390,cs),
(244,429,o),
(265,463,o),
(284,490,c),
(171,529,l),
(123,460,o),
(83,381,o),
(60,286,cs)
);
}
);
width = 748;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
closed = 1;
nodes = (
(303,-207,l),
(413,301,ls),
(424,348,o),
(439,385,o),
(460,410,cs),
(480,434,o),
(505,448,o),
(530,448,cs),
(561,448,o),
(583,430,o),
(594,399,cs),
(605,368,o),
(606,326,o),
(594,277,c),
(578,204,o),
(548,153,o),
(505,121,cs),
(462,88,o),
(406,74,o),
(337,74,c),
(326,-8,l),
(515,-8,o),
(638,78,o),
(681,262,c),
(698,341,o),
(692,409,o),
(667,457,cs),
(642,505,o),
(597,532,o),
(536,531,c),
(491,532,o),
(446,519,o),
(410,485,cs),
(373,451,o),
(343,397,o),
(326,321,cs),
(206,-207,l)
);
},
{
closed = 1;
nodes = (
(52,194,o),
(56,123,o),
(88,73,cs),
(120,23,o),
(182,-8,o),
(279,-8,c),
(288,74,l),
(224,74,o),
(185,92,o),
(165,124,cs),
(145,156,o),
(145,202,o),
(157,255,cs),
(168,300,o),
(184,345,o),
(204,386,cs),
(223,427,o),
(246,466,o),
(266,495,c),
(186,526,l),
(135,450,o),
(92,368,o),
(71,275,cs)
);
}
);
width = 728;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
closed = 1;
nodes = (
(245,-209,l),
(366,321,ls),
(381,388,o),
(403,435,o),
(430,466,cs),
(457,497,o),
(488,510,o),
(520,510,cs),
(565,510,o),
(598,485,o),
(615,442,cs),
(632,398,o),
(633,338,o),
(617,269,cs),
(598,181,o),
(561,116,o),
(506,72,cs),
(450,28,o),
(378,6,o),
(287,6,c),
(286,-8,l),
(477,-8,o),
(594,76,o),
(639,269,cs),
(656,346,o),
(653,411,o),
(633,457,cs),
(613,503,o),
(574,529,o),
(521,529,cs),
(485,529,o),
(451,517,o),
(421,487,cs),
(391,457,o),
(367,409,o),
(351,340,cs),
(226,-209,l)
);
},
{
closed = 1;
nodes = (
(75,177,o),
(81,111,o),
(114,65,cs),
(146,19,o),
(204,-8,o),
(285,-8,c),
(288,6,l),
(211,6,o),
(159,33,o),
(132,77,cs),
(104,121,o),
(100,181,o),
(116,248,cs),
(125,288,o),
(142,335,o),
(163,381,cs),
(183,427,o),
(208,471,o),
(232,504,c),
(215,520,l),
(159,431,o),
(112,345,o),
(92,254,cs)
);
}
);
width = 690;
}
);
unicode = 966;
}