{
glyphname = pi;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
closed = 1;
nodes = (
(237,408,l),
(228,356,o),
(207,300,o),
(180,235,cs),
(152,170,o),
(118,96,o),
(78,8,c),
(253,-8,l),
(281,53,o),
(309,122,o),
(333,191,cs),
(357,260,o),
(378,330,o),
(391,393,c)
);
},
{
closed = 1;
nodes = (
(169,333,l),
(176,344,o),
(185,355,o),
(198,364,cs),
(211,372,o),
(228,379,o),
(245,379,cs),
(713,379,l),
(747,526,l),
(301,526,ls),
(240,526,o),
(192,518,o),
(152,499,cs),
(111,480,o),
(79,451,o),
(50,408,c)
);
},
{
closed = 1;
nodes = (
(591,-8,o),
(640,-1,o),
(655,6,c),
(622,149,l),
(614,145,o),
(597,137,o),
(578,137,cs),
(562,137,o),
(550,143,o),
(562,183,c),
(626,418,l),
(474,418,l),
(406,183,ls),
(386,115,o),
(396,67,o),
(422,36,cs),
(448,5,o),
(492,-8,o),
(544,-8,cs)
);
}
);
width = 721;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
closed = 1;
nodes = (
(238,430,l),
(226,367,o),
(206,305,o),
(179,237,cs),
(152,168,o),
(120,93,o),
(83,5,c),
(219,-5,l),
(247,63,o),
(276,135,o),
(301,208,cs),
(325,280,o),
(346,353,o),
(361,420,c)
);
},
{
closed = 1;
nodes = (
(155,356,l),
(166,372,o),
(176,384,o),
(192,393,cs),
(207,402,o),
(226,407,o),
(249,407,cs),
(684,407,l),
(711,523,l),
(288,523,ls),
(232,523,o),
(189,516,o),
(152,500,cs),
(115,483,o),
(85,455,o),
(57,415,c)
);
},
{
closed = 1;
nodes = (
(546,-8,o),
(586,-1,o),
(602,7,c),
(576,117,l),
(567,113,o),
(551,106,o),
(535,107,c),
(514,107,o),
(505,118,o),
(518,167,cs),
(593,439,l),
(470,439,l),
(393,165,l),
(374,102,o),
(382,58,o),
(403,31,cs),
(424,3,o),
(462,-8,o),
(507,-8,cs)
);
}
);
width = 688;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
closed = 1;
nodes = (
(239,454,l),
(224,381,o),
(203,310,o),
(178,238,cs),
(153,165,o),
(122,89,o),
(89,2,c),
(183,-2,l),
(211,73,o),
(240,149,o),
(265,225,cs),
(290,301,o),
(313,377,o),
(329,450,c)
);
},
{
closed = 1;
nodes = (
(140,380,l),
(155,403,o),
(168,416,o),
(185,425,cs),
(201,434,o),
(224,437,o),
(253,437,cs),
(653,437,l),
(672,520,l),
(274,520,ls),
(225,520,o),
(185,515,o),
(153,500,cs),
(120,485,o),
(92,461,o),
(65,422,c)
);
},
{
closed = 1;
nodes = (
(498,-8,o),
(528,0,o),
(544,8,c),
(527,83,l),
(515,79,o),
(501,72,o),
(489,75,c),
(462,75,o),
(455,90,o),
(471,149,cs),
(557,462,l),
(465,462,l),
(379,146,ls),
(363,87,o),
(367,49,o),
(383,25,cs),
(399,1,o),
(430,-8,o),
(467,-8,cs)
);
}
);
width = 653;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
closed = 1;
nodes = (
(246,509,l),
(226,414,o),
(201,330,o),
(172,249,cs),
(143,168,o),
(109,89,o),
(70,2,c),
(90,-2,l),
(130,87,o),
(166,170,o),
(196,254,cs),
(226,337,o),
(250,418,o),
(267,505,c)
);
},
{
closed = 1;
nodes = (
(97,431,l),
(120,467,o),
(142,484,o),
(168,492,cs),
(194,500,o),
(225,500,o),
(268,500,cs),
(596,500,l),
(600,519,l),
(245,519,ls),
(208,519,o),
(179,519,o),
(153,509,cs),
(127,499,o),
(104,479,o),
(79,443,c)
);
},
{
closed = 1;
nodes = (
(421,-8,o),
(435,-5,o),
(448,3,c),
(442,21,l),
(430,14,o),
(418,11,o),
(406,11,cs),
(377,11,o),
(369,32,o),
(389,111,c),
(499,508,l),
(478,508,l),
(372,116,l),
(360,68,o),
(356,38,o),
(361,19,cs),
(366,-1,o),
(383,-8,o),
(408,-8,cs)
);
}
);
width = 591;
}
);
unicode = 960;
}