{
glyphname = plusminus;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
closed = 1;
nodes = (
(450,1,l),
(450,151,l),
(70,151,l),
(70,1,l)
);
},
{
closed = 1;
nodes = (
(346,462,l),
(346,577,l),
(176,577,l),
(176,462,l),
(71,462,l),
(71,312,l),
(176,312,l),
(176,197,l),
(346,197,l),
(346,312,l),
(451,312,l),
(451,462,l)
);
}
);
width = 542;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
closed = 1;
nodes = (
(424,25,l),
(424,138,l),
(67,138,l),
(67,25,l)
);
},
{
closed = 1;
nodes = (
(310,434,l),
(310,559,l),
(183,559,l),
(183,434,l),
(68,434,l),
(68,322,l),
(183,322,l),
(183,197,l),
(310,197,l),
(310,322,l),
(425,322,l),
(425,434,l)
);
}
);
width = 515;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
closed = 1;
nodes = (
(396,51,l),
(396,123,l),
(64,123,l),
(64,51,l)
);
},
{
closed = 1;
nodes = (
(270,404,l),
(270,540,l),
(190,540,l),
(190,404,l),
(64,404,l),
(64,332,l),
(190,332,l),
(190,196,l),
(270,196,l),
(270,332,l),
(396,332,l),
(396,404,l)
);
}
);
width = 485;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
closed = 1;
nodes = (
(377,85,l),
(377,105,l),
(77,105,l),
(77,85,l)
);
},
{
closed = 1;
nodes = (
(237,365,l),
(237,515,l),
(217,515,l),
(217,365,l),
(77,365,l),
(77,345,l),
(217,345,l),
(217,195,l),
(237,195,l),
(237,345,l),
(377,345,l),
(377,365,l)
);
}
);
width = 483;
}
);
unicode = 177;
}