{
glyphname = plus;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
closed = 1;
nodes = (
(315,430,l),
(315,525,l),
(145,525,l),
(145,430,l),
(60,430,l),
(60,280,l),
(145,280,l),
(145,185,l),
(315,185,l),
(315,280,l),
(400,280,l),
(400,430,l)
);
}
);
width = 440;
},
{
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
closed = 1;
nodes = (
(287,411,l),
(287,522,l),
(160,522,l),
(160,411,l),
(60,411,l),
(60,299,l),
(160,299,l),
(160,188,l),
(287,188,l),
(287,299,l),
(388,299,l),
(388,411,l)
);
}
);
width = 428;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
closed = 1;
nodes = (
(257,391,l),
(257,519,l),
(177,519,l),
(177,391,l),
(59,391,l),
(59,319,l),
(177,319,l),
(177,191,l),
(257,191,l),
(257,319,l),
(375,319,l),
(375,391,l)
);
}
);
width = 416;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
closed = 1;
nodes = (
(225,365,l),
(225,515,l),
(205,515,l),
(205,365,l),
(65,365,l),
(65,345,l),
(205,345,l),
(205,195,l),
(225,195,l),
(225,345,l),
(365,345,l),
(365,365,l)
);
}
);
width = 410;
}
);
unicode = 43;
}