{
glyphname = plusminus;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
closed = 1;
nodes = (
(450,1,l),
(450,151,l),
(70,151,l),
(70,1,l)
);
},
{
closed = 1;
nodes = (
(346,462,l),
(346,577,l),
(176,577,l),
(176,462,l),
(71,462,l),
(71,312,l),
(176,312,l),
(176,197,l),
(346,197,l),
(346,312,l),
(451,312,l),
(451,462,l)
);
}
);
width = 542;
},
{
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
closed = 1;
nodes = (
(424,25,l),
(424,138,l),
(67,138,l),
(67,25,l)
);
},
{
closed = 1;
nodes = (
(310,434,l),
(310,559,l),
(183,559,l),
(183,434,l),
(68,434,l),
(68,322,l),
(183,322,l),
(183,197,l),
(310,197,l),
(310,322,l),
(425,322,l),
(425,434,l)
);
}
);
width = 515;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
closed = 1;
nodes = (
(396,51,l),
(396,123,l),
(64,123,l),
(64,51,l)
);
},
{
closed = 1;
nodes = (
(270,404,l),
(270,540,l),
(190,540,l),
(190,404,l),
(64,404,l),
(64,332,l),
(190,332,l),
(190,196,l),
(270,196,l),
(270,332,l),
(396,332,l),
(396,404,l)
);
}
);
width = 485;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
closed = 1;
nodes = (
(377,85,l),
(377,105,l),
(77,105,l),
(77,85,l)
);
},
{
closed = 1;
nodes = (
(237,365,l),
(237,515,l),
(217,515,l),
(217,365,l),
(77,365,l),
(77,345,l),
(217,345,l),
(217,195,l),
(237,195,l),
(237,345,l),
(377,345,l),
(377,365,l)
);
}
);
width = 483;
}
);
unicode = 177;
}