{
glyphname = plus;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
closed = 1;
nodes = (
(315,430,l),
(315,525,l),
(145,525,l),
(145,430,l),
(60,430,l),
(60,280,l),
(145,280,l),
(145,185,l),
(315,185,l),
(315,280,l),
(400,280,l),
(400,430,l)
);
}
);
width = 440;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
closed = 1;
nodes = (
(287,411,l),
(287,522,l),
(160,522,l),
(160,411,l),
(60,411,l),
(60,299,l),
(160,299,l),
(160,188,l),
(287,188,l),
(287,299,l),
(388,299,l),
(388,411,l)
);
}
);
width = 428;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
closed = 1;
nodes = (
(257,391,l),
(257,519,l),
(177,519,l),
(177,391,l),
(59,391,l),
(59,319,l),
(177,319,l),
(177,191,l),
(257,191,l),
(257,319,l),
(375,319,l),
(375,391,l)
);
}
);
width = 416;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
closed = 1;
nodes = (
(225,365,l),
(225,515,l),
(205,515,l),
(205,365,l),
(65,365,l),
(65,345,l),
(205,345,l),
(205,195,l),
(225,195,l),
(225,345,l),
(365,345,l),
(365,365,l)
);
}
);
width = 410;
}
);
unicode = 43;
}