{
glyphname = plusminus;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
closed = 1;
nodes = (
(450,1,l),
(450,151,l),
(70,151,l),
(70,1,l)
);
},
{
closed = 1;
nodes = (
(346,462,l),
(346,577,l),
(176,577,l),
(176,462,l),
(71,462,l),
(71,312,l),
(176,312,l),
(176,197,l),
(346,197,l),
(346,312,l),
(451,312,l),
(451,462,l)
);
}
);
width = 542;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
closed = 1;
nodes = (
(424,25,l),
(424,138,l),
(67,138,l),
(67,25,l)
);
},
{
closed = 1;
nodes = (
(310,434,l),
(310,559,l),
(183,559,l),
(183,434,l),
(68,434,l),
(68,322,l),
(183,322,l),
(183,197,l),
(310,197,l),
(310,322,l),
(425,322,l),
(425,434,l)
);
}
);
width = 515;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
closed = 1;
nodes = (
(396,51,l),
(396,123,l),
(64,123,l),
(64,51,l)
);
},
{
closed = 1;
nodes = (
(270,404,l),
(270,540,l),
(190,540,l),
(190,404,l),
(64,404,l),
(64,332,l),
(190,332,l),
(190,196,l),
(270,196,l),
(270,332,l),
(396,332,l),
(396,404,l)
);
}
);
width = 485;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
closed = 1;
nodes = (
(377,85,l),
(377,105,l),
(77,105,l),
(77,85,l)
);
},
{
closed = 1;
nodes = (
(237,365,l),
(237,515,l),
(217,515,l),
(217,365,l),
(77,365,l),
(77,345,l),
(217,345,l),
(217,195,l),
(237,195,l),
(237,345,l),
(377,345,l),
(377,365,l)
);
}
);
width = 483;
}
);
unicode = 177;
}