{
glyphname = plusminus;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
closed = 1;
nodes = (
(450,1,l),
(450,151,l),
(70,151,l),
(70,1,l)
);
},
{
closed = 1;
nodes = (
(346,462,l),
(346,577,l),
(176,577,l),
(176,462,l),
(71,462,l),
(71,312,l),
(176,312,l),
(176,197,l),
(346,197,l),
(346,312,l),
(451,312,l),
(451,462,l)
);
}
);
width = 542;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
closed = 1;
nodes = (
(424,25,l),
(424,138,l),
(67,138,l),
(67,25,l)
);
},
{
closed = 1;
nodes = (
(310,434,l),
(310,559,l),
(183,559,l),
(183,434,l),
(68,434,l),
(68,322,l),
(183,322,l),
(183,197,l),
(310,197,l),
(310,322,l),
(425,322,l),
(425,434,l)
);
}
);
width = 515;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
closed = 1;
nodes = (
(396,51,l),
(396,123,l),
(64,123,l),
(64,51,l)
);
},
{
closed = 1;
nodes = (
(270,404,l),
(270,540,l),
(190,540,l),
(190,404,l),
(64,404,l),
(64,332,l),
(190,332,l),
(190,196,l),
(270,196,l),
(270,332,l),
(396,332,l),
(396,404,l)
);
}
);
width = 485;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
closed = 1;
nodes = (
(377,85,l),
(377,105,l),
(77,105,l),
(77,85,l)
);
},
{
closed = 1;
nodes = (
(237,365,l),
(237,515,l),
(217,515,l),
(217,365,l),
(77,365,l),
(77,345,l),
(217,345,l),
(217,195,l),
(237,195,l),
(237,345,l),
(377,345,l),
(377,365,l)
);
}
);
width = 483;
}
);
unicode = 177;
}