{
glyphname = product;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
closed = 1;
nodes = (
(463,-90,l),
(648,-90,l),
(648,550,l),
(728,550,l),
(728,710,l),
(67,710,l),
(67,550,l),
(147,550,l),
(147,-90,l),
(332,-90,l),
(332,550,l),
(463,550,l)
);
}
);
width = 756;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
closed = 1;
nodes = (
(515,-90,l),
(652,-90,l),
(652,588,l),
(732,588,l),
(732,710,l),
(71,710,l),
(71,588,l),
(151,588,l),
(151,-90,l),
(288,-90,l),
(288,588,l),
(515,588,l)
);
}
);
width = 766;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
closed = 1;
nodes = (
(572,-90,l),
(657,-90,l),
(657,630,l),
(737,630,l),
(737,710,l),
(76,710,l),
(76,630,l),
(156,630,l),
(156,-90,l),
(241,-90,l),
(241,630,l),
(572,630,l)
);
}
);
width = 776;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
closed = 1;
nodes = (
(524,-90,l),
(544,-90,l),
(544,690,l),
(624,690,l),
(624,710,l),
(73,710,l),
(73,690,l),
(163,690,l),
(163,-90,l),
(183,-90,l),
(183,690,l),
(524,690,l)
);
}
);
width = 666;
}
);
unicode = 8719;
}