{
glyphname = product;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
closed = 1;
nodes = (
(463,-90,l),
(648,-90,l),
(648,550,l),
(728,550,l),
(728,710,l),
(67,710,l),
(67,550,l),
(147,550,l),
(147,-90,l),
(332,-90,l),
(332,550,l),
(463,550,l)
);
}
);
width = 756;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
closed = 1;
nodes = (
(515,-90,l),
(652,-90,l),
(652,588,l),
(732,588,l),
(732,710,l),
(71,710,l),
(71,588,l),
(151,588,l),
(151,-90,l),
(288,-90,l),
(288,588,l),
(515,588,l)
);
}
);
width = 766;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
closed = 1;
nodes = (
(572,-90,l),
(657,-90,l),
(657,630,l),
(737,630,l),
(737,710,l),
(76,710,l),
(76,630,l),
(156,630,l),
(156,-90,l),
(241,-90,l),
(241,630,l),
(572,630,l)
);
}
);
width = 776;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
closed = 1;
nodes = (
(524,-90,l),
(544,-90,l),
(544,690,l),
(624,690,l),
(624,710,l),
(73,710,l),
(73,690,l),
(163,690,l),
(163,-90,l),
(183,-90,l),
(183,690,l),
(524,690,l)
);
}
);
width = 666;
}
);
unicode = 8719;
}