{
glyphname = product;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
closed = 1;
nodes = (
(463,-90,l),
(648,-90,l),
(648,550,l),
(728,550,l),
(728,710,l),
(67,710,l),
(67,550,l),
(147,550,l),
(147,-90,l),
(332,-90,l),
(332,550,l),
(463,550,l)
);
}
);
width = 756;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
closed = 1;
nodes = (
(515,-90,l),
(652,-90,l),
(652,588,l),
(732,588,l),
(732,710,l),
(71,710,l),
(71,588,l),
(151,588,l),
(151,-90,l),
(288,-90,l),
(288,588,l),
(515,588,l)
);
}
);
width = 766;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
closed = 1;
nodes = (
(572,-90,l),
(657,-90,l),
(657,630,l),
(737,630,l),
(737,710,l),
(76,710,l),
(76,630,l),
(156,630,l),
(156,-90,l),
(241,-90,l),
(241,630,l),
(572,630,l)
);
}
);
width = 776;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
closed = 1;
nodes = (
(524,-90,l),
(544,-90,l),
(544,690,l),
(624,690,l),
(624,710,l),
(73,710,l),
(73,690,l),
(163,690,l),
(163,-90,l),
(183,-90,l),
(183,690,l),
(524,690,l)
);
}
);
width = 666;
}
);
unicode = 8719;
}