{
glyphname = product;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
closed = 1;
nodes = (
(463,-90,l),
(648,-90,l),
(648,550,l),
(728,550,l),
(728,710,l),
(67,710,l),
(67,550,l),
(147,550,l),
(147,-90,l),
(332,-90,l),
(332,550,l),
(463,550,l)
);
}
);
width = 756;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
closed = 1;
nodes = (
(515,-90,l),
(652,-90,l),
(652,588,l),
(732,588,l),
(732,710,l),
(71,710,l),
(71,588,l),
(151,588,l),
(151,-90,l),
(288,-90,l),
(288,588,l),
(515,588,l)
);
}
);
width = 766;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
closed = 1;
nodes = (
(572,-90,l),
(657,-90,l),
(657,630,l),
(737,630,l),
(737,710,l),
(76,710,l),
(76,630,l),
(156,630,l),
(156,-90,l),
(241,-90,l),
(241,630,l),
(572,630,l)
);
}
);
width = 776;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
closed = 1;
nodes = (
(524,-90,l),
(544,-90,l),
(544,690,l),
(624,690,l),
(624,710,l),
(73,710,l),
(73,690,l),
(163,690,l),
(163,-90,l),
(183,-90,l),
(183,690,l),
(524,690,l)
);
}
);
width = 666;
}
);
unicode = 8719;
}