{
glyphname = psi;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
closed = 1;
nodes = (
(90,273,ls),
(73,200,o),
(76,129,o),
(112,77,cs),
(147,25,o),
(215,-8,o),
(327,-8,c),
(339,126,l),
(286,126,o),
(260,140,o),
(248,160,cs),
(236,180,o),
(239,206,o),
(243,231,c),
(250,258,o),
(258,285,o),
(264,310,cs),
(270,334,o),
(276,357,o),
(277,373,c),
(296,434,o),
(305,487,o),
(297,518,c),
(135,534,l),
(135,467,o),
(122,412,o),
(110,363,c)
);
},
{
closed = 1;
nodes = (
(249,-195,l),
(408,-195,l),
(610,689,l),
(450,689,l)
);
},
{
closed = 1;
nodes = (
(797,347,ls),
(808,391,o),
(819,450,o),
(851,518,c),
(681,534,l),
(665,503,o),
(654,451,o),
(642,404,c),
(638,380,o),
(633,354,o),
(628,330,cs),
(623,305,o),
(617,282,o),
(612,263,c),
(605,230,o),
(591,194,o),
(567,169,cs),
(543,144,o),
(507,126,o),
(456,126,c),
(424,-8,l),
(536,-8,o),
(616,21,o),
(672,69,cs),
(727,117,o),
(759,184,o),
(775,257,c)
);
}
);
width = 867;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
closed = 1;
nodes = (
(89,263,ls),
(72,188,o),
(77,120,o),
(113,71,cs),
(148,22,o),
(214,-8,o),
(318,-8,c),
(328,97,l),
(269,97,o),
(237,113,o),
(220,137,cs),
(203,161,o),
(203,195,o),
(210,231,cs),
(215,255,o),
(223,282,o),
(230,309,cs),
(237,336,o),
(242,363,o),
(246,384,c),
(262,440,o),
(270,489,o),
(265,518,c),
(137,531,l),
(137,470,o),
(126,421,o),
(114,374,c)
);
},
{
closed = 1;
nodes = (
(246,-202,l),
(372,-202,l),
(574,689,l),
(449,689,l)
);
},
{
closed = 1;
nodes = (
(761,360,ls),
(772,404,o),
(782,455,o),
(810,518,c),
(677,531,l),
(661,502,o),
(652,452,o),
(640,408,c),
(635,381,o),
(630,352,o),
(624,325,cs),
(618,298,o),
(612,273,o),
(608,256,cs),
(599,213,o),
(580,172,o),
(549,144,cs),
(518,115,o),
(475,97,o),
(419,97,c),
(395,-8,l),
(499,-8,o),
(576,19,o),
(631,65,cs),
(686,111,o),
(719,175,o),
(735,251,c)
);
}
);
width = 830;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
closed = 1;
nodes = (
(88,253,ls),
(71,176,o),
(78,111,o),
(114,65,cs),
(149,19,o),
(212,-8,o),
(308,-8,c),
(316,65,l),
(252,65,o),
(212,83,o),
(190,112,cs),
(168,141,o),
(165,183,o),
(174,232,c),
(179,252,o),
(186,280,o),
(194,309,cs),
(201,338,o),
(207,368,o),
(212,395,c),
(227,446,o),
(234,490,o),
(230,517,c),
(139,527,l),
(140,472,o),
(130,430,o),
(119,385,cs)
);
},
{
closed = 1;
nodes = (
(242,-210,l),
(332,-210,l),
(536,689,l),
(447,689,l)
);
},
{
closed = 1;
nodes = (
(722,375,ls),
(733,419,o),
(742,462,o),
(766,517,c),
(672,527,l),
(657,500,o),
(649,455,o),
(638,412,cs),
(631,383,o),
(625,349,o),
(619,321,cs),
(613,292,o),
(607,265,o),
(603,249,cs),
(591,196,o),
(566,149,o),
(529,117,cs),
(492,84,o),
(442,65,o),
(379,65,c),
(364,-8,l),
(459,-8,o),
(533,16,o),
(587,60,cs),
(641,104,o),
(675,167,o),
(691,244,c)
);
}
);
width = 789;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
closed = 1;
nodes = (
(87,234,l),
(70,154,o),
(80,93,o),
(116,53,c),
(151,12,o),
(210,-8,o),
(289,-8,c),
(293,6,l),
(217,6,o),
(163,26,o),
(131,66,cs),
(99,105,o),
(90,161,o),
(106,233,c),
(110,248,o),
(116,276,o),
(124,309,cs),
(132,341,o),
(141,380,o),
(149,417,cs),
(158,458,o),
(164,493,o),
(165,517,c),
(143,520,l),
(146,479,o),
(138,449,o),
(127,406,cs)
);
},
{
closed = 1;
nodes = (
(236,-225,l),
(257,-225,l),
(464,689,l),
(444,689,l)
);
},
{
closed = 1;
nodes = (
(649,403,l),
(661,446,o),
(666,476,o),
(683,517,c),
(664,520,l),
(649,497,o),
(642,462,o),
(635,419,c),
(626,383,o),
(618,344,o),
(611,312,cs),
(603,279,o),
(598,251,o),
(595,235,c),
(578,162,o),
(542,104,o),
(492,65,cs),
(442,26,o),
(376,6,o),
(303,6,c),
(306,-8,l),
(383,-8,o),
(450,11,o),
(502,51,cs),
(554,91,o),
(591,151,o),
(608,231,c)
);
}
);
width = 713;
}
);
unicode = 968;
}