{
glyphname = q;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
closed = 1;
nodes = (
(279,-214,l),
(469,-214,l),
(626,526,l),
(461,526,l),
(444,445,l),
(432,473,o),
(417,496,o),
(394,512,cs),
(370,528,o),
(341,536,o),
(304,536,cs),
(227,536,o),
(152,499,o),
(97,439,cs),
(42,378,o),
(7,295,o),
(7,200,cs),
(7,139,o),
(23,86,o),
(51,49,cs),
(79,12,o),
(120,-10,o),
(169,-10,cs),
(241,-10,o),
(302,21,o),
(341,78,c)
);
},
{
closed = 1;
nodes = (
(255,150,o),
(237,158,o),
(225,173,cs),
(212,188,o),
(205,209,o),
(205,234,cs),
(205,271,o),
(219,307,o),
(240,333,cs),
(260,359,o),
(289,376,o),
(317,376,cs),
(334,376,o),
(350,369,o),
(363,355,cs),
(375,341,o),
(384,321,o),
(388,298,c),
(368,204,l),
(352,187,o),
(338,172,o),
(323,164,cs),
(307,155,o),
(293,150,o),
(278,150,cs)
);
}
);
width = 626;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
closed = 1;
nodes = (
(305,-214,l),
(446,-214,l),
(602,524,l),
(479,524,l),
(460,434,l),
(448,465,o),
(431,489,o),
(407,507,cs),
(382,525,o),
(351,534,o),
(312,534,cs),
(236,534,o),
(161,496,o),
(106,436,cs),
(50,376,o),
(14,293,o),
(14,201,cs),
(14,142,o),
(30,89,o),
(59,51,cs),
(87,13,o),
(129,-10,o),
(181,-10,cs),
(254,-10,o),
(321,25,o),
(369,90,c)
);
},
{
closed = 1;
nodes = (
(229,110,o),
(204,122,o),
(188,143,cs),
(171,164,o),
(161,194,o),
(161,226,cs),
(161,274,o),
(181,320,o),
(210,356,cs),
(239,391,o),
(280,414,o),
(321,414,cs),
(346,414,o),
(369,403,o),
(386,385,cs),
(403,367,o),
(414,341,o),
(417,312,c),
(391,192,l),
(372,168,o),
(352,147,o),
(330,133,cs),
(308,119,o),
(284,110,o),
(260,110,cs)
);
}
);
width = 613;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
closed = 1;
nodes = (
(333,-213,l),
(421,-213,l),
(577,522,l),
(499,522,l),
(478,423,l),
(466,455,o),
(447,481,o),
(420,501,cs),
(393,520,o),
(360,531,o),
(321,531,cs),
(245,531,o),
(171,493,o),
(115,433,cs),
(59,373,o),
(22,291,o),
(22,203,cs),
(22,146,o),
(38,92,o),
(67,53,cs),
(96,14,o),
(139,-10,o),
(194,-10,cs),
(270,-10,o),
(340,28,o),
(400,103,c)
);
},
{
closed = 1;
nodes = (
(200,66,o),
(170,83,o),
(148,111,cs),
(126,138,o),
(114,177,o),
(114,218,cs),
(114,277,o),
(139,336,o),
(179,381,cs),
(218,425,o),
(270,455,o),
(325,455,cs),
(358,455,o),
(388,440,o),
(411,417,cs),
(434,394,o),
(448,363,o),
(448,328,c),
(416,178,l),
(393,147,o),
(366,119,o),
(337,99,cs),
(308,79,o),
(275,66,o),
(240,66,cs)
);
}
);
width = 599;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
closed = 1;
nodes = (
(366,-213,l),
(386,-213,l),
(541,519,l),
(521,519,l),
(498,409,l),
(486,442,o),
(463,472,o),
(434,493,cs),
(405,514,o),
(370,527,o),
(331,527,cs),
(255,527,o),
(180,488,o),
(124,428,cs),
(67,368,o),
(29,288,o),
(29,205,cs),
(29,149,o),
(45,95,o),
(75,56,cs),
(105,16,o),
(149,-10,o),
(208,-10,cs),
(285,-10,o),
(363,35,o),
(436,119,c)
);
},
{
closed = 1;
nodes = (
(161,10,o),
(120,33,o),
(92,69,cs),
(64,105,o),
(49,155,o),
(49,208,cs),
(49,280,o),
(82,355,o),
(134,412,cs),
(185,468,o),
(254,507,o),
(327,507,cs),
(374,507,o),
(412,490,o),
(440,463,cs),
(468,436,o),
(486,401,o),
(490,365,c),
(445,161,l),
(418,121,o),
(383,84,o),
(344,56,cs),
(304,28,o),
(259,10,o),
(212,10,cs)
);
}
);
width = 576;
}
);
leftKerningGroup = a2;
rightKerningGroup = g;
unicode = 113;
}