{
glyphname = q.ss06;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
closed = 1;
nodes = (
(241,-10,o),
(302,21,o),
(341,78,c),
(304,-96,l),
(301,-105,o),
(301,-113,o),
(301,-121,cs),
(301,-178,o),
(346,-213,o),
(410,-213,cs),
(439,-213,o),
(482,-210,o),
(517,-203,c),
(551,-43,l),
(524,-42,o),
(513,-34,o),
(513,-14,cs),
(513,-7,o),
(513,-1,o),
(516,7,c),
(626,526,l),
(461,526,l),
(444,445,l),
(432,473,o),
(417,496,o),
(394,512,cs),
(370,528,o),
(341,536,o),
(304,536,cs),
(227,536,o),
(152,499,o),
(97,439,cs),
(42,378,o),
(7,295,o),
(7,200,cs),
(7,139,o),
(23,86,o),
(51,49,cs),
(79,12,o),
(120,-10,o),
(169,-10,cs)
);
},
{
closed = 1;
nodes = (
(255,150,o),
(237,158,o),
(225,173,cs),
(212,188,o),
(205,209,o),
(205,234,cs),
(205,271,o),
(219,307,o),
(240,333,cs),
(260,359,o),
(289,376,o),
(317,376,cs),
(334,376,o),
(350,369,o),
(363,355,cs),
(375,341,o),
(384,321,o),
(388,298,c),
(368,204,l),
(352,187,o),
(338,172,o),
(323,164,cs),
(307,155,o),
(293,150,o),
(278,150,cs)
);
}
);
width = 626;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
closed = 1;
nodes = (
(254,-10,o),
(321,25,o),
(369,90,c),
(325,-118,l),
(324,-126,o),
(323,-131,o),
(323,-138,cs),
(323,-185,o),
(358,-213,o),
(409,-213,cs),
(430,-213,o),
(460,-210,o),
(484,-206,c),
(510,-86,l),
(489,-85,o),
(479,-79,o),
(479,-62,cs),
(479,-57,o),
(479,-52,o),
(482,-45,c),
(602,524,l),
(479,524,l),
(460,434,l),
(448,465,o),
(431,489,o),
(407,507,cs),
(382,525,o),
(351,534,o),
(312,534,cs),
(236,534,o),
(161,496,o),
(106,436,cs),
(50,376,o),
(14,293,o),
(14,201,cs),
(14,142,o),
(30,89,o),
(59,51,cs),
(87,13,o),
(129,-10,o),
(181,-10,cs)
);
},
{
closed = 1;
nodes = (
(229,110,o),
(204,122,o),
(188,143,cs),
(171,164,o),
(161,194,o),
(161,226,cs),
(161,274,o),
(181,320,o),
(210,356,cs),
(239,391,o),
(280,414,o),
(321,414,cs),
(346,414,o),
(369,403,o),
(386,385,cs),
(403,367,o),
(414,341,o),
(417,312,c),
(391,192,l),
(372,168,o),
(352,147,o),
(330,133,cs),
(308,119,o),
(284,110,o),
(260,110,cs)
);
}
);
width = 613;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
closed = 1;
nodes = (
(270,-10,o),
(340,28,o),
(400,103,c),
(348,-142,ls),
(347,-147,o),
(346,-152,o),
(346,-157,cs),
(346,-190,o),
(371,-212,o),
(407,-212,cs),
(420,-212,o),
(436,-212,o),
(449,-209,c),
(465,-133,l),
(450,-132,o),
(443,-127,o),
(443,-114,cs),
(443,-110,o),
(444,-106,o),
(445,-101,cs),
(577,522,l),
(499,522,l),
(478,423,l),
(466,455,o),
(447,481,o),
(420,501,cs),
(393,520,o),
(360,531,o),
(321,531,cs),
(245,531,o),
(171,493,o),
(115,433,cs),
(59,373,o),
(22,291,o),
(22,203,cs),
(22,146,o),
(38,92,o),
(67,53,cs),
(96,14,o),
(139,-10,o),
(194,-10,cs)
);
},
{
closed = 1;
nodes = (
(200,66,o),
(170,83,o),
(148,111,cs),
(126,138,o),
(114,177,o),
(114,218,cs),
(114,277,o),
(139,336,o),
(179,381,cs),
(218,425,o),
(270,455,o),
(325,455,cs),
(358,455,o),
(388,440,o),
(411,417,cs),
(434,394,o),
(448,363,o),
(448,328,c),
(416,178,l),
(393,147,o),
(366,119,o),
(337,99,cs),
(308,79,o),
(275,66,o),
(240,66,cs)
);
}
);
width = 599;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
closed = 1;
nodes = (
(285,-10,o),
(363,35,o),
(436,119,c),
(374,-173,ls),
(373,-176,o),
(373,-179,o),
(373,-182,cs),
(373,-193,o),
(375,-200,o),
(382,-207,cs),
(387,-211,o),
(393,-213,o),
(401,-213,c),
(405,-193,l),
(397,-193,o),
(393,-188,o),
(393,-180,cs),
(393,-177,o),
(393,-176,o),
(394,-173,cs),
(541,519,l),
(521,519,l),
(498,409,l),
(486,442,o),
(463,472,o),
(434,493,cs),
(405,514,o),
(370,527,o),
(331,527,cs),
(255,527,o),
(180,488,o),
(124,428,cs),
(67,368,o),
(29,288,o),
(29,205,cs),
(29,149,o),
(45,95,o),
(75,56,cs),
(105,16,o),
(149,-10,o),
(208,-10,cs)
);
},
{
closed = 1;
nodes = (
(161,10,o),
(120,33,o),
(92,69,cs),
(64,105,o),
(49,155,o),
(49,208,cs),
(49,280,o),
(82,355,o),
(134,412,cs),
(185,468,o),
(254,507,o),
(327,507,cs),
(374,507,o),
(410,490,o),
(437,463,cs),
(464,436,o),
(481,398,o),
(488,358,c),
(445,161,l),
(418,121,o),
(383,84,o),
(344,56,cs),
(304,28,o),
(259,10,o),
(212,10,cs)
);
}
);
width = 576;
}
);
leftKerningGroup = a2;
rightKerningGroup = g;
}