{
glyphname = Q;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
closed = 1;
nodes = (
(537,-46,l),
(665,63,l),
(471,344,l),
(340,238,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 776;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
closed = 1;
nodes = (
(566,-32,l),
(665,52,l),
(462,329,l),
(361,247,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 766;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
closed = 1;
nodes = (
(597,-16,l),
(665,41,l),
(451,313,l),
(383,256,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 755;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
closed = 1;
nodes = (
(626,-7,l),
(643,7,l),
(429,285,l),
(412,271,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 750;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 81;
}