{
glyphname = Q;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
closed = 1;
nodes = (
(537,-46,l),
(665,63,l),
(471,344,l),
(340,238,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 776;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
closed = 1;
nodes = (
(563,-32,l),
(662,52,l),
(459,329,l),
(358,247,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 760;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
closed = 1;
nodes = (
(591,-16,l),
(659,41,l),
(445,313,l),
(377,256,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 743;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
closed = 1;
nodes = (
(620,-7,l),
(637,7,l),
(423,285,l),
(406,271,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 738;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 81;
}