{
glyphname = Q;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
closed = 1;
nodes = (
(537,-46,l),
(665,63,l),
(471,344,l),
(340,238,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 776;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
closed = 1;
nodes = (
(566,-32,l),
(665,52,l),
(462,329,l),
(361,247,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 766;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
closed = 1;
nodes = (
(597,-16,l),
(665,41,l),
(451,313,l),
(383,256,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 755;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
closed = 1;
nodes = (
(626,-7,l),
(643,7,l),
(429,285,l),
(412,271,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 750;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 81;
}