{
glyphname = Q;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
closed = 1;
nodes = (
(537,-46,l),
(665,63,l),
(471,344,l),
(340,238,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 776;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
closed = 1;
nodes = (
(566,-32,l),
(665,52,l),
(462,329,l),
(361,247,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 766;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
closed = 1;
nodes = (
(597,-16,l),
(665,41,l),
(451,313,l),
(383,256,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 755;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
closed = 1;
nodes = (
(626,-7,l),
(643,7,l),
(429,285,l),
(412,271,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 750;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 81;
}