{
glyphname = Q;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
closed = 1;
nodes = (
(537,-46,l),
(665,63,l),
(471,344,l),
(340,238,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 776;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
closed = 1;
nodes = (
(566,-32,l),
(665,52,l),
(462,329,l),
(361,247,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 766;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
closed = 1;
nodes = (
(597,-16,l),
(665,41,l),
(451,313,l),
(383,256,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 755;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
closed = 1;
nodes = (
(626,-7,l),
(643,7,l),
(429,285,l),
(412,271,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 750;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 81;
}