{
glyphname = Q;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
closed = 1;
nodes = (
(537,-46,l),
(665,63,l),
(471,344,l),
(340,238,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 776;
},
{
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
closed = 1;
nodes = (
(566,-32,l),
(665,52,l),
(462,329,l),
(361,247,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 766;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
closed = 1;
nodes = (
(597,-16,l),
(665,41,l),
(451,313,l),
(383,256,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 755;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
closed = 1;
nodes = (
(626,-7,l),
(643,7,l),
(429,285,l),
(412,271,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 750;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 81;
}