{
glyphname = qacyr.ss06;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
alignment = -1;
ref = q.ss06;
}
);
width = 626;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(241,-10,o),
(302,21,o),
(341,78,c),
(304,-96,ls),
(302,-105,o),
(301,-113,o),
(301,-121,cs),
(301,-178,o),
(347,-213,o),
(410,-213,cs),
(439,-213,o),
(482,-209,o),
(517,-203,c),
(551,-43,l),
(524,-42,o),
(513,-34,o),
(513,-14,cs),
(513,-8,o),
(514,-1,o),
(516,7,cs),
(626,526,l),
(461,526,l),
(444,445,l),
(421,502,o),
(379,536,o),
(304,536,cs),
(148,536,o),
(7,388,o),
(7,200,cs),
(7,78,o),
(69,-10,o),
(169,-10,cs)
);
},
{
closed = 1;
nodes = (
(232,150,o),
(205,183,o),
(205,234,cs),
(205,308,o),
(260,376,o),
(317,376,cs),
(352,376,o),
(380,344,o),
(388,298,c),
(368,204,l),
(337,168,o),
(308,150,o),
(278,150,cs)
);
}
);
};
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
alignment = -1;
ref = q.ss06;
}
);
width = 611;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(269,-10,o),
(340,29,o),
(400,103,c),
(348,-142,ls),
(347,-147,o),
(346,-152,o),
(346,-157,cs),
(346,-190,o),
(371,-212,o),
(407,-212,cs),
(420,-212,o),
(436,-211,o),
(449,-209,c),
(465,-133,l),
(450,-132,o),
(443,-127,o),
(443,-114,cs),
(443,-110,o),
(444,-106,o),
(445,-101,cs),
(577,522,l),
(499,522,l),
(478,423,l),
(455,486,o),
(398,531,o),
(321,531,cs),
(170,531,o),
(22,378,o),
(22,203,cs),
(22,87,o),
(84,-10,o),
(194,-10,cs)
);
},
{
closed = 1;
nodes = (
(161,66,o),
(114,134,o),
(114,218,cs),
(114,335,o),
(215,455,o),
(325,455,cs),
(391,455,o),
(448,396,o),
(448,328,c),
(416,178,l),
(371,116,o),
(309,66,o),
(240,66,cs)
);
}
);
};
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
alignment = -1;
ref = q.ss06;
}
);
width = 599;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
alignment = -1;
ref = q.ss06;
}
);
width = 576;
}
);
}