{
glyphname = question;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
closed = 1;
nodes = (
(263,216,o),
(310,224,o),
(346,237,c),
(360,326,l),
(341,317,o),
(327,313,o),
(316,313,cs),
(307,313,o),
(276,314,o),
(279,326,cs),
(282,338,o),
(296,349,o),
(333,369,cs),
(355,381,o),
(380,393,o),
(402,406,cs),
(457,438,o),
(486,476,o),
(498,532,cs),
(522,646,o),
(449,720,o),
(311,720,cs),
(238,720,o),
(157,673,o),
(94,594,c),
(195,507,l),
(222,540,o),
(268,566,o),
(301,566,cs),
(326,566,o),
(338,551,o),
(332,525,cs),
(328,508,o),
(320,498,o),
(297,482,cs),
(279,470,o),
(253,457,o),
(234,446,cs),
(150,398,o),
(116,363,o),
(106,314,cs),
(93,248,o),
(131,216,o),
(223,216,cs)
);
},
{
closed = 1;
nodes = (
(101,26,o),
(128,-10,o),
(171,-10,cs),
(214,-10,o),
(258,26,o),
(267,70,cs),
(276,114,o),
(248,150,o),
(205,150,cs),
(162,150,o),
(119,114,o),
(110,70,cs)
);
}
);
width = 455;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
closed = 1;
nodes = (
(255,199,o),
(295,206,o),
(326,217,c),
(337,289,l),
(321,281,o),
(304,277,o),
(289,277,cs),
(249,277,o),
(233,287,o),
(238,308,cs),
(242,325,o),
(257,337,o),
(316,368,cs),
(335,378,o),
(357,388,o),
(378,399,cs),
(440,432,o),
(477,477,o),
(491,540,cs),
(515,647,o),
(442,720,o),
(311,720,cs),
(238,720,o),
(157,673,o),
(94,594,c),
(171,528,l),
(208,573,o),
(261,602,o),
(304,602,cs),
(348,602,o),
(374,574,o),
(364,534,cs),
(358,508,o),
(342,492,o),
(299,467,cs),
(282,457,o),
(259,445,o),
(240,435,cs),
(156,391,o),
(116,351,o),
(106,301,cs),
(93,234,o),
(132,199,o),
(221,199,cs)
);
},
{
closed = 1;
nodes = (
(109,21,o),
(133,-9,o),
(169,-9,cs),
(204,-9,o),
(241,22,o),
(249,58,cs),
(257,95,o),
(234,126,o),
(197,126,cs),
(161,126,o),
(125,96,o),
(117,58,cs)
);
}
);
width = 454;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
closed = 1;
nodes = (
(245,180,o),
(276,185,o),
(305,195,c),
(312,249,l),
(294,242,o),
(274,238,o),
(259,238,cs),
(201,238,o),
(186,250,o),
(194,289,cs),
(199,313,o),
(223,332,o),
(297,367,cs),
(314,375,o),
(333,383,o),
(351,392,cs),
(424,429,o),
(468,480,o),
(483,548,cs),
(505,649,o),
(434,720,o),
(310,720,cs),
(237,720,o),
(156,673,o),
(94,595,c),
(146,551,l),
(194,608,o),
(253,644,o),
(308,644,cs),
(372,644,o),
(411,598,o),
(398,543,cs),
(389,505,o),
(369,486,o),
(302,450,cs),
(285,441,o),
(265,432,o),
(247,423,cs),
(162,380,o),
(117,337,o),
(106,286,cs),
(92,219,o),
(133,180,o),
(218,180,cs)
);
},
{
closed = 1;
nodes = (
(119,16,o),
(138,-8,o),
(166,-8,cs),
(194,-8,o),
(223,17,o),
(230,46,c),
(236,76,o),
(217,100,o),
(188,100,cs),
(159,100,o),
(131,76,o),
(124,46,c)
);
}
);
width = 453;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
closed = 1;
nodes = (
(237,151,o),
(255,154,o),
(272,161,c),
(273,180,l),
(257,174,o),
(234,171,o),
(212,171,cs),
(153,171,o),
(115,209,o),
(125,258,cs),
(134,302,o),
(175,336,o),
(267,375,cs),
(281,381,o),
(295,386,o),
(309,392,cs),
(404,433,o),
(456,486,o),
(472,560,cs),
(492,652,o),
(423,720,o),
(309,720,cs),
(236,720,o),
(154,673,o),
(94,596,c),
(106,586,l),
(173,663,o),
(241,700,o),
(314,700,cs),
(408,700,o),
(469,638,o),
(452,558,cs),
(439,495,o),
(394,450,o),
(307,412,cs),
(291,405,o),
(275,398,o),
(259,391,cs),
(162,349,o),
(115,309,o),
(106,262,cs),
(93,195,o),
(136,151,o),
(213,151,cs)
);
},
{
closed = 1;
nodes = (
(132,9,o),
(143,-5,o),
(161,-5,cs),
(179,-5,o),
(195,9,o),
(199,27,cs),
(203,45,o),
(192,58,o),
(174,58,cs),
(156,58,o),
(140,45,o),
(136,27,cs)
);
}
);
width = 450;
}
);
unicode = 63;
}