{
color = (255, 153, 254, 255);
glyphname = questiondown;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
closed = 1;
nodes = (
(99,203,l),
(130,226,o),
(157,235,o),
(192,235,cs),
(217,235,o),
(224,231,o),
(221,219,cs),
(218,205,o),
(197,196,o),
(159,179,cs),
(60,134,ls),
(-14,100,o),
(-64,36,o),
(-64,-47,cs),
(-64,-134,o),
(2,-194,o),
(127,-194,cs),
(201,-194,o),
(282,-146,o),
(344,-68,c),
(243,19,l),
(222,-7,o),
(181,-40,o),
(156,-40,cs),
(127,-40,o),
(105,-29,o),
(105,-7,cs),
(105,21,o),
(131,47,o),
(155,58,cs),
(254,103,ls),
(315,131,o),
(345,160,o),
(361,235,cs),
(375,302,o),
(305,340,o),
(225,340,cs),
(170,340,o),
(109,324,o),
(60,285,c)
);
},
{
closed = 1;
nodes = (
(331,509,o),
(305,536,o),
(268,536,cs),
(218,536,o),
(170,490,o),
(170,440,cs),
(170,403,o),
(196,376,o),
(234,376,cs),
(284,376,o),
(331,423,o),
(331,473,cs)
);
}
);
width = 472;
},
{
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
closed = 1;
nodes = (
(108,228,l),
(141,252,o),
(173,262,o),
(209,262,cs),
(240,262,o),
(255,255,o),
(255,239,cs),
(255,208,o),
(204,186,o),
(181,176,cs),
(80,132,ls),
(4,99,o),
(-57,34,o),
(-57,-51,cs),
(-57,-135,o),
(9,-194,o),
(127,-194,cs),
(201,-194,o),
(282,-146,o),
(344,-68,c),
(268,-4,l),
(234,-44,o),
(185,-79,o),
(146,-79,cs),
(100,-79,o),
(69,-56,o),
(69,-21,cs),
(69,24,o),
(109,51,o),
(146,67,cs),
(249,110,ls),
(309,136,o),
(364,190,o),
(364,260,cs),
(364,316,o),
(305,349,o),
(232,349,cs),
(182,349,o),
(127,334,o),
(78,296,c)
);
},
{
closed = 1;
nodes = (
(331,511,o),
(308,534,o),
(277,534,cs),
(235,534,o),
(193,494,o),
(193,451,cs),
(193,420,o),
(215,397,o),
(247,397,cs),
(288,397,o),
(331,438,o),
(331,480,cs)
);
}
);
width = 479;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
closed = 1;
nodes = (
(140,249,l),
(170,269,o),
(202,286,o),
(241,286,cs),
(269,286,o),
(289,272,o),
(289,249,cs),
(289,206,o),
(230,178,o),
(195,163,cs),
(89,118,ls),
(13,86,o),
(-61,39,o),
(-61,-53,cs),
(-61,-134,o),
(15,-193,o),
(125,-193,cs),
(221,-193,o),
(298,-133,o),
(356,-64,c),
(303,-18,l),
(257,-72,o),
(199,-123,o),
(121,-123,cs),
(64,-123,o),
(26,-91,o),
(26,-47,cs),
(26,6,o),
(65,30,o),
(125,56,cs),
(249,110,ls),
(309,136,o),
(375,182,o),
(375,252,cs),
(375,312,o),
(325,356,o),
(240,356,cs),
(189,356,o),
(151,338,o),
(112,314,c)
);
},
{
closed = 1;
nodes = (
(329,512,o),
(311,531,o),
(285,531,cs),
(250,531,o),
(217,498,o),
(217,463,cs),
(217,438,o),
(235,419,o),
(261,419,cs),
(296,419,o),
(329,452,o),
(329,487,cs)
);
}
);
width = 464;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
closed = 1;
nodes = (
(128,306,l),
(165,332,o),
(213,348,o),
(251,348,cs),
(304,348,o),
(339,319,o),
(339,278,cs),
(339,220,o),
(275,188,o),
(229,168,cs),
(123,121,ls),
(43,86,o),
(-41,33,o),
(-41,-64,cs),
(-41,-140,o),
(24,-194,o),
(125,-194,cs),
(199,-194,o),
(280,-146,o),
(342,-68,c),
(327,-56,l),
(263,-132,o),
(195,-170,o),
(121,-170,cs),
(40,-170,o),
(-17,-122,o),
(-17,-57,cs),
(-17,27,o),
(63,72,o),
(131,101,cs),
(236,147,ls),
(297,173,o),
(362,208,o),
(362,283,cs),
(362,337,o),
(320,372,o),
(250,372,cs),
(209,372,o),
(170,358,o),
(120,324,c)
);
},
{
closed = 1;
nodes = (
(311,516,o),
(300,527,o),
(284,527,cs),
(262,527,o),
(242,507,o),
(242,485,cs),
(242,470,o),
(253,460,o),
(269,460,cs),
(291,460,o),
(311,478,o),
(311,501,cs)
);
}
);
width = 453;
}
);
unicode = 191;
}