{
glyphname = questiondown;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
closed = 1;
nodes = (
(336,500,o),
(309,536,o),
(266,536,cs),
(223,536,o),
(180,500,o),
(171,456,cs),
(162,412,o),
(189,376,o),
(232,376,cs),
(275,376,o),
(318,412,o),
(327,456,cs)
);
},
{
closed = 1;
nodes = (
(165,310,o),
(119,299,o),
(91,289,c),
(77,200,l),
(93,208,o),
(110,213,o),
(122,213,cs),
(131,213,o),
(161,212,o),
(158,200,cs),
(155,188,o),
(141,177,o),
(104,157,cs),
(82,145,o),
(58,133,o),
(36,120,cs),
(-11,92,o),
(-48,57,o),
(-61,-6,cs),
(-84,-115,o),
(-17,-194,o),
(127,-194,cs),
(201,-194,o),
(281,-146,o),
(343,-68,c),
(242,19,l),
(213,-17,o),
(167,-40,o),
(137,-40,cs),
(114,-40,o),
(99,-27,o),
(105,1,cs),
(110,25,o),
(123,32,o),
(141,44,cs),
(159,56,o),
(184,69,o),
(203,80,cs),
(284,127,o),
(320,161,o),
(331,212,cs),
(343,270,o),
(317,310,o),
(214,310,cs)
);
}
);
width = 455;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
closed = 1;
nodes = (
(335,503,o),
(311,534,o),
(274,534,cs),
(237,534,o),
(201,503,o),
(193,465,cs),
(185,427,o),
(208,397,o),
(245,397,cs),
(282,397,o),
(318,427,o),
(327,465,cs)
);
},
{
closed = 1;
nodes = (
(176,330,o),
(137,321,o),
(112,312,c),
(101,239,l),
(119,246,o),
(137,251,o),
(151,251,cs),
(175,251,o),
(209,244,o),
(203,220,cs),
(198,201,o),
(172,182,o),
(123,157,cs),
(103,147,o),
(82,137,o),
(62,127,cs),
(1,95,o),
(-40,52,o),
(-54,-15,cs),
(-76,-118,o),
(-8,-194,o),
(126,-194,cs),
(200,-194,o),
(281,-146,o),
(342,-68,c),
(267,-5,l),
(227,-53,o),
(175,-80,o),
(132,-80,cs),
(87,-80,o),
(58,-52,o),
(68,-9,cs),
(75,25,o),
(94,40,o),
(137,63,c),
(154,73,o),
(177,84,o),
(195,94,cs),
(279,138,o),
(318,175,o),
(330,227,cs),
(343,288,o),
(312,330,o),
(216,330,cs)
);
}
);
width = 455;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
closed = 1;
nodes = (
(333,506,o),
(313,531,o),
(283,531,cs),
(253,531,o),
(223,506,o),
(216,475,cs),
(209,444,o),
(229,419,o),
(259,419,cs),
(289,419,o),
(319,444,o),
(326,475,cs)
);
},
{
closed = 1;
nodes = (
(188,351,o),
(157,345,o),
(135,336,c),
(128,281,l),
(147,288,o),
(167,292,o),
(183,292,cs),
(223,292,o),
(262,278,o),
(252,242,cs),
(245,216,o),
(205,187,o),
(143,158,cs),
(126,150,o),
(108,142,o),
(91,134,cs),
(15,98,o),
(-31,46,o),
(-46,-24,cs),
(-67,-122,o),
(1,-194,o),
(125,-194,cs),
(199,-194,o),
(280,-147,o),
(341,-69,c),
(295,-30,l),
(243,-91,o),
(183,-124,o),
(126,-124,cs),
(58,-124,o),
(14,-80,o),
(28,-20,cs),
(38,24,o),
(62,48,o),
(132,83,cs),
(148,91,o),
(169,101,o),
(186,109,cs),
(273,150,o),
(316,191,o),
(329,244,cs),
(344,307,o),
(306,351,o),
(218,351,cs)
);
}
);
width = 454;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
closed = 1;
nodes = (
(312,512,o),
(301,527,o),
(282,527,cs),
(263,527,o),
(245,512,o),
(241,493,cs),
(237,474,o),
(248,460,o),
(267,460,cs),
(286,460,o),
(304,474,o),
(308,493,cs)
);
},
{
closed = 1;
nodes = (
(199,375,o),
(180,372,o),
(160,365,c),
(160,346,l),
(180,352,o),
(203,355,o),
(221,355,cs),
(281,355,o),
(318,317,o),
(308,268,cs),
(299,225,o),
(256,190,o),
(165,151,cs),
(151,145,o),
(138,140,o),
(124,134,cs),
(48,102,o),
(-20,55,o),
(-39,-34,cs),
(-59,-126,o),
(10,-194,o),
(124,-194,cs),
(197,-194,o),
(278,-147,o),
(338,-70,c),
(326,-60,l),
(260,-136,o),
(193,-174,o),
(119,-174,cs),
(25,-174,o),
(-36,-112,o),
(-19,-32,cs),
(-2,47,o),
(59,87,o),
(125,114,cs),
(141,120,o),
(158,128,o),
(174,135,cs),
(266,175,o),
(316,216,o),
(327,264,cs),
(342,330,o),
(298,375,o),
(219,375,cs)
);
}
);
width = 453;
}
);
unicode = 191;
}