{
glyphname = question;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
closed = 1;
nodes = (
(179,259,l),
(204,279,o),
(236,297,o),
(265,307,cs),
(282,313,o),
(300,321,o),
(318,329,cs),
(337,338,o),
(356,347,o),
(374,358,cs),
(421,387,o),
(456,420,o),
(478,459,cs),
(496,491,o),
(506,527,o),
(506,566,cs),
(506,611,o),
(490,649,o),
(462,675,cs),
(432,703,o),
(388,719,o),
(334,719,cs),
(284,719,o),
(235,705,o),
(193,681,cs),
(154,659,o),
(121,628,o),
(96,590,c),
(197,504,l),
(213,519,o),
(225,534,o),
(238,546,cs),
(251,558,o),
(266,566,o),
(287,566,cs),
(303,566,o),
(317,562,o),
(326,554,cs),
(334,547,o),
(339,537,o),
(339,526,cs),
(339,514,o),
(335,503,o),
(326,492,cs),
(316,479,o),
(298,467,o),
(274,455,cs),
(260,448,o),
(243,439,o),
(224,428,cs),
(208,419,o),
(191,409,o),
(176,399,cs),
(141,378,o),
(115,349,o),
(108,322,cs),
(101,291,o),
(123,272,o),
(145,259,c)
);
},
{
closed = 1;
nodes = (
(26,32,o),
(58,-10,o),
(109,-10,cs),
(160,-10,o),
(210,32,o),
(221,84,cs),
(232,136,o),
(200,178,o),
(149,178,cs),
(98,178,o),
(48,136,o),
(37,84,cs)
);
}
);
width = 481;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
closed = 1;
nodes = (
(174,236,l),
(192,258,o),
(224,281,o),
(256,300,c),
(272,309,o),
(290,318,o),
(307,327,cs),
(325,337,o),
(343,347,o),
(360,359,cs),
(410,393,o),
(446,429,o),
(469,467,cs),
(488,499,o),
(497,533,o),
(497,568,cs),
(497,614,o),
(481,651,o),
(454,677,cs),
(425,704,o),
(383,719,o),
(332,719,cs),
(285,719,o),
(237,707,o),
(195,683,cs),
(156,661,o),
(122,630,o),
(96,590,c),
(173,527,l),
(191,548,o),
(209,567,o),
(230,581,cs),
(250,595,o),
(273,604,o),
(298,604,cs),
(320,604,o),
(339,597,o),
(353,585,cs),
(365,574,o),
(373,559,o),
(373,540,cs),
(373,522,o),
(369,507,o),
(360,493,cs),
(349,476,o),
(330,461,o),
(300,443,cs),
(287,435,o),
(269,423,o),
(249,410,cs),
(232,399,o),
(214,387,o),
(197,375,cs),
(159,348,o),
(131,313,o),
(125,289,cs),
(119,263,o),
(133,248,o),
(148,236,c)
);
},
{
closed = 1;
nodes = (
(44,24,o),
(70,-10,o),
(111,-10,cs),
(152,-10,o),
(193,24,o),
(202,66,cs),
(211,108,o),
(185,142,o),
(144,142,cs),
(103,142,o),
(62,108,o),
(53,66,cs)
);
}
);
width = 489;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
closed = 1;
nodes = (
(169,211,l),
(178,236,o),
(210,264,o),
(247,292,cs),
(262,304,o),
(278,315,o),
(294,326,cs),
(311,338,o),
(328,350,o),
(344,361,cs),
(400,401,o),
(440,439,o),
(463,477,cs),
(482,509,o),
(488,541,o),
(488,574,cs),
(488,618,o),
(474,653,o),
(448,678,cs),
(421,705,o),
(380,719,o),
(330,719,cs),
(284,719,o),
(237,707,o),
(195,683,cs),
(156,661,o),
(122,630,o),
(96,590,c),
(146,551,l),
(166,578,o),
(191,602,o),
(220,619,cs),
(249,636,o),
(280,646,o),
(312,646,cs),
(343,646,o),
(369,636,o),
(386,619,cs),
(402,604,o),
(410,582,o),
(410,557,cs),
(410,534,o),
(403,515,o),
(393,497,cs),
(381,476,o),
(362,458,o),
(328,433,cs),
(316,424,o),
(297,413,o),
(276,397,cs),
(258,383,o),
(239,369,o),
(220,354,cs),
(179,322,o),
(149,274,o),
(144,253,cs),
(139,232,o),
(144,222,o),
(151,211,c)
);
},
{
closed = 1;
nodes = (
(64,15,o),
(84,-10,o),
(114,-10,cs),
(144,-10,o),
(174,15,o),
(181,46,cs),
(188,77,o),
(168,102,o),
(138,102,cs),
(108,102,o),
(78,77,o),
(71,46,cs)
);
}
);
width = 473;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
closed = 1;
nodes = (
(165,179,l),
(189,247,o),
(214,265,o),
(274,307,cs),
(293,321,o),
(312,334,o),
(330,348,cs),
(349,363,o),
(369,379,o),
(390,398,cs),
(426,431,o),
(449,458,o),
(462,489,cs),
(473,515,o),
(478,542,o),
(478,576,cs),
(478,618,o),
(463,653,o),
(439,678,cs),
(413,704,o),
(377,719,o),
(330,719,cs),
(286,719,o),
(239,706,o),
(196,682,cs),
(157,660,o),
(122,628,o),
(97,590,c),
(113,582,l),
(138,619,o),
(173,647,o),
(210,667,cs),
(247,687,o),
(287,699,o),
(326,699,cs),
(369,699,o),
(403,686,o),
(426,663,cs),
(446,642,o),
(458,612,o),
(458,576,cs),
(458,545,o),
(455,522,o),
(445,500,cs),
(433,473,o),
(412,449,o),
(376,412,cs),
(363,399,o),
(342,382,o),
(317,363,cs),
(297,347,o),
(274,330,o),
(252,316,cs),
(196,279,o),
(169,240,o),
(159,192,cs),
(158,188,o),
(158,183,o),
(159,179,c)
);
},
{
closed = 1;
nodes = (
(91,10,o),
(102,-5,o),
(121,-5,cs),
(140,-5,o),
(157,10,o),
(161,29,cs),
(165,48,o),
(154,62,o),
(135,62,cs),
(116,62,o),
(99,48,o),
(95,29,cs)
);
}
);
width = 463;
}
);
unicode = 63;
}