{
glyphname = question;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
closed = 1;
nodes = (
(342,323,l),
(311,300,o),
(284,291,o),
(249,291,cs),
(224,291,o),
(217,295,o),
(220,307,cs),
(223,321,o),
(243,330,o),
(281,347,cs),
(380,392,ls),
(454,426,o),
(504,490,o),
(504,573,cs),
(504,660,o),
(438,720,o),
(313,720,cs),
(239,720,o),
(158,672,o),
(96,594,c),
(197,507,l),
(218,533,o),
(259,566,o),
(284,566,cs),
(313,566,o),
(335,555,o),
(335,533,cs),
(335,505,o),
(310,479,o),
(286,468,cs),
(187,423,ls),
(126,395,o),
(95,366,o),
(79,291,cs),
(65,224,o),
(135,186,o),
(215,186,cs),
(270,186,o),
(331,202,o),
(380,241,c)
);
},
{
closed = 1;
nodes = (
(109,17,o),
(135,-10,o),
(172,-10,cs),
(222,-10,o),
(270,37,o),
(270,87,cs),
(270,123,o),
(244,150,o),
(207,150,cs),
(157,150,o),
(109,103,o),
(109,53,cs)
);
}
);
width = 481;
},
{
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
closed = 1;
nodes = (
(331,296,l),
(298,272,o),
(267,262,o),
(231,262,cs),
(200,262,o),
(185,269,o),
(185,286,cs),
(185,318,o),
(234,340,o),
(258,350,cs),
(360,394,ls),
(436,427,o),
(497,492,o),
(497,577,cs),
(497,661,o),
(431,720,o),
(313,720,cs),
(239,720,o),
(158,672,o),
(96,594,c),
(171,530,l),
(205,570,o),
(254,605,o),
(293,605,cs),
(339,605,o),
(370,582,o),
(370,547,cs),
(370,502,o),
(330,475,o),
(293,459,cs),
(191,416,ls),
(130,390,o),
(76,336,o),
(76,266,cs),
(76,209,o),
(135,175,o),
(207,175,cs),
(257,175,o),
(313,190,o),
(362,228,c)
);
},
{
closed = 1;
nodes = (
(109,13,o),
(132,-10,o),
(163,-10,cs),
(205,-10,o),
(247,30,o),
(247,72,cs),
(247,104,o),
(224,127,o),
(192,127,cs),
(151,127,o),
(109,85,o),
(109,44,cs)
);
}
);
width = 477;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
closed = 1;
nodes = (
(294,271,l),
(264,251,o),
(232,234,o),
(193,234,cs),
(165,234,o),
(145,248,o),
(145,271,cs),
(145,314,o),
(204,342,o),
(239,357,cs),
(345,402,ls),
(421,434,o),
(495,488,o),
(495,580,cs),
(495,661,o),
(419,720,o),
(309,720,cs),
(213,720,o),
(136,660,o),
(78,591,c),
(131,545,l),
(177,599,o),
(235,650,o),
(313,650,cs),
(370,650,o),
(408,618,o),
(408,574,cs),
(408,521,o),
(369,490,o),
(309,464,cs),
(185,410,ls),
(125,384,o),
(59,338,o),
(59,268,cs),
(59,208,o),
(109,164,o),
(194,164,cs),
(245,164,o),
(283,182,o),
(322,206,c)
);
},
{
closed = 1;
nodes = (
(109,9,o),
(127,-10,o),
(153,-10,cs),
(188,-10,o),
(221,23,o),
(221,58,cs),
(221,83,o),
(203,102,o),
(177,102,cs),
(142,102,o),
(109,69,o),
(109,34,cs)
);
}
);
width = 473;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
closed = 1;
nodes = (
(309,216,l),
(272,190,o),
(224,174,o),
(186,174,cs),
(134,174,o),
(99,203,o),
(99,243,cs),
(99,301,o),
(163,338,o),
(209,358,cs),
(315,405,ls),
(394,439,o),
(480,493,o),
(480,590,cs),
(480,666,o),
(414,720,o),
(313,720,cs),
(239,720,o),
(158,672,o),
(96,594,c),
(111,582,l),
(175,658,o),
(243,696,o),
(317,696,cs),
(399,696,o),
(456,648,o),
(456,583,cs),
(456,499,o),
(375,454,o),
(308,425,cs),
(202,379,ls),
(141,352,o),
(75,313,o),
(75,239,cs),
(75,185,o),
(117,150,o),
(187,150,cs),
(228,150,o),
(267,164,o),
(317,198,c)
);
},
{
closed = 1;
nodes = (
(127,6,o),
(138,-5,o),
(154,-5,cs),
(176,-5,o),
(195,15,o),
(195,37,cs),
(195,52,o),
(184,62,o),
(168,62,cs),
(147,62,o),
(127,43,o),
(127,21,cs)
);
}
);
width = 463;
}
);
unicode = 63;
}