{
color = (255, 153, 254, 255);
glyphname = questiondown;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
closed = 1;
nodes = (
(292,260,l),
(264,238,o),
(238,224,o),
(206,212,cs),
(173,201,o),
(139,186,o),
(107,168,cs),
(43,131,o),
(-13,78,o),
(-29,4,cs),
(-57,-126,o),
(19,-200,o),
(141,-200,cs),
(229,-200,o),
(320,-155,o),
(374,-71,c),
(274,15,l),
(243,-15,o),
(226,-47,o),
(181,-47,cs),
(153,-47,o),
(125,-29,o),
(132,3,cs),
(137,27,o),
(167,45,o),
(196,64,cs),
(219,80,o),
(259,98,o),
(294,120,cs),
(329,141,o),
(357,170,o),
(363,197,cs),
(371,228,o),
(348,247,o),
(326,260,c)
);
},
{
closed = 1;
nodes = (
(446,494,o),
(414,536,o),
(363,536,cs),
(312,536,o),
(262,494,o),
(251,442,cs),
(240,390,o),
(272,348,o),
(323,348,cs),
(374,348,o),
(424,390,o),
(435,442,cs)
);
}
);
width = 472;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
closed = 1;
nodes = (
(289,283,l),
(270,260,o),
(241,239,o),
(207,219,c),
(175,202,o),
(140,184,o),
(109,163,c),
(51,126,o),
(-14,66,o),
(-29,-2,cs),
(-55,-126,o),
(16,-200,o),
(134,-200,cs),
(221,-200,o),
(312,-155,o),
(366,-71,c),
(291,-8,l),
(255,-50,o),
(216,-85,o),
(163,-85,cs),
(117,-85,o),
(81,-54,o),
(92,-4,cs),
(99,31,o),
(131,52,o),
(163,76,cs),
(184,93,o),
(227,118,o),
(265,144,cs),
(303,171,o),
(332,206,o),
(338,230,cs),
(344,256,o),
(330,271,o),
(315,283,c)
);
},
{
closed = 1;
nodes = (
(420,500,o),
(393,534,o),
(352,534,cs),
(312,534,o),
(272,500,o),
(263,458,cs),
(253,416,o),
(280,382,o),
(321,382,cs),
(362,382,o),
(401,416,o),
(411,458,cs)
);
}
);
width = 479;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
closed = 1;
nodes = (
(286,308,l),
(277,283,o),
(245,255,o),
(208,227,cs),
(178,204,o),
(142,181,o),
(111,158,cs),
(60,120,o),
(-15,52,o),
(-28,-8,cs),
(-53,-125,o),
(13,-200,o),
(126,-200,cs),
(213,-200,o),
(304,-154,o),
(358,-71,c),
(309,-32,l),
(269,-87,o),
(206,-127,o),
(144,-127,cs),
(78,-127,o),
(33,-82,o),
(48,-12,cs),
(58,36,o),
(93,60,o),
(127,89,cs),
(147,107,o),
(193,139,o),
(234,171,cs),
(275,203,o),
(305,245,o),
(310,266,cs),
(315,287,o),
(311,297,o),
(304,308,c)
);
},
{
closed = 1;
nodes = (
(391,506,o),
(371,531,o),
(341,531,cs),
(311,531,o),
(282,506,o),
(275,475,cs),
(268,444,o),
(288,419,o),
(318,419,cs),
(348,419,o),
(377,444,o),
(384,475,cs)
);
}
);
width = 464;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
closed = 1;
nodes = (
(279,340,l),
(255,272,o),
(232,253,o),
(172,212,c),
(132,183,o),
(92,158,o),
(54,119,cs),
(20,83,o),
(-13,56,o),
(-28,-13,cs),
(-51,-123,o),
(7,-200,o),
(115,-200,cs),
(199,-200,o),
(295,-151,o),
(347,-71,c),
(331,-63,l),
(281,-136,o),
(197,-180,o),
(119,-180,cs),
(22,-180,o),
(-30,-116,o),
(-9,-16,cs),
(6,54,o),
(31,64,o),
(68,109,cs),
(89,135,o),
(144,173,o),
(192,205,cs),
(248,242,o),
(275,279,o),
(285,327,cs),
(286,331,o),
(286,336,o),
(285,340,c)
);
},
{
closed = 1;
nodes = (
(354,512,o),
(343,527,o),
(324,527,cs),
(305,527,o),
(287,512,o),
(283,493,cs),
(279,474,o),
(291,460,o),
(310,460,cs),
(329,460,o),
(346,474,o),
(350,493,cs)
);
}
);
width = 453;
}
);
unicode = 191;
}