{
color = (255, 153, 254, 255);
glyphname = questiondown;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
closed = 1;
nodes = (
(293,266,l),
(266,250,o),
(245,238,o),
(225,228,cs),
(201,216,o),
(180,207,o),
(153,195,cs),
(134,186,o),
(115,177,o),
(96,166,cs),
(49,136,o),
(14,103,o),
(-9,64,cs),
(-27,31,o),
(-37,-5,o),
(-37,-44,cs),
(-37,-90,o),
(-21,-128,o),
(8,-154,cs),
(38,-183,o),
(82,-199,o),
(137,-199,cs),
(187,-199,o),
(237,-185,o),
(279,-161,cs),
(319,-138,o),
(352,-107,o),
(377,-69,c),
(275,18,l),
(259,3,o),
(247,-12,o),
(234,-24,cs),
(221,-36,o),
(205,-44,o),
(184,-44,cs),
(168,-44,o),
(154,-40,o),
(145,-32,cs),
(137,-25,o),
(132,-15,o),
(132,-4,cs),
(132,8,o),
(136,19,o),
(145,30,cs),
(155,43,o),
(173,56,o),
(197,68,cs),
(212,75,o),
(229,84,o),
(248,95,cs),
(264,104,o),
(281,114,o),
(296,124,c),
(332,145,o),
(358,175,o),
(365,202,cs),
(372,233,o),
(350,252,o),
(328,266,c)
);
},
{
closed = 1;
nodes = (
(448,495,o),
(415,537,o),
(364,537,cs),
(312,537,o),
(262,495,o),
(251,442,cs),
(240,390,o),
(272,347,o),
(324,347,cs),
(375,347,o),
(426,390,o),
(437,442,cs)
);
}
);
width = 472;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
closed = 1;
nodes = (
(288,285,l),
(263,265,o),
(236,246,o),
(208,227,cs),
(189,215,o),
(170,205,o),
(149,193,cs),
(130,183,o),
(112,173,o),
(95,162,cs),
(43,126,o),
(6,91,o),
(-17,52,cs),
(-35,20,o),
(-43,-15,o),
(-43,-51,cs),
(-43,-95,o),
(-28,-132,o),
(-1,-158,c),
(27,-186,o),
(70,-201,o),
(123,-201,cs),
(171,-201,o),
(219,-188,o),
(262,-164,cs),
(301,-142,o),
(335,-110,o),
(360,-71,c),
(283,-8,l),
(266,-28,o),
(247,-48,o),
(226,-62,cs),
(205,-76,o),
(182,-85,o),
(156,-85,cs),
(133,-85,o),
(113,-79,o),
(100,-66,cs),
(87,-55,o),
(81,-40,o),
(81,-22,cs),
(81,-5,o),
(86,11,o),
(97,26,cs),
(108,42,o),
(126,57,o),
(155,76,cs),
(168,84,o),
(186,93,o),
(206,107,cs),
(223,118,o),
(242,130,o),
(259,143,c),
(297,170,o),
(330,208,o),
(336,232,cs),
(343,258,o),
(329,273,o),
(314,285,c)
);
},
{
closed = 1;
nodes = (
(419,499,o),
(392,533,o),
(350,533,cs),
(309,533,o),
(269,499,o),
(260,457,cs),
(251,414,o),
(277,380,o),
(318,380,cs),
(359,380,o),
(400,414,o),
(409,457,cs)
);
}
);
width = 479;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
closed = 1;
nodes = (
(287,308,l),
(265,283,o),
(233,255,o),
(196,227,cs),
(181,215,o),
(165,204,o),
(149,193,cs),
(132,181,o),
(115,169,o),
(99,158,cs),
(43,118,o),
(3,80,o),
(-20,42,cs),
(-39,10,o),
(-45,-22,o),
(-45,-56,cs),
(-45,-100,o),
(-31,-135,o),
(-5,-160,cs),
(22,-187,o),
(63,-201,o),
(113,-201,cs),
(159,-201,o),
(206,-189,o),
(248,-165,cs),
(288,-143,o),
(322,-112,o),
(348,-72,c),
(298,-33,l),
(278,-60,o),
(252,-84,o),
(223,-101,cs),
(194,-118,o),
(163,-128,o),
(131,-128,cs),
(100,-128,o),
(74,-118,o),
(57,-101,cs),
(41,-86,o),
(33,-64,o),
(33,-39,cs),
(33,-15,o),
(40,4,o),
(50,22,cs),
(62,43,o),
(81,61,o),
(115,86,cs),
(127,95,o),
(146,106,o),
(167,122,cs),
(185,136,o),
(204,150,o),
(223,165,cs),
(265,197,o),
(307,245,o),
(312,266,cs),
(317,287,o),
(312,297,o),
(305,308,c)
);
},
{
closed = 1;
nodes = (
(392,505,o),
(372,530,o),
(342,530,cs),
(312,530,o),
(282,505,o),
(275,474,cs),
(268,443,o),
(288,418,o),
(318,418,cs),
(348,418,o),
(378,443,o),
(385,474,cs)
);
}
);
width = 464;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
closed = 1;
nodes = (
(279,342,l),
(255,274,o),
(230,256,o),
(170,214,cs),
(151,200,o),
(132,187,o),
(114,173,cs),
(95,157,o),
(74,141,o),
(53,122,cs),
(17,89,o),
(-6,62,o),
(-19,31,cs),
(-30,5,o),
(-35,-22,o),
(-35,-56,cs),
(-35,-99,o),
(-20,-134,o),
(4,-159,cs),
(30,-185,o),
(66,-200,o),
(114,-200,cs),
(158,-200,o),
(205,-187,o),
(248,-163,cs),
(287,-141,o),
(322,-109,o),
(348,-70,c),
(332,-62,l),
(306,-100,o),
(271,-128,o),
(234,-148,cs),
(197,-168,o),
(157,-180,o),
(118,-180,cs),
(74,-180,o),
(40,-167,o),
(17,-144,cs),
(-3,-123,o),
(-15,-93,o),
(-15,-56,cs),
(-15,-25,o),
(-12,-2,o),
(-2,20,cs),
(10,47,o),
(31,71,o),
(67,108,cs),
(80,121,o),
(102,138,o),
(127,157,cs),
(147,174,o),
(170,191,o),
(192,205,cs),
(248,242,o),
(275,281,o),
(285,329,cs),
(286,333,o),
(286,338,o),
(285,342,c)
);
},
{
closed = 1;
nodes = (
(354,512,o),
(343,527,o),
(323,527,cs),
(304,527,o),
(287,512,o),
(283,493,cs),
(279,474,o),
(290,460,o),
(309,460,cs),
(329,460,o),
(346,474,o),
(350,493,cs)
);
}
);
width = 453;
}
);
unicode = 191;
}