{
glyphname = question;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
closed = 1;
nodes = (
(179,259,l),
(206,274,o),
(227,286,o),
(247,296,cs),
(270,308,o),
(291,317,o),
(318,329,cs),
(337,338,o),
(356,347,o),
(374,358,cs),
(421,387,o),
(456,420,o),
(478,459,cs),
(496,491,o),
(506,527,o),
(506,566,cs),
(506,611,o),
(490,649,o),
(462,675,cs),
(432,703,o),
(388,719,o),
(334,719,cs),
(284,719,o),
(235,705,o),
(193,681,cs),
(154,659,o),
(121,628,o),
(96,590,c),
(197,504,l),
(213,519,o),
(225,534,o),
(238,546,cs),
(251,558,o),
(266,566,o),
(287,566,cs),
(303,566,o),
(317,562,o),
(326,554,cs),
(334,547,o),
(339,537,o),
(339,526,cs),
(339,514,o),
(335,503,o),
(326,492,cs),
(316,479,o),
(298,467,o),
(274,455,cs),
(260,448,o),
(243,439,o),
(224,428,cs),
(208,419,o),
(191,409,o),
(176,399,cs),
(141,378,o),
(115,349,o),
(108,322,cs),
(101,291,o),
(123,272,o),
(145,259,c)
);
},
{
closed = 1;
nodes = (
(26,32,o),
(58,-10,o),
(109,-10,cs),
(160,-10,o),
(210,32,o),
(221,84,cs),
(232,136,o),
(200,178,o),
(149,178,cs),
(98,178,o),
(48,136,o),
(37,84,cs)
);
}
);
width = 481;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
closed = 1;
nodes = (
(168,236,l),
(193,256,o),
(219,275,o),
(247,294,cs),
(266,306,o),
(285,316,o),
(306,328,cs),
(325,338,o),
(343,348,o),
(360,359,cs),
(411,394,o),
(448,429,o),
(471,468,cs),
(489,500,o),
(497,534,o),
(497,570,cs),
(497,614,o),
(482,651,o),
(455,676,c),
(427,704,o),
(384,719,o),
(332,719,cs),
(284,719,o),
(236,706,o),
(194,682,cs),
(155,660,o),
(121,629,o),
(96,590,c),
(173,527,l),
(190,547,o),
(209,567,o),
(229,581,cs),
(250,595,o),
(273,604,o),
(299,604,cs),
(322,604,o),
(342,598,o),
(355,585,cs),
(367,574,o),
(373,559,o),
(373,541,cs),
(373,524,o),
(368,509,o),
(358,494,cs),
(347,478,o),
(329,463,o),
(300,444,cs),
(287,436,o),
(269,427,o),
(249,413,cs),
(232,402,o),
(214,390,o),
(197,377,c),
(159,351,o),
(126,313,o),
(120,289,cs),
(113,263,o),
(127,248,o),
(142,236,c)
);
},
{
closed = 1;
nodes = (
(38,24,o),
(65,-10,o),
(106,-10,cs),
(147,-10,o),
(187,24,o),
(196,66,cs),
(205,108,o),
(179,142,o),
(138,142,cs),
(97,142,o),
(57,108,o),
(48,66,cs)
);
}
);
width = 477;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
closed = 1;
nodes = (
(157,211,l),
(179,236,o),
(210,264,o),
(247,292,cs),
(262,304,o),
(278,315,o),
(294,326,cs),
(311,338,o),
(328,350,o),
(344,361,cs),
(400,401,o),
(440,439,o),
(463,477,cs),
(482,509,o),
(488,541,o),
(488,574,cs),
(488,618,o),
(474,653,o),
(448,678,cs),
(421,705,o),
(380,719,o),
(330,719,cs),
(284,719,o),
(237,707,o),
(195,683,cs),
(156,661,o),
(122,630,o),
(96,590,c),
(146,551,l),
(166,578,o),
(191,602,o),
(220,619,cs),
(249,636,o),
(280,646,o),
(312,646,cs),
(343,646,o),
(369,636,o),
(386,619,cs),
(402,604,o),
(410,582,o),
(410,557,cs),
(410,534,o),
(403,515,o),
(393,497,cs),
(381,476,o),
(362,458,o),
(328,433,cs),
(316,424,o),
(297,413,o),
(276,397,cs),
(258,383,o),
(239,369,o),
(220,354,cs),
(179,322,o),
(137,274,o),
(132,253,cs),
(127,232,o),
(132,222,o),
(139,211,c)
);
},
{
closed = 1;
nodes = (
(52,15,o),
(72,-10,o),
(102,-10,cs),
(132,-10,o),
(162,15,o),
(169,46,cs),
(176,77,o),
(156,102,o),
(126,102,cs),
(96,102,o),
(66,77,o),
(59,46,cs)
);
}
);
width = 473;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
closed = 1;
nodes = (
(165,179,l),
(189,247,o),
(214,265,o),
(274,307,cs),
(293,321,o),
(312,334,o),
(330,348,cs),
(349,363,o),
(369,379,o),
(390,398,cs),
(426,431,o),
(449,458,o),
(462,489,cs),
(473,515,o),
(478,542,o),
(478,576,cs),
(478,618,o),
(463,653,o),
(439,678,cs),
(413,704,o),
(377,719,o),
(330,719,cs),
(286,719,o),
(239,706,o),
(196,682,cs),
(157,660,o),
(122,628,o),
(97,590,c),
(113,582,l),
(138,619,o),
(173,647,o),
(210,667,cs),
(247,687,o),
(287,699,o),
(326,699,cs),
(369,699,o),
(403,686,o),
(426,663,cs),
(446,642,o),
(458,612,o),
(458,576,cs),
(458,545,o),
(455,522,o),
(445,500,cs),
(433,473,o),
(412,449,o),
(376,412,cs),
(363,399,o),
(342,382,o),
(317,363,cs),
(297,347,o),
(274,330,o),
(252,316,cs),
(196,279,o),
(169,240,o),
(159,192,cs),
(158,188,o),
(158,183,o),
(159,179,c)
);
},
{
closed = 1;
nodes = (
(91,10,o),
(102,-5,o),
(121,-5,cs),
(140,-5,o),
(157,10,o),
(161,29,cs),
(165,48,o),
(154,62,o),
(135,62,cs),
(116,62,o),
(99,48,o),
(95,29,cs)
);
}
);
width = 463;
}
);
unicode = 63;
}