{
glyphname = question;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
closed = 1;
nodes = (
(342,323,l),
(311,300,o),
(284,291,o),
(249,291,cs),
(224,291,o),
(217,295,o),
(220,307,cs),
(223,321,o),
(243,330,o),
(281,347,cs),
(380,392,ls),
(454,426,o),
(504,490,o),
(504,573,cs),
(504,660,o),
(438,720,o),
(313,720,cs),
(239,720,o),
(158,672,o),
(96,594,c),
(197,507,l),
(218,533,o),
(259,566,o),
(284,566,cs),
(313,566,o),
(335,555,o),
(335,533,cs),
(335,505,o),
(310,479,o),
(286,468,cs),
(187,423,ls),
(126,395,o),
(95,366,o),
(79,291,cs),
(65,224,o),
(135,186,o),
(215,186,cs),
(270,186,o),
(331,202,o),
(380,241,c)
);
},
{
closed = 1;
nodes = (
(109,17,o),
(135,-10,o),
(172,-10,cs),
(222,-10,o),
(270,37,o),
(270,87,cs),
(270,123,o),
(244,150,o),
(207,150,cs),
(157,150,o),
(109,103,o),
(109,53,cs)
);
}
);
width = 481;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
closed = 1;
nodes = (
(331,296,l),
(298,272,o),
(267,262,o),
(231,262,cs),
(200,262,o),
(185,269,o),
(185,286,cs),
(185,318,o),
(234,340,o),
(258,350,cs),
(360,394,ls),
(436,427,o),
(497,492,o),
(497,577,cs),
(497,661,o),
(431,720,o),
(313,720,cs),
(239,720,o),
(158,672,o),
(96,594,c),
(171,530,l),
(205,570,o),
(254,605,o),
(293,605,cs),
(339,605,o),
(370,582,o),
(370,547,cs),
(370,502,o),
(330,475,o),
(293,459,cs),
(191,416,ls),
(130,390,o),
(76,336,o),
(76,266,cs),
(76,209,o),
(135,175,o),
(207,175,cs),
(257,175,o),
(313,190,o),
(362,228,c)
);
},
{
closed = 1;
nodes = (
(109,13,o),
(132,-10,o),
(163,-10,cs),
(205,-10,o),
(247,30,o),
(247,72,cs),
(247,104,o),
(224,127,o),
(192,127,cs),
(151,127,o),
(109,85,o),
(109,44,cs)
);
}
);
width = 477;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
closed = 1;
nodes = (
(320,266,l),
(285,241,o),
(249,230,o),
(212,230,cs),
(171,230,o),
(148,243,o),
(148,269,cs),
(148,310,o),
(201,344,o),
(234,357,cs),
(339,398,ls),
(418,428,o),
(489,493,o),
(489,582,cs),
(489,663,o),
(423,720,o),
(313,720,cs),
(239,720,o),
(158,672,o),
(96,594,c),
(143,554,l),
(191,611,o),
(249,647,o),
(304,647,cs),
(367,647,o),
(410,612,o),
(410,564,cs),
(410,501,o),
(353,469,o),
(301,448,cs),
(196,407,ls),
(134,383,o),
(75,327,o),
(75,257,cs),
(75,201,o),
(126,164,o),
(198,164,cs),
(244,164,o),
(291,178,o),
(341,214,c)
);
},
{
closed = 1;
nodes = (
(109,9,o),
(127,-10,o),
(153,-10,cs),
(188,-10,o),
(221,23,o),
(221,58,cs),
(221,83,o),
(203,102,o),
(177,102,cs),
(142,102,o),
(109,69,o),
(109,34,cs)
);
}
);
width = 473;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
closed = 1;
nodes = (
(309,216,l),
(272,190,o),
(224,174,o),
(186,174,cs),
(134,174,o),
(99,203,o),
(99,243,cs),
(99,301,o),
(163,338,o),
(209,358,cs),
(315,405,ls),
(394,439,o),
(480,493,o),
(480,590,cs),
(480,666,o),
(414,720,o),
(313,720,cs),
(239,720,o),
(158,672,o),
(96,594,c),
(111,582,l),
(175,658,o),
(243,696,o),
(317,696,cs),
(399,696,o),
(456,648,o),
(456,583,cs),
(456,499,o),
(375,454,o),
(308,425,cs),
(202,379,ls),
(141,352,o),
(75,313,o),
(75,239,cs),
(75,185,o),
(117,150,o),
(187,150,cs),
(228,150,o),
(267,164,o),
(317,198,c)
);
},
{
closed = 1;
nodes = (
(127,6,o),
(138,-5,o),
(154,-5,cs),
(176,-5,o),
(195,15,o),
(195,37,cs),
(195,52,o),
(184,62,o),
(168,62,cs),
(147,62,o),
(127,43,o),
(127,21,cs)
);
}
);
width = 463;
}
);
unicode = 63;
}