{
glyphname = questiondown;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
closed = 1;
nodes = (
(336,500,o),
(309,536,o),
(266,536,cs),
(223,536,o),
(180,500,o),
(171,456,cs),
(162,412,o),
(189,376,o),
(232,376,cs),
(275,376,o),
(318,412,o),
(327,456,cs)
);
},
{
closed = 1;
nodes = (
(165,310,o),
(119,299,o),
(91,289,c),
(77,200,l),
(93,208,o),
(110,213,o),
(122,213,cs),
(131,213,o),
(161,212,o),
(158,200,cs),
(155,188,o),
(141,177,o),
(104,157,cs),
(82,145,o),
(58,133,o),
(36,120,cs),
(-11,92,o),
(-48,57,o),
(-61,-6,cs),
(-84,-115,o),
(-17,-194,o),
(127,-194,cs),
(201,-194,o),
(281,-146,o),
(343,-68,c),
(242,19,l),
(213,-17,o),
(167,-40,o),
(137,-40,cs),
(114,-40,o),
(99,-27,o),
(105,1,cs),
(110,25,o),
(123,32,o),
(141,44,cs),
(159,56,o),
(184,69,o),
(203,80,cs),
(284,127,o),
(320,161,o),
(331,212,cs),
(343,270,o),
(317,310,o),
(214,310,cs)
);
}
);
width = 455;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
closed = 1;
nodes = (
(331,503,o),
(308,534,o),
(271,534,cs),
(235,534,o),
(199,503,o),
(191,466,cs),
(183,428,o),
(206,398,o),
(243,398,cs),
(279,398,o),
(315,428,o),
(323,466,cs)
);
},
{
closed = 1;
nodes = (
(175,328,o),
(136,319,o),
(110,310,c),
(100,239,l),
(117,246,o),
(135,251,o),
(149,251,cs),
(179,251,o),
(206,245,o),
(200,219,cs),
(195,199,o),
(172,185,o),
(121,159,cs),
(101,149,o),
(80,139,o),
(60,128,cs),
(4,98,o),
(-40,55,o),
(-55,-14,cs),
(-77,-118,o),
(-9,-194,o),
(126,-194,cs),
(200,-194,o),
(281,-146,o),
(342,-68,c),
(266,-3,l),
(226,-50,o),
(174,-77,o),
(132,-77,cs),
(89,-77,o),
(61,-51,o),
(70,-8,cs),
(78,29,o),
(102,40,o),
(137,59,cs),
(154,68,o),
(177,81,o),
(195,91,cs),
(279,136,o),
(319,175,o),
(330,226,cs),
(343,287,o),
(312,328,o),
(215,328,cs)
);
}
);
width = 455;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
closed = 1;
nodes = (
(326,507,o),
(307,531,o),
(277,531,cs),
(247,531,o),
(219,507,o),
(212,476,cs),
(206,446,o),
(224,422,o),
(254,422,cs),
(284,422,o),
(312,446,o),
(319,476,cs)
);
},
{
closed = 1;
nodes = (
(185,348,o),
(154,341,o),
(131,333,c),
(125,282,l),
(143,288,o),
(163,293,o),
(179,293,cs),
(231,293,o),
(255,280,o),
(245,239,cs),
(238,211,o),
(206,192,o),
(140,161,cs),
(122,153,o),
(104,144,o),
(87,136,cs),
(20,104,o),
(-32,53,o),
(-48,-23,cs),
(-69,-121,o),
(-1,-194,o),
(125,-194,cs),
(199,-194,o),
(280,-146,o),
(340,-69,c),
(291,-27,l),
(240,-86,o),
(182,-118,o),
(127,-118,cs),
(62,-118,o),
(20,-76,o),
(33,-18,cs),
(44,34,o),
(80,52,o),
(132,77,cs),
(149,85,o),
(169,95,o),
(187,104,cs),
(274,146,o),
(317,191,o),
(329,242,cs),
(343,305,o),
(306,348,o),
(217,348,cs)
);
}
);
width = 454;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
closed = 1;
nodes = (
(312,512,o),
(301,527,o),
(282,527,cs),
(263,527,o),
(245,512,o),
(241,493,cs),
(237,474,o),
(248,460,o),
(267,460,cs),
(286,460,o),
(304,474,o),
(308,493,cs)
);
},
{
closed = 1;
nodes = (
(199,375,o),
(180,372,o),
(160,365,c),
(160,346,l),
(180,352,o),
(203,355,o),
(221,355,cs),
(281,355,o),
(318,317,o),
(308,268,cs),
(299,225,o),
(256,190,o),
(165,151,cs),
(151,145,o),
(138,140,o),
(124,134,cs),
(48,102,o),
(-20,55,o),
(-39,-34,cs),
(-59,-126,o),
(10,-194,o),
(124,-194,cs),
(197,-194,o),
(278,-147,o),
(338,-70,c),
(326,-60,l),
(260,-136,o),
(193,-174,o),
(119,-174,cs),
(25,-174,o),
(-36,-112,o),
(-19,-32,cs),
(-2,47,o),
(59,87,o),
(125,114,cs),
(141,120,o),
(158,128,o),
(174,135,cs),
(266,175,o),
(316,216,o),
(327,264,cs),
(342,330,o),
(298,375,o),
(219,375,cs)
);
}
);
width = 453;
}
);
unicode = 191;
}