{
glyphname = quotesinglbase;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
alignment = -1;
pos = (-193,-610);
ref = quoteright;
}
);
width = 297;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
alignment = -1;
pos = (-190,-610);
ref = quoteright;
}
);
width = 239;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
alignment = -1;
pos = (-190,-610);
ref = quoteright;
}
);
width = 210;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
alignment = -1;
pos = (-190,-610);
ref = quoteright;
}
);
width = 166;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 8218;
}