{
glyphname = quotedblleft;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
closed = 1;
nodes = (
(327,779,l),
(112,507,l),
(270,477,l),
(401,756,l)
);
},
{
closed = 1;
nodes = (
(547,779,l),
(332,507,l),
(490,477,l),
(621,756,l)
);
}
);
width = 532;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
closed = 1;
nodes = (
(271,762,l),
(88,495,l),
(215,472,l),
(332,744,l)
);
},
{
closed = 1;
nodes = (
(451,762,l),
(268,495,l),
(395,472,l),
(512,744,l)
);
}
);
width = 439;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
closed = 1;
nodes = (
(203,753,l),
(52,491,l),
(141,478,l),
(247,741,l)
);
},
{
closed = 1;
nodes = (
(373,753,l),
(222,491,l),
(311,478,l),
(417,741,l)
);
}
);
width = 338;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
closed = 1;
nodes = (
(205,750,l),
(68,491,l),
(102,485,l),
(227,745,l)
);
},
{
closed = 1;
nodes = (
(355,750,l),
(218,491,l),
(252,485,l),
(377,745,l)
);
}
);
width = 332;
}
);
leftKerningGroup = quoteleft2;
rightKerningGroup = quoteleft;
unicode = 8220;
}