{
glyphname = quotedblleft;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
closed = 1;
nodes = (
(327,779,l),
(112,507,l),
(270,477,l),
(401,756,l)
);
},
{
closed = 1;
nodes = (
(547,779,l),
(332,507,l),
(490,477,l),
(621,756,l)
);
}
);
width = 532;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
closed = 1;
nodes = (
(271,762,l),
(88,495,l),
(215,472,l),
(332,744,l)
);
},
{
closed = 1;
nodes = (
(451,762,l),
(268,495,l),
(395,472,l),
(512,744,l)
);
}
);
width = 439;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
closed = 1;
nodes = (
(203,753,l),
(52,491,l),
(141,478,l),
(247,741,l)
);
},
{
closed = 1;
nodes = (
(373,753,l),
(222,491,l),
(311,478,l),
(417,741,l)
);
}
);
width = 338;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
closed = 1;
nodes = (
(205,750,l),
(68,491,l),
(102,485,l),
(227,745,l)
);
},
{
closed = 1;
nodes = (
(355,750,l),
(218,491,l),
(252,485,l),
(377,745,l)
);
}
);
width = 332;
}
);
leftKerningGroup = quoteleft2;
rightKerningGroup = quoteleft;
unicode = 8220;
}