{
glyphname = quoteleft;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
closed = 1;
nodes = (
(281,769,l),
(66,497,l),
(224,467,l),
(355,746,l)
);
}
);
width = 266;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
closed = 1;
nodes = (
(251,762,l),
(68,495,l),
(195,472,l),
(312,744,l)
);
}
);
width = 239;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
closed = 1;
nodes = (
(225,753,l),
(74,491,l),
(163,478,l),
(269,741,l)
);
}
);
width = 210;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
closed = 1;
nodes = (
(189,750,l),
(52,491,l),
(86,485,l),
(211,745,l)
);
}
);
width = 166;
}
);
leftKerningGroup = quoteleft2;
rightKerningGroup = quoteleft;
unicode = 8216;
}