{
glyphname = quotesingle;
leftMetricsKey = "=40";
widthMetricsKey = "=210";
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
alignment = -1;
pos = (170,650);
ref = comma;
}
);
width = 266;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
alignment = -1;
pos = (170,650);
ref = comma;
}
);
width = 239;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
alignment = -1;
pos = (170,650);
ref = comma;
}
);
width = 210;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
alignment = -1;
pos = (170,650);
ref = comma;
}
);
width = 166;
}
);
leftKerningGroup = quotedbl2;
rightKerningGroup = quotedbl;
unicode = 39;
}