{
glyphname = quotedbl;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
alignment = -1;
pos = (220,0);
ref = quotesingle;
},
{
alignment = -1;
ref = quotesingle;
}
);
width = 488;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
alignment = -1;
pos = (180,0);
ref = quotesingle;
},
{
alignment = -1;
ref = quotesingle;
}
);
width = 439;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
alignment = -1;
pos = (150,0);
ref = quotesingle;
},
{
alignment = -1;
pos = (-20,0);
ref = quotesingle;
}
);
width = 338;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
alignment = -1;
pos = (150,0);
ref = quotesingle;
},
{
alignment = -1;
ref = quotesingle;
}
);
width = 332;
}
);
leftKerningGroup = quotedbl2;
rightKerningGroup = quotedbl;
unicode = 34;
}