{
glyphname = quotesinglbase;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
alignment = -1;
pos = (-193,-610);
ref = quoteright;
}
);
width = 297;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
alignment = -1;
pos = (-190,-610);
ref = quoteright;
}
);
width = 239;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
alignment = -1;
pos = (-190,-610);
ref = quoteright;
}
);
width = 210;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
alignment = -1;
pos = (-190,-610);
ref = quoteright;
}
);
width = 166;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 8218;
}