{
glyphname = quotedblleft;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
closed = 1;
nodes = (
(327,779,l),
(112,507,l),
(270,477,l),
(401,756,l)
);
},
{
closed = 1;
nodes = (
(547,779,l),
(332,507,l),
(490,477,l),
(621,756,l)
);
}
);
width = 532;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
closed = 1;
nodes = (
(271,762,l),
(88,495,l),
(215,472,l),
(332,744,l)
);
},
{
closed = 1;
nodes = (
(451,762,l),
(268,495,l),
(395,472,l),
(512,744,l)
);
}
);
width = 439;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
closed = 1;
nodes = (
(203,753,l),
(52,491,l),
(141,478,l),
(247,741,l)
);
},
{
closed = 1;
nodes = (
(373,753,l),
(222,491,l),
(311,478,l),
(417,741,l)
);
}
);
width = 338;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
closed = 1;
nodes = (
(205,750,l),
(68,491,l),
(102,485,l),
(227,745,l)
);
},
{
closed = 1;
nodes = (
(355,750,l),
(218,491,l),
(252,485,l),
(377,745,l)
);
}
);
width = 332;
}
);
leftKerningGroup = quoteleft2;
rightKerningGroup = quoteleft;
unicode = 8220;
}