{
glyphname = quotedbl;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
alignment = -1;
pos = (220,0);
ref = quotesingle;
},
{
alignment = -1;
ref = quotesingle;
}
);
width = 488;
},
{
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
alignment = -1;
pos = (180,0);
ref = quotesingle;
},
{
alignment = -1;
ref = quotesingle;
}
);
width = 439;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
alignment = -1;
pos = (150,0);
ref = quotesingle;
},
{
alignment = -1;
pos = (-20,0);
ref = quotesingle;
}
);
width = 338;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
alignment = -1;
pos = (150,0);
ref = quotesingle;
},
{
alignment = -1;
ref = quotesingle;
}
);
width = 332;
}
);
leftKerningGroup = quotedbl2;
rightKerningGroup = quotedbl;
unicode = 34;
}