{
glyphname = quoteleft;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
closed = 1;
nodes = (
(281,769,l),
(66,497,l),
(224,467,l),
(355,746,l)
);
}
);
width = 266;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
closed = 1;
nodes = (
(251,762,l),
(68,495,l),
(195,472,l),
(312,744,l)
);
}
);
width = 239;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
closed = 1;
nodes = (
(225,753,l),
(74,491,l),
(163,478,l),
(269,741,l)
);
}
);
width = 210;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
closed = 1;
nodes = (
(189,750,l),
(52,491,l),
(86,485,l),
(211,745,l)
);
}
);
width = 166;
}
);
leftKerningGroup = quoteleft2;
rightKerningGroup = quoteleft;
unicode = 8216;
}