{
glyphname = quotedbl;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
alignment = -1;
pos = (220,0);
ref = quotesingle;
},
{
alignment = -1;
ref = quotesingle;
}
);
width = 488;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
alignment = -1;
pos = (180,0);
ref = quotesingle;
},
{
alignment = -1;
ref = quotesingle;
}
);
width = 439;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
alignment = -1;
pos = (150,0);
ref = quotesingle;
},
{
alignment = -1;
pos = (-20,0);
ref = quotesingle;
}
);
width = 338;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
alignment = -1;
pos = (150,0);
ref = quotesingle;
},
{
alignment = -1;
ref = quotesingle;
}
);
width = 332;
}
);
leftKerningGroup = quotedbl2;
rightKerningGroup = quotedbl;
unicode = 34;
}