{
glyphname = quoteleft;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
closed = 1;
nodes = (
(281,769,l),
(66,497,l),
(224,467,l),
(355,746,l)
);
}
);
width = 266;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
closed = 1;
nodes = (
(251,762,l),
(68,495,l),
(195,472,l),
(312,744,l)
);
}
);
width = 239;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
closed = 1;
nodes = (
(225,753,l),
(74,491,l),
(163,478,l),
(269,741,l)
);
}
);
width = 210;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
closed = 1;
nodes = (
(189,750,l),
(52,491,l),
(86,485,l),
(211,745,l)
);
}
);
width = 166;
}
);
leftKerningGroup = quoteleft2;
rightKerningGroup = quoteleft;
unicode = 8216;
}