{
glyphname = quotedblleft;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
closed = 1;
nodes = (
(327,779,l),
(112,507,l),
(270,477,l),
(401,756,l)
);
},
{
closed = 1;
nodes = (
(547,779,l),
(332,507,l),
(490,477,l),
(621,756,l)
);
}
);
width = 532;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
closed = 1;
nodes = (
(271,762,l),
(88,495,l),
(215,472,l),
(332,744,l)
);
},
{
closed = 1;
nodes = (
(451,762,l),
(268,495,l),
(395,472,l),
(512,744,l)
);
}
);
width = 439;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
closed = 1;
nodes = (
(203,753,l),
(52,491,l),
(141,478,l),
(247,741,l)
);
},
{
closed = 1;
nodes = (
(373,753,l),
(222,491,l),
(311,478,l),
(417,741,l)
);
}
);
width = 338;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
closed = 1;
nodes = (
(205,750,l),
(68,491,l),
(102,485,l),
(227,745,l)
);
},
{
closed = 1;
nodes = (
(355,750,l),
(218,491,l),
(252,485,l),
(377,745,l)
);
}
);
width = 332;
}
);
leftKerningGroup = quoteleft2;
rightKerningGroup = quoteleft;
unicode = 8220;
}