{
glyphname = quoteleft;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
closed = 1;
nodes = (
(281,769,l),
(66,497,l),
(224,467,l),
(355,746,l)
);
}
);
width = 266;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
closed = 1;
nodes = (
(251,762,l),
(68,495,l),
(195,472,l),
(312,744,l)
);
}
);
width = 239;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
closed = 1;
nodes = (
(225,753,l),
(74,491,l),
(163,478,l),
(269,741,l)
);
}
);
width = 210;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
closed = 1;
nodes = (
(189,750,l),
(52,491,l),
(86,485,l),
(211,745,l)
);
}
);
width = 166;
}
);
leftKerningGroup = quoteleft2;
rightKerningGroup = quoteleft;
unicode = 8216;
}