{
glyphname = R;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(238,218,l),
(297,218,l),
(366,0,l),
(586,0,l),
(501,261,l),
(544,289,o),
(579,326,o),
(604,369,cs),
(628,412,o),
(642,458,o),
(642,505,cs),
(642,557,o),
(625,609,o),
(594,647,cs),
(563,685,o),
(517,710,o),
(460,710,cs),
(148,710,l),
(-3,0,l)
);
},
{
closed = 1;
nodes = (
(275,388,l),
(307,540,l),
(410,540,ls),
(418,540,o),
(426,535,o),
(432,526,cs),
(438,517,o),
(441,502,o),
(441,485,cs),
(441,457,o),
(432,432,o),
(420,415,cs),
(408,398,o),
(394,388,o),
(383,388,cs)
);
}
);
width = 653;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
closed = 1;
nodes = (
(153,0,l),
(202,236,l),
(317,236,l),
(400,0,l),
(563,0,l),
(468,266,l),
(516,287,o),
(557,324,o),
(586,368,cs),
(615,411,o),
(633,462,o),
(633,513,cs),
(633,564,o),
(616,613,o),
(587,649,cs),
(558,685,o),
(515,710,o),
(460,710,cs),
(159,710,l),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(230,363,l),
(277,583,l),
(424,583,ls),
(441,583,o),
(455,574,o),
(466,559,cs),
(477,544,o),
(484,522,o),
(484,498,cs),
(484,462,o),
(471,428,o),
(452,404,cs),
(432,379,o),
(407,363,o),
(383,363,cs)
);
}
);
width = 643;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(164,255,l),
(338,255,l),
(436,0,l),
(538,0,l),
(433,272,l),
(486,285,o),
(534,321,o),
(568,366,cs),
(602,410,o),
(623,466,o),
(623,522,cs),
(623,570,o),
(608,617,o),
(580,652,cs),
(552,687,o),
(512,710,o),
(461,710,cs),
(171,710,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(181,335,l),
(244,630,l),
(439,630,ls),
(466,630,o),
(488,616,o),
(504,595,cs),
(520,574,o),
(530,544,o),
(530,512,cs),
(530,468,o),
(513,424,o),
(486,391,cs),
(459,358,o),
(422,335,o),
(382,335,cs)
);
}
);
width = 633;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
closed = 1;
nodes = (
(53,0,l),
(112,279,l),
(362,279,l),
(473,0,l),
(497,0,l),
(386,279,l),
(446,283,o),
(502,316,o),
(542,364,cs),
(582,411,o),
(608,472,o),
(608,533,cs),
(608,578,o),
(594,623,o),
(569,656,cs),
(544,688,o),
(506,710,o),
(459,710,cs),
(184,710,l),
(33,0,l)
);
},
{
closed = 1;
nodes = (
(117,299,l),
(200,690,l),
(454,690,ls),
(494,690,o),
(528,671,o),
(552,642,cs),
(575,613,o),
(588,573,o),
(588,530,cs),
(588,477,o),
(565,418,o),
(527,374,cs),
(489,330,o),
(437,299,o),
(378,299,cs)
);
}
);
width = 616;
}
);
leftKerningGroup = B;
rightKerningGroup = R;
unicode = 82;
}