{
glyphname = Rcaron;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (169,184);
ref = caroncomb;
}
);
width = 653;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (171,186);
ref = caroncomb;
}
);
width = 643;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (174,188);
ref = caroncomb;
}
);
width = 633;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (214,191);
ref = caroncomb;
}
);
width = 616;
}
);
leftKerningGroup = B;
rightKerningGroup = R;
unicode = 344;
}