{
glyphname = Rcommaaccent;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (208,0);
ref = commaaccentcomb;
}
);
width = 653;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (166,0);
ref = commaaccentcomb;
}
);
width = 643;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (121,0);
ref = commaaccentcomb;
}
);
width = 633;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (156,0);
ref = commaaccentcomb;
}
);
width = 616;
}
);
leftKerningGroup = B;
rightKerningGroup = R;
unicode = 342;
}