{
glyphname = Rdotbelow;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (123,0);
ref = dotbelowcomb;
}
);
width = 653;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (137,0);
ref = dotbelowcomb;
}
);
width = 643;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (153,0);
ref = dotbelowcomb;
}
);
width = 633;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (261,0);
ref = dotbelowcomb;
}
);
width = 616;
}
);
leftKerningGroup = B;
rightKerningGroup = R;
unicode = 7770;
}