{
glyphname = Rdotbelow;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (123,0);
ref = dotbelowcomb;
}
);
width = 653;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (137,0);
ref = dotbelowcomb;
}
);
width = 643;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (153,0);
ref = dotbelowcomb;
}
);
width = 633;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (261,0);
ref = dotbelowcomb;
}
);
width = 616;
}
);
leftKerningGroup = B;
rightKerningGroup = R;
unicode = 7770;
}