{
glyphname = Rinvertedbreve;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (141,188);
ref = breveinvertedcomb;
}
);
width = 653;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (160,188);
ref = breveinvertedcomb;
}
);
width = 643;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (180,188);
ref = breveinvertedcomb;
}
);
width = 633;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (226,191);
ref = breveinvertedcomb;
}
);
width = 616;
}
);
unicode = 530;
}