{
glyphname = racute;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (370,166);
type = Stem;
},
{
horizontal = 1;
place = (526,-20);
target = down;
type = TopGhost;
}
);
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (145,-4);
ref = acutecomb;
}
);
width = 408;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (411,123);
type = Stem;
},
{
horizontal = 1;
place = (524,-20);
target = down;
type = TopGhost;
}
);
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (123,-2);
ref = acutecomb;
}
);
width = 382;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (456,75);
type = Stem;
},
{
horizontal = 1;
place = (522,-20);
target = down;
type = TopGhost;
}
);
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (99,0);
ref = acutecomb;
}
);
width = 354;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (519,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (510,17);
type = Stem;
},
{
place = (16,332);
type = Stem;
}
);
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (131,0);
ref = acutecomb;
}
);
width = 317;
}
);
leftKerningGroup = m2;
rightKerningGroup = r;
unicode = 341;
}