{
glyphname = radical;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
closed = 1;
nodes = (
(457,0,l),
(609,790,l),
(445,790,l),
(333,127,l),
(260,395,l),
(99,395,l),
(213,0,l)
);
},
{
closed = 1;
nodes = (
(13,266,l),
(197,266,l),
(197,395,l),
(13,395,l)
);
}
);
width = 576;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
closed = 1;
nodes = (
(373,0,l),
(525,790,l),
(399,790,l),
(287,103,l),
(219,381,l),
(91,381,l),
(201,0,l)
);
},
{
closed = 1;
nodes = (
(15,283,l),
(185,283,l),
(185,381,l),
(15,381,l)
);
}
);
width = 501;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
closed = 1;
nodes = (
(281,0,l),
(433,790,l),
(349,790,l),
(237,77,l),
(174,365,l),
(83,365,l),
(187,0,l)
);
},
{
closed = 1;
nodes = (
(17,301,l),
(171,301,l),
(171,365,l),
(17,365,l)
);
}
);
width = 420;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
closed = 1;
nodes = (
(231,0,l),
(367,790,l),
(346,790,l),
(214,27,l),
(121,365,l),
(98,365,l),
(200,0,l)
);
},
{
closed = 1;
nodes = (
(24,345,l),
(118,345,l),
(118,365,l),
(24,365,l)
);
}
);
width = 376;
}
);
unicode = 8730;
}