{
glyphname = radical;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
closed = 1;
nodes = (
(457,0,l),
(609,790,l),
(445,790,l),
(333,127,l),
(260,395,l),
(99,395,l),
(213,0,l)
);
},
{
closed = 1;
nodes = (
(13,266,l),
(197,266,l),
(197,395,l),
(13,395,l)
);
}
);
width = 576;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
closed = 1;
nodes = (
(373,0,l),
(525,790,l),
(399,790,l),
(287,103,l),
(219,381,l),
(91,381,l),
(201,0,l)
);
},
{
closed = 1;
nodes = (
(15,283,l),
(185,283,l),
(185,381,l),
(15,381,l)
);
}
);
width = 501;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
closed = 1;
nodes = (
(281,0,l),
(433,790,l),
(349,790,l),
(237,77,l),
(174,365,l),
(83,365,l),
(187,0,l)
);
},
{
closed = 1;
nodes = (
(17,301,l),
(171,301,l),
(171,365,l),
(17,365,l)
);
}
);
width = 420;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
closed = 1;
nodes = (
(231,0,l),
(367,790,l),
(346,790,l),
(214,27,l),
(121,365,l),
(98,365,l),
(200,0,l)
);
},
{
closed = 1;
nodes = (
(24,345,l),
(118,345,l),
(118,365,l),
(24,365,l)
);
}
);
width = 376;
}
);
unicode = 8730;
}