{
glyphname = ratio;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
alignment = -1;
pos = (37,99);
ref = colon;
}
);
width = 222;
},
{
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
alignment = -1;
pos = (40,80);
ref = colon;
}
);
width = 222;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
alignment = -1;
pos = (45,100);
ref = colon;
}
);
width = 222;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
alignment = -1;
pos = (48,118);
ref = colon;
}
);
width = 222;
}
);
unicode = 8758;
}