{
glyphname = ratio;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
alignment = -1;
pos = (37,99);
ref = colon;
}
);
width = 222;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
alignment = -1;
pos = (40,80);
ref = colon;
}
);
width = 222;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
alignment = -1;
pos = (45,100);
ref = colon;
}
);
width = 222;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
alignment = -1;
pos = (48,118);
ref = colon;
}
);
width = 222;
}
);
unicode = 8758;
}