{
glyphname = rcaron;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (8,-4);
ref = caroncomb;
}
);
width = 408;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (12,-2);
ref = caroncomb;
}
);
width = 382;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (16,0);
ref = caroncomb;
}
);
width = 354;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (9,0);
ref = caroncomb;
}
);
width = 317;
}
);
leftKerningGroup = m2;
rightKerningGroup = r;
unicode = 345;
}