{
glyphname = rdblgrave;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (370,166);
type = Stem;
},
{
horizontal = 1;
place = (526,-20);
target = down;
type = TopGhost;
}
);
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-24,-3);
ref = dblgravecomb;
}
);
width = 408;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (411,123);
type = Stem;
},
{
horizontal = 1;
place = (524,-20);
target = down;
type = TopGhost;
}
);
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (0,-1);
ref = dblgravecomb;
}
);
width = 382;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (456,75);
type = Stem;
},
{
horizontal = 1;
place = (522,-20);
target = down;
type = TopGhost;
}
);
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (25,1);
ref = dblgravecomb;
}
);
width = 354;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (519,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (510,17);
type = Stem;
},
{
place = (16,332);
type = Stem;
}
);
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-42,0);
ref = dblgravecomb;
}
);
width = 317;
}
);
unicode = 529;
}