{
glyphname = rdotbelow;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (370,166);
type = Stem;
},
{
horizontal = 1;
place = (506,-20);
target = down;
type = TopGhost;
}
);
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = r;
},
{
alignment = -1;
pos = (-61,0);
ref = dotbelowcomb;
}
);
width = 404;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (411,123);
type = Stem;
},
{
horizontal = 1;
place = (504,-20);
target = down;
type = TopGhost;
}
);
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = r;
},
{
alignment = -1;
pos = (-55,0);
ref = dotbelowcomb;
}
);
width = 380;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (456,75);
type = Stem;
},
{
horizontal = 1;
place = (522,-20);
target = down;
type = TopGhost;
}
);
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-49,0);
ref = dotbelowcomb;
}
);
width = 354;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (499,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (510,17);
type = Stem;
},
{
place = (17,332);
type = Stem;
}
);
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = r;
},
{
alignment = -1;
pos = (46,0);
ref = dotbelowcomb;
}
);
width = 319;
}
);
leftKerningGroup = m2;
rightKerningGroup = r;
unicode = 7771;
}