{
glyphname = rdotbelow;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (370,166);
type = Stem;
},
{
horizontal = 1;
place = (506,-20);
target = down;
type = TopGhost;
}
);
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = r;
},
{
alignment = -1;
pos = (-61,0);
ref = dotbelowcomb;
}
);
width = 404;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (411,123);
type = Stem;
},
{
horizontal = 1;
place = (504,-20);
target = down;
type = TopGhost;
}
);
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = r;
},
{
alignment = -1;
pos = (-55,0);
ref = dotbelowcomb;
}
);
width = 380;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (456,75);
type = Stem;
},
{
horizontal = 1;
place = (522,-20);
target = down;
type = TopGhost;
}
);
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-49,0);
ref = dotbelowcomb;
}
);
width = 354;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (499,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (510,17);
type = Stem;
},
{
place = (17,332);
type = Stem;
}
);
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = r;
},
{
alignment = -1;
pos = (46,0);
ref = dotbelowcomb;
}
);
width = 319;
}
);
leftKerningGroup = m2;
rightKerningGroup = r;
unicode = 7771;
}