{
glyphname = rdotbelow;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = r;
},
{
alignment = -1;
pos = (-61,0);
ref = dotbelowcomb;
}
);
width = 404;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = r;
},
{
alignment = -1;
pos = (-55,0);
ref = dotbelowcomb;
}
);
width = 380;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-49,0);
ref = dotbelowcomb;
}
);
width = 354;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = r;
},
{
alignment = -1;
pos = (46,0);
ref = dotbelowcomb;
}
);
width = 319;
}
);
leftKerningGroup = m2;
rightKerningGroup = r;
unicode = 7771;
}