{
glyphname = registered;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
closed = 1;
nodes = (
(551,-7,o),
(649,32,o),
(718,97,cs),
(787,161,o),
(829,251,o),
(829,355,cs),
(829,458,o),
(787,548,o),
(718,612,cs),
(649,676,o),
(551,715,o),
(440,715,cs),
(329,715,o),
(233,676,o),
(165,612,cs),
(97,548,o),
(57,458,o),
(57,355,cs),
(57,251,o),
(97,161,o),
(165,97,cs),
(233,32,o),
(329,-7,o),
(440,-7,cs)
);
},
{
closed = 1;
nodes = (
(350,56,o),
(273,90,o),
(218,144,cs),
(163,198,o),
(131,271,o),
(131,354,cs),
(131,437,o),
(163,511,o),
(218,565,cs),
(273,619,o),
(350,651,o),
(441,651,cs),
(532,651,o),
(610,619,o),
(666,565,cs),
(722,511,o),
(755,436,o),
(755,352,cs),
(755,267,o),
(721,193,o),
(665,141,cs),
(608,88,o),
(529,56,o),
(441,56,cs)
);
},
{
closed = 1;
nodes = (
(270,144,l),
(402,144,l),
(402,275,l),
(420,275,l),
(501,144,l),
(648,144,l),
(552,301,l),
(571,314,o),
(586,333,o),
(597,354,cs),
(608,375,o),
(614,398,o),
(614,422,cs),
(614,458,o),
(598,496,o),
(573,525,cs),
(548,553,o),
(512,572,o),
(469,572,cs),
(270,572,l)
);
},
{
closed = 1;
nodes = (
(402,387,l),
(402,457,l),
(453,457,ls),
(460,457,o),
(468,456,o),
(474,451,cs),
(480,446,o),
(484,438,o),
(484,422,cs),
(484,409,o),
(480,399,o),
(475,394,cs),
(470,389,o),
(463,387,o),
(455,387,cs)
);
}
);
width = 862;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
closed = 1;
nodes = (
(546,-7,o),
(642,32,o),
(710,97,cs),
(778,161,o),
(818,251,o),
(818,355,cs),
(818,458,o),
(778,548,o),
(710,612,cs),
(642,676,o),
(546,715,o),
(438,715,cs),
(329,715,o),
(235,676,o),
(168,612,cs),
(100,548,o),
(61,458,o),
(61,355,cs),
(61,251,o),
(100,161,o),
(168,97,cs),
(235,32,o),
(329,-7,o),
(438,-7,cs)
);
},
{
closed = 1;
nodes = (
(346,44,o),
(265,78,o),
(209,134,cs),
(153,190,o),
(119,267,o),
(119,354,cs),
(119,441,o),
(153,518,o),
(209,574,cs),
(265,630,o),
(346,663,o),
(438,663,cs),
(531,663,o),
(611,630,o),
(668,574,cs),
(725,518,o),
(760,441,o),
(760,353,cs),
(760,262,o),
(725,186,o),
(667,131,cs),
(609,75,o),
(529,44,o),
(438,44,cs)
);
},
{
closed = 1;
nodes = (
(275,137,l),
(375,137,l),
(375,283,l),
(432,283,l),
(524,137,l),
(635,137,l),
(533,301,l),
(556,312,o),
(576,331,o),
(590,353,cs),
(604,375,o),
(611,401,o),
(611,428,cs),
(611,464,o),
(596,501,o),
(572,529,cs),
(547,557,o),
(511,575,o),
(470,575,cs),
(275,575,l)
);
},
{
closed = 1;
nodes = (
(375,369,l),
(375,487,l),
(459,487,ls),
(474,487,o),
(487,483,o),
(497,473,cs),
(507,463,o),
(513,449,o),
(513,428,cs),
(513,409,o),
(507,395,o),
(499,385,cs),
(490,375,o),
(477,369,o),
(462,369,cs)
);
}
);
width = 856;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
closed = 1;
nodes = (
(542,-7,o),
(634,32,o),
(701,97,cs),
(768,161,o),
(807,251,o),
(807,355,cs),
(807,458,o),
(768,548,o),
(701,612,cs),
(634,676,o),
(542,715,o),
(435,715,cs),
(328,715,o),
(237,676,o),
(171,612,cs),
(105,548,o),
(65,458,o),
(65,355,cs),
(65,251,o),
(105,161,o),
(171,97,cs),
(237,32,o),
(328,-7,o),
(435,-7,cs)
);
},
{
closed = 1;
nodes = (
(340,30,o),
(258,66,o),
(200,124,cs),
(142,182,o),
(107,263,o),
(107,355,cs),
(107,446,o),
(142,527,o),
(200,585,cs),
(258,643,o),
(340,677,o),
(435,677,cs),
(530,677,o),
(612,643,o),
(671,585,cs),
(730,527,o),
(765,446,o),
(765,354,cs),
(765,258,o),
(729,177,o),
(670,120,cs),
(610,63,o),
(528,30,o),
(435,30,cs)
);
},
{
closed = 1;
nodes = (
(280,130,l),
(345,130,l),
(345,292,l),
(446,292,l),
(548,130,l),
(621,130,l),
(512,302,l),
(540,309,o),
(565,327,o),
(582,351,cs),
(598,374,o),
(608,404,o),
(608,435,cs),
(608,470,o),
(594,506,o),
(570,534,cs),
(546,561,o),
(512,579,o),
(472,579,cs),
(280,579,l)
);
},
{
closed = 1;
nodes = (
(345,349,l),
(345,520,l),
(466,520,ls),
(489,520,o),
(508,512,o),
(522,497,cs),
(536,481,o),
(544,460,o),
(544,435,cs),
(544,410,o),
(537,389,o),
(525,374,cs),
(512,358,o),
(493,349,o),
(469,349,cs)
);
}
);
width = 849;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
closed = 1;
nodes = (
(533,-7,o),
(623,32,o),
(687,97,cs),
(751,161,o),
(790,251,o),
(790,355,cs),
(790,458,o),
(751,548,o),
(687,612,cs),
(623,676,o),
(533,715,o),
(429,715,cs),
(325,715,o),
(235,676,o),
(171,612,cs),
(107,548,o),
(68,458,o),
(68,355,cs),
(68,251,o),
(107,161,o),
(171,97,cs),
(235,32,o),
(325,-7,o),
(429,-7,cs)
);
},
{
closed = 1;
nodes = (
(332,13,o),
(246,50,o),
(186,111,cs),
(125,171,o),
(89,258,o),
(89,355,cs),
(89,452,o),
(125,537,o),
(186,598,cs),
(246,658,o),
(332,695,o),
(429,695,cs),
(528,695,o),
(612,658,o),
(673,598,cs),
(733,537,o),
(769,452,o),
(769,355,cs),
(769,252,o),
(732,167,o),
(671,107,cs),
(610,47,o),
(525,13,o),
(429,13,cs)
);
},
{
closed = 1;
nodes = (
(284,121,l),
(305,121,l),
(305,303,l),
(461,303,l),
(577,121,l),
(601,121,l),
(484,303,l),
(519,306,o),
(549,323,o),
(570,348,cs),
(590,373,o),
(602,407,o),
(602,443,cs),
(602,478,o),
(589,512,o),
(566,539,cs),
(542,566,o),
(511,583,o),
(472,583,cs),
(284,583,l)
);
},
{
closed = 1;
nodes = (
(305,323,l),
(305,562,l),
(472,562,ls),
(504,562,o),
(532,548,o),
(552,527,cs),
(571,506,o),
(582,475,o),
(582,443,cs),
(582,411,o),
(574,382,o),
(556,360,cs),
(538,338,o),
(512,323,o),
(477,323,cs)
);
}
);
width = 836;
}
);
unicode = 174;
}