{
glyphname = rho;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
closed = 1;
nodes = (
(189,-205,l),
(177,-149,o),
(174,-65,o),
(178,15,cs),
(181,94,o),
(191,170,o),
(199,211,c),
(214,274,o),
(237,315,o),
(265,342,cs),
(292,369,o),
(325,381,o),
(357,381,cs),
(390,381,o),
(415,371,o),
(428,353,cs),
(441,335,o),
(446,308,o),
(438,279,c),
(430,240,o),
(408,204,o),
(380,179,cs),
(352,154,o),
(316,137,o),
(279,137,cs),
(260,137,o),
(241,142,o),
(222,151,cs),
(203,159,o),
(186,172,o),
(171,191,c),
(153,78,l),
(165,50,o),
(189,29,o),
(217,14,cs),
(245,-1,o),
(279,-8,o),
(311,-8,cs),
(371,-8,o),
(432,20,o),
(482,66,cs),
(532,112,o),
(571,176,o),
(588,251,cs),
(607,334,o),
(595,406,o),
(558,457,cs),
(521,508,o),
(458,537,o),
(371,534,c),
(287,537,o),
(219,511,o),
(166,456,cs),
(113,400,o),
(73,316,o),
(48,203,cs),
(32,134,o),
(21,58,o),
(16,-13,cs),
(11,-84,o),
(11,-149,o),
(16,-197,c)
);
}
);
width = 623;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
closed = 1;
nodes = (
(146,-206,l),
(139,-139,o),
(138,-61,o),
(143,14,cs),
(147,89,o),
(157,161,o),
(170,214,c),
(186,285,o),
(213,334,o),
(246,366,cs),
(278,397,o),
(316,412,o),
(356,412,cs),
(399,412,o),
(428,397,o),
(444,373,cs),
(460,348,o),
(464,314,o),
(455,277,cs),
(444,229,o),
(419,187,o),
(385,156,cs),
(351,125,o),
(309,105,o),
(266,105,cs),
(243,105,o),
(221,111,o),
(200,124,cs),
(179,136,o),
(159,156,o),
(144,187,c),
(127,90,l),
(142,57,o),
(165,32,o),
(194,16,c),
(222,-1,o),
(256,-8,o),
(289,-8,cs),
(349,-8,o),
(411,19,o),
(463,65,cs),
(515,111,o),
(555,176,o),
(574,255,c),
(591,335,o),
(583,407,o),
(547,456,cs),
(511,505,o),
(451,534,o),
(366,533,c),
(283,534,o),
(218,509,o),
(166,453,cs),
(113,397,o),
(74,311,o),
(47,195,cs),
(31,124,o),
(20,49,o),
(14,-20,cs),
(8,-89,o),
(6,-153,o),
(10,-200,c)
);
}
);
width = 614;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
closed = 1;
nodes = (
(100,-207,l),
(97,-130,o),
(100,-56,o),
(105,13,cs),
(110,82,o),
(121,150,o),
(138,218,cs),
(157,295,o),
(188,354,o),
(226,391,cs),
(264,428,o),
(307,446,o),
(354,446,cs),
(407,446,o),
(442,426,o),
(461,395,cs),
(480,363,o),
(484,320,o),
(473,275,cs),
(460,218,o),
(430,167,o),
(390,131,cs),
(350,94,o),
(301,71,o),
(252,71,cs),
(225,71,o),
(200,78,o),
(176,95,cs),
(152,112,o),
(130,139,o),
(114,183,c),
(99,102,l),
(115,63,o),
(140,36,o),
(169,18,c),
(197,-1,o),
(231,-8,o),
(266,-8,cs),
(326,-8,o),
(390,18,o),
(443,64,cs),
(496,110,o),
(539,176,o),
(558,260,cs),
(575,337,o),
(568,406,o),
(535,455,cs),
(502,503,o),
(444,532,o),
(360,531,c),
(280,532,o),
(216,506,o),
(164,450,cs),
(112,394,o),
(73,306,o),
(45,186,cs),
(29,115,o),
(18,41,o),
(11,-28,cs),
(4,-96,o),
(2,-159,o),
(3,-203,c)
);
}
);
width = 605;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
closed = 1;
nodes = (
(11,-207,l),
(20,-110,o),
(25,-48,o),
(33,12,cs),
(41,72,o),
(53,132,o),
(76,224,cs),
(101,319,o),
(139,390,o),
(187,438,cs),
(234,486,o),
(290,510,o),
(353,510,cs),
(424,510,o),
(469,480,o),
(494,436,c),
(518,391,o),
(521,330,o),
(508,269,c),
(491,196,o),
(451,130,o),
(400,82,cs),
(348,34,o),
(285,5,o),
(225,5,cs),
(192,5,o),
(159,14,o),
(130,40,cs),
(101,66,o),
(76,108,o),
(57,175,c),
(45,125,l),
(65,76,o),
(90,42,o),
(120,22,cs),
(150,1,o),
(184,-8,o),
(221,-8,cs),
(282,-8,o),
(349,16,o),
(406,62,cs),
(462,108,o),
(509,176,o),
(529,267,cs),
(545,340,o),
(540,406,o),
(512,453,cs),
(483,500,o),
(430,529,o),
(349,529,cs),
(274,529,o),
(212,503,o),
(162,445,cs),
(112,387,o),
(72,296,o),
(43,167,cs),
(27,98,o),
(14,24,o),
(6,-43,cs),
(-2,-110,o),
(-7,-168,o),
(-10,-208,c)
);
}
);
width = 586;
}
);
unicode = 961;
}