{
glyphname = ringcomb;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
closed = 1;
nodes = (
(130,579,o),
(168,556,o),
(229,556,cs),
(309,556,o),
(364,592,o),
(364,660,cs),
(364,707,o),
(327,730,o),
(266,730,cs),
(185,730,o),
(130,694,o),
(130,626,cs)
);
},
{
closed = 1;
nodes = (
(273,676,o),
(286,665,o),
(286,649,cs),
(286,626,o),
(264,610,o),
(240,610,cs),
(221,610,o),
(209,621,o),
(209,638,cs),
(209,661,o),
(229,676,o),
(254,676,cs)
);
}
);
width = 332;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
closed = 1;
nodes = (
(132,596,o),
(163,573,o),
(215,573,cs),
(282,573,o),
(330,608,o),
(330,667,cs),
(330,707,o),
(300,730,o),
(248,730,cs),
(181,730,o),
(132,696,o),
(132,637,cs)
);
},
{
closed = 1;
nodes = (
(258,687,o),
(271,675,o),
(271,658,cs),
(271,634,o),
(247,616,o),
(224,616,cs),
(205,616,o),
(193,629,o),
(193,646,cs),
(193,670,o),
(214,687,o),
(239,687,cs)
);
}
);
width = 296;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
closed = 1;
nodes = (
(134,613,o),
(159,592,o),
(199,592,cs),
(254,592,o),
(294,626,o),
(294,674,cs),
(294,709,o),
(270,730,o),
(229,730,cs),
(177,730,o),
(134,697,o),
(134,648,cs)
);
},
{
closed = 1;
nodes = (
(241,699,o),
(254,687,o),
(254,668,cs),
(254,641,o),
(229,623,o),
(206,623,cs),
(187,623,o),
(175,637,o),
(175,654,cs),
(175,681,o),
(198,699,o),
(222,699,cs)
);
}
);
width = 258;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
closed = 1;
nodes = (
(137,635,o),
(153,616,o),
(180,616,cs),
(215,616,o),
(248,647,o),
(248,684,cs),
(248,711,o),
(232,730,o),
(205,730,cs),
(170,730,o),
(137,699,o),
(137,662,cs)
);
},
{
closed = 1;
nodes = (
(220,714,o),
(233,701,o),
(233,681,cs),
(233,653,o),
(205,632,o),
(184,632,cs),
(165,632,o),
(153,646,o),
(153,665,cs),
(153,694,o),
(177,714,o),
(201,714,cs)
);
}
);
width = 209;
}
);
unicode = 778;
}