{
glyphname = ringhalfleftmod;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
closed = 1;
nodes = (
(181,605,l),
(172,605,o),
(169,621,o),
(169,638,cs),
(169,661,o),
(185,681,o),
(200,681,c),
(215,737,l),
(182,737,o),
(153,726,o),
(133,707,cs),
(112,687,o),
(100,659,o),
(100,626,cs),
(100,579,o),
(122,549,o),
(166,549,c)
);
}
);
width = 134;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
closed = 1;
nodes = (
(176,611,l),
(167,611,o),
(162,625,o),
(162,644,cs),
(162,675,o),
(181,696,o),
(198,696,c),
(211,745,l),
(183,745,o),
(156,733,o),
(137,714,cs),
(118,694,o),
(107,666,o),
(107,633,cs),
(107,592,o),
(127,563,o),
(163,563,c)
);
}
);
width = 134;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
closed = 1;
nodes = (
(171,618,l),
(160,618,o),
(154,631,o),
(154,650,cs),
(154,689,o),
(175,713,o),
(195,713,c),
(207,753,l),
(183,753,o),
(159,741,o),
(143,721,cs),
(126,701,o),
(115,673,o),
(115,641,cs),
(115,604,o),
(132,579,o),
(160,579,c)
);
}
);
width = 133;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
closed = 1;
nodes = (
(173,627,l),
(157,627,o),
(147,644,o),
(147,667,cs),
(147,706,o),
(172,735,o),
(196,735,c),
(201,756,l),
(184,756,o),
(167,745,o),
(154,728,cs),
(141,711,o),
(132,687,o),
(132,662,cs),
(132,630,o),
(146,606,o),
(169,606,c)
);
}
);
width = 139;
}
);
unicode = 703;
}