{
glyphname = ringhalfrightmod;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
closed = 1;
nodes = (
(81,549,l),
(114,549,o),
(143,560,o),
(164,580,cs),
(184,599,o),
(196,627,o),
(196,660,cs),
(196,707,o),
(174,737,o),
(131,737,c),
(116,681,l),
(124,681,o),
(128,666,o),
(128,650,cs),
(128,627,o),
(111,605,o),
(96,605,c)
);
}
);
width = 135;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
closed = 1;
nodes = (
(90,563,l),
(118,563,o),
(144,574,o),
(164,594,cs),
(183,614,o),
(194,642,o),
(194,674,cs),
(194,718,o),
(174,745,o),
(138,745,c),
(125,696,l),
(134,696,o),
(140,684,o),
(140,665,cs),
(140,636,o),
(119,611,o),
(103,611,c)
);
}
);
width = 135;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
closed = 1;
nodes = (
(99,579,l),
(123,579,o),
(147,590,o),
(164,610,cs),
(180,630,o),
(191,658,o),
(191,690,cs),
(191,729,o),
(175,753,o),
(146,753,c),
(135,713,l),
(146,713,o),
(153,702,o),
(153,682,cs),
(153,643,o),
(129,618,o),
(110,618,c)
);
}
);
width = 134;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
closed = 1;
nodes = (
(118,606,l),
(135,606,o),
(153,617,o),
(166,634,cs),
(178,651,o),
(187,675,o),
(187,700,cs),
(187,732,o),
(173,756,o),
(150,756,c),
(145,735,l),
(161,735,o),
(172,720,o),
(172,696,cs),
(172,656,o),
(143,627,o),
(122,627,c)
);
}
);
width = 140;
}
);
unicode = 702;
}