{
glyphname = rinvertedbreve;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (370,166);
type = Stem;
},
{
horizontal = 1;
place = (526,-20);
target = down;
type = TopGhost;
}
);
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-20,0);
ref = breveinvertedcomb;
}
);
width = 408;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (411,123);
type = Stem;
},
{
horizontal = 1;
place = (524,-20);
target = down;
type = TopGhost;
}
);
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
ref = breveinvertedcomb;
}
);
width = 382;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (456,75);
type = Stem;
},
{
horizontal = 1;
place = (522,-20);
target = down;
type = TopGhost;
}
);
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (22,0);
ref = breveinvertedcomb;
}
);
width = 354;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (519,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (510,17);
type = Stem;
},
{
place = (16,332);
type = Stem;
}
);
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (21,0);
ref = breveinvertedcomb;
}
);
width = 317;
}
);
unicode = 531;
}