{
glyphname = rlinebelow;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-57,0);
ref = macronbelowcomb;
}
);
width = 408;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-68,0);
ref = macronbelowcomb;
}
);
width = 382;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-80,0);
ref = macronbelowcomb;
}
);
width = 354;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-92,0);
ref = macronbelowcomb;
}
);
width = 317;
}
);
unicode = 7775;
}