{
glyphname = ruble;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
closed = 1;
nodes = (
(148,710,l),
(80,388,l),
(27,388,l),
(-9,218,l),
(43,218,l),
(31,158,l),
(-21,158,l),
(-35,96,l),
(17,96,l),
(-3,0,l),
(192,0,l),
(212,96,l),
(264,96,l),
(278,158,l),
(225,158,l),
(238,218,l),
(290,218,ls),
(367,218,o),
(437,256,o),
(489,310,cs),
(540,364,o),
(572,436,o),
(572,505,cs),
(572,557,o),
(555,609,o),
(524,647,cs),
(492,685,o),
(447,710,o),
(390,710,cs)
);
},
{
closed = 1;
nodes = (
(275,388,l),
(307,540,l),
(340,540,ls),
(348,540,o),
(356,537,o),
(362,529,cs),
(368,521,o),
(372,509,o),
(372,489,cs),
(372,454,o),
(363,429,o),
(352,413,cs),
(340,396,o),
(325,388,o),
(313,388,cs)
);
}
);
width = 600;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
closed = 1;
nodes = (
(159,710,l),
(85,363,l),
(22,363,l),
(-5,236,l),
(58,236,l),
(45,174,l),
(-18,174,l),
(-34,103,l),
(30,103,l),
(8,0,l),
(153,0,l),
(175,103,l),
(257,103,l),
(272,174,l),
(189,174,l),
(202,236,l),
(305,236,ls),
(378,236,o),
(445,272,o),
(494,324,cs),
(542,376,o),
(573,446,o),
(573,513,cs),
(573,564,o),
(558,613,o),
(528,649,cs),
(498,685,o),
(456,710,o),
(401,710,cs)
);
},
{
closed = 1;
nodes = (
(230,363,l),
(277,583,l),
(364,583,ls),
(381,583,o),
(396,576,o),
(407,562,cs),
(418,548,o),
(425,528,o),
(425,501,cs),
(425,461,o),
(413,426,o),
(394,402,cs),
(374,377,o),
(348,363,o),
(323,363,cs)
);
}
);
width = 600;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
closed = 1;
nodes = (
(171,710,l),
(91,335,l),
(16,335,l),
(-1,255,l),
(74,255,l),
(61,191,l),
(-15,191,l),
(-32,111,l),
(44,111,l),
(20,0,l),
(110,0,l),
(134,111,l),
(249,111,l),
(266,191,l),
(150,191,l),
(164,255,l),
(321,255,ls),
(390,255,o),
(454,289,o),
(500,340,cs),
(546,391,o),
(575,458,o),
(575,522,cs),
(575,570,o),
(560,617,o),
(532,652,cs),
(504,687,o),
(464,710,o),
(413,710,cs)
);
},
{
closed = 1;
nodes = (
(181,335,l),
(244,630,l),
(390,630,ls),
(417,630,o),
(440,618,o),
(457,598,c),
(473,577,o),
(483,547,o),
(483,514,cs),
(483,469,o),
(466,423,o),
(439,390,cs),
(411,357,o),
(373,335,o),
(333,335,cs)
);
}
);
width = 600;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
closed = 1;
nodes = (
(184,710,l),
(97,299,l),
(8,299,l),
(4,279,l),
(92,279,l),
(77,209,l),
(-11,209,l),
(-15,189,l),
(73,189,l),
(33,0,l),
(53,0,l),
(93,189,l),
(254,189,l),
(258,209,l),
(97,209,l),
(112,279,l),
(334,279,ls),
(397,279,o),
(455,312,o),
(498,360,cs),
(541,408,o),
(568,472,o),
(568,533,cs),
(568,578,o),
(554,623,o),
(529,656,cs),
(504,688,o),
(466,710,o),
(419,710,cs)
);
},
{
closed = 1;
nodes = (
(117,299,l),
(200,690,l),
(414,690,ls),
(454,690,o),
(488,671,o),
(512,642,cs),
(535,613,o),
(548,573,o),
(548,530,cs),
(548,477,o),
(526,419,o),
(488,375,cs),
(450,330,o),
(397,299,o),
(338,299,cs)
);
}
);
width = 600;
}
);
unicode = 8381;
}