{
glyphname = s;
layers = (
{
anchors = (
{
name = bottom;
position = "{191, 0}";
}
);
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
closed = 1;
nodes = (
(266,-10,o),
(328,11,o),
(372,47,cs),
(416,83,o),
(441,135,o),
(441,196,cs),
(441,228,o),
(431,254,o),
(405,276,cs),
(379,298,o),
(340,316,o),
(281,333,cs),
(257,340,o),
(243,347,o),
(233,353,cs),
(223,359,o),
(219,366,o),
(219,374,cs),
(219,385,o),
(222,392,o),
(229,398,cs),
(236,404,o),
(245,406,o),
(256,406,cs),
(291,406,o),
(323,390,o),
(379,347,c),
(474,461,l),
(417,522,o),
(358,537,o),
(283,537,cs),
(215,537,o),
(153,514,o),
(108,476,cs),
(63,438,o),
(35,385,o),
(35,326,cs),
(35,295,o),
(47,272,o),
(73,252,cs),
(99,232,o),
(138,214,o),
(195,195,cs),
(216,188,o),
(231,182,o),
(240,175,c),
(248,167,o),
(251,161,o),
(251,153,cs),
(251,144,o),
(248,136,o),
(243,131,cs),
(238,126,o),
(228,123,o),
(215,123,cs),
(168,123,o),
(114,148,o),
(61,192,c),
(-27,78,l),
(20,21,o),
(103,-10,o),
(191,-10,cs)
);
}
);
width = 485;
},
{
anchors = (
{
name = bottom;
position = "{184, 0}";
}
);
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
closed = 1;
nodes = (
(259,-10,o),
(320,11,o),
(362,44,cs),
(404,77,o),
(428,125,o),
(428,180,cs),
(428,216,o),
(415,242,o),
(388,263,cs),
(361,284,o),
(321,301,o),
(264,317,cs),
(235,325,o),
(215,332,o),
(202,340,cs),
(189,348,o),
(184,357,o),
(184,372,cs),
(184,392,o),
(193,407,o),
(209,418,cs),
(224,429,o),
(244,434,o),
(268,434,cs),
(313,434,o),
(349,417,o),
(394,377,c),
(468,461,l),
(420,513,o),
(361,534,o),
(284,534,cs),
(219,534,o),
(159,513,o),
(116,478,cs),
(73,443,o),
(47,394,o),
(47,338,cs),
(47,305,o),
(59,282,o),
(84,263,cs),
(108,244,o),
(147,229,o),
(200,213,cs),
(231,204,o),
(252,196,o),
(266,188,cs),
(280,179,o),
(286,168,o),
(286,153,cs),
(286,134,o),
(278,119,o),
(264,108,cs),
(250,97,o),
(228,92,o),
(203,92,cs),
(148,92,o),
(95,115,o),
(44,160,c),
(-26,72,l),
(21,19,o),
(101,-10,o),
(186,-10,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
position = "{181, 0}";
}
);
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
closed = 1;
nodes = (
(252,-10,o),
(310,9,o),
(350,40,cs),
(390,71,o),
(413,115,o),
(413,163,cs),
(413,203,o),
(398,229,o),
(370,250,cs),
(342,270,o),
(301,284,o),
(246,299,c),
(210,310,o),
(185,317,o),
(169,327,cs),
(153,337,o),
(147,349,o),
(147,370,cs),
(147,401,o),
(162,424,o),
(186,440,cs),
(210,456,o),
(243,464,o),
(282,464,cs),
(337,464,o),
(375,448,o),
(410,409,c),
(461,462,l),
(424,503,o),
(365,531,o),
(286,531,cs),
(222,531,o),
(165,513,o),
(125,481,cs),
(85,449,o),
(60,403,o),
(60,350,cs),
(60,314,o),
(71,291,o),
(95,275,cs),
(119,258,o),
(156,247,o),
(205,232,cs),
(245,220,o),
(274,213,o),
(294,202,cs),
(314,190,o),
(324,176,o),
(324,152,cs),
(324,124,o),
(310,100,o),
(287,84,cs),
(263,67,o),
(229,58,o),
(189,58,cs),
(128,58,o),
(74,78,o),
(26,125,c),
(-24,66,l),
(21,17,o),
(97,-10,o),
(181,-10,cs)
);
}
);
width = 475;
},
{
anchors = (
{
name = bottom;
position = "{159, 0}";
}
);
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
closed = 1;
nodes = (
(222,-10,o),
(276,5,o),
(315,34,cs),
(354,63,o),
(377,106,o),
(377,162,cs),
(377,197,o),
(361,219,o),
(333,236,cs),
(304,253,o),
(262,264,o),
(213,277,cs),
(173,288,o),
(143,296,o),
(123,308,cs),
(103,320,o),
(93,337,o),
(93,362,cs),
(93,414,o),
(117,450,o),
(152,474,cs),
(187,497,o),
(232,507,o),
(273,507,cs),
(337,507,o),
(392,485,o),
(407,444,c),
(426,452,l),
(413,495,o),
(361,527,o),
(281,527,cs),
(225,527,o),
(174,513,o),
(135,485,cs),
(96,457,o),
(72,415,o),
(72,356,cs),
(72,325,o),
(84,306,o),
(108,292,cs),
(131,278,o),
(164,268,o),
(208,257,cs),
(255,245,o),
(292,234,o),
(317,219,cs),
(342,204,o),
(356,184,o),
(356,155,cs),
(356,111,o),
(335,74,o),
(300,50,cs),
(265,25,o),
(218,10,o),
(163,10,cs),
(92,10,o),
(45,35,o),
(5,87,c),
(-12,74,l),
(25,17,o),
(83,-10,o),
(159,-10,cs)
);
}
);
width = 450;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 115;
}