{
glyphname = S;
layers = (
{
anchors = (
{
name = bottom;
position = "{245, 0}";
}
);
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
closed = 1;
nodes = (
(317,-9,o),
(395,8,o),
(455,51,cs),
(515,94,o),
(557,161,o),
(557,262,cs),
(557,311,o),
(541,346,o),
(513,373,cs),
(484,400,o),
(444,420,o),
(396,437,cs),
(364,449,o),
(338,457,o),
(319,466,cs),
(300,475,o),
(290,485,o),
(290,501,cs),
(290,516,o),
(296,526,o),
(306,533,cs),
(316,540,o),
(328,543,o),
(343,543,cs),
(383,543,o),
(425,527,o),
(457,511,c),
(488,494,o),
(510,478,o),
(507,478,c),
(625,639,l),
(598,655,o),
(563,674,o),
(523,690,c),
(482,705,o),
(435,716,o),
(386,716,cs),
(310,716,o),
(233,690,o),
(174,642,cs),
(115,594,o),
(76,523,o),
(76,434,cs),
(76,397,o),
(87,365,o),
(109,340,cs),
(131,315,o),
(163,294,o),
(207,277,cs),
(240,264,o),
(273,255,o),
(297,244,cs),
(321,233,o),
(337,223,o),
(337,204,cs),
(337,195,o),
(335,186,o),
(328,179,cs),
(320,171,o),
(308,167,o),
(285,167,cs),
(233,167,o),
(182,186,o),
(146,206,cs),
(109,226,o),
(86,245,o),
(87,245,c),
(-33,74,l),
(3,49,o),
(48,29,o),
(96,14,cs),
(144,-1,o),
(196,-9,o),
(245,-9,cs)
);
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
position = "{244, 0}";
}
);
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
closed = 1;
nodes = (
(319,-8,o),
(395,10,o),
(452,51,cs),
(508,92,o),
(546,155,o),
(546,246,cs),
(546,295,o),
(530,330,o),
(499,356,cs),
(468,382,o),
(424,400,o),
(372,416,cs),
(332,428,o),
(300,438,o),
(278,451,cs),
(256,463,o),
(244,477,o),
(244,500,cs),
(244,527,o),
(254,548,o),
(273,563,cs),
(292,578,o),
(320,587,o),
(356,587,cs),
(396,587,o),
(436,575,o),
(466,559,cs),
(496,543,o),
(518,527,o),
(521,518,c),
(610,637,l),
(586,656,o),
(554,676,o),
(516,691,cs),
(478,706,o),
(435,716,o),
(387,716,cs),
(310,716,o),
(234,690,o),
(178,646,cs),
(122,601,o),
(86,534,o),
(86,451,cs),
(86,411,o),
(99,380,o),
(124,356,cs),
(149,331,o),
(187,313,o),
(236,297,cs),
(279,284,o),
(315,273,o),
(342,259,cs),
(369,245,o),
(384,227,o),
(384,203,cs),
(384,179,o),
(375,159,o),
(357,145,cs),
(339,131,o),
(312,122,o),
(273,122,cs),
(221,122,o),
(173,138,o),
(137,158,c),
(100,177,o),
(75,197,o),
(68,209,c),
(-23,83,l),
(10,55,o),
(52,32,o),
(98,16,cs),
(144,0,o),
(193,-8,o),
(244,-8,cs)
);
}
);
width = 592;
},
{
anchors = (
{
name = bottom;
position = "{243, 0}";
}
);
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
closed = 1;
nodes = (
(322,-7,o),
(395,12,o),
(448,51,cs),
(501,90,o),
(535,149,o),
(535,229,cs),
(535,278,o),
(516,312,o),
(484,337,cs),
(451,362,o),
(403,379,o),
(346,394,cs),
(297,406,o),
(258,418,o),
(233,434,cs),
(208,449,o),
(195,469,o),
(195,498,cs),
(195,538,o),
(209,572,o),
(238,596,cs),
(266,620,o),
(310,635,o),
(370,635,cs),
(410,635,o),
(447,626,o),
(476,612,cs),
(504,598,o),
(526,580,o),
(537,561,c),
(594,634,l),
(571,658,o),
(543,679,o),
(508,693,cs),
(473,707,o),
(434,715,o),
(389,715,cs),
(309,715,o),
(235,692,o),
(182,650,cs),
(129,608,o),
(96,546,o),
(96,469,cs),
(96,426,o),
(112,396,o),
(141,373,cs),
(170,349,o),
(213,333,o),
(268,318,cs),
(320,305,o),
(362,292,o),
(391,274,cs),
(419,256,o),
(435,233,o),
(435,201,cs),
(435,161,o),
(419,130,o),
(389,108,cs),
(359,86,o),
(316,74,o),
(261,74,cs),
(209,74,o),
(163,87,o),
(127,105,cs),
(90,123,o),
(62,146,o),
(47,169,c),
(-12,93,l),
(19,61,o),
(56,35,o),
(100,19,c),
(143,2,o),
(190,-7,o),
(242,-7,cs)
);
}
);
width = 588;
},
{
anchors = (
{
name = bottom;
position = "{244, -5}";
}
);
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
closed = 1;
nodes = (
(323,-5,o),
(391,12,o),
(440,46,cs),
(489,80,o),
(518,132,o),
(518,201,cs),
(518,254,o),
(502,286,o),
(467,310,cs),
(432,333,o),
(380,348,o),
(309,365,cs),
(246,381,o),
(201,392,o),
(171,411,cs),
(141,430,o),
(127,455,o),
(127,498,cs),
(127,551,o),
(149,601,o),
(192,637,cs),
(235,673,o),
(297,696,o),
(380,696,cs),
(420,696,o),
(452,691,o),
(481,679,c),
(509,666,o),
(533,645,o),
(554,616,c),
(570,630,l),
(549,659,o),
(523,681,o),
(492,695,cs),
(460,709,o),
(423,715,o),
(378,715,cs),
(297,715,o),
(229,693,o),
(181,654,cs),
(133,615,o),
(106,561,o),
(106,496,cs),
(106,444,o),
(124,414,o),
(158,394,cs),
(192,373,o),
(241,362,o),
(305,346,cs),
(369,330,o),
(417,316,o),
(449,296,cs),
(481,275,o),
(497,246,o),
(497,199,cs),
(497,140,o),
(472,94,o),
(429,62,cs),
(385,30,o),
(323,13,o),
(248,13,cs),
(192,13,o),
(148,23,o),
(111,41,cs),
(74,59,o),
(43,85,o),
(15,118,c),
(-1,105,l),
(31,68,o),
(64,40,o),
(104,22,cs),
(143,4,o),
(188,-5,o),
(244,-5,cs)
);
}
);
width = 579;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
unicode = 83;
}