{
glyphname = Sacutedotaccent;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (300,195);
ref = acutecomb;
},
{
alignment = -1;
pos = (325,399);
ref = dotaccentcomb;
}
);
width = 596;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (309,197);
ref = acutecomb;
},
{
alignment = -1;
pos = (338,403);
ref = dotaccentcomb;
}
);
width = 592;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (318,199);
ref = acutecomb;
},
{
alignment = -1;
pos = (353,407);
ref = dotaccentcomb;
}
);
width = 588;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (330,210);
ref = acutecomb;
},
{
alignment = -1;
pos = (372,421);
ref = dotaccentcomb;
}
);
width = 579;
}
);
unicode = 7780;
}