{
glyphname = Sacutedotaccent;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (300,195);
ref = acutecomb;
},
{
alignment = -1;
pos = (325,399);
ref = dotaccentcomb;
}
);
width = 596;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (309,197);
ref = acutecomb;
},
{
alignment = -1;
pos = (338,403);
ref = dotaccentcomb;
}
);
width = 592;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (318,199);
ref = acutecomb;
},
{
alignment = -1;
pos = (353,407);
ref = dotaccentcomb;
}
);
width = 588;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (330,210);
ref = acutecomb;
},
{
alignment = -1;
pos = (372,421);
ref = dotaccentcomb;
}
);
width = 579;
}
);
unicode = 7780;
}