{
glyphname = Sacute;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (300,195);
ref = acutecomb;
}
);
width = 596;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (309,197);
ref = acutecomb;
}
);
width = 592;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (318,199);
ref = acutecomb;
}
);
width = 588;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (330,210);
ref = acutecomb;
}
);
width = 579;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
unicode = 346;
}