{
glyphname = Sacutedotaccent;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (300,195);
ref = acutecomb;
},
{
alignment = -1;
pos = (325,399);
ref = dotaccentcomb;
}
);
width = 596;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (309,197);
ref = acutecomb;
},
{
alignment = -1;
pos = (338,403);
ref = dotaccentcomb;
}
);
width = 592;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (318,199);
ref = acutecomb;
},
{
alignment = -1;
pos = (353,407);
ref = dotaccentcomb;
}
);
width = 588;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (330,210);
ref = acutecomb;
},
{
alignment = -1;
pos = (372,421);
ref = dotaccentcomb;
}
);
width = 579;
}
);
unicode = 7780;
}