{
glyphname = Sacutedotaccent;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (300,195);
ref = acutecomb;
},
{
alignment = -1;
pos = (325,399);
ref = dotaccentcomb;
}
);
width = 596;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (309,197);
ref = acutecomb;
},
{
alignment = -1;
pos = (338,403);
ref = dotaccentcomb;
}
);
width = 592;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (318,199);
ref = acutecomb;
},
{
alignment = -1;
pos = (353,407);
ref = dotaccentcomb;
}
);
width = 588;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (330,210);
ref = acutecomb;
},
{
alignment = -1;
pos = (372,421);
ref = dotaccentcomb;
}
);
width = 579;
}
);
unicode = 7780;
}