{
glyphname = Scarondot;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (163,195);
ref = caroncomb;
},
{
alignment = -1;
pos = (275,399);
ref = dotaccentcomb;
}
);
width = 596;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (168,197);
ref = caroncomb;
},
{
alignment = -1;
pos = (297,403);
ref = dotaccentcomb;
}
);
width = 592;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (174,199);
ref = caroncomb;
},
{
alignment = -1;
pos = (320,407);
ref = dotaccentcomb;
}
);
width = 588;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (208,210);
ref = caroncomb;
},
{
alignment = -1;
pos = (343,421);
ref = dotaccentcomb;
}
);
width = 579;
}
);
unicode = 7782;
}