{
glyphname = Scarondot;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (163,195);
ref = caroncomb;
},
{
alignment = -1;
pos = (275,399);
ref = dotaccentcomb;
}
);
width = 596;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (168,197);
ref = caroncomb;
},
{
alignment = -1;
pos = (297,403);
ref = dotaccentcomb;
}
);
width = 592;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (174,199);
ref = caroncomb;
},
{
alignment = -1;
pos = (320,407);
ref = dotaccentcomb;
}
);
width = 588;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (208,210);
ref = caroncomb;
},
{
alignment = -1;
pos = (343,421);
ref = dotaccentcomb;
}
);
width = 579;
}
);
unicode = 7782;
}