{
glyphname = Scarondot;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (163,195);
ref = caroncomb;
},
{
alignment = -1;
pos = (275,399);
ref = dotaccentcomb;
}
);
width = 596;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (168,197);
ref = caroncomb;
},
{
alignment = -1;
pos = (297,403);
ref = dotaccentcomb;
}
);
width = 592;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (174,199);
ref = caroncomb;
},
{
alignment = -1;
pos = (320,407);
ref = dotaccentcomb;
}
);
width = 588;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (208,210);
ref = caroncomb;
},
{
alignment = -1;
pos = (343,421);
ref = dotaccentcomb;
}
);
width = 579;
}
);
unicode = 7782;
}