{
glyphname = Scarondot;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (163,195);
ref = caroncomb;
},
{
alignment = -1;
pos = (275,399);
ref = dotaccentcomb;
}
);
width = 596;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (168,197);
ref = caroncomb;
},
{
alignment = -1;
pos = (297,403);
ref = dotaccentcomb;
}
);
width = 592;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (174,199);
ref = caroncomb;
},
{
alignment = -1;
pos = (320,407);
ref = dotaccentcomb;
}
);
width = 588;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (208,210);
ref = caroncomb;
},
{
alignment = -1;
pos = (343,421);
ref = dotaccentcomb;
}
);
width = 579;
}
);
unicode = 7782;
}