{
glyphname = Scaron;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (163,195);
ref = caroncomb;
}
);
width = 596;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (168,197);
ref = caroncomb;
}
);
width = 592;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (174,199);
ref = caroncomb;
}
);
width = 588;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (208,210);
ref = caroncomb;
}
);
width = 579;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
unicode = 352;
}