{
glyphname = Scedilla;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (155,0);
ref = cedillacomb;
}
);
width = 596;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (166,0);
ref = cedillacomb;
}
);
width = 592;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (169,0);
ref = cedillacomb;
}
);
width = 588;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (204,-5);
ref = cedillacomb;
}
);
width = 579;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
unicode = 350;
}