{
glyphname = Schwa;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
closed = 1;
nodes = (
(428,-5,o),
(536,55,o),
(611,139,cs),
(686,223,o),
(728,330,o),
(728,423,cs),
(728,492,o),
(707,565,o),
(661,621,cs),
(615,676,o),
(545,714,o),
(449,714,cs),
(370,714,o),
(300,694,o),
(240,661,cs),
(179,628,o),
(130,580,o),
(91,521,c),
(283,464,l),
(295,489,o),
(315,509,o),
(339,522,cs),
(363,535,o),
(390,543,o),
(415,543,cs),
(443,543,o),
(469,535,o),
(488,518,cs),
(507,501,o),
(519,474,o),
(519,437,cs),
(519,429,o),
(518,420,o),
(517,411,c),
(43,411,l),
(30,380,o),
(15,340,o),
(15,284,cs),
(15,217,o),
(36,145,o),
(82,90,cs),
(128,34,o),
(197,-5,o),
(296,-5,cs)
);
},
{
closed = 1;
nodes = (
(303,165,o),
(274,173,o),
(254,187,cs),
(233,201,o),
(220,221,o),
(220,246,cs),
(220,253,o),
(220,260,o),
(223,268,c),
(482,268,l),
(470,236,o),
(449,209,o),
(424,192,cs),
(399,175,o),
(368,165,o),
(335,165,cs)
);
}
);
width = 732;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
closed = 1;
nodes = (
(408,-5,o),
(512,50,o),
(587,131,cs),
(662,212,o),
(707,320,o),
(707,424,cs),
(707,500,o),
(684,573,o),
(640,626,cs),
(595,679,o),
(529,714,o),
(444,714,cs),
(375,714,o),
(309,695,o),
(250,663,cs),
(191,631,o),
(141,585,o),
(104,529,c),
(242,481,l),
(258,513,o),
(283,539,o),
(314,557,cs),
(345,575,o),
(381,586,o),
(414,586,cs),
(454,586,o),
(488,572,o),
(512,546,cs),
(536,520,o),
(551,481,o),
(551,433,cs),
(551,422,o),
(550,413,o),
(549,402,c),
(45,402,l),
(36,379,o),
(21,340,o),
(21,283,cs),
(21,210,o),
(44,137,o),
(89,84,cs),
(134,31,o),
(201,-5,o),
(289,-5,cs)
);
},
{
closed = 1;
nodes = (
(274,122,o),
(237,136,o),
(211,160,cs),
(185,183,o),
(170,217,o),
(170,254,cs),
(170,266,o),
(170,278,o),
(174,290,c),
(524,290,l),
(508,241,o),
(479,198,o),
(444,169,cs),
(408,140,o),
(364,122,o),
(319,122,cs)
);
}
);
width = 720;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
closed = 1;
nodes = (
(385,-5,o),
(485,44,o),
(560,123,cs),
(635,202,o),
(684,309,o),
(684,426,cs),
(684,507,o),
(660,580,o),
(617,632,cs),
(574,684,o),
(513,715,o),
(438,715,cs),
(379,715,o),
(317,697,o),
(261,666,cs),
(205,635,o),
(155,590,o),
(119,538,c),
(197,499,l),
(217,538,o),
(250,571,o),
(288,595,cs),
(326,618,o),
(370,632,o),
(413,632,cs),
(465,632,o),
(507,611,o),
(538,575,cs),
(569,539,o),
(586,488,o),
(586,428,cs),
(586,416,o),
(585,404,o),
(584,392,c),
(48,392,l),
(41,377,o),
(27,339,o),
(27,282,cs),
(27,202,o),
(53,130,o),
(98,79,cs),
(142,27,o),
(206,-5,o),
(282,-5,cs)
);
},
{
closed = 1;
nodes = (
(241,76,o),
(195,97,o),
(164,131,cs),
(132,165,o),
(115,211,o),
(115,263,cs),
(115,280,o),
(116,297,o),
(120,314,c),
(569,314,l),
(550,246,o),
(512,186,o),
(465,144,cs),
(417,102,o),
(360,76,o),
(301,76,cs)
);
}
);
width = 706;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
closed = 1;
nodes = (
(380,-10,o),
(479,40,o),
(553,118,cs),
(627,196,o),
(676,303,o),
(676,419,cs),
(676,502,o),
(652,575,o),
(609,629,cs),
(565,683,o),
(503,715,o),
(428,715,cs),
(372,715,o),
(313,698,o),
(261,668,cs),
(208,638,o),
(163,596,o),
(135,548,c),
(153,539,l),
(181,586,o),
(224,625,o),
(272,652,cs),
(320,679,o),
(373,694,o),
(424,694,cs),
(492,694,o),
(550,666,o),
(590,619,cs),
(630,571,o),
(653,504,o),
(653,427,cs),
(653,404,o),
(651,385,o),
(648,362,c),
(45,362,l),
(36,327,o),
(32,294,o),
(32,262,cs),
(32,182,o),
(57,114,o),
(101,66,cs),
(144,18,o),
(206,-10,o),
(281,-10,cs)
);
},
{
closed = 1;
nodes = (
(202,12,o),
(146,44,o),
(109,92,cs),
(72,139,o),
(55,202,o),
(55,266,cs),
(55,291,o),
(58,316,o),
(63,340,c),
(643,340,l),
(626,248,o),
(576,166,o),
(511,107,cs),
(446,47,o),
(365,12,o),
(281,12,cs)
);
}
);
width = 707;
}
);
rightKerningGroup = O;
unicode = 399;
}