{
glyphname = Scircumflex;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (149,195);
ref = circumflexcomb;
}
);
width = 596;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (161,196);
ref = circumflexcomb;
}
);
width = 592;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (175,198);
ref = circumflexcomb;
}
);
width = 588;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (208,210);
ref = circumflexcomb;
}
);
width = 579;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
unicode = 348;
}