{
glyphname = Sdotbelowdotabove;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (104,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (231,195);
ref = dotaccentcomb;
}
);
width = 596;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (121,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (250,197);
ref = dotaccentcomb;
}
);
width = 592;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (140,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (270,199);
ref = dotaccentcomb;
}
);
width = 588;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (253,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (298,210);
ref = dotaccentcomb;
}
);
width = 579;
}
);
unicode = 7784;
}