{
glyphname = Sdotbelowdotabove;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (104,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (231,195);
ref = dotaccentcomb;
}
);
width = 596;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (121,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (250,197);
ref = dotaccentcomb;
}
);
width = 592;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (140,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (270,199);
ref = dotaccentcomb;
}
);
width = 588;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (253,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (298,210);
ref = dotaccentcomb;
}
);
width = 579;
}
);
unicode = 7784;
}