{
glyphname = Sdotbelowdotabove;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (104,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (231,195);
ref = dotaccentcomb;
}
);
width = 596;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (121,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (250,197);
ref = dotaccentcomb;
}
);
width = 592;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (140,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (270,199);
ref = dotaccentcomb;
}
);
width = 588;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (253,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (298,210);
ref = dotaccentcomb;
}
);
width = 579;
}
);
unicode = 7784;
}