{
glyphname = Shacyr;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
closed = 1;
nodes = (
(901,0,l),
(1051,710,l),
(856,710,l),
(742,170,l),
(583,170,l),
(697,710,l),
(502,710,l),
(388,170,l),
(229,170,l),
(343,710,l),
(148,710,l),
(-2,0,l)
);
}
);
width = 1026;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
closed = 1;
nodes = (
(853,0,l),
(1003,710,l),
(859,710,l),
(735,127,l),
(530,127,l),
(653,710,l),
(509,710,l),
(386,127,l),
(180,127,l),
(303,710,l),
(159,710,l),
(9,0,l)
);
}
);
width = 989;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
closed = 1;
nodes = (
(802,0,l),
(952,710,l),
(862,710,l),
(728,80,l),
(473,80,l),
(606,710,l),
(516,710,l),
(383,80,l),
(127,80,l),
(260,710,l),
(170,710,l),
(20,0,l)
);
}
);
width = 949;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
closed = 1;
nodes = (
(734,0,l),
(884,710,l),
(864,710,l),
(718,20,l),
(398,20,l),
(544,710,l),
(524,710,l),
(378,20,l),
(58,20,l),
(204,710,l),
(184,710,l),
(34,0,l)
);
}
);
width = 895;
}
);
unicode = 1064;
}