{
glyphname = Shacyr;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
closed = 1;
nodes = (
(901,0,l),
(1051,710,l),
(856,710,l),
(742,170,l),
(583,170,l),
(697,710,l),
(502,710,l),
(388,170,l),
(229,170,l),
(343,710,l),
(148,710,l),
(-2,0,l)
);
}
);
width = 1026;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
closed = 1;
nodes = (
(853,0,l),
(1003,710,l),
(859,710,l),
(735,127,l),
(530,127,l),
(653,710,l),
(509,710,l),
(386,127,l),
(180,127,l),
(303,710,l),
(159,710,l),
(9,0,l)
);
}
);
width = 989;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
closed = 1;
nodes = (
(802,0,l),
(952,710,l),
(862,710,l),
(728,80,l),
(473,80,l),
(606,710,l),
(516,710,l),
(383,80,l),
(127,80,l),
(260,710,l),
(170,710,l),
(20,0,l)
);
}
);
width = 949;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
closed = 1;
nodes = (
(734,0,l),
(884,710,l),
(864,710,l),
(718,20,l),
(398,20,l),
(544,710,l),
(524,710,l),
(378,20,l),
(58,20,l),
(204,710,l),
(184,710,l),
(34,0,l)
);
}
);
width = 895;
}
);
unicode = 1064;
}