{
glyphname = Shchacyr;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
closed = 1;
nodes = (
(971,-136,l),
(1036,170,l),
(936,170,l),
(1051,710,l),
(856,710,l),
(741,170,l),
(582,170,l),
(697,710,l),
(502,710,l),
(387,170,l),
(228,170,l),
(343,710,l),
(148,710,l),
(-3,0,l),
(830,0,l),
(801,-136,l)
);
}
);
width = 1101;
},
{
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
closed = 1;
nodes = (
(918,-136,l),
(974,127,l),
(879,127,l),
(1003,710,l),
(859,710,l),
(735,127,l),
(530,127,l),
(653,710,l),
(509,710,l),
(385,127,l),
(180,127,l),
(303,710,l),
(159,710,l),
(8,0,l),
(819,0,l),
(791,-136,l)
);
}
);
width = 1046;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
closed = 1;
nodes = (
(860,-136,l),
(906,80,l),
(818,80,l),
(952,710,l),
(862,710,l),
(729,80,l),
(473,80,l),
(606,710,l),
(516,710,l),
(383,80,l),
(127,80,l),
(260,710,l),
(170,710,l),
(20,0,l),
(808,0,l),
(780,-136,l)
);
}
);
width = 986;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
closed = 1;
nodes = (
(786,-136,l),
(819,20,l),
(738,20,l),
(884,710,l),
(864,710,l),
(719,20,l),
(399,20,l),
(544,710,l),
(524,710,l),
(379,20,l),
(59,20,l),
(204,710,l),
(184,710,l),
(34,0,l),
(794,0,l),
(766,-136,l)
);
}
);
width = 935;
}
);
unicode = 1065;
}