{
glyphname = Shchacyr;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
closed = 1;
nodes = (
(971,-136,l),
(1036,170,l),
(936,170,l),
(1051,710,l),
(856,710,l),
(741,170,l),
(582,170,l),
(697,710,l),
(502,710,l),
(387,170,l),
(228,170,l),
(343,710,l),
(148,710,l),
(-3,0,l),
(830,0,l),
(801,-136,l)
);
}
);
width = 1101;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
closed = 1;
nodes = (
(918,-136,l),
(974,127,l),
(879,127,l),
(1003,710,l),
(859,710,l),
(735,127,l),
(530,127,l),
(653,710,l),
(509,710,l),
(385,127,l),
(180,127,l),
(303,710,l),
(159,710,l),
(8,0,l),
(819,0,l),
(791,-136,l)
);
}
);
width = 1046;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
closed = 1;
nodes = (
(860,-136,l),
(906,80,l),
(818,80,l),
(952,710,l),
(862,710,l),
(729,80,l),
(473,80,l),
(606,710,l),
(516,710,l),
(383,80,l),
(127,80,l),
(260,710,l),
(170,710,l),
(20,0,l),
(808,0,l),
(780,-136,l)
);
}
);
width = 986;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
closed = 1;
nodes = (
(786,-136,l),
(819,20,l),
(738,20,l),
(884,710,l),
(864,710,l),
(719,20,l),
(399,20,l),
(544,710,l),
(524,710,l),
(379,20,l),
(59,20,l),
(204,710,l),
(184,710,l),
(34,0,l),
(794,0,l),
(766,-136,l)
);
}
);
width = 935;
}
);
unicode = 1065;
}