{
glyphname = Shhacyr;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
closed = 1;
nodes = (
(274,311,l),
(289,318,o),
(304,322,o),
(320,325,cs),
(336,328,o),
(351,330,o),
(367,330,cs),
(446,330,o),
(474,303,o),
(458,238,cs),
(399,0,l),
(589,0,l),
(648,241,ls),
(669,324,o),
(658,385,o),
(620,426,cs),
(582,466,o),
(519,486,o),
(436,486,cs),
(376,486,o),
(339,476,o),
(306,463,c),
(359,710,l),
(164,710,l),
(13,0,l),
(208,0,l)
);
}
);
width = 698;
},
{
anchors = (
{
name = bottomright;
position = "{297, 710}";
},
{
name = center;
position = "{382, 401}";
},
{
name = top;
position = "{288, 0}";
}
);
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
closed = 1;
nodes = (
(237,321,l),
(256,330,o),
(277,338,o),
(301,343,cs),
(325,347,o),
(349,351,o),
(373,351,cs),
(473,351,o),
(508,317,o),
(489,233,cs),
(434,0,l),
(576,0,l),
(629,227,ls),
(648,307,o),
(638,368,o),
(602,408,cs),
(566,448,o),
(505,469,o),
(421,469,cs),
(357,469,o),
(307,457,o),
(262,440,c),
(320,710,l),
(175,710,l),
(25,0,l),
(169,0,l)
);
}
);
width = 686;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
closed = 1;
nodes = (
(197,332,l),
(220,344,o),
(248,354,o),
(280,362,cs),
(312,369,o),
(347,373,o),
(379,373,cs),
(503,373,o),
(543,331,o),
(522,227,c),
(471,0,l),
(561,0,l),
(609,212,l),
(625,289,o),
(618,349,o),
(584,389,cs),
(550,429,o),
(491,450,o),
(404,450,cs),
(336,450,o),
(272,437,o),
(215,416,c),
(277,710,l),
(187,710,l),
(37,0,l),
(127,0,l)
);
}
);
width = 674;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
closed = 1;
nodes = (
(148,360,l),
(173,373,o),
(208,385,o),
(248,393,cs),
(287,401,o),
(329,406,o),
(369,406,cs),
(512,406,o),
(565,352,o),
(538,220,cs),
(492,0,l),
(512,0,l),
(559,222,ls),
(574,293,o),
(565,344,o),
(533,377,cs),
(501,410,o),
(445,426,o),
(365,426,cs),
(293,426,o),
(221,411,o),
(153,384,c),
(222,710,l),
(202,710,l),
(52,0,l),
(72,0,l)
);
}
);
width = 647;
}
);
unicode = 1210;
}