{
glyphname = Sigma;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
closed = 1;
nodes = (
(-10,0,l),
(478,0,l),
(512,147,l),
(264,147,l),
(472,363,l),
(357,563,l),
(591,563,l),
(623,710,l),
(153,710,l),
(131,603,l),
(286,359,l),
(12,105,l)
);
}
);
width = 585;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
closed = 1;
nodes = (
(-10,0,l),
(467,0,l),
(494,116,l),
(207,116,l),
(448,364,l),
(316,596,l),
(583,596,l),
(609,712,l),
(155,712,l),
(138,629,l),
(301,361,l),
(8,82,l)
);
}
);
width = 572;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
closed = 1;
nodes = (
(-9,0,l),
(456,0,l),
(475,82,l),
(145,82,l),
(423,365,l),
(271,632,l),
(575,632,l),
(593,715,l),
(157,715,l),
(146,657,l),
(317,363,l),
(3,58,l)
);
}
);
width = 558;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
closed = 1;
nodes = (
(-8,0,l),
(435,0,l),
(439,19,l),
(27,19,l),
(374,367,l),
(186,700,l),
(559,700,l),
(563,721,l),
(162,721,l),
(161,710,l),
(347,368,l),
(-5,11,l)
);
}
);
width = 531;
}
);
unicode = 931;
}