{
glyphname = Sigma;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
closed = 1;
nodes = (
(-10,0,l),
(478,0,l),
(512,147,l),
(264,147,l),
(472,363,l),
(357,563,l),
(591,563,l),
(623,710,l),
(153,710,l),
(131,603,l),
(286,359,l),
(12,105,l)
);
}
);
width = 585;
},
{
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
closed = 1;
nodes = (
(-10,0,l),
(467,0,l),
(494,116,l),
(207,116,l),
(448,364,l),
(316,596,l),
(583,596,l),
(609,712,l),
(155,712,l),
(138,629,l),
(301,361,l),
(8,82,l)
);
}
);
width = 572;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
closed = 1;
nodes = (
(-9,0,l),
(456,0,l),
(475,82,l),
(145,82,l),
(423,365,l),
(271,632,l),
(575,632,l),
(593,715,l),
(157,715,l),
(146,657,l),
(317,363,l),
(3,58,l)
);
}
);
width = 558;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
closed = 1;
nodes = (
(-8,0,l),
(435,0,l),
(439,19,l),
(27,19,l),
(374,367,l),
(186,700,l),
(559,700,l),
(563,721,l),
(162,721,l),
(161,710,l),
(347,368,l),
(-5,11,l)
);
}
);
width = 531;
}
);
unicode = 931;
}