{
glyphname = Sigma;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
closed = 1;
nodes = (
(-10,0,l),
(478,0,l),
(512,147,l),
(264,147,l),
(472,363,l),
(357,563,l),
(591,563,l),
(623,710,l),
(153,710,l),
(131,603,l),
(286,359,l),
(12,105,l)
);
}
);
width = 585;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
closed = 1;
nodes = (
(-10,0,l),
(467,0,l),
(494,116,l),
(207,116,l),
(448,364,l),
(316,596,l),
(583,596,l),
(609,712,l),
(155,712,l),
(138,629,l),
(301,361,l),
(8,82,l)
);
}
);
width = 572;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
closed = 1;
nodes = (
(-9,0,l),
(456,0,l),
(475,82,l),
(145,82,l),
(423,365,l),
(271,632,l),
(575,632,l),
(593,715,l),
(157,715,l),
(146,657,l),
(317,363,l),
(3,58,l)
);
}
);
width = 558;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
closed = 1;
nodes = (
(-8,0,l),
(435,0,l),
(439,19,l),
(27,19,l),
(374,367,l),
(186,700,l),
(559,700,l),
(563,721,l),
(162,721,l),
(161,710,l),
(347,368,l),
(-5,11,l)
);
}
);
width = 531;
}
);
unicode = 931;
}