{
glyphname = Softcyr;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
closed = 1;
nodes = (
(344,0,ls),
(421,0,o),
(486,23,o),
(535,65,cs),
(583,107,o),
(615,167,o),
(626,240,cs),
(637,313,o),
(620,372,o),
(581,413,cs),
(541,453,o),
(481,475,o),
(401,475,cs),
(293,475,l),
(343,710,l),
(148,710,l),
(-2,0,l)
);
},
{
closed = 1;
nodes = (
(260,317,l),
(361,317,ls),
(386,317,o),
(403,308,o),
(415,294,cs),
(426,280,o),
(430,260,o),
(427,240,cs),
(423,215,o),
(414,194,o),
(399,180,cs),
(384,166,o),
(363,158,o),
(338,158,cs),
(227,158,l)
);
}
);
width = 671;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
closed = 1;
nodes = (
(319,0,ls),
(395,0,o),
(457,23,o),
(505,64,cs),
(552,105,o),
(583,163,o),
(592,231,c),
(603,300,o),
(588,357,o),
(552,397,cs),
(516,437,o),
(458,459,o),
(379,459,cs),
(250,459,l),
(303,710,l),
(159,710,l),
(9,0,l)
);
},
{
closed = 1;
nodes = (
(224,339,l),
(350,339,ls),
(390,339,o),
(415,325,o),
(431,306,c),
(446,286,o),
(449,259,o),
(445,231,cs),
(440,200,o),
(426,171,o),
(405,152,cs),
(384,132,o),
(354,120,o),
(315,120,cs),
(179,120,l)
);
}
);
width = 642;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
closed = 1;
nodes = (
(291,0,ls),
(366,0,o),
(427,24,o),
(472,64,cs),
(517,103,o),
(547,158,o),
(556,221,cs),
(567,286,o),
(554,341,o),
(522,380,cs),
(489,419,o),
(433,441,o),
(356,441,cs),
(203,441,l),
(260,710,l),
(170,710,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(186,362,l),
(338,362,ls),
(395,362,o),
(429,345,o),
(449,319,cs),
(468,293,o),
(471,257,o),
(464,221,cs),
(457,184,o),
(440,148,o),
(412,122,cs),
(384,96,o),
(343,79,o),
(291,79,cs),
(127,79,l)
);
}
);
width = 610;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
closed = 1;
nodes = (
(254,0,ls),
(327,0,o),
(386,24,o),
(429,63,cs),
(472,102,o),
(499,154,o),
(508,209,cs),
(519,269,o),
(510,322,o),
(481,359,cs),
(452,396,o),
(401,418,o),
(325,418,cs),
(142,418,l),
(204,710,l),
(184,710,l),
(34,0,l)
);
},
{
closed = 1;
nodes = (
(138,398,l),
(322,398,ls),
(401,398,o),
(447,376,o),
(471,341,cs),
(495,305,o),
(497,258,o),
(488,209,cs),
(480,161,o),
(457,114,o),
(420,79,cs),
(383,43,o),
(329,20,o),
(258,20,cs),
(58,20,l)
);
}
);
width = 589;
}
);
unicode = 1068;
}