{
glyphname = s_t;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
closed = 1;
nodes = (
(271,-10,o),
(333,12,o),
(376,49,cs),
(419,85,o),
(443,136,o),
(443,195,cs),
(443,231,o),
(434,256,o),
(410,277,c),
(385,297,o),
(346,313,o),
(283,333,cs),
(259,341,o),
(243,345,o),
(232,350,cs),
(221,355,o),
(217,362,o),
(217,373,cs),
(217,384,o),
(221,392,o),
(229,398,cs),
(237,404,o),
(248,406,o),
(264,406,cs),
(280,406,o),
(299,403,o),
(320,396,c),
(340,388,o),
(365,376,o),
(394,359,c),
(489,480,l),
(474,499,o),
(470,528,o),
(470,549,cs),
(470,577,o),
(479,604,o),
(495,622,cs),
(511,640,o),
(533,651,o),
(560,651,cs),
(591,651,o),
(603,637,o),
(603,602,cs),
(603,583,o),
(600,558,o),
(593,526,c),
(532,526,l),
(502,383,l),
(563,383,l),
(512,142,ls),
(508,125,o),
(507,108,o),
(507,97,cs),
(507,56,o),
(519,28,o),
(543,13,cs),
(567,-3,o),
(597,-11,o),
(633,-11,cs),
(661,-11,o),
(691,-7,o),
(722,1,cs),
(753,8,o),
(783,17,o),
(812,29,c),
(811,179,l),
(798,174,o),
(785,170,o),
(774,167,cs),
(762,164,o),
(751,162,o),
(742,162,cs),
(723,162,o),
(714,168,o),
(714,195,cs),
(714,198,o),
(713,201,o),
(716,209,c),
(753,383,l),
(850,383,l),
(880,526,l),
(783,526,l),
(791,561,o),
(796,594,o),
(796,619,cs),
(796,654,o),
(787,681,o),
(763,701,c),
(738,720,o),
(697,730,o),
(636,730,cs),
(549,730,o),
(489,710,o),
(450,676,cs),
(411,642,o),
(394,597,o),
(394,546,cs),
(394,534,o),
(395,516,o),
(400,505,c),
(381,518,o),
(357,527,o),
(334,532,cs),
(311,536,o),
(290,537,o),
(277,537,cs),
(220,537,o),
(161,515,o),
(117,477,cs),
(72,439,o),
(42,386,o),
(42,326,cs),
(42,291,o),
(52,268,o),
(76,248,cs),
(99,228,o),
(136,214,o),
(191,195,c),
(220,186,o),
(239,180,o),
(249,174,cs),
(259,168,o),
(262,161,o),
(262,152,cs),
(262,143,o),
(259,135,o),
(252,131,cs),
(245,126,o),
(233,123,o),
(217,123,cs),
(168,123,o),
(112,143,o),
(53,182,c),
(-43,53,l),
(-16,36,o),
(23,19,o),
(66,8,cs),
(109,-3,o),
(155,-10,o),
(196,-10,cs)
);
}
);
width = 877;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
closed = 1;
nodes = (
(255,-10,o),
(314,9,o),
(358,43,cs),
(401,77,o),
(427,124,o),
(427,183,cs),
(427,222,o),
(415,247,o),
(391,266,cs),
(366,285,o),
(329,296,o),
(277,311,c),
(245,319,o),
(221,324,o),
(205,332,cs),
(188,340,o),
(180,352,o),
(180,372,cs),
(180,395,o),
(190,409,o),
(206,420,cs),
(221,431,o),
(243,435,o),
(266,435,cs),
(285,435,o),
(306,432,o),
(327,424,cs),
(348,416,o),
(371,403,o),
(395,383,c),
(468,472,l),
(457,485,o),
(447,523,o),
(447,559,cs),
(447,590,o),
(456,620,o),
(474,641,cs),
(492,661,o),
(519,675,o),
(554,675,cs),
(593,675,o),
(607,660,o),
(607,619,cs),
(607,596,o),
(602,565,o),
(593,524,c),
(530,524,l),
(507,417,l),
(571,417,l),
(511,133,ls),
(507,114,o),
(505,97,o),
(505,85,cs),
(505,51,o),
(516,27,o),
(537,13,cs),
(558,-2,o),
(584,-9,o),
(615,-9,cs),
(642,-9,o),
(670,-4,o),
(697,3,cs),
(724,10,o),
(749,19,o),
(770,28,c),
(767,139,l),
(758,135,o),
(745,130,o),
(733,127,cs),
(720,123,o),
(706,120,o),
(694,120,cs),
(673,120,o),
(658,129,o),
(658,156,cs),
(658,160,o),
(657,163,o),
(660,171,c),
(712,417,l),
(815,417,l),
(838,524,l),
(735,524,l),
(743,567,o),
(750,603,o),
(750,632,cs),
(750,665,o),
(741,692,o),
(720,710,cs),
(699,728,o),
(662,737,o),
(609,737,cs),
(528,737,o),
(473,716,o),
(438,683,cs),
(402,650,o),
(388,607,o),
(388,559,cs),
(388,540,o),
(391,519,o),
(396,503,c),
(379,515,o),
(357,523,o),
(336,528,cs),
(315,533,o),
(293,534,o),
(277,534,cs),
(224,534,o),
(166,515,o),
(123,480,cs),
(79,445,o),
(49,397,o),
(49,337,cs),
(49,298,o),
(62,274,o),
(87,255,cs),
(112,236,o),
(150,224,o),
(199,211,cs),
(231,203,o),
(254,196,o),
(269,188,cs),
(284,179,o),
(292,168,o),
(292,151,cs),
(292,131,o),
(283,116,o),
(267,106,cs),
(251,96,o),
(228,90,o),
(204,90,cs),
(151,90,o),
(96,113,o),
(41,154,c),
(-31,58,l),
(-8,39,o),
(26,22,o),
(65,10,cs),
(104,-2,o),
(147,-10,o),
(188,-10,cs)
);
}
);
width = 836;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
closed = 1;
nodes = (
(236,-10,o),
(294,5,o),
(338,36,cs),
(381,67,o),
(410,111,o),
(410,171,cs),
(410,212,o),
(395,238,o),
(371,255,c),
(346,271,o),
(311,279,o),
(271,287,cs),
(231,295,o),
(198,301,o),
(175,313,c),
(151,324,o),
(139,342,o),
(139,371,cs),
(139,406,o),
(156,429,o),
(180,445,cs),
(204,460,o),
(237,467,o),
(269,467,cs),
(290,467,o),
(314,464,o),
(336,455,cs),
(358,446,o),
(379,433,o),
(396,410,c),
(446,463,l),
(439,472,o),
(422,518,o),
(422,569,cs),
(422,605,o),
(431,637,o),
(451,661,cs),
(471,685,o),
(503,700,o),
(548,700,cs),
(593,700,o),
(611,685,o),
(611,638,cs),
(611,611,o),
(605,574,o),
(594,522,c),
(527,522,l),
(512,453,l),
(580,453,l),
(510,123,ls),
(506,103,o),
(502,87,o),
(502,71,cs),
(502,44,o),
(511,25,o),
(529,12,cs),
(547,-1,o),
(569,-7,o),
(596,-7,cs),
(621,-7,o),
(647,-1,o),
(670,6,cs),
(693,13,o),
(712,21,o),
(724,26,c),
(720,96,l),
(713,93,o),
(702,87,o),
(688,83,cs),
(674,78,o),
(658,74,o),
(643,74,cs),
(616,74,o),
(597,86,o),
(597,113,cs),
(597,120,o),
(598,122,o),
(599,129,cs),
(668,453,l),
(777,453,l),
(792,522,l),
(682,522,l),
(693,573,o),
(700,612,o),
(700,647,cs),
(700,679,o),
(693,703,o),
(674,719,cs),
(655,735,o),
(626,744,o),
(579,744,cs),
(504,744,o),
(455,723,o),
(424,691,cs),
(393,659,o),
(381,617,o),
(381,574,cs),
(381,547,o),
(386,523,o),
(391,500,c),
(376,511,o),
(358,519,o),
(338,524,cs),
(318,529,o),
(297,531,o),
(278,531,cs),
(227,531,o),
(172,515,o),
(129,484,cs),
(86,453,o),
(56,408,o),
(56,349,cs),
(56,305,o),
(72,279,o),
(100,263,c),
(127,246,o),
(165,237,o),
(208,228,cs),
(241,221,o),
(271,215,o),
(292,204,c),
(312,192,o),
(325,176,o),
(325,149,cs),
(325,118,o),
(308,95,o),
(283,79,cs),
(258,63,o),
(223,55,o),
(190,55,cs),
(131,55,o),
(77,79,o),
(29,124,c),
(-19,64,l),
(1,44,o),
(31,25,o),
(65,12,cs),
(99,-1,o),
(138,-10,o),
(179,-10,cs)
);
}
);
width = 791;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
closed = 1;
nodes = (
(214,-10,o),
(269,1,o),
(313,28,cs),
(356,55,o),
(388,95,o),
(388,154,cs),
(388,205,o),
(364,231,o),
(332,247,cs),
(300,262,o),
(258,265,o),
(222,268,cs),
(189,271,o),
(154,275,o),
(129,288,cs),
(104,301,o),
(87,326,o),
(87,367,cs),
(87,418,o),
(112,454,o),
(148,476,cs),
(183,498,o),
(230,507,o),
(274,507,cs),
(298,507,o),
(325,504,o),
(347,495,cs),
(369,486,o),
(388,469,o),
(397,444,c),
(417,452,l),
(410,475,o),
(391,521,o),
(391,585,cs),
(391,620,o),
(397,657,o),
(418,685,cs),
(439,713,o),
(476,733,o),
(539,733,cs),
(595,733,o),
(617,719,o),
(617,663,cs),
(617,631,o),
(610,584,o),
(595,519,c),
(524,519,l),
(519,499,l),
(590,499,l),
(500,75,ls),
(499,70,o),
(498,63,o),
(498,56,cs),
(498,38,o),
(505,23,o),
(519,12,cs),
(532,1,o),
(550,-5,o),
(572,-5,cs),
(595,-5,o),
(618,2,o),
(636,9,cs),
(654,16,o),
(665,23,o),
(666,24,c),
(659,40,l),
(658,39,o),
(647,33,o),
(632,27,cs),
(616,21,o),
(596,15,o),
(576,15,cs),
(544,15,o),
(519,29,o),
(519,64,cs),
(519,67,o),
(519,70,o),
(520,75,cs),
(610,499,l),
(729,499,l),
(733,519,l),
(615,519,l),
(628,583,o),
(638,630,o),
(638,669,cs),
(638,697,o),
(633,719,o),
(618,733,cs),
(602,747,o),
(578,753,o),
(542,753,cs),
(474,753,o),
(433,730,o),
(407,698,cs),
(381,666,o),
(372,625,o),
(372,589,cs),
(372,554,o),
(379,529,o),
(386,497,c),
(374,506,o),
(360,514,o),
(342,519,cs),
(324,524,o),
(302,527,o),
(278,527,cs),
(231,527,o),
(178,517,o),
(137,491,cs),
(96,465,o),
(66,423,o),
(66,360,cs),
(66,312,o),
(83,286,o),
(111,271,cs),
(138,256,o),
(175,253,o),
(214,249,cs),
(257,245,o),
(294,241,o),
(322,228,cs),
(350,215,o),
(367,193,o),
(367,153,cs),
(367,101,o),
(339,66,o),
(301,43,cs),
(263,20,o),
(214,10,o),
(173,10,cs),
(108,10,o),
(55,34,o),
(14,85,c),
(-3,72,l),
(13,49,o),
(36,29,o),
(64,14,cs),
(92,-1,o),
(126,-10,o),
(167,-10,cs)
);
}
);
width = 731;
}
);
leftKerningGroup = s2;
rightKerningGroup = t;
unicode = 64262;
}