{
glyphname = sacute;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (192,-4);
ref = acutecomb;
}
);
width = 485;
},
{
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (175,-2);
ref = acutecomb;
}
);
width = 480;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (157,0);
ref = acutecomb;
}
);
width = 475;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (216,0);
ref = acutecomb;
}
);
width = 450;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 347;
}