{
glyphname = sacutedotaccent;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (192,-4);
ref = acutecomb;
},
{
alignment = -1;
pos = (217,200);
ref = dotaccentcomb;
}
);
width = 485;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (175,-2);
ref = acutecomb;
},
{
alignment = -1;
pos = (205,204);
ref = dotaccentcomb;
}
);
width = 480;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (157,0);
ref = acutecomb;
},
{
alignment = -1;
pos = (192,208);
ref = dotaccentcomb;
}
);
width = 475;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (216,0);
ref = acutecomb;
},
{
alignment = -1;
pos = (258,211);
ref = dotaccentcomb;
}
);
width = 450;
}
);
unicode = 7781;
}