{
glyphname = sacutedotaccent;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (192,-4);
ref = acutecomb;
},
{
alignment = -1;
pos = (217,200);
ref = dotaccentcomb;
}
);
width = 485;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (175,-2);
ref = acutecomb;
},
{
alignment = -1;
pos = (205,204);
ref = dotaccentcomb;
}
);
width = 480;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (157,0);
ref = acutecomb;
},
{
alignment = -1;
pos = (192,208);
ref = dotaccentcomb;
}
);
width = 475;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (216,0);
ref = acutecomb;
},
{
alignment = -1;
pos = (258,211);
ref = dotaccentcomb;
}
);
width = 450;
}
);
unicode = 7781;
}