{
glyphname = sacutedotaccent;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (192,-4);
ref = acutecomb;
},
{
alignment = -1;
pos = (217,200);
ref = dotaccentcomb;
}
);
width = 485;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (175,-2);
ref = acutecomb;
},
{
alignment = -1;
pos = (205,204);
ref = dotaccentcomb;
}
);
width = 480;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (157,0);
ref = acutecomb;
},
{
alignment = -1;
pos = (192,208);
ref = dotaccentcomb;
}
);
width = 475;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (216,0);
ref = acutecomb;
},
{
alignment = -1;
pos = (258,211);
ref = dotaccentcomb;
}
);
width = 450;
}
);
unicode = 7781;
}