{
glyphname = scarondot;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (55,-4);
ref = caroncomb;
},
{
alignment = -1;
pos = (167,200);
ref = dotaccentcomb;
}
);
width = 485;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (64,-2);
ref = caroncomb;
},
{
alignment = -1;
pos = (192,204);
ref = dotaccentcomb;
}
);
width = 480;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (74,0);
ref = caroncomb;
},
{
alignment = -1;
pos = (220,208);
ref = dotaccentcomb;
}
);
width = 475;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (94,0);
ref = caroncomb;
},
{
alignment = -1;
pos = (229,211);
ref = dotaccentcomb;
}
);
width = 450;
}
);
unicode = 7783;
}