{
glyphname = scarondot;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (55,-4);
ref = caroncomb;
},
{
alignment = -1;
pos = (167,200);
ref = dotaccentcomb;
}
);
width = 485;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (64,-2);
ref = caroncomb;
},
{
alignment = -1;
pos = (192,204);
ref = dotaccentcomb;
}
);
width = 480;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (74,0);
ref = caroncomb;
},
{
alignment = -1;
pos = (220,208);
ref = dotaccentcomb;
}
);
width = 475;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (94,0);
ref = caroncomb;
},
{
alignment = -1;
pos = (229,211);
ref = dotaccentcomb;
}
);
width = 450;
}
);
unicode = 7783;
}