{
glyphname = scedilla;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (101,0);
ref = cedillacomb;
}
);
width = 485;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (106,0);
ref = cedillacomb;
}
);
width = 480;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (107,0);
ref = cedillacomb;
}
);
width = 475;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (119,0);
ref = cedillacomb;
}
);
width = 450;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 351;
}