{
glyphname = scedilla;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (101,0);
ref = cedillacomb;
}
);
width = 485;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (106,0);
ref = cedillacomb;
}
);
width = 480;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (107,0);
ref = cedillacomb;
}
);
width = 475;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (119,0);
ref = cedillacomb;
}
);
width = 450;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 351;
}