{
glyphname = scedilla;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (101,0);
ref = cedillacomb;
}
);
width = 485;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (106,0);
ref = cedillacomb;
}
);
width = 480;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (107,0);
ref = cedillacomb;
}
);
width = 475;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (119,0);
ref = cedillacomb;
}
);
width = 450;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 351;
}