{
glyphname = schwa;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
closed = 1;
nodes = (
(278,536,o),
(222,522,o),
(172,497,cs),
(122,472,o),
(79,437,o),
(50,394,c),
(199,346,l),
(210,363,o),
(224,377,o),
(240,386,cs),
(257,395,o),
(276,400,o),
(297,400,cs),
(320,400,o),
(336,394,o),
(346,382,cs),
(356,370,o),
(361,351,o),
(361,323,cs),
(361,268,o),
(348,219,o),
(327,183,cs),
(306,147,o),
(278,125,o),
(246,125,cs),
(231,125,o),
(218,129,o),
(209,136,cs),
(200,143,o),
(195,152,o),
(195,164,cs),
(195,180,o),
(203,191,o),
(225,198,cs),
(247,206,o),
(282,208,o),
(333,208,cs),
(374,208,o),
(411,206,o),
(446,202,c),
(470,315,l),
(423,320,o),
(375,322,o),
(332,322,cs),
(119,322,o),
(9,262,o),
(9,143,cs),
(9,95,o),
(28,56,o),
(63,30,cs),
(98,4,o),
(148,-10,o),
(212,-10,cs),
(308,-10,o),
(395,25,o),
(458,84,cs),
(521,143,o),
(559,222,o),
(559,313,cs),
(559,381,o),
(537,436,o),
(497,475,cs),
(458,514,o),
(401,536,o),
(333,536,cs)
);
}
);
width = 566;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
closed = 1;
nodes = (
(270,534,o),
(219,520,o),
(172,495,cs),
(125,471,o),
(85,437,o),
(58,397,c),
(170,362,l),
(183,383,o),
(202,401,o),
(224,413,cs),
(246,425,o),
(272,432,o),
(297,432,cs),
(330,432,o),
(354,420,o),
(369,400,cs),
(385,380,o),
(393,352,o),
(393,317,cs),
(393,264,o),
(378,207,o),
(349,164,cs),
(321,121,o),
(280,92,o),
(227,92,cs),
(204,92,o),
(185,98,o),
(172,107,cs),
(159,116,o),
(152,129,o),
(152,148,cs),
(152,171,o),
(162,188,o),
(189,200,cs),
(216,213,o),
(258,219,o),
(321,219,cs),
(358,219,o),
(396,217,o),
(435,213,c),
(459,301,l),
(410,306,o),
(362,308,o),
(322,308,cs),
(118,308,o),
(17,250,o),
(17,138,cs),
(17,90,o),
(36,53,o),
(68,28,c),
(101,4,o),
(149,-10,o),
(206,-10,cs),
(299,-10,o),
(383,27,o),
(442,86,cs),
(502,145,o),
(538,224,o),
(538,312,cs),
(538,377,o),
(518,432,o),
(481,471,cs),
(444,511,o),
(389,534,o),
(322,534,cs)
);
}
);
width = 553;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
closed = 1;
nodes = (
(262,532,o),
(214,518,o),
(171,494,cs),
(128,471,o),
(91,439,o),
(67,400,c),
(138,379,l),
(154,406,o),
(179,427,o),
(207,442,cs),
(235,458,o),
(266,466,o),
(297,466,cs),
(341,466,o),
(374,448,o),
(395,419,cs),
(416,391,o),
(427,352,o),
(427,311,cs),
(427,258,o),
(410,194,o),
(374,144,cs),
(338,94,o),
(282,57,o),
(206,57,cs),
(175,57,o),
(150,63,o),
(132,75,cs),
(114,87,o),
(105,106,o),
(105,131,cs),
(105,160,o),
(118,185,o),
(150,203,cs),
(182,221,o),
(232,232,o),
(308,232,cs),
(341,232,o),
(379,230,o),
(423,226,c),
(447,286,l),
(395,291,o),
(348,293,o),
(311,293,cs),
(116,293,o),
(26,239,o),
(26,132,cs),
(26,85,o),
(44,50,o),
(75,26,cs),
(106,3,o),
(149,-9,o),
(200,-9,cs),
(291,-9,o),
(370,29,o),
(426,88,cs),
(482,148,o),
(516,227,o),
(516,311,cs),
(516,372,o),
(498,428,o),
(462,468,cs),
(427,508,o),
(376,532,o),
(311,532,cs)
);
}
);
width = 539;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
closed = 1;
nodes = (
(256,529,o),
(211,516,o),
(171,493,cs),
(132,470,o),
(99,437,o),
(76,397,c),
(95,391,l),
(115,427,o),
(146,457,o),
(182,477,cs),
(218,497,o),
(258,509,o),
(294,509,cs),
(351,509,o),
(396,486,o),
(425,449,cs),
(454,413,o),
(469,363,o),
(469,308,cs),
(469,233,o),
(438,160,o),
(388,104,cs),
(338,49,o),
(269,12,o),
(193,12,cs),
(164,12,o),
(130,20,o),
(102,39,c),
(75,59,o),
(56,88,o),
(56,128,cs),
(56,164,o),
(72,194,o),
(109,216,cs),
(146,238,o),
(206,251,o),
(294,251,cs),
(345,251,o),
(396,249,o),
(464,245,c),
(484,264,l),
(408,269,o),
(353,271,o),
(297,271,cs),
(120,271,o),
(35,222,o),
(35,129,cs),
(35,84,o),
(57,50,o),
(86,26,cs),
(115,3,o),
(153,-8,o),
(188,-8,cs),
(273,-8,o),
(349,32,o),
(403,91,cs),
(457,151,o),
(490,230,o),
(490,309,cs),
(490,369,o),
(472,424,o),
(440,464,cs),
(408,504,o),
(361,529,o),
(301,529,cs)
);
}
);
width = 521;
}
);
rightKerningGroup = o;
unicode = 601;
}