{
glyphname = scircumflex;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (41,-4);
ref = circumflexcomb;
}
);
width = 485;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (57,-3);
ref = circumflexcomb;
}
);
width = 480;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (75,-1);
ref = circumflexcomb;
}
);
width = 475;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (94,0);
ref = circumflexcomb;
}
);
width = 450;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 349;
}