{
glyphname = sdotbelowdotabove;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (39,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (123,-4);
ref = dotaccentcomb;
}
);
width = 485;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (63,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (146,-2);
ref = dotaccentcomb;
}
);
width = 480;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (88,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (170,0);
ref = dotaccentcomb;
}
);
width = 475;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (186,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (184,0);
ref = dotaccentcomb;
}
);
width = 450;
}
);
unicode = 7785;
}