{
glyphname = sdotbelow;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (39,0);
ref = dotbelowcomb;
}
);
width = 485;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (63,0);
ref = dotbelowcomb;
}
);
width = 480;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (88,0);
ref = dotbelowcomb;
}
);
width = 475;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (186,0);
ref = dotbelowcomb;
}
);
width = 450;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 7779;
}