{
glyphname = sdotbelowdotabove;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (39,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (123,-4);
ref = dotaccentcomb;
}
);
width = 485;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (63,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (146,-2);
ref = dotaccentcomb;
}
);
width = 480;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (88,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (170,0);
ref = dotaccentcomb;
}
);
width = 475;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (186,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (184,0);
ref = dotaccentcomb;
}
);
width = 450;
}
);
unicode = 7785;
}