{
glyphname = section;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
closed = 1;
nodes = (
(460,237,o),
(467,251,o),
(475,270,cs),
(482,289,o),
(489,313,o),
(489,338,cs),
(489,391,o),
(464,427,o),
(428,450,cs),
(392,473,o),
(346,483,o),
(303,484,cs),
(288,485,o),
(274,487,o),
(274,506,cs),
(274,519,o),
(278,529,o),
(286,537,cs),
(293,544,o),
(304,547,o),
(319,547,cs),
(338,547,o),
(351,541,o),
(360,533,cs),
(369,524,o),
(375,512,o),
(379,500,c),
(538,568,l),
(527,593,o),
(510,629,o),
(479,660,cs),
(448,691,o),
(405,715,o),
(342,715,cs),
(270,715,o),
(204,684,o),
(157,640,cs),
(109,595,o),
(79,536,o),
(79,477,cs),
(79,444,o),
(86,417,o),
(90,406,c),
(89,399,o),
(82,390,o),
(75,375,cs),
(67,359,o),
(61,337,o),
(61,305,cs),
(61,265,o),
(74,228,o),
(102,201,cs),
(130,173,o),
(173,155,o),
(233,150,c),
(240,150,o),
(246,149,o),
(251,146,cs),
(255,143,o),
(259,139,o),
(259,131,cs),
(259,119,o),
(254,109,o),
(245,102,cs),
(236,95,o),
(225,92,o),
(210,92,cs),
(181,92,o),
(153,104,o),
(130,143,c),
(-16,27,l),
(-8,10,o),
(14,-19,o),
(47,-44,cs),
(80,-68,o),
(125,-88,o),
(180,-88,cs),
(232,-88,o),
(304,-71,o),
(362,-30,cs),
(420,11,o),
(464,77,o),
(464,176,cs),
(464,200,o),
(461,221,o),
(457,232,c)
);
},
{
closed = 1;
nodes = (
(243,320,o),
(249,332,o),
(256,337,c),
(253,337,o),
(267,333,o),
(279,333,cs),
(284,333,o),
(291,331,o),
(296,327,cs),
(300,323,o),
(304,316,o),
(304,307,cs),
(304,296,o),
(299,284,o),
(291,277,c),
(288,278,o),
(283,279,o),
(278,280,cs),
(272,281,o),
(267,282,o),
(262,284,cs),
(252,287,o),
(243,292,o),
(243,307,cs)
);
}
);
width = 535;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
closed = 1;
nodes = (
(433,225,o),
(443,240,o),
(451,260,cs),
(459,280,o),
(466,304,o),
(466,329,cs),
(466,380,o),
(442,414,o),
(409,436,cs),
(376,458,o),
(331,467,o),
(290,467,c),
(257,468,o),
(230,477,o),
(230,512,cs),
(230,536,o),
(240,556,o),
(256,569,cs),
(272,582,o),
(293,590,o),
(317,590,cs),
(337,590,o),
(355,585,o),
(368,576,cs),
(381,567,o),
(391,554,o),
(396,538,c),
(514,589,l),
(503,613,o),
(487,645,o),
(459,670,cs),
(431,695,o),
(391,715,o),
(334,715,cs),
(270,715,o),
(207,688,o),
(162,648,cs),
(117,607,o),
(86,550,o),
(86,491,cs),
(86,456,o),
(94,427,o),
(103,414,c),
(98,406,o),
(89,393,o),
(81,376,cs),
(73,359,o),
(67,336,o),
(67,307,cs),
(67,267,o),
(81,231,o),
(109,207,c),
(136,182,o),
(177,166,o),
(233,162,cs),
(246,161,o),
(261,160,o),
(271,154,cs),
(281,148,o),
(289,138,o),
(289,121,cs),
(289,98,o),
(277,78,o),
(260,66,cs),
(243,53,o),
(221,46,o),
(198,46,cs),
(159,46,o),
(127,61,o),
(99,104,c),
(-10,17,l),
(1,-2,o),
(22,-28,o),
(53,-50,cs),
(84,-72,o),
(125,-88,o),
(176,-88,cs),
(227,-88,o),
(293,-71,o),
(346,-32,cs),
(399,7,o),
(440,67,o),
(440,155,cs),
(440,182,o),
(435,205,o),
(426,217,c)
);
},
{
closed = 1;
nodes = (
(202,332,o),
(214,353,o),
(226,362,c),
(233,359,o),
(252,354,o),
(271,354,cs),
(284,354,o),
(298,351,o),
(310,344,c),
(321,336,o),
(328,323,o),
(328,306,cs),
(328,286,o),
(318,263,o),
(303,252,c),
(296,255,o),
(286,258,o),
(275,259,cs),
(263,260,o),
(252,261,o),
(241,264,cs),
(220,269,o),
(202,280,o),
(202,308,cs)
);
}
);
width = 517;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
closed = 1;
nodes = (
(404,212,o),
(416,229,o),
(425,250,cs),
(434,270,o),
(441,294,o),
(441,319,cs),
(441,367,o),
(420,399,o),
(389,420,c),
(357,440,o),
(316,449,o),
(275,449,c),
(222,450,o),
(183,467,o),
(183,519,cs),
(183,555,o),
(200,584,o),
(225,605,cs),
(250,625,o),
(282,636,o),
(314,636,cs),
(337,636,o),
(359,632,o),
(377,623,cs),
(395,614,o),
(409,599,o),
(414,579,c),
(489,611,l),
(478,635,o),
(464,661,o),
(438,681,cs),
(412,701,o),
(377,715,o),
(326,715,cs),
(270,715,o),
(212,692,o),
(168,656,cs),
(124,619,o),
(93,566,o),
(93,506,cs),
(93,470,o),
(102,438,o),
(117,423,c),
(108,412,o),
(96,397,o),
(88,378,cs),
(79,359,o),
(73,337,o),
(73,310,cs),
(73,269,o),
(88,236,o),
(116,213,cs),
(143,190,o),
(183,177,o),
(232,174,cs),
(253,173,o),
(276,170,o),
(293,161,cs),
(309,152,o),
(321,138,o),
(321,111,cs),
(321,75,o),
(303,46,o),
(277,27,cs),
(251,7,o),
(217,-4,o),
(186,-4,cs),
(137,-4,o),
(100,16,o),
(65,61,c),
(-3,7,l),
(10,-13,o),
(31,-37,o),
(60,-56,cs),
(88,-75,o),
(125,-88,o),
(172,-88,cs),
(220,-88,o),
(281,-71,o),
(330,-35,cs),
(378,1,o),
(415,56,o),
(415,132,cs),
(415,163,o),
(407,188,o),
(392,201,c)
);
},
{
closed = 1;
nodes = (
(158,343,o),
(175,374,o),
(194,390,c),
(210,382,o),
(236,377,o),
(263,377,cs),
(284,377,o),
(307,373,o),
(325,362,cs),
(343,350,o),
(355,332,o),
(355,305,cs),
(355,274,o),
(338,241,o),
(315,225,c),
(304,230,o),
(289,234,o),
(272,235,cs),
(254,236,o),
(237,239,o),
(220,243,cs),
(186,250,o),
(158,266,o),
(158,310,cs)
);
}
);
width = 498;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
closed = 1;
nodes = (
(362,196,o),
(377,215,o),
(388,237,cs),
(399,259,o),
(405,283,o),
(405,307,cs),
(405,350,o),
(386,379,o),
(358,399,cs),
(330,418,o),
(292,426,o),
(252,426,cs),
(172,426,o),
(119,453,o),
(119,528,cs),
(119,580,o),
(146,622,o),
(183,651,cs),
(219,679,o),
(266,695,o),
(307,695,cs),
(331,695,o),
(359,692,o),
(383,683,cs),
(407,674,o),
(426,659,o),
(433,632,c),
(453,640,l),
(442,664,o),
(428,683,o),
(406,696,cs),
(384,708,o),
(354,715,o),
(311,715,cs),
(267,715,o),
(214,698,o),
(172,666,cs),
(130,634,o),
(98,586,o),
(98,525,cs),
(98,486,o),
(110,451,o),
(133,435,c),
(120,422,o),
(106,403,o),
(95,382,cs),
(84,361,o),
(78,336,o),
(78,312,cs),
(78,271,o),
(95,240,o),
(122,220,cs),
(149,200,o),
(186,191,o),
(227,190,cs),
(259,189,o),
(291,185,o),
(316,172,cs),
(340,159,o),
(357,136,o),
(357,99,cs),
(357,47,o),
(330,5,o),
(293,-24,cs),
(256,-52,o),
(208,-68,o),
(167,-68,cs),
(103,-68,o),
(60,-44,o),
(20,7,c),
(2,-6,l),
(18,-29,o),
(39,-49,o),
(64,-64,cs),
(89,-79,o),
(122,-88,o),
(162,-88,cs),
(207,-88,o),
(261,-71,o),
(305,-39,cs),
(348,-6,o),
(379,43,o),
(379,106,cs),
(379,139,o),
(369,166,o),
(346,181,c)
);
},
{
closed = 1;
nodes = (
(98,359,o),
(122,402,o),
(150,425,c),
(177,412,o),
(211,406,o),
(248,406,cs),
(280,406,o),
(313,400,o),
(340,384,cs),
(367,368,o),
(385,342,o),
(385,303,cs),
(385,260,o),
(360,214,o),
(328,190,c),
(311,198,o),
(290,203,o),
(264,205,c),
(237,206,o),
(212,210,o),
(188,216,cs),
(139,227,o),
(98,249,o),
(98,312,cs)
);
}
);
width = 468;
}
);
unicode = 167;
}