{
glyphname = semicolon;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
alignment = -1;
pos = (24,345);
ref = period;
},
{
alignment = -1;
pos = (-24,0);
ref = comma;
}
);
width = 268;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
alignment = -1;
pos = (31,380);
ref = period;
},
{
alignment = -1;
pos = (-13,0);
ref = comma;
}
);
width = 268;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
alignment = -1;
pos = (33,418);
ref = period;
},
{
alignment = -1;
pos = (15,0);
ref = comma;
}
);
width = 268;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
alignment = -1;
pos = (39,456);
ref = period;
},
{
alignment = -1;
pos = (-10,0);
ref = comma;
}
);
width = 268;
}
);
leftKerningGroup = colon2;
rightKerningGroup = colon;
unicode = 59;
}