{
glyphname = semicolon;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
alignment = -1;
pos = (24,345);
ref = period;
},
{
alignment = -1;
pos = (-24,0);
ref = comma;
}
);
width = 268;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
alignment = -1;
pos = (31,380);
ref = period;
},
{
alignment = -1;
pos = (-13,0);
ref = comma;
}
);
width = 268;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
alignment = -1;
pos = (33,418);
ref = period;
},
{
alignment = -1;
pos = (15,0);
ref = comma;
}
);
width = 268;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
alignment = -1;
pos = (39,456);
ref = period;
},
{
alignment = -1;
pos = (-10,0);
ref = comma;
}
);
width = 268;
}
);
leftKerningGroup = colon2;
rightKerningGroup = colon;
unicode = 59;
}