{
glyphname = semicolon;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
alignment = -1;
pos = (24,345);
ref = period;
},
{
alignment = -1;
pos = (-24,0);
ref = comma;
}
);
width = 268;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
alignment = -1;
pos = (31,380);
ref = period;
},
{
alignment = -1;
pos = (-13,0);
ref = comma;
}
);
width = 268;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
alignment = -1;
pos = (33,418);
ref = period;
},
{
alignment = -1;
pos = (15,0);
ref = comma;
}
);
width = 268;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
alignment = -1;
pos = (39,456);
ref = period;
},
{
alignment = -1;
pos = (-10,0);
ref = comma;
}
);
width = 268;
}
);
leftKerningGroup = colon2;
rightKerningGroup = colon;
unicode = 59;
}