{
glyphname = semicolon;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
alignment = -1;
pos = (24,345);
ref = period;
},
{
alignment = -1;
pos = (-24,0);
ref = comma;
}
);
width = 268;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
alignment = -1;
pos = (31,380);
ref = period;
},
{
alignment = -1;
pos = (-13,0);
ref = comma;
}
);
width = 268;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
alignment = -1;
pos = (33,418);
ref = period;
},
{
alignment = -1;
pos = (15,0);
ref = comma;
}
);
width = 268;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
alignment = -1;
pos = (39,456);
ref = period;
},
{
alignment = -1;
pos = (-10,0);
ref = comma;
}
);
width = 268;
}
);
leftKerningGroup = colon2;
rightKerningGroup = colon;
unicode = 59;
}