{
glyphname = semicolon;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
alignment = -1;
pos = (24,345);
ref = period;
},
{
alignment = -1;
pos = (-24,0);
ref = comma;
}
);
width = 268;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
alignment = -1;
pos = (31,380);
ref = period;
},
{
alignment = -1;
pos = (-13,0);
ref = comma;
}
);
width = 268;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
alignment = -1;
pos = (33,418);
ref = period;
},
{
alignment = -1;
pos = (15,0);
ref = comma;
}
);
width = 268;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
alignment = -1;
pos = (39,456);
ref = period;
},
{
alignment = -1;
pos = (-10,0);
ref = comma;
}
);
width = 268;
}
);
leftKerningGroup = colon2;
rightKerningGroup = colon;
unicode = 59;
}