{
glyphname = seven.numr;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
closed = 1;
nodes = (
(38,290,l),
(158,290,l),
(489,730,l),
(128,730,l),
(105,633,l),
(311,633,l)
);
}
);
width = 403;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
closed = 1;
nodes = (
(48,307,l),
(140,307,l),
(463,730,l),
(121,730,l),
(104,653,l),
(323,653,l)
);
}
);
width = 379;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
closed = 1;
nodes = (
(58,325,l),
(120,325,l),
(434,730,l),
(114,730,l),
(103,675,l),
(336,675,l)
);
}
);
width = 352;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
closed = 1;
nodes = (
(73,347,l),
(95,347,l),
(391,730,l),
(115,730,l),
(111,711,l),
(356,711,l)
);
}
);
width = 312;
}
);
}