{
glyphname = seven.lf;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
closed = 1;
nodes = (
(-22,1,l),
(193,1,l),
(673,711,l),
(125,711,l),
(88,538,l),
(337,538,l)
);
}
);
width = 585;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
closed = 1;
nodes = (
(-8,1,l),
(151,1,l),
(637,711,l),
(120,711,l),
(93,582,l),
(386,582,l)
);
}
);
width = 551;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
closed = 1;
nodes = (
(7,0,l),
(106,0,l),
(597,710,l),
(115,710,l),
(98,629,l),
(440,629,l)
);
}
);
width = 514;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
closed = 1;
nodes = (
(23,0,l),
(46,0,l),
(543,710,l),
(105,710,l),
(101,690,l),
(505,690,l)
);
}
);
width = 463;
}
);
}