{
glyphname = seven.inferior;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
closed = 1;
nodes = (
(-39,-89,l),
(81,-89,l),
(412,351,l),
(51,351,l),
(28,254,l),
(234,254,l)
);
}
);
width = 405;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
closed = 1;
nodes = (
(-33,-85,l),
(59,-85,l),
(382,339,l),
(41,339,l),
(23,262,l),
(243,262,l)
);
}
);
width = 380;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
closed = 1;
nodes = (
(-27,-80,l),
(35,-80,l),
(350,326,l),
(30,326,l),
(18,271,l),
(252,271,l)
);
}
);
width = 353;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
closed = 1;
nodes = (
(-18,-80,l),
(4,-80,l),
(300,303,l),
(24,303,l),
(20,284,l),
(265,284,l)
);
}
);
width = 313;
}
);
unicode = 8327;
}