{
glyphname = seven.dnom;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
closed = 1;
nodes = (
(-25,1,l),
(95,1,l),
(426,441,l),
(65,441,l),
(42,344,l),
(248,344,l)
);
}
);
width = 405;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
closed = 1;
nodes = (
(-18,1,l),
(74,1,l),
(398,424,l),
(56,424,l),
(39,347,l),
(258,347,l)
);
}
);
width = 380;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
closed = 1;
nodes = (
(-10,0,l),
(52,0,l),
(367,406,l),
(47,406,l),
(35,351,l),
(269,351,l)
);
}
);
width = 352;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
closed = 1;
nodes = (
(-1,0,l),
(21,0,l),
(317,383,l),
(41,383,l),
(37,364,l),
(282,364,l)
);
}
);
width = 313;
}
);
}