{
glyphname = seven.lf;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
closed = 1;
nodes = (
(-22,1,l),
(193,1,l),
(673,711,l),
(125,711,l),
(88,538,l),
(337,538,l)
);
}
);
width = 585;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
closed = 1;
nodes = (
(-8,1,l),
(151,1,l),
(637,711,l),
(120,711,l),
(93,582,l),
(386,582,l)
);
}
);
width = 551;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
closed = 1;
nodes = (
(7,0,l),
(106,0,l),
(597,710,l),
(115,710,l),
(98,629,l),
(440,629,l)
);
}
);
width = 514;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
closed = 1;
nodes = (
(23,0,l),
(46,0,l),
(543,710,l),
(105,710,l),
(101,690,l),
(505,690,l)
);
}
);
width = 463;
}
);
}