{
glyphname = seven.tosf;
layers = (
{
layerId = "F89B5FE0-49A3-48F6-A467-1740394EEAD7";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(-67,-126,l),
(148,-126,l),
(628,584,l),
(80,584,l),
(43,411,l),
(292,411,l)
);
}
);
width = 586;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-227,-126,l),
(-12,-126,l),
(468,584,l),
(-80,584,l),
(-117,411,l),
(132,411,l)
);
}
);
};
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
closed = 1;
nodes = (
(-67,-126,l),
(148,-126,l),
(628,584,l),
(80,584,l),
(43,411,l),
(292,411,l)
);
}
);
width = 586;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
closed = 1;
nodes = (
(-33,-126,l),
(127,-126,l),
(612,584,l),
(96,584,l),
(68,455,l),
(362,455,l)
);
}
);
width = 586;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-86,-127,l),
(14,-127,l),
(504,583,l),
(22,583,l),
(5,502,l),
(347,502,l)
);
}
);
};
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
closed = 1;
nodes = (
(4,-127,l),
(104,-127,l),
(594,583,l),
(112,583,l),
(95,502,l),
(437,502,l)
);
}
);
width = 586;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(15,-127,l),
(38,-127,l),
(535,583,l),
(97,583,l),
(93,563,l),
(497,563,l)
);
}
);
};
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
closed = 1;
nodes = (
(52,-127,l),
(75,-127,l),
(572,583,l),
(134,583,l),
(130,563,l),
(534,563,l)
);
}
);
width = 586;
}
);
}