{
glyphname = seven;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
closed = 1;
nodes = (
(-22,1,l),
(186,1,l),
(648,711,l),
(99,711,l),
(64,538,l),
(324,538,l)
);
}
);
width = 586;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
closed = 1;
nodes = (
(17,1,l),
(171,1,l),
(638,711,l),
(106,711,l),
(80,582,l),
(396,582,l)
);
}
);
width = 586;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(154,0,l),
(627,710,l),
(113,710,l),
(97,629,l),
(475,629,l)
);
}
);
width = 586;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(135,0,l),
(614,710,l),
(122,710,l),
(117,690,l),
(577,690,l)
);
}
);
width = 586;
}
);
unicode = 55;
}