{
glyphname = seveneighths;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
alignment = -1;
pos = (348,0);
ref = fraction;
},
{
alignment = -1;
pos = (588,0);
ref = eight.dnom;
}
);
width = 1014;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
alignment = -1;
pos = (322,0);
ref = fraction;
},
{
alignment = -1;
pos = (527,0);
ref = eight.dnom;
}
);
width = 936;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
alignment = -1;
pos = (293,0);
ref = fraction;
},
{
alignment = -1;
pos = (461,0);
ref = eight.dnom;
}
);
width = 852;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
alignment = -1;
pos = (258,0);
ref = fraction;
},
{
alignment = -1;
pos = (378,0);
ref = eight.dnom;
}
);
width = 744;
}
);
unicode = 8542;
}