{
glyphname = seven.dnom;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
closed = 1;
nodes = (
(-25,1,l),
(95,1,l),
(426,441,l),
(65,441,l),
(42,344,l),
(248,344,l)
);
}
);
width = 405;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
closed = 1;
nodes = (
(-18,1,l),
(74,1,l),
(398,424,l),
(56,424,l),
(39,347,l),
(258,347,l)
);
}
);
width = 380;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
closed = 1;
nodes = (
(-10,0,l),
(52,0,l),
(367,406,l),
(47,406,l),
(35,351,l),
(269,351,l)
);
}
);
width = 352;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
closed = 1;
nodes = (
(-1,0,l),
(21,0,l),
(317,383,l),
(41,383,l),
(37,364,l),
(282,364,l)
);
}
);
width = 313;
}
);
}