{
glyphname = seven.dnom;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
closed = 1;
nodes = (
(-25,1,l),
(95,1,l),
(426,441,l),
(65,441,l),
(42,344,l),
(248,344,l)
);
}
);
width = 405;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
closed = 1;
nodes = (
(-18,1,l),
(74,1,l),
(398,424,l),
(56,424,l),
(39,347,l),
(258,347,l)
);
}
);
width = 380;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
closed = 1;
nodes = (
(-10,0,l),
(52,0,l),
(367,406,l),
(47,406,l),
(35,351,l),
(269,351,l)
);
}
);
width = 352;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
closed = 1;
nodes = (
(-1,0,l),
(21,0,l),
(317,383,l),
(41,383,l),
(37,364,l),
(282,364,l)
);
}
);
width = 313;
}
);
}