{
glyphname = seven;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
closed = 1;
nodes = (
(-22,1,l),
(186,1,l),
(648,711,l),
(99,711,l),
(64,538,l),
(324,538,l)
);
}
);
width = 586;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
closed = 1;
nodes = (
(17,1,l),
(171,1,l),
(638,711,l),
(106,711,l),
(80,582,l),
(396,582,l)
);
}
);
width = 586;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(154,0,l),
(627,710,l),
(113,710,l),
(97,629,l),
(475,629,l)
);
}
);
width = 586;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(135,0,l),
(614,710,l),
(122,710,l),
(117,690,l),
(577,690,l)
);
}
);
width = 586;
}
);
unicode = 55;
}