{
glyphname = seven.lf;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
closed = 1;
nodes = (
(-22,1,l),
(193,1,l),
(673,711,l),
(125,711,l),
(88,538,l),
(337,538,l)
);
}
);
width = 585;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
closed = 1;
nodes = (
(-8,1,l),
(151,1,l),
(637,711,l),
(120,711,l),
(93,582,l),
(386,582,l)
);
}
);
width = 551;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
closed = 1;
nodes = (
(7,0,l),
(106,0,l),
(597,710,l),
(115,710,l),
(98,629,l),
(440,629,l)
);
}
);
width = 514;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
closed = 1;
nodes = (
(23,0,l),
(46,0,l),
(543,710,l),
(105,710,l),
(101,690,l),
(505,690,l)
);
}
);
width = 463;
}
);
}