{
glyphname = seven.osf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-55,-126,l),
(160,-126,l),
(640,584,l),
(92,584,l),
(55,411,l),
(304,411,l)
);
}
);
};
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
closed = 1;
nodes = (
(-55,-126,l),
(160,-126,l),
(640,584,l),
(92,584,l),
(55,411,l),
(304,411,l)
);
}
);
width = 582;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
closed = 1;
nodes = (
(-41,-126,l),
(119,-126,l),
(604,584,l),
(88,584,l),
(60,455,l),
(354,455,l)
);
}
);
width = 550;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-25,-127,l),
(75,-127,l),
(565,583,l),
(83,583,l),
(66,502,l),
(408,502,l)
);
}
);
};
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
closed = 1;
nodes = (
(-25,-127,l),
(75,-127,l),
(565,583,l),
(83,583,l),
(66,502,l),
(408,502,l)
);
}
);
width = 516;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(21,-127,l),
(44,-127,l),
(541,583,l),
(103,583,l),
(99,563,l),
(503,563,l)
);
}
);
};
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
closed = 1;
nodes = (
(21,-127,l),
(44,-127,l),
(541,583,l),
(103,583,l),
(99,563,l),
(503,563,l)
);
}
);
width = 510;
}
);
}