{
glyphname = seven;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
closed = 1;
nodes = (
(-22,1,l),
(186,1,l),
(648,710,l),
(99,710,l),
(64,537,l),
(324,537,l)
);
}
);
width = 586;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
closed = 1;
nodes = (
(17,1,l),
(171,1,l),
(638,710,l),
(106,710,l),
(80,581,l),
(396,581,l)
);
}
);
width = 586;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(154,0,l),
(627,710,l),
(113,710,l),
(97,629,l),
(475,629,l)
);
}
);
width = 586;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(135,0,l),
(614,710,l),
(122,710,l),
(117,690,l),
(577,690,l)
);
}
);
width = 586;
}
);
unicode = 55;
}