{
glyphname = seven;
layers = (
{
layerId = "F89B5FE0-49A3-48F6-A467-1740394EEAD7";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(135,0,l),
(614,710,l),
(122,710,l),
(117,690,l),
(577,690,l)
);
}
);
width = 586;
},
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
closed = 1;
nodes = (
(-22,1,l),
(186,1,l),
(648,711,l),
(99,711,l),
(64,538,l),
(324,538,l)
);
}
);
width = 586;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
closed = 1;
nodes = (
(17,1,l),
(171,1,l),
(638,711,l),
(106,711,l),
(80,582,l),
(396,582,l)
);
}
);
width = 586;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(154,0,l),
(627,710,l),
(113,710,l),
(97,629,l),
(475,629,l)
);
}
);
width = 586;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(135,0,l),
(614,710,l),
(122,710,l),
(117,690,l),
(577,690,l)
);
}
);
width = 586;
}
);
unicode = 55;
}