{
glyphname = seven.inferior;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
closed = 1;
nodes = (
(-39,-89,l),
(81,-89,l),
(412,351,l),
(51,351,l),
(28,254,l),
(234,254,l)
);
}
);
width = 405;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
closed = 1;
nodes = (
(-33,-85,l),
(59,-85,l),
(382,339,l),
(41,339,l),
(23,262,l),
(243,262,l)
);
}
);
width = 380;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
closed = 1;
nodes = (
(-27,-80,l),
(35,-80,l),
(350,326,l),
(30,326,l),
(18,271,l),
(252,271,l)
);
}
);
width = 353;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
closed = 1;
nodes = (
(-18,-80,l),
(4,-80,l),
(300,303,l),
(24,303,l),
(20,284,l),
(265,284,l)
);
}
);
width = 313;
}
);
unicode = 8327;
}