{
glyphname = seven.inferior;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
closed = 1;
nodes = (
(-39,-89,l),
(81,-89,l),
(412,351,l),
(51,351,l),
(28,254,l),
(234,254,l)
);
}
);
width = 405;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
closed = 1;
nodes = (
(-33,-85,l),
(59,-85,l),
(382,339,l),
(41,339,l),
(23,262,l),
(243,262,l)
);
}
);
width = 380;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
closed = 1;
nodes = (
(-27,-80,l),
(35,-80,l),
(350,326,l),
(30,326,l),
(18,271,l),
(252,271,l)
);
}
);
width = 353;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
closed = 1;
nodes = (
(-18,-80,l),
(4,-80,l),
(300,303,l),
(24,303,l),
(20,284,l),
(265,284,l)
);
}
);
width = 313;
}
);
unicode = 8327;
}