{
glyphname = seven.superior;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
closed = 1;
nodes = (
(57,381,l),
(177,381,l),
(508,821,l),
(147,821,l),
(124,724,l),
(330,724,l)
);
}
);
width = 406;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
closed = 1;
nodes = (
(66,393,l),
(158,393,l),
(481,816,l),
(140,816,l),
(123,739,l),
(342,739,l)
);
}
);
width = 381;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
closed = 1;
nodes = (
(76,405,l),
(138,405,l),
(452,810,l),
(132,810,l),
(121,755,l),
(354,755,l)
);
}
);
width = 354;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
closed = 1;
nodes = (
(90,427,l),
(112,427,l),
(408,810,l),
(132,810,l),
(128,791,l),
(373,791,l)
);
}
);
width = 312;
}
);
unicode = 8311;
}