{
glyphname = seven.numr;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
closed = 1;
nodes = (
(38,290,l),
(158,290,l),
(489,730,l),
(128,730,l),
(105,633,l),
(311,633,l)
);
}
);
width = 403;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
closed = 1;
nodes = (
(48,307,l),
(140,307,l),
(463,730,l),
(121,730,l),
(104,653,l),
(323,653,l)
);
}
);
width = 379;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
closed = 1;
nodes = (
(58,325,l),
(120,325,l),
(434,730,l),
(114,730,l),
(103,675,l),
(336,675,l)
);
}
);
width = 352;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
closed = 1;
nodes = (
(73,347,l),
(95,347,l),
(391,730,l),
(115,730,l),
(111,711,l),
(356,711,l)
);
}
);
width = 312;
}
);
}