{
glyphname = seven.lf;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
closed = 1;
nodes = (
(-22,1,l),
(193,1,l),
(673,710,l),
(125,710,l),
(88,537,l),
(337,537,l)
);
}
);
width = 585;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
closed = 1;
nodes = (
(-8,1,l),
(151,1,l),
(637,710,l),
(120,710,l),
(93,581,l),
(386,581,l)
);
}
);
width = 551;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
closed = 1;
nodes = (
(7,0,l),
(106,0,l),
(597,710,l),
(115,710,l),
(98,629,l),
(440,629,l)
);
}
);
width = 514;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
closed = 1;
nodes = (
(23,0,l),
(46,0,l),
(543,710,l),
(105,710,l),
(101,690,l),
(505,690,l)
);
}
);
width = 463;
}
);
}