{
glyphname = seven.superior;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
closed = 1;
nodes = (
(57,381,l),
(177,381,l),
(508,821,l),
(147,821,l),
(124,724,l),
(330,724,l)
);
}
);
width = 406;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
closed = 1;
nodes = (
(66,393,l),
(158,393,l),
(481,816,l),
(140,816,l),
(123,739,l),
(342,739,l)
);
}
);
width = 381;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
closed = 1;
nodes = (
(76,405,l),
(138,405,l),
(452,810,l),
(132,810,l),
(121,755,l),
(354,755,l)
);
}
);
width = 354;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
closed = 1;
nodes = (
(90,427,l),
(112,427,l),
(408,810,l),
(132,810,l),
(128,791,l),
(373,791,l)
);
}
);
width = 312;
}
);
unicode = 8311;
}