{
glyphname = seven.tosf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-227,-126,l),
(-12,-126,l),
(468,584,l),
(-80,584,l),
(-117,411,l),
(132,411,l)
);
}
);
};
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
closed = 1;
nodes = (
(-67,-126,l),
(148,-126,l),
(628,584,l),
(80,584,l),
(43,411,l),
(292,411,l)
);
}
);
width = 586;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
closed = 1;
nodes = (
(-33,-126,l),
(127,-126,l),
(612,584,l),
(96,584,l),
(68,455,l),
(362,455,l)
);
}
);
width = 586;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-86,-127,l),
(14,-127,l),
(504,583,l),
(22,583,l),
(5,502,l),
(347,502,l)
);
}
);
};
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
closed = 1;
nodes = (
(4,-127,l),
(104,-127,l),
(594,583,l),
(112,583,l),
(95,502,l),
(437,502,l)
);
}
);
width = 586;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(15,-127,l),
(38,-127,l),
(535,583,l),
(97,583,l),
(93,563,l),
(497,563,l)
);
}
);
};
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
closed = 1;
nodes = (
(52,-127,l),
(75,-127,l),
(572,583,l),
(134,583,l),
(130,563,l),
(534,563,l)
);
}
);
width = 586;
}
);
}