{
glyphname = seven.lf;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
closed = 1;
nodes = (
(-22,1,l),
(193,1,l),
(673,711,l),
(125,711,l),
(88,538,l),
(337,538,l)
);
}
);
width = 585;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
closed = 1;
nodes = (
(-8,1,l),
(151,1,l),
(637,711,l),
(120,711,l),
(93,582,l),
(386,582,l)
);
}
);
width = 551;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
closed = 1;
nodes = (
(7,0,l),
(106,0,l),
(597,710,l),
(115,710,l),
(98,629,l),
(440,629,l)
);
}
);
width = 514;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
closed = 1;
nodes = (
(23,0,l),
(46,0,l),
(543,710,l),
(105,710,l),
(101,690,l),
(505,690,l)
);
}
);
width = 463;
}
);
}