{
glyphname = seven.superior;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
closed = 1;
nodes = (
(57,381,l),
(177,381,l),
(508,821,l),
(147,821,l),
(124,724,l),
(330,724,l)
);
}
);
width = 406;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
closed = 1;
nodes = (
(66,393,l),
(158,393,l),
(481,816,l),
(140,816,l),
(123,739,l),
(342,739,l)
);
}
);
width = 381;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
closed = 1;
nodes = (
(76,405,l),
(138,405,l),
(452,810,l),
(132,810,l),
(121,755,l),
(354,755,l)
);
}
);
width = 354;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
closed = 1;
nodes = (
(90,427,l),
(112,427,l),
(408,810,l),
(132,810,l),
(128,791,l),
(373,791,l)
);
}
);
width = 312;
}
);
unicode = 8311;
}