{
glyphname = seven.osf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-55,-126,l),
(160,-126,l),
(640,584,l),
(92,584,l),
(55,411,l),
(304,411,l)
);
}
);
};
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
closed = 1;
nodes = (
(-55,-126,l),
(160,-126,l),
(640,584,l),
(92,584,l),
(55,411,l),
(304,411,l)
);
}
);
width = 582;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
closed = 1;
nodes = (
(-41,-126,l),
(119,-126,l),
(604,584,l),
(88,584,l),
(60,455,l),
(354,455,l)
);
}
);
width = 550;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-25,-127,l),
(75,-127,l),
(565,583,l),
(83,583,l),
(66,502,l),
(408,502,l)
);
}
);
};
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
closed = 1;
nodes = (
(-25,-127,l),
(75,-127,l),
(565,583,l),
(83,583,l),
(66,502,l),
(408,502,l)
);
}
);
width = 516;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(21,-127,l),
(44,-127,l),
(541,583,l),
(103,583,l),
(99,563,l),
(503,563,l)
);
}
);
};
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
closed = 1;
nodes = (
(21,-127,l),
(44,-127,l),
(541,583,l),
(103,583,l),
(99,563,l),
(503,563,l)
);
}
);
width = 510;
}
);
}