{
glyphname = seven.superior;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
closed = 1;
nodes = (
(57,381,l),
(177,381,l),
(508,821,l),
(147,821,l),
(124,724,l),
(330,724,l)
);
}
);
width = 406;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
closed = 1;
nodes = (
(66,393,l),
(158,393,l),
(481,816,l),
(140,816,l),
(123,739,l),
(342,739,l)
);
}
);
width = 381;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
closed = 1;
nodes = (
(76,405,l),
(138,405,l),
(452,810,l),
(132,810,l),
(121,755,l),
(354,755,l)
);
}
);
width = 354;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
closed = 1;
nodes = (
(90,427,l),
(112,427,l),
(408,810,l),
(132,810,l),
(128,791,l),
(373,791,l)
);
}
);
width = 312;
}
);
unicode = 8311;
}