{
glyphname = seven;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
closed = 1;
nodes = (
(-22,1,l),
(186,1,l),
(648,710,l),
(99,710,l),
(64,537,l),
(324,537,l)
);
}
);
width = 586;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
closed = 1;
nodes = (
(17,1,l),
(171,1,l),
(638,710,l),
(106,710,l),
(80,581,l),
(396,581,l)
);
}
);
width = 586;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(154,0,l),
(627,710,l),
(113,710,l),
(97,629,l),
(475,629,l)
);
}
);
width = 586;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(135,0,l),
(614,710,l),
(122,710,l),
(117,690,l),
(577,690,l)
);
}
);
width = 586;
}
);
unicode = 55;
}