{
glyphname = seveneighths;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
alignment = -1;
pos = (348,0);
ref = fraction;
},
{
alignment = -1;
pos = (588,0);
ref = eight.dnom;
}
);
width = 1014;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
alignment = -1;
pos = (322,0);
ref = fraction;
},
{
alignment = -1;
pos = (527,0);
ref = eight.dnom;
}
);
width = 936;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
alignment = -1;
pos = (293,0);
ref = fraction;
},
{
alignment = -1;
pos = (461,0);
ref = eight.dnom;
}
);
width = 852;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
alignment = -1;
pos = (258,0);
ref = fraction;
},
{
alignment = -1;
pos = (378,0);
ref = eight.dnom;
}
);
width = 744;
}
);
unicode = 8542;
}