{
glyphname = seven.osf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-55,-126,l),
(160,-126,l),
(640,584,l),
(92,584,l),
(55,411,l),
(304,411,l)
);
}
);
};
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
closed = 1;
nodes = (
(-55,-126,l),
(160,-126,l),
(640,584,l),
(92,584,l),
(55,411,l),
(304,411,l)
);
}
);
width = 582;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
closed = 1;
nodes = (
(-41,-126,l),
(119,-126,l),
(604,584,l),
(88,584,l),
(60,455,l),
(354,455,l)
);
}
);
width = 550;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-25,-127,l),
(75,-127,l),
(565,583,l),
(83,583,l),
(66,502,l),
(408,502,l)
);
}
);
};
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
closed = 1;
nodes = (
(-25,-127,l),
(75,-127,l),
(565,583,l),
(83,583,l),
(66,502,l),
(408,502,l)
);
}
);
width = 516;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(21,-127,l),
(44,-127,l),
(541,583,l),
(103,583,l),
(99,563,l),
(503,563,l)
);
}
);
};
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
closed = 1;
nodes = (
(21,-127,l),
(44,-127,l),
(541,583,l),
(103,583,l),
(99,563,l),
(503,563,l)
);
}
);
width = 510;
}
);
}