{
glyphname = seven.numr;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
closed = 1;
nodes = (
(38,290,l),
(158,290,l),
(489,730,l),
(128,730,l),
(105,633,l),
(311,633,l)
);
}
);
width = 403;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
closed = 1;
nodes = (
(48,307,l),
(140,307,l),
(463,730,l),
(121,730,l),
(104,653,l),
(323,653,l)
);
}
);
width = 379;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
closed = 1;
nodes = (
(58,325,l),
(120,325,l),
(434,730,l),
(114,730,l),
(103,675,l),
(336,675,l)
);
}
);
width = 352;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
closed = 1;
nodes = (
(73,347,l),
(95,347,l),
(391,730,l),
(115,730,l),
(111,711,l),
(356,711,l)
);
}
);
width = 312;
}
);
}