{
glyphname = seven.osf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-55,-126,l),
(160,-126,l),
(640,584,l),
(92,584,l),
(55,411,l),
(304,411,l)
);
}
);
};
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
closed = 1;
nodes = (
(-55,-126,l),
(160,-126,l),
(640,584,l),
(92,584,l),
(55,411,l),
(304,411,l)
);
}
);
width = 582;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
closed = 1;
nodes = (
(-41,-126,l),
(119,-126,l),
(604,584,l),
(88,584,l),
(60,455,l),
(354,455,l)
);
}
);
width = 550;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-25,-127,l),
(75,-127,l),
(565,583,l),
(83,583,l),
(66,502,l),
(408,502,l)
);
}
);
};
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
closed = 1;
nodes = (
(-25,-127,l),
(75,-127,l),
(565,583,l),
(83,583,l),
(66,502,l),
(408,502,l)
);
}
);
width = 516;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(21,-127,l),
(44,-127,l),
(541,583,l),
(103,583,l),
(99,563,l),
(503,563,l)
);
}
);
};
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
closed = 1;
nodes = (
(21,-127,l),
(44,-127,l),
(541,583,l),
(103,583,l),
(99,563,l),
(503,563,l)
);
}
);
width = 510;
}
);
}