{
glyphname = seven.osf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-55,-126,l),
(160,-126,l),
(640,584,l),
(92,584,l),
(55,411,l),
(304,411,l)
);
}
);
};
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
closed = 1;
nodes = (
(-55,-126,l),
(160,-126,l),
(640,584,l),
(92,584,l),
(55,411,l),
(304,411,l)
);
}
);
width = 582;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
closed = 1;
nodes = (
(-41,-126,l),
(119,-126,l),
(604,584,l),
(88,584,l),
(60,455,l),
(354,455,l)
);
}
);
width = 550;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-25,-127,l),
(75,-127,l),
(565,583,l),
(83,583,l),
(66,502,l),
(408,502,l)
);
}
);
};
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
closed = 1;
nodes = (
(-25,-127,l),
(75,-127,l),
(565,583,l),
(83,583,l),
(66,502,l),
(408,502,l)
);
}
);
width = 516;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(21,-127,l),
(44,-127,l),
(541,583,l),
(103,583,l),
(99,563,l),
(503,563,l)
);
}
);
};
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
closed = 1;
nodes = (
(21,-127,l),
(44,-127,l),
(541,583,l),
(103,583,l),
(99,563,l),
(503,563,l)
);
}
);
width = 510;
}
);
}