{
glyphname = seven.inferior;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
closed = 1;
nodes = (
(-39,-89,l),
(81,-89,l),
(412,351,l),
(51,351,l),
(28,254,l),
(234,254,l)
);
}
);
width = 405;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
closed = 1;
nodes = (
(-33,-85,l),
(59,-85,l),
(382,339,l),
(41,339,l),
(23,262,l),
(243,262,l)
);
}
);
width = 380;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
closed = 1;
nodes = (
(-27,-80,l),
(35,-80,l),
(350,326,l),
(30,326,l),
(18,271,l),
(252,271,l)
);
}
);
width = 353;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
closed = 1;
nodes = (
(-18,-80,l),
(4,-80,l),
(300,303,l),
(24,303,l),
(20,284,l),
(265,284,l)
);
}
);
width = 313;
}
);
unicode = 8327;
}