{
glyphname = seven.superior;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
closed = 1;
nodes = (
(57,381,l),
(177,381,l),
(508,821,l),
(147,821,l),
(124,724,l),
(330,724,l)
);
}
);
width = 406;
},
{
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
closed = 1;
nodes = (
(66,393,l),
(158,393,l),
(481,816,l),
(140,816,l),
(123,739,l),
(342,739,l)
);
}
);
width = 381;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
closed = 1;
nodes = (
(76,405,l),
(138,405,l),
(452,810,l),
(132,810,l),
(121,755,l),
(354,755,l)
);
}
);
width = 354;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
closed = 1;
nodes = (
(90,427,l),
(112,427,l),
(408,810,l),
(132,810,l),
(128,791,l),
(373,791,l)
);
}
);
width = 312;
}
);
unicode = 8311;
}