{
glyphname = seven.inferior;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
closed = 1;
nodes = (
(-39,-89,l),
(81,-89,l),
(412,351,l),
(51,351,l),
(28,254,l),
(234,254,l)
);
}
);
width = 405;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
closed = 1;
nodes = (
(-33,-85,l),
(59,-85,l),
(382,339,l),
(41,339,l),
(23,262,l),
(243,262,l)
);
}
);
width = 380;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
closed = 1;
nodes = (
(-27,-80,l),
(35,-80,l),
(350,326,l),
(30,326,l),
(18,271,l),
(252,271,l)
);
}
);
width = 353;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
closed = 1;
nodes = (
(-18,-80,l),
(4,-80,l),
(300,303,l),
(24,303,l),
(20,284,l),
(265,284,l)
);
}
);
width = 313;
}
);
unicode = 8327;
}