{
glyphname = seveneighths;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
alignment = -1;
pos = (348,0);
ref = fraction;
},
{
alignment = -1;
pos = (588,0);
ref = eight.dnom;
}
);
width = 1014;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
alignment = -1;
pos = (322,0);
ref = fraction;
},
{
alignment = -1;
pos = (527,0);
ref = eight.dnom;
}
);
width = 936;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
alignment = -1;
pos = (293,0);
ref = fraction;
},
{
alignment = -1;
pos = (461,0);
ref = eight.dnom;
}
);
width = 852;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
alignment = -1;
pos = (258,0);
ref = fraction;
},
{
alignment = -1;
pos = (378,0);
ref = eight.dnom;
}
);
width = 744;
}
);
unicode = 8542;
}