{
glyphname = seven.numr;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
closed = 1;
nodes = (
(38,290,l),
(158,290,l),
(489,730,l),
(128,730,l),
(105,633,l),
(311,633,l)
);
}
);
width = 403;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
closed = 1;
nodes = (
(48,307,l),
(140,307,l),
(463,730,l),
(121,730,l),
(104,653,l),
(323,653,l)
);
}
);
width = 379;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
closed = 1;
nodes = (
(58,325,l),
(120,325,l),
(434,730,l),
(114,730,l),
(103,675,l),
(336,675,l)
);
}
);
width = 352;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
closed = 1;
nodes = (
(73,347,l),
(95,347,l),
(391,730,l),
(115,730,l),
(111,711,l),
(356,711,l)
);
}
);
width = 312;
}
);
}