{
glyphname = seven.numr;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
closed = 1;
nodes = (
(38,290,l),
(158,290,l),
(489,730,l),
(128,730,l),
(105,633,l),
(311,633,l)
);
}
);
width = 403;
},
{
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
closed = 1;
nodes = (
(48,307,l),
(140,307,l),
(463,730,l),
(121,730,l),
(104,653,l),
(323,653,l)
);
}
);
width = 379;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
closed = 1;
nodes = (
(58,325,l),
(120,325,l),
(434,730,l),
(114,730,l),
(103,675,l),
(336,675,l)
);
}
);
width = 352;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
closed = 1;
nodes = (
(73,347,l),
(95,347,l),
(391,730,l),
(115,730,l),
(111,711,l),
(356,711,l)
);
}
);
width = 312;
}
);
}