{
glyphname = seven.dnom;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
closed = 1;
nodes = (
(-25,1,l),
(95,1,l),
(426,441,l),
(65,441,l),
(42,344,l),
(248,344,l)
);
}
);
width = 405;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
closed = 1;
nodes = (
(-18,1,l),
(74,1,l),
(398,424,l),
(56,424,l),
(39,347,l),
(258,347,l)
);
}
);
width = 380;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
closed = 1;
nodes = (
(-10,0,l),
(52,0,l),
(367,406,l),
(47,406,l),
(35,351,l),
(269,351,l)
);
}
);
width = 352;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
closed = 1;
nodes = (
(-1,0,l),
(21,0,l),
(317,383,l),
(41,383,l),
(37,364,l),
(282,364,l)
);
}
);
width = 313;
}
);
}