{
glyphname = seven.tosf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-227,-126,l),
(-12,-126,l),
(468,584,l),
(-80,584,l),
(-117,411,l),
(132,411,l)
);
}
);
};
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
closed = 1;
nodes = (
(-67,-126,l),
(148,-126,l),
(628,584,l),
(80,584,l),
(43,411,l),
(292,411,l)
);
}
);
width = 586;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
closed = 1;
nodes = (
(-33,-126,l),
(127,-126,l),
(612,584,l),
(96,584,l),
(68,455,l),
(362,455,l)
);
}
);
width = 586;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-86,-127,l),
(14,-127,l),
(504,583,l),
(22,583,l),
(5,502,l),
(347,502,l)
);
}
);
};
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
closed = 1;
nodes = (
(4,-127,l),
(104,-127,l),
(594,583,l),
(112,583,l),
(95,502,l),
(437,502,l)
);
}
);
width = 586;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(15,-127,l),
(38,-127,l),
(535,583,l),
(97,583,l),
(93,563,l),
(497,563,l)
);
}
);
};
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
closed = 1;
nodes = (
(52,-127,l),
(75,-127,l),
(572,583,l),
(134,583,l),
(130,563,l),
(534,563,l)
);
}
);
width = 586;
}
);
}