{
glyphname = seven.dnom;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
closed = 1;
nodes = (
(-25,1,l),
(95,1,l),
(426,441,l),
(65,441,l),
(42,344,l),
(248,344,l)
);
}
);
width = 405;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
closed = 1;
nodes = (
(-18,1,l),
(74,1,l),
(398,424,l),
(56,424,l),
(39,347,l),
(258,347,l)
);
}
);
width = 380;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
closed = 1;
nodes = (
(-10,0,l),
(52,0,l),
(367,406,l),
(47,406,l),
(35,351,l),
(269,351,l)
);
}
);
width = 352;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
closed = 1;
nodes = (
(-1,0,l),
(21,0,l),
(317,383,l),
(41,383,l),
(37,364,l),
(282,364,l)
);
}
);
width = 313;
}
);
}