{
glyphname = seveneighths;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
alignment = -1;
pos = (348,0);
ref = fraction;
},
{
alignment = -1;
pos = (588,0);
ref = eight.dnom;
}
);
width = 1014;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
alignment = -1;
pos = (322,0);
ref = fraction;
},
{
alignment = -1;
pos = (527,0);
ref = eight.dnom;
}
);
width = 936;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
alignment = -1;
pos = (293,0);
ref = fraction;
},
{
alignment = -1;
pos = (461,0);
ref = eight.dnom;
}
);
width = 852;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
alignment = -1;
pos = (258,0);
ref = fraction;
},
{
alignment = -1;
pos = (378,0);
ref = eight.dnom;
}
);
width = 744;
}
);
unicode = 8542;
}