{
glyphname = shacyr;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
closed = 1;
nodes = (
(919,526,l),
(729,526,l),
(666,231,l),
(655,211,o),
(639,191,o),
(623,178,cs),
(606,165,o),
(588,156,o),
(575,156,cs),
(556,156,o),
(542,170,o),
(542,201,cs),
(542,209,o),
(542,219,o),
(545,230,c),
(608,526,l),
(418,526,l),
(356,231,l),
(344,210,o),
(328,191,o),
(312,178,cs),
(295,165,o),
(277,156,o),
(264,156,cs),
(247,156,o),
(232,170,o),
(232,201,cs),
(232,209,o),
(232,219,o),
(235,230,c),
(298,526,l),
(108,526,l),
(34,180,ls),
(26,141,o),
(25,118,o),
(25,106,cs),
(25,77,o),
(31,47,o),
(49,26,cs),
(67,5,o),
(95,-10,o),
(143,-10,cs),
(180,-10,o),
(217,-2,o),
(250,14,cs),
(283,30,o),
(313,53,o),
(337,81,c),
(340,57,o),
(348,34,o),
(366,18,cs),
(384,1,o),
(412,-10,o),
(456,-10,cs),
(532,-10,o),
(606,21,o),
(653,78,c),
(636,0,l),
(807,0,l)
);
}
);
width = 903;
},
{
anchors = (
{
name = bottom;
position = "{498, 524}";
},
{
name = top;
position = "{387, 0}";
}
);
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
closed = 1;
nodes = (
(899,524,l),
(758,524,l),
(693,219,l),
(678,190,o),
(657,163,o),
(634,145,cs),
(610,127,o),
(585,115,o),
(562,115,cs),
(529,115,o),
(510,135,o),
(510,179,cs),
(510,194,o),
(512,210,o),
(516,230,cs),
(579,524,l),
(438,524,l),
(374,220,l),
(358,189,o),
(337,164,o),
(314,145,cs),
(290,126,o),
(265,115,o),
(241,115,cs),
(210,115,o),
(190,135,o),
(190,180,cs),
(190,195,o),
(192,211,o),
(196,230,cs),
(259,524,l),
(118,524,l),
(47,194,ls),
(39,158,o),
(37,132,o),
(37,112,cs),
(37,79,o),
(44,47,o),
(62,26,cs),
(80,5,o),
(109,-10,o),
(154,-10,cs),
(193,-10,o),
(229,-1,o),
(264,18,cs),
(299,37,o),
(330,64,o),
(358,99,c),
(359,67,o),
(369,40,o),
(389,21,c),
(408,1,o),
(437,-10,o),
(478,-10,cs),
(554,-10,o),
(630,29,o),
(681,94,c),
(660,0,l),
(788,0,l)
);
}
);
width = 893;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
closed = 1;
nodes = (
(878,522,l),
(790,522,l),
(723,207,l),
(703,166,o),
(676,132,o),
(645,108,cs),
(614,84,o),
(580,70,o),
(547,70,cs),
(500,70,o),
(476,96,o),
(476,156,cs),
(476,177,o),
(478,201,o),
(485,230,c),
(547,522,l),
(459,522,l),
(393,208,l),
(373,168,o),
(346,133,o),
(315,109,cs),
(284,84,o),
(250,70,o),
(217,70,cs),
(170,70,o),
(145,97,o),
(145,157,cs),
(145,178,o),
(147,202,o),
(154,230,c),
(216,522,l),
(128,522,l),
(61,210,ls),
(54,177,o),
(50,146,o),
(50,118,cs),
(50,81,o),
(57,49,o),
(76,26,cs),
(95,3,o),
(123,-9,o),
(166,-9,cs),
(206,-9,o),
(244,2,o),
(280,23,cs),
(316,44,o),
(349,77,o),
(380,118,c),
(381,78,o),
(392,45,o),
(413,24,cs),
(433,3,o),
(462,-9,o),
(501,-9,cs),
(578,-9,o),
(658,37,o),
(711,112,c),
(687,0,l),
(767,0,l)
);
}
);
width = 883;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
closed = 1;
nodes = (
(849,519,l),
(829,519,l),
(759,191,l),
(734,138,o),
(698,93,o),
(658,62,cs),
(618,30,o),
(574,12,o),
(527,12,cs),
(460,12,o),
(430,49,o),
(430,126,cs),
(430,154,o),
(434,189,o),
(443,230,cs),
(504,519,l),
(484,519,l),
(415,192,l),
(390,139,o),
(355,94,o),
(315,62,cs),
(275,30,o),
(229,12,o),
(184,12,cs),
(117,12,o),
(86,49,o),
(86,129,cs),
(86,157,o),
(90,191,o),
(98,230,cs),
(159,519,l),
(139,519,l),
(78,230,ls),
(69,189,o),
(65,152,o),
(65,123,cs),
(65,79,o),
(74,47,o),
(93,25,cs),
(112,3,o),
(141,-8,o),
(178,-8,cs),
(221,-8,o),
(266,5,o),
(307,32,cs),
(347,59,o),
(384,98,o),
(409,149,c),
(405,100,o),
(414,61,o),
(434,34,cs),
(454,6,o),
(486,-8,o),
(526,-8,cs),
(605,-8,o),
(684,43,o),
(747,134,c),
(719,0,l),
(739,0,l)
);
}
);
width = 866;
}
);
leftKerningGroup = m2;
rightKerningGroup = u;
unicode = 1096;
}