{
glyphname = shchacyr;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
closed = 1;
nodes = (
(844,-132,l),
(907,165,l),
(871,165,ls),
(855,165,o),
(845,168,o),
(839,175,cs),
(833,182,o),
(831,193,o),
(835,210,cs),
(902,526,l),
(712,526,l),
(649,231,l),
(637,207,o),
(620,189,o),
(604,176,cs),
(588,163,o),
(571,156,o),
(558,156,cs),
(539,156,o),
(525,170,o),
(525,201,cs),
(525,209,o),
(525,219,o),
(528,230,c),
(591,526,l),
(401,526,l),
(339,231,l),
(326,206,o),
(309,187,o),
(293,175,cs),
(277,162,o),
(260,156,o),
(247,156,cs),
(230,156,o),
(215,170,o),
(215,201,cs),
(215,209,o),
(215,219,o),
(218,230,c),
(281,526,l),
(91,526,l),
(17,180,ls),
(9,141,o),
(8,118,o),
(8,106,cs),
(8,77,o),
(14,47,o),
(32,26,cs),
(50,5,o),
(78,-10,o),
(126,-10,cs),
(163,-10,o),
(200,-2,o),
(233,14,cs),
(266,30,o),
(296,53,o),
(320,81,c),
(323,57,o),
(331,34,o),
(349,18,cs),
(367,1,o),
(395,-10,o),
(439,-10,cs),
(518,-10,o),
(594,22,o),
(641,82,c),
(640,62,o),
(644,45,o),
(655,30,cs),
(666,15,o),
(682,5,o),
(702,0,c),
(674,-132,l)
);
}
);
width = 953;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
closed = 1;
nodes = (
(823,-128,l),
(875,118,l),
(844,118,ls),
(825,118,o),
(814,122,o),
(809,131,cs),
(804,139,o),
(804,154,o),
(809,177,cs),
(882,524,l),
(741,524,l),
(676,219,l),
(660,187,o),
(639,162,o),
(616,144,cs),
(592,126,o),
(568,115,o),
(545,115,cs),
(509,115,o),
(493,140,o),
(493,180,cs),
(493,195,o),
(495,211,o),
(499,230,cs),
(562,524,l),
(421,524,l),
(357,220,l),
(340,188,o),
(319,162,o),
(296,143,cs),
(272,124,o),
(248,115,o),
(224,115,cs),
(191,115,o),
(173,138,o),
(173,179,cs),
(173,194,o),
(175,211,o),
(179,230,cs),
(242,524,l),
(101,524,l),
(30,194,l),
(22,161,o),
(20,135,o),
(20,118,cs),
(20,82,o),
(27,50,o),
(47,27,cs),
(66,4,o),
(96,-10,o),
(143,-10,cs),
(180,-10,o),
(217,-1,o),
(250,18,cs),
(283,36,o),
(314,63,o),
(341,96,c),
(344,65,o),
(354,39,o),
(374,20,cs),
(394,1,o),
(425,-10,o),
(466,-10,cs),
(542,-10,o),
(618,30,o),
(667,97,c),
(663,68,o),
(665,45,o),
(674,29,cs),
(683,13,o),
(699,4,o),
(723,0,c),
(696,-128,l)
);
}
);
width = 934;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
closed = 1;
nodes = (
(800,-123,l),
(840,68,l),
(814,68,ls),
(793,68,o),
(781,71,o),
(777,82,cs),
(772,93,o),
(773,111,o),
(780,142,cs),
(861,522,l),
(773,522,l),
(706,207,l),
(686,166,o),
(659,132,o),
(628,108,cs),
(597,84,o),
(563,70,o),
(530,70,cs),
(477,70,o),
(459,106,o),
(459,158,cs),
(459,179,o),
(461,203,o),
(468,230,c),
(530,522,l),
(442,522,l),
(376,208,l),
(356,168,o),
(329,133,o),
(298,109,cs),
(267,84,o),
(233,70,o),
(200,70,cs),
(148,70,o),
(128,103,o),
(128,155,cs),
(128,178,o),
(130,203,o),
(137,230,c),
(199,522,l),
(111,522,l),
(44,210,ls),
(37,181,o),
(34,154,o),
(34,130,cs),
(34,89,o),
(42,53,o),
(63,29,cs),
(83,5,o),
(116,-9,o),
(161,-9,cs),
(198,-9,o),
(235,2,o),
(269,22,cs),
(303,42,o),
(335,72,o),
(364,112,c),
(367,75,o),
(379,44,o),
(402,23,cs),
(425,2,o),
(456,-9,o),
(496,-9,cs),
(569,-9,o),
(644,38,o),
(695,113,c),
(687,73,o),
(686,47,o),
(694,29,cs),
(702,11,o),
(718,3,o),
(746,0,c),
(720,-123,l)
);
}
);
width = 914;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
closed = 1;
nodes = (
(768,-117,l),
(796,19,l),
(777,19,ls),
(753,19,o),
(741,23,o),
(737,36,cs),
(733,49,o),
(737,72,o),
(745,111,cs),
(831,519,l),
(811,519,l),
(741,191,l),
(716,138,o),
(680,93,o),
(640,62,cs),
(600,30,o),
(556,12,o),
(509,12,cs),
(442,12,o),
(412,49,o),
(412,126,cs),
(412,154,o),
(416,189,o),
(425,230,cs),
(486,519,l),
(466,519,l),
(397,192,l),
(372,139,o),
(337,94,o),
(297,62,cs),
(257,30,o),
(211,12,o),
(166,12,cs),
(99,12,o),
(68,49,o),
(68,129,cs),
(68,157,o),
(72,191,o),
(80,230,cs),
(141,519,l),
(121,519,l),
(60,230,ls),
(51,189,o),
(47,152,o),
(47,123,cs),
(47,79,o),
(56,47,o),
(75,25,cs),
(94,3,o),
(123,-8,o),
(160,-8,cs),
(203,-8,o),
(248,5,o),
(289,32,cs),
(329,59,o),
(366,98,o),
(391,149,c),
(388,106,o),
(394,67,o),
(411,39,cs),
(428,10,o),
(459,-8,o),
(508,-8,cs),
(596,-8,o),
(661,34,o),
(729,134,c),
(717,81,o),
(712,47,o),
(718,27,cs),
(724,7,o),
(740,0,o),
(773,0,c),
(748,-117,l)
);
}
);
width = 898;
}
);
leftKerningGroup = m2;
unicode = 1097;
}