{
glyphname = shhacyr;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
alignment = -1;
ref = h;
}
);
width = 601;
},
{
anchors = (
{
name = bottom;
position = "{237, 0}";
},
{
name = center;
position = "{293, 262}";
},
{
name = top;
position = "{389, 710}";
}
);
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
alignment = -1;
ref = h;
}
);
width = 585;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
alignment = -1;
ref = h;
}
);
width = 567;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
alignment = -1;
ref = h;
}
);
width = 540;
}
);
leftKerningGroup = b2;
rightKerningGroup = h;
unicode = 1211;
}