{
glyphname = shhacyr;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
alignment = -1;
ref = h;
}
);
width = 601;
},
{
anchors = (
{
name = bottom;
position = "{237, 0}";
},
{
name = center;
position = "{293, 262}";
},
{
name = top;
position = "{389, 710}";
}
);
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
alignment = -1;
ref = h;
}
);
width = 585;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
alignment = -1;
ref = h;
}
);
width = 567;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
alignment = -1;
ref = h;
}
);
width = 540;
}
);
leftKerningGroup = b2;
rightKerningGroup = h;
unicode = 1211;
}