{
glyphname = sigmafinal;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
closed = 1;
nodes = (
(280,-217,o),
(335,-197,o),
(379,-163,cs),
(422,-129,o),
(455,-80,o),
(467,-24,c),
(479,25,o),
(472,68,o),
(453,98,cs),
(433,128,o),
(401,145,o),
(358,145,cs),
(341,145,o),
(303,139,o),
(272,139,cs),
(233,139,o),
(210,155,o),
(198,176,cs),
(186,197,o),
(185,224,o),
(190,247,cs),
(198,282,o),
(219,314,o),
(250,339,cs),
(281,363,o),
(320,379,o),
(364,379,cs),
(387,379,o),
(408,377,o),
(425,371,cs),
(441,365,o),
(454,358,o),
(461,347,c),
(575,468,l),
(551,487,o),
(522,503,o),
(488,515,cs),
(454,527,o),
(417,534,o),
(378,534,cs),
(307,534,o),
(232,510,o),
(169,467,cs),
(105,423,o),
(56,360,o),
(37,283,c),
(18,198,o),
(37,125,o),
(74,74,cs),
(110,22,o),
(167,-8,o),
(224,-8,cs),
(237,-8,o),
(256,-7,o),
(274,-6,cs),
(292,-5,o),
(308,-4,o),
(316,-4,cs),
(325,-4,o),
(334,-7,o),
(330,-14,c),
(327,-33,o),
(313,-48,o),
(292,-60,cs),
(271,-71,o),
(241,-78,o),
(208,-78,cs),
(184,-78,o),
(163,-74,o),
(148,-74,c),
(129,-205,l),
(172,-214,o),
(201,-217,o),
(224,-217,cs)
);
}
);
width = 551;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
closed = 1;
nodes = (
(282,-200,o),
(332,-183,o),
(372,-153,cs),
(411,-123,o),
(442,-80,o),
(451,-31,c),
(462,12,o),
(456,49,o),
(438,75,cs),
(420,101,o),
(389,115,o),
(349,115,c),
(329,116,o),
(290,108,o),
(258,108,cs),
(215,108,o),
(187,126,o),
(172,153,cs),
(157,180,o),
(155,215,o),
(162,248,c),
(173,292,o),
(198,333,o),
(234,362,cs),
(270,391,o),
(315,410,o),
(363,410,cs),
(388,410,o),
(413,406,o),
(433,399,c),
(452,391,o),
(466,382,o),
(474,370,c),
(563,465,l),
(543,484,o),
(514,501,o),
(482,514,c),
(449,526,o),
(412,533,o),
(373,533,cs),
(304,533,o),
(230,508,o),
(169,464,cs),
(108,419,o),
(61,355,o),
(42,276,c),
(25,195,o),
(39,124,o),
(74,73,cs),
(109,22,o),
(163,-8,o),
(222,-8,cs),
(237,-8,o),
(256,-7,o),
(274,-6,cs),
(292,-5,o),
(308,-3,o),
(317,-3,cs),
(336,-3,o),
(347,-11,o),
(343,-23,c),
(339,-42,o),
(326,-58,o),
(304,-70,cs),
(282,-82,o),
(251,-90,o),
(218,-90,cs),
(194,-90,o),
(169,-86,o),
(150,-82,c),
(136,-188,l),
(176,-196,o),
(207,-200,o),
(230,-200,cs)
);
}
);
width = 547;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
closed = 1;
nodes = (
(284,-181,o),
(329,-166,o),
(365,-141,cs),
(400,-116,o),
(426,-80,o),
(434,-39,c),
(443,-3,o),
(438,28,o),
(421,49,cs),
(404,70,o),
(376,83,o),
(340,83,c),
(317,84,o),
(275,75,o),
(243,74,c),
(195,74,o),
(163,96,o),
(145,128,cs),
(127,160,o),
(123,204,o),
(132,249,cs),
(144,304,o),
(175,352,o),
(216,388,cs),
(257,423,o),
(309,444,o),
(362,444,cs),
(391,444,o),
(420,438,o),
(442,430,cs),
(464,421,o),
(480,409,o),
(488,394,c),
(551,461,l),
(534,481,o),
(507,499,o),
(475,512,cs),
(443,524,o),
(405,531,o),
(368,531,cs),
(299,531,o),
(228,506,o),
(170,460,cs),
(112,414,o),
(67,348,o),
(48,269,cs),
(31,192,o),
(43,121,o),
(75,72,cs),
(107,23,o),
(159,-8,o),
(220,-8,cs),
(235,-8,o),
(255,-6,o),
(273,-5,cs),
(291,-4,o),
(308,-2,o),
(319,-2,cs),
(347,-2,o),
(362,-14,o),
(357,-33,cs),
(353,-52,o),
(338,-69,o),
(315,-82,cs),
(292,-94,o),
(262,-102,o),
(229,-102,cs),
(205,-102,o),
(176,-98,o),
(153,-91,c),
(143,-169,l),
(182,-177,o),
(213,-181,o),
(236,-181,cs)
);
}
);
width = 542;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
closed = 1;
nodes = (
(288,-145,o),
(323,-135,o),
(351,-119,cs),
(379,-102,o),
(399,-80,o),
(403,-53,c),
(410,-32,o),
(405,-12,o),
(390,1,cs),
(375,14,o),
(352,22,o),
(321,21,c),
(293,24,o),
(250,14,o),
(215,11,c),
(159,12,o),
(117,39,o),
(93,82,cs),
(68,125,o),
(60,184,o),
(75,251,cs),
(92,326,o),
(131,391,o),
(183,436,cs),
(234,481,o),
(297,508,o),
(361,508,cs),
(397,508,o),
(430,500,o),
(458,488,c),
(485,475,o),
(506,458,o),
(515,441,c),
(528,455,l),
(519,478,o),
(494,496,o),
(463,509,c),
(431,521,o),
(394,529,o),
(358,529,cs),
(289,529,o),
(223,501,o),
(170,453,cs),
(117,405,o),
(76,336,o),
(59,255,cs),
(43,184,o),
(49,119,o),
(76,71,cs),
(103,23,o),
(152,-8,o),
(217,-8,cs),
(233,-8,o),
(253,-7,o),
(273,-5,cs),
(292,-3,o),
(311,0,o),
(323,0,cs),
(368,0,o),
(390,-21,o),
(383,-52,cs),
(378,-71,o),
(361,-90,o),
(337,-103,cs),
(313,-116,o),
(282,-125,o),
(250,-125,cs),
(226,-125,o),
(190,-119,o),
(159,-107,c),
(156,-133,l),
(193,-141,o),
(226,-145,o),
(249,-145,cs)
);
}
);
width = 534;
}
);
unicode = 962;
}