{
glyphname = sigma;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
closed = 1;
nodes = (
(512,404,l),
(544,404,o),
(569,403,o),
(594,402,cs),
(618,401,o),
(644,397,o),
(677,393,c),
(699,526,l),
(647,529,o),
(594,530,o),
(541,532,cs),
(488,534,o),
(434,534,o),
(379,534,c)
);
},
{
closed = 1;
nodes = (
(342,-8,o),
(417,20,o),
(477,66,cs),
(537,112,o),
(582,175,o),
(598,247,cs),
(615,327,o),
(600,398,o),
(560,450,cs),
(519,502,o),
(454,534,o),
(371,534,cs),
(292,534,o),
(218,507,o),
(158,461,cs),
(98,415,o),
(53,351,o),
(36,279,c),
(19,199,o),
(35,128,o),
(76,76,cs),
(116,24,o),
(182,-8,o),
(263,-8,cs)
);
},
{
closed = 1;
nodes = (
(248,141,o),
(221,153,o),
(205,172,cs),
(188,191,o),
(180,218,o),
(187,247,cs),
(196,284,o),
(220,318,o),
(249,343,cs),
(278,367,o),
(316,383,o),
(353,383,cs),
(388,383,o),
(415,371,o),
(432,352,cs),
(448,333,o),
(455,308,o),
(448,279,cs),
(440,242,o),
(416,206,o),
(387,182,cs),
(358,157,o),
(320,141,o),
(281,141,cs)
);
}
);
width = 679;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
closed = 1;
nodes = (
(490,430,l),
(535,429,o),
(565,428,o),
(590,426,cs),
(614,424,o),
(637,420,o),
(670,416,c),
(687,523,l),
(635,526,o),
(584,528,o),
(533,530,cs),
(482,532,o),
(430,533,o),
(377,533,c)
);
},
{
closed = 1;
nodes = (
(336,-8,o),
(410,19,o),
(469,66,cs),
(528,113,o),
(572,177,o),
(588,249,cs),
(605,329,o),
(592,399,o),
(553,451,cs),
(514,502,o),
(450,533,o),
(370,533,cs),
(293,533,o),
(220,506,o),
(161,459,cs),
(102,412,o),
(58,348,o),
(41,275,c),
(24,195,o),
(39,126,o),
(78,75,cs),
(117,23,o),
(180,-8,o),
(259,-8,cs)
);
},
{
closed = 1;
nodes = (
(233,111,o),
(200,126,o),
(180,151,cs),
(160,175,o),
(152,210,o),
(161,249,cs),
(172,296,o),
(198,337,o),
(233,366,cs),
(268,395,o),
(312,413,o),
(356,413,cs),
(399,413,o),
(431,398,o),
(451,374,cs),
(471,349,o),
(478,315,o),
(470,275,c),
(459,228,o),
(432,187,o),
(398,158,cs),
(364,129,o),
(320,111,o),
(273,110,c)
);
}
);
width = 673;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
closed = 1;
nodes = (
(466,458,l),
(527,455,o),
(560,453,o),
(585,451,cs),
(609,449,o),
(628,445,o),
(663,441,c),
(675,520,l),
(622,523,o),
(573,526,o),
(525,528,cs),
(476,530,o),
(427,531,o),
(374,531,c)
);
},
{
closed = 1;
nodes = (
(331,-8,o),
(404,20,o),
(461,67,cs),
(518,114,o),
(561,179,o),
(577,252,cs),
(596,332,o),
(583,402,o),
(546,452,cs),
(509,502,o),
(447,531,o),
(368,531,cs),
(293,531,o),
(221,504,o),
(165,457,cs),
(108,410,o),
(64,345,o),
(47,270,cs),
(30,191,o),
(44,123,o),
(81,73,cs),
(117,23,o),
(178,-8,o),
(255,-8,cs)
);
},
{
closed = 1;
nodes = (
(216,78,o),
(177,96,o),
(153,127,cs),
(129,158,o),
(120,201,o),
(132,252,cs),
(145,308,o),
(176,356,o),
(217,391,cs),
(257,426,o),
(308,446,o),
(359,446,cs),
(410,446,o),
(448,428,o),
(472,397,cs),
(496,366,o),
(504,322,o),
(493,270,c),
(480,214,o),
(449,167,o),
(409,133,cs),
(369,99,o),
(319,78,o),
(264,77,c)
);
}
);
width = 667;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
closed = 1;
nodes = (
(422,511,l),
(513,506,o),
(551,503,o),
(576,500,c),
(600,496,o),
(613,493,o),
(649,489,c),
(652,514,l),
(597,518,o),
(553,522,o),
(509,525,cs),
(465,528,o),
(421,529,o),
(368,529,c)
);
},
{
closed = 1;
nodes = (
(322,-8,o),
(391,20,o),
(446,68,cs),
(501,116,o),
(541,182,o),
(557,259,c),
(577,338,o),
(567,405,o),
(533,453,cs),
(499,501,o),
(442,529,o),
(367,529,cs),
(295,529,o),
(227,502,o),
(172,455,cs),
(117,407,o),
(76,340,o),
(59,260,cs),
(42,184,o),
(53,117,o),
(86,69,cs),
(119,21,o),
(176,-8,o),
(249,-8,cs)
);
},
{
closed = 1;
nodes = (
(186,14,o),
(134,39,o),
(103,82,cs),
(72,125,o),
(61,186,o),
(78,259,cs),
(95,334,o),
(134,395,o),
(186,439,cs),
(237,483,o),
(301,507,o),
(366,507,cs),
(433,507,o),
(483,484,o),
(514,441,cs),
(545,397,o),
(555,336,o),
(538,260,cs),
(521,188,o),
(483,127,o),
(432,84,cs),
(381,40,o),
(318,14,o),
(250,13,c)
);
}
);
width = 655;
}
);
unicode = 963;
}