{
glyphname = six.numr;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
closed = 1;
nodes = (
(428,409,o),
(406,365,o),
(368,333,cs),
(330,301,o),
(276,281,o),
(215,281,cs),
(120,281,o),
(74,340,o),
(74,443,cs),
(74,527,o),
(100,599,o),
(145,650,cs),
(189,701,o),
(252,731,o),
(327,731,cs),
(383,731,o),
(431,711,o),
(462,672,c),
(395,604,l),
(378,624,o),
(334,633,o),
(305,633,cs),
(249,633,o),
(214,601,o),
(195,530,c),
(223,555,o),
(254,568,o),
(299,568,cs),
(383,568,o),
(428,523,o),
(428,456,cs)
);
},
{
closed = 1;
nodes = (
(259,371,o),
(280,378,o),
(297,391,cs),
(314,404,o),
(325,422,o),
(325,445,cs),
(325,476,o),
(304,489,o),
(271,489,cs),
(243,489,o),
(218,481,o),
(202,469,cs),
(185,457,o),
(175,441,o),
(175,424,cs),
(175,395,o),
(197,371,o),
(236,371,cs)
);
}
);
width = 430;
},
{
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
closed = 1;
nodes = (
(415,417,o),
(393,377,o),
(357,347,cs),
(321,317,o),
(271,297,o),
(215,297,cs),
(126,297,o),
(75,352,o),
(75,447,cs),
(75,528,o),
(99,600,o),
(142,650,cs),
(185,700,o),
(244,730,o),
(315,730,cs),
(371,730,o),
(419,707,o),
(442,666,c),
(388,613,l),
(375,640,o),
(334,654,o),
(297,654,cs),
(234,654,o),
(189,612,o),
(170,531,c),
(197,562,o),
(238,579,o),
(285,579,cs),
(366,579,o),
(415,531,o),
(415,460,cs)
);
},
{
closed = 1;
nodes = (
(257,366,o),
(283,376,o),
(304,392,cs),
(324,407,o),
(337,429,o),
(337,453,cs),
(337,489,o),
(309,513,o),
(266,513,cs),
(235,513,o),
(207,504,o),
(187,489,cs),
(166,473,o),
(153,454,o),
(153,431,cs),
(153,395,o),
(185,366,o),
(230,366,cs)
);
}
);
width = 415;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
closed = 1;
nodes = (
(401,425,o),
(381,388,o),
(347,361,cs),
(313,333,o),
(266,315,o),
(214,315,cs),
(133,315,o),
(76,365,o),
(76,452,cs),
(76,531,o),
(99,600,o),
(139,649,cs),
(179,698,o),
(235,729,o),
(302,729,cs),
(359,729,o),
(405,704,o),
(421,660,c),
(381,623,l),
(370,656,o),
(333,677,o),
(289,677,cs),
(218,677,o),
(162,625,o),
(142,533,c),
(169,569,o),
(222,591,o),
(269,591,cs),
(349,591,o),
(401,538,o),
(401,465,cs)
);
},
{
closed = 1;
nodes = (
(255,361,o),
(287,373,o),
(311,392,cs),
(335,411,o),
(351,435,o),
(351,462,cs),
(351,505,o),
(315,539,o),
(260,539,cs),
(227,539,o),
(194,528,o),
(170,509,cs),
(146,490,o),
(130,466,o),
(130,439,cs),
(130,396,o),
(172,361,o),
(223,361,cs)
);
}
);
width = 399;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
closed = 1;
nodes = (
(381,451,o),
(360,413,o),
(328,385,cs),
(295,357,o),
(250,340,o),
(205,340,cs),
(133,340,o),
(85,385,o),
(85,461,cs),
(85,534,o),
(106,602,o),
(143,651,cs),
(179,700,o),
(230,731,o),
(290,731,cs),
(346,731,o),
(388,702,o),
(396,655,c),
(379,645,l),
(372,685,o),
(336,713,o),
(287,713,cs),
(208,713,o),
(141,643,o),
(114,518,c),
(143,569,o),
(204,601,o),
(264,601,cs),
(333,601,o),
(381,553,o),
(381,492,cs)
);
},
{
closed = 1;
nodes = (
(250,357,o),
(288,372,o),
(316,396,cs),
(344,419,o),
(363,451,o),
(363,486,cs),
(363,539,o),
(323,583,o),
(262,583,cs),
(227,583,o),
(188,567,o),
(159,543,cs),
(130,519,o),
(109,486,o),
(109,453,cs),
(109,389,o),
(150,357,o),
(211,357,cs)
);
}
);
width = 379;
}
);
}