{
glyphname = six.osf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(106,-10,o),
(39,82,o),
(39,234,cs),
(39,506,o),
(189,716,o),
(408,716,cs),
(489,716,o),
(555,683,o),
(603,620,c),
(472,498,l),
(446,533,o),
(410,552,o),
(370,552,cs),
(312,552,o),
(268,510,o),
(250,439,c),
(279,462,o),
(312,473,o),
(353,473,cs),
(471,473,o),
(547,392,o),
(547,282,cs),
(547,125,o),
(399,-10,o),
(234,-10,cs)
);
},
{
closed = 1;
nodes = (
(312,149,o),
(362,201,o),
(362,257,cs),
(362,295,o),
(339,324,o),
(305,324,cs),
(258,324,o),
(212,278,o),
(212,222,cs),
(212,182,o),
(235,149,o),
(268,149,cs)
);
}
);
};
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
closed = 1;
nodes = (
(106,-10,o),
(39,82,o),
(39,234,cs),
(39,506,o),
(189,716,o),
(408,716,cs),
(489,716,o),
(555,683,o),
(603,620,c),
(472,498,l),
(446,533,o),
(410,552,o),
(370,552,cs),
(312,552,o),
(268,510,o),
(250,439,c),
(279,462,o),
(312,473,o),
(353,473,cs),
(471,473,o),
(547,392,o),
(547,282,cs),
(547,125,o),
(399,-10,o),
(234,-10,cs)
);
},
{
closed = 1;
nodes = (
(312,149,o),
(362,201,o),
(362,257,cs),
(362,295,o),
(339,324,o),
(305,324,cs),
(258,324,o),
(212,278,o),
(212,222,cs),
(212,182,o),
(235,149,o),
(268,149,cs)
);
}
);
width = 593;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
closed = 1;
nodes = (
(112,-10,o),
(43,79,o),
(43,225,cs),
(43,495,o),
(190,716,o),
(405,716,cs),
(489,716,o),
(554,676,o),
(591,605,c),
(492,516,l),
(471,564,o),
(429,593,o),
(376,593,cs),
(298,593,o),
(232,522,o),
(204,401,c),
(240,446,o),
(293,473,o),
(351,473,cs),
(467,473,o),
(542,391,o),
(542,280,cs),
(542,124,o),
(396,-10,o),
(236,-10,cs)
);
},
{
closed = 1;
nodes = (
(331,109,o),
(405,181,o),
(405,261,cs),
(405,318,o),
(368,362,o),
(315,362,cs),
(244,362,o),
(173,293,o),
(173,214,cs),
(173,156,o),
(209,109,o),
(262,109,cs)
);
}
);
width = 592;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(118,-10,o),
(47,76,o),
(47,216,cs),
(47,483,o),
(191,715,o),
(401,715,cs),
(488,715,o),
(553,668,o),
(578,589,c),
(513,536,l),
(498,598,o),
(449,638,o),
(383,638,cs),
(282,638,o),
(194,536,o),
(154,360,c),
(197,429,o),
(272,474,o),
(349,474,cs),
(462,474,o),
(537,389,o),
(537,278,cs),
(537,123,o),
(392,-10,o),
(238,-10,cs)
);
},
{
closed = 1;
nodes = (
(352,66,o),
(451,159,o),
(451,265,cs),
(451,342,o),
(400,403,o),
(326,403,cs),
(228,403,o),
(130,310,o),
(130,205,cs),
(130,128,o),
(181,66,o),
(255,66,cs)
);
}
);
};
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
closed = 1;
nodes = (
(118,-10,o),
(47,76,o),
(47,216,cs),
(47,483,o),
(191,715,o),
(401,715,cs),
(488,715,o),
(553,668,o),
(578,589,c),
(513,536,l),
(498,598,o),
(449,638,o),
(383,638,cs),
(282,638,o),
(194,536,o),
(154,360,c),
(197,429,o),
(272,474,o),
(349,474,cs),
(462,474,o),
(537,389,o),
(537,278,cs),
(537,123,o),
(392,-10,o),
(238,-10,cs)
);
},
{
closed = 1;
nodes = (
(352,66,o),
(451,159,o),
(451,265,cs),
(451,342,o),
(400,403,o),
(326,403,cs),
(228,403,o),
(130,310,o),
(130,205,cs),
(130,128,o),
(181,66,o),
(255,66,cs)
);
}
);
width = 591;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(125,-10,o),
(49,71,o),
(49,202,cs),
(49,461,o),
(189,715,o),
(393,715,cs),
(485,715,o),
(549,658,o),
(557,568,c),
(537,561,l),
(530,641,o),
(471,695,o),
(389,695,cs),
(241,695,o),
(119,536,o),
(77,308,c),
(127,412,o),
(236,475,o),
(344,475,cs),
(454,475,o),
(528,387,o),
(528,276,cs),
(528,122,o),
(385,-10,o),
(237,-10,cs)
);
},
{
closed = 1;
nodes = (
(375,10,o),
(507,131,o),
(507,270,cs),
(507,372,o),
(436,455,o),
(336,455,cs),
(204,455,o),
(71,331,o),
(71,194,cs),
(71,92,o),
(142,10,o),
(243,10,cs)
);
}
);
};
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
closed = 1;
nodes = (
(125,-10,o),
(49,71,o),
(49,202,cs),
(49,461,o),
(189,715,o),
(393,715,cs),
(485,715,o),
(549,658,o),
(557,568,c),
(537,561,l),
(530,641,o),
(471,695,o),
(389,695,cs),
(241,695,o),
(119,536,o),
(77,308,c),
(127,412,o),
(236,475,o),
(344,475,cs),
(454,475,o),
(528,387,o),
(528,276,cs),
(528,122,o),
(385,-10,o),
(237,-10,cs)
);
},
{
closed = 1;
nodes = (
(375,10,o),
(507,131,o),
(507,270,cs),
(507,372,o),
(436,455,o),
(336,455,cs),
(204,455,o),
(71,331,o),
(71,194,cs),
(71,92,o),
(142,10,o),
(243,10,cs)
);
}
);
width = 581;
}
);
}