{
glyphname = six.inferior;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
closed = 1;
nodes = (
(347,32,o),
(325,-12,o),
(287,-44,cs),
(249,-76,o),
(195,-96,o),
(134,-96,cs),
(39,-96,o),
(-7,-37,o),
(-7,66,cs),
(-7,150,o),
(19,222,o),
(64,273,cs),
(108,324,o),
(171,354,o),
(246,354,cs),
(302,354,o),
(350,334,o),
(381,295,c),
(314,227,l),
(297,247,o),
(253,256,o),
(224,256,cs),
(168,256,o),
(133,224,o),
(114,153,c),
(142,178,o),
(173,191,o),
(218,191,cs),
(302,191,o),
(347,146,o),
(347,79,cs)
);
},
{
closed = 1;
nodes = (
(178,-6,o),
(199,1,o),
(216,14,cs),
(233,27,o),
(244,45,o),
(244,68,cs),
(244,99,o),
(223,112,o),
(190,112,cs),
(162,112,o),
(137,104,o),
(121,92,cs),
(104,80,o),
(94,64,o),
(94,47,cs),
(94,18,o),
(116,-6,o),
(155,-6,cs)
);
}
);
width = 430;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
closed = 1;
nodes = (
(333,29,o),
(311,-13,o),
(275,-42,cs),
(239,-71,o),
(189,-91,o),
(132,-91,cs),
(44,-91,o),
(-7,-36,o),
(-7,59,cs),
(-7,140,o),
(18,212,o),
(60,262,cs),
(102,312,o),
(161,342,o),
(233,342,cs),
(289,342,o),
(336,319,o),
(360,278,c),
(306,225,l),
(291,252,o),
(251,266,o),
(215,266,cs),
(152,266,o),
(107,224,o),
(87,143,c),
(115,174,o),
(157,191,o),
(202,191,cs),
(285,191,o),
(333,143,o),
(333,72,cs)
);
},
{
closed = 1;
nodes = (
(175,-22,o),
(201,-12,o),
(222,4,cs),
(242,19,o),
(255,41,o),
(255,65,cs),
(255,101,o),
(227,125,o),
(183,125,cs),
(152,125,o),
(124,116,o),
(104,101,cs),
(84,85,o),
(71,66,o),
(71,43,cs),
(71,7,o),
(103,-22,o),
(147,-22,cs)
);
}
);
width = 415;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
closed = 1;
nodes = (
(317,25,o),
(297,-12,o),
(263,-40,cs),
(229,-67,o),
(182,-85,o),
(130,-85,cs),
(49,-85,o),
(-8,-35,o),
(-8,52,cs),
(-8,131,o),
(15,200,o),
(55,249,cs),
(95,298,o),
(151,329,o),
(218,329,cs),
(275,329,o),
(321,304,o),
(337,260,c),
(297,223,l),
(286,256,o),
(249,277,o),
(205,277,cs),
(134,277,o),
(78,225,o),
(58,133,c),
(85,169,o),
(138,191,o),
(185,191,cs),
(265,191,o),
(317,138,o),
(317,65,cs)
);
},
{
closed = 1;
nodes = (
(171,-39,o),
(203,-27,o),
(227,-8,cs),
(251,11,o),
(267,35,o),
(267,62,cs),
(267,105,o),
(231,139,o),
(176,139,cs),
(143,139,o),
(110,128,o),
(86,109,cs),
(62,90,o),
(46,66,o),
(46,39,cs),
(46,-4,o),
(88,-39,o),
(139,-39,cs)
);
}
);
width = 398;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
closed = 1;
nodes = (
(291,26,o),
(270,-12,o),
(238,-40,cs),
(205,-68,o),
(160,-85,o),
(115,-85,cs),
(43,-85,o),
(-5,-40,o),
(-5,36,cs),
(-5,109,o),
(16,177,o),
(53,226,cs),
(89,275,o),
(140,306,o),
(200,306,cs),
(256,306,o),
(298,277,o),
(306,230,c),
(289,220,l),
(282,260,o),
(246,288,o),
(197,288,cs),
(118,288,o),
(51,218,o),
(24,93,c),
(53,144,o),
(114,176,o),
(174,176,cs),
(243,176,o),
(291,128,o),
(291,67,cs)
);
},
{
closed = 1;
nodes = (
(160,-68,o),
(198,-53,o),
(226,-30,cs),
(254,-6,o),
(273,26,o),
(273,61,cs),
(273,114,o),
(233,158,o),
(172,158,cs),
(137,158,o),
(98,142,o),
(69,118,cs),
(40,94,o),
(19,61,o),
(19,28,cs),
(19,-36,o),
(60,-68,o),
(121,-68,cs)
);
}
);
width = 379;
}
);
unicode = 8326;
}