{
glyphname = six;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
closed = 1;
nodes = (
(135,-12,o),
(86,19,o),
(57,64,cs),
(28,109,o),
(15,171,o),
(15,232,cs),
(15,267,o),
(18,304,o),
(25,342,cs),
(37,418,o),
(62,490,o),
(101,554,cs),
(120,586,o),
(144,614,o),
(171,638,cs),
(225,686,o),
(294,716,o),
(379,716,cs),
(460,716,o),
(524,683,o),
(571,618,c),
(442,498,l),
(417,530,o),
(385,550,o),
(342,550,cs),
(325,550,o),
(311,547,o),
(298,541,cs),
(285,534,o),
(273,526,o),
(264,516,cs),
(244,495,o),
(233,467,o),
(225,439,c),
(240,451,o),
(255,459,o),
(272,465,cs),
(289,471,o),
(307,473,o),
(326,473,cs),
(383,473,o),
(432,454,o),
(465,420,cs),
(498,386,o),
(517,338,o),
(517,282,cs),
(517,202,o),
(479,127,o),
(423,74,cs),
(366,21,o),
(288,-12,o),
(208,-12,cs)
);
},
{
closed = 1;
nodes = (
(267,149,o),
(291,165,o),
(307,186,cs),
(322,207,o),
(332,234,o),
(332,255,cs),
(332,271,o),
(328,287,o),
(320,300,cs),
(311,313,o),
(298,322,o),
(278,322,cs),
(251,322,o),
(229,308,o),
(213,289,cs),
(197,269,o),
(188,243,o),
(188,222,cs),
(188,207,o),
(193,190,o),
(202,175,cs),
(210,160,o),
(223,149,o),
(242,149,cs)
);
}
);
width = 586;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
closed = 1;
nodes = (
(143,-12,o),
(95,18,o),
(66,62,cs),
(37,105,o),
(24,164,o),
(24,223,cs),
(24,257,o),
(27,293,o),
(33,331,cs),
(45,406,o),
(70,480,o),
(107,546,cs),
(126,579,o),
(148,608,o),
(175,633,c),
(227,684,o),
(295,716,o),
(379,716,cs),
(463,716,o),
(526,676,o),
(562,603,c),
(464,516,l),
(444,563,o),
(405,591,o),
(352,591,cs),
(327,591,o),
(304,585,o),
(285,573,cs),
(266,560,o),
(249,545,o),
(234,526,cs),
(205,488,o),
(186,440,o),
(175,400,c),
(192,423,o),
(215,441,o),
(242,454,cs),
(269,466,o),
(299,473,o),
(327,473,cs),
(386,473,o),
(432,453,o),
(465,418,c),
(497,382,o),
(515,335,o),
(515,280,cs),
(515,203,o),
(479,128,o),
(424,75,cs),
(369,22,o),
(293,-12,o),
(214,-12,cs)
);
},
{
closed = 1;
nodes = (
(279,109,o),
(313,130,o),
(338,159,cs),
(362,188,o),
(377,226,o),
(377,259,cs),
(377,283,o),
(371,308,o),
(357,328,cs),
(343,347,o),
(322,360,o),
(291,360,cs),
(252,360,o),
(218,340,o),
(194,312,cs),
(169,284,o),
(154,246,o),
(154,214,cs),
(154,190,o),
(162,164,o),
(176,144,cs),
(190,124,o),
(211,109,o),
(240,109,cs)
);
}
);
width = 586;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
closed = 1;
nodes = (
(152,-12,o),
(106,17,o),
(76,59,cs),
(46,101,o),
(34,157,o),
(34,214,cs),
(34,246,o),
(37,281,o),
(42,318,cs),
(53,393,o),
(77,469,o),
(113,537,cs),
(131,571,o),
(153,601,o),
(179,628,cs),
(231,681,o),
(296,715,o),
(379,715,cs),
(467,715,o),
(528,668,o),
(552,587,c),
(488,536,l),
(473,597,o),
(429,636,o),
(362,636,cs),
(328,636,o),
(298,626,o),
(272,607,cs),
(245,588,o),
(222,564,o),
(202,536,cs),
(161,479,o),
(136,410,o),
(121,358,c),
(141,391,o),
(173,421,o),
(210,442,cs),
(247,462,o),
(289,474,o),
(329,474,cs),
(388,474,o),
(433,451,o),
(464,415,cs),
(495,379,o),
(512,330,o),
(512,278,cs),
(512,203,o),
(479,129,o),
(426,76,cs),
(373,23,o),
(299,-12,o),
(220,-12,cs)
);
},
{
closed = 1;
nodes = (
(290,66,o),
(336,93,o),
(371,131,cs),
(406,169,o),
(426,218,o),
(426,263,cs),
(426,296,o),
(416,332,o),
(396,358,cs),
(376,384,o),
(346,401,o),
(306,401,cs),
(253,401,o),
(207,374,o),
(172,337,cs),
(137,300,o),
(118,250,o),
(118,205,cs),
(118,172,o),
(127,137,o),
(147,111,cs),
(167,85,o),
(197,66,o),
(237,66,cs)
);
}
);
width = 586;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
closed = 1;
nodes = (
(166,-12,o),
(121,14,o),
(91,54,cs),
(61,94,o),
(48,147,o),
(48,200,cs),
(48,230,o),
(51,263,o),
(56,300,cs),
(66,373,o),
(87,451,o),
(123,524,cs),
(141,561,o),
(162,593,o),
(187,622,cs),
(235,678,o),
(299,715,o),
(380,715,cs),
(475,715,o),
(531,655,o),
(539,568,c),
(519,561,l),
(512,637,o),
(461,693,o),
(374,693,cs),
(327,693,o),
(286,679,o),
(251,652,cs),
(216,625,o),
(186,591,o),
(161,552,cs),
(112,473,o),
(86,377,o),
(75,306,c),
(98,354,o),
(133,398,o),
(178,428,cs),
(223,458,o),
(276,475,o),
(333,475,cs),
(392,475,o),
(436,449,o),
(466,412,cs),
(496,375,o),
(510,324,o),
(510,276,cs),
(510,205,o),
(479,133,o),
(428,79,cs),
(377,25,o),
(307,-12,o),
(230,-12,cs)
);
},
{
closed = 1;
nodes = (
(305,10,o),
(369,44,o),
(415,93,cs),
(461,142,o),
(489,208,o),
(489,268,cs),
(489,313,o),
(475,359,o),
(447,395,cs),
(419,430,o),
(377,453,o),
(324,453,cs),
(256,453,o),
(192,420,o),
(146,370,cs),
(100,320,o),
(70,255,o),
(70,194,cs),
(70,149,o),
(84,103,o),
(113,68,cs),
(141,33,o),
(183,10,o),
(236,10,cs)
);
}
);
width = 586;
}
);
unicode = 54;
}