{
glyphname = six.lf;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
closed = 1;
nodes = (
(170,-10,o),
(121,14,o),
(89,56,cs),
(56,98,o),
(39,158,o),
(39,234,cs),
(39,370,o),
(77,490,o),
(142,577,cs),
(206,664,o),
(299,716,o),
(408,716,cs),
(489,716,o),
(555,684,o),
(603,620,c),
(472,498,l),
(445,533,o),
(410,552,o),
(370,552,cs),
(341,552,o),
(315,542,o),
(295,523,cs),
(275,503,o),
(259,475,o),
(250,439,c),
(265,451,o),
(280,459,o),
(297,465,cs),
(314,471,o),
(333,473,o),
(353,473,cs),
(412,473,o),
(461,453,o),
(495,419,cs),
(529,385,o),
(547,337,o),
(547,282,cs),
(547,203,o),
(511,130,o),
(453,77,cs),
(395,24,o),
(317,-10,o),
(234,-10,cs)
);
},
{
closed = 1;
nodes = (
(291,149,o),
(314,162,o),
(332,182,cs),
(350,202,o),
(362,229,o),
(362,257,cs),
(362,276,o),
(357,293,o),
(347,305,cs),
(337,317,o),
(322,324,o),
(305,324,cs),
(281,324,o),
(258,313,o),
(241,294,cs),
(224,275,o),
(212,250,o),
(212,222,cs),
(212,202,o),
(218,183,o),
(228,171,cs),
(238,158,o),
(252,149,o),
(268,149,cs)
);
}
);
width = 593;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
closed = 1;
nodes = (
(173,-10,o),
(125,13,o),
(93,54,c),
(60,94,o),
(43,153,o),
(43,225,cs),
(43,360,o),
(80,483,o),
(144,572,cs),
(207,660,o),
(297,716,o),
(405,716,cs),
(489,716,o),
(554,677,o),
(591,605,c),
(492,516,l),
(471,564,o),
(429,593,o),
(376,593,cs),
(337,593,o),
(300,576,o),
(269,543,cs),
(237,510,o),
(211,462,o),
(194,401,c),
(213,424,o),
(237,442,o),
(265,455,cs),
(292,467,o),
(322,473,o),
(351,473,cs),
(408,473,o),
(457,453,o),
(490,418,cs),
(523,383,o),
(542,336,o),
(542,280,cs),
(542,203,o),
(506,129,o),
(450,77,cs),
(393,24,o),
(316,-10,o),
(236,-10,cs)
);
},
{
closed = 1;
nodes = (
(297,109,o),
(332,127,o),
(360,155,cs),
(387,183,o),
(405,221,o),
(405,261,cs),
(405,289,o),
(396,314,o),
(380,333,cs),
(364,352,o),
(342,362,o),
(315,362,cs),
(279,362,o),
(244,345,o),
(217,318,cs),
(190,290,o),
(173,253,o),
(173,214,cs),
(173,185,o),
(181,159,o),
(197,140,cs),
(213,121,o),
(235,109,o),
(262,109,cs)
);
}
);
width = 592;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
closed = 1;
nodes = (
(178,-10,o),
(130,11,o),
(98,51,c),
(65,90,o),
(47,147,o),
(47,216,cs),
(47,349,o),
(84,474,o),
(146,566,cs),
(208,657,o),
(296,715,o),
(401,715,cs),
(489,715,o),
(553,669,o),
(578,589,c),
(513,536,l),
(498,599,o),
(450,638,o),
(383,638,cs),
(332,638,o),
(283,613,o),
(240,565,cs),
(196,517,o),
(159,448,o),
(134,360,c),
(155,395,o),
(190,423,o),
(229,443,cs),
(268,463,o),
(310,474,o),
(349,474,cs),
(405,474,o),
(453,453,o),
(486,418,c),
(518,382,o),
(537,334,o),
(537,278,cs),
(537,201,o),
(501,128,o),
(446,76,cs),
(390,23,o),
(315,-10,o),
(238,-10,cs)
);
},
{
closed = 1;
nodes = (
(303,66,o),
(353,89,o),
(390,126,cs),
(426,162,o),
(451,212,o),
(451,265,cs),
(451,304,o),
(439,338,o),
(417,363,cs),
(395,388,o),
(363,403,o),
(326,403,cs),
(277,403,o),
(228,380,o),
(192,344,cs),
(155,307,o),
(130,257,o),
(130,205,cs),
(130,166,o),
(143,131,o),
(165,107,cs),
(187,82,o),
(218,66,o),
(255,66,cs)
);
}
);
width = 591;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
closed = 1;
nodes = (
(183,-10,o),
(136,10,o),
(103,47,cs),
(70,83,o),
(51,137,o),
(51,202,cs),
(51,331,o),
(86,460,o),
(147,556,cs),
(207,652,o),
(294,715,o),
(395,715,cs),
(487,715,o),
(551,659,o),
(559,568,c),
(539,561,l),
(532,641,o),
(474,695,o),
(391,695,cs),
(318,695,o),
(250,655,o),
(196,587,cs),
(142,519,o),
(100,423,o),
(79,308,c),
(104,360,o),
(144,402,o),
(191,431,cs),
(238,459,o),
(293,475,o),
(346,475,cs),
(401,475,o),
(447,453,o),
(479,417,cs),
(511,381,o),
(530,332,o),
(530,276,cs),
(530,199,o),
(495,127,o),
(440,75,cs),
(385,23,o),
(314,-10,o),
(239,-10,cs)
);
},
{
closed = 1;
nodes = (
(312,10,o),
(377,40,o),
(427,88,cs),
(477,136,o),
(509,201,o),
(509,270,cs),
(509,321,o),
(492,368,o),
(461,401,cs),
(430,434,o),
(389,455,o),
(338,455,cs),
(273,455,o),
(205,424,o),
(156,376,cs),
(107,328,o),
(73,262,o),
(73,194,cs),
(73,143,o),
(90,97,o),
(121,64,cs),
(152,31,o),
(194,10,o),
(245,10,cs)
);
}
);
width = 581;
}
);
}