{
glyphname = six.dnom;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
closed = 1;
nodes = (
(364,122,o),
(342,78,o),
(304,46,cs),
(266,14,o),
(212,-6,o),
(151,-6,cs),
(56,-6,o),
(10,53,o),
(10,156,cs),
(10,240,o),
(36,312,o),
(81,363,cs),
(125,414,o),
(188,444,o),
(263,444,cs),
(319,444,o),
(367,424,o),
(398,385,c),
(331,317,l),
(314,337,o),
(270,346,o),
(241,346,cs),
(185,346,o),
(150,314,o),
(131,243,c),
(159,268,o),
(190,281,o),
(235,281,cs),
(319,281,o),
(364,236,o),
(364,169,cs)
);
},
{
closed = 1;
nodes = (
(195,84,o),
(216,91,o),
(233,104,cs),
(250,117,o),
(261,135,o),
(261,158,cs),
(261,189,o),
(240,202,o),
(207,202,cs),
(179,202,o),
(154,194,o),
(138,182,cs),
(121,170,o),
(111,154,o),
(111,137,cs),
(111,108,o),
(133,84,o),
(172,84,cs)
);
}
);
width = 430;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
closed = 1;
nodes = (
(349,114,o),
(328,74,o),
(292,44,cs),
(255,14,o),
(205,-6,o),
(149,-6,cs),
(60,-6,o),
(9,49,o),
(9,144,cs),
(9,227,o),
(33,297,o),
(76,347,cs),
(119,397,o),
(178,427,o),
(249,427,cs),
(306,427,o),
(353,404,o),
(376,363,c),
(322,310,l),
(309,337,o),
(268,351,o),
(231,351,cs),
(168,351,o),
(123,309,o),
(104,229,c),
(131,258,o),
(172,276,o),
(219,276,cs),
(300,276,o),
(349,228,o),
(349,157,cs)
);
},
{
closed = 1;
nodes = (
(191,63,o),
(217,73,o),
(238,89,cs),
(258,105,o),
(272,126,o),
(272,150,cs),
(272,187,o),
(243,210,o),
(200,210,cs),
(169,210,o),
(141,201,o),
(121,186,cs),
(100,170,o),
(87,151,o),
(87,128,cs),
(87,93,o),
(120,63,o),
(164,63,cs)
);
}
);
width = 415;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
closed = 1;
nodes = (
(333,105,o),
(313,68,o),
(279,41,cs),
(245,13,o),
(198,-5,o),
(146,-5,cs),
(65,-5,o),
(8,45,o),
(8,132,cs),
(8,211,o),
(31,280,o),
(71,329,cs),
(111,378,o),
(167,409,o),
(234,409,cs),
(291,409,o),
(337,384,o),
(353,340,c),
(313,303,l),
(302,336,o),
(265,357,o),
(221,357,cs),
(150,357,o),
(94,305,o),
(74,213,c),
(101,249,o),
(154,271,o),
(201,271,cs),
(281,271,o),
(333,218,o),
(333,145,cs)
);
},
{
closed = 1;
nodes = (
(187,41,o),
(219,53,o),
(243,72,cs),
(267,91,o),
(283,115,o),
(283,142,cs),
(283,185,o),
(247,219,o),
(192,219,cs),
(159,219,o),
(126,208,o),
(102,189,cs),
(78,170,o),
(62,146,o),
(62,119,cs),
(62,76,o),
(104,41,o),
(155,41,cs)
);
}
);
width = 398;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
closed = 1;
nodes = (
(308,106,o),
(287,68,o),
(255,40,cs),
(222,12,o),
(177,-5,o),
(132,-5,cs),
(60,-5,o),
(12,40,o),
(12,116,cs),
(12,189,o),
(33,257,o),
(70,306,cs),
(106,355,o),
(157,386,o),
(217,386,cs),
(273,386,o),
(315,357,o),
(323,310,c),
(306,300,l),
(299,340,o),
(263,368,o),
(214,368,cs),
(135,368,o),
(68,298,o),
(41,173,c),
(70,224,o),
(131,256,o),
(191,256,cs),
(260,256,o),
(308,208,o),
(308,147,cs)
);
},
{
closed = 1;
nodes = (
(177,12,o),
(215,27,o),
(243,51,cs),
(271,74,o),
(290,106,o),
(290,141,cs),
(290,194,o),
(250,238,o),
(189,238,cs),
(154,238,o),
(115,222,o),
(86,198,cs),
(57,174,o),
(36,141,o),
(36,108,cs),
(36,44,o),
(77,12,o),
(138,12,cs)
);
}
);
width = 380;
}
);
}