{
glyphname = six.superior;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
closed = 1;
nodes = (
(447,498,o),
(425,454,o),
(387,422,cs),
(349,390,o),
(295,370,o),
(234,370,cs),
(139,370,o),
(93,429,o),
(93,532,cs),
(93,616,o),
(119,688,o),
(164,739,cs),
(208,790,o),
(271,820,o),
(346,820,cs),
(402,820,o),
(450,800,o),
(481,761,c),
(414,693,l),
(397,713,o),
(353,722,o),
(324,722,cs),
(268,722,o),
(233,690,o),
(214,619,c),
(242,644,o),
(273,657,o),
(318,657,cs),
(402,657,o),
(447,612,o),
(447,545,cs)
);
},
{
closed = 1;
nodes = (
(278,460,o),
(299,467,o),
(316,480,cs),
(333,493,o),
(344,511,o),
(344,534,cs),
(344,565,o),
(323,578,o),
(290,578,cs),
(262,578,o),
(237,570,o),
(221,558,cs),
(204,546,o),
(194,530,o),
(194,513,cs),
(194,484,o),
(216,460,o),
(255,460,cs)
);
}
);
width = 430;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
closed = 1;
nodes = (
(432,501,o),
(411,460,o),
(375,431,cs),
(338,402,o),
(288,382,o),
(232,382,cs),
(143,382,o),
(92,437,o),
(92,532,cs),
(92,613,o),
(116,685,o),
(159,735,cs),
(202,785,o),
(261,815,o),
(332,815,cs),
(389,815,o),
(436,792,o),
(459,751,c),
(405,698,l),
(392,725,o),
(351,739,o),
(314,739,cs),
(251,739,o),
(206,697,o),
(187,616,c),
(214,647,o),
(255,664,o),
(302,664,cs),
(383,664,o),
(432,614,o),
(432,545,cs)
);
},
{
closed = 1;
nodes = (
(274,451,o),
(300,460,o),
(321,476,cs),
(341,492,o),
(355,513,o),
(355,538,cs),
(355,574,o),
(326,598,o),
(283,598,cs),
(252,598,o),
(224,588,o),
(204,573,cs),
(183,557,o),
(170,537,o),
(170,516,cs),
(170,480,o),
(203,451,o),
(247,451,cs)
);
}
);
width = 415;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
closed = 1;
nodes = (
(416,505,o),
(396,468,o),
(362,441,cs),
(328,413,o),
(281,395,o),
(229,395,cs),
(148,395,o),
(91,445,o),
(91,532,cs),
(91,611,o),
(114,680,o),
(154,729,cs),
(194,778,o),
(250,809,o),
(317,809,cs),
(374,809,o),
(420,784,o),
(436,740,c),
(396,703,l),
(385,736,o),
(348,757,o),
(304,757,cs),
(233,757,o),
(177,705,o),
(157,613,c),
(184,649,o),
(237,671,o),
(284,671,cs),
(364,671,o),
(416,618,o),
(416,545,cs)
);
},
{
closed = 1;
nodes = (
(270,441,o),
(302,453,o),
(326,472,cs),
(350,491,o),
(366,515,o),
(366,542,cs),
(366,585,o),
(330,619,o),
(275,619,cs),
(242,619,o),
(209,608,o),
(185,589,cs),
(161,570,o),
(145,546,o),
(145,519,cs),
(145,476,o),
(187,441,o),
(238,441,cs)
);
}
);
width = 399;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
closed = 1;
nodes = (
(398,530,o),
(377,492,o),
(345,464,cs),
(312,436,o),
(267,419,o),
(222,419,cs),
(150,419,o),
(102,464,o),
(102,540,cs),
(102,613,o),
(123,681,o),
(160,730,cs),
(196,779,o),
(247,810,o),
(307,810,cs),
(363,810,o),
(405,781,o),
(413,734,c),
(396,724,l),
(389,764,o),
(353,792,o),
(304,792,cs),
(225,792,o),
(158,722,o),
(131,597,c),
(160,648,o),
(221,680,o),
(281,680,cs),
(350,680,o),
(398,632,o),
(398,571,cs)
);
},
{
closed = 1;
nodes = (
(267,436,o),
(305,451,o),
(333,475,cs),
(361,498,o),
(380,530,o),
(380,565,cs),
(380,618,o),
(340,662,o),
(279,662,cs),
(244,662,o),
(205,646,o),
(176,622,cs),
(147,598,o),
(126,565,o),
(126,532,cs),
(126,468,o),
(167,436,o),
(228,436,cs)
);
}
);
width = 379;
}
);
unicode = 8310;
}