{
glyphname = six.tosf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(105,-10,o),
(38,82,o),
(38,234,cs),
(38,506,o),
(188,716,o),
(407,716,cs),
(488,716,o),
(554,683,o),
(602,620,c),
(471,498,l),
(445,533,o),
(409,552,o),
(369,552,cs),
(311,552,o),
(267,510,o),
(249,439,c),
(278,462,o),
(311,473,o),
(352,473,cs),
(470,473,o),
(546,392,o),
(546,282,cs),
(546,125,o),
(398,-10,o),
(233,-10,cs)
);
},
{
closed = 1;
nodes = (
(311,149,o),
(361,201,o),
(361,257,cs),
(361,295,o),
(338,324,o),
(304,324,cs),
(257,324,o),
(211,278,o),
(211,222,cs),
(211,182,o),
(234,149,o),
(267,149,cs)
);
}
);
};
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
closed = 1;
nodes = (
(102,-10,o),
(35,82,o),
(35,234,cs),
(35,506,o),
(185,716,o),
(404,716,cs),
(485,716,o),
(551,683,o),
(599,620,c),
(468,498,l),
(442,533,o),
(406,552,o),
(366,552,cs),
(308,552,o),
(264,510,o),
(246,439,c),
(275,462,o),
(308,473,o),
(349,473,cs),
(467,473,o),
(543,392,o),
(543,282,cs),
(543,125,o),
(395,-10,o),
(230,-10,cs)
);
},
{
closed = 1;
nodes = (
(308,149,o),
(358,201,o),
(358,257,cs),
(358,295,o),
(335,324,o),
(301,324,cs),
(254,324,o),
(208,278,o),
(208,222,cs),
(208,182,o),
(231,149,o),
(264,149,cs)
);
}
);
width = 586;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
closed = 1;
nodes = (
(108,-10,o),
(39,79,o),
(39,225,cs),
(39,495,o),
(186,716,o),
(401,716,cs),
(485,716,o),
(550,676,o),
(587,605,c),
(488,516,l),
(467,564,o),
(425,593,o),
(372,593,cs),
(294,593,o),
(228,522,o),
(200,401,c),
(236,446,o),
(289,473,o),
(347,473,cs),
(463,473,o),
(538,391,o),
(538,280,cs),
(538,124,o),
(392,-10,o),
(232,-10,cs)
);
},
{
closed = 1;
nodes = (
(327,109,o),
(401,181,o),
(401,261,cs),
(401,318,o),
(364,362,o),
(311,362,cs),
(240,362,o),
(169,293,o),
(169,214,cs),
(169,156,o),
(205,109,o),
(258,109,cs)
);
}
);
width = 586;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(112,-10,o),
(41,76,o),
(41,216,cs),
(41,483,o),
(185,715,o),
(395,715,cs),
(482,715,o),
(547,668,o),
(572,589,c),
(507,536,l),
(492,598,o),
(443,638,o),
(377,638,cs),
(276,638,o),
(188,536,o),
(148,360,c),
(191,429,o),
(266,474,o),
(343,474,cs),
(456,474,o),
(531,389,o),
(531,278,cs),
(531,123,o),
(386,-10,o),
(232,-10,cs)
);
},
{
closed = 1;
nodes = (
(346,66,o),
(445,159,o),
(445,265,cs),
(445,342,o),
(394,403,o),
(320,403,cs),
(222,403,o),
(124,310,o),
(124,205,cs),
(124,128,o),
(175,66,o),
(249,66,cs)
);
}
);
};
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
closed = 1;
nodes = (
(114,-10,o),
(43,76,o),
(43,216,cs),
(43,483,o),
(187,715,o),
(397,715,cs),
(484,715,o),
(549,668,o),
(574,589,c),
(509,536,l),
(494,598,o),
(445,638,o),
(379,638,cs),
(278,638,o),
(190,536,o),
(150,360,c),
(193,429,o),
(268,474,o),
(345,474,cs),
(458,474,o),
(533,389,o),
(533,278,cs),
(533,123,o),
(388,-10,o),
(234,-10,cs)
);
},
{
closed = 1;
nodes = (
(348,66,o),
(447,159,o),
(447,265,cs),
(447,342,o),
(396,403,o),
(322,403,cs),
(224,403,o),
(126,310,o),
(126,205,cs),
(126,128,o),
(177,66,o),
(251,66,cs)
);
}
);
width = 586;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(118,-10,o),
(42,71,o),
(42,202,cs),
(42,461,o),
(182,715,o),
(386,715,cs),
(478,715,o),
(542,658,o),
(550,568,c),
(530,561,l),
(523,641,o),
(464,695,o),
(382,695,cs),
(234,695,o),
(112,536,o),
(70,308,c),
(120,412,o),
(229,475,o),
(337,475,cs),
(447,475,o),
(521,387,o),
(521,276,cs),
(521,122,o),
(378,-10,o),
(230,-10,cs)
);
},
{
closed = 1;
nodes = (
(368,10,o),
(500,131,o),
(500,270,cs),
(500,372,o),
(429,455,o),
(329,455,cs),
(197,455,o),
(64,331,o),
(64,194,cs),
(64,92,o),
(135,10,o),
(236,10,cs)
);
}
);
};
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
closed = 1;
nodes = (
(122,-10,o),
(46,71,o),
(46,202,cs),
(46,461,o),
(186,715,o),
(390,715,cs),
(482,715,o),
(546,658,o),
(554,568,c),
(534,561,l),
(527,641,o),
(468,695,o),
(386,695,cs),
(238,695,o),
(116,536,o),
(74,308,c),
(124,412,o),
(233,475,o),
(341,475,cs),
(451,475,o),
(525,387,o),
(525,276,cs),
(525,122,o),
(382,-10,o),
(234,-10,cs)
);
},
{
closed = 1;
nodes = (
(372,10,o),
(504,131,o),
(504,270,cs),
(504,372,o),
(433,455,o),
(333,455,cs),
(201,455,o),
(68,331,o),
(68,194,cs),
(68,92,o),
(139,10,o),
(240,10,cs)
);
}
);
width = 586;
}
);
}