{
glyphname = slash;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
closed = 1;
nodes = (
(616,710,l),
(-28,0,l),
(181,0,l),
(825,710,l)
);
}
);
width = 771;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
closed = 1;
nodes = (
(600,710,l),
(-27,0,l),
(129,0,l),
(755,710,l)
);
}
);
width = 702;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
closed = 1;
nodes = (
(582,710,l),
(-26,0,l),
(72,0,l),
(680,710,l)
);
}
);
width = 628;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
closed = 1;
nodes = (
(558,710,l),
(-26,0,l),
(-1,0,l),
(583,710,l)
);
}
);
width = 531;
}
);
unicode = 47;
}