{
glyphname = slash;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
closed = 1;
nodes = (
(616,710,l),
(-28,0,l),
(181,0,l),
(825,710,l)
);
}
);
width = 771;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
closed = 1;
nodes = (
(600,710,l),
(-27,0,l),
(129,0,l),
(755,710,l)
);
}
);
width = 702;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
closed = 1;
nodes = (
(582,710,l),
(-26,0,l),
(72,0,l),
(680,710,l)
);
}
);
width = 628;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
closed = 1;
nodes = (
(558,710,l),
(-26,0,l),
(-1,0,l),
(583,710,l)
);
}
);
width = 531;
}
);
unicode = 47;
}