{
glyphname = slash;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
closed = 1;
nodes = (
(616,710,l),
(-28,0,l),
(181,0,l),
(825,710,l)
);
}
);
width = 771;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
closed = 1;
nodes = (
(600,710,l),
(-27,0,l),
(129,0,l),
(755,710,l)
);
}
);
width = 702;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
closed = 1;
nodes = (
(582,710,l),
(-26,0,l),
(72,0,l),
(680,710,l)
);
}
);
width = 628;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
closed = 1;
nodes = (
(558,710,l),
(-26,0,l),
(-1,0,l),
(583,710,l)
);
}
);
width = 531;
}
);
unicode = 47;
}