{
glyphname = slash;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
closed = 1;
nodes = (
(616,710,l),
(-28,0,l),
(181,0,l),
(825,710,l)
);
}
);
width = 771;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
closed = 1;
nodes = (
(600,710,l),
(-27,0,l),
(129,0,l),
(755,710,l)
);
}
);
width = 702;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
closed = 1;
nodes = (
(582,710,l),
(-26,0,l),
(72,0,l),
(680,710,l)
);
}
);
width = 628;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
closed = 1;
nodes = (
(558,710,l),
(-26,0,l),
(-1,0,l),
(583,710,l)
);
}
);
width = 531;
}
);
unicode = 47;
}