{
glyphname = softcyr;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
closed = 1;
nodes = (
(323,-10,o),
(387,0,o),
(438,32,cs),
(489,63,o),
(525,114,o),
(536,194,cs),
(547,270,o),
(524,320,o),
(483,349,cs),
(442,378,o),
(380,389,o),
(315,389,cs),
(183,389,l),
(162,256,l),
(290,256,ls),
(346,256,o),
(375,233,o),
(368,198,c),
(363,163,o),
(333,144,o),
(285,144,cs),
(264,144,o),
(243,149,o),
(230,158,cs),
(217,167,o),
(209,181,o),
(213,198,c),
(232,306,o),
(263,418,o),
(294,526,c),
(104,526,l),
(75,422,o),
(44,313,o),
(25,209,cs),
(12,132,o),
(30,77,o),
(72,42,cs),
(114,6,o),
(179,-10,o),
(258,-10,cs)
);
}
);
width = 577;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
closed = 1;
nodes = (
(307,-9,o),
(366,3,o),
(413,33,cs),
(460,63,o),
(493,110,o),
(502,181,cs),
(511,248,o),
(493,296,o),
(457,328,cs),
(420,360,o),
(363,375,o),
(296,375,cs),
(158,375,l),
(141,273,l),
(273,273,ls),
(349,273,o),
(380,240,o),
(371,188,cs),
(363,137,o),
(323,106,o),
(263,106,cs),
(234,106,o),
(208,113,o),
(192,129,cs),
(176,145,o),
(167,167,o),
(174,199,c),
(194,307,o),
(223,416,o),
(251,524,c),
(110,524,l),
(82,420,o),
(54,312,o),
(34,207,cs),
(19,132,o),
(37,78,o),
(75,43,cs),
(113,7,o),
(172,-9,o),
(244,-9,cs)
);
}
);
width = 554;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
closed = 1;
nodes = (
(289,-8,o),
(344,6,o),
(386,35,cs),
(428,63,o),
(457,106,o),
(466,166,cs),
(474,223,o),
(460,272,o),
(428,306,cs),
(396,340,o),
(344,360,o),
(276,360,cs),
(130,360,l),
(119,291,l),
(254,291,ls),
(351,291,o),
(386,248,o),
(375,177,cs),
(364,109,o),
(312,64,o),
(239,64,cs),
(202,64,o),
(171,74,o),
(151,97,cs),
(131,120,o),
(122,153,o),
(131,200,cs),
(152,308,o),
(179,414,o),
(204,522,c),
(116,522,l),
(91,417,o),
(64,310,o),
(43,205,cs),
(28,132,o),
(44,79,o),
(78,44,cs),
(112,9,o),
(165,-8,o),
(229,-8,cs)
);
}
);
width = 529;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
closed = 1;
nodes = (
(262,-6,o),
(309,11,o),
(343,40,cs),
(377,68,o),
(398,111,o),
(405,163,cs),
(413,215,o),
(401,258,o),
(372,287,cs),
(343,315,o),
(295,332,o),
(231,332,cs),
(93,332,l),
(89,312,l),
(228,312,ls),
(353,312,o),
(398,258,o),
(386,163,cs),
(373,68,o),
(310,14,o),
(206,14,cs),
(159,14,o),
(119,28,o),
(95,59,cs),
(70,90,o),
(61,137,o),
(74,202,cs),
(97,309,o),
(120,412,o),
(143,519,c),
(123,519,l),
(100,412,o),
(77,309,o),
(54,202,cs),
(39,133,o),
(49,81,o),
(77,46,cs),
(104,11,o),
(150,-6,o),
(203,-6,cs)
);
}
);
width = 466;
}
);
leftKerningGroup = m2;
unicode = 1100;
}