{
glyphname = softhyphen;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
closed = 1;
nodes = (
(536,191,l),
(572,361,l),
(62,361,l),
(26,191,l)
);
}
);
width = 609;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
closed = 1;
nodes = (
(511,211,l),
(537,338,l),
(63,338,l),
(37,211,l)
);
}
);
width = 585;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
closed = 1;
nodes = (
(483,233,l),
(500,313,l),
(65,313,l),
(48,233,l)
);
}
);
width = 560;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
closed = 1;
nodes = (
(443,261,l),
(447,281,l),
(63,281,l),
(59,261,l)
);
}
);
width = 519;
}
);
leftKerningGroup = hyphen2;
rightKerningGroup = hyphen;
unicode = 173;
}