{
glyphname = softhyphen;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
closed = 1;
nodes = (
(536,191,l),
(572,361,l),
(62,361,l),
(26,191,l)
);
}
);
width = 609;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
closed = 1;
nodes = (
(511,211,l),
(537,338,l),
(63,338,l),
(37,211,l)
);
}
);
width = 585;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
closed = 1;
nodes = (
(483,233,l),
(500,313,l),
(65,313,l),
(48,233,l)
);
}
);
width = 560;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
closed = 1;
nodes = (
(443,261,l),
(447,281,l),
(63,281,l),
(59,261,l)
);
}
);
width = 519;
}
);
leftKerningGroup = hyphen2;
rightKerningGroup = hyphen;
unicode = 173;
}