{
glyphname = sterling;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
closed = 1;
nodes = (
(62,308,l),
(139,308,l),
(139,302,o),
(137,295,o),
(136,289,cs),
(131,264,o),
(119,236,o),
(102,211,cs),
(79,176,o),
(46,144,o),
(11,125,c),
(-15,0,l),
(255,0,ls),
(401,0,o),
(516,76,o),
(549,230,c),
(407,230,l),
(398,189,o),
(356,170,o),
(321,170,cs),
(224,170,l),
(254,200,o),
(272,228,o),
(285,261,cs),
(291,276,o),
(295,291,o),
(299,308,c),
(467,308,l),
(488,408,l),
(295,408,l),
(295,419,o),
(293,429,o),
(290,439,cs),
(284,460,o),
(276,483,o),
(282,510,cs),
(289,544,o),
(319,562,o),
(350,562,cs),
(392,562,o),
(442,532,o),
(468,493,c),
(587,610,l),
(545,677,o),
(470,715,o),
(384,715,cs),
(280,715,o),
(147,650,o),
(122,531,cs),
(115,499,o),
(118,469,o),
(123,439,cs),
(125,429,o),
(127,418,o),
(129,408,c),
(83,408,l)
);
}
);
width = 570;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
closed = 1;
nodes = (
(58,308,l),
(151,308,l),
(151,297,o),
(149,286,o),
(148,275,c),
(142,245,o),
(127,215,o),
(107,188,cs),
(80,151,o),
(43,117,o),
(6,92,c),
(-14,0,l),
(223,0,ls),
(374,0,o),
(475,58,o),
(510,220,c),
(394,220,l),
(377,142,o),
(341,127,o),
(269,127,cs),
(170,127,l),
(214,168,o),
(247,209,o),
(261,262,c),
(266,277,o),
(270,292,o),
(272,308,c),
(433,308,l),
(451,392,l),
(266,392,l),
(265,404,o),
(262,416,o),
(258,427,cs),
(248,458,o),
(238,488,o),
(245,522,cs),
(255,568,o),
(296,600,o),
(341,600,cs),
(388,600,o),
(437,568,o),
(460,523,c),
(551,610,l),
(516,676,o),
(447,715,o),
(367,715,cs),
(268,715,o),
(148,647,o),
(124,536,cs),
(116,496,o),
(124,460,o),
(134,423,c),
(136,413,o),
(139,403,o),
(141,392,c),
(76,392,l)
);
}
);
width = 534;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
closed = 1;
nodes = (
(53,307,l),
(164,307,l),
(165,292,o),
(163,276,o),
(160,260,cs),
(153,225,o),
(135,193,o),
(113,164,cs),
(82,123,o),
(40,88,o),
(0,56,c),
(-12,0,l),
(189,0,ls),
(345,0,o),
(431,39,o),
(467,209,c),
(379,209,l),
(354,92,o),
(325,80,o),
(213,80,cs),
(111,80,l),
(170,134,o),
(220,188,o),
(236,264,cs),
(239,279,o),
(242,293,o),
(242,307,c),
(396,307,l),
(410,375,l),
(235,375,l),
(232,388,o),
(228,401,o),
(224,413,cs),
(210,456,o),
(196,494,o),
(205,535,cs),
(218,594,o),
(272,642,o),
(331,642,cs),
(383,642,o),
(432,608,o),
(452,556,c),
(512,610,l),
(484,675,o),
(423,715,o),
(349,715,cs),
(254,715,o),
(149,644,o),
(127,542,cs),
(117,493,o),
(131,450,o),
(145,406,cs),
(148,396,o),
(151,386,o),
(154,375,c),
(68,375,l)
);
}
);
width = 496;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
closed = 1;
nodes = (
(59,346,l),
(139,346,l),
(146,315,o),
(149,281,o),
(140,241,cs),
(133,208,o),
(120,178,o),
(93,143,cs),
(65,108,o),
(24,67,o),
(-42,10,c),
(-45,0,l),
(141,0,ls),
(278,0,o),
(360,57,o),
(390,200,c),
(370,200,l),
(342,70,o),
(269,20,o),
(145,20,cs),
(0,20,l),
(70,83,o),
(142,152,o),
(161,242,cs),
(170,282,o),
(167,315,o),
(161,346,c),
(359,346,l),
(364,366,l),
(156,366,l),
(152,381,o),
(147,396,o),
(142,410,cs),
(125,457,o),
(106,500,o),
(117,552,cs),
(134,630,o),
(207,695,o),
(284,695,cs),
(343,695,o),
(388,658,o),
(407,598,c),
(426,610,l),
(405,674,o),
(356,715,o),
(290,715,cs),
(201,715,o),
(114,640,o),
(95,550,cs),
(83,494,o),
(101,451,o),
(120,405,cs),
(125,392,o),
(129,379,o),
(133,366,c),
(64,366,l)
);
}
);
width = 452;
}
);
unicode = 163;
}