{
glyphname = sterling;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
closed = 1;
nodes = (
(49,248,l),
(447,248,l),
(477,388,l),
(78,388,l)
);
},
{
closed = 1;
nodes = (
(19,-9,l),
(71,7,o),
(128,18,o),
(164,18,cs),
(196,18,o),
(228,10,o),
(260,2,c),
(291,-7,o),
(322,-15,o),
(351,-15,cs),
(390,-15,o),
(440,-1,o),
(472,19,c),
(456,159,l),
(432,150,o),
(416,146,o),
(395,146,cs),
(375,146,o),
(355,150,o),
(335,154,cs),
(315,157,o),
(296,161,o),
(276,161,cs),
(255,161,o),
(233,157,o),
(198,146,c),
(234,179,o),
(260,209,o),
(276,241,cs),
(292,272,o),
(299,304,o),
(299,340,cs),
(299,369,o),
(294,398,o),
(290,423,cs),
(286,448,o),
(281,472,o),
(281,492,cs),
(281,513,o),
(287,531,o),
(299,543,cs),
(310,555,o),
(326,562,o),
(345,562,cs),
(385,562,o),
(434,532,o),
(458,493,c),
(578,610,l),
(537,677,o),
(463,715,o),
(378,715,cs),
(310,715,o),
(244,691,o),
(196,652,cs),
(148,612,o),
(116,558,o),
(116,495,cs),
(116,467,o),
(121,439,o),
(125,409,cs),
(129,379,o),
(134,350,o),
(134,322,cs),
(134,283,o),
(118,243,o),
(95,208,cs),
(71,173,o),
(41,144,o),
(10,125,c)
);
}
);
width = 566;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
closed = 1;
nodes = (
(52,276,l),
(419,276,l),
(442,382,l),
(74,382,l)
);
},
{
closed = 1;
nodes = (
(14,-9,l),
(59,6,o),
(111,14,o),
(144,14,cs),
(175,14,o),
(204,7,o),
(233,-1,cs),
(261,-8,o),
(289,-15,o),
(318,-15,cs),
(354,-15,o),
(401,-3,o),
(434,16,c),
(422,121,l),
(394,110,o),
(373,105,o),
(350,105,cs),
(329,105,o),
(309,110,o),
(289,114,cs),
(269,117,o),
(248,122,o),
(227,122,cs),
(204,122,o),
(183,118,o),
(151,109,c),
(199,153,o),
(229,188,o),
(247,221,cs),
(265,254,o),
(271,287,o),
(271,324,cs),
(271,359,o),
(264,391,o),
(257,420,cs),
(250,449,o),
(244,477,o),
(244,502,cs),
(244,530,o),
(254,555,o),
(271,573,cs),
(287,591,o),
(312,600,o),
(337,600,cs),
(382,600,o),
(430,568,o),
(451,523,c),
(542,610,l),
(507,677,o),
(441,715,o),
(362,715,cs),
(299,715,o),
(239,692,o),
(194,653,cs),
(149,614,o),
(119,563,o),
(119,503,cs),
(119,472,o),
(126,440,o),
(133,408,cs),
(140,376,o),
(147,343,o),
(147,310,cs),
(147,271,o),
(134,233,o),
(110,197,cs),
(86,161,o),
(51,125,o),
(6,92,c)
);
}
);
width = 530;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
closed = 1;
nodes = (
(55,307,l),
(389,307,l),
(404,375,l),
(69,375,l)
);
},
{
closed = 1;
nodes = (
(9,-8,l),
(46,3,o),
(91,10,o),
(122,10,cs),
(153,10,o),
(178,4,o),
(203,-3,cs),
(228,-9,o),
(254,-15,o),
(282,-15,cs),
(317,-15,o),
(358,-5,o),
(393,12,c),
(386,79,l),
(351,67,o),
(326,61,o),
(302,61,cs),
(279,61,o),
(260,66,o),
(240,70,cs),
(220,74,o),
(198,79,o),
(173,79,cs),
(150,79,o),
(128,76,o),
(101,69,c),
(160,124,o),
(195,164,o),
(215,200,cs),
(235,236,o),
(240,268,o),
(240,307,cs),
(240,347,o),
(230,384,o),
(222,417,cs),
(213,450,o),
(203,481,o),
(203,512,cs),
(203,548,o),
(218,580,o),
(241,604,cs),
(264,628,o),
(296,642,o),
(328,642,cs),
(379,642,o),
(425,608,o),
(444,556,c),
(504,610,l),
(476,675,o),
(417,715,o),
(345,715,cs),
(289,715,o),
(233,692,o),
(192,655,cs),
(151,618,o),
(123,568,o),
(123,512,cs),
(123,477,o),
(133,443,o),
(142,408,cs),
(151,373,o),
(161,337,o),
(161,298,cs),
(161,257,o),
(151,223,o),
(127,185,cs),
(102,147,o),
(62,107,o),
(1,56,c)
);
}
);
width = 491;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
closed = 1;
nodes = (
(60,346,l),
(351,346,l),
(356,366,l),
(64,366,l)
);
},
{
closed = 1;
nodes = (
(2,-7,l),
(30,0,o),
(67,5,o),
(94,5,cs),
(122,5,o),
(144,0,o),
(165,-5,cs),
(186,-10,o),
(208,-15,o),
(236,-15,cs),
(269,-15,o),
(302,-8,o),
(341,7,c),
(339,26,l),
(296,11,o),
(268,5,o),
(241,5,cs),
(217,5,o),
(197,10,o),
(177,15,cs),
(156,20,o),
(134,25,o),
(105,25,cs),
(82,25,o),
(57,22,o),
(36,18,c),
(109,86,o),
(150,132,o),
(174,172,cs),
(197,211,o),
(201,245,o),
(201,286,cs),
(201,334,o),
(188,375,o),
(176,413,cs),
(164,451,o),
(151,488,o),
(151,525,cs),
(151,572,o),
(172,613,o),
(204,645,cs),
(235,676,o),
(276,695,o),
(317,695,cs),
(373,695,o),
(417,658,o),
(436,598,c),
(455,610,l),
(436,674,o),
(387,715,o),
(323,715,cs),
(275,715,o),
(226,692,o),
(190,657,cs),
(154,621,o),
(129,572,o),
(129,520,cs),
(129,481,o),
(142,446,o),
(155,408,cs),
(167,370,o),
(180,330,o),
(180,283,cs),
(180,240,o),
(176,211,o),
(151,172,cs),
(126,133,o),
(80,86,o),
(-4,10,c)
);
}
);
width = 446;
}
);
unicode = 163;
}