{
glyphname = strokeshortcomb;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
closed = 1;
nodes = (
(356,227,l),
(381,336,l),
(67,336,l),
(42,227,l)
);
}
);
width = 415;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
closed = 1;
nodes = (
(319,249,l),
(338,332,l),
(67,332,l),
(47,249,l)
);
}
);
width = 373;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
closed = 1;
nodes = (
(278,272,l),
(292,328,l),
(66,328,l),
(52,272,l)
);
}
);
width = 328;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
closed = 1;
nodes = (
(244,299,l),
(248,319,l),
(63,319,l),
(59,299,l)
);
}
);
width = 286;
}
);
unicode = 821;
}