{
glyphname = strokeshortcomb;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
closed = 1;
nodes = (
(356,227,l),
(381,336,l),
(67,336,l),
(42,227,l)
);
}
);
width = 415;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
closed = 1;
nodes = (
(319,249,l),
(338,332,l),
(67,332,l),
(47,249,l)
);
}
);
width = 373;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
closed = 1;
nodes = (
(278,272,l),
(292,328,l),
(66,328,l),
(52,272,l)
);
}
);
width = 328;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
closed = 1;
nodes = (
(244,299,l),
(248,319,l),
(63,319,l),
(59,299,l)
);
}
);
width = 286;
}
);
unicode = 821;
}