{
glyphname = strokeshortcomb;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
closed = 1;
nodes = (
(356,227,l),
(381,336,l),
(67,336,l),
(42,227,l)
);
}
);
width = 415;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
closed = 1;
nodes = (
(319,249,l),
(338,332,l),
(67,332,l),
(47,249,l)
);
}
);
width = 373;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
closed = 1;
nodes = (
(278,272,l),
(292,328,l),
(66,328,l),
(52,272,l)
);
}
);
width = 328;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
closed = 1;
nodes = (
(244,299,l),
(248,319,l),
(63,319,l),
(59,299,l)
);
}
);
width = 286;
}
);
unicode = 821;
}