{
glyphname = strokeshortcomb;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
closed = 1;
nodes = (
(356,227,l),
(381,336,l),
(67,336,l),
(42,227,l)
);
}
);
width = 415;
},
{
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
closed = 1;
nodes = (
(319,249,l),
(338,332,l),
(67,332,l),
(47,249,l)
);
}
);
width = 373;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
closed = 1;
nodes = (
(278,272,l),
(292,328,l),
(66,328,l),
(52,272,l)
);
}
);
width = 328;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
closed = 1;
nodes = (
(244,299,l),
(248,319,l),
(63,319,l),
(59,299,l)
);
}
);
width = 286;
}
);
unicode = 821;
}