{
glyphname = summation;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
closed = 1;
nodes = (
(580,570,l),
(286,570,l),
(286,566,l),
(455,369,l),
(277,164,l),
(277,160,l),
(580,160,l),
(580,0,l),
(67,0,l),
(67,125,l),
(270,356,l),
(74,585,l),
(74,710,l),
(580,710,l)
);
}
);
width = 635;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
closed = 1;
nodes = (
(560,602,l),
(245,602,l),
(245,598,l),
(424,369,l),
(230,126,l),
(230,122,l),
(567,122,l),
(567,0,l),
(70,0,l),
(70,95,l),
(282,356,l),
(77,618,l),
(77,710,l),
(560,710,l)
);
}
);
width = 625;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
closed = 1;
nodes = (
(538,637,l),
(200,637,l),
(200,633,l),
(391,369,l),
(179,84,l),
(179,80,l),
(553,80,l),
(553,0,l),
(73,0,l),
(73,63,l),
(296,356,l),
(80,654,l),
(80,710,l),
(538,710,l)
);
}
);
width = 615;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
closed = 1;
nodes = (
(482,690,l),
(104,690,l),
(104,686,l),
(335,369,l),
(104,29,l),
(104,25,l),
(497,25,l),
(497,0,l),
(77,0,l),
(77,23,l),
(310,371,l),
(80,688,l),
(80,710,l),
(482,710,l)
);
}
);
width = 562;
}
);
unicode = 8721;
}