{
glyphname = summation;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
closed = 1;
nodes = (
(580,570,l),
(286,570,l),
(286,566,l),
(455,369,l),
(277,164,l),
(277,160,l),
(580,160,l),
(580,0,l),
(67,0,l),
(67,125,l),
(270,356,l),
(74,585,l),
(74,710,l),
(580,710,l)
);
}
);
width = 635;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
closed = 1;
nodes = (
(560,602,l),
(245,602,l),
(245,598,l),
(424,369,l),
(230,126,l),
(230,122,l),
(567,122,l),
(567,0,l),
(70,0,l),
(70,95,l),
(282,356,l),
(77,618,l),
(77,710,l),
(560,710,l)
);
}
);
width = 625;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
closed = 1;
nodes = (
(538,637,l),
(200,637,l),
(200,633,l),
(391,369,l),
(179,84,l),
(179,80,l),
(553,80,l),
(553,0,l),
(73,0,l),
(73,63,l),
(296,356,l),
(80,654,l),
(80,710,l),
(538,710,l)
);
}
);
width = 615;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
closed = 1;
nodes = (
(482,690,l),
(104,690,l),
(104,686,l),
(335,369,l),
(104,29,l),
(104,25,l),
(497,25,l),
(497,0,l),
(77,0,l),
(77,23,l),
(310,371,l),
(80,688,l),
(80,710,l),
(482,710,l)
);
}
);
width = 562;
}
);
unicode = 8721;
}