{
glyphname = summation;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
closed = 1;
nodes = (
(580,570,l),
(286,570,l),
(286,566,l),
(455,369,l),
(277,164,l),
(277,160,l),
(580,160,l),
(580,0,l),
(67,0,l),
(67,125,l),
(270,356,l),
(74,585,l),
(74,710,l),
(580,710,l)
);
}
);
width = 635;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
closed = 1;
nodes = (
(560,602,l),
(245,602,l),
(245,598,l),
(424,369,l),
(230,126,l),
(230,122,l),
(567,122,l),
(567,0,l),
(70,0,l),
(70,95,l),
(282,356,l),
(77,618,l),
(77,710,l),
(560,710,l)
);
}
);
width = 625;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
closed = 1;
nodes = (
(538,637,l),
(200,637,l),
(200,633,l),
(391,369,l),
(179,84,l),
(179,80,l),
(553,80,l),
(553,0,l),
(73,0,l),
(73,63,l),
(296,356,l),
(80,654,l),
(80,710,l),
(538,710,l)
);
}
);
width = 615;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
closed = 1;
nodes = (
(482,690,l),
(104,690,l),
(104,686,l),
(335,369,l),
(104,29,l),
(104,25,l),
(497,25,l),
(497,0,l),
(77,0,l),
(77,23,l),
(310,371,l),
(80,688,l),
(80,710,l),
(482,710,l)
);
}
);
width = 562;
}
);
unicode = 8721;
}