{
glyphname = t.ss07;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
closed = 1;
nodes = (
(39,0,l),
(234,0,l),
(309,356,l),
(423,356,l),
(459,526,l),
(345,526,l),
(381,691,l),
(185,691,l),
(150,526,l),
(74,526,l),
(38,356,l),
(114,356,l)
);
}
);
width = 425;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
closed = 1;
nodes = (
(38,0,l),
(182,0,l),
(266,397,l),
(382,397,l),
(409,524,l),
(293,524,l),
(330,693,l),
(185,693,l),
(149,524,l),
(74,524,l),
(47,397,l),
(122,397,l)
);
}
);
width = 379;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
closed = 1;
nodes = (
(36,0,l),
(126,0,l),
(220,442,l),
(337,442,l),
(354,522,l),
(237,522,l),
(274,696,l),
(184,696,l),
(147,522,l),
(74,522,l),
(57,442,l),
(130,442,l)
);
}
);
width = 330;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
closed = 1;
nodes = (
(33,0,l),
(53,0,l),
(159,499,l),
(278,499,l),
(282,519,l),
(163,519,l),
(202,701,l),
(182,701,l),
(143,519,l),
(72,519,l),
(68,499,l),
(139,499,l)
);
}
);
width = 264;
}
);
}