{
glyphname = t.ss07;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
closed = 1;
nodes = (
(39,0,l),
(234,0,l),
(309,356,l),
(423,356,l),
(459,526,l),
(345,526,l),
(381,691,l),
(185,691,l),
(150,526,l),
(74,526,l),
(38,356,l),
(114,356,l)
);
}
);
width = 425;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
closed = 1;
nodes = (
(38,0,l),
(182,0,l),
(266,397,l),
(382,397,l),
(409,524,l),
(293,524,l),
(330,693,l),
(185,693,l),
(149,524,l),
(74,524,l),
(47,397,l),
(122,397,l)
);
}
);
width = 379;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
closed = 1;
nodes = (
(36,0,l),
(126,0,l),
(220,442,l),
(337,442,l),
(354,522,l),
(237,522,l),
(274,696,l),
(184,696,l),
(147,522,l),
(74,522,l),
(57,442,l),
(130,442,l)
);
}
);
width = 330;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
closed = 1;
nodes = (
(33,0,l),
(53,0,l),
(159,499,l),
(278,499,l),
(282,519,l),
(163,519,l),
(202,701,l),
(182,701,l),
(143,519,l),
(72,519,l),
(68,499,l),
(139,499,l)
);
}
);
width = 264;
}
);
}