{
glyphname = t.ss07;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
closed = 1;
nodes = (
(39,0,l),
(234,0,l),
(309,356,l),
(423,356,l),
(459,526,l),
(345,526,l),
(381,691,l),
(185,691,l),
(150,526,l),
(74,526,l),
(38,356,l),
(114,356,l)
);
}
);
width = 425;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
closed = 1;
nodes = (
(38,0,l),
(182,0,l),
(266,397,l),
(382,397,l),
(409,524,l),
(293,524,l),
(330,693,l),
(185,693,l),
(149,524,l),
(74,524,l),
(47,397,l),
(122,397,l)
);
}
);
width = 379;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
closed = 1;
nodes = (
(36,0,l),
(126,0,l),
(220,442,l),
(337,442,l),
(354,522,l),
(237,522,l),
(274,696,l),
(184,696,l),
(147,522,l),
(74,522,l),
(57,442,l),
(130,442,l)
);
}
);
width = 330;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
closed = 1;
nodes = (
(33,0,l),
(53,0,l),
(159,499,l),
(278,499,l),
(282,519,l),
(163,519,l),
(202,701,l),
(182,701,l),
(143,519,l),
(72,519,l),
(68,499,l),
(139,499,l)
);
}
);
width = 264;
}
);
}