{
glyphname = t.ss07;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
closed = 1;
nodes = (
(39,0,l),
(234,0,l),
(309,356,l),
(423,356,l),
(459,526,l),
(345,526,l),
(381,691,l),
(185,691,l),
(150,526,l),
(74,526,l),
(38,356,l),
(114,356,l)
);
}
);
width = 425;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
closed = 1;
nodes = (
(38,0,l),
(182,0,l),
(266,397,l),
(382,397,l),
(409,524,l),
(293,524,l),
(330,693,l),
(185,693,l),
(149,524,l),
(74,524,l),
(47,397,l),
(122,397,l)
);
}
);
width = 379;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
closed = 1;
nodes = (
(36,0,l),
(126,0,l),
(220,442,l),
(337,442,l),
(354,522,l),
(237,522,l),
(274,696,l),
(184,696,l),
(147,522,l),
(74,522,l),
(57,442,l),
(130,442,l)
);
}
);
width = 330;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
closed = 1;
nodes = (
(33,0,l),
(53,0,l),
(159,499,l),
(278,499,l),
(282,519,l),
(163,519,l),
(202,701,l),
(182,701,l),
(143,519,l),
(72,519,l),
(68,499,l),
(139,499,l)
);
}
);
width = 264;
}
);
}