{
glyphname = T;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(334,0,l),
(449,540,l),
(639,540,l),
(675,710,l),
(99,710,l),
(63,540,l),
(254,540,l)
);
}
);
width = 600;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(305,0,l),
(429,583,l),
(639,583,l),
(665,710,l),
(101,710,l),
(74,583,l),
(284,583,l)
);
}
);
width = 593;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
closed = 1;
nodes = (
(183,0,l),
(273,0,l),
(407,630,l),
(638,630,l),
(655,710,l),
(103,710,l),
(86,630,l),
(317,630,l)
);
}
);
width = 586;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
closed = 1;
nodes = (
(209,0,l),
(229,0,l),
(376,690,l),
(634,690,l),
(638,710,l),
(102,710,l),
(98,690,l),
(356,690,l)
);
}
);
width = 574;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 84;
}