{
glyphname = T;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(334,0,l),
(449,540,l),
(639,540,l),
(675,710,l),
(99,710,l),
(63,540,l),
(254,540,l)
);
}
);
width = 600;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(305,0,l),
(429,583,l),
(639,583,l),
(665,710,l),
(101,710,l),
(74,583,l),
(284,583,l)
);
}
);
width = 593;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
closed = 1;
nodes = (
(183,0,l),
(273,0,l),
(407,630,l),
(638,630,l),
(655,710,l),
(103,710,l),
(86,630,l),
(317,630,l)
);
}
);
width = 586;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
closed = 1;
nodes = (
(209,0,l),
(229,0,l),
(376,690,l),
(634,690,l),
(638,710,l),
(102,710,l),
(98,690,l),
(356,690,l)
);
}
);
width = 574;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 84;
}