{
glyphname = Tbar;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
closed = 1;
nodes = (
(53,268,l),
(552,268,l),
(571,356,l),
(72,356,l)
);
},
{
closed = 1;
nodes = (
(149,0,l),
(344,0,l),
(458,540,l),
(648,540,l),
(684,710,l),
(108,710,l),
(72,540,l),
(263,540,l)
);
}
);
width = 620;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
closed = 1;
nodes = (
(63,307,l),
(556,307,l),
(571,376,l),
(78,376,l)
);
},
{
closed = 1;
nodes = (
(173,0,l),
(317,0,l),
(441,583,l),
(650,583,l),
(677,710,l),
(113,710,l),
(86,583,l),
(296,583,l)
);
}
);
width = 619;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
closed = 1;
nodes = (
(74,350,l),
(561,350,l),
(571,397,l),
(84,397,l)
);
},
{
closed = 1;
nodes = (
(198,0,l),
(288,0,l),
(422,630,l),
(653,630,l),
(670,710,l),
(118,710,l),
(101,630,l),
(332,630,l)
);
}
);
width = 617;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
closed = 1;
nodes = (
(88,404,l),
(567,404,l),
(571,424,l),
(92,424,l)
);
},
{
closed = 1;
nodes = (
(232,0,l),
(252,0,l),
(398,690,l),
(656,690,l),
(661,710,l),
(124,710,l),
(120,690,l),
(378,690,l)
);
}
);
width = 616;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 358;
}