{
glyphname = Tcaron;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (150,182);
ref = caroncomb;
}
);
width = 600;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (155,184);
ref = caroncomb;
}
);
width = 593;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (161,186);
ref = caroncomb;
}
);
width = 586;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (185,188);
ref = caroncomb;
}
);
width = 574;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 356;
}