{
glyphname = Tcaron;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (150,182);
ref = caroncomb;
}
);
width = 600;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (155,184);
ref = caroncomb;
}
);
width = 593;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (161,186);
ref = caroncomb;
}
);
width = 586;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (185,188);
ref = caroncomb;
}
);
width = 574;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 356;
}