{
glyphname = Tcedilla;
layers = (
{
anchors = (
{
name = bottom;
position = "{220, 0}";
}
);
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (160,0);
ref = cedillacomb;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
position = "{220, 0}";
}
);
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (167,0);
ref = cedillacomb;
}
);
width = 593;
},
{
anchors = (
{
name = bottom;
position = "{226, 0}";
}
);
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (172,0);
ref = cedillacomb;
}
);
width = 586;
},
{
anchors = (
{
name = bottom;
position = "{217, 0}";
}
);
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (183,0);
ref = cedillacomb;
}
);
width = 574;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 354;
}