{
glyphname = Tcedilla;
layers = (
{
anchors = (
{
name = bottom;
position = "{220, 0}";
}
);
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (160,0);
ref = cedillacomb;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
position = "{220, 0}";
}
);
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (167,0);
ref = cedillacomb;
}
);
width = 593;
},
{
anchors = (
{
name = bottom;
position = "{226, 0}";
}
);
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (172,0);
ref = cedillacomb;
}
);
width = 586;
},
{
anchors = (
{
name = bottom;
position = "{217, 0}";
}
);
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (183,0);
ref = cedillacomb;
}
);
width = 574;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 354;
}