{
glyphname = Tcedilla;
layers = (
{
anchors = (
{
name = bottom;
position = "{220, 0}";
}
);
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (160,0);
ref = cedillacomb;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
position = "{220, 0}";
}
);
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (167,0);
ref = cedillacomb;
}
);
width = 593;
},
{
anchors = (
{
name = bottom;
position = "{226, 0}";
}
);
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (172,0);
ref = cedillacomb;
}
);
width = 586;
},
{
anchors = (
{
name = bottom;
position = "{217, 0}";
}
);
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (183,0);
ref = cedillacomb;
}
);
width = 574;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 354;
}