{
glyphname = Tcedilla;
layers = (
{
anchors = (
{
name = bottom;
position = "{220, 0}";
}
);
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (160,0);
ref = cedillacomb;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
position = "{220, 0}";
}
);
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (167,0);
ref = cedillacomb;
}
);
width = 593;
},
{
anchors = (
{
name = bottom;
position = "{226, 0}";
}
);
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (172,0);
ref = cedillacomb;
}
);
width = 586;
},
{
anchors = (
{
name = bottom;
position = "{217, 0}";
}
);
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (183,0);
ref = cedillacomb;
}
);
width = 574;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 354;
}