{
glyphname = Tdotbelow;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = T;
},
{
alignment = -1;
pos = (95,0);
ref = dotbelowcomb;
}
);
width = 596;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = T;
},
{
alignment = -1;
pos = (112,0);
ref = dotbelowcomb;
}
);
width = 591;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (130,0);
ref = dotbelowcomb;
}
);
width = 586;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = T;
},
{
alignment = -1;
pos = (236,0);
ref = dotbelowcomb;
}
);
width = 580;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 7788;
}