{
glyphname = Tdotbelow;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = T;
},
{
alignment = -1;
pos = (95,0);
ref = dotbelowcomb;
}
);
width = 596;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = T;
},
{
alignment = -1;
pos = (112,0);
ref = dotbelowcomb;
}
);
width = 591;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (130,0);
ref = dotbelowcomb;
}
);
width = 586;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = T;
},
{
alignment = -1;
pos = (236,0);
ref = dotbelowcomb;
}
);
width = 580;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 7788;
}