{
glyphname = Tdotbelow;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = T;
},
{
alignment = -1;
pos = (95,0);
ref = dotbelowcomb;
}
);
width = 596;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = T;
},
{
alignment = -1;
pos = (112,0);
ref = dotbelowcomb;
}
);
width = 591;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (130,0);
ref = dotbelowcomb;
}
);
width = 586;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = T;
},
{
alignment = -1;
pos = (236,0);
ref = dotbelowcomb;
}
);
width = 580;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 7788;
}