{
glyphname = Tecyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{220, 0}";
}
);
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
alignment = -1;
ref = T;
}
);
width = 600;
},
{
anchors = (
{
name = bottomright;
position = "{217, 0}";
},
{
name = bottom;
position = "{233, 0}";
},
{
name = top;
position = "{383, 708}";
}
);
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
alignment = -1;
ref = T;
}
);
width = 593;
},
{
anchors = (
{
name = bottomright;
position = "{213, 0}";
}
);
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
alignment = -1;
ref = T;
}
);
width = 586;
},
{
anchors = (
{
name = bottomright;
position = "{209, 0}";
}
);
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
alignment = -1;
ref = T;
}
);
width = 574;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 1058;
}