{
glyphname = Tecyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{220, 0}";
}
);
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
alignment = -1;
ref = T;
}
);
width = 600;
},
{
anchors = (
{
name = bottomright;
position = "{217, 0}";
},
{
name = bottom;
position = "{233, 0}";
},
{
name = top;
position = "{383, 708}";
}
);
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
alignment = -1;
ref = T;
}
);
width = 593;
},
{
anchors = (
{
name = bottomright;
position = "{213, 0}";
}
);
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
alignment = -1;
ref = T;
}
);
width = 586;
},
{
anchors = (
{
name = bottomright;
position = "{209, 0}";
}
);
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
alignment = -1;
ref = T;
}
);
width = 574;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 1058;
}