{
glyphname = Tecyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{220, 0}";
}
);
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
alignment = -1;
ref = T;
}
);
width = 600;
},
{
anchors = (
{
name = bottomright;
position = "{217, 0}";
},
{
name = bottom;
position = "{233, 0}";
},
{
name = top;
position = "{383, 708}";
}
);
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
alignment = -1;
ref = T;
}
);
width = 593;
},
{
anchors = (
{
name = bottomright;
position = "{213, 0}";
}
);
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
alignment = -1;
ref = T;
}
);
width = 586;
},
{
anchors = (
{
name = bottomright;
position = "{209, 0}";
}
);
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
alignment = -1;
ref = T;
}
);
width = 574;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 1058;
}