{
glyphname = Tecyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{220, 0}";
}
);
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
alignment = -1;
ref = T;
}
);
width = 600;
},
{
anchors = (
{
name = bottomright;
position = "{217, 0}";
},
{
name = bottom;
position = "{233, 0}";
},
{
name = top;
position = "{383, 708}";
}
);
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
alignment = -1;
ref = T;
}
);
width = 593;
},
{
anchors = (
{
name = bottomright;
position = "{213, 0}";
}
);
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
alignment = -1;
ref = T;
}
);
width = 586;
},
{
anchors = (
{
name = bottomright;
position = "{209, 0}";
}
);
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
alignment = -1;
ref = T;
}
);
width = 574;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 1058;
}