{
glyphname = Theta;
widthMetricsKey = O;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
closed = 1;
nodes = (
(256,278,l),
(518,278,l),
(553,440,l),
(292,440,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 776;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
closed = 1;
nodes = (
(223,295,l),
(548,295,l),
(575,422,l),
(252,422,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 766;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
closed = 1;
nodes = (
(188,313,l),
(581,314,l),
(600,404,l),
(208,403,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 755;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
closed = 1;
nodes = (
(133,348,l),
(642,348,l),
(646,366,l),
(137,366,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 746;
}
);
unicode = 920;
}