{
glyphname = Theta;
widthMetricsKey = O;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
closed = 1;
nodes = (
(256,278,l),
(518,278,l),
(553,440,l),
(292,440,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 776;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
closed = 1;
nodes = (
(223,295,l),
(548,295,l),
(575,422,l),
(252,422,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 766;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
closed = 1;
nodes = (
(188,313,l),
(581,314,l),
(600,404,l),
(208,403,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 755;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
closed = 1;
nodes = (
(133,348,l),
(642,348,l),
(646,366,l),
(137,366,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 746;
}
);
unicode = 920;
}