{
glyphname = Theta;
widthMetricsKey = O;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
closed = 1;
nodes = (
(256,278,l),
(518,278,l),
(553,440,l),
(292,440,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 776;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
closed = 1;
nodes = (
(223,295,l),
(548,295,l),
(575,422,l),
(252,422,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 766;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
closed = 1;
nodes = (
(188,313,l),
(581,314,l),
(600,404,l),
(208,403,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 755;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
closed = 1;
nodes = (
(133,348,l),
(642,348,l),
(646,366,l),
(137,366,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 746;
}
);
unicode = 920;
}