{
glyphname = Theta;
widthMetricsKey = O;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
closed = 1;
nodes = (
(256,278,l),
(518,278,l),
(553,440,l),
(292,440,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 776;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
closed = 1;
nodes = (
(223,295,l),
(548,295,l),
(575,422,l),
(252,422,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 766;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
closed = 1;
nodes = (
(188,313,l),
(581,314,l),
(600,404,l),
(208,403,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 755;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
closed = 1;
nodes = (
(133,348,l),
(642,348,l),
(646,366,l),
(137,366,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 746;
}
);
unicode = 920;
}