{
glyphname = Theta;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
closed = 1;
nodes = (
(256,278,l),
(461,278,l),
(496,440,l),
(292,440,l)
);
},
{
closed = 1;
nodes = (
(415,-6,o),
(522,45,o),
(600,124,cs),
(678,203,o),
(727,306,o),
(727,413,cs),
(727,489,o),
(704,562,o),
(658,618,cs),
(612,673,o),
(544,708,o),
(456,708,cs),
(343,708,o),
(235,657,o),
(156,579,cs),
(77,501,o),
(28,395,o),
(28,290,cs),
(28,213,o),
(53,139,o),
(99,84,cs),
(145,29,o),
(213,-6,o),
(300,-6,cs)
);
},
{
closed = 1;
nodes = (
(298,166,o),
(269,182,o),
(252,208,cs),
(235,234,o),
(226,268,o),
(226,304,cs),
(226,356,o),
(242,414,o),
(274,459,cs),
(306,504,o),
(355,536,o),
(416,536,cs),
(457,536,o),
(484,520,o),
(503,496,cs),
(522,471,o),
(530,436,o),
(530,400,cs),
(530,348,o),
(513,291,o),
(481,245,cs),
(449,199,o),
(402,166,o),
(338,166,cs)
);
}
);
width = 738;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
closed = 1;
nodes = (
(223,295,l),
(497,295,l),
(524,422,l),
(252,422,l)
);
},
{
closed = 1;
nodes = (
(405,-6,o),
(510,46,o),
(586,125,cs),
(662,204,o),
(711,309,o),
(711,414,cs),
(711,490,o),
(688,563,o),
(644,618,cs),
(600,673,o),
(535,708,o),
(451,708,cs),
(343,708,o),
(238,657,o),
(162,579,cs),
(85,501,o),
(36,395,o),
(36,288,cs),
(36,212,o),
(59,139,o),
(103,84,cs),
(147,29,o),
(213,-6,o),
(297,-6,cs)
);
},
{
closed = 1;
nodes = (
(277,122,o),
(241,143,o),
(218,176,c),
(194,208,o),
(182,252,o),
(182,299,cs),
(182,364,o),
(207,435,o),
(249,489,cs),
(291,543,o),
(350,580,o),
(421,580,cs),
(470,580,o),
(505,559,o),
(529,528,cs),
(553,496,o),
(565,450,o),
(565,405,cs),
(565,340,o),
(541,270,o),
(499,215,cs),
(457,160,o),
(397,122,o),
(325,122,cs)
);
}
);
width = 730;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
closed = 1;
nodes = (
(188,313,l),
(535,313,l),
(554,403,l),
(208,403,l)
);
},
{
closed = 1;
nodes = (
(396,-5,o),
(497,47,o),
(571,126,cs),
(645,205,o),
(693,311,o),
(693,416,cs),
(693,492,o),
(672,564,o),
(630,619,cs),
(588,674,o),
(526,709,o),
(446,709,cs),
(343,709,o),
(242,657,o),
(167,578,cs),
(92,499,o),
(44,393,o),
(44,286,cs),
(44,210,o),
(67,138,o),
(109,84,cs),
(151,30,o),
(213,-5,o),
(293,-5,cs)
);
},
{
closed = 1;
nodes = (
(254,75,o),
(209,101,o),
(180,141,cs),
(151,180,o),
(135,235,o),
(135,294,cs),
(135,373,o),
(168,456,o),
(221,520,cs),
(273,584,o),
(346,628,o),
(427,628,cs),
(483,628,o),
(527,602,o),
(557,563,cs),
(587,523,o),
(602,467,o),
(602,410,cs),
(602,331,o),
(570,248,o),
(518,184,cs),
(465,120,o),
(391,75,o),
(310,75,cs)
);
}
);
width = 721;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
closed = 1;
nodes = (
(133,348,l),
(618,348,l),
(622,366,l),
(137,366,l)
);
},
{
closed = 1;
nodes = (
(407,-5,o),
(504,45,o),
(576,123,cs),
(647,201,o),
(691,307,o),
(691,420,cs),
(691,493,o),
(672,566,o),
(632,620,cs),
(591,674,o),
(528,709,o),
(439,709,cs),
(335,709,o),
(238,660,o),
(167,582,cs),
(96,504,o),
(52,397,o),
(52,282,cs),
(52,207,o),
(70,136,o),
(111,83,cs),
(151,30,o),
(214,-5,o),
(302,-5,cs)
);
},
{
closed = 1;
nodes = (
(224,15,o),
(165,47,o),
(127,96,cs),
(89,145,o),
(71,212,o),
(71,283,cs),
(71,386,o),
(112,488,o),
(178,564,cs),
(244,639,o),
(334,689,o),
(437,689,cs),
(520,689,o),
(579,658,o),
(616,608,cs),
(653,558,o),
(671,491,o),
(671,420,cs),
(671,317,o),
(631,216,o),
(566,141,cs),
(501,65,o),
(409,15,o),
(305,15,cs)
);
}
);
width = 726;
}
);
unicode = 920;
}