{
glyphname = Theta;
widthMetricsKey = O;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
closed = 1;
nodes = (
(256,278,l),
(518,278,l),
(553,440,l),
(292,440,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 776;
},
{
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
closed = 1;
nodes = (
(223,295,l),
(548,295,l),
(575,422,l),
(252,422,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 766;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
closed = 1;
nodes = (
(188,313,l),
(581,314,l),
(600,404,l),
(208,403,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 755;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
closed = 1;
nodes = (
(133,348,l),
(642,348,l),
(646,366,l),
(137,366,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 746;
}
);
unicode = 920;
}