{
glyphname = Thorn;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
closed = 1;
nodes = (
(-3,0,l),
(192,0,l),
(213,101,l),
(301,101,ls),
(378,101,o),
(448,137,o),
(500,192,cs),
(551,247,o),
(583,319,o),
(583,388,cs),
(583,440,o),
(566,492,o),
(535,530,cs),
(503,568,o),
(457,592,o),
(400,592,cs),
(318,592,l),
(343,710,l),
(148,710,l)
);
},
{
closed = 1;
nodes = (
(250,271,l),
(282,422,l),
(354,422,ls),
(362,422,o),
(371,417,o),
(377,408,cs),
(383,399,o),
(386,385,o),
(386,368,cs),
(386,340,o),
(377,316,o),
(366,299,cs),
(354,282,o),
(339,271,o),
(327,271,cs)
);
}
);
width = 585;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
closed = 1;
nodes = (
(8,0,l),
(153,0,l),
(176,109,l),
(308,109,ls),
(381,109,o),
(448,145,o),
(497,198,cs),
(545,250,o),
(576,319,o),
(576,387,cs),
(576,436,o),
(561,486,o),
(531,523,cs),
(501,559,o),
(458,583,o),
(403,583,cs),
(277,583,l),
(304,710,l),
(159,710,l)
);
},
{
closed = 1;
nodes = (
(203,236,l),
(250,456,l),
(369,456,ls),
(386,456,o),
(402,448,o),
(413,433,cs),
(424,417,o),
(430,396,o),
(430,372,cs),
(430,337,o),
(417,303,o),
(398,278,cs),
(379,253,o),
(354,236,o),
(327,236,cs)
);
}
);
width = 583;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(110,0,l),
(135,118,l),
(315,118,ls),
(384,118,o),
(448,152,o),
(494,203,cs),
(540,254,o),
(569,320,o),
(569,385,cs),
(569,433,o),
(554,480,o),
(526,515,cs),
(498,550,o),
(458,573,o),
(406,573,cs),
(232,573,l),
(261,710,l),
(171,710,l)
);
},
{
closed = 1;
nodes = (
(152,198,l),
(215,493,l),
(385,493,ls),
(413,493,o),
(436,480,o),
(452,459,cs),
(468,438,o),
(477,408,o),
(477,376,cs),
(477,333,o),
(461,289,o),
(434,255,cs),
(406,221,o),
(369,198,o),
(328,198,cs)
);
}
);
width = 581;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
closed = 1;
nodes = (
(33,0,l),
(53,0,l),
(80,129,l),
(323,129,ls),
(386,129,o),
(444,162,o),
(487,210,cs),
(530,258,o),
(557,322,o),
(557,383,cs),
(557,428,o),
(543,473,o),
(518,506,cs),
(493,538,o),
(455,560,o),
(408,560,cs),
(172,560,l),
(204,710,l),
(184,710,l)
);
},
{
closed = 1;
nodes = (
(85,149,l),
(168,540,l),
(403,540,ls),
(443,540,o),
(477,521,o),
(501,492,cs),
(524,463,o),
(537,423,o),
(537,380,cs),
(537,327,o),
(515,269,o),
(477,225,cs),
(439,180,o),
(386,149,o),
(327,149,cs)
);
}
);
width = 574;
}
);
leftKerningGroup = B;
unicode = 222;
}