{
glyphname = Tlinebelow;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (99,0);
ref = macronbelowcomb;
}
);
width = 600;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (99,0);
ref = macronbelowcomb;
}
);
width = 593;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (99,0);
ref = macronbelowcomb;
}
);
width = 586;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (96,0);
ref = macronbelowcomb;
}
);
width = 574;
}
);
unicode = 7790;
}