{
glyphname = Tlinebelow;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (99,0);
ref = macronbelowcomb;
}
);
width = 600;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (99,0);
ref = macronbelowcomb;
}
);
width = 593;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (99,0);
ref = macronbelowcomb;
}
);
width = 586;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (96,0);
ref = macronbelowcomb;
}
);
width = 574;
}
);
unicode = 7790;
}