{
glyphname = Tsecyr;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
closed = 1;
nodes = (
(657,-136,l),
(722,170,l),
(622,170,l),
(737,710,l),
(542,710,l),
(427,170,l),
(228,170,l),
(343,710,l),
(148,710,l),
(-3,0,l),
(516,0,l),
(487,-136,l)
);
}
);
width = 787;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
closed = 1;
nodes = (
(634,-136,l),
(689,127,l),
(595,127,l),
(719,710,l),
(575,710,l),
(451,127,l),
(180,127,l),
(304,710,l),
(159,710,l),
(8,0,l),
(536,0,l),
(507,-136,l)
);
}
);
width = 762;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
closed = 1;
nodes = (
(609,-135,l),
(654,80,l),
(566,80,l),
(700,710,l),
(610,710,l),
(476,80,l),
(127,80,l),
(261,710,l),
(171,710,l),
(20,0,l),
(557,0,l),
(529,-135,l)
);
}
);
width = 735;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
closed = 1;
nodes = (
(575,-135,l),
(607,20,l),
(527,20,l),
(673,710,l),
(653,710,l),
(507,20,l),
(58,20,l),
(204,710,l),
(184,710,l),
(34,0,l),
(583,0,l),
(555,-135,l)
);
}
);
width = 724;
}
);
unicode = 1062;
}