{
glyphname = Tsecyr;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
closed = 1;
nodes = (
(657,-136,l),
(722,170,l),
(622,170,l),
(737,710,l),
(542,710,l),
(427,170,l),
(228,170,l),
(343,710,l),
(148,710,l),
(-3,0,l),
(516,0,l),
(487,-136,l)
);
}
);
width = 787;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
closed = 1;
nodes = (
(634,-136,l),
(689,127,l),
(595,127,l),
(719,710,l),
(575,710,l),
(451,127,l),
(180,127,l),
(304,710,l),
(159,710,l),
(8,0,l),
(536,0,l),
(507,-136,l)
);
}
);
width = 762;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
closed = 1;
nodes = (
(609,-135,l),
(654,80,l),
(566,80,l),
(700,710,l),
(610,710,l),
(476,80,l),
(127,80,l),
(261,710,l),
(171,710,l),
(20,0,l),
(557,0,l),
(529,-135,l)
);
}
);
width = 735;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
closed = 1;
nodes = (
(575,-135,l),
(607,20,l),
(527,20,l),
(673,710,l),
(653,710,l),
(507,20,l),
(58,20,l),
(204,710,l),
(184,710,l),
(34,0,l),
(583,0,l),
(555,-135,l)
);
}
);
width = 724;
}
);
unicode = 1062;
}