{
glyphname = Tshecyr;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
closed = 1;
nodes = (
(280,0,l),
(395,545,l),
(628,545,l),
(663,710,l),
(99,710,l),
(64,545,l),
(200,545,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(689,0,l),
(731,199,l),
(743,291,o),
(728,358,o),
(692,402,cs),
(655,446,o),
(596,466,o),
(524,466,cs),
(456,466,o),
(394,448,o),
(354,425,c),
(326,275,l),
(347,288,o),
(370,301,o),
(393,310,cs),
(416,318,o),
(439,323,o),
(463,323,cs),
(527,323,o),
(559,283,o),
(544,215,cs),
(498,0,l)
);
}
);
width = 784;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
closed = 1;
nodes = (
(248,0,l),
(372,586,l),
(617,586,l),
(643,710,l),
(101,710,l),
(75,586,l),
(228,586,l),
(104,0,l)
);
},
{
closed = 1;
nodes = (
(661,0,l),
(704,206,l),
(717,291,o),
(704,354,o),
(669,395,cs),
(634,435,o),
(577,454,o),
(504,454,cs),
(435,454,o),
(371,437,o),
(322,413,c),
(302,299,l),
(323,312,o),
(350,325,o),
(378,334,cs),
(405,342,o),
(434,347,o),
(462,347,cs),
(545,347,o),
(581,303,o),
(564,216,cs),
(518,0,l)
);
}
);
width = 767;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(348,630,l),
(606,630,l),
(622,710,l),
(103,710,l),
(86,630,l),
(258,630,l),
(124,0,l)
);
},
{
closed = 1;
nodes = (
(630,0,l),
(674,213,ls),
(689,292,o),
(677,350,o),
(645,387,cs),
(612,424,o),
(557,442,o),
(482,442,cs),
(413,442,o),
(345,426,o),
(288,399,c),
(276,325,l),
(299,338,o),
(328,351,o),
(361,360,cs),
(393,368,o),
(428,373,o),
(460,373,cs),
(564,373,o),
(606,323,o),
(585,218,cs),
(539,0,l)
);
}
);
width = 749;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(310,690,l),
(588,690,l),
(592,710,l),
(102,710,l),
(98,690,l),
(290,690,l),
(144,0,l)
);
},
{
closed = 1;
nodes = (
(584,0,l),
(630,222,ls),
(645,293,o),
(637,344,o),
(607,377,cs),
(577,410,o),
(523,426,o),
(447,426,cs),
(376,426,o),
(306,410,o),
(238,381,c),
(236,358,l),
(260,371,o),
(295,384,o),
(333,393,cs),
(371,401,o),
(412,406,o),
(451,406,cs),
(587,406,o),
(637,351,o),
(610,220,cs),
(564,0,l)
);
}
);
width = 719;
}
);
leftKerningGroup = T2;
unicode = 1035;
}