{
glyphname = tau;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
closed = 1;
nodes = (
(143,297,l),
(158,320,o),
(176,337,o),
(197,350,cs),
(217,362,o),
(242,369,o),
(267,369,cs),
(554,369,l),
(590,526,l),
(245,526,ls),
(196,526,o),
(154,518,o),
(122,500,cs),
(89,482,o),
(63,453,o),
(40,412,c)
);
},
{
closed = 1;
nodes = (
(347,-8,o),
(389,-4,o),
(416,8,c),
(420,169,l),
(409,162,o),
(386,151,o),
(367,151,cs),
(360,151,o),
(354,151,o),
(351,159,cs),
(348,167,o),
(350,181,o),
(355,209,c),
(363,244,o),
(379,298,o),
(395,354,cs),
(411,409,o),
(429,463,o),
(438,496,c),
(311,512,l),
(287,453,o),
(264,399,o),
(245,348,cs),
(225,297,o),
(210,252,o),
(201,209,cs),
(184,136,o),
(186,81,o),
(204,45,cs),
(222,9,o),
(256,-8,o),
(307,-8,cs)
);
}
);
width = 556;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
closed = 1;
nodes = (
(130,330,l),
(146,355,o),
(164,373,o),
(186,385,cs),
(208,396,o),
(235,401,o),
(266,401,cs),
(536,401,l),
(564,524,l),
(245,524,ls),
(197,524,o),
(158,517,o),
(126,501,cs),
(94,485,o),
(69,459,o),
(45,419,c)
);
},
{
closed = 1;
nodes = (
(317,-8,o),
(352,-5,o),
(377,6,c),
(378,132,l),
(366,127,o),
(347,117,o),
(331,117,cs),
(322,117,o),
(315,119,o),
(313,128,cs),
(311,137,o),
(311,154,o),
(318,185,cs),
(326,220,o),
(342,276,o),
(359,336,cs),
(375,396,o),
(395,457,o),
(406,497,c),
(305,510,l),
(282,449,o),
(260,390,o),
(241,334,cs),
(221,278,o),
(205,225,o),
(194,177,cs),
(179,113,o),
(181,67,o),
(197,37,cs),
(213,7,o),
(244,-8,o),
(285,-8,cs)
);
}
);
width = 530;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
closed = 1;
nodes = (
(115,366,l),
(132,394,o),
(151,412,o),
(175,422,cs),
(198,432,o),
(228,435,o),
(265,435,cs),
(517,435,l),
(536,522,l),
(246,522,ls),
(198,522,o),
(162,518,o),
(131,504,cs),
(99,490,o),
(75,466,o),
(51,427,c)
);
},
{
closed = 1;
nodes = (
(283,-8,o),
(311,-7,o),
(335,4,c),
(333,92,l),
(320,88,o),
(306,81,o),
(291,80,c),
(280,80,o),
(273,83,o),
(271,95,cs),
(269,106,o),
(270,126,o),
(277,159,cs),
(285,192,o),
(302,253,o),
(320,318,cs),
(338,382,o),
(359,450,o),
(372,498,c),
(299,507,l),
(276,444,o),
(255,381,o),
(236,319,cs),
(216,257,o),
(199,197,o),
(187,142,cs),
(175,89,o),
(177,51,o),
(191,27,cs),
(205,3,o),
(229,-8,o),
(262,-8,cs)
);
}
);
width = 502;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
closed = 1;
nodes = (
(87,434,l),
(107,469,o),
(126,485,o),
(154,493,cs),
(181,501,o),
(215,500,o),
(264,500,cs),
(480,500,l),
(484,519,l),
(247,519,ls),
(202,519,o),
(167,518,o),
(139,508,cs),
(111,498,o),
(88,478,o),
(63,442,c)
);
},
{
closed = 1;
nodes = (
(220,-8,o),
(234,-8,o),
(255,-1,c),
(247,17,l),
(232,13,o),
(228,13,o),
(216,10,c),
(201,11,o),
(194,17,o),
(191,32,cs),
(188,47,o),
(192,72,o),
(200,109,cs),
(207,142,o),
(225,209,o),
(246,283,cs),
(266,357,o),
(290,438,o),
(307,499,c),
(286,502,l),
(266,435,o),
(246,362,o),
(227,289,cs),
(207,216,o),
(189,143,o),
(174,76,cs),
(166,43,o),
(169,22,o),
(179,10,cs),
(189,-3,o),
(203,-8,o),
(219,-8,cs)
);
}
);
width = 448;
}
);
unicode = 964;
}