{
glyphname = tbar;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
closed = 1;
nodes = (
(9,227,l),
(336,227,l),
(359,336,l),
(32,336,l)
);
},
{
closed = 1;
nodes = (
(45,17,o),
(100,-11,o),
(172,-11,cs),
(200,-11,o),
(229,-7,o),
(260,1,cs),
(291,8,o),
(322,17,o),
(351,29,c),
(349,179,l),
(336,174,o),
(323,170,o),
(312,167,cs),
(300,164,o),
(290,162,o),
(282,162,cs),
(263,162,o),
(252,170,o),
(252,191,cs),
(252,196,o),
(253,202,o),
(254,209,cs),
(291,383,l),
(388,383,l),
(418,526,l),
(322,526,l),
(357,691,l),
(167,691,l),
(132,526,l),
(71,526,l),
(40,383,l),
(101,383,l),
(50,142,ls),
(46,125,o),
(45,111,o),
(45,96,cs)
);
}
);
width = 417;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
closed = 1;
nodes = (
(15,259,l),
(313,259,l),
(331,342,l),
(33,342,l)
);
},
{
closed = 1;
nodes = (
(46,18,o),
(94,-9,o),
(158,-9,cs),
(185,-9,o),
(212,-5,o),
(239,2,cs),
(266,9,o),
(292,17,o),
(313,28,c),
(309,139,l),
(300,135,o),
(287,130,o),
(275,127,cs),
(262,123,o),
(249,120,o),
(237,120,cs),
(214,120,o),
(200,130,o),
(200,154,cs),
(200,159,o),
(201,164,o),
(202,171,cs),
(254,417,l),
(357,417,l),
(380,524,l),
(277,524,l),
(313,693,l),
(172,693,l),
(136,524,l),
(72,524,l),
(49,417,l),
(113,417,l),
(50,123,ls),
(47,108,o),
(46,97,o),
(46,85,cs)
);
}
);
width = 379;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
closed = 1;
nodes = (
(22,293,l),
(288,293,l),
(300,349,l),
(34,349,l)
);
},
{
closed = 1;
nodes = (
(48,18,o),
(89,-7,o),
(142,-7,cs),
(169,-7,o),
(194,-3,o),
(217,4,cs),
(240,10,o),
(259,18,o),
(271,26,c),
(266,96,l),
(261,93,o),
(249,87,o),
(235,83,cs),
(221,78,o),
(204,74,o),
(188,74,cs),
(163,74,o),
(143,86,o),
(143,114,cs),
(143,119,o),
(144,124,o),
(145,129,cs),
(214,453,l),
(324,453,l),
(339,522,l),
(228,522,l),
(265,696,l),
(177,696,l),
(140,522,l),
(73,522,l),
(58,453,l),
(126,453,l),
(51,102,l),
(48,91,o),
(48,82,o),
(48,73,cs)
);
}
);
width = 338;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
closed = 1;
nodes = (
(26,319,l),
(236,319,l),
(240,339,l),
(30,339,l)
);
},
{
closed = 1;
nodes = (
(48,21,o),
(78,-5,o),
(119,-5,cs),
(146,-5,o),
(169,2,o),
(187,9,cs),
(205,16,o),
(216,24,o),
(216,24,c),
(209,40,l),
(208,39,o),
(197,33,o),
(182,27,cs),
(166,21,o),
(145,15,o),
(124,15,cs),
(93,15,o),
(69,33,o),
(69,66,cs),
(69,75,o),
(72,89,o),
(80,126,cs),
(160,499,l),
(279,499,l),
(283,519,l),
(165,519,l),
(203,700,l),
(183,700,l),
(145,519,l),
(73,519,l),
(69,499,l),
(140,499,l),
(50,75,ls),
(49,68,o),
(48,63,o),
(48,58,cs)
);
}
);
width = 283;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 359;
}