{
glyphname = tbar.ss07;
leftMetricsKey = t.ss07;
widthMetricsKey = t.ss07;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
closed = 1;
nodes = (
(352,227,l),
(375,336,l),
(34,336,l),
(11,227,l)
);
},
{
alignment = -1;
pos = (2,0);
ref = t.ss07;
}
);
width = 426;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
closed = 1;
nodes = (
(311,252,l),
(328,331,l),
(35,331,l),
(18,252,l)
);
},
{
alignment = -1;
ref = t.ss07;
}
);
width = 379;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
closed = 1;
nodes = (
(276,272,l),
(290,328,l),
(37,328,l),
(23,272,l)
);
},
{
alignment = -1;
ref = t.ss07;
}
);
width = 330;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
closed = 1;
nodes = (
(235,299,l),
(240,319,l),
(30,319,l),
(25,299,l)
);
},
{
alignment = -1;
pos = (2,0);
ref = t.ss07;
}
);
width = 263;
}
);
}