{
glyphname = tcaron;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (292,0);
ref = caroncomb.alt;
}
);
width = 415;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (257,0);
ref = caroncomb.alt;
}
);
width = 378;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (219,0);
ref = caroncomb.alt;
}
);
width = 338;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (173,0);
ref = caroncomb.alt;
}
);
width = 281;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 357;
}