{
glyphname = tcaron;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (292,0);
ref = caroncomb.alt;
}
);
width = 415;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (257,0);
ref = caroncomb.alt;
}
);
width = 378;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (219,0);
ref = caroncomb.alt;
}
);
width = 338;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (173,0);
ref = caroncomb.alt;
}
);
width = 281;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 357;
}