{
glyphname = tcedilla;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (112,0);
ref = cedillacomb;
}
);
width = 415;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (104,2);
ref = cedillacomb;
}
);
width = 378;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (73,0);
ref = cedillacomb;
}
);
width = 338;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (86,-5);
ref = cedillacomb;
}
);
width = 281;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 355;
}