{
glyphname = tcedilla;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (82,0);
ref = cedillacomb;
}
);
width = 415;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (80,2);
ref = cedillacomb;
}
);
width = 378;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (66,0);
ref = cedillacomb;
}
);
width = 338;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (79,-5);
ref = cedillacomb;
}
);
width = 281;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 355;
}