{
glyphname = tcedilla;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (82,0);
ref = cedillacomb;
}
);
width = 415;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (80,2);
ref = cedillacomb;
}
);
width = 378;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (66,0);
ref = cedillacomb;
}
);
width = 338;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (79,-5);
ref = cedillacomb;
}
);
width = 281;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 355;
}