{
glyphname = tcedilla;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (82,0);
ref = cedillacomb;
}
);
width = 415;
},
{
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (80,2);
ref = cedillacomb;
}
);
width = 378;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (66,0);
ref = cedillacomb;
}
);
width = 338;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (79,-5);
ref = cedillacomb;
}
);
width = 281;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 355;
}