{
glyphname = tcommaaccent;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (97,0);
ref = commaaccentcomb;
}
);
width = 415;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (42,0);
ref = commaaccentcomb;
}
);
width = 378;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-17,0);
ref = commaaccentcomb;
}
);
width = 338;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (27,0);
ref = commaaccentcomb;
}
);
width = 281;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 539;
}