{
glyphname = tcommaaccent;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (97,0);
ref = commaaccentcomb;
}
);
width = 415;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (42,0);
ref = commaaccentcomb;
}
);
width = 378;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-17,0);
ref = commaaccentcomb;
}
);
width = 338;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (27,0);
ref = commaaccentcomb;
}
);
width = 281;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 539;
}