{
glyphname = tdieresis.ss07;
leftMetricsKey = t.ss07;
widthMetricsKey = t.ss07;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
alignment = -1;
pos = (-38,185);
ref = dieresiscomb;
},
{
alignment = -1;
ref = t.ss07;
}
);
width = 425;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
alignment = -1;
pos = (-18,187);
ref = dieresiscomb;
},
{
alignment = -1;
ref = t.ss07;
}
);
width = 379;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
alignment = -1;
pos = (9,189);
ref = dieresiscomb;
},
{
alignment = -1;
ref = t.ss07;
}
);
width = 330;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
alignment = -1;
pos = (42,191);
ref = dieresiscomb;
},
{
alignment = -1;
ref = t.ss07;
}
);
width = 264;
}
);
}