{
glyphname = tdotbelow;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = t;
},
{
alignment = -1;
pos = (10,0);
ref = dotbelowcomb;
}
);
width = 411;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = t;
},
{
alignment = -1;
pos = (12,0);
ref = dotbelowcomb;
}
);
width = 376;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (15,0);
ref = dotbelowcomb;
}
);
width = 338;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = t;
},
{
alignment = -1;
pos = (135,0);
ref = dotbelowcomb;
}
);
width = 287;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 7789;
}