{
glyphname = tdotbelow;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = t;
},
{
alignment = -1;
pos = (10,0);
ref = dotbelowcomb;
}
);
width = 411;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = t;
},
{
alignment = -1;
pos = (12,0);
ref = dotbelowcomb;
}
);
width = 376;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (15,0);
ref = dotbelowcomb;
}
);
width = 338;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = t;
},
{
alignment = -1;
pos = (135,0);
ref = dotbelowcomb;
}
);
width = 287;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 7789;
}