{
glyphname = tdotbelow;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = t;
},
{
alignment = -1;
pos = (10,0);
ref = dotbelowcomb;
}
);
width = 411;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = t;
},
{
alignment = -1;
pos = (12,0);
ref = dotbelowcomb;
}
);
width = 376;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (15,0);
ref = dotbelowcomb;
}
);
width = 338;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = t;
},
{
alignment = -1;
pos = (135,0);
ref = dotbelowcomb;
}
);
width = 287;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 7789;
}