{
glyphname = tdotbelow;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = t;
},
{
alignment = -1;
pos = (10,0);
ref = dotbelowcomb;
}
);
width = 411;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = t;
},
{
alignment = -1;
pos = (12,0);
ref = dotbelowcomb;
}
);
width = 376;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (15,0);
ref = dotbelowcomb;
}
);
width = 338;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = t;
},
{
alignment = -1;
pos = (135,0);
ref = dotbelowcomb;
}
);
width = 287;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 7789;
}