{
glyphname = tecyr;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
alignment = -1;
ref = m;
}
);
width = 903;
},
{
anchors = (
{
name = bottom;
position = "{392, 0}";
},
{
name = top;
position = "{503, 524}";
}
);
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
alignment = -1;
ref = m;
}
);
width = 893;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
alignment = -1;
ref = m;
}
);
width = 883;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
alignment = -1;
ref = m;
}
);
width = 866;
}
);
unicode = 1090;
}