{
glyphname = tenge;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
closed = 1;
nodes = (
(349,0,l),
(427,370,l),
(631,370,l),
(661,510,l),
(57,510,l),
(27,370,l),
(232,370,l),
(154,0,l)
);
},
{
closed = 1;
nodes = (
(674,570,l),
(703,710,l),
(99,710,l),
(70,570,l)
);
}
);
width = 629;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
closed = 1;
nodes = (
(312,0,l),
(403,427,l),
(620,427,l),
(644,538,l),
(65,538,l),
(41,427,l),
(258,427,l),
(167,0,l)
);
},
{
closed = 1;
nodes = (
(657,599,l),
(680,710,l),
(101,710,l),
(78,599,l)
);
}
);
width = 608;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
closed = 1;
nodes = (
(271,0,l),
(377,488,l),
(608,488,l),
(625,568,l),
(73,568,l),
(56,488,l),
(287,488,l),
(181,0,l)
);
},
{
closed = 1;
nodes = (
(638,630,l),
(655,710,l),
(103,710,l),
(86,630,l)
);
}
);
width = 586;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(371,600,l),
(643,600,l),
(647,620,l),
(83,620,l),
(79,600,l),
(351,600,l),
(224,0,l)
);
},
{
closed = 1;
nodes = (
(662,690,l),
(666,710,l),
(102,710,l),
(98,690,l)
);
}
);
width = 603;
}
);
unicode = 8376;
}