{
glyphname = tenge;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
closed = 1;
nodes = (
(349,0,l),
(427,370,l),
(631,370,l),
(661,510,l),
(57,510,l),
(27,370,l),
(232,370,l),
(154,0,l)
);
},
{
closed = 1;
nodes = (
(674,570,l),
(703,710,l),
(99,710,l),
(70,570,l)
);
}
);
width = 629;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
closed = 1;
nodes = (
(312,0,l),
(403,427,l),
(620,427,l),
(644,538,l),
(65,538,l),
(41,427,l),
(258,427,l),
(167,0,l)
);
},
{
closed = 1;
nodes = (
(657,599,l),
(680,710,l),
(101,710,l),
(78,599,l)
);
}
);
width = 608;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
closed = 1;
nodes = (
(271,0,l),
(377,488,l),
(608,488,l),
(625,568,l),
(73,568,l),
(56,488,l),
(287,488,l),
(181,0,l)
);
},
{
closed = 1;
nodes = (
(638,630,l),
(655,710,l),
(103,710,l),
(86,630,l)
);
}
);
width = 586;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(371,600,l),
(643,600,l),
(647,620,l),
(83,620,l),
(79,600,l),
(351,600,l),
(224,0,l)
);
},
{
closed = 1;
nodes = (
(662,690,l),
(666,710,l),
(102,710,l),
(98,690,l)
);
}
);
width = 603;
}
);
unicode = 8376;
}