{
glyphname = tenge;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
closed = 1;
nodes = (
(349,0,l),
(427,370,l),
(631,370,l),
(661,510,l),
(57,510,l),
(27,370,l),
(232,370,l),
(154,0,l)
);
},
{
closed = 1;
nodes = (
(674,570,l),
(703,710,l),
(99,710,l),
(70,570,l)
);
}
);
width = 629;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
closed = 1;
nodes = (
(312,0,l),
(403,427,l),
(620,427,l),
(644,538,l),
(65,538,l),
(41,427,l),
(258,427,l),
(167,0,l)
);
},
{
closed = 1;
nodes = (
(657,599,l),
(680,710,l),
(101,710,l),
(78,599,l)
);
}
);
width = 608;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
closed = 1;
nodes = (
(271,0,l),
(377,488,l),
(608,488,l),
(625,568,l),
(73,568,l),
(56,488,l),
(287,488,l),
(181,0,l)
);
},
{
closed = 1;
nodes = (
(638,630,l),
(655,710,l),
(103,710,l),
(86,630,l)
);
}
);
width = 586;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(371,600,l),
(643,600,l),
(647,620,l),
(83,620,l),
(79,600,l),
(351,600,l),
(224,0,l)
);
},
{
closed = 1;
nodes = (
(662,690,l),
(666,710,l),
(102,710,l),
(98,690,l)
);
}
);
width = 603;
}
);
unicode = 8376;
}