{
glyphname = tenge;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
closed = 1;
nodes = (
(349,0,l),
(427,370,l),
(631,370,l),
(661,510,l),
(57,510,l),
(27,370,l),
(232,370,l),
(154,0,l)
);
},
{
closed = 1;
nodes = (
(674,570,l),
(703,710,l),
(99,710,l),
(70,570,l)
);
}
);
width = 629;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
closed = 1;
nodes = (
(312,0,l),
(403,427,l),
(620,427,l),
(644,538,l),
(65,538,l),
(41,427,l),
(258,427,l),
(167,0,l)
);
},
{
closed = 1;
nodes = (
(657,599,l),
(680,710,l),
(101,710,l),
(78,599,l)
);
}
);
width = 608;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
closed = 1;
nodes = (
(271,0,l),
(377,488,l),
(608,488,l),
(625,568,l),
(73,568,l),
(56,488,l),
(287,488,l),
(181,0,l)
);
},
{
closed = 1;
nodes = (
(638,630,l),
(655,710,l),
(103,710,l),
(86,630,l)
);
}
);
width = 586;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(371,600,l),
(643,600,l),
(647,620,l),
(83,620,l),
(79,600,l),
(351,600,l),
(224,0,l)
);
},
{
closed = 1;
nodes = (
(662,690,l),
(666,710,l),
(102,710,l),
(98,690,l)
);
}
);
width = 603;
}
);
unicode = 8376;
}