{
glyphname = theta;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
closed = 1;
nodes = (
(378,-8,o),
(455,29,o),
(517,94,cs),
(579,159,o),
(624,252,o),
(648,361,cs),
(676,482,o),
(671,583,o),
(636,653,cs),
(601,723,o),
(538,762,o),
(450,761,c),
(369,762,o),
(291,729,o),
(228,666,cs),
(164,603,o),
(115,510,o),
(88,393,cs),
(60,272,o),
(66,172,o),
(102,102,cs),
(137,32,o),
(202,-8,o),
(291,-8,cs)
);
},
{
closed = 1;
nodes = (
(256,143,o),
(231,168,o),
(220,208,cs),
(208,248,o),
(212,303,o),
(229,363,cs),
(249,435,o),
(283,495,o),
(321,538,cs),
(359,581,o),
(402,606,o),
(442,606,cs),
(478,606,o),
(504,585,o),
(516,548,cs),
(528,511,o),
(527,458,o),
(508,394,c),
(491,327,o),
(460,265,o),
(421,219,cs),
(382,173,o),
(337,143,o),
(293,143,cs)
);
},
{
closed = 1;
nodes = (
(546,319,l),
(574,434,l),
(191,434,l),
(163,319,l)
);
}
);
width = 683;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
closed = 1;
nodes = (
(363,-8,o),
(436,29,o),
(497,96,cs),
(557,163,o),
(603,255,o),
(628,366,cs),
(655,486,o),
(651,586,o),
(619,655,cs),
(586,724,o),
(526,764,o),
(443,763,c),
(367,764,o),
(290,729,o),
(229,665,cs),
(168,601,o),
(119,507,o),
(92,391,cs),
(64,270,o),
(70,171,o),
(103,101,cs),
(136,31,o),
(197,-8,o),
(280,-8,cs)
);
},
{
closed = 1;
nodes = (
(238,111,o),
(209,141,o),
(196,187,cs),
(183,233,o),
(186,296,o),
(203,364,c),
(226,447,o),
(261,516,o),
(304,565,cs),
(347,613,o),
(394,641,o),
(438,641,cs),
(481,641,o),
(510,615,o),
(524,572,cs),
(538,528,o),
(536,466,o),
(517,394,cs),
(497,315,o),
(463,245,o),
(420,194,cs),
(377,143,o),
(328,111,o),
(281,111,cs)
);
},
{
closed = 1;
nodes = (
(547,332,l),
(569,424,l),
(174,424,l),
(151,332,l)
);
}
);
width = 666;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
closed = 1;
nodes = (
(345,-8,o),
(416,31,o),
(476,99,cs),
(535,166,o),
(581,260,o),
(606,372,cs),
(633,491,o),
(630,590,o),
(600,659,cs),
(570,727,o),
(513,767,o),
(436,766,c),
(364,767,o),
(291,730,o),
(231,664,cs),
(171,598,o),
(123,504,o),
(96,389,cs),
(68,268,o),
(73,168,o),
(105,99,cs),
(136,30,o),
(193,-8,o),
(269,-8,cs)
);
},
{
closed = 1;
nodes = (
(219,76,o),
(186,111,o),
(171,164,cs),
(155,216,o),
(156,289,o),
(175,366,cs),
(199,459,o),
(239,537,o),
(286,593,cs),
(333,648,o),
(385,679,o),
(433,679,cs),
(484,679,o),
(516,648,o),
(532,597,cs),
(548,546,o),
(546,474,o),
(526,393,cs),
(505,304,o),
(466,224,o),
(419,168,cs),
(372,111,o),
(319,76,o),
(268,76,cs)
);
},
{
closed = 1;
nodes = (
(548,347,l),
(564,414,l),
(155,414,l),
(139,347,l)
);
}
);
width = 647;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
closed = 1;
nodes = (
(313,-8,o),
(379,34,o),
(435,103,cs),
(491,172,o),
(537,270,o),
(564,383,cs),
(591,499,o),
(587,597,o),
(562,665,cs),
(537,733,o),
(489,772,o),
(422,771,c),
(358,772,o),
(291,731,o),
(235,662,cs),
(178,593,o),
(129,496,o),
(104,384,cs),
(77,261,o),
(81,164,o),
(108,97,cs),
(135,29,o),
(184,-8,o),
(248,-8,cs)
);
},
{
closed = 1;
nodes = (
(181,12,o),
(141,55,o),
(122,120,cs),
(102,185,o),
(103,275,o),
(123,370,c),
(150,483,o),
(196,578,o),
(252,645,cs),
(307,712,o),
(369,750,o),
(425,750,cs),
(489,750,o),
(529,710,o),
(549,645,cs),
(568,580,o),
(565,492,o),
(544,393,cs),
(519,280,o),
(473,185,o),
(419,118,cs),
(365,51,o),
(303,12,o),
(244,11,c)
);
},
{
closed = 1;
nodes = (
(549,375,l),
(554,394,l),
(119,394,l),
(115,375,l)
);
}
);
width = 611;
}
);
unicode = 952;
}