{
glyphname = three;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
closed = 1;
nodes = (
(303,-11,o),
(383,13,o),
(438,55,cs),
(493,97,o),
(525,157,o),
(525,230,cs),
(525,303,o),
(488,363,o),
(425,375,c),
(468,383,o),
(508,408,o),
(538,443,cs),
(568,478,o),
(587,521,o),
(587,566,cs),
(587,610,o),
(569,648,o),
(534,674,cs),
(499,700,o),
(449,714,o),
(386,714,cs),
(335,714,o),
(282,705,o),
(236,689,cs),
(190,673,o),
(149,651,o),
(120,622,c),
(207,483,l),
(244,530,o),
(287,551,o),
(328,551,cs),
(357,551,o),
(372,536,o),
(372,511,cs),
(372,487,o),
(360,470,o),
(341,456,cs),
(322,442,o),
(295,433,o),
(263,433,cs),
(230,433,l),
(203,299,l),
(232,299,ls),
(301,299,o),
(333,282,o),
(333,243,cs),
(333,218,o),
(326,200,o),
(311,186,cs),
(295,172,o),
(269,165,o),
(232,165,cs),
(184,165,o),
(148,178,o),
(120,209,c),
(-1,69,l),
(50,14,o),
(115,-11,o),
(210,-11,cs)
);
}
);
width = 586;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
closed = 1;
nodes = (
(302,-11,o),
(379,12,o),
(432,55,cs),
(485,98,o),
(516,159,o),
(516,231,cs),
(516,304,o),
(480,363,o),
(416,375,c),
(460,383,o),
(500,408,o),
(529,443,cs),
(558,478,o),
(576,522,o),
(576,567,cs),
(576,611,o),
(558,648,o),
(526,674,cs),
(494,700,o),
(447,714,o),
(387,714,cs),
(336,714,o),
(287,705,o),
(242,687,cs),
(197,669,o),
(159,642,o),
(132,611,c),
(198,512,l),
(239,563,o),
(290,590,o),
(345,590,cs),
(390,590,o),
(419,569,o),
(419,529,cs),
(419,497,o),
(404,473,o),
(380,453,cs),
(356,433,o),
(321,421,o),
(278,421,cs),
(226,421,l),
(204,314,l),
(254,314,ls),
(334,314,o),
(371,285,o),
(371,233,cs),
(371,196,o),
(360,170,o),
(337,150,cs),
(314,130,o),
(281,120,o),
(234,120,cs),
(170,120,o),
(132,142,o),
(108,185,c),
(10,84,l),
(49,23,o),
(118,-11,o),
(214,-11,cs)
);
}
);
width = 586;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
closed = 1;
nodes = (
(300,-12,o),
(373,13,o),
(425,57,cs),
(477,100,o),
(506,161,o),
(506,233,cs),
(506,305,o),
(471,362,o),
(407,374,c),
(452,382,o),
(492,407,o),
(520,443,cs),
(548,478,o),
(564,523,o),
(564,568,cs),
(564,612,o),
(548,649,o),
(518,674,cs),
(488,699,o),
(444,714,o),
(389,714,cs),
(338,714,o),
(293,703,o),
(249,683,cs),
(205,663,o),
(169,632,o),
(144,599,c),
(189,543,l),
(233,599,o),
(294,632,o),
(363,632,cs),
(427,632,o),
(469,605,o),
(469,549,cs),
(469,509,o),
(453,477,o),
(422,451,cs),
(391,425,o),
(348,408,o),
(295,408,cs),
(222,408,l),
(206,331,l),
(277,331,ls),
(369,331,o),
(413,289,o),
(413,222,cs),
(413,173,o),
(396,138,o),
(365,112,cs),
(334,86,o),
(292,71,o),
(237,71,cs),
(156,71,o),
(115,104,o),
(95,159,c),
(22,100,l),
(49,31,o),
(120,-12,o),
(219,-12,cs)
);
}
);
width = 586;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
closed = 1;
nodes = (
(291,-12,o),
(358,13,o),
(407,55,cs),
(455,97,o),
(486,154,o),
(486,222,cs),
(486,301,o),
(441,360,o),
(362,371,c),
(427,378,o),
(473,401,o),
(504,437,cs),
(535,472,o),
(549,516,o),
(549,565,cs),
(549,608,o),
(534,645,o),
(504,672,cs),
(474,699,o),
(432,714,o),
(383,714,cs),
(336,714,o),
(289,702,o),
(249,680,cs),
(209,658,o),
(176,624,o),
(153,585,c),
(170,578,l),
(213,646,o),
(291,691,o),
(379,691,cs),
(468,691,o),
(529,637,o),
(529,557,cs),
(529,504,o),
(508,463,o),
(470,433,cs),
(432,403,o),
(375,385,o),
(306,385,cs),
(230,385,l),
(227,362,l),
(301,362,ls),
(408,362,o),
(466,308,o),
(466,223,cs),
(466,160,o),
(441,110,o),
(398,72,cs),
(354,34,o),
(296,11,o),
(225,11,cs),
(130,11,o),
(62,57,o),
(57,126,c),
(37,119,l),
(49,40,o),
(116,-12,o),
(219,-12,cs)
);
}
);
width = 586;
}
);
unicode = 51;
}