{
glyphname = three.inferior;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
closed = 1;
nodes = (
(153,-96,o),
(205,-86,o),
(244,-62,cs),
(283,-38,o),
(309,0,o),
(309,55,cs),
(309,100,o),
(291,139,o),
(255,146,c),
(308,157,o),
(346,197,o),
(346,252,cs),
(346,313,o),
(298,356,o),
(210,356,cs),
(181,356,o),
(145,351,o),
(111,342,cs),
(77,333,o),
(45,319,o),
(24,300,c),
(68,218,l),
(95,239,o),
(130,260,o),
(177,260,cs),
(192,260,o),
(217,257,o),
(217,230,cs),
(217,217,o),
(214,206,o),
(202,199,cs),
(189,191,o),
(167,188,o),
(130,188,cs),
(108,188,l),
(87,92,l),
(110,92,ls),
(174,92,o),
(191,82,o),
(191,58,cs),
(191,39,o),
(183,27,o),
(169,20,cs),
(155,12,o),
(137,9,o),
(117,9,cs),
(94,9,o),
(78,12,o),
(63,20,c),
(47,27,o),
(35,37,o),
(23,49,c),
(-47,-25,l),
(-39,-49,o),
(-21,-67,o),
(6,-79,cs),
(33,-91,o),
(65,-96,o),
(101,-96,cs)
);
}
);
width = 406;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
closed = 1;
nodes = (
(150,-91,o),
(200,-80,o),
(237,-57,cs),
(273,-34,o),
(298,2,o),
(298,50,cs),
(298,94,o),
(276,131,o),
(232,139,c),
(293,151,o),
(332,189,o),
(332,244,cs),
(332,303,o),
(283,344,o),
(198,344,cs),
(169,344,o),
(135,340,o),
(104,330,cs),
(73,320,o),
(45,305,o),
(26,285,c),
(62,222,l),
(89,249,o),
(128,270,o),
(177,270,cs),
(205,270,o),
(236,257,o),
(236,228,cs),
(236,209,o),
(228,194,o),
(209,186,cs),
(190,177,o),
(162,172,o),
(122,172,cs),
(100,172,l),
(85,98,l),
(107,98,ls),
(179,98,o),
(210,82,o),
(210,51,cs),
(210,31,o),
(198,15,o),
(181,4,cs),
(164,-7,o),
(139,-13,o),
(114,-13,cs),
(85,-13,o),
(64,-7,o),
(48,4,cs),
(32,15,o),
(22,28,o),
(15,40,c),
(-40,-13,l),
(-36,-37,o),
(-19,-58,o),
(6,-71,cs),
(30,-84,o),
(64,-91,o),
(101,-91,cs)
);
}
);
width = 394;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
closed = 1;
nodes = (
(147,-85,o),
(193,-74,o),
(229,-52,cs),
(264,-30,o),
(287,4,o),
(287,45,cs),
(287,88,o),
(259,123,o),
(208,131,c),
(277,146,o),
(317,180,o),
(317,235,cs),
(317,291,o),
(266,331,o),
(186,331,cs),
(155,331,o),
(124,326,o),
(97,315,cs),
(69,304,o),
(44,289,o),
(28,269,c),
(55,226,l),
(82,258,o),
(124,280,o),
(176,280,cs),
(219,280,o),
(257,260,o),
(257,225,cs),
(257,201,o),
(243,183,o),
(218,172,cs),
(193,160,o),
(157,154,o),
(114,154,cs),
(92,154,l),
(82,104,l),
(104,104,ls),
(184,104,o),
(231,82,o),
(231,43,cs),
(231,22,o),
(217,1,o),
(195,-14,cs),
(173,-28,o),
(142,-37,o),
(110,-37,cs),
(75,-37,o),
(49,-28,o),
(32,-14,cs),
(15,1,o),
(6,18,o),
(6,31,c),
(-32,1,l),
(-32,-26,o),
(-18,-47,o),
(5,-62,cs),
(28,-77,o),
(61,-85,o),
(100,-85,cs)
);
}
);
width = 380;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
closed = 1;
nodes = (
(141,-85,o),
(183,-72,o),
(213,-52,cs),
(243,-31,o),
(262,0,o),
(262,33,cs),
(262,73,o),
(233,106,o),
(185,115,c),
(256,130,o),
(290,166,o),
(290,217,cs),
(290,269,o),
(245,308,o),
(174,308,cs),
(145,308,o),
(116,302,o),
(92,290,cs),
(67,278,o),
(46,262,o),
(33,242,c),
(45,230,l),
(68,265,o),
(117,290,o),
(170,290,cs),
(230,290,o),
(269,259,o),
(269,214,cs),
(269,185,o),
(255,163,o),
(231,148,cs),
(206,132,o),
(169,124,o),
(122,124,cs),
(101,124,l),
(97,106,l),
(118,106,ls),
(194,106,o),
(242,78,o),
(242,31,cs),
(242,3,o),
(225,-21,o),
(200,-38,cs),
(175,-55,o),
(139,-66,o),
(102,-66,cs),
(69,-66,o),
(41,-58,o),
(23,-44,cs),
(5,-30,o),
(-6,-9,o),
(-6,18,c),
(-23,11,l),
(-23,-28,o),
(-6,-53,o),
(18,-67,cs),
(42,-81,o),
(73,-85,o),
(98,-85,cs)
);
}
);
width = 363;
}
);
unicode = 8323;
}