{
glyphname = three.numr;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
closed = 1;
nodes = (
(238,279,o),
(290,289,o),
(329,313,cs),
(368,337,o),
(394,375,o),
(394,430,cs),
(394,475,o),
(376,514,o),
(340,521,c),
(393,532,o),
(431,572,o),
(431,627,cs),
(431,688,o),
(383,731,o),
(295,731,cs),
(266,731,o),
(230,726,o),
(196,717,cs),
(162,708,o),
(130,694,o),
(109,675,c),
(153,593,l),
(180,614,o),
(215,635,o),
(262,635,cs),
(277,635,o),
(302,632,o),
(302,605,cs),
(302,592,o),
(299,581,o),
(287,574,cs),
(274,566,o),
(252,563,o),
(215,563,cs),
(193,563,l),
(172,467,l),
(195,467,ls),
(259,467,o),
(276,457,o),
(276,433,cs),
(276,414,o),
(268,402,o),
(254,395,cs),
(240,387,o),
(222,384,o),
(202,384,cs),
(179,384,o),
(163,387,o),
(148,395,c),
(132,402,o),
(120,412,o),
(108,424,c),
(38,350,l),
(46,326,o),
(64,308,o),
(91,296,cs),
(118,284,o),
(150,279,o),
(186,279,cs)
);
}
);
width = 407;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
closed = 1;
nodes = (
(235,296,o),
(285,306,o),
(322,330,cs),
(358,353,o),
(383,389,o),
(383,437,cs),
(383,481,o),
(361,518,o),
(317,525,c),
(378,538,o),
(417,575,o),
(417,630,cs),
(417,689,o),
(368,731,o),
(283,731,cs),
(254,731,o),
(220,726,o),
(189,716,cs),
(158,706,o),
(130,691,o),
(111,672,c),
(147,608,l),
(174,635,o),
(213,656,o),
(262,656,cs),
(290,656,o),
(321,645,o),
(321,614,cs),
(321,595,o),
(313,581,o),
(294,572,cs),
(275,563,o),
(247,558,o),
(207,558,cs),
(185,558,l),
(170,484,l),
(192,484,ls),
(264,484,o),
(295,469,o),
(295,437,cs),
(295,417,o),
(283,401,o),
(266,390,cs),
(249,379,o),
(224,373,o),
(199,373,cs),
(170,373,o),
(149,379,o),
(133,390,cs),
(117,401,o),
(107,414,o),
(100,427,c),
(45,374,l),
(49,349,o),
(66,329,o),
(91,316,cs),
(115,303,o),
(149,296,o),
(186,296,cs)
);
}
);
width = 394;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
closed = 1;
nodes = (
(232,314,o),
(278,326,o),
(314,348,cs),
(349,370,o),
(372,403,o),
(372,444,cs),
(372,487,o),
(344,522,o),
(293,530,c),
(362,545,o),
(402,579,o),
(402,634,cs),
(402,690,o),
(351,730,o),
(271,730,cs),
(240,730,o),
(209,725,o),
(182,714,cs),
(154,703,o),
(129,688,o),
(113,668,c),
(140,625,l),
(167,657,o),
(209,679,o),
(261,679,cs),
(304,679,o),
(342,659,o),
(342,624,cs),
(342,600,o),
(328,582,o),
(303,571,cs),
(278,559,o),
(242,553,o),
(199,553,cs),
(177,553,l),
(167,503,l),
(189,503,ls),
(269,503,o),
(316,481,o),
(316,442,cs),
(316,421,o),
(302,400,o),
(280,386,cs),
(258,372,o),
(227,362,o),
(195,362,cs),
(160,362,o),
(134,372,o),
(117,386,cs),
(100,400,o),
(91,417,o),
(91,430,c),
(53,400,l),
(53,373,o),
(67,352,o),
(90,337,cs),
(113,322,o),
(146,314,o),
(185,314,cs)
);
}
);
width = 379;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
closed = 1;
nodes = (
(231,338,o),
(273,351,o),
(303,372,cs),
(333,392,o),
(352,423,o),
(352,456,cs),
(352,496,o),
(323,529,o),
(275,538,c),
(346,553,o),
(380,589,o),
(380,640,cs),
(380,692,o),
(335,731,o),
(264,731,cs),
(235,731,o),
(206,725,o),
(182,713,cs),
(157,701,o),
(136,685,o),
(123,665,c),
(135,653,l),
(158,688,o),
(207,713,o),
(260,713,cs),
(320,713,o),
(359,682,o),
(359,637,cs),
(359,608,o),
(345,586,o),
(321,571,cs),
(296,555,o),
(259,547,o),
(212,547,cs),
(191,547,l),
(187,529,l),
(208,529,ls),
(284,529,o),
(332,501,o),
(332,454,cs),
(332,426,o),
(315,402,o),
(290,385,cs),
(265,368,o),
(229,357,o),
(192,357,cs),
(159,357,o),
(131,366,o),
(113,382,cs),
(95,397,o),
(84,418,o),
(84,441,c),
(67,434,l),
(67,401,o),
(84,376,o),
(108,361,cs),
(132,345,o),
(163,338,o),
(188,338,cs)
);
}
);
width = 363;
}
);
}