{
glyphname = three.dnom;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
closed = 1;
nodes = (
(176,-6,o),
(228,4,o),
(267,28,cs),
(306,52,o),
(332,90,o),
(332,145,cs),
(332,190,o),
(314,229,o),
(278,236,c),
(331,247,o),
(369,287,o),
(369,342,cs),
(369,403,o),
(321,446,o),
(233,446,cs),
(204,446,o),
(168,441,o),
(134,432,cs),
(100,423,o),
(68,409,o),
(47,390,c),
(91,308,l),
(118,329,o),
(153,350,o),
(200,350,cs),
(215,350,o),
(240,347,o),
(240,320,cs),
(240,307,o),
(237,296,o),
(225,289,cs),
(212,281,o),
(190,278,o),
(153,278,cs),
(131,278,l),
(110,182,l),
(133,182,ls),
(197,182,o),
(214,172,o),
(214,148,cs),
(214,129,o),
(206,117,o),
(192,110,cs),
(178,102,o),
(160,99,o),
(140,99,cs),
(117,99,o),
(101,102,o),
(86,110,c),
(70,117,o),
(58,127,o),
(46,139,c),
(-24,65,l),
(-16,41,o),
(2,23,o),
(29,11,cs),
(56,-1,o),
(88,-6,o),
(124,-6,cs)
);
}
);
width = 407;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
closed = 1;
nodes = (
(170,-6,o),
(220,5,o),
(257,29,cs),
(294,52,o),
(319,87,o),
(319,135,cs),
(319,179,o),
(296,217,o),
(253,224,c),
(314,236,o),
(353,274,o),
(353,329,cs),
(353,388,o),
(303,429,o),
(219,429,cs),
(190,429,o),
(155,425,o),
(124,415,cs),
(93,405,o),
(66,390,o),
(47,370,c),
(82,307,l),
(109,334,o),
(148,355,o),
(197,355,cs),
(225,355,o),
(257,344,o),
(257,313,cs),
(257,294,o),
(249,280,o),
(230,271,cs),
(211,262,o),
(183,257,o),
(143,257,cs),
(121,257,l),
(105,183,l),
(128,183,ls),
(199,183,o),
(231,167,o),
(231,136,cs),
(231,116,o),
(220,100,o),
(202,89,cs),
(184,78,o),
(161,72,o),
(134,72,cs),
(106,72,o),
(85,78,o),
(69,89,cs),
(52,100,o),
(42,113,o),
(35,126,c),
(-19,73,l),
(-15,48,o),
(2,27,o),
(27,14,cs),
(51,1,o),
(84,-6,o),
(121,-6,cs)
);
}
);
width = 394;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
closed = 1;
nodes = (
(165,-5,o),
(211,7,o),
(247,29,cs),
(282,51,o),
(305,84,o),
(305,125,cs),
(305,168,o),
(277,203,o),
(226,211,c),
(295,226,o),
(335,260,o),
(335,315,cs),
(335,371,o),
(284,411,o),
(204,411,cs),
(173,411,o),
(142,406,o),
(115,395,cs),
(87,384,o),
(62,369,o),
(46,349,c),
(73,306,l),
(100,338,o),
(142,360,o),
(194,360,cs),
(237,360,o),
(275,340,o),
(275,305,cs),
(275,281,o),
(261,263,o),
(236,252,cs),
(211,240,o),
(175,234,o),
(132,234,cs),
(110,234,l),
(100,184,l),
(122,184,ls),
(202,184,o),
(249,162,o),
(249,123,cs),
(249,102,o),
(235,81,o),
(213,67,cs),
(191,53,o),
(160,43,o),
(128,43,cs),
(93,43,o),
(67,53,o),
(50,67,cs),
(33,81,o),
(24,98,o),
(24,111,c),
(-14,81,l),
(-14,54,o),
(0,33,o),
(23,18,cs),
(46,3,o),
(79,-5,o),
(118,-5,cs)
);
}
);
width = 380;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
closed = 1;
nodes = (
(158,-5,o),
(200,8,o),
(230,29,cs),
(260,49,o),
(279,80,o),
(279,113,cs),
(279,153,o),
(250,186,o),
(202,195,c),
(273,210,o),
(307,246,o),
(307,297,cs),
(307,349,o),
(262,388,o),
(191,388,cs),
(162,388,o),
(133,382,o),
(109,370,cs),
(84,358,o),
(63,342,o),
(50,322,c),
(62,310,l),
(85,345,o),
(134,370,o),
(187,370,cs),
(247,370,o),
(286,339,o),
(286,294,cs),
(286,265,o),
(272,243,o),
(247,228,cs),
(222,212,o),
(186,204,o),
(139,204,cs),
(118,204,l),
(114,186,l),
(135,186,ls),
(212,186,o),
(259,158,o),
(259,111,cs),
(259,83,o),
(242,59,o),
(217,42,cs),
(192,25,o),
(156,14,o),
(119,14,cs),
(86,14,o),
(58,23,o),
(40,39,cs),
(22,54,o),
(11,75,o),
(11,98,c),
(-6,91,l),
(-6,58,o),
(11,33,o),
(35,18,cs),
(59,2,o),
(90,-5,o),
(115,-5,cs)
);
}
);
width = 363;
}
);
}