{
glyphname = three.osf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(351,-147,o),
(481,-52,o),
(481,94,cs),
(481,167,o),
(443,225,o),
(381,237,c),
(465,253,o),
(543,338,o),
(543,428,cs),
(543,517,o),
(465,576,o),
(338,576,cs),
(235,576,o),
(125,539,o),
(68,486,c),
(158,345,l),
(197,391,o),
(241,415,o),
(282,415,cs),
(312,415,o),
(328,400,o),
(328,375,cs),
(328,327,o),
(280,295,o),
(216,295,cs),
(182,295,l),
(154,163,l),
(184,163,ls),
(257,163,o),
(289,146,o),
(289,107,cs),
(289,55,o),
(262,27,o),
(184,27,cs),
(133,27,o),
(97,41,o),
(67,71,c),
(-58,-67,l),
(-8,-121,o),
(61,-147,o),
(158,-147,cs)
);
}
);
};
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
closed = 1;
nodes = (
(351,-147,o),
(481,-52,o),
(481,94,cs),
(481,167,o),
(443,225,o),
(381,237,c),
(465,253,o),
(543,338,o),
(543,428,cs),
(543,517,o),
(465,576,o),
(338,576,cs),
(235,576,o),
(125,539,o),
(68,486,c),
(158,345,l),
(197,391,o),
(241,415,o),
(282,415,cs),
(312,415,o),
(328,400,o),
(328,375,cs),
(328,327,o),
(280,295,o),
(216,295,cs),
(182,295,l),
(154,163,l),
(184,163,ls),
(257,163,o),
(289,146,o),
(289,107,cs),
(289,55,o),
(262,27,o),
(184,27,cs),
(133,27,o),
(97,41,o),
(67,71,c),
(-58,-67,l),
(-8,-121,o),
(61,-147,o),
(158,-147,cs)
);
}
);
width = 561;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
closed = 1;
nodes = (
(332,-147,o),
(457,-49,o),
(457,96,cs),
(457,168,o),
(419,225,o),
(357,237,c),
(443,252,o),
(517,339,o),
(517,429,cs),
(517,517,o),
(445,576,o),
(328,576,cs),
(229,576,o),
(126,535,o),
(73,475,c),
(140,375,l),
(181,426,o),
(232,454,o),
(286,454,cs),
(331,454,o),
(359,433,o),
(359,394,cs),
(359,331,o),
(303,283,o),
(220,283,cs),
(189,283,l),
(167,179,l),
(195,179,ls),
(274,179,o),
(312,149,o),
(312,97,cs),
(312,23,o),
(266,-18,o),
(176,-18,cs),
(112,-18,o),
(74,5,o),
(50,47,c),
(-48,-53,l),
(-10,-114,o),
(59,-147,o),
(155,-147,cs)
);
}
);
width = 541;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(311,-147,o),
(430,-45,o),
(430,98,cs),
(430,170,o),
(393,224,o),
(330,236,c),
(420,251,o),
(488,340,o),
(488,430,cs),
(488,518,o),
(423,576,o),
(317,576,cs),
(222,576,o),
(127,531,o),
(79,464,c),
(121,408,l),
(163,464,o),
(223,497,o),
(291,497,cs),
(352,497,o),
(393,469,o),
(393,414,cs),
(393,335,o),
(328,270,o),
(224,270,cs),
(197,270,l),
(181,196,l),
(206,196,ls),
(293,196,o),
(337,153,o),
(337,87,cs),
(337,-11,o),
(271,-67,o),
(168,-67,cs),
(90,-67,o),
(50,-33,o),
(32,21,c),
(-38,-38,l),
(-12,-107,o),
(56,-147,o),
(152,-147,cs)
);
}
);
};
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
closed = 1;
nodes = (
(311,-147,o),
(430,-45,o),
(430,98,cs),
(430,170,o),
(393,224,o),
(330,236,c),
(420,251,o),
(488,340,o),
(488,430,cs),
(488,518,o),
(423,576,o),
(317,576,cs),
(222,576,o),
(127,531,o),
(79,464,c),
(121,408,l),
(163,464,o),
(223,497,o),
(291,497,cs),
(352,497,o),
(393,469,o),
(393,414,cs),
(393,335,o),
(328,270,o),
(224,270,cs),
(197,270,l),
(181,196,l),
(206,196,ls),
(293,196,o),
(337,153,o),
(337,87,cs),
(337,-11,o),
(271,-67,o),
(168,-67,cs),
(90,-67,o),
(50,-33,o),
(32,21,c),
(-38,-38,l),
(-12,-107,o),
(56,-147,o),
(152,-147,cs)
);
}
);
width = 519;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(282,-147,o),
(394,-48,o),
(394,87,cs),
(394,165,o),
(352,225,o),
(279,236,c),
(381,249,o),
(455,328,o),
(455,427,cs),
(455,513,o),
(394,576,o),
(299,576,cs),
(212,576,o),
(127,526,o),
(85,450,c),
(101,443,l),
(141,511,o),
(215,556,o),
(295,556,cs),
(379,556,o),
(434,502,o),
(434,422,cs),
(434,315,o),
(357,247,o),
(227,247,cs),
(205,247,l),
(201,227,l),
(222,227,ls),
(320,227,o),
(375,173,o),
(375,88,cs),
(375,-37,o),
(280,-127,o),
(152,-127,cs),
(64,-127,o),
(2,-81,o),
(-5,-12,c),
(-25,-19,l),
(-15,-97,o),
(52,-147,o),
(146,-147,cs)
);
}
);
};
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
closed = 1;
nodes = (
(282,-147,o),
(394,-48,o),
(394,87,cs),
(394,165,o),
(352,225,o),
(279,236,c),
(381,249,o),
(455,328,o),
(455,427,cs),
(455,513,o),
(394,576,o),
(299,576,cs),
(212,576,o),
(127,526,o),
(85,450,c),
(101,443,l),
(141,511,o),
(215,556,o),
(295,556,cs),
(379,556,o),
(434,502,o),
(434,422,cs),
(434,315,o),
(357,247,o),
(227,247,cs),
(205,247,l),
(201,227,l),
(222,227,ls),
(320,227,o),
(375,173,o),
(375,88,cs),
(375,-37,o),
(280,-127,o),
(152,-127,cs),
(64,-127,o),
(2,-81,o),
(-5,-12,c),
(-25,-19,l),
(-15,-97,o),
(52,-147,o),
(146,-147,cs)
);
}
);
width = 490;
}
);
}