{
glyphname = threeeighths;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (407,0);
ref = fraction;
},
{
alignment = -1;
pos = (647,0);
ref = eight.dnom;
}
);
width = 1073;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (394,0);
ref = fraction;
},
{
alignment = -1;
pos = (599,0);
ref = eight.dnom;
}
);
width = 1008;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (379,0);
ref = fraction;
},
{
alignment = -1;
pos = (547,0);
ref = eight.dnom;
}
);
width = 938;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (363,0);
ref = fraction;
},
{
alignment = -1;
pos = (483,0);
ref = eight.dnom;
}
);
width = 849;
}
);
unicode = 8540;
}