{
glyphname = threesuperior;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
closed = 1;
nodes = (
(253,369,o),
(305,379,o),
(344,403,cs),
(383,427,o),
(409,465,o),
(409,520,cs),
(409,565,o),
(391,604,o),
(355,611,c),
(408,622,o),
(446,662,o),
(446,717,cs),
(446,778,o),
(398,821,o),
(310,821,cs),
(281,821,o),
(245,816,o),
(211,807,cs),
(177,798,o),
(145,784,o),
(124,765,c),
(168,683,l),
(195,704,o),
(230,725,o),
(277,725,cs),
(292,725,o),
(317,722,o),
(317,695,cs),
(317,682,o),
(314,671,o),
(302,664,cs),
(289,656,o),
(267,653,o),
(230,653,cs),
(208,653,l),
(187,557,l),
(210,557,ls),
(274,557,o),
(291,547,o),
(291,523,cs),
(291,504,o),
(283,492,o),
(269,485,cs),
(255,477,o),
(237,474,o),
(217,474,cs),
(194,474,o),
(178,477,o),
(163,485,c),
(147,492,o),
(135,502,o),
(123,514,c),
(53,440,l),
(68,391,o),
(129,369,o),
(201,369,cs)
);
}
);
width = 407;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
closed = 1;
nodes = (
(252,381,o),
(301,392,o),
(338,416,cs),
(374,439,o),
(399,474,o),
(399,522,cs),
(399,566,o),
(377,604,o),
(333,611,c),
(394,623,o),
(433,661,o),
(433,716,cs),
(433,775,o),
(384,816,o),
(299,816,cs),
(270,816,o),
(236,812,o),
(205,802,cs),
(174,792,o),
(146,777,o),
(127,757,c),
(163,694,l),
(190,721,o),
(229,742,o),
(277,742,cs),
(306,742,o),
(337,731,o),
(337,700,cs),
(337,681,o),
(329,667,o),
(310,658,cs),
(291,649,o),
(263,644,o),
(223,644,cs),
(201,644,l),
(186,570,l),
(208,570,ls),
(280,570,o),
(311,554,o),
(311,523,cs),
(311,503,o),
(299,487,o),
(282,476,cs),
(265,465,o),
(240,459,o),
(215,459,cs),
(186,459,o),
(165,465,o),
(149,476,cs),
(133,487,o),
(121,500,o),
(116,513,c),
(61,460,l),
(69,408,o),
(126,381,o),
(201,381,cs)
);
}
);
width = 394;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
closed = 1;
nodes = (
(249,395,o),
(295,407,o),
(331,429,cs),
(366,451,o),
(389,484,o),
(389,525,cs),
(389,568,o),
(361,603,o),
(310,611,c),
(379,626,o),
(419,660,o),
(419,715,cs),
(419,771,o),
(368,811,o),
(288,811,cs),
(257,811,o),
(226,806,o),
(199,795,cs),
(171,784,o),
(146,769,o),
(130,749,c),
(157,706,l),
(184,738,o),
(226,760,o),
(278,760,cs),
(321,760,o),
(359,740,o),
(359,705,cs),
(359,681,o),
(345,663,o),
(320,652,cs),
(295,640,o),
(259,634,o),
(216,634,cs),
(194,634,l),
(184,584,l),
(206,584,ls),
(286,584,o),
(333,562,o),
(333,523,cs),
(333,502,o),
(319,481,o),
(297,467,cs),
(275,453,o),
(244,443,o),
(212,443,cs),
(177,443,o),
(151,453,o),
(134,467,cs),
(117,481,o),
(108,498,o),
(108,511,c),
(70,481,l),
(71,426,o),
(123,395,o),
(202,395,cs)
);
}
);
width = 379;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
closed = 1;
nodes = (
(248,418,o),
(290,431,o),
(320,452,cs),
(350,472,o),
(369,503,o),
(369,536,cs),
(369,576,o),
(340,609,o),
(292,618,c),
(363,633,o),
(397,669,o),
(397,720,cs),
(397,772,o),
(352,811,o),
(281,811,cs),
(252,811,o),
(223,805,o),
(199,793,cs),
(174,781,o),
(153,765,o),
(140,745,c),
(152,733,l),
(175,768,o),
(224,793,o),
(277,793,cs),
(337,793,o),
(376,762,o),
(376,717,cs),
(376,688,o),
(362,666,o),
(338,651,cs),
(313,635,o),
(276,627,o),
(229,627,cs),
(208,627,l),
(204,609,l),
(225,609,ls),
(302,609,o),
(349,581,o),
(349,534,cs),
(349,506,o),
(332,482,o),
(307,465,cs),
(282,448,o),
(246,437,o),
(209,437,cs),
(176,437,o),
(148,445,o),
(130,459,cs),
(112,473,o),
(101,494,o),
(101,521,c),
(84,514,l),
(84,458,o),
(125,418,o),
(205,418,cs)
);
}
);
width = 363;
}
);
unicode = 179;
}