{
glyphname = threequarters;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (407,0);
ref = fraction;
},
{
alignment = -1;
pos = (607,0);
ref = four.dnom;
}
);
width = 1025;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (394,0);
ref = fraction;
},
{
alignment = -1;
pos = (578,0);
ref = four.dnom;
}
);
width = 977;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (379,0);
ref = fraction;
},
{
alignment = -1;
pos = (547,0);
ref = four.dnom;
}
);
width = 924;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (363,0);
ref = fraction;
},
{
alignment = -1;
pos = (483,0);
ref = four.dnom;
}
);
width = 835;
}
);
unicode = 190;
}