{
glyphname = threequarters;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (407,0);
ref = fraction;
},
{
alignment = -1;
pos = (607,0);
ref = four.dnom;
}
);
width = 1025;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (394,0);
ref = fraction;
},
{
alignment = -1;
pos = (578,0);
ref = four.dnom;
}
);
width = 977;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (379,0);
ref = fraction;
},
{
alignment = -1;
pos = (547,0);
ref = four.dnom;
}
);
width = 924;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (363,0);
ref = fraction;
},
{
alignment = -1;
pos = (483,0);
ref = four.dnom;
}
);
width = 835;
}
);
unicode = 190;
}