{
glyphname = threequarters;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (407,0);
ref = fraction;
},
{
alignment = -1;
pos = (607,0);
ref = four.dnom;
}
);
width = 1025;
},
{
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (394,0);
ref = fraction;
},
{
alignment = -1;
pos = (578,0);
ref = four.dnom;
}
);
width = 977;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (379,0);
ref = fraction;
},
{
alignment = -1;
pos = (547,0);
ref = four.dnom;
}
);
width = 924;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (363,0);
ref = fraction;
},
{
alignment = -1;
pos = (483,0);
ref = four.dnom;
}
);
width = 835;
}
);
unicode = 190;
}