{
glyphname = three.tosf;
layers = (
{
layerId = "F89B5FE0-49A3-48F6-A467-1740394EEAD7";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(369,-147,o),
(499,-52,o),
(499,94,cs),
(499,167,o),
(461,225,o),
(399,237,c),
(483,253,o),
(561,338,o),
(561,428,cs),
(561,517,o),
(483,576,o),
(356,576,cs),
(253,576,o),
(143,539,o),
(86,486,c),
(176,345,l),
(215,391,o),
(259,415,o),
(300,415,cs),
(330,415,o),
(346,400,o),
(346,375,cs),
(346,327,o),
(298,295,o),
(234,295,cs),
(200,295,l),
(172,163,l),
(202,163,ls),
(275,163,o),
(307,146,o),
(307,107,cs),
(307,55,o),
(280,27,o),
(202,27,cs),
(151,27,o),
(115,41,o),
(85,71,c),
(-40,-67,l),
(10,-121,o),
(79,-147,o),
(176,-147,cs)
);
}
);
width = 586;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(207,-147,o),
(337,-52,o),
(337,94,cs),
(337,167,o),
(299,225,o),
(237,237,c),
(321,253,o),
(399,338,o),
(399,428,cs),
(399,517,o),
(321,576,o),
(194,576,cs),
(91,576,o),
(-19,539,o),
(-76,486,c),
(14,345,l),
(53,391,o),
(97,415,o),
(138,415,cs),
(168,415,o),
(184,400,o),
(184,375,cs),
(184,327,o),
(136,295,o),
(72,295,cs),
(38,295,l),
(10,163,l),
(40,163,ls),
(113,163,o),
(145,146,o),
(145,107,cs),
(145,55,o),
(118,27,o),
(40,27,cs),
(-11,27,o),
(-47,41,o),
(-77,71,c),
(-202,-67,l),
(-152,-121,o),
(-83,-147,o),
(14,-147,cs)
);
}
);
};
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
closed = 1;
nodes = (
(369,-147,o),
(499,-52,o),
(499,94,cs),
(499,167,o),
(461,225,o),
(399,237,c),
(483,253,o),
(561,338,o),
(561,428,cs),
(561,517,o),
(483,576,o),
(356,576,cs),
(253,576,o),
(143,539,o),
(86,486,c),
(176,345,l),
(215,391,o),
(259,415,o),
(300,415,cs),
(330,415,o),
(346,400,o),
(346,375,cs),
(346,327,o),
(298,295,o),
(234,295,cs),
(200,295,l),
(172,163,l),
(202,163,ls),
(275,163,o),
(307,146,o),
(307,107,cs),
(307,55,o),
(280,27,o),
(202,27,cs),
(151,27,o),
(115,41,o),
(85,71,c),
(-40,-67,l),
(10,-121,o),
(79,-147,o),
(176,-147,cs)
);
}
);
width = 586;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
closed = 1;
nodes = (
(359,-147,o),
(484,-49,o),
(484,96,cs),
(484,168,o),
(446,225,o),
(384,237,c),
(470,252,o),
(544,339,o),
(544,429,cs),
(544,517,o),
(472,576,o),
(355,576,cs),
(256,576,o),
(153,535,o),
(100,475,c),
(167,375,l),
(208,426,o),
(259,454,o),
(313,454,cs),
(358,454,o),
(386,433,o),
(386,394,cs),
(386,331,o),
(330,283,o),
(247,283,cs),
(216,283,l),
(194,179,l),
(222,179,ls),
(301,179,o),
(339,149,o),
(339,97,cs),
(339,23,o),
(293,-18,o),
(203,-18,cs),
(139,-18,o),
(101,5,o),
(77,47,c),
(-21,-53,l),
(17,-114,o),
(86,-147,o),
(182,-147,cs)
);
}
);
width = 586;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(200,-147,o),
(319,-45,o),
(319,98,cs),
(319,170,o),
(282,224,o),
(219,236,c),
(309,251,o),
(377,340,o),
(377,430,cs),
(377,518,o),
(312,576,o),
(206,576,cs),
(111,576,o),
(16,531,o),
(-32,464,c),
(10,408,l),
(52,464,o),
(112,497,o),
(180,497,cs),
(241,497,o),
(282,469,o),
(282,414,cs),
(282,335,o),
(217,270,o),
(113,270,cs),
(86,270,l),
(70,196,l),
(95,196,ls),
(182,196,o),
(226,153,o),
(226,87,cs),
(226,-11,o),
(160,-67,o),
(57,-67,cs),
(-21,-67,o),
(-61,-33,o),
(-79,21,c),
(-149,-38,l),
(-123,-107,o),
(-55,-147,o),
(41,-147,cs)
);
}
);
};
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
closed = 1;
nodes = (
(348,-147,o),
(467,-45,o),
(467,98,cs),
(467,170,o),
(430,224,o),
(367,236,c),
(457,251,o),
(525,340,o),
(525,430,cs),
(525,518,o),
(460,576,o),
(354,576,cs),
(259,576,o),
(164,531,o),
(116,464,c),
(158,408,l),
(200,464,o),
(260,497,o),
(328,497,cs),
(389,497,o),
(430,469,o),
(430,414,cs),
(430,335,o),
(365,270,o),
(261,270,cs),
(234,270,l),
(218,196,l),
(243,196,ls),
(330,196,o),
(374,153,o),
(374,87,cs),
(374,-11,o),
(308,-67,o),
(205,-67,cs),
(127,-67,o),
(87,-33,o),
(69,21,c),
(-1,-38,l),
(25,-107,o),
(93,-147,o),
(189,-147,cs)
);
}
);
width = 586;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(194,-147,o),
(306,-48,o),
(306,87,cs),
(306,165,o),
(264,225,o),
(191,236,c),
(293,249,o),
(367,328,o),
(367,427,cs),
(367,513,o),
(306,576,o),
(211,576,cs),
(124,576,o),
(39,526,o),
(-3,450,c),
(13,443,l),
(53,511,o),
(127,556,o),
(207,556,cs),
(291,556,o),
(346,502,o),
(346,422,cs),
(346,315,o),
(269,247,o),
(139,247,cs),
(117,247,l),
(113,227,l),
(134,227,ls),
(232,227,o),
(287,173,o),
(287,88,cs),
(287,-37,o),
(192,-127,o),
(64,-127,cs),
(-24,-127,o),
(-86,-81,o),
(-93,-12,c),
(-113,-19,l),
(-103,-97,o),
(-36,-147,o),
(58,-147,cs)
);
}
);
};
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
closed = 1;
nodes = (
(331,-147,o),
(443,-48,o),
(443,87,cs),
(443,165,o),
(401,225,o),
(328,236,c),
(430,249,o),
(504,328,o),
(504,427,cs),
(504,513,o),
(443,576,o),
(348,576,cs),
(261,576,o),
(176,526,o),
(134,450,c),
(150,443,l),
(190,511,o),
(264,556,o),
(344,556,cs),
(428,556,o),
(483,502,o),
(483,422,cs),
(483,315,o),
(406,247,o),
(276,247,cs),
(254,247,l),
(250,227,l),
(271,227,ls),
(369,227,o),
(424,173,o),
(424,88,cs),
(424,-37,o),
(329,-127,o),
(201,-127,cs),
(113,-127,o),
(51,-81,o),
(44,-12,c),
(24,-19,l),
(34,-97,o),
(101,-147,o),
(195,-147,cs)
);
}
);
width = 586;
}
);
}