{
glyphname = three.lf;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
closed = 1;
nodes = (
(284,-9,o),
(365,15,o),
(422,57,cs),
(478,99,o),
(511,159,o),
(511,232,cs),
(511,305,o),
(474,363,o),
(411,375,c),
(454,383,o),
(494,408,o),
(524,443,cs),
(554,478,o),
(573,521,o),
(573,566,cs),
(573,610,o),
(554,648,o),
(519,674,cs),
(483,700,o),
(432,714,o),
(368,714,cs),
(316,714,o),
(263,705,o),
(216,689,cs),
(168,673,o),
(126,651,o),
(98,624,c),
(188,483,l),
(227,530,o),
(271,553,o),
(312,553,cs),
(343,553,o),
(358,538,o),
(358,513,cs),
(358,489,o),
(346,470,o),
(326,456,cs),
(306,442,o),
(278,433,o),
(246,433,cs),
(212,433,l),
(184,301,l),
(214,301,ls),
(287,301,o),
(319,284,o),
(319,245,cs),
(319,220,o),
(312,200,o),
(296,186,cs),
(279,172,o),
(253,165,o),
(214,165,cs),
(163,165,o),
(128,178,o),
(97,209,c),
(-28,71,l),
(23,16,o),
(91,-9,o),
(188,-9,cs)
);
}
);
width = 561;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
closed = 1;
nodes = (
(269,-9,o),
(344,15,o),
(398,58,cs),
(452,101,o),
(482,161,o),
(482,234,cs),
(482,306,o),
(446,363,o),
(382,375,c),
(426,383,o),
(466,408,o),
(495,443,cs),
(524,478,o),
(542,522,o),
(542,567,cs),
(542,611,o),
(524,648,o),
(492,674,cs),
(460,700,o),
(413,714,o),
(354,714,cs),
(303,714,o),
(253,705,o),
(209,687,cs),
(164,669,o),
(126,644,o),
(99,613,c),
(166,513,l),
(206,565,o),
(257,592,o),
(312,592,cs),
(357,592,o),
(385,572,o),
(385,532,cs),
(385,500,o),
(371,473,o),
(347,453,cs),
(322,433,o),
(287,421,o),
(246,421,cs),
(194,421,l),
(172,317,l),
(220,317,ls),
(301,317,o),
(338,287,o),
(338,235,cs),
(338,199,o),
(326,170,o),
(303,150,cs),
(280,130,o),
(247,120,o),
(202,120,cs),
(138,120,o),
(101,142,o),
(76,185,c),
(-23,85,l),
(17,24,o),
(84,-9,o),
(181,-9,cs)
);
}
);
width = 541;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
closed = 1;
nodes = (
(253,-9,o),
(322,16,o),
(372,60,cs),
(422,103,o),
(451,164,o),
(451,236,cs),
(451,308,o),
(415,362,o),
(351,374,c),
(396,382,o),
(436,407,o),
(464,443,cs),
(492,478,o),
(509,523,o),
(509,568,cs),
(509,612,o),
(492,649,o),
(463,674,cs),
(434,699,o),
(391,714,o),
(338,714,cs),
(290,714,o),
(244,703,o),
(202,683,cs),
(160,663,o),
(124,635,o),
(100,602,c),
(142,546,l),
(185,602,o),
(244,635,o),
(312,635,cs),
(373,635,o),
(414,608,o),
(414,552,cs),
(414,512,o),
(397,477,o),
(369,451,cs),
(340,425,o),
(297,408,o),
(245,408,cs),
(175,408,l),
(159,334,l),
(227,334,ls),
(315,334,o),
(358,292,o),
(358,225,cs),
(358,176,o),
(341,138,o),
(312,112,cs),
(283,86,o),
(241,71,o),
(189,71,cs),
(110,71,o),
(72,104,o),
(53,159,c),
(-17,100,l),
(10,31,o),
(77,-9,o),
(173,-9,cs)
);
}
);
width = 519;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
closed = 1;
nodes = (
(250,-9,o),
(312,16,o),
(357,58,cs),
(402,100,o),
(430,157,o),
(430,225,cs),
(430,304,o),
(388,363,o),
(315,374,c),
(378,381,o),
(422,404,o),
(450,438,cs),
(478,472,o),
(491,516,o),
(491,565,cs),
(491,608,o),
(476,645,o),
(449,672,cs),
(421,699,o),
(383,714,o),
(335,714,cs),
(291,714,o),
(248,702,o),
(211,680,cs),
(174,658,o),
(142,627,o),
(121,588,c),
(137,581,l),
(177,649,o),
(251,694,o),
(331,694,cs),
(415,694,o),
(470,640,o),
(470,560,cs),
(470,507,o),
(451,463,o),
(416,433,cs),
(380,403,o),
(328,385,o),
(263,385,cs),
(183,385,l),
(179,365,l),
(258,365,ls),
(357,365,o),
(411,311,o),
(411,226,cs),
(411,163,o),
(387,110,o),
(348,72,cs),
(308,34,o),
(252,11,o),
(188,11,cs),
(100,11,o),
(38,57,o),
(31,126,c),
(11,119,l),
(22,40,o),
(87,-9,o),
(182,-9,cs)
);
}
);
width = 490;
}
);
}