{
glyphname = tildecomb;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
closed = 1;
nodes = (
(517,576,o),
(585,707,o),
(590,730,c),
(493,730,l),
(492,726,o),
(477,679,o),
(431,679,cs),
(411,679,o),
(397,688,o),
(383,699,cs),
(364,713,o),
(344,730,o),
(308,730,cs),
(210,730,o),
(145,609,o),
(138,576,c),
(236,576,l),
(237,578,o),
(248,624,o),
(293,624,cs),
(319,624,o),
(336,608,o),
(356,595,cs),
(372,585,o),
(390,576,o),
(416,576,cs)
);
}
);
width = 534;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
closed = 1;
nodes = (
(483,597,o),
(539,710,o),
(543,730,c),
(460,730,l),
(459,726,o),
(445,680,o),
(401,680,cs),
(380,680,o),
(366,689,o),
(352,700,c),
(333,713,o),
(314,727,o),
(280,727,cs),
(189,727,o),
(136,620,o),
(131,594,c),
(213,594,l),
(214,597,o),
(226,642,o),
(268,642,cs),
(289,642,o),
(304,630,o),
(321,618,c),
(338,608,o),
(357,597,o),
(388,597,cs)
);
}
);
width = 491;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
closed = 1;
nodes = (
(448,619,o),
(489,714,o),
(492,730,c),
(426,730,l),
(425,726,o),
(412,681,o),
(369,681,cs),
(348,681,o),
(334,691,o),
(319,701,cs),
(301,712,o),
(282,724,o),
(250,724,cs),
(167,724,o),
(128,632,o),
(124,613,c),
(189,613,l),
(190,617,o),
(204,661,o),
(241,661,cs),
(257,661,o),
(270,653,o),
(284,643,c),
(303,632,o),
(323,619,o),
(358,619,cs)
);
}
);
width = 452;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
closed = 1;
nodes = (
(395,662,o),
(415,721,o),
(417,730,c),
(396,730,l),
(395,726,o),
(381,682,o),
(327,682,cs),
(305,682,o),
(289,689,o),
(275,697,cs),
(256,708,o),
(239,720,o),
(209,720,cs),
(143,720,o),
(123,657,o),
(121,651,c),
(141,651,l),
(143,657,o),
(160,699,o),
(204,699,cs),
(226,699,o),
(242,687,o),
(262,677,cs),
(277,669,o),
(296,662,o),
(322,662,cs)
);
}
);
width = 364;
}
);
unicode = 771;
}