{
glyphname = tildecomb;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
closed = 1;
nodes = (
(517,576,o),
(585,707,o),
(590,730,c),
(493,730,l),
(492,726,o),
(477,679,o),
(431,679,cs),
(411,679,o),
(397,688,o),
(383,699,cs),
(364,713,o),
(344,730,o),
(308,730,cs),
(210,730,o),
(145,609,o),
(138,576,c),
(236,576,l),
(237,578,o),
(248,624,o),
(293,624,cs),
(319,624,o),
(336,608,o),
(356,595,cs),
(372,585,o),
(390,576,o),
(416,576,cs)
);
}
);
width = 534;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
closed = 1;
nodes = (
(483,597,o),
(539,710,o),
(543,730,c),
(460,730,l),
(459,726,o),
(445,680,o),
(401,680,cs),
(380,680,o),
(366,689,o),
(352,700,c),
(333,713,o),
(314,727,o),
(280,727,cs),
(189,727,o),
(136,620,o),
(131,594,c),
(213,594,l),
(214,597,o),
(226,642,o),
(268,642,cs),
(289,642,o),
(304,630,o),
(321,618,c),
(338,608,o),
(357,597,o),
(388,597,cs)
);
}
);
width = 491;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
closed = 1;
nodes = (
(448,619,o),
(489,714,o),
(492,730,c),
(426,730,l),
(425,726,o),
(412,681,o),
(369,681,cs),
(348,681,o),
(334,691,o),
(319,701,cs),
(301,712,o),
(282,724,o),
(250,724,cs),
(167,724,o),
(128,632,o),
(124,613,c),
(189,613,l),
(190,617,o),
(204,661,o),
(241,661,cs),
(257,661,o),
(270,653,o),
(284,643,c),
(303,632,o),
(323,619,o),
(358,619,cs)
);
}
);
width = 452;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
closed = 1;
nodes = (
(365,662,o),
(385,721,o),
(387,730,c),
(366,730,l),
(365,726,o),
(351,682,o),
(297,682,cs),
(275,682,o),
(259,689,o),
(245,697,cs),
(226,708,o),
(209,720,o),
(179,720,cs),
(113,720,o),
(93,657,o),
(91,651,c),
(111,651,l),
(113,657,o),
(130,699,o),
(174,699,cs),
(196,699,o),
(212,687,o),
(232,677,cs),
(247,669,o),
(266,662,o),
(292,662,cs)
);
}
);
width = 364;
}
);
unicode = 771;
}