{
glyphname = tlinebelow;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (14,0);
ref = macronbelowcomb;
}
);
width = 415;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
ref = macronbelowcomb;
}
);
width = 378;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-16,0);
ref = macronbelowcomb;
}
);
width = 338;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-5,0);
ref = macronbelowcomb;
}
);
width = 281;
}
);
unicode = 7791;
}