{
glyphname = tlinebelow.ss07;
leftMetricsKey = t.ss07;
widthMetricsKey = t.ss07;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
alignment = -1;
pos = (27,0);
ref = macronbelowcomb;
},
{
alignment = -1;
ref = t.ss07;
}
);
width = 425;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
alignment = -1;
pos = (-33,0);
ref = macronbelowcomb;
},
{
alignment = -1;
ref = t.ss07;
}
);
width = 379;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
alignment = -1;
pos = (-29,0);
ref = macronbelowcomb;
},
{
alignment = -1;
ref = t.ss07;
}
);
width = 330;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
alignment = -1;
pos = (-22,0);
ref = macronbelowcomb;
},
{
alignment = -1;
ref = t.ss07;
}
);
width = 264;
}
);
}