{
glyphname = tonos.cap;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
closed = 1;
nodes = (
(234,930,l),
(96,688,l),
(188,648,l),
(356,832,l)
);
}
);
width = 226;
},
{
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
closed = 1;
nodes = (
(235,908,l),
(95,677,l),
(166,644,l),
(331,831,l)
);
}
);
width = 202;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
closed = 1;
nodes = (
(236,885,l),
(93,666,l),
(142,639,l),
(304,830,l)
);
}
);
width = 175;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
closed = 1;
nodes = (
(238,842,l),
(90,645,l),
(98,631,l),
(253,828,l)
);
}
);
width = 125;
}
);
}