{
glyphname = tonos;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
closed = 1;
nodes = (
(198,842,l),
(114,582,l),
(204,568,l),
(322,814,l)
);
}
);
width = 236;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
closed = 1;
nodes = (
(194,824,l),
(114,581,l),
(188,569,l),
(293,802,l)
);
}
);
width = 210;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
closed = 1;
nodes = (
(190,804,l),
(114,579,l),
(170,570,l),
(261,789,l)
);
}
);
width = 182;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
closed = 1;
nodes = (
(183,767,l),
(114,576,l),
(137,572,l),
(202,765,l)
);
}
);
width = 128;
}
);
unicode = 900;
}