{
glyphname = tonos;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
closed = 1;
nodes = (
(198,842,l),
(114,582,l),
(204,568,l),
(322,814,l)
);
}
);
width = 236;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
closed = 1;
nodes = (
(194,824,l),
(114,581,l),
(188,569,l),
(293,802,l)
);
}
);
width = 210;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
closed = 1;
nodes = (
(190,804,l),
(114,579,l),
(170,570,l),
(261,789,l)
);
}
);
width = 182;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
closed = 1;
nodes = (
(183,767,l),
(114,576,l),
(137,572,l),
(202,765,l)
);
}
);
width = 128;
}
);
unicode = 900;
}