{
glyphname = tonos;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
closed = 1;
nodes = (
(198,842,l),
(114,582,l),
(204,568,l),
(322,814,l)
);
}
);
width = 236;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
closed = 1;
nodes = (
(194,824,l),
(114,581,l),
(188,569,l),
(293,802,l)
);
}
);
width = 210;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
closed = 1;
nodes = (
(190,804,l),
(114,579,l),
(170,570,l),
(261,789,l)
);
}
);
width = 182;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
closed = 1;
nodes = (
(183,767,l),
(114,576,l),
(137,572,l),
(202,765,l)
);
}
);
width = 128;
}
);
unicode = 900;
}