{
glyphname = tonos;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
closed = 1;
nodes = (
(198,842,l),
(114,582,l),
(204,568,l),
(322,814,l)
);
}
);
width = 236;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
closed = 1;
nodes = (
(194,824,l),
(114,581,l),
(188,569,l),
(293,802,l)
);
}
);
width = 210;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
closed = 1;
nodes = (
(190,804,l),
(114,579,l),
(170,570,l),
(261,789,l)
);
}
);
width = 182;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
closed = 1;
nodes = (
(183,767,l),
(114,576,l),
(137,572,l),
(202,765,l)
);
}
);
width = 128;
}
);
unicode = 900;
}