{
glyphname = tonos.cap;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
closed = 1;
nodes = (
(234,930,l),
(96,688,l),
(188,648,l),
(356,832,l)
);
}
);
width = 226;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
closed = 1;
nodes = (
(235,908,l),
(95,677,l),
(166,644,l),
(331,831,l)
);
}
);
width = 202;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
closed = 1;
nodes = (
(236,885,l),
(93,666,l),
(142,639,l),
(304,830,l)
);
}
);
width = 175;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
closed = 1;
nodes = (
(238,842,l),
(90,645,l),
(98,631,l),
(253,828,l)
);
}
);
width = 125;
}
);
}