{
glyphname = tonos;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
closed = 1;
nodes = (
(198,842,l),
(114,582,l),
(204,568,l),
(322,814,l)
);
}
);
width = 236;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
closed = 1;
nodes = (
(194,824,l),
(114,581,l),
(188,569,l),
(293,802,l)
);
}
);
width = 210;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
closed = 1;
nodes = (
(190,804,l),
(114,579,l),
(170,570,l),
(261,789,l)
);
}
);
width = 182;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
closed = 1;
nodes = (
(183,767,l),
(114,576,l),
(137,572,l),
(202,765,l)
);
}
);
width = 128;
}
);
unicode = 900;
}