{
glyphname = tonos.cap;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
closed = 1;
nodes = (
(234,930,l),
(96,688,l),
(188,648,l),
(356,832,l)
);
}
);
width = 226;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
closed = 1;
nodes = (
(235,908,l),
(95,677,l),
(166,644,l),
(331,831,l)
);
}
);
width = 202;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
closed = 1;
nodes = (
(236,885,l),
(93,666,l),
(142,639,l),
(304,830,l)
);
}
);
width = 175;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
closed = 1;
nodes = (
(238,842,l),
(90,645,l),
(98,631,l),
(253,828,l)
);
}
);
width = 125;
}
);
}