{
glyphname = tonos.cap;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
closed = 1;
nodes = (
(234,930,l),
(96,688,l),
(188,648,l),
(356,832,l)
);
}
);
width = 226;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
closed = 1;
nodes = (
(235,908,l),
(95,677,l),
(166,644,l),
(331,831,l)
);
}
);
width = 202;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
closed = 1;
nodes = (
(236,885,l),
(93,666,l),
(142,639,l),
(304,830,l)
);
}
);
width = 175;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
closed = 1;
nodes = (
(238,842,l),
(90,645,l),
(98,631,l),
(253,828,l)
);
}
);
width = 125;
}
);
}