{
glyphname = trademark;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
closed = 1;
nodes = (
(446,712,l),
(146,712,l),
(120,592,l),
(210,592,l),
(170,401,l),
(289,401,l),
(330,592,l),
(420,592,l)
);
},
{
closed = 1;
nodes = (
(423,401,l),
(543,401,l),
(577,562,l),
(595,443,l),
(691,443,l),
(759,562,l),
(725,401,l),
(845,401,l),
(910,710,l),
(728,710,l),
(671,579,l),
(671,710,l),
(489,710,l)
);
}
);
width = 887;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
closed = 1;
nodes = (
(417,712,l),
(146,712,l),
(126,621,l),
(216,621,l),
(172,410,l),
(263,410,l),
(307,621,l),
(397,621,l)
);
},
{
closed = 1;
nodes = (
(396,410,l),
(487,410,l),
(526,594,l),
(554,452,l),
(627,452,l),
(714,594,l),
(675,410,l),
(766,410,l),
(830,710,l),
(694,710,l),
(612,556,l),
(596,710,l),
(460,710,l)
);
}
);
width = 812;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
closed = 1;
nodes = (
(386,712,l),
(146,712,l),
(133,652,l),
(223,652,l),
(174,420,l),
(234,420,l),
(283,652,l),
(373,652,l)
);
},
{
closed = 1;
nodes = (
(367,420,l),
(427,420,l),
(471,628,l),
(509,462,l),
(557,462,l),
(666,628,l),
(621,420,l),
(681,420,l),
(743,710,l),
(657,710,l),
(548,532,l),
(514,710,l),
(429,710,l)
);
}
);
width = 731;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
closed = 1;
nodes = (
(342,712,l),
(142,712,l),
(138,692,l),
(228,692,l),
(173,433,l),
(193,433,l),
(248,692,l),
(338,692,l)
);
},
{
closed = 1;
nodes = (
(327,433,l),
(346,433,l),
(397,672,l),
(448,475,l),
(465,475,l),
(599,672,l),
(549,433,l),
(568,433,l),
(627,710,l),
(605,710,l),
(461,501,l),
(407,710,l),
(386,710,l)
);
}
);
width = 621;
}
);
unicode = 8482;
}