{
glyphname = tsecyr;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
closed = 1;
nodes = (
(542,-132,l),
(605,165,l),
(569,165,ls),
(553,165,o),
(543,168,o),
(537,175,cs),
(531,182,o),
(529,193,o),
(533,210,cs),
(600,526,l),
(410,526,l),
(341,204,l),
(321,181,o),
(305,168,o),
(290,160,cs),
(275,152,o),
(263,150,o),
(251,150,cs),
(227,150,o),
(213,165,o),
(213,196,cs),
(213,204,o),
(213,212,o),
(216,223,c),
(280,526,l),
(91,526,l),
(17,180,ls),
(12,156,o),
(9,134,o),
(9,114,cs),
(9,33,o),
(52,-10,o),
(132,-10,cs),
(216,-10,o),
(286,17,o),
(346,82,c),
(345,62,o),
(350,45,o),
(359,30,cs),
(368,15,o),
(383,5,o),
(400,0,c),
(372,-132,l)
);
}
);
width = 651;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
closed = 1;
nodes = (
(517,-128,l),
(569,118,l),
(538,118,ls),
(519,118,o),
(507,122,o),
(502,131,cs),
(497,139,o),
(497,154,o),
(502,177,cs),
(576,524,l),
(435,524,l),
(366,200,l),
(345,168,o),
(321,146,o),
(298,131,cs),
(274,116,o),
(251,110,o),
(228,110,cs),
(188,110,o),
(169,131,o),
(169,172,cs),
(169,185,o),
(171,199,o),
(175,215,c),
(241,524,l),
(101,524,l),
(30,194,l),
(23,167,o),
(21,145,o),
(21,122,cs),
(21,39,o),
(62,-10,o),
(149,-10,cs),
(234,-10,o),
(309,28,o),
(366,96,c),
(361,69,o),
(363,46,o),
(372,30,cs),
(381,13,o),
(397,3,o),
(417,0,c),
(390,-128,l)
);
}
);
width = 628;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
closed = 1;
nodes = (
(489,-123,l),
(529,68,l),
(505,68,ls),
(484,68,o),
(470,71,o),
(466,82,cs),
(461,93,o),
(462,112,o),
(469,141,c),
(550,522,l),
(462,522,l),
(393,195,l),
(369,155,o),
(339,123,o),
(306,101,cs),
(273,79,o),
(237,66,o),
(204,66,cs),
(145,66,o),
(122,94,o),
(122,147,cs),
(122,166,o),
(125,184,o),
(130,207,cs),
(198,522,l),
(111,522,l),
(44,209,l),
(37,181,o),
(35,155,o),
(35,131,cs),
(35,47,o),
(75,-10,o),
(168,-10,cs),
(253,-10,o),
(332,39,o),
(388,112,c),
(379,77,o),
(378,49,o),
(387,30,c),
(395,10,o),
(412,0,o),
(436,0,c),
(409,-123,l)
);
}
);
width = 603;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
closed = 1;
nodes = (
(451,-117,l),
(479,19,l),
(462,19,ls),
(437,19,o),
(423,23,o),
(419,36,cs),
(415,48,o),
(419,71,o),
(427,110,cs),
(514,519,l),
(494,519,l),
(424,189,l),
(399,137,o),
(359,92,o),
(315,61,cs),
(270,29,o),
(220,10,o),
(172,10,cs),
(101,10,o),
(67,48,o),
(67,131,cs),
(67,158,o),
(71,191,o),
(79,228,cs),
(141,519,l),
(121,519,l),
(59,228,ls),
(51,191,o),
(47,158,o),
(47,129,cs),
(47,37,o),
(87,-10,o),
(167,-10,cs),
(256,-10,o),
(351,44,o),
(412,132,c),
(403,87,o),
(395,53,o),
(400,32,cs),
(404,11,o),
(420,0,o),
(456,0,c),
(431,-117,l)
);
}
);
width = 581;
}
);
leftKerningGroup = m2;
unicode = 1094;
}