{
glyphname = tshecyr;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
closed = 1;
nodes = (
(208,0,l),
(322,534,l),
(525,534,l),
(548,643,l),
(345,643,l),
(364,730,l),
(174,730,l),
(155,643,l),
(75,643,l),
(52,534,l),
(132,534,l),
(18,0,l)
);
},
{
closed = 1;
nodes = (
(552,0,l),
(613,286,ls),
(626,347,o),
(621,395,o),
(595,427,cs),
(569,459,o),
(523,476,o),
(455,476,cs),
(383,476,o),
(328,444,o),
(281,397,c),
(256,228,l),
(284,279,o),
(311,310,o),
(358,310,cs),
(401,310,o),
(423,285,o),
(412,236,cs),
(362,0,l)
);
}
);
width = 659;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(273,545,l),
(488,545,l),
(506,629,l),
(290,629,l),
(312,730,l),
(171,730,l),
(149,629,l),
(71,629,l),
(53,545,l),
(132,545,l),
(16,0,l)
);
},
{
closed = 1;
nodes = (
(514,0,l),
(572,275,ls),
(585,338,o),
(578,386,o),
(552,419,cs),
(526,452,o),
(480,471,o),
(419,471,cs),
(339,471,o),
(278,434,o),
(227,377,c),
(208,244,l),
(244,308,o),
(290,346,o),
(354,346,cs),
(414,346,o),
(436,310,o),
(424,245,c),
(373,0,l)
);
}
);
width = 631;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
closed = 1;
nodes = (
(101,0,l),
(219,557,l),
(448,557,l),
(460,613,l),
(231,613,l),
(256,730,l),
(168,730,l),
(143,613,l),
(66,613,l),
(55,557,l),
(131,557,l),
(13,0,l)
);
},
{
closed = 1;
nodes = (
(472,0,l),
(527,264,ls),
(540,327,o),
(531,376,o),
(505,411,cs),
(479,446,o),
(435,465,o),
(380,465,cs),
(292,465,o),
(222,425,o),
(169,356,c),
(155,261,l),
(200,341,o),
(266,386,o),
(350,386,cs),
(427,386,o),
(452,338,o),
(437,254,c),
(384,0,l)
);
}
);
width = 600;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(171,573,l),
(417,573,l),
(421,593,l),
(175,593,l),
(204,730,l),
(184,730,l),
(155,593,l),
(81,593,l),
(77,573,l),
(151,573,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(439,0,l),
(490,249,ls),
(505,317,o),
(501,368,o),
(478,404,cs),
(455,439,o),
(414,457,o),
(351,457,cs),
(251,457,o),
(172,413,o),
(115,329,c),
(108,283,l),
(159,383,o),
(241,437,o),
(349,437,cs),
(464,437,o),
(495,373,o),
(470,249,cs),
(419,0,l)
);
}
);
width = 578;
}
);
leftKerningGroup = b2;
rightKerningGroup = h;
unicode = 1115;
}