{
glyphname = tugrik;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
closed = 1;
nodes = (
(557,408,l),
(572,470,l),
(83,360,l),
(68,298,l)
);
},
{
closed = 1;
nodes = (
(525,278,l),
(540,340,l),
(51,230,l),
(36,168,l)
);
},
{
closed = 1;
nodes = (
(139,0,l),
(334,0,l),
(449,540,l),
(639,540,l),
(675,710,l),
(99,710,l),
(63,540,l),
(254,540,l)
);
}
);
width = 600;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
closed = 1;
nodes = (
(543,411,l),
(557,472,l),
(86,367,l),
(72,306,l)
);
},
{
closed = 1;
nodes = (
(512,281,l),
(526,342,l),
(55,237,l),
(41,176,l)
);
},
{
closed = 1;
nodes = (
(160,0,l),
(305,0,l),
(429,583,l),
(639,583,l),
(665,710,l),
(101,710,l),
(74,583,l),
(284,583,l)
);
}
);
width = 593;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
closed = 1;
nodes = (
(527,414,l),
(540,474,l),
(89,374,l),
(76,314,l)
);
},
{
closed = 1;
nodes = (
(498,284,l),
(511,344,l),
(60,244,l),
(47,184,l)
);
},
{
closed = 1;
nodes = (
(183,0,l),
(273,0,l),
(407,630,l),
(638,630,l),
(655,710,l),
(103,710,l),
(86,630,l),
(317,630,l)
);
}
);
width = 586;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
closed = 1;
nodes = (
(525,441,l),
(529,461,l),
(90,365,l),
(86,345,l)
);
},
{
closed = 1;
nodes = (
(497,314,l),
(501,334,l),
(62,238,l),
(58,218,l)
);
},
{
closed = 1;
nodes = (
(209,0,l),
(229,0,l),
(376,690,l),
(634,690,l),
(638,710,l),
(102,710,l),
(98,690,l),
(356,690,l)
);
}
);
width = 574;
}
);
unicode = 8366;
}