{
glyphname = turkishlira;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
closed = 1;
nodes = (
(249,0,ls),
(354,0,o),
(419,27,o),
(462,75,cs),
(505,122,o),
(527,189,o),
(544,270,c),
(371,270,l),
(363,234,o),
(356,209,o),
(344,193,cs),
(331,177,o),
(314,170,o),
(286,170,cs),
(241,170,l),
(361,710,l),
(167,710,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(414,376,l),
(438,488,l),
(47,309,l),
(23,197,l)
);
},
{
closed = 1;
nodes = (
(452,548,l),
(476,660,l),
(85,481,l),
(61,369,l)
);
}
);
width = 565;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
closed = 1;
nodes = (
(247,0,ls),
(348,0,o),
(411,26,o),
(454,71,cs),
(497,116,o),
(518,181,o),
(535,260,c),
(403,260,l),
(391,208,o),
(382,175,o),
(364,155,cs),
(346,135,o),
(321,127,o),
(278,127,cs),
(192,127,l),
(321,710,l),
(177,710,l),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(415,393,l),
(434,481,l),
(46,305,l),
(26,216,l)
);
},
{
closed = 1;
nodes = (
(450,551,l),
(469,640,l),
(81,463,l),
(61,375,l)
);
}
);
width = 566;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
closed = 1;
nodes = (
(244,0,ls),
(343,0,o),
(404,24,o),
(446,67,cs),
(488,110,o),
(509,173,o),
(526,249,c),
(437,249,l),
(422,181,o),
(410,138,o),
(386,114,cs),
(362,89,o),
(328,80,o),
(269,80,cs),
(139,80,l),
(277,710,l),
(188,710,l),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(416,411,l),
(430,474,l),
(44,300,l),
(30,237,l)
);
},
{
closed = 1;
nodes = (
(448,555,l),
(462,618,l),
(76,444,l),
(62,381,l)
);
}
);
width = 567;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
closed = 1;
nodes = (
(251,0,ls),
(340,0,o),
(396,25,o),
(433,69,cs),
(470,113,o),
(489,175,o),
(505,250,c),
(486,250,l),
(471,178,o),
(455,121,o),
(421,82,cs),
(387,42,o),
(337,20,o),
(256,20,cs),
(70,20,l),
(217,710,l),
(198,710,l),
(47,0,l)
);
},
{
closed = 1;
nodes = (
(406,430,l),
(411,453,l),
(38,287,l),
(33,264,l)
);
},
{
closed = 1;
nodes = (
(435,563,l),
(440,586,l),
(66,420,l),
(61,397,l)
);
}
);
width = 561;
}
);
unicode = 8378;
}