{
glyphname = two.dnom;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
closed = 1;
nodes = (
(326,-1,l),
(351,106,l),
(172,106,l),
(175,121,o),
(185,130,o),
(200,138,cs),
(215,146,o),
(233,151,o),
(252,158,cs),
(277,166,o),
(315,182,o),
(345,210,cs),
(375,237,o),
(399,276,o),
(399,332,cs),
(399,403,o),
(349,444,o),
(257,444,cs),
(217,444,o),
(176,436,o),
(141,424,cs),
(105,412,o),
(75,394,o),
(56,374,c),
(104,294,l),
(119,307,o),
(138,321,o),
(158,331,cs),
(178,341,o),
(201,347,o),
(224,347,cs),
(255,347,o),
(276,332,o),
(276,305,cs),
(276,278,o),
(257,259,o),
(230,244,cs),
(202,228,o),
(167,216,o),
(135,201,cs),
(80,176,o),
(45,152,o),
(21,121,cs),
(-4,89,o),
(-19,52,o),
(-31,-1,c)
);
}
);
width = 433;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
closed = 1;
nodes = (
(305,-1,l),
(324,81,l),
(123,81,l),
(127,97,o),
(136,111,o),
(152,123,cs),
(168,135,o),
(192,147,o),
(221,156,cs),
(260,169,o),
(299,186,o),
(327,213,cs),
(355,240,o),
(374,275,o),
(374,322,cs),
(374,387,o),
(329,428,o),
(242,428,cs),
(198,428,o),
(157,418,o),
(125,405,cs),
(92,392,o),
(65,374,o),
(52,359,c),
(90,297,l),
(103,310,o),
(124,323,o),
(145,334,cs),
(166,345,o),
(192,352,o),
(219,352,cs),
(259,352,o),
(280,332,o),
(280,303,cs),
(280,272,o),
(260,252,o),
(232,237,cs),
(204,221,o),
(167,208,o),
(134,195,cs),
(83,174,o),
(48,151,o),
(23,120,cs),
(-2,89,o),
(-19,52,o),
(-30,-1,c)
);
}
);
width = 410;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
closed = 1;
nodes = (
(283,0,l),
(295,54,l),
(70,54,l),
(74,71,o),
(83,90,o),
(101,107,cs),
(119,124,o),
(146,141,o),
(187,154,cs),
(242,173,o),
(283,192,o),
(309,217,cs),
(335,242,o),
(347,273,o),
(347,312,cs),
(347,371,o),
(308,411,o),
(225,411,cs),
(178,411,o),
(138,399,o),
(108,384,cs),
(78,369,o),
(56,352,o),
(48,343,c),
(75,301,l),
(87,313,o),
(107,326,o),
(131,338,cs),
(154,349,o),
(182,357,o),
(213,357,cs),
(265,357,o),
(284,333,o),
(284,300,cs),
(284,267,o),
(263,245,o),
(235,229,cs),
(206,213,o),
(168,201,o),
(133,188,cs),
(86,171,o),
(52,149,o),
(26,120,cs),
(-1,91,o),
(-18,52,o),
(-29,0,c)
);
}
);
width = 386;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
closed = 1;
nodes = (
(248,0,l),
(252,19,l),
(6,19,l),
(10,39,o),
(17,66,o),
(37,91,cs),
(57,116,o),
(90,143,o),
(143,160,cs),
(175,171,o),
(216,181,o),
(250,201,cs),
(284,221,o),
(309,251,o),
(309,299,cs),
(309,347,o),
(279,388,o),
(204,388,cs),
(159,388,o),
(121,372,o),
(94,356,cs),
(67,340,o),
(53,324,o),
(50,321,c),
(63,306,l),
(74,317,o),
(91,333,o),
(115,346,cs),
(138,359,o),
(167,369,o),
(202,369,cs),
(266,369,o),
(290,335,o),
(290,296,cs),
(290,256,o),
(267,230,o),
(236,213,cs),
(205,196,o),
(166,185,o),
(131,173,cs),
(92,160,o),
(59,141,o),
(33,114,cs),
(7,86,o),
(-12,49,o),
(-23,0,c)
);
}
);
width = 354;
}
);
}