{
glyphname = two.inferior;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
closed = 1;
nodes = (
(306,-90,l),
(331,17,l),
(152,17,l),
(155,32,o),
(165,41,o),
(180,49,cs),
(195,57,o),
(213,62,o),
(232,69,cs),
(257,77,o),
(295,93,o),
(325,121,cs),
(355,148,o),
(379,187,o),
(379,243,cs),
(379,314,o),
(329,355,o),
(237,355,cs),
(197,355,o),
(156,347,o),
(121,335,cs),
(85,323,o),
(55,305,o),
(36,285,c),
(84,205,l),
(99,218,o),
(118,232,o),
(138,242,cs),
(158,252,o),
(181,258,o),
(204,258,cs),
(235,258,o),
(256,243,o),
(256,216,cs),
(256,189,o),
(237,170,o),
(210,155,cs),
(182,139,o),
(147,127,o),
(115,112,cs),
(60,87,o),
(25,63,o),
(1,32,cs),
(-24,0,o),
(-39,-37,o),
(-51,-90,c)
);
}
);
width = 434;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
closed = 1;
nodes = (
(287,-85,l),
(306,-4,l),
(104,-4,l),
(108,12,o),
(117,26,o),
(134,39,cs),
(150,51,o),
(173,62,o),
(202,71,cs),
(242,84,o),
(281,103,o),
(309,129,cs),
(337,155,o),
(355,190,o),
(355,238,cs),
(355,302,o),
(311,343,o),
(223,343,cs),
(180,343,o),
(139,333,o),
(107,320,cs),
(74,307,o),
(47,290,o),
(34,274,c),
(72,213,l),
(85,225,o),
(105,238,o),
(126,249,cs),
(147,260,o),
(173,267,o),
(200,267,cs),
(241,267,o),
(261,247,o),
(261,218,cs),
(261,189,o),
(241,168,o),
(213,152,cs),
(185,136,o),
(148,125,o),
(115,110,c),
(64,89,o),
(29,66,o),
(4,36,cs),
(-21,6,o),
(-37,-33,o),
(-49,-85,c)
);
}
);
width = 411;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
closed = 1;
nodes = (
(266,-80,l),
(278,-26,l),
(53,-26,l),
(57,-9,o),
(66,10,o),
(84,27,cs),
(102,44,o),
(129,61,o),
(170,74,cs),
(225,93,o),
(266,112,o),
(292,137,cs),
(318,162,o),
(330,193,o),
(330,232,cs),
(330,291,o),
(291,331,o),
(208,331,cs),
(161,331,o),
(121,319,o),
(91,304,cs),
(61,289,o),
(39,272,o),
(31,263,c),
(58,221,l),
(70,233,o),
(90,246,o),
(114,258,cs),
(137,269,o),
(165,277,o),
(196,277,cs),
(248,277,o),
(267,253,o),
(267,220,cs),
(267,187,o),
(246,165,o),
(218,149,cs),
(189,133,o),
(151,121,o),
(116,108,cs),
(69,91,o),
(35,69,o),
(9,40,cs),
(-18,11,o),
(-35,-28,o),
(-46,-80,c)
);
}
);
width = 386;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
closed = 1;
nodes = (
(231,-80,l),
(235,-61,l),
(-11,-61,l),
(-7,-41,o),
(0,-14,o),
(20,11,cs),
(40,36,o),
(73,63,o),
(126,80,cs),
(158,91,o),
(199,101,o),
(233,121,cs),
(267,141,o),
(292,171,o),
(292,219,cs),
(292,267,o),
(262,308,o),
(187,308,cs),
(142,308,o),
(104,292,o),
(77,276,cs),
(50,260,o),
(36,244,o),
(33,241,c),
(46,226,l),
(57,237,o),
(74,253,o),
(98,266,cs),
(121,279,o),
(150,289,o),
(185,289,cs),
(249,289,o),
(273,255,o),
(273,216,cs),
(273,176,o),
(250,150,o),
(219,133,cs),
(188,116,o),
(149,105,o),
(114,93,cs),
(75,80,o),
(42,61,o),
(16,34,cs),
(-11,6,o),
(-29,-31,o),
(-40,-80,c)
);
}
);
width = 354;
}
);
unicode = 8322;
}