{
glyphname = two.tosf;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
closed = 1;
nodes = (
(484,0,l),
(520,170,l),
(283,170,l),
(346,192,o),
(399,216,o),
(433,237,cs),
(512,287,o),
(564,337,o),
(564,437,cs),
(564,527,o),
(499,581,o),
(372,581,cs),
(264,581,o),
(148,543,o),
(84,486,c),
(174,345,l),
(227,395,o),
(266,417,o),
(304,417,cs),
(331,417,o),
(347,404,o),
(347,379,cs),
(347,344,o),
(334,337,o),
(174,257,cs),
(57,199,o),
(4,133,o),
(-24,0,c)
);
}
);
width = 586;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
closed = 1;
nodes = (
(464,0,l),
(491,127,l),
(211,127,l),
(257,174,o),
(338,212,o),
(385,237,c),
(460,279,o),
(546,332,o),
(546,442,cs),
(546,525,o),
(485,581,o),
(369,581,cs),
(256,581,o),
(151,527,o),
(105,486,c),
(173,382,l),
(215,422,o),
(262,458,o),
(318,458,cs),
(363,458,o),
(386,433,o),
(386,401,cs),
(386,344,o),
(328,324,o),
(200,259,cs),
(70,193,o),
(21,121,o),
(-4,0,c)
);
}
);
width = 586;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
closed = 1;
nodes = (
(442,0,l),
(459,80,l),
(131,80,l),
(160,155,o),
(271,208,o),
(332,237,cs),
(402,270,o),
(525,327,o),
(525,447,cs),
(525,522,o),
(468,581,o),
(365,581,cs),
(247,581,o),
(154,509,o),
(127,486,c),
(170,422,l),
(201,452,o),
(257,503,o),
(332,503,cs),
(396,503,o),
(426,464,o),
(426,424,cs),
(426,344,o),
(320,310,o),
(226,261,cs),
(82,186,o),
(39,107,o),
(16,0,c)
);
}
);
width = 586;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
closed = 1;
nodes = (
(415,0,l),
(420,20,l),
(68,20,l),
(75,56,o),
(123,184,o),
(266,244,cs),
(436,316,o),
(500,353,o),
(500,456,cs),
(500,519,o),
(454,581,o),
(355,581,cs),
(244,581,o),
(157,487,o),
(157,486,c),
(170,474,l),
(183,487,o),
(256,561,o),
(351,561,cs),
(441,561,o),
(479,506,o),
(479,453,cs),
(479,363,o),
(421,326,o),
(262,263,cs),
(95,196,o),
(54,49,o),
(44,0,c)
);
}
);
width = 586;
}
);
}