{
glyphname = two;
layers = (
{
layerId = "F89B5FE0-49A3-48F6-A467-1740394EEAD7";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(445,-2,l),
(449,18,l),
(52,18,l),
(59,57,o),
(72,109,o),
(106,161,cs),
(140,212,o),
(194,263,o),
(283,299,cs),
(334,320,o),
(403,339,o),
(459,377,cs),
(514,415,o),
(556,468,o),
(556,559,cs),
(556,600,o),
(543,641,o),
(518,670,cs),
(493,699,o),
(454,719,o),
(399,719,cs),
(326,719,o),
(267,688,o),
(225,656,cs),
(183,624,o),
(159,592,o),
(159,591,c),
(173,581,l),
(190,601,o),
(215,630,o),
(252,654,cs),
(289,678,o),
(336,697,o),
(392,697,cs),
(441,697,o),
(478,680,o),
(501,654,cs),
(524,628,o),
(536,592,o),
(536,555,cs),
(536,474,o),
(499,424,o),
(448,391,cs),
(397,358,o),
(334,340,o),
(279,317,cs),
(219,293,o),
(162,259,o),
(118,208,cs),
(74,157,o),
(43,90,o),
(30,-2,c)
);
}
);
width = 586;
},
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
closed = 1;
nodes = (
(493,-2,l),
(529,168,l),
(244,168,l),
(248,189,o),
(280,209,o),
(318,226,cs),
(356,243,o),
(398,259,o),
(426,275,cs),
(490,312,o),
(533,345,o),
(562,385,cs),
(591,425,o),
(603,476,o),
(603,541,cs),
(603,597,o),
(586,642,o),
(552,672,cs),
(518,702,o),
(469,718,o),
(404,718,cs),
(344,718,o),
(286,705,o),
(235,684,cs),
(183,663,o),
(139,634,o),
(106,603,c),
(193,476,l),
(214,495,o),
(240,513,o),
(266,526,cs),
(292,539,o),
(317,548,o),
(338,548,cs),
(347,548,o),
(360,545,o),
(368,538,cs),
(376,530,o),
(381,519,o),
(381,502,cs),
(381,461,o),
(362,430,o),
(331,406,cs),
(300,381,o),
(258,361,o),
(211,338,c),
(132,302,o),
(84,263,o),
(52,210,cs),
(19,157,o),
(3,90,o),
(-17,-2,c)
);
}
);
width = 586;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
closed = 1;
nodes = (
(478,-2,l),
(505,125,l),
(193,125,l),
(200,157,o),
(223,184,o),
(259,209,cs),
(294,233,o),
(337,254,o),
(384,278,cs),
(445,310,o),
(496,341,o),
(533,382,cs),
(569,422,o),
(590,474,o),
(590,547,cs),
(590,598,o),
(574,642,o),
(543,672,cs),
(511,702,o),
(465,718,o),
(404,718,cs),
(339,718,o),
(281,701,o),
(233,676,cs),
(184,651,o),
(146,621,o),
(122,600,c),
(187,506,l),
(208,526,o),
(234,546,o),
(263,562,cs),
(292,578,o),
(324,590,o),
(355,590,cs),
(376,590,o),
(395,583,o),
(408,571,c),
(420,558,o),
(426,541,o),
(426,518,cs),
(426,465,o),
(401,430,o),
(365,403,cs),
(328,375,o),
(279,355,o),
(230,332,cs),
(158,299,o),
(109,261,o),
(74,209,cs),
(38,157,o),
(17,90,o),
(-3,-2,c)
);
}
);
width = 586;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
closed = 1;
nodes = (
(462,-2,l),
(479,78,l),
(138,78,l),
(146,123,o),
(163,158,o),
(195,190,cs),
(226,222,o),
(271,249,o),
(339,281,cs),
(398,308,o),
(456,336,o),
(501,378,cs),
(545,420,o),
(575,473,o),
(575,553,cs),
(575,600,o),
(561,641,o),
(533,671,cs),
(505,701,o),
(460,719,o),
(403,719,cs),
(334,719,o),
(276,696,o),
(230,668,cs),
(184,639,o),
(152,609,o),
(139,596,c),
(181,539,l),
(201,559,o),
(228,582,o),
(261,602,cs),
(293,621,o),
(333,635,o),
(374,635,cs),
(409,635,o),
(434,625,o),
(451,607,cs),
(467,589,o),
(475,563,o),
(475,535,cs),
(475,468,o),
(444,429,o),
(401,399,cs),
(358,369,o),
(303,349,o),
(251,325,cs),
(187,294,o),
(137,259,o),
(98,208,cs),
(58,157,o),
(32,91,o),
(12,-2,c)
);
}
);
width = 586;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
closed = 1;
nodes = (
(445,-2,l),
(449,18,l),
(52,18,l),
(59,57,o),
(72,109,o),
(106,161,cs),
(140,212,o),
(194,263,o),
(283,299,cs),
(334,320,o),
(403,339,o),
(459,377,cs),
(514,415,o),
(556,468,o),
(556,559,cs),
(556,600,o),
(543,641,o),
(518,670,cs),
(493,699,o),
(454,719,o),
(399,719,cs),
(326,719,o),
(267,688,o),
(225,656,cs),
(183,624,o),
(159,592,o),
(159,591,c),
(173,581,l),
(190,601,o),
(215,630,o),
(252,654,cs),
(289,678,o),
(336,697,o),
(392,697,cs),
(441,697,o),
(478,680,o),
(501,654,cs),
(524,628,o),
(536,592,o),
(536,555,cs),
(536,474,o),
(499,424,o),
(448,391,cs),
(397,358,o),
(334,340,o),
(279,317,cs),
(219,293,o),
(162,259,o),
(118,208,cs),
(74,157,o),
(43,90,o),
(30,-2,c)
);
}
);
width = 586;
}
);
unicode = 50;
}