{
glyphname = two.numr;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
closed = 1;
nodes = (
(379,287,l),
(404,394,l),
(225,394,l),
(228,409,o),
(238,418,o),
(253,426,cs),
(268,434,o),
(286,439,o),
(305,446,cs),
(330,454,o),
(368,470,o),
(398,498,cs),
(428,525,o),
(452,564,o),
(452,620,cs),
(452,691,o),
(402,732,o),
(310,732,cs),
(270,732,o),
(229,724,o),
(194,712,cs),
(158,700,o),
(128,682,o),
(109,662,c),
(157,582,l),
(172,595,o),
(191,609,o),
(211,619,cs),
(231,629,o),
(254,635,o),
(277,635,cs),
(308,635,o),
(329,620,o),
(329,593,cs),
(329,566,o),
(310,547,o),
(283,532,cs),
(255,516,o),
(220,504,o),
(188,489,cs),
(133,464,o),
(98,440,o),
(74,409,cs),
(49,377,o),
(34,340,o),
(22,287,c)
);
}
);
width = 428;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
closed = 1;
nodes = (
(364,303,l),
(382,384,l),
(181,384,l),
(185,400,o),
(194,414,o),
(211,427,cs),
(227,439,o),
(250,450,o),
(279,459,cs),
(319,472,o),
(357,491,o),
(386,517,cs),
(414,543,o),
(432,578,o),
(432,626,cs),
(432,690,o),
(388,732,o),
(300,732,cs),
(257,732,o),
(216,721,o),
(183,708,cs),
(150,695,o),
(125,678,o),
(110,662,c),
(148,601,l),
(161,613,o),
(182,626,o),
(203,637,cs),
(224,648,o),
(250,655,o),
(277,655,cs),
(318,655,o),
(338,635,o),
(338,606,cs),
(338,577,o),
(318,556,o),
(290,540,cs),
(262,524,o),
(225,513,o),
(192,498,c),
(141,477,o),
(106,454,o),
(81,424,cs),
(56,394,o),
(40,355,o),
(28,303,c)
);
}
);
width = 406;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
closed = 1;
nodes = (
(347,320,l),
(359,374,l),
(134,374,l),
(138,391,o),
(147,410,o),
(165,427,cs),
(183,444,o),
(210,461,o),
(251,474,cs),
(306,493,o),
(347,512,o),
(373,537,cs),
(399,562,o),
(411,593,o),
(411,632,cs),
(411,691,o),
(372,731,o),
(289,731,cs),
(242,731,o),
(202,719,o),
(172,704,cs),
(142,689,o),
(120,672,o),
(112,663,c),
(139,621,l),
(151,633,o),
(171,646,o),
(195,658,cs),
(218,669,o),
(246,677,o),
(277,677,cs),
(329,677,o),
(348,653,o),
(348,620,cs),
(348,587,o),
(327,565,o),
(299,549,cs),
(270,533,o),
(232,521,o),
(197,508,cs),
(150,491,o),
(116,469,o),
(90,440,cs),
(64,411,o),
(46,372,o),
(35,320,c)
);
}
);
width = 383;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
closed = 1;
nodes = (
(321,343,l),
(325,362,l),
(79,362,l),
(83,382,o),
(90,409,o),
(110,434,cs),
(130,459,o),
(163,486,o),
(216,503,cs),
(248,514,o),
(289,524,o),
(323,544,cs),
(357,564,o),
(382,594,o),
(382,642,cs),
(382,690,o),
(352,731,o),
(277,731,cs),
(232,731,o),
(194,715,o),
(167,699,cs),
(140,683,o),
(126,667,o),
(123,664,c),
(136,649,l),
(147,660,o),
(164,676,o),
(188,689,cs),
(211,702,o),
(240,712,o),
(275,712,cs),
(339,712,o),
(363,678,o),
(363,639,cs),
(363,599,o),
(340,573,o),
(309,556,cs),
(278,539,o),
(239,528,o),
(204,516,cs),
(165,503,o),
(132,484,o),
(106,457,cs),
(80,429,o),
(61,392,o),
(50,343,c)
);
}
);
width = 354;
}
);
}