{
glyphname = two.lf;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
closed = 1;
nodes = (
(500,0,l),
(536,170,l),
(246,170,l),
(250,191,o),
(283,211,o),
(321,228,cs),
(359,245,o),
(402,261,o),
(430,277,cs),
(495,314,o),
(540,347,o),
(569,387,cs),
(597,427,o),
(610,476,o),
(610,541,cs),
(610,597,o),
(592,642,o),
(558,672,cs),
(524,702,o),
(472,718,o),
(407,718,cs),
(346,718,o),
(286,705,o),
(234,684,cs),
(182,663,o),
(136,636,o),
(103,605,c),
(193,478,l),
(216,497,o),
(241,515,o),
(268,528,cs),
(295,541,o),
(321,550,o),
(344,550,cs),
(355,550,o),
(366,547,o),
(374,540,cs),
(382,532,o),
(388,521,o),
(388,504,cs),
(388,463,o),
(368,432,o),
(336,408,cs),
(304,383,o),
(260,363,o),
(211,340,cs),
(130,304,o),
(81,265,o),
(47,212,cs),
(13,159,o),
(-5,92,o),
(-25,0,c)
);
}
);
width = 614;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
closed = 1;
nodes = (
(476,0,l),
(503,127,l),
(176,127,l),
(183,159,o),
(209,186,o),
(246,211,cs),
(282,235,o),
(329,256,o),
(377,280,cs),
(440,312,o),
(492,343,o),
(529,383,cs),
(566,423,o),
(587,474,o),
(587,547,cs),
(587,598,o),
(571,642,o),
(540,672,cs),
(508,702,o),
(460,718,o),
(397,718,cs),
(332,718,o),
(272,701,o),
(222,677,cs),
(172,652,o),
(133,623,o),
(108,602,c),
(176,508,l),
(197,528,o),
(225,548,o),
(255,564,cs),
(285,580,o),
(319,592,o),
(351,592,cs),
(374,592,o),
(392,585,o),
(405,573,c),
(417,560,o),
(424,543,o),
(424,520,cs),
(424,467,o),
(399,432,o),
(361,405,cs),
(323,377,o),
(272,357,o),
(221,334,cs),
(146,301,o),
(95,263,o),
(59,211,cs),
(22,159,o),
(-2,92,o),
(-22,0,c)
);
}
);
width = 590;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
closed = 1;
nodes = (
(450,0,l),
(467,80,l),
(100,80,l),
(109,125,o),
(129,160,o),
(165,192,cs),
(200,224,o),
(251,251,o),
(320,283,cs),
(380,310,o),
(441,338,o),
(487,379,cs),
(533,419,o),
(563,473,o),
(563,553,cs),
(563,600,o),
(548,641,o),
(520,671,cs),
(491,701,o),
(446,719,o),
(386,719,cs),
(315,719,o),
(255,696,o),
(208,669,cs),
(160,641,o),
(129,611,o),
(114,598,c),
(158,541,l),
(178,561,o),
(207,584,o),
(241,604,cs),
(275,623,o),
(315,637,o),
(359,637,cs),
(395,637,o),
(421,627,o),
(438,609,cs),
(455,591,o),
(463,565,o),
(463,537,cs),
(463,470,o),
(431,431,o),
(387,401,cs),
(342,371,o),
(284,351,o),
(231,327,cs),
(164,296,o),
(112,261,o),
(72,210,cs),
(31,159,o),
(2,93,o),
(-18,0,c)
);
}
);
width = 565;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
closed = 1;
nodes = (
(419,0,l),
(423,20,l),
(12,20,l),
(19,59,o),
(32,111,o),
(67,163,cs),
(102,214,o),
(159,265,o),
(252,301,cs),
(305,322,o),
(376,341,o),
(433,378,cs),
(490,414,o),
(534,468,o),
(534,559,cs),
(534,600,o),
(522,641,o),
(495,670,cs),
(468,699,o),
(428,719,o),
(371,719,cs),
(295,719,o),
(234,688,o),
(191,657,cs),
(147,626,o),
(123,594,o),
(123,593,c),
(137,583,l),
(154,603,o),
(182,632,o),
(220,656,cs),
(258,680,o),
(306,699,o),
(365,699,cs),
(417,699,o),
(454,682,o),
(478,656,cs),
(502,630,o),
(513,594,o),
(513,557,cs),
(513,476,o),
(475,426,o),
(423,393,cs),
(371,360,o),
(304,342,o),
(247,319,cs),
(184,295,o),
(127,261,o),
(81,210,cs),
(35,159,o),
(1,92,o),
(-12,0,c)
);
}
);
width = 533;
}
);
}