{
glyphname = two.osf;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
closed = 1;
nodes = (
(477,0,l),
(513,170,l),
(276,170,l),
(339,192,o),
(392,216,o),
(426,237,cs),
(505,287,o),
(557,337,o),
(557,437,cs),
(557,527,o),
(492,581,o),
(365,581,cs),
(257,581,o),
(141,543,o),
(77,486,c),
(167,345,l),
(220,395,o),
(259,417,o),
(297,417,cs),
(324,417,o),
(340,404,o),
(340,379,cs),
(340,344,o),
(327,337,o),
(167,257,cs),
(50,199,o),
(-3,133,o),
(-31,0,c)
);
}
);
width = 583;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
closed = 1;
nodes = (
(442,0,l),
(469,127,l),
(189,127,l),
(235,174,o),
(316,212,o),
(363,237,c),
(438,279,o),
(524,332,o),
(524,442,cs),
(524,525,o),
(463,581,o),
(347,581,cs),
(234,581,o),
(129,527,o),
(83,486,c),
(151,382,l),
(193,422,o),
(240,458,o),
(296,458,cs),
(341,458,o),
(364,433,o),
(364,401,cs),
(364,344,o),
(306,324,o),
(178,259,cs),
(48,193,o),
(-1,121,o),
(-26,0,c)
);
}
);
width = 550;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
closed = 1;
nodes = (
(405,0,l),
(422,80,l),
(94,80,l),
(123,155,o),
(234,208,o),
(295,237,cs),
(365,270,o),
(488,327,o),
(488,447,cs),
(488,522,o),
(431,581,o),
(328,581,cs),
(210,581,o),
(117,509,o),
(90,486,c),
(133,422,l),
(164,452,o),
(220,503,o),
(295,503,cs),
(359,503,o),
(389,464,o),
(389,424,cs),
(389,344,o),
(283,310,o),
(189,261,cs),
(45,186,o),
(2,107,o),
(-21,0,c)
);
}
);
width = 514;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
closed = 1;
nodes = (
(364,0,l),
(369,20,l),
(17,20,l),
(24,56,o),
(72,184,o),
(215,244,cs),
(385,316,o),
(449,353,o),
(449,456,cs),
(449,519,o),
(403,581,o),
(304,581,cs),
(193,581,o),
(106,487,o),
(106,486,c),
(119,474,l),
(132,487,o),
(205,561,o),
(300,561,cs),
(390,561,o),
(428,506,o),
(428,453,cs),
(428,363,o),
(370,326,o),
(211,263,cs),
(44,196,o),
(3,49,o),
(-7,0,c)
);
}
);
width = 477;
}
);
}