{
glyphname = twosuperior;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
closed = 1;
nodes = (
(397,376,l),
(422,483,l),
(243,483,l),
(246,498,o),
(256,507,o),
(271,515,cs),
(286,523,o),
(304,528,o),
(323,535,cs),
(348,543,o),
(386,559,o),
(416,587,cs),
(446,614,o),
(470,653,o),
(470,709,cs),
(470,780,o),
(420,821,o),
(328,821,cs),
(288,821,o),
(247,813,o),
(212,801,cs),
(176,789,o),
(146,771,o),
(127,751,c),
(175,671,l),
(190,684,o),
(209,698,o),
(229,708,cs),
(249,718,o),
(272,724,o),
(295,724,cs),
(326,724,o),
(347,709,o),
(347,682,cs),
(347,655,o),
(328,636,o),
(301,621,cs),
(273,605,o),
(238,593,o),
(206,578,cs),
(151,553,o),
(116,529,o),
(92,498,cs),
(67,466,o),
(52,429,o),
(40,376,c)
);
}
);
width = 427;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
closed = 1;
nodes = (
(382,388,l),
(401,469,l),
(200,469,l),
(203,485,o),
(213,499,o),
(229,512,cs),
(245,524,o),
(267,535,o),
(298,544,c),
(337,557,o),
(376,574,o),
(404,601,cs),
(432,628,o),
(451,663,o),
(451,710,cs),
(451,775,o),
(406,816,o),
(318,816,cs),
(275,816,o),
(234,806,o),
(202,793,cs),
(169,780,o),
(142,762,o),
(129,747,c),
(167,685,l),
(180,698,o),
(200,711,o),
(222,722,cs),
(244,733,o),
(270,740,o),
(295,740,cs),
(336,740,o),
(357,720,o),
(357,691,cs),
(357,660,o),
(337,640,o),
(309,625,cs),
(281,609,o),
(244,596,o),
(211,583,cs),
(160,562,o),
(125,539,o),
(100,509,cs),
(75,479,o),
(58,440,o),
(47,388,c)
);
}
);
width = 406;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
closed = 1;
nodes = (
(366,400,l),
(378,454,l),
(153,454,l),
(157,471,o),
(166,490,o),
(184,507,cs),
(202,524,o),
(229,541,o),
(270,554,cs),
(325,573,o),
(366,592,o),
(392,617,cs),
(418,642,o),
(430,673,o),
(430,712,cs),
(430,771,o),
(391,811,o),
(308,811,cs),
(261,811,o),
(221,799,o),
(191,784,cs),
(161,769,o),
(139,752,o),
(131,743,c),
(158,701,l),
(170,713,o),
(190,726,o),
(214,738,cs),
(237,749,o),
(265,757,o),
(296,757,cs),
(348,757,o),
(367,733,o),
(367,700,cs),
(367,667,o),
(346,645,o),
(318,629,cs),
(289,613,o),
(251,601,o),
(216,588,cs),
(169,571,o),
(135,549,o),
(109,520,cs),
(83,491,o),
(65,452,o),
(54,400,c)
);
}
);
width = 383;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
closed = 1;
nodes = (
(338,423,l),
(342,442,l),
(96,442,l),
(100,462,o),
(107,489,o),
(127,514,cs),
(147,539,o),
(180,566,o),
(233,583,cs),
(265,594,o),
(306,604,o),
(340,624,cs),
(374,644,o),
(399,674,o),
(399,722,cs),
(399,770,o),
(369,811,o),
(294,811,cs),
(249,811,o),
(211,795,o),
(184,779,cs),
(157,763,o),
(143,747,o),
(140,744,c),
(153,729,l),
(164,740,o),
(181,756,o),
(205,769,cs),
(228,782,o),
(257,792,o),
(292,792,cs),
(356,792,o),
(380,758,o),
(380,719,cs),
(380,679,o),
(357,653,o),
(326,636,cs),
(295,619,o),
(256,608,o),
(221,596,cs),
(182,583,o),
(149,564,o),
(123,537,cs),
(97,509,o),
(78,472,o),
(67,423,c)
);
}
);
width = 354;
}
);
unicode = 178;
}