{
glyphname = twothirds;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
closed = 1;
nodes = (
(366,287,l),
(390,394,l),
(217,394,l),
(220,409,o),
(231,418,o),
(245,426,cs),
(259,434,o),
(277,439,o),
(294,446,c),
(319,454,o),
(355,470,o),
(384,498,cs),
(413,525,o),
(436,564,o),
(436,620,cs),
(436,691,o),
(388,732,o),
(299,732,cs),
(260,732,o),
(222,724,o),
(187,712,cs),
(152,700,o),
(124,682,o),
(105,662,c),
(152,582,l),
(165,595,o),
(184,609,o),
(204,619,cs),
(223,629,o),
(246,635,o),
(267,635,cs),
(296,635,o),
(317,620,o),
(317,593,cs),
(317,566,o),
(299,547,o),
(272,532,cs),
(245,516,o),
(212,504,o),
(181,489,cs),
(129,464,o),
(94,440,o),
(71,409,cs),
(47,377,o),
(33,340,o),
(21,287,c)
);
},
{
closed = 1;
nodes = (
(256,-10,l),
(578,337,l),
(901,646,l),
(834,721,l),
(526,384,l),
(189,65,l)
);
},
{
closed = 1;
nodes = (
(829,-6,o),
(881,4,o),
(920,28,cs),
(959,52,o),
(985,90,o),
(985,145,cs),
(985,190,o),
(967,229,o),
(931,236,c),
(984,247,o),
(1022,287,o),
(1022,342,cs),
(1022,403,o),
(974,446,o),
(886,446,cs),
(857,446,o),
(821,441,o),
(787,432,cs),
(753,423,o),
(721,409,o),
(700,390,c),
(744,308,l),
(771,329,o),
(806,350,o),
(853,350,cs),
(868,350,o),
(893,347,o),
(893,320,cs),
(893,307,o),
(890,296,o),
(878,289,cs),
(865,281,o),
(843,278,o),
(806,278,cs),
(784,278,l),
(763,182,l),
(786,182,ls),
(850,182,o),
(867,172,o),
(867,148,cs),
(867,129,o),
(859,117,o),
(845,110,cs),
(831,102,o),
(813,99,o),
(793,99,cs),
(770,99,o),
(754,102,o),
(739,110,c),
(723,117,o),
(711,127,o),
(699,139,c),
(629,65,l),
(637,41,o),
(655,23,o),
(682,11,cs),
(709,-1,o),
(741,-6,o),
(777,-6,cs)
);
}
);
width = 1060;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
closed = 1;
nodes = (
(351,303,l),
(369,384,l),
(175,384,l),
(178,400,o),
(188,414,o),
(204,427,cs),
(219,439,o),
(241,450,o),
(269,459,cs),
(308,472,o),
(344,491,o),
(372,517,cs),
(400,543,o),
(417,578,o),
(417,626,cs),
(417,690,o),
(374,732,o),
(289,732,cs),
(248,732,o),
(209,721,o),
(177,708,cs),
(145,695,o),
(121,678,o),
(106,662,c),
(143,601,l),
(156,613,o),
(175,626,o),
(196,637,cs),
(217,648,o),
(242,655,o),
(267,655,cs),
(307,655,o),
(326,635,o),
(326,606,cs),
(326,577,o),
(307,556,o),
(280,540,cs),
(252,524,o),
(217,513,o),
(185,498,cs),
(137,477,o),
(102,454,o),
(78,424,cs),
(54,394,o),
(39,355,o),
(27,303,c)
);
},
{
closed = 1;
nodes = (
(205,-8,l),
(532,340,l),
(860,661,l),
(809,718,l),
(491,377,l),
(154,50,l)
);
},
{
closed = 1;
nodes = (
(768,-6,o),
(818,5,o),
(855,29,cs),
(892,52,o),
(917,87,o),
(917,135,cs),
(917,179,o),
(894,217,o),
(851,224,c),
(912,236,o),
(950,274,o),
(950,329,cs),
(950,388,o),
(901,429,o),
(817,429,cs),
(786,429,o),
(753,425,o),
(722,415,cs),
(691,405,o),
(663,390,o),
(644,370,c),
(680,307,l),
(707,334,o),
(746,355,o),
(795,355,cs),
(823,355,o),
(855,344,o),
(855,313,cs),
(855,294,o),
(847,280,o),
(828,271,cs),
(809,262,o),
(781,257,o),
(741,257,cs),
(719,257,l),
(703,183,l),
(726,183,ls),
(797,183,o),
(829,167,o),
(829,136,cs),
(829,116,o),
(818,100,o),
(800,89,cs),
(782,78,o),
(757,72,o),
(732,72,cs),
(704,72,o),
(682,78,o),
(666,89,cs),
(650,100,o),
(640,113,o),
(633,126,c),
(579,73,l),
(583,48,o),
(599,27,o),
(624,14,cs),
(648,1,o),
(682,-6,o),
(719,-6,cs)
);
}
);
width = 992;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
closed = 1;
nodes = (
(335,320,l),
(346,374,l),
(129,374,l),
(133,391,o),
(142,410,o),
(159,427,cs),
(176,444,o),
(202,461,o),
(242,474,c),
(295,493,o),
(334,512,o),
(359,537,cs),
(384,562,o),
(397,593,o),
(397,632,cs),
(397,691,o),
(359,731,o),
(279,731,cs),
(234,731,o),
(195,719,o),
(166,704,cs),
(137,689,o),
(116,672,o),
(108,663,c),
(134,621,l),
(146,633,o),
(165,646,o),
(188,658,cs),
(211,669,o),
(238,677,o),
(267,677,cs),
(318,677,o),
(336,653,o),
(336,620,cs),
(336,587,o),
(316,565,o),
(288,549,cs),
(260,533,o),
(223,521,o),
(190,508,cs),
(145,491,o),
(111,469,o),
(86,440,cs),
(61,411,o),
(45,372,o),
(34,320,c)
);
},
{
closed = 1;
nodes = (
(150,-5,l),
(482,343,l),
(816,678,l),
(781,715,l),
(454,370,l),
(116,33,l)
);
},
{
closed = 1;
nodes = (
(703,-5,o),
(749,7,o),
(785,29,cs),
(820,51,o),
(843,84,o),
(843,125,cs),
(843,168,o),
(815,203,o),
(764,211,c),
(833,226,o),
(873,260,o),
(873,315,cs),
(873,371,o),
(822,411,o),
(742,411,cs),
(711,411,o),
(680,406,o),
(653,395,cs),
(625,384,o),
(600,369,o),
(584,349,c),
(611,306,l),
(638,338,o),
(680,360,o),
(732,360,cs),
(775,360,o),
(813,340,o),
(813,305,cs),
(813,281,o),
(799,263,o),
(774,252,cs),
(749,240,o),
(713,234,o),
(670,234,cs),
(648,234,l),
(638,184,l),
(660,184,ls),
(740,184,o),
(787,162,o),
(787,123,cs),
(787,102,o),
(773,81,o),
(751,67,cs),
(729,53,o),
(698,43,o),
(666,43,cs),
(631,43,o),
(605,53,o),
(588,67,cs),
(571,81,o),
(562,98,o),
(562,111,c),
(524,81,l),
(524,54,o),
(538,33,o),
(561,18,cs),
(584,3,o),
(617,-5,o),
(656,-5,cs)
);
}
);
width = 918;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
closed = 1;
nodes = (
(321,343,l),
(325,362,l),
(79,362,l),
(83,382,o),
(90,409,o),
(110,434,cs),
(130,459,o),
(163,486,o),
(216,503,cs),
(248,514,o),
(289,524,o),
(323,544,cs),
(357,564,o),
(382,594,o),
(382,642,cs),
(382,690,o),
(352,731,o),
(277,731,cs),
(232,731,o),
(194,715,o),
(167,699,cs),
(140,683,o),
(126,667,o),
(123,664,c),
(136,649,l),
(147,660,o),
(164,676,o),
(188,689,cs),
(211,702,o),
(240,712,o),
(275,712,cs),
(339,712,o),
(363,678,o),
(363,639,cs),
(363,599,o),
(340,573,o),
(309,556,cs),
(278,539,o),
(239,528,o),
(204,516,cs),
(165,503,o),
(132,484,o),
(106,457,cs),
(80,429,o),
(61,392,o),
(50,343,c)
);
},
{
closed = 1;
nodes = (
(92,-1,l),
(408,325,l),
(771,699,l),
(758,711,l),
(397,339,l),
(79,11,l)
);
},
{
closed = 1;
nodes = (
(632,-5,o),
(674,8,o),
(704,29,cs),
(734,49,o),
(753,80,o),
(753,113,cs),
(753,153,o),
(724,186,o),
(676,195,c),
(747,210,o),
(781,246,o),
(781,297,cs),
(781,349,o),
(736,388,o),
(665,388,cs),
(636,388,o),
(607,382,o),
(583,370,cs),
(558,358,o),
(537,342,o),
(524,322,c),
(536,310,l),
(559,345,o),
(608,370,o),
(661,370,cs),
(721,370,o),
(760,339,o),
(760,294,cs),
(760,265,o),
(746,243,o),
(721,228,cs),
(696,212,o),
(660,204,o),
(613,204,cs),
(592,204,l),
(588,186,l),
(609,186,ls),
(686,186,o),
(733,158,o),
(733,111,cs),
(733,83,o),
(716,59,o),
(691,42,cs),
(666,25,o),
(630,14,o),
(593,14,cs),
(560,14,o),
(532,23,o),
(514,39,cs),
(496,54,o),
(485,75,o),
(485,98,c),
(468,91,l),
(468,58,o),
(485,33,o),
(509,18,cs),
(533,2,o),
(564,-5,o),
(589,-5,cs)
);
}
);
width = 837;
}
);
unicode = 8532;
}