{
glyphname = u.ss08;
layers = (
{
anchors = (
{
name = bottom;
position = "{253, 0}";
},
{
name = ogonek;
position = "{523, 0}";
},
{
name = top;
position = "{365, 526}";
},
{
name = topright;
position = "{629, 447}";
}
);
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
closed = 1;
nodes = (
(215,-10,o),
(285,17,o),
(345,82,c),
(344,75,o),
(343,69,o),
(343,63,cs),
(343,10,o),
(384,-10,o),
(441,-10,cs),
(461,-10,o),
(488,-7,o),
(523,0,c),
(557,160,l),
(538,161,o),
(530,168,o),
(530,186,cs),
(530,192,o),
(531,200,o),
(533,210,cs),
(600,526,l),
(410,526,l),
(341,204,l),
(302,159,o),
(274,150,o),
(251,150,cs),
(227,150,o),
(213,166,o),
(213,196,cs),
(213,204,o),
(214,213,o),
(216,223,cs),
(280,526,l),
(91,526,l),
(17,180,ls),
(12,156,o),
(9,134,o),
(9,114,cs),
(9,33,o),
(52,-10,o),
(132,-10,cs)
);
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
position = "{243, 0}";
},
{
name = ogonek;
position = "{491, 0}";
},
{
name = top;
position = "{353, 524}";
},
{
name = topright;
position = "{591, 467}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(215,-10,o),
(285,17,o),
(345,82,c),
(344,75,o),
(343,69,o),
(343,63,cs),
(343,10,o),
(384,-10,o),
(441,-10,cs),
(461,-10,o),
(488,-7,o),
(523,0,c),
(557,160,l),
(538,161,o),
(530,168,o),
(530,186,cs),
(530,192,o),
(531,200,o),
(533,210,cs),
(600,526,l),
(410,526,l),
(341,204,l),
(302,159,o),
(274,150,o),
(251,150,cs),
(227,150,o),
(213,166,o),
(213,196,cs),
(213,204,o),
(214,213,o),
(216,223,cs),
(280,526,l),
(91,526,l),
(17,180,ls),
(12,156,o),
(9,134,o),
(9,114,cs),
(9,33,o),
(52,-10,o),
(132,-10,cs)
);
}
);
};
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
closed = 1;
nodes = (
(229,-10,o),
(307,26,o),
(367,98,c),
(362,72,o),
(361,60,o),
(361,50,cs),
(361,12,o),
(389,-7,o),
(435,-7,cs),
(449,-7,o),
(467,-4,o),
(491,0,c),
(515,114,l),
(499,115,o),
(491,121,o),
(491,136,cs),
(491,141,o),
(492,147,o),
(494,154,cs),
(572,524,l),
(438,524,l),
(369,199,l),
(326,135,o),
(272,104,o),
(225,104,cs),
(186,104,o),
(165,128,o),
(165,175,cs),
(165,189,o),
(167,205,o),
(172,225,c),
(235,524,l),
(102,524,l),
(32,196,ls),
(26,167,o),
(22,141,o),
(22,118,cs),
(22,34,o),
(64,-10,o),
(145,-10,cs)
);
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
position = "{234, 0}";
},
{
name = ogonek;
position = "{465, 0}";
},
{
name = top;
position = "{344, 522}";
},
{
name = topright;
position = "{559, 483}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(240,-10,o),
(326,34,o),
(386,112,c),
(377,69,o),
(375,52,o),
(375,40,cs),
(375,13,o),
(394,-4,o),
(430,-4,cs),
(439,-4,o),
(450,-2,o),
(465,0,c),
(481,76,l),
(466,77,o),
(459,82,o),
(459,95,cs),
(459,99,o),
(460,103,o),
(461,108,cs),
(549,522,l),
(461,522,l),
(392,195,l),
(345,115,o),
(271,66,o),
(204,66,cs),
(153,66,o),
(126,96,o),
(126,157,cs),
(126,176,o),
(129,199,o),
(135,226,cs),
(198,522,l),
(111,522,l),
(44,209,ls),
(37,176,o),
(33,147,o),
(33,122,cs),
(33,35,o),
(74,-10,o),
(155,-10,cs)
);
}
);
};
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
closed = 1;
nodes = (
(240,-10,o),
(326,34,o),
(386,112,c),
(377,69,o),
(375,52,o),
(375,40,cs),
(375,13,o),
(394,-4,o),
(430,-4,cs),
(439,-4,o),
(450,-2,o),
(465,0,c),
(481,76,l),
(466,77,o),
(459,82,o),
(459,95,cs),
(459,99,o),
(460,103,o),
(461,108,cs),
(549,522,l),
(461,522,l),
(392,195,l),
(345,115,o),
(271,66,o),
(204,66,cs),
(153,66,o),
(126,96,o),
(126,157,cs),
(126,176,o),
(129,199,o),
(135,226,cs),
(198,522,l),
(111,522,l),
(44,209,ls),
(37,176,o),
(33,147,o),
(33,122,cs),
(33,35,o),
(74,-10,o),
(155,-10,cs)
);
}
);
width = 577;
},
{
anchors = (
{
name = bottom;
position = "{221, 0}";
},
{
name = ogonek;
position = "{419, 0}";
},
{
name = top;
position = "{331, 519}";
},
{
name = topright;
position = "{567, 481}";
}
);
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
closed = 1;
nodes = (
(256,-10,o),
(351,45,o),
(412,132,c),
(392,36,o),
(392,33,o),
(392,29,cs),
(392,16,o),
(397,6,o),
(407,2,cs),
(410,1,o),
(414,0,o),
(419,0,c),
(424,20,l),
(416,20,o),
(411,25,o),
(411,34,cs),
(411,36,o),
(415,52,o),
(418,67,cs),
(514,519,l),
(494,519,l),
(424,189,l),
(373,85,o),
(267,10,o),
(172,10,cs),
(102,10,o),
(67,49,o),
(67,131,cs),
(67,158,o),
(71,191,o),
(79,228,cs),
(141,519,l),
(121,519,l),
(59,228,ls),
(51,191,o),
(47,158,o),
(47,129,cs),
(47,37,o),
(88,-10,o),
(167,-10,cs)
);
}
);
width = 551;
}
);
leftKerningGroup = u2;
rightKerningGroup = u;
}