{
glyphname = u.ss08;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
closed = 1;
nodes = (
(176,-10,o),
(208,-5,o),
(239,8,cs),
(270,20,o),
(298,41,o),
(321,70,c),
(306,0,l),
(488,0,l),
(600,526,l),
(410,526,l),
(342,204,l),
(322,181,o),
(305,168,o),
(290,160,cs),
(275,152,o),
(264,150,o),
(255,150,cs),
(228,150,o),
(214,167,o),
(214,196,cs),
(214,204,o),
(214,212,o),
(217,223,c),
(281,526,l),
(91,526,l),
(17,180,ls),
(12,155,o),
(9,133,o),
(9,113,cs),
(9,72,o),
(20,41,o),
(43,21,cs),
(66,0,o),
(100,-10,o),
(144,-10,cs)
);
}
);
width = 600;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
closed = 1;
nodes = (
(188,-10,o),
(224,-2,o),
(258,14,cs),
(292,30,o),
(323,55,o),
(347,88,c),
(329,0,l),
(464,0,l),
(576,524,l),
(434,524,l),
(366,200,l),
(346,171,o),
(323,148,o),
(300,133,cs),
(276,117,o),
(255,110,o),
(232,110,cs),
(189,110,o),
(172,136,o),
(172,177,cs),
(172,192,o),
(174,207,o),
(178,224,cs),
(241,524,l),
(101,524,l),
(30,194,l),
(23,166,o),
(21,141,o),
(21,117,cs),
(21,77,o),
(31,46,o),
(52,24,cs),
(73,2,o),
(107,-10,o),
(152,-10,cs)
);
}
);
width = 586;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
closed = 1;
nodes = (
(200,-10,o),
(240,1,o),
(278,21,cs),
(316,41,o),
(349,70,o),
(376,107,c),
(353,0,l),
(438,0,l),
(549,522,l),
(461,522,l),
(392,195,l),
(371,159,o),
(342,126,o),
(310,103,cs),
(278,80,o),
(243,66,o),
(208,66,cs),
(147,66,o),
(126,103,o),
(126,156,cs),
(126,177,o),
(130,201,o),
(135,226,cs),
(198,522,l),
(111,522,l),
(44,209,ls),
(37,178,o),
(33,149,o),
(33,122,cs),
(33,83,o),
(41,50,o),
(61,27,cs),
(81,3,o),
(113,-10,o),
(161,-10,cs)
);
}
);
width = 571;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
closed = 1;
nodes = (
(214,-10,o),
(259,5,o),
(302,30,cs),
(345,54,o),
(383,91,o),
(412,132,c),
(384,0,l),
(404,0,l),
(515,519,l),
(495,519,l),
(424,189,l),
(403,144,o),
(365,98,o),
(321,65,cs),
(277,32,o),
(226,10,o),
(175,10,cs),
(94,10,o),
(67,59,o),
(67,128,cs),
(67,159,o),
(72,192,o),
(80,228,cs),
(142,519,l),
(122,519,l),
(60,228,ls),
(52,193,o),
(47,157,o),
(47,124,cs),
(47,87,o),
(54,53,o),
(73,29,cs),
(92,5,o),
(123,-10,o),
(171,-10,cs)
);
}
);
width = 549;
}
);
leftKerningGroup = u2;
rightKerningGroup = g;
}