{
glyphname = U;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
closed = 1;
nodes = (
(395,-6,o),
(480,32,o),
(544,96,cs),
(608,159,o),
(651,246,o),
(672,345,cs),
(750,710,l),
(555,710,l),
(477,345,ls),
(468,300,o),
(450,254,o),
(425,222,cs),
(400,189,o),
(368,167,o),
(328,167,cs),
(299,167,o),
(279,178,o),
(266,198,cs),
(253,217,o),
(247,243,o),
(247,274,cs),
(247,297,o),
(250,320,o),
(255,345,cs),
(333,710,l),
(138,710,l),
(60,345,ls),
(52,308,o),
(48,273,o),
(48,238,cs),
(48,169,o),
(65,108,o),
(105,64,cs),
(144,20,o),
(204,-6,o),
(291,-6,cs)
);
}
);
width = 713;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
closed = 1;
nodes = (
(398,-6,o),
(480,34,o),
(543,98,cs),
(606,162,o),
(646,251,o),
(667,348,cs),
(744,710,l),
(599,710,l),
(522,348,ls),
(510,292,o),
(488,234,o),
(456,193,cs),
(423,152,o),
(380,123,o),
(321,123,cs),
(280,123,o),
(251,138,o),
(233,163,cs),
(215,188,o),
(207,222,o),
(207,261,cs),
(207,289,o),
(210,317,o),
(217,348,cs),
(294,710,l),
(149,710,l),
(72,348,ls),
(64,308,o),
(59,272,o),
(59,235,cs),
(59,168,o),
(76,108,o),
(113,64,cs),
(150,20,o),
(209,-6,o),
(294,-6,cs)
);
}
);
width = 719;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
closed = 1;
nodes = (
(402,-5,o),
(482,36,o),
(542,101,cs),
(602,166,o),
(641,255,o),
(661,351,cs),
(737,710,l),
(647,710,l),
(571,351,ls),
(556,283,o),
(530,214,o),
(489,163,cs),
(448,111,o),
(391,76,o),
(314,76,cs),
(258,76,o),
(220,94,o),
(196,126,cs),
(172,157,o),
(163,199,o),
(163,247,cs),
(163,280,o),
(167,315,o),
(175,351,cs),
(251,710,l),
(161,710,l),
(85,351,ls),
(76,310,o),
(71,271,o),
(71,232,cs),
(71,167,o),
(86,107,o),
(122,64,cs),
(158,21,o),
(214,-5,o),
(298,-5,cs)
);
}
);
width = 725;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
closed = 1;
nodes = (
(402,-5,o),
(480,38,o),
(537,104,cs),
(593,170,o),
(630,259,o),
(650,355,cs),
(725,710,l),
(705,710,l),
(630,355,ls),
(613,274,o),
(580,188,o),
(527,124,cs),
(474,59,o),
(399,15,o),
(298,15,cs),
(223,15,o),
(175,38,o),
(145,77,cs),
(115,116,o),
(103,169,o),
(103,228,cs),
(103,271,o),
(109,312,o),
(118,355,cs),
(193,710,l),
(173,710,l),
(98,355,ls),
(89,311,o),
(83,268,o),
(83,225,cs),
(83,162,o),
(97,105,o),
(130,63,cs),
(163,21,o),
(217,-5,o),
(298,-5,cs)
);
}
);
width = 723;
}
);
leftKerningGroup = U2;
rightKerningGroup = U;
unicode = 85;
}