{
glyphname = Uacutedblcyr;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (193,185);
ref = hungarumlautcomb;
}
);
width = 682;
},
{
anchors = (
{
name = top;
position = "{478, 916}";
}
);
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (189,187);
ref = hungarumlautcomb;
}
);
width = 657;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (173,189);
ref = hungarumlautcomb;
}
);
width = 629;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (191,191);
ref = hungarumlautcomb;
}
);
width = 560;
}
);
unicode = 1266;
}