{
glyphname = Uacutedblcyr;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (193,185);
ref = hungarumlautcomb;
}
);
width = 682;
},
{
anchors = (
{
name = top;
position = "{478, 916}";
}
);
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (189,187);
ref = hungarumlautcomb;
}
);
width = 657;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (173,189);
ref = hungarumlautcomb;
}
);
width = 629;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (191,191);
ref = hungarumlautcomb;
}
);
width = 560;
}
);
unicode = 1266;
}