{
glyphname = Uacutedblcyr;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (193,185);
ref = hungarumlautcomb;
}
);
width = 682;
},
{
anchors = (
{
name = top;
position = "{478, 916}";
}
);
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (189,187);
ref = hungarumlautcomb;
}
);
width = 657;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (173,189);
ref = hungarumlautcomb;
}
);
width = 629;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (191,191);
ref = hungarumlautcomb;
}
);
width = 560;
}
);
unicode = 1266;
}