{
glyphname = Uacutedblcyr;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (193,185);
ref = hungarumlautcomb;
}
);
width = 682;
},
{
anchors = (
{
name = top;
position = "{478, 916}";
}
);
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (189,187);
ref = hungarumlautcomb;
}
);
width = 657;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (173,189);
ref = hungarumlautcomb;
}
);
width = 629;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (191,191);
ref = hungarumlautcomb;
}
);
width = 560;
}
);
unicode = 1266;
}