{
glyphname = Ubreve;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (179,182);
ref = brevecomb;
}
);
width = 713;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (204,184);
ref = brevecomb;
}
);
width = 719;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (232,186);
ref = brevecomb;
}
);
width = 725;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (270,188);
ref = brevecomb;
}
);
width = 723;
}
);
leftKerningGroup = U2;
rightKerningGroup = U;
unicode = 364;
}