{
glyphname = Ubreve;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (179,182);
ref = brevecomb;
}
);
width = 713;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (204,184);
ref = brevecomb;
}
);
width = 719;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (232,186);
ref = brevecomb;
}
);
width = 725;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (270,188);
ref = brevecomb;
}
);
width = 723;
}
);
leftKerningGroup = U2;
rightKerningGroup = U;
unicode = 364;
}