{
glyphname = Ubreve;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (179,182);
ref = brevecomb;
}
);
width = 713;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (204,184);
ref = brevecomb;
}
);
width = 719;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (232,186);
ref = brevecomb;
}
);
width = 725;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (270,188);
ref = brevecomb;
}
);
width = 723;
}
);
leftKerningGroup = U2;
rightKerningGroup = U;
unicode = 364;
}