{
glyphname = Ucircumflex;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (193,182);
ref = circumflexcomb;
}
);
width = 713;
},
{
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (209,183);
ref = circumflexcomb;
}
);
width = 719;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (226,185);
ref = circumflexcomb;
}
);
width = 725;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (261,188);
ref = circumflexcomb;
}
);
width = 723;
}
);
leftKerningGroup = U2;
rightKerningGroup = U;
unicode = 219;
}