{
glyphname = Ucircumflex;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (193,182);
ref = circumflexcomb;
}
);
width = 713;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (209,183);
ref = circumflexcomb;
}
);
width = 719;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (226,185);
ref = circumflexcomb;
}
);
width = 725;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (261,188);
ref = circumflexcomb;
}
);
width = 723;
}
);
leftKerningGroup = U2;
rightKerningGroup = U;
unicode = 219;
}