{
glyphname = Ucyr;
layers = (
{
anchors = (
{
name = top;
position = "{436, 710}";
}
);
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
closed = 1;
nodes = (
(199,-7,ls),
(246,-7,o),
(283,0,o),
(315,17,cs),
(347,33,o),
(374,62,o),
(401,103,c),
(757,710,l),
(556,710,l),
(378,372,l),
(290,710,l),
(75,710,l),
(273,184,l),
(267,177,l),
(260,170,o),
(254,164,o),
(247,160,cs),
(240,156,o),
(232,153,o),
(221,153,cs),
(136,153,l),
(102,-7,l)
);
}
);
width = 682;
},
{
anchors = (
{
name = top;
position = "{412, 710}";
}
);
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
closed = 1;
nodes = (
(168,-4,ls),
(217,-4,o),
(257,5,o),
(290,25,cs),
(322,44,o),
(349,75,o),
(376,122,cs),
(710,710,l),
(564,710,l),
(355,315,l),
(233,710,l),
(80,710,l),
(279,175,l),
(273,167,l),
(262,150,o),
(251,137,o),
(238,129,cs),
(225,121,o),
(209,116,o),
(189,116,cs),
(127,116,l),
(102,-4,l)
);
}
);
width = 657;
},
{
anchors = (
{
name = top;
position = "{387, 710}";
}
);
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
closed = 1;
nodes = (
(135,0,ls),
(187,0,o),
(228,10,o),
(261,33,cs),
(294,56,o),
(321,91,o),
(349,142,cs),
(660,710,l),
(572,710,l),
(331,253,l),
(171,710,l),
(85,710,l),
(286,166,l),
(280,156,l),
(265,128,o),
(248,108,o),
(228,96,cs),
(207,83,o),
(183,76,o),
(155,76,cs),
(117,76,l),
(101,0,l)
);
}
);
width = 629;
},
{
anchors = (
{
name = top;
position = "{406, 710}";
}
);
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
closed = 1;
nodes = (
(148,0,ls),
(188,0,o),
(219,13,o),
(244,34,cs),
(268,54,o),
(289,83,o),
(306,115,cs),
(631,710,l),
(607,710,l),
(317,180,l),
(118,710,l),
(96,710,l),
(304,156,l),
(287,124,ls),
(272,96,o),
(255,71,o),
(234,52,cs),
(213,32,o),
(186,20,o),
(151,20,cs),
(96,20,l),
(92,0,l)
);
}
);
width = 560;
}
);
unicode = 1059;
}