{
glyphname = Udblgrave;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (175,183);
ref = dblgravecomb;
}
);
width = 713;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (203,185);
ref = dblgravecomb;
}
);
width = 719;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (234,187);
ref = dblgravecomb;
}
);
width = 725;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (210,188);
ref = dblgravecomb;
}
);
width = 723;
}
);
unicode = 532;
}