{
glyphname = Udieresiscyr;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (121,185);
ref = dieresiscomb;
}
);
width = 682;
},
{
anchors = (
{
name = top;
position = "{455, 909}";
}
);
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (145,187);
ref = dieresiscomb;
}
);
width = 657;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (170,189);
ref = dieresiscomb;
}
);
width = 629;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (254,191);
ref = dieresiscomb;
}
);
width = 560;
}
);
unicode = 1264;
}