{
glyphname = Udieresis;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (127,183);
ref = dieresiscomb;
}
);
width = 713;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (175,185);
ref = dieresiscomb;
}
);
width = 719;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (227,187);
ref = dieresiscomb;
}
);
width = 725;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (293,188);
ref = dieresiscomb;
}
);
width = 723;
}
);
leftKerningGroup = U2;
rightKerningGroup = U;
unicode = 220;
}