{
glyphname = Udieresis;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (127,183);
ref = dieresiscomb;
}
);
width = 713;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (175,185);
ref = dieresiscomb;
}
);
width = 719;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (227,187);
ref = dieresiscomb;
}
);
width = 725;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (293,188);
ref = dieresiscomb;
}
);
width = 723;
}
);
leftKerningGroup = U2;
rightKerningGroup = U;
unicode = 220;
}