{
glyphname = Udieresiscyr;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (121,185);
ref = dieresiscomb;
}
);
width = 682;
},
{
anchors = (
{
name = top;
position = "{455, 909}";
}
);
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (145,187);
ref = dieresiscomb;
}
);
width = 657;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (170,189);
ref = dieresiscomb;
}
);
width = 629;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (254,191);
ref = dieresiscomb;
}
);
width = 560;
}
);
unicode = 1264;
}