{
glyphname = Ugrave;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (241,184);
ref = gravecomb;
}
);
width = 713;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (259,186);
ref = gravecomb;
}
);
width = 719;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (207,188);
ref = gravecomb;
}
);
width = 725;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (256,191);
ref = gravecomb;
}
);
width = 723;
}
);
leftKerningGroup = U2;
rightKerningGroup = U;
unicode = 217;
}