{
glyphname = Uhorn;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (510,112);
ref = horncomb;
}
);
width = 713;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (543,131);
ref = horncomb;
}
);
width = 719;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (579,152);
ref = horncomb;
}
);
width = 725;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (593,153);
ref = horncomb;
}
);
width = 723;
}
);
unicode = 431;
}