{
glyphname = Uhornhoi;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (235,186);
ref = hookabovecomb;
}
);
width = 713;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (244,186);
ref = hookabovecomb;
}
);
width = 719;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (253,186);
ref = hookabovecomb;
}
);
width = 725;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (276,188);
ref = hookabovecomb;
}
);
width = 723;
}
);
unicode = 7916;
}