{
glyphname = Uhungarumlaut;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (249,183);
ref = hungarumlautcomb;
}
);
width = 713;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (264,185);
ref = hungarumlautcomb;
}
);
width = 719;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (250,187);
ref = hungarumlautcomb;
}
);
width = 725;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (300,188);
ref = hungarumlautcomb;
}
);
width = 723;
}
);
leftKerningGroup = U2;
rightKerningGroup = U;
unicode = 368;
}