{
glyphname = Umacrondieresis;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (188,182);
ref = macroncomb;
},
{
alignment = -1;
pos = (168,377);
ref = dieresiscomb;
}
);
width = 713;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (193,184);
ref = macroncomb;
},
{
alignment = -1;
pos = (216,376);
ref = dieresiscomb;
}
);
width = 719;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (199,186);
ref = macroncomb;
},
{
alignment = -1;
pos = (267,375);
ref = dieresiscomb;
}
);
width = 725;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (207,188);
ref = macroncomb;
},
{
alignment = -1;
pos = (333,375);
ref = dieresiscomb;
}
);
width = 723;
}
);
unicode = 7802;
}