{
glyphname = Umacroncyr;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (182,184);
ref = macroncomb;
}
);
width = 682;
},
{
anchors = (
{
name = top;
position = "{453, 901}";
}
);
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (163,186);
ref = macroncomb;
}
);
width = 657;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (142,188);
ref = macroncomb;
}
);
width = 629;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (168,191);
ref = macroncomb;
}
);
width = 560;
}
);
unicode = 1262;
}