{
glyphname = Umacroncyr;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (182,184);
ref = macroncomb;
}
);
width = 682;
},
{
anchors = (
{
name = top;
position = "{453, 901}";
}
);
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (163,186);
ref = macroncomb;
}
);
width = 657;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (142,188);
ref = macroncomb;
}
);
width = 629;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (168,191);
ref = macroncomb;
}
);
width = 560;
}
);
unicode = 1262;
}