{
glyphname = Umacroncyr;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (182,184);
ref = macroncomb;
}
);
width = 682;
},
{
anchors = (
{
name = top;
position = "{453, 901}";
}
);
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (163,186);
ref = macroncomb;
}
);
width = 657;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (142,188);
ref = macroncomb;
}
);
width = 629;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (168,191);
ref = macroncomb;
}
);
width = 560;
}
);
unicode = 1262;
}