{
glyphname = Umacrondieresis;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (188,182);
ref = macroncomb;
},
{
alignment = -1;
pos = (168,377);
ref = dieresiscomb;
}
);
width = 713;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (193,184);
ref = macroncomb;
},
{
alignment = -1;
pos = (216,376);
ref = dieresiscomb;
}
);
width = 719;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (199,186);
ref = macroncomb;
},
{
alignment = -1;
pos = (267,375);
ref = dieresiscomb;
}
);
width = 725;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (207,188);
ref = macroncomb;
},
{
alignment = -1;
pos = (333,375);
ref = dieresiscomb;
}
);
width = 723;
}
);
unicode = 7802;
}