{
glyphname = Umacrondieresis;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (188,182);
ref = macroncomb;
},
{
alignment = -1;
pos = (168,377);
ref = dieresiscomb;
}
);
width = 713;
},
{
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (193,184);
ref = macroncomb;
},
{
alignment = -1;
pos = (216,376);
ref = dieresiscomb;
}
);
width = 719;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (199,186);
ref = macroncomb;
},
{
alignment = -1;
pos = (267,375);
ref = dieresiscomb;
}
);
width = 725;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (207,188);
ref = macroncomb;
},
{
alignment = -1;
pos = (333,375);
ref = dieresiscomb;
}
);
width = 723;
}
);
unicode = 7802;
}