{
glyphname = Upsilondieresis;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (100,190);
ref = dieresiscomb;
}
);
width = 656;
},
{
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (136,166);
ref = dieresiscomb;
}
);
width = 643;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (174,140);
ref = dieresiscomb;
}
);
width = 629;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (230,150);
ref = dieresiscomb;
}
);
width = 603;
}
);
unicode = 939;
}