{
glyphname = Upsilon;
widthMetricsKey = Y;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(341,0,l),
(391,235,l),
(723,710,l),
(511,710,l),
(330,403,l),
(283,710,l),
(72,710,l),
(198,237,l)
);
}
);
width = 627;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
closed = 1;
nodes = (
(169,0,l),
(313,0,l),
(365,247,l),
(707,710,l),
(549,710,l),
(320,373,l),
(237,710,l),
(80,710,l),
(222,249,l)
);
}
);
width = 620;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(282,0,l),
(337,259,l),
(689,710,l),
(591,710,l),
(310,340,l),
(188,710,l),
(89,710,l),
(248,261,l)
);
}
);
width = 612;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
closed = 1;
nodes = (
(218,0,l),
(238,0,l),
(297,275,l),
(663,710,l),
(640,710,l),
(292,298,l),
(120,710,l),
(97,710,l),
(277,277,l)
);
}
);
width = 594;
}
);
unicode = 933;
}