{
glyphname = Upsilontonos;
rightMetricsKey = "=25";
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
alignment = -1;
pos = (170,0);
ref = Upsilon;
},
{
alignment = -1;
pos = (-12,-5);
ref = tonos.cap;
}
);
width = 832;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
rightMetricsKey = "=28";
shapes = (
{
alignment = -1;
pos = (152,0);
ref = Upsilon;
},
{
alignment = -1;
pos = (-7,-4);
ref = tonos.cap;
}
);
width = 801;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
rightMetricsKey = "=32";
shapes = (
{
alignment = -1;
pos = (133,0);
ref = Upsilon;
},
{
alignment = -1;
pos = (-2,-2);
ref = tonos.cap;
}
);
width = 768;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
rightMetricsKey = "=31";
shapes = (
{
alignment = -1;
pos = (112,0);
ref = Upsilon;
},
{
alignment = -1;
pos = (7,0);
ref = tonos.cap;
}
);
width = 720;
}
);
unicode = 910;
}