{
glyphname = Upsilontonos;
rightMetricsKey = "=25";
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
alignment = -1;
pos = (170,0);
ref = Upsilon;
},
{
alignment = -1;
pos = (-12,-5);
ref = tonos.cap;
}
);
width = 832;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
rightMetricsKey = "=28";
shapes = (
{
alignment = -1;
pos = (152,0);
ref = Upsilon;
},
{
alignment = -1;
pos = (-7,-4);
ref = tonos.cap;
}
);
width = 801;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
rightMetricsKey = "=32";
shapes = (
{
alignment = -1;
pos = (133,0);
ref = Upsilon;
},
{
alignment = -1;
pos = (-2,-2);
ref = tonos.cap;
}
);
width = 768;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
rightMetricsKey = "=31";
shapes = (
{
alignment = -1;
pos = (112,0);
ref = Upsilon;
},
{
alignment = -1;
pos = (7,0);
ref = tonos.cap;
}
);
width = 720;
}
);
unicode = 910;
}