{
glyphname = Upsilon;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(357,0,l),
(407,218,ls),
(427,310,o),
(479,387,o),
(540,453,cs),
(600,519,o),
(669,574,o),
(726,623,c),
(611,728,l),
(546,676,o),
(497,633,o),
(459,592,cs),
(421,551,o),
(394,512,o),
(375,468,c),
(367,452,l),
(367,496,o),
(359,536,o),
(340,579,cs),
(321,622,o),
(292,665,o),
(248,716,c),
(103,635,l),
(138,584,o),
(182,531,o),
(211,467,cs),
(240,402,o),
(255,326,o),
(234,234,cs)
);
}
);
width = 656;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
closed = 1;
nodes = (
(193,0,l),
(332,0,l),
(383,226,ls),
(404,318,o),
(453,394,o),
(513,462,cs),
(572,529,o),
(641,585,o),
(705,640,c),
(616,724,l),
(547,668,o),
(497,625,o),
(457,582,cs),
(417,538,o),
(388,496,o),
(364,444,c),
(356,432,l),
(355,484,o),
(346,527,o),
(327,571,cs),
(307,615,o),
(277,659,o),
(230,714,c),
(117,648,l),
(156,596,o),
(199,542,o),
(228,476,cs),
(256,410,o),
(269,332,o),
(248,239,cs)
);
}
);
width = 643;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(304,0,l),
(358,235,ls),
(379,326,o),
(425,403,o),
(483,471,cs),
(541,539,o),
(611,599,o),
(683,658,c),
(621,719,l),
(549,660,o),
(497,615,o),
(455,570,cs),
(413,525,o),
(381,479,o),
(352,419,c),
(345,411,l),
(342,470,o),
(332,517,o),
(312,562,cs),
(291,607,o),
(259,653,o),
(211,712,c),
(132,663,l),
(175,610,o),
(218,552,o),
(246,485,cs),
(273,418,o),
(284,340,o),
(263,245,cs)
);
}
);
width = 629;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
closed = 1;
nodes = (
(234,0,l),
(253,0,l),
(310,253,ls),
(331,342,o),
(371,419,o),
(427,490,cs),
(482,561,o),
(554,626,o),
(641,693,c),
(630,711,l),
(550,644,o),
(495,597,o),
(450,549,cs),
(405,500,o),
(370,448,o),
(330,372,c),
(324,369,l),
(317,445,o),
(306,497,o),
(283,546,cs),
(259,595,o),
(225,642,o),
(176,707,c),
(161,692,l),
(210,633,o),
(254,574,o),
(280,504,cs),
(306,434,o),
(313,355,o),
(292,256,cs)
);
}
);
width = 603;
}
);
unicode = 933;
}