{
glyphname = Upsilontonos;
rightMetricsKey = "=25";
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
alignment = -1;
pos = (170,0);
ref = Upsilon;
},
{
alignment = -1;
pos = (-12,-5);
ref = tonos.cap;
}
);
width = 832;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
rightMetricsKey = "=28";
shapes = (
{
alignment = -1;
pos = (152,0);
ref = Upsilon;
},
{
alignment = -1;
pos = (-7,-4);
ref = tonos.cap;
}
);
width = 801;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
rightMetricsKey = "=32";
shapes = (
{
alignment = -1;
pos = (133,0);
ref = Upsilon;
},
{
alignment = -1;
pos = (-2,-2);
ref = tonos.cap;
}
);
width = 768;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
rightMetricsKey = "=31";
shapes = (
{
alignment = -1;
pos = (112,0);
ref = Upsilon;
},
{
alignment = -1;
pos = (7,0);
ref = tonos.cap;
}
);
width = 720;
}
);
unicode = 910;
}