{
glyphname = Upsilontonos;
rightMetricsKey = "=25";
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
alignment = -1;
pos = (170,0);
ref = Upsilon;
},
{
alignment = -1;
pos = (-12,-5);
ref = tonos.cap;
}
);
width = 832;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
rightMetricsKey = "=28";
shapes = (
{
alignment = -1;
pos = (152,0);
ref = Upsilon;
},
{
alignment = -1;
pos = (-7,-4);
ref = tonos.cap;
}
);
width = 801;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
rightMetricsKey = "=32";
shapes = (
{
alignment = -1;
pos = (133,0);
ref = Upsilon;
},
{
alignment = -1;
pos = (-2,-2);
ref = tonos.cap;
}
);
width = 768;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
rightMetricsKey = "=31";
shapes = (
{
alignment = -1;
pos = (112,0);
ref = Upsilon;
},
{
alignment = -1;
pos = (7,0);
ref = tonos.cap;
}
);
width = 720;
}
);
unicode = 910;
}