{
glyphname = Upsilontonos;
rightMetricsKey = "=25";
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
alignment = -1;
pos = (170,0);
ref = Upsilon;
},
{
alignment = -1;
pos = (-12,-5);
ref = tonos.cap;
}
);
width = 832;
},
{
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
rightMetricsKey = "=28";
shapes = (
{
alignment = -1;
pos = (152,0);
ref = Upsilon;
},
{
alignment = -1;
pos = (-7,-4);
ref = tonos.cap;
}
);
width = 801;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
rightMetricsKey = "=32";
shapes = (
{
alignment = -1;
pos = (133,0);
ref = Upsilon;
},
{
alignment = -1;
pos = (-2,-2);
ref = tonos.cap;
}
);
width = 768;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
rightMetricsKey = "=31";
shapes = (
{
alignment = -1;
pos = (112,0);
ref = Upsilon;
},
{
alignment = -1;
pos = (7,0);
ref = tonos.cap;
}
);
width = 720;
}
);
unicode = 910;
}