{
glyphname = Upsilontonos;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
alignment = -1;
pos = (100,0);
ref = Upsilon;
},
{
alignment = -1;
pos = (-12,-5);
ref = tonos.cap;
}
);
width = 762;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
alignment = -1;
pos = (82,0);
ref = Upsilon;
},
{
alignment = -1;
pos = (-7,-4);
ref = tonos.cap;
}
);
width = 731;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
alignment = -1;
pos = (63,0);
ref = Upsilon;
},
{
alignment = -1;
pos = (-2,-2);
ref = tonos.cap;
}
);
width = 698;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
alignment = -1;
pos = (27,0);
ref = Upsilon;
},
{
alignment = -1;
pos = (7,0);
ref = tonos.cap;
}
);
width = 635;
}
);
unicode = 910;
}