{
glyphname = Ustraightstrokecyr;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
closed = 1;
nodes = (
(464,119,l),
(490,239,l),
(117,239,l),
(91,119,l)
);
},
{
closed = 1;
nodes = (
(147,0,l),
(341,0,l),
(391,235,l),
(723,710,l),
(511,710,l),
(330,403,l),
(283,710,l),
(72,710,l),
(198,237,l)
);
}
);
width = 627;
},
{
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
closed = 1;
nodes = (
(449,154,l),
(469,245,l),
(127,245,l),
(107,154,l)
);
},
{
closed = 1;
nodes = (
(169,0,l),
(313,0,l),
(365,247,l),
(707,710,l),
(549,710,l),
(320,373,l),
(237,710,l),
(80,710,l),
(222,249,l)
);
}
);
width = 620;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
closed = 1;
nodes = (
(433,192,l),
(446,252,l),
(137,252,l),
(124,192,l)
);
},
{
closed = 1;
nodes = (
(192,0,l),
(282,0,l),
(337,259,l),
(689,710,l),
(591,710,l),
(310,340,l),
(188,710,l),
(89,710,l),
(248,261,l)
);
}
);
width = 612;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
closed = 1;
nodes = (
(408,241,l),
(412,261,l),
(146,261,l),
(142,241,l)
);
},
{
closed = 1;
nodes = (
(218,0,l),
(238,0,l),
(297,275,l),
(663,710,l),
(640,710,l),
(292,298,l),
(120,710,l),
(97,710,l),
(277,277,l)
);
}
);
width = 594;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 1200;
}