{
glyphname = Ustraightcyr;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
alignment = -1;
ref = Y;
}
);
width = 627;
},
{
anchors = (
{
name = bottomviet;
position = "{241, 0}";
},
{
name = top;
position = "{380, 708}";
},
{
name = topleft;
position = "{20, 710}";
}
);
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
alignment = -1;
ref = Y;
}
);
width = 620;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
alignment = -1;
ref = Y;
}
);
width = 612;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
alignment = -1;
ref = Y;
}
);
width = 594;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 1198;
}