{
glyphname = Utildeacute;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (130,182);
ref = tildecomb;
},
{
alignment = -1;
pos = (387,386);
ref = acutecomb;
}
);
width = 713;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (153,184);
ref = tildecomb;
},
{
alignment = -1;
pos = (400,390);
ref = acutecomb;
}
);
width = 719;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (177,186);
ref = tildecomb;
},
{
alignment = -1;
pos = (414,394);
ref = acutecomb;
}
);
width = 725;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (208,188);
ref = tildecomb;
},
{
alignment = -1;
pos = (428,399);
ref = acutecomb;
}
);
width = 723;
}
);
unicode = 7800;
}