{
glyphname = Utildeacute;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (130,182);
ref = tildecomb;
},
{
alignment = -1;
pos = (387,386);
ref = acutecomb;
}
);
width = 713;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (153,184);
ref = tildecomb;
},
{
alignment = -1;
pos = (400,390);
ref = acutecomb;
}
);
width = 719;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (177,186);
ref = tildecomb;
},
{
alignment = -1;
pos = (414,394);
ref = acutecomb;
}
);
width = 725;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (208,188);
ref = tildecomb;
},
{
alignment = -1;
pos = (428,399);
ref = acutecomb;
}
);
width = 723;
}
);
unicode = 7800;
}