{
glyphname = Utildeacute;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (130,182);
ref = tildecomb;
},
{
alignment = -1;
pos = (387,386);
ref = acutecomb;
}
);
width = 713;
},
{
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (153,184);
ref = tildecomb;
},
{
alignment = -1;
pos = (400,390);
ref = acutecomb;
}
);
width = 719;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (177,186);
ref = tildecomb;
},
{
alignment = -1;
pos = (414,394);
ref = acutecomb;
}
);
width = 725;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (208,188);
ref = tildecomb;
},
{
alignment = -1;
pos = (428,399);
ref = acutecomb;
}
);
width = 723;
}
);
unicode = 7800;
}