{
glyphname = uacutedblcyr;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (125,1);
ref = hungarumlautcomb;
}
);
width = 543;
},
{
anchors = (
{
name = top;
position = "{376, 730}";
}
);
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (132,1);
ref = hungarumlautcomb;
}
);
width = 523;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (140,1);
ref = hungarumlautcomb;
}
);
width = 501;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (150,0);
ref = hungarumlautcomb;
}
);
width = 446;
}
);
leftKerningGroup = y2;
rightKerningGroup = y;
unicode = 1267;
}