{
glyphname = uacute;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (280,0);
ref = acutecomb;
}
);
width = 600;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (288,0);
ref = acutecomb;
}
);
width = 586;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (270,0);
ref = acutecomb;
}
);
width = 571;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (312,0);
ref = acutecomb;
}
);
width = 549;
}
);
leftKerningGroup = u2;
rightKerningGroup = u;
unicode = 250;
}