{
glyphname = uacute;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (280,0);
ref = acutecomb;
}
);
width = 600;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (288,0);
ref = acutecomb;
}
);
width = 586;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (270,0);
ref = acutecomb;
}
);
width = 571;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (312,0);
ref = acutecomb;
}
);
width = 549;
}
);
leftKerningGroup = u2;
rightKerningGroup = u;
unicode = 250;
}