{
color = 8;
glyphname = uacutedblcyr.ss10;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
alignment = -1;
ref = ucyr.ss10;
},
{
pos = (16,0);
ref = hungarumlautcomb;
}
);
width = 543;
},
{
anchors = (
{
name = top;
position = "{377, 730}";
}
);
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
alignment = -1;
ref = ucyr.ss10;
},
{
alignment = -1;
pos = (74,0);
ref = hungarumlautcomb;
}
);
width = 520;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
alignment = -1;
ref = ucyr.ss10;
},
{
pos = (27,0);
ref = hungarumlautcomb;
}
);
width = 501;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
alignment = -1;
ref = ucyr.ss10;
},
{
pos = (102,0);
ref = hungarumlautcomb;
}
);
width = 446;
}
);
}