{
glyphname = ucyr;
layers = (
{
anchors = (
{
name = top;
position = "{318, 526}";
}
);
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
alignment = -1;
ref = y;
}
);
width = 543;
},
{
anchors = (
{
name = top;
position = "{295, 522}";
},
{
name = bottom;
position = "{348, 0}";
}
);
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
alignment = -1;
ref = y;
}
);
width = 523;
},
{
anchors = (
{
name = top;
position = "{304, 522}";
}
);
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
alignment = -1;
ref = y;
}
);
width = 501;
},
{
anchors = (
{
name = top;
position = "{295, 519}";
}
);
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
alignment = -1;
ref = y;
}
);
width = 446;
}
);
leftKerningGroup = y2;
rightKerningGroup = y;
unicode = 1091;
}