{
glyphname = ucyr;
layers = (
{
anchors = (
{
name = top;
position = "{318, 526}";
}
);
hints = (
{
horizontal = 1;
place = (-223,163);
type = Stem;
},
{
horizontal = 1;
place = (526,-20);
target = down;
type = TopGhost;
}
);
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
alignment = -1;
ref = y;
}
);
width = 543;
},
{
anchors = (
{
name = top;
position = "{295, 522}";
},
{
name = bottom;
position = "{348, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-223,122);
type = Stem;
},
{
horizontal = 1;
place = (524,-20);
target = down;
type = TopGhost;
}
);
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
alignment = -1;
ref = y;
}
);
width = 523;
},
{
anchors = (
{
name = top;
position = "{304, 522}";
}
);
hints = (
{
horizontal = 1;
place = (-223,78);
type = Stem;
},
{
horizontal = 1;
place = (522,-20);
target = down;
type = TopGhost;
}
);
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
alignment = -1;
ref = y;
}
);
width = 501;
},
{
anchors = (
{
name = top;
position = "{295, 519}";
}
);
hints = (
{
horizontal = 1;
place = (-223,20);
type = Stem;
},
{
horizontal = 1;
place = (519,-20);
target = down;
type = TopGhost;
}
);
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
alignment = -1;
ref = y;
}
);
width = 446;
}
);
leftKerningGroup = y2;
rightKerningGroup = y;
unicode = 1091;
}