{
glyphname = ucyr;
layers = (
{
anchors = (
{
name = top;
position = "{318, 526}";
}
);
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
alignment = -1;
ref = y;
}
);
width = 543;
},
{
anchors = (
{
name = top;
position = "{295, 522}";
},
{
name = bottom;
position = "{348, 0}";
}
);
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
alignment = -1;
ref = y;
}
);
width = 523;
},
{
anchors = (
{
name = top;
position = "{304, 522}";
}
);
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
alignment = -1;
ref = y;
}
);
width = 501;
},
{
anchors = (
{
name = top;
position = "{295, 519}";
}
);
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
alignment = -1;
ref = y;
}
);
width = 446;
}
);
leftKerningGroup = y2;
rightKerningGroup = y;
unicode = 1091;
}