{
glyphname = ucyr;
layers = (
{
anchors = (
{
name = top;
position = "{318, 526}";
}
);
hints = (
{
horizontal = 1;
place = (-223,163);
type = Stem;
},
{
horizontal = 1;
place = (526,-20);
target = down;
type = TopGhost;
}
);
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
alignment = -1;
ref = y;
}
);
width = 543;
},
{
anchors = (
{
name = top;
position = "{295, 522}";
},
{
name = bottom;
position = "{348, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-223,122);
type = Stem;
},
{
horizontal = 1;
place = (524,-20);
target = down;
type = TopGhost;
}
);
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
alignment = -1;
ref = y;
}
);
width = 523;
},
{
anchors = (
{
name = top;
position = "{304, 522}";
}
);
hints = (
{
horizontal = 1;
place = (-223,78);
type = Stem;
},
{
horizontal = 1;
place = (522,-20);
target = down;
type = TopGhost;
}
);
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
alignment = -1;
ref = y;
}
);
width = 501;
},
{
anchors = (
{
name = top;
position = "{295, 519}";
}
);
hints = (
{
horizontal = 1;
place = (-223,20);
type = Stem;
},
{
horizontal = 1;
place = (519,-20);
target = down;
type = TopGhost;
}
);
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
alignment = -1;
ref = y;
}
);
width = 446;
}
);
leftKerningGroup = y2;
rightKerningGroup = y;
unicode = 1091;
}