{
glyphname = ucyr;
layers = (
{
anchors = (
{
name = top;
position = "{318, 526}";
}
);
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
alignment = -1;
ref = y;
}
);
width = 543;
},
{
anchors = (
{
name = top;
position = "{295, 522}";
},
{
name = bottom;
position = "{348, 0}";
}
);
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
alignment = -1;
ref = y;
}
);
width = 523;
},
{
anchors = (
{
name = top;
position = "{304, 522}";
}
);
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
alignment = -1;
ref = y;
}
);
width = 501;
},
{
anchors = (
{
name = top;
position = "{295, 519}";
}
);
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
alignment = -1;
ref = y;
}
);
width = 446;
}
);
leftKerningGroup = y2;
rightKerningGroup = y;
unicode = 1091;
}