{
glyphname = udblgrave;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (38,5);
ref = dblgravecomb;
}
);
width = 618;
},
{
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (51,3);
ref = dblgravecomb;
}
);
width = 598;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (66,1);
ref = dblgravecomb;
}
);
width = 577;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (78,0);
ref = dblgravecomb;
}
);
width = 551;
}
);
unicode = 533;
}