{
glyphname = udblgrave;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (38,5);
ref = dblgravecomb;
}
);
width = 618;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (51,3);
ref = dblgravecomb;
}
);
width = 598;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (66,1);
ref = dblgravecomb;
}
);
width = 577;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (78,0);
ref = dblgravecomb;
}
);
width = 551;
}
);
unicode = 533;
}