{
glyphname = udieresiscyr;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (3,1);
ref = dieresiscomb;
}
);
width = 543;
},
{
anchors = (
{
name = top;
position = "{354, 723}";
}
);
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (43,1);
ref = dieresiscomb;
}
);
width = 523;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (87,1);
ref = dieresiscomb;
}
);
width = 501;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (143,0);
ref = dieresiscomb;
}
);
width = 446;
}
);
leftKerningGroup = y2;
rightKerningGroup = y;
unicode = 1265;
}