{
glyphname = udieresiscyr;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (3,1);
ref = dieresiscomb;
}
);
width = 543;
},
{
anchors = (
{
name = top;
position = "{354, 723}";
}
);
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (43,1);
ref = dieresiscomb;
}
);
width = 523;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (87,1);
ref = dieresiscomb;
}
);
width = 501;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (143,0);
ref = dieresiscomb;
}
);
width = 446;
}
);
leftKerningGroup = y2;
rightKerningGroup = y;
unicode = 1265;
}