{
glyphname = udotbelow.ss08;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
alignment = -1;
ref = u.ss08;
},
{
pos = (174,0);
ref = dotbelowcomb;
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
position = "{201, -196}";
},
{
name = ogonek;
position = "{491, 0}";
},
{
name = top;
position = "{353, 524}";
},
{
name = topright;
position = "{591, 467}";
}
);
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
alignment = -1;
ref = u.ss08;
},
{
alignment = -1;
pos = (188,0);
ref = dotbelowcomb;
}
);
width = 596;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
alignment = -1;
ref = u.ss08;
},
{
pos = (200,0);
ref = dotbelowcomb;
}
);
width = 577;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
alignment = -1;
ref = u.ss08;
},
{
pos = (216,0);
ref = dotbelowcomb;
}
);
width = 551;
}
);
}