{
glyphname = ugrave;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (91,0);
ref = gravecomb;
}
);
width = 600;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (158,0);
ref = gravecomb;
}
);
width = 586;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (96,0);
ref = gravecomb;
}
);
width = 571;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (163,0);
ref = gravecomb;
}
);
width = 549;
}
);
leftKerningGroup = u2;
rightKerningGroup = u;
unicode = 249;
}