{
glyphname = uhoi;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (158,4);
ref = hookabovecomb;
}
);
width = 618;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (156,2);
ref = hookabovecomb;
}
);
width = 598;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (153,0);
ref = hookabovecomb;
}
);
width = 577;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (162,0);
ref = hookabovecomb;
}
);
width = 551;
}
);
unicode = 7911;
}