{
glyphname = uhoi;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (158,4);
ref = hookabovecomb;
}
);
width = 618;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (156,2);
ref = hookabovecomb;
}
);
width = 598;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (153,0);
ref = hookabovecomb;
}
);
width = 577;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (162,0);
ref = hookabovecomb;
}
);
width = 551;
}
);
unicode = 7911;
}