{
glyphname = uhornacute;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (193,4);
ref = acutecomb;
}
);
width = 618;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (280,2);
ref = acutecomb;
}
);
width = 598;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (208,0);
ref = acutecomb;
}
);
width = 577;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (210,0);
ref = acutecomb;
}
);
width = 551;
}
);
unicode = 7913;
}