{
glyphname = uhorngrave.ss08;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
alignment = -1;
ref = uhorn.ss08;
},
{
alignment = -1;
pos = (95,0);
ref = gravecomb;
}
);
width = 618;
},
{
anchors = (
{
name = _top;
position = "{353, 524}";
},
{
name = top;
position = "{338, 730}";
}
);
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
alignment = -1;
ref = uhorn.ss08;
},
{
alignment = -1;
pos = (99,0);
ref = gravecomb;
}
);
width = 596;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
alignment = -1;
ref = uhorn.ss08;
},
{
alignment = -1;
pos = (103,0);
ref = gravecomb;
}
);
width = 577;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
alignment = -1;
ref = uhorn.ss08;
},
{
alignment = -1;
pos = (119,0);
ref = gravecomb;
}
);
width = 551;
}
);
}