{
glyphname = uhornhoi;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (158,4);
ref = hookabovecomb;
}
);
width = 618;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (156,2);
ref = hookabovecomb;
}
);
width = 598;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (153,0);
ref = hookabovecomb;
}
);
width = 577;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (162,0);
ref = hookabovecomb;
}
);
width = 551;
}
);
unicode = 7917;
}