{
glyphname = uhorngrave.ss08;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
alignment = -1;
ref = uhorn.ss08;
},
{
alignment = -1;
pos = (95,0);
ref = gravecomb;
}
);
width = 618;
},
{
anchors = (
{
name = _top;
position = "{353, 524}";
},
{
name = top;
position = "{338, 730}";
}
);
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
alignment = -1;
ref = uhorn.ss08;
},
{
alignment = -1;
pos = (99,0);
ref = gravecomb;
}
);
width = 596;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
alignment = -1;
ref = uhorn.ss08;
},
{
alignment = -1;
pos = (103,0);
ref = gravecomb;
}
);
width = 577;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
alignment = -1;
ref = uhorn.ss08;
},
{
alignment = -1;
pos = (119,0);
ref = gravecomb;
}
);
width = 551;
}
);
leftKerningGroup = u2;
rightKerningGroup = u;
}