{
glyphname = uhornhoi;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (158,4);
ref = hookabovecomb;
}
);
width = 618;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (156,2);
ref = hookabovecomb;
}
);
width = 598;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (153,0);
ref = hookabovecomb;
}
);
width = 577;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (162,0);
ref = hookabovecomb;
}
);
width = 551;
}
);
unicode = 7917;
}