{
glyphname = uhorndotbelow;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (174,0);
ref = dotbelowcomb;
}
);
width = 618;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (186,0);
ref = dotbelowcomb;
}
);
width = 598;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (200,0);
ref = dotbelowcomb;
}
);
width = 577;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (216,0);
ref = dotbelowcomb;
}
);
width = 551;
}
);
unicode = 7921;
}