{
glyphname = uinvertedbreve.ss08;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
alignment = -1;
ref = u.ss08;
},
{
pos = (102,4);
ref = breveinvertedcomb;
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
position = "{243, 0}";
},
{
name = ogonek;
position = "{491, 0}";
},
{
name = topright;
position = "{591, 467}";
}
);
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
alignment = -1;
ref = u.ss08;
},
{
alignment = -1;
pos = (118,2);
ref = breveinvertedcomb;
}
);
width = 596;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
alignment = -1;
ref = u.ss08;
},
{
pos = (131,0);
ref = breveinvertedcomb;
}
);
width = 577;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
alignment = -1;
ref = u.ss08;
},
{
pos = (159,0);
ref = breveinvertedcomb;
}
);
width = 551;
}
);
}