{
glyphname = umacroncyr;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (64,0);
ref = macroncomb;
}
);
width = 543;
},
{
anchors = (
{
name = top;
position = "{352, 715}";
}
);
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (62,0);
ref = macroncomb;
}
);
width = 523;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (59,0);
ref = macroncomb;
}
);
width = 501;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (57,0);
ref = macroncomb;
}
);
width = 446;
}
);
leftKerningGroup = y2;
rightKerningGroup = y;
unicode = 1263;
}