{
glyphname = umacrondieresis;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (111,0);
ref = macroncomb;
},
{
alignment = -1;
pos = (91,195);
ref = dieresiscomb;
}
);
width = 618;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (105,0);
ref = macroncomb;
},
{
alignment = -1;
pos = (127,192);
ref = dieresiscomb;
}
);
width = 598;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (99,0);
ref = macroncomb;
},
{
alignment = -1;
pos = (167,189);
ref = dieresiscomb;
}
);
width = 577;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (93,0);
ref = macroncomb;
},
{
alignment = -1;
pos = (219,187);
ref = dieresiscomb;
}
);
width = 551;
}
);
unicode = 7803;
}