{
glyphname = underscore;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
closed = 1;
nodes = (
(278,-170,l),
(314,0,l),
(-19,0,l),
(-55,-170,l)
);
}
);
width = 423;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
closed = 1;
nodes = (
(307,-127,l),
(334,0,l),
(-11,0,l),
(-38,-127,l)
);
}
);
width = 452;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
closed = 1;
nodes = (
(338,-80,l),
(355,0,l),
(-2,0,l),
(-19,-80,l)
);
}
);
width = 483;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
closed = 1;
nodes = (
(372,-20,l),
(376,0,l),
(3,0,l),
(-1,-20,l)
);
}
);
width = 513;
}
);
unicode = 95;
}