{
glyphname = underscore;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
closed = 1;
nodes = (
(278,-170,l),
(314,0,l),
(-19,0,l),
(-55,-170,l)
);
}
);
width = 423;
},
{
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
closed = 1;
nodes = (
(307,-127,l),
(334,0,l),
(-11,0,l),
(-38,-127,l)
);
}
);
width = 452;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
closed = 1;
nodes = (
(338,-80,l),
(355,0,l),
(-2,0,l),
(-19,-80,l)
);
}
);
width = 483;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
closed = 1;
nodes = (
(372,-20,l),
(376,0,l),
(3,0,l),
(-1,-20,l)
);
}
);
width = 513;
}
);
unicode = 95;
}