{
glyphname = underscore;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
closed = 1;
nodes = (
(278,-170,l),
(314,0,l),
(-19,0,l),
(-55,-170,l)
);
}
);
width = 423;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
closed = 1;
nodes = (
(307,-127,l),
(334,0,l),
(-11,0,l),
(-38,-127,l)
);
}
);
width = 452;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
closed = 1;
nodes = (
(338,-80,l),
(355,0,l),
(-2,0,l),
(-19,-80,l)
);
}
);
width = 483;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
closed = 1;
nodes = (
(372,-20,l),
(376,0,l),
(3,0,l),
(-1,-20,l)
);
}
);
width = 513;
}
);
unicode = 95;
}