{
glyphname = underscore;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
closed = 1;
nodes = (
(278,-170,l),
(314,0,l),
(-19,0,l),
(-55,-170,l)
);
}
);
width = 423;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
closed = 1;
nodes = (
(307,-127,l),
(334,0,l),
(-11,0,l),
(-38,-127,l)
);
}
);
width = 452;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
closed = 1;
nodes = (
(338,-80,l),
(355,0,l),
(-2,0,l),
(-19,-80,l)
);
}
);
width = 483;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
closed = 1;
nodes = (
(372,-20,l),
(376,0,l),
(3,0,l),
(-1,-20,l)
);
}
);
width = 513;
}
);
unicode = 95;
}