{
glyphname = underscore;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
closed = 1;
nodes = (
(278,-170,l),
(314,0,l),
(-19,0,l),
(-55,-170,l)
);
}
);
width = 423;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
closed = 1;
nodes = (
(307,-127,l),
(334,0,l),
(-11,0,l),
(-38,-127,l)
);
}
);
width = 452;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
closed = 1;
nodes = (
(338,-80,l),
(355,0,l),
(-2,0,l),
(-19,-80,l)
);
}
);
width = 483;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
closed = 1;
nodes = (
(372,-20,l),
(376,0,l),
(3,0,l),
(-1,-20,l)
);
}
);
width = 513;
}
);
unicode = 95;
}