{
glyphname = uogonek;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (319,-1);
ref = ogonekcomb;
}
);
width = 618;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (324,-1);
ref = ogonekcomb;
}
);
width = 598;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (329,0);
ref = ogonekcomb;
}
);
width = 577;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (336,0);
ref = ogonekcomb;
}
);
width = 551;
}
);
leftKerningGroup = u2;
rightKerningGroup = u;
unicode = 371;
}