{
glyphname = uogonek;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (319,-1);
ref = ogonekcomb;
}
);
width = 618;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (324,-1);
ref = ogonekcomb;
}
);
width = 598;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (329,0);
ref = ogonekcomb;
}
);
width = 577;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (336,0);
ref = ogonekcomb;
}
);
width = 551;
}
);
leftKerningGroup = u2;
rightKerningGroup = u;
unicode = 371;
}