{
glyphname = upsilondieresis;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
closed = 1;
nodes = (
(40,141,o),
(51,87,o),
(84,50,cs),
(117,13,o),
(173,-8,o),
(245,-8,cs),
(329,-8,o),
(398,17,o),
(451,66,cs),
(504,114,o),
(542,184,o),
(562,275,cs),
(573,320,o),
(584,368,o),
(592,412,cs),
(600,455,o),
(606,493,o),
(606,518,c),
(446,534,l),
(442,486,o),
(436,444,o),
(429,406,cs),
(421,368,o),
(414,336,o),
(406,309,c),
(383,193,o),
(334,147,o),
(261,147,cs),
(240,147,o),
(226,150,o),
(218,158,cs),
(210,166,o),
(208,180,o),
(213,203,cs),
(217,219,o),
(222,234,o),
(227,254,cs),
(232,273,o),
(238,296,o),
(245,327,c),
(260,386,o),
(266,423,o),
(268,452,cs),
(270,480,o),
(268,498,o),
(267,518,c),
(112,534,l),
(113,510,o),
(119,462,o),
(98,365,cs),
(90,329,o),
(81,297,o),
(73,270,cs),
(65,242,o),
(59,221,o),
(56,209,cs)
);
},
{
closed = 1;
nodes = (
(258,558,o),
(283,569,o),
(304,586,cs),
(324,602,o),
(340,625,o),
(345,652,cs),
(356,704,o),
(323,745,o),
(271,745,cs),
(246,745,o),
(219,734,o),
(199,718,cs),
(179,701,o),
(163,677,o),
(158,652,cs),
(146,599,o),
(179,558,o),
(231,558,cs)
);
},
{
closed = 1;
nodes = (
(508,558,o),
(533,569,o),
(554,586,cs),
(574,602,o),
(590,625,o),
(595,652,cs),
(606,704,o),
(573,745,o),
(521,745,cs),
(496,745,o),
(469,734,o),
(449,718,cs),
(429,701,o),
(413,677,o),
(408,652,cs),
(396,599,o),
(429,558,o),
(481,558,cs)
);
}
);
width = 608;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
closed = 1;
nodes = (
(41,130,o),
(53,79,o),
(86,45,cs),
(118,11,o),
(171,-8,o),
(235,-8,cs),
(312,-8,o),
(376,15,o),
(427,62,cs),
(478,109,o),
(515,178,o),
(536,273,cs),
(545,313,o),
(555,359,o),
(563,403,cs),
(571,447,o),
(576,489,o),
(576,518,c),
(450,531,l),
(447,483,o),
(442,439,o),
(435,400,cs),
(427,360,o),
(420,326,o),
(413,299,c),
(385,168,o),
(329,115,o),
(248,115,cs),
(223,115,o),
(203,120,o),
(191,132,cs),
(179,143,o),
(174,163,o),
(181,192,cs),
(185,208,o),
(191,227,o),
(197,250,cs),
(203,273,o),
(209,299,o),
(216,328,cs),
(229,380,o),
(235,415,o),
(237,444,cs),
(239,473,o),
(238,494,o),
(237,518,c),
(114,531,l),
(115,494,o),
(119,442,o),
(99,355,cs),
(91,322,o),
(82,289,o),
(74,261,cs),
(66,233,o),
(60,211,o),
(57,198,cs)
);
},
{
closed = 1;
nodes = (
(256,587,o),
(278,596,o),
(295,610,cs),
(311,624,o),
(324,641,o),
(328,664,cs),
(336,705,o),
(309,739,o),
(268,739,cs),
(247,739,o),
(226,731,o),
(210,717,cs),
(193,703,o),
(181,684,o),
(177,664,cs),
(168,620,o),
(193,587,o),
(236,587,cs)
);
},
{
closed = 1;
nodes = (
(484,587,o),
(505,596,o),
(522,610,cs),
(538,624,o),
(551,641,o),
(555,664,c),
(564,705,o),
(538,739,o),
(495,739,cs),
(474,739,o),
(453,731,o),
(437,717,cs),
(421,703,o),
(408,684,o),
(404,664,cs),
(395,620,o),
(420,587,o),
(463,587,cs)
);
}
);
width = 587;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
closed = 1;
nodes = (
(42,119,o),
(55,70,o),
(87,39,cs),
(119,7,o),
(168,-8,o),
(224,-8,cs),
(293,-8,o),
(353,13,o),
(401,58,cs),
(449,103,o),
(486,173,o),
(507,270,cs),
(515,306,o),
(524,350,o),
(532,395,cs),
(539,439,o),
(544,483,o),
(544,518,c),
(454,527,l),
(453,480,o),
(448,434,o),
(441,393,cs),
(434,352,o),
(427,316,o),
(420,289,c),
(388,142,o),
(325,81,o),
(234,80,c),
(203,81,o),
(177,87,o),
(161,103,cs),
(145,118,o),
(138,142,o),
(146,181,cs),
(150,197,o),
(157,220,o),
(164,246,cs),
(171,272,o),
(178,301,o),
(185,329,cs),
(196,373,o),
(200,407,o),
(203,436,cs),
(206,465,o),
(205,490,o),
(204,518,c),
(117,527,l),
(118,475,o),
(117,419,o),
(101,344,c),
(93,313,o),
(84,280,o),
(76,252,cs),
(68,224,o),
(62,201,o),
(58,186,cs)
);
},
{
closed = 1;
nodes = (
(256,619,o),
(272,625,o),
(285,636,cs),
(297,647,o),
(306,660,o),
(309,676,cs),
(316,707,o),
(296,732,o),
(265,732,cs),
(249,732,o),
(234,726,o),
(222,716,cs),
(209,706,o),
(200,691,o),
(197,676,cs),
(190,644,o),
(209,619,o),
(241,619,cs)
);
},
{
closed = 1;
nodes = (
(459,619,o),
(474,625,o),
(487,636,cs),
(499,647,o),
(508,660,o),
(511,676,c),
(519,707,o),
(499,732,o),
(467,732,cs),
(451,732,o),
(436,726,o),
(424,716,cs),
(412,706,o),
(402,691,o),
(399,676,cs),
(392,644,o),
(411,619,o),
(443,619,cs)
);
}
);
width = 565;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
closed = 1;
nodes = (
(45,96,o),
(61,54,o),
(91,28,cs),
(121,2,o),
(164,-8,o),
(204,-8,cs),
(256,-8,o),
(306,8,o),
(350,51,cs),
(393,94,o),
(429,161,o),
(453,265,c),
(458,290,o),
(466,332,o),
(472,378,cs),
(478,424,o),
(482,473,o),
(482,517,c),
(462,520,l),
(463,475,o),
(458,425,o),
(453,381,cs),
(448,337,o),
(440,297,o),
(433,269,c),
(394,93,o),
(315,15,o),
(207,12,c),
(167,13,o),
(129,23,o),
(105,46,cs),
(80,69,o),
(68,106,o),
(77,159,c),
(82,175,o),
(92,205,o),
(101,238,cs),
(110,271,o),
(120,306,o),
(125,331,cs),
(132,362,o),
(136,391,o),
(139,421,cs),
(142,451,o),
(142,482,o),
(141,517,c),
(123,520,l),
(124,441,o),
(116,377,o),
(104,324,cs),
(97,296,o),
(88,264,o),
(80,235,cs),
(71,206,o),
(64,180,o),
(61,163,c)
);
},
{
closed = 1;
nodes = (
(244,657,o),
(252,661,o),
(260,667,cs),
(268,673,o),
(272,682,o),
(275,691,c),
(279,710,o),
(267,725,o),
(248,725,cs),
(237,725,o),
(229,721,o),
(221,715,cs),
(213,709,o),
(207,700,o),
(206,691,c),
(202,672,o),
(214,657,o),
(233,657,cs)
);
},
{
closed = 1;
nodes = (
(419,657,o),
(429,661,o),
(437,667,cs),
(444,673,o),
(449,682,o),
(452,691,c),
(456,710,o),
(444,725,o),
(424,725,cs),
(415,725,o),
(405,721,o),
(398,715,cs),
(390,709,o),
(384,700,o),
(383,691,c),
(379,672,o),
(390,657,o),
(410,657,cs)
);
}
);
width = 523;
}
);
unicode = 971;
}