{
glyphname = ushortcyr;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (89,0);
ref = "brevecomb-cy";
}
);
width = 543;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (82,0);
ref = "brevecomb-cy";
}
);
width = 523;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (74,0);
ref = "brevecomb-cy";
}
);
width = 501;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (64,0);
ref = "brevecomb-cy";
}
);
width = 446;
}
);
leftKerningGroup = y2;
rightKerningGroup = y;
unicode = 1118;
}