{
color = 8;
glyphname = ushortcyr.ss10;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
alignment = -1;
ref = ucyr.ss10;
},
{
pos = (89,0);
ref = "brevecomb-cy";
}
);
width = 543;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
alignment = -1;
ref = ucyr.ss10;
},
{
alignment = -1;
pos = (81,0);
ref = "brevecomb-cy";
}
);
width = 520;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
alignment = -1;
ref = ucyr.ss10;
},
{
pos = (74,0);
ref = "brevecomb-cy";
}
);
width = 501;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
alignment = -1;
ref = ucyr.ss10;
},
{
pos = (64,0);
ref = "brevecomb-cy";
}
);
width = 446;
}
);
}