{
glyphname = ustraightstrokecyr;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
closed = 1;
nodes = (
(360,-80,l),
(377,0,l),
(14,0,l),
(-3,-80,l)
);
},
{
closed = 1;
nodes = (
(247,-213,l),
(285,0,l),
(421,175,o),
(527,351,o),
(575,526,c),
(405,526,l),
(380,453,o),
(358,394,o),
(334,338,cs),
(309,281,o),
(280,224,o),
(240,149,c),
(240,526,l),
(43,526,l),
(102,0,l),
(57,-213,l)
);
}
);
width = 548;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
closed = 1;
nodes = (
(339,-68,l),
(353,0,l),
(14,0,l),
(0,-68,l)
);
},
{
closed = 1;
nodes = (
(211,-213,l),
(251,0,l),
(390,173,o),
(490,349,o),
(539,524,c),
(412,524,l),
(388,452,o),
(363,386,o),
(332,322,cs),
(301,257,o),
(266,193,o),
(219,120,c),
(194,524,l),
(49,524,l),
(115,0,l),
(69,-213,l)
);
}
);
width = 521;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
closed = 1;
nodes = (
(316,-56,l),
(328,0,l),
(14,0,l),
(3,-56,l)
);
},
{
closed = 1;
nodes = (
(171,-213,l),
(214,1,l),
(355,170,o),
(449,347,o),
(501,522,c),
(420,522,l),
(396,450,o),
(367,377,o),
(331,305,cs),
(294,232,o),
(251,160,o),
(196,88,c),
(144,522,l),
(56,522,l),
(129,0,l),
(83,-213,l)
);
}
);
width = 492;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
closed = 1;
nodes = (
(273,0,l),
(277,20,l),
(44,20,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(121,-213,l),
(166,2,l),
(311,166,o),
(396,344,o),
(451,519,c),
(431,519,l),
(407,446,o),
(373,360,o),
(329,274,cs),
(284,188,o),
(230,103,o),
(163,28,c),
(85,519,l),
(64,519,l),
(147,0,l),
(101,-213,l)
);
}
);
width = 451;
}
);
unicode = 1201;
}