{
glyphname = ustraightcyr;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
closed = 1;
nodes = (
(247,-213,l),
(285,0,l),
(421,175,o),
(527,351,o),
(575,526,c),
(405,526,l),
(380,453,o),
(358,394,o),
(334,338,cs),
(309,281,o),
(280,224,o),
(240,149,c),
(240,526,l),
(43,526,l),
(102,0,l),
(57,-213,l)
);
}
);
width = 548;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
closed = 1;
nodes = (
(211,-213,l),
(251,0,l),
(390,173,o),
(490,349,o),
(539,524,c),
(412,524,l),
(388,452,o),
(363,386,o),
(332,322,cs),
(301,257,o),
(266,193,o),
(219,120,c),
(194,524,l),
(49,524,l),
(115,0,l),
(69,-213,l)
);
}
);
width = 521;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
closed = 1;
nodes = (
(171,-213,l),
(214,1,l),
(355,170,o),
(449,347,o),
(501,522,c),
(420,522,l),
(396,450,o),
(367,377,o),
(331,305,cs),
(294,232,o),
(251,160,o),
(196,88,c),
(144,522,l),
(56,522,l),
(129,0,l),
(83,-213,l)
);
}
);
width = 492;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
closed = 1;
nodes = (
(121,-213,l),
(166,2,l),
(311,166,o),
(396,344,o),
(451,519,c),
(431,519,l),
(407,446,o),
(373,360,o),
(329,274,cs),
(284,188,o),
(230,103,o),
(163,28,c),
(85,519,l),
(64,519,l),
(147,0,l),
(101,-213,l)
);
}
);
width = 451;
}
);
unicode = 1199;
}