{
glyphname = ustraightstrokecyr;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
closed = 1;
nodes = (
(360,-80,l),
(377,0,l),
(14,0,l),
(-3,-80,l)
);
},
{
closed = 1;
nodes = (
(247,-213,l),
(285,0,l),
(421,175,o),
(527,351,o),
(575,526,c),
(405,526,l),
(380,453,o),
(358,394,o),
(334,338,cs),
(309,281,o),
(280,224,o),
(240,149,c),
(240,526,l),
(43,526,l),
(102,0,l),
(57,-213,l)
);
}
);
width = 548;
},
{
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
closed = 1;
nodes = (
(339,-68,l),
(353,0,l),
(14,0,l),
(0,-68,l)
);
},
{
closed = 1;
nodes = (
(211,-213,l),
(251,0,l),
(390,173,o),
(490,349,o),
(539,524,c),
(412,524,l),
(388,452,o),
(363,386,o),
(332,322,cs),
(301,257,o),
(266,193,o),
(219,120,c),
(194,524,l),
(49,524,l),
(115,0,l),
(69,-213,l)
);
}
);
width = 521;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
closed = 1;
nodes = (
(316,-56,l),
(328,0,l),
(14,0,l),
(3,-56,l)
);
},
{
closed = 1;
nodes = (
(171,-213,l),
(214,1,l),
(355,170,o),
(449,347,o),
(501,522,c),
(420,522,l),
(396,450,o),
(367,377,o),
(331,305,cs),
(294,232,o),
(251,160,o),
(196,88,c),
(144,522,l),
(56,522,l),
(129,0,l),
(83,-213,l)
);
}
);
width = 492;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
closed = 1;
nodes = (
(273,0,l),
(277,20,l),
(44,20,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(121,-213,l),
(166,2,l),
(311,166,o),
(396,344,o),
(451,519,c),
(431,519,l),
(407,446,o),
(373,360,o),
(329,274,cs),
(284,188,o),
(230,103,o),
(163,28,c),
(85,519,l),
(64,519,l),
(147,0,l),
(101,-213,l)
);
}
);
width = 451;
}
);
unicode = 1201;
}