{
glyphname = utilde.ss08;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
alignment = -1;
ref = u.ss08;
},
{
pos = (53,0);
ref = tildecomb;
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
position = "{243, 0}";
},
{
name = ogonek;
position = "{491, 0}";
},
{
name = top;
position = "{398, 730}";
},
{
name = topright;
position = "{591, 467}";
}
);
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
alignment = -1;
ref = u.ss08;
},
{
alignment = -1;
pos = (66,0);
ref = tildecomb;
}
);
width = 596;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
alignment = -1;
ref = u.ss08;
},
{
pos = (77,0);
ref = tildecomb;
}
);
width = 577;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
alignment = -1;
ref = u.ss08;
},
{
alignment = -1;
pos = (123,0);
ref = tildecomb;
}
);
width = 551;
}
);
leftKerningGroup = u2;
rightKerningGroup = u;
}