{
glyphname = utildeacute;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (53,0);
ref = tildecomb;
},
{
alignment = -1;
pos = (310,204);
ref = acutecomb;
}
);
width = 618;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (65,0);
ref = tildecomb;
},
{
alignment = -1;
pos = (283,206);
ref = acutecomb;
}
);
width = 598;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (77,0);
ref = tildecomb;
},
{
alignment = -1;
pos = (253,208);
ref = acutecomb;
}
);
width = 577;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (94,0);
ref = tildecomb;
},
{
alignment = -1;
pos = (314,211);
ref = acutecomb;
}
);
width = 551;
}
);
unicode = 7801;
}