{
glyphname = utildeacute;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (53,0);
ref = tildecomb;
},
{
alignment = -1;
pos = (310,204);
ref = acutecomb;
}
);
width = 618;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (65,0);
ref = tildecomb;
},
{
alignment = -1;
pos = (283,206);
ref = acutecomb;
}
);
width = 598;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (77,0);
ref = tildecomb;
},
{
alignment = -1;
pos = (253,208);
ref = acutecomb;
}
);
width = 577;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (94,0);
ref = tildecomb;
},
{
alignment = -1;
pos = (314,211);
ref = acutecomb;
}
);
width = 551;
}
);
unicode = 7801;
}