{
glyphname = utildeacute;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (53,0);
ref = tildecomb;
},
{
alignment = -1;
pos = (310,204);
ref = acutecomb;
}
);
width = 618;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (65,0);
ref = tildecomb;
},
{
alignment = -1;
pos = (283,206);
ref = acutecomb;
}
);
width = 598;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (77,0);
ref = tildecomb;
},
{
alignment = -1;
pos = (253,208);
ref = acutecomb;
}
);
width = 577;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (94,0);
ref = tildecomb;
},
{
alignment = -1;
pos = (314,211);
ref = acutecomb;
}
);
width = 551;
}
);
unicode = 7801;
}