{
glyphname = utildeacute;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (53,0);
ref = tildecomb;
},
{
alignment = -1;
pos = (310,204);
ref = acutecomb;
}
);
width = 618;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (65,0);
ref = tildecomb;
},
{
alignment = -1;
pos = (283,206);
ref = acutecomb;
}
);
width = 598;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (77,0);
ref = tildecomb;
},
{
alignment = -1;
pos = (253,208);
ref = acutecomb;
}
);
width = 577;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (94,0);
ref = tildecomb;
},
{
alignment = -1;
pos = (314,211);
ref = acutecomb;
}
);
width = 551;
}
);
unicode = 7801;
}