{
glyphname = v;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(311,0,l),
(594,526,l),
(405,526,l),
(240,149,l),
(240,526,l),
(43,526,l)
);
}
);
width = 548;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(279,0,l),
(562,524,l),
(418,524,l),
(224,114,l),
(195,524,l),
(49,524,l)
);
}
);
width = 529;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(245,0,l),
(528,522,l),
(433,522,l),
(206,77,l),
(147,522,l),
(56,522,l)
);
}
);
width = 508;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(170,0,l),
(456,519,l),
(431,519,l),
(163,28,l),
(85,519,l),
(64,519,l)
);
}
);
width = 451;
}
);
unicode = 118;
}