{
glyphname = v;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(311,0,l),
(594,526,l),
(405,526,l),
(240,149,l),
(240,526,l),
(43,526,l)
);
}
);
width = 548;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(279,0,l),
(562,524,l),
(418,524,l),
(224,114,l),
(195,524,l),
(49,524,l)
);
}
);
width = 529;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(245,0,l),
(528,522,l),
(433,522,l),
(206,77,l),
(147,522,l),
(56,522,l)
);
}
);
width = 508;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(170,0,l),
(456,519,l),
(431,519,l),
(163,28,l),
(85,519,l),
(64,519,l)
);
}
);
width = 451;
}
);
unicode = 118;
}