{
glyphname = v;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(311,0,l),
(594,526,l),
(405,526,l),
(240,149,l),
(240,526,l),
(43,526,l)
);
}
);
width = 548;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(279,0,l),
(562,524,l),
(418,524,l),
(224,114,l),
(195,524,l),
(49,524,l)
);
}
);
width = 529;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(245,0,l),
(528,522,l),
(433,522,l),
(206,77,l),
(147,522,l),
(56,522,l)
);
}
);
width = 508;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(170,0,l),
(456,519,l),
(431,519,l),
(163,28,l),
(85,519,l),
(64,519,l)
);
}
);
width = 451;
}
);
unicode = 118;
}