{
glyphname = v;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(311,0,l),
(594,526,l),
(405,526,l),
(240,149,l),
(240,526,l),
(43,526,l)
);
}
);
width = 548;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(279,0,l),
(562,524,l),
(418,524,l),
(224,114,l),
(195,524,l),
(49,524,l)
);
}
);
width = 529;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(245,0,l),
(528,522,l),
(433,522,l),
(206,77,l),
(147,522,l),
(56,522,l)
);
}
);
width = 508;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(170,0,l),
(456,519,l),
(431,519,l),
(163,28,l),
(85,519,l),
(64,519,l)
);
}
);
width = 451;
}
);
unicode = 118;
}