{
glyphname = v;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(311,0,l),
(594,526,l),
(405,526,l),
(240,149,l),
(240,526,l),
(43,526,l)
);
}
);
width = 548;
},
{
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(279,0,l),
(562,524,l),
(418,524,l),
(224,114,l),
(195,524,l),
(49,524,l)
);
}
);
width = 529;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(245,0,l),
(528,522,l),
(433,522,l),
(206,77,l),
(147,522,l),
(56,522,l)
);
}
);
width = 508;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(170,0,l),
(456,519,l),
(431,519,l),
(163,28,l),
(85,519,l),
(64,519,l)
);
}
);
width = 451;
}
);
unicode = 118;
}