{
glyphname = V;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
closed = 1;
nodes = (
(173,0,l),
(335,0,l),
(731,710,l),
(526,710,l),
(306,245,l),
(282,710,l),
(76,710,l)
);
}
);
width = 641;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(317,0,l),
(727,710,l),
(574,710,l),
(294,182,l),
(238,710,l),
(85,710,l)
);
}
);
width = 645;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(297,0,l),
(722,710,l),
(627,710,l),
(282,113,l),
(190,710,l),
(95,710,l)
);
}
);
width = 650;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
closed = 1;
nodes = (
(243,0,l),
(265,0,l),
(709,710,l),
(687,710,l),
(260,25,l),
(122,710,l),
(101,710,l)
);
}
);
width = 644;
}
);
unicode = 86;
}