{
glyphname = V;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
closed = 1;
nodes = (
(173,0,l),
(335,0,l),
(731,710,l),
(526,710,l),
(306,245,l),
(282,710,l),
(76,710,l)
);
}
);
width = 641;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(317,0,l),
(727,710,l),
(574,710,l),
(294,182,l),
(238,710,l),
(85,710,l)
);
}
);
width = 645;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(297,0,l),
(722,710,l),
(627,710,l),
(282,113,l),
(190,710,l),
(95,710,l)
);
}
);
width = 650;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
closed = 1;
nodes = (
(243,0,l),
(265,0,l),
(709,710,l),
(687,710,l),
(260,25,l),
(122,710,l),
(101,710,l)
);
}
);
width = 644;
}
);
unicode = 86;
}