{
glyphname = V;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
closed = 1;
nodes = (
(173,0,l),
(335,0,l),
(731,710,l),
(526,710,l),
(306,245,l),
(282,710,l),
(76,710,l)
);
}
);
width = 641;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(317,0,l),
(727,710,l),
(574,710,l),
(294,182,l),
(238,710,l),
(85,710,l)
);
}
);
width = 645;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(297,0,l),
(722,710,l),
(627,710,l),
(282,113,l),
(190,710,l),
(95,710,l)
);
}
);
width = 650;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
closed = 1;
nodes = (
(243,0,l),
(265,0,l),
(709,710,l),
(687,710,l),
(260,25,l),
(122,710,l),
(101,710,l)
);
}
);
width = 644;
}
);
unicode = 86;
}