{
glyphname = V;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
closed = 1;
nodes = (
(173,0,l),
(335,0,l),
(731,710,l),
(526,710,l),
(306,245,l),
(282,710,l),
(76,710,l)
);
}
);
width = 641;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(317,0,l),
(727,710,l),
(574,710,l),
(294,182,l),
(238,710,l),
(85,710,l)
);
}
);
width = 645;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(297,0,l),
(722,710,l),
(627,710,l),
(282,113,l),
(190,710,l),
(95,710,l)
);
}
);
width = 650;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
closed = 1;
nodes = (
(243,0,l),
(265,0,l),
(709,710,l),
(687,710,l),
(260,25,l),
(122,710,l),
(101,710,l)
);
}
);
width = 644;
}
);
unicode = 86;
}