{
glyphname = V;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
closed = 1;
nodes = (
(173,0,l),
(335,0,l),
(731,710,l),
(526,710,l),
(306,245,l),
(282,710,l),
(76,710,l)
);
}
);
width = 641;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(317,0,l),
(727,710,l),
(574,710,l),
(294,182,l),
(238,710,l),
(85,710,l)
);
}
);
width = 645;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(297,0,l),
(722,710,l),
(627,710,l),
(282,113,l),
(190,710,l),
(95,710,l)
);
}
);
width = 650;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
closed = 1;
nodes = (
(243,0,l),
(265,0,l),
(709,710,l),
(687,710,l),
(260,25,l),
(122,710,l),
(101,710,l)
);
}
);
width = 644;
}
);
unicode = 86;
}