{
glyphname = vecyr.loclBGR;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
closed = 1;
nodes = (
(364,-6,o),
(432,8,o),
(488,44,cs),
(543,79,o),
(584,136,o),
(597,223,cs),
(608,291,o),
(582,339,o),
(538,369,cs),
(493,399,o),
(429,412,o),
(364,412,c),
(351,372,l),
(430,372,o),
(490,390,o),
(534,421,cs),
(577,452,o),
(601,493,o),
(609,540,cs),
(617,591,o),
(602,634,o),
(566,665,cs),
(530,696,o),
(475,714,o),
(400,714,cs),
(311,714,o),
(247,690,o),
(200,647,cs),
(153,604,o),
(125,544,o),
(109,469,cs),
(62,243,ls),
(45,155,o),
(63,93,o),
(107,53,cs),
(150,13,o),
(217,-6,o),
(296,-6,cs)
);
},
{
closed = 1;
nodes = (
(280,148,o),
(262,154,o),
(251,166,cs),
(240,178,o),
(237,196,o),
(241,217,cs),
(304,515,l),
(315,558,o),
(338,574,o),
(383,574,cs),
(430,574,o),
(457,549,o),
(446,513,c),
(442,496,o),
(433,481,o),
(421,470,cs),
(408,459,o),
(389,453,o),
(365,453,cs),
(272,453,l),
(236,323,l),
(349,323,ls),
(409,323,o),
(437,301,o),
(426,237,c),
(414,178,o),
(369,148,o),
(301,148,cs)
);
}
);
width = 641;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
closed = 1;
nodes = (
(344,-6,o),
(409,9,o),
(461,45,cs),
(513,80,o),
(549,135,o),
(561,215,cs),
(572,284,o),
(552,334,o),
(513,366,cs),
(473,398,o),
(415,413,o),
(350,413,c),
(336,379,l),
(409,379,o),
(463,396,o),
(502,425,cs),
(541,454,o),
(563,494,o),
(570,542,cs),
(578,593,o),
(564,636,o),
(530,666,cs),
(496,696,o),
(444,714,o),
(376,714,cs),
(297,714,o),
(238,692,o),
(195,653,cs),
(152,614,o),
(126,558,o),
(111,489,cs),
(58,237,ls),
(41,150,o),
(58,90,o),
(98,51,cs),
(138,11,o),
(202,-6,o),
(275,-6,cs)
);
},
{
closed = 1;
nodes = (
(250,110,o),
(223,117,o),
(207,134,cs),
(190,151,o),
(184,179,o),
(192,218,cs),
(256,522,ls),
(268,578,o),
(302,609,o),
(363,609,cs),
(419,609,o),
(454,577,o),
(443,525,c),
(439,500,o),
(426,479,o),
(408,464,cs),
(390,449,o),
(364,441,o),
(333,441,cs),
(219,441,l),
(192,343,l),
(328,343,ls),
(405,343,o),
(442,307,o),
(430,227,c),
(417,151,o),
(363,110,o),
(282,110,cs)
);
}
);
width = 607;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
closed = 1;
nodes = (
(323,-6,o),
(384,10,o),
(432,46,cs),
(480,81,o),
(512,134,o),
(523,207,cs),
(534,278,o),
(518,330,o),
(485,364,cs),
(452,398,o),
(399,415,o),
(334,415,c),
(320,386,l),
(387,386,o),
(435,401,o),
(469,429,cs),
(503,457,o),
(521,496,o),
(528,544,cs),
(536,595,o),
(522,637,o),
(490,667,cs),
(458,697,o),
(410,714,o),
(350,714,cs),
(282,714,o),
(229,695,o),
(190,660,cs),
(151,624,o),
(126,574,o),
(113,511,cs),
(54,231,ls),
(37,144,o),
(52,86,o),
(89,48,cs),
(125,10,o),
(184,-6,o),
(252,-6,cs)
);
},
{
closed = 1;
nodes = (
(217,68,o),
(181,77,o),
(158,100,cs),
(134,123,o),
(126,162,o),
(138,219,cs),
(204,529,ls),
(219,600,o),
(262,646,o),
(341,646,cs),
(408,646,o),
(451,607,o),
(440,538,cs),
(435,503,o),
(418,477,o),
(394,458,cs),
(369,439,o),
(336,429,o),
(299,429,cs),
(161,429,l),
(145,365,l),
(306,365,ls),
(402,365,o),
(449,314,o),
(434,217,cs),
(419,121,o),
(358,68,o),
(261,68,cs)
);
}
);
width = 570;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
closed = 1;
nodes = (
(314,-6,o),
(373,14,o),
(415,50,cs),
(457,86,o),
(482,139,o),
(491,203,cs),
(499,264,o),
(490,315,o),
(463,351,cs),
(436,386,o),
(392,407,o),
(332,411,c),
(330,398,l),
(371,406,o),
(407,422,o),
(435,449,cs),
(463,476,o),
(483,511,o),
(488,555,cs),
(495,606,o),
(482,645,o),
(456,673,cs),
(430,700,o),
(389,714,o),
(341,714,cs),
(284,714,o),
(238,698,o),
(203,668,cs),
(168,638,o),
(146,594,o),
(134,539,cs),
(67,223,ls),
(50,138,o),
(62,80,o),
(95,44,cs),
(127,8,o),
(180,-6,o),
(241,-6,cs)
);
},
{
closed = 1;
nodes = (
(195,14,o),
(144,25,o),
(113,56,cs),
(82,87,o),
(70,140,o),
(87,221,cs),
(155,538,ls),
(174,629,o),
(232,694,o),
(337,694,cs),
(422,694,o),
(480,646,o),
(468,555,cs),
(461,510,o),
(439,474,o),
(407,450,cs),
(375,426,o),
(334,413,o),
(287,413,cs),
(118,413,l),
(115,393,l),
(309,393,ls),
(430,393,o),
(488,324,o),
(471,203,cs),
(454,83,o),
(377,14,o),
(252,14,cs)
);
}
);
width = 559;
}
);
leftKerningGroup = b2;
}