{
glyphname = vecyr;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
closed = 1;
nodes = (
(348,-10,o),
(421,7,o),
(473,37,cs),
(525,67,o),
(556,110,o),
(556,165,cs),
(556,194,o),
(547,218,o),
(529,236,c),
(510,253,o),
(490,267,o),
(469,276,cs),
(447,285,o),
(427,292,o),
(409,295,cs),
(390,298,o),
(381,300,o),
(381,300,c),
(324,237,l),
(324,237,o),
(339,234,o),
(354,226,cs),
(369,217,o),
(384,202,o),
(384,178,cs),
(384,157,o),
(374,141,o),
(359,131,cs),
(343,121,o),
(323,116,o),
(300,116,cs),
(263,116,o),
(239,124,o),
(228,141,c),
(216,157,o),
(210,178,o),
(210,203,cs),
(210,267,o),
(227,318,o),
(253,354,cs),
(279,389,o),
(314,407,o),
(350,407,cs),
(389,407,o),
(398,388,o),
(398,371,cs),
(398,355,o),
(390,336,o),
(369,321,cs),
(348,305,o),
(313,295,o),
(257,295,cs),
(222,295,o),
(184,298,o),
(141,302,c),
(121,219,l),
(165,214,o),
(208,211,o),
(251,211,cs),
(331,211,o),
(406,230,o),
(462,263,cs),
(517,295,o),
(551,341,o),
(551,396,cs),
(551,484,o),
(483,536,o),
(359,536,cs),
(260,536,o),
(178,508,o),
(120,453,cs),
(62,397,o),
(28,314,o),
(28,206,cs),
(28,65,o),
(106,-10,o),
(267,-10,cs)
);
}
);
width = 590;
},
{
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
closed = 1;
nodes = (
(343,-10,o),
(408,7,o),
(455,36,cs),
(502,64,o),
(529,108,o),
(529,161,cs),
(529,187,o),
(522,208,o),
(508,225,cs),
(493,242,o),
(476,255,o),
(457,265,cs),
(437,275,o),
(417,282,o),
(397,286,cs),
(377,290,o),
(361,292,o),
(350,291,c),
(310,243,l),
(326,243,o),
(349,238,o),
(366,227,cs),
(383,215,o),
(397,196,o),
(397,168,cs),
(397,141,o),
(386,120,o),
(367,108,cs),
(347,95,o),
(320,88,o),
(289,88,cs),
(242,88,o),
(210,100,o),
(195,125,cs),
(180,149,o),
(174,183,o),
(179,228,c),
(183,293,o),
(203,345,o),
(235,381,cs),
(266,416,o),
(306,434,o),
(351,434,cs),
(400,434,o),
(418,412,o),
(418,383,cs),
(418,360,o),
(407,338,o),
(381,322,cs),
(355,305,o),
(314,294,o),
(253,294,cs),
(216,294,o),
(174,297,o),
(129,302,c),
(114,230,l),
(159,225,o),
(203,222,o),
(246,222,cs),
(333,222,o),
(406,240,o),
(458,272,cs),
(509,303,o),
(539,348,o),
(539,401,cs),
(539,485,o),
(477,534,o),
(362,534,cs),
(270,534,o),
(192,507,o),
(137,456,cs),
(81,404,o),
(47,327,o),
(40,227,cs),
(29,75,o),
(105,-9,o),
(270,-10,cs)
);
}
);
width = 586;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
closed = 1;
nodes = (
(338,-9,o),
(395,6,o),
(436,34,cs),
(476,62,o),
(500,104,o),
(500,156,cs),
(500,179,o),
(495,198,o),
(485,214,cs),
(474,230,o),
(460,243,o),
(443,254,cs),
(426,264,o),
(406,271,o),
(385,276,cs),
(363,281,o),
(340,283,o),
(317,282,c),
(294,249,l),
(329,249,o),
(358,243,o),
(379,228,cs),
(400,212,o),
(412,189,o),
(412,157,cs),
(412,125,o),
(398,99,o),
(375,83,cs),
(351,66,o),
(317,57,o),
(277,57,cs),
(218,58,o),
(179,74,o),
(160,107,cs),
(141,140,o),
(136,189,o),
(145,255,cs),
(154,322,o),
(179,374,o),
(215,410,cs),
(251,445,o),
(297,464,o),
(352,464,cs),
(412,464,o),
(440,438,o),
(440,397,cs),
(440,366,o),
(425,341,o),
(394,323,cs),
(362,305,o),
(315,293,o),
(248,292,cs),
(209,292,o),
(165,295,o),
(116,302,c),
(106,242,l),
(153,235,o),
(198,233,o),
(241,233,cs),
(334,233,o),
(405,251,o),
(453,281,cs),
(501,311,o),
(525,355,o),
(525,407,cs),
(525,486,o),
(469,532,o),
(365,532,cs),
(280,532,o),
(208,507,o),
(156,460,cs),
(103,412,o),
(68,341,o),
(53,249,c),
(30,88,o),
(102,-8,o),
(273,-9,cs)
);
}
);
width = 581;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
closed = 1;
nodes = (
(308,-9,o),
(362,5,o),
(400,32,cs),
(438,59,o),
(461,99,o),
(461,150,cs),
(461,168,o),
(458,185,o),
(452,201,cs),
(445,217,o),
(435,231,o),
(421,242,cs),
(406,253,o),
(387,262,o),
(364,269,cs),
(340,276,o),
(311,278,o),
(277,277,c),
(276,264,l),
(333,264,o),
(374,253,o),
(402,233,cs),
(429,213,o),
(441,185,o),
(441,150,cs),
(441,105,o),
(420,70,o),
(386,46,cs),
(352,22,o),
(303,11,o),
(251,11,cs),
(182,12,o),
(135,36,o),
(110,81,cs),
(85,126,o),
(82,195,o),
(102,290,cs),
(117,361,o),
(145,416,o),
(186,453,cs),
(227,489,o),
(279,509,o),
(342,509,cs),
(422,509,o),
(465,474,o),
(465,414,cs),
(465,373,o),
(443,340,o),
(403,317,cs),
(363,293,o),
(304,280,o),
(232,279,cs),
(189,279,o),
(141,282,o),
(89,290,c),
(85,273,l),
(136,265,o),
(181,262,o),
(224,262,cs),
(305,262,o),
(371,276,o),
(416,302,cs),
(460,328,o),
(485,365,o),
(485,414,cs),
(485,486,o),
(431,529,o),
(342,529,cs),
(274,529,o),
(217,508,o),
(173,468,cs),
(129,428,o),
(98,369,o),
(82,294,cs),
(39,91,o),
(97,-8,o),
(249,-9,cs)
);
}
);
width = 533;
}
);
leftKerningGroup = m2;
unicode = 1074;
}