{
glyphname = verticallinelowmod;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
closed = 1;
nodes = (
(-11,254,l),
(-11,-130,l),
(149,-130,l),
(149,254,l)
);
}
);
width = 239;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
closed = 1;
nodes = (
(-1,263,l),
(-1,-130,l),
(118,-130,l),
(118,263,l)
);
}
);
width = 215;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
closed = 1;
nodes = (
(9,273,l),
(9,-130,l),
(85,-130,l),
(85,273,l)
);
}
);
width = 190;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
closed = 1;
nodes = (
(14,285,l),
(14,-130,l),
(34,-130,l),
(34,285,l)
);
}
);
width = 143;
}
);
unicode = 716;
}