{
glyphname = verticallinelowmod;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
closed = 1;
nodes = (
(-11,254,l),
(-11,-130,l),
(149,-130,l),
(149,254,l)
);
}
);
width = 239;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
closed = 1;
nodes = (
(-1,263,l),
(-1,-130,l),
(118,-130,l),
(118,263,l)
);
}
);
width = 215;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
closed = 1;
nodes = (
(9,273,l),
(9,-130,l),
(85,-130,l),
(85,273,l)
);
}
);
width = 190;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
closed = 1;
nodes = (
(14,285,l),
(14,-130,l),
(34,-130,l),
(34,285,l)
);
}
);
width = 143;
}
);
unicode = 716;
}