{
glyphname = verticallinelowmod;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
closed = 1;
nodes = (
(-11,254,l),
(-11,-130,l),
(149,-130,l),
(149,254,l)
);
}
);
width = 239;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
closed = 1;
nodes = (
(-1,263,l),
(-1,-130,l),
(118,-130,l),
(118,263,l)
);
}
);
width = 215;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
closed = 1;
nodes = (
(9,273,l),
(9,-130,l),
(85,-130,l),
(85,273,l)
);
}
);
width = 190;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
closed = 1;
nodes = (
(14,285,l),
(14,-130,l),
(34,-130,l),
(34,285,l)
);
}
);
width = 143;
}
);
unicode = 716;
}