{
glyphname = verticallinemod;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
closed = 1;
nodes = (
(100,775,l),
(100,391,l),
(260,391,l),
(260,775,l)
);
}
);
width = 239;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
closed = 1;
nodes = (
(107,775,l),
(107,382,l),
(227,382,l),
(227,775,l)
);
}
);
width = 215;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
closed = 1;
nodes = (
(115,775,l),
(115,372,l),
(191,372,l),
(191,775,l)
);
}
);
width = 189;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
closed = 1;
nodes = (
(119,775,l),
(119,360,l),
(139,360,l),
(139,775,l)
);
}
);
width = 144;
}
);
unicode = 712;
}