{
glyphname = verticallinelowmod;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
closed = 1;
nodes = (
(-11,254,l),
(-11,-130,l),
(149,-130,l),
(149,254,l)
);
}
);
width = 239;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
closed = 1;
nodes = (
(-1,263,l),
(-1,-130,l),
(118,-130,l),
(118,263,l)
);
}
);
width = 215;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
closed = 1;
nodes = (
(9,273,l),
(9,-130,l),
(85,-130,l),
(85,273,l)
);
}
);
width = 190;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
closed = 1;
nodes = (
(14,285,l),
(14,-130,l),
(34,-130,l),
(34,285,l)
);
}
);
width = 143;
}
);
unicode = 716;
}