{
glyphname = verticallinelowmod;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
closed = 1;
nodes = (
(-11,254,l),
(-11,-130,l),
(149,-130,l),
(149,254,l)
);
}
);
width = 239;
},
{
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
closed = 1;
nodes = (
(-1,263,l),
(-1,-130,l),
(118,-130,l),
(118,263,l)
);
}
);
width = 215;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
closed = 1;
nodes = (
(9,273,l),
(9,-130,l),
(85,-130,l),
(85,273,l)
);
}
);
width = 190;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
closed = 1;
nodes = (
(14,285,l),
(14,-130,l),
(34,-130,l),
(34,285,l)
);
}
);
width = 143;
}
);
unicode = 716;
}