{
glyphname = verticallinemod;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
closed = 1;
nodes = (
(100,775,l),
(100,391,l),
(260,391,l),
(260,775,l)
);
}
);
width = 239;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
closed = 1;
nodes = (
(107,775,l),
(107,382,l),
(227,382,l),
(227,775,l)
);
}
);
width = 215;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
closed = 1;
nodes = (
(115,775,l),
(115,372,l),
(191,372,l),
(191,775,l)
);
}
);
width = 189;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
closed = 1;
nodes = (
(119,775,l),
(119,360,l),
(139,360,l),
(139,775,l)
);
}
);
width = 144;
}
);
unicode = 712;
}