{
glyphname = w;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
closed = 1;
nodes = (
(56,520,l),
(111,0,l),
(304,0,l),
(432,275,l),
(432,0,l),
(636,0,l),
(908,520,l),
(736,520,l),
(566,171,l),
(566,520,l),
(402,520,l),
(255,172,l),
(232,520,l)
);
}
);
width = 868;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
closed = 1;
nodes = (
(59,521,l),
(118,0,l),
(263,0,l),
(425,329,l),
(442,0,l),
(593,0,l),
(871,521,l),
(738,521,l),
(544,141,l),
(529,521,l),
(403,521,l),
(228,141,l),
(195,521,l)
);
}
);
width = 838;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
closed = 1;
nodes = (
(62,522,l),
(125,0,l),
(218,0,l),
(418,387,l),
(453,0,l),
(547,0,l),
(831,522,l),
(740,522,l),
(520,108,l),
(489,522,l),
(405,522,l),
(198,108,l),
(154,522,l)
);
}
);
width = 805;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
closed = 1;
nodes = (
(70,519,l),
(136,0,l),
(155,0,l),
(416,493,l),
(467,0,l),
(485,0,l),
(772,519,l),
(750,519,l),
(482,30,l),
(432,519,l),
(410,519,l),
(152,30,l),
(92,519,l)
);
}
);
width = 755;
}
);
leftKerningGroup = w2;
rightKerningGroup = w;
unicode = 119;
}