{
glyphname = w;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
closed = 1;
nodes = (
(56,520,l),
(111,0,l),
(304,0,l),
(432,275,l),
(432,0,l),
(636,0,l),
(908,520,l),
(736,520,l),
(566,171,l),
(566,520,l),
(402,520,l),
(255,172,l),
(232,520,l)
);
}
);
width = 868;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
closed = 1;
nodes = (
(59,521,l),
(118,0,l),
(263,0,l),
(425,329,l),
(442,0,l),
(593,0,l),
(871,521,l),
(738,521,l),
(544,141,l),
(529,521,l),
(403,521,l),
(228,141,l),
(195,521,l)
);
}
);
width = 838;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
closed = 1;
nodes = (
(62,522,l),
(125,0,l),
(218,0,l),
(418,387,l),
(453,0,l),
(547,0,l),
(831,522,l),
(740,522,l),
(520,108,l),
(489,522,l),
(405,522,l),
(198,108,l),
(154,522,l)
);
}
);
width = 805;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
closed = 1;
nodes = (
(70,519,l),
(136,0,l),
(155,0,l),
(416,493,l),
(467,0,l),
(485,0,l),
(772,519,l),
(750,519,l),
(482,30,l),
(432,519,l),
(410,519,l),
(152,30,l),
(92,519,l)
);
}
);
width = 755;
}
);
leftKerningGroup = w2;
rightKerningGroup = w;
unicode = 119;
}