{
glyphname = w;
layers = (
{
anchors = (
{
name = a1;
position = "{494, 641}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (526,-20);
target = down;
type = TopGhost;
},
{
place = (390,126);
type = Stem;
}
);
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
closed = 1;
nodes = (
(509,173,l),
(516,487,l),
(320,487,l),
(193,173,l),
(212,526,l),
(40,526,l),
(69,0,l),
(228,0,l),
(390,357,l),
(401,0,l),
(560,0,l),
(813,526,l),
(641,526,l)
);
}
);
width = 753;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (524,-20);
target = down;
type = TopGhost;
},
{
place = (382,101);
type = Stem;
}
);
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
closed = 1;
nodes = (
(484,140,l),
(483,478,l),
(326,478,l),
(181,140,l),
(185,524,l),
(48,524,l),
(81,0,l),
(208,0,l),
(382,372,l),
(397,0,l),
(524,0,l),
(782,524,l),
(643,524,l)
);
}
);
width = 729;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (522,-20);
target = down;
type = TopGhost;
},
{
place = (369,64);
type = Stem;
}
);
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
closed = 1;
nodes = (
(447,92,l),
(433,466,l),
(334,466,l),
(161,92,l),
(144,522,l),
(58,522,l),
(98,0,l),
(178,0,l),
(369,395,l),
(391,0,l),
(470,0,l),
(734,522,l),
(646,522,l)
);
}
);
width = 693;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (519,-20);
target = down;
type = TopGhost;
}
);
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
closed = 1;
nodes = (
(398,29,l),
(367,450,l),
(346,450,l),
(137,29,l),
(92,519,l),
(71,519,l),
(122,0,l),
(140,0,l),
(352,423,l),
(383,0,l),
(400,0,l),
(672,519,l),
(651,519,l)
);
}
);
width = 646;
}
);
leftKerningGroup = w2;
rightKerningGroup = w;
unicode = 119;
}