{
glyphname = w;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
closed = 1;
nodes = (
(56,520,l),
(111,0,l),
(304,0,l),
(432,275,l),
(432,0,l),
(636,0,l),
(908,520,l),
(736,520,l),
(566,171,l),
(566,520,l),
(402,520,l),
(255,172,l),
(232,520,l)
);
}
);
width = 868;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
closed = 1;
nodes = (
(59,521,l),
(118,0,l),
(263,0,l),
(425,329,l),
(442,0,l),
(593,0,l),
(871,521,l),
(738,521,l),
(544,141,l),
(529,521,l),
(403,521,l),
(228,141,l),
(195,521,l)
);
}
);
width = 838;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
closed = 1;
nodes = (
(62,522,l),
(125,0,l),
(218,0,l),
(418,387,l),
(453,0,l),
(547,0,l),
(831,522,l),
(740,522,l),
(520,108,l),
(489,522,l),
(405,522,l),
(198,108,l),
(154,522,l)
);
}
);
width = 805;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
closed = 1;
nodes = (
(70,519,l),
(136,0,l),
(155,0,l),
(416,493,l),
(467,0,l),
(485,0,l),
(772,519,l),
(750,519,l),
(482,30,l),
(432,519,l),
(410,519,l),
(152,30,l),
(92,519,l)
);
}
);
width = 755;
}
);
leftKerningGroup = w2;
rightKerningGroup = w;
unicode = 119;
}