{
glyphname = w.ss09;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(307,0,l),
(415,229,l),
(415,0,l),
(634,0,l),
(913,526,l),
(718,526,l),
(569,224,l),
(569,526,l),
(390,526,l),
(260,224,l),
(239,526,l),
(44,526,l)
);
}
);
width = 868;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(264,0,l),
(416,305,l),
(433,0,l),
(592,0,l),
(874,524,l),
(729,524,l),
(545,168,l),
(531,524,l),
(397,524,l),
(230,168,l),
(198,524,l),
(53,524,l)
);
}
);
width = 838;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(218,0,l),
(418,387,l),
(453,0,l),
(547,0,l),
(831,522,l),
(740,522,l),
(520,108,l),
(489,522,l),
(405,522,l),
(198,108,l),
(154,522,l),
(62,522,l)
);
}
);
width = 805;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(155,0,l),
(416,493,l),
(467,0,l),
(485,0,l),
(772,519,l),
(750,519,l),
(482,30,l),
(432,519,l),
(410,519,l),
(152,30,l),
(92,519,l),
(70,519,l)
);
}
);
width = 755;
}
);
}