{
glyphname = w.ss09;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
closed = 1;
nodes = (
(56,520,l),
(111,0,l),
(304,0,l),
(432,275,l),
(432,0,l),
(636,0,l),
(908,520,l),
(736,520,l),
(566,171,l),
(566,520,l),
(402,520,l),
(255,172,l),
(232,520,l)
);
}
);
width = 868;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
closed = 1;
nodes = (
(59,521,l),
(118,0,l),
(263,0,l),
(425,329,l),
(442,0,l),
(593,0,l),
(871,521,l),
(738,521,l),
(544,141,l),
(529,521,l),
(403,521,l),
(228,141,l),
(195,521,l)
);
}
);
width = 838;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
closed = 1;
nodes = (
(62,522,l),
(125,0,l),
(218,0,l),
(418,387,l),
(453,0,l),
(547,0,l),
(831,522,l),
(740,522,l),
(520,108,l),
(489,522,l),
(405,522,l),
(198,108,l),
(154,522,l)
);
}
);
width = 805;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
closed = 1;
nodes = (
(70,519,l),
(136,0,l),
(155,0,l),
(416,493,l),
(467,0,l),
(485,0,l),
(772,519,l),
(750,519,l),
(482,30,l),
(432,519,l),
(410,519,l),
(152,30,l),
(92,519,l)
);
}
);
width = 755;
}
);
leftKerningGroup = w2;
rightKerningGroup = w;
}