{
glyphname = W;
layers = (
{
anchors = (
{
name = top;
position = "{578, 664}";
}
);
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
closed = 1;
nodes = (
(474,664,l),
(283,223,l),
(284,710,l),
(78,710,l),
(150,0,l),
(329,0,l),
(572,547,l),
(583,0,l),
(762,0,l),
(1137,710,l),
(930,710,l),
(724,223,l),
(720,664,l)
);
}
);
width = 1037;
},
{
anchors = (
{
name = top;
position = "{559, 656}";
}
);
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
closed = 1;
nodes = (
(484,656,l),
(255,167,l),
(241,710,l),
(88,710,l),
(155,0,l),
(290,0,l),
(556,564,l),
(582,0,l),
(716,0,l),
(1086,710,l),
(932,710,l),
(688,167,l),
(666,656,l)
);
}
);
width = 996;
},
{
anchors = (
{
name = top;
position = "{539, 647}";
}
);
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
closed = 1;
nodes = (
(494,647,l),
(225,107,l),
(195,710,l),
(98,710,l),
(161,0,l),
(247,0,l),
(538,583,l),
(580,0,l),
(667,0,l),
(1031,710,l),
(934,710,l),
(648,107,l),
(607,647,l)
);
}
);
width = 952;
},
{
anchors = (
{
name = top;
position = "{507, 635}";
}
);
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
closed = 1;
nodes = (
(502,635,l),
(178,25,l),
(127,710,l),
(105,710,l),
(162,0,l),
(184,0,l),
(507,609,l),
(572,0,l),
(594,0,l),
(951,710,l),
(931,710,l),
(589,25,l),
(522,635,l)
);
}
);
width = 879;
}
);
leftKerningGroup = W2;
rightKerningGroup = W;
unicode = 87;
}