{
glyphname = W;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(306,0,l),
(523,429,l),
(581,1,l),
(747,1,l),
(1065,710,l),
(887,710,l),
(693,245,l),
(666,709,l),
(489,709,l),
(286,243,l),
(267,709,l),
(88,709,l)
);
}
);
width = 991;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
closed = 1;
nodes = (
(149,0,l),
(281,0,l),
(541,493,l),
(605,1,l),
(737,1,l),
(1077,710,l),
(936,710,l),
(696,191,l),
(654,709,l),
(514,709,l),
(265,190,l),
(234,709,l),
(92,709,l)
);
}
);
width = 1007;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(254,0,l),
(560,563,l),
(632,0,l),
(726,0,l),
(1091,710,l),
(989,710,l),
(699,133,l),
(640,710,l),
(542,710,l),
(243,133,l),
(198,710,l),
(97,710,l)
);
}
);
width = 1024;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(196,0,l),
(557,678,l),
(638,0,l),
(660,0,l),
(1029,710,l),
(1007,710,l),
(654,25,l),
(574,710,l),
(552,710,l),
(190,25,l),
(128,710,l),
(107,710,l)
);
}
);
width = 972;
}
);
leftKerningGroup = W2;
rightKerningGroup = W;
unicode = 87;
}