{
glyphname = W;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(306,0,l),
(523,429,l),
(581,1,l),
(747,1,l),
(1065,710,l),
(887,710,l),
(693,245,l),
(666,709,l),
(489,709,l),
(286,243,l),
(267,709,l),
(88,709,l)
);
}
);
width = 991;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
closed = 1;
nodes = (
(149,0,l),
(281,0,l),
(541,493,l),
(605,1,l),
(737,1,l),
(1077,710,l),
(936,710,l),
(696,191,l),
(654,709,l),
(514,709,l),
(265,190,l),
(234,709,l),
(92,709,l)
);
}
);
width = 1007;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(254,0,l),
(560,563,l),
(632,0,l),
(726,0,l),
(1091,710,l),
(989,710,l),
(699,133,l),
(640,710,l),
(542,710,l),
(243,133,l),
(198,710,l),
(97,710,l)
);
}
);
width = 1024;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(196,0,l),
(557,678,l),
(638,0,l),
(660,0,l),
(1029,710,l),
(1007,710,l),
(654,25,l),
(574,710,l),
(552,710,l),
(190,25,l),
(128,710,l),
(107,710,l)
);
}
);
width = 972;
}
);
leftKerningGroup = W2;
rightKerningGroup = W;
unicode = 87;
}