{
glyphname = W;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(306,0,l),
(523,429,l),
(581,1,l),
(747,1,l),
(1065,710,l),
(887,710,l),
(693,245,l),
(666,709,l),
(489,709,l),
(286,243,l),
(267,709,l),
(88,709,l)
);
}
);
width = 991;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
closed = 1;
nodes = (
(149,0,l),
(281,0,l),
(541,493,l),
(605,1,l),
(737,1,l),
(1077,710,l),
(936,710,l),
(696,191,l),
(654,709,l),
(514,709,l),
(265,190,l),
(234,709,l),
(92,709,l)
);
}
);
width = 1007;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(254,0,l),
(560,563,l),
(632,0,l),
(726,0,l),
(1091,710,l),
(989,710,l),
(699,133,l),
(640,710,l),
(542,710,l),
(243,133,l),
(198,710,l),
(97,710,l)
);
}
);
width = 1024;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(196,0,l),
(557,678,l),
(638,0,l),
(660,0,l),
(1029,710,l),
(1007,710,l),
(654,25,l),
(574,710,l),
(552,710,l),
(190,25,l),
(128,710,l),
(107,710,l)
);
}
);
width = 972;
}
);
leftKerningGroup = W2;
rightKerningGroup = W;
unicode = 87;
}