{
glyphname = W.ss09;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
closed = 1;
nodes = (
(141,0,l),
(343,0,l),
(567,391,l),
(625,1,l),
(827,1,l),
(1186,711,l),
(964,711,l),
(769,296,l),
(741,710,l),
(529,710,l),
(324,295,l),
(305,710,l),
(84,710,l)
);
}
);
width = 1101;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(300,0,l),
(564,474,l),
(628,1,l),
(779,1,l),
(1140,711,l),
(976,711,l),
(735,218,l),
(693,710,l),
(535,710,l),
(285,217,l),
(254,710,l),
(90,710,l)
);
}
);
width = 1064;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(254,0,l),
(560,563,l),
(632,0,l),
(726,0,l),
(1091,710,l),
(989,710,l),
(699,133,l),
(640,710,l),
(542,710,l),
(243,133,l),
(198,710,l),
(97,710,l)
);
}
);
width = 1024;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(196,0,l),
(557,678,l),
(638,0,l),
(660,0,l),
(1029,710,l),
(1007,710,l),
(654,25,l),
(574,710,l),
(552,710,l),
(190,25,l),
(128,710,l),
(107,710,l)
);
}
);
width = 972;
}
);
}