{
glyphname = W.ss09;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
closed = 1;
nodes = (
(141,0,l),
(343,0,l),
(567,391,l),
(625,1,l),
(827,1,l),
(1186,711,l),
(964,711,l),
(769,296,l),
(741,710,l),
(529,710,l),
(324,295,l),
(305,710,l),
(84,710,l)
);
}
);
width = 1101;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(300,0,l),
(564,474,l),
(628,1,l),
(779,1,l),
(1140,711,l),
(976,711,l),
(735,218,l),
(693,710,l),
(535,710,l),
(285,217,l),
(254,710,l),
(90,710,l)
);
}
);
width = 1064;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(254,0,l),
(560,563,l),
(632,0,l),
(726,0,l),
(1091,710,l),
(989,710,l),
(699,133,l),
(640,710,l),
(542,710,l),
(243,133,l),
(198,710,l),
(97,710,l)
);
}
);
width = 1024;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(196,0,l),
(557,678,l),
(638,0,l),
(660,0,l),
(1029,710,l),
(1007,710,l),
(654,25,l),
(574,710,l),
(552,710,l),
(190,25,l),
(128,710,l),
(107,710,l)
);
}
);
width = 972;
}
);
}