{
glyphname = W.ss09;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
closed = 1;
nodes = (
(141,0,l),
(343,0,l),
(567,391,l),
(625,1,l),
(827,1,l),
(1186,711,l),
(964,711,l),
(769,296,l),
(741,710,l),
(529,710,l),
(324,295,l),
(305,710,l),
(84,710,l)
);
}
);
width = 1101;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(300,0,l),
(564,474,l),
(628,1,l),
(779,1,l),
(1140,711,l),
(976,711,l),
(735,218,l),
(693,710,l),
(535,710,l),
(285,217,l),
(254,710,l),
(90,710,l)
);
}
);
width = 1064;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(254,0,l),
(560,563,l),
(632,0,l),
(726,0,l),
(1091,710,l),
(989,710,l),
(699,133,l),
(640,710,l),
(542,710,l),
(243,133,l),
(198,710,l),
(97,710,l)
);
}
);
width = 1024;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(196,0,l),
(557,678,l),
(638,0,l),
(660,0,l),
(1029,710,l),
(1007,710,l),
(654,25,l),
(574,710,l),
(552,710,l),
(190,25,l),
(128,710,l),
(107,710,l)
);
}
);
width = 972;
}
);
}