{
glyphname = Wacute;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (479,183);
ref = acutecomb;
}
);
width = 1002;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (482,185);
ref = acutecomb;
}
);
width = 1013;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (485,188);
ref = acutecomb;
}
);
width = 1024;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (504,191);
ref = acutecomb;
}
);
width = 986;
}
);
leftKerningGroup = W2;
rightKerningGroup = W;
unicode = 7810;
}