{
glyphname = Wacute.ss09;
leftMetricsKey = W.ss09;
widthMetricsKey = W.ss09;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
alignment = -1;
ref = W.ss09;
},
{
alignment = -1;
pos = (451,184);
ref = acutecomb;
}
);
width = 991;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
alignment = -1;
ref = W.ss09;
},
{
alignment = -1;
pos = (528,186);
ref = acutecomb;
}
);
width = 1007;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
alignment = -1;
ref = W.ss09;
},
{
alignment = -1;
pos = (518,188);
ref = acutecomb;
}
);
width = 1024;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
alignment = -1;
ref = W.ss09;
},
{
alignment = -1;
pos = (528,188);
ref = acutecomb;
}
);
width = 972;
}
);
leftKerningGroup = W2;
rightKerningGroup = W;
}