{
glyphname = Wcircumflex;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (336,184);
ref = circumflexcomb;
}
);
width = 991;
},
{
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (353,186);
ref = circumflexcomb;
}
);
width = 1007;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (372,188);
ref = circumflexcomb;
}
);
width = 1024;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (382,191);
ref = circumflexcomb;
}
);
width = 986;
}
);
leftKerningGroup = W2;
rightKerningGroup = W;
unicode = 372;
}