{
glyphname = Wdieresis;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (262,184);
ref = dieresiscomb;
}
);
width = 1002;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (348,186);
ref = dieresiscomb;
}
);
width = 1013;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (442,188);
ref = dieresiscomb;
}
);
width = 1024;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (414,191);
ref = dieresiscomb;
}
);
width = 986;
}
);
leftKerningGroup = W2;
rightKerningGroup = W;
unicode = 7812;
}