{
glyphname = Wdieresis;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (282,138);
ref = dieresiscomb;
}
);
width = 1002;
},
{
anchors = (
{
name = top;
position = "{625, 907}";
}
);
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (304,130);
ref = dieresiscomb;
}
);
width = 1002;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (322,124);
ref = dieresiscomb;
}
);
width = 1002;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (336,116);
ref = dieresiscomb;
}
);
width = 986;
}
);
leftKerningGroup = W2;
rightKerningGroup = W;
unicode = 7812;
}