{
glyphname = Wdieresis;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (262,184);
ref = dieresiscomb;
}
);
width = 1002;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (348,186);
ref = dieresiscomb;
}
);
width = 1013;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (442,188);
ref = dieresiscomb;
}
);
width = 1024;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (414,191);
ref = dieresiscomb;
}
);
width = 986;
}
);
leftKerningGroup = W2;
rightKerningGroup = W;
unicode = 7812;
}