{
glyphname = Wdieresis.ss09;
leftMetricsKey = W.ss09;
widthMetricsKey = W.ss09;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
alignment = -1;
ref = W.ss09;
},
{
alignment = -1;
pos = (272,184);
ref = dieresiscomb;
}
);
width = 991;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
alignment = -1;
ref = W.ss09;
},
{
alignment = -1;
pos = (315,186);
ref = dieresiscomb;
}
);
width = 1007;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
alignment = -1;
ref = W.ss09;
},
{
alignment = -1;
pos = (355,188);
ref = dieresiscomb;
}
);
width = 1024;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
alignment = -1;
ref = W.ss09;
},
{
alignment = -1;
pos = (387,188);
ref = dieresiscomb;
}
);
width = 972;
}
);
leftKerningGroup = W2;
rightKerningGroup = W;
}