{
glyphname = Wdieresis;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (282,138);
ref = dieresiscomb;
}
);
width = 1002;
},
{
anchors = (
{
name = top;
position = "{625, 907}";
}
);
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (304,130);
ref = dieresiscomb;
}
);
width = 1002;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (322,124);
ref = dieresiscomb;
}
);
width = 1002;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (336,116);
ref = dieresiscomb;
}
);
width = 986;
}
);
leftKerningGroup = W2;
rightKerningGroup = W;
unicode = 7812;
}