{
color = 8;
glyphname = Wecyr;
leftMetricsKey = W;
rightMetricsKey = W;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
alignment = -1;
ref = W;
}
);
width = 1037;
},
{
anchors = (
{
name = top;
position = "{582, 708}";
}
);
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
alignment = -1;
ref = W;
}
);
width = 996;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
alignment = -1;
ref = W;
}
);
width = 952;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
alignment = -1;
ref = W;
}
);
width = 879;
}
);
leftKerningGroup = W2;
rightKerningGroup = W;
unicode = 1308;
}