{
glyphname = Wecyr.ss09;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
alignment = -1;
ref = W.ss09;
}
);
width = 1002;
},
{
anchors = (
{
name = top;
position = "{582, 708}";
}
);
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
alignment = -1;
ref = W.ss09;
}
);
width = 1002;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
alignment = -1;
ref = W.ss09;
}
);
width = 1002;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
alignment = -1;
ref = W.ss09;
}
);
width = 986;
}
);
leftKerningGroup = W2;
rightKerningGroup = W;
}