{
glyphname = Wgrave;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (332,183);
ref = gravecomb;
}
);
width = 1002;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (405,185);
ref = gravecomb;
}
);
width = 1013;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (484,188);
ref = gravecomb;
}
);
width = 1024;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (377,191);
ref = gravecomb;
}
);
width = 986;
}
);
leftKerningGroup = W2;
rightKerningGroup = W;
unicode = 7808;
}