{
glyphname = Wgrave;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (332,183);
ref = gravecomb;
}
);
width = 1002;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (405,185);
ref = gravecomb;
}
);
width = 1013;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (484,188);
ref = gravecomb;
}
);
width = 1024;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (377,191);
ref = gravecomb;
}
);
width = 986;
}
);
leftKerningGroup = W2;
rightKerningGroup = W;
unicode = 7808;
}