{
glyphname = wacute;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (389,0);
ref = acutecomb;
}
);
width = 816;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (340,0);
ref = acutecomb;
}
);
width = 793;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (287,0);
ref = acutecomb;
}
);
width = 768;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (360,0);
ref = acutecomb;
}
);
width = 723;
}
);
leftKerningGroup = w2;
rightKerningGroup = w;
unicode = 7811;
}