{
glyphname = wacute;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (389,0);
ref = acutecomb;
}
);
width = 816;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (340,0);
ref = acutecomb;
}
);
width = 793;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (287,0);
ref = acutecomb;
}
);
width = 768;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (360,0);
ref = acutecomb;
}
);
width = 723;
}
);
leftKerningGroup = w2;
rightKerningGroup = w;
unicode = 7811;
}