{
glyphname = wacute;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (389,0);
ref = acutecomb;
}
);
width = 816;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (340,0);
ref = acutecomb;
}
);
width = 793;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (287,0);
ref = acutecomb;
}
);
width = 768;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (360,0);
ref = acutecomb;
}
);
width = 723;
}
);
leftKerningGroup = w2;
rightKerningGroup = w;
unicode = 7811;
}