{
glyphname = wacute;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (389,0);
ref = acutecomb;
}
);
width = 816;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (340,0);
ref = acutecomb;
}
);
width = 793;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (287,0);
ref = acutecomb;
}
);
width = 768;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (360,0);
ref = acutecomb;
}
);
width = 723;
}
);
leftKerningGroup = w2;
rightKerningGroup = w;
unicode = 7811;
}