{
glyphname = wacute.ss09;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
alignment = -1;
ref = w.ss09;
},
{
alignment = -1;
pos = (389,0);
ref = acutecomb;
}
);
width = 816;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
alignment = -1;
ref = w.ss09;
},
{
alignment = -1;
pos = (340,0);
ref = acutecomb;
}
);
width = 793;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
alignment = -1;
ref = w.ss09;
},
{
alignment = -1;
pos = (287,0);
ref = acutecomb;
}
);
width = 768;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
alignment = -1;
ref = w.ss09;
},
{
alignment = -1;
pos = (360,0);
ref = acutecomb;
}
);
width = 723;
}
);
leftKerningGroup = w2;
rightKerningGroup = w;
}