{
glyphname = wacute;
leftMetricsKey = w;
widthMetricsKey = w;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (300,-39);
ref = acutecomb;
}
);
width = 753;
},
{
anchors = (
{
name = top;
position = "{467, 730}";
}
);
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (409,206);
ref = acutecomb;
}
);
width = 729;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (302,-48);
ref = acutecomb;
}
);
width = 693;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (295,-45);
ref = acutecomb;
}
);
width = 646;
}
);
leftKerningGroup = w2;
rightKerningGroup = w;
unicode = 7811;
}