{
glyphname = wcircumflex;
leftMetricsKey = w;
widthMetricsKey = w;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (191,-39);
ref = circumflexcomb;
}
);
width = 753;
},
{
anchors = (
{
name = top;
position = "{419, 730}";
}
);
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (189,-50);
ref = circumflexcomb;
}
);
width = 729;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (186,-58);
ref = circumflexcomb;
}
);
width = 693;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (187,-45);
ref = circumflexcomb;
}
);
width = 646;
}
);
leftKerningGroup = w2;
rightKerningGroup = w;
unicode = 373;
}