{
glyphname = wcircumflex;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (242,0);
ref = circumflex;
}
);
width = 868;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (234,0);
ref = circumflex;
}
);
width = 838;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (226,0);
ref = circumflex;
}
);
width = 805;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (293,0);
ref = circumflex;
}
);
width = 755;
}
);
leftKerningGroup = w2;
rightKerningGroup = w;
unicode = 373;
}