{
glyphname = wcircumflex.ss09;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
alignment = -1;
ref = w.ss09;
},
{
alignment = -1;
pos = (242,0);
ref = circumflex;
}
);
width = 868;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
alignment = -1;
ref = w.ss09;
},
{
alignment = -1;
pos = (234,0);
ref = circumflex;
}
);
width = 838;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
alignment = -1;
ref = w.ss09;
},
{
alignment = -1;
pos = (226,0);
ref = circumflex;
}
);
width = 805;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
alignment = -1;
ref = w.ss09;
},
{
alignment = -1;
pos = (293,0);
ref = circumflex;
}
);
width = 755;
}
);
leftKerningGroup = w2;
rightKerningGroup = w;
}