{
glyphname = wcircumflex;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (242,0);
ref = circumflex;
}
);
width = 868;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (234,0);
ref = circumflex;
}
);
width = 838;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (226,0);
ref = circumflex;
}
);
width = 805;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (293,0);
ref = circumflex;
}
);
width = 755;
}
);
leftKerningGroup = w2;
rightKerningGroup = w;
unicode = 373;
}