{
glyphname = wcircumflex;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (242,0);
ref = circumflex;
}
);
width = 868;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (234,0);
ref = circumflex;
}
);
width = 838;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (226,0);
ref = circumflex;
}
);
width = 805;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (293,0);
ref = circumflex;
}
);
width = 755;
}
);
leftKerningGroup = w2;
rightKerningGroup = w;
unicode = 373;
}