{
glyphname = wcircumflex.ss09;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
alignment = -1;
ref = w.ss09;
},
{
alignment = -1;
pos = (242,0);
ref = circumflex;
}
);
width = 868;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
alignment = -1;
ref = w.ss09;
},
{
alignment = -1;
pos = (234,0);
ref = circumflex;
}
);
width = 838;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
alignment = -1;
ref = w.ss09;
},
{
alignment = -1;
pos = (226,0);
ref = circumflex;
}
);
width = 805;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
alignment = -1;
ref = w.ss09;
},
{
alignment = -1;
pos = (293,0);
ref = circumflex;
}
);
width = 755;
}
);
leftKerningGroup = w2;
rightKerningGroup = w;
}