{
glyphname = wdieresis;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (172,1);
ref = dieresiscomb;
}
);
width = 816;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (200,1);
ref = dieresiscomb;
}
);
width = 793;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (230,1);
ref = dieresiscomb;
}
);
width = 768;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (270,0);
ref = dieresiscomb;
}
);
width = 723;
}
);
leftKerningGroup = w2;
rightKerningGroup = w;
unicode = 7813;
}