{
glyphname = wdieresis;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (172,1);
ref = dieresiscomb;
}
);
width = 816;
},
{
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (200,1);
ref = dieresiscomb;
}
);
width = 793;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (230,1);
ref = dieresiscomb;
}
);
width = 768;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (270,0);
ref = dieresiscomb;
}
);
width = 723;
}
);
leftKerningGroup = w2;
rightKerningGroup = w;
unicode = 7813;
}