{
glyphname = wecyr;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
alignment = -1;
ref = w;
}
);
width = 816;
},
{
anchors = (
{
name = top;
position = "{440, 522}";
}
);
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
alignment = -1;
ref = w;
}
);
width = 793;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
alignment = -1;
ref = w;
}
);
width = 768;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
alignment = -1;
ref = w;
}
);
width = 723;
}
);
leftKerningGroup = w2;
rightKerningGroup = w;
unicode = 1309;
}