{
glyphname = wgrave.ss09;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
alignment = -1;
ref = w.ss09;
},
{
alignment = -1;
pos = (242,0);
ref = gravecomb;
}
);
width = 816;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
alignment = -1;
ref = w.ss09;
},
{
alignment = -1;
pos = (243,0);
ref = gravecomb;
}
);
width = 793;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
alignment = -1;
ref = w.ss09;
},
{
alignment = -1;
pos = (244,1);
ref = gravecomb;
}
);
width = 768;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
alignment = -1;
ref = w.ss09;
},
{
alignment = -1;
pos = (233,0);
ref = gravecomb;
}
);
width = 723;
}
);
leftKerningGroup = w2;
rightKerningGroup = w;
}