{
glyphname = won;
rightMetricsKey = "=-9";
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
closed = 1;
nodes = (
(-1,102,l),
(959,102,l),
(985,222,l),
(25,222,l)
);
},
{
closed = 1;
nodes = (
(48,332,l),
(1008,332,l),
(1033,452,l),
(73,452,l)
);
},
{
alignment = -1;
ref = W;
}
);
width = 1042;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(463,222,l),
(25,222,l),
(-1,102,l),
(437,102,l)
);
},
{
closed = 1;
nodes = (
(591,102,l),
(1029,102,l),
(1055,222,l),
(616,222,l)
);
},
{
closed = 1;
nodes = (
(512,452,l),
(73,452,l),
(48,332,l),
(486,332,l)
);
},
{
closed = 1;
nodes = (
(640,332,l),
(1078,332,l),
(1103,452,l),
(665,452,l)
);
},
{
closed = 1;
nodes = (
(442,371,l),
(371,223,l),
(336,710,l),
(125,710,l),
(236,0,l),
(398,0,l),
(543,254,l),
(581,0,l),
(743,0,l),
(1156,710,l),
(944,710,l),
(704,223,l),
(693,371,l),
(876,710,l),
(697,710,l),
(594,491,l),
(584,710,l),
(405,710,l)
);
}
);
};
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
closed = 1;
nodes = (
(20,213,l),
(946,213,l),
(964,296,l),
(38,296,l)
);
},
{
closed = 1;
nodes = (
(57,384,l),
(982,384,l),
(999,466,l),
(74,466,l)
);
},
{
alignment = -1;
ref = W;
}
);
width = 999;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(514,357,l),
(49,357,l),
(38,305,l),
(503,305,l)
);
},
{
closed = 1;
nodes = (
(580,305,l),
(1045,305,l),
(1056,357,l),
(591,357,l)
);
},
{
closed = 1;
nodes = (
(540,478,l),
(75,478,l),
(64,426,l),
(529,426,l)
);
},
{
closed = 1;
nodes = (
(605,426,l),
(1071,426,l),
(1082,478,l),
(617,478,l)
);
},
{
closed = 1;
nodes = (
(504,397,l),
(330,104,l),
(234,710,l),
(137,710,l),
(266,0,l),
(344,0,l),
(548,335,l),
(609,0,l),
(687,0,l),
(1119,710,l),
(1021,710,l),
(668,104,l),
(618,397,l),
(800,706,l),
(715,706,l),
(574,459,l),
(538,706,l),
(453,706,l)
);
}
);
};
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
closed = 1;
nodes = (
(38,305,l),
(930,305,l),
(941,357,l),
(49,357,l)
);
},
{
closed = 1;
nodes = (
(64,426,l),
(956,426,l),
(967,478,l),
(75,478,l)
);
},
{
alignment = -1;
ref = W;
}
);
width = 963;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
closed = 1;
nodes = (
(51,349,l),
(853,349,l),
(857,369,l),
(55,369,l)
);
},
{
closed = 1;
nodes = (
(70,439,l),
(872,439,l),
(877,459,l),
(74,459,l)
);
},
{
alignment = -1;
ref = W;
}
);
width = 883;
}
);
unicode = 8361;
}