{
glyphname = won.ss09;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
closed = 1;
nodes = (
(48,332,l),
(1078,332,l),
(1103,452,l),
(73,452,l)
);
},
{
closed = 1;
nodes = (
(-1,102,l),
(1029,102,l),
(1055,222,l),
(25,222,l)
);
},
{
closed = 1;
nodes = (
(193,0,l),
(361,0,l),
(578,429,l),
(636,1,l),
(802,1,l),
(1120,710,l),
(942,710,l),
(748,245,l),
(721,709,l),
(544,709,l),
(341,243,l),
(322,709,l),
(143,709,l)
);
}
);
width = 1113;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
closed = 1;
nodes = (
(56,377,l),
(1075,377,l),
(1093,464,l),
(74,464,l)
);
},
{
closed = 1;
nodes = (
(18,199,l),
(1037,199,l),
(1055,287,l),
(37,287,l)
);
},
{
closed = 1;
nodes = (
(194,0,l),
(326,0,l),
(586,493,l),
(651,1,l),
(782,1,l),
(1123,710,l),
(981,710,l),
(741,191,l),
(699,709,l),
(560,709,l),
(311,190,l),
(279,709,l),
(138,709,l)
);
}
);
width = 1098;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
closed = 1;
nodes = (
(64,426,l),
(1071,426,l),
(1082,478,l),
(75,478,l)
);
},
{
closed = 1;
nodes = (
(38,305,l),
(1045,305,l),
(1056,357,l),
(49,357,l)
);
},
{
closed = 1;
nodes = (
(195,0,l),
(289,0,l),
(595,563,l),
(667,0,l),
(761,0,l),
(1126,710,l),
(1024,710,l),
(734,133,l),
(675,710,l),
(577,710,l),
(278,133,l),
(233,710,l),
(132,710,l)
);
}
);
width = 1081;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
closed = 1;
nodes = (
(70,439,l),
(1002,439,l),
(1007,459,l),
(74,459,l)
);
},
{
closed = 1;
nodes = (
(51,349,l),
(983,349,l),
(987,369,l),
(55,369,l)
);
},
{
closed = 1;
nodes = (
(200,0,l),
(222,0,l),
(583,678,l),
(664,0,l),
(686,0,l),
(1055,710,l),
(1033,710,l),
(680,25,l),
(600,710,l),
(578,710,l),
(216,25,l),
(154,710,l),
(133,710,l)
);
}
);
width = 1020;
}
);
}