{
glyphname = x;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
closed = 1;
nodes = (
(-69,0,l),
(124,0,l),
(222,129,l),
(235,149,l),
(239,129,l),
(283,0,l),
(476,0,l),
(361,263,l),
(583,526,l),
(393,526,l),
(296,397,l),
(283,376,l),
(278,397,l),
(240,526,l),
(48,526,l),
(157,263,l)
);
}
);
width = 535;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
closed = 1;
nodes = (
(-61,0,l),
(84,0,l),
(218,159,l),
(230,176,l),
(235,159,l),
(302,0,l),
(447,0,l),
(325,262,l),
(556,524,l),
(412,524,l),
(279,365,l),
(266,346,l),
(262,365,l),
(198,524,l),
(54,524,l),
(172,262,l)
);
}
);
width = 514;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
closed = 1;
nodes = (
(-52,0,l),
(41,0,l),
(214,191,l),
(225,206,l),
(231,191,l),
(323,0,l),
(416,0,l),
(286,260,l),
(526,522,l),
(433,522,l),
(260,330,l),
(248,314,l),
(244,330,l),
(152,522,l),
(60,522,l),
(189,260,l)
);
}
);
width = 492;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
closed = 1;
nodes = (
(-44,0,l),
(-18,0,l),
(206,234,l),
(216,244,l),
(221,232,l),
(347,0,l),
(373,0,l),
(232,258,l),
(485,519,l),
(459,519,l),
(230,281,l),
(222,273,l),
(217,285,l),
(90,519,l),
(64,519,l),
(206,258,l)
);
}
);
width = 456;
}
);
unicode = 120;
}