{
glyphname = X;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
closed = 1;
nodes = (
(-66,0,l),
(145,0,l),
(297,214,l),
(358,0,l),
(568,0,l),
(428,350,l),
(727,710,l),
(517,710,l),
(355,486,l),
(288,710,l),
(77,710,l),
(223,350,l)
);
}
);
width = 631;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
closed = 1;
nodes = (
(-59,0,l),
(98,0,l),
(299,249,l),
(395,0,l),
(552,0,l),
(397,350,l),
(711,710,l),
(554,710,l),
(343,451,l),
(241,710,l),
(84,710,l),
(244,350,l)
);
}
);
width = 621;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
closed = 1;
nodes = (
(-52,0,l),
(48,0,l),
(302,286,l),
(435,0,l),
(534,0,l),
(364,350,l),
(693,710,l),
(594,710,l),
(330,414,l),
(191,710,l),
(91,710,l),
(267,350,l)
);
}
);
width = 610;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
closed = 1;
nodes = (
(-47,0,l),
(-21,0,l),
(302,334,l),
(482,0,l),
(507,0,l),
(317,350,l),
(666,710,l),
(641,710,l),
(308,366,l),
(122,710,l),
(96,710,l),
(292,350,l)
);
}
);
width = 588;
}
);
unicode = 88;
}