{
glyphname = Xi;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(553,0,l),
(587,147,l),
(34,147,l)
);
},
{
closed = 1;
nodes = (
(139,280,l),
(541,280,l),
(575,426,l),
(173,426,l)
);
},
{
closed = 1;
nodes = (
(129,563,l),
(682,563,l),
(714,710,l),
(161,710,l)
);
}
);
width = 672;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
closed = 1;
nodes = (
(5,0,l),
(532,0,l),
(559,116,l),
(32,116,l)
);
},
{
closed = 1;
nodes = (
(146,299,l),
(527,299,l),
(553,414,l),
(173,414,l)
);
},
{
closed = 1;
nodes = (
(141,596,l),
(669,596,l),
(694,712,l),
(166,712,l)
);
}
);
width = 656;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
closed = 1;
nodes = (
(11,0,l),
(510,0,l),
(529,82,l),
(30,82,l)
);
},
{
closed = 1;
nodes = (
(153,319,l),
(511,319,l),
(530,400,l),
(172,400,l)
);
},
{
closed = 1;
nodes = (
(155,632,l),
(654,632,l),
(672,715,l),
(172,715,l)
);
}
);
width = 639;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
closed = 1;
nodes = (
(22,0,l),
(468,0,l),
(472,19,l),
(25,19,l)
);
},
{
closed = 1;
nodes = (
(167,356,l),
(482,356,l),
(486,376,l),
(171,376,l)
);
},
{
closed = 1;
nodes = (
(181,700,l),
(627,700,l),
(631,721,l),
(184,721,l)
);
}
);
width = 606;
}
);
unicode = 926;
}