{
glyphname = Xi;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(553,0,l),
(587,147,l),
(34,147,l)
);
},
{
closed = 1;
nodes = (
(139,280,l),
(541,280,l),
(575,426,l),
(173,426,l)
);
},
{
closed = 1;
nodes = (
(129,563,l),
(682,563,l),
(714,710,l),
(161,710,l)
);
}
);
width = 672;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
closed = 1;
nodes = (
(5,0,l),
(532,0,l),
(559,116,l),
(32,116,l)
);
},
{
closed = 1;
nodes = (
(146,299,l),
(527,299,l),
(553,414,l),
(173,414,l)
);
},
{
closed = 1;
nodes = (
(141,596,l),
(669,596,l),
(694,712,l),
(166,712,l)
);
}
);
width = 656;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
closed = 1;
nodes = (
(11,0,l),
(510,0,l),
(529,82,l),
(30,82,l)
);
},
{
closed = 1;
nodes = (
(153,319,l),
(511,319,l),
(530,400,l),
(172,400,l)
);
},
{
closed = 1;
nodes = (
(155,632,l),
(654,632,l),
(672,715,l),
(172,715,l)
);
}
);
width = 639;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
closed = 1;
nodes = (
(22,0,l),
(468,0,l),
(472,19,l),
(25,19,l)
);
},
{
closed = 1;
nodes = (
(167,356,l),
(482,356,l),
(486,376,l),
(171,376,l)
);
},
{
closed = 1;
nodes = (
(181,700,l),
(627,700,l),
(631,721,l),
(184,721,l)
);
}
);
width = 606;
}
);
unicode = 926;
}