{
glyphname = Xi;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(553,0,l),
(587,147,l),
(34,147,l)
);
},
{
closed = 1;
nodes = (
(139,280,l),
(541,280,l),
(575,426,l),
(173,426,l)
);
},
{
closed = 1;
nodes = (
(129,563,l),
(682,563,l),
(714,710,l),
(161,710,l)
);
}
);
width = 672;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
closed = 1;
nodes = (
(5,0,l),
(532,0,l),
(559,116,l),
(32,116,l)
);
},
{
closed = 1;
nodes = (
(146,299,l),
(527,299,l),
(553,414,l),
(173,414,l)
);
},
{
closed = 1;
nodes = (
(141,596,l),
(669,596,l),
(694,712,l),
(166,712,l)
);
}
);
width = 656;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
closed = 1;
nodes = (
(11,0,l),
(510,0,l),
(529,82,l),
(30,82,l)
);
},
{
closed = 1;
nodes = (
(153,319,l),
(511,319,l),
(530,400,l),
(172,400,l)
);
},
{
closed = 1;
nodes = (
(155,632,l),
(654,632,l),
(672,715,l),
(172,715,l)
);
}
);
width = 639;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
closed = 1;
nodes = (
(22,0,l),
(468,0,l),
(472,19,l),
(25,19,l)
);
},
{
closed = 1;
nodes = (
(167,356,l),
(482,356,l),
(486,376,l),
(171,376,l)
);
},
{
closed = 1;
nodes = (
(181,700,l),
(627,700,l),
(631,721,l),
(184,721,l)
);
}
);
width = 606;
}
);
unicode = 926;
}