{
glyphname = xi;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
closed = 1;
nodes = (
(290,-217,o),
(344,-198,o),
(388,-164,cs),
(431,-130,o),
(464,-81,o),
(476,-24,c),
(488,25,o),
(482,68,o),
(462,98,cs),
(442,128,o),
(408,145,o),
(367,145,cs),
(358,145,o),
(339,143,o),
(319,142,cs),
(298,141,o),
(276,139,o),
(261,139,cs),
(237,139,o),
(218,146,o),
(206,156,cs),
(194,166,o),
(188,178,o),
(191,191,cs),
(196,215,o),
(215,236,o),
(243,251,cs),
(271,266,o),
(310,275,o),
(355,275,cs),
(404,275,l),
(440,420,l),
(404,420,ls),
(356,420,o),
(323,426,o),
(303,437,cs),
(283,448,o),
(275,462,o),
(279,478,cs),
(284,502,o),
(304,523,o),
(330,538,cs),
(356,553,o),
(389,562,o),
(424,562,cs),
(463,562,o),
(501,560,o),
(540,552,c),
(596,717,l),
(424,717,ls),
(415,717,o),
(399,715,o),
(387,717,cs),
(374,719,o),
(364,724,o),
(365,737,c),
(373,757,o),
(383,780,o),
(394,795,c),
(271,857,l),
(239,814,o),
(225,789,o),
(217,761,c),
(206,712,o),
(219,672,o),
(249,645,cs),
(279,618,o),
(326,604,o),
(383,604,c),
(410,675,l),
(339,675,o),
(274,660,o),
(225,633,cs),
(176,606,o),
(141,567,o),
(130,520,cs),
(119,469,o),
(136,423,o),
(170,388,cs),
(204,353,o),
(256,332,o),
(313,331,c),
(315,383,l),
(248,383,o),
(184,365,o),
(133,334,cs),
(81,303,o),
(45,259,o),
(34,207,cs),
(21,147,o),
(34,93,o),
(69,54,cs),
(104,15,o),
(160,-8,o),
(229,-8,cs),
(268,-8,o),
(306,-4,o),
(325,-4,cs),
(337,-4,o),
(343,-7,o),
(339,-14,c),
(336,-32,o),
(323,-47,o),
(301,-60,c),
(278,-72,o),
(250,-78,o),
(217,-78,cs),
(190,-78,o),
(172,-74,o),
(157,-74,c),
(137,-205,l),
(181,-213,o),
(206,-217,o),
(237,-217,cs)
);
}
);
width = 546;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
closed = 1;
nodes = (
(287,-199,o),
(336,-182,o),
(376,-151,cs),
(416,-120,o),
(446,-78,o),
(457,-29,c),
(468,12,o),
(461,49,o),
(443,75,cs),
(425,101,o),
(393,115,o),
(354,115,cs),
(345,115,o),
(326,114,o),
(306,113,cs),
(286,112,o),
(263,110,o),
(250,110,cs),
(217,110,o),
(190,120,o),
(174,135,cs),
(157,150,o),
(151,171,o),
(155,194,c),
(162,226,o),
(186,251,o),
(220,270,cs),
(254,289,o),
(299,299,o),
(350,299,cs),
(393,299,l),
(421,418,l),
(386,418,ls),
(337,418,o),
(300,426,o),
(278,441,cs),
(256,456,o),
(247,476,o),
(252,500,c),
(259,527,o),
(279,552,o),
(310,569,cs),
(341,585,o),
(381,595,o),
(424,595,cs),
(460,595,o),
(502,593,o),
(538,584,c),
(580,719,l),
(401,719,ls),
(388,719,o),
(373,718,o),
(362,722,c),
(350,725,o),
(341,731,o),
(344,744,c),
(349,759,o),
(358,780,o),
(369,793,c),
(272,841,l),
(244,806,o),
(232,783,o),
(225,758,c),
(216,717,o),
(226,684,o),
(251,662,cs),
(276,640,o),
(317,627,o),
(368,627,c),
(405,686,l),
(337,686,o),
(274,670,o),
(226,642,cs),
(178,614,o),
(144,574,o),
(133,526,cs),
(122,475,o),
(137,429,o),
(170,396,cs),
(203,363,o),
(255,344,o),
(312,344,c),
(315,387,l),
(248,387,o),
(183,368,o),
(132,336,cs),
(80,304,o),
(43,257,o),
(31,201,cs),
(18,142,o),
(32,89,o),
(66,52,cs),
(100,15,o),
(155,-8,o),
(223,-8,cs),
(260,-8,o),
(298,-3,o),
(319,-3,cs),
(342,-3,o),
(346,-16,o),
(345,-24,c),
(341,-41,o),
(328,-55,o),
(306,-67,c),
(283,-78,o),
(256,-84,o),
(224,-84,cs),
(199,-84,o),
(175,-81,o),
(158,-78,c),
(140,-188,l),
(177,-195,o),
(207,-200,o),
(236,-199,c)
);
}
);
width = 532;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
closed = 1;
nodes = (
(282,-179,o),
(327,-164,o),
(364,-138,cs),
(400,-112,o),
(428,-75,o),
(437,-34,cs),
(445,-1,o),
(438,29,o),
(422,50,cs),
(405,71,o),
(376,83,o),
(340,83,cs),
(331,83,o),
(312,82,o),
(292,81,cs),
(272,80,o),
(250,79,o),
(238,79,cs),
(194,79,o),
(160,92,o),
(139,113,cs),
(118,133,o),
(109,163,o),
(116,198,cs),
(124,237,o),
(153,268,o),
(194,291,cs),
(234,314,o),
(288,326,o),
(345,325,c),
(381,325,l),
(401,415,l),
(367,415,ls),
(315,415,o),
(275,426,o),
(251,445,cs),
(226,464,o),
(215,491,o),
(222,523,cs),
(230,555,o),
(254,582,o),
(290,602,cs),
(325,621,o),
(372,631,o),
(425,630,c),
(456,631,o),
(502,628,o),
(535,619,c),
(563,721,l),
(376,721,ls),
(359,721,o),
(344,722,o),
(334,727,cs),
(324,731,o),
(318,739,o),
(321,751,cs),
(324,762,o),
(331,779,o),
(342,790,c),
(273,824,l),
(249,799,o),
(238,778,o),
(234,755,c),
(226,723,o),
(234,698,o),
(254,680,cs),
(274,662,o),
(308,652,o),
(352,652,c),
(399,698,l),
(335,698,o),
(275,681,o),
(228,652,cs),
(181,623,o),
(148,581,o),
(137,532,cs),
(125,483,o),
(139,437,o),
(171,405,cs),
(203,373,o),
(252,355,o),
(311,358,c),
(314,391,l),
(247,391,o),
(182,373,o),
(131,339,cs),
(79,305,o),
(41,255,o),
(28,195,cs),
(15,136,o),
(28,86,o),
(62,50,cs),
(96,14,o),
(149,-8,o),
(216,-8,cs),
(252,-8,o),
(289,-2,o),
(313,-2,cs),
(346,-2,o),
(351,-24,o),
(351,-35,c),
(346,-50,o),
(333,-64,o),
(311,-75,cs),
(288,-86,o),
(262,-91,o),
(231,-91,cs),
(208,-91,o),
(179,-87,o),
(160,-82,c),
(143,-169,l),
(174,-176,o),
(208,-182,o),
(235,-179,c)
);
}
);
width = 516;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
closed = 1;
nodes = (
(288,-145,o),
(324,-135,o),
(352,-119,c),
(379,-102,o),
(398,-79,o),
(402,-54,c),
(410,-33,o),
(405,-12,o),
(390,1,cs),
(375,14,o),
(352,22,o),
(321,21,c),
(306,22,o),
(290,21,o),
(271,18,cs),
(252,15,o),
(232,11,o),
(209,10,c),
(152,11,o),
(105,33,o),
(77,66,c),
(48,98,o),
(36,143,o),
(47,192,c),
(62,248,o),
(101,297,o),
(157,331,cs),
(212,365,o),
(281,386,o),
(354,386,cs),
(365,386,l),
(368,403,l),
(332,403,l),
(277,404,o),
(234,422,o),
(207,450,c),
(179,477,o),
(167,515,o),
(178,558,cs),
(190,603,o),
(221,642,o),
(264,670,cs),
(307,697,o),
(359,714,o),
(415,711,c),
(458,714,o),
(501,709,o),
(542,705,c),
(549,732,l),
(331,732,ls),
(306,732,o),
(292,736,o),
(286,741,cs),
(280,746,o),
(280,754,o),
(280,762,c),
(285,767,o),
(293,782,o),
(298,789,c),
(279,804,l),
(267,789,o),
(264,779,o),
(261,768,cs),
(257,751,o),
(258,736,o),
(269,725,cs),
(280,713,o),
(300,706,o),
(329,705,c),
(392,728,l),
(336,728,o),
(281,711,o),
(238,682,cs),
(195,653,o),
(163,609,o),
(152,557,cs),
(141,508,o),
(154,463,o),
(184,432,cs),
(214,401,o),
(260,383,o),
(319,387,c),
(319,400,l),
(252,404,o),
(187,386,o),
(135,351,cs),
(83,316,o),
(45,267,o),
(30,204,cs),
(17,144,o),
(29,92,o),
(62,54,cs),
(94,16,o),
(148,-8,o),
(213,-8,cs),
(252,-8,o),
(300,0,o),
(324,0,cs),
(368,0,o),
(391,-19,o),
(384,-51,cs),
(379,-71,o),
(364,-89,o),
(339,-104,cs),
(314,-119,o),
(284,-127,o),
(250,-127,cs),
(225,-127,o),
(189,-121,o),
(158,-109,c),
(156,-133,l),
(195,-141,o),
(228,-145,o),
(251,-145,cs)
);
}
);
width = 472;
}
);
unicode = 958;
}