{
glyphname = y;
layers = (
{
anchors = (
{
name = bottom;
position = "{372, 0}";
},
{
name = top;
position = "{305, 522}";
}
);
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
closed = 1;
nodes = (
(11,-72,o),
(-16,-66,o),
(-35,-58,c),
(-82,-202,l),
(-34,-222,o),
(10,-232,o),
(53,-232,cs),
(159,-232,o),
(236,-152,o),
(292,-38,cs),
(569,526,l),
(392,526,l),
(245,161,l),
(245,526,l),
(40,526,l),
(107,0,l),
(89,-33,o),
(74,-72,o),
(29,-72,cs)
);
}
);
width = 543;
},
{
anchors = (
{
name = bottom;
position = "{344, 0}";
},
{
name = top;
position = "{293, 522}";
}
);
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
closed = 1;
nodes = (
(-3,-115,o),
(-30,-107,o),
(-47,-96,c),
(-88,-197,l),
(-51,-217,o),
(-11,-228,o),
(30,-228,cs),
(129,-228,o),
(199,-145,o),
(262,-28,cs),
(557,524,l),
(431,524,l),
(231,116,l),
(192,524,l),
(49,524,l),
(133,0,l),
(108,-42,o),
(77,-115,o),
(18,-115,cs)
);
}
);
width = 520;
},
{
anchors = (
{
name = bottom;
position = "{321, 0}";
},
{
name = top;
position = "{284, 522}";
}
);
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
closed = 1;
nodes = (
(-15,-150,o),
(-42,-141,o),
(-57,-128,c),
(-93,-193,l),
(-65,-213,o),
(-28,-225,o),
(11,-225,cs),
(105,-225,o),
(169,-140,o),
(238,-19,cs),
(548,522,l),
(464,522,l),
(219,79,l),
(148,522,l),
(56,522,l),
(154,0,l),
(123,-50,o),
(79,-150,o),
(9,-150,cs)
);
}
);
width = 501;
},
{
anchors = (
{
name = bottom;
position = "{270, 0}";
},
{
name = top;
position = "{292, 519}";
}
);
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
closed = 1;
nodes = (
(-60,-204,o),
(-90,-190,o),
(-102,-174,c),
(-117,-189,l),
(-104,-209,o),
(-70,-223,o),
(-34,-223,cs),
(48,-223,o),
(104,-144,o),
(179,-24,cs),
(519,519,l),
(498,519,l),
(187,25,l),
(75,519,l),
(54,519,l),
(172,0,l),
(127,-72,o),
(52,-204,o),
(-31,-204,cs)
);
}
);
width = 446;
}
);
leftKerningGroup = y2;
rightKerningGroup = y;
unicode = 121;
}