{
glyphname = y;
layers = (
{
hints = (
{
horizontal = 1;
place = (-223,163);
type = Stem;
},
{
horizontal = 1;
place = (526,-20);
target = down;
type = TopGhost;
}
);
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
closed = 1;
nodes = (
(177,-223,o),
(264,-113,o),
(327,12,cs),
(586,526,l),
(415,526,l),
(266,195,l),
(239,526,l),
(50,526,l),
(123,0,l),
(123,0,l),
(123,-36,o),
(102,-60,o),
(71,-60,cs),
(54,-60,o),
(38,-52,o),
(30,-40,c),
(-73,-169,l),
(-41,-204,o),
(7,-223,o),
(60,-223,cs)
);
}
);
width = 538;
},
{
hints = (
{
horizontal = 1;
place = (-223,122);
type = Stem;
},
{
horizontal = 1;
place = (524,-20);
target = down;
type = TopGhost;
}
);
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
closed = 1;
nodes = (
(145,-223,o),
(230,-119,o),
(289,-2,c),
(574,524,l),
(445,524,l),
(249,144,l),
(197,524,l),
(56,524,l),
(143,0,l),
(133,-22,l),
(122,-63,o),
(94,-101,o),
(58,-101,cs),
(38,-101,o),
(18,-94,o),
(6,-80,c),
(-72,-175,l),
(-43,-207,o),
(-1,-223,o),
(48,-223,cs)
);
}
);
width = 532;
},
{
hints = (
{
horizontal = 1;
place = (-223,78);
type = Stem;
},
{
horizontal = 1;
place = (522,-20);
target = down;
type = TopGhost;
}
);
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
closed = 1;
nodes = (
(111,-223,o),
(193,-125,o),
(247,-17,c),
(561,522,l),
(477,522,l),
(231,89,l),
(152,522,l),
(62,522,l),
(165,0,l),
(143,-45,ls),
(121,-91,o),
(85,-145,o),
(43,-145,cs),
(20,-145,o),
(-4,-139,o),
(-19,-122,c),
(-71,-181,l),
(-46,-210,o),
(-9,-223,o),
(36,-223,cs)
);
}
);
width = 526;
},
{
hints = (
{
horizontal = 1;
place = (-223,20);
type = Stem;
},
{
horizontal = 1;
place = (519,-20);
target = down;
type = TopGhost;
}
);
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
closed = 1;
nodes = (
(60,-223,o),
(109,-164,o),
(157,-89,cs),
(545,519,l),
(524,519,l),
(208,25,l),
(91,519,l),
(70,519,l),
(193,0,l),
(138,-89,ls),
(99,-150,o),
(56,-203,o),
(3,-203,cs),
(-24,-203,o),
(-53,-198,o),
(-72,-177,c),
(-90,-189,l),
(-70,-215,o),
(-38,-223,o),
(0,-223,cs)
);
}
);
width = 517;
}
);
leftKerningGroup = y2;
rightKerningGroup = y;
unicode = 121;
}