{
glyphname = y.ss10;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
closed = 1;
nodes = (
(107,0,l),
(87,-36,o),
(67,-71,o),
(47,-107,c),
(26,-142,o),
(4,-177,o),
(-17,-213,c),
(205,-213,l),
(569,526,l),
(392,526,l),
(245,161,l),
(245,526,l),
(40,526,l)
);
}
);
width = 523;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(111,-31,o),
(91,-66,o),
(70,-103,cs),
(49,-139,o),
(27,-177,o),
(4,-213,c),
(168,-213,l),
(559,524,l),
(427,524,l),
(233,122,l),
(198,524,l),
(48,524,l)
);
}
);
width = 520;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(138,-25,o),
(118,-60,o),
(96,-98,cs),
(74,-136,o),
(50,-176,o),
(27,-213,c),
(127,-213,l),
(548,522,l),
(464,522,l),
(219,79,l),
(148,522,l),
(56,522,l)
);
}
);
width = 517;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
closed = 1;
nodes = (
(172,0,l),
(151,-36,o),
(130,-71,o),
(108,-107,cs),
(86,-142,o),
(64,-177,o),
(43,-213,c),
(61,-213,l),
(519,519,l),
(498,519,l),
(187,25,l),
(75,519,l),
(54,519,l)
);
}
);
width = 487;
}
);
}