{
glyphname = y.ss10;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
closed = 1;
nodes = (
(107,0,l),
(87,-36,o),
(67,-71,o),
(47,-107,c),
(26,-142,o),
(4,-177,o),
(-17,-213,c),
(205,-213,l),
(569,526,l),
(392,526,l),
(245,161,l),
(245,526,l),
(40,526,l)
);
}
);
width = 523;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(111,-31,o),
(91,-66,o),
(70,-103,cs),
(49,-139,o),
(27,-177,o),
(4,-213,c),
(168,-213,l),
(559,524,l),
(427,524,l),
(233,122,l),
(198,524,l),
(48,524,l)
);
}
);
width = 520;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(138,-25,o),
(118,-60,o),
(96,-98,cs),
(74,-136,o),
(50,-176,o),
(27,-213,c),
(127,-213,l),
(548,522,l),
(464,522,l),
(219,79,l),
(148,522,l),
(56,522,l)
);
}
);
width = 517;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
closed = 1;
nodes = (
(172,0,l),
(151,-36,o),
(130,-71,o),
(108,-107,cs),
(86,-142,o),
(64,-177,o),
(43,-213,c),
(61,-213,l),
(519,519,l),
(498,519,l),
(187,25,l),
(75,519,l),
(54,519,l)
);
}
);
width = 487;
}
);
}