{
glyphname = y.ss10;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
closed = 1;
nodes = (
(107,0,l),
(67,-71,o),
(27,-142,o),
(-17,-213,c),
(205,-213,l),
(569,526,l),
(392,526,l),
(245,161,l),
(245,526,l),
(40,526,l)
);
}
);
width = 523;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(107,0,l),
(67,-71,o),
(27,-142,o),
(-17,-213,c),
(205,-213,l),
(569,526,l),
(392,526,l),
(245,161,l),
(245,526,l),
(40,526,l)
);
}
);
};
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
closed = 1;
nodes = (
(133,0,l),
(97,-60,o),
(52,-140,o),
(7,-213,c),
(162,-213,l),
(557,524,l),
(431,524,l),
(231,116,l),
(192,524,l),
(49,524,l)
);
}
);
width = 520;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(122,-51,o),
(73,-138,o),
(27,-213,c),
(127,-213,l),
(548,522,l),
(464,522,l),
(219,79,l),
(148,522,l),
(56,522,l)
);
}
);
};
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(122,-51,o),
(73,-138,o),
(27,-213,c),
(127,-213,l),
(548,522,l),
(464,522,l),
(219,79,l),
(148,522,l),
(56,522,l)
);
}
);
width = 517;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
closed = 1;
nodes = (
(172,0,l),
(129,-71,o),
(86,-142,o),
(43,-213,c),
(61,-213,l),
(519,519,l),
(498,519,l),
(187,25,l),
(75,519,l),
(54,519,l)
);
}
);
width = 487;
}
);
}