{
glyphname = Y;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(341,0,l),
(391,235,l),
(723,710,l),
(511,710,l),
(330,403,l),
(283,710,l),
(72,710,l),
(198,237,l)
);
}
);
width = 627;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
closed = 1;
nodes = (
(169,0,l),
(313,0,l),
(365,247,l),
(707,710,l),
(549,710,l),
(320,373,l),
(237,710,l),
(80,710,l),
(222,249,l)
);
}
);
width = 620;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(282,0,l),
(337,259,l),
(689,710,l),
(591,710,l),
(310,340,l),
(188,710,l),
(89,710,l),
(248,261,l)
);
}
);
width = 612;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
closed = 1;
nodes = (
(218,0,l),
(238,0,l),
(297,275,l),
(663,710,l),
(640,710,l),
(292,298,l),
(120,710,l),
(97,710,l),
(277,277,l)
);
}
);
width = 594;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 89;
}