{
glyphname = Y;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(341,0,l),
(391,235,l),
(723,710,l),
(511,710,l),
(330,403,l),
(283,710,l),
(72,710,l),
(198,237,l)
);
}
);
width = 627;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
closed = 1;
nodes = (
(169,0,l),
(313,0,l),
(365,247,l),
(707,710,l),
(549,710,l),
(320,373,l),
(237,710,l),
(80,710,l),
(222,249,l)
);
}
);
width = 620;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(282,0,l),
(337,259,l),
(689,710,l),
(591,710,l),
(310,340,l),
(188,710,l),
(89,710,l),
(248,261,l)
);
}
);
width = 612;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
closed = 1;
nodes = (
(218,0,l),
(238,0,l),
(297,275,l),
(663,710,l),
(640,710,l),
(292,298,l),
(120,710,l),
(97,710,l),
(277,277,l)
);
}
);
width = 594;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 89;
}