{
glyphname = Yacute;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (290,182);
ref = acutecomb;
}
);
width = 627;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (293,184);
ref = acutecomb;
}
);
width = 620;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (297,186);
ref = acutecomb;
}
);
width = 612;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (317,188);
ref = acutecomb;
}
);
width = 594;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 221;
}