{
glyphname = Yacyr;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(363,248,l),
(370,248,o),
(376,248,o),
(383,248,cs),
(418,248,l),
(366,0,l),
(561,0,l),
(711,710,l),
(350,710,ls),
(286,710,o),
(228,690,o),
(184,657,cs),
(139,624,o),
(108,575,o),
(96,519,cs),
(77,426,o),
(118,348,o),
(203,313,c),
(-35,0,l)
);
},
{
closed = 1;
nodes = (
(346,413,ls),
(325,413,o),
(308,419,o),
(298,431,cs),
(288,442,o),
(283,458,o),
(286,479,cs),
(294,531,o),
(333,545,o),
(365,545,cs),
(481,545,l),
(453,413,l)
);
}
);
width = 686;
},
{
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(348,266,l),
(355,266,o),
(362,266,o),
(369,266,cs),
(446,266,l),
(390,0,l),
(535,0,l),
(685,710,l),
(368,710,ls),
(301,710,o),
(243,690,o),
(198,657,cs),
(153,624,o),
(122,575,o),
(111,518,cs),
(92,421,o),
(134,342,o),
(223,311,c),
(-18,0,l)
);
},
{
closed = 1;
nodes = (
(344,389,ls),
(309,389,o),
(284,400,o),
(268,418,cs),
(252,436,o),
(247,459,o),
(252,490,cs),
(263,558,o),
(318,586,o),
(377,586,cs),
(514,586,l),
(473,389,l)
);
}
);
width = 671;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
closed = 1;
nodes = (
(107,0,l),
(331,285,l),
(339,285,o),
(346,285,o),
(354,285,cs),
(477,285,l),
(417,0,l),
(507,0,l),
(657,710,l),
(388,710,ls),
(319,710,o),
(259,690,o),
(214,657,cs),
(169,624,o),
(138,576,o),
(127,517,cs),
(110,416,o),
(152,335,o),
(245,308,c),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(341,364,ls),
(292,364,o),
(257,379,o),
(236,404,cs),
(215,428,o),
(208,462,o),
(215,501,cs),
(230,588,o),
(302,631,o),
(391,631,cs),
(550,631,l),
(494,364,l)
);
}
);
width = 654;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
closed = 1;
nodes = (
(51,0,l),
(304,310,l),
(312,309,o),
(321,309,o),
(330,309,cs),
(494,309,l),
(429,0,l),
(449,0,l),
(599,710,l),
(408,710,ls),
(336,710,o),
(276,691,o),
(230,657,cs),
(184,623,o),
(154,574,o),
(143,515,cs),
(126,414,o),
(173,332,o),
(282,313,c),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(333,329,ls),
(265,329,o),
(218,351,o),
(190,385,cs),
(162,419,o),
(154,464,o),
(163,515,cs),
(183,626,o),
(276,690,o),
(404,690,cs),
(575,690,l),
(499,329,l)
);
}
);
width = 610;
}
);
unicode = 1071;
}