{
glyphname = Yatcyr;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
closed = 1;
nodes = (
(351,465,l),
(366,537,l),
(503,537,l),
(527,650,l),
(390,650,l),
(407,730,l),
(212,730,l),
(195,650,l),
(82,650,l),
(58,537,l),
(171,537,l),
(58,0,l),
(404,0,ls),
(481,0,o),
(546,23,o),
(595,65,cs),
(643,107,o),
(675,167,o),
(686,240,cs),
(697,311,o),
(680,366,o),
(641,405,cs),
(601,444,o),
(541,465,o),
(461,465,cs)
);
},
{
closed = 1;
nodes = (
(483,215,o),
(474,194,o),
(459,180,cs),
(444,166,o),
(423,158,o),
(398,158,cs),
(287,158,l),
(320,317,l),
(421,317,ls),
(446,317,o),
(463,308,o),
(475,294,cs),
(486,280,o),
(490,260,o),
(487,240,cs)
);
}
);
width = 731;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
closed = 1;
nodes = (
(311,453,l),
(330,543,l),
(489,543,l),
(507,630,l),
(348,630,l),
(369,730,l),
(224,730,l),
(203,630,l),
(81,630,l),
(62,543,l),
(185,543,l),
(70,0,l),
(380,0,ls),
(457,0,o),
(519,23,o),
(567,64,cs),
(614,105,o),
(645,163,o),
(654,231,c),
(665,299,o),
(650,354,o),
(614,393,cs),
(578,432,o),
(520,453,o),
(441,453,cs)
);
},
{
closed = 1;
nodes = (
(502,200,o),
(488,171,o),
(467,152,cs),
(446,132,o),
(416,120,o),
(377,120,cs),
(241,120,l),
(286,339,l),
(412,339,ls),
(452,339,o),
(477,325,o),
(493,306,c),
(508,286,o),
(511,259,o),
(507,231,cs)
);
}
);
width = 704;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
closed = 1;
nodes = (
(267,441,l),
(290,549,l),
(473,549,l),
(486,609,l),
(302,609,l),
(328,730,l),
(238,730,l),
(212,609,l),
(80,609,l),
(67,549,l),
(200,549,l),
(84,0,l),
(355,0,ls),
(430,0,o),
(491,24,o),
(536,64,cs),
(581,103,o),
(611,158,o),
(620,221,cs),
(631,286,o),
(618,341,o),
(586,380,cs),
(553,419,o),
(497,441,o),
(420,441,cs)
);
},
{
closed = 1;
nodes = (
(521,184,o),
(504,148,o),
(476,122,cs),
(448,96,o),
(407,79,o),
(355,79,cs),
(191,79,l),
(250,362,l),
(402,362,ls),
(459,362,o),
(493,345,o),
(513,319,cs),
(532,293,o),
(535,257,o),
(528,221,cs)
);
}
);
width = 674;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
closed = 1;
nodes = (
(218,418,l),
(248,557,l),
(463,557,l),
(467,577,l),
(252,577,l),
(280,710,l),
(260,710,l),
(232,577,l),
(87,577,l),
(83,557,l),
(228,557,l),
(110,0,l),
(330,0,ls),
(403,0,o),
(462,24,o),
(505,63,cs),
(548,102,o),
(575,154,o),
(584,209,cs),
(595,269,o),
(586,322,o),
(557,359,cs),
(528,396,o),
(477,418,o),
(401,418,cs)
);
},
{
closed = 1;
nodes = (
(556,161,o),
(533,114,o),
(496,79,cs),
(459,43,o),
(405,20,o),
(334,20,cs),
(134,20,l),
(214,398,l),
(398,398,ls),
(477,398,o),
(523,376,o),
(547,341,cs),
(571,305,o),
(573,258,o),
(564,209,cs)
);
}
);
width = 665;
}
);
unicode = 1122;
}