{
glyphname = Ycircumflex;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (139,182);
ref = circumflexcomb;
}
);
width = 627;
},
{
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (146,183);
ref = circumflexcomb;
}
);
width = 620;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (154,185);
ref = circumflexcomb;
}
);
width = 612;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (195,188);
ref = circumflexcomb;
}
);
width = 594;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 374;
}