{
glyphname = Ycircumflex;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (139,182);
ref = circumflexcomb;
}
);
width = 627;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (146,183);
ref = circumflexcomb;
}
);
width = 620;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (154,185);
ref = circumflexcomb;
}
);
width = 612;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (195,188);
ref = circumflexcomb;
}
);
width = 594;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 374;
}