{
glyphname = Ycircumflex;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (139,182);
ref = circumflexcomb;
}
);
width = 627;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (146,183);
ref = circumflexcomb;
}
);
width = 620;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (154,185);
ref = circumflexcomb;
}
);
width = 612;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (195,188);
ref = circumflexcomb;
}
);
width = 594;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 374;
}