{
glyphname = Ydieresis;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (73,183);
ref = dieresiscomb;
}
);
width = 627;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (112,185);
ref = dieresiscomb;
}
);
width = 620;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (155,187);
ref = dieresiscomb;
}
);
width = 612;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (227,188);
ref = dieresiscomb;
}
);
width = 594;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 376;
}