{
glyphname = Ydot;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (221,182);
ref = dotaccentcomb;
}
);
width = 627;
},
{
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (234,184);
ref = dotaccentcomb;
}
);
width = 620;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (249,186);
ref = dotaccentcomb;
}
);
width = 612;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (285,188);
ref = dotaccentcomb;
}
);
width = 594;
}
);
unicode = 7822;
}