{
glyphname = Ydot;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (221,182);
ref = dotaccentcomb;
}
);
width = 627;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (234,184);
ref = dotaccentcomb;
}
);
width = 620;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (249,186);
ref = dotaccentcomb;
}
);
width = 612;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (285,188);
ref = dotaccentcomb;
}
);
width = 594;
}
);
unicode = 7822;
}