{
glyphname = Ydot;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (221,182);
ref = dotaccentcomb;
}
);
width = 627;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (234,184);
ref = dotaccentcomb;
}
);
width = 620;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (249,186);
ref = dotaccentcomb;
}
);
width = 612;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (285,188);
ref = dotaccentcomb;
}
);
width = 594;
}
);
unicode = 7822;
}