{
glyphname = Ydotbelow;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (111,0);
ref = dotbelowcomb;
}
);
width = 627;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (124,0);
ref = dotbelowcomb;
}
);
width = 620;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (138,0);
ref = dotbelowcomb;
}
);
width = 612;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (235,0);
ref = dotbelowcomb;
}
);
width = 594;
}
);
unicode = 7924;
}