{
glyphname = Ygrave;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (143,182);
ref = gravecomb;
}
);
width = 627;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (155,184);
ref = gravecomb;
}
);
width = 620;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (169,187);
ref = gravecomb;
}
);
width = 612;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (190,188);
ref = gravecomb;
}
);
width = 594;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 7922;
}