{
glyphname = Yhoi;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (181,186);
ref = hookabovecomb;
}
);
width = 627;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (181,186);
ref = hookabovecomb;
}
);
width = 620;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (181,186);
ref = hookabovecomb;
}
);
width = 612;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (210,188);
ref = hookabovecomb;
}
);
width = 594;
}
);
unicode = 7926;
}