{
glyphname = Ylongcyr;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
closed = 1;
nodes = (
(314,0,ls),
(391,0,o),
(457,23,o),
(506,65,cs),
(554,107,o),
(587,167,o),
(596,240,c),
(607,313,o),
(590,372,o),
(551,413,cs),
(511,453,o),
(451,475,o),
(371,475,cs),
(293,475,l),
(343,710,l),
(148,710,l),
(-2,0,l)
);
},
{
closed = 1;
nodes = (
(260,317,l),
(331,317,ls),
(356,317,o),
(373,308,o),
(385,294,cs),
(396,280,o),
(400,260,o),
(397,240,cs),
(394,215,o),
(385,194,o),
(370,180,cs),
(354,166,o),
(333,158,o),
(308,158,cs),
(227,158,l)
);
},
{
closed = 1;
nodes = (
(630,0,l),
(825,0,l),
(976,710,l),
(781,710,l)
);
}
);
width = 950;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
closed = 1;
nodes = (
(289,0,ls),
(365,0,o),
(428,23,o),
(475,64,cs),
(522,105,o),
(553,163,o),
(562,231,c),
(573,300,o),
(559,357,o),
(523,397,cs),
(486,437,o),
(428,459,o),
(349,459,cs),
(250,459,l),
(303,710,l),
(159,710,l),
(9,0,l)
);
},
{
closed = 1;
nodes = (
(224,339,l),
(320,339,ls),
(360,339,o),
(385,325,o),
(401,306,c),
(416,286,o),
(419,259,o),
(415,231,cs),
(410,200,o),
(398,171,o),
(376,152,cs),
(354,132,o),
(324,120,o),
(285,120,cs),
(179,120,l)
);
},
{
closed = 1;
nodes = (
(612,0,l),
(756,0,l),
(907,710,l),
(763,710,l)
);
}
);
width = 892;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
closed = 1;
nodes = (
(261,0,ls),
(336,0,o),
(397,24,o),
(442,64,cs),
(487,103,o),
(517,158,o),
(526,221,cs),
(537,286,o),
(525,341,o),
(492,380,cs),
(459,419,o),
(403,441,o),
(326,441,cs),
(203,441,l),
(260,710,l),
(170,710,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(186,362,l),
(308,362,ls),
(365,362,o),
(399,345,o),
(419,319,cs),
(438,293,o),
(441,257,o),
(434,221,cs),
(427,184,o),
(410,148,o),
(382,122,cs),
(354,96,o),
(313,79,o),
(261,79,cs),
(127,79,l)
);
},
{
closed = 1;
nodes = (
(592,0,l),
(682,0,l),
(833,709,l),
(743,709,l)
);
}
);
width = 830;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
closed = 1;
nodes = (
(224,0,ls),
(297,0,o),
(356,24,o),
(399,63,cs),
(442,102,o),
(469,154,o),
(478,209,cs),
(489,269,o),
(480,322,o),
(451,359,cs),
(422,396,o),
(371,418,o),
(295,418,cs),
(142,418,l),
(204,710,l),
(184,710,l),
(34,0,l)
);
},
{
closed = 1;
nodes = (
(138,398,l),
(292,398,ls),
(371,398,o),
(417,376,o),
(441,341,cs),
(465,305,o),
(467,258,o),
(458,209,cs),
(450,161,o),
(427,114,o),
(390,79,cs),
(353,43,o),
(299,20,o),
(228,20,cs),
(58,20,l)
);
},
{
closed = 1;
nodes = (
(562,0,l),
(582,0,l),
(733,709,l),
(713,709,l)
);
}
);
width = 743;
}
);
unicode = 1067;
}