{
glyphname = Ylongdieresiscyr;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
alignment = -1;
ref = Ylongcyr;
},
{
alignment = -1;
pos = (249,185);
ref = dieresiscomb;
}
);
width = 950;
},
{
anchors = (
{
name = top;
position = "{572, 909}";
}
);
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
alignment = -1;
ref = Ylongcyr;
},
{
alignment = -1;
pos = (261,187);
ref = dieresiscomb;
}
);
width = 892;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
alignment = -1;
ref = Ylongcyr;
},
{
alignment = -1;
pos = (275,189);
ref = dieresiscomb;
}
);
width = 830;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
alignment = -1;
ref = Ylongcyr;
},
{
alignment = -1;
pos = (297,191);
ref = dieresiscomb;
}
);
width = 743;
}
);
unicode = 1272;
}