{
glyphname = Ylongdieresiscyr;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
alignment = -1;
ref = Ylongcyr;
},
{
alignment = -1;
pos = (249,185);
ref = dieresiscomb;
}
);
width = 950;
},
{
anchors = (
{
name = top;
position = "{572, 909}";
}
);
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
alignment = -1;
ref = Ylongcyr;
},
{
alignment = -1;
pos = (261,187);
ref = dieresiscomb;
}
);
width = 892;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
alignment = -1;
ref = Ylongcyr;
},
{
alignment = -1;
pos = (275,189);
ref = dieresiscomb;
}
);
width = 830;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
alignment = -1;
ref = Ylongcyr;
},
{
alignment = -1;
pos = (297,191);
ref = dieresiscomb;
}
);
width = 743;
}
);
unicode = 1272;
}