{
glyphname = Ylongdieresiscyr;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
alignment = -1;
ref = Ylongcyr;
},
{
alignment = -1;
pos = (249,185);
ref = dieresiscomb;
}
);
width = 950;
},
{
anchors = (
{
name = top;
position = "{572, 909}";
}
);
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
alignment = -1;
ref = Ylongcyr;
},
{
alignment = -1;
pos = (261,187);
ref = dieresiscomb;
}
);
width = 892;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
alignment = -1;
ref = Ylongcyr;
},
{
alignment = -1;
pos = (275,189);
ref = dieresiscomb;
}
);
width = 830;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
alignment = -1;
ref = Ylongcyr;
},
{
alignment = -1;
pos = (297,191);
ref = dieresiscomb;
}
);
width = 743;
}
);
unicode = 1272;
}