{
glyphname = Ylongdieresiscyr;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
alignment = -1;
ref = Ylongcyr;
},
{
alignment = -1;
pos = (249,185);
ref = dieresiscomb;
}
);
width = 950;
},
{
anchors = (
{
name = top;
position = "{572, 909}";
}
);
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
alignment = -1;
ref = Ylongcyr;
},
{
alignment = -1;
pos = (261,187);
ref = dieresiscomb;
}
);
width = 892;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
alignment = -1;
ref = Ylongcyr;
},
{
alignment = -1;
pos = (275,189);
ref = dieresiscomb;
}
);
width = 830;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
alignment = -1;
ref = Ylongcyr;
},
{
alignment = -1;
pos = (297,191);
ref = dieresiscomb;
}
);
width = 743;
}
);
unicode = 1272;
}