{
glyphname = Ylongdieresiscyr;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
alignment = -1;
ref = Ylongcyr;
},
{
alignment = -1;
pos = (249,185);
ref = dieresiscomb;
}
);
width = 950;
},
{
anchors = (
{
name = top;
position = "{572, 909}";
}
);
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
alignment = -1;
ref = Ylongcyr;
},
{
alignment = -1;
pos = (261,187);
ref = dieresiscomb;
}
);
width = 892;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
alignment = -1;
ref = Ylongcyr;
},
{
alignment = -1;
pos = (275,189);
ref = dieresiscomb;
}
);
width = 830;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
alignment = -1;
ref = Ylongcyr;
},
{
alignment = -1;
pos = (297,191);
ref = dieresiscomb;
}
);
width = 743;
}
);
unicode = 1272;
}