{
glyphname = Ymacron;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (134,182);
ref = macroncomb;
}
);
width = 627;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (131,184);
ref = macroncomb;
}
);
width = 620;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (127,186);
ref = macroncomb;
}
);
width = 612;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (141,188);
ref = macroncomb;
}
);
width = 594;
}
);
unicode = 562;
}