{
glyphname = Ymacron;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (134,182);
ref = macroncomb;
}
);
width = 627;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (131,184);
ref = macroncomb;
}
);
width = 620;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (127,186);
ref = macroncomb;
}
);
width = 612;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (141,188);
ref = macroncomb;
}
);
width = 594;
}
);
unicode = 562;
}