{
glyphname = Ytilde;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (76,182);
ref = tildecomb;
}
);
width = 627;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (90,184);
ref = tildecomb;
}
);
width = 620;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (105,186);
ref = tildecomb;
}
);
width = 612;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (142,188);
ref = tildecomb;
}
);
width = 594;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 7928;
}