{
glyphname = Yucyr;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
closed = 1;
nodes = (
(193,0,l),
(251,274,l),
(399,274,l),
(435,444,l),
(287,444,l),
(343,710,l),
(148,710,l),
(-2,0,l)
);
},
{
closed = 1;
nodes = (
(752,-6,o),
(848,38,o),
(921,104,cs),
(994,170,o),
(1045,259,o),
(1058,352,cs),
(1070,443,o),
(1048,533,o),
(995,601,cs),
(942,669,o),
(859,714,o),
(751,714,cs),
(646,714,o),
(548,672,o),
(475,606,cs),
(402,540,o),
(350,451,o),
(337,356,cs),
(325,264,o),
(348,174,o),
(401,107,cs),
(454,39,o),
(537,-6,o),
(645,-6,cs)
);
},
{
closed = 1;
nodes = (
(616,167,o),
(580,190,o),
(558,225,cs),
(536,260,o),
(528,306,o),
(535,354,cs),
(542,401,o),
(560,447,o),
(592,483,cs),
(623,518,o),
(667,541,o),
(723,541,cs),
(778,541,o),
(815,519,o),
(838,485,cs),
(861,451,o),
(867,404,o),
(860,356,cs),
(853,309,o),
(835,262,o),
(804,227,cs),
(772,191,o),
(728,167,o),
(672,167,cs)
);
}
);
width = 1070;
},
{
anchors = (
{
name = top;
position = "{741, 710}";
}
);
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
closed = 1;
nodes = (
(153,0,l),
(215,295,l),
(371,295,l),
(397,421,l),
(242,421,l),
(303,710,l),
(159,710,l),
(9,0,l)
);
},
{
closed = 1;
nodes = (
(727,-6,o),
(820,37,o),
(892,103,cs),
(964,169,o),
(1014,258,o),
(1027,353,cs),
(1039,444,o),
(1018,534,o),
(966,602,cs),
(914,670,o),
(835,714,o),
(728,714,cs),
(627,714,o),
(532,672,o),
(460,606,cs),
(388,540,o),
(337,451,o),
(324,356,cs),
(312,264,o),
(334,174,o),
(386,107,cs),
(438,39,o),
(519,-6,o),
(623,-6,cs)
);
},
{
closed = 1;
nodes = (
(577,123,o),
(531,151,o),
(502,195,cs),
(473,238,o),
(462,295,o),
(470,354,cs),
(479,413,o),
(504,469,o),
(545,513,cs),
(586,556,o),
(641,585,o),
(708,585,cs),
(772,585,o),
(820,559,o),
(849,517,cs),
(878,475,o),
(889,417,o),
(881,356,cs),
(873,299,o),
(847,240,o),
(807,197,cs),
(766,153,o),
(711,123,o),
(644,123,cs)
);
}
);
width = 1047;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(177,317,l),
(340,317,l),
(356,397,l),
(193,397,l),
(260,710,l),
(170,710,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(699,-5,o),
(790,36,o),
(861,101,cs),
(932,166,o),
(981,257,o),
(994,354,cs),
(1006,446,o),
(985,536,o),
(935,604,cs),
(885,671,o),
(807,715,o),
(704,715,cs),
(605,715,o),
(514,673,o),
(443,606,cs),
(372,539,o),
(322,450,o),
(309,355,cs),
(297,264,o),
(318,174,o),
(369,107,cs),
(420,39,o),
(499,-5,o),
(600,-5,cs)
);
},
{
closed = 1;
nodes = (
(537,76,o),
(479,109,o),
(442,161,cs),
(405,213,o),
(391,283,o),
(400,355,c),
(411,424,o),
(443,494,o),
(495,546,cs),
(546,598,o),
(614,633,o),
(691,633,cs),
(766,633,o),
(824,602,o),
(861,551,cs),
(898,500,o),
(914,431,o),
(903,355,cs),
(894,287,o),
(860,217,o),
(809,165,cs),
(758,112,o),
(692,76,o),
(613,76,cs)
);
}
);
width = 1023;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
closed = 1;
nodes = (
(54,0,l),
(127,345,l),
(300,345,l),
(304,365,l),
(131,365,l),
(204,710,l),
(184,710,l),
(34,0,l)
);
},
{
closed = 1;
nodes = (
(661,-5,o),
(750,35,o),
(819,100,cs),
(887,164,o),
(936,255,o),
(949,355,cs),
(961,448,o),
(941,538,o),
(893,605,cs),
(844,672,o),
(769,715,o),
(670,715,cs),
(577,715,o),
(488,673,o),
(419,606,cs),
(350,539,o),
(301,450,o),
(288,355,cs),
(275,264,o),
(296,174,o),
(345,107,cs),
(394,40,o),
(471,-5,o),
(568,-5,cs)
);
},
{
closed = 1;
nodes = (
(482,15,o),
(409,55,o),
(363,119,cs),
(317,182,o),
(296,267,o),
(308,355,cs),
(320,439,o),
(363,524,o),
(427,588,cs),
(491,652,o),
(575,695,o),
(667,695,cs),
(755,695,o),
(827,656,o),
(874,595,cs),
(921,534,o),
(942,448,o),
(929,355,cs),
(917,271,o),
(874,186,o),
(811,122,cs),
(747,58,o),
(663,15,o),
(571,15,cs)
);
}
);
width = 985;
}
);
rightKerningGroup = O;
unicode = 1070;
}