{
glyphname = Yukrcyr.calt2;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
closed = 1;
nodes = (
(-3,0,l),
(192,0,l),
(343,710,l),
(148,710,l)
);
},
{
closed = 1;
nodes = (
(408,741,o),
(433,752,o),
(454,769,cs),
(474,785,o),
(490,810,o),
(495,835,cs),
(506,887,o),
(473,929,o),
(421,929,cs),
(396,929,o),
(369,918,o),
(349,902,cs),
(328,885,o),
(312,862,o),
(307,835,cs),
(296,783,o),
(329,741,o),
(381,741,cs)
);
}
);
width = 317;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
closed = 1;
nodes = (
(8,0,l),
(153,0,l),
(304,710,l),
(159,710,l)
);
},
{
closed = 1;
nodes = (
(381,772,o),
(402,781,o),
(419,795,cs),
(435,809,o),
(448,827,o),
(452,848,cs),
(461,889,o),
(434,924,o),
(393,924,cs),
(372,924,o),
(351,916,o),
(335,902,cs),
(318,888,o),
(305,869,o),
(301,848,cs),
(292,807,o),
(319,772,o),
(360,772,cs)
);
}
);
width = 289;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(110,0,l),
(261,709,l),
(171,709,l)
);
},
{
closed = 1;
nodes = (
(355,806,o),
(370,813,o),
(383,823,cs),
(395,833,o),
(404,846,o),
(407,862,cs),
(414,893,o),
(394,918,o),
(363,918,cs),
(347,918,o),
(332,912,o),
(320,902,cs),
(308,892,o),
(299,878,o),
(295,862,cs),
(288,831,o),
(308,806,o),
(339,806,cs)
);
}
);
width = 258;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
closed = 1;
nodes = (
(33,0,l),
(53,0,l),
(204,709,l),
(184,709,l)
);
},
{
closed = 1;
nodes = (
(319,846,o),
(329,850,o),
(337,856,cs),
(344,862,o),
(350,871,o),
(351,880,c),
(355,899,o),
(343,913,o),
(324,913,cs),
(315,913,o),
(305,910,o),
(298,904,cs),
(290,898,o),
(286,889,o),
(283,880,c),
(279,861,o),
(291,846,o),
(310,846,cs)
);
}
);
width = 214;
}
);
}