{
glyphname = Yukrcyr.calt;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
closed = 1;
nodes = (
(-3,0,l),
(192,0,l),
(343,710,l),
(148,710,l)
);
},
{
closed = 1;
nodes = (
(157,741,o),
(182,752,o),
(203,769,cs),
(223,785,o),
(239,810,o),
(244,835,cs),
(255,887,o),
(222,929,o),
(170,929,cs),
(145,929,o),
(118,918,o),
(98,902,cs),
(77,885,o),
(61,862,o),
(56,835,cs),
(45,783,o),
(78,741,o),
(130,741,cs)
);
},
{
closed = 1;
nodes = (
(438,741,o),
(463,752,o),
(484,769,cs),
(504,785,o),
(520,810,o),
(525,835,cs),
(536,887,o),
(503,929,o),
(451,929,cs),
(426,929,o),
(399,918,o),
(379,902,cs),
(358,885,o),
(342,862,o),
(337,835,cs),
(326,783,o),
(359,741,o),
(411,741,cs)
);
}
);
width = 317;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
closed = 1;
nodes = (
(8,0,l),
(153,0,l),
(304,710,l),
(159,710,l)
);
},
{
closed = 1;
nodes = (
(154,772,o),
(175,781,o),
(192,795,cs),
(208,809,o),
(221,827,o),
(225,848,cs),
(234,889,o),
(207,924,o),
(166,924,cs),
(145,924,o),
(124,916,o),
(108,902,cs),
(91,888,o),
(78,869,o),
(74,848,cs),
(65,807,o),
(92,772,o),
(133,772,cs)
);
},
{
closed = 1;
nodes = (
(409,772,o),
(430,781,o),
(447,795,cs),
(463,809,o),
(476,827,o),
(480,848,cs),
(489,889,o),
(462,924,o),
(421,924,cs),
(400,924,o),
(379,916,o),
(363,902,cs),
(346,888,o),
(333,869,o),
(329,848,cs),
(320,807,o),
(347,772,o),
(388,772,cs)
);
}
);
width = 289;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(110,0,l),
(261,709,l),
(171,709,l)
);
},
{
closed = 1;
nodes = (
(154,806,o),
(169,813,o),
(182,823,cs),
(194,833,o),
(203,846,o),
(206,862,cs),
(213,893,o),
(193,918,o),
(162,918,cs),
(146,918,o),
(131,912,o),
(119,902,cs),
(107,892,o),
(98,878,o),
(94,862,cs),
(87,831,o),
(107,806,o),
(138,806,cs)
);
},
{
closed = 1;
nodes = (
(381,806,o),
(396,813,o),
(409,823,cs),
(421,833,o),
(430,846,o),
(433,862,cs),
(440,893,o),
(420,918,o),
(389,918,cs),
(373,918,o),
(358,912,o),
(346,902,cs),
(334,892,o),
(325,878,o),
(321,862,cs),
(314,831,o),
(334,806,o),
(365,806,cs)
);
}
);
width = 258;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
closed = 1;
nodes = (
(33,0,l),
(53,0,l),
(204,709,l),
(184,709,l)
);
},
{
closed = 1;
nodes = (
(145,846,o),
(155,850,o),
(163,856,cs),
(170,862,o),
(176,871,o),
(177,880,c),
(181,899,o),
(169,913,o),
(150,913,cs),
(141,913,o),
(131,910,o),
(124,904,cs),
(116,898,o),
(112,889,o),
(109,880,c),
(105,861,o),
(117,846,o),
(136,846,cs)
);
},
{
closed = 1;
nodes = (
(339,846,o),
(349,850,o),
(357,856,cs),
(364,862,o),
(370,871,o),
(371,880,c),
(375,899,o),
(363,913,o),
(344,913,cs),
(335,913,o),
(325,910,o),
(318,904,cs),
(310,898,o),
(306,889,o),
(303,880,c),
(299,861,o),
(311,846,o),
(330,846,cs)
);
}
);
width = 214;
}
);
}