{
glyphname = Yusbigcyr;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
closed = 1;
nodes = (
(189,0,l),
(431,262,l),
(472,262,l),
(417,0,l),
(612,0,l),
(667,262,l),
(690,262,l),
(858,0,l),
(1075,0,l),
(854,359,l),
(1152,710,l),
(932,710,l),
(712,439,l),
(445,439,l),
(299,710,l),
(95,710,l),
(295,359,l),
(-28,0,l)
);
},
{
closed = 1;
nodes = (
(916,597,l),
(932,710,l),
(245,710,l),
(229,597,l)
);
}
);
width = 1151;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
closed = 1;
nodes = (
(131,0,l),
(399,289,l),
(464,289,l),
(404,0,l),
(548,0,l),
(609,289,l),
(665,289,l),
(843,0,l),
(1002,0,l),
(783,361,l),
(1089,710,l),
(925,710,l),
(677,420,l),
(409,420,l),
(248,710,l),
(97,710,l),
(298,361,l),
(-31,0,l)
);
},
{
closed = 1;
nodes = (
(914,619,l),
(926,710,l),
(210,710,l),
(197,619,l)
);
}
);
width = 1079;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
closed = 1;
nodes = (
(68,0,l),
(364,319,l),
(456,319,l),
(389,0,l),
(479,0,l),
(546,319,l),
(638,319,l),
(826,0,l),
(923,0,l),
(707,363,l),
(1021,710,l),
(918,710,l),
(639,399,l),
(370,399,l),
(193,710,l),
(99,710,l),
(301,363,l),
(-34,0,l)
);
},
{
closed = 1;
nodes = (
(911,643,l),
(920,710,l),
(172,710,l),
(163,643,l)
);
}
);
width = 1001;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
closed = 1;
nodes = (
(2,0,l),
(333,353,l),
(459,353,l),
(384,0,l),
(404,0,l),
(479,353,l),
(604,353,l),
(810,0,l),
(836,0,l),
(623,365,l),
(948,710,l),
(923,710,l),
(605,373,l),
(339,373,l),
(141,710,l),
(116,710,l),
(319,365,l),
(-24,0,l)
);
},
{
closed = 1;
nodes = (
(922,690,l),
(926,710,l),
(137,710,l),
(133,690,l)
);
}
);
width = 926;
}
);
unicode = 1130;
}