{
glyphname = yacyr;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
closed = 1;
nodes = (
(196,0,l),
(307,163,l),
(342,163,l),
(307,0,l),
(488,0,l),
(591,488,l),
(559,503,o),
(526,515,o),
(486,523,cs),
(446,531,o),
(399,535,o),
(343,535,cs),
(271,535,o),
(210,522,o),
(165,496,cs),
(120,470,o),
(90,432,o),
(81,385,cs),
(65,305,o),
(92,249,o),
(152,214,c),
(-11,0,l)
);
},
{
closed = 1;
nodes = (
(307,296,ls),
(284,296,o),
(268,303,o),
(258,313,cs),
(248,323,o),
(244,336,o),
(248,352,cs),
(255,380,o),
(281,392,o),
(328,392,cs),
(345,392,o),
(360,390,o),
(371,389,cs),
(378,388,o),
(384,386,o),
(389,385,c),
(370,296,l)
);
}
);
width = 609;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
closed = 1;
nodes = (
(153,0,l),
(290,179,l),
(356,179,l),
(318,0,l),
(455,0,l),
(558,486,l),
(535,497,o),
(506,508,o),
(470,516,cs),
(433,524,o),
(387,530,o),
(335,530,cs),
(266,530,o),
(205,516,o),
(161,488,cs),
(117,459,o),
(89,419,o),
(85,364,c),
(77,289,o),
(109,239,o),
(166,214,c),
(-6,0,l)
);
},
{
closed = 1;
nodes = (
(290,279,ls),
(261,279,o),
(241,287,o),
(228,299,cs),
(215,311,o),
(211,328,o),
(212,348,cs),
(216,397,o),
(258,423,o),
(323,423,cs),
(347,423,o),
(367,421,o),
(382,418,cs),
(391,416,o),
(399,414,o),
(406,411,c),
(378,279,l)
);
}
);
width = 581;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
closed = 1;
nodes = (
(106,0,l),
(271,196,l),
(372,196,l),
(330,0,l),
(419,0,l),
(522,483,l),
(510,490,o),
(486,500,o),
(452,509,cs),
(418,517,o),
(375,525,o),
(326,525,cs),
(259,525,o),
(200,510,o),
(157,479,cs),
(114,448,o),
(89,403,o),
(89,342,cs),
(89,273,o),
(127,230,o),
(182,213,c),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(271,261,ls),
(236,261,o),
(212,270,o),
(196,285,cs),
(180,300,o),
(174,320,o),
(174,344,cs),
(174,416,o),
(233,457,o),
(317,457,cs),
(349,457,o),
(375,453,o),
(394,449,cs),
(405,446,o),
(415,443,o),
(424,440,c),
(386,261,l)
);
}
);
width = 550;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
closed = 1;
nodes = (
(42,0,l),
(252,218,l),
(397,218,l),
(351,0,l),
(371,0,l),
(474,480,l),
(474,480,o),
(459,490,o),
(432,500,cs),
(405,510,o),
(366,519,o),
(319,519,cs),
(256,519,o),
(209,504,o),
(175,477,cs),
(141,450,o),
(120,415,o),
(112,372,cs),
(93,281,o),
(143,228,o),
(227,220,c),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(252,237,ls),
(201,237,o),
(168,253,o),
(149,278,c),
(129,302,o),
(125,336,o),
(133,372,c),
(146,445,o),
(210,500,o),
(315,500,cs),
(356,500,o),
(390,492,o),
(414,485,c),
(428,480,o),
(440,475,o),
(451,469,c),
(401,237,l)
);
}
);
width = 517;
}
);
rightKerningGroup = u;
unicode = 1103;
}