{
glyphname = yatcyr;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
closed = 1;
nodes = (
(600,-10,o),
(662,1,o),
(711,30,cs),
(759,59,o),
(794,108,o),
(805,184,cs),
(816,260,o),
(794,310,o),
(754,339,cs),
(714,367,o),
(657,377,o),
(594,374,cs),
(575,373,o),
(559,373,o),
(540,372,c),
(549,419,o),
(547,458,o),
(527,487,cs),
(507,516,o),
(471,533,o),
(412,533,cs),
(348,533,o),
(296,507,o),
(259,467,c),
(272,526,l),
(96,526,l),
(-16,0,l),
(174,0,l),
(241,316,l),
(260,355,o),
(293,378,o),
(321,378,cs),
(356,378,o),
(369,365,o),
(358,312,cs),
(336,209,l),
(321,132,o),
(336,77,o),
(372,42,cs),
(408,6,o),
(465,-10,o),
(537,-10,cs)
);
},
{
closed = 1;
nodes = (
(535,144,o),
(520,148,o),
(512,156,c),
(503,163,o),
(499,175,o),
(502,188,cs),
(515,251,l),
(534,252,o),
(554,252,o),
(573,253,cs),
(624,256,o),
(646,227,o),
(639,198,c),
(632,159,o),
(601,144,o),
(554,144,cs)
);
}
);
width = 848;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
closed = 1;
nodes = (
(579,-9,o),
(638,5,o),
(682,37,cs),
(725,68,o),
(754,115,o),
(759,182,cs),
(764,247,o),
(745,292,o),
(709,318,cs),
(673,344,o),
(622,353,o),
(565,352,c),
(541,352,o),
(517,351,o),
(493,348,c),
(505,403,o),
(504,447,o),
(486,480,cs),
(468,512,o),
(433,531,o),
(378,531,cs),
(311,531,o),
(261,501,o),
(222,456,c),
(236,524,l),
(106,524,l),
(-6,0,l),
(135,0,l),
(206,337,l),
(237,389,o),
(275,415,o),
(314,415,cs),
(361,415,o),
(375,388,o),
(355,305,cs),
(333,207,ls),
(317,132,o),
(330,78,o),
(363,43,c),
(395,7,o),
(448,-9,o),
(515,-9,cs)
);
},
{
closed = 1;
nodes = (
(503,107,o),
(482,114,o),
(470,128,cs),
(457,142,o),
(452,164,o),
(460,192,c),
(473,252,l),
(498,255,o),
(526,256,o),
(551,256,cs),
(610,256,o),
(634,227,o),
(630,187,c),
(627,135,o),
(589,107,o),
(528,107,cs)
);
}
);
width = 812;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
closed = 1;
nodes = (
(558,-8,o),
(613,11,o),
(651,44,cs),
(689,76,o),
(709,124,o),
(709,180,cs),
(709,235,o),
(692,272,o),
(661,296,c),
(629,319,o),
(585,329,o),
(533,329,cs),
(504,329,o),
(471,327,o),
(442,322,c),
(458,385,o),
(457,436,o),
(441,472,cs),
(425,508,o),
(392,529,o),
(341,529,cs),
(272,529,o),
(223,496,o),
(182,445,c),
(198,522,l),
(116,522,l),
(5,0,l),
(93,0,l),
(169,360,l),
(212,425,o),
(255,455,o),
(306,455,cs),
(366,455,o),
(381,411,o),
(352,298,c),
(330,205,ls),
(313,133,o),
(324,80,o),
(353,45,cs),
(382,9,o),
(431,-8,o),
(491,-8,cs)
);
},
{
closed = 1;
nodes = (
(468,66,o),
(440,77,o),
(424,98,cs),
(408,119,o),
(402,152,o),
(414,196,c),
(427,254,l),
(460,258,o),
(494,260,o),
(527,259,cs),
(594,256,o),
(622,227,o),
(621,176,c),
(621,109,o),
(576,66,o),
(500,66,cs)
);
}
);
width = 774;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
closed = 1;
nodes = (
(516,-6,o),
(555,7,o),
(583,31,cs),
(611,55,o),
(629,90,o),
(637,133,cs),
(646,182,o),
(637,222,o),
(610,249,cs),
(582,276,o),
(539,291,o),
(479,291,cs),
(446,291,o),
(412,288,o),
(379,285,c),
(402,366,o),
(408,427,o),
(396,467,cs),
(383,507,o),
(353,527,o),
(302,527,cs),
(222,527,o),
(168,488,o),
(128,431,c),
(147,519,l),
(127,519,l),
(17,0,l),
(37,0,l),
(120,390,l),
(175,471,o),
(234,507,o),
(303,507,cs),
(380,507,o),
(403,442,o),
(360,289,c),
(338,202,ls),
(321,134,o),
(328,82,o),
(352,47,c),
(375,11,o),
(416,-6,o),
(464,-6,cs)
);
},
{
closed = 1;
nodes = (
(427,14,o),
(390,28,o),
(370,60,c),
(349,91,o),
(342,138,o),
(358,202,cs),
(374,265,l),
(409,269,o),
(440,271,o),
(475,271,cs),
(588,271,o),
(629,223,o),
(617,143,cs),
(604,59,o),
(552,14,o),
(468,14,cs)
);
}
);
width = 704;
}
);
unicode = 1123;
}