{
glyphname = ydieresis;
layers = (
{
hints = (
{
horizontal = 1;
place = (-223,163);
type = Stem;
},
{
horizontal = 1;
place = (526,-20);
target = down;
type = TopGhost;
}
);
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (10,1);
ref = dieresiscomb;
}
);
width = 543;
},
{
hints = (
{
horizontal = 1;
place = (-223,122);
type = Stem;
},
{
horizontal = 1;
place = (524,-20);
target = down;
type = TopGhost;
}
);
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (51,1);
ref = dieresiscomb;
}
);
width = 523;
},
{
hints = (
{
horizontal = 1;
place = (-223,78);
type = Stem;
},
{
horizontal = 1;
place = (522,-20);
target = down;
type = TopGhost;
}
);
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (96,1);
ref = dieresiscomb;
}
);
width = 501;
},
{
hints = (
{
horizontal = 1;
place = (-223,20);
type = Stem;
},
{
horizontal = 1;
place = (519,-20);
target = down;
type = TopGhost;
}
);
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (150,0);
ref = dieresiscomb;
}
);
width = 446;
}
);
leftKerningGroup = y2;
rightKerningGroup = y;
unicode = 255;
}