{
glyphname = ydotbelow;
leftMetricsKey = y;
widthMetricsKey = y;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (313,0);
ref = dotbelowcomb;
}
);
width = 543;
},
{
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (301,0);
ref = dotbelowcomb;
}
);
width = 520;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (287,0);
ref = dotbelowcomb;
}
);
width = 501;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (325,-90);
ref = dotbelowcomb;
}
);
width = 446;
}
);
unicode = 7925;
}