{
glyphname = ydotbelow.ss10;
leftMetricsKey = y.ss10;
widthMetricsKey = y.ss10;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
alignment = -1;
ref = y.ss10;
},
{
pos = (293,0);
ref = dotbelowcomb;
}
);
width = 523;
},
{
anchors = (
{
name = bottom;
position = "{303, -196}";
},
{
name = top;
position = "{293, 522}";
}
);
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
alignment = -1;
ref = y.ss10;
},
{
alignment = -1;
pos = (290,0);
ref = dotbelowcomb;
}
);
width = 520;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
alignment = -1;
ref = y.ss10;
},
{
pos = (287,0);
ref = dotbelowcomb;
}
);
width = 517;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
alignment = -1;
ref = y.ss10;
},
{
pos = (265,0);
ref = dotbelowcomb;
}
);
width = 487;
}
);
}