{
glyphname = yen;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
closed = 1;
nodes = (
(767,710,l),
(555,710,l),
(375,403,l),
(327,710,l),
(116,710,l),
(187,432,l),
(126,432,l),
(101,312,l),
(222,312,l),
(242,237,l),
(235,202,l),
(77,202,l),
(51,82,l),
(209,82,l),
(192,0,l),
(386,0,l),
(403,82,l),
(563,82,l),
(588,202,l),
(429,202,l),
(436,235,l),
(490,312,l),
(611,312,l),
(636,432,l),
(577,432,l)
);
}
);
width = 717;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
closed = 1;
nodes = (
(741,710,l),
(583,710,l),
(354,373,l),
(271,710,l),
(115,710,l),
(209,406,l),
(140,406,l),
(121,314,l),
(236,314,l),
(256,249,l),
(249,216,l),
(100,216,l),
(80,125,l),
(229,125,l),
(203,0,l),
(347,0,l),
(373,125,l),
(525,125,l),
(544,216,l),
(393,216,l),
(400,247,l),
(449,314,l),
(564,314,l),
(584,406,l),
(516,406,l)
);
}
);
width = 690;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
closed = 1;
nodes = (
(712,710,l),
(613,710,l),
(332,340,l),
(211,710,l),
(113,710,l),
(233,377,l),
(155,377,l),
(142,317,l),
(252,317,l),
(271,261,l),
(264,231,l),
(124,231,l),
(111,171,l),
(251,171,l),
(215,0,l),
(305,0,l),
(341,171,l),
(484,171,l),
(496,231,l),
(354,231,l),
(360,259,l),
(405,317,l),
(514,317,l),
(527,377,l),
(450,377,l)
);
}
);
width = 660;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
closed = 1;
nodes = (
(678,710,l),
(655,710,l),
(307,298,l),
(135,710,l),
(112,710,l),
(266,341,l),
(177,341,l),
(172,321,l),
(274,321,l),
(292,277,l),
(287,251,l),
(157,251,l),
(153,231,l),
(283,231,l),
(233,0,l),
(253,0,l),
(303,231,l),
(433,231,l),
(437,251,l),
(307,251,l),
(312,275,l),
(351,321,l),
(452,321,l),
(456,341,l),
(368,341,l)
);
}
);
width = 627;
}
);
unicode = 165;
}