{
glyphname = ygrave;
leftMetricsKey = y;
widthMetricsKey = y;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (54,0);
ref = gravecomb;
}
);
width = 543;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (114,0);
ref = gravecomb;
}
);
width = 520;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (90,1);
ref = gravecomb;
}
);
width = 501;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (153,0);
ref = gravecomb;
}
);
width = 446;
}
);
leftKerningGroup = y2;
rightKerningGroup = y;
unicode = 7923;
}