{
glyphname = ygrave;
leftMetricsKey = y;
widthMetricsKey = y;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (54,0);
ref = gravecomb;
}
);
width = 543;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (114,0);
ref = gravecomb;
}
);
width = 520;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (90,1);
ref = gravecomb;
}
);
width = 501;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (153,0);
ref = gravecomb;
}
);
width = 446;
}
);
leftKerningGroup = y2;
rightKerningGroup = y;
unicode = 7923;
}