{
glyphname = yhoi;
layers = (
{
hints = (
{
horizontal = 1;
place = (-223,163);
type = Stem;
},
{
horizontal = 1;
place = (526,-20);
target = down;
type = TopGhost;
}
);
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (118,4);
ref = hookabovecomb;
}
);
width = 543;
},
{
hints = (
{
horizontal = 1;
place = (-223,122);
type = Stem;
},
{
horizontal = 1;
place = (524,-20);
target = down;
type = TopGhost;
}
);
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (120,2);
ref = hookabovecomb;
}
);
width = 523;
},
{
hints = (
{
horizontal = 1;
place = (-223,78);
type = Stem;
},
{
horizontal = 1;
place = (522,-20);
target = down;
type = TopGhost;
}
);
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (122,0);
ref = hookabovecomb;
}
);
width = 501;
},
{
hints = (
{
horizontal = 1;
place = (-223,20);
type = Stem;
},
{
horizontal = 1;
place = (519,-20);
target = down;
type = TopGhost;
}
);
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (133,0);
ref = hookabovecomb;
}
);
width = 446;
}
);
unicode = 7927;
}