{
glyphname = ylongdieresiscyr;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = ylongcyr;
},
{
alignment = -1;
pos = (172,1);
ref = dieresiscomb;
}
);
width = 845;
},
{
anchors = (
{
name = top;
position = "{490, 723}";
}
);
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = ylongcyr;
},
{
alignment = -1;
pos = (179,1);
ref = dieresiscomb;
}
);
width = 772;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
alignment = -1;
ref = ylongcyr;
},
{
alignment = -1;
pos = (187,1);
ref = dieresiscomb;
}
);
width = 693;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = ylongcyr;
},
{
alignment = -1;
pos = (205,0);
ref = dieresiscomb;
}
);
width = 604;
}
);
leftKerningGroup = m2;
rightKerningGroup = u;
unicode = 1273;
}