{
glyphname = ylongdieresiscyr;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = ylongcyr;
},
{
alignment = -1;
pos = (172,1);
ref = dieresiscomb;
}
);
width = 845;
},
{
anchors = (
{
name = top;
position = "{490, 723}";
}
);
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = ylongcyr;
},
{
alignment = -1;
pos = (179,1);
ref = dieresiscomb;
}
);
width = 772;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
alignment = -1;
ref = ylongcyr;
},
{
alignment = -1;
pos = (187,1);
ref = dieresiscomb;
}
);
width = 693;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = ylongcyr;
},
{
alignment = -1;
pos = (205,0);
ref = dieresiscomb;
}
);
width = 604;
}
);
leftKerningGroup = m2;
rightKerningGroup = u;
unicode = 1273;
}