{
glyphname = ylongcyr;
layers = (
{
anchors = (
{
name = top;
position = "{487, 526}";
}
);
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
closed = 1;
nodes = (
(321,-10,o),
(383,0,o),
(432,32,cs),
(480,63,o),
(515,114,o),
(526,194,cs),
(537,270,o),
(515,320,o),
(475,349,cs),
(435,378,o),
(378,389,o),
(315,389,cs),
(183,389,l),
(162,256,l),
(290,256,ls),
(339,256,o),
(365,233,o),
(358,198,c),
(354,163,o),
(328,144,o),
(285,144,cs),
(241,144,o),
(206,165,o),
(213,198,c),
(232,306,o),
(263,418,o),
(294,526,c),
(104,526,l),
(75,422,o),
(44,313,o),
(25,209,cs),
(12,132,o),
(30,77,o),
(72,42,cs),
(114,6,o),
(179,-10,o),
(258,-10,cs)
);
},
{
closed = 1;
nodes = (
(551,0,l),
(741,0,l),
(853,526,l),
(663,526,l)
);
}
);
width = 847;
},
{
anchors = (
{
name = top;
position = "{698, 524}";
},
{
name = bottom;
position = "{587, 0}";
},
{
name = ogonek;
position = "{698, 10}";
}
);
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
closed = 1;
nodes = (
(299,-9,o),
(355,3,o),
(399,33,cs),
(442,63,o),
(472,110,o),
(483,181,cs),
(492,248,o),
(475,296,o),
(439,328,cs),
(403,360,o),
(350,375,o),
(287,375,cs),
(158,375,l),
(141,273,l),
(263,273,ls),
(332,273,o),
(360,240,o),
(352,188,cs),
(345,137,o),
(310,106,o),
(258,106,cs),
(203,106,o),
(162,136,o),
(174,199,cs),
(194,307,o),
(223,416,o),
(251,524,c),
(110,524,l),
(82,420,o),
(54,312,o),
(34,207,cs),
(21,132,o),
(36,78,o),
(74,43,cs),
(112,7,o),
(170,-9,o),
(239,-9,cs)
);
},
{
closed = 1;
nodes = (
(517,0,l),
(658,0,l),
(770,524,l),
(629,524,l)
);
}
);
width = 773;
},
{
anchors = (
{
name = top;
position = "{404, 522}";
}
);
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
closed = 1;
nodes = (
(275,-8,o),
(325,6,o),
(363,35,cs),
(401,63,o),
(427,106,o),
(436,166,cs),
(444,223,o),
(431,272,o),
(400,306,cs),
(369,340,o),
(320,360,o),
(256,360,cs),
(130,360,l),
(119,291,l),
(234,291,ls),
(323,291,o),
(354,248,o),
(345,177,cs),
(336,109,o),
(292,64,o),
(229,64,cs),
(162,64,o),
(115,107,o),
(131,200,c),
(152,308,o),
(179,414,o),
(204,522,c),
(116,522,l),
(91,417,o),
(64,310,o),
(43,205,c),
(30,132,o),
(43,79,o),
(76,44,cs),
(108,9,o),
(159,-8,o),
(219,-8,cs)
);
},
{
closed = 1;
nodes = (
(481,0,l),
(569,0,l),
(680,522,l),
(592,522,l)
);
}
);
width = 693;
},
{
anchors = (
{
name = top;
position = "{355, 519}";
}
);
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
closed = 1;
nodes = (
(245,-6,o),
(287,11,o),
(319,40,cs),
(350,68,o),
(368,111,o),
(375,163,cs),
(382,215,o),
(372,258,o),
(344,287,cs),
(316,315,o),
(272,332,o),
(211,332,cs),
(93,332,l),
(89,312,l),
(208,312,ls),
(325,312,o),
(367,258,o),
(356,163,cs),
(344,68,o),
(288,14,o),
(196,14,cs),
(99,14,o),
(49,71,o),
(74,202,c),
(97,309,o),
(120,412,o),
(143,519,c),
(123,519,l),
(100,412,o),
(77,309,o),
(54,202,c),
(41,133,o),
(47,81,o),
(71,46,cs),
(95,11,o),
(137,-6,o),
(193,-6,cs)
);
},
{
closed = 1;
nodes = (
(447,0,l),
(467,0,l),
(577,519,l),
(557,519,l)
);
}
);
width = 602;
}
);
leftKerningGroup = m2;
rightKerningGroup = u;
unicode = 1099;
}