{
glyphname = ylongdieresiscyr;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = ylongcyr;
},
{
alignment = -1;
pos = (172,1);
ref = dieresiscomb;
}
);
width = 845;
},
{
anchors = (
{
name = top;
position = "{490, 723}";
}
);
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = ylongcyr;
},
{
alignment = -1;
pos = (179,1);
ref = dieresiscomb;
}
);
width = 772;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
alignment = -1;
ref = ylongcyr;
},
{
alignment = -1;
pos = (187,1);
ref = dieresiscomb;
}
);
width = 693;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = ylongcyr;
},
{
alignment = -1;
pos = (205,0);
ref = dieresiscomb;
}
);
width = 604;
}
);
leftKerningGroup = m2;
rightKerningGroup = u;
unicode = 1273;
}