{
glyphname = ymacron.ss10;
leftMetricsKey = y.ss10;
widthMetricsKey = y.ss10;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
alignment = -1;
ref = y.ss10;
},
{
pos = (51,-4);
ref = macroncomb;
}
);
width = 523;
},
{
anchors = (
{
name = bottom;
position = "{344, 0}";
},
{
name = top;
position = "{334, 713}";
}
);
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
alignment = -1;
ref = y.ss10;
},
{
alignment = -1;
pos = (44,-2);
ref = macroncomb;
}
);
width = 520;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
alignment = -1;
ref = y.ss10;
},
{
pos = (39,0);
ref = macroncomb;
}
);
width = 517;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
alignment = -1;
ref = y.ss10;
},
{
pos = (54,0);
ref = macroncomb;
}
);
width = 487;
}
);
}