{
glyphname = yucyr.loclBGR;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(215,191,l),
(336,191,l),
(374,334,l),
(245,334,l),
(330,730,l),
(140,730,l),
(-16,0,l)
);
},
{
closed = 1;
nodes = (
(638,-10,o),
(713,23,o),
(769,73,cs),
(825,123,o),
(860,191,o),
(869,263,c),
(880,335,o),
(863,404,o),
(822,454,cs),
(781,504,o),
(714,536,o),
(619,536,cs),
(526,536,o),
(449,504,o),
(393,454,cs),
(337,404,o),
(304,335,o),
(293,263,c),
(284,191,o),
(299,123,o),
(340,73,cs),
(381,23,o),
(450,-10,o),
(543,-10,cs)
);
},
{
closed = 1;
nodes = (
(538,140,o),
(515,152,o),
(500,173,cs),
(485,194,o),
(478,226,o),
(483,263,cs),
(488,302,o),
(503,332,o),
(524,353,cs),
(544,374,o),
(570,386,o),
(597,386,cs),
(624,386,o),
(647,374,o),
(662,353,cs),
(677,332,o),
(684,302,o),
(679,263,cs),
(674,226,o),
(659,194,o),
(639,173,cs),
(618,152,o),
(592,140,o),
(565,140,cs)
);
}
);
width = 898;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(179,208,l),
(305,208,l),
(333,315,l),
(202,315,l),
(291,730,l),
(150,730,l),
(-6,0,l)
);
},
{
closed = 1;
nodes = (
(596,-10,o),
(668,23,o),
(723,72,cs),
(778,121,o),
(813,190,o),
(822,262,c),
(833,334,o),
(816,403,o),
(776,452,cs),
(735,501,o),
(671,534,o),
(584,534,cs),
(499,534,o),
(425,501,o),
(370,452,cs),
(315,403,o),
(281,334,o),
(270,262,c),
(261,190,o),
(276,121,o),
(317,72,cs),
(357,23,o),
(421,-10,o),
(508,-10,cs)
);
},
{
closed = 1;
nodes = (
(488,103,o),
(456,119,o),
(436,147,cs),
(416,175,o),
(405,214,o),
(412,261,cs),
(419,308,o),
(439,348,o),
(467,376,cs),
(495,404,o),
(531,421,o),
(568,421,cs),
(604,421,o),
(636,404,o),
(657,376,cs),
(677,348,o),
(687,309,o),
(680,262,cs),
(673,217,o),
(653,176,o),
(625,148,cs),
(597,120,o),
(561,103,o),
(524,103,cs)
);
}
);
width = 859;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
closed = 1;
nodes = (
(93,0,l),
(141,226,l),
(271,226,l),
(288,295,l),
(155,295,l),
(248,730,l),
(160,730,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(550,-10,o),
(621,22,o),
(674,71,cs),
(727,120,o),
(763,188,o),
(772,260,c),
(783,333,o),
(765,401,o),
(725,450,cs),
(685,499,o),
(625,531,o),
(546,531,cs),
(469,531,o),
(398,499,o),
(345,450,cs),
(292,401,o),
(256,333,o),
(245,260,c),
(236,188,o),
(252,120,o),
(291,71,cs),
(330,22,o),
(391,-10,o),
(470,-10,cs)
);
},
{
closed = 1;
nodes = (
(433,62,o),
(394,83,o),
(368,119,cs),
(342,154,o),
(328,203,o),
(336,259,cs),
(344,315,o),
(370,365,o),
(406,401,cs),
(442,437,o),
(488,459,o),
(536,459,cs),
(584,459,o),
(625,437,o),
(651,401,cs),
(677,365,o),
(689,316,o),
(681,261,cs),
(673,208,o),
(647,157,o),
(611,121,cs),
(574,85,o),
(528,62,o),
(480,62,cs)
);
}
);
width = 816;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
closed = 1;
nodes = (
(37,0,l),
(90,250,l),
(226,250,l),
(229,269,l),
(94,269,l),
(192,730,l),
(172,730,l),
(17,0,l)
);
},
{
closed = 1;
nodes = (
(491,-10,o),
(557,21,o),
(609,70,cs),
(660,118,o),
(696,186,o),
(705,258,c),
(716,331,o),
(697,399,o),
(659,448,cs),
(621,496,o),
(563,527,o),
(496,527,cs),
(429,527,o),
(363,496,o),
(311,448,cs),
(259,399,o),
(222,331,o),
(211,258,c),
(202,186,o),
(219,118,o),
(257,70,cs),
(295,21,o),
(352,-10,o),
(420,-10,cs)
);
},
{
closed = 1;
nodes = (
(361,10,o),
(308,38,o),
(273,83,cs),
(238,127,o),
(222,189,o),
(231,256,cs),
(240,324,o),
(275,387,o),
(323,433,cs),
(371,479,o),
(432,507,o),
(493,507,cs),
(554,507,o),
(607,478,o),
(643,433,cs),
(678,388,o),
(694,326,o),
(685,259,cs),
(676,195,o),
(641,133,o),
(593,87,cs),
(545,41,o),
(485,10,o),
(422,10,cs)
);
}
);
width = 758;
}
);
leftKerningGroup = b2;
rightKerningGroup = o;
}