{
glyphname = yucyr;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(222,180,l),
(346,180,l),
(384,345,l),
(257,345,l),
(296,526,l),
(106,526,l),
(-6,0,l)
);
},
{
closed = 1;
nodes = (
(648,-10,o),
(723,23,o),
(779,73,cs),
(835,123,o),
(870,191,o),
(879,263,c),
(890,335,o),
(873,404,o),
(832,454,cs),
(791,504,o),
(724,536,o),
(629,536,cs),
(536,536,o),
(459,504,o),
(403,454,cs),
(347,404,o),
(314,335,o),
(303,263,c),
(294,191,o),
(309,123,o),
(350,73,cs),
(391,23,o),
(460,-10,o),
(553,-10,cs)
);
},
{
closed = 1;
nodes = (
(548,140,o),
(525,152,o),
(510,173,cs),
(495,194,o),
(488,226,o),
(493,263,cs),
(498,302,o),
(513,332,o),
(534,353,cs),
(554,374,o),
(580,386,o),
(607,386,cs),
(634,386,o),
(657,374,o),
(672,353,cs),
(687,332,o),
(694,302,o),
(689,263,cs),
(684,226,o),
(669,194,o),
(649,173,cs),
(628,152,o),
(602,140,o),
(575,140,cs)
);
}
);
width = 908;
},
{
anchors = (
{
name = top;
position = "{570, 521}";
}
);
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(187,205,l),
(315,205,l),
(342,324,l),
(213,324,l),
(255,524,l),
(114,524,l),
(3,0,l)
);
},
{
closed = 1;
nodes = (
(607,-10,o),
(679,23,o),
(734,72,cs),
(789,121,o),
(824,190,o),
(833,262,c),
(844,334,o),
(827,403,o),
(787,452,cs),
(746,501,o),
(682,534,o),
(595,534,cs),
(510,534,o),
(436,501,o),
(381,452,cs),
(326,403,o),
(292,334,o),
(281,262,c),
(272,190,o),
(287,121,o),
(327,72,cs),
(367,23,o),
(432,-10,o),
(519,-10,cs)
);
},
{
closed = 1;
nodes = (
(499,103,o),
(467,119,o),
(447,147,cs),
(427,175,o),
(416,214,o),
(423,261,cs),
(430,308,o),
(450,348,o),
(478,376,cs),
(506,404,o),
(542,421,o),
(579,421,cs),
(615,421,o),
(647,404,o),
(668,376,cs),
(688,348,o),
(698,309,o),
(691,262,cs),
(684,217,o),
(664,176,o),
(636,148,cs),
(608,120,o),
(572,103,o),
(535,103,cs)
);
}
);
width = 870;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
closed = 1;
nodes = (
(101,0,l),
(150,233,l),
(281,233,l),
(296,302,l),
(165,302,l),
(211,522,l),
(123,522,l),
(13,0,l)
);
},
{
closed = 1;
nodes = (
(562,-10,o),
(633,22,o),
(686,71,cs),
(739,120,o),
(775,188,o),
(784,260,c),
(795,333,o),
(777,401,o),
(737,450,cs),
(697,499,o),
(637,531,o),
(558,531,cs),
(481,531,o),
(410,499,o),
(357,450,cs),
(304,401,o),
(268,333,o),
(257,260,c),
(248,188,o),
(264,120,o),
(303,71,cs),
(342,22,o),
(403,-10,o),
(482,-10,cs)
);
},
{
closed = 1;
nodes = (
(445,62,o),
(406,83,o),
(380,119,cs),
(354,154,o),
(340,203,o),
(348,259,cs),
(356,315,o),
(382,365,o),
(418,401,cs),
(454,437,o),
(500,459,o),
(548,459,cs),
(596,459,o),
(637,437,o),
(663,401,cs),
(689,365,o),
(701,316,o),
(693,261,cs),
(685,208,o),
(659,157,o),
(623,121,cs),
(586,85,o),
(540,62,o),
(492,62,cs)
);
}
);
width = 828;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(98,250,l),
(234,250,l),
(237,269,l),
(102,269,l),
(155,519,l),
(135,519,l),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(506,-10,o),
(572,21,o),
(624,70,cs),
(675,118,o),
(711,186,o),
(720,258,c),
(731,331,o),
(712,399,o),
(674,448,cs),
(636,496,o),
(578,527,o),
(511,527,cs),
(444,527,o),
(378,496,o),
(326,448,cs),
(274,399,o),
(237,331,o),
(226,258,c),
(217,186,o),
(234,118,o),
(272,70,cs),
(310,21,o),
(367,-10,o),
(435,-10,cs)
);
},
{
closed = 1;
nodes = (
(376,10,o),
(323,38,o),
(288,83,cs),
(253,127,o),
(237,189,o),
(246,256,cs),
(255,324,o),
(290,387,o),
(338,433,cs),
(386,479,o),
(447,507,o),
(508,507,cs),
(569,507,o),
(622,478,o),
(658,433,cs),
(693,388,o),
(709,326,o),
(700,259,cs),
(691,195,o),
(656,133,o),
(608,87,cs),
(560,41,o),
(500,10,o),
(437,10,cs)
);
}
);
width = 773;
}
);
leftKerningGroup = m2;
rightKerningGroup = o;
unicode = 1102;
}