{
glyphname = yukrcyr.calt;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
closed = 1;
nodes = (
(-16,0,l),
(174,0,l),
(286,526,l),
(96,526,l)
);
},
{
closed = 1;
nodes = (
(96,557,o),
(121,568,o),
(142,585,cs),
(162,601,o),
(178,626,o),
(183,651,cs),
(194,703,o),
(161,745,o),
(109,745,cs),
(84,745,o),
(57,734,o),
(37,718,cs),
(16,701,o),
(0,678,o),
(-5,651,cs),
(-16,599,o),
(17,557,o),
(69,557,cs)
);
},
{
closed = 1;
nodes = (
(367,557,o),
(392,568,o),
(413,585,cs),
(433,601,o),
(449,626,o),
(454,651,cs),
(465,703,o),
(432,745,o),
(380,745,cs),
(355,745,o),
(328,734,o),
(308,718,cs),
(287,701,o),
(271,678,o),
(266,651,cs),
(255,599,o),
(288,557,o),
(340,557,cs)
);
}
);
width = 286;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
closed = 1;
nodes = (
(-6,0,l),
(135,0,l),
(247,524,l),
(106,524,l)
);
},
{
closed = 1;
nodes = (
(100,586,o),
(121,595,o),
(138,609,cs),
(154,623,o),
(167,641,o),
(171,662,cs),
(180,703,o),
(153,738,o),
(112,738,cs),
(91,738,o),
(70,730,o),
(54,716,cs),
(37,702,o),
(24,683,o),
(20,662,cs),
(11,621,o),
(38,586,o),
(79,586,cs)
);
},
{
closed = 1;
nodes = (
(339,586,o),
(360,595,o),
(377,609,cs),
(393,623,o),
(406,641,o),
(410,662,cs),
(419,703,o),
(392,738,o),
(351,738,cs),
(330,738,o),
(309,730,o),
(293,716,cs),
(276,702,o),
(263,683,o),
(259,662,cs),
(250,621,o),
(277,586,o),
(318,586,cs)
);
}
);
width = 257;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
closed = 1;
nodes = (
(5,0,l),
(93,0,l),
(204,522,l),
(116,522,l)
);
},
{
closed = 1;
nodes = (
(96,618,o),
(111,625,o),
(124,635,cs),
(136,645,o),
(145,658,o),
(148,674,cs),
(155,705,o),
(135,730,o),
(104,730,cs),
(88,730,o),
(73,724,o),
(61,714,cs),
(49,704,o),
(40,690,o),
(36,674,cs),
(29,643,o),
(49,618,o),
(80,618,cs)
);
},
{
closed = 1;
nodes = (
(310,618,o),
(325,625,o),
(338,635,cs),
(350,645,o),
(359,658,o),
(362,674,cs),
(369,705,o),
(349,730,o),
(318,730,cs),
(302,730,o),
(287,724,o),
(275,714,cs),
(263,704,o),
(254,690,o),
(250,674,cs),
(243,643,o),
(263,618,o),
(294,618,cs)
);
}
);
width = 226;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
closed = 1;
nodes = (
(17,0,l),
(37,0,l),
(147,519,l),
(127,519,l)
);
},
{
closed = 1;
nodes = (
(88,655,o),
(98,659,o),
(106,665,cs),
(113,671,o),
(119,680,o),
(120,689,c),
(124,708,o),
(112,722,o),
(93,722,cs),
(84,722,o),
(74,719,o),
(67,713,cs),
(59,707,o),
(55,698,o),
(52,689,c),
(48,670,o),
(60,655,o),
(79,655,cs)
);
},
{
closed = 1;
nodes = (
(267,655,o),
(277,659,o),
(285,665,cs),
(292,671,o),
(298,680,o),
(299,689,c),
(303,708,o),
(291,722,o),
(272,722,cs),
(263,722,o),
(253,719,o),
(246,713,cs),
(238,707,o),
(234,698,o),
(231,689,c),
(227,670,o),
(239,655,o),
(258,655,cs)
);
}
);
width = 182;
}
);
}