{
glyphname = yukrcyr;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
alignment = -1;
ref = idieresis;
}
);
width = 286;
},
{
anchors = (
{
name = bottom;
position = "{64, 0}";
},
{
name = ogonek;
position = "{176, 10}";
},
{
name = top;
position = "{218, 723}";
}
);
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
alignment = -1;
ref = idieresis;
}
);
width = 257;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
alignment = -1;
ref = idieresis;
}
);
width = 226;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
alignment = -1;
ref = idieresis;
}
);
width = 182;
}
);
leftKerningGroup = i2;
rightKerningGroup = i;
unicode = 1111;
}