{
glyphname = yukrcyr.calt2;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
closed = 1;
nodes = (
(-16,0,l),
(174,0,l),
(286,526,l),
(96,526,l)
);
},
{
closed = 1;
nodes = (
(347,557,o),
(372,568,o),
(393,585,cs),
(413,601,o),
(429,626,o),
(434,651,cs),
(445,703,o),
(412,745,o),
(360,745,cs),
(335,745,o),
(308,734,o),
(288,718,cs),
(267,701,o),
(251,678,o),
(246,651,cs),
(235,599,o),
(268,557,o),
(320,557,cs)
);
}
);
width = 286;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
closed = 1;
nodes = (
(-6,0,l),
(135,0,l),
(247,524,l),
(106,524,l)
);
},
{
closed = 1;
nodes = (
(327,586,o),
(348,595,o),
(365,609,cs),
(381,623,o),
(394,641,o),
(398,662,cs),
(407,703,o),
(380,738,o),
(339,738,cs),
(318,738,o),
(297,730,o),
(281,716,cs),
(264,702,o),
(251,683,o),
(247,662,cs),
(238,621,o),
(265,586,o),
(306,586,cs)
);
}
);
width = 257;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
closed = 1;
nodes = (
(5,0,l),
(93,0,l),
(204,522,l),
(116,522,l)
);
},
{
closed = 1;
nodes = (
(297,618,o),
(312,625,o),
(325,635,cs),
(337,645,o),
(346,658,o),
(349,674,cs),
(356,705,o),
(336,730,o),
(305,730,cs),
(289,730,o),
(274,724,o),
(262,714,cs),
(250,704,o),
(241,690,o),
(237,674,cs),
(230,643,o),
(250,618,o),
(281,618,cs)
);
}
);
width = 226;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
closed = 1;
nodes = (
(17,0,l),
(37,0,l),
(147,519,l),
(127,519,l)
);
},
{
closed = 1;
nodes = (
(262,655,o),
(272,659,o),
(280,665,cs),
(287,671,o),
(293,680,o),
(294,689,c),
(298,708,o),
(286,722,o),
(267,722,cs),
(258,722,o),
(248,719,o),
(241,713,cs),
(233,707,o),
(229,698,o),
(226,689,c),
(222,670,o),
(234,655,o),
(253,655,cs)
);
}
);
width = 182;
}
);
}