{
glyphname = yusbigcyr;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(337,185,l),
(357,185,l),
(318,0,l),
(512,0,l),
(551,185,l),
(571,185,l),
(669,0,l),
(897,0,l),
(710,274,l),
(953,526,l),
(41,526,l),
(213,274,l),
(-51,0,l)
);
},
{
closed = 1;
nodes = (
(289,433,l),
(667,433,l),
(577,330,l),
(348,330,l)
);
}
);
width = 938;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(313,206,l),
(350,206,l),
(306,0,l),
(450,0,l),
(493,206,l),
(530,206,l),
(645,0,l),
(810,0,l),
(634,272,l),
(874,524,l),
(61,524,l),
(219,272,l),
(-43,0,l)
);
},
{
closed = 1;
nodes = (
(244,452,l),
(658,452,l),
(534,314,l),
(321,314,l)
);
}
);
width = 863;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
closed = 1;
nodes = (
(68,0,l),
(286,228,l),
(342,228,l),
(294,0,l),
(382,0,l),
(430,228,l),
(485,228,l),
(620,0,l),
(715,0,l),
(552,269,l),
(789,522,l),
(82,522,l),
(226,269,l),
(-35,0,l)
);
},
{
closed = 1;
nodes = (
(196,473,l),
(648,473,l),
(488,297,l),
(291,297,l)
);
}
);
width = 782;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
closed = 1;
nodes = (
(1,0,l),
(253,256,l),
(329,256,l),
(275,0,l),
(295,0,l),
(349,256,l),
(428,256,l),
(571,0,l),
(594,0,l),
(446,266,l),
(680,519,l),
(109,519,l),
(235,266,l),
(-25,0,l)
);
},
{
closed = 1;
nodes = (
(140,499,l),
(635,499,l),
(430,275,l),
(252,275,l)
);
}
);
width = 679;
}
);
unicode = 1131;
}