{
glyphname = z;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
closed = 1;
nodes = (
(-42,0,l),
(384,0,l),
(412,130,l),
(184,130,l),
(463,414,l),
(487,526,l),
(85,526,l),
(57,396,l),
(261,396,l),
(-18,112,l)
);
}
);
width = 472;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
closed = 1;
nodes = (
(-39,0,l),
(379,0,l),
(400,98,l),
(134,98,l),
(467,438,l),
(485,524,l),
(85,524,l),
(64,426,l),
(314,426,l),
(-20,86,l)
);
}
);
width = 471;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
closed = 1;
nodes = (
(-35,0,l),
(373,0,l),
(387,64,l),
(79,64,l),
(471,465,l),
(483,522,l),
(85,522,l),
(71,458,l),
(371,458,l),
(-23,57,l)
);
}
);
width = 470;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
closed = 1;
nodes = (
(-36,0,l),
(360,0,l),
(365,20,l),
(-6,20,l),
(470,499,l),
(474,519,l),
(79,519,l),
(75,499,l),
(445,499,l),
(-32,20,l)
);
}
);
width = 457;
}
);
leftKerningGroup = z2;
rightKerningGroup = z;
unicode = 122;
}