{
glyphname = z;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
closed = 1;
nodes = (
(-42,0,l),
(384,0,l),
(412,130,l),
(184,130,l),
(463,414,l),
(487,526,l),
(85,526,l),
(57,396,l),
(261,396,l),
(-18,112,l)
);
}
);
width = 472;
},
{
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
closed = 1;
nodes = (
(-39,0,l),
(379,0,l),
(400,98,l),
(134,98,l),
(467,438,l),
(485,524,l),
(85,524,l),
(64,426,l),
(314,426,l),
(-20,86,l)
);
}
);
width = 471;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
closed = 1;
nodes = (
(-35,0,l),
(373,0,l),
(387,64,l),
(79,64,l),
(471,465,l),
(483,522,l),
(85,522,l),
(71,458,l),
(371,458,l),
(-23,57,l)
);
}
);
width = 470;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
closed = 1;
nodes = (
(-36,0,l),
(360,0,l),
(365,20,l),
(-6,20,l),
(470,499,l),
(474,519,l),
(79,519,l),
(75,499,l),
(445,499,l),
(-32,20,l)
);
}
);
width = 457;
}
);
leftKerningGroup = z2;
rightKerningGroup = z;
unicode = 122;
}