{
glyphname = z;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
closed = 1;
nodes = (
(-42,0,l),
(384,0,l),
(412,130,l),
(184,130,l),
(463,414,l),
(487,526,l),
(85,526,l),
(57,396,l),
(261,396,l),
(-18,112,l)
);
}
);
width = 472;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
closed = 1;
nodes = (
(-39,0,l),
(379,0,l),
(400,98,l),
(134,98,l),
(467,438,l),
(485,524,l),
(85,524,l),
(64,426,l),
(314,426,l),
(-20,86,l)
);
}
);
width = 471;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
closed = 1;
nodes = (
(-35,0,l),
(373,0,l),
(387,64,l),
(79,64,l),
(471,465,l),
(483,522,l),
(85,522,l),
(71,458,l),
(371,458,l),
(-23,57,l)
);
}
);
width = 470;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
closed = 1;
nodes = (
(-36,0,l),
(360,0,l),
(365,20,l),
(-6,20,l),
(470,499,l),
(474,519,l),
(79,519,l),
(75,499,l),
(445,499,l),
(-32,20,l)
);
}
);
width = 457;
}
);
leftKerningGroup = z2;
rightKerningGroup = z;
unicode = 122;
}