{
glyphname = z;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
closed = 1;
nodes = (
(-42,0,l),
(384,0,l),
(412,130,l),
(184,130,l),
(463,414,l),
(487,526,l),
(85,526,l),
(57,396,l),
(261,396,l),
(-18,112,l)
);
}
);
width = 472;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
closed = 1;
nodes = (
(-39,0,l),
(379,0,l),
(400,98,l),
(134,98,l),
(467,438,l),
(485,524,l),
(85,524,l),
(64,426,l),
(314,426,l),
(-20,86,l)
);
}
);
width = 471;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
closed = 1;
nodes = (
(-35,0,l),
(373,0,l),
(387,64,l),
(79,64,l),
(471,465,l),
(483,522,l),
(85,522,l),
(71,458,l),
(371,458,l),
(-23,57,l)
);
}
);
width = 470;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
closed = 1;
nodes = (
(-36,0,l),
(360,0,l),
(365,20,l),
(-6,20,l),
(470,499,l),
(474,519,l),
(79,519,l),
(75,499,l),
(445,499,l),
(-32,20,l)
);
}
);
width = 457;
}
);
leftKerningGroup = z2;
rightKerningGroup = z;
unicode = 122;
}