{
glyphname = Z;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
closed = 1;
nodes = (
(-37,0,l),
(498,0,l),
(534,170,l),
(244,170,l),
(612,565,l),
(643,710,l),
(129,710,l),
(93,540,l),
(381,540,l),
(-6,145,l)
);
}
);
width = 593;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
closed = 1;
nodes = (
(-36,0,l),
(499,0,l),
(526,127,l),
(173,127,l),
(624,601,l),
(647,710,l),
(128,710,l),
(101,583,l),
(453,583,l),
(-12,109,l)
);
}
);
width = 596;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
closed = 1;
nodes = (
(-34,0,l),
(501,0,l),
(518,80,l),
(96,80,l),
(637,640,l),
(652,710,l),
(126,710,l),
(109,630,l),
(530,630,l),
(-19,70,l)
);
}
);
width = 600;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
closed = 1;
nodes = (
(-40,0,l),
(495,0,l),
(499,20,l),
(-11,20,l),
(645,690,l),
(650,710,l),
(116,710,l),
(111,690,l),
(620,690,l),
(-36,20,l)
);
}
);
width = 587;
}
);
leftKerningGroup = Z2;
rightKerningGroup = Z;
unicode = 90;
}