{
glyphname = Z;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
closed = 1;
nodes = (
(-37,0,l),
(498,0,l),
(534,170,l),
(244,170,l),
(612,565,l),
(643,710,l),
(129,710,l),
(93,540,l),
(381,540,l),
(-6,145,l)
);
}
);
width = 593;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
closed = 1;
nodes = (
(-36,0,l),
(499,0,l),
(526,127,l),
(173,127,l),
(624,601,l),
(647,710,l),
(128,710,l),
(101,583,l),
(453,583,l),
(-12,109,l)
);
}
);
width = 596;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
closed = 1;
nodes = (
(-34,0,l),
(501,0,l),
(518,80,l),
(96,80,l),
(637,640,l),
(652,710,l),
(126,710,l),
(109,630,l),
(530,630,l),
(-19,70,l)
);
}
);
width = 600;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
closed = 1;
nodes = (
(-40,0,l),
(495,0,l),
(499,20,l),
(-11,20,l),
(645,690,l),
(650,710,l),
(116,710,l),
(111,690,l),
(620,690,l),
(-36,20,l)
);
}
);
width = 587;
}
);
leftKerningGroup = Z2;
rightKerningGroup = Z;
unicode = 90;
}