{
glyphname = Zacute;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (294,184);
ref = acutecomb;
}
);
width = 593;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (306,186);
ref = acutecomb;
}
);
width = 596;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (320,188);
ref = acutecomb;
}
);
width = 600;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (328,191);
ref = acutecomb;
}
);
width = 587;
}
);
leftKerningGroup = Z2;
rightKerningGroup = Z;
unicode = 377;
}