{
glyphname = Zcaron;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (157,184);
ref = caroncomb;
}
);
width = 593;
},
{
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (166,186);
ref = caroncomb;
}
);
width = 596;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (176,188);
ref = caroncomb;
}
);
width = 600;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (206,191);
ref = caroncomb;
}
);
width = 587;
}
);
leftKerningGroup = Z2;
rightKerningGroup = Z;
unicode = 381;
}