{
glyphname = Zcaron;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (157,184);
ref = caroncomb;
}
);
width = 593;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (166,186);
ref = caroncomb;
}
);
width = 596;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (176,188);
ref = caroncomb;
}
);
width = 600;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (206,191);
ref = caroncomb;
}
);
width = 587;
}
);
leftKerningGroup = Z2;
rightKerningGroup = Z;
unicode = 381;
}