{
glyphname = Zcaron;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (157,184);
ref = caroncomb;
}
);
width = 593;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (166,186);
ref = caroncomb;
}
);
width = 596;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (176,188);
ref = caroncomb;
}
);
width = 600;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (206,191);
ref = caroncomb;
}
);
width = 587;
}
);
leftKerningGroup = Z2;
rightKerningGroup = Z;
unicode = 381;
}