{
glyphname = Zdotbelow;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (101,0);
ref = dotbelowcomb;
}
);
width = 593;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (123,0);
ref = dotbelowcomb;
}
);
width = 596;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (146,0);
ref = dotbelowcomb;
}
);
width = 600;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (253,0);
ref = dotbelowcomb;
}
);
width = 587;
}
);
leftKerningGroup = Z2;
rightKerningGroup = Z;
unicode = 7826;
}