{
glyphname = Zdotaccent;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (225,184);
ref = dotaccentcomb;
}
);
width = 593;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (248,186);
ref = dotaccentcomb;
}
);
width = 596;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (272,188);
ref = dotaccentcomb;
}
);
width = 600;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (296,191);
ref = dotaccentcomb;
}
);
width = 587;
}
);
leftKerningGroup = Z2;
rightKerningGroup = Z;
unicode = 379;
}