{
glyphname = Zdotbelow;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (101,0);
ref = dotbelowcomb;
}
);
width = 593;
},
{
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (123,0);
ref = dotbelowcomb;
}
);
width = 596;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (146,0);
ref = dotbelowcomb;
}
);
width = 600;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (253,0);
ref = dotbelowcomb;
}
);
width = 587;
}
);
leftKerningGroup = Z2;
rightKerningGroup = Z;
unicode = 7826;
}