{
glyphname = Zdotbelow;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (101,0);
ref = dotbelowcomb;
}
);
width = 593;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (123,0);
ref = dotbelowcomb;
}
);
width = 596;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (146,0);
ref = dotbelowcomb;
}
);
width = 600;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (253,0);
ref = dotbelowcomb;
}
);
width = 587;
}
);
leftKerningGroup = Z2;
rightKerningGroup = Z;
unicode = 7826;
}