{
glyphname = Zdotaccent;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (225,184);
ref = dotaccentcomb;
}
);
width = 593;
},
{
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (248,186);
ref = dotaccentcomb;
}
);
width = 596;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (272,188);
ref = dotaccentcomb;
}
);
width = 600;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (296,191);
ref = dotaccentcomb;
}
);
width = 587;
}
);
leftKerningGroup = Z2;
rightKerningGroup = Z;
unicode = 379;
}