{
glyphname = Zdotbelow;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (101,0);
ref = dotbelowcomb;
}
);
width = 593;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (123,0);
ref = dotbelowcomb;
}
);
width = 596;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (146,0);
ref = dotbelowcomb;
}
);
width = 600;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (253,0);
ref = dotbelowcomb;
}
);
width = 587;
}
);
leftKerningGroup = Z2;
rightKerningGroup = Z;
unicode = 7826;
}