{
glyphname = Zedieresiscyr;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
alignment = -1;
ref = Zecyr;
},
{
alignment = -1;
pos = (90,185);
ref = dieresiscomb;
}
);
width = 675;
},
{
anchors = (
{
name = bottom;
position = "{244, 0}";
},
{
name = top;
position = "{422, 909}";
}
);
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
alignment = -1;
ref = Zecyr;
},
{
alignment = -1;
pos = (112,187);
ref = dieresiscomb;
}
);
width = 625;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
alignment = -1;
ref = Zecyr;
},
{
alignment = -1;
pos = (136,189);
ref = dieresiscomb;
}
);
width = 570;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
alignment = -1;
ref = Zecyr;
},
{
alignment = -1;
pos = (175,191);
ref = dieresiscomb;
}
);
width = 511;
}
);
unicode = 1246;
}