{
glyphname = Zedieresiscyr;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
alignment = -1;
ref = Zecyr;
},
{
alignment = -1;
pos = (90,185);
ref = dieresiscomb;
}
);
width = 675;
},
{
anchors = (
{
name = bottom;
position = "{244, 0}";
},
{
name = top;
position = "{422, 909}";
}
);
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
alignment = -1;
ref = Zecyr;
},
{
alignment = -1;
pos = (112,187);
ref = dieresiscomb;
}
);
width = 625;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
alignment = -1;
ref = Zecyr;
},
{
alignment = -1;
pos = (136,189);
ref = dieresiscomb;
}
);
width = 570;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
alignment = -1;
ref = Zecyr;
},
{
alignment = -1;
pos = (175,191);
ref = dieresiscomb;
}
);
width = 511;
}
);
unicode = 1246;
}