{
glyphname = Zedieresiscyr;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
alignment = -1;
ref = Zecyr;
},
{
alignment = -1;
pos = (90,185);
ref = dieresiscomb;
}
);
width = 675;
},
{
anchors = (
{
name = bottom;
position = "{244, 0}";
},
{
name = top;
position = "{422, 909}";
}
);
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
alignment = -1;
ref = Zecyr;
},
{
alignment = -1;
pos = (112,187);
ref = dieresiscomb;
}
);
width = 625;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
alignment = -1;
ref = Zecyr;
},
{
alignment = -1;
pos = (136,189);
ref = dieresiscomb;
}
);
width = 570;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
alignment = -1;
ref = Zecyr;
},
{
alignment = -1;
pos = (175,191);
ref = dieresiscomb;
}
);
width = 511;
}
);
unicode = 1246;
}