{
glyphname = Zedieresiscyr;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
alignment = -1;
ref = Zecyr;
},
{
alignment = -1;
pos = (90,185);
ref = dieresiscomb;
}
);
width = 675;
},
{
anchors = (
{
name = bottom;
position = "{244, 0}";
},
{
name = top;
position = "{422, 909}";
}
);
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
alignment = -1;
ref = Zecyr;
},
{
alignment = -1;
pos = (112,187);
ref = dieresiscomb;
}
);
width = 625;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
alignment = -1;
ref = Zecyr;
},
{
alignment = -1;
pos = (136,189);
ref = dieresiscomb;
}
);
width = 570;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
alignment = -1;
ref = Zecyr;
},
{
alignment = -1;
pos = (175,191);
ref = dieresiscomb;
}
);
width = 511;
}
);
unicode = 1246;
}