{
glyphname = Zhedieresiscyr;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (323,185);
ref = dieresiscomb;
}
);
width = 1143;
},
{
anchors = (
{
name = bottomright;
position = "{856, 0}";
},
{
name = top;
position = "{649, 909}";
}
);
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (339,187);
ref = dieresiscomb;
}
);
width = 1071;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (356,189);
ref = dieresiscomb;
}
);
width = 994;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (388,191);
ref = dieresiscomb;
}
);
width = 926;
}
);
rightKerningGroup = K;
unicode = 1244;
}