{
glyphname = Zhetailcyr;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
closed = 1;
nodes = (
(1038,-136,l),
(1104,170,l),
(889,170,l),
(852,0,l),
(902,0,l),
(873,-136,l)
);
},
{
closed = 1;
nodes = (
(175,0,l),
(418,272,l),
(444,272,l),
(387,0,l),
(582,0,l),
(639,272,l),
(687,272,l),
(844,0,l),
(1067,0,l),
(849,369,l),
(1154,710,l),
(940,710,l),
(709,449,l),
(677,449,l),
(732,710,l),
(537,710,l),
(482,449,l),
(432,449,l),
(301,710,l),
(95,710,l),
(276,369,l),
(-48,0,l)
);
}
);
width = 1145;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
closed = 1;
nodes = (
(985,-136,l),
(1041,127,l),
(864,127,l),
(837,0,l),
(890,0,l),
(861,-136,l)
);
},
{
closed = 1;
nodes = (
(120,0,l),
(389,296,l),
(444,296,l),
(382,0,l),
(527,0,l),
(589,296,l),
(670,296,l),
(835,0,l),
(995,0,l),
(783,370,l),
(1102,710,l),
(940,710,l),
(677,426,l),
(617,426,l),
(677,710,l),
(532,710,l),
(472,426,l),
(399,426,l),
(247,710,l),
(97,710,l),
(284,368,l),
(-45,0,l)
);
}
);
width = 1091;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
closed = 1;
nodes = (
(927,-135,l),
(973,80,l),
(837,80,l),
(820,0,l),
(877,0,l),
(849,-135,l)
);
},
{
closed = 1;
nodes = (
(60,0,l),
(357,323,l),
(445,323,l),
(377,0,l),
(467,0,l),
(535,323,l),
(651,323,l),
(825,0,l),
(916,0,l),
(712,371,l),
(1045,710,l),
(939,710,l),
(642,401,l),
(552,401,l),
(617,710,l),
(527,710,l),
(462,401,l),
(363,401,l),
(189,710,l),
(99,710,l),
(293,367,l),
(-42,0,l)
);
}
);
width = 1032;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
closed = 1;
nodes = (
(865,-135,l),
(897,20,l),
(815,20,l),
(811,0,l),
(873,0,l),
(845,-135,l)
);
},
{
closed = 1;
nodes = (
(2,0,l),
(333,353,l),
(459,353,l),
(384,0,l),
(404,0,l),
(479,353,l),
(604,353,l),
(810,0,l),
(836,0,l),
(623,365,l),
(948,710,l),
(923,710,l),
(605,373,l),
(483,373,l),
(554,710,l),
(534,710,l),
(463,373,l),
(339,373,l),
(141,710,l),
(116,710,l),
(319,365,l),
(-24,0,l)
);
}
);
width = 969;
}
);
unicode = 1174;
}