{
glyphname = Zhebrevecyr;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (246,0);
ref = "brevecomb-cy.case";
}
);
width = 1143;
},
{
anchors = (
{
name = bottomright;
position = "{856, 0}";
}
);
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (245,0);
ref = "brevecomb-cy.case";
}
);
width = 1071;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (243,0);
ref = "brevecomb-cy.case";
}
);
width = 994;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (252,0);
ref = "brevecomb-cy.case";
}
);
width = 926;
}
);
rightKerningGroup = K;
unicode = 1217;
}