{
glyphname = Zhebrevecyr;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (246,0);
ref = "brevecomb-cy.case";
}
);
width = 1143;
},
{
anchors = (
{
name = bottomright;
position = "{856, 0}";
}
);
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (245,0);
ref = "brevecomb-cy.case";
}
);
width = 1071;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (243,0);
ref = "brevecomb-cy.case";
}
);
width = 994;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (252,0);
ref = "brevecomb-cy.case";
}
);
width = 926;
}
);
rightKerningGroup = K;
unicode = 1217;
}