{
glyphname = Zhebrevecyr;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (246,0);
ref = "brevecomb-cy.case";
}
);
width = 1143;
},
{
anchors = (
{
name = bottomright;
position = "{856, 0}";
}
);
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (245,0);
ref = "brevecomb-cy.case";
}
);
width = 1071;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (243,0);
ref = "brevecomb-cy.case";
}
);
width = 994;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (252,0);
ref = "brevecomb-cy.case";
}
);
width = 926;
}
);
rightKerningGroup = K;
unicode = 1217;
}