{
glyphname = Zhecyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{884, 0}";
},
{
name = top;
position = "{638, 710}";
}
);
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(418,272,l),
(444,272,l),
(387,0,l),
(582,0,l),
(639,272,l),
(687,272,l),
(844,0,l),
(1067,0,l),
(849,369,l),
(1154,710,l),
(940,710,l),
(709,449,l),
(677,449,l),
(732,710,l),
(537,710,l),
(482,449,l),
(432,449,l),
(301,710,l),
(95,710,l),
(276,369,l),
(-48,0,l)
);
}
);
width = 1143;
},
{
anchors = (
{
name = bottomright;
position = "{856, 0}";
},
{
name = top;
position = "{607, 710}";
}
);
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(389,296,l),
(444,296,l),
(382,0,l),
(527,0,l),
(589,296,l),
(670,296,l),
(835,0,l),
(995,0,l),
(783,370,l),
(1102,710,l),
(940,710,l),
(677,426,l),
(617,426,l),
(677,710,l),
(532,710,l),
(472,426,l),
(399,426,l),
(247,710,l),
(97,710,l),
(284,368,l),
(-45,0,l)
);
}
);
width = 1071;
},
{
anchors = (
{
name = bottomright;
position = "{825, 0}";
},
{
name = top;
position = "{573, 710}";
}
);
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(357,323,l),
(445,323,l),
(377,0,l),
(467,0,l),
(535,323,l),
(651,323,l),
(825,0,l),
(916,0,l),
(712,371,l),
(1045,710,l),
(939,710,l),
(642,401,l),
(552,401,l),
(617,710,l),
(527,710,l),
(462,401,l),
(363,401,l),
(189,710,l),
(99,710,l),
(293,367,l),
(-42,0,l)
);
}
);
width = 994;
},
{
anchors = (
{
name = bottomright;
position = "{810, 0}";
},
{
name = top;
position = "{540, 710}";
}
);
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
closed = 1;
nodes = (
(2,0,l),
(333,353,l),
(459,353,l),
(384,0,l),
(404,0,l),
(479,353,l),
(604,353,l),
(810,0,l),
(836,0,l),
(623,365,l),
(948,710,l),
(923,710,l),
(605,373,l),
(483,373,l),
(554,710,l),
(534,710,l),
(463,373,l),
(339,373,l),
(141,710,l),
(116,710,l),
(319,365,l),
(-24,0,l)
);
}
);
width = 926;
}
);
rightKerningGroup = K;
unicode = 1046;
}