{
glyphname = zacute;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (194,0);
ref = acutecomb;
}
);
width = 472;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (175,0);
ref = acutecomb;
}
);
width = 471;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (154,0);
ref = acutecomb;
}
);
width = 470;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (222,0);
ref = acutecomb;
}
);
width = 457;
}
);
leftKerningGroup = z2;
rightKerningGroup = z;
unicode = 378;
}