{
glyphname = zdotbelow;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (40,0);
ref = dotbelowcomb;
}
);
width = 472;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (60,0);
ref = dotbelowcomb;
}
);
width = 471;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (81,0);
ref = dotbelowcomb;
}
);
width = 470;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (188,0);
ref = dotbelowcomb;
}
);
width = 457;
}
);
leftKerningGroup = z2;
rightKerningGroup = z;
unicode = 7827;
}