{
glyphname = zdotbelow;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (40,0);
ref = dotbelowcomb;
}
);
width = 472;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (60,0);
ref = dotbelowcomb;
}
);
width = 471;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (81,0);
ref = dotbelowcomb;
}
);
width = 470;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (188,0);
ref = dotbelowcomb;
}
);
width = 457;
}
);
leftKerningGroup = z2;
rightKerningGroup = z;
unicode = 7827;
}