{
glyphname = zecyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{182, 0}";
},
{
name = top;
position = "{284, 526}";
}
);
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
closed = 1;
nodes = (
(281,-10,o),
(340,4,o),
(385,30,cs),
(429,56,o),
(459,95,o),
(467,147,cs),
(475,207,o),
(451,254,o),
(386,273,c),
(445,292,o),
(468,340,o),
(475,383,c),
(482,434,o),
(464,472,o),
(429,498,cs),
(394,524,o),
(343,536,o),
(283,536,cs),
(179,536,o),
(93,495,o),
(41,426,c),
(172,350,l),
(193,374,o),
(215,386,o),
(252,386,cs),
(293,386,o),
(308,374,o),
(305,355,cs),
(304,346,o),
(299,337,o),
(291,332,cs),
(282,327,o),
(271,324,o),
(255,324,cs),
(204,324,l),
(180,210,l),
(239,210,ls),
(283,210,o),
(299,197,o),
(296,177,cs),
(293,156,o),
(271,140,o),
(224,140,cs),
(180,140,o),
(157,154,o),
(140,179,c),
(-21,109,l),
(15,34,o),
(86,-10,o),
(214,-10,cs)
);
}
);
width = 502;
},
{
anchors = (
{
name = bottom;
position = "{183, 0}";
},
{
name = top;
position = "{282, 524}";
}
);
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
closed = 1;
nodes = (
(267,-9,o),
(323,6,o),
(366,32,cs),
(409,58,o),
(438,95,o),
(446,146,cs),
(455,207,o),
(430,255,o),
(369,274,c),
(421,293,o),
(448,336,o),
(455,380,cs),
(462,429,o),
(447,468,o),
(415,494,cs),
(383,520,o),
(336,533,o),
(280,533,cs),
(184,533,o),
(106,495,o),
(58,428,c),
(156,371,l),
(181,404,o),
(210,421,o),
(257,421,cs),
(310,421,o),
(333,397,o),
(326,364,cs),
(323,349,o),
(316,336,o),
(304,327,cs),
(292,318,o),
(276,313,o),
(259,313,cs),
(200,313,l),
(182,226,l),
(245,226,l),
(298,225,o),
(321,202,o),
(316,167,c),
(309,130,o),
(273,104,o),
(212,104,cs),
(159,104,o),
(126,124,o),
(109,157,c),
(-10,105,l),
(21,34,o),
(88,-9,o),
(203,-9,cs)
);
}
);
width = 502;
},
{
anchors = (
{
name = bottom;
position = "{184, 0}";
},
{
name = top;
position = "{279, 522}";
}
);
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
closed = 1;
nodes = (
(252,-7,o),
(306,8,o),
(347,34,cs),
(387,60,o),
(415,97,o),
(423,145,cs),
(434,209,o),
(409,256,o),
(350,275,c),
(397,294,o),
(427,330,o),
(434,377,cs),
(441,425,o),
(428,464,o),
(400,490,cs),
(372,516,o),
(328,530,o),
(276,530,cs),
(189,530,o),
(120,494,o),
(76,430,c),
(139,394,l),
(167,437,o),
(206,458,o),
(262,458,cs),
(329,458,o),
(358,424,o),
(349,373,cs),
(345,353,o),
(334,334,o),
(319,322,cs),
(303,309,o),
(283,301,o),
(263,301,cs),
(196,301,l),
(184,243,l),
(251,243,l),
(315,242,o),
(346,208,o),
(337,157,cs),
(328,101,o),
(275,65,o),
(199,65,cs),
(135,65,o),
(93,90,o),
(76,133,c),
(1,101,l),
(26,33,o),
(91,-7,o),
(192,-7,cs)
);
}
);
width = 503;
},
{
anchors = (
{
name = bottom;
position = "{180, 0}";
},
{
name = top;
position = "{270, 519}";
}
);
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
closed = 1;
nodes = (
(226,-5,o),
(274,10,o),
(311,36,cs),
(347,62,o),
(372,99,o),
(380,144,cs),
(392,208,o),
(364,258,o),
(307,277,c),
(350,298,o),
(383,343,o),
(394,396,c),
(401,436,o),
(392,468,o),
(370,491,cs),
(348,514,o),
(312,526,o),
(267,526,cs),
(192,526,o),
(134,492,o),
(95,432,c),
(112,424,l),
(145,477,o),
(196,506,o),
(263,506,cs),
(347,506,o),
(386,464,o),
(374,396,cs),
(369,365,o),
(353,338,o),
(333,318,cs),
(312,298,o),
(287,285,o),
(263,285,cs),
(185,285,l),
(182,265,l),
(254,265,l),
(333,264,o),
(373,215,o),
(360,144,c),
(347,64,o),
(273,15,o),
(177,15,cs),
(100,15,o),
(46,47,o),
(29,103,c),
(10,95,l),
(29,31,o),
(89,-5,o),
(173,-5,cs)
);
}
);
width = 450;
}
);
unicode = 1079;
}