{
glyphname = zecyr.loclBGR;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
closed = 1;
nodes = (
(218,-199,o),
(280,-184,o),
(332,-150,cs),
(384,-116,o),
(425,-64,o),
(438,9,cs),
(453,85,o),
(430,135,o),
(390,165,cs),
(350,195,o),
(292,205,o),
(232,205,c),
(226,174,l),
(278,174,o),
(331,192,o),
(372,224,cs),
(413,255,o),
(443,299,o),
(451,352,cs),
(459,405,o),
(447,450,o),
(415,482,cs),
(383,514,o),
(332,532,o),
(263,532,cs),
(160,532,o),
(74,486,o),
(21,407,c),
(153,331,l),
(173,366,o),
(197,382,o),
(233,382,cs),
(276,382,o),
(292,359,o),
(288,328,cs),
(285,307,o),
(277,284,o),
(261,267,cs),
(245,250,o),
(220,238,o),
(184,238,cs),
(167,238,l),
(140,118,l),
(167,118,ls),
(211,118,o),
(241,116,o),
(259,103,cs),
(277,90,o),
(282,65,o),
(277,20,c),
(273,-1,o),
(263,-24,o),
(247,-41,cs),
(231,-57,o),
(208,-69,o),
(179,-69,cs),
(128,-69,o),
(107,-50,o),
(92,-15,c),
(-49,-65,l),
(-34,-106,o),
(-9,-140,o),
(26,-163,cs),
(61,-186,o),
(106,-199,o),
(159,-199,cs)
);
}
);
width = 503;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
closed = 1;
nodes = (
(228,-209,o),
(289,-191,o),
(338,-155,cs),
(387,-119,o),
(424,-66,o),
(436,5,cs),
(448,76,o),
(429,126,o),
(394,159,c),
(358,191,o),
(304,206,o),
(244,207,c),
(239,181,l),
(290,184,o),
(338,201,o),
(375,231,cs),
(412,261,o),
(439,302,o),
(447,353,cs),
(455,408,o),
(443,451,o),
(412,483,cs),
(381,514,o),
(332,531,o),
(268,531,cs),
(169,531,o),
(88,484,o),
(39,408,c),
(138,352,l),
(166,399,o),
(202,418,o),
(246,418,cs),
(302,418,o),
(330,386,o),
(323,337,cs),
(319,309,o),
(306,284,o),
(286,265,cs),
(265,246,o),
(235,234,o),
(199,234,cs),
(163,234,l),
(142,139,l),
(193,139,ls),
(240,139,o),
(272,131,o),
(293,112,c),
(313,92,o),
(320,61,o),
(313,16,c),
(309,-17,o),
(294,-48,o),
(272,-71,cs),
(250,-94,o),
(219,-107,o),
(179,-107,cs),
(122,-107,o),
(87,-84,o),
(70,-37,c),
(-39,-78,l),
(-26,-119,o),
(0,-153,o),
(35,-175,cs),
(70,-197,o),
(113,-209,o),
(165,-209,cs)
);
}
);
width = 513;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
closed = 1;
nodes = (
(238,-220,o),
(297,-200,o),
(344,-162,cs),
(391,-124,o),
(424,-68,o),
(433,0,cs),
(442,67,o),
(429,117,o),
(398,152,cs),
(366,187,o),
(317,206,o),
(257,209,c),
(253,189,l),
(301,193,o),
(346,210,o),
(379,238,cs),
(412,266,o),
(435,306,o),
(442,355,cs),
(450,410,o),
(437,453,o),
(408,483,cs),
(379,513,o),
(333,529,o),
(274,529,cs),
(179,529,o),
(105,481,o),
(58,409,c),
(121,375,l),
(160,435,o),
(208,457,o),
(261,457,cs),
(330,457,o),
(372,416,o),
(361,347,cs),
(356,312,o),
(338,283,o),
(312,263,cs),
(286,242,o),
(251,230,o),
(215,230,cs),
(159,230,l),
(145,162,l),
(221,162,ls),
(270,162,o),
(306,148,o),
(329,122,cs),
(352,96,o),
(360,57,o),
(353,12,cs),
(346,-36,o),
(327,-76,o),
(298,-104,cs),
(269,-132,o),
(230,-148,o),
(179,-148,cs),
(115,-148,o),
(66,-120,o),
(47,-61,c),
(-28,-93,l),
(-16,-133,o),
(9,-165,o),
(44,-187,cs),
(79,-209,o),
(122,-220,o),
(171,-220,cs)
);
}
);
width = 524;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
closed = 1;
nodes = (
(218,-220,o),
(276,-196,o),
(318,-157,cs),
(360,-117,o),
(387,-63,o),
(395,0,cs),
(403,55,o),
(393,104,o),
(368,141,cs),
(343,177,o),
(302,201,o),
(243,206,c),
(241,196,l),
(282,204,o),
(318,220,o),
(346,248,cs),
(374,275,o),
(393,312,o),
(400,357,cs),
(408,412,o),
(395,454,o),
(368,483,cs),
(341,512,o),
(300,527,o),
(251,527,cs),
(163,527,o),
(94,479,o),
(53,411,c),
(70,404,l),
(119,480,o),
(185,507,o),
(249,507,cs),
(337,507,o),
(393,455,o),
(380,359,cs),
(373,311,o),
(351,274,o),
(319,249,cs),
(286,224,o),
(245,211,o),
(198,211,cs),
(130,211,l),
(125,191,l),
(220,191,ls),
(280,191,o),
(322,170,o),
(347,136,cs),
(372,102,o),
(381,53,o),
(373,0,cs),
(365,-57,o),
(342,-107,o),
(304,-143,cs),
(266,-179,o),
(213,-200,o),
(149,-200,cs),
(73,-200,o),
(4,-167,o),
(-19,-91,c),
(-38,-98,l),
(-27,-138,o),
(-2,-168,o),
(31,-189,cs),
(63,-209,o),
(105,-220,o),
(149,-220,cs)
);
}
);
width = 486;
}
);
}