{
glyphname = zedieresiscyr;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (-31,1);
ref = dieresiscomb;
}
);
width = 502;
},
{
anchors = (
{
name = bottom;
position = "{183, 0}";
},
{
name = top;
position = "{324, 723}";
}
);
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (14,1);
ref = dieresiscomb;
}
);
width = 502;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (62,1);
ref = dieresiscomb;
}
);
width = 503;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (118,0);
ref = dieresiscomb;
}
);
width = 450;
}
);
unicode = 1247;
}