{
glyphname = zedieresiscyr;
layers = (
{
layerId = "6B4679EA-1538-464C-A512-98F14834F464";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (-31,1);
ref = dieresiscomb;
}
);
width = 502;
},
{
anchors = (
{
name = bottom;
position = "{183, 0}";
},
{
name = top;
position = "{324, 723}";
}
);
layerId = "4F5CF608-1EEA-44EF-A1BF-A33612F34277";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (14,1);
ref = dieresiscomb;
}
);
width = 502;
},
{
layerId = "512638AB-0945-465F-960D-EDDBC987F200";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (62,1);
ref = dieresiscomb;
}
);
width = 503;
},
{
layerId = "15C3E3D4-46BF-4B0F-AE9B-5C85901FC252";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (118,0);
ref = dieresiscomb;
}
);
width = 450;
}
);
unicode = 1247;
}