{
glyphname = zedieresiscyr;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (-31,1);
ref = dieresiscomb;
}
);
width = 502;
},
{
anchors = (
{
name = bottom;
position = "{183, 0}";
},
{
name = top;
position = "{324, 723}";
}
);
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (14,1);
ref = dieresiscomb;
}
);
width = 502;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (62,1);
ref = dieresiscomb;
}
);
width = 503;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (118,0);
ref = dieresiscomb;
}
);
width = 450;
}
);
unicode = 1247;
}