{
glyphname = zedieresiscyr;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (-31,1);
ref = dieresiscomb;
}
);
width = 502;
},
{
anchors = (
{
name = bottom;
position = "{183, 0}";
},
{
name = top;
position = "{324, 723}";
}
);
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (14,1);
ref = dieresiscomb;
}
);
width = 502;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (62,1);
ref = dieresiscomb;
}
);
width = 503;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (118,0);
ref = dieresiscomb;
}
);
width = 450;
}
);
unicode = 1247;
}