{
glyphname = zedieresiscyr;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (-31,1);
ref = dieresiscomb;
}
);
width = 502;
},
{
anchors = (
{
name = bottom;
position = "{183, 0}";
},
{
name = top;
position = "{324, 723}";
}
);
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (14,1);
ref = dieresiscomb;
}
);
width = 502;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (62,1);
ref = dieresiscomb;
}
);
width = 503;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (118,0);
ref = dieresiscomb;
}
);
width = 450;
}
);
unicode = 1247;
}