{
glyphname = zero.numr;
layers = (
{
layerId = "663159C9-C83B-4866-AFA9-61BEC837CED7";
shapes = (
{
closed = 1;
nodes = (
(322,284,o),
(390,319,o),
(439,369,cs),
(487,419,o),
(517,483,o),
(517,542,cs),
(517,586,o),
(504,633,o),
(475,669,cs),
(446,705,o),
(403,730,o),
(340,730,cs),
(263,730,o),
(194,696,o),
(145,646,cs),
(96,596,o),
(66,530,o),
(66,470,cs),
(66,426,o),
(80,380,o),
(109,344,cs),
(137,308,o),
(182,284,o),
(245,284,cs)
);
},
{
closed = 1;
nodes = (
(179,512,o),
(191,546,o),
(214,574,cs),
(237,601,o),
(271,621,o),
(316,621,cs),
(347,621,o),
(370,609,o),
(384,592,cs),
(398,575,o),
(404,551,o),
(404,528,cs),
(404,501,o),
(393,468,o),
(370,441,cs),
(346,413,o),
(312,393,o),
(268,393,cs),
(236,393,o),
(215,405,o),
(200,422,cs),
(185,439,o),
(179,462,o),
(179,485,cs)
);
}
);
width = 496;
},
{
layerId = "54B87C9A-462E-42C9-AEC5-5A5E0710E518";
shapes = (
{
closed = 1;
nodes = (
(310,301,o),
(374,334,o),
(419,383,cs),
(464,431,o),
(493,494,o),
(493,551,cs),
(493,592,o),
(481,638,o),
(454,672,cs),
(427,706,o),
(386,730,o),
(329,730,cs),
(257,730,o),
(194,696,o),
(147,648,cs),
(100,600,o),
(72,536,o),
(72,479,cs),
(72,436,o),
(84,393,o),
(111,358,cs),
(138,323,o),
(179,301,o),
(238,301,cs)
);
},
{
closed = 1;
nodes = (
(159,521,o),
(174,560,o),
(199,592,cs),
(224,624,o),
(262,647,o),
(311,647,cs),
(344,647,o),
(369,634,o),
(384,614,cs),
(399,593,o),
(407,567,o),
(407,540,cs),
(407,509,o),
(394,470,o),
(368,439,cs),
(342,407,o),
(303,384,o),
(255,384,cs),
(222,384,o),
(198,397,o),
(182,418,cs),
(166,438,o),
(159,463,o),
(159,490,cs)
);
}
);
width = 474;
},
{
layerId = "1D6717FC-5AC9-4BBE-8680-FC6F3D82D580";
shapes = (
{
closed = 1;
nodes = (
(297,319,o),
(355,351,o),
(398,398,cs),
(441,445,o),
(466,504,o),
(466,560,cs),
(466,600,o),
(455,642,o),
(431,675,cs),
(407,707,o),
(369,730,o),
(317,730,cs),
(252,730,o),
(192,698,o),
(149,651,cs),
(105,604,o),
(79,544,o),
(79,488,cs),
(79,448,o),
(90,406,o),
(115,374,c),
(139,341,o),
(177,319,o),
(230,319,cs)
);
},
{
closed = 1;
nodes = (
(137,531,o),
(154,576,o),
(183,612,cs),
(211,648,o),
(253,675,o),
(305,675,cs),
(341,675,o),
(368,660,o),
(385,637,c),
(401,613,o),
(410,584,o),
(410,553,cs),
(410,517,o),
(393,472,o),
(365,436,cs),
(336,400,o),
(293,374,o),
(241,374,cs),
(205,374,o),
(179,389,o),
(162,413,cs),
(145,436,o),
(137,466,o),
(137,495,cs)
);
}
);
width = 450;
},
{
layerId = "73B0DD54-F6B5-4573-A702-793D40DE474E";
shapes = (
{
closed = 1;
nodes = (
(279,342,o),
(331,373,o),
(370,417,cs),
(409,461,o),
(432,519,o),
(432,572,cs),
(432,609,o),
(422,649,o),
(401,679,cs),
(380,709,o),
(348,730,o),
(301,730,cs),
(242,730,o),
(189,699,o),
(150,655,cs),
(111,610,o),
(87,552,o),
(87,500,cs),
(87,463,o),
(97,423,o),
(118,393,cs),
(139,363,o),
(172,342,o),
(219,342,cs)
);
},
{
closed = 1;
nodes = (
(107,545,o),
(128,597,o),
(162,639,cs),
(196,681,o),
(244,711,o),
(300,711,cs),
(339,711,o),
(366,693,o),
(385,666,cs),
(404,639,o),
(412,604,o),
(412,569,cs),
(412,528,o),
(392,476,o),
(360,434,cs),
(327,392,o),
(279,361,o),
(223,361,cs),
(183,361,o),
(155,378,o),
(136,405,cs),
(116,432,o),
(107,467,o),
(107,502,cs)
);
}
);
width = 420;
}
);
}