{
glyphname = zero.lf;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
closed = 1;
nodes = (
(387,-10,o),
(485,48,o),
(557,130,cs),
(628,212,o),
(671,319,o),
(671,416,cs),
(671,484,o),
(654,558,o),
(615,615,cs),
(575,671,o),
(515,710,o),
(431,710,cs),
(323,710,o),
(224,652,o),
(153,569,cs),
(82,486,o),
(38,380,o),
(38,281,cs),
(38,212,o),
(56,139,o),
(95,84,cs),
(134,28,o),
(194,-10,o),
(278,-10,cs)
);
},
{
closed = 1;
nodes = (
(286,163,o),
(266,176,o),
(254,197,c),
(241,217,o),
(236,245,o),
(236,276,cs),
(236,321,o),
(249,387,o),
(276,441,cs),
(303,495,o),
(342,537,o),
(395,537,cs),
(423,537,o),
(443,521,o),
(456,497,cs),
(468,473,o),
(473,440,o),
(473,408,cs),
(473,363,o),
(460,302,o),
(433,252,cs),
(406,202,o),
(367,163,o),
(315,163,cs)
);
}
);
width = 689;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
closed = 1;
nodes = (
(378,-10,o),
(474,47,o),
(543,130,cs),
(612,213,o),
(654,320,o),
(654,419,cs),
(654,487,o),
(638,559,o),
(601,615,cs),
(564,671,o),
(506,710,o),
(425,710,cs),
(321,710,o),
(224,652,o),
(156,569,cs),
(87,485,o),
(43,378,o),
(43,279,cs),
(43,210,o),
(61,138,o),
(98,83,cs),
(134,28,o),
(193,-10,o),
(273,-10,cs)
);
},
{
closed = 1;
nodes = (
(260,119,o),
(232,137,o),
(215,166,cs),
(198,194,o),
(190,232,o),
(190,273,cs),
(190,330,o),
(210,409,o),
(246,471,cs),
(281,533,o),
(333,581,o),
(398,581,cs),
(437,581,o),
(464,560,o),
(482,528,cs),
(500,496,o),
(507,455,o),
(507,412,cs),
(507,355,o),
(487,282,o),
(452,223,cs),
(416,163,o),
(364,119,o),
(300,119,cs)
);
}
);
width = 677;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
closed = 1;
nodes = (
(368,-10,o),
(460,48,o),
(528,132,cs),
(595,215,o),
(636,323,o),
(636,422,cs),
(636,490,o),
(621,561,o),
(586,617,cs),
(550,672,o),
(496,710,o),
(419,710,cs),
(318,710,o),
(226,651,o),
(159,567,cs),
(91,483,o),
(49,375,o),
(49,276,cs),
(49,208,o),
(65,137,o),
(101,82,cs),
(136,27,o),
(191,-10,o),
(267,-10,cs)
);
},
{
closed = 1;
nodes = (
(232,71,o),
(197,95,o),
(174,132,cs),
(151,168,o),
(141,218,o),
(141,270,cs),
(141,341,o),
(167,431,o),
(212,503,cs),
(257,575,o),
(323,629,o),
(402,629,cs),
(451,629,o),
(486,602,o),
(510,562,cs),
(533,522,o),
(544,469,o),
(544,416,cs),
(544,347,o),
(518,260,o),
(472,192,cs),
(426,123,o),
(360,71,o),
(283,71,cs)
);
}
);
width = 665;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
closed = 1;
nodes = (
(351,-10,o),
(440,49,o),
(505,134,cs),
(569,218,o),
(609,327,o),
(609,427,cs),
(609,494,o),
(594,563,o),
(562,618,cs),
(530,673,o),
(480,710,o),
(408,710,cs),
(312,710,o),
(223,650,o),
(159,566,cs),
(94,481,o),
(53,372,o),
(53,272,cs),
(53,205,o),
(68,135,o),
(101,81,cs),
(133,27,o),
(184,-10,o),
(255,-10,cs)
);
},
{
closed = 1;
nodes = (
(194,10,o),
(149,40,o),
(119,87,cs),
(89,134,o),
(75,198,o),
(75,263,cs),
(75,351,o),
(109,457,o),
(168,542,cs),
(227,627,o),
(308,690,o),
(404,690,cs),
(467,690,o),
(512,657,o),
(543,607,cs),
(574,557,o),
(589,491,o),
(589,424,cs),
(589,340,o),
(555,237,o),
(496,154,cs),
(437,71,o),
(355,10,o),
(259,10,cs)
);
}
);
width = 642;
}
);
}