{
glyphname = zero.osf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(400,-10,o),
(558,154,o),
(558,360,cs),
(558,498,o),
(481,597,o),
(361,597,cs),
(191,597,o),
(34,432,o),
(34,226,cs),
(34,88,o),
(111,-10,o),
(231,-10,cs)
);
},
{
closed = 1;
nodes = (
(241,164,o),
(226,197,o),
(226,246,cs),
(226,337,o),
(272,423,o),
(324,423,cs),
(349,423,o),
(363,389,o),
(363,340,cs),
(363,247,o),
(315,164,o),
(268,164,cs)
);
}
);
};
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
closed = 1;
nodes = (
(400,-10,o),
(558,154,o),
(558,360,cs),
(558,498,o),
(481,597,o),
(361,597,cs),
(191,597,o),
(34,432,o),
(34,226,cs),
(34,88,o),
(111,-10,o),
(231,-10,cs)
);
},
{
closed = 1;
nodes = (
(241,164,o),
(226,197,o),
(226,246,cs),
(226,337,o),
(272,423,o),
(324,423,cs),
(349,423,o),
(363,389,o),
(363,340,cs),
(363,247,o),
(315,164,o),
(268,164,cs)
);
}
);
width = 595;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
closed = 1;
nodes = (
(398,-10,o),
(552,155,o),
(552,362,cs),
(552,499,o),
(478,597,o),
(361,597,cs),
(193,597,o),
(39,431,o),
(39,224,cs),
(39,88,o),
(113,-10,o),
(231,-10,cs)
);
},
{
closed = 1;
nodes = (
(210,120,o),
(182,168,o),
(182,239,cs),
(182,361,o),
(252,467,o),
(333,467,cs),
(380,467,o),
(408,418,o),
(408,347,cs),
(408,223,o),
(336,120,o),
(258,120,cs)
);
}
);
width = 595;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(395,-10,o),
(546,156,o),
(546,364,cs),
(546,500,o),
(474,597,o),
(360,597,cs),
(195,597,o),
(45,429,o),
(45,222,cs),
(45,87,o),
(116,-10,o),
(231,-10,cs)
);
},
{
closed = 1;
nodes = (
(176,72,o),
(134,136,o),
(134,232,cs),
(134,388,o),
(230,515,o),
(343,515,cs),
(413,515,o),
(456,450,o),
(456,354,cs),
(456,197,o),
(358,72,o),
(248,72,cs)
);
}
);
};
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
closed = 1;
nodes = (
(395,-10,o),
(546,156,o),
(546,364,cs),
(546,500,o),
(474,597,o),
(360,597,cs),
(195,597,o),
(45,429,o),
(45,222,cs),
(45,87,o),
(116,-10,o),
(231,-10,cs)
);
},
{
closed = 1;
nodes = (
(176,72,o),
(134,136,o),
(134,232,cs),
(134,388,o),
(230,515,o),
(343,515,cs),
(413,515,o),
(456,450,o),
(456,354,cs),
(456,197,o),
(358,72,o),
(248,72,cs)
);
}
);
width = 594;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(389,-10,o),
(535,159,o),
(535,367,cs),
(535,501,o),
(467,597,o),
(356,597,cs),
(195,597,o),
(49,427,o),
(49,220,cs),
(49,86,o),
(117,-10,o),
(227,-10,cs)
);
},
{
closed = 1;
nodes = (
(129,10,o),
(69,95,o),
(69,220,cs),
(69,419,o),
(199,577,o),
(352,577,cs),
(454,577,o),
(515,491,o),
(515,366,cs),
(515,167,o),
(385,10,o),
(232,10,cs)
);
}
);
};
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
closed = 1;
nodes = (
(389,-10,o),
(535,159,o),
(535,367,cs),
(535,501,o),
(467,597,o),
(356,597,cs),
(195,597,o),
(49,427,o),
(49,220,cs),
(49,86,o),
(117,-10,o),
(227,-10,cs)
);
},
{
closed = 1;
nodes = (
(129,10,o),
(69,95,o),
(69,220,cs),
(69,419,o),
(199,577,o),
(352,577,cs),
(454,577,o),
(515,491,o),
(515,366,cs),
(515,167,o),
(385,10,o),
(232,10,cs)
);
}
);
width = 587;
}
);
}