{
glyphname = zero;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
closed = 1;
nodes = (
(324,-10,o),
(412,47,o),
(477,130,cs),
(541,213,o),
(580,319,o),
(580,416,cs),
(580,484,o),
(565,558,o),
(529,615,cs),
(493,671,o),
(438,710,o),
(362,710,cs),
(265,710,o),
(174,653,o),
(110,569,cs),
(46,485,o),
(6,381,o),
(6,281,cs),
(6,212,o),
(22,140,o),
(58,84,cs),
(93,28,o),
(148,-10,o),
(224,-10,cs)
);
},
{
closed = 1;
nodes = (
(240,163,o),
(226,176,o),
(217,197,cs),
(208,217,o),
(204,245,o),
(204,276,cs),
(204,321,o),
(214,386,o),
(234,441,cs),
(254,496,o),
(283,537,o),
(323,537,cs),
(344,537,o),
(360,521,o),
(369,497,cs),
(378,473,o),
(382,440,o),
(382,408,cs),
(382,363,o),
(372,303,o),
(352,252,cs),
(332,201,o),
(302,163,o),
(263,163,cs)
);
}
);
width = 586;
},
{
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
closed = 1;
nodes = (
(321,-10,o),
(405,47,o),
(469,130,c),
(530,214,o),
(569,320,o),
(569,419,cs),
(569,487,o),
(554,559,o),
(521,616,c),
(486,672,o),
(435,710,o),
(362,710,cs),
(267,710,o),
(180,652,o),
(119,568,cs),
(56,484,o),
(18,378,o),
(18,278,cs),
(18,210,o),
(32,139,o),
(67,83,cs),
(100,27,o),
(152,-10,o),
(224,-10,cs)
);
},
{
closed = 1;
nodes = (
(221,119,o),
(198,137,o),
(185,166,c),
(170,194,o),
(165,232,o),
(165,273,cs),
(165,332,o),
(180,407,o),
(209,470,cs),
(238,534,o),
(280,581,o),
(333,581,cs),
(364,581,o),
(386,559,o),
(401,528,cs),
(416,496,o),
(422,454,o),
(422,411,cs),
(422,355,o),
(405,282,o),
(376,223,c),
(348,163,o),
(305,119,o),
(253,119,cs)
);
}
);
width = 586;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
closed = 1;
nodes = (
(317,-11,o),
(399,47,o),
(460,131,cs),
(520,215,o),
(557,322,o),
(557,422,cs),
(557,490,o),
(543,561,o),
(512,617,cs),
(480,673,o),
(431,710,o),
(362,710,cs),
(270,710,o),
(188,651,o),
(128,567,cs),
(68,483,o),
(30,375,o),
(30,275,cs),
(30,207,o),
(44,137,o),
(76,81,cs),
(108,25,o),
(157,-11,o),
(225,-11,cs)
);
},
{
closed = 1;
nodes = (
(200,71,o),
(169,95,o),
(150,132,c),
(130,168,o),
(122,218,o),
(122,270,cs),
(122,342,o),
(143,430,o),
(182,502,cs),
(221,574,o),
(276,628,o),
(344,628,cs),
(385,628,o),
(415,601,o),
(435,561,cs),
(455,521,o),
(465,468,o),
(465,415,cs),
(465,346,o),
(442,260,o),
(403,192,cs),
(364,123,o),
(308,71,o),
(243,71,cs)
);
}
);
width = 586;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
closed = 1;
nodes = (
(312,-10,o),
(391,49,o),
(451,134,cs),
(511,218,o),
(546,327,o),
(546,427,cs),
(546,495,o),
(532,562,o),
(504,618,cs),
(475,674,o),
(428,710,o),
(363,710,cs),
(275,710,o),
(197,650,o),
(137,566,cs),
(77,481,o),
(41,372,o),
(41,272,cs),
(41,204,o),
(55,136,o),
(84,81,cs),
(113,26,o),
(160,-10,o),
(224,-10,cs)
);
},
{
closed = 1;
nodes = (
(169,10,o),
(129,40,o),
(102,87,cs),
(75,134,o),
(63,198,o),
(63,263,cs),
(63,351,o),
(94,457,o),
(147,542,cs),
(199,627,o),
(271,690,o),
(359,690,cs),
(415,690,o),
(457,658,o),
(485,607,cs),
(512,556,o),
(526,492,o),
(526,424,cs),
(526,340,o),
(495,238,o),
(443,154,cs),
(390,70,o),
(317,10,o),
(229,10,cs)
);
}
);
width = 586;
}
);
unicode = 48;
}