{
glyphname = zero.dnom;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
closed = 1;
nodes = (
(260,-6,o),
(328,29,o),
(377,79,cs),
(425,129,o),
(455,193,o),
(455,252,cs),
(455,296,o),
(442,343,o),
(413,379,cs),
(384,415,o),
(341,440,o),
(278,440,cs),
(201,440,o),
(132,406,o),
(83,356,cs),
(34,306,o),
(4,240,o),
(4,180,cs),
(4,136,o),
(18,90,o),
(47,54,cs),
(75,18,o),
(120,-6,o),
(183,-6,cs)
);
},
{
closed = 1;
nodes = (
(174,103,o),
(152,115,o),
(138,132,cs),
(124,149,o),
(117,172,o),
(117,195,cs),
(117,222,o),
(129,256,o),
(152,284,cs),
(175,311,o),
(209,331,o),
(254,331,cs),
(285,331,o),
(306,319,o),
(321,302,cs),
(336,285,o),
(342,261,o),
(342,238,cs),
(342,211,o),
(331,178,o),
(308,151,cs),
(284,123,o),
(250,103,o),
(206,103,cs)
);
}
);
width = 495;
},
{
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
closed = 1;
nodes = (
(245,-6,o),
(308,28,o),
(354,77,cs),
(400,125,o),
(427,187,o),
(427,244,cs),
(427,287,o),
(416,332,o),
(389,366,cs),
(361,400,o),
(321,424,o),
(264,424,cs),
(192,424,o),
(128,390,o),
(81,342,cs),
(34,294,o),
(7,231,o),
(7,172,cs),
(7,131,o),
(19,87,o),
(46,52,cs),
(73,17,o),
(115,-6,o),
(172,-6,cs)
);
},
{
closed = 1;
nodes = (
(155,78,o),
(131,91,o),
(116,111,cs),
(100,131,o),
(93,158,o),
(93,183,cs),
(93,215,o),
(108,254,o),
(134,286,cs),
(160,317,o),
(197,341,o),
(245,341,cs),
(278,341,o),
(302,327,o),
(318,307,cs),
(334,287,o),
(342,261,o),
(342,234,cs),
(342,202,o),
(328,164,o),
(302,132,cs),
(276,100,o),
(238,78,o),
(190,78,cs)
);
}
);
width = 473;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
closed = 1;
nodes = (
(228,-5,o),
(287,27,o),
(329,74,cs),
(371,121,o),
(397,180,o),
(397,236,cs),
(397,276,o),
(386,318,o),
(362,351,cs),
(338,383,o),
(300,406,o),
(248,406,cs),
(183,406,o),
(123,374,o),
(80,327,cs),
(36,280,o),
(10,220,o),
(10,164,cs),
(10,124,o),
(21,82,o),
(46,50,c),
(70,17,o),
(108,-5,o),
(161,-5,cs)
);
},
{
closed = 1;
nodes = (
(136,50,o),
(109,65,o),
(93,89,c),
(76,112,o),
(67,142,o),
(67,171,cs),
(67,207,o),
(84,252,o),
(113,288,cs),
(142,324,o),
(184,351,o),
(236,351,cs),
(272,351,o),
(298,336,o),
(315,313,cs),
(332,289,o),
(341,260,o),
(341,229,cs),
(341,193,o),
(324,148,o),
(295,112,cs),
(266,76,o),
(224,50,o),
(172,50,cs)
);
}
);
width = 450;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
closed = 1;
nodes = (
(206,-5,o),
(258,26,o),
(297,70,cs),
(336,114,o),
(359,172,o),
(359,225,cs),
(359,262,o),
(349,302,o),
(328,332,cs),
(307,362,o),
(275,383,o),
(228,383,cs),
(169,383,o),
(116,352,o),
(77,308,cs),
(38,263,o),
(14,205,o),
(14,153,cs),
(14,116,o),
(24,76,o),
(45,46,cs),
(66,16,o),
(99,-5,o),
(146,-5,cs)
);
},
{
closed = 1;
nodes = (
(110,14,o),
(82,31,o),
(63,58,cs),
(43,85,o),
(34,120,o),
(34,155,cs),
(34,198,o),
(54,250,o),
(87,292,cs),
(120,334,o),
(168,364,o),
(224,364,cs),
(263,364,o),
(291,346,o),
(311,319,cs),
(330,292,o),
(339,257,o),
(339,222,cs),
(339,181,o),
(319,129,o),
(287,87,cs),
(254,45,o),
(206,14,o),
(150,14,cs)
);
}
);
width = 421;
}
);
}