{
glyphname = zero.inferior;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
closed = 1;
nodes = (
(238,-96,o),
(306,-61,o),
(355,-12,cs),
(403,37,o),
(433,102,o),
(433,161,cs),
(433,205,o),
(420,252,o),
(393,288,cs),
(365,324,o),
(322,350,o),
(262,350,cs),
(186,350,o),
(118,316,o),
(69,266,cs),
(20,216,o),
(-10,151,o),
(-10,92,cs),
(-10,48,o),
(3,1,o),
(31,-35,cs),
(59,-71,o),
(102,-96,o),
(162,-96,cs)
);
},
{
closed = 1;
nodes = (
(103,133,o),
(114,168,o),
(138,197,cs),
(161,225,o),
(195,246,o),
(239,246,cs),
(268,246,o),
(289,234,o),
(302,215,cs),
(314,196,o),
(320,172,o),
(320,148,cs),
(320,120,o),
(309,85,o),
(286,57,cs),
(262,29,o),
(229,8,o),
(186,8,cs),
(155,8,o),
(134,20,o),
(122,39,cs),
(109,58,o),
(103,81,o),
(103,105,cs)
);
}
);
width = 496;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
closed = 1;
nodes = (
(225,-91,o),
(289,-57,o),
(334,-9,cs),
(379,39,o),
(408,102,o),
(408,159,cs),
(408,200,o),
(396,246,o),
(370,280,cs),
(344,314,o),
(303,338,o),
(247,338,cs),
(176,338,o),
(113,305,o),
(66,257,cs),
(19,208,o),
(-9,145,o),
(-9,88,cs),
(-9,47,o),
(3,2,o),
(30,-33,cs),
(57,-68,o),
(97,-91,o),
(153,-91,cs)
);
},
{
closed = 1;
nodes = (
(78,128,o),
(92,168,o),
(119,201,cs),
(146,234,o),
(184,258,o),
(232,258,cs),
(265,258,o),
(288,244,o),
(302,224,cs),
(316,203,o),
(322,176,o),
(322,148,cs),
(322,117,o),
(309,77,o),
(282,45,cs),
(255,13,o),
(218,-10,o),
(171,-10,cs),
(138,-10,o),
(114,3,o),
(99,23,cs),
(84,43,o),
(78,69,o),
(78,96,cs)
);
}
);
width = 474;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
closed = 1;
nodes = (
(211,-85,o),
(270,-53,o),
(312,-6,cs),
(354,41,o),
(380,100,o),
(380,156,cs),
(380,196,o),
(369,238,o),
(345,271,cs),
(321,303,o),
(283,326,o),
(231,326,cs),
(166,326,o),
(106,294,o),
(63,247,cs),
(19,200,o),
(-7,140,o),
(-7,84,cs),
(-7,44,o),
(4,2,o),
(29,-31,cs),
(53,-63,o),
(91,-85,o),
(144,-85,cs)
);
},
{
closed = 1;
nodes = (
(50,122,o),
(68,169,o),
(99,206,cs),
(130,243,o),
(173,271,o),
(225,271,cs),
(261,271,o),
(285,256,o),
(301,233,cs),
(317,209,o),
(324,180,o),
(324,149,cs),
(324,113,o),
(307,68,o),
(278,32,cs),
(249,-4,o),
(207,-30,o),
(155,-30,cs),
(119,-30,o),
(92,-15,o),
(75,6,cs),
(58,27,o),
(50,57,o),
(50,86,cs)
);
}
);
width = 450;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
closed = 1;
nodes = (
(189,-85,o),
(241,-54,o),
(280,-10,cs),
(319,34,o),
(342,92,o),
(342,145,cs),
(342,182,o),
(332,222,o),
(311,252,cs),
(290,282,o),
(258,303,o),
(211,303,cs),
(152,303,o),
(99,272,o),
(60,228,cs),
(21,183,o),
(-3,125,o),
(-3,73,cs),
(-3,36,o),
(7,-5,o),
(28,-35,cs),
(49,-65,o),
(82,-85,o),
(129,-85,cs)
);
},
{
closed = 1;
nodes = (
(17,118,o),
(38,170,o),
(72,212,cs),
(106,254,o),
(154,284,o),
(210,284,cs),
(249,284,o),
(276,266,o),
(295,239,cs),
(314,212,o),
(322,177,o),
(322,142,cs),
(322,101,o),
(302,49,o),
(270,7,cs),
(237,-36,o),
(189,-66,o),
(133,-66,cs),
(93,-66,o),
(65,-49,o),
(46,-22,cs),
(26,5,o),
(17,40,o),
(17,75,cs)
);
}
);
width = 421;
}
);
unicode = 8320;
}