{
glyphname = zero.tosf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(382,-10,o),
(540,154,o),
(540,360,cs),
(540,498,o),
(463,597,o),
(343,597,cs),
(173,597,o),
(16,432,o),
(16,226,cs),
(16,88,o),
(93,-10,o),
(213,-10,cs)
);
},
{
closed = 1;
nodes = (
(223,164,o),
(208,197,o),
(208,246,cs),
(208,337,o),
(254,423,o),
(306,423,cs),
(331,423,o),
(345,389,o),
(345,340,cs),
(345,247,o),
(297,164,o),
(250,164,cs)
);
}
);
};
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
closed = 1;
nodes = (
(396,-10,o),
(554,154,o),
(554,360,cs),
(554,498,o),
(477,597,o),
(357,597,cs),
(187,597,o),
(30,432,o),
(30,226,cs),
(30,88,o),
(107,-10,o),
(227,-10,cs)
);
},
{
closed = 1;
nodes = (
(237,164,o),
(222,197,o),
(222,246,cs),
(222,337,o),
(268,423,o),
(320,423,cs),
(345,423,o),
(359,389,o),
(359,340,cs),
(359,247,o),
(311,164,o),
(264,164,cs)
);
}
);
width = 586;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
closed = 1;
nodes = (
(394,-10,o),
(548,155,o),
(548,362,cs),
(548,499,o),
(474,597,o),
(357,597,cs),
(189,597,o),
(35,431,o),
(35,224,cs),
(35,88,o),
(109,-10,o),
(227,-10,cs)
);
},
{
closed = 1;
nodes = (
(206,120,o),
(178,168,o),
(178,239,cs),
(178,361,o),
(248,467,o),
(329,467,cs),
(376,467,o),
(404,418,o),
(404,347,cs),
(404,223,o),
(332,120,o),
(254,120,cs)
);
}
);
width = 586;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(377,-10,o),
(528,156,o),
(528,364,cs),
(528,500,o),
(456,597,o),
(342,597,cs),
(177,597,o),
(27,429,o),
(27,222,cs),
(27,87,o),
(98,-10,o),
(213,-10,cs)
);
},
{
closed = 1;
nodes = (
(158,72,o),
(116,136,o),
(116,232,cs),
(116,388,o),
(212,515,o),
(325,515,cs),
(395,515,o),
(438,450,o),
(438,354,cs),
(438,197,o),
(340,72,o),
(230,72,cs)
);
}
);
};
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
closed = 1;
nodes = (
(391,-10,o),
(542,156,o),
(542,364,cs),
(542,500,o),
(470,597,o),
(356,597,cs),
(191,597,o),
(41,429,o),
(41,222,cs),
(41,87,o),
(112,-10,o),
(227,-10,cs)
);
},
{
closed = 1;
nodes = (
(172,72,o),
(130,136,o),
(130,232,cs),
(130,388,o),
(226,515,o),
(339,515,cs),
(409,515,o),
(452,450,o),
(452,354,cs),
(452,197,o),
(354,72,o),
(244,72,cs)
);
}
);
width = 586;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(374,-10,o),
(520,159,o),
(520,367,cs),
(520,501,o),
(452,597,o),
(341,597,cs),
(180,597,o),
(34,427,o),
(34,220,cs),
(34,86,o),
(102,-10,o),
(212,-10,cs)
);
},
{
closed = 1;
nodes = (
(114,10,o),
(54,95,o),
(54,220,cs),
(54,419,o),
(184,577,o),
(337,577,cs),
(439,577,o),
(500,491,o),
(500,366,cs),
(500,167,o),
(370,10,o),
(217,10,cs)
);
}
);
};
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
closed = 1;
nodes = (
(389,-10,o),
(535,159,o),
(535,367,cs),
(535,501,o),
(467,597,o),
(356,597,cs),
(195,597,o),
(49,427,o),
(49,220,cs),
(49,86,o),
(117,-10,o),
(227,-10,cs)
);
},
{
closed = 1;
nodes = (
(129,10,o),
(69,95,o),
(69,220,cs),
(69,419,o),
(199,577,o),
(352,577,cs),
(454,577,o),
(515,491,o),
(515,366,cs),
(515,167,o),
(385,10,o),
(232,10,cs)
);
}
);
width = 586;
}
);
}