{
glyphname = zero.superior;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
closed = 1;
nodes = (
(340,374,o),
(409,409,o),
(458,459,cs),
(506,509,o),
(536,573,o),
(536,632,cs),
(536,676,o),
(523,723,o),
(494,759,cs),
(465,795,o),
(421,820,o),
(358,820,cs),
(282,820,o),
(213,786,o),
(164,736,cs),
(115,686,o),
(85,620,o),
(85,560,cs),
(85,516,o),
(98,470,o),
(127,434,cs),
(156,398,o),
(200,374,o),
(263,374,cs)
);
},
{
closed = 1;
nodes = (
(198,602,o),
(210,636,o),
(233,664,cs),
(256,691,o),
(290,711,o),
(335,711,cs),
(366,711,o),
(388,699,o),
(402,682,cs),
(416,665,o),
(422,641,o),
(422,618,cs),
(422,591,o),
(411,558,o),
(388,531,cs),
(364,503,o),
(331,483,o),
(287,483,cs),
(255,483,o),
(233,495,o),
(219,512,cs),
(205,529,o),
(198,552,o),
(198,575,cs)
);
}
);
width = 496;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
closed = 1;
nodes = (
(327,386,o),
(392,420,o),
(437,468,cs),
(482,516,o),
(511,579,o),
(511,636,cs),
(511,677,o),
(499,722,o),
(472,757,cs),
(445,792,o),
(405,815,o),
(346,815,cs),
(275,815,o),
(212,782,o),
(165,734,cs),
(118,685,o),
(90,621,o),
(90,564,cs),
(90,521,o),
(102,478,o),
(129,444,cs),
(156,410,o),
(198,386,o),
(255,386,cs)
);
},
{
closed = 1;
nodes = (
(177,606,o),
(192,646,o),
(217,678,cs),
(242,709,o),
(280,732,o),
(329,732,cs),
(362,732,o),
(386,719,o),
(402,699,c),
(417,678,o),
(424,652,o),
(424,625,cs),
(424,594,o),
(411,555,o),
(385,524,cs),
(359,492,o),
(321,469,o),
(273,469,cs),
(240,469,o),
(215,482,o),
(200,503,c),
(184,523,o),
(177,550,o),
(177,575,cs)
);
}
);
width = 474;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
closed = 1;
nodes = (
(314,399,o),
(372,431,o),
(415,478,cs),
(458,525,o),
(483,584,o),
(483,640,cs),
(483,680,o),
(472,722,o),
(448,755,cs),
(424,787,o),
(386,810,o),
(334,810,cs),
(269,810,o),
(209,778,o),
(166,731,cs),
(122,684,o),
(96,624,o),
(96,568,cs),
(96,528,o),
(107,486,o),
(132,454,c),
(156,421,o),
(194,399,o),
(247,399,cs)
);
},
{
closed = 1;
nodes = (
(154,611,o),
(171,656,o),
(200,692,cs),
(228,728,o),
(270,755,o),
(322,755,cs),
(358,755,o),
(384,740,o),
(401,717,cs),
(418,693,o),
(427,664,o),
(427,633,cs),
(427,597,o),
(410,552,o),
(382,516,cs),
(353,480,o),
(310,454,o),
(258,454,cs),
(222,454,o),
(196,469,o),
(179,493,cs),
(162,516,o),
(154,546,o),
(154,575,cs)
);
}
);
width = 450;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
closed = 1;
nodes = (
(296,422,o),
(348,453,o),
(387,497,cs),
(426,541,o),
(449,599,o),
(449,652,cs),
(449,689,o),
(439,729,o),
(418,759,cs),
(397,789,o),
(365,810,o),
(318,810,cs),
(259,810,o),
(206,779,o),
(167,735,cs),
(128,690,o),
(104,632,o),
(104,580,cs),
(104,543,o),
(114,503,o),
(135,473,cs),
(156,443,o),
(189,422,o),
(236,422,cs)
);
},
{
closed = 1;
nodes = (
(124,625,o),
(144,677,o),
(177,719,cs),
(210,761,o),
(258,791,o),
(314,791,cs),
(353,791,o),
(381,773,o),
(401,746,cs),
(420,719,o),
(429,684,o),
(429,649,cs),
(429,608,o),
(409,556,o),
(377,514,cs),
(344,472,o),
(296,441,o),
(240,441,cs),
(200,441,o),
(172,458,o),
(153,485,cs),
(133,512,o),
(124,547,o),
(124,582,cs)
);
}
);
width = 420;
}
);
unicode = 8304;
}