{
glyphname = zeta;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
closed = 1;
nodes = (
(290,-217,o),
(344,-197,o),
(388,-163,cs),
(431,-129,o),
(464,-80,o),
(476,-24,c),
(488,25,o),
(482,68,o),
(462,98,cs),
(442,128,o),
(408,145,o),
(367,145,cs),
(358,145,o),
(345,143,o),
(330,142,cs),
(314,141,o),
(296,139,o),
(275,139,cs),
(258,139,o),
(232,138,o),
(212,146,cs),
(192,153,o),
(178,168,o),
(185,199,cs),
(190,220,o),
(200,243,o),
(216,268,cs),
(247,319,o),
(294,372,o),
(349,425,cs),
(376,452,o),
(404,477,o),
(433,500,cs),
(489,546,o),
(545,585,o),
(588,606,c),
(606,717,l),
(428,717,ls),
(419,717,o),
(402,715,o),
(390,717,cs),
(377,719,o),
(368,724,o),
(371,737,cs),
(375,757,o),
(387,780,o),
(398,795,c),
(275,857,l),
(243,814,o),
(229,789,o),
(221,761,c),
(210,712,o),
(223,672,o),
(253,645,cs),
(283,618,o),
(330,604,o),
(387,604,cs),
(442,604,l),
(404,661,l),
(361,630,o),
(319,597,o),
(278,561,cs),
(237,525,o),
(200,488,o),
(167,449,cs),
(100,372,o),
(51,291,o),
(34,215,cs),
(15,134,o),
(34,78,o),
(70,43,cs),
(106,7,o),
(159,-8,o),
(211,-8,cs),
(227,-8,o),
(251,-7,o),
(273,-6,cs),
(295,-5,o),
(314,-4,o),
(323,-4,cs),
(338,-4,o),
(343,-7,o),
(339,-14,c),
(336,-33,o),
(323,-48,o),
(301,-60,cs),
(279,-71,o),
(250,-78,o),
(217,-78,cs),
(193,-78,o),
(172,-74,o),
(157,-74,c),
(137,-205,l),
(181,-213,o),
(211,-217,o),
(235,-217,cs)
);
}
);
width = 556;
},
{
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
closed = 1;
nodes = (
(286,-199,o),
(336,-181,o),
(376,-151,cs),
(416,-121,o),
(446,-78,o),
(457,-29,c),
(468,12,o),
(462,49,o),
(443,75,cs),
(424,101,o),
(393,115,o),
(353,115,cs),
(344,115,o),
(328,114,o),
(311,113,cs),
(294,112,o),
(274,110,o),
(255,110,cs),
(234,110,o),
(205,111,o),
(185,122,cs),
(164,133,o),
(152,154,o),
(161,197,cs),
(166,220,o),
(177,245,o),
(192,272,cs),
(223,326,o),
(268,380,o),
(321,436,c),
(348,463,o),
(375,489,o),
(404,513,cs),
(460,561,o),
(519,604,o),
(567,631,c),
(582,719,l),
(409,719,ls),
(396,719,o),
(380,718,o),
(369,722,c),
(357,725,o),
(350,731,o),
(353,744,cs),
(356,759,o),
(366,780,o),
(377,793,c),
(280,841,l),
(252,806,o),
(241,783,o),
(233,758,c),
(224,717,o),
(234,683,o),
(259,660,cs),
(284,636,o),
(324,624,o),
(375,624,cs),
(447,624,l),
(421,672,l),
(381,645,o),
(341,613,o),
(300,577,cs),
(259,541,o),
(220,503,o),
(185,462,cs),
(114,380,o),
(59,290,o),
(39,203,cs),
(20,120,o),
(37,68,o),
(72,36,cs),
(107,4,o),
(159,-8,o),
(208,-8,cs),
(228,-8,o),
(250,-7,o),
(270,-6,cs),
(290,-5,o),
(307,-3,o),
(318,-3,cs),
(341,-3,o),
(347,-16,o),
(344,-24,c),
(341,-41,o),
(328,-56,o),
(306,-67,cs),
(284,-78,o),
(256,-84,o),
(224,-84,cs),
(200,-84,o),
(174,-81,o),
(158,-78,c),
(140,-188,l),
(177,-195,o),
(210,-200,o),
(235,-199,c)
);
}
);
width = 525;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
closed = 1;
nodes = (
(282,-179,o),
(327,-164,o),
(364,-138,cs),
(400,-112,o),
(428,-75,o),
(437,-34,cs),
(445,-1,o),
(439,29,o),
(422,50,cs),
(405,71,o),
(375,83,o),
(338,83,cs),
(329,83,o),
(311,82,o),
(292,81,cs),
(272,80,o),
(250,79,o),
(233,79,cs),
(208,79,o),
(176,81,o),
(155,96,cs),
(134,111,o),
(123,141,o),
(136,194,cs),
(142,220,o),
(152,247,o),
(167,276,cs),
(196,332,o),
(239,390,o),
(291,447,cs),
(317,475,o),
(344,502,o),
(373,528,cs),
(429,579,o),
(489,625,o),
(545,658,c),
(556,721,l),
(388,721,ls),
(371,721,o),
(356,722,o),
(346,727,cs),
(336,731,o),
(330,739,o),
(333,751,cs),
(336,762,o),
(343,779,o),
(355,790,c),
(285,824,l),
(262,799,o),
(253,778,o),
(246,755,c),
(239,723,o),
(246,696,o),
(266,676,cs),
(286,656,o),
(318,645,o),
(363,645,cs),
(453,645,l),
(439,683,l),
(402,660,o),
(363,630,o),
(322,595,cs),
(281,559,o),
(241,519,o),
(204,476,cs),
(129,388,o),
(68,289,o),
(45,189,cs),
(26,106,o),
(42,57,o),
(75,29,c),
(107,0,o),
(157,-8,o),
(205,-8,cs),
(228,-8,o),
(249,-6,o),
(267,-5,cs),
(285,-4,o),
(300,-2,o),
(312,-2,cs),
(345,-2,o),
(351,-24,o),
(350,-35,c),
(346,-51,o),
(332,-65,o),
(311,-75,cs),
(290,-85,o),
(262,-91,o),
(231,-91,cs),
(208,-91,o),
(178,-87,o),
(159,-82,c),
(143,-169,l),
(174,-176,o),
(208,-182,o),
(235,-179,c)
);
}
);
width = 491;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
closed = 1;
nodes = (
(281,-145,o),
(317,-135,o),
(345,-119,c),
(372,-102,o),
(391,-79,o),
(395,-54,c),
(403,-33,o),
(397,-12,o),
(382,1,cs),
(367,14,o),
(344,22,o),
(315,21,c),
(299,22,o),
(282,21,o),
(262,18,cs),
(242,15,o),
(219,11,o),
(191,10,c),
(154,11,o),
(120,18,o),
(98,42,cs),
(76,65,o),
(68,105,o),
(81,173,c),
(88,201,o),
(97,230,o),
(110,261,cs),
(134,321,o),
(171,383,o),
(219,447,cs),
(243,478,o),
(270,509,o),
(299,540,cs),
(358,601,o),
(428,660,o),
(508,711,c),
(513,732,l),
(345,732,ls),
(320,732,o),
(307,736,o),
(300,741,cs),
(293,746,o),
(294,754,o),
(295,762,c),
(299,767,o),
(307,782,o),
(314,789,c),
(293,804,l),
(281,789,o),
(279,779,o),
(276,768,cs),
(272,751,o),
(273,736,o),
(284,725,cs),
(295,714,o),
(315,707,o),
(344,706,c),
(471,706,l),
(471,715,l),
(442,698,o),
(406,672,o),
(365,636,cs),
(323,599,o),
(282,557,o),
(241,509,cs),
(160,412,o),
(86,295,o),
(59,179,cs),
(39,91,o),
(57,44,o),
(89,20,c),
(120,-5,o),
(164,-8,o),
(196,-8,cs),
(225,-8,o),
(248,-7,o),
(267,-5,cs),
(286,-3,o),
(301,0,o),
(314,0,cs),
(361,0,o),
(384,-19,o),
(377,-51,cs),
(372,-71,o),
(355,-91,o),
(331,-105,cs),
(307,-119,o),
(275,-127,o),
(243,-127,cs),
(218,-127,o),
(180,-121,o),
(151,-109,c),
(149,-133,l),
(186,-141,o),
(221,-145,o),
(242,-145,cs)
);
}
);
width = 484;
}
);
unicode = 950;
}