{
glyphname = zhebrevecyr;
layers = (
{
layerId = "E296BAA0-45A4-4932-800E-6E857181851D";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (253,0);
ref = "brevecomb-cy";
}
);
width = 863;
},
{
anchors = (
{
name = bottomright;
position = "{616, 0}";
}
);
layerId = "AF98CA5E-7337-49EA-BF10-5CC08DD61F92";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (229,0);
ref = "brevecomb-cy";
}
);
width = 820;
},
{
layerId = "2DE687CC-A0D8-417D-9F8E-705FCA76A462";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (202,0);
ref = "brevecomb-cy";
}
);
width = 774;
},
{
layerId = "6776DA21-5DA6-4C5F-9F9A-BFA80D56BD48";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (182,0);
ref = "brevecomb-cy";
}
);
width = 746;
}
);
unicode = 1218;
}