{
glyphname = zhebrevecyr;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (253,0);
ref = "brevecomb-cy";
}
);
width = 863;
},
{
anchors = (
{
name = bottomright;
position = "{616, 0}";
}
);
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (229,0);
ref = "brevecomb-cy";
}
);
width = 820;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (202,0);
ref = "brevecomb-cy";
}
);
width = 774;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (182,0);
ref = "brevecomb-cy";
}
);
width = 746;
}
);
unicode = 1218;
}