{
glyphname = zhebrevecyr;
layers = (
{
layerId = "829D35E2-4F0E-459D-BB92-9D4F0A8E3AE2";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (253,0);
ref = "brevecomb-cy";
}
);
width = 863;
},
{
anchors = (
{
name = bottomright;
position = "{616, 0}";
}
);
layerId = "B1DF4D4A-FAE4-4CE7-A291-C8F8FE6C3ED7";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (229,0);
ref = "brevecomb-cy";
}
);
width = 820;
},
{
layerId = "8816FCDF-276B-4395-962E-E4B413D6AA91";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (202,0);
ref = "brevecomb-cy";
}
);
width = 774;
},
{
layerId = "45717230-BFA1-47C7-AD18-B1F1F9D40B6E";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (182,0);
ref = "brevecomb-cy";
}
);
width = 746;
}
);
unicode = 1218;
}