{
glyphname = zhebrevecyr;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (253,0);
ref = "brevecomb-cy";
}
);
width = 863;
},
{
anchors = (
{
name = bottomright;
position = "{616, 0}";
}
);
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (229,0);
ref = "brevecomb-cy";
}
);
width = 820;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (202,0);
ref = "brevecomb-cy";
}
);
width = 774;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (182,0);
ref = "brevecomb-cy";
}
);
width = 746;
}
);
unicode = 1218;
}