{
glyphname = zhecyr.loclBGR;
layers = (
{
layerId = "C309CA5C-CC6F-4640-9CEC-6125DC67C385";
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(181,43,o),
(201,81,o),
(225,114,cs),
(249,146,o),
(275,174,o),
(303,191,c),
(329,191,l),
(288,0,l),
(477,0,l),
(518,191,l),
(551,191,l),
(629,0,l),
(831,0,l),
(712,268,l),
(779,327,o),
(855,414,o),
(904,526,c),
(712,526,l),
(697,489,o),
(678,454,o),
(657,423,cs),
(636,391,o),
(611,364,o),
(586,344,c),
(550,344,l),
(628,710,l),
(439,710,l),
(361,344,l),
(323,344,l),
(248,526,l),
(46,526,l),
(167,286,l),
(134,257,o),
(95,217,o),
(59,169,cs),
(23,121,o),
(-12,64,o),
(-37,0,c)
);
}
);
width = 872;
},
{
layerId = "518F2C15-39A0-45C9-9A8E-07F3F2274643";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(137,48,o),
(163,90,o),
(191,126,cs),
(219,161,o),
(250,190,o),
(286,210,c),
(327,210,l),
(282,0,l),
(422,0,l),
(467,210,l),
(521,210,l),
(618,0,l),
(770,0,l),
(641,268,l),
(712,324,o),
(784,410,o),
(843,522,c),
(701,526,l),
(680,482,o),
(656,443,o),
(629,409,cs),
(602,375,o),
(575,345,o),
(544,324,c),
(490,324,l),
(574,716,l),
(434,716,l),
(350,324,l),
(298,324,l),
(207,526,l),
(57,526,l),
(181,280,l),
(144,252,o),
(104,214,o),
(68,168,cs),
(31,122,o),
(-4,66,o),
(-35,3,c)
);
}
);
width = 816;
},
{
layerId = "ED70FC97-A292-4A66-984B-8A6912A50EDD";
shapes = (
{
closed = 1;
nodes = (
(58,0,l),
(90,53,o),
(121,99,o),
(154,139,cs),
(187,178,o),
(224,209,o),
(267,230,c),
(324,230,l),
(275,0,l),
(362,0,l),
(411,230,l),
(489,230,l),
(607,0,l),
(703,0,l),
(564,267,l),
(640,322,o),
(708,405,o),
(777,518,c),
(690,525,l),
(659,474,o),
(630,429,o),
(599,393,cs),
(567,356,o),
(535,326,o),
(499,303,c),
(426,303,l),
(516,722,l),
(428,722,l),
(339,303,l),
(270,303,l),
(162,525,l),
(68,525,l),
(197,274,l),
(153,247,o),
(113,210,o),
(76,166,cs),
(39,121,o),
(3,67,o),
(-32,7,c)
);
}
);
width = 756;
},
{
layerId = "C13A9FFF-3B85-4649-95FE-B3E98CFB4DB0";
shapes = (
{
closed = 1;
nodes = (
(-13,0,l),
(30,60,o),
(67,112,o),
(107,155,cs),
(147,198,o),
(190,232,o),
(243,256,c),
(320,256,l),
(266,0,l),
(286,0,l),
(340,256,l),
(447,256,l),
(593,0,l),
(618,0,l),
(466,266,l),
(547,317,o),
(611,397,o),
(692,512,c),
(676,524,l),
(633,464,o),
(596,413,o),
(559,373,cs),
(522,332,o),
(485,299,o),
(441,275,c),
(344,275,l),
(441,730,l),
(421,730,l),
(324,275,l),
(235,276,l),
(105,524,l),
(83,524,l),
(217,266,l),
(168,241,o),
(127,206,o),
(88,163,cs),
(49,120,o),
(12,71,o),
(-29,12,c)
);
}
);
width = 679;
}
);
}