{
glyphname = zhedieresiscyr;
layers = (
{
layerId = "68D2A8DE-6F11-4A84-BF04-375CFF6FEE1E";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (167,1);
ref = dieresiscomb;
}
);
width = 863;
},
{
anchors = (
{
name = bottomright;
position = "{616, 0}";
},
{
name = top;
position = "{500, 723}";
}
);
layerId = "6CACC3E8-1186-4EB0-A2A8-4BD415D54668";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (190,1);
ref = dieresiscomb;
}
);
width = 820;
},
{
layerId = "B3B3342E-4496-4A80-862B-130DC1F18985";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (215,1);
ref = dieresiscomb;
}
);
width = 774;
},
{
layerId = "2522108A-DE4B-44CE-9E75-EC5F4698DB13";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (261,0);
ref = dieresiscomb;
}
);
width = 746;
}
);
unicode = 1245;
}