{
glyphname = zhedieresiscyr;
layers = (
{
layerId = "A6DA400E-6ECD-48CB-AC27-997324CD676C";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (167,1);
ref = dieresiscomb;
}
);
width = 863;
},
{
anchors = (
{
name = bottomright;
position = "{616, 0}";
},
{
name = top;
position = "{500, 723}";
}
);
layerId = "957D94EC-EEFB-4C6C-ADFA-DD02975C89E7";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (190,1);
ref = dieresiscomb;
}
);
width = 820;
},
{
layerId = "CD63CFE9-C249-49C9-BEFF-C93A03CD18B7";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (215,1);
ref = dieresiscomb;
}
);
width = 774;
},
{
layerId = "545D56E4-37CD-4603-BFD1-F1AADE3A64B0";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (261,0);
ref = dieresiscomb;
}
);
width = 746;
}
);
unicode = 1245;
}