{
glyphname = zhedieresiscyr;
layers = (
{
layerId = "84826E47-C347-43FA-9846-D83643EB9219";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (167,1);
ref = dieresiscomb;
}
);
width = 863;
},
{
anchors = (
{
name = bottomright;
position = "{616, 0}";
},
{
name = top;
position = "{500, 723}";
}
);
layerId = "28FDC922-10A4-4932-8D00-292C295E4E95";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (190,1);
ref = dieresiscomb;
}
);
width = 820;
},
{
layerId = "93EFEBCA-1FA1-4D7B-83D8-D678058D7A50";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (215,1);
ref = dieresiscomb;
}
);
width = 774;
},
{
layerId = "52D7F265-9369-4F5C-ACDA-B6F8989E370A";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (261,0);
ref = dieresiscomb;
}
);
width = 746;
}
);
unicode = 1245;
}