{
glyphname = zhetailcyr;
layers = (
{
layerId = "0BF33416-4217-4406-991B-DF872C3F464B";
shapes = (
{
closed = 1;
nodes = (
(813,-132,l),
(877,165,l),
(656,165,l),
(620,0,l),
(671,0,l),
(643,-132,l)
);
},
{
closed = 1;
nodes = (
(151,0,l),
(168,44,o),
(192,85,o),
(218,119,cs),
(244,153,o),
(272,179,o),
(303,196,c),
(321,196,l),
(279,0,l),
(468,0,l),
(510,196,l),
(540,196,l),
(620,0,l),
(822,0,l),
(703,268,l),
(771,327,o),
(846,413,o),
(895,526,c),
(703,526,l),
(688,487,o),
(668,450,o),
(645,418,cs),
(622,386,o),
(597,359,o),
(570,339,c),
(540,339,l),
(580,526,l),
(391,526,l),
(351,339,l),
(316,339,l),
(237,526,l),
(49,526,l),
(175,275,l),
(132,248,o),
(90,211,o),
(52,164,cs),
(14,117,o),
(-21,63,o),
(-48,0,c)
);
}
);
width = 903;
},
{
layerId = "90385DA8-8495-4360-A6AD-D0689E3825C9";
shapes = (
{
closed = 1;
nodes = (
(764,-128,l),
(817,123,l),
(642,123,l),
(617,0,l),
(664,0,l),
(637,-128,l)
);
},
{
closed = 1;
nodes = (
(107,0,l),
(132,49,o),
(161,95,o),
(192,132,cs),
(223,168,o),
(257,197,o),
(294,216,c),
(325,216,l),
(279,0,l),
(420,0,l),
(465,216,l),
(518,216,l),
(616,0,l),
(767,0,l),
(639,268,l),
(711,324,o),
(783,411,o),
(842,524,c),
(698,524,l),
(674,479,o),
(650,439,o),
(623,404,cs),
(596,368,o),
(568,339,o),
(536,318,c),
(487,318,l),
(531,524,l),
(391,524,l),
(347,318,l),
(295,318,l),
(201,524,l),
(60,524,l),
(188,272,l),
(145,245,o),
(103,208,o),
(64,162,cs),
(25,116,o),
(-10,61,o),
(-41,0,c)
);
}
);
width = 855;
},
{
layerId = "8A699229-7322-4274-B7E8-C577472E6477";
shapes = (
{
closed = 1;
nodes = (
(710,-123,l),
(752,77,l),
(627,77,l),
(613,0,l),
(656,0,l),
(630,-123,l)
);
},
{
closed = 1;
nodes = (
(60,0,l),
(93,56,o),
(128,105,o),
(165,145,cs),
(201,185,o),
(240,217,o),
(284,237,c),
(329,237,l),
(279,0,l),
(367,0,l),
(417,237,l),
(495,237,l),
(612,0,l),
(707,0,l),
(569,267,l),
(645,322,o),
(715,407,o),
(784,522,c),
(692,522,l),
(660,470,o),
(631,426,o),
(600,388,cs),
(568,350,o),
(536,319,o),
(500,296,c),
(429,296,l),
(477,522,l),
(390,522,l),
(342,296,l),
(273,296,l),
(161,522,l),
(72,522,l),
(203,268,l),
(159,241,o),
(117,205,o),
(78,159,cs),
(38,113,o),
(1,59,o),
(-34,0,c)
);
}
);
width = 802;
},
{
layerId = "2F6309D4-6218-44A1-972D-3DE7BE97489D";
shapes = (
{
closed = 1;
nodes = (
(655,-117,l),
(683,19,l),
(622,19,l),
(622,0,l),
(660,0,l),
(635,-117,l)
);
},
{
closed = 1;
nodes = (
(15,0,l),
(58,60,o),
(95,112,o),
(135,155,cs),
(175,198,o),
(218,232,o),
(271,256,c),
(348,256,l),
(294,0,l),
(314,0,l),
(368,256,l),
(475,256,l),
(621,0,l),
(646,0,l),
(494,266,l),
(575,317,o),
(642,403,o),
(725,519,c),
(700,519,l),
(657,459,o),
(621,410,o),
(585,370,cs),
(549,330,o),
(513,299,o),
(469,275,c),
(372,275,l),
(424,519,l),
(404,519,l),
(352,275,l),
(263,276,l),
(134,519,l),
(112,519,l),
(245,266,l),
(196,241,o),
(152,204,o),
(112,158,cs),
(71,112,o),
(31,59,o),
(-10,0,c)
);
}
);
width = 785;
}
);
unicode = 1175;
}