#> classes
#/> otclasses
@aalt = [slash A G O W d l o q t u w y periodcentered Scedilla scedilla Tcedilla tcedilla Decyr Elcyr Efcyr becyr vecyr gecyr zhecyr zecyr kacyr tecyr yucyr gjecyr Gestrokecyr gestrokecyr Zetailcyr zetailcyr zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr brevecomb-cy];
@aalt2 = [fraction ordfeminine G.ss11 ordmasculine W.ss09 d.ss03 l.ss05 ordmasculine q.ss06 t.ss07 u.ss08 w.ss09 y.ss10 periodcentered.loclCAT Scommaaccent scommaaccent Tcommaaccent tcommaaccent Decyr.loclBGR Elcyr.loclBGR Efcyr.loclBGR becyr.loclSRB vecyr.loclBGR gecyr.loclSRB zhecyr.loclBGR zecyr.loclBGR kacyr.loclBGR tecyr.loclBGR yucyr.loclBGR gjecyr.loclMKD Gestrokecyr.loclBSH gestrokecyr.loclBSH Zetailcyr.loclBSH zetailcyr.loclBSH zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom brevecomb-cy.case];
@ccmp = [gravecomb acutecomb circumflexcomb tildecomb macroncomb brevecomb dotaccentcomb dieresiscomb ringcomb hungarumlautcomb caroncomb commaturnedabovecomb hookabovecomb dblgravecomb breveinvertedcomb];
@ccmp2 = [Lslash Zcaron A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Scaron OE Ydieresis Agrave Aacute Acircumflex Atilde Adieresis Aring AE Ccedilla Egrave Eacute Ecircumflex Edieresis Igrave Iacute Icircumflex Idieresis Eth Ntilde Ograve Oacute Ocircumflex Otilde Odieresis Oslash Ugrave Uacute Ucircumflex Udieresis Yacute Thorn Amacron Aogonek Ccaron Cacute Zacute Dcaron Emacron Edotaccent Ecaron Eogonek Iogonek Imacron Kcommaaccent Lcommaaccent Lcaron Lacute Ncommaaccent Nacute Ncaron Ohungarumlaut Omacron Racute Rcaron Rcommaaccent Sacute Tcaron Umacron Uring Uhungarumlaut Uogonek Zdotaccent Gcommaaccent Dcroat Acyr Becyr Vecyr Gecyr Decyr Iecyr Zhecyr Zecyr Icyr Ishortcyr Kacyr Elcyr Emcyr Encyr Ocyr Pecyr Ercyr Escyr Tecyr Ucyr Efcyr Hacyr Tsecyr Checyr Shacyr Shchacyr Hardcyr Ylongcyr Softcyr Ereversedcyr Yucyr Yacyr Geupcyr Iukrcyr Djecyr Gjecyr Jecyr Eukrcyr Yukrcyr Ljecyr Njecyr Dzecyr Tshecyr Kjecyr Ushortcyr Dzhecyr Iocyr Abreve Scommaaccent Tcommaaccent Gbreve Idotaccent Scedilla Ccircumflex Cdotaccent Ebreve Gcircumflex Gdotaccent Hcircumflex Hbar Itilde Ibreve Jcircumflex Ldot Eng Obreve Scircumflex Tcedilla Tbar Utilde Ubreve Wcircumflex Ycircumflex Aringacute AEacute Oslashacute Iegravecyr Igravecyr Yatcyr Fitacyr Izhitsacyr Wgrave Wacute Wdieresis Ygrave Gestrokecyr Gehookcyr Zhetailcyr Zetailcyr Katailcyr Kaverticalstrokecyr Kabashkcyr Entailcyr Engecyr Estailcyr Ustraightcyr Ustraightstrokecyr Chetailcyr Chevertcyr Shhacyr Palochkacyr Chekhakascyr Abrevecyr Adieresiscyr Aiecyr Iebrevecyr Schwacyr Zhedieresiscyr Zedieresiscyr Imacroncyr Idieresiscyr Odieresiscyr Obarcyr Umacroncyr Udieresiscyr Uacutedblcyr Chedieresiscyr Getailcyr Ylongdieresiscyr Wecyr Ohorn Uhorn Gcaron Oogonek Adblgrave Ainvertedbreve Edblgrave Einvertedbreve Idblgrave Iinvertedbreve Odblgrave Oinvertedbreve Rdblgrave Rinvertedbreve Udblgrave Uinvertedbreve Odieresismacron Otildemacron Odotaccentmacron Ymacron Zhebrevecyr Ccedillaacute Ddotbelow Dlinebelow Emacrongrave Emacronacute Ecedillabreve Gmacron Hdotbelow Hbrevebelow Idieresisacute Ldotbelow Llinebelow Mdotbelow Ndot Ndotbelow Nlinebelow Otildeacute Otildedieresis Omacrongrave Omacronacute Rdotbelow Rlinebelow Sdot Sdotbelow Sacutedotaccent Scarondot Sdotbelowdotabove Tdotbelow Tlinebelow Utildeacute Umacrondieresis Ydot Zdotbelow Adotbelow Ahoi Acircumflexacute Acircumflexgrave Acircumflexhoi Acircumflextilde Acircumflexdotbelow Abreveacute Abrevegrave Abrevehoi Abrevetilde Abrevedotbelow Edotbelow Ehoi Etilde Ecircumflexacute Ecircumflexgrave Ecircumflexhoi Ecircumflextilde Ecircumflexdotbelow Ihoi Idotbelow Odotbelow Ohoi Ocircumflexacute Ocircumflexgrave Ocircumflexhoi Ocircumflextilde Ocircumflexdotbelow Ohornacute Ohorngrave Ohornhoi Ohorntilde Ohorndotbelow Udotbelow Uhoi Uhornacute Uhorngrave Uhornhoi Uhorntilde Uhorndotbelow Ydotbelow Yhoi Ytilde Germandbls G.ss11 W.ss09 Schwa Yusbigcyr Qacyr Petailcyr Decyr.loclBGR Elcyr.loclBGR Efcyr.loclBGR Gestrokecyr.loclBSH Zetailcyr.loclBSH Estailcyr.loclBSH Estailcyr.loclCHU];
@dnom_frac = [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom];
@dnom_numr_ordn_pnum_sinf_subs_sups_tnum = [zero.pnum one.pnum two.pnum three.pnum four.pnum five.pnum six.pnum seven.pnum eight.pnum nine.pnum];
@frac = [slash zero.pnum one.pnum two.pnum three.pnum four.pnum five.pnum six.pnum seven.pnum eight.pnum nine.pnum];
@frac2 = [fraction zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr];
@frac_numr = [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr];
@locl = [Decyr Elcyr Efcyr vecyr decyr zhecyr zecyr kacyr pecyr tecyr yucyr];
@locl2 = [Decyr.loclBGR Elcyr.loclBGR Efcyr.loclBGR vecyr.loclBGR decyr.loclBGR zhecyr.loclBGR zecyr.loclBGR kacyr.loclBGR pecyr.loclBGR tecyr.loclBGR yucyr.loclBGR];
@pnum_tnum = [zero one two three four five six seven eight nine];
@sinf = [zero.subs one.subs two.subs three.subs four.subs five.subs six.subs seven.subs eight.subs nine.subs];
@subs = [zero.inferior one.inferior two.inferior three.inferior four.inferior five.inferior six.inferior seven.inferior eight.inferior nine.inferior];
@sups = [zero.superior onesuperior twosuperior threesuperior four.superior five.superior six.superior seven.superior eight.superior nine.superior];
#/< otclasses
#< classes

###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2024-3-7 19:7
# Generated by: FontLab 8.0.0
# Font PostScript name: RisingSunVF-Italic
# Font copyright: Copyright (c) 2012, The Raleway Project Authors (matt@pixelspread.com)
#
# Totals:
# Languagesystems: 16
# GSUB lookups: 48
# GSUB features: 27 (aalt, case, ccmp, dlig, dnom, frac, liga, locl, numr, ordn, pnum, salt, sinf, ss01, ss02, ss03, ss04, ss05, ss06, ss07, ss08, ss09, ss10, ss11, subs, sups, tnum)
# GPOS lookups: 1
# GPOS features: 1 (kern)

#
# Languagesystem definitions
#

languagesystem DFLT dflt; # Default default
languagesystem latn dflt; # Latin default
languagesystem latn AZE ; # Latin Azerbaijani
languagesystem latn CAT ; # Latin Catalan
languagesystem latn CRT ; # Latin Crimean Tatar
languagesystem latn KAZ ; # Latin Kazakh
languagesystem latn MOL ; # Latin Moldavian
languagesystem latn ROM ; # Latin Romanian
languagesystem latn TAT ; # Latin Tatar
languagesystem latn TRK ; # Latin Turkish
languagesystem cyrl dflt; # Cyrillic default
languagesystem cyrl BGR ; # Cyrillic Bulgarian
languagesystem cyrl BSH ; # Cyrillic Bashkir
languagesystem cyrl CHU ; # Cyrillic Chuvash
languagesystem cyrl MKD ; # Cyrillic Macedonian
languagesystem cyrl SRB ; # Cyrillic Serbian

#
# Lookup definitions
#


#
# Feature definitions
#
feature aalt useExtension {
# GSUB feature: Access All Alternates
# Lookups: 2

  sub @aalt by @aalt2;
  sub zero.pnum from [zero.inferior zero.subs zero.superior zero.numr zero.dnom];
  sub one.pnum from [one.inferior one.subs onesuperior one.numr one.dnom];
  sub two.pnum from [two.inferior two.subs twosuperior two.numr two.dnom];
  sub three.pnum from [three.inferior three.subs threesuperior three.numr three.dnom];
  sub four.pnum from [four.inferior four.subs four.superior four.numr four.dnom];
  sub five.pnum from [five.inferior five.subs five.superior five.numr five.dnom];
  sub six.pnum from [six.inferior six.subs six.superior six.numr six.dnom];
  sub seven.pnum from [seven.inferior seven.subs seven.superior seven.numr seven.dnom];
  sub eight.pnum from [eight.inferior eight.subs eight.superior eight.numr eight.dnom];
  sub nine.pnum from [nine.inferior nine.subs nine.superior nine.numr nine.dnom];
  sub a from [ordfeminine a.ss01 a.ss02];
  sub i from [dotlessi idotaccent];
  sub j from [dotlessj j.ss04];
  sub decyr from [decyr.loclSRB decyr.loclBGR];
  sub pecyr from [pecyr.loclSRB pecyr.loclBGR];
  sub Estailcyr from [Estailcyr.loclCHU Estailcyr.loclBSH];
  sub estailcyr from [estailcyr.loclCHU estailcyr.loclBSH];
} aalt;





feature ccmp {
# GSUB feature: Glyph Composition / Decomposition
# Lookups: 3


  lookup ccmp_1 {
  # GSUB lookup 3, type 16 (Chaining Context)
    sub [i j]' @ccmp by [dotlessi dotlessj];
    sub [i j]' [horncomb dotbelowcomb dieresisbelowcomb cedillacomb ogonekcomb brevebelowcomb macronbelowcomb strokeshortcomb] @ccmp by [dotlessi dotlessj];
    sub brevecomb-cy brevecomb-cy' by brevecomb-cy.case;
    sub @ccmp2 brevecomb-cy' by brevecomb-cy.case;
  } ccmp_1;


  lookup ccmp_3 {
  # GSUB lookup 4, type 16 (Chaining Context)
    sub brevecomb-cy' brevecomb-cy.case by brevecomb-cy.case;
    sub brevecomb-cy.case brevecomb-cy' by brevecomb-cy.case;
  } ccmp_3;


  script latn; # Latin
  sub circumflexcomb gravecomb by circumflexcomb_gravecomb;
  sub circumflexcomb acutecomb by circumflexcomb_acutecomb;
  sub circumflexcomb tildecomb by circumflexcomb_tildecomb;
  sub circumflexcomb hookabovecomb by circumflexcomb_hookabovecomb;
  sub brevecomb gravecomb by brevecomb_gravecomb;
  sub brevecomb acutecomb by brevecomb_acutecomb;
  sub brevecomb tildecomb by brevecomb_tildecomb;
  sub brevecomb hookabovecomb by brevecomb_hookabovecomb;
    language AZE  exclude_dflt; # Azerbaijani
    lookup ccmp_1;
    lookup ccmp_3;

    language TRK  exclude_dflt; # Turkish
    lookup ccmp_1;
    lookup ccmp_3;

    language MOL  exclude_dflt; # Moldavian
    lookup ccmp_1;
    lookup ccmp_3;

    language ROM  exclude_dflt; # Romanian
    lookup ccmp_1;
    lookup ccmp_3;

    language CAT  exclude_dflt; # Catalan
    lookup ccmp_1;
    lookup ccmp_3;

    language TAT  exclude_dflt; # Tatar
    lookup ccmp_1;
    lookup ccmp_3;

    language CRT  exclude_dflt; # Crimean Tatar
    lookup ccmp_1;
    lookup ccmp_3;

    language KAZ  exclude_dflt; # Kazakh
    lookup ccmp_1;
    lookup ccmp_3;


  script cyrl; # Cyrillic
    language SRB ; # Serbian
    language MKD ; # Macedonian
    language BSH ; # Bashkir
    language BGR ; # Bulgarian
    language CHU ; # Chuvash

} ccmp;





feature locl {
# GSUB feature: Localized Forms
# Lookups: 13

  script latn; # Latin
    language AZE ; # Azerbaijani
    sub i by idotaccent;

    language TRK ; # Turkish
    sub i by idotaccent;

    language MOL ; # Moldavian
    sub [Scedilla scedilla Tcedilla tcedilla] by [Scommaaccent scommaaccent Tcommaaccent tcommaaccent];

    language ROM ; # Romanian
    sub [Scedilla scedilla Tcedilla tcedilla] by [Scommaaccent scommaaccent Tcommaaccent tcommaaccent];

    language CAT ; # Catalan
    sub l periodcentered' l by periodcentered.loclCAT;
    sub L periodcentered' L by periodcentered.loclCAT;

    language TAT ; # Tatar
    sub i by idotaccent;

    language CRT ; # Crimean Tatar
    sub i by idotaccent;

    language KAZ ; # Kazakh
    sub i by idotaccent;


  script cyrl; # Cyrillic
    language SRB ; # Serbian
    sub [becyr gecyr decyr pecyr] by [becyr.loclSRB gecyr.loclSRB decyr.loclSRB pecyr.loclSRB];

    language MKD ; # Macedonian
    sub gjecyr by gjecyr.loclMKD;

    language BSH ; # Bashkir
    sub [Gestrokecyr gestrokecyr Zetailcyr zetailcyr] by [Gestrokecyr.loclBSH gestrokecyr.loclBSH Zetailcyr.loclBSH zetailcyr.loclBSH];
    sub [Estailcyr estailcyr] by [Estailcyr.loclBSH estailcyr.loclBSH];

    language BGR ; # Bulgarian
    sub @locl by @locl2;

    language CHU ; # Chuvash
    sub [Estailcyr estailcyr] by [Estailcyr.loclCHU estailcyr.loclCHU];


} locl;





feature subs {
# GSUB feature: Subscript
# Lookups: 1

  sub @dnom_numr_ordn_pnum_sinf_subs_sups_tnum by @subs;

} subs;





feature sinf {
# GSUB feature: Scientific Inferiors
# Lookups: 1

  sub @dnom_numr_ordn_pnum_sinf_subs_sups_tnum by @sinf;

} sinf;





feature sups {
# GSUB feature: Superscript
# Lookups: 1

  sub @dnom_numr_ordn_pnum_sinf_subs_sups_tnum by @sups;

} sups;





feature numr {
# GSUB feature: Numerators
# Lookups: 1

  sub @dnom_numr_ordn_pnum_sinf_subs_sups_tnum by @frac_numr;

} numr;





feature dnom {
# GSUB feature: Denominators
# Lookups: 1

  sub @dnom_numr_ordn_pnum_sinf_subs_sups_tnum by @dnom_frac;

} dnom;





feature frac {
# GSUB feature: Fractions
# Lookups: 2

  sub @frac by @frac2;
  sub fraction @frac_numr' by [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom];
  sub @dnom_frac @frac_numr' by [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom];

} frac;





feature ordn {
# GSUB feature: Ordinals
# Lookups: 2

  sub @dnom_numr_ordn_pnum_sinf_subs_sups_tnum [A a]' by [ordfeminine ordfeminine];
  sub @dnom_numr_ordn_pnum_sinf_subs_sups_tnum [O o]' by [ordmasculine ordmasculine];
  sub N o period by numero;

} ordn;





feature dlig {
# GSUB feature: Discretionary Ligatures
# Lookups: 1

  sub c t by c_t;
  sub s t by s_t;

} dlig;





feature case {
# GSUB feature: Case-Sensitive Forms
# Lookups: 1

  sub brevecomb-cy by brevecomb-cy.case;

} case;





feature liga {
# GSUB feature: Standard Ligatures
# Lookups: 1

  sub f f i by f_f_i;
  sub f f l by f_f_l;
  sub f f by f_f;
  sub f i by fi;
  sub f l by fl;

} liga;





feature salt {
# GSUB feature: Stylistic Alternates
# Lookups: 1

  sub a by a.ss01;

} salt;





feature ss01 {
# GSUB feature: Stylistic Set 1
# Lookups: 1

  sub a by a.ss01;

} ss01;





feature ss02 {
# GSUB feature: Stylistic Set 2
# Lookups: 1

  sub a by a.ss02;

} ss02;





feature ss03 {
# GSUB feature: Stylistic Set 3
# Lookups: 1

  sub d by d.ss03;

} ss03;





feature ss04 {
# GSUB feature: Stylistic Set 4
# Lookups: 1

  sub j by j.ss04;

} ss04;





feature ss05 {
# GSUB feature: Stylistic Set 5
# Lookups: 1

  sub l by l.ss05;

} ss05;





feature ss06 {
# GSUB feature: Stylistic Set 6
# Lookups: 1

  sub q by q.ss06;

} ss06;





feature ss07 {
# GSUB feature: Stylistic Set 7
# Lookups: 1

  sub t by t.ss07;

} ss07;





feature ss08 {
# GSUB feature: Stylistic Set 8
# Lookups: 1

  sub u by u.ss08;

} ss08;





feature ss09 {
# GSUB feature: Stylistic Set 9
# Lookups: 1

  sub [W w] by [W.ss09 w.ss09];

} ss09;





feature ss10 {
# GSUB feature: Stylistic Set 10
# Lookups: 1

  sub y by y.ss10;

} ss10;





feature ss11 {
# GSUB feature: Stylistic Set 11
# Lookups: 1

  sub G by G.ss11;

} ss11;





feature pnum {
# GSUB feature: Proportional Figures
# Lookups: 1

  sub @pnum_tnum by @dnom_numr_ordn_pnum_sinf_subs_sups_tnum;

} pnum;





feature tnum {
# GSUB feature: Tabular Figures
# Lookups: 1

  sub @dnom_numr_ordn_pnum_sinf_subs_sups_tnum by @pnum_tnum;

} tnum;





feature onum {
# Oldstyle Figures

#> feature
  sub eight.pnum by eight.onum;
  sub eight by eight.onum;
  sub five.pnum by five.onum;
  sub five by five.onum;
  sub four.pnum by four.onum;
  sub four by four.onum;
  sub nine.pnum by nine.onum;
  sub nine by nine.onum;
  sub one.pnum by one.onum;
  sub one by one.onum;
  sub seven.pnum by seven.onum;
  sub seven by seven.onum;
  sub six.pnum by six.onum;
  sub six by six.onum;
  sub three.pnum by three.onum;
  sub three by three.onum;
  sub two.pnum by two.onum;
  sub two by two.onum;
  sub zero.pnum by zero.onum;
  sub zero by zero.onum;
#< feature
} onum;




feature lnum {
# Lining Figures

#> feature
  sub eight.onum by eight.pnum;
  sub five.onum by five.pnum;
  sub four.onum by four.pnum;
  sub nine.onum by nine.pnum;
  sub one.onum by one.pnum;
  sub seven.onum by seven.pnum;
  sub six.onum by six.pnum;
  sub three.onum by three.pnum;
  sub two.onum by two.pnum;
  sub zero.onum by zero.pnum;
#< feature
} lnum;




feature calt {
# Contextual Alternates

#> feature
  lookup yukrcyr_double {
    sub yukrcyr' yukrcyr by yukrcyr.calt;
    sub yukrcyr.calt yukrcyr' by yukrcyr.calt2;
  } yukrcyr_double;

  lookup Yukrcyr_double {
    sub Yukrcyr' Yukrcyr by Yukrcyr.calt;
    sub Yukrcyr.calt Yukrcyr' by Yukrcyr.calt2;
  } Yukrcyr_double;

lookup yukrcyr_double;
lookup Yukrcyr_double;

#< feature
} calt;

