#> classes
#/> otclasses
@aalt = [slash A G O W d l o q t u w y periodcentered Scedilla scedilla Tcedilla tcedilla Decyr Elcyr Efcyr becyr vecyr gecyr decyr zhecyr zecyr icyr ishortcyr kacyr elcyr pecyr tecyr tsecyr shacyr shchacyr hardcyr softcyr igravecyr Gestrokecyr gestrokecyr Zetailcyr zetailcyr];
@aalt2 = [fraction ordfeminine G.ss11 ordmasculine W.ss09 d.ss03 l.ss05 ordmasculine q.ss06 t.ss07 u.ss08 w.ss09 y.ss10 periodcentered.loclCAT Scommaaccent scommaaccent Tcommaaccent tcommaaccent Decyr.loclBGR Elcyr.loclBGR Efcyr.loclBGR becyr.loclSRB vecyr.loclBGR gecyr.loclBGR decyr.loclBGR zhecyr.loclBGR zecyr.loclBGR icyr.loclBGR ishortcyr.loclBGR kacyr.loclBGR elcyr.loclBGR pecyr.loclBGR tecyr.loclBGR tsecyr.loclBGR shacyr.loclBGR shchacyr.loclBGR hardcyr.loclBGR softcyr.loclBGR igravecyr.loclBGR Gestrokecyr.loclBSH gestrokecyr.loclBSH Zetailcyr.loclBSH zetailcyr.loclBSH];
@ccmp = [gravecomb acutecomb circumflexcomb tildecomb macroncomb brevecomb dotaccentcomb dieresiscomb ringcomb hungarumlautcomb caroncomb commaturnedabovecomb hookabovecomb dblgravecomb breveinvertedcomb];
@dnom = [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom];
@dnom_numr_ordn_pnum_sinf_subs_sups_tnum = [zero.pnum one.pnum two.pnum three.pnum four.pnum five.pnum six.pnum seven.pnum eight.pnum nine.pnum];
@locl = [Decyr Elcyr Efcyr vecyr gecyr decyr zhecyr zecyr icyr ishortcyr kacyr elcyr pecyr tecyr tsecyr shacyr shchacyr hardcyr softcyr igravecyr];
@locl2 = [Decyr.loclBGR Elcyr.loclBGR Efcyr.loclBGR vecyr.loclBGR gecyr.loclBGR decyr.loclBGR zhecyr.loclBGR zecyr.loclBGR icyr.loclBGR ishortcyr.loclBGR kacyr.loclBGR elcyr.loclBGR pecyr.loclBGR tecyr.loclBGR tsecyr.loclBGR shacyr.loclBGR shchacyr.loclBGR hardcyr.loclBGR softcyr.loclBGR igravecyr.loclBGR];
@numr = [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr];
@pnum_tnum = [zero one two three four five six seven eight nine];
@sinf_subs = [zero.inferior one.inferior two.inferior three.inferior four.inferior five.inferior six.inferior seven.inferior eight.inferior nine.inferior];
@sups = [zero.superior onesuperior twosuperior threesuperior four.superior five.superior six.superior seven.superior eight.superior nine.superior];
#/< otclasses
#< classes

###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2024-3-7 19:52
# Generated by: FontLab 8.0.0
# Font PostScript name: RisingSunVF-Regular
# Font copyright: Copyright (c) 2012, The Raleway Project Authors (matt@pixelspread.com)
#
# Totals:
# Languagesystems: 15
# GSUB lookups: 43
# GSUB features: 26 (aalt, ccmp, dlig, dnom, frac, liga, locl, numr, ordn, pnum, salt, sinf, ss01, ss02, ss03, ss04, ss05, ss06, ss07, ss08, ss09, ss10, ss11, subs, sups, tnum)
# GPOS lookups: 1
# GPOS features: 1 (kern)

#
# Languagesystem definitions
#

languagesystem DFLT dflt; # Default default
languagesystem latn dflt; # Latin default
languagesystem latn AZE ; # Latin Azerbaijani
languagesystem latn CAT ; # Latin Catalan
languagesystem latn CRT ; # Latin Crimean Tatar
languagesystem latn KAZ ; # Latin Kazakh
languagesystem latn MOL ; # Latin Moldavian
languagesystem latn ROM ; # Latin Romanian
languagesystem latn TAT ; # Latin Tatar
languagesystem latn TRK ; # Latin Turkish
languagesystem cyrl dflt; # Cyrillic default
languagesystem cyrl BGR ; # Cyrillic Bulgarian
languagesystem cyrl BSH ; # Cyrillic Bashkir
languagesystem cyrl CHU ; # Cyrillic Chuvash
languagesystem cyrl SRB ; # Cyrillic Serbian

#
# Lookup definitions
#


#
# Feature definitions
#
feature aalt useExtension {
# GSUB feature: Access All Alternates
# Lookups: 2

  sub @aalt by @aalt2;
  sub a from [ordfeminine a.ss01 a.ss02];
  sub i from [dotlessi idotaccent];
  sub j from [dotlessj j.ss04];
  sub Estailcyr from [Estailcyr.loclCHU Estailcyr.loclBSH];
  sub estailcyr from [estailcyr.loclCHU estailcyr.loclBSH];
} aalt;
feature ccmp {
# GSUB feature: Glyph Composition / Decomposition
# Lookups: 2


  lookup ccmp_1 {
  # GSUB lookup 3, type 16 (Chaining Context)
    sub [i j]' @ccmp by [dotlessi dotlessj];
    sub [i j]' [horncomb dotbelowcomb dieresisbelowcomb cedillacomb ogonekcomb brevebelowcomb macronbelowcomb strokeshortcomb] @ccmp by [dotlessi dotlessj];
  } ccmp_1;


  script latn; # Latin
  sub circumflexcomb gravecomb by circumflexcomb_gravecomb;
  sub circumflexcomb acutecomb by circumflexcomb_acutecomb;
  sub circumflexcomb tildecomb by circumflexcomb_tildecomb;
  sub circumflexcomb hookabovecomb by circumflexcomb_hookabovecomb;
  sub brevecomb gravecomb by brevecomb_gravecomb;
  sub brevecomb acutecomb by brevecomb_acutecomb;
  sub brevecomb tildecomb by brevecomb_tildecomb;
  sub brevecomb hookabovecomb by brevecomb_hookabovecomb;
    language AZE  exclude_dflt; # Azerbaijani
    lookup ccmp_1;

    language TRK  exclude_dflt; # Turkish
    lookup ccmp_1;

    language MOL  exclude_dflt; # Moldavian
    lookup ccmp_1;

    language ROM  exclude_dflt; # Romanian
    lookup ccmp_1;

    language CAT  exclude_dflt; # Catalan
    lookup ccmp_1;

    language TAT  exclude_dflt; # Tatar
    lookup ccmp_1;

    language CRT  exclude_dflt; # Crimean Tatar
    lookup ccmp_1;

    language KAZ  exclude_dflt; # Kazakh
    lookup ccmp_1;


  script cyrl; # Cyrillic
    language SRB ; # Serbian
    language BSH ; # Bashkir
    language BGR ; # Bulgarian
    language CHU ; # Chuvash

} ccmp;
feature locl {
# GSUB feature: Localized Forms
# Lookups: 12

  script latn; # Latin
    language AZE ; # Azerbaijani
    sub i by idotaccent;

    language TRK ; # Turkish
    sub i by idotaccent;

    language MOL ; # Moldavian
    sub [Scedilla scedilla Tcedilla tcedilla] by [Scommaaccent scommaaccent Tcommaaccent tcommaaccent];

    language ROM ; # Romanian
    sub [Scedilla scedilla Tcedilla tcedilla] by [Scommaaccent scommaaccent Tcommaaccent tcommaaccent];

    language CAT ; # Catalan
    sub l periodcentered' l by periodcentered.loclCAT;
    sub L periodcentered' L by periodcentered.loclCAT;

    language TAT ; # Tatar
    sub i by idotaccent;

    language CRT ; # Crimean Tatar
    sub i by idotaccent;

    language KAZ ; # Kazakh
    sub i by idotaccent;


  script cyrl; # Cyrillic
    language SRB ; # Serbian
    sub becyr by becyr.loclSRB;

    language BSH ; # Bashkir
    sub [Gestrokecyr gestrokecyr Zetailcyr zetailcyr] by [Gestrokecyr.loclBSH gestrokecyr.loclBSH Zetailcyr.loclBSH zetailcyr.loclBSH];
    sub [Estailcyr estailcyr] by [Estailcyr.loclBSH estailcyr.loclBSH];

    language BGR ; # Bulgarian
    sub @locl by @locl2;

    language CHU ; # Chuvash
    sub [Estailcyr estailcyr] by [Estailcyr.loclCHU estailcyr.loclCHU];


} locl;
feature subs {
# GSUB feature: Subscript
# Lookups: 1

  sub @dnom_numr_ordn_pnum_sinf_subs_sups_tnum by @sinf_subs;

} subs;
feature sups {
# GSUB feature: Superscript
# Lookups: 1

  sub @dnom_numr_ordn_pnum_sinf_subs_sups_tnum by @sups;

} sups;
feature frac {
# GSUB feature: Fractions
# Lookups: 1

  sub slash by fraction;

} frac;
feature ordn {
# GSUB feature: Ordinals
# Lookups: 2

  sub @dnom_numr_ordn_pnum_sinf_subs_sups_tnum [A a]' by [ordfeminine ordfeminine];
  sub @dnom_numr_ordn_pnum_sinf_subs_sups_tnum [O o]' by [ordmasculine ordmasculine];
  sub N o period by numero;

} ordn;
feature dlig {
# GSUB feature: Discretionary Ligatures
# Lookups: 1

  sub c t by c_t;
  sub s t by s_t;

} dlig;
feature liga {
# GSUB feature: Standard Ligatures
# Lookups: 1

  sub f f i by f_f_i;
  sub f f l by f_f_l;
  sub f f by f_f;
  sub f i by fi;
  sub f l by fl;

} liga;
feature salt {
# GSUB feature: Stylistic Alternates
# Lookups: 1

  sub a by a.ss01;

} salt;
feature ss01 {
# GSUB feature: Stylistic Set 1
# Lookups: 1

  sub a by a.ss01;

} ss01;
feature ss02 {
# GSUB feature: Stylistic Set 2
# Lookups: 1

  sub a by a.ss02;

} ss02;
feature ss03 {
# GSUB feature: Stylistic Set 3
# Lookups: 1

  sub d by d.ss03;

} ss03;
feature ss04 {
# GSUB feature: Stylistic Set 4
# Lookups: 1

  sub j by j.ss04;

} ss04;
feature ss05 {
# GSUB feature: Stylistic Set 5
# Lookups: 1

  sub l by l.ss05;

} ss05;
feature ss06 {
# GSUB feature: Stylistic Set 6
# Lookups: 1

  sub q by q.ss06;

} ss06;
feature ss07 {
# GSUB feature: Stylistic Set 7
# Lookups: 1

  sub t by t.ss07;

} ss07;
feature ss08 {
# GSUB feature: Stylistic Set 8
# Lookups: 1

  sub u by u.ss08;

} ss08;
feature ss09 {
# GSUB feature: Stylistic Set 9
# Lookups: 1

  sub [W w] by [W.ss09 w.ss09];

} ss09;
feature ss10 {
# GSUB feature: Stylistic Set 10
# Lookups: 1

  sub y by y.ss10;

} ss10;
feature ss11 {
# GSUB feature: Stylistic Set 11
# Lookups: 1

  sub G by G.ss11;

} ss11;
feature dnom {
# GSUB feature: Denominators
# Lookups: 1

  sub @dnom_numr_ordn_pnum_sinf_subs_sups_tnum by @dnom;

} dnom;
feature sinf {
# GSUB feature: Scientific Inferiors
# Lookups: 1

  sub @dnom_numr_ordn_pnum_sinf_subs_sups_tnum by @sinf_subs;

} sinf;
feature numr {
# GSUB feature: Numerators
# Lookups: 1

  sub @dnom_numr_ordn_pnum_sinf_subs_sups_tnum by @numr;

} numr;
feature pnum {
# GSUB feature: Proportional Figures
# Lookups: 1

  sub @pnum_tnum by @dnom_numr_ordn_pnum_sinf_subs_sups_tnum;

} pnum;
feature tnum {
# GSUB feature: Tabular Figures
# Lookups: 1

  sub @dnom_numr_ordn_pnum_sinf_subs_sups_tnum by @pnum_tnum;

} tnum;
feature onum {
# Oldstyle Figures

#> feature
  sub eight.pnum by eight.onum;
  sub eight by eight.onum;
  sub five.pnum by five.onum;
  sub five by five.onum;
  sub four.pnum by four.onum;
  sub four by four.onum;
  sub nine.pnum by nine.onum;
  sub nine by nine.onum;
  sub one.pnum by one.onum;
  sub one by one.onum;
  sub seven.pnum by seven.onum;
  sub seven by seven.onum;
  sub six.pnum by six.onum;
  sub six by six.onum;
  sub three.pnum by three.onum;
  sub three by three.onum;
  sub two.pnum by two.onum;
  sub two by two.onum;
  sub zero.pnum by zero.onum;
  sub zero by zero.onum;
#< feature
} onum;
feature lnum {
# Lining Figures

#> feature
  sub eight.onum by eight.pnum;
  sub five.onum by five.pnum;
  sub four.onum by four.pnum;
  sub nine.onum by nine.pnum;
  sub one.onum by one.pnum;
  sub seven.onum by seven.pnum;
  sub six.onum by six.pnum;
  sub three.onum by three.pnum;
  sub two.onum by two.pnum;
  sub zero.onum by zero.pnum;
#< feature
} lnum;
feature calt {
# Contextual Alternates

#> feature
  lookup yukrcyr_double {
    sub yukrcyr' yukrcyr by yukrcyr.calt;
    sub yukrcyr.calt yukrcyr' by yukrcyr.calt2;
  } yukrcyr_double;

  lookup Yukrcyr_double {
    sub Yukrcyr' Yukrcyr by Yukrcyr.calt;
    sub Yukrcyr.calt Yukrcyr' by Yukrcyr.calt2;
  } Yukrcyr_double;

lookup yukrcyr_double;
lookup Yukrcyr_double;

#< feature
} calt;
